  A 2 9  2 0  1 0 0 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-2+d)*(-3+d)^(-1)
;
  A 2 9  2 1  1 -1 0 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t)*(-3+d)^(-1)
;
  A 2 9  2 1  1 0 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*s
;
  A 2 9  2 2  1 -2 0 1
   1
    A 1 1  1 0  1 0 0 0
     -(-1+d)^(-1)*(1+t^2-2*t)*(-3+d)^(-1)
;
  A 2 9  2 2  1 -1 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(t*s+s)*(-1+d)^(-1)
;
  A 2 9  2 2  1 0 -2 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+d)^(-1)*(d*s^2-2*s^2+4*s)
;
  A 2 9  2 3  1 -3 0 1
   1
    A 1 1  1 0  1 0 0 0
     3*d^(-1)*(-1+d)^(-1)*(1+3*t^2-t^3-3*t)*(-3+d)^(-1)
;
  A 2 9  2 3  1 -2 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(-1+d)^(-1)*(t^2*s-s)
;
  A 2 9  2 3  1 -1 -2 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(3*d*s^2-2*t*s^2+4*t*s-2*s^2+d*t*s^2-4*s)*(-1+d)^(-1)
;
  A 2 9  2 3  1 0 -3 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(d*s^3+12*s^2-2*s^3)*d^(-1)
;
  A 2 9  3 0  2 0 0 1
   1
    A 1 1  1 0  1 0 0 0
     1/2-1/4*d
;
  A 2 9  3 0  1 0 0 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-5+d)^(-1)*(-2+d)
;
  A 2 9  3 1  2 -1 0 1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+d)*(-3+d)^(-1)*(1+t)
;
  A 2 9  3 1  2 0 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+2*d-6*d*s+d^2*s+8*s)*(-3+d)^(-1)
;
  A 2 9  3 1  1 -1 0 2
   1
    A 1 1  1 0  1 0 0 0
     1/2*(-5+d)^(-1)*(-2+d+2*t-d*t)*(-3+d)^(-1)
;
  A 2 9  3 1  1 0 -1 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+d)*(-3+d)^(-1)*s
;
  A 2 9  3 2  2 -2 0 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t)*(-3+d)^(-1)*(1+t)
;
  A 2 9  3 2  2 -1 -1 1
   1
    A 1 1  1 0  1 0 0 0
     1/4*(2+4*t*s-3*d*s-2*t-d*t*s+8*s)*(-3+d)^(-1)
;
  A 2 9  3 2  2 0 -2 1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*d*s^2+s^2-2*s
;
  A 2 9  3 2  1 -2 0 2
   1
    A 1 1  1 0  1 0 0 0
     -3/2*(-5+d)^(-1)*(1+t^2-2*t)*(-3+d)^(-1)
;
  A 2 9  3 2  1 -1 -1 2
   1
    A 1 1  1 0  1 0 0 0
     -1/2*t*(-3+d)^(-1)*s
;
  A 2 9  3 2  1 0 -2 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(d*s^2-4*s^2+4*s)*(-3+d)^(-1)
;
  A 2 9  3 3  2 -3 0 1
   1
    A 1 1  1 0  1 0 0 0
     -3/2*(-1+d)^(-1)*(1+t^2-2*t)*(-3+d)^(-1)*(1+t)
;
  A 2 9  3 3  2 -2 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(2+2*t^2-4*t*s+d*s+d*t^2*s-4*t+2*d*t*s-4*t^2*s-4*s)*(-1+d)^(-1)*(-3+d)^(-1)
;
  A 2 9  3 3  2 -1 -2 1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(5*d*s^2-4*t*s^2+8*t*s-8*s^2+d*t*s^2+8*s)
;
  A 2 9  3 3  2 0 -3 1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(18*d*s^2-6*d*s^3-36*s^2+8*s^3+d^2*s^3+24*s)*(-1+d)^(-1)
;
  A 2 9  3 3  1 -3 0 2
   1
    A 1 1  1 0  1 0 0 0
     6*(-1+d)^(-1)*(1+3*t^2-t^3-3*t)*(-5+d)^(-1)*(-3+d)^(-1)
;
  A 2 9  3 3  1 -2 -1 2
   1
    A 1 1  1 0  1 0 0 0
     1/2*(-1+d)^(-1)*(2*t*s-3*t^2*s+s)*(-3+d)^(-1)
;
  A 2 9  3 3  1 -1 -2 2
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+d)^(-1)*(-3+d)^(-1)*(d*s^2-4*t*s^2+4*t*s-2*s^2+d*t*s^2-4*s)
;
  A 2 9  3 3  1 0 -3 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(d*s^3+12*s^2-4*s^3)
;
  A 2 9  3 4  2 -4 0 1
   1
    A 1 1  1 0  1 0 0 0
     6*d^(-1)*(-1+d)^(-1)*(1+2*t^3-t^4-2*t)*(-3+d)^(-1)
;
  A 2 9  3 4  2 -3 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -3/2*d^(-1)*(-1+d)^(-1)*(-2+d*t^3*s-6*t^2-d*s+d*t^2*s+2*t^3+6*t-d*t*s-4*t^3*s+4*s)*(-3+d)^(-1)
;
  A 2 9  3 4  2 -2 -2 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(-1+d)^(-1)*(d*t^2*s^2+7*d*s^2-4*t*s^2-4*s^2+8*t^2*s-4*t^2*s^2+4*d*t*s^2-8*s)
;
  A 2 9  3 4  2 -1 -3 1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*d^(-1)*(-1+d)^(-1)*(8*t*s^3+d^2*t*s^3+54*d*s^2-36*t*s^2-18*d*s^3+24*t*s-36*s^2+8*s^3-6*d*t*s^3+7*d^2*s^3+18*d*t*s^2-24*s)
;
  A 2 9  3 4  2 0 -4 1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*d^(-1)*(d^2*s^4+32*d*s^3+8*s^4+144*s^2-64*s^3-6*d*s^4)
;
  A 2 9  3 4  1 -4 0 2
   1
    A 1 1  1 0  1 0 0 0
     -30*d^(-1)*(-1+d)^(-1)*(1+6*t^2-4*t^3+t^4-4*t)*(-5+d)^(-1)*(-3+d)^(-1)
;
  A 2 9  3 4  1 -3 -1 2
   1
    A 1 1  1 0  1 0 0 0
     3*(3*t^2*s-2*t^3*s-s)*d^(-1)*(-1+d)^(-1)*(-3+d)^(-1)
;
  A 2 9  3 4  1 -2 -2 2
   1
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(-1+d)^(-1)*(3*d*t^2*s^2-d*s^2-24*t*s+12*t^2*s-12*t^2*s^2+2*d*t*s^2+12*s)*(-3+d)^(-1)
;
  A 2 9  3 4  1 -1 -3 2
   1
    A 1 1  1 0  1 0 0 0
     1/2*d^(-1)*(-1+d)^(-1)*(4*t*s^3-12*t*s^2-2*d*s^3+2*s^3-d*t*s^3)
;
  A 2 9  3 4  1 0 -4 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*d^(-1)*(-1+d)^(-1)*(d^2*s^4+24*d*s^3+8*s^4+48*s^2-48*s^3-6*d*s^4)
;
  A 2 9  4 0  3 0 0 1
   1
    A 1 1  1 0  1 0 0 0
     -1/16*(-48+44*d-12*d^2+d^3)*(-5+d)^(-1)
;
  A 2 9  4 0  2 0 0 2
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(-5+d)^(-1)*(-4+d)*(-2+d)
;
  A 2 9  4 0  1 0 0 3
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(-5+d)^(-1)*(-4+d)*(-7+d)^(-1)*(-2+d)
;
  A 2 9  4 1  3 -1 0 1
   1
    A 1 1  1 0  1 0 0 0
     1/16*(-28+20*d-d^2*t-3*d^2-12*t+8*d*t)*(-5+d)^(-1)
;
  A 2 9  4 1  3 0 -1 1
   1
    A 1 1  1 0  1 0 0 0
     1/2-1/4*d+1/2*d*s-1/16*d^2*s-3/4*s
;
  A 2 9  4 1  2 -1 0 2
   1
    A 1 1  1 0  1 0 0 0
     1/4*(-5+d)^(-1)*(2*t-d*t)
;
  A 2 9  4 1  2 0 -1 2
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(-5+d)^(-1)*(-4+2*d-8*d*s+d^2*s+12*s)
;
  A 2 9  4 1  1 -1 0 3
   1
    A 1 1  1 0  1 0 0 0
     3/8*(-5+d)^(-1)*(-7+d)^(-1)*(-2+d+2*t-d*t)
;
  A 2 9  4 1  1 0 -1 3
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(-5+d)^(-1)*(d*s-2*s)
;
  A 2 9  4 2  3 -2 0 1
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-5+d)^(-1)*(-12+8*d-d^2*t^2-2*d^2*t-d^2-12*t^2-16*t+12*d*t+8*d*t^2)*(-3+d)^(-1)
;
  A 2 9  4 2  3 -1 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -1/16*(-8+4*d+12*t*s+d^2*t*s-28*d*s+5*d^2*s-8*t-8*d*t*s+4*d*t+36*s)*(-3+d)^(-1)
;
  A 2 9  4 2  3 0 -2 1
   1
    A 1 1  1 0  1 0 0 0
     -1/16*(-16+44*d*s^2+8*d-72*d*s+12*d^2*s-48*s^2+d^3*s^2-12*d^2*s^2+96*s)*(-3+d)^(-1)
;
  A 2 9  4 2  2 -2 0 2
   1
    A 1 1  1 0  1 0 0 0
     1/4*(-5+d)^(-1)*(-2+d+6*t^2-4*t+2*d*t-3*d*t^2)*(-3+d)^(-1)
;
  A 2 9  4 2  2 -1 -1 2
   1
    A 1 1  1 0  1 0 0 0
     1/4*(-4+2*d-12*t*s-d^2*t*s+6*d*s-d^2*s+4*t+8*d*t*s-2*d*t-8*s)*(-5+d)^(-1)*(-3+d)^(-1)
;
  A 2 9  4 2  2 0 -2 2
   1
    A 1 1  1 0  1 0 0 0
     1/8*(8*d*s^2-8*d*s-12*s^2-d^2*s^2+16*s)*(-3+d)^(-1)
;
  A 2 9  4 2  1 -2 0 3
   1
    A 1 1  1 0  1 0 0 0
     -3/2*(-5+d)^(-1)*(-7+d)^(-1)*(-2+d-2*t^2+4*t-2*d*t+d*t^2)*(-3+d)^(-1)
;
  A 2 9  4 2  1 -1 -1 3
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-5+d)^(-1)*(-3+d)^(-1)*(6*t*s+d*s-3*d*t*s-2*s)
;
  A 2 9  4 2  1 0 -2 3
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-5+d)^(-1)*(8*d*s^2-4*d*s-12*s^2-d^2*s^2+8*s)*(-3+d)^(-1)
;
  A 2 9  4 3  3 -3 0 1
   1
    A 1 1  1 0  1 0 0 0
     3/8*(-5+d)^(-1)*(-6+d+2*t^2+6*t^3-2*t+d*t-d*t^2-d*t^3)*(-3+d)^(-1)
;
  A 2 9  4 3  3 -2 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(-4+4*t^2-12*t*s+7*d*s+d*t^2*s+4*d*t*s-6*t^2*s-18*s)*(-3+d)^(-1)
;
  A 2 9  4 3  3 -1 -2 1
   1
    A 1 1  1 0  1 0 0 0
     1/16*(8+46*d*s^2-d^2*t*s^2-24*t*s^2+48*t*s-36*d*s-72*s^2-8*t-12*d*t*s+10*d*t*s^2-7*d^2*s^2+96*s)*(-3+d)^(-1)
;
  A 2 9  4 3  3 0 -3 1
   1
    A 1 1  1 0  1 0 0 0
     -3/2*d*s^2+5/8*d*s^3+6*s^2-3/2*s^3-1/16*d^2*s^3-9/2*s
;
  A 2 9  4 3  2 -3 0 2
   1
    A 1 1  1 0  1 0 0 0
     3/2*(-1+3*t^2-2*t^3)*(-5+d)^(-1)*(-3+d)^(-1)
;
  A 2 9  4 3  2 -2 -1 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(6+6*t^2-4*t*s-d*s+3*d*t^2*s-12*t+2*d*t*s-18*t^2*s+2*s)*(-5+d)^(-1)*(-3+d)^(-1)
;
  A 2 9  4 3  2 -1 -2 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(2*d*s^2-6*t*s^2+8*t*s-6*s^2+d*t*s^2)*(-3+d)^(-1)
;
  A 2 9  4 3  2 0 -3 2
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(18*d*s^2-10*d*s^3-72*s^2+24*s^3+d^2*s^3+24*s)*(-3+d)^(-1)
;
  A 2 9  4 3  1 -3 0 3
   1
    A 1 1  1 0  1 0 0 0
     15/2*(1+3*t^2-t^3-3*t)*(-5+d)^(-1)*(-7+d)^(-1)*(-3+d)^(-1)
;
  A 2 9  4 3  1 -2 -1 3
   1
    A 1 1  1 0  1 0 0 0
     3/2*(t*s-t^2*s)*(-5+d)^(-1)*(-3+d)^(-1)
;
  A 2 9  4 3  1 -1 -2 3
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(-5+d)^(-1)*(d*s^2-18*t*s^2+12*t*s-2*s^2+3*d*t*s^2-12*s)*(-3+d)^(-1)
;
  A 2 9  4 3  1 0 -3 3
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(d*s^3+12*s^2-6*s^3)*(-3+d)^(-1)
;
  A 2 9  4 4  3 -4 0 1
   1
    A 1 1  1 0  1 0 0 0
     -3/2*(-1+d)^(-1)*(-5+d)^(-1)*(-6+d*t^4+d+4*t^2+4*t^3-6*t^4+4*t-2*d*t^2)*(-3+d)^(-1)
;
  A 2 9  4 4  3 -3 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -3/8*(-1+d)^(-1)*(4+d*t^3*s-4*t^2-6*t*s+d*s+3*d*t^2*s+4*t^3-4*t+3*d*t*s-6*t^2*s-6*t^3*s-6*s)*(-3+d)^(-1)
;
  A 2 9  4 4  3 -2 -2 1
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-1+d)^(-1)*(-8+10*d*t^2*s^2+74*d*s^2-6*d^2*t*s^2-48*t*s^2-8*t^2+48*t*s-12*d*s-12*d*t^2*s-72*s^2+16*t-24*d*t*s+48*t^2*s-d^2*t^2*s^2-24*t^2*s^2+36*d*t*s^2-17*d^2*s^2+48*s)*(-3+d)^(-1)
;
  A 2 9  4 4  3 -1 -3 1
   1
    A 1 1  1 0  1 0 0 0
     -1/16*(-1+d)^(-1)*(24*t*s^3+d^2*t*s^3+120*d*s^2-96*t*s^2-50*d*s^3+72*t*s-192*s^2+56*s^3-10*d*t*s^3+9*d^2*s^3+24*d*t*s^2+72*s)
;
  A 2 9  4 4  3 0 -4 1
   1
    A 1 1  1 0  1 0 0 0
     -1/16*(-1+d)^(-1)*(288*d*s^2-12*d^2*s^4-240*d*s^3-48*s^4+d^3*s^4-576*s^2+320*s^3+44*d*s^4+40*d^2*s^3+192*s)
;
  A 2 9  4 4  2 -4 0 2
   1
    A 1 1  1 0  1 0 0 0
     -3*(-1+d)^(-1)*(-5+d)^(-1)*(-3+6*t^2-12*t^3+5*t^4+4*t)*(-3+d)^(-1)
;
  A 2 9  4 4  2 -3 -1 2
   1
    A 1 1  1 0  1 0 0 0
     -3*(-1+d)^(-1)*(-5+d)^(-1)*(-2+d*t^3*s-6*t^2+2*t*s+2*t^3+6*t-d*t*s+3*t^2*s-6*t^3*s+s)*(-3+d)^(-1)
;
  A 2 9  4 4  2 -2 -2 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(3*d*t^2*s^2+3*d*s^2-12*t*s^2-16*t*s-6*s^2+24*t^2*s-18*t^2*s^2+6*d*t*s^2-8*s)*(-3+d)^(-1)
;
  A 2 9  4 4  2 -1 -3 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(24*t*s^3+d^2*t*s^3+18*d*s^2-72*t*s^2-18*d*s^3+24*t*s-36*s^2+24*s^3-10*d*t*s^3+3*d^2*s^3+18*d*t*s^2-24*s)*(-3+d)^(-1)
;
  A 2 9  4 4  2 0 -4 2
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(-1+d)^(-1)*(d^2*s^4+32*d*s^3+24*s^4+144*s^2-128*s^3-10*d*s^4)
;
  A 2 9  4 4  1 -4 0 3
   1
    A 2 9  4 0  1 0 0 3
     -(-1+t)^4
    A 1 1  1 0  1 0 0 0
     1/8*(-1+d)^(-1)*(-5+d)^(-1)*(48+14*d*t^4+14*d+12*d^2*t^3-4*d^3*t-18*d^2*t^2-4*d^3*t^3+12*d^2*t-3*d^2+288*t^2+d^3+6*d^3*t^2-192*t^3+48*t^4-192*t-56*d*t+d^3*t^4+84*d*t^2-3*d^2*t^4-56*d*t^3)*(-3+d)^(-1)
;
  A 2 9  4 4  1 -3 -1 3
   1
    A 1 1  1 0  1 0 0 0
     -3/2*(-1+d)^(-1)*(-5+d)^(-1)*(3*t*s-9*t^2*s+5*t^3*s+s)*(-3+d)^(-1)
;
  A 2 9  4 4  1 -2 -2 3
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+d)^(-1)*(-5+d)^(-1)*(3*d*t^2*s^2-d*s^2+6*t*s^2-24*t*s+2*s^2+12*t^2*s-18*t^2*s^2+12*s)*(-3+d)^(-1)
;
  A 2 9  4 4  1 -1 -3 3
   1
    A 1 1  1 0  1 0 0 0
     3/8*(-1+d)^(-1)*(6*t*s^3-12*t*s^2-d*s^3+4*s^2+2*s^3-d*t*s^3)*(-3+d)^(-1)
;
  A 2 9  4 4  1 0 -4 3
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(-1+d)^(-1)*(d^2*s^4+24*d*s^3+24*s^4+48*s^2-96*s^3-10*d*s^4)*(-3+d)^(-1)
;
  A 2 9  5 0  4 0 0 1
   1
    A 1 1  1 0  1 0 0 0
     2/3-7/12*d+7/48*d^2-1/96*d^3
;
  A 2 9  5 0  3 0 0 2
   1
    A 2 9  4 0  1 0 0 3
     1/2
    A 1 1  1 0  1 0 0 0
     -1/32*(-5+d)^(-1)*(-4+d)*(-6+d)*(-2+d)
;
  A 2 9  5 0  2 0 0 3
   1
    A 2 9  4 0  1 0 0 3
     5/2-1/2*d
;
  A 2 9  5 1  4 -1 0 1
   1
    A 2 9  4 1  2 -1 0 2
     1/6
    A 2 9  4 1  3 -1 0 1
     1-1/6*d
    A 2 9  4 0  3 0 0 1
     -1/3
    A 2 9  3 0  2 0 0 1
     -1/6
;
  A 2 9  5 1  4 -1 0 1
   1
    A 2 9  4 1  2 -1 0 2
     1/6
    A 2 9  4 1  3 -1 0 1
     1/3
    A 2 9  4 0  3 0 0 1
     -1/6-1/6*t
    A 2 9  3 0  2 0 0 1
     -1/6
    A 1 1  4 1  4 -1 0 0
     -1/2
    A 1 1  3 0  3 0 0 0
     1/6
;
  A 2 9  5 1  4 0 -1 1
   1
    A 2 9  4 1  2 0 -1 2
     1/6
    A 2 9  4 1  3 0 -1 1
     1-1/6*d
    A 2 9  4 0  3 0 0 1
     -1/3+1/6*s
    A 2 9  3 0  2 0 0 1
     -1/6
;
  A 2 9  5 1  4 0 -1 1
   1
    A 2 9  4 1  2 0 -1 2
     1/6
    A 2 9  4 1  3 0 -1 1
     1/3
    A 2 9  4 0  3 0 0 1
     -1/3+1/6*s
    A 2 9  3 0  2 0 0 1
     -1/6
    A 1 1  4 1  4 0 -1 0
     -1/2
    A 1 1  3 0  3 0 0 0
     1/6
;
  A 2 9  5 1  3 -1 0 2
   1
    A 2 9  4 1  1 -1 0 3
     1/2
    A 2 9  4 1  3 -1 0 1
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/4-1/4*t
    A 2 9  3 0  1 0 0 2
     -1/4
    A 2 9  3 0  2 0 0 1
     1/4
;
  A 2 9  5 1  3 -1 0 2
   1
    A 2 9  4 1  1 -1 0 3
     1/2
    A 2 9  4 1  2 -1 0 2
     5/4-1/4*d
    A 2 9  4 0  2 0 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     -1/4
;
  A 2 9  5 1  3 -1 0 2
   1
    A 2 9  5 0  3 0 0 2
     1-t
    A 2 9  4 0  2 0 0 2
     -1/2-1/2*t
    A 2 9  4 0  3 0 0 1
     -1/2+1/2*t
;
  A 2 9  5 1  3 -1 0 2
   1
    A 2 9  5 1  4 -1 0 1
     3
    A 2 9  5 0  3 0 0 2
     1-t
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -3
;
  A 2 9  5 1  3 0 -1 2
   1
    A 2 9  4 1  1 0 -1 3
     1/2
    A 2 9  4 1  3 0 -1 1
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2+1/4*s
    A 2 9  3 0  1 0 0 2
     -1/4
    A 2 9  3 0  2 0 0 1
     1/4
;
  A 2 9  5 1  3 0 -1 2
   1
    A 2 9  4 1  1 0 -1 3
     1/2
    A 2 9  4 1  2 0 -1 2
     5/4-1/4*d
    A 2 9  4 0  2 0 0 2
     -1/2+1/4*s
    A 2 9  3 0  1 0 0 2
     -1/4
;
  A 2 9  5 1  3 0 -1 2
   1
    A 2 9  5 1  3 -1 0 2
     (-1+t)^(-1)*s
    A 2 9  5 0  3 0 0 2
     -s
    A 2 9  4 0  2 0 0 2
     -(-1+t)^(-1)*(-1+t+s)
;
  A 2 9  5 1  3 0 -1 2
   1
    A 2 9  5 1  3 -1 0 2
     -1
    A 2 9  5 0  3 0 0 2
     -1+t
    A 2 9  4 0  2 0 0 2
     -1/2+1/2*t+1/2*s
    A 2 9  4 0  3 0 0 1
     1/2-1/2*t-1/2*s
;
  A 2 9  5 1  3 0 -1 2
   1
    A 2 9  5 1  3 -1 0 2
     -1
    A 2 9  5 1  4 0 -1 1
     3
    A 2 9  5 1  4 -1 0 1
     -3
    A 2 9  5 0  3 0 0 2
     -1+t
    A 2 9  5 0  4 0 0 1
     -3*s
;
  A 2 9  5 1  2 -1 0 3
   1
    A 2 9  4 1  1 -1 0 3
     2-1/2*d
    A 2 9  4 0  1 0 0 3
     -1
;
  A 2 9  5 1  2 -1 0 3
   1
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1/2-1/2*t
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 2 9  5 1  2 -1 0 3
   1
    A 2 9  5 0  2 0 0 3
     1-t
    A 2 9  4 0  1 0 0 3
     -1/2-1/2*t
    A 2 9  4 0  2 0 0 2
     -1/2+1/2*t
;
  A 2 9  5 1  2 -1 0 3
   1
    A 2 9  5 1  3 -1 0 2
     1
    A 2 9  5 0  2 0 0 3
     1-t
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1
;
  A 2 9  5 1  2 0 -1 3
   1
    A 2 9  4 1  1 0 -1 3
     2-1/2*d
    A 2 9  4 0  1 0 0 3
     -1+1/2*s
;
  A 2 9  5 1  2 0 -1 3
   1
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1+1/2*s
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 2 9  5 1  2 0 -1 3
   1
    A 2 9  5 1  2 -1 0 3
     (-1+t)^(-1)*s
    A 2 9  5 0  2 0 0 3
     -s
    A 2 9  4 0  1 0 0 3
     -(-1+t)^(-1)*(-1+t+s)
;
  A 2 9  5 1  2 0 -1 3
   1
    A 2 9  5 1  2 -1 0 3
     -1
    A 2 9  5 0  2 0 0 3
     -1+t
    A 2 9  4 0  1 0 0 3
     -1/2+1/2*t+1/2*s
    A 2 9  4 0  2 0 0 2
     1/2-1/2*t-1/2*s
;
  A 2 9  5 1  2 0 -1 3
   1
    A 2 9  5 1  2 -1 0 3
     -1
    A 2 9  5 1  3 0 -1 2
     1
    A 2 9  5 1  3 -1 0 2
     -1
    A 2 9  5 0  2 0 0 3
     -1+t
    A 2 9  5 0  3 0 0 2
     -s
;
  A 2 9  5 1  1 -1 0 4
   1
    A 2 9  5 0  1 0 0 4
     1-t
    A 2 9  4 0  1 0 0 3
     -1/2+1/2*t
;
  A 2 9  5 1  1 -1 0 4
   1
    A 2 9  5 1  2 -1 0 3
     1/3
    A 2 9  5 0  1 0 0 4
     1-t
    A 2 9  4 0  1 0 0 3
     -1/3
;
  A 2 9  5 1  1 0 -1 4
   1
    A 2 9  5 1  1 -1 0 4
     (-1+t)^(-1)*s
    A 2 9  5 0  1 0 0 4
     -s
;
  A 2 9  5 1  1 0 -1 4
   1
    A 2 9  5 1  1 -1 0 4
     -1
    A 2 9  5 0  1 0 0 4
     -1+t
    A 2 9  4 0  1 0 0 3
     1/2-1/2*t-1/2*s
;
  A 2 9  5 1  1 0 -1 4
   1
    A 2 9  5 1  1 -1 0 4
     -1
    A 2 9  5 1  2 0 -1 3
     1/3
    A 2 9  5 1  2 -1 0 3
     -1/3
    A 2 9  5 0  1 0 0 4
     -1+t
    A 2 9  5 0  2 0 0 3
     -1/3*s
;
  A 2 9  5 2  4 -2 0 1
   1
    A 2 9  4 2  2 -2 0 2
     1/6
    A 2 9  4 2  3 -2 0 1
     5/6-1/6*d
    A 2 9  4 1  3 -1 0 1
     -2/3
    A 2 9  3 1  2 -1 0 1
     -1/3
;
  A 2 9  5 2  4 -2 0 1
   1
    A 2 9  4 2  2 -2 0 2
     1/6
    A 2 9  4 2  3 -2 0 1
     1/3
    A 2 9  4 1  3 -1 0 1
     -1/3-1/3*t
    A 2 9  3 1  2 -1 0 1
     -1/3
    A 1 1  4 2  4 -2 0 0
     -1/2
    A 1 1  3 1  3 -1 0 0
     1/3
;
  A 2 9  5 2  4 -1 -1 1
   1
    A 2 9  4 2  2 -1 -1 2
     1/6
    A 2 9  4 2  3 -1 -1 1
     5/6-1/6*d
    A 2 9  4 1  3 0 -1 1
     -1/3
    A 2 9  4 1  3 -1 0 1
     -1/3+1/6*s
    A 2 9  3 1  2 0 -1 1
     -1/6
    A 2 9  3 1  2 -1 0 1
     -1/6
;
  A 2 9  5 2  4 -1 -1 1
   1
    A 2 9  4 2  2 -1 -1 2
     1/6
    A 2 9  4 2  3 -1 -1 1
     1/3
    A 2 9  4 1  3 0 -1 1
     -1/6-1/6*t
    A 2 9  4 1  3 -1 0 1
     -1/3+1/6*s
    A 2 9  3 1  2 0 -1 1
     -1/6
    A 2 9  3 1  2 -1 0 1
     -1/6
    A 1 1  4 2  4 -1 -1 0
     -1/2
    A 1 1  3 1  3 0 -1 0
     1/6
    A 1 1  3 1  3 -1 0 0
     1/6
;
  A 2 9  5 2  4 0 -2 1
   1
    A 2 9  4 2  2 0 -2 2
     1/6
    A 2 9  4 2  3 0 -2 1
     5/6-1/6*d
    A 2 9  4 1  3 0 -1 1
     -2/3+1/3*s
    A 2 9  3 1  2 0 -1 1
     -1/3
;
  A 2 9  5 2  4 0 -2 1
   1
    A 2 9  4 2  2 0 -2 2
     1/6
    A 2 9  4 2  3 0 -2 1
     1/3
    A 2 9  4 1  3 0 -1 1
     -2/3+1/3*s
    A 2 9  3 1  2 0 -1 1
     -1/3
    A 1 1  4 2  4 0 -2 0
     -1/2
    A 1 1  3 1  3 0 -1 0
     1/3
;
  A 2 9  5 2  3 -2 0 2
   1
    A 2 9  4 2  1 -2 0 3
     1/2
    A 2 9  4 2  3 -2 0 1
     -1/2
    A 2 9  4 1  2 -1 0 2
     -1/2-1/2*t
    A 2 9  3 1  1 -1 0 2
     -1/2
    A 2 9  3 1  2 -1 0 1
     1/2
;
  A 2 9  5 2  3 -2 0 2
   1
    A 2 9  4 2  1 -2 0 3
     1/2
    A 2 9  4 2  2 -2 0 2
     1-1/4*d
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  3 1  1 -1 0 2
     -1/2
;
  A 2 9  5 2  3 -2 0 2
   1
    A 2 9  5 1  3 -1 0 2
     1-t
    A 2 9  4 1  2 -1 0 2
     -1/2-1/2*t
    A 2 9  4 1  3 -1 0 1
     -1+t
    A 2 9  3 0  2 0 0 1
     1/2-1/2*t
;
  A 2 9  5 2  3 -2 0 2
   1
    A 2 9  5 2  4 -2 0 1
     3
    A 2 9  5 1  3 -1 0 2
     1-t
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  4 1  3 -1 0 1
     -4
    A 2 9  3 0  2 0 0 1
     1
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  4 2  1 -1 -1 3
     1/2
    A 2 9  4 2  3 -1 -1 1
     -1/2
    A 2 9  4 1  2 0 -1 2
     -1/4-1/4*t
    A 2 9  4 1  2 -1 0 2
     -1/2+1/4*s
    A 2 9  3 1  1 0 -1 2
     -1/4
    A 2 9  3 1  1 -1 0 2
     -1/4
    A 2 9  3 1  2 0 -1 1
     1/4
    A 2 9  3 1  2 -1 0 1
     1/4
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  4 2  1 -1 -1 3
     1/2
    A 2 9  4 2  2 -1 -1 2
     1-1/4*d
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  4 1  2 -1 0 2
     -1/2+1/4*s
    A 2 9  3 1  1 0 -1 2
     -1/4
    A 2 9  3 1  1 -1 0 2
     -1/4
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  5 1  3 0 -1 2
     1-t
    A 2 9  4 1  2 0 -1 2
     -1/2-1/2*t
    A 2 9  4 1  3 0 -1 1
     -1/2+1/2*t
    A 2 9  4 1  3 -1 0 1
     -1/2*s
    A 2 9  4 0  3 0 0 1
     -s
    A 1 1  3 0  3 0 0 0
     1/2*s
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  5 2  4 -1 -1 1
     3
    A 2 9  5 1  3 0 -1 2
     1-t
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  4 1  3 0 -1 1
     -3
    A 2 9  4 1  3 -1 0 1
     -1
    A 2 9  4 0  3 0 0 1
     -s
    A 2 9  3 0  2 0 0 1
     1
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  5 2  3 -2 0 2
     (-1+t)^(-1)*s
    A 2 9  5 1  3 -1 0 2
     -s
    A 2 9  4 1  2 -1 0 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 1  3 -1 0 1
     -(-1+t)^(-1)*s
    A 2 9  3 0  2 0 0 1
     (-1+t)^(-1)*s
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  5 2  3 -2 0 2
     -1
    A 2 9  5 1  3 -1 0 2
     -1+t
    A 2 9  4 1  2 -1 0 2
     -1/2+1/2*t+1/2*s
    A 2 9  4 1  3 0 -1 1
     -1/2+1/2*t
    A 2 9  4 1  3 -1 0 1
     1-t-1/2*s
    A 2 9  4 0  3 0 0 1
     -1/2*(1+t)*s
    A 2 9  3 0  2 0 0 1
     -1/2*s
    A 1 1  3 0  3 0 0 0
     1/2*s
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  5 2  3 -2 0 2
     -1
    A 2 9  5 2  4 -1 -1 1
     3
    A 2 9  5 2  4 -2 0 1
     -3
    A 2 9  5 1  3 -1 0 2
     -1+t
    A 2 9  5 1  4 -1 0 1
     -3*s
    A 2 9  4 1  3 0 -1 1
     -1
    A 2 9  4 1  3 -1 0 1
     1
;
  A 2 9  5 2  3 0 -2 2
   1
    A 2 9  4 2  1 0 -2 3
     1/2
    A 2 9  4 2  3 0 -2 1
     -1/2
    A 2 9  4 1  2 0 -1 2
     -1+1/2*s
    A 2 9  3 1  1 0 -1 2
     -1/2
    A 2 9  3 1  2 0 -1 1
     1/2
;
  A 2 9  5 2  3 0 -2 2
   1
    A 2 9  4 2  1 0 -2 3
     1/2
    A 2 9  4 2  2 0 -2 2
     1-1/4*d
    A 2 9  4 1  2 0 -1 2
     -1+1/2*s
    A 2 9  3 1  1 0 -1 2
     -1/2
;
  A 2 9  5 2  3 0 -2 2
   1
    A 2 9  5 2  3 -1 -1 2
     (-1+t)^(-1)*s
    A 2 9  5 1  3 0 -1 2
     -s
    A 2 9  4 1  2 0 -1 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 1  3 0 -1 1
     (-1+t)^(-1)*s
    A 2 9  4 1  3 -1 0 1
     -2*(-1+t)^(-1)*s
    A 2 9  4 0  3 0 0 1
     -(-1+t)^(-1)*s^2
    A 2 9  3 0  2 0 0 1
     (-1+t)^(-1)*s
;
  A 2 9  5 2  3 0 -2 2
   1
    A 2 9  5 2  3 -1 -1 2
     -1
    A 2 9  5 1  3 0 -1 2
     -1+t
    A 2 9  4 1  2 0 -1 2
     -1/2+1/2*t+1/2*s
    A 2 9  4 1  3 0 -1 1
     1/2-1/2*t-s
    A 2 9  4 1  3 -1 0 1
     1/2*s
    A 2 9  4 0  3 0 0 1
     1/2*(-2+s)*s
    A 2 9  3 0  2 0 0 1
     -1/2*s
    A 1 1  3 0  3 0 0 0
     1/2*s
;
  A 2 9  5 2  3 0 -2 2
   1
    A 2 9  5 2  3 -1 -1 2
     -1
    A 2 9  5 2  4 0 -2 1
     3
    A 2 9  5 2  4 -1 -1 1
     -3
    A 2 9  5 1  3 0 -1 2
     -1+t
    A 2 9  5 1  4 0 -1 1
     -3*s
    A 2 9  4 1  3 0 -1 1
     -1
    A 2 9  4 1  3 -1 0 1
     1
;
  A 2 9  5 2  2 -2 0 3
   1
    A 2 9  4 2  1 -2 0 3
     3/2-1/2*d
    A 2 9  4 1  1 -1 0 3
     -2
;
  A 2 9  5 2  2 -2 0 3
   1
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  4 1  1 -1 0 3
     -1-t
    A 2 9  3 1  1 -1 0 2
     1
;
  A 2 9  5 2  2 -2 0 3
   1
    A 2 9  5 1  2 -1 0 3
     1-t
    A 2 9  4 1  1 -1 0 3
     -1/2-1/2*t
    A 2 9  4 1  2 -1 0 2
     -3/4+3/4*t
    A 2 9  3 0  1 0 0 2
     1/4-1/4*t
;
  A 2 9  5 2  2 -2 0 3
   1
    A 2 9  5 2  3 -2 0 2
     1
    A 2 9  5 1  2 -1 0 3
     1-t
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -3/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  4 2  1 -1 -1 3
     3/2-1/2*d
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  4 1  1 -1 0 3
     -1+1/2*s
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  4 2  1 -1 -1 3
     -1
    A 2 9  4 2  2 -1 -1 2
     -1/2
    A 2 9  4 1  1 0 -1 3
     -1/2-1/2*t
    A 2 9  4 1  1 -1 0 3
     -1+1/2*s
    A 2 9  3 1  1 0 -1 2
     1/2
    A 2 9  3 1  1 -1 0 2
     1/2
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  5 1  2 0 -1 3
     1-t
    A 2 9  4 1  1 0 -1 3
     -1/2-1/2*t
    A 2 9  4 1  2 0 -1 2
     -1/2+1/2*t
    A 2 9  4 1  2 -1 0 2
     -1/4*s
    A 2 9  4 0  2 0 0 2
     -1/2*s
    A 2 9  3 0  2 0 0 1
     1/4*s
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  5 2  3 -1 -1 2
     1
    A 2 9  5 1  2 0 -1 3
     1-t
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2*s
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  5 2  2 -2 0 3
     (-1+t)^(-1)*s
    A 2 9  5 1  2 -1 0 3
     -s
    A 2 9  4 1  1 -1 0 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 1  2 -1 0 2
     -1/2*(-1+t)^(-1)*s
    A 2 9  3 0  1 0 0 2
     1/2*(-1+t)^(-1)*s
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  5 2  2 -2 0 3
     -1
    A 2 9  5 1  2 -1 0 3
     -1+t
    A 2 9  4 1  1 -1 0 3
     -1/2+1/2*t+1/2*s
    A 2 9  4 1  2 0 -1 2
     -1/4+1/4*t
    A 2 9  4 1  2 -1 0 2
     3/4-3/4*t-1/2*s
    A 2 9  4 0  2 0 0 2
     -1/4*(1+t)*s
    A 2 9  3 0  1 0 0 2
     -1/4*s
    A 2 9  3 0  2 0 0 1
     1/4*s
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  5 2  2 -2 0 3
     -1
    A 2 9  5 2  3 -1 -1 2
     1
    A 2 9  5 2  3 -2 0 2
     -1
    A 2 9  5 1  2 -1 0 3
     -1+t
    A 2 9  5 1  3 -1 0 2
     -s
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  4 1  2 -1 0 2
     1/2
;
  A 2 9  5 2  2 0 -2 3
   1
    A 2 9  4 2  1 0 -2 3
     3/2-1/2*d
    A 2 9  4 1  1 0 -1 3
     -2+s
;
  A 2 9  5 2  2 0 -2 3
   1
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  4 1  1 0 -1 3
     -2+s
    A 2 9  3 1  1 0 -1 2
     1
;
  A 2 9  5 2  2 0 -2 3
   1
    A 2 9  5 2  2 -1 -1 3
     (-1+t)^(-1)*s
    A 2 9  5 1  2 0 -1 3
     -s
    A 2 9  4 1  1 0 -1 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 1  2 0 -1 2
     1/2*(-1+t)^(-1)*s
    A 2 9  4 1  2 -1 0 2
     -(-1+t)^(-1)*s
    A 2 9  4 0  2 0 0 2
     -1/2*(-1+t)^(-1)*s^2
    A 2 9  3 0  1 0 0 2
     1/2*(-1+t)^(-1)*s
;
  A 2 9  5 2  2 0 -2 3
   1
    A 2 9  5 2  2 -1 -1 3
     -1
    A 2 9  5 1  2 0 -1 3
     -1+t
    A 2 9  4 1  1 0 -1 3
     -1/2+1/2*t+1/2*s
    A 2 9  4 1  2 0 -1 2
     1/2-1/2*t-3/4*s
    A 2 9  4 1  2 -1 0 2
     1/4*s
    A 2 9  4 0  2 0 0 2
     1/4*(-2+s)*s
    A 2 9  3 0  1 0 0 2
     -1/4*s
    A 2 9  3 0  2 0 0 1
     1/4*s
;
  A 2 9  5 2  2 0 -2 3
   1
    A 2 9  5 2  2 -1 -1 3
     -1
    A 2 9  5 2  3 0 -2 2
     1
    A 2 9  5 2  3 -1 -1 2
     -1
    A 2 9  5 1  2 0 -1 3
     -1+t
    A 2 9  5 1  3 0 -1 2
     -s
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  4 1  2 -1 0 2
     1/2
;
  A 2 9  5 2  1 -2 0 4
   1
    A 2 9  5 1  1 -1 0 4
     1-t
    A 2 9  4 1  1 -1 0 3
     -2/3+2/3*t
;
  A 2 9  5 2  1 -2 0 4
   1
    A 2 9  5 2  2 -2 0 3
     1/3
    A 2 9  5 1  1 -1 0 4
     1-t
    A 2 9  4 1  1 -1 0 3
     -2/3
;
  A 2 9  5 2  1 -1 -1 4
   1
    A 2 9  5 1  1 0 -1 4
     1-t
    A 2 9  4 1  1 0 -1 3
     -1/2+1/2*t
    A 2 9  4 1  1 -1 0 3
     -1/6*s
    A 2 9  4 0  1 0 0 3
     -1/3*s
    A 2 9  3 0  1 0 0 2
     1/6*s
;
  A 2 9  5 2  1 -1 -1 4
   1
    A 2 9  5 2  2 -1 -1 3
     1/3
    A 2 9  5 1  1 0 -1 4
     1-t
    A 2 9  4 1  1 0 -1 3
     -1/3
    A 2 9  4 1  1 -1 0 3
     -1/3
    A 2 9  4 0  1 0 0 3
     -1/3*s
;
  A 2 9  5 2  1 -1 -1 4
   1
    A 2 9  5 2  1 -2 0 4
     (-1+t)^(-1)*s
    A 2 9  5 1  1 -1 0 4
     -s
    A 2 9  4 1  1 -1 0 3
     -1/3*(-1+t)^(-1)*s
;
  A 2 9  5 2  1 -1 -1 4
   1
    A 2 9  5 2  1 -2 0 4
     -1
    A 2 9  5 1  1 -1 0 4
     -1+t
    A 2 9  4 1  1 0 -1 3
     -1/6+1/6*t
    A 2 9  4 1  1 -1 0 3
     2/3-2/3*t-1/2*s
    A 2 9  4 0  1 0 0 3
     -1/6*(1+t)*s
    A 2 9  3 0  1 0 0 2
     1/6*s
;
  A 2 9  5 2  1 -1 -1 4
   1
    A 2 9  5 2  1 -2 0 4
     -1
    A 2 9  5 2  2 -1 -1 3
     1/3
    A 2 9  5 2  2 -2 0 3
     -1/3
    A 2 9  5 1  1 -1 0 4
     -1+t
    A 2 9  5 1  2 -1 0 3
     -1/3*s
    A 2 9  4 1  1 0 -1 3
     -1/3
    A 2 9  4 1  1 -1 0 3
     1/3
;
  A 2 9  5 2  1 0 -2 4
   1
    A 2 9  5 2  1 -1 -1 4
     (-1+t)^(-1)*s
    A 2 9  5 1  1 0 -1 4
     -s
    A 2 9  4 1  1 0 -1 3
     1/3*(-1+t)^(-1)*s
    A 2 9  4 1  1 -1 0 3
     -2/3*(-1+t)^(-1)*s
    A 2 9  4 0  1 0 0 3
     -1/3*(-1+t)^(-1)*s^2
;
  A 2 9  5 2  1 0 -2 4
   1
    A 2 9  5 2  1 -1 -1 4
     -1
    A 2 9  5 1  1 0 -1 4
     -1+t
    A 2 9  4 1  1 0 -1 3
     1/2-1/2*t-2/3*s
    A 2 9  4 1  1 -1 0 3
     1/6*s
    A 2 9  4 0  1 0 0 3
     1/6*(-2+s)*s
    A 2 9  3 0  1 0 0 2
     1/6*s
;
  A 2 9  5 2  1 0 -2 4
   1
    A 2 9  5 2  1 -1 -1 4
     -1
    A 2 9  5 2  2 0 -2 3
     1/3
    A 2 9  5 2  2 -1 -1 3
     -1/3
    A 2 9  5 1  1 0 -1 4
     -1+t
    A 2 9  5 1  2 0 -1 3
     -1/3*s
    A 2 9  4 1  1 0 -1 3
     -1/3
    A 2 9  4 1  1 -1 0 3
     1/3
;
  A 2 9  5 3  4 -3 0 1
   1
    A 2 9  4 3  2 -3 0 2
     1/6
    A 2 9  4 3  3 -3 0 1
     2/3-1/6*d
    A 2 9  4 2  3 -2 0 1
     -1
    A 2 9  3 2  2 -2 0 1
     -1/2
;
  A 2 9  5 3  4 -3 0 1
   1
    A 2 9  4 3  2 -3 0 2
     1/6
    A 2 9  4 3  3 -3 0 1
     1/3
    A 2 9  4 2  3 -2 0 1
     -1/2-1/2*t
    A 2 9  3 2  2 -2 0 1
     -1/2
    A 1 1  4 3  4 -3 0 0
     -1/2
    A 1 1  3 2  3 -2 0 0
     1/2
;
  A 2 9  5 3  4 -2 -1 1
   1
    A 2 9  4 3  2 -2 -1 2
     1/6
    A 2 9  4 3  3 -2 -1 1
     2/3-1/6*d
    A 2 9  4 2  3 -1 -1 1
     -2/3
    A 2 9  4 2  3 -2 0 1
     -1/3+1/6*s
    A 2 9  3 2  2 -1 -1 1
     -1/3
    A 2 9  3 2  2 -2 0 1
     -1/6
;
  A 2 9  5 3  4 -2 -1 1
   1
    A 2 9  4 3  2 -2 -1 2
     1/6
    A 2 9  4 3  3 -2 -1 1
     1/3
    A 2 9  4 2  3 -1 -1 1
     -1/3-1/3*t
    A 2 9  4 2  3 -2 0 1
     -1/3+1/6*s
    A 2 9  3 2  2 -1 -1 1
     -1/3
    A 2 9  3 2  2 -2 0 1
     -1/6
    A 1 1  4 3  4 -2 -1 0
     -1/2
    A 1 1  3 2  3 -1 -1 0
     1/3
    A 1 1  3 2  3 -2 0 0
     1/6
;
  A 2 9  5 3  4 -1 -2 1
   1
    A 2 9  4 3  2 -1 -2 2
     1/6
    A 2 9  4 3  3 -1 -2 1
     2/3-1/6*d
    A 2 9  4 2  3 0 -2 1
     -1/3
    A 2 9  4 2  3 -1 -1 1
     -2/3+1/3*s
    A 2 9  3 2  2 0 -2 1
     -1/6
    A 2 9  3 2  2 -1 -1 1
     -1/3
;
  A 2 9  5 3  4 -1 -2 1
   1
    A 2 9  4 3  2 -1 -2 2
     1/6
    A 2 9  4 3  3 -1 -2 1
     1/3
    A 2 9  4 2  3 0 -2 1
     -1/6-1/6*t
    A 2 9  4 2  3 -1 -1 1
     -2/3+1/3*s
    A 2 9  3 2  2 0 -2 1
     -1/6
    A 2 9  3 2  2 -1 -1 1
     -1/3
    A 1 1  4 3  4 -1 -2 0
     -1/2
    A 1 1  3 2  3 0 -2 0
     1/6
    A 1 1  3 2  3 -1 -1 0
     1/3
;
  A 2 9  5 3  4 0 -3 1
   1
    A 2 9  4 3  2 0 -3 2
     1/6
    A 2 9  4 3  3 0 -3 1
     2/3-1/6*d
    A 2 9  4 2  3 0 -2 1
     -1+1/2*s
    A 2 9  3 2  2 0 -2 1
     -1/2
;
  A 2 9  5 3  4 0 -3 1
   1
    A 2 9  4 3  2 0 -3 2
     1/6
    A 2 9  4 3  3 0 -3 1
     1/3
    A 2 9  4 2  3 0 -2 1
     -1+1/2*s
    A 2 9  3 2  2 0 -2 1
     -1/2
    A 1 1  4 3  4 0 -3 0
     -1/2
    A 1 1  3 2  3 0 -2 0
     1/2
;
  A 2 9  5 3  3 -3 0 2
   1
    A 2 9  4 3  1 -3 0 3
     1/2
    A 2 9  4 3  3 -3 0 1
     -1/2
    A 2 9  4 2  2 -2 0 2
     -3/4-3/4*t
    A 2 9  3 2  1 -2 0 2
     -3/4
    A 2 9  3 2  2 -2 0 1
     3/4
;
  A 2 9  5 3  3 -3 0 2
   1
    A 2 9  4 3  1 -3 0 3
     1/2
    A 2 9  4 3  2 -3 0 2
     3/4-1/4*d
    A 2 9  4 2  2 -2 0 2
     -3/2
    A 2 9  3 2  1 -2 0 2
     -3/4
;
  A 2 9  5 3  3 -3 0 2
   1
    A 2 9  5 2  3 -2 0 2
     1-t
    A 2 9  4 2  2 -2 0 2
     -1/2-1/2*t
    A 2 9  4 2  3 -2 0 1
     -3/2+3/2*t
    A 2 9  3 1  2 -1 0 1
     1-t
;
  A 2 9  5 3  3 -3 0 2
   1
    A 2 9  5 3  4 -3 0 1
     3
    A 2 9  5 2  3 -2 0 2
     1-t
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 2  3 -2 0 1
     -5
    A 2 9  3 1  2 -1 0 1
     2
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  4 3  1 -2 -1 3
     1/2
    A 2 9  4 3  3 -2 -1 1
     -1/2
    A 2 9  4 2  2 -1 -1 2
     -1/2-1/2*t
    A 2 9  4 2  2 -2 0 2
     -1/2+1/4*s
    A 2 9  3 2  1 -1 -1 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     -1/4
    A 2 9  3 2  2 -1 -1 1
     1/2
    A 2 9  3 2  2 -2 0 1
     1/4
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  4 3  1 -2 -1 3
     1/2
    A 2 9  4 3  2 -2 -1 2
     3/4-1/4*d
    A 2 9  4 2  2 -1 -1 2
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2+1/4*s
    A 2 9  3 2  1 -1 -1 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     -1/4
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  5 2  3 -1 -1 2
     1-t
    A 2 9  4 2  2 -1 -1 2
     -1/2-1/2*t
    A 2 9  4 2  3 -1 -1 1
     -1+t
    A 2 9  4 2  3 -2 0 1
     -1/2*s
    A 2 9  4 1  3 -1 0 1
     -s
    A 2 9  3 1  2 0 -1 1
     1/2-1/2*t
    A 1 1  3 1  3 -1 0 0
     1/2*s
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  5 3  4 -2 -1 1
     3
    A 2 9  5 2  3 -1 -1 2
     1-t
    A 2 9  4 2  2 -1 -1 2
     -1
    A 2 9  4 2  3 -1 -1 1
     -4
    A 2 9  4 2  3 -2 0 1
     -1
    A 2 9  4 1  3 -1 0 1
     -s
    A 2 9  3 1  2 0 -1 1
     1
    A 2 9  3 1  2 -1 0 1
     1
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  5 3  3 -3 0 2
     (-1+t)^(-1)*s
    A 2 9  5 2  3 -2 0 2
     -s
    A 2 9  4 2  2 -2 0 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 2  3 -2 0 1
     -2*(-1+t)^(-1)*s
    A 2 9  3 1  2 -1 0 1
     2*(-1+t)^(-1)*s
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  5 3  3 -3 0 2
     -1
    A 2 9  5 2  3 -2 0 2
     -1+t
    A 2 9  4 2  2 -2 0 2
     -1/2+1/2*t+1/2*s
    A 2 9  4 2  3 -1 -1 1
     -1+t
    A 2 9  4 2  3 -2 0 1
     3/2-3/2*t-1/2*s
    A 2 9  4 1  3 -1 0 1
     -(1+t)*s
    A 2 9  3 1  2 -1 0 1
     -s
    A 1 1  3 1  3 -1 0 0
     s
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  5 3  3 -3 0 2
     -1
    A 2 9  5 3  4 -2 -1 1
     3
    A 2 9  5 3  4 -3 0 1
     -3
    A 2 9  5 2  3 -2 0 2
     -1+t
    A 2 9  5 2  4 -2 0 1
     -3*s
    A 2 9  4 2  3 -1 -1 1
     -2
    A 2 9  4 2  3 -2 0 1
     2
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  4 3  1 -1 -2 3
     1/2
    A 2 9  4 3  3 -1 -2 1
     -1/2
    A 2 9  4 2  2 0 -2 2
     -1/4-1/4*t
    A 2 9  4 2  2 -1 -1 2
     -1+1/2*s
    A 2 9  3 2  1 0 -2 2
     -1/4
    A 2 9  3 2  1 -1 -1 2
     -1/2
    A 2 9  3 2  2 0 -2 1
     1/4
    A 2 9  3 2  2 -1 -1 1
     1/2
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  4 3  1 -1 -2 3
     1/2
    A 2 9  4 3  2 -1 -2 2
     3/4-1/4*d
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  4 2  2 -1 -1 2
     -1+1/2*s
    A 2 9  3 2  1 0 -2 2
     -1/4
    A 2 9  3 2  1 -1 -1 2
     -1/2
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  5 2  3 0 -2 2
     1-t
    A 2 9  4 2  2 0 -2 2
     -1/2-1/2*t
    A 2 9  4 2  3 0 -2 1
     -1/2+1/2*t
    A 2 9  4 2  3 -1 -1 1
     -s
    A 2 9  4 1  3 0 -1 1
     -2*s
    A 1 1  3 1  3 0 -1 0
     s
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  5 3  4 -1 -2 1
     3
    A 2 9  5 2  3 0 -2 2
     1-t
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  3 0 -2 1
     -3
    A 2 9  4 2  3 -1 -1 1
     -2
    A 2 9  4 1  3 0 -1 1
     -2*s
    A 2 9  3 1  2 0 -1 1
     2
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  5 3  3 -2 -1 2
     (-1+t)^(-1)*s
    A 2 9  5 2  3 -1 -1 2
     -s
    A 2 9  4 2  2 -1 -1 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 2  3 -2 0 1
     -2*(-1+t)^(-1)*s
    A 2 9  4 1  3 -1 0 1
     -(-1+t)^(-1)*s^2
    A 2 9  3 1  2 0 -1 1
     (-1+t)^(-1)*s
    A 2 9  3 1  2 -1 0 1
     (-1+t)^(-1)*s
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  5 3  3 -2 -1 2
     -1
    A 2 9  5 2  3 -1 -1 2
     -1+t
    A 2 9  4 2  2 -1 -1 2
     -1/2+1/2*t+1/2*s
    A 2 9  4 2  3 0 -2 1
     -1/2+1/2*t
    A 2 9  4 2  3 -1 -1 1
     1-t-s
    A 2 9  4 2  3 -2 0 1
     1/2*s
    A 2 9  4 1  3 0 -1 1
     -1/2*(1+t)*s
    A 2 9  4 1  3 -1 0 1
     1/2*(-2+s)*s
    A 2 9  3 1  2 0 -1 1
     -1/2*s
    A 2 9  3 1  2 -1 0 1
     -1/2*s
    A 1 1  3 1  3 0 -1 0
     1/2*s
    A 1 1  3 1  3 -1 0 0
     1/2*s
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  5 3  3 -2 -1 2
     -1
    A 2 9  5 3  4 -1 -2 1
     3
    A 2 9  5 3  4 -2 -1 1
     -3
    A 2 9  5 2  3 -1 -1 2
     -1+t
    A 2 9  5 2  4 -1 -1 1
     -3*s
    A 2 9  4 2  3 0 -2 1
     -1
    A 2 9  4 2  3 -2 0 1
     1
;
  A 2 9  5 3  3 0 -3 2
   1
    A 2 9  4 3  1 0 -3 3
     1/2
    A 2 9  4 3  3 0 -3 1
     -1/2
    A 2 9  4 2  2 0 -2 2
     -3/2+3/4*s
    A 2 9  3 2  1 0 -2 2
     -3/4
    A 2 9  3 2  2 0 -2 1
     3/4
;
  A 2 9  5 3  3 0 -3 2
   1
    A 2 9  4 3  1 0 -3 3
     1/2
    A 2 9  4 3  2 0 -3 2
     3/4-1/4*d
    A 2 9  4 2  2 0 -2 2
     -3/2+3/4*s
    A 2 9  3 2  1 0 -2 2
     -3/4
;
  A 2 9  5 3  3 0 -3 2
   1
    A 2 9  5 3  3 -1 -2 2
     (-1+t)^(-1)*s
    A 2 9  5 2  3 0 -2 2
     -s
    A 2 9  4 2  2 0 -2 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 2  3 0 -2 1
     2*(-1+t)^(-1)*s
    A 2 9  4 2  3 -1 -1 1
     -4*(-1+t)^(-1)*s
    A 2 9  4 1  3 0 -1 1
     -2*(-1+t)^(-1)*s^2
    A 2 9  3 1  2 0 -1 1
     2*(-1+t)^(-1)*s
;
  A 2 9  5 3  3 0 -3 2
   1
    A 2 9  5 3  3 -1 -2 2
     -1
    A 2 9  5 2  3 0 -2 2
     -1+t
    A 2 9  4 2  2 0 -2 2
     -1/2+1/2*t+1/2*s
    A 2 9  4 2  3 0 -2 1
     1/2-1/2*t-3/2*s
    A 2 9  4 2  3 -1 -1 1
     s
    A 2 9  4 1  3 0 -1 1
     (-2+s)*s
    A 2 9  3 1  2 0 -1 1
     -s
    A 1 1  3 1  3 0 -1 0
     s
;
  A 2 9  5 3  3 0 -3 2
   1
    A 2 9  5 3  3 -1 -2 2
     -1
    A 2 9  5 3  4 0 -3 1
     3
    A 2 9  5 3  4 -1 -2 1
     -3
    A 2 9  5 2  3 0 -2 2
     -1+t
    A 2 9  5 2  4 0 -2 1
     -3*s
    A 2 9  4 2  3 0 -2 1
     -2
    A 2 9  4 2  3 -1 -1 1
     2
;
  A 2 9  5 3  2 -3 0 3
   1
    A 2 9  4 3  1 -3 0 3
     1-1/2*d
    A 2 9  4 2  1 -2 0 3
     -3
;
  A 2 9  5 3  2 -3 0 3
   1
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  4 2  1 -2 0 3
     -3/2-3/2*t
    A 2 9  3 2  1 -2 0 2
     3/2
;
  A 2 9  5 3  2 -3 0 3
   1
    A 2 9  5 2  2 -2 0 3
     1-t
    A 2 9  4 2  1 -2 0 3
     -1/2-1/2*t
    A 2 9  4 2  2 -2 0 2
     -1+t
    A 2 9  3 1  1 -1 0 2
     1/2-1/2*t
;
  A 2 9  5 3  2 -3 0 3
   1
    A 2 9  5 3  3 -3 0 2
     1
    A 2 9  5 2  2 -2 0 3
     1-t
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -2
    A 2 9  3 1  1 -1 0 2
     1
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  4 3  1 -2 -1 3
     1-1/2*d
    A 2 9  4 2  1 -1 -1 3
     -2
    A 2 9  4 2  1 -2 0 3
     -1+1/2*s
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  4 3  1 -2 -1 3
     -1
    A 2 9  4 3  2 -2 -1 2
     -1/2
    A 2 9  4 2  1 -1 -1 3
     -1-t
    A 2 9  4 2  1 -2 0 3
     -1+1/2*s
    A 2 9  3 2  1 -1 -1 2
     1
    A 2 9  3 2  1 -2 0 2
     1/2
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  5 2  2 -1 -1 3
     1-t
    A 2 9  4 2  1 -1 -1 3
     -1/2-1/2*t
    A 2 9  4 2  2 -1 -1 2
     -3/4+3/4*t
    A 2 9  4 2  2 -2 0 2
     -1/4*s
    A 2 9  4 1  2 -1 0 2
     -1/2*s
    A 2 9  3 1  1 0 -1 2
     1/4-1/4*t
    A 2 9  3 1  2 -1 0 1
     1/4*s
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  5 3  3 -2 -1 2
     1
    A 2 9  5 2  2 -1 -1 3
     1-t
    A 2 9  4 2  1 -1 -1 3
     -1
    A 2 9  4 2  2 -1 -1 2
     -3/2
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  4 1  2 -1 0 2
     -1/2*s
    A 2 9  3 1  1 0 -1 2
     1/2
    A 2 9  3 1  1 -1 0 2
     1/2
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  5 3  2 -3 0 3
     (-1+t)^(-1)*s
    A 2 9  5 2  2 -2 0 3
     -s
    A 2 9  4 2  1 -2 0 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 2  2 -2 0 2
     -(-1+t)^(-1)*s
    A 2 9  3 1  1 -1 0 2
     (-1+t)^(-1)*s
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  5 3  2 -3 0 3
     -1
    A 2 9  5 2  2 -2 0 3
     -1+t
    A 2 9  4 2  1 -2 0 3
     -1/2+1/2*t+1/2*s
    A 2 9  4 2  2 -1 -1 2
     -1/2+1/2*t
    A 2 9  4 2  2 -2 0 2
     1-t-1/2*s
    A 2 9  4 1  2 -1 0 2
     -1/2*(1+t)*s
    A 2 9  3 1  1 -1 0 2
     -1/2*s
    A 2 9  3 1  2 -1 0 1
     1/2*s
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  5 3  2 -3 0 3
     -1
    A 2 9  5 3  3 -2 -1 2
     1
    A 2 9  5 3  3 -3 0 2
     -1
    A 2 9  5 2  2 -2 0 3
     -1+t
    A 2 9  5 2  3 -2 0 2
     -s
    A 2 9  4 2  2 -1 -1 2
     -1
    A 2 9  4 2  2 -2 0 2
     1
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  4 3  1 -1 -2 3
     1-1/2*d
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  1 -1 -1 3
     -2+s
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  4 3  1 -1 -2 3
     -1
    A 2 9  4 3  2 -1 -2 2
     -1/2
    A 2 9  4 2  1 0 -2 3
     -1/2-1/2*t
    A 2 9  4 2  1 -1 -1 3
     -2+s
    A 2 9  3 2  1 0 -2 2
     1/2
    A 2 9  3 2  1 -1 -1 2
     1
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  5 2  2 0 -2 3
     1-t
    A 2 9  4 2  1 0 -2 3
     -1/2-1/2*t
    A 2 9  4 2  2 0 -2 2
     -1/2+1/2*t
    A 2 9  4 2  2 -1 -1 2
     -1/2*s
    A 2 9  4 1  2 0 -1 2
     -s
    A 2 9  3 1  2 0 -1 1
     1/2*s
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  5 3  3 -1 -2 2
     1
    A 2 9  5 2  2 0 -2 3
     1-t
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  2 -1 -1 2
     -1
    A 2 9  4 1  2 0 -1 2
     -s
    A 2 9  3 1  1 0 -1 2
     1
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  5 3  2 -2 -1 3
     (-1+t)^(-1)*s
    A 2 9  5 2  2 -1 -1 3
     -s
    A 2 9  4 2  1 -1 -1 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 2  2 -2 0 2
     -(-1+t)^(-1)*s
    A 2 9  4 1  2 -1 0 2
     -1/2*(-1+t)^(-1)*s^2
    A 2 9  3 1  1 0 -1 2
     1/2*(-1+t)^(-1)*s
    A 2 9  3 1  1 -1 0 2
     1/2*(-1+t)^(-1)*s
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  5 3  2 -2 -1 3
     -1
    A 2 9  5 2  2 -1 -1 3
     -1+t
    A 2 9  4 2  1 -1 -1 3
     -1/2+1/2*t+1/2*s
    A 2 9  4 2  2 0 -2 2
     -1/4+1/4*t
    A 2 9  4 2  2 -1 -1 2
     3/4-3/4*t-3/4*s
    A 2 9  4 2  2 -2 0 2
     1/4*s
    A 2 9  4 1  2 0 -1 2
     -1/4*(1+t)*s
    A 2 9  4 1  2 -1 0 2
     1/4*(-2+s)*s
    A 2 9  3 1  1 0 -1 2
     -1/4*s
    A 2 9  3 1  1 -1 0 2
     -1/4*s
    A 2 9  3 1  2 0 -1 1
     1/4*s
    A 2 9  3 1  2 -1 0 1
     1/4*s
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  5 3  2 -2 -1 3
     -1
    A 2 9  5 3  3 -1 -2 2
     1
    A 2 9  5 3  3 -2 -1 2
     -1
    A 2 9  5 2  2 -1 -1 3
     -1+t
    A 2 9  5 2  3 -1 -1 2
     -s
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  4 2  2 -2 0 2
     1/2
;
  A 2 9  5 3  2 0 -3 3
   1
    A 2 9  4 3  1 0 -3 3
     1-1/2*d
    A 2 9  4 2  1 0 -2 3
     -3+3/2*s
;
  A 2 9  5 3  2 0 -3 3
   1
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  4 3  2 0 -3 2
     -1/2
    A 2 9  4 2  1 0 -2 3
     -3+3/2*s
    A 2 9  3 2  1 0 -2 2
     3/2
;
  A 2 9  5 3  2 0 -3 3
   1
    A 2 9  5 3  2 -1 -2 3
     (-1+t)^(-1)*s
    A 2 9  5 2  2 0 -2 3
     -s
    A 2 9  4 2  1 0 -2 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 2  2 0 -2 2
     (-1+t)^(-1)*s
    A 2 9  4 2  2 -1 -1 2
     -2*(-1+t)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     -(-1+t)^(-1)*s^2
    A 2 9  3 1  1 0 -1 2
     (-1+t)^(-1)*s
;
  A 2 9  5 3  2 0 -3 3
   1
    A 2 9  5 3  2 -1 -2 3
     -1
    A 2 9  5 2  2 0 -2 3
     -1+t
    A 2 9  4 2  1 0 -2 3
     -1/2+1/2*t+1/2*s
    A 2 9  4 2  2 0 -2 2
     1/2-1/2*t-s
    A 2 9  4 2  2 -1 -1 2
     1/2*s
    A 2 9  4 1  2 0 -1 2
     1/2*(-2+s)*s
    A 2 9  3 1  1 0 -1 2
     -1/2*s
    A 2 9  3 1  2 0 -1 1
     1/2*s
;
  A 2 9  5 3  2 0 -3 3
   1
    A 2 9  5 3  2 -1 -2 3
     -1
    A 2 9  5 3  3 0 -3 2
     1
    A 2 9  5 3  3 -1 -2 2
     -1
    A 2 9  5 2  2 0 -2 3
     -1+t
    A 2 9  5 2  3 0 -2 2
     -s
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  2 -1 -1 2
     1
;
  A 2 9  5 3  1 -3 0 4
   1
    A 2 9  5 2  1 -2 0 4
     1-t
    A 2 9  4 2  1 -2 0 3
     -5/6+5/6*t
;
  A 2 9  5 3  1 -3 0 4
   1
    A 2 9  5 3  2 -3 0 3
     1/3
    A 2 9  5 2  1 -2 0 4
     1-t
    A 2 9  4 2  1 -2 0 3
     -1
;
  A 2 9  5 3  1 -2 -1 4
   1
    A 2 9  5 2  1 -1 -1 4
     1-t
    A 2 9  4 2  1 -1 -1 3
     -2/3+2/3*t
    A 2 9  4 2  1 -2 0 3
     -1/6*s
    A 2 9  4 1  1 -1 0 3
     -1/3*s
    A 2 9  3 1  1 -1 0 2
     1/6*s
;
  A 2 9  5 3  1 -2 -1 4
   1
    A 2 9  5 3  2 -2 -1 3
     1/3
    A 2 9  5 2  1 -1 -1 4
     1-t
    A 2 9  4 2  1 -1 -1 3
     -2/3
    A 2 9  4 2  1 -2 0 3
     -1/3
    A 2 9  4 1  1 -1 0 3
     -1/3*s
;
  A 2 9  5 3  1 -2 -1 4
   1
    A 2 9  5 3  1 -3 0 4
     (-1+t)^(-1)*s
    A 2 9  5 2  1 -2 0 4
     -s
    A 2 9  4 2  1 -2 0 3
     -2/3*(-1+t)^(-1)*s
;
  A 2 9  5 3  1 -2 -1 4
   1
    A 2 9  5 3  1 -3 0 4
     -1
    A 2 9  5 2  1 -2 0 4
     -1+t
    A 2 9  4 2  1 -1 -1 3
     -1/3+1/3*t
    A 2 9  4 2  1 -2 0 3
     5/6-5/6*t-1/2*s
    A 2 9  4 1  1 -1 0 3
     -1/3*(1+t)*s
    A 2 9  3 1  1 -1 0 2
     1/3*s
;
  A 2 9  5 3  1 -2 -1 4
   1
    A 2 9  5 3  1 -3 0 4
     -1
    A 2 9  5 3  2 -2 -1 3
     1/3
    A 2 9  5 3  2 -3 0 3
     -1/3
    A 2 9  5 2  1 -2 0 4
     -1+t
    A 2 9  5 2  2 -2 0 3
     -1/3*s
    A 2 9  4 2  1 -1 -1 3
     -2/3
    A 2 9  4 2  1 -2 0 3
     2/3
;
  A 2 9  5 3  1 -1 -2 4
   1
    A 2 9  5 2  1 0 -2 4
     1-t
    A 2 9  4 2  1 0 -2 3
     -1/2+1/2*t
    A 2 9  4 2  1 -1 -1 3
     -1/3*s
    A 2 9  4 1  1 0 -1 3
     -2/3*s
    A 2 9  3 1  1 0 -1 2
     1/3*s
;
  A 2 9  5 3  1 -1 -2 4
   1
    A 2 9  5 3  2 -1 -2 3
     1/3
    A 2 9  5 2  1 0 -2 4
     1-t
    A 2 9  4 2  1 0 -2 3
     -1/3
    A 2 9  4 2  1 -1 -1 3
     -2/3
    A 2 9  4 1  1 0 -1 3
     -2/3*s
;
  A 2 9  5 3  1 -1 -2 4
   1
    A 2 9  5 3  1 -2 -1 4
     (-1+t)^(-1)*s
    A 2 9  5 2  1 -1 -1 4
     -s
    A 2 9  4 2  1 -2 0 3
     -2/3*(-1+t)^(-1)*s
    A 2 9  4 1  1 -1 0 3
     -1/3*(-1+t)^(-1)*s^2
;
  A 2 9  5 3  1 -1 -2 4
   1
    A 2 9  5 3  1 -2 -1 4
     -1
    A 2 9  5 2  1 -1 -1 4
     -1+t
    A 2 9  4 2  1 0 -2 3
     -1/6+1/6*t
    A 2 9  4 2  1 -1 -1 3
     2/3-2/3*t-2/3*s
    A 2 9  4 2  1 -2 0 3
     1/6*s
    A 2 9  4 1  1 0 -1 3
     -1/6*(1+t)*s
    A 2 9  4 1  1 -1 0 3
     1/6*(-2+s)*s
    A 2 9  3 1  1 0 -1 2
     1/6*s
    A 2 9  3 1  1 -1 0 2
     1/6*s
;
  A 2 9  5 3  1 -1 -2 4
   1
    A 2 9  5 3  1 -2 -1 4
     -1
    A 2 9  5 3  2 -1 -2 3
     1/3
    A 2 9  5 3  2 -2 -1 3
     -1/3
    A 2 9  5 2  1 -1 -1 4
     -1+t
    A 2 9  5 2  2 -1 -1 3
     -1/3*s
    A 2 9  4 2  1 0 -2 3
     -1/3
    A 2 9  4 2  1 -2 0 3
     1/3
;
  A 2 9  5 3  1 0 -3 4
   1
    A 2 9  5 3  1 -1 -2 4
     (-1+t)^(-1)*s
    A 2 9  5 2  1 0 -2 4
     -s
    A 2 9  4 2  1 0 -2 3
     2/3*(-1+t)^(-1)*s
    A 2 9  4 2  1 -1 -1 3
     -4/3*(-1+t)^(-1)*s
    A 2 9  4 1  1 0 -1 3
     -2/3*(-1+t)^(-1)*s^2
;
  A 2 9  5 3  1 0 -3 4
   1
    A 2 9  5 3  1 -1 -2 4
     -1
    A 2 9  5 2  1 0 -2 4
     -1+t
    A 2 9  4 2  1 0 -2 3
     1/2-1/2*t-5/6*s
    A 2 9  4 2  1 -1 -1 3
     1/3*s
    A 2 9  4 1  1 0 -1 3
     1/3*(-2+s)*s
    A 2 9  3 1  1 0 -1 2
     1/3*s
;
  A 2 9  5 3  1 0 -3 4
   1
    A 2 9  5 3  1 -1 -2 4
     -1
    A 2 9  5 3  2 0 -3 3
     1/3
    A 2 9  5 3  2 -1 -2 3
     -1/3
    A 2 9  5 2  1 0 -2 4
     -1+t
    A 2 9  5 2  2 0 -2 3
     -1/3*s
    A 2 9  4 2  1 0 -2 3
     -2/3
    A 2 9  4 2  1 -1 -1 3
     2/3
;
  A 2 9  5 4  3 -4 0 2
   1
    A 2 9  5 3  3 -3 0 2
     1-t
    A 2 9  4 3  2 -3 0 2
     -1/2-1/2*t
    A 2 9  4 3  3 -3 0 1
     -2+2*t
    A 2 9  3 2  2 -2 0 1
     3/2-3/2*t
;
  A 2 9  5 4  3 -4 0 2
   1
    A 2 9  5 4  4 -4 0 1
     3
    A 2 9  5 3  3 -3 0 2
     1-t
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  4 3  3 -3 0 1
     -6
    A 2 9  3 2  2 -2 0 1
     3
;
  A 2 9  5 4  3 -3 -1 2
   1
    A 2 9  5 3  3 -2 -1 2
     1-t
    A 2 9  4 3  2 -2 -1 2
     -1/2-1/2*t
    A 2 9  4 3  3 -2 -1 1
     -3/2+3/2*t
    A 2 9  4 3  3 -3 0 1
     -1/2*s
    A 2 9  4 2  3 -2 0 1
     -s
    A 2 9  3 2  2 -1 -1 1
     1-t
    A 1 1  3 2  3 -2 0 0
     1/2*s
;
  A 2 9  5 4  3 -3 -1 2
   1
    A 2 9  5 4  4 -3 -1 1
     3
    A 2 9  5 3  3 -2 -1 2
     1-t
    A 2 9  4 3  2 -2 -1 2
     -1
    A 2 9  4 3  3 -2 -1 1
     -5
    A 2 9  4 3  3 -3 0 1
     -1
    A 2 9  4 2  3 -2 0 1
     -s
    A 2 9  3 2  2 -1 -1 1
     2
    A 2 9  3 2  2 -2 0 1
     1
;
  A 2 9  5 4  3 -3 -1 2
   1
    A 2 9  5 4  3 -4 0 2
     (-1+t)^(-1)*s
    A 2 9  5 3  3 -3 0 2
     -s
    A 2 9  4 3  2 -3 0 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 3  3 -3 0 1
     -3*(-1+t)^(-1)*s
    A 2 9  3 2  2 -2 0 1
     3*(-1+t)^(-1)*s
;
  A 2 9  5 4  3 -3 -1 2
   1
    A 2 9  5 4  3 -4 0 2
     -1
    A 2 9  5 3  3 -3 0 2
     -1+t
    A 2 9  4 3  2 -3 0 2
     -1/2+1/2*t+1/2*s
    A 2 9  4 3  3 -2 -1 1
     -3/2+3/2*t
    A 2 9  4 3  3 -3 0 1
     2-2*t-1/2*s
    A 2 9  4 2  3 -2 0 1
     -3/2*(1+t)*s
    A 2 9  3 2  2 -2 0 1
     -3/2*s
    A 1 1  3 2  3 -2 0 0
     3/2*s
;
  A 2 9  5 4  3 -3 -1 2
   1
    A 2 9  5 4  3 -4 0 2
     -1
    A 2 9  5 4  4 -3 -1 1
     3
    A 2 9  5 4  4 -4 0 1
     -3
    A 2 9  5 3  3 -3 0 2
     -1+t
    A 2 9  5 3  4 -3 0 1
     -3*s
    A 2 9  4 3  3 -2 -1 1
     -3
    A 2 9  4 3  3 -3 0 1
     3
;
  A 2 9  5 4  3 -2 -2 2
   1
    A 2 9  5 3  3 -1 -2 2
     1-t
    A 2 9  4 3  2 -1 -2 2
     -1/2-1/2*t
    A 2 9  4 3  3 -1 -2 1
     -1+t
    A 2 9  4 3  3 -2 -1 1
     -s
    A 2 9  4 2  3 -1 -1 1
     -2*s
    A 2 9  3 2  2 0 -2 1
     1/2-1/2*t
    A 1 1  3 2  3 -1 -1 0
     s
;
  A 2 9  5 4  3 -2 -2 2
   1
    A 2 9  5 4  4 -2 -2 1
     3
    A 2 9  5 3  3 -1 -2 2
     1-t
    A 2 9  4 3  2 -1 -2 2
     -1
    A 2 9  4 3  3 -1 -2 1
     -4
    A 2 9  4 3  3 -2 -1 1
     -2
    A 2 9  4 2  3 -1 -1 1
     -2*s
    A 2 9  3 2  2 0 -2 1
     1
    A 2 9  3 2  2 -1 -1 1
     2
;
  A 2 9  5 4  3 -2 -2 2
   1
    A 2 9  5 4  3 -3 -1 2
     (-1+t)^(-1)*s
    A 2 9  5 3  3 -2 -1 2
     -s
    A 2 9  4 3  2 -2 -1 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 3  3 -2 -1 1
     -(-1+t)^(-1)*s
    A 2 9  4 3  3 -3 0 1
     -2*(-1+t)^(-1)*s
    A 2 9  4 2  3 -2 0 1
     -(-1+t)^(-1)*s^2
    A 2 9  3 2  2 -1 -1 1
     2*(-1+t)^(-1)*s
    A 2 9  3 2  2 -2 0 1
     (-1+t)^(-1)*s
;
  A 2 9  5 4  3 -2 -2 2
   1
    A 2 9  5 4  3 -3 -1 2
     -1
    A 2 9  5 3  3 -2 -1 2
     -1+t
    A 2 9  4 3  2 -2 -1 2
     -1/2+1/2*t+1/2*s
    A 2 9  4 3  3 -1 -2 1
     -1+t
    A 2 9  4 3  3 -2 -1 1
     3/2-3/2*t-s
    A 2 9  4 3  3 -3 0 1
     1/2*s
    A 2 9  4 2  3 -1 -1 1
     -(1+t)*s
    A 2 9  4 2  3 -2 0 1
     1/2*(-2+s)*s
    A 2 9  3 2  2 -1 -1 1
     -s
    A 2 9  3 2  2 -2 0 1
     -1/2*s
    A 1 1  3 2  3 -1 -1 0
     s
    A 1 1  3 2  3 -2 0 0
     1/2*s
;
  A 2 9  5 4  3 -2 -2 2
   1
    A 2 9  5 4  3 -3 -1 2
     -1
    A 2 9  5 4  4 -2 -2 1
     3
    A 2 9  5 4  4 -3 -1 1
     -3
    A 2 9  5 3  3 -2 -1 2
     -1+t
    A 2 9  5 3  4 -2 -1 1
     -3*s
    A 2 9  4 3  3 -1 -2 1
     -2
    A 2 9  4 3  3 -2 -1 1
     1
    A 2 9  4 3  3 -3 0 1
     1
;
  A 2 9  5 4  3 -1 -3 2
   1
    A 2 9  5 3  3 0 -3 2
     1-t
    A 2 9  4 3  2 0 -3 2
     -1/2-1/2*t
    A 2 9  4 3  3 0 -3 1
     -1/2+1/2*t
    A 2 9  4 3  3 -1 -2 1
     -3/2*s
    A 2 9  4 2  3 0 -2 1
     -3*s
    A 1 1  3 2  3 0 -2 0
     3/2*s
;
  A 2 9  5 4  3 -1 -3 2
   1
    A 2 9  5 4  4 -1 -3 1
     3
    A 2 9  5 3  3 0 -3 2
     1-t
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  4 3  3 0 -3 1
     -3
    A 2 9  4 3  3 -1 -2 1
     -3
    A 2 9  4 2  3 0 -2 1
     -3*s
    A 2 9  3 2  2 0 -2 1
     3
;
  A 2 9  5 4  3 -1 -3 2
   1
    A 2 9  5 4  3 -2 -2 2
     (-1+t)^(-1)*s
    A 2 9  5 3  3 -1 -2 2
     -s
    A 2 9  4 3  2 -1 -2 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 3  3 -1 -2 1
     (-1+t)^(-1)*s
    A 2 9  4 3  3 -2 -1 1
     -4*(-1+t)^(-1)*s
    A 2 9  4 2  3 -1 -1 1
     -2*(-1+t)^(-1)*s^2
    A 2 9  3 2  2 0 -2 1
     (-1+t)^(-1)*s
    A 2 9  3 2  2 -1 -1 1
     2*(-1+t)^(-1)*s
;
  A 2 9  5 4  3 -1 -3 2
   1
    A 2 9  5 4  3 -2 -2 2
     -1
    A 2 9  5 3  3 -1 -2 2
     -1+t
    A 2 9  4 3  2 -1 -2 2
     -1/2+1/2*t+1/2*s
    A 2 9  4 3  3 0 -3 1
     -1/2+1/2*t
    A 2 9  4 3  3 -1 -2 1
     1-t-3/2*s
    A 2 9  4 3  3 -2 -1 1
     s
    A 2 9  4 2  3 0 -2 1
     -1/2*(1+t)*s
    A 2 9  4 2  3 -1 -1 1
     (-2+s)*s
    A 2 9  3 2  2 0 -2 1
     -1/2*s
    A 2 9  3 2  2 -1 -1 1
     -s
    A 1 1  3 2  3 0 -2 0
     1/2*s
    A 1 1  3 2  3 -1 -1 0
     s
;
  A 2 9  5 4  3 -1 -3 2
   1
    A 2 9  5 4  3 -2 -2 2
     -1
    A 2 9  5 4  4 -1 -3 1
     3
    A 2 9  5 4  4 -2 -2 1
     -3
    A 2 9  5 3  3 -1 -2 2
     -1+t
    A 2 9  5 3  4 -1 -2 1
     -3*s
    A 2 9  4 3  3 0 -3 1
     -1
    A 2 9  4 3  3 -1 -2 1
     -1
    A 2 9  4 3  3 -2 -1 1
     2
;
  A 2 9  5 4  3 0 -4 2
   1
    A 2 9  5 4  3 -1 -3 2
     (-1+t)^(-1)*s
    A 2 9  5 3  3 0 -3 2
     -s
    A 2 9  4 3  2 0 -3 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 3  3 0 -3 1
     3*(-1+t)^(-1)*s
    A 2 9  4 3  3 -1 -2 1
     -6*(-1+t)^(-1)*s
    A 2 9  4 2  3 0 -2 1
     -3*(-1+t)^(-1)*s^2
    A 2 9  3 2  2 0 -2 1
     3*(-1+t)^(-1)*s
;
  A 2 9  5 4  3 0 -4 2
   1
    A 2 9  5 4  3 -1 -3 2
     -1
    A 2 9  5 3  3 0 -3 2
     -1+t
    A 2 9  4 3  2 0 -3 2
     -1/2+1/2*t+1/2*s
    A 2 9  4 3  3 0 -3 1
     1/2-1/2*t-2*s
    A 2 9  4 3  3 -1 -2 1
     3/2*s
    A 2 9  4 2  3 0 -2 1
     3/2*(-2+s)*s
    A 2 9  3 2  2 0 -2 1
     -3/2*s
    A 1 1  3 2  3 0 -2 0
     3/2*s
;
  A 2 9  5 4  3 0 -4 2
   1
    A 2 9  5 4  3 -1 -3 2
     -1
    A 2 9  5 4  4 0 -4 1
     3
    A 2 9  5 4  4 -1 -3 1
     -3
    A 2 9  5 3  3 0 -3 2
     -1+t
    A 2 9  5 3  4 0 -3 1
     -3*s
    A 2 9  4 3  3 0 -3 1
     -3
    A 2 9  4 3  3 -1 -2 1
     3
;
  A 2 9  5 4  2 -4 0 3
   1
    A 2 9  5 3  2 -3 0 3
     1-t
    A 2 9  4 3  1 -3 0 3
     -1/2-1/2*t
    A 2 9  4 3  2 -3 0 2
     -5/4+5/4*t
    A 2 9  3 2  1 -2 0 2
     3/4-3/4*t
;
  A 2 9  5 4  2 -4 0 3
   1
    A 2 9  5 4  3 -4 0 2
     1
    A 2 9  5 3  2 -3 0 3
     1-t
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -5/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
  A 2 9  5 4  2 -3 -1 3
   1
    A 2 9  5 3  2 -2 -1 3
     1-t
    A 2 9  4 3  1 -2 -1 3
     -1/2-1/2*t
    A 2 9  4 3  2 -2 -1 2
     -1+t
    A 2 9  4 3  2 -3 0 2
     -1/4*s
    A 2 9  4 2  2 -2 0 2
     -1/2*s
    A 2 9  3 2  1 -1 -1 2
     1/2-1/2*t
    A 2 9  3 2  2 -2 0 1
     1/4*s
;
  A 2 9  5 4  2 -3 -1 3
   1
    A 2 9  5 4  3 -3 -1 2
     1
    A 2 9  5 3  2 -2 -1 3
     1-t
    A 2 9  4 3  1 -2 -1 3
     -1
    A 2 9  4 3  2 -2 -1 2
     -2
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  4 2  2 -2 0 2
     -1/2*s
    A 2 9  3 2  1 -1 -1 2
     1
    A 2 9  3 2  1 -2 0 2
     1/2
;
  A 2 9  5 4  2 -3 -1 3
   1
    A 2 9  5 4  2 -4 0 3
     (-1+t)^(-1)*s
    A 2 9  5 3  2 -3 0 3
     -s
    A 2 9  4 3  1 -3 0 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 3  2 -3 0 2
     -3/2*(-1+t)^(-1)*s
    A 2 9  3 2  1 -2 0 2
     3/2*(-1+t)^(-1)*s
;
  A 2 9  5 4  2 -3 -1 3
   1
    A 2 9  5 4  2 -4 0 3
     -1
    A 2 9  5 3  2 -3 0 3
     -1+t
    A 2 9  4 3  1 -3 0 3
     -1/2+1/2*t+1/2*s
    A 2 9  4 3  2 -2 -1 2
     -3/4+3/4*t
    A 2 9  4 3  2 -3 0 2
     5/4-5/4*t-1/2*s
    A 2 9  4 2  2 -2 0 2
     -3/4*(1+t)*s
    A 2 9  3 2  1 -2 0 2
     -3/4*s
    A 2 9  3 2  2 -2 0 1
     3/4*s
;
  A 2 9  5 4  2 -3 -1 3
   1
    A 2 9  5 4  2 -4 0 3
     -1
    A 2 9  5 4  3 -3 -1 2
     1
    A 2 9  5 4  3 -4 0 2
     -1
    A 2 9  5 3  2 -3 0 3
     -1+t
    A 2 9  5 3  3 -3 0 2
     -s
    A 2 9  4 3  2 -2 -1 2
     -3/2
    A 2 9  4 3  2 -3 0 2
     3/2
;
  A 2 9  5 4  2 -2 -2 3
   1
    A 2 9  5 3  2 -1 -2 3
     1-t
    A 2 9  4 3  1 -1 -2 3
     -1/2-1/2*t
    A 2 9  4 3  2 -1 -2 2
     -3/4+3/4*t
    A 2 9  4 3  2 -2 -1 2
     -1/2*s
    A 2 9  4 2  2 -1 -1 2
     -s
    A 2 9  3 2  1 0 -2 2
     1/4-1/4*t
    A 2 9  3 2  2 -1 -1 1
     1/2*s
;
  A 2 9  5 4  2 -2 -2 3
   1
    A 2 9  5 4  3 -2 -2 2
     1
    A 2 9  5 3  2 -1 -2 3
     1-t
    A 2 9  4 3  1 -1 -2 3
     -1
    A 2 9  4 3  2 -1 -2 2
     -3/2
    A 2 9  4 3  2 -2 -1 2
     -1
    A 2 9  4 2  2 -1 -1 2
     -s
    A 2 9  3 2  1 0 -2 2
     1/2
    A 2 9  3 2  1 -1 -1 2
     1
;
  A 2 9  5 4  2 -2 -2 3
   1
    A 2 9  5 4  2 -3 -1 3
     (-1+t)^(-1)*s
    A 2 9  5 3  2 -2 -1 3
     -s
    A 2 9  4 3  1 -2 -1 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 3  2 -2 -1 2
     -1/2*(-1+t)^(-1)*s
    A 2 9  4 3  2 -3 0 2
     -(-1+t)^(-1)*s
    A 2 9  4 2  2 -2 0 2
     -1/2*(-1+t)^(-1)*s^2
    A 2 9  3 2  1 -1 -1 2
     (-1+t)^(-1)*s
    A 2 9  3 2  1 -2 0 2
     1/2*(-1+t)^(-1)*s
;
  A 2 9  5 4  2 -2 -2 3
   1
    A 2 9  5 4  2 -3 -1 3
     -1
    A 2 9  5 3  2 -2 -1 3
     -1+t
    A 2 9  4 3  1 -2 -1 3
     -1/2+1/2*t+1/2*s
    A 2 9  4 3  2 -1 -2 2
     -1/2+1/2*t
    A 2 9  4 3  2 -2 -1 2
     1-t-3/4*s
    A 2 9  4 3  2 -3 0 2
     1/4*s
    A 2 9  4 2  2 -1 -1 2
     -1/2*(1+t)*s
    A 2 9  4 2  2 -2 0 2
     1/4*(-2+s)*s
    A 2 9  3 2  1 -1 -1 2
     -1/2*s
    A 2 9  3 2  1 -2 0 2
     -1/4*s
    A 2 9  3 2  2 -1 -1 1
     1/2*s
    A 2 9  3 2  2 -2 0 1
     1/4*s
;
  A 2 9  5 4  2 -2 -2 3
   1
    A 2 9  5 4  2 -3 -1 3
     -1
    A 2 9  5 4  3 -2 -2 2
     1
    A 2 9  5 4  3 -3 -1 2
     -1
    A 2 9  5 3  2 -2 -1 3
     -1+t
    A 2 9  5 3  3 -2 -1 2
     -s
    A 2 9  4 3  2 -1 -2 2
     -1
    A 2 9  4 3  2 -2 -1 2
     1/2
    A 2 9  4 3  2 -3 0 2
     1/2
;
  A 2 9  5 4  2 -1 -3 3
   1
    A 2 9  5 3  2 0 -3 3
     1-t
    A 2 9  4 3  1 0 -3 3
     -1/2-1/2*t
    A 2 9  4 3  2 0 -3 2
     -1/2+1/2*t
    A 2 9  4 3  2 -1 -2 2
     -3/4*s
    A 2 9  4 2  2 0 -2 2
     -3/2*s
    A 2 9  3 2  2 0 -2 1
     3/4*s
;
  A 2 9  5 4  2 -1 -3 3
   1
    A 2 9  5 4  3 -1 -3 2
     1
    A 2 9  5 3  2 0 -3 3
     1-t
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  4 3  2 -1 -2 2
     -3/2
    A 2 9  4 2  2 0 -2 2
     -3/2*s
    A 2 9  3 2  1 0 -2 2
     3/2
;
  A 2 9  5 4  2 -1 -3 3
   1
    A 2 9  5 4  2 -2 -2 3
     (-1+t)^(-1)*s
    A 2 9  5 3  2 -1 -2 3
     -s
    A 2 9  4 3  1 -1 -2 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 3  2 -1 -2 2
     1/2*(-1+t)^(-1)*s
    A 2 9  4 3  2 -2 -1 2
     -2*(-1+t)^(-1)*s
    A 2 9  4 2  2 -1 -1 2
     -(-1+t)^(-1)*s^2
    A 2 9  3 2  1 0 -2 2
     1/2*(-1+t)^(-1)*s
    A 2 9  3 2  1 -1 -1 2
     (-1+t)^(-1)*s
;
  A 2 9  5 4  2 -1 -3 3
   1
    A 2 9  5 4  2 -2 -2 3
     -1
    A 2 9  5 3  2 -1 -2 3
     -1+t
    A 2 9  4 3  1 -1 -2 3
     -1/2+1/2*t+1/2*s
    A 2 9  4 3  2 0 -3 2
     -1/4+1/4*t
    A 2 9  4 3  2 -1 -2 2
     3/4-3/4*t-s
    A 2 9  4 3  2 -2 -1 2
     1/2*s
    A 2 9  4 2  2 0 -2 2
     -1/4*(1+t)*s
    A 2 9  4 2  2 -1 -1 2
     1/2*(-2+s)*s
    A 2 9  3 2  1 0 -2 2
     -1/4*s
    A 2 9  3 2  1 -1 -1 2
     -1/2*s
    A 2 9  3 2  2 0 -2 1
     1/4*s
    A 2 9  3 2  2 -1 -1 1
     1/2*s
;
  A 2 9  5 4  2 -1 -3 3
   1
    A 2 9  5 4  2 -2 -2 3
     -1
    A 2 9  5 4  3 -1 -3 2
     1
    A 2 9  5 4  3 -2 -2 2
     -1
    A 2 9  5 3  2 -1 -2 3
     -1+t
    A 2 9  5 3  3 -1 -2 2
     -s
    A 2 9  4 3  2 0 -3 2
     -1/2
    A 2 9  4 3  2 -1 -2 2
     -1/2
    A 2 9  4 3  2 -2 -1 2
     1
;
  A 2 9  5 4  2 0 -4 3
   1
    A 2 9  5 4  2 -1 -3 3
     (-1+t)^(-1)*s
    A 2 9  5 3  2 0 -3 3
     -s
    A 2 9  4 3  1 0 -3 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 3  2 0 -3 2
     3/2*(-1+t)^(-1)*s
    A 2 9  4 3  2 -1 -2 2
     -3*(-1+t)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     -3/2*(-1+t)^(-1)*s^2
    A 2 9  3 2  1 0 -2 2
     3/2*(-1+t)^(-1)*s
;
  A 2 9  5 4  2 0 -4 3
   1
    A 2 9  5 4  2 -1 -3 3
     -1
    A 2 9  5 3  2 0 -3 3
     -1+t
    A 2 9  4 3  1 0 -3 3
     -1/2+1/2*t+1/2*s
    A 2 9  4 3  2 0 -3 2
     1/2-1/2*t-5/4*s
    A 2 9  4 3  2 -1 -2 2
     3/4*s
    A 2 9  4 2  2 0 -2 2
     3/4*(-2+s)*s
    A 2 9  3 2  1 0 -2 2
     -3/4*s
    A 2 9  3 2  2 0 -2 1
     3/4*s
;
  A 2 9  5 4  2 0 -4 3
   1
    A 2 9  5 4  2 -1 -3 3
     -1
    A 2 9  5 4  3 0 -4 2
     1
    A 2 9  5 4  3 -1 -3 2
     -1
    A 2 9  5 3  2 0 -3 3
     -1+t
    A 2 9  5 3  3 0 -3 2
     -s
    A 2 9  4 3  2 0 -3 2
     -3/2
    A 2 9  4 3  2 -1 -2 2
     3/2
;
  A 2 9  5 4  1 -4 0 4
   1
    A 2 9  5 3  1 -3 0 4
     1-t
    A 2 9  4 3  1 -3 0 3
     -1+t
;
  A 2 9  5 4  1 -4 0 4
   1
    A 2 9  5 4  2 -4 0 3
     1/3
    A 2 9  5 3  1 -3 0 4
     1-t
    A 2 9  4 3  1 -3 0 3
     -4/3
;
  A 2 9  5 4  1 -3 -1 4
   1
    A 2 9  5 3  1 -2 -1 4
     1-t
    A 2 9  4 3  1 -2 -1 3
     -5/6+5/6*t
    A 2 9  4 3  1 -3 0 3
     -1/6*s
    A 2 9  4 2  1 -2 0 3
     -1/3*s
    A 2 9  3 2  1 -2 0 2
     1/6*s
;
  A 2 9  5 4  1 -3 -1 4
   1
    A 2 9  5 4  2 -3 -1 3
     1/3
    A 2 9  5 3  1 -2 -1 4
     1-t
    A 2 9  4 3  1 -2 -1 3
     -1
    A 2 9  4 3  1 -3 0 3
     -1/3
    A 2 9  4 2  1 -2 0 3
     -1/3*s
;
  A 2 9  5 4  1 -3 -1 4
   1
    A 2 9  5 4  1 -4 0 4
     (-1+t)^(-1)*s
    A 2 9  5 3  1 -3 0 4
     -s
    A 2 9  4 3  1 -3 0 3
     -(-1+t)^(-1)*s
;
  A 2 9  5 4  1 -3 -1 4
   1
    A 2 9  5 4  1 -4 0 4
     -1
    A 2 9  5 3  1 -3 0 4
     -1+t
    A 2 9  4 3  1 -2 -1 3
     -1/2+1/2*t
    A 2 9  4 3  1 -3 0 3
     1-t-1/2*s
    A 2 9  4 2  1 -2 0 3
     -1/2*(1+t)*s
    A 2 9  3 2  1 -2 0 2
     1/2*s
;
  A 2 9  5 4  1 -3 -1 4
   1
    A 2 9  5 4  1 -4 0 4
     -1
    A 2 9  5 4  2 -3 -1 3
     1/3
    A 2 9  5 4  2 -4 0 3
     -1/3
    A 2 9  5 3  1 -3 0 4
     -1+t
    A 2 9  5 3  2 -3 0 3
     -1/3*s
    A 2 9  4 3  1 -2 -1 3
     -1
    A 2 9  4 3  1 -3 0 3
     1
;
  A 2 9  5 4  1 -2 -2 4
   1
    A 2 9  5 3  1 -1 -2 4
     1-t
    A 2 9  4 3  1 -1 -2 3
     -2/3+2/3*t
    A 2 9  4 3  1 -2 -1 3
     -1/3*s
    A 2 9  4 2  1 -1 -1 3
     -2/3*s
    A 2 9  3 2  1 -1 -1 2
     1/3*s
;
  A 2 9  5 4  1 -2 -2 4
   1
    A 2 9  5 4  2 -2 -2 3
     1/3
    A 2 9  5 3  1 -1 -2 4
     1-t
    A 2 9  4 3  1 -1 -2 3
     -2/3
    A 2 9  4 3  1 -2 -1 3
     -2/3
    A 2 9  4 2  1 -1 -1 3
     -2/3*s
;
  A 2 9  5 4  1 -2 -2 4
   1
    A 2 9  5 4  1 -3 -1 4
     (-1+t)^(-1)*s
    A 2 9  5 3  1 -2 -1 4
     -s
    A 2 9  4 3  1 -2 -1 3
     -1/3*(-1+t)^(-1)*s
    A 2 9  4 3  1 -3 0 3
     -2/3*(-1+t)^(-1)*s
    A 2 9  4 2  1 -2 0 3
     -1/3*(-1+t)^(-1)*s^2
;
  A 2 9  5 4  1 -2 -2 4
   1
    A 2 9  5 4  1 -3 -1 4
     -1
    A 2 9  5 3  1 -2 -1 4
     -1+t
    A 2 9  4 3  1 -1 -2 3
     -1/3+1/3*t
    A 2 9  4 3  1 -2 -1 3
     5/6-5/6*t-2/3*s
    A 2 9  4 3  1 -3 0 3
     1/6*s
    A 2 9  4 2  1 -1 -1 3
     -1/3*(1+t)*s
    A 2 9  4 2  1 -2 0 3
     1/6*(-2+s)*s
    A 2 9  3 2  1 -1 -1 2
     1/3*s
    A 2 9  3 2  1 -2 0 2
     1/6*s
;
  A 2 9  5 4  1 -2 -2 4
   1
    A 2 9  5 4  1 -3 -1 4
     -1
    A 2 9  5 4  2 -2 -2 3
     1/3
    A 2 9  5 4  2 -3 -1 3
     -1/3
    A 2 9  5 3  1 -2 -1 4
     -1+t
    A 2 9  5 3  2 -2 -1 3
     -1/3*s
    A 2 9  4 3  1 -1 -2 3
     -2/3
    A 2 9  4 3  1 -2 -1 3
     1/3
    A 2 9  4 3  1 -3 0 3
     1/3
;
  A 2 9  5 4  1 -1 -3 4
   1
    A 2 9  5 3  1 0 -3 4
     1-t
    A 2 9  4 3  1 0 -3 3
     -1/2+1/2*t
    A 2 9  4 3  1 -1 -2 3
     -1/2*s
    A 2 9  4 2  1 0 -2 3
     -s
    A 2 9  3 2  1 0 -2 2
     1/2*s
;
  A 2 9  5 4  1 -1 -3 4
   1
    A 2 9  5 4  2 -1 -3 3
     1/3
    A 2 9  5 3  1 0 -3 4
     1-t
    A 2 9  4 3  1 0 -3 3
     -1/3
    A 2 9  4 3  1 -1 -2 3
     -1
    A 2 9  4 2  1 0 -2 3
     -s
;
  A 2 9  5 4  1 -1 -3 4
   1
    A 2 9  5 4  1 -2 -2 4
     (-1+t)^(-1)*s
    A 2 9  5 3  1 -1 -2 4
     -s
    A 2 9  4 3  1 -1 -2 3
     1/3*(-1+t)^(-1)*s
    A 2 9  4 3  1 -2 -1 3
     -4/3*(-1+t)^(-1)*s
    A 2 9  4 2  1 -1 -1 3
     -2/3*(-1+t)^(-1)*s^2
;
  A 2 9  5 4  1 -1 -3 4
   1
    A 2 9  5 4  1 -2 -2 4
     -1
    A 2 9  5 3  1 -1 -2 4
     -1+t
    A 2 9  4 3  1 0 -3 3
     -1/6+1/6*t
    A 2 9  4 3  1 -1 -2 3
     2/3-2/3*t-5/6*s
    A 2 9  4 3  1 -2 -1 3
     1/3*s
    A 2 9  4 2  1 0 -2 3
     -1/6*(1+t)*s
    A 2 9  4 2  1 -1 -1 3
     1/3*(-2+s)*s
    A 2 9  3 2  1 0 -2 2
     1/6*s
    A 2 9  3 2  1 -1 -1 2
     1/3*s
;
  A 2 9  5 4  1 -1 -3 4
   1
    A 2 9  5 4  1 -2 -2 4
     -1
    A 2 9  5 4  2 -1 -3 3
     1/3
    A 2 9  5 4  2 -2 -2 3
     -1/3
    A 2 9  5 3  1 -1 -2 4
     -1+t
    A 2 9  5 3  2 -1 -2 3
     -1/3*s
    A 2 9  4 3  1 0 -3 3
     -1/3
    A 2 9  4 3  1 -1 -2 3
     -1/3
    A 2 9  4 3  1 -2 -1 3
     2/3
;
  A 2 9  5 4  1 0 -4 4
   1
    A 2 9  5 4  1 -1 -3 4
     (-1+t)^(-1)*s
    A 2 9  5 3  1 0 -3 4
     -s
    A 2 9  4 3  1 0 -3 3
     (-1+t)^(-1)*s
    A 2 9  4 3  1 -1 -2 3
     -2*(-1+t)^(-1)*s
    A 2 9  4 2  1 0 -2 3
     -(-1+t)^(-1)*s^2
;
  A 2 9  5 4  1 0 -4 4
   1
    A 2 9  5 4  1 -1 -3 4
     -1
    A 2 9  5 3  1 0 -3 4
     -1+t
    A 2 9  4 3  1 0 -3 3
     1/2-1/2*t-s
    A 2 9  4 3  1 -1 -2 3
     1/2*s
    A 2 9  4 2  1 0 -2 3
     1/2*(-2+s)*s
    A 2 9  3 2  1 0 -2 2
     1/2*s
;
  A 2 9  5 4  1 0 -4 4
   1
    A 2 9  5 4  1 -1 -3 4
     -1
    A 2 9  5 4  2 0 -4 3
     1/3
    A 2 9  5 4  2 -1 -3 3
     -1/3
    A 2 9  5 3  1 0 -3 4
     -1+t
    A 2 9  5 3  2 0 -3 3
     -1/3*s
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  4 3  1 -1 -2 3
     1
;
