  Bx12 3 11  3 0  1 1 0 1
   1
    Ax12 2 10  2 0  0 1 0 1
     2*(-6+3*t-d*(-2+t+s)+3*s)*(-4+d)^(-1)*(-1+t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-6+d+2*t-d*(-2+t+s)+2*s)*(-4+d)^(-1)*(-1+t+s)^(-2)
;
  Bx12 3 11  3 1  1 1 -1 1
   1
    Ax12 2 10  2 0  0 1 0 1
     -(-4+d)^(-1)*(-1+t+s)^(-2)*(12+d-4*(-2+t+s)^2-8*t+2*(-2+t+s)*s+d*(-2+t+s)^2+2*d*(-2+t+s)-8*s)
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+d)^(-1)*(-1+t+s)^(-2)*(-3+d)^(-1)*(d*s-d*(-2+t+s)*s+2*(-2+t+s)*s-2*s)
;
  Bx12 3 11  3 2  1 1 -2 1
   1
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(-2+t+s)^(-1)*(-4+d)^(-1)*(-2+d)^(-1)*(-56+32*(-2+t+s)^3-6*d-16*(-2+t+s)^3*s+48*(-2+t+s)^2+8*(-2+t+s)^2*s^2+4*d^2*(-2+t+s)-32*(-2+t+s)^2*s+d^2+6*d^2*(-2+t+s)^2+4*d^2*(-2+t+s)^3+4*d*(-2+t+s)*s-6*d*(-2+t+s)^4-24*d*(-2+t+s)^3+8*d*(-2+t+s)^2*s+32*t+d^2*(-2+t+s)^4-16*(-2+t+s)*s-36*d*(-2+t+s)^2+4*d*(-2+t+s)^3*s-24*d*(-2+t+s)+32*s+8*(-2+t+s)^4)*(-1+t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-2+t+s)^(-1)*(12+12*(-2+t+s)^3+7*d+12*(-2+t+s)^2-2*(-2+t+s)^2*s^2-d^2*(-2+t+s)-d^2+d^2*(-2+t+s)^2+d^2*(-2+t+s)^3-7*d*(-2+t+s)^3-12*t-7*d*(-2+t+s)^2+2*(-2+t+s)*s^2+7*d*(-2+t+s)-12*s)*(-4+d)^(-1)*(-1+t+s)^(-2)*(-3+d)^(-1)
;
  Bx12 3 11  3 3  1 1 -3 1
   1
    Ax12 2 10  2 0  0 1 0 1
     1/4*(-2+t+s)^(-2)*(-1+d)^(-1)*(36*d*(-2+t+s)^5*s-8*d-15*d^3*(-2+t+s)^2-288*(-2+t+s)^3*s-36*d^2*(-2+t+s)^3*s+144*d*(-2+t+s)^4*s+96*(-2+t+s)^2*s^2-20*d^3*(-2+t+s)^3+36*d^2*(-2+t+s)-24*d^2*(-2+t+s)^2*s-192*(-2+t+s)^2*s-48*(-2+t+s)^3*s^3+6*d^2+90*d^2*(-2+t+s)^2-8*d*(-2+t+s)^6-24*d*(-2+t+s)^4*s^2+120*d^2*(-2+t+s)^3-6*d^3*(-2+t+s)-d^3+36*d*(-2+t+s)*s+192*(-2+t+s)^3*s^2-48*d*(-2+t+s)^5-120*d*(-2+t+s)^4-160*d*(-2+t+s)^3+36*d^2*(-2+t+s)^5+144*d*(-2+t+s)^2*s+96*(-2+t+s)^4*s^2+90*d^2*(-2+t+s)^4-6*d^2*(-2+t+s)*s-48*(-2+t+s)*s-48*d*(-2+t+s)^3*s^2-120*d*(-2+t+s)^2+6*d^2*(-2+t+s)^6-48*(-2+t+s)^5*s-6*d^2*(-2+t+s)^5*s-15*d^3*(-2+t+s)^4+216*d*(-2+t+s)^3*s-6*d^3*(-2+t+s)^5-48*d*(-2+t+s)-24*d^2*(-2+t+s)^4*s-192*(-2+t+s)^4*s-d^3*(-2+t+s)^6-24*d*(-2+t+s)^2*s^2)*(-4+d)^(-1)*(-2+d)^(-1)*(-1+t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/4*(-2+t+s)^(-2)*(-1+d)^(-1)*(96+48*(-2+t+s)^3+12*d+6*d^3*(-2+t+s)^2-72*(-2+t+s)^3*s-6*d^2*(-2+t+s)^3*s-12*(-2+t+s)^2*s^3-48*(-2+t+s)^2+42*d*(-2+t+s)^4*s-6*d^3*(-2+t+s)^3-53*d^2*(-2+t+s)+6*d^2*(-2+t+s)^2*s+72*(-2+t+s)^2*s+12*(-2+t+s)^3*s^3-7*d^2-46*d^2*(-2+t+s)^2+46*d^2*(-2+t+s)^3+7*d^3*(-2+t+s)+d^3-42*d*(-2+t+s)*s-12*d*(-2+t+s)^5-112*d*(-2+t+s)^4-100*d*(-2+t+s)^3+7*d^2*(-2+t+s)^5-42*d*(-2+t+s)^2*s-48*t+53*d^2*(-2+t+s)^4+6*d^2*(-2+t+s)*s+72*(-2+t+s)*s+100*d*(-2+t+s)^2-7*d^3*(-2+t+s)^4+42*d*(-2+t+s)^3*s-d^3*(-2+t+s)^5+112*d*(-2+t+s)-6*d^2*(-2+t+s)^4*s-72*(-2+t+s)^4*s-48*s+48*(-2+t+s)^4)*(-4+d)^(-1)*(-1+t+s)^(-2)*(-3+d)^(-1)
;
  Bx12 3 11  4 0  2 1 0 1
   1
    Ax12 2 10  2 0  0 1 0 1
     4*(3*(-2+t+s)^2-d*(-2+t+s)^2)*(-6+d)^(-1)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     1/4*(-5+d)^(-1)*(88+8*(-2+t+s)^3+6*d+48*(-2+t+s)^2-5*d^2*(-2+t+s)-d^2+5*d^2*(-2+t+s)^2+d^2*(-2+t+s)^3-6*d*(-2+t+s)^3-48*t-34*d*(-2+t+s)^2+34*d*(-2+t+s)-48*s)*(-6+d)^(-1)*(-1+t+s)^(-4)
;
  Bx12 3 11  4 0  1 2 0 1
   1
    Ax12 2 10  2 0  0 1 0 1
     2*(6+3*(-2+t+s)^2-3*t-d*(-2+t+s)^2+d*(-2+t+s)-3*s)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/2*(-74+d-2*(-2+t+s)^2+4*d^2*(-2+t+s)+36*t+d*(-2+t+s)^2-26*d*(-2+t+s)+36*s)*(-5+d)^(-1)*(-1+t+s)^(-4)
;
  Bx12 3 11  4 0  1 1 0 2
   1
    Ax12 2 10  2 0  0 1 0 1
     2*(-6+3*t-d*(-2+t+s)+3*s)*(-1+t+s)^(-3)
    A 1 1  1 0  1 0 0 0
     1/4*(-84+8*d+8*(-2+t+s)^2+4*d^2*(-2+t+s)-d^2+d^2*(-2+t+s)^2+36*t-6*d*(-2+t+s)^2-26*d*(-2+t+s)+36*s)*(-5+d)^(-1)*(-1+t+s)^(-3)
;
  Bx12 3 11  4 1  2 1 -1 1
   1
    Ax12 2 10  2 0  0 1 0 1
     -2*(-36+18*(-2+t+s)^3+36*(-2+t+s)^2+d^2*(-2+t+s)-12*(-2+t+s)^2*s+2*d^2*(-2+t+s)^2+d^2*(-2+t+s)^3-9*d*(-2+t+s)^3+4*d*(-2+t+s)^2*s+18*t-18*d*(-2+t+s)^2-9*d*(-2+t+s)+18*s)*(-4+d)^(-1)*(-6+d)^(-1)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/2*(60+60*(-2+t+s)^3+52*d-d^3*(-2+t+s)^2-8*(-2+t+s)^3*s-d^2*(-2+t+s)^3*s+60*(-2+t+s)^2-d^3*(-2+t+s)^3-13*d^2*(-2+t+s)-5*d^2*(-2+t+s)^2*s-48*(-2+t+s)^2*s-13*d^2+13*d^2*(-2+t+s)^2+13*d^2*(-2+t+s)^3+d^3*(-2+t+s)+d^3-6*d*s-34*d*(-2+t+s)*s+d^2*s-52*d*(-2+t+s)^3+34*d*(-2+t+s)^2*s-60*t+5*d^2*(-2+t+s)*s+48*(-2+t+s)*s-52*d*(-2+t+s)^2+6*d*(-2+t+s)^3*s+52*d*(-2+t+s)-52*s)*(-5+d)^(-1)*(-4+d)^(-1)*(-6+d)^(-1)*(-1+t+s)^(-4)
;
  Bx12 3 11  4 1  1 2 -1 1
   1
    Ax12 2 10  2 0  0 1 0 1
     -(-4+d)^(-1)*(12+12*(-2+t+s)^3+7*d+12*(-2+t+s)^2-d^2*(-2+t+s)-6*(-2+t+s)^2*s-d^2+d^2*(-2+t+s)^2+d^2*(-2+t+s)^3-2*d*(-2+t+s)*s-7*d*(-2+t+s)^3+2*d*(-2+t+s)^2*s-12*t+6*(-2+t+s)*s-7*d*(-2+t+s)^2+7*d*(-2+t+s)-12*s)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/2*(-5+d)^(-1)*(-4+d)^(-1)*(-1+t+s)^(-4)*(240+76*d+2*d^3*(-2+t+s)^2-80*(-2+t+s)^2-44*d^2*(-2+t+s)-2*(-2+t+s)^2*s-22*d^2-22*d^2*(-2+t+s)^2+4*d^3*(-2+t+s)+2*d^3+d*s-26*d*(-2+t+s)*s+d*(-2+t+s)^2*s-160*t+4*d^2*(-2+t+s)*s+36*(-2+t+s)*s+76*d*(-2+t+s)^2+152*d*(-2+t+s)-162*s)
;
  Bx12 3 11  4 1  1 1 -1 2
   1
    Ax12 2 10  2 0  0 1 0 1
     (36+7*d-12*(-2+t+s)^2-2*d^2*(-2+t+s)-d^2-d^2*(-2+t+s)^2-2*d*(-2+t+s)*s-24*t+6*(-2+t+s)*s+7*d*(-2+t+s)^2+14*d*(-2+t+s)-24*s)*(-4+d)^(-1)*(-1+t+s)^(-3)
    A 1 1  1 0  1 0 0 0
     1/4*(-5+d)^(-1)*(-4+d)^(-1)*(-1+t+s)^(-3)*(240+76*d+2*d^3*(-2+t+s)^2-80*(-2+t+s)^2-44*d^2*(-2+t+s)+d^2*(-2+t+s)^2*s+8*(-2+t+s)^2*s-22*d^2-22*d^2*(-2+t+s)^2+4*d^3*(-2+t+s)+2*d^3+8*d*s-26*d*(-2+t+s)*s-d^2*s-6*d*(-2+t+s)^2*s-160*t+4*d^2*(-2+t+s)*s+36*(-2+t+s)*s+76*d*(-2+t+s)^2+152*d*(-2+t+s)-172*s)
;
  Bx12 3 11  4 2  2 1 -2 1
   1
    Ax12 2 10  2 0  0 1 0 1
     -(-168+96*(-2+t+s)^3-10*d-48*(-2+t+s)^3*s+144*(-2+t+s)^2+24*(-2+t+s)^2*s^2+4*d^2*(-2+t+s)-96*(-2+t+s)^2*s+d^2+6*d^2*(-2+t+s)^2+4*d^2*(-2+t+s)^3+8*d*(-2+t+s)*s-10*d*(-2+t+s)^4-40*d*(-2+t+s)^3+16*d*(-2+t+s)^2*s+96*t+d^2*(-2+t+s)^4-48*(-2+t+s)*s-60*d*(-2+t+s)^2+8*d*(-2+t+s)^3*s-40*d*(-2+t+s)+96*s+24*(-2+t+s)^4)*(-4+d)^(-1)*(-6+d)^(-1)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/2*(4*d^3*(-2+t+s)*s-18*d*s^2+240*(-2+t+s)^3*s+52*d^2*(-2+t+s)^3*s-102*d*(-2+t+s)*s^2-144*(-2+t+s)^2*s^2-15*d^2*(-2+t+s)^2*s^2+52*d^2*(-2+t+s)^2*s+240*(-2+t+s)^2*s+208*d*s+208*d*(-2+t+s)*s-3*d^2*(-2+t+s)^3*s^2-24*(-2+t+s)^3*s^2-52*d^2*s-208*d*(-2+t+s)^2*s+24*s^2-52*d^2*(-2+t+s)*s-240*(-2+t+s)*s+18*d*(-2+t+s)^3*s^2-4*d^3*(-2+t+s)^3*s-208*d*(-2+t+s)^3*s+144*(-2+t+s)*s^2+15*d^2*(-2+t+s)*s^2+4*d^3*s+3*d^2*s^2-4*d^3*(-2+t+s)^2*s-240*s+102*d*(-2+t+s)^2*s^2)*(-5+d)^(-1)*(-4+d)^(-1)*(-6+d)^(-1)*(-1+t+s)^(-4)*(-3+d)^(-1)
;
  Bx12 3 11  4 2  1 2 -2 1
   1
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(-2+t+s)^(-1)*(40+16*(-2+t+s)^3+6*d-16*(-2+t+s)^3*s-16*(-2+t+s)^2+4*d*(-2+t+s)^4*s-8*(-2+t+s)^2*s^2-3*d^2*(-2+t+s)+16*(-2+t+s)^2*s-d^2-2*d^2*(-2+t+s)^2+2*d^2*(-2+t+s)^3-4*d*(-2+t+s)*s+8*(-2+t+s)^3*s^2-6*d*(-2+t+s)^5-18*d*(-2+t+s)^4-12*d*(-2+t+s)^3+d^2*(-2+t+s)^5-4*d*(-2+t+s)^2*s-24*t+3*d^2*(-2+t+s)^4+16*(-2+t+s)*s+12*d*(-2+t+s)^2+4*d*(-2+t+s)^3*s+18*d*(-2+t+s)-16*(-2+t+s)^4*s+8*(-2+t+s)^5-24*s+24*(-2+t+s)^4)*(-4+d)^(-1)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/2*(-2+t+s)^(-1)*(-5+d)^(-1)*(-4+d)^(-1)*(-840+480*(-2+t+s)^3+4*d^3*(-2+t+s)*s-154*d-84*d^3*(-2+t+s)^2-160*(-2+t+s)^3*s-44*d^2*(-2+t+s)^3*s+2*d*(-2+t+s)*s^2+720*(-2+t+s)^2+72*(-2+t+s)^2*s^2+8*d^2*(-2+t+s)^2*s^2-56*d^3*(-2+t+s)^3+284*d^2*(-2+t+s)+d^4*(-2+t+s)^4-88*d^2*(-2+t+s)^2*s-320*(-2+t+s)^2*s+71*d^2+426*d^2*(-2+t+s)^2+284*d^2*(-2+t+s)^3-56*d^3*(-2+t+s)-14*d^3+152*d*(-2+t+s)*s-4*(-2+t+s)^3*s^2-154*d*(-2+t+s)^4-616*d*(-2+t+s)^3+304*d*(-2+t+s)^2*s+480*t+d^4+71*d^2*(-2+t+s)^4+4*d^4*(-2+t+s)-44*d^2*(-2+t+s)*s-160*(-2+t+s)*s+2*d*(-2+t+s)^3*s^2-924*d*(-2+t+s)^2+4*d^3*(-2+t+s)^3*s+4*d^4*(-2+t+s)^3-14*d^3*(-2+t+s)^4+152*d*(-2+t+s)^3*s-4*(-2+t+s)*s^2-616*d*(-2+t+s)+6*d^4*(-2+t+s)^2+8*d^3*(-2+t+s)^2*s+480*s+120*(-2+t+s)^4-52*d*(-2+t+s)^2*s^2)*(-1+t+s)^(-4)*(-3+d)^(-1)
;
  Bx12 3 11  4 2  1 1 -2 2
   1
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(-2+t+s)^(-1)*(-4+d)^(-1)*(-56+32*(-2+t+s)^3-6*d-16*(-2+t+s)^3*s+48*(-2+t+s)^2+8*(-2+t+s)^2*s^2+4*d^2*(-2+t+s)-32*(-2+t+s)^2*s+d^2+6*d^2*(-2+t+s)^2+4*d^2*(-2+t+s)^3+4*d*(-2+t+s)*s-6*d*(-2+t+s)^4-24*d*(-2+t+s)^3+8*d*(-2+t+s)^2*s+32*t+d^2*(-2+t+s)^4-16*(-2+t+s)*s-36*d*(-2+t+s)^2+4*d*(-2+t+s)^3*s-24*d*(-2+t+s)+32*s+8*(-2+t+s)^4)*(-1+t+s)^(-3)
    A 1 1  1 0  1 0 0 0
     1/2*(-2+t+s)^(-1)*(-600+120*(-2+t+s)^3+2*d^3*(-2+t+s)*s-154*d-42*d^3*(-2+t+s)^2-80*(-2+t+s)^3*s-22*d^2*(-2+t+s)^3*s+8*d*(-2+t+s)*s^2+360*(-2+t+s)^2+36*(-2+t+s)^2*s^2+4*d^2*(-2+t+s)^2*s^2-14*d^3*(-2+t+s)^3+213*d^2*(-2+t+s)-44*d^2*(-2+t+s)^2*s-160*(-2+t+s)^2*s+71*d^2+213*d^2*(-2+t+s)^2+71*d^2*(-2+t+s)^3-42*d^3*(-2+t+s)-14*d^3+76*d*(-2+t+s)*s+d^2*(-2+t+s)^3*s^2+8*(-2+t+s)^3*s^2-154*d*(-2+t+s)^3+152*d*(-2+t+s)^2*s+360*t+d^4+3*d^4*(-2+t+s)-22*d^2*(-2+t+s)*s-80*(-2+t+s)*s-6*d*(-2+t+s)^3*s^2-462*d*(-2+t+s)^2+2*d^3*(-2+t+s)^3*s+d^4*(-2+t+s)^3+76*d*(-2+t+s)^3*s-12*(-2+t+s)*s^2-d^2*(-2+t+s)*s^2-462*d*(-2+t+s)+3*d^4*(-2+t+s)^2+4*d^3*(-2+t+s)^2*s+360*s-26*d*(-2+t+s)^2*s^2)*(-5+d)^(-1)*(-4+d)^(-1)*(-1+t+s)^(-3)*(-3+d)^(-1)
;
  Bx12 3 11  4 3  2 1 -3 1
   1
    Ax12 2 10  2 0  0 1 0 1
     1/2*(-528+960*(-2+t+s)^3+120*d*(-2+t+s)^5*s-44*d-15*d^3*(-2+t+s)^2-1728*(-2+t+s)^3*s-72*d^2*(-2+t+s)^3*s+720*(-2+t+s)^2+480*d*(-2+t+s)^4*s+432*(-2+t+s)^2*s^2-20*d^3*(-2+t+s)^3+72*d^2*(-2+t+s)-48*d^2*(-2+t+s)^2*s-1152*(-2+t+s)^2*s-192*(-2+t+s)^3*s^3+12*d^2+180*d^2*(-2+t+s)^2-44*d*(-2+t+s)^6-72*d*(-2+t+s)^4*s^2+240*d^2*(-2+t+s)^3-6*d^3*(-2+t+s)-d^3+120*d*(-2+t+s)*s+864*(-2+t+s)^3*s^2-264*d*(-2+t+s)^5-660*d*(-2+t+s)^4-880*d*(-2+t+s)^3+72*d^2*(-2+t+s)^5+480*d*(-2+t+s)^2*s+432*(-2+t+s)^4*s^2+288*t+180*d^2*(-2+t+s)^4-12*d^2*(-2+t+s)*s-288*(-2+t+s)*s-144*d*(-2+t+s)^3*s^2-660*d*(-2+t+s)^2+12*d^2*(-2+t+s)^6-288*(-2+t+s)^5*s-12*d^2*(-2+t+s)^5*s-15*d^3*(-2+t+s)^4+720*d*(-2+t+s)^3*s-6*d^3*(-2+t+s)^5-264*d*(-2+t+s)+48*(-2+t+s)^6-48*d^2*(-2+t+s)^4*s-1152*(-2+t+s)^4*s-d^3*(-2+t+s)^6+288*(-2+t+s)^5+288*s+720*(-2+t+s)^4-72*d*(-2+t+s)^2*s^2)*(-2+t+s)^(-1)*(-4+d)^(-1)*(-6+d)^(-1)*(-2+d)^(-1)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/2*(-2+t+s)^(-1)*(-5+d)^(-1)*(-4+d)^(-1)*(-6+d)^(-1)*(-1+t+s)^(-4)*(1800+720*(-2+t+s)^3+342*d+36*d^3*(-2+t+s)^2-198*d*(-2+t+s)*s^2-288*(-2+t+s)^2*s^3-720*(-2+t+s)^2+d^4*(-2+t+s)^5+540*(-2+t+s)^2*s^2+18*d^2*(-2+t+s)^2*s^2+12*d*(-2+t+s)*s^3-36*d^3*(-2+t+s)^3-357*d^2*(-2+t+s)+3*d^4*(-2+t+s)^4+288*(-2+t+s)^3*s^3-119*d^2-238*d^2*(-2+t+s)^2+198*d*(-2+t+s)^4*s^2+238*d^2*(-2+t+s)^3+54*d^3*(-2+t+s)+18*d^3-18*d^2*(-2+t+s)^3*s^2-540*(-2+t+s)^3*s^2-342*d*(-2+t+s)^5-12*d*(-2+t+s)^4*s^3-1026*d*(-2+t+s)^4-684*d*(-2+t+s)^3-60*d*(-2+t+s)^3*s^3+119*d^2*(-2+t+s)^5-540*(-2+t+s)^4*s^2-18*d^2*(-2+t+s)^4*s^2-1080*t-d^4+357*d^2*(-2+t+s)^4-3*d^4*(-2+t+s)+198*d*(-2+t+s)^3*s^2+684*d*(-2+t+s)^2+48*(-2+t+s)^4*s^3+2*d^4*(-2+t+s)^3-54*d^3*(-2+t+s)^4+60*d*(-2+t+s)^2*s^3+540*(-2+t+s)*s^2-18*d^3*(-2+t+s)^5+18*d^2*(-2+t+s)*s^2+1026*d*(-2+t+s)+360*(-2+t+s)^5-2*d^4*(-2+t+s)^2-1080*s+1080*(-2+t+s)^4-48*(-2+t+s)*s^3-198*d*(-2+t+s)^2*s^2)*(-3+d)^(-1)
;
  Bx12 3 11  4 3  1 2 -3 1
   1
    Ax12 2 10  2 0  0 1 0 1
     1/4*(-2+t+s)^(-2)*(-4+d)^(-1)*(-2+d)^(-1)*(108*d*(-2+t+s)^5*s+8*d+9*d^3*(-2+t+s)^2+96*(-2+t+s)^3*s+12*d^2*(-2+t+s)^3*s+72*d*(-2+t+s)^4*s-96*(-2+t+s)^2*s^2+5*d^3*(-2+t+s)^3-30*d^2*(-2+t+s)+18*d^2*(-2+t+s)^2*s+144*(-2+t+s)^2*s+48*(-2+t+s)^3*s^3-8*d*(-2+t+s)^7-6*d^2-54*d^2*(-2+t+s)^2-40*d*(-2+t+s)^6-24*d*(-2+t+s)^4*s^2-30*d^2*(-2+t+s)^3+5*d^3*(-2+t+s)+d^3-36*d*(-2+t+s)*s-96*(-2+t+s)^3*s^2-72*d*(-2+t+s)^5+36*d*(-2+t+s)^6*s-40*d*(-2+t+s)^4-24*d*(-2+t+s)^5*s^2+40*d*(-2+t+s)^3+54*d^2*(-2+t+s)^5-108*d*(-2+t+s)^2*s+96*(-2+t+s)^4*s^2+30*d^2*(-2+t+s)^4+6*d^2*(-2+t+s)^7+6*d^2*(-2+t+s)*s+48*(-2+t+s)*s-48*(-2+t+s)^6*s+24*d*(-2+t+s)^3*s^2-6*d^2*(-2+t+s)^6*s+72*d*(-2+t+s)^2+96*(-2+t+s)^5*s^2-48*(-2+t+s)^4*s^3+30*d^2*(-2+t+s)^6-144*(-2+t+s)^5*s-18*d^2*(-2+t+s)^5*s-5*d^3*(-2+t+s)^4-72*d*(-2+t+s)^3*s-9*d^3*(-2+t+s)^5+40*d*(-2+t+s)-12*d^2*(-2+t+s)^4*s-96*(-2+t+s)^4*s-5*d^3*(-2+t+s)^6-d^3*(-2+t+s)^7+24*d*(-2+t+s)^2*s^2)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+t+s)^(-2)*(-5+d)^(-1)*(-4+d)^(-1)*(-480+1440*(-2+t+s)^3+282*d*(-2+t+s)^5*s+6*d^3*(-2+t+s)*s-60*d-196*d^3*(-2+t+s)^2-2160*(-2+t+s)^3*s-432*d^2*(-2+t+s)^3*s+d^4*(-2+t+s)^6+12*(-2+t+s)^2*s^3+960*(-2+t+s)^2+1128*d*(-2+t+s)^4*s+6*d^4*(-2+t+s)^5+480*(-2+t+s)^2*s^2+24*d^2*(-2+t+s)^2*s^2-264*d^3*(-2+t+s)^3+330*d^2*(-2+t+s)+15*d^4*(-2+t+s)^4-288*d^2*(-2+t+s)^2*s-1440*(-2+t+s)^2*s-216*(-2+t+s)^3*s^3+47*d^2+897*d^2*(-2+t+s)^2+24*d^3*(-2+t+s)^4*s-60*d*(-2+t+s)^6-216*d*(-2+t+s)^4*s^2+1228*d^2*(-2+t+s)^3-76*d^3*(-2+t+s)-12*d^3+282*d*(-2+t+s)*s+48*d^2*(-2+t+s)^3*s^2+960*(-2+t+s)^3*s^2-548*d*(-2+t+s)^5+6*d^3*(-2+t+s)^5*s-1652*d*(-2+t+s)^4-2328*d*(-2+t+s)^3+48*d*(-2+t+s)^3*s^3+330*d^2*(-2+t+s)^5+1128*d*(-2+t+s)^2*s+480*(-2+t+s)^4*s^2+24*d^2*(-2+t+s)^4*s^2+240*t+d^4+897*d^2*(-2+t+s)^4+6*d^4*(-2+t+s)-72*d^2*(-2+t+s)*s-360*(-2+t+s)*s-432*d*(-2+t+s)^3*s^2-1652*d*(-2+t+s)^2+36*d^3*(-2+t+s)^3*s+12*(-2+t+s)^4*s^3+47*d^2*(-2+t+s)^6+20*d^4*(-2+t+s)^3-360*(-2+t+s)^5*s-72*d^2*(-2+t+s)^5*s-196*d^3*(-2+t+s)^4+1692*d*(-2+t+s)^3*s-76*d^3*(-2+t+s)^5-548*d*(-2+t+s)-288*d^2*(-2+t+s)^4*s-1440*(-2+t+s)^4*s-12*d^3*(-2+t+s)^6+240*(-2+t+s)^5+15*d^4*(-2+t+s)^2+24*d^3*(-2+t+s)^2*s+240*s+960*(-2+t+s)^4-216*d*(-2+t+s)^2*s^2)*(-1+t+s)^(-4)*(-3+d)^(-1)
;
  Bx12 3 11  4 3  1 1 -3 2
   1
    Ax12 2 10  2 0  0 1 0 1
     1/4*(-2+t+s)^(-2)*(36*d*(-2+t+s)^5*s-8*d-15*d^3*(-2+t+s)^2-288*(-2+t+s)^3*s-36*d^2*(-2+t+s)^3*s+144*d*(-2+t+s)^4*s+96*(-2+t+s)^2*s^2-20*d^3*(-2+t+s)^3+36*d^2*(-2+t+s)-24*d^2*(-2+t+s)^2*s-192*(-2+t+s)^2*s-48*(-2+t+s)^3*s^3+6*d^2+90*d^2*(-2+t+s)^2-8*d*(-2+t+s)^6-24*d*(-2+t+s)^4*s^2+120*d^2*(-2+t+s)^3-6*d^3*(-2+t+s)-d^3+36*d*(-2+t+s)*s+192*(-2+t+s)^3*s^2-48*d*(-2+t+s)^5-120*d*(-2+t+s)^4-160*d*(-2+t+s)^3+36*d^2*(-2+t+s)^5+144*d*(-2+t+s)^2*s+96*(-2+t+s)^4*s^2+90*d^2*(-2+t+s)^4-6*d^2*(-2+t+s)*s-48*(-2+t+s)*s-48*d*(-2+t+s)^3*s^2-120*d*(-2+t+s)^2+6*d^2*(-2+t+s)^6-48*(-2+t+s)^5*s-6*d^2*(-2+t+s)^5*s-15*d^3*(-2+t+s)^4+216*d*(-2+t+s)^3*s-6*d^3*(-2+t+s)^5-48*d*(-2+t+s)-24*d^2*(-2+t+s)^4*s-192*(-2+t+s)^4*s-d^3*(-2+t+s)^6-24*d*(-2+t+s)^2*s^2)*(-4+d)^(-1)*(-2+d)^(-1)*(-1+t+s)^(-3)
    A 1 1  1 0  1 0 0 0
     1/4*(-2+t+s)^(-2)*(-5+d)^(-1)*(-480+720*(-2+t+s)^3+6*d^3*(-2+t+s)*s-60*d-180*d^3*(-2+t+s)^2-1080*(-2+t+s)^3*s-216*d^2*(-2+t+s)^3*s+36*(-2+t+s)^2*s^3+720*(-2+t+s)^2+282*d*(-2+t+s)^4*s-d^4*(-2+t+s)^5+240*(-2+t+s)^2*s^2+12*d^2*(-2+t+s)^2*s^2-132*d^3*(-2+t+s)^3+377*d^2*(-2+t+s)+d^4*(-2+t+s)^4-216*d^2*(-2+t+s)^2*s-1080*(-2+t+s)^2*s-108*(-2+t+s)^3*s^3+47*d^2+802*d^2*(-2+t+s)^2+6*d^3*(-2+t+s)^4*s-108*d*(-2+t+s)^4*s^2+614*d^2*(-2+t+s)^3-88*d^3*(-2+t+s)-12*d^3+282*d*(-2+t+s)*s+24*d^2*(-2+t+s)^3*s^2+480*(-2+t+s)^3*s^2+60*d*(-2+t+s)^5+6*d*(-2+t+s)^4*s^3-248*d*(-2+t+s)^4-1164*d*(-2+t+s)^3+24*d*(-2+t+s)^3*s^3-47*d^2*(-2+t+s)^5+846*d*(-2+t+s)^2*s+240*(-2+t+s)^4*s^2+12*d^2*(-2+t+s)^4*s^2+240*t+d^4+95*d^2*(-2+t+s)^4+7*d^4*(-2+t+s)-72*d^2*(-2+t+s)*s-360*(-2+t+s)*s-216*d*(-2+t+s)^3*s^2-1404*d*(-2+t+s)^2+18*d^3*(-2+t+s)^3*s-24*(-2+t+s)^4*s^3+10*d^4*(-2+t+s)^3-16*d^3*(-2+t+s)^4-6*d*(-2+t+s)^2*s^3+846*d*(-2+t+s)^3*s+12*d^3*(-2+t+s)^5-608*d*(-2+t+s)-72*d^2*(-2+t+s)^4*s-360*(-2+t+s)^4*s+14*d^4*(-2+t+s)^2+18*d^3*(-2+t+s)^2*s+240*s+240*(-2+t+s)^4-108*d*(-2+t+s)^2*s^2)*(-4+d)^(-1)*(-1+t+s)^(-3)*(-3+d)^(-1)
;
  Bx12 3 11  4 4  1 1 -4 2
   1
    Bx12 3 11  4 3  1 1 -3 2
     -s
    Bx12 3 11  3 3  1 1 -3 1
     -4*(-1+t+s)^(-1)*s
    Bx12 3 11  3 2  1 1 -2 1
     3*(-1+t+s)^(-1)*s^2
    Ax12 2 10  3 3  0 1 -3 2
     -(-1+t+s)^(-1)*s
    Ax12 2 10  3 3  0 2 -3 1
     (-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     3*s
    Ax12 2 10  3 2  0 2 -2 1
     3-3*t
    Ax12 2 10  3 1  0 1 -1 2
     -3*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)*s
    Ax12 2 10  3 1  0 2 -1 1
     3*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     (-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*(-1+t+s)^(-1)*s
    Ax12 2 10  3 0  0 2 0 1
     -(-1+t)*(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*(-1+t+s)^(-1)
    Ax12 2 10  2 2  0 1 -2 1
     -3*(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  2 1  0 1 -1 1
     -6+6*t
    Ax12 2 10  2 0  0 1 0 1
     -3*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    A 2 9  3 3  2 0 -3 1
     (-1+t+s)^(-1)*s
    A 2 9  3 2  2 0 -2 1
     -3*(-1+t+s)^(-1)*s^2
    A 2 9  3 1  2 0 -1 1
     3*(-1+t+s)^(-1)*s^3
    A 2 9  3 0  2 0 0 1
     -(-1+t+s)^(-1)*s^4
    A 2 9  2 2  1 0 -2 1
     3*(-1+t+s)^(-1)*s
    A 2 9  2 1  1 0 -1 1
     -6*(-1+t+s)^(-1)*s^2
    A 2 9  2 0  1 0 0 1
     3*(-1+t+s)^(-1)*s^3
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 0 -1 -1
     3-(-1+t)*(-1+t+s)^(-1)
    A 1 1  2 2  2 0 -2 0
     -3+2*(-1+t)*(-1+t+s)^(-1)
    A 1 1  2 2  2 -1 0 -1
     (-1+t)*(-1+t+s)^(-1)
    A 1 1  2 2  2 -1 -1 0
     -(-1+t)*(-1+t+s)^(-1)
    A 1 1  2 2  2 -2 0 0
     -(-1+t)*(-1+t+s)^(-1)
    A 1 1  2 1  2 0 0 -1
     1-t+(-1+t)*(-1+t+s)^(-1)*s-3*s
    A 1 1  2 1  2 0 -1 0
     -3-(-1+t)*(-2+2*t+5*s)*(-1+t+s)^(-1)+3*t-(-1+t)*(-1+t+s)^(-1)*s+6*s
    A 1 1  2 1  2 -1 0 0
     (-1+t)*(-2+2*t+5*s)*(-1+t+s)^(-1)-2*(-1+t)*(-1+t+s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     3-(-2+t+s)^2-2*t-2*(-2+t+s)*s+(-1+t)*(-2+2*t+5*s)*(-1+t+s)^(-1)*s-(-1+t)*(-1+t+s)^(-1)*s^2-4*s
    A 1 1  1 1  1 0 0 -1
     -(-1+t)*(-1+t+s)^(-1)-(-2+2*t-s)*(-1+t+s)^(-1)
    A 1 1  1 1  1 0 -1 0
     -1+(-1+t)*(-1+t+s)^(-1)+3*(-1+t-s)*(-1+t+s)^(-1)
    A 1 1  1 1  1 -1 0 0
     1+2*(-1+t)*(-1+t+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -(-1+t)*(-2+2*t+5*s)*(-1+t+s)^(-1)-(-3+(-2+t+s)^2-6*s^2+2*t+3*(-2+t+s)*s+5*s)*(-1+t+s)^(-1)+2*(-1+t)*(-1+t+s)^(-1)*s+s
;
  Bx12 3 11  4 4  1 1 -4 2
   1
    Bx12 3 11  4 4  1 2 -4 1
     -1/2+1/2*t+1/2*s
    Bx12 3 11  4 3  1 1 -3 2
     -s
    Bx12 3 11  4 3  1 2 -3 1
     -1/2*(-1+t+s)*s
    Bx12 3 11  3 3  1 1 -3 1
     -2*s
    Bx12 3 11  3 2  1 1 -2 1
     3/2*s^2
    Ax12 2 10  3 3  0 1 -3 2
     -1/2*s
    Ax12 2 10  3 3  0 2 -3 1
     -1/2+1/2*t
    Ax12 2 10  3 2  0 1 -2 2
     3/2*(-1+t+s)*s
    Ax12 2 10  3 2  0 2 -2 1
     -3/2*(-1+t)*(-1+t+s)
    Ax12 2 10  3 1  0 1 -1 2
     -3/2*(-3+(-2+t+s)^2+2*t+2*s)*s
    Ax12 2 10  3 1  0 2 -1 1
     3/2*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)
    Ax12 2 10  3 0  0 1 0 2
     1/2*(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*s
    Ax12 2 10  3 0  0 2 0 1
     -1/2*(-1+t)*(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)
    Ax12 2 10  2 2  0 1 -2 1
     3/2-3/2*t
    Ax12 2 10  2 1  0 1 -1 1
     3*(-1+t)*(-1+t+s)
    Ax12 2 10  2 0  0 1 0 1
     -3/2*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)
    A 2 9  3 3  2 0 -3 1
     1
    A 2 9  3 2  2 0 -2 1
     -3*s
    A 2 9  3 1  2 0 -1 1
     3*s^2
    A 2 9  3 0  2 0 0 1
     -s^3
    A 2 9  2 2  1 0 -2 1
     -3+3/2*s
    A 2 9  2 1  1 0 -1 1
     -3*s^2+6*s
    A 2 9  2 0  1 0 0 1
     -3*s^2+3/2*s^3
    A 1 1  2 2  2 0 0 -2
     -1/2-1/2*t
    A 1 1  2 2  2 0 -1 -1
     2+t
    A 1 1  2 2  2 0 -2 0
     -5/2-1/2*t
    A 1 1  2 2  2 -1 0 -1
     -1/2+1/2*t
    A 1 1  2 2  2 -1 -1 0
     1/2-1/2*t
    A 1 1  2 2  2 -2 0 0
     1/2-1/2*t
    A 1 1  2 1  2 0 0 -1
     3/2-1/2*(-2+t+s)^2+3/2*s^2-t-(-2+t+s)*s+1/2*(-1+t)*s-5*s
    A 1 1  2 1  2 0 -1 0
     -9/2+3/2*(-2+t+s)^2-3*s^2+3*t+3/2*(-2+t+s)*s-1/2*(-1+t)*s-1/2*(-1+t)*(-2+2*t+5*s)+21/2*s
    A 1 1  2 1  2 -1 0 0
     -(-1+t)*s+1/2*(-1+t)*(-2+2*t+5*s)
    A 1 1  2 0  2 0 0 0
     5/2-1/2*(-2+t+s)^3-3/2*(-2+t+s)^2-(-2+t+s)^2*s-3*s^2-3/2*t-2*(-2+t+s)*s+1/2*(-1+t)*(-2+2*t+5*s)*s+3/2*s^3-1/2*(-1+t)*s^2-5/2*s
    A 1 1  1 1  1 0 0 -1
     -3/2-3/2*t+1/2*s
    A 1 1  1 1  1 0 -1 0
     9/2+3/2*t-2*s
    A 1 1  1 1  1 -1 0 0
     -3/2+3/2*t+1/2*s
    A 1 1  1 0  1 0 0 0
     3/2-1/2*(-2+t+s)^2+1/2*(-1+t+s)*s+3*s^2-t-3/2*(-2+t+s)*s+(-1+t)*s-1/2*(-1+t)*(-2+2*t+5*s)-17/2*s
;
  Bx12 3 11  4 4  1 1 -4 2
   1
    Bx12 3 11  4 4  1 2 -4 1
     1
    Bx12 3 11  4 4  2 1 -4 1
     1
    Bx12 3 11  4 3  1 1 -3 2
     1-t-s
    Bx12 3 11  4 3  2 1 -3 1
     -s
    Bx12 3 11  3 3  1 1 -3 1
     -4
    A 2 9  3 3  1 0 -3 2
     1
    A 2 9  3 3  2 0 -3 1
     1
    A 2 9  3 2  1 0 -2 2
     -3*s
    A 2 9  3 2  2 0 -2 1
     -3*s
    A 2 9  3 1  1 0 -1 2
     3*s^2
    A 2 9  3 1  2 0 -1 1
     3*s^2
    A 2 9  3 0  1 0 0 2
     -s^3
    A 2 9  3 0  2 0 0 1
     -s^3
    A 2 9  2 2  1 0 -2 1
     -3
    A 2 9  2 1  1 0 -1 1
     6*s
    A 2 9  2 0  1 0 0 1
     -3*s^2
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 0 -1 -1
     3
    A 1 1  2 2  2 0 -2 0
     -3
    A 1 1  2 1  2 0 0 -1
     -3*s
    A 1 1  2 1  2 0 -1 0
     6*s
    A 1 1  2 0  2 0 0 0
     -3*s^2
    A 1 1  1 1  1 0 0 -1
     -1
    A 1 1  1 1  1 0 -1 0
     3
    A 1 1  1 0  1 0 0 0
     -3*s
;
  Bx12 3 11  5 0  2 1 0 2
   1
    Bx12 3 11  4 0  1 1 0 2
     -(-1+t+s)^(-1)
    Bx12 3 11  4 0  1 2 0 1
     -(-1+t+s)^(-1)
    Bx12 3 11  4 0  2 1 0 1
     -(-1+t+s)^(-1)
    A 2 9  4 0  1 0 0 3
     2*(-1+t+s)^(-1)
    A 2 9  4 0  2 0 0 2
     (-1+t+s)^(-1)
;
  Bx12 3 11  5 0  2 1 0 2
   1
    Bx12 3 11  5 0  2 2 0 1
     -1/2+1/2*t+1/2*s
    Bx12 3 11  4 0  1 1 0 2
     -1/2
    Bx12 3 11  4 0  1 2 0 1
     -1/2
    Bx12 3 11  4 0  2 1 0 1
     -1/2
;
  Bx12 3 11  5 0  1 2 0 2
   1
    Bx12 3 11  4 0  1 1 0 2
     (-1+t+s)^(-1)
    Bx12 3 11  4 0  1 2 0 1
     (-1+t+s)^(-1)
    Bx12 3 11  4 0  2 1 0 1
     (-1+t+s)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     -2*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -(-1+t+s)^(-1)
;
  Bx12 3 11  5 0  1 2 0 2
   1
    Bx12 3 11  5 0  1 3 0 1
     -1+t+s
    Ax12 2 10  4 0  0 1 0 3
     -1
    Ax12 2 10  4 0  0 2 0 2
     -1/2
;
  Bx12 3 11  5 0  1 1 0 3
   1
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     -(-1+t+s)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(-1+t+s)^(-1)
    A 2 9  4 0  3 0 0 1
     (-1+t+s)^(-1)
;
  Bx12 3 11  5 0  1 1 0 3
   1
    Bx12 3 11  5 0  1 2 0 2
     -1/4+1/4*t+1/4*s
    Bx12 3 11  4 0  1 1 0 2
     1/4
    Bx12 3 11  4 0  1 2 0 1
     1/4
    Bx12 3 11  4 0  2 1 0 1
     1/4
    Ax12 2 10  4 0  0 2 0 2
     -1/4
    Ax12 2 10  4 0  0 3 0 1
     -1/2
;
  Bx12 3 11  5 1  2 1 -1 2
   1
    Bx12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)
    Bx12 3 11  4 1  1 2 -1 1
     -(-1+t+s)^(-1)
    Bx12 3 11  4 1  2 1 -1 1
     -(-1+t+s)^(-1)
    Bx12 3 11  4 0  2 1 0 1
     -(-1+t+s)^(-1)*s
    Bx12 3 11  3 0  1 1 0 1
     (-1+t+s)^(-1)
    A 2 9  4 1  1 0 -1 3
     -2*(-1+t+s)^(-1)
    A 2 9  4 1  2 0 -1 2
     -(-1+t+s)^(-1)
    A 2 9  4 0  1 0 0 3
     2*(-1+t+s)^(-1)*s
    A 2 9  4 0  2 0 0 2
     (-1+t+s)^(-1)*s
    A 2 9  3 0  1 0 0 2
     2*(-1+t+s)^(-1)
    A 2 9  3 0  2 0 0 1
     (-1+t+s)^(-1)
;
  Bx12 3 11  5 1  2 1 -1 2
   1
    Bx12 3 11  5 0  2 1 0 2
     -s
    Bx12 3 11  4 0  1 1 0 2
     -(-1+t)*(-1+t+s)^(-1)
    Bx12 3 11  4 0  1 2 0 1
     (-1+t+s)^(-1)*s
    Bx12 3 11  4 0  2 1 0 1
     -(-1+t+s)^(-1)*s
    A 2 9  4 0  2 0 0 2
     -(-1+t+s)^(-1)*s
;
  Bx12 3 11  5 1  2 1 -1 2
   1
    Bx12 3 11  5 1  2 2 -1 1
     -1/2+1/2*t+1/2*s
    Bx12 3 11  4 1  1 1 -1 2
     -1/2
    Bx12 3 11  4 1  1 2 -1 1
     -1/2
    Bx12 3 11  4 1  2 1 -1 1
     -1/2
    Bx12 3 11  4 0  2 1 0 1
     -1/2*s
    Bx12 3 11  3 0  1 1 0 1
     1/2
;
  Bx12 3 11  5 1  2 1 -1 2
   1
    Bx12 3 11  5 1  2 2 -1 1
     -1/2+1/2*t+1/2*s
    Bx12 3 11  5 0  2 1 0 2
     -s
    Bx12 3 11  5 0  2 2 0 1
     -1/2*(-1+t+s)*s
    Bx12 3 11  4 0  1 1 0 2
     1/2-1/2*t
    Bx12 3 11  4 0  1 2 0 1
     1/2*s
    Bx12 3 11  4 0  2 1 0 1
     -1/2*s
    A 2 9  4 0  2 0 0 2
     -1
;
  Bx12 3 11  5 1  2 1 -1 2
   1
    Bx12 3 11  5 1  2 2 -1 1
     1
    Bx12 3 11  5 1  3 1 -1 1
     2
    Bx12 3 11  5 0  2 1 0 2
     1-t-s
    Bx12 3 11  5 0  3 1 0 1
     -2*s
    Bx12 3 11  4 0  2 1 0 1
     -1
    A 2 9  4 0  1 0 0 3
     -2
    A 2 9  4 0  2 0 0 2
     -1
;
  Bx12 3 11  5 1  1 2 -1 2
   1
    Bx12 3 11  4 1  1 1 -1 2
     (-1+t+s)^(-1)
    Bx12 3 11  4 1  1 2 -1 1
     (-1+t+s)^(-1)
    Bx12 3 11  4 1  2 1 -1 1
     (-1+t+s)^(-1)
    Bx12 3 11  4 0  1 2 0 1
     -(-1+t+s)^(-1)*s
    Bx12 3 11  3 0  1 1 0 1
     -(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     2*(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     (-1+t+s)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     -2
    Ax12 2 10  4 0  0 2 0 2
     -1
    Ax12 2 10  3 0  0 1 0 2
     -2*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     -(-1+t+s)^(-1)
;
  Bx12 3 11  5 1  1 2 -1 2
   1
    Bx12 3 11  5 0  1 2 0 2
     -s
    Bx12 3 11  4 0  1 1 0 2
     -(-1+t+s)^(-1)*s
    Bx12 3 11  4 0  1 2 0 1
     -2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 0  0 1 0 3
     2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 0  0 2 0 2
     -(-1+t)*(-1+t+s)^(-1)
;
  Bx12 3 11  5 1  1 2 -1 2
   1
    Bx12 3 11  5 1  1 3 -1 1
     -1+t+s
    Bx12 3 11  4 0  1 2 0 1
     -1/2*s
    Ax12 2 10  4 1  0 1 -1 3
     1
    Ax12 2 10  4 1  0 2 -1 2
     1/2
    Ax12 2 10  4 0  0 1 0 3
     1-t-s
    Ax12 2 10  4 0  0 2 0 2
     1/2-1/2*t-1/2*s
    Ax12 2 10  3 0  0 1 0 2
     -1
    Ax12 2 10  3 0  0 2 0 1
     -1/2
;
  Bx12 3 11  5 1  1 2 -1 2
   1
    Bx12 3 11  5 1  1 3 -1 1
     -1+t+s
    Bx12 3 11  5 0  1 2 0 2
     -s
    Bx12 3 11  5 0  1 3 0 1
     -(-1+t+s)*s
    Bx12 3 11  4 0  1 1 0 2
     -1
    Bx12 3 11  4 0  1 2 0 1
     1/2-1/2*t-s
    Ax12 2 10  4 0  0 1 0 3
     s
    Ax12 2 10  4 0  0 2 0 2
     1/2-1/2*t
;
  Bx12 3 11  5 1  1 2 -1 2
   1
    Bx12 3 11  5 1  1 3 -1 1
     2
    Bx12 3 11  5 1  2 2 -1 1
     1
    Bx12 3 11  5 0  1 2 0 2
     1-t-s
    Bx12 3 11  5 0  2 2 0 1
     -s
    Bx12 3 11  4 0  1 1 0 2
     -1
    Bx12 3 11  4 0  1 2 0 1
     -2
    Bx12 3 11  4 0  2 1 0 1
     -1
;
  Bx12 3 11  5 1  1 1 -1 3
   1
    Bx12 3 11  4 0  1 1 0 2
     -1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 1  0 2 -1 2
     1/2*(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     (-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -1/2
    Ax12 2 10  4 0  0 3 0 1
     -1
    Ax12 2 10  3 0  0 1 0 2
     -1/2*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     -(-1+t+s)^(-1)
    A 2 9  4 1  2 0 -1 2
     -1/2*(-1+t+s)^(-1)
    A 2 9  4 1  3 0 -1 1
     -(-1+t+s)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(-1+t+s)^(-1)*s
    A 2 9  4 0  3 0 0 1
     (-1+t+s)^(-1)*s
    A 2 9  3 0  1 0 0 2
     1/2*(-1+t+s)^(-1)
    A 2 9  3 0  2 0 0 1
     (-1+t+s)^(-1)
;
  Bx12 3 11  5 1  1 1 -1 3
   1
    Bx12 3 11  5 0  1 1 0 3
     -s
    Bx12 3 11  4 0  1 1 0 2
     -1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 0  0 2 0 2
     1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 0  0 3 0 1
     -(-1+t)*(-1+t+s)^(-1)
    A 2 9  4 0  3 0 0 1
     -(-1+t+s)^(-1)*s
;
  Bx12 3 11  5 1  1 1 -1 3
   1
    Bx12 3 11  5 1  1 2 -1 2
     -1/4+1/4*t+1/4*s
    Bx12 3 11  4 1  1 1 -1 2
     1/4
    Bx12 3 11  4 1  1 2 -1 1
     1/4
    Bx12 3 11  4 1  2 1 -1 1
     1/4
    Bx12 3 11  4 0  1 1 0 2
     -1/4*s
    Bx12 3 11  3 0  1 1 0 1
     -1/4
    Ax12 2 10  4 1  0 2 -1 2
     1/4
    Ax12 2 10  4 1  0 3 -1 1
     1/2
    Ax12 2 10  4 0  0 2 0 2
     1/4-1/4*t-1/4*s
    Ax12 2 10  4 0  0 3 0 1
     1/2-1/2*t-1/2*s
    Ax12 2 10  3 0  0 1 0 2
     -1/4
    Ax12 2 10  3 0  0 2 0 1
     -1/2
    A 1 1  3 0  3 0 0 0
     -1/2
;
  Bx12 3 11  5 1  1 1 -1 3
   1
    Bx12 3 11  5 1  1 2 -1 2
     -1/4+1/4*t+1/4*s
    Bx12 3 11  5 0  1 1 0 3
     -s
    Bx12 3 11  5 0  1 2 0 2
     -1/4*(-1+t+s)*s
    Bx12 3 11  4 0  1 1 0 2
     -1/4+1/4*t-1/4*s
    Bx12 3 11  4 0  1 2 0 1
     -1/4*s
    Ax12 2 10  4 0  0 2 0 2
     1/4*s
    Ax12 2 10  4 0  0 3 0 1
     1/2-1/2*t
    A 2 9  4 0  3 0 0 1
     -1
;
  Bx12 3 11  5 1  1 1 -1 3
   1
    Bx12 3 11  5 1  1 2 -1 2
     1/2
    Bx12 3 11  5 1  2 1 -1 2
     1/2
    Bx12 3 11  5 0  1 1 0 3
     1-t-s
    Bx12 3 11  5 0  2 1 0 2
     -1/2*s
    Bx12 3 11  4 0  1 1 0 2
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2
    A 2 9  4 0  3 0 0 1
     -1
;
  Bx12 3 11  5 2  2 1 -2 2
   1
    Bx12 3 11  4 2  1 1 -2 2
     -(-1+t+s)^(-1)
    Bx12 3 11  4 2  1 2 -2 1
     -(-1+t+s)^(-1)
    Bx12 3 11  4 2  2 1 -2 1
     -(-1+t+s)^(-1)
    Bx12 3 11  4 1  2 1 -1 1
     -2*(-1+t+s)^(-1)*s
    Bx12 3 11  3 1  1 1 -1 1
     2*(-1+t+s)^(-1)
    A 2 9  4 2  1 0 -2 3
     2*(-1+t+s)^(-1)
    A 2 9  4 2  2 0 -2 2
     (-1+t+s)^(-1)
    A 2 9  4 1  1 0 -1 3
     -4*(-1+t+s)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     -2*(-1+t+s)^(-1)*s
    A 2 9  4 0  1 0 0 3
     2*(-1+t+s)^(-1)*s^2
    A 2 9  4 0  2 0 0 2
     (-1+t+s)^(-1)*s^2
    A 2 9  3 1  1 0 -1 2
     -4*(-1+t+s)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(-1+t+s)^(-1)
    A 2 9  3 0  1 0 0 2
     4*(-1+t+s)^(-1)*s
    A 2 9  3 0  2 0 0 1
     2*(-1+t+s)^(-1)*s
    A 2 9  2 0  1 0 0 1
     2*(-1+t+s)^(-1)
    A 1 1  2 0  2 0 0 0
     (-1+t+s)^(-1)
;
  Bx12 3 11  5 2  2 1 -2 2
   1
    Bx12 3 11  5 1  2 1 -1 2
     -s
    Bx12 3 11  4 1  1 1 -1 2
     -(-1+t)*(-1+t+s)^(-1)
    Bx12 3 11  4 1  1 2 -1 1
     (-1+t+s)^(-1)*s
    Bx12 3 11  4 1  2 1 -1 1
     -2*(-1+t+s)^(-1)*s
    Bx12 3 11  4 0  2 1 0 1
     (-1+t+s)^(-1)*s^2
    Bx12 3 11  3 0  1 1 0 1
     -(-1+t+s)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     (-1+t+s)^(-1)*s
    A 2 9  4 0  2 0 0 2
     -(-1+t+s)^(-1)*s^2
    A 2 9  3 0  1 0 0 2
     (-1+t+s)^(-1)*s
    A 2 9  3 0  2 0 0 1
     -(-1+t+s)^(-1)*s
;
  Bx12 3 11  5 2  2 1 -2 2
   1
    Bx12 3 11  5 2  2 2 -2 1
     -1/2+1/2*t+1/2*s
    Bx12 3 11  4 2  1 1 -2 2
     -1/2
    Bx12 3 11  4 2  1 2 -2 1
     -1/2
    Bx12 3 11  4 2  2 1 -2 1
     -1/2
    Bx12 3 11  4 1  2 1 -1 1
     -s
    Bx12 3 11  3 1  1 1 -1 1
     1
;
  Bx12 3 11  5 2  2 1 -2 2
   1
    Bx12 3 11  5 2  2 2 -2 1
     -1/2+1/2*t+1/2*s
    Bx12 3 11  5 1  2 1 -1 2
     -s
    Bx12 3 11  5 1  2 2 -1 1
     -1/2*(-1+t+s)*s
    Bx12 3 11  4 1  1 1 -1 2
     1/2-1/2*t
    Bx12 3 11  4 1  1 2 -1 1
     1/2*s
    Bx12 3 11  4 1  2 1 -1 1
     -s
    Bx12 3 11  4 0  2 1 0 1
     1/2*s^2
    Bx12 3 11  3 0  1 1 0 1
     -1/2*s
    A 2 9  4 1  2 0 -1 2
     1
    A 2 9  4 0  2 0 0 2
     -s
    A 2 9  3 0  1 0 0 2
     -1+1/2*s
    A 2 9  3 0  2 0 0 1
     -1
;
  Bx12 3 11  5 2  2 1 -2 2
   1
    Bx12 3 11  5 2  2 2 -2 1
     1
    Bx12 3 11  5 2  3 1 -2 1
     2
    Bx12 3 11  5 1  2 1 -1 2
     1-t-s
    Bx12 3 11  5 1  3 1 -1 1
     -2*s
    Bx12 3 11  4 1  2 1 -1 1
     -2
    A 2 9  4 1  1 0 -1 3
     2
    A 2 9  4 1  2 0 -1 2
     1
    A 2 9  4 0  1 0 0 3
     -2*s
    A 2 9  4 0  2 0 0 2
     -s
    A 2 9  3 0  1 0 0 2
     -2
    A 2 9  3 0  2 0 0 1
     -1
;
  Bx12 3 11  5 2  1 2 -2 2
   1
    Bx12 3 11  4 2  1 1 -2 2
     (-1+t+s)^(-1)
    Bx12 3 11  4 2  1 2 -2 1
     (-1+t+s)^(-1)
    Bx12 3 11  4 2  2 1 -2 1
     (-1+t+s)^(-1)
    Bx12 3 11  4 1  1 2 -1 1
     -2*(-1+t+s)^(-1)*s
    Bx12 3 11  3 1  1 1 -1 1
     -2*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 1 -2 3
     -2*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     4
    Ax12 2 10  4 1  0 2 -1 2
     2
    Ax12 2 10  4 0  0 1 0 3
     -2*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     4*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     2*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     -4
    Ax12 2 10  3 0  0 2 0 1
     -2
    Ax12 2 10  2 0  0 1 0 1
     -2*(-1+t+s)^(-1)
    A 1 1  2 0  2 0 0 0
     -(-1+t+s)^(-1)
;
  Bx12 3 11  5 2  1 2 -2 2
   1
    Bx12 3 11  5 1  1 2 -1 2
     -s
    Bx12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)*s
    Bx12 3 11  4 1  1 2 -1 1
     -3*(-1+t+s)^(-1)*s
    Bx12 3 11  4 0  1 2 0 1
     (-1+t+s)^(-1)*s^2
    Bx12 3 11  3 0  1 1 0 1
     2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 1  0 1 -1 3
     -2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 1  0 2 -1 2
     (-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     2*s
    Ax12 2 10  4 0  0 2 0 2
     1-t
    Ax12 2 10  3 0  0 1 0 2
     -(-1+t-s)*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     -(-1+t)*(-1+t+s)^(-1)
;
  Bx12 3 11  5 2  1 2 -2 2
   1
    Bx12 3 11  5 2  1 3 -2 1
     -1+t+s
    Bx12 3 11  4 1  1 2 -1 1
     -s
    Ax12 2 10  4 2  0 1 -2 3
     -1
    Ax12 2 10  4 2  0 2 -2 2
     -1/2
    Ax12 2 10  4 1  0 1 -1 3
     -2+2*t+2*s
    Ax12 2 10  4 1  0 2 -1 2
     -1+t+s
    Ax12 2 10  4 0  0 1 0 3
     3-(-2+t+s)^2-2*t-2*s
    Ax12 2 10  4 0  0 2 0 2
     3/2-1/2*(-2+t+s)^2-t-s
    Ax12 2 10  3 1  0 1 -1 2
     2
    Ax12 2 10  3 1  0 2 -1 1
     1
    Ax12 2 10  3 0  0 1 0 2
     2-2*t-2*s
    Ax12 2 10  3 0  0 2 0 1
     1-t-s
    Ax12 2 10  2 0  0 1 0 1
     -1
    A 1 1  2 0  2 0 0 0
     -1/2
;
  Bx12 3 11  5 2  1 2 -2 2
   1
    Bx12 3 11  5 2  1 3 -2 1
     -1+t+s
    Bx12 3 11  5 1  1 2 -1 2
     -s
    Bx12 3 11  5 1  1 3 -1 1
     -(-1+t+s)*s
    Bx12 3 11  4 1  1 1 -1 2
     -1
    Bx12 3 11  4 1  1 2 -1 1
     1/2-1/2*t-3/2*s
    Bx12 3 11  4 0  1 2 0 1
     1/2*s^2
    Bx12 3 11  3 0  1 1 0 1
     1/2*s
    Ax12 2 10  4 1  0 1 -1 3
     -s
    Ax12 2 10  4 1  0 2 -1 2
     -1/2+1/2*t
    Ax12 2 10  4 0  0 1 0 3
     (-1+t+s)*s
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(-1+t)*(-1+t+s)
    Ax12 2 10  3 0  0 1 0 2
     1/2-1/2*t+1/2*s
    Ax12 2 10  3 0  0 2 0 1
     1/2-1/2*t
;
  Bx12 3 11  5 2  1 2 -2 2
   1
    Bx12 3 11  5 2  1 3 -2 1
     2
    Bx12 3 11  5 2  2 2 -2 1
     1
    Bx12 3 11  5 1  1 2 -1 2
     1-t-s
    Bx12 3 11  5 1  2 2 -1 1
     -s
    Bx12 3 11  4 1  1 1 -1 2
     -1
    Bx12 3 11  4 1  1 2 -1 1
     -3
    Bx12 3 11  4 1  2 1 -1 1
     -1
    Bx12 3 11  3 0  1 1 0 1
     1
;
  Bx12 3 11  5 2  1 1 -2 3
   1
    Bx12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)*s
    Ax12 2 10  4 2  0 2 -2 2
     -1/2*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     -(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     1
    Ax12 2 10  4 1  0 3 -1 1
     2
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     -(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     (-1+t+s)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     2*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     -1
    Ax12 2 10  3 0  0 2 0 1
     -2
    Ax12 2 10  2 0  0 1 0 1
     -(-1+t+s)^(-1)
    A 2 9  4 2  2 0 -2 2
     1/2*(-1+t+s)^(-1)
    A 2 9  4 2  3 0 -2 1
     (-1+t+s)^(-1)
    A 2 9  4 1  2 0 -1 2
     -(-1+t+s)^(-1)*s
    A 2 9  4 1  3 0 -1 1
     -2*(-1+t+s)^(-1)*s
    A 2 9  4 0  2 0 0 2
     1/2*(-1+t+s)^(-1)*s^2
    A 2 9  4 0  3 0 0 1
     (-1+t+s)^(-1)*s^2
    A 2 9  3 1  1 0 -1 2
     -(-1+t+s)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(-1+t+s)^(-1)
    A 2 9  3 0  1 0 0 2
     (-1+t+s)^(-1)*s
    A 2 9  3 0  2 0 0 1
     2*(-1+t+s)^(-1)*s
    A 2 9  2 0  1 0 0 1
     (-1+t+s)^(-1)
    A 1 1  3 1  3 0 -1 0
     -(-1+t+s)^(-1)
    A 1 1  3 1  3 -1 0 0
     (-1+t+s)^(-1)
    A 1 1  3 0  3 0 0 0
     -1+(-1+t+s)^(-1)*s
;
  Bx12 3 11  5 2  1 1 -2 3
   1
    Bx12 3 11  5 1  1 1 -1 3
     -s
    Bx12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)*s
    Bx12 3 11  4 0  1 1 0 2
     1/2*(-1+t+s)^(-1)*s^2
    Ax12 2 10  4 1  0 2 -1 2
     -1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 1  0 3 -1 1
     (-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     1/2*s
    Ax12 2 10  4 0  0 3 0 1
     1-t
    Ax12 2 10  3 0  0 1 0 2
     1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 0  0 2 0 1
     -(-1+t)*(-1+t+s)^(-1)
    A 2 9  4 1  3 0 -1 1
     (-1+t+s)^(-1)*s
    A 2 9  4 0  3 0 0 1
     -(-1+t+s)^(-1)*s^2
    A 1 1  3 0  3 0 0 0
     -1
;
  Bx12 3 11  5 2  1 1 -2 3
   1
    Bx12 3 11  5 2  1 2 -2 2
     -1/4+1/4*t+1/4*s
    Bx12 3 11  4 2  1 1 -2 2
     1/4
    Bx12 3 11  4 2  1 2 -2 1
     1/4
    Bx12 3 11  4 2  2 1 -2 1
     1/4
    Bx12 3 11  4 1  1 1 -1 2
     -1/2*s
    Bx12 3 11  3 1  1 1 -1 1
     -1/2
    Ax12 2 10  4 2  0 2 -2 2
     -1/4
    Ax12 2 10  4 2  0 3 -2 1
     -1/2
    Ax12 2 10  4 1  0 2 -1 2
     -1/2+1/2*t+1/2*s
    Ax12 2 10  4 1  0 3 -1 1
     -1+t+s
    Ax12 2 10  4 0  0 2 0 2
     3/4-1/4*(-2+t+s)^2-1/2*t-1/2*s
    Ax12 2 10  4 0  0 3 0 1
     3/2-1/2*(-2+t+s)^2-t-s
    Ax12 2 10  3 1  0 1 -1 2
     1/2
    Ax12 2 10  3 1  0 2 -1 1
     1
    Ax12 2 10  3 0  0 1 0 2
     1/2-1/2*t-1/2*s
    Ax12 2 10  3 0  0 2 0 1
     1-t-s
    Ax12 2 10  2 0  0 1 0 1
     -1/2
    A 1 1  3 1  3 0 0 -1
     -1/2
    A 1 1  3 1  3 0 -1 0
     1/2
    A 1 1  3 1  3 -1 0 0
     1/2
    A 1 1  3 0  3 0 0 0
     1/2-1/2*t-s
    A 1 1  2 0  2 0 0 0
     -3/4
;
  Bx12 3 11  5 2  1 1 -2 3
   1
    Bx12 3 11  5 2  1 2 -2 2
     -1/4+1/4*t+1/4*s
    Bx12 3 11  5 1  1 1 -1 3
     -s
    Bx12 3 11  5 1  1 2 -1 2
     -1/4*(-1+t+s)*s
    Bx12 3 11  4 1  1 1 -1 2
     -1/4+1/4*t-1/2*s
    Bx12 3 11  4 1  1 2 -1 1
     -1/4*s
    Bx12 3 11  4 0  1 1 0 2
     1/4*s^2
    Bx12 3 11  3 0  1 1 0 1
     1/4*s
    Ax12 2 10  4 1  0 2 -1 2
     -1/4*s
    Ax12 2 10  4 1  0 3 -1 1
     -1/2+1/2*t
    Ax12 2 10  4 0  0 2 0 2
     1/4*(-1+t+s)*s
    Ax12 2 10  4 0  0 3 0 1
     -1/2*(-1+t)*(-1+t+s)
    Ax12 2 10  3 0  0 1 0 2
     1/4*s
    Ax12 2 10  3 0  0 2 0 1
     1/2-1/2*t
    A 2 9  4 1  3 0 -1 1
     1
    A 2 9  4 0  3 0 0 1
     -s
    A 2 9  3 0  2 0 0 1
     -1+1/4*s
    A 1 1  3 0  3 0 0 0
     -1/2-1/2*t
;
  Bx12 3 11  5 2  1 1 -2 3
   1
    Bx12 3 11  5 2  1 2 -2 2
     1/2
    Bx12 3 11  5 2  2 1 -2 2
     1/2
    Bx12 3 11  5 1  1 1 -1 3
     1-t-s
    Bx12 3 11  5 1  2 1 -1 2
     -1/2*s
    Bx12 3 11  4 1  1 1 -1 2
     -1
    A 2 9  4 1  2 0 -1 2
     1/2
    A 2 9  4 1  3 0 -1 1
     1
    A 2 9  4 0  2 0 0 2
     -1/2*s
    A 2 9  4 0  3 0 0 1
     -s
    A 2 9  3 0  1 0 0 2
     -1/2
    A 2 9  3 0  2 0 0 1
     -1
    A 1 1  3 0  3 0 0 0
     -1
;
  Bx12 3 11  5 3  2 1 -3 2
   1
    Bx12 3 11  4 3  1 1 -3 2
     -(-1+t+s)^(-1)
    Bx12 3 11  4 3  1 2 -3 1
     -(-1+t+s)^(-1)
    Bx12 3 11  4 3  2 1 -3 1
     -(-1+t+s)^(-1)
    Bx12 3 11  4 2  2 1 -2 1
     -3*(-1+t+s)^(-1)*s
    Bx12 3 11  3 2  1 1 -2 1
     3*(-1+t+s)^(-1)
    A 2 9  4 3  1 0 -3 3
     -2*(-1+t+s)^(-1)
    A 2 9  4 3  2 0 -3 2
     -(-1+t+s)^(-1)
    A 2 9  4 2  1 0 -2 3
     6*(-1+t+s)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     3*(-1+t+s)^(-1)*s
    A 2 9  4 1  1 0 -1 3
     -6*(-1+t+s)^(-1)*s^2
    A 2 9  4 1  2 0 -1 2
     -3*(-1+t+s)^(-1)*s^2
    A 2 9  4 0  1 0 0 3
     2*(-1+t+s)^(-1)*s^3
    A 2 9  4 0  2 0 0 2
     (-1+t+s)^(-1)*s^3
    A 2 9  3 2  1 0 -2 2
     6*(-1+t+s)^(-1)
    A 2 9  3 2  2 0 -2 1
     3*(-1+t+s)^(-1)
    A 2 9  3 1  1 0 -1 2
     -12*(-1+t+s)^(-1)*s
    A 2 9  3 1  2 0 -1 1
     -6*(-1+t+s)^(-1)*s
    A 2 9  3 0  1 0 0 2
     6*(-1+t+s)^(-1)*s^2
    A 2 9  3 0  2 0 0 1
     3*(-1+t+s)^(-1)*s^2
    A 2 9  2 1  1 0 -1 1
     -6*(-1+t+s)^(-1)
    A 2 9  2 0  1 0 0 1
     6*(-1+t+s)^(-1)*s
    A 1 1  2 1  2 0 0 -1
     (-1+t+s)^(-1)
    A 1 1  2 1  2 0 -1 0
     -3*(-1+t+s)^(-1)
    A 1 1  2 0  2 0 0 0
     3*(-1+t+s)^(-1)*s
    A 1 1  1 0  1 0 0 0
     2*(-1+t+s)^(-1)
;
  Bx12 3 11  5 3  2 1 -3 2
   1
    Bx12 3 11  5 2  2 1 -2 2
     -s
    Bx12 3 11  4 2  1 1 -2 2
     -(-1+t)*(-1+t+s)^(-1)
    Bx12 3 11  4 2  1 2 -2 1
     (-1+t+s)^(-1)*s
    Bx12 3 11  4 2  2 1 -2 1
     -3*(-1+t+s)^(-1)*s
    Bx12 3 11  4 1  2 1 -1 1
     2*(-1+t+s)^(-1)*s^2
    Bx12 3 11  3 1  1 1 -1 1
     -2*(-1+t+s)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     -(-1+t+s)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     2*(-1+t+s)^(-1)*s^2
    A 2 9  4 0  2 0 0 2
     -(-1+t+s)^(-1)*s^3
    A 2 9  3 1  1 0 -1 2
     -2*(-1+t+s)^(-1)*s
    A 2 9  3 1  2 0 -1 1
     2*(-1+t+s)^(-1)*s
    A 2 9  3 0  1 0 0 2
     2*(-1+t+s)^(-1)*s^2
    A 2 9  3 0  2 0 0 1
     -2*(-1+t+s)^(-1)*s^2
    A 2 9  2 0  1 0 0 1
     2*(-1+t+s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     -(-1+t+s)^(-1)*s
;
  Bx12 3 11  5 3  2 1 -3 2
   1
    Bx12 3 11  5 3  2 2 -3 1
     -1/2+1/2*t+1/2*s
    Bx12 3 11  4 3  1 1 -3 2
     -1/2
    Bx12 3 11  4 3  1 2 -3 1
     -1/2
    Bx12 3 11  4 3  2 1 -3 1
     -1/2
    Bx12 3 11  4 2  2 1 -2 1
     -3/2*s
    Bx12 3 11  3 2  1 1 -2 1
     3/2
;
  Bx12 3 11  5 3  2 1 -3 2
   1
    Bx12 3 11  5 3  2 2 -3 1
     -1/2+1/2*t+1/2*s
    Bx12 3 11  5 2  2 1 -2 2
     -s
    Bx12 3 11  5 2  2 2 -2 1
     -1/2*(-1+t+s)*s
    Bx12 3 11  4 2  1 1 -2 2
     1/2-1/2*t
    Bx12 3 11  4 2  1 2 -2 1
     1/2*s
    Bx12 3 11  4 2  2 1 -2 1
     -3/2*s
    Bx12 3 11  4 1  2 1 -1 1
     s^2
    Bx12 3 11  3 1  1 1 -1 1
     -s
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 1  2 0 -1 2
     2*s
    A 2 9  4 0  2 0 0 2
     -s^2
    A 2 9  3 1  1 0 -1 2
     2-s
    A 2 9  3 1  2 0 -1 1
     2
    A 2 9  3 0  1 0 0 2
     s^2-2*s
    A 2 9  3 0  2 0 0 1
     -2*s
    A 2 9  2 0  1 0 0 1
     -2+s
    A 1 1  2 0  2 0 0 0
     -1
;
  Bx12 3 11  5 3  2 1 -3 2
   1
    Bx12 3 11  5 3  2 2 -3 1
     1
    Bx12 3 11  5 3  3 1 -3 1
     2
    Bx12 3 11  5 2  2 1 -2 2
     1-t-s
    Bx12 3 11  5 2  3 1 -2 1
     -2*s
    Bx12 3 11  4 2  2 1 -2 1
     -3
    A 2 9  4 2  1 0 -2 3
     -2
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 1  1 0 -1 3
     4*s
    A 2 9  4 1  2 0 -1 2
     2*s
    A 2 9  4 0  1 0 0 3
     -2*s^2
    A 2 9  4 0  2 0 0 2
     -s^2
    A 2 9  3 1  1 0 -1 2
     4
    A 2 9  3 1  2 0 -1 1
     2
    A 2 9  3 0  1 0 0 2
     -4*s
    A 2 9  3 0  2 0 0 1
     -2*s
    A 2 9  2 0  1 0 0 1
     -2
    A 1 1  2 0  2 0 0 0
     -1
;
  Bx12 3 11  5 3  1 2 -3 2
   1
    Bx12 3 11  4 3  1 1 -3 2
     (-1+t+s)^(-1)
    Bx12 3 11  4 3  1 2 -3 1
     (-1+t+s)^(-1)
    Bx12 3 11  4 3  2 1 -3 1
     (-1+t+s)^(-1)
    Bx12 3 11  4 2  1 2 -2 1
     -3*(-1+t+s)^(-1)*s
    Bx12 3 11  3 2  1 1 -2 1
     -3*(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 1 -3 3
     2*(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     (-1+t+s)^(-1)
    Ax12 2 10  4 2  0 1 -2 3
     -6
    Ax12 2 10  4 2  0 2 -2 2
     -3
    Ax12 2 10  4 1  0 1 -1 3
     6*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     3*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     -2*(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*(-1+t+s)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     -6*(-1+t+s)^(-1)
    Ax12 2 10  3 2  0 2 -2 1
     -3*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     12
    Ax12 2 10  3 1  0 2 -1 1
     6
    Ax12 2 10  3 0  0 1 0 2
     6-6*t-6*s
    Ax12 2 10  3 0  0 2 0 1
     -3*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  2 1  0 1 -1 1
     6*(-1+t+s)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -6
    A 1 1  2 1  2 0 0 -1
     -(-1+t+s)^(-1)
    A 1 1  2 1  2 0 -1 0
     (-1+t+s)^(-1)
    A 1 1  2 1  2 -1 0 0
     2*(-1+t+s)^(-1)
    A 1 1  2 0  2 0 0 0
     -(-2+2*t+5*s)*(-1+t+s)^(-1)+2*(-1+t+s)^(-1)*s
    A 1 1  1 0  1 0 0 0
     -2*(-1+t+s)^(-1)
;
  Bx12 3 11  5 3  1 2 -3 2
   1
    Bx12 3 11  5 2  1 2 -2 2
     -s
    Bx12 3 11  4 2  1 1 -2 2
     -(-1+t+s)^(-1)*s
    Bx12 3 11  4 2  1 2 -2 1
     -4*(-1+t+s)^(-1)*s
    Bx12 3 11  4 1  1 2 -1 1
     2*(-1+t+s)^(-1)*s^2
    Bx12 3 11  3 1  1 1 -1 1
     4*(-1+t+s)^(-1)*s
    Ax12 2 10  4 2  0 1 -2 3
     2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 2  0 2 -2 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     -4*s
    Ax12 2 10  4 1  0 2 -1 2
     -2+2*t
    Ax12 2 10  4 0  0 1 0 3
     2*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)*s
    Ax12 2 10  4 0  0 2 0 2
     -(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     2*(-1+t-s)*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     2*(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     2-2*t+2*s
    Ax12 2 10  3 0  0 2 0 1
     2-2*t
    Ax12 2 10  2 0  0 1 0 1
     -2*(-1+t)*(-1+t+s)^(-1)
    A 1 1  2 0  2 0 0 0
     -(-1+t)*(-1+t+s)^(-1)
;
  Bx12 3 11  5 3  1 2 -3 2
   1
    Bx12 3 11  5 3  1 3 -3 1
     -1+t+s
    Bx12 3 11  4 2  1 2 -2 1
     -3/2*s
    Ax12 2 10  4 3  0 1 -3 3
     1
    Ax12 2 10  4 3  0 2 -3 2
     1/2
    Ax12 2 10  4 2  0 1 -2 3
     3-3*t-3*s
    Ax12 2 10  4 2  0 2 -2 2
     3/2-3/2*t-3/2*s
    Ax12 2 10  4 1  0 1 -1 3
     -9+3*(-2+t+s)^2+6*t+6*s
    Ax12 2 10  4 1  0 2 -1 2
     -9/2+3/2*(-2+t+s)^2+3*t+3*s
    Ax12 2 10  4 0  0 1 0 3
     5-(-2+t+s)^3-3*(-2+t+s)^2-3*t-3*s
    Ax12 2 10  4 0  0 2 0 2
     5/2-1/2*(-2+t+s)^3-3/2*(-2+t+s)^2-3/2*t-3/2*s
    Ax12 2 10  3 2  0 1 -2 2
     -3
    Ax12 2 10  3 2  0 2 -2 1
     -3/2
    Ax12 2 10  3 1  0 1 -1 2
     -6+6*t+6*s
    Ax12 2 10  3 1  0 2 -1 1
     -3+3*t+3*s
    Ax12 2 10  3 0  0 1 0 2
     9-3*(-2+t+s)^2-6*t-6*s
    Ax12 2 10  3 0  0 2 0 1
     9/2-3/2*(-2+t+s)^2-3*t-3*s
    Ax12 2 10  2 1  0 1 -1 1
     3
    Ax12 2 10  2 0  0 1 0 1
     3-3*t-3*s
    A 1 1  2 1  2 0 0 -1
     -1/2
    A 1 1  2 1  2 0 -1 0
     1/2
    A 1 1  2 1  2 -1 0 0
     1
    A 1 1  2 0  2 0 0 0
     1-t-3/2*s
    A 1 1  1 0  1 0 0 0
     -1
;
  Bx12 3 11  5 3  1 2 -3 2
   1
    Bx12 3 11  5 3  1 3 -3 1
     -1+t+s
    Bx12 3 11  5 2  1 2 -2 2
     -s
    Bx12 3 11  5 2  1 3 -2 1
     -(-1+t+s)*s
    Bx12 3 11  4 2  1 1 -2 2
     -1
    Bx12 3 11  4 2  1 2 -2 1
     1/2-1/2*t-2*s
    Bx12 3 11  4 1  1 2 -1 1
     s^2
    Bx12 3 11  3 1  1 1 -1 1
     s
    Ax12 2 10  4 2  0 1 -2 3
     s
    Ax12 2 10  4 2  0 2 -2 2
     1/2-1/2*t
    Ax12 2 10  4 1  0 1 -1 3
     -2*(-1+t+s)*s
    Ax12 2 10  4 1  0 2 -1 2
     (-1+t)*(-1+t+s)
    Ax12 2 10  4 0  0 1 0 3
     (-3+(-2+t+s)^2+2*t+2*s)*s
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)
    Ax12 2 10  3 1  0 1 -1 2
     -1+t-s
    Ax12 2 10  3 1  0 2 -1 1
     -1+t
    Ax12 2 10  3 0  0 1 0 2
     3-(-2+t+s)^2-2*t+2*(-2+t+s)*s
    Ax12 2 10  3 0  0 2 0 1
     -(-1+t)*(-1+t+s)
    Ax12 2 10  2 0  0 1 0 1
     1-t
    A 1 1  2 0  2 0 0 0
     1/2-1/2*t
;
  Bx12 3 11  5 3  1 2 -3 2
   1
    Bx12 3 11  5 3  1 3 -3 1
     2
    Bx12 3 11  5 3  2 2 -3 1
     1
    Bx12 3 11  5 2  1 2 -2 2
     1-t-s
    Bx12 3 11  5 2  2 2 -2 1
     -s
    Bx12 3 11  4 2  1 1 -2 2
     -1
    Bx12 3 11  4 2  1 2 -2 1
     -4
    Bx12 3 11  4 2  2 1 -2 1
     -1
    Bx12 3 11  3 1  1 1 -1 1
     2
;
  Bx12 3 11  5 3  1 1 -3 3
   1
    Bx12 3 11  4 2  1 1 -2 2
     -3/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 3  0 2 -3 2
     1/2*(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 3 -3 1
     (-1+t+s)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -3/2
    Ax12 2 10  4 2  0 3 -2 1
     -3
    Ax12 2 10  4 1  0 2 -1 2
     3/2*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     3*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     -(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*(-1+t+s)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     -3/2*(-1+t+s)^(-1)
    Ax12 2 10  3 2  0 2 -2 1
     -3*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     3
    Ax12 2 10  3 1  0 2 -1 1
     6
    Ax12 2 10  3 0  0 1 0 2
     -3/2*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     -3*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  2 1  0 1 -1 1
     3*(-1+t+s)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -3
    A 2 9  4 3  2 0 -3 2
     -1/2*(-1+t+s)^(-1)
    A 2 9  4 3  3 0 -3 1
     -(-1+t+s)^(-1)
    A 2 9  4 2  2 0 -2 2
     3/2*(-1+t+s)^(-1)*s
    A 2 9  4 2  3 0 -2 1
     3*(-1+t+s)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     -3/2*(-1+t+s)^(-1)*s^2
    A 2 9  4 1  3 0 -1 1
     -3*(-1+t+s)^(-1)*s^2
    A 2 9  4 0  2 0 0 2
     1/2*(-1+t+s)^(-1)*s^3
    A 2 9  4 0  3 0 0 1
     (-1+t+s)^(-1)*s^3
    A 2 9  3 2  1 0 -2 2
     3/2*(-1+t+s)^(-1)
    A 2 9  3 2  2 0 -2 1
     3*(-1+t+s)^(-1)
    A 2 9  3 1  1 0 -1 2
     -3*(-1+t+s)^(-1)*s
    A 2 9  3 1  2 0 -1 1
     -6*(-1+t+s)^(-1)*s
    A 2 9  3 0  1 0 0 2
     3/2*(-1+t+s)^(-1)*s^2
    A 2 9  3 0  2 0 0 1
     3*(-1+t+s)^(-1)*s^2
    A 2 9  2 1  1 0 -1 1
     -3*(-1+t+s)^(-1)
    A 2 9  2 0  1 0 0 1
     3*(-1+t+s)^(-1)*s
    A 1 1  3 2  3 0 -1 -1
     -(-1+t+s)^(-1)
    A 1 1  3 2  3 0 -2 0
     2*(-1+t+s)^(-1)
    A 1 1  3 2  3 -1 0 -1
     (-1+t+s)^(-1)
    A 1 1  3 2  3 -1 -1 0
     -(-1+t+s)^(-1)
    A 1 1  3 2  3 -2 0 0
     -(-1+t+s)^(-1)
    A 1 1  3 1  3 0 0 -1
     -1+(-1+t+s)^(-1)*s
    A 1 1  3 1  3 0 -1 0
     3-(-2+2*t+5*s)*(-1+t+s)^(-1)-(-1+t+s)^(-1)*s
    A 1 1  3 1  3 -1 0 0
     (-2+2*t+5*s)*(-1+t+s)^(-1)-2*(-1+t+s)^(-1)*s
    A 1 1  3 0  3 0 0 0
     1+(-2+2*t+5*s)*(-1+t+s)^(-1)*s-t-(-1+t+s)^(-1)*s^2-4*s
    A 1 1  2 1  2 0 -1 0
     -5/2*(-1+t+s)^(-1)
    A 1 1  2 1  2 -1 0 0
     5/2*(-1+t+s)^(-1)
    A 1 1  2 0  2 0 0 0
     -1/2*(-1+t-5*s)*(-1+t+s)^(-1)-(-2+2*t+5*s)*(-1+t+s)^(-1)+5/2*(-1+t+s)^(-1)*s
;
  Bx12 3 11  5 3  1 1 -3 3
   1
    Bx12 3 11  5 2  1 1 -2 3
     -s
    Bx12 3 11  4 2  1 1 -2 2
     -3/2*(-1+t+s)^(-1)*s
    Bx12 3 11  4 1  1 1 -1 2
     (-1+t+s)^(-1)*s^2
    Ax12 2 10  4 2  0 2 -2 2
     1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 2  0 3 -2 1
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -s
    Ax12 2 10  4 1  0 3 -1 1
     -2+2*t
    Ax12 2 10  4 0  0 2 0 2
     1/2*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)*s
    Ax12 2 10  4 0  0 3 0 1
     -(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     -(-1+t+s)^(-1)*s
    Ax12 2 10  3 1  0 2 -1 1
     2*(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     s
    Ax12 2 10  3 0  0 2 0 1
     2-2*t
    Ax12 2 10  2 0  0 1 0 1
     -(-1+t)*(-1+t+s)^(-1)
    A 2 9  4 2  3 0 -2 1
     -(-1+t+s)^(-1)*s
    A 2 9  4 1  3 0 -1 1
     2*(-1+t+s)^(-1)*s^2
    A 2 9  4 0  3 0 0 1
     -(-1+t+s)^(-1)*s^3
    A 2 9  2 0  1 0 0 1
     (-1+t+s)^(-1)*s
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 0 -1 0
     2-(-1+t)*(-1+t+s)^(-1)
    A 1 1  3 1  3 -1 0 0
     (-1+t)*(-1+t+s)^(-1)
    A 1 1  3 0  3 0 0 0
     1-t+(-1+t)*(-1+t+s)^(-1)*s-2*s
    A 1 1  2 0  2 0 0 0
     -(-1+t)*(-1+t+s)^(-1)-1/2*(-2+2*t+s)*(-1+t+s)^(-1)
;
  Bx12 3 11  5 3  1 1 -3 3
   1
    Bx12 3 11  5 3  1 2 -3 2
     -1/4+1/4*t+1/4*s
    Bx12 3 11  4 3  1 1 -3 2
     1/4
    Bx12 3 11  4 3  1 2 -3 1
     1/4
    Bx12 3 11  4 3  2 1 -3 1
     1/4
    Bx12 3 11  4 2  1 1 -2 2
     -3/4*s
    Bx12 3 11  3 2  1 1 -2 1
     -3/4
    Ax12 2 10  4 3  0 2 -3 2
     1/4
    Ax12 2 10  4 3  0 3 -3 1
     1/2
    Ax12 2 10  4 2  0 2 -2 2
     3/4-3/4*t-3/4*s
    Ax12 2 10  4 2  0 3 -2 1
     3/2-3/2*t-3/2*s
    Ax12 2 10  4 1  0 2 -1 2
     -9/4+3/4*(-2+t+s)^2+3/2*t+3/2*s
    Ax12 2 10  4 1  0 3 -1 1
     -9/2+3/2*(-2+t+s)^2+3*t+3*s
    Ax12 2 10  4 0  0 2 0 2
     5/4-1/4*(-2+t+s)^3-3/4*(-2+t+s)^2-3/4*t-3/4*s
    Ax12 2 10  4 0  0 3 0 1
     5/2-1/2*(-2+t+s)^3-3/2*(-2+t+s)^2-3/2*t-3/2*s
    Ax12 2 10  3 2  0 1 -2 2
     -3/4
    Ax12 2 10  3 2  0 2 -2 1
     -3/2
    Ax12 2 10  3 1  0 1 -1 2
     -3/2+3/2*t+3/2*s
    Ax12 2 10  3 1  0 2 -1 1
     -3+3*t+3*s
    Ax12 2 10  3 0  0 1 0 2
     9/4-3/4*(-2+t+s)^2-3/2*t-3/2*s
    Ax12 2 10  3 0  0 2 0 1
     9/2-3/2*(-2+t+s)^2-3*t-3*s
    Ax12 2 10  2 1  0 1 -1 1
     3/2
    Ax12 2 10  2 0  0 1 0 1
     3/2-3/2*t-3/2*s
    A 1 1  3 2  3 0 0 -2
     -1/2
    A 1 1  3 2  3 0 -1 -1
     1
    A 1 1  3 2  3 0 -2 0
     -1/2
    A 1 1  3 2  3 -1 0 -1
     1/2
    A 1 1  3 2  3 -1 -1 0
     -1/2
    A 1 1  3 2  3 -2 0 0
     -1/2
    A 1 1  3 1  3 0 0 -1
     1/2-1/2*t-3/2*s
    A 1 1  3 1  3 0 -1 0
     -1/2+1/2*t+3/2*s
    A 1 1  3 1  3 -1 0 0
     -1+t+3/2*s
    A 1 1  3 0  3 0 0 0
     3/2-1/2*(-2+t+s)^2-2*s^2-t-3/2*(-2+t+s)*s+1/2*(-2+2*t+5*s)*s-5/2*s
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 0 -1 0
     1
    A 1 1  2 1  2 -1 0 0
     5/4
    A 1 1  2 0  2 0 0 0
     5/4-5/4*t-9/4*s
    A 1 1  1 0  1 0 0 0
     -3/4
;
  Bx12 3 11  5 3  1 1 -3 3
   1
    Bx12 3 11  5 3  1 2 -3 2
     -1/4+1/4*t+1/4*s
    Bx12 3 11  5 2  1 1 -2 3
     -s
    Bx12 3 11  5 2  1 2 -2 2
     -1/4*(-1+t+s)*s
    Bx12 3 11  4 2  1 1 -2 2
     -1/4+1/4*t-3/4*s
    Bx12 3 11  4 2  1 2 -2 1
     -1/4*s
    Bx12 3 11  4 1  1 1 -1 2
     1/2*s^2
    Bx12 3 11  3 1  1 1 -1 1
     1/2*s
    Ax12 2 10  4 2  0 2 -2 2
     1/4*s
    Ax12 2 10  4 2  0 3 -2 1
     1/2-1/2*t
    Ax12 2 10  4 1  0 2 -1 2
     -1/2*(-1+t+s)*s
    Ax12 2 10  4 1  0 3 -1 1
     (-1+t)*(-1+t+s)
    Ax12 2 10  4 0  0 2 0 2
     1/4*(-3+(-2+t+s)^2+2*t+2*s)*s
    Ax12 2 10  4 0  0 3 0 1
     -1/2*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)
    Ax12 2 10  3 1  0 1 -1 2
     -1/2*s
    Ax12 2 10  3 1  0 2 -1 1
     -1+t
    Ax12 2 10  3 0  0 1 0 2
     1/2*(-1+t+s)*s
    Ax12 2 10  3 0  0 2 0 1
     -(-1+t)*(-1+t+s)
    Ax12 2 10  2 0  0 1 0 1
     1/2-1/2*t
    A 2 9  4 2  3 0 -2 1
     -1
    A 2 9  4 1  3 0 -1 1
     2*s
    A 2 9  4 0  3 0 0 1
     -s^2
    A 2 9  3 1  2 0 -1 1
     2-1/2*s
    A 2 9  3 0  2 0 0 1
     1/2*s^2-2*s
    A 2 9  2 0  1 0 0 1
     -1+1/2*s
    A 1 1  3 1  3 0 0 -1
     -1/2-1/2*t
    A 1 1  3 1  3 0 -1 0
     3/2+1/2*t
    A 1 1  3 1  3 -1 0 0
     -1/2+1/2*t
    A 1 1  3 0  3 0 0 0
     3/2-1/2*(-2+t+s)^2+s^2-t-1/2*(-2+t+s)*s+1/2*(-1+t)*s-7/2*s
    A 1 1  2 0  2 0 0 0
     -1-t+1/4*s
;
  Bx12 3 11  5 3  1 1 -3 3
   1
    Bx12 3 11  5 3  1 2 -3 2
     1/2
    Bx12 3 11  5 3  2 1 -3 2
     1/2
    Bx12 3 11  5 2  1 1 -2 3
     1-t-s
    Bx12 3 11  5 2  2 1 -2 2
     -1/2*s
    Bx12 3 11  4 2  1 1 -2 2
     -3/2
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  4 2  3 0 -2 1
     -1
    A 2 9  4 1  2 0 -1 2
     s
    A 2 9  4 1  3 0 -1 1
     2*s
    A 2 9  4 0  2 0 0 2
     -1/2*s^2
    A 2 9  4 0  3 0 0 1
     -s^2
    A 2 9  3 1  1 0 -1 2
     1
    A 2 9  3 1  2 0 -1 1
     2
    A 2 9  3 0  1 0 0 2
     -s
    A 2 9  3 0  2 0 0 1
     -2*s
    A 2 9  2 0  1 0 0 1
     -1
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 0 -1 0
     2
    A 1 1  3 0  3 0 0 0
     -2*s
    A 1 1  2 0  2 0 0 0
     -3/2
;
  Bx12 3 11  5 4  2 1 -4 2
   1
    Bx12 3 11  5 3  2 1 -3 2
     -s
    Bx12 3 11  4 3  1 1 -3 2
     -(-1+t)*(-1+t+s)^(-1)
    Bx12 3 11  4 3  1 2 -3 1
     (-1+t+s)^(-1)*s
    Bx12 3 11  4 3  2 1 -3 1
     -4*(-1+t+s)^(-1)*s
    Bx12 3 11  4 2  2 1 -2 1
     3*(-1+t+s)^(-1)*s^2
    Bx12 3 11  3 2  1 1 -2 1
     -3*(-1+t+s)^(-1)*s
    A 2 9  4 3  2 0 -3 2
     (-1+t+s)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     -3*(-1+t+s)^(-1)*s^2
    A 2 9  4 1  2 0 -1 2
     3*(-1+t+s)^(-1)*s^3
    A 2 9  4 0  2 0 0 2
     -(-1+t+s)^(-1)*s^4
    A 2 9  3 2  1 0 -2 2
     3*(-1+t+s)^(-1)*s
    A 2 9  3 2  2 0 -2 1
     -3*(-1+t+s)^(-1)*s
    A 2 9  3 1  1 0 -1 2
     -6*(-1+t+s)^(-1)*s^2
    A 2 9  3 1  2 0 -1 1
     6*(-1+t+s)^(-1)*s^2
    A 2 9  3 0  1 0 0 2
     3*(-1+t+s)^(-1)*s^3
    A 2 9  3 0  2 0 0 1
     -3*(-1+t+s)^(-1)*s^3
    A 2 9  2 1  1 0 -1 1
     -6*(-1+t+s)^(-1)*s
    A 2 9  2 0  1 0 0 1
     6*(-1+t+s)^(-1)*s^2
    A 1 1  2 1  2 0 0 -1
     -(-1+t+s)^(-1)*s
    A 1 1  2 1  2 0 -1 0
     3*(-1+t+s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     -3*(-1+t+s)^(-1)*s^2
    A 1 1  1 0  1 0 0 0
     3*(-1+t+s)^(-1)*s
;
  Bx12 3 11  5 4  2 1 -4 2
   1
    Bx12 3 11  5 4  2 2 -4 1
     -1/2+1/2*t+1/2*s
    Bx12 3 11  5 3  2 1 -3 2
     -s
    Bx12 3 11  5 3  2 2 -3 1
     -1/2*(-1+t+s)*s
    Bx12 3 11  4 3  1 1 -3 2
     1/2-1/2*t
    Bx12 3 11  4 3  1 2 -3 1
     1/2*s
    Bx12 3 11  4 3  2 1 -3 1
     -2*s
    Bx12 3 11  4 2  2 1 -2 1
     3/2*s^2
    Bx12 3 11  3 2  1 1 -2 1
     -3/2*s
    A 2 9  4 3  2 0 -3 2
     1
    A 2 9  4 2  2 0 -2 2
     -3*s
    A 2 9  4 1  2 0 -1 2
     3*s^2
    A 2 9  4 0  2 0 0 2
     -s^3
    A 2 9  3 2  1 0 -2 2
     -3+3/2*s
    A 2 9  3 2  2 0 -2 1
     -3
    A 2 9  3 1  1 0 -1 2
     -3*s^2+6*s
    A 2 9  3 1  2 0 -1 1
     6*s
    A 2 9  3 0  1 0 0 2
     -3*s^2+3/2*s^3
    A 2 9  3 0  2 0 0 1
     -3*s^2
    A 2 9  2 1  1 0 -1 1
     6-3*s
    A 2 9  2 0  1 0 0 1
     3*s^2-6*s
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 0 -1 0
     3
    A 1 1  2 0  2 0 0 0
     -3*s
    A 1 1  1 0  1 0 0 0
     -3+3/2*s
;
  Bx12 3 11  5 4  2 1 -4 2
   1
    Bx12 3 11  5 4  2 2 -4 1
     1
    Bx12 3 11  5 4  3 1 -4 1
     2
    Bx12 3 11  5 3  2 1 -3 2
     1-t-s
    Bx12 3 11  5 3  3 1 -3 1
     -2*s
    Bx12 3 11  4 3  2 1 -3 1
     -4
    A 2 9  4 3  1 0 -3 3
     2
    A 2 9  4 3  2 0 -3 2
     1
    A 2 9  4 2  1 0 -2 3
     -6*s
    A 2 9  4 2  2 0 -2 2
     -3*s
    A 2 9  4 1  1 0 -1 3
     6*s^2
    A 2 9  4 1  2 0 -1 2
     3*s^2
    A 2 9  4 0  1 0 0 3
     -2*s^3
    A 2 9  4 0  2 0 0 2
     -s^3
    A 2 9  3 2  1 0 -2 2
     -6
    A 2 9  3 2  2 0 -2 1
     -3
    A 2 9  3 1  1 0 -1 2
     12*s
    A 2 9  3 1  2 0 -1 1
     6*s
    A 2 9  3 0  1 0 0 2
     -6*s^2
    A 2 9  3 0  2 0 0 1
     -3*s^2
    A 2 9  2 1  1 0 -1 1
     6
    A 2 9  2 0  1 0 0 1
     -6*s
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 0 -1 0
     3
    A 1 1  2 0  2 0 0 0
     -3*s
    A 1 1  1 0  1 0 0 0
     -2
;
  Bx12 3 11  5 4  1 2 -4 2
   1
    Bx12 3 11  5 3  1 2 -3 2
     -s
    Bx12 3 11  4 3  1 1 -3 2
     -(-1+t+s)^(-1)*s
    Bx12 3 11  4 3  1 2 -3 1
     -5*(-1+t+s)^(-1)*s
    Bx12 3 11  4 2  1 2 -2 1
     3*(-1+t+s)^(-1)*s^2
    Bx12 3 11  3 2  1 1 -2 1
     6*(-1+t+s)^(-1)*s
    Ax12 2 10  4 3  0 1 -3 3
     -2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 3  0 2 -3 2
     (-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 1 -2 3
     6*s
    Ax12 2 10  4 2  0 2 -2 2
     3-3*t
    Ax12 2 10  4 1  0 1 -1 3
     -6*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)*s
    Ax12 2 10  4 1  0 2 -1 2
     3*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     2*(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*(-1+t+s)^(-1)*s
    Ax12 2 10  4 0  0 2 0 2
     -(-1+t)*(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*(-1+t+s)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     -3*(-1+t-s)*(-1+t+s)^(-1)
    Ax12 2 10  3 2  0 2 -2 1
     -3*(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     -6+6*t-6*s
    Ax12 2 10  3 1  0 2 -1 1
     -6+6*t
    Ax12 2 10  3 0  0 1 0 2
     9-3*(-2+t+s)^2-6*t+6*(-2+t+s)*s
    Ax12 2 10  3 0  0 2 0 1
     -3*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  2 1  0 1 -1 1
     6*(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     6-6*t
    A 1 1  2 1  2 0 0 -1
     -(-1+t)*(-1+t+s)^(-1)
    A 1 1  2 1  2 0 -1 0
     (-1+t)*(-1+t+s)^(-1)
    A 1 1  2 1  2 -1 0 0
     2*(-1+t)*(-1+t+s)^(-1)
    A 1 1  2 0  2 0 0 0
     -(-1+t)*(-2+2*t+5*s)*(-1+t+s)^(-1)+2*(-1+t)*(-1+t+s)^(-1)*s
    A 1 1  1 0  1 0 0 0
     -1-2*(-1+t)*(-1+t+s)^(-1)
;
  Bx12 3 11  5 4  1 2 -4 2
   1
    Bx12 3 11  5 4  1 3 -4 1
     -1+t+s
    Bx12 3 11  5 3  1 2 -3 2
     -s
    Bx12 3 11  5 3  1 3 -3 1
     -(-1+t+s)*s
    Bx12 3 11  4 3  1 1 -3 2
     -1
    Bx12 3 11  4 3  1 2 -3 1
     1/2-1/2*t-5/2*s
    Bx12 3 11  4 2  1 2 -2 1
     3/2*s^2
    Bx12 3 11  3 2  1 1 -2 1
     3/2*s
    Ax12 2 10  4 3  0 1 -3 3
     -s
    Ax12 2 10  4 3  0 2 -3 2
     -1/2+1/2*t
    Ax12 2 10  4 2  0 1 -2 3
     3*(-1+t+s)*s
    Ax12 2 10  4 2  0 2 -2 2
     -3/2*(-1+t)*(-1+t+s)
    Ax12 2 10  4 1  0 1 -1 3
     -3*(-3+(-2+t+s)^2+2*t+2*s)*s
    Ax12 2 10  4 1  0 2 -1 2
     3/2*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)
    Ax12 2 10  4 0  0 1 0 3
     (-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*s
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(-1+t)*(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)
    Ax12 2 10  3 2  0 1 -2 2
     3/2-3/2*t+3/2*s
    Ax12 2 10  3 2  0 2 -2 1
     3/2-3/2*t
    Ax12 2 10  3 1  0 1 -1 2
     -9+3*(-2+t+s)^2+6*t-6*(-2+t+s)*s
    Ax12 2 10  3 1  0 2 -1 1
     3*(-1+t)*(-1+t+s)
    Ax12 2 10  3 0  0 1 0 2
     15/2-3/2*(-2+t+s)^3-9/2*(-2+t+s)^2+3*(-2+t+s)^2*s-9/2*t+6*(-2+t+s)*s-3/2*s
    Ax12 2 10  3 0  0 2 0 1
     -3/2*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)
    Ax12 2 10  2 1  0 1 -1 1
     -3+3*t
    Ax12 2 10  2 0  0 1 0 1
     -3*(-1+t)*(-1+t+s)
    A 1 1  2 1  2 0 0 -1
     1/2-1/2*t
    A 1 1  2 1  2 0 -1 0
     -1/2+1/2*t
    A 1 1  2 1  2 -1 0 0
     -1+t
    A 1 1  2 0  2 0 0 0
     (-1+t)*s-1/2*(-1+t)*(-2+2*t+5*s)
    A 1 1  1 0  1 0 0 0
     3/2-3/2*t-1/2*s
;
  Bx12 3 11  5 4  1 2 -4 2
   1
    Bx12 3 11  5 4  1 3 -4 1
     2
    Bx12 3 11  5 4  2 2 -4 1
     1
    Bx12 3 11  5 3  1 2 -3 2
     1-t-s
    Bx12 3 11  5 3  2 2 -3 1
     -s
    Bx12 3 11  4 3  1 1 -3 2
     -1
    Bx12 3 11  4 3  1 2 -3 1
     -5
    Bx12 3 11  4 3  2 1 -3 1
     -1
    Bx12 3 11  3 2  1 1 -2 1
     3
;
  Bx12 3 11  5 4  1 1 -4 3
   1
    Bx12 3 11  5 3  1 1 -3 3
     -s
    Bx12 3 11  4 3  1 1 -3 2
     -2*(-1+t+s)^(-1)*s
    Bx12 3 11  4 2  1 1 -2 2
     3/2*(-1+t+s)^(-1)*s^2
    Ax12 2 10  4 3  0 2 -3 2
     -1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 3  0 3 -3 1
     (-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     3/2*s
    Ax12 2 10  4 2  0 3 -2 1
     3-3*t
    Ax12 2 10  4 1  0 2 -1 2
     -3/2*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)*s
    Ax12 2 10  4 1  0 3 -1 1
     3*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     1/2*(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*(-1+t+s)^(-1)*s
    Ax12 2 10  4 0  0 3 0 1
     -(-1+t)*(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*(-1+t+s)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     3/2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 2  0 2 -2 1
     -3*(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     -3*s
    Ax12 2 10  3 1  0 2 -1 1
     -6+6*t
    Ax12 2 10  3 0  0 1 0 2
     3/2*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)*s
    Ax12 2 10  3 0  0 2 0 1
     -3*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)*(-1+t+s)^(-1)
    Ax12 2 10  2 1  0 1 -1 1
     3*(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     3-3*t
    A 2 9  4 3  3 0 -3 1
     (-1+t+s)^(-1)*s
    A 2 9  4 2  3 0 -2 1
     -3*(-1+t+s)^(-1)*s^2
    A 2 9  4 1  3 0 -1 1
     3*(-1+t+s)^(-1)*s^3
    A 2 9  4 0  3 0 0 1
     -(-1+t+s)^(-1)*s^4
    A 2 9  2 1  1 0 -1 1
     -3*(-1+t+s)^(-1)*s
    A 2 9  2 0  1 0 0 1
     3*(-1+t+s)^(-1)*s^2
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 0 -1 -1
     3-(-1+t)*(-1+t+s)^(-1)
    A 1 1  3 2  3 0 -2 0
     -3+2*(-1+t)*(-1+t+s)^(-1)
    A 1 1  3 2  3 -1 0 -1
     (-1+t)*(-1+t+s)^(-1)
    A 1 1  3 2  3 -1 -1 0
     -(-1+t)*(-1+t+s)^(-1)
    A 1 1  3 2  3 -2 0 0
     -(-1+t)*(-1+t+s)^(-1)
    A 1 1  3 1  3 0 0 -1
     1-t+(-1+t)*(-1+t+s)^(-1)*s-3*s
    A 1 1  3 1  3 0 -1 0
     -3-(-1+t)*(-2+2*t+5*s)*(-1+t+s)^(-1)+3*t-(-1+t)*(-1+t+s)^(-1)*s+6*s
    A 1 1  3 1  3 -1 0 0
     (-1+t)*(-2+2*t+5*s)*(-1+t+s)^(-1)-2*(-1+t)*(-1+t+s)^(-1)*s
    A 1 1  3 0  3 0 0 0
     3-(-2+t+s)^2-2*t-2*(-2+t+s)*s+(-1+t)*(-2+2*t+5*s)*(-1+t+s)^(-1)*s-(-1+t)*(-1+t+s)^(-1)*s^2-4*s
    A 1 1  2 1  2 0 0 -1
     -(-1+t)*(-1+t+s)^(-1)-(-2+2*t+s)*(-1+t+s)^(-1)
    A 1 1  2 1  2 0 -1 0
     (-1+t)*(-1+t+s)^(-1)+(-2+2*t+s)*(-1+t+s)^(-1)
    A 1 1  2 1  2 -1 0 0
     2*(-1+t)*(-1+t+s)^(-1)+1/2*(-2+2*t+s)*(-1+t+s)^(-1)
    A 1 1  2 0  2 0 0 0
     -1/2*(-6+2*(-2+t+s)^2-3*s^2+4*t+5*(-2+t+s)*s+9*s)*(-1+t+s)^(-1)-(-1+t)*(-2+2*t+5*s)*(-1+t+s)^(-1)+1/2*(-2+2*t+s)*(-1+t+s)^(-1)*s+2*(-1+t)*(-1+t+s)^(-1)*s
    A 1 1  1 0  1 0 0 0
     -(-1+t)*(-1+t+s)^(-1)-1/2*(-2+2*t+s)*(-1+t+s)^(-1)-(-1+t+s)^(-1)*(-1+t-2*s)
;
  Bx12 3 11  5 4  1 1 -4 3
   1
    Bx12 3 11  5 4  1 2 -4 2
     -1/4+1/4*t+1/4*s
    Bx12 3 11  5 3  1 1 -3 3
     -s
    Bx12 3 11  5 3  1 2 -3 2
     -1/4*(-1+t+s)*s
    Bx12 3 11  4 3  1 1 -3 2
     -1/4+1/4*t-s
    Bx12 3 11  4 3  1 2 -3 1
     -1/4*s
    Bx12 3 11  4 2  1 1 -2 2
     3/4*s^2
    Bx12 3 11  3 2  1 1 -2 1
     3/4*s
    Ax12 2 10  4 3  0 2 -3 2
     -1/4*s
    Ax12 2 10  4 3  0 3 -3 1
     -1/2+1/2*t
    Ax12 2 10  4 2  0 2 -2 2
     3/4*(-1+t+s)*s
    Ax12 2 10  4 2  0 3 -2 1
     -3/2*(-1+t)*(-1+t+s)
    Ax12 2 10  4 1  0 2 -1 2
     -3/4*(-3+(-2+t+s)^2+2*t+2*s)*s
    Ax12 2 10  4 1  0 3 -1 1
     3/2*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)
    Ax12 2 10  4 0  0 2 0 2
     1/4*(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)*s
    Ax12 2 10  4 0  0 3 0 1
     -1/2*(-1+t)*(-5+(-2+t+s)^3+3*(-2+t+s)^2+3*t+3*s)
    Ax12 2 10  3 2  0 1 -2 2
     3/4*s
    Ax12 2 10  3 2  0 2 -2 1
     3/2-3/2*t
    Ax12 2 10  3 1  0 1 -1 2
     -3/2*(-1+t+s)*s
    Ax12 2 10  3 1  0 2 -1 1
     3*(-1+t)*(-1+t+s)
    Ax12 2 10  3 0  0 1 0 2
     3/4*(-3+(-2+t+s)^2+2*t+2*s)*s
    Ax12 2 10  3 0  0 2 0 1
     -3/2*(-1+t)*(-3+(-2+t+s)^2+2*t+2*s)
    Ax12 2 10  2 1  0 1 -1 1
     -3/2+3/2*t
    Ax12 2 10  2 0  0 1 0 1
     -3/2*(-1+t)*(-1+t+s)
    A 2 9  4 3  3 0 -3 1
     1
    A 2 9  4 2  3 0 -2 1
     -3*s
    A 2 9  4 1  3 0 -1 1
     3*s^2
    A 2 9  4 0  3 0 0 1
     -s^3
    A 2 9  3 2  2 0 -2 1
     -3+3/4*s
    A 2 9  3 1  2 0 -1 1
     -3/2*s^2+6*s
    A 2 9  3 0  2 0 0 1
     -3*s^2+3/4*s^3
    A 2 9  2 1  1 0 -1 1
     3-3/2*s
    A 2 9  2 0  1 0 0 1
     3/2*s^2-3*s
    A 1 1  3 2  3 0 0 -2
     -1/2-1/2*t
    A 1 1  3 2  3 0 -1 -1
     2+t
    A 1 1  3 2  3 0 -2 0
     -5/2-1/2*t
    A 1 1  3 2  3 -1 0 -1
     -1/2+1/2*t
    A 1 1  3 2  3 -1 -1 0
     1/2-1/2*t
    A 1 1  3 2  3 -2 0 0
     1/2-1/2*t
    A 1 1  3 1  3 0 0 -1
     3/2-1/2*(-2+t+s)^2+3/2*s^2-t-(-2+t+s)*s+1/2*(-1+t)*s-5*s
    A 1 1  3 1  3 0 -1 0
     -9/2+3/2*(-2+t+s)^2-3*s^2+3*t+3/2*(-2+t+s)*s-1/2*(-1+t)*s-1/2*(-1+t)*(-2+2*t+5*s)+21/2*s
    A 1 1  3 1  3 -1 0 0
     -(-1+t)*s+1/2*(-1+t)*(-2+2*t+5*s)
    A 1 1  3 0  3 0 0 0
     5/2-1/2*(-2+t+s)^3-3/2*(-2+t+s)^2-(-2+t+s)^2*s-3*s^2-3/2*t-2*(-2+t+s)*s+1/2*(-1+t)*(-2+2*t+5*s)*s+3/2*s^3-1/2*(-1+t)*s^2-5/2*s
    A 1 1  2 1  2 0 0 -1
     -3/2-3/2*t+1/4*s
    A 1 1  2 1  2 0 -1 0
     9/2+3/2*t-s
    A 1 1  2 1  2 -1 0 0
     -3/2+3/2*t+1/4*s
    A 1 1  2 0  2 0 0 0
     3/2-1/2*(-2+t+s)^2+1/4*(-2+2*t+s)*s+9/4*s^2-t-5/4*(-2+t+s)*s+(-1+t)*s-1/2*(-1+t)*(-2+2*t+5*s)-33/4*s
    A 1 1  1 0  1 0 0 0
     -3/2-3/2*t+3/4*s
;
  Bx12 3 11  5 4  1 1 -4 3
   1
    Bx12 3 11  5 4  1 2 -4 2
     1/2
    Bx12 3 11  5 4  2 1 -4 2
     1/2
    Bx12 3 11  5 3  1 1 -3 3
     1-t-s
    Bx12 3 11  5 3  2 1 -3 2
     -1/2*s
    Bx12 3 11  4 3  1 1 -3 2
     -2
    A 2 9  4 3  2 0 -3 2
     1/2
    A 2 9  4 3  3 0 -3 1
     1
    A 2 9  4 2  2 0 -2 2
     -3/2*s
    A 2 9  4 2  3 0 -2 1
     -3*s
    A 2 9  4 1  2 0 -1 2
     3/2*s^2
    A 2 9  4 1  3 0 -1 1
     3*s^2
    A 2 9  4 0  2 0 0 2
     -1/2*s^3
    A 2 9  4 0  3 0 0 1
     -s^3
    A 2 9  3 2  1 0 -2 2
     -3/2
    A 2 9  3 2  2 0 -2 1
     -3
    A 2 9  3 1  1 0 -1 2
     3*s
    A 2 9  3 1  2 0 -1 1
     6*s
    A 2 9  3 0  1 0 0 2
     -3/2*s^2
    A 2 9  3 0  2 0 0 1
     -3*s^2
    A 2 9  2 1  1 0 -1 1
     3
    A 2 9  2 0  1 0 0 1
     -3*s
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 0 -1 -1
     3
    A 1 1  3 2  3 0 -2 0
     -3
    A 1 1  3 1  3 0 0 -1
     -3*s
    A 1 1  3 1  3 0 -1 0
     6*s
    A 1 1  3 0  3 0 0 0
     -3*s^2
    A 1 1  2 1  2 0 0 -1
     -2
    A 1 1  2 1  2 0 -1 0
     9/2
    A 1 1  2 0  2 0 0 0
     -9/2*s
    A 1 1  1 0  1 0 0 0
     -3/2
;
