  C 2 5  2 1  1 -1 1 0
   1
    C 2 5  2 0  1 0 1 0
     1/2+1/2*s
    A 1 1  1 0  1 0 0 0
     -1/2
;
  C 2 5  2 1  1 0 1 -1
   1
    C 2 5  2 0  1 0 1 0
     -3/2+1/2*s
    A 1 1  1 0  1 0 0 0
     -1/2
;
  C 2 5  2 2  1 -2 1 0
   1
    C 2 5  2 0  1 0 1 0
     -1/4*(-1+d)^(-1)*(d*s^2+d+2*d*s-4*s)
    A 1 1  1 0  1 0 0 0
     1/4*(d+d*s)*(-1+d)^(-1)
;
  C 2 5  2 2  1 -1 1 -1
   1
    C 2 5  2 0  1 0 1 0
     1/4*(2+2*d*s^2-2*t*s^2-d*s^3+4*t*s+3*d*s+2*s^2-2*t-8*s)*(-1+d)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(-2+d*s^2+2*t*s-3*d*s+2*t+2*s)*s^(-1)
;
  C 2 5  2 2  1 0 1 -2
   1
    C 2 5  2 0  1 0 1 0
     1/4*(-1+d)^(-1)*(4+6*d*s^2-d*s^3-9*d*s)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(-4+d*s^2-7*d*s+4*s)*s^(-1)
;
  C 2 5  2 3  1 -3 1 0
   1
    C 2 5  2 0  1 0 1 0
     1/8*(2+3*d*s^2+d+d*s^3+3*d*s-6*s^2+2*s^3-6*s)*(-1+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(2*d*s^2+2*d+d^2-4*d*s+2*d^2*s+d^2*s^2+8*s)*d^(-1)*(-1+d)^(-1)
;
  C 2 5  2 3  1 -2 1 -1
   1
    C 2 5  2 0  1 0 1 0
     1/8*(-4+4*t*s^3-5*d*s^2-4*t*s^2-d*s^3+2*s^4-4*t*s-3*d*s+14*s^2+4*t-10*s^3+d*s^4+6*s)*(-1+d)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(8*d*s^2+4*d-2*d*s^3-16*t*s-10*d*s+3*d^2*s-8*s^2+8*d*t*s-4*d*t-d^2*s^3-4*d*t*s^2+2*d^2*s^2+16*s)*d^(-1)*(-1+d)^(-1)*s^(-1)
;
  C 2 5  2 3  1 -1 1 -2
   1
    C 2 5  2 0  1 0 1 0
     1/8*(-1+d)^(-1)*(8+4*t*s^3+3*d*s^2-20*t*s^2-5*d*s^3+2*s^4+28*t*s+9*d*s+34*s^2-12*t-14*s^3+d*s^4-38*s)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*d^(-1)*(-1+d)^(-1)*(12*d*s^2-8*d-2*d*s^3-16*t*s-18*d*s-9*d^2*s-8*s^2+24*d*t*s+12*d*t-d^2*s^3-4*d*t*s^2+6*d^2*s^2+32*s)*s^(-1)
;
  C 2 5  2 3  1 0 1 -3
   1
    C 2 5  2 0  1 0 1 0
     1/8*(-1+d)^(-1)*(36+27*d*s^2-9*d*s^3+2*s^4-27*d*s+54*s^2-18*s^3+d*s^4-66*s)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(16*d*s^2-36*d-2*d*s^3-26*d*s-37*d^2*s-8*s^2-d^2*s^3+10*d^2*s^2+48*s)*d^(-1)*(-1+d)^(-1)*s^(-1)
;
  C 2 5  3 0  2 0 1 0
   1
    C 2 5  2 0  1 0 1 0
     (-3+d)*(-1+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-2+d)*(-1+s)^(-1)
;
  C 2 5  3 0  1 0 2 0
   1
    C 2 5  2 0  1 0 1 0
     (-1+s)^(-2)*(-3+d+d*s-3*s)
    A 1 1  1 0  1 0 0 0
     -(-2+d)*(-1+s)^(-2)
;
  C 2 5  3 1  2 -1 1 0
   1
    C 2 5  2 0  1 0 1 0
     -1/2*(-4+d+d*s-2*s)*(-1+s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-2+d)*(-1+s)^(-1)
;
  C 2 5  3 1  2 0 1 -1
   1
    C 2 5  2 0  1 0 1 0
     1/2*(-8+3*d-d*s+2*s)*(-1+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-2+d)*(-1+s)^(-1)
;
  C 2 5  3 1  1 -1 2 0
   1
    C 2 5  2 0  1 0 1 0
     -1/2*(-2+d*s^2+d+2*d*s-2*s^2-8*s)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(1+s)*(-2+d)*(-1+s)^(-2)
;
  C 2 5  3 1  1 0 2 -1
   1
    C 2 5  2 0  1 0 1 0
     -1/2*(10+d*s^2-3*d-2*d*s-2*s^2+4*s)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-6+3*d-d*s+2*s)*(-1+s)^(-2)
;
  C 2 5  3 2  2 -2 1 0
   1
    C 2 5  2 0  1 0 1 0
     1/4*(-4+d*s^2+d+2*d*s-8*s)*(-1+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+d+d*s)*(-1+s)^(-1)
;
  C 2 5  3 2  2 -1 1 -1
   1
    C 2 5  2 0  1 0 1 0
     -1/4*(2+2*d*s^2-2*t*s^2-d*s^3+4*t*s+3*d*s+2*s^2-2*t-16*s)*(-1+s)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+d*s^2-2*t*s-3*d*s+2*t+6*s)*(-1+s)^(-1)*s^(-1)
;
  C 2 5  3 2  2 0 1 -2
   1
    C 2 5  2 0  1 0 1 0
     -1/4*(4+6*d*s^2-d*s^3-9*d*s-4*s^2+12*s)*(-1+s)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+d*s^2+d*s)*(-1+s)^(-1)*s^(-1)
;
  C 2 5  3 2  1 -2 2 0
   1
    C 2 5  2 0  1 0 1 0
     1/4*(3*d*s^2+d+d*s^3+3*d*s-12*s^2-12*s)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(d*s^2+d+2*d*s-8*s)*(-1+s)^(-2)
;
  C 2 5  3 2  1 -1 2 -1
   1
    C 2 5  2 0  1 0 1 0
     1/4*(-2+2*t*s^3-5*d*s^2-2*t*s^2-d*s^3-2*t*s-3*d*s+22*s^2+2*t-6*s^3+d*s^4+10*s)*(-1+s)^(-2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(2+2*d*s^2-2*t*s^2-d*s^3+4*t*s+3*d*s+2*s^2-2*t-12*s)*(-1+s)^(-2)*s^(-1)
;
  C 2 5  3 2  1 0 2 -2
   1
    C 2 5  2 0  1 0 1 0
     1/4*(-1+s)^(-2)*(-4+3*d*s^2-5*d*s^3+9*d*s+8*s^2+d*s^4-28*s)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(4+6*d*s^2-d*s^3-9*d*s-4*s^2+8*s)*(-1+s)^(-2)*s^(-1)
;
  C 2 5  3 3  2 -3 1 0
   1
    C 2 5  2 0  1 0 1 0
     1/8*(-1+d)^(-1)*(12*d*s^2+4*d-2*d*s^3-d^2+18*d*s-3*d^2*s-d^2*s^3-3*d^2*s^2-24*s)*(-1+s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(2*d*s^2-4*d+d^2-10*d*s+2*d^2*s+d^2*s^2+8*s)*(-1+d)^(-1)*(-1+s)^(-1)
;
  C 2 5  3 3  2 -2 1 -1
   1
    C 2 5  2 0  1 0 1 0
     -1/8*(-1+d)^(-1)*(8+26*d*s^2-4*d-8*t*s^2+d^2*s^4-12*d*s^3+16*t*s+20*d*s-3*d^2*s-8*t-4*d*t*s+4*d*t+4*d*t*s^3+2*d*s^4-d^2*s^3-4*d*t*s^2-5*d^2*s^2-32*s)*(-1+s)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(-1+d)^(-1)*(-8+10*d*s^2+4*d-2*d*s^3-8*t*s-24*d*s+3*d^2*s-8*s^2+8*t+8*d*t*s-4*d*t-d^2*s^3-4*d*t*s^2+2*d^2*s^2+24*s)*(-1+s)^(-1)*s^(-1)
;
  C 2 5  3 3  2 -1 1 -2
   1
    C 2 5  2 0  1 0 1 0
     -1/8*(-1+d)^(-1)*(-1+s)^(-1)*(38*d*s^2+8*d+8*t*s^2+d^2*s^4-12*d*s^3-16*t*s-68*d*s+9*d^2*s-8*s^2+8*t+28*d*t*s-12*d*t+4*d*t*s^3+2*d*s^4-5*d^2*s^3-20*d*t*s^2+3*d^2*s^2+32*s)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(-1+d)^(-1)*(10*d*s^2-8*d-2*d*s^3+8*t*s+12*d*s-9*d^2*s-8*s^2-8*t-8*d*t*s+12*d*t-d^2*s^3-4*d*t*s^2+6*d^2*s^2)*(-1+s)^(-1)*s^(-1)
;
  C 2 5  3 3  2 0 1 -3
   1
    C 2 5  2 0  1 0 1 0
     -1/8*(-1+d)^(-1)*(-24+18*d*s^2+36*d+d^2*s^4-12*d*s^3-12*d*s-27*d^2*s+2*d*s^4-9*d^2*s^3+27*d^2*s^2)*(-1+s)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(-1+d)^(-1)*(24+10*d*s^2-36*d-2*d*s^3+16*d*s-5*d^2*s-8*s^2-d^2*s^3+10*d^2*s^2-8*s)*(-1+s)^(-1)*s^(-1)
;
  C 2 5  3 3  1 -3 2 0
   1
    C 2 5  2 0  1 0 1 0
     1/8*(-1+d)^(-1)*(36*d*s^2-2*d-d^2*s^4+16*d*s^3-d^2+16*d*s-4*d^2*s-48*s^2-2*d*s^4-4*d^2*s^3-6*d^2*s^2)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/8*(-1+d)^(-1)*(14*d*s^2-2*d-2*d*s^3-d^2+14*d*s-3*d^2*s-8*s^2-d^2*s^3-3*d^2*s^2-8*s)*(-1+s)^(-2)
;
  C 2 5  3 3  1 -2 2 -1
   1
    C 2 5  2 0  1 0 1 0
     1/8*(-1+d)^(-1)*(16*t*s^3-52*d*s^2+4*d-32*t*s^2-d^2*s^5-24*d*s^3-4*d*t*s^4+16*t*s-6*d*s+3*d^2*s+80*s^2-4*d*t-16*s^3+16*d*s^4-2*d*s^5+6*d^2*s^3+8*d*t*s^2+8*d^2*s^2-16*s)*(-1+s)^(-2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(30*d*s^2-4*d+d^2*s^4-14*d*s^3+10*d*s-3*d^2*s-24*s^2-4*d*t*s+4*d*t+8*s^3+4*d*t*s^3+2*d*s^4-d^2*s^3-4*d*t*s^2-5*d^2*s^2)*(-1+d)^(-1)*(-1+s)^(-2)*s^(-1)
;
  C 2 5  3 3  1 -1 2 -2
   1
    C 2 5  2 0  1 0 1 0
     1/8*(16+56*d*s^2-8*d-16*t*s^2+4*d^2*s^4-d^2*s^5-52*d*s^3-4*d*t*s^4+32*t*s+54*d*s-9*d^2*s+16*s^2-16*t-16*d*t*s+12*d*t+16*d*t*s^3+16*d*s^4-2*d*s^5+2*d^2*s^3-8*d*t*s^2-12*d^2*s^2-80*s)*(-1+d)^(-1)*(-1+s)^(-2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(-1+d)^(-1)*(-16+42*d*s^2+8*d+16*t*s^2+d^2*s^4-14*d*s^3-32*t*s-62*d*s+9*d^2*s-40*s^2+16*t+28*d*t*s-12*d*t+8*s^3+4*d*t*s^3+2*d*s^4-5*d^2*s^3-20*d*t*s^2+3*d^2*s^2+64*s)*(-1+s)^(-2)*s^(-1)
;
  C 2 5  3 3  1 0 2 -3
   1
    C 2 5  2 0  1 0 1 0
     1/8*(-1+d)^(-1)*(48+84*d*s^2-36*d+8*d^2*s^4-d^2*s^5-48*d*s^3-78*d*s+27*d^2*s+16*d*s^4-2*d*s^5-18*d^2*s^3)*(-1+s)^(-2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(-1+d)^(-1)*(-1+s)^(-2)*(-48+22*d*s^2+36*d+d^2*s^4-14*d*s^3-22*d*s-27*d^2*s-40*s^2+8*s^3+2*d*s^4-9*d^2*s^3+27*d^2*s^2+64*s)*s^(-1)
;
  C 2 5  3 4  2 -4 1 0
   1
    C 2 5  2 0  1 0 1 0
     -1/16*(8+36*d*s^2+2*d-d^2*s^4+8*d*s^3-8*s^4-d^2+24*d*s-4*d^2*s-48*s^2+32*s^3-6*d*s^4-4*d^2*s^3-6*d^2*s^2-32*s)*(-1+d)^(-1)*(-1+s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/16*d^(-1)*(-1+d)^(-1)*(16*d*s^2+8*d-8*d*s^3+2*d^2-d^3-32*d*s+18*d^2*s-d^3*s^3-32*s^2-3*d^3*s^2-3*d^3*s-6*d^2*s^3+10*d^2*s^2+32*s)*(-1+s)^(-1)
;
  C 2 5  3 4  2 -3 1 -1
   1
    C 2 5  2 0  1 0 1 0
     -1/16*(-1+d)^(-1)*(-12+48*t*s^3-60*d*s^2+6*d-48*t*s^2-d^2*s^5-12*d*s^3-6*d*t*s^4+44*s^4-8*s^5-14*d*s+3*d^2*s+112*s^2+12*t-6*d*t-96*s^3+22*d*s^4-6*d*s^5+6*d^2*s^3+12*d*t*s^2-12*t*s^4+8*d^2*s^2+8*s)*(-1+s)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/16*d^(-1)*(6*d^2*t*s^3+36*d*s^2+12*d-6*d^2*t*s^2+48*t*s^2+6*d^2*s^4-28*d*s^3+6*d^2*t-6*d^2-48*t*s-6*d^2*t*s-44*d*s+d^3*s^4+20*d^2*s-d^3*s^3-80*s^2+36*d*t*s-12*d*t-5*d^3*s^2+32*s^3+12*d*t*s^3+8*d*s^4-3*d^3*s-24*d^2*s^3-36*d*t*s^2+28*d^2*s^2+48*s)*(-1+d)^(-1)*(-1+s)^(-1)*s^(-1)
;
  C 2 5  3 4  2 -2 1 -2
   1
    C 2 5  2 0  1 0 1 0
     1/16*(-1+d)^(-1)*(8+d^2*s^6+192*t*s^3-82*d*s^2+8*t^2*s^4-224*t*s^2-2*d^2*s^4+8*d*t*s^5-4*d^2*s^5-48*d*s^3-32*d*t*s^4+152*s^4+8*t^2+112*t*s-56*s^5+20*d*s+8*s^6+232*s^2-16*t-24*d*t*s-32*t^2*s-224*s^3+16*d*t*s^3+76*d*s^4+48*t^2*s^2-36*d*s^5+12*d^2*s^3+16*t*s^5+6*d*s^6-32*t^2*s^3+32*d*t*s^2-80*t*s^4+9*d^2*s^2-72*s)*(-1+s)^(-1)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/16*(24*d*t^2*s^2+64*t*s^3-40*d^2*t*s^3+72*d*s^2+8*d+56*d^2*t*s^2-38*d^2*s^4+8*d*t^2*s^3+6*d^2*s^5+48*d*s^3+16*d*t*s^4+32*s^4-64*t*s-24*d^2*t*s-80*d*s+d^3*s^5-5*d^3*s^4-40*d*t^2*s+20*d^2*s+3*d^3*s^3+64*s^2+128*d*t*s-16*d*t+9*d^3*s^2+32*t^2*s-128*s^3-64*d*t*s^3-40*d*s^4-32*t^2*s^2+8*d*t^2+8*d*s^5+90*d^2*s^3-64*d*t*s^2+8*d^2*t*s^4-102*d^2*s^2+32*s)*d^(-1)*(-1+d)^(-1)*(-1+s)^(-1)*s^(-2)
;
  C 2 5  3 4  2 -1 1 -3
   1
    C 2 5  2 0  1 0 1 0
     1/16*(24+d^2*s^6+144*t*s^3+222*d*s^2-144*t*s^2+18*d^2*s^4+6*d*t*s^5-8*d^2*s^5-252*d*s^3-48*d*t*s^4+216*s^4+84*t*s-68*s^5-18*d*s+8*s^6+264*s^2-24*t+54*d*t*s-336*s^3+132*d*t*s^3+156*d*s^4-50*d*s^5+12*t*s^5+6*d*s^6-144*d*t*s^2-72*t*s^4-27*d^2*s^2-156*s)*(-1+d)^(-1)*(-1+s)^(-1)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/16*d^(-1)*(-1+d)^(-1)*(48*t*s^3-54*d^2*t*s^3+116*d*s^2+24*d-6*d^2*t*s^2+48*t*s^2-52*d^2*s^4+6*d^2*s^5+68*d*s^3+12*d*t*s^4+32*s^4-96*t*s+54*d^2*t*s-180*d*s+d^3*s^5-9*d^3*s^4-18*d^2*s+27*d^3*s^3+48*s^2+108*d*t*s-24*d*t-27*d^3*s^2-176*s^3-60*d*t*s^3-52*d*s^4+8*d*s^5+168*d^2*s^3-36*d*t*s^2+6*d^2*t*s^4-80*d^2*s^2+96*s)*(-1+s)^(-1)*s^(-2)
;
  C 2 5  3 4  2 0 1 -4
   1
    C 2 5  2 0  1 0 1 0
     1/16*(-1+d)^(-1)*(48+d^2*s^6+414*d*s^2+54*d^2*s^4-12*d^2*s^5-456*d*s^3+288*s^4-80*s^5-216*d*s+8*s^6+408*s^2-480*s^3+252*d*s^4-64*d*s^5-108*d^2*s^3+6*d*s^6+81*d^2*s^2-144*s)*(-1+s)^(-1)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/16*d^(-1)*(120*d*s^2+48*d-66*d^2*s^4+6*d^2*s^5+96*d*s^3+32*s^4-192*d*s+d^3*s^5-13*d^3*s^4-216*d^2*s+67*d^3*s^3-47*d^3*s^2-224*s^3-64*d*s^4+8*d*s^5+262*d^2*s^3-10*d^2*s^2+192*s)*(-1+d)^(-1)*(-1+s)^(-1)*s^(-2)
;
  C 2 5  3 4  1 -4 2 0
   1
    C 2 5  2 0  1 0 1 0
     -1/16*(-1+d)^(-1)*(-8+60*d*s^2-6*d-5*d^2*s^4-d^2*s^5+60*d*s^3+40*s^4-d^2-8*s^5+10*d*s-5*d^2*s-80*s^2-80*s^3+10*d*s^4-6*d*s^5-10*d^2*s^3-10*d^2*s^2+40*s)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/16*d^(-1)*(-1+d)^(-1)*(64*d*s^2+8*d+6*d^2*s^4-24*d*s^3+6*d^2+d^3-24*d*s+d^3*s^4-12*d^2*s+4*d^3*s^3-64*s^2+6*d^3*s^2+32*s^3+8*d*s^4+4*d^3*s-12*d^2*s^3-36*d^2*s^2+32*s)*(-1+s)^(-2)
;
  C 2 5  3 4  1 -3 2 -1
   1
    C 2 5  2 0  1 0 1 0
     1/16*(-1+d)^(-1)*(-12+d^2*s^6+48*t*s^3+66*d*s^2-6*d+48*t*s^2-6*d^2*s^4+6*d*t*s^5+d^2*s^5+96*d*s^3+6*d*t*s^4+140*s^4-60*t*s-52*s^5-8*d*s+8*s^6-3*d^2*s-88*s^2+12*t+6*d*t*s+6*d*t-160*s^3-12*d*t*s^3-2*d*s^4-24*d*s^5-14*d^2*s^3+12*t*s^5+6*d*s^6-12*d*t*s^2-60*t*s^4-11*d^2*s^2+68*s)*(-1+s)^(-2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/16*d^(-1)*(48*t*s^3-128*d*s^2-12*d-12*d^2*t*s^2-96*t*s^2-26*d^2*s^4+6*d^2*s^5+80*d*s^3+12*d*t*s^4+32*s^4+6*d^2*t-6*d^2+48*t*s+56*d*s+d^3*s^5-2*d^2*s-6*d^3*s^3+128*s^2-48*d*t*s+12*d*t-8*d^3*s^2-112*s^3-48*d*t*s^3-36*d*s^4+8*d*s^5-3*d^3*s+20*d^2*s^3+72*d*t*s^2+6*d^2*t*s^4+56*d^2*s^2-48*s)*(-1+d)^(-1)*(-1+s)^(-2)*s^(-1)
;
  C 2 5  3 4  1 -2 2 -2
   1
    C 2 5  2 0  1 0 1 0
     -1/16*(-1+d)^(-1)*(-8+3*d^2*s^6-8*t^2*s^5+224*t*s^3+38*d*s^2+24*t^2*s^4-d^2*s^7-8*d*t*s^6-16*t*s^2-10*d^2*s^4+24*d*t*s^5+6*d^2*s^5+162*d*s^3+16*d*t*s^4+360*s^4-8*t^2-64*t*s-208*s^5-20*d*s+64*s^6-8*s^7-16*s^2+16*t+24*d*t*s+24*t^2*s-328*s^3-48*d*t*s^3-12*d*s^4-16*t^2*s^2-16*t*s^6-72*d*s^5-21*d^2*s^3+96*t*s^5+38*d*s^6-16*t^2*s^3-8*d*t*s^2-240*t*s^4-9*d^2*s^2-6*d*s^7+48*s)*(-1+s)^(-2)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/16*(6*d^2*s^6+48*d*t^2*s^2-192*t*s^3+16*d^2*t*s^3+152*d*s^2+8*d+32*d^2*t*s^2+192*t*s^2+92*d^2*s^4-32*d*t^2*s^3+16*d*t*s^5-40*d^2*s^5-136*d*s^3-80*d*t*s^4-160*s^4-64*t*s-24*d^2*t*s+32*s^5+d^3*s^6-56*d*s-4*d^3*s^5-2*d^3*s^4-32*d*t^2*s+20*d^2*s+12*d^3*s^3-160*s^2+80*d*t*s-16*d*t+9*d^3*s^2+32*t^2*s+256*s^3+160*d*t*s^3+104*d*s^4-64*t^2*s^2+8*d*t^2-48*d*s^5+8*d*t^2*s^4-68*d^2*s^3+8*d^2*t*s^5+8*d*s^6+32*t^2*s^3-160*d*t*s^2+64*t*s^4-32*d^2*t*s^4-58*d^2*s^2+32*s)*d^(-1)*(-1+d)^(-1)*(-1+s)^(-2)*s^(-2)
;
  C 2 5  3 4  1 -1 2 -3
   1
    C 2 5  2 0  1 0 1 0
     -1/16*(-24+7*d^2*s^6+288*t*s^3-204*d*s^2-d^2*s^7-6*d*t*s^6-180*t*s^2-18*d^2*s^4+42*d*t*s^5-10*d^2*s^5-42*d*s^3-84*d*t*s^4+552*s^4+12*t*s-284*s^5+18*d*s+76*s^6-8*s^7+372*s^2+24*t-54*d*t*s-600*s^3+12*d*t*s^3+216*d*s^4-12*t*s^6-162*d*s^5+27*d^2*s^3+84*t*s^5+52*d*s^6+90*d*t*s^2-216*t*s^4+27*d^2*s^2-6*d*s^7+12*s)*(-1+d)^(-1)*(-1+s)^(-2)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/16*d^(-1)*(-1+d)^(-1)*(6*d^2*s^6-192*t*s^3+132*d^2*t*s^3-24*d*s^2+24*d-144*d^2*t*s^2+240*t*s^2+180*d^2*s^4+12*d*t*s^5-54*d^2*s^5-80*d*s^3-72*d*t*s^4-208*s^4-96*t*s+54*d^2*t*s+32*s^5+d^3*s^6-36*d*s-8*d^3*s^5+18*d^3*s^4-18*d^2*s-336*s^2+12*d*t*s-24*d*t-27*d^3*s^2+416*s^3+72*d*t*s^3+136*d*s^4-60*d*s^5-288*d^2*s^3+6*d^2*t*s^5+8*d*s^6+48*t*s^4-48*d^2*t*s^4+222*d^2*s^2+96*s)*(-1+s)^(-2)*s^(-2)
;
  C 2 5  3 4  1 0 2 -4
   1
    C 2 5  2 0  1 0 1 0
     -1/16*(-1+d)^(-1)*(-48+11*d^2*s^6+18*d*s^2-d^2*s^7+54*d^2*s^4-42*d^2*s^5-390*d*s^3+768*s^4-368*s^5+216*d*s+88*s^6-8*s^7+552*s^2-888*s^3+492*d*s^4-268*d*s^5+27*d^2*s^3+66*d*s^6-81*d^2*s^2-6*d*s^7-192*s)*(-1+s)^(-2)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/16*d^(-1)*(-1+d)^(-1)*(6*d^2*s^6-280*d*s^2+48*d+284*d^2*s^4-68*d^2*s^5+8*d*s^3-256*s^4+32*s^5+d^3*s^6+144*d*s-12*d^3*s^5+54*d^3*s^4-216*d^2*s-108*d^3*s^3-576*s^2+81*d^3*s^2+608*s^3+176*d*s^4-72*d*s^5-508*d^2*s^3+8*d*s^6+454*d^2*s^2+192*s)*(-1+s)^(-2)*s^(-2)
;
  C 2 5  4 0  3 0 1 0
   1
    C 2 5  2 0  1 0 1 0
     1/2*(-12+7*d-d^2)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/8*(-24+18*d-3*d^2-6*d*s+d^2*s+8*s)*(-1+s)^(-2)
;
  C 2 5  4 0  2 0 2 0
   1
    C 2 5  2 0  1 0 1 0
     (-1+s)^(-3)*(-12+7*d-d^2+9*d*s-d^2*s-18*s)
    A 1 1  1 0  1 0 0 0
     -1/2*(-18+13*d-2*d^2+d*s-2*s)*(-1+s)^(-3)
;
  C 2 5  4 0  1 0 3 0
   1
    C 2 5  2 0  1 0 1 0
     1/2*(-12+7*d*s^2+7*d-d^2+18*d*s-2*d^2*s-12*s^2-d^2*s^2-36*s)*(-1+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/2*(-10+7*d-d^2+7*d*s-d^2*s-10*s)*(-1+s)^(-4)
;
  C 2 5  4 1  3 -1 1 0
   1
    C 2 5  2 0  1 0 1 0
     -1/4*(-18+9*d-d^2+5*d*s-d^2*s-6*s)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/4*(-10+7*d-d^2-d*s+2*s)*(-1+s)^(-2)
;
  C 2 5  4 1  3 0 1 -1
   1
    C 2 5  2 0  1 0 1 0
     1/4*(-30+19*d-3*d^2-5*d*s+d^2*s+6*s)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-14+11*d-2*d^2-5*d*s+d^2*s+6*s)*(-1+s)^(-2)
;
  C 2 5  4 1  2 -1 2 0
   1
    C 2 5  2 0  1 0 1 0
     -1/2*(-12+7*d*s^2+7*d-d^2+18*d*s-2*d^2*s-12*s^2-d^2*s^2-36*s)*(-1+s)^(-3)
    A 1 1  1 0  1 0 0 0
     1/2*(-10+7*d-d^2+7*d*s-d^2*s-10*s)*(-1+s)^(-3)
;
  C 2 5  4 1  2 0 2 -1
   1
    C 2 5  2 0  1 0 1 0
     -1/2*(-1+s)^(-3)*(36+7*d*s^2-21*d+3*d^2-18*d*s+2*d^2*s-12*s^2-d^2*s^2+36*s)
    A 1 1  1 0  1 0 0 0
     -1/2*(-26+19*d-3*d^2-5*d*s+d^2*s+6*s)*(-1+s)^(-3)
;
  C 2 5  4 1  1 -1 3 0
   1
    C 2 5  2 0  1 0 1 0
     -1/4*(-6+27*d*s^2+5*d+5*d*s^3-d^2+27*d*s-3*d^2*s-54*s^2-6*s^3-d^2*s^3-3*d^2*s^2-54*s)*(-1+s)^(-4)
    A 1 1  1 0  1 0 0 0
     1/4*(-6+5*d*s^2+5*d-d^2+18*d*s-2*d^2*s-6*s^2-d^2*s^2-28*s)*(-1+s)^(-4)
;
  C 2 5  4 1  1 0 3 -1
   1
    C 2 5  2 0  1 0 1 0
     1/4*(-42+d*s^2+23*d-5*d*s^3-3*d^2+45*d*s-5*d^2*s+6*s^2+6*s^3+d^2*s^3-d^2*s^2-90*s)*(-1+s)^(-4)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+s)^(-4)*(34+5*d*s^2-23*d+3*d^2-10*d*s+2*d^2*s-6*s^2-d^2*s^2+12*s)
;
  C 2 5  4 2  3 -2 1 0
   1
    C 2 5  2 0  1 0 1 0
     1/8*(-24+2*d*s^2+10*d-d^2+16*d*s-2*d^2*s-d^2*s^2-24*s)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/8*(-16+10*d-d^2+2*d*s-d^2*s)*(-1+s)^(-2)
;
  C 2 5  4 2  3 -1 1 -1
   1
    C 2 5  2 0  1 0 1 0
     -1/8*(4+2*d*s^2-2*d-4*t*s^2-2*d*s^3+8*t*s+30*d*s-3*d^2*s+4*s^2-4*t-4*d*t*s+2*d*t+d^2*s^3+2*d*t*s^2-2*d^2*s^2-56*s)*(-1+s)^(-2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(-4+8*d*s^2+2*d+4*t*s^2-8*t*s-22*d*s+3*d^2*s-12*s^2+4*t+4*d*t*s-2*d*t-2*d*t*s^2-d^2*s^2+32*s)*(-1+s)^(-2)*s^(-1)
;
  C 2 5  4 2  3 0 1 -2
   1
    C 2 5  2 0  1 0 1 0
     -1/8*(8+20*d*s^2-4*d-2*d*s^3-42*d*s+9*d^2*s-16*s^2+d^2*s^3-6*d^2*s^2+56*s)*(-1+s)^(-2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(8+10*d*s^2-4*d-18*d*s+5*d^2*s-8*s^2-3*d^2*s^2+16*s)*(-1+s)^(-2)*s^(-1)
;
  C 2 5  4 2  2 -2 2 0
   1
    C 2 5  2 0  1 0 1 0
     1/4*(-8+26*d*s^2+6*d+4*d*s^3-d^2+28*d*s-3*d^2*s-48*s^2-4*s^3-d^2*s^3-3*d^2*s^2-60*s)*(-1+s)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/4*(-8+4*d*s^2+6*d-d^2+18*d*s-2*d^2*s-4*s^2-d^2*s^2-28*s)*(-1+s)^(-3)
;
  C 2 5  4 2  2 -1 2 -1
   1
    C 2 5  2 0  1 0 1 0
     1/4*(-4+8*t*s^3-46*d*s^2+2*d-12*t*s^2-d^2*s^4-4*s^4-24*d*s+3*d^2*s+96*s^2+4*t+2*d*t*s-2*d*t-8*s^3-2*d*t*s^3+4*d*s^4+d^2*s^3+2*d*t*s^2+5*d^2*s^2+40*s)*(-1+s)^(-3)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(4+8*d*s^2-2*d-4*t*s^2-4*d*s^3+8*t*s+26*d*s-3*d^2*s-8*s^2-4*t-4*d*t*s+2*d*t+4*s^3+d^2*s^3+2*d*t*s^2-2*d^2*s^2-40*s)*(-1+s)^(-3)*s^(-1)
;
  C 2 5  4 2  2 0 2 -2
   1
    C 2 5  2 0  1 0 1 0
     1/4*(-8+24*d*s^2+4*d-d^2*s^4-26*d*s^3-4*s^4+58*d*s-9*d^2*s-36*s^2+32*s^3+4*d*s^4+5*d^2*s^3-3*d^2*s^2-104*s)*(-1+s)^(-3)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(8+26*d*s^2-4*d-4*d*s^3-46*d*s+9*d^2*s-28*s^2+4*s^3+d^2*s^3-6*d^2*s^2+56*s)*(-1+s)^(-3)*s^(-1)
;
  C 2 5  4 2  1 -2 3 0
   1
    C 2 5  2 0  1 0 1 0
     1/8*(60*d*s^2+2*d-d^2*s^4+32*d*s^3-d^2+32*d*s-4*d^2*s-144*s^2-48*s^3+2*d*s^4-4*d^2*s^3-6*d^2*s^2-48*s)*(-1+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/8*(26*d*s^2+2*d+2*d*s^3-d^2+26*d*s-3*d^2*s-40*s^2-d^2*s^3-3*d^2*s^2-40*s)*(-1+s)^(-4)
;
  C 2 5  4 2  1 -1 3 -1
   1
    C 2 5  2 0  1 0 1 0
     1/8*(-4+8*t*s^3-80*d*s^2+2*d-24*t*s^2-d^2*s^5-48*d*s^3-2*d*t*s^4-28*s^4+8*t*s-18*d*s+3*d^2*s+192*s^2+4*t-2*d*t+64*s^3+14*d*s^4+2*d*s^5+6*d^2*s^3+4*d*t*s^2+4*t*s^4+8*d^2*s^2+16*s)*(-1+s)^(-4)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(-1+s)^(-4)*(-4+4*t*s^3-48*d*s^2+2*d-4*t*s^2-d^2*s^4+8*d*s^3-4*t*s-20*d*s+3*d^2*s+76*s^2+4*t+2*d*t*s-2*d*t-20*s^3-2*d*t*s^3+2*d*s^4+d^2*s^3+2*d*t*s^2+5*d^2*s^2+28*s)*s^(-1)
;
  C 2 5  4 2  1 0 3 -2
   1
    C 2 5  2 0  1 0 1 0
     1/8*(-8+96*d*s^2+4*d+4*d^2*s^4-d^2*s^5-44*d*s^3-8*s^4+74*d*s-9*d^2*s-144*s^2+80*s^3-4*d*s^4+2*d*s^5+2*d^2*s^3-12*d^2*s^2-160*s)*(-1+s)^(-4)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(8+10*d*s^2-4*d+d^2*s^4+10*d*s^3-70*d*s+9*d^2*s-32*s^2-2*d*s^4-5*d^2*s^3+3*d^2*s^2+104*s)*(-1+s)^(-4)*s^(-1)
;
  C 2 5  4 3  3 -3 1 0
   1
    C 2 5  2 0  1 0 1 0
     -1/16*(-24+18*d*s^2+10*d-2*d*s^3-d^2+30*d*s-3*d^2*s-d^2*s^3-3*d^2*s^2-72*s)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/16*(24+2*d*s^2-10*d+d^2-16*d*s+2*d^2*s+d^2*s^2+8*s)*(-1+s)^(-2)
;
  C 2 5  4 3  3 -2 1 -1
   1
    C 2 5  2 0  1 0 1 0
     1/16*(16+38*d*s^2-4*d-16*t*s^2+d^2*s^4-14*d*s^3+32*t*s+34*d*s-3*d^2*s-8*s^2-16*t-4*d*t*s+4*d*t+4*d*t*s^3+2*d*s^4-d^2*s^3-4*d*t*s^2-5*d^2*s^2-104*s)*(-1+s)^(-2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/16*(-16+12*d*s^2+4*d+16*t*s^2-2*d*s^3-32*t*s-38*d*s+3*d^2*s-24*s^2+16*t+8*d*t*s-4*d*t-d^2*s^3-4*d*t*s^2+2*d^2*s^2+72*s)*(-1+s)^(-2)*s^(-1)
;
  C 2 5  4 3  3 -1 1 -2
   1
    C 2 5  2 0  1 0 1 0
     1/16*(42*d*s^2+8*d+16*t*s^2+d^2*s^4-10*d*s^3-32*t*s-98*d*s+9*d^2*s-24*s^2+16*t+28*d*t*s-12*d*t+4*d*t*s^3+2*d*s^4-5*d^2*s^3-20*d*t*s^2+3*d^2*s^2+120*s)*(-1+s)^(-2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/16*(24*d*s^2+8*d+16*t*s^2+2*d*s^3-32*t*s-58*d*s+9*d^2*s-24*s^2+16*t+24*d*t*s-12*d*t+d^2*s^3-12*d*t*s^2-6*d^2*s^2+56*s)*(-1+s)^(-2)*s^(-1)
;
  C 2 5  4 3  3 0 1 -3
   1
    C 2 5  2 0  1 0 1 0
     -1/16*(48+18*d*s^2-36*d-d^2*s^4+6*d*s^3-42*d*s+27*d^2*s-24*s^2-2*d*s^4+9*d^2*s^3-27*d^2*s^2+72*s)*(-1+s)^(-2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/16*(48+4*d*s^2-36*d-2*d*s^3+10*d*s+11*d^2*s+8*s^2-d^2*s^3-6*d^2*s^2-24*s)*(-1+s)^(-2)*s^(-1)
;
  C 2 5  4 3  2 -3 2 0
   1
    C 2 5  2 0  1 0 1 0
     -1/8*(60*d*s^2+4*d-d^2*s^4+28*d*s^3-d^2+36*d*s-4*d^2*s-144*s^2-24*s^3-4*d^2*s^3-6*d^2*s^2-72*s)*(-1+s)^(-3)
    A 1 1  1 0  1 0 0 0
     1/8*(24*d*s^2+4*d-d^2+28*d*s-3*d^2*s-24*s^2-d^2*s^3-3*d^2*s^2-56*s)*(-1+s)^(-3)
;
  C 2 5  4 3  2 -2 2 -1
   1
    C 2 5  2 0  1 0 1 0
     -1/8*(-8+16*t*s^3-84*d*s^2+4*d-48*t*s^2-d^2*s^5-44*d*s^3-4*d*t*s^4-16*s^4+16*t*s-20*d*s+3*d^2*s+216*s^2+8*t-4*d*t+32*s^3+16*d*s^4+6*d^2*s^3+8*d*t*s^2+8*t*s^4+8*d^2*s^2+16*s)*(-1+s)^(-3)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(-8+8*t*s^3-48*d*s^2+4*d-8*t*s^2-d^2*s^4+12*d*s^3-8*t*s-24*d*s+3*d^2*s+64*s^2+8*t+4*d*t*s-4*d*t-16*s^3-4*d*t*s^3+d^2*s^3+4*d*t*s^2+5*d^2*s^2+40*s)*(-1+s)^(-3)*s^(-1)
;
  C 2 5  4 3  2 -1 2 -2
   1
    C 2 5  2 0  1 0 1 0
     1/8*(-16+48*t*s^3-100*d*s^2+8*d-48*t*s^2-4*d^2*s^4+d^2*s^5+52*d*s^3+4*d*t*s^4+8*s^4-16*t*s-84*d*s+9*d^2*s+168*s^2+24*t+16*d*t*s-12*d*t-80*s^3-16*d*t*s^3-4*d*s^4-2*d^2*s^3+8*d*t*s^2-8*t*s^4+12*d^2*s^2+160*s)*(-1+s)^(-3)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(16+8*t*s^3-28*d*s^2-8*d-40*t*s^2-d^2*s^4+56*t*s+92*d*s-9*d^2*s+56*s^2-24*t-28*d*t*s+12*d*t-8*s^3-4*d*t*s^3+5*d^2*s^3+20*d*t*s^2-3*d^2*s^2-144*s)*(-1+s)^(-3)*s^(-1)
;
  C 2 5  4 3  2 0 2 -3
   1
    C 2 5  2 0  1 0 1 0
     -1/8*(72+12*d*s^2-36*d+8*d^2*s^4-d^2*s^5+36*d*s^3-132*d*s+27*d^2*s-72*s^2-8*d*s^4-18*d^2*s^3+240*s)*(-1+s)^(-3)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(72+56*d*s^2-36*d-d^2*s^4-12*d*s^3-64*d*s+27*d^2*s-16*s^2+9*d^2*s^3-27*d^2*s^2+24*s)*(-1+s)^(-3)*s^(-1)
;
  C 2 5  4 3  1 -3 3 0
   1
    C 2 5  2 0  1 0 1 0
     -1/16*(100*d*s^2-2*d-5*d^2*s^4-d^2*s^5+100*d*s^3-d^2+30*d*s-5*d^2*s-240*s^2-240*s^3+30*d*s^4-2*d*s^5-10*d^2*s^3-10*d^2*s^2)*(-1+s)^(-4)
    A 1 1  1 0  1 0 0 0
     1/16*(60*d*s^2-2*d-d^2*s^4+28*d*s^3-d^2+28*d*s-4*d^2*s-144*s^2-8*s^3-2*d*s^4-4*d^2*s^3-6*d^2*s^2-8*s)*(-1+s)^(-4)
;
  C 2 5  4 3  1 -2 3 -1
   1
    C 2 5  2 0  1 0 1 0
     1/16*(d^2*s^6+48*t*s^3+106*d*s^2-4*d+48*t*s^2-6*d^2*s^4+4*d*t*s^5+d^2*s^5+148*d*s^3+4*d*t*s^4+96*s^4-48*t*s+6*d*s-3*d^2*s-240*s^2+4*d*t*s+4*d*t-384*s^3-8*d*t*s^3+24*d*s^4-26*d*s^5-14*d^2*s^3+2*d*s^6-8*d*t*s^2-48*t*s^4-11*d^2*s^2+48*s)*(-1+s)^(-4)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/16*(32*t*s^3-84*d*s^2+4*d-64*t*s^2-d^2*s^5-44*d*s^3-4*d*t*s^4-8*s^4+32*t*s-10*d*s+3*d^2*s+216*s^2-4*d*t-16*s^3+24*d*s^4-2*d*s^5+6*d^2*s^3+8*d*t*s^2+8*d^2*s^2-32*s)*(-1+s)^(-4)*s^(-1)
;
  C 2 5  4 3  1 -1 3 -2
   1
    C 2 5  2 0  1 0 1 0
     1/16*(-32+d^2*s^6+112*t*s^3-222*d*s^2+8*d-144*t*s^2-6*d^2*s^4+4*d*t*s^5-3*d^2*s^5-36*d*s^3-12*d*t*s^4+16*s^4+16*t*s-70*d*s+9*d^2*s+576*s^2+32*t+4*d*t*s-12*d*t-208*s^3-8*d*t*s^3+84*d*s^4-22*d*s^5+10*d^2*s^3+2*d*s^6+24*d*t*s^2-16*t*s^4+21*d^2*s^2+128*s)*(-1+s)^(-4)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/16*(-1+s)^(-4)*(32+108*d*s^2-8*d-32*t*s^2+4*d^2*s^4-d^2*s^5-84*d*s^3-4*d*t*s^4-8*s^4+64*t*s+78*d*s-9*d^2*s-40*s^2-32*t-16*d*t*s+12*d*t+48*s^3+16*d*t*s^3+20*d*s^4-2*d*s^5+2*d^2*s^3-8*d*t*s^2-12*d^2*s^2-192*s)*s^(-1)
;
  C 2 5  4 3  1 0 3 -3
   1
    C 2 5  2 0  1 0 1 0
     1/16*(-96+d^2*s^6+138*d*s^2+36*d+10*d^2*s^4-7*d^2*s^5-204*d*s^3+222*d*s-27*d^2*s+144*s^2+80*d*s^4-18*d*s^5+18*d^2*s^3+2*d*s^6-27*d^2*s^2-528*s)*(-1+s)^(-4)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/16*(96+156*d*s^2-36*d+8*d^2*s^4-d^2*s^5-60*d*s^3-8*s^4-186*d*s+27*d^2*s-136*s^2+48*s^3+16*d*s^4-2*d*s^5-18*d^2*s^3+160*s)*(-1+s)^(-4)*s^(-1)
;
  C 2 5  4 4  2 -4 2 0
   1
    C 2 5  4 3  2 -3 2 0
     1/2+1/2*s
    C 2 5  3 3  1 -3 2 0
     -1/2
    C 2 5  3 3  2 -3 1 0
     -2
    C 2 5  2 2  1 -2 1 0
     3/2
;
  C 2 5  4 4  2 -4 2 0
   1
    C 2 5  4 4  3 -4 1 0
     2
    C 2 5  4 3  2 -3 2 0
     s
    C 2 5  3 3  1 -3 2 0
     -1
    C 2 5  3 3  2 -3 1 0
     -5
    C 2 5  2 2  1 -2 1 0
     3
;
  C 2 5  4 4  2 -4 2 0
   1
    C 2 5  4 4  3 -4 1 0
     2
    C 2 5  4 3  2 -3 2 0
     1
    C 2 5  4 3  3 -3 1 0
     2+2*s
    C 2 5  3 3  2 -3 1 0
     -4
    C 2 5  3 2  2 -2 1 0
     -3
    A 1 1  3 3  3 -3 0 0
     -2
    A 1 1  2 2  2 -2 0 0
     3
;
  C 2 5  4 4  2 -3 2 -1
   1
    C 2 5  4 3  2 -2 2 -1
     1/2+1/2*s
    C 2 5  3 3  1 -2 2 -1
     -1/2
    C 2 5  3 3  2 -2 1 -1
     -3/2
    C 2 5  3 3  2 -3 1 0
     -1/2
    C 2 5  3 2  2 -2 1 0
     1/2*(-1+t*s+t-s)*s^(-1)
    C 2 5  2 2  1 -1 1 -1
     1
    C 2 5  2 2  1 -2 1 0
     1/2*(-1+t+s)*s^(-1)
    A 1 1  2 2  2 -2 0 0
     -1/2*(-1+t)*s^(-1)
;
  C 2 5  4 4  2 -3 2 -1
   1
    C 2 5  4 4  3 -3 1 -1
     2
    C 2 5  4 3  2 -3 2 0
     -2+s
    C 2 5  4 3  3 -3 1 0
     -4
    C 2 5  3 3  1 -3 2 0
     -1
    C 2 5  3 3  2 -2 1 -1
     -3
    C 2 5  3 3  2 -3 1 0
     -2
    C 2 5  3 2  2 -2 1 0
     3+3*t
    C 2 5  2 2  1 -2 1 0
     3
;
  C 2 5  4 4  2 -3 2 -1
   1
    C 2 5  4 4  3 -3 1 -1
     2
    C 2 5  4 3  2 -2 2 -1
     s
    C 2 5  3 3  1 -2 2 -1
     -1
    C 2 5  3 3  2 -2 1 -1
     -4
    C 2 5  3 3  2 -3 1 0
     -1
    C 2 5  3 2  2 -2 1 0
     -1+t
    C 2 5  2 2  1 -1 1 -1
     2
    C 2 5  2 2  1 -2 1 0
     1
;
  C 2 5  4 4  2 -3 2 -1
   1
    C 2 5  4 4  3 -3 1 -1
     2
    C 2 5  4 3  2 -2 2 -1
     1
    C 2 5  4 3  3 -2 1 -1
     2+2*s
    C 2 5  3 3  2 -2 1 -1
     -3
    C 2 5  3 3  2 -3 1 0
     -1
    C 2 5  3 2  2 -1 1 -1
     -2
    C 2 5  3 2  2 -2 1 0
     -2+t
    A 1 1  3 3  3 -2 0 -1
     -2
    A 1 1  2 2  2 -1 0 -1
     2
    A 1 1  2 2  2 -2 0 0
     1
;
  C 2 5  4 4  2 -3 2 -1
   1
    C 2 5  4 4  2 -4 2 0
     -1
    C 2 5  4 3  2 -3 2 0
     -2
    C 2 5  3 3  2 -3 1 0
     -3*(-1+t)*s^(-1)
    C 2 5  2 2  1 -2 1 0
     3*(-1+t)*s^(-1)
;
  C 2 5  4 4  2 -3 2 -1
   1
    C 2 5  4 4  2 -4 2 0
     1
    C 2 5  4 3  2 -3 2 0
     -1+s
    C 2 5  3 3  1 -3 2 0
     -1
    C 2 5  3 3  2 -2 1 -1
     -3
    C 2 5  3 3  2 -3 1 0
     (-3+3*t-s)*s^(-1)
    C 2 5  3 2  2 -2 1 0
     3*(-1+t*s+t+s)*s^(-1)
    C 2 5  2 2  1 -2 1 0
     3
    A 1 1  2 2  2 -2 0 0
     -3*(-1+t)*s^(-1)
;
  C 2 5  4 4  2 -2 2 -2
   1
    C 2 5  4 3  2 -1 2 -2
     1/2+1/2*s
    C 2 5  3 3  1 -1 2 -2
     -1/2
    C 2 5  3 3  2 -1 1 -2
     -1
    C 2 5  3 3  2 -2 1 -1
     -1
    C 2 5  3 2  2 -1 1 -1
     (-1+t*s+t-s)*s^(-1)
    C 2 5  2 2  1 0 1 -2
     1/2
    C 2 5  2 2  1 -1 1 -1
     (-1+t+s)*s^(-1)
    A 1 1  2 2  2 -1 0 -1
     -(-1+t)*s^(-1)
;
  C 2 5  4 4  2 -2 2 -2
   1
    C 2 5  4 4  3 -2 1 -2
     2
    C 2 5  4 3  2 -2 2 -1
     -2+s
    C 2 5  4 3  3 -2 1 -1
     -4
    C 2 5  3 3  1 -2 2 -1
     -1
    C 2 5  3 3  2 -1 1 -2
     -2
    C 2 5  3 3  2 -2 1 -1
     -3
    C 2 5  3 2  2 -1 1 -1
     2+2*t
    C 2 5  2 2  1 -1 1 -1
     2
    C 2 5  2 2  1 -2 1 0
     1
;
  C 2 5  4 4  2 -2 2 -2
   1
    C 2 5  4 4  3 -2 1 -2
     2
    C 2 5  4 3  2 -1 2 -2
     s
    C 2 5  3 3  1 -1 2 -2
     -1
    C 2 5  3 3  2 -1 1 -2
     -3
    C 2 5  3 3  2 -2 1 -1
     -2
    C 2 5  3 2  2 -1 1 -1
     -2+2*t
    C 2 5  2 2  1 0 1 -2
     1
    C 2 5  2 2  1 -1 1 -1
     2
;
  C 2 5  4 4  2 -2 2 -2
   1
    C 2 5  4 4  3 -2 1 -2
     2
    C 2 5  4 3  2 -1 2 -2
     1
    C 2 5  4 3  3 -1 1 -2
     2+2*s
    C 2 5  3 3  2 -1 1 -2
     -2
    C 2 5  3 3  2 -2 1 -1
     -2
    C 2 5  3 2  2 0 1 -2
     -1
    C 2 5  3 2  2 -1 1 -1
     -4+2*t
    A 1 1  3 3  3 -1 0 -2
     -2
    A 1 1  2 2  2 0 0 -2
     1
    A 1 1  2 2  2 -1 0 -1
     2
;
  C 2 5  4 4  2 -2 2 -2
   1
    C 2 5  4 4  2 -3 2 -1
     -1
    C 2 5  4 3  2 -2 2 -1
     -2
    C 2 5  3 3  2 -2 1 -1
     -(-1+t)*s^(-1)
    C 2 5  3 3  2 -3 1 0
     2*s^(-1)
    C 2 5  3 2  2 -2 1 0
     -2*(-1+t)*s^(-1)
    C 2 5  2 2  1 -1 1 -1
     2*(-1+t)*s^(-1)
    C 2 5  2 2  1 -2 1 0
     -(1+t)*s^(-1)
;
  C 2 5  4 4  2 -2 2 -2
   1
    C 2 5  4 4  2 -3 2 -1
     1
    C 2 5  4 3  2 -2 2 -1
     -1+s
    C 2 5  3 3  1 -2 2 -1
     -1
    C 2 5  3 3  2 -1 1 -2
     -2
    C 2 5  3 3  2 -2 1 -1
     (-1+t-2*s)*s^(-1)
    C 2 5  3 3  2 -3 1 0
     -2*s^(-1)
    C 2 5  3 2  2 -1 1 -1
     2*(-1+t*s+t+s)*s^(-1)
    C 2 5  3 2  2 -2 1 0
     2*(-2+t)*s^(-1)
    C 2 5  2 2  1 -1 1 -1
     2
    C 2 5  2 2  1 -2 1 0
     (-1+t+s)*s^(-1)
    A 1 1  2 2  2 -1 0 -1
     -2*(-1+t)*s^(-1)
    A 1 1  2 2  2 -2 0 0
     2*s^(-1)
;
  C 2 5  4 4  2 -1 2 -3
   1
    C 2 5  4 3  2 0 2 -3
     1/2+1/2*s
    C 2 5  3 3  1 0 2 -3
     -1/2
    C 2 5  3 3  2 0 1 -3
     -1/2
    C 2 5  3 3  2 -1 1 -2
     -3/2
    C 2 5  3 2  2 0 1 -2
     3/2*(-1+t*s+t-s)*s^(-1)
    C 2 5  2 2  1 0 1 -2
     3/2*(-1+t+s)*s^(-1)
    A 1 1  2 2  2 0 0 -2
     -3/2*(-1+t)*s^(-1)
;
  C 2 5  4 4  2 -1 2 -3
   1
    C 2 5  4 4  3 -1 1 -3
     2
    C 2 5  4 3  2 -1 2 -2
     -2+s
    C 2 5  4 3  3 -1 1 -2
     -4
    C 2 5  3 3  1 -1 2 -2
     -1
    C 2 5  3 3  2 0 1 -3
     -1
    C 2 5  3 3  2 -1 1 -2
     -4
    C 2 5  3 2  2 0 1 -2
     1+t
    C 2 5  2 2  1 0 1 -2
     1
    C 2 5  2 2  1 -1 1 -1
     2
;
  C 2 5  4 4  2 -1 2 -3
   1
    C 2 5  4 4  3 -1 1 -3
     2
    C 2 5  4 3  2 0 2 -3
     s
    C 2 5  3 3  1 0 2 -3
     -1
    C 2 5  3 3  2 0 1 -3
     -2
    C 2 5  3 3  2 -1 1 -2
     -3
    C 2 5  3 2  2 0 1 -2
     -3+3*t
    C 2 5  2 2  1 0 1 -2
     3
;
  C 2 5  4 4  2 -1 2 -3
   1
    C 2 5  4 4  3 -1 1 -3
     2
    C 2 5  4 3  2 0 2 -3
     1
    C 2 5  4 3  3 0 1 -3
     2+2*s
    C 2 5  3 3  2 0 1 -3
     -1
    C 2 5  3 3  2 -1 1 -2
     -3
    C 2 5  3 2  2 0 1 -2
     -6+3*t
    A 1 1  3 3  3 0 0 -3
     -2
    A 1 1  2 2  2 0 0 -2
     3
;
  C 2 5  4 4  2 -1 2 -3
   1
    C 2 5  4 4  2 -2 2 -2
     -1
    C 2 5  4 3  2 -1 2 -2
     -2
    C 2 5  3 3  2 -1 1 -2
     (-1+t)*s^(-1)
    C 2 5  3 3  2 -2 1 -1
     4*s^(-1)
    C 2 5  3 2  2 -1 1 -1
     -4*(-1+t)*s^(-1)
    C 2 5  2 2  1 0 1 -2
     (-1+t)*s^(-1)
    C 2 5  2 2  1 -1 1 -1
     -2*(1+t)*s^(-1)
;
  C 2 5  4 4  2 -1 2 -3
   1
    C 2 5  4 4  2 -2 2 -2
     1
    C 2 5  4 3  2 -1 2 -2
     -1+s
    C 2 5  3 3  1 -1 2 -2
     -1
    C 2 5  3 3  2 0 1 -3
     -1
    C 2 5  3 3  2 -1 1 -2
     -(-1+t+3*s)*s^(-1)
    C 2 5  3 3  2 -2 1 -1
     -4*s^(-1)
    C 2 5  3 2  2 0 1 -2
     (-1+t*s+t+s)*s^(-1)
    C 2 5  3 2  2 -1 1 -1
     4*(-2+t)*s^(-1)
    C 2 5  2 2  1 0 1 -2
     1
    C 2 5  2 2  1 -1 1 -1
     2*(-1+t+s)*s^(-1)
    A 1 1  2 2  2 0 0 -2
     -(-1+t)*s^(-1)
    A 1 1  2 2  2 -1 0 -1
     4*s^(-1)
;
  C 2 5  4 4  2 0 2 -4
   1
    C 2 5  4 4  3 0 1 -4
     2
    C 2 5  4 3  2 0 2 -3
     -2+s
    C 2 5  4 3  3 0 1 -3
     -4
    C 2 5  3 3  1 0 2 -3
     -1
    C 2 5  3 3  2 0 1 -3
     -5
    C 2 5  2 2  1 0 1 -2
     3
;
  C 2 5  4 4  2 0 2 -4
   1
    C 2 5  4 4  2 -1 2 -3
     -1
    C 2 5  4 3  2 0 2 -3
     -2
    C 2 5  3 3  2 0 1 -3
     3*(-1+t)*s^(-1)
    C 2 5  3 3  2 -1 1 -2
     6*s^(-1)
    C 2 5  3 2  2 0 1 -2
     -6*(-1+t)*s^(-1)
    C 2 5  2 2  1 0 1 -2
     -3*(1+t)*s^(-1)
;
  C 2 5  4 4  2 0 2 -4
   1
    C 2 5  4 4  2 -1 2 -3
     1
    C 2 5  4 3  2 0 2 -3
     -1+s
    C 2 5  3 3  1 0 2 -3
     -1
    C 2 5  3 3  2 0 1 -3
     -(-3+3*t+4*s)*s^(-1)
    C 2 5  3 3  2 -1 1 -2
     -6*s^(-1)
    C 2 5  3 2  2 0 1 -2
     6*(-2+t)*s^(-1)
    C 2 5  2 2  1 0 1 -2
     3*(-1+t+s)*s^(-1)
    A 1 1  2 2  2 0 0 -2
     6*s^(-1)
;
  C 2 5  4 4  1 -4 3 0
   1
    C 2 5  4 3  1 -3 3 0
     1/2+1/2*s
    C 2 5  3 3  1 -3 2 0
     -5/4
;
  C 2 5  4 4  1 -4 3 0
   1
    C 2 5  4 4  2 -4 2 0
     1/2
    C 2 5  4 3  1 -3 3 0
     s
    C 2 5  3 3  1 -3 2 0
     -2
;
  C 2 5  4 4  1 -4 3 0
   1
    C 2 5  4 4  2 -4 2 0
     1/2
    C 2 5  4 3  1 -3 3 0
     1
    C 2 5  4 3  2 -3 2 0
     1/2+1/2*s
    C 2 5  3 3  1 -3 2 0
     -5/2
    C 2 5  3 3  2 -3 1 0
     -1/2
    C 2 5  3 2  1 -2 2 0
     -3/2
    C 2 5  2 2  1 -2 1 0
     3/2
;
  C 2 5  4 4  1 -3 3 -1
   1
    C 2 5  4 3  1 -2 3 -1
     1/2+1/2*s
    C 2 5  3 3  1 -2 2 -1
     -1
    C 2 5  3 3  1 -3 2 0
     -1/4
    C 2 5  3 2  1 -2 2 0
     1/4*(-1+t*s+t-s)*s^(-1)
    C 2 5  2 2  1 -2 1 0
     -1/4*(-1+t)*s^(-1)
;
  C 2 5  4 4  1 -3 3 -1
   1
    C 2 5  4 4  2 -3 2 -1
     1/2
    C 2 5  4 3  1 -3 3 0
     -2+s
    C 2 5  4 3  2 -3 2 0
     -1
    C 2 5  3 3  1 -2 2 -1
     -3/2
    C 2 5  3 3  1 -3 2 0
     -1/2
    C 2 5  3 2  1 -2 2 0
     3/2+3/2*t
;
  C 2 5  4 4  1 -3 3 -1
   1
    C 2 5  4 4  2 -3 2 -1
     1/2
    C 2 5  4 3  1 -2 3 -1
     s
    C 2 5  3 3  1 -2 2 -1
     -3/2
    C 2 5  3 3  1 -3 2 0
     -1/2
    C 2 5  3 2  1 -2 2 0
     -1/2+1/2*t
;
  C 2 5  4 4  1 -3 3 -1
   1
    C 2 5  4 4  2 -3 2 -1
     1/2
    C 2 5  4 3  1 -2 3 -1
     1
    C 2 5  4 3  2 -2 2 -1
     1/2+1/2*s
    C 2 5  3 3  1 -2 2 -1
     -2
    C 2 5  3 3  1 -3 2 0
     -1/2
    C 2 5  3 3  2 -2 1 -1
     -1/2
    C 2 5  3 2  1 -1 2 -1
     -1
    C 2 5  3 2  1 -2 2 0
     -1+1/2*t
    C 2 5  2 2  1 -1 1 -1
     1
    C 2 5  2 2  1 -2 1 0
     1/2
;
  C 2 5  4 4  1 -3 3 -1
   1
    C 2 5  4 4  1 -4 3 0
     -1
    C 2 5  4 3  1 -3 3 0
     -2
    C 2 5  3 3  1 -3 2 0
     -3/2*(-1+t)*s^(-1)
;
  C 2 5  4 4  1 -3 3 -1
   1
    C 2 5  4 4  1 -4 3 0
     1
    C 2 5  4 3  1 -3 3 0
     -1+s
    C 2 5  3 3  1 -2 2 -1
     -3/2
    C 2 5  3 3  1 -3 2 0
     1/2*(-3+3*t-2*s)*s^(-1)
    C 2 5  3 2  1 -2 2 0
     3/2*(-1+t*s+t+s)*s^(-1)
    C 2 5  2 2  1 -2 1 0
     -3/2*(-1+t)*s^(-1)
;
  C 2 5  4 4  1 -2 3 -2
   1
    C 2 5  4 3  1 -1 3 -2
     1/2+1/2*s
    C 2 5  3 3  1 -1 2 -2
     -3/4
    C 2 5  3 3  1 -2 2 -1
     -1/2
    C 2 5  3 2  1 -1 2 -1
     1/2*(-1+t*s+t-s)*s^(-1)
    C 2 5  2 2  1 -1 1 -1
     -1/2*(-1+t)*s^(-1)
;
  C 2 5  4 4  1 -2 3 -2
   1
    C 2 5  4 4  2 -2 2 -2
     1/2
    C 2 5  4 3  1 -2 3 -1
     -2+s
    C 2 5  4 3  2 -2 2 -1
     -1
    C 2 5  3 3  1 -1 2 -2
     -1
    C 2 5  3 3  1 -2 2 -1
     -1
    C 2 5  3 2  1 -1 2 -1
     1+t
;
  C 2 5  4 4  1 -2 3 -2
   1
    C 2 5  4 4  2 -2 2 -2
     1/2
    C 2 5  4 3  1 -1 3 -2
     s
    C 2 5  3 3  1 -1 2 -2
     -1
    C 2 5  3 3  1 -2 2 -1
     -1
    C 2 5  3 2  1 -1 2 -1
     -1+t
;
  C 2 5  4 4  1 -2 3 -2
   1
    C 2 5  4 4  2 -2 2 -2
     1/2
    C 2 5  4 3  1 -1 3 -2
     1
    C 2 5  4 3  2 -1 2 -2
     1/2+1/2*s
    C 2 5  3 3  1 -1 2 -2
     -3/2
    C 2 5  3 3  1 -2 2 -1
     -1
    C 2 5  3 3  2 -1 1 -2
     -1/2
    C 2 5  3 2  1 0 2 -2
     -1/2
    C 2 5  3 2  1 -1 2 -1
     -2+t
    C 2 5  2 2  1 0 1 -2
     1/2
    C 2 5  2 2  1 -1 1 -1
     1
;
  C 2 5  4 4  1 -2 3 -2
   1
    C 2 5  4 4  1 -3 3 -1
     -1
    C 2 5  4 3  1 -2 3 -1
     -2
    C 2 5  3 3  1 -2 2 -1
     -1/2*(-1+t)*s^(-1)
    C 2 5  3 3  1 -3 2 0
     s^(-1)
    C 2 5  3 2  1 -2 2 0
     -(-1+t)*s^(-1)
;
  C 2 5  4 4  1 -2 3 -2
   1
    C 2 5  4 4  1 -3 3 -1
     1
    C 2 5  4 3  1 -2 3 -1
     -1+s
    C 2 5  3 3  1 -1 2 -2
     -1
    C 2 5  3 3  1 -2 2 -1
     1/2*(-1+t-3*s)*s^(-1)
    C 2 5  3 3  1 -3 2 0
     -s^(-1)
    C 2 5  3 2  1 -1 2 -1
     (-1+t*s+t+s)*s^(-1)
    C 2 5  3 2  1 -2 2 0
     (-2+t)*s^(-1)
    C 2 5  2 2  1 -1 1 -1
     -(-1+t)*s^(-1)
    C 2 5  2 2  1 -2 1 0
     s^(-1)
;
  C 2 5  4 4  1 -1 3 -3
   1
    C 2 5  4 3  1 0 3 -3
     1/2+1/2*s
    C 2 5  3 3  1 0 2 -3
     -1/2
    C 2 5  3 3  1 -1 2 -2
     -3/4
    C 2 5  3 2  1 0 2 -2
     3/4*(-1+t*s+t-s)*s^(-1)
    C 2 5  2 2  1 0 1 -2
     -3/4*(-1+t)*s^(-1)
;
  C 2 5  4 4  1 -1 3 -3
   1
    C 2 5  4 4  2 -1 2 -3
     1/2
    C 2 5  4 3  1 -1 3 -2
     -2+s
    C 2 5  4 3  2 -1 2 -2
     -1
    C 2 5  3 3  1 0 2 -3
     -1/2
    C 2 5  3 3  1 -1 2 -2
     -3/2
    C 2 5  3 2  1 0 2 -2
     1/2+1/2*t
;
  C 2 5  4 4  1 -1 3 -3
   1
    C 2 5  4 4  2 -1 2 -3
     1/2
    C 2 5  4 3  1 0 3 -3
     s
    C 2 5  3 3  1 0 2 -3
     -1/2
    C 2 5  3 3  1 -1 2 -2
     -3/2
    C 2 5  3 2  1 0 2 -2
     -3/2+3/2*t
;
  C 2 5  4 4  1 -1 3 -3
   1
    C 2 5  4 4  2 -1 2 -3
     1/2
    C 2 5  4 3  1 0 3 -3
     1
    C 2 5  4 3  2 0 2 -3
     1/2+1/2*s
    C 2 5  3 3  1 0 2 -3
     -1
    C 2 5  3 3  1 -1 2 -2
     -3/2
    C 2 5  3 3  2 0 1 -3
     -1/2
    C 2 5  3 2  1 0 2 -2
     -3+3/2*t
    C 2 5  2 2  1 0 1 -2
     3/2
;
  C 2 5  4 4  1 -1 3 -3
   1
    C 2 5  4 4  1 -2 3 -2
     -1
    C 2 5  4 3  1 -1 3 -2
     -2
    C 2 5  3 3  1 -1 2 -2
     1/2*(-1+t)*s^(-1)
    C 2 5  3 3  1 -2 2 -1
     2*s^(-1)
    C 2 5  3 2  1 -1 2 -1
     -2*(-1+t)*s^(-1)
;
  C 2 5  4 4  1 -1 3 -3
   1
    C 2 5  4 4  1 -2 3 -2
     1
    C 2 5  4 3  1 -1 3 -2
     -1+s
    C 2 5  3 3  1 0 2 -3
     -1/2
    C 2 5  3 3  1 -1 2 -2
     -1/2*(-1+t+4*s)*s^(-1)
    C 2 5  3 3  1 -2 2 -1
     -2*s^(-1)
    C 2 5  3 2  1 0 2 -2
     1/2*(-1+t*s+t+s)*s^(-1)
    C 2 5  3 2  1 -1 2 -1
     2*(-2+t)*s^(-1)
    C 2 5  2 2  1 0 1 -2
     -1/2*(-1+t)*s^(-1)
    C 2 5  2 2  1 -1 1 -1
     2*s^(-1)
;
  C 2 5  4 4  1 0 3 -4
   1
    C 2 5  4 4  2 0 2 -4
     1/2
    C 2 5  4 3  1 0 3 -3
     -2+s
    C 2 5  4 3  2 0 2 -3
     -1
    C 2 5  3 3  1 0 2 -3
     -2
;
  C 2 5  4 4  1 0 3 -4
   1
    C 2 5  4 4  1 -1 3 -3
     -1
    C 2 5  4 3  1 0 3 -3
     -2
    C 2 5  3 3  1 0 2 -3
     3/2*(-1+t)*s^(-1)
    C 2 5  3 3  1 -1 2 -2
     3*s^(-1)
    C 2 5  3 2  1 0 2 -2
     -3*(-1+t)*s^(-1)
;
  C 2 5  4 4  1 0 3 -4
   1
    C 2 5  4 4  1 -1 3 -3
     1
    C 2 5  4 3  1 0 3 -3
     -1+s
    C 2 5  3 3  1 0 2 -3
     -1/2*(-3+3*t+5*s)*s^(-1)
    C 2 5  3 3  1 -1 2 -2
     -3*s^(-1)
    C 2 5  3 2  1 0 2 -2
     3*(-2+t)*s^(-1)
    C 2 5  2 2  1 0 1 -2
     3*s^(-1)
;
  C 2 5  5 0  3 0 2 0
   1
    C 2 5  5 0  4 0 1 0
     -6*(-1+s)^(-1)
    C 2 5  4 0  2 0 2 0
     -(-1+s)^(-1)
    C 2 5  4 0  3 0 1 0
     (-7+d)*(-1+s)^(-1)
;
  C 2 5  5 0  2 0 3 0
   1
    C 2 5  5 0  3 0 2 0
     -2*(-1+s)^(-1)
    C 2 5  4 0  1 0 3 0
     -(-1+s)^(-1)
    C 2 5  4 0  2 0 2 0
     1/2*(-6+d)*(-1+s)^(-1)
;
  C 2 5  5 0  1 0 4 0
   1
    C 2 5  5 0  2 0 3 0
     -2/3*(-1+s)^(-1)
    C 2 5  4 0  1 0 3 0
     1/3*(-5+d)*(-1+s)^(-1)
;
  C 2 5  5 1  3 -1 2 0
   1
    C 2 5  5 0  3 0 2 0
     1/2+1/2*s
    C 2 5  4 0  2 0 2 0
     -1/2
    C 2 5  4 0  3 0 1 0
     -1/2
;
  C 2 5  5 1  3 -1 2 0
   1
    C 2 5  5 1  4 -1 1 0
     -6*(-1+s)^(-1)
    C 2 5  4 1  2 -1 2 0
     -(-1+s)^(-1)
    C 2 5  4 1  3 -1 1 0
     (-6+d)*(-1+s)^(-1)
    C 2 5  4 0  3 0 1 0
     2*(-1+s)^(-1)
    C 2 5  3 0  2 0 1 0
     (-1+s)^(-1)
;
  C 2 5  5 1  3 -1 2 0
   1
    C 2 5  5 1  4 -1 1 0
     3
    C 2 5  5 0  3 0 2 0
     s
    C 2 5  4 0  2 0 2 0
     -1
    C 2 5  4 0  3 0 1 0
     -3
;
  C 2 5  5 1  3 -1 2 0
   1
    C 2 5  5 1  4 -1 1 0
     3
    C 2 5  5 0  3 0 2 0
     1
    C 2 5  5 0  4 0 1 0
     3+3*s
    C 2 5  4 0  3 0 1 0
     -1
    A 1 1  4 0  4 0 0 0
     -3
;
  C 2 5  5 1  3 0 2 -1
   1
    C 2 5  5 1  4 0 1 -1
     -6*(-1+s)^(-1)
    C 2 5  4 1  2 0 2 -1
     -(-1+s)^(-1)
    C 2 5  4 1  3 0 1 -1
     (-6+d)*(-1+s)^(-1)
    C 2 5  3 0  2 0 1 0
     (-1+s)^(-1)
;
  C 2 5  5 1  3 0 2 -1
   1
    C 2 5  5 1  4 0 1 -1
     3
    C 2 5  5 0  3 0 2 0
     -2+s
    C 2 5  5 0  4 0 1 0
     -6
    C 2 5  4 0  2 0 2 0
     -1
    C 2 5  4 0  3 0 1 0
     -3
;
  C 2 5  5 1  3 0 2 -1
   1
    C 2 5  5 1  3 -1 2 0
     -1
    C 2 5  5 0  3 0 2 0
     -2
;
  C 2 5  5 1  3 0 2 -1
   1
    C 2 5  5 1  3 -1 2 0
     1
    C 2 5  5 0  3 0 2 0
     -1+s
    C 2 5  4 0  2 0 2 0
     -1
    C 2 5  4 0  3 0 1 0
     -1
;
  C 2 5  5 1  2 -1 3 0
   1
    C 2 5  5 0  2 0 3 0
     1/2+1/2*s
    C 2 5  4 0  1 0 3 0
     -1/2
    C 2 5  4 0  2 0 2 0
     -1/2
;
  C 2 5  5 1  2 -1 3 0
   1
    C 2 5  5 1  3 -1 2 0
     -2*(-1+s)^(-1)
    C 2 5  4 1  1 -1 3 0
     -(-1+s)^(-1)
    C 2 5  4 1  2 -1 2 0
     1/2*(-5+d)*(-1+s)^(-1)
    C 2 5  4 0  2 0 2 0
     (-1+s)^(-1)
    C 2 5  3 0  1 0 2 0
     1/2*(-1+s)^(-1)
;
  C 2 5  5 1  2 -1 3 0
   1
    C 2 5  5 1  3 -1 2 0
     1
    C 2 5  5 0  2 0 3 0
     s
    C 2 5  4 0  1 0 3 0
     -1
    C 2 5  4 0  2 0 2 0
     -1
;
  C 2 5  5 1  2 -1 3 0
   1
    C 2 5  5 1  3 -1 2 0
     1
    C 2 5  5 0  2 0 3 0
     1
    C 2 5  5 0  3 0 2 0
     1+s
    C 2 5  4 0  2 0 2 0
     -1
    C 2 5  4 0  3 0 1 0
     -1
;
  C 2 5  5 1  2 0 3 -1
   1
    C 2 5  5 1  3 0 2 -1
     -2*(-1+s)^(-1)
    C 2 5  4 1  1 0 3 -1
     -(-1+s)^(-1)
    C 2 5  4 1  2 0 2 -1
     1/2*(-5+d)*(-1+s)^(-1)
    C 2 5  3 0  1 0 2 0
     1/2*(-1+s)^(-1)
;
  C 2 5  5 1  2 0 3 -1
   1
    C 2 5  5 1  3 0 2 -1
     1
    C 2 5  5 0  2 0 3 0
     -2+s
    C 2 5  5 0  3 0 2 0
     -2
    C 2 5  4 0  1 0 3 0
     -1
    C 2 5  4 0  2 0 2 0
     -1
;
  C 2 5  5 1  2 0 3 -1
   1
    C 2 5  5 1  2 -1 3 0
     -1
    C 2 5  5 0  2 0 3 0
     -2
;
  C 2 5  5 1  2 0 3 -1
   1
    C 2 5  5 1  2 -1 3 0
     1
    C 2 5  5 0  2 0 3 0
     -1+s
    C 2 5  4 0  1 0 3 0
     -1
    C 2 5  4 0  2 0 2 0
     -1
;
  C 2 5  5 1  1 -1 4 0
   1
    C 2 5  5 0  1 0 4 0
     1/2+1/2*s
    C 2 5  4 0  1 0 3 0
     -1/2
;
  C 2 5  5 1  1 -1 4 0
   1
    C 2 5  5 1  2 -1 3 0
     -2/3*(-1+s)^(-1)
    C 2 5  4 1  1 -1 3 0
     1/3*(-4+d)*(-1+s)^(-1)
    C 2 5  4 0  1 0 3 0
     2/3*(-1+s)^(-1)
;
  C 2 5  5 1  1 -1 4 0
   1
    C 2 5  5 1  2 -1 3 0
     1/3
    C 2 5  5 0  1 0 4 0
     s
    C 2 5  4 0  1 0 3 0
     -1/3
;
  C 2 5  5 1  1 -1 4 0
   1
    C 2 5  5 1  2 -1 3 0
     1/3
    C 2 5  5 0  1 0 4 0
     1
    C 2 5  5 0  2 0 3 0
     1/3+1/3*s
    C 2 5  4 0  1 0 3 0
     -1
    C 2 5  4 0  2 0 2 0
     -1/3
;
  C 2 5  5 1  1 0 4 -1
   1
    C 2 5  5 1  2 0 3 -1
     -2/3*(-1+s)^(-1)
    C 2 5  4 1  1 0 3 -1
     1/3*(-4+d)*(-1+s)^(-1)
;
  C 2 5  5 1  1 0 4 -1
   1
    C 2 5  5 1  2 0 3 -1
     1/3
    C 2 5  5 0  1 0 4 0
     -2+s
    C 2 5  5 0  2 0 3 0
     -2/3
    C 2 5  4 0  1 0 3 0
     -1/3
;
  C 2 5  5 1  1 0 4 -1
   1
    C 2 5  5 1  1 -1 4 0
     -1
    C 2 5  5 0  1 0 4 0
     -2
;
  C 2 5  5 1  1 0 4 -1
   1
    C 2 5  5 1  1 -1 4 0
     1
    C 2 5  5 0  1 0 4 0
     -1+s
    C 2 5  4 0  1 0 3 0
     -1
;
  C 2 5  5 2  3 -2 2 0
   1
    C 2 5  5 1  3 -1 2 0
     1/2+1/2*s
    C 2 5  4 1  2 -1 2 0
     -1/2
    C 2 5  4 1  3 -1 1 0
     -1
    C 2 5  3 0  2 0 1 0
     1/2
;
  C 2 5  5 2  3 -2 2 0
   1
    C 2 5  5 2  4 -2 1 0
     -6*(-1+s)^(-1)
    C 2 5  4 2  2 -2 2 0
     -(-1+s)^(-1)
    C 2 5  4 2  3 -2 1 0
     (-5+d)*(-1+s)^(-1)
    C 2 5  4 1  3 -1 1 0
     4*(-1+s)^(-1)
    C 2 5  3 1  2 -1 1 0
     2*(-1+s)^(-1)
;
  C 2 5  5 2  3 -2 2 0
   1
    C 2 5  5 2  4 -2 1 0
     3
    C 2 5  5 1  3 -1 2 0
     s
    C 2 5  4 1  2 -1 2 0
     -1
    C 2 5  4 1  3 -1 1 0
     -4
    C 2 5  3 0  2 0 1 0
     1
;
  C 2 5  5 2  3 -2 2 0
   1
    C 2 5  5 2  4 -2 1 0
     3
    C 2 5  5 1  3 -1 2 0
     1
    C 2 5  5 1  4 -1 1 0
     3+3*s
    C 2 5  4 1  3 -1 1 0
     -2
    C 2 5  4 0  3 0 1 0
     -1
    A 1 1  4 1  4 -1 0 0
     -3
    A 1 1  3 0  3 0 0 0
     1
;
  C 2 5  5 2  3 -1 2 -1
   1
    C 2 5  5 1  3 0 2 -1
     1/2+1/2*s
    C 2 5  4 1  2 0 2 -1
     -1/2
    C 2 5  4 1  3 0 1 -1
     -1/2
    C 2 5  4 1  3 -1 1 0
     -1/2
    C 2 5  4 0  3 0 1 0
     1/2*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 0  2 0 1 0
     1/2*(-1+t+s)*s^(-1)
    A 1 1  3 0  3 0 0 0
     -1/2*(-1+t)*s^(-1)
;
  C 2 5  5 2  3 -1 2 -1
   1
    C 2 5  5 2  4 -1 1 -1
     -6*(-1+s)^(-1)
    C 2 5  4 2  2 -1 2 -1
     -(-1+s)^(-1)
    C 2 5  4 2  3 -1 1 -1
     (-5+d)*(-1+s)^(-1)
    C 2 5  4 1  3 0 1 -1
     2*(-1+s)^(-1)
    C 2 5  3 1  2 0 1 -1
     (-1+s)^(-1)
    C 2 5  3 1  2 -1 1 0
     (-1+s)^(-1)
;
  C 2 5  5 2  3 -1 2 -1
   1
    C 2 5  5 2  4 -1 1 -1
     3
    C 2 5  5 1  3 -1 2 0
     -2+s
    C 2 5  5 1  4 -1 1 0
     -6
    C 2 5  4 1  2 -1 2 0
     -1
    C 2 5  4 1  3 0 1 -1
     -1
    C 2 5  4 1  3 -1 1 0
     -3
    C 2 5  4 0  3 0 1 0
     1+t
    C 2 5  3 0  2 0 1 0
     1
;
  C 2 5  5 2  3 -1 2 -1
   1
    C 2 5  5 2  4 -1 1 -1
     3
    C 2 5  5 1  3 0 2 -1
     s
    C 2 5  4 1  2 0 2 -1
     -1
    C 2 5  4 1  3 0 1 -1
     -3
    C 2 5  4 1  3 -1 1 0
     -1
    C 2 5  4 0  3 0 1 0
     -1+t
    C 2 5  3 0  2 0 1 0
     1
;
  C 2 5  5 2  3 -1 2 -1
   1
    C 2 5  5 2  4 -1 1 -1
     3
    C 2 5  5 1  3 0 2 -1
     1
    C 2 5  5 1  4 0 1 -1
     3+3*s
    C 2 5  4 1  3 0 1 -1
     -1
    C 2 5  4 1  3 -1 1 0
     -1
    C 2 5  4 0  3 0 1 0
     -2+t
    A 1 1  4 1  4 0 0 -1
     -3
    A 1 1  3 0  3 0 0 0
     1
;
  C 2 5  5 2  3 -1 2 -1
   1
    C 2 5  5 2  3 -2 2 0
     -1
    C 2 5  5 1  3 -1 2 0
     -2
    C 2 5  4 1  3 -1 1 0
     -(-1+t)*s^(-1)
    C 2 5  3 0  2 0 1 0
     (-1+t)*s^(-1)
;
  C 2 5  5 2  3 -1 2 -1
   1
    C 2 5  5 2  3 -2 2 0
     1
    C 2 5  5 1  3 -1 2 0
     -1+s
    C 2 5  4 1  2 -1 2 0
     -1
    C 2 5  4 1  3 0 1 -1
     -1
    C 2 5  4 1  3 -1 1 0
     (-1+t-s)*s^(-1)
    C 2 5  4 0  3 0 1 0
     (-1+t*s+t+s)*s^(-1)
    C 2 5  3 0  2 0 1 0
     1
    A 1 1  3 0  3 0 0 0
     -(-1+t)*s^(-1)
;
  C 2 5  5 2  3 0 2 -2
   1
    C 2 5  5 2  4 0 1 -2
     -6*(-1+s)^(-1)
    C 2 5  4 2  2 0 2 -2
     -(-1+s)^(-1)
    C 2 5  4 2  3 0 1 -2
     (-5+d)*(-1+s)^(-1)
    C 2 5  3 1  2 0 1 -1
     2*(-1+s)^(-1)
;
  C 2 5  5 2  3 0 2 -2
   1
    C 2 5  5 2  4 0 1 -2
     3
    C 2 5  5 1  3 0 2 -1
     -2+s
    C 2 5  5 1  4 0 1 -1
     -6
    C 2 5  4 1  2 0 2 -1
     -1
    C 2 5  4 1  3 0 1 -1
     -4
    C 2 5  3 0  2 0 1 0
     1
;
  C 2 5  5 2  3 0 2 -2
   1
    C 2 5  5 2  3 -1 2 -1
     -1
    C 2 5  5 1  3 0 2 -1
     -2
    C 2 5  4 1  3 0 1 -1
     (-1+t)*s^(-1)
    C 2 5  4 1  3 -1 1 0
     2*s^(-1)
    C 2 5  4 0  3 0 1 0
     -2*(-1+t)*s^(-1)
    C 2 5  3 0  2 0 1 0
     -(1+t)*s^(-1)
;
  C 2 5  5 2  3 0 2 -2
   1
    C 2 5  5 2  3 -1 2 -1
     1
    C 2 5  5 1  3 0 2 -1
     -1+s
    C 2 5  4 1  2 0 2 -1
     -1
    C 2 5  4 1  3 0 1 -1
     -(-1+t+2*s)*s^(-1)
    C 2 5  4 1  3 -1 1 0
     -2*s^(-1)
    C 2 5  4 0  3 0 1 0
     2*(-2+t)*s^(-1)
    C 2 5  3 0  2 0 1 0
     (-1+t+s)*s^(-1)
    A 1 1  3 0  3 0 0 0
     2*s^(-1)
;
  C 2 5  5 2  2 -2 3 0
   1
    C 2 5  5 1  2 -1 3 0
     1/2+1/2*s
    C 2 5  4 1  1 -1 3 0
     -1/2
    C 2 5  4 1  2 -1 2 0
     -3/4
    C 2 5  3 0  1 0 2 0
     1/4
;
  C 2 5  5 2  2 -2 3 0
   1
    C 2 5  5 2  3 -2 2 0
     -2*(-1+s)^(-1)
    C 2 5  4 2  1 -2 3 0
     -(-1+s)^(-1)
    C 2 5  4 2  2 -2 2 0
     1/2*(-4+d)*(-1+s)^(-1)
    C 2 5  4 1  2 -1 2 0
     2*(-1+s)^(-1)
    C 2 5  3 1  1 -1 2 0
     (-1+s)^(-1)
;
  C 2 5  5 2  2 -2 3 0
   1
    C 2 5  5 2  3 -2 2 0
     1
    C 2 5  5 1  2 -1 3 0
     s
    C 2 5  4 1  1 -1 3 0
     -1
    C 2 5  4 1  2 -1 2 0
     -3/2
    C 2 5  3 0  1 0 2 0
     1/2
;
  C 2 5  5 2  2 -2 3 0
   1
    C 2 5  5 2  3 -2 2 0
     1
    C 2 5  5 1  2 -1 3 0
     1
    C 2 5  5 1  3 -1 2 0
     1+s
    C 2 5  4 1  2 -1 2 0
     -3/2
    C 2 5  4 1  3 -1 1 0
     -1
    C 2 5  4 0  2 0 2 0
     -1/2
    C 2 5  3 0  2 0 1 0
     1/2
;
  C 2 5  5 2  2 -1 3 -1
   1
    C 2 5  5 1  2 0 3 -1
     1/2+1/2*s
    C 2 5  4 1  1 0 3 -1
     -1/2
    C 2 5  4 1  2 0 2 -1
     -1/2
    C 2 5  4 1  2 -1 2 0
     -1/4
    C 2 5  4 0  2 0 2 0
     1/4*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 0  1 0 2 0
     1/4*(-1+t+s)*s^(-1)
    C 2 5  3 0  2 0 1 0
     -1/4*(-1+t)*s^(-1)
;
  C 2 5  5 2  2 -1 3 -1
   1
    C 2 5  5 2  3 -1 2 -1
     -2*(-1+s)^(-1)
    C 2 5  4 2  1 -1 3 -1
     -(-1+s)^(-1)
    C 2 5  4 2  2 -1 2 -1
     1/2*(-4+d)*(-1+s)^(-1)
    C 2 5  4 1  2 0 2 -1
     (-1+s)^(-1)
    C 2 5  3 1  1 0 2 -1
     1/2*(-1+s)^(-1)
    C 2 5  3 1  1 -1 2 0
     1/2*(-1+s)^(-1)
;
  C 2 5  5 2  2 -1 3 -1
   1
    C 2 5  5 2  3 -1 2 -1
     1
    C 2 5  5 1  2 -1 3 0
     -2+s
    C 2 5  5 1  3 -1 2 0
     -2
    C 2 5  4 1  1 -1 3 0
     -1
    C 2 5  4 1  2 0 2 -1
     -1/2
    C 2 5  4 1  2 -1 2 0
     -1
    C 2 5  4 0  2 0 2 0
     1/2+1/2*t
    C 2 5  3 0  1 0 2 0
     1/2
;
  C 2 5  5 2  2 -1 3 -1
   1
    C 2 5  5 2  3 -1 2 -1
     1
    C 2 5  5 1  2 0 3 -1
     s
    C 2 5  4 1  1 0 3 -1
     -1
    C 2 5  4 1  2 0 2 -1
     -1
    C 2 5  4 1  2 -1 2 0
     -1/2
    C 2 5  4 0  2 0 2 0
     -1/2+1/2*t
    C 2 5  3 0  1 0 2 0
     1/2
;
  C 2 5  5 2  2 -1 3 -1
   1
    C 2 5  5 2  3 -1 2 -1
     1
    C 2 5  5 1  2 0 3 -1
     1
    C 2 5  5 1  3 0 2 -1
     1+s
    C 2 5  4 1  2 0 2 -1
     -1
    C 2 5  4 1  2 -1 2 0
     -1/2
    C 2 5  4 1  3 0 1 -1
     -1
    C 2 5  4 0  2 0 2 0
     -1+1/2*t
    C 2 5  3 0  2 0 1 0
     1/2
;
  C 2 5  5 2  2 -1 3 -1
   1
    C 2 5  5 2  2 -2 3 0
     -1
    C 2 5  5 1  2 -1 3 0
     -2
    C 2 5  4 1  2 -1 2 0
     -1/2*(-1+t)*s^(-1)
    C 2 5  3 0  1 0 2 0
     1/2*(-1+t)*s^(-1)
;
  C 2 5  5 2  2 -1 3 -1
   1
    C 2 5  5 2  2 -2 3 0
     1
    C 2 5  5 1  2 -1 3 0
     -1+s
    C 2 5  4 1  1 -1 3 0
     -1
    C 2 5  4 1  2 0 2 -1
     -1/2
    C 2 5  4 1  2 -1 2 0
     1/2*(-1+t-2*s)*s^(-1)
    C 2 5  4 0  2 0 2 0
     1/2*(-1+t*s+t+s)*s^(-1)
    C 2 5  3 0  1 0 2 0
     1/2
    C 2 5  3 0  2 0 1 0
     -1/2*(-1+t)*s^(-1)
;
  C 2 5  5 2  2 0 3 -2
   1
    C 2 5  5 2  3 0 2 -2
     -2*(-1+s)^(-1)
    C 2 5  4 2  1 0 3 -2
     -(-1+s)^(-1)
    C 2 5  4 2  2 0 2 -2
     1/2*(-4+d)*(-1+s)^(-1)
    C 2 5  3 1  1 0 2 -1
     (-1+s)^(-1)
;
  C 2 5  5 2  2 0 3 -2
   1
    C 2 5  5 2  3 0 2 -2
     1
    C 2 5  5 1  2 0 3 -1
     -2+s
    C 2 5  5 1  3 0 2 -1
     -2
    C 2 5  4 1  1 0 3 -1
     -1
    C 2 5  4 1  2 0 2 -1
     -3/2
    C 2 5  3 0  1 0 2 0
     1/2
;
  C 2 5  5 2  2 0 3 -2
   1
    C 2 5  5 2  2 -1 3 -1
     -1
    C 2 5  5 1  2 0 3 -1
     -2
    C 2 5  4 1  2 0 2 -1
     1/2*(-1+t)*s^(-1)
    C 2 5  4 1  2 -1 2 0
     s^(-1)
    C 2 5  4 0  2 0 2 0
     -(-1+t)*s^(-1)
    C 2 5  3 0  1 0 2 0
     -1/2*(1+t)*s^(-1)
;
  C 2 5  5 2  2 0 3 -2
   1
    C 2 5  5 2  2 -1 3 -1
     1
    C 2 5  5 1  2 0 3 -1
     -1+s
    C 2 5  4 1  1 0 3 -1
     -1
    C 2 5  4 1  2 0 2 -1
     -1/2*(-1+t+3*s)*s^(-1)
    C 2 5  4 1  2 -1 2 0
     -s^(-1)
    C 2 5  4 0  2 0 2 0
     (-2+t)*s^(-1)
    C 2 5  3 0  1 0 2 0
     1/2*(-1+t+s)*s^(-1)
    C 2 5  3 0  2 0 1 0
     s^(-1)
;
  C 2 5  5 2  1 -2 4 0
   1
    C 2 5  5 1  1 -1 4 0
     1/2+1/2*s
    C 2 5  4 1  1 -1 3 0
     -2/3
;
  C 2 5  5 2  1 -2 4 0
   1
    C 2 5  5 2  2 -2 3 0
     -2/3*(-1+s)^(-1)
    C 2 5  4 2  1 -2 3 0
     1/3*(-3+d)*(-1+s)^(-1)
    C 2 5  4 1  1 -1 3 0
     4/3*(-1+s)^(-1)
;
  C 2 5  5 2  1 -2 4 0
   1
    C 2 5  5 2  2 -2 3 0
     1/3
    C 2 5  5 1  1 -1 4 0
     s
    C 2 5  4 1  1 -1 3 0
     -2/3
;
  C 2 5  5 2  1 -2 4 0
   1
    C 2 5  5 2  2 -2 3 0
     1/3
    C 2 5  5 1  1 -1 4 0
     1
    C 2 5  5 1  2 -1 3 0
     1/3+1/3*s
    C 2 5  4 1  1 -1 3 0
     -4/3
    C 2 5  4 1  2 -1 2 0
     -1/3
    C 2 5  4 0  1 0 3 0
     -1/3
    C 2 5  3 0  1 0 2 0
     1/3
;
  C 2 5  5 2  1 -1 4 -1
   1
    C 2 5  5 1  1 0 4 -1
     1/2+1/2*s
    C 2 5  4 1  1 0 3 -1
     -1/2
    C 2 5  4 1  1 -1 3 0
     -1/6
    C 2 5  4 0  1 0 3 0
     1/6*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 0  1 0 2 0
     -1/6*(-1+t)*s^(-1)
;
  C 2 5  5 2  1 -1 4 -1
   1
    C 2 5  5 2  2 -1 3 -1
     -2/3*(-1+s)^(-1)
    C 2 5  4 2  1 -1 3 -1
     1/3*(-3+d)*(-1+s)^(-1)
    C 2 5  4 1  1 0 3 -1
     2/3*(-1+s)^(-1)
;
  C 2 5  5 2  1 -1 4 -1
   1
    C 2 5  5 2  2 -1 3 -1
     1/3
    C 2 5  5 1  1 -1 4 0
     -2+s
    C 2 5  5 1  2 -1 3 0
     -2/3
    C 2 5  4 1  1 0 3 -1
     -1/3
    C 2 5  4 1  1 -1 3 0
     -1/3
    C 2 5  4 0  1 0 3 0
     1/3+1/3*t
;
  C 2 5  5 2  1 -1 4 -1
   1
    C 2 5  5 2  2 -1 3 -1
     1/3
    C 2 5  5 1  1 0 4 -1
     s
    C 2 5  4 1  1 0 3 -1
     -1/3
    C 2 5  4 1  1 -1 3 0
     -1/3
    C 2 5  4 0  1 0 3 0
     -1/3+1/3*t
;
  C 2 5  5 2  1 -1 4 -1
   1
    C 2 5  5 2  2 -1 3 -1
     1/3
    C 2 5  5 1  1 0 4 -1
     1
    C 2 5  5 1  2 0 3 -1
     1/3+1/3*s
    C 2 5  4 1  1 0 3 -1
     -1
    C 2 5  4 1  1 -1 3 0
     -1/3
    C 2 5  4 1  2 0 2 -1
     -1/3
    C 2 5  4 0  1 0 3 0
     -2/3+1/3*t
    C 2 5  3 0  1 0 2 0
     1/3
;
  C 2 5  5 2  1 -1 4 -1
   1
    C 2 5  5 2  1 -2 4 0
     -1
    C 2 5  5 1  1 -1 4 0
     -2
    C 2 5  4 1  1 -1 3 0
     -1/3*(-1+t)*s^(-1)
;
  C 2 5  5 2  1 -1 4 -1
   1
    C 2 5  5 2  1 -2 4 0
     1
    C 2 5  5 1  1 -1 4 0
     -1+s
    C 2 5  4 1  1 0 3 -1
     -1/3
    C 2 5  4 1  1 -1 3 0
     1/3*(-1+t-3*s)*s^(-1)
    C 2 5  4 0  1 0 3 0
     1/3*(-1+t*s+t+s)*s^(-1)
    C 2 5  3 0  1 0 2 0
     -1/3*(-1+t)*s^(-1)
;
  C 2 5  5 2  1 0 4 -2
   1
    C 2 5  5 2  2 0 3 -2
     -2/3*(-1+s)^(-1)
    C 2 5  4 2  1 0 3 -2
     1/3*(-3+d)*(-1+s)^(-1)
;
  C 2 5  5 2  1 0 4 -2
   1
    C 2 5  5 2  2 0 3 -2
     1/3
    C 2 5  5 1  1 0 4 -1
     -2+s
    C 2 5  5 1  2 0 3 -1
     -2/3
    C 2 5  4 1  1 0 3 -1
     -2/3
;
  C 2 5  5 2  1 0 4 -2
   1
    C 2 5  5 2  1 -1 4 -1
     -1
    C 2 5  5 1  1 0 4 -1
     -2
    C 2 5  4 1  1 0 3 -1
     1/3*(-1+t)*s^(-1)
    C 2 5  4 1  1 -1 3 0
     2/3*s^(-1)
    C 2 5  4 0  1 0 3 0
     -2/3*(-1+t)*s^(-1)
;
  C 2 5  5 2  1 0 4 -2
   1
    C 2 5  5 2  1 -1 4 -1
     1
    C 2 5  5 1  1 0 4 -1
     -1+s
    C 2 5  4 1  1 0 3 -1
     -1/3*(-1+t+4*s)*s^(-1)
    C 2 5  4 1  1 -1 3 0
     -2/3*s^(-1)
    C 2 5  4 0  1 0 3 0
     2/3*(-2+t)*s^(-1)
    C 2 5  3 0  1 0 2 0
     2/3*s^(-1)
;
  C 2 5  5 3  3 -3 2 0
   1
    C 2 5  5 2  3 -2 2 0
     1/2+1/2*s
    C 2 5  4 2  2 -2 2 0
     -1/2
    C 2 5  4 2  3 -2 1 0
     -3/2
    C 2 5  3 1  2 -1 1 0
     1
;
  C 2 5  5 3  3 -3 2 0
   1
    C 2 5  5 3  4 -3 1 0
     -6*(-1+s)^(-1)
    C 2 5  4 3  2 -3 2 0
     -(-1+s)^(-1)
    C 2 5  4 3  3 -3 1 0
     (-4+d)*(-1+s)^(-1)
    C 2 5  4 2  3 -2 1 0
     6*(-1+s)^(-1)
    C 2 5  3 2  2 -2 1 0
     3*(-1+s)^(-1)
;
  C 2 5  5 3  3 -3 2 0
   1
    C 2 5  5 3  4 -3 1 0
     3
    C 2 5  5 2  3 -2 2 0
     s
    C 2 5  4 2  2 -2 2 0
     -1
    C 2 5  4 2  3 -2 1 0
     -5
    C 2 5  3 1  2 -1 1 0
     2
;
  C 2 5  5 3  3 -3 2 0
   1
    C 2 5  5 3  4 -3 1 0
     3
    C 2 5  5 2  3 -2 2 0
     1
    C 2 5  5 2  4 -2 1 0
     3+3*s
    C 2 5  4 2  3 -2 1 0
     -3
    C 2 5  4 1  3 -1 1 0
     -2
    A 1 1  4 2  4 -2 0 0
     -3
    A 1 1  3 1  3 -1 0 0
     2
;
  C 2 5  5 3  3 -2 2 -1
   1
    C 2 5  5 2  3 -1 2 -1
     1/2+1/2*s
    C 2 5  4 2  2 -1 2 -1
     -1/2
    C 2 5  4 2  3 -1 1 -1
     -1
    C 2 5  4 2  3 -2 1 0
     -1/2
    C 2 5  4 1  3 -1 1 0
     1/2*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 1  2 0 1 -1
     1/2
    C 2 5  3 1  2 -1 1 0
     1/2*(-1+t+s)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -1/2*(-1+t)*s^(-1)
;
  C 2 5  5 3  3 -2 2 -1
   1
    C 2 5  5 3  4 -2 1 -1
     -6*(-1+s)^(-1)
    C 2 5  4 3  2 -2 2 -1
     -(-1+s)^(-1)
    C 2 5  4 3  3 -2 1 -1
     (-4+d)*(-1+s)^(-1)
    C 2 5  4 2  3 -1 1 -1
     4*(-1+s)^(-1)
    C 2 5  3 2  2 -1 1 -1
     2*(-1+s)^(-1)
    C 2 5  3 2  2 -2 1 0
     (-1+s)^(-1)
;
  C 2 5  5 3  3 -2 2 -1
   1
    C 2 5  5 3  4 -2 1 -1
     3
    C 2 5  5 2  3 -2 2 0
     -2+s
    C 2 5  5 2  4 -2 1 0
     -6
    C 2 5  4 2  2 -2 2 0
     -1
    C 2 5  4 2  3 -1 1 -1
     -2
    C 2 5  4 2  3 -2 1 0
     -3
    C 2 5  4 1  3 -1 1 0
     2+2*t
    C 2 5  3 1  2 -1 1 0
     2
;
  C 2 5  5 3  3 -2 2 -1
   1
    C 2 5  5 3  4 -2 1 -1
     3
    C 2 5  5 2  3 -1 2 -1
     s
    C 2 5  4 2  2 -1 2 -1
     -1
    C 2 5  4 2  3 -1 1 -1
     -4
    C 2 5  4 2  3 -2 1 0
     -1
    C 2 5  4 1  3 -1 1 0
     -1+t
    C 2 5  3 1  2 0 1 -1
     1
    C 2 5  3 1  2 -1 1 0
     1
;
  C 2 5  5 3  3 -2 2 -1
   1
    C 2 5  5 3  4 -2 1 -1
     3
    C 2 5  5 2  3 -1 2 -1
     1
    C 2 5  5 2  4 -1 1 -1
     3+3*s
    C 2 5  4 2  3 -1 1 -1
     -2
    C 2 5  4 2  3 -2 1 0
     -1
    C 2 5  4 1  3 0 1 -1
     -1
    C 2 5  4 1  3 -1 1 0
     -2+t
    A 1 1  4 2  4 -1 0 -1
     -3
    A 1 1  3 1  3 0 0 -1
     1
    A 1 1  3 1  3 -1 0 0
     1
;
  C 2 5  5 3  3 -2 2 -1
   1
    C 2 5  5 3  3 -3 2 0
     -1
    C 2 5  5 2  3 -2 2 0
     -2
    C 2 5  4 2  3 -2 1 0
     -2*(-1+t)*s^(-1)
    C 2 5  3 1  2 -1 1 0
     2*(-1+t)*s^(-1)
;
  C 2 5  5 3  3 -2 2 -1
   1
    C 2 5  5 3  3 -3 2 0
     1
    C 2 5  5 2  3 -2 2 0
     -1+s
    C 2 5  4 2  2 -2 2 0
     -1
    C 2 5  4 2  3 -1 1 -1
     -2
    C 2 5  4 2  3 -2 1 0
     (-2+2*t-s)*s^(-1)
    C 2 5  4 1  3 -1 1 0
     2*(-1+t*s+t+s)*s^(-1)
    C 2 5  3 1  2 -1 1 0
     2
    A 1 1  3 1  3 -1 0 0
     -2*(-1+t)*s^(-1)
;
  C 2 5  5 3  3 -1 2 -2
   1
    C 2 5  5 2  3 0 2 -2
     1/2+1/2*s
    C 2 5  4 2  2 0 2 -2
     -1/2
    C 2 5  4 2  3 0 1 -2
     -1/2
    C 2 5  4 2  3 -1 1 -1
     -1
    C 2 5  4 1  3 0 1 -1
     (-1+t*s+t-s)*s^(-1)
    C 2 5  3 1  2 0 1 -1
     (-1+t+s)*s^(-1)
    A 1 1  3 1  3 0 0 -1
     -(-1+t)*s^(-1)
;
  C 2 5  5 3  3 -1 2 -2
   1
    C 2 5  5 3  4 -1 1 -2
     -6*(-1+s)^(-1)
    C 2 5  4 3  2 -1 2 -2
     -(-1+s)^(-1)
    C 2 5  4 3  3 -1 1 -2
     (-4+d)*(-1+s)^(-1)
    C 2 5  4 2  3 0 1 -2
     2*(-1+s)^(-1)
    C 2 5  3 2  2 0 1 -2
     (-1+s)^(-1)
    C 2 5  3 2  2 -1 1 -1
     2*(-1+s)^(-1)
;
  C 2 5  5 3  3 -1 2 -2
   1
    C 2 5  5 3  4 -1 1 -2
     3
    C 2 5  5 2  3 -1 2 -1
     -2+s
    C 2 5  5 2  4 -1 1 -1
     -6
    C 2 5  4 2  2 -1 2 -1
     -1
    C 2 5  4 2  3 0 1 -2
     -1
    C 2 5  4 2  3 -1 1 -1
     -4
    C 2 5  4 1  3 0 1 -1
     1+t
    C 2 5  3 1  2 0 1 -1
     1
    C 2 5  3 1  2 -1 1 0
     1
;
  C 2 5  5 3  3 -1 2 -2
   1
    C 2 5  5 3  4 -1 1 -2
     3
    C 2 5  5 2  3 0 2 -2
     s
    C 2 5  4 2  2 0 2 -2
     -1
    C 2 5  4 2  3 0 1 -2
     -3
    C 2 5  4 2  3 -1 1 -1
     -2
    C 2 5  4 1  3 0 1 -1
     -2+2*t
    C 2 5  3 1  2 0 1 -1
     2
;
  C 2 5  5 3  3 -1 2 -2
   1
    C 2 5  5 3  4 -1 1 -2
     3
    C 2 5  5 2  3 0 2 -2
     1
    C 2 5  5 2  4 0 1 -2
     3+3*s
    C 2 5  4 2  3 0 1 -2
     -1
    C 2 5  4 2  3 -1 1 -1
     -2
    C 2 5  4 1  3 0 1 -1
     -4+2*t
    A 1 1  4 2  4 0 0 -2
     -3
    A 1 1  3 1  3 0 0 -1
     2
;
  C 2 5  5 3  3 -1 2 -2
   1
    C 2 5  5 3  3 -2 2 -1
     -1
    C 2 5  5 2  3 -1 2 -1
     -2
    C 2 5  4 2  3 -2 1 0
     2*s^(-1)
    C 2 5  4 1  3 -1 1 0
     -2*(-1+t)*s^(-1)
    C 2 5  3 1  2 0 1 -1
     (-1+t)*s^(-1)
    C 2 5  3 1  2 -1 1 0
     -(1+t)*s^(-1)
;
  C 2 5  5 3  3 -1 2 -2
   1
    C 2 5  5 3  3 -2 2 -1
     1
    C 2 5  5 2  3 -1 2 -1
     -1+s
    C 2 5  4 2  2 -1 2 -1
     -1
    C 2 5  4 2  3 0 1 -2
     -1
    C 2 5  4 2  3 -1 1 -1
     -2
    C 2 5  4 2  3 -2 1 0
     -2*s^(-1)
    C 2 5  4 1  3 0 1 -1
     (-1+t*s+t+s)*s^(-1)
    C 2 5  4 1  3 -1 1 0
     2*(-2+t)*s^(-1)
    C 2 5  3 1  2 0 1 -1
     1
    C 2 5  3 1  2 -1 1 0
     (-1+t+s)*s^(-1)
    A 1 1  3 1  3 0 0 -1
     -(-1+t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     2*s^(-1)
;
  C 2 5  5 3  3 0 2 -3
   1
    C 2 5  5 3  4 0 1 -3
     -6*(-1+s)^(-1)
    C 2 5  4 3  2 0 2 -3
     -(-1+s)^(-1)
    C 2 5  4 3  3 0 1 -3
     (-4+d)*(-1+s)^(-1)
    C 2 5  3 2  2 0 1 -2
     3*(-1+s)^(-1)
;
  C 2 5  5 3  3 0 2 -3
   1
    C 2 5  5 3  4 0 1 -3
     3
    C 2 5  5 2  3 0 2 -2
     -2+s
    C 2 5  5 2  4 0 1 -2
     -6
    C 2 5  4 2  2 0 2 -2
     -1
    C 2 5  4 2  3 0 1 -2
     -5
    C 2 5  3 1  2 0 1 -1
     2
;
  C 2 5  5 3  3 0 2 -3
   1
    C 2 5  5 3  3 -1 2 -2
     -1
    C 2 5  5 2  3 0 2 -2
     -2
    C 2 5  4 2  3 0 1 -2
     2*(-1+t)*s^(-1)
    C 2 5  4 2  3 -1 1 -1
     4*s^(-1)
    C 2 5  4 1  3 0 1 -1
     -4*(-1+t)*s^(-1)
    C 2 5  3 1  2 0 1 -1
     -2*(1+t)*s^(-1)
;
  C 2 5  5 3  3 0 2 -3
   1
    C 2 5  5 3  3 -1 2 -2
     1
    C 2 5  5 2  3 0 2 -2
     -1+s
    C 2 5  4 2  2 0 2 -2
     -1
    C 2 5  4 2  3 0 1 -2
     -(-2+2*t+3*s)*s^(-1)
    C 2 5  4 2  3 -1 1 -1
     -4*s^(-1)
    C 2 5  4 1  3 0 1 -1
     4*(-2+t)*s^(-1)
    C 2 5  3 1  2 0 1 -1
     2*(-1+t+s)*s^(-1)
    A 1 1  3 1  3 0 0 -1
     4*s^(-1)
;
  C 2 5  5 3  2 -3 3 0
   1
    C 2 5  5 2  2 -2 3 0
     1/2+1/2*s
    C 2 5  4 2  1 -2 3 0
     -1/2
    C 2 5  4 2  2 -2 2 0
     -1
    C 2 5  3 1  1 -1 2 0
     1/2
;
  C 2 5  5 3  2 -3 3 0
   1
    C 2 5  5 3  3 -3 2 0
     -2*(-1+s)^(-1)
    C 2 5  4 3  1 -3 3 0
     -(-1+s)^(-1)
    C 2 5  4 3  2 -3 2 0
     1/2*(-3+d)*(-1+s)^(-1)
    C 2 5  4 2  2 -2 2 0
     3*(-1+s)^(-1)
    C 2 5  3 2  1 -2 2 0
     3/2*(-1+s)^(-1)
;
  C 2 5  5 3  2 -3 3 0
   1
    C 2 5  5 3  3 -3 2 0
     1
    C 2 5  5 2  2 -2 3 0
     s
    C 2 5  4 2  1 -2 3 0
     -1
    C 2 5  4 2  2 -2 2 0
     -2
    C 2 5  3 1  1 -1 2 0
     1
;
  C 2 5  5 3  2 -3 3 0
   1
    C 2 5  5 3  3 -3 2 0
     1
    C 2 5  5 2  2 -2 3 0
     1
    C 2 5  5 2  3 -2 2 0
     1+s
    C 2 5  4 2  2 -2 2 0
     -2
    C 2 5  4 2  3 -2 1 0
     -1
    C 2 5  4 1  2 -1 2 0
     -1
    C 2 5  3 1  2 -1 1 0
     1
;
  C 2 5  5 3  2 -2 3 -1
   1
    C 2 5  5 2  2 -1 3 -1
     1/2+1/2*s
    C 2 5  4 2  1 -1 3 -1
     -1/2
    C 2 5  4 2  2 -1 2 -1
     -3/4
    C 2 5  4 2  2 -2 2 0
     -1/4
    C 2 5  4 1  2 -1 2 0
     1/4*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 1  1 0 2 -1
     1/4
    C 2 5  3 1  1 -1 2 0
     1/4*(-1+t+s)*s^(-1)
    C 2 5  3 1  2 -1 1 0
     -1/4*(-1+t)*s^(-1)
;
  C 2 5  5 3  2 -2 3 -1
   1
    C 2 5  5 3  3 -2 2 -1
     -2*(-1+s)^(-1)
    C 2 5  4 3  1 -2 3 -1
     -(-1+s)^(-1)
    C 2 5  4 3  2 -2 2 -1
     1/2*(-3+d)*(-1+s)^(-1)
    C 2 5  4 2  2 -1 2 -1
     2*(-1+s)^(-1)
    C 2 5  3 2  1 -1 2 -1
     (-1+s)^(-1)
    C 2 5  3 2  1 -2 2 0
     1/2*(-1+s)^(-1)
;
  C 2 5  5 3  2 -2 3 -1
   1
    C 2 5  5 3  3 -2 2 -1
     1
    C 2 5  5 2  2 -2 3 0
     -2+s
    C 2 5  5 2  3 -2 2 0
     -2
    C 2 5  4 2  1 -2 3 0
     -1
    C 2 5  4 2  2 -1 2 -1
     -1
    C 2 5  4 2  2 -2 2 0
     -1
    C 2 5  4 1  2 -1 2 0
     1+t
    C 2 5  3 1  1 -1 2 0
     1
;
  C 2 5  5 3  2 -2 3 -1
   1
    C 2 5  5 3  3 -2 2 -1
     1
    C 2 5  5 2  2 -1 3 -1
     s
    C 2 5  4 2  1 -1 3 -1
     -1
    C 2 5  4 2  2 -1 2 -1
     -3/2
    C 2 5  4 2  2 -2 2 0
     -1/2
    C 2 5  4 1  2 -1 2 0
     -1/2+1/2*t
    C 2 5  3 1  1 0 2 -1
     1/2
    C 2 5  3 1  1 -1 2 0
     1/2
;
  C 2 5  5 3  2 -2 3 -1
   1
    C 2 5  5 3  3 -2 2 -1
     1
    C 2 5  5 2  2 -1 3 -1
     1
    C 2 5  5 2  3 -1 2 -1
     1+s
    C 2 5  4 2  2 -1 2 -1
     -3/2
    C 2 5  4 2  2 -2 2 0
     -1/2
    C 2 5  4 2  3 -1 1 -1
     -1
    C 2 5  4 1  2 0 2 -1
     -1/2
    C 2 5  4 1  2 -1 2 0
     -1+1/2*t
    C 2 5  3 1  2 0 1 -1
     1/2
    C 2 5  3 1  2 -1 1 0
     1/2
;
  C 2 5  5 3  2 -2 3 -1
   1
    C 2 5  5 3  2 -3 3 0
     -1
    C 2 5  5 2  2 -2 3 0
     -2
    C 2 5  4 2  2 -2 2 0
     -(-1+t)*s^(-1)
    C 2 5  3 1  1 -1 2 0
     (-1+t)*s^(-1)
;
  C 2 5  5 3  2 -2 3 -1
   1
    C 2 5  5 3  2 -3 3 0
     1
    C 2 5  5 2  2 -2 3 0
     -1+s
    C 2 5  4 2  1 -2 3 0
     -1
    C 2 5  4 2  2 -1 2 -1
     -1
    C 2 5  4 2  2 -2 2 0
     (-1+t-s)*s^(-1)
    C 2 5  4 1  2 -1 2 0
     (-1+t*s+t+s)*s^(-1)
    C 2 5  3 1  1 -1 2 0
     1
    C 2 5  3 1  2 -1 1 0
     -(-1+t)*s^(-1)
;
  C 2 5  5 3  2 -1 3 -2
   1
    C 2 5  5 2  2 0 3 -2
     1/2+1/2*s
    C 2 5  4 2  1 0 3 -2
     -1/2
    C 2 5  4 2  2 0 2 -2
     -1/2
    C 2 5  4 2  2 -1 2 -1
     -1/2
    C 2 5  4 1  2 0 2 -1
     1/2*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 1  1 0 2 -1
     1/2*(-1+t+s)*s^(-1)
    C 2 5  3 1  2 0 1 -1
     -1/2*(-1+t)*s^(-1)
;
  C 2 5  5 3  2 -1 3 -2
   1
    C 2 5  5 3  3 -1 2 -2
     -2*(-1+s)^(-1)
    C 2 5  4 3  1 -1 3 -2
     -(-1+s)^(-1)
    C 2 5  4 3  2 -1 2 -2
     1/2*(-3+d)*(-1+s)^(-1)
    C 2 5  4 2  2 0 2 -2
     (-1+s)^(-1)
    C 2 5  3 2  1 0 2 -2
     1/2*(-1+s)^(-1)
    C 2 5  3 2  1 -1 2 -1
     (-1+s)^(-1)
;
  C 2 5  5 3  2 -1 3 -2
   1
    C 2 5  5 3  3 -1 2 -2
     1
    C 2 5  5 2  2 -1 3 -1
     -2+s
    C 2 5  5 2  3 -1 2 -1
     -2
    C 2 5  4 2  1 -1 3 -1
     -1
    C 2 5  4 2  2 0 2 -2
     -1/2
    C 2 5  4 2  2 -1 2 -1
     -3/2
    C 2 5  4 1  2 0 2 -1
     1/2+1/2*t
    C 2 5  3 1  1 0 2 -1
     1/2
    C 2 5  3 1  1 -1 2 0
     1/2
;
  C 2 5  5 3  2 -1 3 -2
   1
    C 2 5  5 3  3 -1 2 -2
     1
    C 2 5  5 2  2 0 3 -2
     s
    C 2 5  4 2  1 0 3 -2
     -1
    C 2 5  4 2  2 0 2 -2
     -1
    C 2 5  4 2  2 -1 2 -1
     -1
    C 2 5  4 1  2 0 2 -1
     -1+t
    C 2 5  3 1  1 0 2 -1
     1
;
  C 2 5  5 3  2 -1 3 -2
   1
    C 2 5  5 3  3 -1 2 -2
     1
    C 2 5  5 2  2 0 3 -2
     1
    C 2 5  5 2  3 0 2 -2
     1+s
    C 2 5  4 2  2 0 2 -2
     -1
    C 2 5  4 2  2 -1 2 -1
     -1
    C 2 5  4 2  3 0 1 -2
     -1
    C 2 5  4 1  2 0 2 -1
     -2+t
    C 2 5  3 1  2 0 1 -1
     1
;
  C 2 5  5 3  2 -1 3 -2
   1
    C 2 5  5 3  2 -2 3 -1
     -1
    C 2 5  5 2  2 -1 3 -1
     -2
    C 2 5  4 2  2 -2 2 0
     s^(-1)
    C 2 5  4 1  2 -1 2 0
     -(-1+t)*s^(-1)
    C 2 5  3 1  1 0 2 -1
     1/2*(-1+t)*s^(-1)
    C 2 5  3 1  1 -1 2 0
     -1/2*(1+t)*s^(-1)
;
  C 2 5  5 3  2 -1 3 -2
   1
    C 2 5  5 3  2 -2 3 -1
     1
    C 2 5  5 2  2 -1 3 -1
     -1+s
    C 2 5  4 2  1 -1 3 -1
     -1
    C 2 5  4 2  2 0 2 -2
     -1/2
    C 2 5  4 2  2 -1 2 -1
     -3/2
    C 2 5  4 2  2 -2 2 0
     -s^(-1)
    C 2 5  4 1  2 0 2 -1
     1/2*(-1+t*s+t+s)*s^(-1)
    C 2 5  4 1  2 -1 2 0
     (-2+t)*s^(-1)
    C 2 5  3 1  1 0 2 -1
     1/2
    C 2 5  3 1  1 -1 2 0
     1/2*(-1+t+s)*s^(-1)
    C 2 5  3 1  2 0 1 -1
     -1/2*(-1+t)*s^(-1)
    C 2 5  3 1  2 -1 1 0
     s^(-1)
;
  C 2 5  5 3  2 0 3 -3
   1
    C 2 5  5 3  3 0 2 -3
     -2*(-1+s)^(-1)
    C 2 5  4 3  1 0 3 -3
     -(-1+s)^(-1)
    C 2 5  4 3  2 0 2 -3
     1/2*(-3+d)*(-1+s)^(-1)
    C 2 5  3 2  1 0 2 -2
     3/2*(-1+s)^(-1)
;
  C 2 5  5 3  2 0 3 -3
   1
    C 2 5  5 3  3 0 2 -3
     1
    C 2 5  5 2  2 0 3 -2
     -2+s
    C 2 5  5 2  3 0 2 -2
     -2
    C 2 5  4 2  1 0 3 -2
     -1
    C 2 5  4 2  2 0 2 -2
     -2
    C 2 5  3 1  1 0 2 -1
     1
;
  C 2 5  5 3  2 0 3 -3
   1
    C 2 5  5 3  2 -1 3 -2
     -1
    C 2 5  5 2  2 0 3 -2
     -2
    C 2 5  4 2  2 0 2 -2
     (-1+t)*s^(-1)
    C 2 5  4 2  2 -1 2 -1
     2*s^(-1)
    C 2 5  4 1  2 0 2 -1
     -2*(-1+t)*s^(-1)
    C 2 5  3 1  1 0 2 -1
     -(1+t)*s^(-1)
;
  C 2 5  5 3  2 0 3 -3
   1
    C 2 5  5 3  2 -1 3 -2
     1
    C 2 5  5 2  2 0 3 -2
     -1+s
    C 2 5  4 2  1 0 3 -2
     -1
    C 2 5  4 2  2 0 2 -2
     -(-1+t+2*s)*s^(-1)
    C 2 5  4 2  2 -1 2 -1
     -2*s^(-1)
    C 2 5  4 1  2 0 2 -1
     2*(-2+t)*s^(-1)
    C 2 5  3 1  1 0 2 -1
     (-1+t+s)*s^(-1)
    C 2 5  3 1  2 0 1 -1
     2*s^(-1)
;
  C 2 5  5 3  1 -3 4 0
   1
    C 2 5  5 2  1 -2 4 0
     1/2+1/2*s
    C 2 5  4 2  1 -2 3 0
     -5/6
;
  C 2 5  5 3  1 -3 4 0
   1
    C 2 5  5 3  2 -3 3 0
     -2/3*(-1+s)^(-1)
    C 2 5  4 3  1 -3 3 0
     1/3*(-2+d)*(-1+s)^(-1)
    C 2 5  4 2  1 -2 3 0
     2*(-1+s)^(-1)
;
  C 2 5  5 3  1 -3 4 0
   1
    C 2 5  5 3  2 -3 3 0
     1/3
    C 2 5  5 2  1 -2 4 0
     s
    C 2 5  4 2  1 -2 3 0
     -1
;
  C 2 5  5 3  1 -3 4 0
   1
    C 2 5  5 3  2 -3 3 0
     1/3
    C 2 5  5 2  1 -2 4 0
     1
    C 2 5  5 2  2 -2 3 0
     1/3+1/3*s
    C 2 5  4 2  1 -2 3 0
     -5/3
    C 2 5  4 2  2 -2 2 0
     -1/3
    C 2 5  4 1  1 -1 3 0
     -2/3
    C 2 5  3 1  1 -1 2 0
     2/3
;
  C 2 5  5 3  1 -2 4 -1
   1
    C 2 5  5 2  1 -1 4 -1
     1/2+1/2*s
    C 2 5  4 2  1 -1 3 -1
     -2/3
    C 2 5  4 2  1 -2 3 0
     -1/6
    C 2 5  4 1  1 -1 3 0
     1/6*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 1  1 -1 2 0
     -1/6*(-1+t)*s^(-1)
;
  C 2 5  5 3  1 -2 4 -1
   1
    C 2 5  5 3  2 -2 3 -1
     -2/3*(-1+s)^(-1)
    C 2 5  4 3  1 -2 3 -1
     1/3*(-2+d)*(-1+s)^(-1)
    C 2 5  4 2  1 -1 3 -1
     4/3*(-1+s)^(-1)
;
  C 2 5  5 3  1 -2 4 -1
   1
    C 2 5  5 3  2 -2 3 -1
     1/3
    C 2 5  5 2  1 -2 4 0
     -2+s
    C 2 5  5 2  2 -2 3 0
     -2/3
    C 2 5  4 2  1 -1 3 -1
     -2/3
    C 2 5  4 2  1 -2 3 0
     -1/3
    C 2 5  4 1  1 -1 3 0
     2/3+2/3*t
;
  C 2 5  5 3  1 -2 4 -1
   1
    C 2 5  5 3  2 -2 3 -1
     1/3
    C 2 5  5 2  1 -1 4 -1
     s
    C 2 5  4 2  1 -1 3 -1
     -2/3
    C 2 5  4 2  1 -2 3 0
     -1/3
    C 2 5  4 1  1 -1 3 0
     -1/3+1/3*t
;
  C 2 5  5 3  1 -2 4 -1
   1
    C 2 5  5 3  2 -2 3 -1
     1/3
    C 2 5  5 2  1 -1 4 -1
     1
    C 2 5  5 2  2 -1 3 -1
     1/3+1/3*s
    C 2 5  4 2  1 -1 3 -1
     -4/3
    C 2 5  4 2  1 -2 3 0
     -1/3
    C 2 5  4 2  2 -1 2 -1
     -1/3
    C 2 5  4 1  1 0 3 -1
     -1/3
    C 2 5  4 1  1 -1 3 0
     -2/3+1/3*t
    C 2 5  3 1  1 0 2 -1
     1/3
    C 2 5  3 1  1 -1 2 0
     1/3
;
  C 2 5  5 3  1 -2 4 -1
   1
    C 2 5  5 3  1 -3 4 0
     -1
    C 2 5  5 2  1 -2 4 0
     -2
    C 2 5  4 2  1 -2 3 0
     -2/3*(-1+t)*s^(-1)
;
  C 2 5  5 3  1 -2 4 -1
   1
    C 2 5  5 3  1 -3 4 0
     1
    C 2 5  5 2  1 -2 4 0
     -1+s
    C 2 5  4 2  1 -1 3 -1
     -2/3
    C 2 5  4 2  1 -2 3 0
     1/3*(-2+2*t-3*s)*s^(-1)
    C 2 5  4 1  1 -1 3 0
     2/3*(-1+t*s+t+s)*s^(-1)
    C 2 5  3 1  1 -1 2 0
     -2/3*(-1+t)*s^(-1)
;
  C 2 5  5 3  1 -1 4 -2
   1
    C 2 5  5 2  1 0 4 -2
     1/2+1/2*s
    C 2 5  4 2  1 0 3 -2
     -1/2
    C 2 5  4 2  1 -1 3 -1
     -1/3
    C 2 5  4 1  1 0 3 -1
     1/3*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 1  1 0 2 -1
     -1/3*(-1+t)*s^(-1)
;
  C 2 5  5 3  1 -1 4 -2
   1
    C 2 5  5 3  2 -1 3 -2
     -2/3*(-1+s)^(-1)
    C 2 5  4 3  1 -1 3 -2
     1/3*(-2+d)*(-1+s)^(-1)
    C 2 5  4 2  1 0 3 -2
     2/3*(-1+s)^(-1)
;
  C 2 5  5 3  1 -1 4 -2
   1
    C 2 5  5 3  2 -1 3 -2
     1/3
    C 2 5  5 2  1 -1 4 -1
     -2+s
    C 2 5  5 2  2 -1 3 -1
     -2/3
    C 2 5  4 2  1 0 3 -2
     -1/3
    C 2 5  4 2  1 -1 3 -1
     -2/3
    C 2 5  4 1  1 0 3 -1
     1/3+1/3*t
;
  C 2 5  5 3  1 -1 4 -2
   1
    C 2 5  5 3  2 -1 3 -2
     1/3
    C 2 5  5 2  1 0 4 -2
     s
    C 2 5  4 2  1 0 3 -2
     -1/3
    C 2 5  4 2  1 -1 3 -1
     -2/3
    C 2 5  4 1  1 0 3 -1
     -2/3+2/3*t
;
  C 2 5  5 3  1 -1 4 -2
   1
    C 2 5  5 3  2 -1 3 -2
     1/3
    C 2 5  5 2  1 0 4 -2
     1
    C 2 5  5 2  2 0 3 -2
     1/3+1/3*s
    C 2 5  4 2  1 0 3 -2
     -1
    C 2 5  4 2  1 -1 3 -1
     -2/3
    C 2 5  4 2  2 0 2 -2
     -1/3
    C 2 5  4 1  1 0 3 -1
     -4/3+2/3*t
    C 2 5  3 1  1 0 2 -1
     2/3
;
  C 2 5  5 3  1 -1 4 -2
   1
    C 2 5  5 3  1 -2 4 -1
     -1
    C 2 5  5 2  1 -1 4 -1
     -2
    C 2 5  4 2  1 -2 3 0
     2/3*s^(-1)
    C 2 5  4 1  1 -1 3 0
     -2/3*(-1+t)*s^(-1)
;
  C 2 5  5 3  1 -1 4 -2
   1
    C 2 5  5 3  1 -2 4 -1
     1
    C 2 5  5 2  1 -1 4 -1
     -1+s
    C 2 5  4 2  1 0 3 -2
     -1/3
    C 2 5  4 2  1 -1 3 -1
     -4/3
    C 2 5  4 2  1 -2 3 0
     -2/3*s^(-1)
    C 2 5  4 1  1 0 3 -1
     1/3*(-1+t*s+t+s)*s^(-1)
    C 2 5  4 1  1 -1 3 0
     2/3*(-2+t)*s^(-1)
    C 2 5  3 1  1 0 2 -1
     -1/3*(-1+t)*s^(-1)
    C 2 5  3 1  1 -1 2 0
     2/3*s^(-1)
;
  C 2 5  5 3  1 0 4 -3
   1
    C 2 5  5 3  2 0 3 -3
     -2/3*(-1+s)^(-1)
    C 2 5  4 3  1 0 3 -3
     1/3*(-2+d)*(-1+s)^(-1)
;
  C 2 5  5 3  1 0 4 -3
   1
    C 2 5  5 3  2 0 3 -3
     1/3
    C 2 5  5 2  1 0 4 -2
     -2+s
    C 2 5  5 2  2 0 3 -2
     -2/3
    C 2 5  4 2  1 0 3 -2
     -1
;
  C 2 5  5 3  1 0 4 -3
   1
    C 2 5  5 3  1 -1 4 -2
     -1
    C 2 5  5 2  1 0 4 -2
     -2
    C 2 5  4 2  1 0 3 -2
     2/3*(-1+t)*s^(-1)
    C 2 5  4 2  1 -1 3 -1
     4/3*s^(-1)
    C 2 5  4 1  1 0 3 -1
     -4/3*(-1+t)*s^(-1)
;
  C 2 5  5 3  1 0 4 -3
   1
    C 2 5  5 3  1 -1 4 -2
     1
    C 2 5  5 2  1 0 4 -2
     -1+s
    C 2 5  4 2  1 0 3 -2
     -1/3*(-2+2*t+5*s)*s^(-1)
    C 2 5  4 2  1 -1 3 -1
     -4/3*s^(-1)
    C 2 5  4 1  1 0 3 -1
     4/3*(-2+t)*s^(-1)
    C 2 5  3 1  1 0 2 -1
     4/3*s^(-1)
;
  C 2 5  5 4  3 -4 2 0
   1
    C 2 5  5 3  3 -3 2 0
     1/2+1/2*s
    C 2 5  4 3  2 -3 2 0
     -1/2
    C 2 5  4 3  3 -3 1 0
     -2
    C 2 5  3 2  2 -2 1 0
     3/2
;
  C 2 5  5 4  3 -4 2 0
   1
    C 2 5  5 4  4 -4 1 0
     3
    C 2 5  5 3  3 -3 2 0
     s
    C 2 5  4 3  2 -3 2 0
     -1
    C 2 5  4 3  3 -3 1 0
     -6
    C 2 5  3 2  2 -2 1 0
     3
;
  C 2 5  5 4  3 -4 2 0
   1
    C 2 5  5 4  4 -4 1 0
     3
    C 2 5  5 3  3 -3 2 0
     1
    C 2 5  5 3  4 -3 1 0
     3+3*s
    C 2 5  4 3  3 -3 1 0
     -4
    C 2 5  4 2  3 -2 1 0
     -3
    A 1 1  4 3  4 -3 0 0
     -3
    A 1 1  3 2  3 -2 0 0
     3
;
  C 2 5  5 4  3 -3 2 -1
   1
    C 2 5  5 3  3 -2 2 -1
     1/2+1/2*s
    C 2 5  4 3  2 -2 2 -1
     -1/2
    C 2 5  4 3  3 -2 1 -1
     -3/2
    C 2 5  4 3  3 -3 1 0
     -1/2
    C 2 5  4 2  3 -2 1 0
     1/2*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 2  2 -1 1 -1
     1
    C 2 5  3 2  2 -2 1 0
     1/2*(-1+t+s)*s^(-1)
    A 1 1  3 2  3 -2 0 0
     -1/2*(-1+t)*s^(-1)
;
  C 2 5  5 4  3 -3 2 -1
   1
    C 2 5  5 4  4 -3 1 -1
     3
    C 2 5  5 3  3 -3 2 0
     -2+s
    C 2 5  5 3  4 -3 1 0
     -6
    C 2 5  4 3  2 -3 2 0
     -1
    C 2 5  4 3  3 -2 1 -1
     -3
    C 2 5  4 3  3 -3 1 0
     -3
    C 2 5  4 2  3 -2 1 0
     3+3*t
    C 2 5  3 2  2 -2 1 0
     3
;
  C 2 5  5 4  3 -3 2 -1
   1
    C 2 5  5 4  4 -3 1 -1
     3
    C 2 5  5 3  3 -2 2 -1
     s
    C 2 5  4 3  2 -2 2 -1
     -1
    C 2 5  4 3  3 -2 1 -1
     -5
    C 2 5  4 3  3 -3 1 0
     -1
    C 2 5  4 2  3 -2 1 0
     -1+t
    C 2 5  3 2  2 -1 1 -1
     2
    C 2 5  3 2  2 -2 1 0
     1
;
  C 2 5  5 4  3 -3 2 -1
   1
    C 2 5  5 4  4 -3 1 -1
     3
    C 2 5  5 3  3 -2 2 -1
     1
    C 2 5  5 3  4 -2 1 -1
     3+3*s
    C 2 5  4 3  3 -2 1 -1
     -3
    C 2 5  4 3  3 -3 1 0
     -1
    C 2 5  4 2  3 -1 1 -1
     -2
    C 2 5  4 2  3 -2 1 0
     -2+t
    A 1 1  4 3  4 -2 0 -1
     -3
    A 1 1  3 2  3 -1 0 -1
     2
    A 1 1  3 2  3 -2 0 0
     1
;
  C 2 5  5 4  3 -3 2 -1
   1
    C 2 5  5 4  3 -4 2 0
     -1
    C 2 5  5 3  3 -3 2 0
     -2
    C 2 5  4 3  3 -3 1 0
     -3*(-1+t)*s^(-1)
    C 2 5  3 2  2 -2 1 0
     3*(-1+t)*s^(-1)
;
  C 2 5  5 4  3 -3 2 -1
   1
    C 2 5  5 4  3 -4 2 0
     1
    C 2 5  5 3  3 -3 2 0
     -1+s
    C 2 5  4 3  2 -3 2 0
     -1
    C 2 5  4 3  3 -2 1 -1
     -3
    C 2 5  4 3  3 -3 1 0
     (-3+3*t-s)*s^(-1)
    C 2 5  4 2  3 -2 1 0
     3*(-1+t*s+t+s)*s^(-1)
    C 2 5  3 2  2 -2 1 0
     3
    A 1 1  3 2  3 -2 0 0
     -3*(-1+t)*s^(-1)
;
  C 2 5  5 4  3 -2 2 -2
   1
    C 2 5  5 3  3 -1 2 -2
     1/2+1/2*s
    C 2 5  4 3  2 -1 2 -2
     -1/2
    C 2 5  4 3  3 -1 1 -2
     -1
    C 2 5  4 3  3 -2 1 -1
     -1
    C 2 5  4 2  3 -1 1 -1
     (-1+t*s+t-s)*s^(-1)
    C 2 5  3 2  2 0 1 -2
     1/2
    C 2 5  3 2  2 -1 1 -1
     (-1+t+s)*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     -(-1+t)*s^(-1)
;
  C 2 5  5 4  3 -2 2 -2
   1
    C 2 5  5 4  4 -2 1 -2
     3
    C 2 5  5 3  3 -2 2 -1
     -2+s
    C 2 5  5 3  4 -2 1 -1
     -6
    C 2 5  4 3  2 -2 2 -1
     -1
    C 2 5  4 3  3 -1 1 -2
     -2
    C 2 5  4 3  3 -2 1 -1
     -4
    C 2 5  4 2  3 -1 1 -1
     2+2*t
    C 2 5  3 2  2 -1 1 -1
     2
    C 2 5  3 2  2 -2 1 0
     1
;
  C 2 5  5 4  3 -2 2 -2
   1
    C 2 5  5 4  4 -2 1 -2
     3
    C 2 5  5 3  3 -1 2 -2
     s
    C 2 5  4 3  2 -1 2 -2
     -1
    C 2 5  4 3  3 -1 1 -2
     -4
    C 2 5  4 3  3 -2 1 -1
     -2
    C 2 5  4 2  3 -1 1 -1
     -2+2*t
    C 2 5  3 2  2 0 1 -2
     1
    C 2 5  3 2  2 -1 1 -1
     2
;
  C 2 5  5 4  3 -2 2 -2
   1
    C 2 5  5 4  4 -2 1 -2
     3
    C 2 5  5 3  3 -1 2 -2
     1
    C 2 5  5 3  4 -1 1 -2
     3+3*s
    C 2 5  4 3  3 -1 1 -2
     -2
    C 2 5  4 3  3 -2 1 -1
     -2
    C 2 5  4 2  3 0 1 -2
     -1
    C 2 5  4 2  3 -1 1 -1
     -4+2*t
    A 1 1  4 3  4 -1 0 -2
     -3
    A 1 1  3 2  3 0 0 -2
     1
    A 1 1  3 2  3 -1 0 -1
     2
;
  C 2 5  5 4  3 -2 2 -2
   1
    C 2 5  5 4  3 -3 2 -1
     -1
    C 2 5  5 3  3 -2 2 -1
     -2
    C 2 5  4 3  3 -2 1 -1
     -(-1+t)*s^(-1)
    C 2 5  4 3  3 -3 1 0
     2*s^(-1)
    C 2 5  4 2  3 -2 1 0
     -2*(-1+t)*s^(-1)
    C 2 5  3 2  2 -1 1 -1
     2*(-1+t)*s^(-1)
    C 2 5  3 2  2 -2 1 0
     -(1+t)*s^(-1)
;
  C 2 5  5 4  3 -2 2 -2
   1
    C 2 5  5 4  3 -3 2 -1
     1
    C 2 5  5 3  3 -2 2 -1
     -1+s
    C 2 5  4 3  2 -2 2 -1
     -1
    C 2 5  4 3  3 -1 1 -2
     -2
    C 2 5  4 3  3 -2 1 -1
     (-1+t-2*s)*s^(-1)
    C 2 5  4 3  3 -3 1 0
     -2*s^(-1)
    C 2 5  4 2  3 -1 1 -1
     2*(-1+t*s+t+s)*s^(-1)
    C 2 5  4 2  3 -2 1 0
     2*(-2+t)*s^(-1)
    C 2 5  3 2  2 -1 1 -1
     2
    C 2 5  3 2  2 -2 1 0
     (-1+t+s)*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     -2*(-1+t)*s^(-1)
    A 1 1  3 2  3 -2 0 0
     2*s^(-1)
;
  C 2 5  5 4  3 -1 2 -3
   1
    C 2 5  5 3  3 0 2 -3
     1/2+1/2*s
    C 2 5  4 3  2 0 2 -3
     -1/2
    C 2 5  4 3  3 0 1 -3
     -1/2
    C 2 5  4 3  3 -1 1 -2
     -3/2
    C 2 5  4 2  3 0 1 -2
     3/2*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 2  2 0 1 -2
     3/2*(-1+t+s)*s^(-1)
    A 1 1  3 2  3 0 0 -2
     -3/2*(-1+t)*s^(-1)
;
  C 2 5  5 4  3 -1 2 -3
   1
    C 2 5  5 4  4 -1 1 -3
     3
    C 2 5  5 3  3 -1 2 -2
     -2+s
    C 2 5  5 3  4 -1 1 -2
     -6
    C 2 5  4 3  2 -1 2 -2
     -1
    C 2 5  4 3  3 0 1 -3
     -1
    C 2 5  4 3  3 -1 1 -2
     -5
    C 2 5  4 2  3 0 1 -2
     1+t
    C 2 5  3 2  2 0 1 -2
     1
    C 2 5  3 2  2 -1 1 -1
     2
;
  C 2 5  5 4  3 -1 2 -3
   1
    C 2 5  5 4  4 -1 1 -3
     3
    C 2 5  5 3  3 0 2 -3
     s
    C 2 5  4 3  2 0 2 -3
     -1
    C 2 5  4 3  3 0 1 -3
     -3
    C 2 5  4 3  3 -1 1 -2
     -3
    C 2 5  4 2  3 0 1 -2
     -3+3*t
    C 2 5  3 2  2 0 1 -2
     3
;
  C 2 5  5 4  3 -1 2 -3
   1
    C 2 5  5 4  4 -1 1 -3
     3
    C 2 5  5 3  3 0 2 -3
     1
    C 2 5  5 3  4 0 1 -3
     3+3*s
    C 2 5  4 3  3 0 1 -3
     -1
    C 2 5  4 3  3 -1 1 -2
     -3
    C 2 5  4 2  3 0 1 -2
     -6+3*t
    A 1 1  4 3  4 0 0 -3
     -3
    A 1 1  3 2  3 0 0 -2
     3
;
  C 2 5  5 4  3 -1 2 -3
   1
    C 2 5  5 4  3 -2 2 -2
     -1
    C 2 5  5 3  3 -1 2 -2
     -2
    C 2 5  4 3  3 -1 1 -2
     (-1+t)*s^(-1)
    C 2 5  4 3  3 -2 1 -1
     4*s^(-1)
    C 2 5  4 2  3 -1 1 -1
     -4*(-1+t)*s^(-1)
    C 2 5  3 2  2 0 1 -2
     (-1+t)*s^(-1)
    C 2 5  3 2  2 -1 1 -1
     -2*(1+t)*s^(-1)
;
  C 2 5  5 4  3 -1 2 -3
   1
    C 2 5  5 4  3 -2 2 -2
     1
    C 2 5  5 3  3 -1 2 -2
     -1+s
    C 2 5  4 3  2 -1 2 -2
     -1
    C 2 5  4 3  3 0 1 -3
     -1
    C 2 5  4 3  3 -1 1 -2
     -(-1+t+3*s)*s^(-1)
    C 2 5  4 3  3 -2 1 -1
     -4*s^(-1)
    C 2 5  4 2  3 0 1 -2
     (-1+t*s+t+s)*s^(-1)
    C 2 5  4 2  3 -1 1 -1
     4*(-2+t)*s^(-1)
    C 2 5  3 2  2 0 1 -2
     1
    C 2 5  3 2  2 -1 1 -1
     2*(-1+t+s)*s^(-1)
    A 1 1  3 2  3 0 0 -2
     -(-1+t)*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     4*s^(-1)
;
  C 2 5  5 4  3 0 2 -4
   1
    C 2 5  5 4  4 0 1 -4
     3
    C 2 5  5 3  3 0 2 -3
     -2+s
    C 2 5  5 3  4 0 1 -3
     -6
    C 2 5  4 3  2 0 2 -3
     -1
    C 2 5  4 3  3 0 1 -3
     -6
    C 2 5  3 2  2 0 1 -2
     3
;
  C 2 5  5 4  3 0 2 -4
   1
    C 2 5  5 4  3 -1 2 -3
     -1
    C 2 5  5 3  3 0 2 -3
     -2
    C 2 5  4 3  3 0 1 -3
     3*(-1+t)*s^(-1)
    C 2 5  4 3  3 -1 1 -2
     6*s^(-1)
    C 2 5  4 2  3 0 1 -2
     -6*(-1+t)*s^(-1)
    C 2 5  3 2  2 0 1 -2
     -3*(1+t)*s^(-1)
;
  C 2 5  5 4  3 0 2 -4
   1
    C 2 5  5 4  3 -1 2 -3
     1
    C 2 5  5 3  3 0 2 -3
     -1+s
    C 2 5  4 3  2 0 2 -3
     -1
    C 2 5  4 3  3 0 1 -3
     -(-3+3*t+4*s)*s^(-1)
    C 2 5  4 3  3 -1 1 -2
     -6*s^(-1)
    C 2 5  4 2  3 0 1 -2
     6*(-2+t)*s^(-1)
    C 2 5  3 2  2 0 1 -2
     3*(-1+t+s)*s^(-1)
    A 1 1  3 2  3 0 0 -2
     6*s^(-1)
;
  C 2 5  5 4  2 -4 3 0
   1
    C 2 5  5 3  2 -3 3 0
     1/2+1/2*s
    C 2 5  4 3  1 -3 3 0
     -1/2
    C 2 5  4 3  2 -3 2 0
     -5/4
    C 2 5  3 2  1 -2 2 0
     3/4
;
  C 2 5  5 4  2 -4 3 0
   1
    C 2 5  5 4  3 -4 2 0
     1
    C 2 5  5 3  2 -3 3 0
     s
    C 2 5  4 3  1 -3 3 0
     -1
    C 2 5  4 3  2 -3 2 0
     -5/2
    C 2 5  3 2  1 -2 2 0
     3/2
;
  C 2 5  5 4  2 -4 3 0
   1
    C 2 5  5 4  3 -4 2 0
     1
    C 2 5  5 3  2 -3 3 0
     1
    C 2 5  5 3  3 -3 2 0
     1+s
    C 2 5  4 3  2 -3 2 0
     -5/2
    C 2 5  4 3  3 -3 1 0
     -1
    C 2 5  4 2  2 -2 2 0
     -3/2
    C 2 5  3 2  2 -2 1 0
     3/2
;
  C 2 5  5 4  2 -3 3 -1
   1
    C 2 5  5 3  2 -2 3 -1
     1/2+1/2*s
    C 2 5  4 3  1 -2 3 -1
     -1/2
    C 2 5  4 3  2 -2 2 -1
     -1
    C 2 5  4 3  2 -3 2 0
     -1/4
    C 2 5  4 2  2 -2 2 0
     1/4*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 2  1 -1 2 -1
     1/2
    C 2 5  3 2  1 -2 2 0
     1/4*(-1+t+s)*s^(-1)
    C 2 5  3 2  2 -2 1 0
     -1/4*(-1+t)*s^(-1)
;
  C 2 5  5 4  2 -3 3 -1
   1
    C 2 5  5 4  3 -3 2 -1
     1
    C 2 5  5 3  2 -3 3 0
     -2+s
    C 2 5  5 3  3 -3 2 0
     -2
    C 2 5  4 3  1 -3 3 0
     -1
    C 2 5  4 3  2 -2 2 -1
     -3/2
    C 2 5  4 3  2 -3 2 0
     -1
    C 2 5  4 2  2 -2 2 0
     3/2+3/2*t
    C 2 5  3 2  1 -2 2 0
     3/2
;
  C 2 5  5 4  2 -3 3 -1
   1
    C 2 5  5 4  3 -3 2 -1
     1
    C 2 5  5 3  2 -2 3 -1
     s
    C 2 5  4 3  1 -2 3 -1
     -1
    C 2 5  4 3  2 -2 2 -1
     -2
    C 2 5  4 3  2 -3 2 0
     -1/2
    C 2 5  4 2  2 -2 2 0
     -1/2+1/2*t
    C 2 5  3 2  1 -1 2 -1
     1
    C 2 5  3 2  1 -2 2 0
     1/2
;
  C 2 5  5 4  2 -3 3 -1
   1
    C 2 5  5 4  3 -3 2 -1
     1
    C 2 5  5 3  2 -2 3 -1
     1
    C 2 5  5 3  3 -2 2 -1
     1+s
    C 2 5  4 3  2 -2 2 -1
     -2
    C 2 5  4 3  2 -3 2 0
     -1/2
    C 2 5  4 3  3 -2 1 -1
     -1
    C 2 5  4 2  2 -1 2 -1
     -1
    C 2 5  4 2  2 -2 2 0
     -1+1/2*t
    C 2 5  3 2  2 -1 1 -1
     1
    C 2 5  3 2  2 -2 1 0
     1/2
;
  C 2 5  5 4  2 -3 3 -1
   1
    C 2 5  5 4  2 -4 3 0
     -1
    C 2 5  5 3  2 -3 3 0
     -2
    C 2 5  4 3  2 -3 2 0
     -3/2*(-1+t)*s^(-1)
    C 2 5  3 2  1 -2 2 0
     3/2*(-1+t)*s^(-1)
;
  C 2 5  5 4  2 -3 3 -1
   1
    C 2 5  5 4  2 -4 3 0
     1
    C 2 5  5 3  2 -3 3 0
     -1+s
    C 2 5  4 3  1 -3 3 0
     -1
    C 2 5  4 3  2 -2 2 -1
     -3/2
    C 2 5  4 3  2 -3 2 0
     1/2*(-3+3*t-2*s)*s^(-1)
    C 2 5  4 2  2 -2 2 0
     3/2*(-1+t*s+t+s)*s^(-1)
    C 2 5  3 2  1 -2 2 0
     3/2
    C 2 5  3 2  2 -2 1 0
     -3/2*(-1+t)*s^(-1)
;
  C 2 5  5 4  2 -2 3 -2
   1
    C 2 5  5 3  2 -1 3 -2
     1/2+1/2*s
    C 2 5  4 3  1 -1 3 -2
     -1/2
    C 2 5  4 3  2 -1 2 -2
     -3/4
    C 2 5  4 3  2 -2 2 -1
     -1/2
    C 2 5  4 2  2 -1 2 -1
     1/2*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 2  1 0 2 -2
     1/4
    C 2 5  3 2  1 -1 2 -1
     1/2*(-1+t+s)*s^(-1)
    C 2 5  3 2  2 -1 1 -1
     -1/2*(-1+t)*s^(-1)
;
  C 2 5  5 4  2 -2 3 -2
   1
    C 2 5  5 4  3 -2 2 -2
     1
    C 2 5  5 3  2 -2 3 -1
     -2+s
    C 2 5  5 3  3 -2 2 -1
     -2
    C 2 5  4 3  1 -2 3 -1
     -1
    C 2 5  4 3  2 -1 2 -2
     -1
    C 2 5  4 3  2 -2 2 -1
     -3/2
    C 2 5  4 2  2 -1 2 -1
     1+t
    C 2 5  3 2  1 -1 2 -1
     1
    C 2 5  3 2  1 -2 2 0
     1/2
;
  C 2 5  5 4  2 -2 3 -2
   1
    C 2 5  5 4  3 -2 2 -2
     1
    C 2 5  5 3  2 -1 3 -2
     s
    C 2 5  4 3  1 -1 3 -2
     -1
    C 2 5  4 3  2 -1 2 -2
     -3/2
    C 2 5  4 3  2 -2 2 -1
     -1
    C 2 5  4 2  2 -1 2 -1
     -1+t
    C 2 5  3 2  1 0 2 -2
     1/2
    C 2 5  3 2  1 -1 2 -1
     1
;
  C 2 5  5 4  2 -2 3 -2
   1
    C 2 5  5 4  3 -2 2 -2
     1
    C 2 5  5 3  2 -1 3 -2
     1
    C 2 5  5 3  3 -1 2 -2
     1+s
    C 2 5  4 3  2 -1 2 -2
     -3/2
    C 2 5  4 3  2 -2 2 -1
     -1
    C 2 5  4 3  3 -1 1 -2
     -1
    C 2 5  4 2  2 0 2 -2
     -1/2
    C 2 5  4 2  2 -1 2 -1
     -2+t
    C 2 5  3 2  2 0 1 -2
     1/2
    C 2 5  3 2  2 -1 1 -1
     1
;
  C 2 5  5 4  2 -2 3 -2
   1
    C 2 5  5 4  2 -3 3 -1
     -1
    C 2 5  5 3  2 -2 3 -1
     -2
    C 2 5  4 3  2 -2 2 -1
     -1/2*(-1+t)*s^(-1)
    C 2 5  4 3  2 -3 2 0
     s^(-1)
    C 2 5  4 2  2 -2 2 0
     -(-1+t)*s^(-1)
    C 2 5  3 2  1 -1 2 -1
     (-1+t)*s^(-1)
    C 2 5  3 2  1 -2 2 0
     -1/2*(1+t)*s^(-1)
;
  C 2 5  5 4  2 -2 3 -2
   1
    C 2 5  5 4  2 -3 3 -1
     1
    C 2 5  5 3  2 -2 3 -1
     -1+s
    C 2 5  4 3  1 -2 3 -1
     -1
    C 2 5  4 3  2 -1 2 -2
     -1
    C 2 5  4 3  2 -2 2 -1
     1/2*(-1+t-3*s)*s^(-1)
    C 2 5  4 3  2 -3 2 0
     -s^(-1)
    C 2 5  4 2  2 -1 2 -1
     (-1+t*s+t+s)*s^(-1)
    C 2 5  4 2  2 -2 2 0
     (-2+t)*s^(-1)
    C 2 5  3 2  1 -1 2 -1
     1
    C 2 5  3 2  1 -2 2 0
     1/2*(-1+t+s)*s^(-1)
    C 2 5  3 2  2 -1 1 -1
     -(-1+t)*s^(-1)
    C 2 5  3 2  2 -2 1 0
     s^(-1)
;
  C 2 5  5 4  2 -1 3 -3
   1
    C 2 5  5 3  2 0 3 -3
     1/2+1/2*s
    C 2 5  4 3  1 0 3 -3
     -1/2
    C 2 5  4 3  2 0 2 -3
     -1/2
    C 2 5  4 3  2 -1 2 -2
     -3/4
    C 2 5  4 2  2 0 2 -2
     3/4*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 2  1 0 2 -2
     3/4*(-1+t+s)*s^(-1)
    C 2 5  3 2  2 0 1 -2
     -3/4*(-1+t)*s^(-1)
;
  C 2 5  5 4  2 -1 3 -3
   1
    C 2 5  5 4  3 -1 2 -3
     1
    C 2 5  5 3  2 -1 3 -2
     -2+s
    C 2 5  5 3  3 -1 2 -2
     -2
    C 2 5  4 3  1 -1 3 -2
     -1
    C 2 5  4 3  2 0 2 -3
     -1/2
    C 2 5  4 3  2 -1 2 -2
     -2
    C 2 5  4 2  2 0 2 -2
     1/2+1/2*t
    C 2 5  3 2  1 0 2 -2
     1/2
    C 2 5  3 2  1 -1 2 -1
     1
;
  C 2 5  5 4  2 -1 3 -3
   1
    C 2 5  5 4  3 -1 2 -3
     1
    C 2 5  5 3  2 0 3 -3
     s
    C 2 5  4 3  1 0 3 -3
     -1
    C 2 5  4 3  2 0 2 -3
     -1
    C 2 5  4 3  2 -1 2 -2
     -3/2
    C 2 5  4 2  2 0 2 -2
     -3/2+3/2*t
    C 2 5  3 2  1 0 2 -2
     3/2
;
  C 2 5  5 4  2 -1 3 -3
   1
    C 2 5  5 4  3 -1 2 -3
     1
    C 2 5  5 3  2 0 3 -3
     1
    C 2 5  5 3  3 0 2 -3
     1+s
    C 2 5  4 3  2 0 2 -3
     -1
    C 2 5  4 3  2 -1 2 -2
     -3/2
    C 2 5  4 3  3 0 1 -3
     -1
    C 2 5  4 2  2 0 2 -2
     -3+3/2*t
    C 2 5  3 2  2 0 1 -2
     3/2
;
  C 2 5  5 4  2 -1 3 -3
   1
    C 2 5  5 4  2 -2 3 -2
     -1
    C 2 5  5 3  2 -1 3 -2
     -2
    C 2 5  4 3  2 -1 2 -2
     1/2*(-1+t)*s^(-1)
    C 2 5  4 3  2 -2 2 -1
     2*s^(-1)
    C 2 5  4 2  2 -1 2 -1
     -2*(-1+t)*s^(-1)
    C 2 5  3 2  1 0 2 -2
     1/2*(-1+t)*s^(-1)
    C 2 5  3 2  1 -1 2 -1
     -(1+t)*s^(-1)
;
  C 2 5  5 4  2 -1 3 -3
   1
    C 2 5  5 4  2 -2 3 -2
     1
    C 2 5  5 3  2 -1 3 -2
     -1+s
    C 2 5  4 3  1 -1 3 -2
     -1
    C 2 5  4 3  2 0 2 -3
     -1/2
    C 2 5  4 3  2 -1 2 -2
     -1/2*(-1+t+4*s)*s^(-1)
    C 2 5  4 3  2 -2 2 -1
     -2*s^(-1)
    C 2 5  4 2  2 0 2 -2
     1/2*(-1+t*s+t+s)*s^(-1)
    C 2 5  4 2  2 -1 2 -1
     2*(-2+t)*s^(-1)
    C 2 5  3 2  1 0 2 -2
     1/2
    C 2 5  3 2  1 -1 2 -1
     (-1+t+s)*s^(-1)
    C 2 5  3 2  2 0 1 -2
     -1/2*(-1+t)*s^(-1)
    C 2 5  3 2  2 -1 1 -1
     2*s^(-1)
;
  C 2 5  5 4  2 0 3 -4
   1
    C 2 5  5 4  3 0 2 -4
     1
    C 2 5  5 3  2 0 3 -3
     -2+s
    C 2 5  5 3  3 0 2 -3
     -2
    C 2 5  4 3  1 0 3 -3
     -1
    C 2 5  4 3  2 0 2 -3
     -5/2
    C 2 5  3 2  1 0 2 -2
     3/2
;
  C 2 5  5 4  2 0 3 -4
   1
    C 2 5  5 4  2 -1 3 -3
     -1
    C 2 5  5 3  2 0 3 -3
     -2
    C 2 5  4 3  2 0 2 -3
     3/2*(-1+t)*s^(-1)
    C 2 5  4 3  2 -1 2 -2
     3*s^(-1)
    C 2 5  4 2  2 0 2 -2
     -3*(-1+t)*s^(-1)
    C 2 5  3 2  1 0 2 -2
     -3/2*(1+t)*s^(-1)
;
  C 2 5  5 4  2 0 3 -4
   1
    C 2 5  5 4  2 -1 3 -3
     1
    C 2 5  5 3  2 0 3 -3
     -1+s
    C 2 5  4 3  1 0 3 -3
     -1
    C 2 5  4 3  2 0 2 -3
     -1/2*(-3+3*t+5*s)*s^(-1)
    C 2 5  4 3  2 -1 2 -2
     -3*s^(-1)
    C 2 5  4 2  2 0 2 -2
     3*(-2+t)*s^(-1)
    C 2 5  3 2  1 0 2 -2
     3/2*(-1+t+s)*s^(-1)
    C 2 5  3 2  2 0 1 -2
     3*s^(-1)
;
  C 2 5  5 4  1 -4 4 0
   1
    C 2 5  5 3  1 -3 4 0
     1/2+1/2*s
    C 2 5  4 3  1 -3 3 0
     -1
;
  C 2 5  5 4  1 -4 4 0
   1
    C 2 5  5 4  2 -4 3 0
     1/3
    C 2 5  5 3  1 -3 4 0
     s
    C 2 5  4 3  1 -3 3 0
     -4/3
;
  C 2 5  5 4  1 -4 4 0
   1
    C 2 5  5 4  2 -4 3 0
     1/3
    C 2 5  5 3  1 -3 4 0
     1
    C 2 5  5 3  2 -3 3 0
     1/3+1/3*s
    C 2 5  4 3  1 -3 3 0
     -2
    C 2 5  4 3  2 -3 2 0
     -1/3
    C 2 5  4 2  1 -2 3 0
     -1
    C 2 5  3 2  1 -2 2 0
     1
;
  C 2 5  5 4  1 -3 4 -1
   1
    C 2 5  5 3  1 -2 4 -1
     1/2+1/2*s
    C 2 5  4 3  1 -2 3 -1
     -5/6
    C 2 5  4 3  1 -3 3 0
     -1/6
    C 2 5  4 2  1 -2 3 0
     1/6*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 2  1 -2 2 0
     -1/6*(-1+t)*s^(-1)
;
  C 2 5  5 4  1 -3 4 -1
   1
    C 2 5  5 4  2 -3 3 -1
     1/3
    C 2 5  5 3  1 -3 4 0
     -2+s
    C 2 5  5 3  2 -3 3 0
     -2/3
    C 2 5  4 3  1 -2 3 -1
     -1
    C 2 5  4 3  1 -3 3 0
     -1/3
    C 2 5  4 2  1 -2 3 0
     1+t
;
  C 2 5  5 4  1 -3 4 -1
   1
    C 2 5  5 4  2 -3 3 -1
     1/3
    C 2 5  5 3  1 -2 4 -1
     s
    C 2 5  4 3  1 -2 3 -1
     -1
    C 2 5  4 3  1 -3 3 0
     -1/3
    C 2 5  4 2  1 -2 3 0
     -1/3+1/3*t
;
  C 2 5  5 4  1 -3 4 -1
   1
    C 2 5  5 4  2 -3 3 -1
     1/3
    C 2 5  5 3  1 -2 4 -1
     1
    C 2 5  5 3  2 -2 3 -1
     1/3+1/3*s
    C 2 5  4 3  1 -2 3 -1
     -5/3
    C 2 5  4 3  1 -3 3 0
     -1/3
    C 2 5  4 3  2 -2 2 -1
     -1/3
    C 2 5  4 2  1 -1 3 -1
     -2/3
    C 2 5  4 2  1 -2 3 0
     -2/3+1/3*t
    C 2 5  3 2  1 -1 2 -1
     2/3
    C 2 5  3 2  1 -2 2 0
     1/3
;
  C 2 5  5 4  1 -3 4 -1
   1
    C 2 5  5 4  1 -4 4 0
     -1
    C 2 5  5 3  1 -3 4 0
     -2
    C 2 5  4 3  1 -3 3 0
     -(-1+t)*s^(-1)
;
  C 2 5  5 4  1 -3 4 -1
   1
    C 2 5  5 4  1 -4 4 0
     1
    C 2 5  5 3  1 -3 4 0
     -1+s
    C 2 5  4 3  1 -2 3 -1
     -1
    C 2 5  4 3  1 -3 3 0
     (-1+t-s)*s^(-1)
    C 2 5  4 2  1 -2 3 0
     (-1+t*s+t+s)*s^(-1)
    C 2 5  3 2  1 -2 2 0
     -(-1+t)*s^(-1)
;
  C 2 5  5 4  1 -2 4 -2
   1
    C 2 5  5 3  1 -1 4 -2
     1/2+1/2*s
    C 2 5  4 3  1 -1 3 -2
     -2/3
    C 2 5  4 3  1 -2 3 -1
     -1/3
    C 2 5  4 2  1 -1 3 -1
     1/3*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 2  1 -1 2 -1
     -1/3*(-1+t)*s^(-1)
;
  C 2 5  5 4  1 -2 4 -2
   1
    C 2 5  5 4  2 -2 3 -2
     1/3
    C 2 5  5 3  1 -2 4 -1
     -2+s
    C 2 5  5 3  2 -2 3 -1
     -2/3
    C 2 5  4 3  1 -1 3 -2
     -2/3
    C 2 5  4 3  1 -2 3 -1
     -2/3
    C 2 5  4 2  1 -1 3 -1
     2/3+2/3*t
;
  C 2 5  5 4  1 -2 4 -2
   1
    C 2 5  5 4  2 -2 3 -2
     1/3
    C 2 5  5 3  1 -1 4 -2
     s
    C 2 5  4 3  1 -1 3 -2
     -2/3
    C 2 5  4 3  1 -2 3 -1
     -2/3
    C 2 5  4 2  1 -1 3 -1
     -2/3+2/3*t
;
  C 2 5  5 4  1 -2 4 -2
   1
    C 2 5  5 4  2 -2 3 -2
     1/3
    C 2 5  5 3  1 -1 4 -2
     1
    C 2 5  5 3  2 -1 3 -2
     1/3+1/3*s
    C 2 5  4 3  1 -1 3 -2
     -4/3
    C 2 5  4 3  1 -2 3 -1
     -2/3
    C 2 5  4 3  2 -1 2 -2
     -1/3
    C 2 5  4 2  1 0 3 -2
     -1/3
    C 2 5  4 2  1 -1 3 -1
     -4/3+2/3*t
    C 2 5  3 2  1 0 2 -2
     1/3
    C 2 5  3 2  1 -1 2 -1
     2/3
;
  C 2 5  5 4  1 -2 4 -2
   1
    C 2 5  5 4  1 -3 4 -1
     -1
    C 2 5  5 3  1 -2 4 -1
     -2
    C 2 5  4 3  1 -2 3 -1
     -1/3*(-1+t)*s^(-1)
    C 2 5  4 3  1 -3 3 0
     2/3*s^(-1)
    C 2 5  4 2  1 -2 3 0
     -2/3*(-1+t)*s^(-1)
;
  C 2 5  5 4  1 -2 4 -2
   1
    C 2 5  5 4  1 -3 4 -1
     1
    C 2 5  5 3  1 -2 4 -1
     -1+s
    C 2 5  4 3  1 -1 3 -2
     -2/3
    C 2 5  4 3  1 -2 3 -1
     1/3*(-1+t-4*s)*s^(-1)
    C 2 5  4 3  1 -3 3 0
     -2/3*s^(-1)
    C 2 5  4 2  1 -1 3 -1
     2/3*(-1+t*s+t+s)*s^(-1)
    C 2 5  4 2  1 -2 3 0
     2/3*(-2+t)*s^(-1)
    C 2 5  3 2  1 -1 2 -1
     -2/3*(-1+t)*s^(-1)
    C 2 5  3 2  1 -2 2 0
     2/3*s^(-1)
;
  C 2 5  5 4  1 -1 4 -3
   1
    C 2 5  5 3  1 0 4 -3
     1/2+1/2*s
    C 2 5  4 3  1 0 3 -3
     -1/2
    C 2 5  4 3  1 -1 3 -2
     -1/2
    C 2 5  4 2  1 0 3 -2
     1/2*(-1+t*s+t-s)*s^(-1)
    C 2 5  3 2  1 0 2 -2
     -1/2*(-1+t)*s^(-1)
;
  C 2 5  5 4  1 -1 4 -3
   1
    C 2 5  5 4  2 -1 3 -3
     1/3
    C 2 5  5 3  1 -1 4 -2
     -2+s
    C 2 5  5 3  2 -1 3 -2
     -2/3
    C 2 5  4 3  1 0 3 -3
     -1/3
    C 2 5  4 3  1 -1 3 -2
     -1
    C 2 5  4 2  1 0 3 -2
     1/3+1/3*t
;
  C 2 5  5 4  1 -1 4 -3
   1
    C 2 5  5 4  2 -1 3 -3
     1/3
    C 2 5  5 3  1 0 4 -3
     s
    C 2 5  4 3  1 0 3 -3
     -1/3
    C 2 5  4 3  1 -1 3 -2
     -1
    C 2 5  4 2  1 0 3 -2
     -1+t
;
  C 2 5  5 4  1 -1 4 -3
   1
    C 2 5  5 4  2 -1 3 -3
     1/3
    C 2 5  5 3  1 0 4 -3
     1
    C 2 5  5 3  2 0 3 -3
     1/3+1/3*s
    C 2 5  4 3  1 0 3 -3
     -1
    C 2 5  4 3  1 -1 3 -2
     -1
    C 2 5  4 3  2 0 2 -3
     -1/3
    C 2 5  4 2  1 0 3 -2
     -2+t
    C 2 5  3 2  1 0 2 -2
     1
;
  C 2 5  5 4  1 -1 4 -3
   1
    C 2 5  5 4  1 -2 4 -2
     -1
    C 2 5  5 3  1 -1 4 -2
     -2
    C 2 5  4 3  1 -1 3 -2
     1/3*(-1+t)*s^(-1)
    C 2 5  4 3  1 -2 3 -1
     4/3*s^(-1)
    C 2 5  4 2  1 -1 3 -1
     -4/3*(-1+t)*s^(-1)
;
  C 2 5  5 4  1 -1 4 -3
   1
    C 2 5  5 4  1 -2 4 -2
     1
    C 2 5  5 3  1 -1 4 -2
     -1+s
    C 2 5  4 3  1 0 3 -3
     -1/3
    C 2 5  4 3  1 -1 3 -2
     -1/3*(-1+t+5*s)*s^(-1)
    C 2 5  4 3  1 -2 3 -1
     -4/3*s^(-1)
    C 2 5  4 2  1 0 3 -2
     1/3*(-1+t*s+t+s)*s^(-1)
    C 2 5  4 2  1 -1 3 -1
     4/3*(-2+t)*s^(-1)
    C 2 5  3 2  1 0 2 -2
     -1/3*(-1+t)*s^(-1)
    C 2 5  3 2  1 -1 2 -1
     4/3*s^(-1)
;
  C 2 5  5 4  1 0 4 -4
   1
    C 2 5  5 4  2 0 3 -4
     1/3
    C 2 5  5 3  1 0 4 -3
     -2+s
    C 2 5  5 3  2 0 3 -3
     -2/3
    C 2 5  4 3  1 0 3 -3
     -4/3
;
  C 2 5  5 4  1 0 4 -4
   1
    C 2 5  5 4  1 -1 4 -3
     -1
    C 2 5  5 3  1 0 4 -3
     -2
    C 2 5  4 3  1 0 3 -3
     (-1+t)*s^(-1)
    C 2 5  4 3  1 -1 3 -2
     2*s^(-1)
    C 2 5  4 2  1 0 3 -2
     -2*(-1+t)*s^(-1)
;
  C 2 5  5 4  1 0 4 -4
   1
    C 2 5  5 4  1 -1 4 -3
     1
    C 2 5  5 3  1 0 4 -3
     -1+s
    C 2 5  4 3  1 0 3 -3
     -(-1+t+2*s)*s^(-1)
    C 2 5  4 3  1 -1 3 -2
     -2*s^(-1)
    C 2 5  4 2  1 0 3 -2
     2*(-2+t)*s^(-1)
    C 2 5  3 2  1 0 2 -2
     2*s^(-1)
;
