  C 3 14  3 1  -1 1 1 1
   1
    C 3 14  3 0  0 1 1 1
     (1+t^2-2*t)^(-1)*(1+t^2+2*t*s-2*t-t^2*s+s)
    C 2 12  2 0  0 0 1 1
     (t*s+s)*(1+t^2-2*t)^(-1)
    A 2 10  2 0  0 1 0 1
     -(1+t^2+2*t*s-2*t)*(1+t^2-2*t)^(-1)
    A 1 1  1 0  1 0 0 0
     (-1+t)^(-1)*s
;
  C 3 14  3 2  -2 1 1 1
   1
    C 3 14  3 0  0 1 1 1
     -(-2+d*t^4+2*d*t^2*s^2+d*s^2+d+4*t^4*s+8*d*t^3*s-4*d*t^3*s^2-12*t^2-20*t*s-2*t^4*s^2+2*d*s-8*d*t^2*s+8*t^3-2*t^4-2*s^2+8*t+8*t^3*s^2-4*d*t+d*t^4*s^2+32*t^2*s-8*t^2*s^2+6*d*t^2-2*d*t^4*s+4*d*t*s^2-20*t^3*s+4*s-4*d*t^3)*(1+t^2-2*t)^(-2)*(-2+d)^(-1)
    C 2 12  2 0  0 0 1 1
     -1/2*(3*d*t^2*s^2+d*s^2-2*t*s^2+4*d*t^3*s-3*d*t^3*s^2-20*t*s+4*d*s-4*d*t^2*s-2*s^2+6*t^3*s^2-4*d*t*s+28*t^2*s-10*t^2*s^2+7*d*t*s^2-12*t^3*s+4*s)*(1+t^2-2*t)^(-2)*(-2+d)^(-1)
    A 2 10  2 0  0 1 0 1
     -1/2*(-2+3*d*t^4-4*d*t^2*s^2+2*d*t^5+d-d*t^6+16*d*t^3*s+4*t^5*s-8*d*t^3*s^2-26*t^2-4*t*s-4*t^4*s^2-8*d*t^2*s+24*t^3-6*t^4-4*t^5+12*t+8*t^3*s^2+2*t^6-6*d*t+4*d*t^4*s^2+16*t^2*s+4*t^2*s^2+13*d*t^2-8*d*t^4*s-16*t^3*s-12*d*t^3)*t^(-1)*(1+t^2-2*t)^(-2)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*d^(-1)*(-1+t)^(-3)*(2*d*t^4-4*d*t^2*s^2+2*d+4*d^2*t^3-2*d^2*t*s^2-8*t*s^2+4*d*t^3*s-6*d^2*t^2+4*d^2*t-d^2-4*d^2*t*s-8*d*t^2*s-8*t^3*s^2+2*d^2*t^3*s^2+4*d*t*s-8*d*t+8*d^2*t^2*s-4*d^2*t^2*s^2+16*t^2*s^2+12*d*t^2-d^2*t^4+8*d*t*s^2-4*d^2*t^3*s-8*d*t^3)*t^(-1)*(-2+d)^(-1)
;
  C 3 14  3 3  -3 1 1 1
   1
    C 3 14  3 0  0 1 1 1
     (-1+t)^(-4)*(-2+15*d*t^4-15*d*t^2*s^2+12*t*s^3+2*t^6*s^3-6*d*t^5+3*d*s^2+d+150*t^4*s+d*t^6+36*d*t^3*s-6*t^6*s^2+9*d*t^2*s^3-48*t^5*s+d*s^3+48*t^5*s^2+30*t^4*s^3-12*d*t^3*s^2+6*t^6*s-30*t^2-96*t*s-150*t^4*s^2+3*d*s-12*t^5*s^3-9*d*t^2*s+40*t^3-4*d*t^3*s^3-30*t^4-9*d*t^4*s^3-18*d*t^5*s^2+12*t^5+18*s^2+12*t-3*d*t^6*s+216*t^3*s^2-6*d*t*s-2*t^6-6*d*t+6*d*t^5*s^3+33*d*t^4*s^2-40*t^3*s^3+210*t^2*s-2*s^3+6*d*t*s^3-d*t^6*s^3-126*t^2*s^2+15*d*t^2-39*d*t^4*s+18*t^2*s^3+6*d*t*s^2+3*d*t^6*s^2-240*t^3*s+18*d*t^5*s+18*s-20*d*t^3)*(1+t^2-2*t)^(-1)*(-2+d)^(-1)
    C 2 12  2 0  0 0 1 1
     -1/4*(-1+t)^(-2)*(-1+d)^(-1)*(300*d*t^2*s^2+20*t*s^3-15*d^2*t*s^3-42*d*s^2+240*t^4*s+36*d^2*t^4*s-30*d^2*t*s^2+60*t*s^2+504*d*t^3*s-28*d*t^2*s^3-12*d^2*t^5*s-48*t^5*s+8*d*s^3+36*t^5*s^2+18*d^2*t^5*s^2+44*t^4*s^3+21*d^2*t^4*s^3-516*d*t^3*s^2-240*t*s+36*d^2*t*s-54*d^2*t^4*s^2-228*t^4*s^2-36*d*s-7*d^2*t^5*s^3-12*t^5*s^3-456*d*t^2*s+92*d*t^3*s^3-12*d^2*s-76*d*t^4*s^3-66*d*t^5*s^2+36*s^2+480*t^3*s^2+12*d^2*t^3*s^2+204*d*t*s+20*d*t^5*s^3+318*d*t^4*s^2+6*d^2*t^3*s^3-88*t^3*s^3+480*t^2*s-24*d^2*t^2*s-4*s^3-16*d*t*s^3+60*d^2*t^2*s^2-384*t^2*s^2-276*d*t^4*s-3*d^2*s^3+72*t^2*s^3-34*d^2*t^2*s^3+6*d*t*s^2-24*d^2*t^3*s-480*t^3*s-6*d^2*s^2+60*d*t^5*s+48*s)*(1+t^2-2*t)^(-2)*(-2+d)^(-1)
    A 2 10  2 0  0 1 0 1
     1/4*(12*d*t^4-24*t^8*s^2+32*d^2*t^6*s^3+96*t^6*s^3+96*d*t^5+2*d+792*t^4*s+96*d^2*t^4*s+60*d^2*t^3+24*d^2*t^7*s^2+168*t^7*s^2-156*d*t^6+288*d*t^3*s-552*t^6*s^2-96*d^2*t^6*s^2+4*d^2*t^9-24*t^7*s^3-8*d^2*t^7*s^3-144*d^2*t^5*s-840*t^5*s-29*d^2*t^2+80*t^8+108*d*t^7+2*d*t^10+8*d^2*t+960*t^5*s^2+96*d^2*t^5*s^2+160*t^4*s^3-12*t^9-32*d^2*t^4*s^3-d^2+6*d*t^9*s+96*d^2*t^6*s-5*d^2*t^8-144*d*t^3*s^2+552*t^6*s+32*t^2-12*t*s-840*t^4*s^2-16*d^2*t^5*s^3-176*t^5*s^3-240*t^7*s-24*d^2*t^7*s+72*t^8*s-72*d*t^2*s-120*t^3+16*d*t^3*s^3+272*t^4-64*d*t^4*s^3-12*t^9*s-576*d*t^5*s^2-400*t^5-4*t-312*d*t^6*s+312*t^3*s^2-24*d^2*t^3*s^2+6*d*t*s+96*d*t^7*s+384*t^6-14*d*t+96*d*t^5*s^3-d^2*t^10+480*d*t^4*s^2-8*d^2*t^3*s^3-24*t^3*s^3+120*t^2*s-24*d*t^8*s-30*d*t^8-232*t^7-64*d*t^6*s^3-18*d^2*t^6-24*t^2*s^2-2*d*t^9+42*d*t^2-48*d*t^7*s^2+4*d^2*t^7-552*d*t^4*s-74*d^2*t^4-24*d^2*t^3*s+288*d*t^6*s^2-432*t^3*s+52*d^2*t^5+564*d*t^5*s-60*d*t^3+16*d*t^7*s^3)*(-1+t)^(-2)*(-1+d)^(-1)*t^(-2)*(1+t^2-2*t)^(-2)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*d^(-1)*(-1+t)^(-3)*(-1+d)^(-1)*(160*d*t^4-48*d^4*t^5*s^2+12*d^3*t^2*s-56*d^3*t^3*s^3+192*d*t^2*s^2-8*d^4*t^4*s^3-8*d^2*t^6*s^3-96*t^6*s^3-120*d*t^5-12*d^4*t^6*s+144*d^2*t^4*s+176*d^2*t^3+2*d^3*t+48*d^4*t^4*s^2+48*d*t^6+120*d*t^3*s-96*t^6*s^2+48*d*t^2*s^3+120*d^3*t^3*s^2+16*d^4*t^5*s^3-96*d^2*t^5*s-104*d^2*t^2-8*d*t^7+30*d^3*t^3+40*d^4*t^4+32*d^2*t+384*t^5*s^2-24*d^2*t^5*s^2-256*t^4*s^3-240*d^2*t^4*s^3-4*d^2-4*d^4*t^6*s^3+24*d^2*t^6*s+4*d^2*t^8-528*d*t^3*s^2-72*d^4*t^4*s-16*d^4*t^5+18*d^3*t^3*s+12*d^3*t^2*s^3+96*d^2*t^4*s^2-576*t^4*s^2+12*d^4*t^6*s^2-2*d^4*t^6+88*d^2*t^5*s^3+256*t^5*s^3-12*d^3*t^2-60*d^3*t^2*s^2+48*d^4*t^5*s+4*d^4*t^7-96*d*t^2*s-208*d*t^3*s^3+2*d^3*t^7+78*d^3*t^5*s-12*d^4*t^2*s^2+512*d*t^4*s^3-144*d*t^5*s^2+26*d^4*t^2+12*d^3*t^6*s^2+d^4+96*d*t^6*s+384*t^3*s^2-120*d^2*t^3*s^2-12*d^3*t^6+24*d*t*s-72*d^3*t^4*s-24*d*t^7*s-8*d*t-432*d*t^5*s^3+480*d*t^4*s^2+48*d^4*t^3*s+30*d^3*t^5-4*d^4*t^2*s^3+200*d^2*t^3*s^3+128*t^3*s^3+24*d^2*t^2*s-4*d^3*t^6*s^3-44*d^4*t^3-40*d^3*t^4+112*d*t^6*s^3+8*d^2*t^6+48*d^2*t^2*s^2-96*t^2*s^2+48*d*t^2-48*d^3*t^4*s^2-16*d^2*t^7+6*d^3*t^7*s+24*d^3*t^5*s^3-6*d^3*t*s-36*d^3*t^6*s-8*d^4*t-160*d^2*t^4-32*t^2*s^3-24*d^2*t^2*s^3-96*d^2*t^3*s-12*d^4*t^2*s-24*d^3*t^5*s^2-d^4*t^8-16*d^4*t^3*s^3+64*d^2*t^5-120*d*t^5*s-120*d*t^3-8*d^3*t^4*s^3)*(2+d)^(-1)*t^(-2)*(1+t^2-2*t)^(-1)*(-2+d)^(-1)
;
  C 3 14  4 0  0 2 1 1
   1
    C 3 14  3 0  0 1 1 1
     -1/2*(-4+d)*(-2+t)^(-1)*(-3+t)
    C 2 12  2 0  0 0 1 1
     (-2+t)^(-1)*(-3+d)
    A 2 10  2 0  0 1 0 1
     (-1+t)^(-1)*(3*t-d*t)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-1)*(-2+d)*(-2+t)^(-1)
;
  C 3 14  4 0  0 1 2 1
   1
    C 3 14  3 0  0 1 1 1
     1/2*(-1+t^2-2*t)*(-4+d)*(-2+t)^(-1)
    C 2 12  2 0  0 0 1 1
     (-3+d+3*t-d*t)*(-2+t)^(-1)
    A 2 10  2 0  0 1 0 1
     -(3*t-d*t)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-2+d+2*t-d*t)*(-2+t)^(-1)
;
  C 3 14  4 0  0 1 1 2
   1
    C 3 14  3 0  0 1 1 1
     1/2*(-1+t)*(-4+d)*(-2+t)^(-1)
    C 2 12  2 0  0 0 1 1
     (-2+t)^(-1)*(-3+d)
    A 2 10  2 0  0 1 0 1
     -(-1+t)^(-2)*(3*t^2-9*t+3*d*t-d*t^2)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-2)*(-2+d+2*t^2-4*t+2*d*t-d*t^2)*(-2+t)^(-1)
;
  C 3 14  4 1  -1 2 1 1
   1
    C 3 14  3 0  0 1 1 1
     -1/2*(-12+3*d+d*t^3*s-20*t^2-18*t*s+3*d*s-5*d*t^2*s+4*t^3+28*t+5*d*t*s-7*d*t+18*t^2*s+5*d*t^2-4*t^3*s-8*s-d*t^3)*(1+t^2-2*t)^(-1)*(-2+t)^(-1)
    C 2 12  2 0  0 0 1 1
     -(1+t^2-2*t)^(-1)*(-2+t)^(-1)*(-3+d)*(1+t^2+2*t*s-2*t-t^2*s+s)
    A 2 10  2 0  0 1 0 1
     (-6+2*d-6*t^2-9*t*s-d*t^2*s+12*t+3*d*t*s-4*d*t+3*t^2*s+2*d*t^2)*(1+t^2-2*t)^(-1)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-1)*(-2+d-4*t*s-3*d*s+2*t+d*t*s-d*t+10*s)*(-2+t)^(-1)
;
  C 3 14  4 1  -1 1 2 1
   1
    C 3 14  3 0  0 1 1 1
     -1/2*(d*t^4-d+4*t^4*s+4*d*t^3*s-24*t^2+8*t*s-d*s-2*d*t^2*s+18*t^3-4*t^4+10*t-4*d*t*s+12*t^2*s+4*d*t^2-d*t^4*s-16*t^3*s+4*s-4*d*t^3)*(1+t^2-2*t)^(-1)*(-2+t)^(-1)
    C 2 12  2 0  0 0 1 1
     -(1+t^2-2*t)^(-1)*(-3+d+d*t^3*s-9*t^2-d*s-2*d*t^2*s+3*t^3+9*t-3*d*t+6*t^2*s+3*d*t^2-3*t^3*s+3*s-d*t^3)*(-2+t)^(-1)
    A 2 10  2 0  0 1 0 1
     (d*t^3*s-6*t^2+3*t*s-2*d*t^2*s+3*t^3+3*t-d*t*s-d*t+6*t^2*s+2*d*t^2-3*t^3*s-d*t^3)*(1+t^2-2*t)^(-1)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-1)*(-2+d-2*t^2-2*t*s+d*s-d*t^2*s+4*t+2*d*t*s-2*d*t+2*t^2*s+d*t^2-6*s)*(-2+t)^(-1)
;
  C 3 14  4 1  -1 1 1 2
   1
    C 3 14  3 0  0 1 1 1
     -1/2*(-4+d-4*t^2-10*t*s+d*s-d*t^2*s+8*t+2*d*t*s-2*d*t+4*t^2*s+d*t^2)*(-1+t)^(-1)*(-2+t)^(-1)
    C 2 12  2 0  0 0 1 1
     (-3+d-d*s+3*t-d*t+3*s)*(-1+t)^(-1)*(-2+t)^(-1)
    A 2 10  2 0  0 1 0 1
     (-1+t)^(-1)*(-6+2*d-3*t*s+d*t*s)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t)^(-1)*(-6+3*d-2*t*s-d*s+2*t+d*t*s-d*t+2*s)*(-2+t)^(-1)
;
  C 3 14  4 2  -2 2 1 1
   1
    C 3 14  3 0  0 1 1 1
     1/2*(1+t^2-2*t)^(-2)*(-2+t)^(-1)*(-12+7*d*t^4+2*d*t^2*s^2-d*t^5+3*d*s^2+3*d+56*t^4*s+32*d*t^3*s-8*t^5*s+4*t^5*s^2-14*d*t^3*s^2-88*t^2-72*t*s-24*t^4*s^2+6*d*s-24*d*t^2*s+72*t^3-28*t^4-d*t^5*s^2+4*t^5-4*s^2+52*t+48*t^3*s^2-2*d*t*s-13*d*t+7*d*t^4*s^2+160*t^2*s-32*t^2*s^2+22*d*t^2-14*d*t^4*s+11*d*t*s^2-144*t^3*s+2*d*t^5*s+8*s-18*d*t^3)
    C 2 12  2 0  0 0 1 1
     (-3+d*t^4+2*d*t^2*s^2+d*s^2+d+6*t^4*s-t*s^2+8*d*t^3*s-4*d*t^3*s^2-18*t^2-20*t*s-3*t^4*s^2+2*d*s-8*d*t^2*s+12*t^3-3*t^4-s^2+12*t+11*t^3*s^2-4*d*t+d*t^4*s^2+40*t^2*s-10*t^2*s^2+6*d*t^2-2*d*t^4*s+4*d*t*s^2-28*t^3*s+2*s-4*d*t^3)*(1+t^2-2*t)^(-2)*(-2+t)^(-1)
    A 2 10  2 0  0 1 0 1
     1/2*(-4+8*d*t^4-6*d*t^2*s^2+d*t^5+2*d+48*t^4*s-d*t^6+28*d*t^3*s-8*t^5*s+6*t^5*s^2-10*d*t^3*s^2-62*t^2-8*t*s-22*t^4*s^2-12*d*t^2*s+68*t^3-32*t^4-2*d*t^5*s^2+2*t^5+26*t+22*t^3*s^2+2*t^6-11*d*t+10*d*t^4*s^2+48*t^2*s+2*t^2*s^2+23*d*t^2-20*d*t^4*s-80*t^3*s+4*d*t^5*s-22*d*t^3)*t^(-1)*(1+t^2-2*t)^(-2)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(-1+t)^(-1)*(4*d*t^4-4*d*t^2*s^2+4*d+2*d^2*t^4*s+8*d^2*t^3-3*d^2*t*s^2-16*t*s^2+20*d*t^3*s-12*d^2*t^2+8*d^2*t-2*d^2-4*d*t^3*s^2-6*d^2*t*s-d^2*t^4*s^2+8*t^4*s^2-28*d*t^2*s-32*t^3*s^2+5*d^2*t^3*s^2+12*d*t*s-16*d*t+2*d*t^4*s^2+14*d^2*t^2*s-5*d^2*t^2*s^2+40*t^2*s^2+24*d*t^2-4*d*t^4*s-2*d^2*t^4+10*d*t*s^2-10*d^2*t^3*s-16*d*t^3)*t^(-1)*(1+t^2-2*t)^(-1)*(-2+t)^(-1)
;
  C 3 14  4 2  -2 1 2 1
   1
    C 3 14  3 0  0 1 1 1
     1/2*(-4+13*d*t^4-9*d*t^2*s^2-6*d*t^5-d*s^2-d+144*t^4*s+d*t^6+8*d*t^3*s-4*t^6*s^2-56*t^5*s+24*t^5*s^2+4*d*t^3*s^2+8*t^6*s-76*t^2+8*t*s-48*t^4*s^2-2*d*s+10*d*t^2*s+104*t^3-76*t^4-6*d*t^5*s^2+28*t^5+4*s^2+28*t-2*d*t^6*s+32*t^3*s^2-4*d*t*s-4*t^6+2*d*t+9*d*t^4*s^2+64*t^2*s+3*d*t^2-22*d*t^4*s-6*d*t*s^2+d*t^6*s^2-160*t^3*s+12*d*t^5*s-8*s-12*d*t^3)*(1+t^2-2*t)^(-2)*(-2+t)^(-1)
    C 2 12  2 0  0 0 1 1
     1/2*(-6+10*d*t^4-3*d*t^2*s^2-2*d*t^5+2*d+56*t^4*s+2*t*s^2+20*d*t^3*s-12*t^5*s+6*t^5*s^2-3*d*t^3*s^2-60*t^2-22*t^4*s^2-4*d*s-12*d*t^2*s+60*t^3-30*t^4-2*d*t^5*s^2+6*t^5+2*s^2+30*t+20*t^3*s^2+8*d*t*s-10*d*t+7*d*t^4*s^2+44*t^2*s+20*d*t^2-16*d*t^4*s-7*d*t*s^2-84*t^3*s+4*d*t^5*s-4*s-20*d*t^3)*(1+t^2-2*t)^(-2)*(-2+t)^(-1)
    A 2 10  2 0  0 1 0 1
     -(-2+4*d*t^4-4*d*t^2*s^2-d*t^5+32*t^4*s+3*t*s^2+8*d*t^3*s-6*t^5*s+3*t^5*s^2-2*d*t^3*s^2-28*t^2-10*t*s-12*t^4*s^2+32*t^3-18*t^4-d*t^5*s^2+4*t^5+12*t+14*t^3*s^2-2*d*t*s-d*t+4*d*t^4*s^2+40*t^2*s-4*t^2*s^2+4*d*t^2-8*d*t^4*s-d*t*s^2-56*t^3*s+2*d*t^5*s-6*d*t^3)*(1+t^2-2*t)^(-2)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*d^(-1)*(-1+t)^(-1)*(2*d*t^4+4*d*t^2*s^2+6*d*s^2+2*d+2*d^2*t^4*s+4*d^2*t^3-4*d^2*t*s^2+40*t*s^2+20*d*t^3*s-6*d^2*t^2+4*d^2*t-d^2-6*d*t^3*s^2-d^2*t^4*s^2-4*d*s-32*d*t^2*s-2*d^2*s-16*s^2+8*t^3*s^2+4*d^2*t^3*s^2+20*d*t*s-8*d*t+2*d*t^4*s^2+8*d^2*t^2*s-2*d^2*t^2*s^2-32*t^2*s^2+12*d*t^2-4*d*t^4*s-d^2*t^4-2*d*t*s^2-8*d^2*t^3*s-d^2*s^2-8*d*t^3)*(1+t^2-2*t)^(-1)*(-2+t)^(-1)
;
  C 3 14  4 2  -2 1 1 2
   1
    C 3 14  3 0  0 1 1 1
     1/2*(-1+t)^(-1)*(-4+d*t^4+2*d*t^2*s^2+d*s^2+d+8*t^4*s+4*t*s^2+8*d*t^3*s-4*d*t^3*s^2-24*t^2-40*t*s-4*t^4*s^2+2*d*s-8*d*t^2*s+16*t^3-4*t^4+4*s^2+16*t+20*t^3*s^2-4*d*t+d*t^4*s^2+64*t^2*s-28*t^2*s^2+6*d*t^2-2*d*t^4*s+4*d*t*s^2-40*t^3*s+8*s-4*d*t^3)*(1+t^2-2*t)^(-1)*(-2+t)^(-1)
    C 2 12  2 0  0 0 1 1
     -1/2*(-1+t)^(-1)*(-6+2*d+6*t*s^2+d*t^3*s^2-18*t^2-4*t*s-4*d*s-4*d*t^2*s+6*t^3-6*s^2+18*t-4*t^3*s^2+8*d*t*s-6*d*t-4*t^2*s+8*t^2*s^2+6*d*t^2-5*d*t*s^2+4*t^3*s+4*s-2*d*t^3)*(1+t^2-2*t)^(-1)*(-2+t)^(-1)
    A 2 10  2 0  0 1 0 1
     1/2*(-1+t)^(-1)*(-4+2*d*t^4-2*d*t^2*s^2-d*t^5+2*d+16*t^4*s+8*d*t^3*s-4*d*t^3*s^2+4*t^2-8*t*s-6*t^4*s^2-4*d*t^2*s-8*t^3+2*t^5+6*t+20*t^3*s^2-5*d*t+2*d*t^4*s^2+32*t^2*s-10*t^2*s^2+4*d*t^2-4*d*t^4*s-40*t^3*s-2*d*t^3)*t^(-1)*(1+t^2-2*t)^(-1)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*t^(-1)*(1+t^2-2*t)^(-1)*(-2+t)^(-1)*(-4+2*d*t^2*s^2+2*d+2*t*s^2+2*d*t^3*s-d*t^3*s^2-4*t^2-4*t*s-4*d*t^2*s+8*t+2*t^3*s^2+2*d*t*s-4*d*t+8*t^2*s-6*t^2*s^2+2*d*t^2+d*t*s^2-4*t^3*s)
;
  C 3 14  4 3  -3 2 1 1
   1
    C 3 14  3 0  0 1 1 1
     1/2*(-24+390*d*t^4+282*d*t^2*s^2+20*t*s^3-17*d^2*t*s^3+9*d^2*t^6*s^3+60*t^6*s^3-198*d*t^5-42*d*s^2+18*d+1896*t^4*s+153*d^2*t^4*s+75*d^2*t^3+3*d^2*t^7*s^2+24*t^7*s^2-15*d^2*t*s^2+120*t*s^2+54*d*t^6+1386*d*t^3*s-216*t^6*s^2-27*d^2*t^6*s^2-8*t^7*s^3-d^2*t^7*s^3-93*d^2*t^5*s-900*t^5*s-51*d^2*t^2+6*d*s^3-6*d*t^7+19*d^2*t+792*t^5*s^2+87*d^2*t^5*s^2+280*t^4*s^3+23*d^2*t^4*s^3-3*d^2+27*d^2*t^6*s-906*d*t^3*s^2+228*t^6*s-408*t^2-612*t*s+21*d^2*t*s-111*d^2*t^4*s^2-1512*t^4*s^2-30*d*s-27*d^2*t^5*s^3-180*t^5*s^3-24*t^7*s-3*d^2*t^7*s-852*d*t^2*s+600*t^3+114*d*t^3*s^3-520*t^4-9*d^2*s-198*d*t^4*s^3-582*d*t^5*s^2+264*t^5+24*s^2+152*t-168*d*t^6*s+1560*t^3*s^2+21*d^2*t^3*s^2+264*d*t*s+18*d*t^7*s-72*t^6-114*d*t+144*d*t^5*s^3+1038*d*t^4*s^2+21*d^2*t^3*s^3-240*t^3*s^3+1620*t^2*s+21*d^2*t^2*s+8*t^7-24*d*t*s^3-48*d*t^6*s^3-9*d^2*t^6+51*d^2*t^2*s^2-792*t^2*s^2+306*d*t^2-18*d*t^7*s^2+d^2*t^7-1254*d*t^4*s-3*d^2*s^3-65*d^2*t^4+84*t^2*s^3-21*d^2*t^2*s^3+66*d*t*s^2-117*d^2*t^3*s+162*d*t^6*s^2-2304*t^3*s-9*d^2*s^2+33*d^2*t^5+636*d*t^5*s+96*s-450*d*t^3+6*d*t^7*s^3)*(1+t^2-2*t)^(-3)*(-2+d)^(-1)*(-2+t)^(-1)
    C 2 12  2 0  0 0 1 1
     1/2*(-12+150*d*t^4+186*d*t^2*s^2+10*t*s^3-12*d^2*t*s^3+2*d^2*t^6*s^3+12*t^6*s^3-60*d*t^5-30*d*s^2+10*d+756*t^4*s+78*d^2*t^4*s+40*d^2*t^3-12*d^2*t*s^2+96*t*s^2+10*d*t^6+696*d*t^3*s-36*t^6*s^2-6*d^2*t^6*s^2-2*d*t^2*s^3-36*d^2*t^5*s-264*t^5*s-30*d^2*t^2+4*d*s^3+12*d^2*t+240*t^5*s^2+36*d^2*t^5*s^2+124*t^4*s^3+18*d^2*t^4*s^3-2*d^2+6*d^2*t^6*s-516*d*t^3*s^2+36*t^6*s-180*t^2-360*t*s+12*d^2*t*s-66*d^2*t^4*s^2-636*t^4*s^2-18*d*s-12*d^2*t^5*s^3-62*t^5*s^3-474*d*t^2*s+240*t^3+74*d*t^3*s^3-180*t^4-6*d^2*s-104*d*t^4*s^3-198*d*t^5*s^2+72*t^5+12*s^2+72*t-30*d*t^6*s+816*t^3*s^2+24*d^2*t^3*s^2+156*d*t*s-12*t^6-60*d*t+55*d*t^5*s^3+486*d*t^4*s^2+8*d^2*t^3*s^3-132*t^3*s^3+876*t^2*s+18*d^2*t^2*s-17*d*t*s^3-10*d*t^6*s^3-2*d^2*t^6+30*d^2*t^2*s^2-492*t^2*s^2+150*d*t^2-534*d*t^4*s-2*d^2*s^3-30*d^2*t^4+64*t^2*s^3-18*d^2*t^2*s^3+42*d*t*s^2-72*d^2*t^3*s+30*d*t^6*s^2-1104*t^3*s-6*d^2*s^2+12*d^2*t^5+204*d*t^5*s+60*s-200*d*t^3)*(1+t^2-2*t)^(-3)*(-2+d)^(-1)*(-2+t)^(-1)
    A 2 10  2 0  0 1 0 1
     -1/4*t^(-2)*(1+t^2-2*t)^(-3)*(-2+d)^(-1)*(-2+t)^(-1)*(332*d*t^4-12*d^2*t^8*s^2-96*t^8*s^2+56*d^2*t^6*s^3+328*t^6*s^3-256*d*t^5+4*d+2364*t^4*s+156*d^2*t^4*s+102*d^2*t^3+84*d^2*t^7*s^2+624*t^7*s^2+80*d*t^6+642*d*t^3*s-1680*t^6*s^2-192*d^2*t^6*s^2+24*t^8*s^3+4*d^2*t^8*s^3+5*d^2*t^9-144*t^7*s^3-28*d^2*t^7*s^3-264*d^2*t^5*s-2748*t^5*s-51*d^2*t^2+80*t^8+20*d*t^7+2*d*t^10+15*d^2*t+2304*t^5*s^2+144*d^2*t^5*s^2+240*t^4*s^3-16*t^9-44*d^2*t^4*s^3-2*d^2+6*d*t^9*s+216*d^2*t^6*s-12*d^2*t^8-204*d*t^3*s^2+1836*t^6*s-16*t^2-24*t*s+12*d^2*t^4*s^2-1632*t^4*s^2-8*d^2*t^5*s^3-392*t^5*s^3-684*t^7*s-84*d^2*t^7*s+132*t^8*s-138*d*t^2*s+12*d^2*t^8*s+80*t^3+12*d*t^3*s^3-144*t^4-92*d*t^4*s^3-12*t^9*s-1488*d*t^5*s^2+80*t^5-1350*d*t^6*s+528*t^3*s^2-36*d^2*t^3*s^2+12*d*t*s+510*d*t^7*s+80*t^6-30*d*t+224*d*t^5*s^3-d^2*t^10+900*d*t^4*s^2-12*d^2*t^3*s^3-24*t^3*s^3+276*t^2*s-90*d*t^8*s-16*d*t^8-144*t^7-240*d*t^6*s^3-60*d^2*t^6+60*d*t^8*s^2-48*t^2*s^2-2*d*t^9+110*d*t^2-420*d*t^7*s^2+26*d^2*t^7-1494*d*t^4*s-130*d^2*t^4-20*d*t^8*s^3-36*d^2*t^3*s+1152*d*t^6*s^2-1140*t^3*s+108*d^2*t^5+1902*d*t^5*s-244*d*t^3+116*d*t^7*s^3)
    A 1 1  1 0  1 0 0 0
     1/4*d^(-1)*(-1+t)^(-1)*(640*d*t^4-96*d^4*t^5*s^2+78*d^3*t^2*s-84*d^3*t^3*s^3+240*d*t^2*s^2-4*d^4*t^4*s^3+16*d^2*t^6*s^3-992*t^6*s^3-480*d*t^5-42*d^4*t^6*s+528*d^2*t^4*s+316*d^2*t^3+24*d^2*t^7*s^2+8*d^3*t+72*d^4*t^4*s^2+192*d*t^6+792*d*t^3*s-144*d^2*t^6*s^2+144*d*t^2*s^3+6*d^4*t^7*s+264*d^3*t^3*s^2+28*d^4*t^5*s^3+192*t^7*s^3-8*d^2*t^7*s^3-432*d^2*t^5*s-188*d^2*t^2-32*d*t^7+120*d^3*t^3+75*d^4*t^4+60*d^2*t+312*d^2*t^5*s^2-1888*t^4*s^3-304*d^2*t^4*s^3-8*d^2-14*d^4*t^6*s^3+168*d^2*t^6*s+4*d^2*t^8-912*d*t^3*s^2-132*d^4*t^4*s-37*d^4*t^5-198*d^3*t^3*s-6*d^4*t^7*s^2+12*d^3*t^2*s^3-264*d^2*t^4*s^2+42*d^4*t^6*s^2+5*d^4*t^6+96*d^2*t^5*s^3+1952*t^5*s^3-24*d^2*t^7*s-48*d^3*t^2-84*d^3*t^2*s^2+108*d^4*t^5*s+2*d^4*t^7*s^3+3*d^4*t^7-312*d*t^2*s-624*d*t^3*s^3+8*d^3*t^7-168*d^3*t^5*s-18*d^4*t^2*s^2+1328*d*t^4*s^3-4*d^3*t^7*s^3-960*d*t^5*s^2+47*d^4*t^2-72*d^3*t^6*s^2+2*d^4-216*d*t^6*s+48*d^2*t^3*s^2-48*d^3*t^6+48*d*t*s+252*d^3*t^4*s+24*d*t^7*s-32*d*t-1264*d*t^5*s^3+12*d^3*t^7*s^2+1344*d*t^4*s^2+78*d^4*t^3*s+120*d^3*t^5-6*d^4*t^2*s^3+240*d^2*t^3*s^3+928*t^3*s^3+72*d^2*t^2*s+12*d^3*t^6*s^3-79*d^4*t^3-160*d^3*t^4+528*d*t^6*s^3-20*d^2*t^6+24*d^2*t^2*s^2+192*d*t^2-48*d*t^7*s^2-324*d^3*t^4*s^2+6*d^4*t^3*s^2-12*d^2*t^7-1008*d*t^4*s-6*d^3*t^7*s-8*d^3*t^5*s^3-12*d^3*t*s+54*d^3*t^6*s-15*d^4*t-300*d^2*t^4-192*t^2*s^3-24*d^2*t^2*s^3-312*d^2*t^3*s+336*d*t^6*s^2-18*d^4*t^2*s+204*d^3*t^5*s^2-d^4*t^8-22*d^4*t^3*s^3+148*d^2*t^5+672*d*t^5*s-480*d*t^3+40*d^3*t^4*s^3-80*d*t^7*s^3)*(2+d)^(-1)*t^(-2)*(1+t^2-2*t)^(-2)*(-2+d)^(-1)*(-2+t)^(-1)
;
  C 3 14  4 3  -3 1 2 1
   1
    C 3 14  3 0  0 1 1 1
     1/2*(-16+540*d*t^4-216*d*t^2*s^2-3*d^2*t^8*s^2-24*t^8*s^2-32*t*s^3+8*d^2*t*s^3+20*d^2*t^6*s^3+208*t^6*s^3-426*d*t^5+18*d*s^2+6*d+3120*t^4*s+42*d^2*t^4*s+16*d^2*t^3+24*d^2*t^7*s^2+228*t^7*s^2+12*d^2*t*s^2+132*t*s^2+204*d*t^6+696*d*t^3*s-888*t^6*s^2-66*d^2*t^6*s^2+8*t^8*s^3+48*d*t^2*s^3+d^2*t^8*s^3-64*t^7*s^3-8*d^2*t^7*s^3-96*d^2*t^5*s-2304*t^5*s+2*d^2*t^2-8*t^8-6*d*s^3-54*d*t^7-4*d^2*t+1812*t^5*s^2+60*d^2*t^5*s^2+320*t^4*s^3-26*d^2*t^4*s^3+d^2+72*d^2*t^6*s-d^2*t^8-54*d*t^3*s^2+1008*t^6*s-416*t^2-288*t*s+24*d^2*t^4*s^2-2040*t^4*s^2+30*d*s-8*d^2*t^5*s^3-352*t^5*s^3-240*t^7*s-24*d^2*t^7*s+24*t^8*s-60*d*t^2*s+3*d^2*t^8*s+788*t^3-48*d*t^3*s^3-920*t^4+3*d^2*s-84*d*t^4*s^3-990*d*t^5*s^2+676*t^5-48*s^2+124*t-636*d*t^6*s+1236*t^3*s^2-48*d^2*t^3*s^2-96*d*t*s+168*d*t^7*s-304*t^6-54*d*t+192*d*t^5*s^3+756*d*t^4*s^2+8*d^2*t^3*s^3-128*t^3*s^3+1200*t^2*s-24*d^2*t^2*s-18*d*t^8*s+6*d*t^8+8*s^3+76*t^7-144*d*t^6*s^3-26*d^2*t^6-6*d^2*t^2*s^2+18*d*t^8*s^2-408*t^2*s^2+204*d*t^2-162*d*t^7*s^2+8*d^2*t^7-1332*d*t^4*s+d^2*s^3-40*d^2*t^4+16*t^2*s^3+20*d^2*t^2*s^3-6*d*t^8*s^3+54*d*t*s^2+24*d^2*t^3*s+576*d*t^6*s^2-2544*t^3*s+3*d^2*s^2+44*d^2*t^5+1248*d*t^5*s+24*s-426*d*t^3+48*d*t^7*s^3)*(1+t^2-2*t)^(-3)*(-2+d)^(-1)*(-2+t)^(-1)
    C 2 12  2 0  0 0 1 1
     1/4*(-24+700*d*t^4-306*d*t^2*s^2-24*t*s^3+7*d^2*t*s^3+21*d^2*t^6*s^3+136*t^6*s^3-420*d*t^5+24*d*s^2+20*d+2760*t^4*s+204*d^2*t^4*s+140*d^2*t^3+12*d^2*t^7*s^2+72*t^7*s^2+42*d^2*t*s^2+84*t*s^2+140*d*t^6+876*d*t^3*s-516*t^6*s^2-66*d^2*t^6*s^2+70*d*t^2*s^3-24*t^7*s^3-4*d^2*t^7*s^3-168*d^2*t^5*s-1704*t^5*s-84*d^2*t^2-8*d*s^3-20*d*t^7+28*d^2*t+1452*t^5*s^2+114*d^2*t^5*s^2+336*t^4*s^3-16*d^2*t^4*s^3-4*d^2+72*d^2*t^6*s-72*d*t^3*s^2+552*t^6*s-504*t^2-312*t*s-48*d^2*t*s-60*d^2*t^4*s^2-1968*t^4*s^2+36*d*s-25*d^2*t^5*s^3-304*t^5*s^3-72*t^7*s-12*d^2*t^7*s-144*d*t^2*s+840*t^3-60*d*t^3*s^3-840*t^4+12*d^2*s-112*d*t^4*s^3-918*d*t^5*s^2+504*t^5-48*s^2+168*t-408*d*t^6*s+1272*t^3*s^2+24*d^2*t^3*s^2-96*d*t*s+60*d*t^7*s-168*t^6-140*d*t+202*d*t^5*s^3+852*d*t^4*s^2+6*d^2*t^3*s^3-144*t^3*s^3+1272*t^2*s+96*d^2*t^2*s+8*s^3+24*t^7-2*d*t*s^3-110*d*t^6*s^3-28*d^2*t^6-66*d^2*t^2*s^2-348*t^2*s^2+420*d*t^2-60*d*t^7*s^2+4*d^2*t^7-1404*d*t^4*s+2*d^2*s^3-140*d^2*t^4-16*t^2*s^3+41*d^2*t^2*s^3+90*d*t*s^2-156*d^2*t^3*s+390*d*t^6*s^2-2520*t^3*s+84*d^2*t^5+1080*d*t^5*s+24*s-700*d*t^3+20*d*t^7*s^3)*(1+t^2-2*t)^(-3)*(-2+d)^(-1)*(-2+t)^(-1)
    A 2 10  2 0  0 1 0 1
     1/2*(-1+t)^(-4)*(-4+384*d*t^4-42*d*t^2*s^2-6*d^2*t^8*s^2-36*t^8*s^2+18*d^2*t^6*s^3+164*t^6*s^3-372*d*t^5+2*d+1320*t^4*s+18*d^2*t^4*s+12*d^2*t^3+36*d^2*t^7*s^2+252*t^7*s^2+216*d*t^6+372*d*t^3*s-708*t^6*s^2-66*d^2*t^6*s^2+12*t^8*s^3+10*d*t^2*s^3+2*d^2*t^8*s^3-72*t^7*s^3-12*d^2*t^7*s^3-72*d^2*t^5*s-1320*t^5*s-2*d^2*t^2-4*t^8-66*d*t^7+960*t^5*s^2+24*d^2*t^5*s^2+60*t^4*s^3-2*t^9-18*d^2*t^4*s^3+78*d^2*t^6*s-2*d^2*t^8+744*t^6*s-184*t^2-24*t*s+30*d^2*t^4*s^2-588*t^4*s^2+8*d^2*t^5*s^3-176*t^5*s^3-216*t^7*s-36*d^2*t^7*s+24*t^8*s-66*d*t^2*s+6*d^2*t^8*s+444*t^3-20*d*t^3*s^3-648*t^4-30*d*t^4*s^3-744*d*t^5*s^2+584*t^5+42*t-678*d*t^6*s+84*t^3*s^2-12*d^2*t^3*s^2+228*d*t^7*s-312*t^6-21*d*t+120*d*t^5*s^3+378*d*t^4*s^2-12*d^2*t^3*s^3+40*t^3*s^3+216*t^2*s-6*d^2*t^2*s-30*d*t^8*s+6*d*t^8+84*t^7-130*d*t^6*s^3-30*d^2*t^6-6*d^2*t^2*s^2+30*d*t^8*s^2+36*t^2*s^2+d*t^9+96*d*t^2-216*d*t^7*s^2+12*d^2*t^7-858*d*t^4*s-30*d^2*t^4-12*t^2*s^3-2*d^2*t^2*s^3-10*d*t^8*s^3+12*d^2*t^3*s+594*d*t^6*s^2-744*t^3*s+40*d^2*t^5+1032*d*t^5*s-246*d*t^3+60*d*t^7*s^3)*t^(-1)*(1+t^2-2*t)^(-1)*(-2+d)^(-1)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(-1+t)^(-1)*(2+d)^(-1)*t^(-1)*(1+t^2-2*t)^(-2)*(360*d*t^4-33*d^4*t^5*s^2+150*d^3*t^2*s-42*d^3*t^3*s^3-48*d*t^2*s^2-128*t*s^3+4*d^4*t^4*s^3-12*d^2*t*s^3+16*d^2*t^6*s^3+128*t^6*s^3-228*d*t^5-18*d^4*t^6*s+8*d-3*d^4*t*s+312*d^2*t^4*s+60*d^2*t^3+12*d^2*t^7*s^2+15*d^3*t+36*d^2*t*s^2+12*d^4*t^4*s^2-96*t*s^2+80*d*t^6+840*d*t^3*s+48*t^6*s^2-84*d^2*t^6*s^2-376*d*t^2*s^3+3*d^4*t^7*s+186*d^3*t^3*s^2+9*d^4*t^5*s^3-4*d^2*t^7*s^3-228*d^2*t^5*s-24*d^2*t^2-12*d*t^7+85*d^3*t^3+20*d^4*t^4+4*d^2*t-288*t^5*s^2+240*d^2*t^5*s^2+1344*t^4*s^3-d^4*t*s^3+8*d^2*t^4*s^3-6*d^4*t^6*s^3+84*d^2*t^6*s-384*d*t^3*s^2-36*d^4*t^4*s-12*d^2*t*s-15*d^4*t^5-306*d^3*t^3*s-3*d^4*t^7*s^2-14*d^3*t^2*s^3-360*d^2*t^4*s^2-3*d^4*t*s^2+672*t^4*s^2+18*d^4*t^6*s^2+6*d^4*t^6-2*d^3-12*d^2*t^5*s^3-672*t^5*s^3-12*d^2*t^7*s-48*d^3*t^2-24*d^3*t^2*s^2+39*d^4*t^5*s+d^4*t^7*s^3-d^4*t^7-384*d*t^2*s+840*d*t^3*s^3+3*d^3*t^7-186*d^3*t^5*s-6*d^4*t^2*s^2-832*d*t^4*s^3-2*d^3*t^7*s^3-576*d*t^5*s^2+6*d^4*t^2-48*d^3*t^6*s^2-18*d^3*t*s^2-192*d*t^6*s-768*t^3*s^2+312*d^2*t^3*s^2-20*d^3*t^6+72*d*t*s+324*d^3*t^4*s+24*d*t^7*s-60*d*t+392*d*t^5*s^3+6*d^3*t^7*s^2+768*d*t^4*s^2+9*d^4*t^3*s+57*d^3*t^5-6*d^4*t^2*s^3-68*d^2*t^3*s^3-1312*t^3*s^3+84*d^2*t^2*s+10*d^3*t^6*s^3-15*d^4*t^3+6*d^3*t*s^3-90*d^3*t^4+72*d*t*s^3-88*d*t^6*s^3-24*d^2*t^6-156*d^2*t^2*s^2+432*t^2*s^2+192*d*t^2-24*d*t^7*s^2-264*d^3*t^4*s^2+15*d^4*t^3*s^2+4*d^2*t^7-960*d*t^4*s-6*d^3*t^7*s-26*d^3*t^5*s^3-30*d^3*t*s+54*d^3*t^6*s-d^4*t-80*d^2*t^4+640*t^2*s^3+80*d^2*t^2*s^3+72*d*t*s^2-228*d^2*t^3*s+192*d*t^6*s^2+6*d^4*t^2*s+162*d^3*t^5*s^2-9*d^4*t^3*s^3+60*d^2*t^5+600*d*t^5*s-340*d*t^3+52*d^3*t^4*s^3+8*d*t^7*s^3)*(-2+d)^(-1)*(-2+t)^(-1)
;
  C 3 14  4 3  -3 1 1 2
   1
    C 3 14  3 0  0 1 1 1
     1/2*(-1+t)^(-1)*(1+t^2-2*t)^(-2)*(-2+d)^(-1)*(-2+t)^(-1)*(-8+90*d*t^4+162*d*t^2*s^2-12*t*s^3-6*d^2*t*s^3+d^2*t^6*s^3+8*t^6*s^3-36*d*t^5-30*d*s^2+6*d+528*t^4*s+39*d^2*t^4*s+20*d^2*t^3-6*d^2*t*s^2+240*t*s^2+6*d*t^6+468*d*t^3*s-24*t^6*s^2-3*d^2*t^6*s^2+18*d*t^2*s^3-18*d^2*t^5*s-180*t^5*s-15*d^2*t^2-6*d*s^3+6*d^2*t+192*t^5*s^2+18*d^2*t^5*s^2+168*t^4*s^3+9*d^2*t^4*s^3-d^2+3*d^2*t^6*s-408*d*t^3*s^2+24*t^6*s-120*t^2-276*t*s+6*d^2*t*s-33*d^2*t^4*s^2-600*t^4*s^2-18*d*s-6*d^2*t^5*s^3-60*t^5*s^3-342*d*t^2*s+160*t^3+84*d*t^3*s^3-120*t^4-3*d^2*s-102*d*t^4*s^3-132*d*t^5*s^2+48*t^5-24*s^2+48*t-18*d*t^6*s+912*t^3*s^2+12*d^2*t^3*s^2+126*d*t*s-8*t^6-36*d*t+42*d*t^5*s^3+354*d*t^4*s^2+4*d^2*t^3*s^3-208*t^3*s^3+648*t^2*s+9*d^2*t^2*s+16*s^3-30*d*t*s^3-6*d*t^6*s^3-d^2*t^6+15*d^2*t^2*s^2-696*t^2*s^2+90*d*t^2-342*d*t^4*s-d^2*s^3-15*d^2*t^4+96*t^2*s^3-9*d^2*t^2*s^3+36*d*t*s^2-36*d^2*t^3*s+18*d*t^6*s^2-792*t^3*s-3*d^2*s^2+6*d^2*t^5+126*d*t^5*s+48*s-120*d*t^3)
    C 2 12  2 0  0 0 1 1
     -1/4*(-1+t)^(-5)*(-24+100*d*t^4-36*d*t^2*s^2-4*t*s^3+5*d^2*t*s^3-20*d*t^5+60*d*s^2+20*d-216*t^4*s+12*d^2*t^4*s+40*d^2*t^3+30*d^2*t*s^2-264*t*s^2-96*d*t^3*s-50*d*t^2*s^3+48*t^5*s-40*d^2*t^2+4*d*s^3+20*d^2*t-72*t^5*s^2-6*d^2*t^5*s^2-124*t^4*s^3-8*d^2*t^4*s^3-4*d^2+276*d*t^3*s^2-240*t^2+144*t*s-48*d^2*t*s+12*d^2*t^4*s^2+408*t^4*s^2-12*d*s+3*d^2*t^5*s^3+24*t^5*s^3+24*d*t^2*s+240*t^3-78*d*t^3*s^3-120*t^4+12*d^2*s+78*d*t^4*s^3+48*d*t^5*s^2+24*t^5+24*s^2+120*t-816*t^3*s^2+24*d^2*t^3*s^2+24*d*t*s-100*d*t-18*d*t^5*s^3-216*d*t^4*s^2-8*d^2*t^3*s^3+212*t^3*s^3-336*t^2*s+72*d^2*t^2*s-16*s^3+64*d*t*s^3-60*d^2*t^2*s^2+720*t^2*s^2+200*d*t^2+84*d*t^4*s+2*d^2*s^3-20*d^2*t^4-108*t^2*s^3+22*d^2*t^2*s^3-132*d*t*s^2-48*d^2*t^3*s+384*t^3*s+4*d^2*t^5-24*d*t^5*s-24*s-200*d*t^3)*(-2+d)^(-1)*(-2+t)^(-1)
    A 2 10  2 0  0 1 0 1
     1/4*(-1+t)^(-1)*t^(-2)*(1+t^2-2*t)^(-2)*(-2+d)^(-1)*(-2+t)^(-1)*(32*d*t^4-16*d^2*t^6*s^3-120*t^6*s^3+144*d*t^5-4*d-1116*t^4*s-48*d^2*t^4*s-18*d^2*t^3-12*d^2*t^7*s^2-48*t^7*s^2-192*d*t^6-360*d*t^3*s+336*t^6*s^2+48*d^2*t^6*s^2+d^2*t^9+24*t^7*s^3+4*d^2*t^7*s^3+72*d^2*t^5*s+984*t^5*s+16*d^2*t^2+32*t^8+92*d*t^7-9*d^2*t-768*t^5*s^2-48*d^2*t^5*s^2-104*t^4*s^3+16*d^2*t^4*s^3+2*d^2-48*d^2*t^6*s-2*d^2*t^8+132*d*t^3*s^2-420*t^6*s-160*t^2+24*t*s+768*t^4*s^2+8*d^2*t^5*s^3+208*t^5*s^3+48*t^7*s+12*d^2*t^7*s+12*t^8*s+102*d*t^2*s+288*t^3+28*d*t^3*s^3-160*t^4+56*d*t^4*s^3+624*d*t^5*s^2-160*t^5+32*t+306*d*t^6*s-336*t^3*s^2+12*d^2*t^3*s^2-12*d*t*s-48*d*t^7*s+288*t^6+2*d*t-168*d*t^5*s^3-480*d*t^4*s^2+4*d^2*t^3*s^3-24*t^3*s^3-204*t^2*s-6*d*t^8*s-12*d*t^8-160*t^7+104*d*t^6*s^3+24*d^2*t^6+48*t^2*s^2-2*d*t^9+48*d*t^2+60*d*t^7*s^2-6*d^2*t^7+654*d*t^4*s+24*d^2*t^4+12*d^2*t^3*s-336*d*t^6*s^2+672*t^3*s-32*d^2*t^5-636*d*t^5*s-108*d*t^3-20*d*t^7*s^3)
    A 1 1  1 0  1 0 0 0
     -1/4*d^(-1)*(-1+t)^(-2)*(160*d*t^4+6*d^3*t^2*s+8*d^3*t^3*s^3-72*d*t^2*s^2-8*d^2*t^6*s^3-80*d*t^5-228*d^2*t^4*s+50*d^2*t^3+9*d^3*t+16*d*t^6-288*d*t^3*s+24*d^2*t^6*s^2-40*d*t^2*s^3+132*d^2*t^5*s-8*d^2*t^2+15*d^3*t^3-10*d^2*t-132*d^2*t^5*s^2+64*t^4*s^3-64*d^2*t^4*s^3+4*d^2-30*d^2*t^6*s+240*d*t^3*s^2+12*d^2*t*s-24*d^3*t^3*s+2*d^3*t^2*s^3+240*d^2*t^4*s^2-2*d^3+40*d^2*t^5*s^3-16*t^5*s^3-16*d^3*t^2+6*d^3*t^2*s^2+132*d*t^2*s+8*d*t^3*s^3+d^3*t^7-24*d^3*t^5*s+56*d*t^4*s^3+144*d*t^5*s^2-6*d^3*t^6*s^2+36*d*t^6*s-180*d^2*t^3*s^2-4*d^3*t^6-24*d*t*s+36*d^3*t^4*s-16*d*t-40*d*t^5*s^3-288*d*t^4*s^2+7*d^3*t^5+24*d^2*t^3*s^3-80*t^3*s^3-78*d^2*t^2*s+2*d^3*t^6*s^3-10*d^3*t^4+8*d*t^6*s^3+48*d^2*t^2*s^2+80*d*t^2-24*d^3*t^4*s^2-2*d^2*t^7+312*d*t^4*s-8*d^3*t^5*s^3+6*d^3*t^6*s-60*d^2*t^4+32*t^2*s^3+8*d^2*t^2*s^3+192*d^2*t^3*s-24*d*t^6*s^2+24*d^3*t^5*s^2+26*d^2*t^5-168*d*t^5*s-160*d*t^3+4*d^3*t^4*s^3)*t^(-2)*(1+t^2-2*t)^(-1)*(-2+d)^(-1)*(-2+t)^(-1)
;
  C 3 14  4 4  -4 2 1 1
   1
    C 3 14  3 3  -3 1 1 1
     (3+d)*(1+t^2-2*t)^(-1)*(1+t)*s
    C 3 14  3 0  0 1 1 1
     -1/2*(-24+390*d*t^4-6*d*t^7*s^4+1086*d*t^2*s^2-388*t*s^3-14*d^2*t*s^3+30*d^2*t^6*s^3+324*t^6*s^3-198*d*t^5-120*d*s^2+18*d+3136*t^4*s-108*t^2*s^4+188*d^2*t^4*s+3*d^2*t^2*s^4+75*d^2*t^3+6*d^2*t^7*s^2+48*t^7*s^2-24*d^2*t*s^2+1692*t*s^2+54*d*t^6+2316*d*t^3*s-516*t^6*s^2+d^2*s^4-48*d^2*t^6*s^2+42*d*t^2*s^3-32*t^7*s^3-4*d^2*t^7*s^3-114*d^2*t^5*s-1404*t^5*s-51*d^2*t^2-12*d*s^3-6*d*t^7+24*d*t*s^4+48*d*t^6*s^4-16*s^4+19*d^2*t+2268*t^5*s^2+144*d^2*t^5*s^2+2656*t^4*s^3+68*d^2*t^4*s^3-3*d^2-13*d^2*t^3*s^4+304*t^3*s^4+34*d^2*t^6*s-2676*d*t^3*s^2+332*t^6*s-408*t^2-1196*t*s+14*d^2*t*s-144*d*t^5*s^4-186*d^2*t^4*s^2-5232*t^4*s^2-84*d*s-78*d^2*t^5*s^3-1308*t^5*s^3-32*t^7*s-4*d^2*t^7*s-1578*d*t^2*s+186*d*t^4*s^4+600*t^3+924*d*t^3*s^3-66*d*t^3*s^4-520*t^4-8*d^2*s-1344*d*t^4*s^3-1386*d*t^5*s^2+264*t^5-216*s^2+15*d^2*t^5*s^4+228*t^5*s^4+152*t-234*d*t^6*s+6744*t^3*s^2+66*d^2*t^3*s^2+570*d*t*s+24*d*t^7*s-72*t^6-114*d*t+798*d*t^5*s^3+2712*d*t^4*s^2+24*d^2*t^3*s^3-2808*t^3*s^3-376*t^4*s^4+2988*t^2*s-5*d^2*t^4*s^4+42*d^2*t^2*s+120*s^3+8*t^7-210*d*t*s^3-222*d*t^6*s^3-9*d^2*t^6+6*d*s^4+48*d^2*t^2*s^2-4788*t^2*s^2+8*t^7*s^4+d^2*t^7*s^4+306*d*t^2-36*d*t^7*s^2+d^2*t^7-48*d*t^2*s^4-1944*d*t^4*s-65*d^2*t^4+1452*t^2*s^3-42*d^2*t^2*s^3+66*d*t*s^2-152*d^2*t^3*s+354*d*t^6*s^2-4024*t^3*s+28*t*s^4+5*d^2*t*s^4-6*d^2*s^2-7*d^2*t^6*s^4-68*t^6*s^4+33*d^2*t^5+930*d*t^5*s+200*s-450*d*t^3+24*d*t^7*s^3)*(1+t^2-2*t)^(-3)*(-2+d)^(-1)*(-2+t)^(-1)
    C 2 12  2 0  0 0 1 1
     1/4*(-1+t)^(-4)*(-1+d)^(-1)*(-24+660*d*t^4-48*d^3*t^2*s+14*d^3*t^4*s^4-4*d^3*t^3*s^3+7176*d*t^2*s^2-316*t*s^3+244*d^2*t*s^3+96*d^2*t^6*s^3+96*t^6*s^3-264*d*t^5+192*d*s^2+44*d+2400*t^4*s-104*t^2*s^4+1824*d^2*t^4*s+56*d^2*t^2*s^4+480*d^2*t^3-24*d^3*t-17*d^3*t^5*s^4-48*d^2*t*s^2+1872*t*s^2+44*d*t^6+6144*d*t^3*s-144*t^6*s^2-8*d^2*s^4-144*d^2*t^6*s^2-1944*d*t^2*s^3-120*d^3*t^3*s^2-672*d^2*t^5*s-768*t^5*s-360*d^2*t^2-196*d*s^3-10*d*t*s^4+44*d*t^6*s^4-80*d^3*t^3-16*s^4+4*d^3*t^6*s^4+144*d^2*t+1200*t^5*s^2+1008*d^2*t^5*s^2-5*d^3*t*s^4+2144*t^4*s^3+1408*d^2*t^4*s^3-24*d^2+88*d^2*t^3*s^4+320*t^3*s^4+96*d^2*t^6*s-9768*d*t^3*s^2+96*t^6*s-360*t^2-1536*t*s-672*d^2*t*s+192*d^3*t^3*s-262*d*t^5*s^4+72*d^3*t^2*s^3-2640*d^2*t^4*s^2-3888*t^4*s^2+4*d^3-400*d*s-620*d^2*t^5*s^3-748*t^5*s^3+60*d^3*t^2-72*d^3*t^2*s^2-2*d^3*s^4-5136*d*t^2*s+556*d*t^4*s^4+480*t^3+4276*d*t^3*s^3-464*d*t^3*s^4-360*t^4+96*d^2*s+96*d^3*t^5*s+4*d^3*s^3-3588*d*t^4*s^3-2124*d*t^5*s^2+144*t^5+24*d^3*t^6*s^2-240*s^2+60*d^3*t*s^2+128*d^2*t^5*s^4+148*t^5*s^4+144*t-176*d*t^6*s+6144*t^3*s^2+3072*d^2*t^3*s^2+4*d^3*t^6+2240*d*t*s-8*d^3*t^2*s^4-208*d^3*t^4*s-24*t^6-264*d*t+1314*d*t^5*s^3+6576*d*t^4*s^2-24*d^3*t^5-1176*d^2*t^3*s^3-2760*t^3*s^3-336*t^4*s^4+3360*t^2*s-216*d^2*t^4*s^4+1824*d^2*t^2*s+120*s^3-16*d^3*t^6*s^3+6*d^3*t*s^3+60*d^3*t^4+282*d*t*s^3-176*d*t^6*s^3-24*d^2*t^6+32*d*s^4-1392*d^2*t^2*s^2-4944*t^2*s^2+660*d*t^2+240*d^3*t^4*s^2+16*d^3*s+104*d*t^2*s^4-4016*d*t^4*s+78*d^3*t^5*s^3+24*d^2*s^3-32*d^3*t*s-16*d^3*t^6*s-360*d^2*t^4+1496*t^2*s^3-8*d^2*t^2*s^3-2316*d*t*s^2-2496*d^2*t^3*s+264*d*t^6*s^2-3840*t^3*s+12*t*s^4-24*d^2*t*s^4-132*d^3*t^5*s^2+144*d^2*s^2-24*d^2*t^6*s^4-24*t^6*s^4+144*d^2*t^5+1344*d*t^5*s+288*s+14*d^3*t^3*s^4-880*d*t^3-108*d^3*t^4*s^3)*(1+t^2-2*t)^(-1)*(-2+d)^(-1)*(-2+t)^(-1)
    A 2 10  2 0  0 1 0 1
     -1/8*(-1+d)^(-1)*t^(-3)*(980*d*t^4+22*d^3*t^2*s-8*d^3*t^4*s^4+1200*d*t^7*s^4-72*d*t^2*s^2+2220*d^2*t^8*s^2+1608*t^8*s^2-84*d^3*t^8-4112*d^2*t^6*s^3-5200*t^6*s^3-192*d*t^5+2*d^3*t^11*s+8*d-304*d*t^9*s^3-5704*t^4*s-3272*d^2*t^4*s-536*d*t^8*s^4+242*d^2*t^3-6732*d^2*t^7*s^2+15*d^3*t-6552*t^7*s^2-24*d^3*t^5*s^4-952*d*t^6-2512*d*t^3*s+11880*t^6*s^2-6*d^3*t^10*s+9540*d^2*t^6*s^2-48*t^9*s^4-48*d^2*t^9*s^4-1248*t^8*s^3-1392*d^2*t^8*s^3+36*d*t^10*s^2-400*d^2*t^9-32*d^3*t^9*s+3824*t^7*s^3+3664*d^2*t^7*s^3+6416*d^2*t^5*s+10456*t^5*s-90*d^2*t^2-288*t^8+276*d*t^9*s^2+1448*d*t^7-18*d^2*t^11-1072*d*t^6*s^4+99*d^3*t^3-256*d*t^10+48*d^3*t^9*s^2+16*d^3*t^6*s^4+12*d^2*t-10872*t^5*s^2-6612*d^2*t^5*s^2-432*t^4*s^3+160*t^9+96*d^2*t^4*s^3-316*d*t^9*s-7308*d^2*t^6*s+828*d^2*t^8+1164*d*t^3*s^2-10776*t^6*s-4*d*t^12+12*d^2*t*s-50*d^3*t^3*s-24*d*t^10*s+216*d*t^5*s^4+2052*d^2*t^4*s^2+4920*t^4*s^2-5*d^3*t^11-2*d^3+4*d*t^11*s+1488*d^2*t^5*s^3+2880*t^5*s^3+6200*t^7*s+4732*d^2*t^7*s-49*d^3*t^2-40*d^3*t^8*s^4-32*d^3*t^9*s^3+15*d^3*t^9-1784*t^8*s+308*d*t^2*s-1576*d^2*t^8*s+104*d*t^4*s^4+48*d^3*t^7*s^4-32*t^3-96*d*t^3*s^3+160*t^4+178*d^3*t^7-396*d^3*t^5*s+336*d*t^4*s^3-304*d^3*t^7*s^3+168*t^9*s+180*d^2*t^9*s+17388*d*t^5*s^2+176*d^3*t^8*s^3-288*t^5+8*d^3*t^9*s^4+8*t^10*s-528*d^3*t^6*s^2+22*d^2*t^10*s-32*d^2*t^5*s^4-160*t^5*s^4+17444*d*t^6*s-936*t^3*s^2-228*d^2*t^3*s^2-230*d^3*t^6-8*d*t*s+140*d^3*t^4*s-10388*d*t^7*s+160*t^6-84*d*t-6*d^2*t^11*s-4480*d*t^5*s^3+122*d^2*t^10+624*d^3*t^7*s^2-7020*d*t^4*s^2+210*d^3*t^5+96*t^3*s^3-48*t^4*s^4-176*t^2*s-48*d^2*t^4*s^4-154*d^2*t^2*s+3132*d*t^8*s-1176*d*t^8+112*d^3*t^6*s^3-288*d^3*t^8*s^2-155*d^3*t^4+160*t^7-32*t^10+9200*d*t^6*s^3+896*d^2*t^6+24*d^2*t^2*s^2-3540*d*t^8*s^2+48*t^2*s^2+660*d*t^9-656*t^7*s^4-592*d^2*t^7*s^4+228*d^3*t^8*s+376*d*t^2+12660*d*t^7*s^2+48*d^3*t^4*s^2+144*t^9*s^3+56*d*t^11+192*d^2*t^9*s^3+288*t^8*s^4-1120*d^2*t^7+288*d^2*t^8*s^4+8836*d*t^4*s-544*d^3*t^7*s+112*d^3*t^5*s^3-4*d^3*t*s+640*d^3*t^6*s-12*d^2*t^10*s^2-220*d^2*t^4-24*t^10*s^2+88*d*t^9*s^4+2464*d*t^8*s^3+d^3*t^12+954*d^2*t^3*s-20892*d*t^6*s^2+1608*t^3*s+96*d^3*t^5*s^2+432*d^2*t^6*s^4+624*t^6*s^4-252*d^2*t^9*s^2-72*t^9*s^2-252*d^2*t^5-16476*d*t^5*s-864*d*t^3+7*d^3*t^10-7184*d*t^7*s^3)*(1+t^2-2*t)^(-3)*(-2+d)^(-1)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*d^(-1)*(-1+t)^(-3)*(-1+d)^(-1)*(4+d)^(-1)*(7808*d*t^4+130*d^6*t^4+12720*d^4*t^5*s^2-568*d^3*t^2*s+2464*d^3*t^4*s^4-23104*d*t^7*s^4+4*d^4*t^10-20*d^6*t^7*s^4-1728*d^3*t^3*s^3-8*d^4*t^3*s^4+12*d^5*t^8*s^2-384*d*t^2*s^2+1104*d^2*t^8*s^2-808*d^3*t^8+3544*d^4*t^4*s^3+592*d^5*t^6*s^3-18976*d^2*t^6*s^3+9472*t^6*s^3-8320*d*t^5+4*d^6*t^8*s^4-108*d^6*t^5+702*d^5*t^4*s+5168*d^4*t^6*s-32*d^4*t*s-19760*d^2*t^4*s+4480*d*t^8*s^4+2304*d^2*t^3+108*d^5*t^7*s^2-8496*d^2*t^7*s^2+440*d^3*t-3936*d^3*t^5*s^4-912*d^5*t^6*s^2+60*d^6*t^6-8748*d^4*t^4*s^2+6016*d*t^6-9408*d*t^3*s+25536*d^2*t^6*s^2-16*d^5*t^8*s^3+86*d^6*t^3*s+6*d^5*t^10-640*d^2*t^8*s^3-1892*d^4*t^7*s-3552*d^3*t^3*s^2-7032*d^4*t^5*s^3+352*d^2*t^9-48*d^5*t^7*s^3-24*d^3*t^9*s-1792*t^7*s^3+5952*d^2*t^7*s^3+24512*d^2*t^5*s-1440*d^2*t^2-682*d^5*t^5*s+24*d^6*t^6*s^4+308*d^4*t^8*s-2944*d*t^7+44096*d*t^6*s^4-26*d^6*t^7+3688*d^3*t^3+d^6*t^10+2432*d^3*t^6*s^4+2184*d^5*t^5*s^2+88*d^4*t^4+514*d^5*t^6+480*d^2*t-36576*d^2*t^5*s^2+15104*t^4*s^3-13952*d^2*t^4*s^3+912*d^5*t^4*s^3-64*d^2+5336*d^4*t^6*s^3+2272*d^2*t^3*s^4+512*t^3*s^4+2*d^6*t^9*s-372*d^4*t^8*s^2-36*d^5*t^3*s^4+12*d^5*t*s-16672*d^2*t^6*s-1344*d^2*t^8+7488*d*t^3*s^2+5812*d^4*t^4*s+306*d^5*t^6*s+64*d^2*t*s-192*d^4*t^5+24*d^6*t^3*s^2+3672*d^3*t^3*s-38976*d*t^5*s^4-310*d^5*t^7+2916*d^4*t^7*s^2+8*d^6*t^5*s^4+224*d^4*t^8*s^3+25296*d^2*t^4*s^2+794*d^5*t^4-8856*d^4*t^6*s^2+480*d^4*t^6-48*d^3-2148*d^5*t^4*s^2-1328*d^5*t^5*s^3+26016*d^2*t^5*s^3-18176*t^5*s^3+5872*d^2*t^7*s-1696*d^3*t^2+16*d^3*t^8*s^4-30*d^5*t^7*s+192*d^3*t^2*s^2-7384*d^4*t^5*s+208*d^3*t^9-1800*d^4*t^7*s^3-718*d^5*t^5-536*d^4*t^7+1664*d*t^2*s-880*d^2*t^8*s+15808*d*t^4*s^4-544*d^3*t^7*s^4-22*d^5*t^8*s+4992*d*t^3*s^3-12*d^6*t^4*s^4-22*d^6*t^2*s-2304*d*t^3*s^4+1976*d^3*t^7+9224*d^3*t^5*s-72*d^4*t^2*s^2+56*d^6*t^4*s^3+6*d^5*t^9*s-5952*d*t^4*s^3+864*d^3*t^7*s^3-4*d^6*t^3*s^4+32*d^2*t^9*s+344*d^4*t^7*s^4+34176*d*t^5*s^2+12*d^5-68*d^4*t^9-264*d^6*t^5*s^2-64*d^3*t^8*s^3+156*d^4*t^2+216*d^5*t^5*s^4+6960*d^3*t^6*s^2+18080*d^2*t^5*s^4+23808*t^5*s^4+4*d^6*t*s+8*d^4-626*d^5*t^3-250*d^6*t^6*s+16896*d*t^6*s-7152*d^2*t^3*s^2-56*d^4*t^8*s^4+780*d^5*t^3*s^2-3560*d^3*t^6-15*d^6*t+56*d^6*t^5*s^3-8232*d^3*t^4*s-5568*d*t^7*s-256*d*t-2624*d*t^5*s^3-32*d^2*t^10+106*d^6*t^7*s-1872*d^3*t^7*s^2-24768*d*t^4*s^2-2452*d^4*t^3*s+4952*d^3*t^5+48*d^6*t^4*s^2-44*d^5*t^9+1536*d^2*t^3*s^3-4608*t^3*s^3+48*d^5*t^3*s^3-22*d^6*t^8*s-7936*t^4*s^4-9952*d^2*t^4*s^4+12*d^6*t^8-1600*d^2*t^2*s+704*d*t^8*s-92*d^5*t^4*s^4+38*d^5*t^2*s+896*d*t^8-800*d^4*t^6*s^4+320*d^5*t^2-2864*d^3*t^6*s^3+2*d^6-168*d^4*t^3+192*d^3*t^8*s^2-5128*d^3*t^4+24*d^6*t^8*s^2-16*d^4*t^9*s+6592*d*t^6*s^3-94*d^5*t-2880*d^2*t^6-152*d^6*t^6*s^3-24*d^5*t^2*s^2+288*d^2*t^2*s^2-960*d*t^8*s^2-128*d*t^9-5*d^6*t^9-4*d^5*t^7*s^4+15616*t^7*s^4+7712*d^2*t^7*s^4-88*d^3*t^8*s+1664*d*t^2+146*d^5*t^8+7488*d*t^7*s^2+10320*d^3*t^4*s^2+800*d^4*t^5*s^4+51*d^6*t^2-144*d^6*t^7*s^2+2412*d^4*t^3*s^2+4*d^5*t^8*s^4-3072*t^8*s^4+2560*d^2*t^7-1376*d^2*t^8*s^4+21696*d*t^4*s+1512*d^3*t^7*s+3088*d^3*t^5*s^3-218*d^6*t^4*s-48*d^3*t*s-5448*d^3*t^6*s-60*d^4*t-2432*d^2*t^4+312*d^6*t^6*s^2+512*d*t^8*s^3-16*d^6*t^8*s^3-330*d^5*t^3*s+8432*d^2*t^3*s-23040*d*t^6*s^2+488*d^4*t^2*s-280*d^4*t^4*s^4-88*d^5*t^6*s^4-12240*d^3*t^5*s^2+288*d^4*t^8-16736*d^2*t^6*s^4-28928*t^6*s^4-240*d^4*t^3*s^3+2496*d^2*t^5-25984*d*t^5*s+88*d^6*t^7*s^3-432*d^3*t^3*s^4-4736*d*t^3-24*d^3*t^10-102*d^6*t^3+314*d^6*t^5*s+288*d^3*t^4*s^3-3264*d*t^7*s^3)*(2+d)^(-1)*t^(-3)*(1+t^2-2*t)^(-1)*(-2+d)^(-1)*(-2+t)^(-1)
;
  C 3 14  4 4  -4 1 2 1
   1
    C 3 14  4 4  -4 2 1 1
     (1+t^2+2*t*s-2*t)*(1+t)^(-1)*s^(-1)
    C 3 14  3 0  0 1 1 1
     -1/2*(1+t^2-2*t)^(-3)*(-24+1596*d*t^4-1272*d*t^7*s^4-54*d*t^8*s^5+12*d^2*t^2*s^5+48*t^2*s^5+1200*d*t^2*s^2-102*d^2*t^8*s^2-960*t^8*s^2-1216*t*s^3-50*d^2*t*s^3+680*d^2*t^6*s^3+12592*t^6*s^3-1428*d*t^5+192*d*t^7*s^5-156*d*s^2+18*d+60*d*t^9*s^3+15200*t^4*s-800*t^2*s^4+670*d^2*t^4*s+306*d*t^8*s^4-76*d^2*t^2*s^4+196*d^2*t^3+424*d^2*t^7*s^2+4976*t^7*s^2-14*d^2*t*s^2+2336*t*s^2+840*d*t^6+6432*d*t^3*s-14576*t^6*s^2+d^2*s^4-904*d^2*t^6*s^2+40*t^9*s^4+5*d^2*t^9*s^4+928*t^8*s^3+1008*d*t^2*s^3+98*d^2*t^8*s^3+6*d*t*s^5+d^2*t^9-336*d*t^6*s^5+d^2*s^5-4592*t^7*s^3-376*d^2*t^7*s^3-814*d^2*t^5*s-d^2*t^9*s^5-12800*t^5*s-8*t^9*s^5-92*d^2*t^2-88*t^8-60*d*t^9*s^2-12*d*s^3-312*d*t^7+42*d*t*s^4+2712*d*t^6*s^4-88*s^4+25*d^2*t+26448*t^5*s^2+996*d^2*t^5*s^2+21136*t^4*s^3+8*t^9-124*d^2*t^4*s^3-3*d^2+30*d*t^9*s+276*d*t^5*s^5-60*d^2*t^3*s^4+2592*t^3*s^4+572*d^2*t^6*s-11*d^2*t^8-6816*d*t^3*s^2+7024*t^6*s-736*t^2-1624*t*s+43*d^2*t*s+8*s^5-2988*d*t^5*s^4-144*t^3*s^5-12*d^2*t^3*s^5-428*d^2*t^4*s^2-30640*t^4*s^2-78*d*s-36*d*t^4*s^5-484*d^2*t^5*s^3-20816*t^5*s^3-2416*t^7*s-236*d^2*t^7*s+472*t^8*s-2880*d*t^2*s+53*d^2*t^8*s+1284*d*t^4*s^4+1568*t^3+1440*d*t^3*s^3+408*d*t^3*s^4-2128*t^4-11*d^2*s-7152*d*t^4*s^3-40*t^9*s-672*t^5*s^5-5*d^2*t^9*s+18*d^2*t^5*s^5-14016*d*t^5*s^2+1904*t^5-96*d*t^3*s^5-208*s^2+46*d^2*t^5*s^4+6512*t^5*s^4+200*t-4656*d*t^6*s+22480*t^3*s^2-136*d^2*t^3*s^2+726*d*t*s+1680*d*t^7*s-1120*t^6-150*d*t-34*d^2*t^4*s^5+448*t^4*s^5+10128*d*t^5*s^3+13248*d*t^4*s^2+280*d^2*t^3*s^3-12976*t^3*s^3-5456*t^4*s^4+5776*t^2*s+182*d^2*t^4*s^4-4*d^2*t^2*s-342*d*t^8*s+66*d*t^8+240*s^3+416*t^7-444*d*t*s^3-7392*d*t^6*s^3-140*d^2*t^6+42*d*s^4+168*d^2*t^2*s^2+684*d*t^8*s^2-9936*t^2*s^2-6*d*t^9+9*d^2*t^8*s^5+48*d*t^2*s^5+72*t^8*s^5+1888*t^7*s^4+164*d^2*t^7*s^4+552*d*t^2-3312*d*t^7*s^2-6*d*s^5-80*t^9*s^3-10*d^2*t^9*s^3-424*t^8*s^4+52*d^2*t^7-47*d^2*t^8*s^4-504*d*t^2*s^4-8940*d*t^4*s-28*d^2*t^7*s^5-272*t^7*s^5-6*d^2*s^3+7*d^2*t*s^5-40*t*s^5+560*t^6*s^5+28*d^2*t^6*s^5-266*d^2*t^4-30*d*t^9*s^4+4784*t^2*s^3-8*d^2*t^2*s^3-660*d*t^8*s^3+396*d*t*s^2-268*d^2*t^3*s+8832*d*t^6*s^2-11792*t^3*s+344*t*s^4-11*d^2*t*s^4-14*d^2*s^2-236*d^2*t^6*s^4-4576*t^6*s^4+10*d^2*t^9*s^2+80*t^9*s^2+238*d^2*t^5+8028*d*t^5*s+6*d*t^9*s^5+200*s-1176*d*t^3+3024*d*t^7*s^3)*(-2+d)^(-1)*(-2+t)^(-1)*(1+t)^(-1)*s^(-1)
    C 2 12  2 0  0 0 1 1
     1/8*(-1+t)^(-6)*(-48+6160*d*t^4+80*d^3*t^2*s-384*d^3*t^4*s^4-3564*d*t^7*s^4-88*d*t^8*s^5-76*d^2*t^2*s^5-824*d^3*t^3*s^3+16*t^2*s^5+28864*d*t^2*s^2-480*d^2*t^8*s^2-480*t^8*s^2+8*d^3*t^8-2144*t*s^3+920*d^2*t*s^3+13120*d^2*t^6*s^3+17024*t^6*s^3-4928*d*t^5+584*d*t^7*s^5+94*d^3*t^4*s^5+272*d*s^2+88*d+28800*t^4*s-1104*t^2*s^4+19200*d^2*t^4*s+440*d*t^8*s^4+960*d^2*t^2*s^4+2688*d^2*t^3+4176*d^2*t^7*s^2-64*d^3*t+4608*t^7*s^2-312*d^3*t^5*s^4-1008*d^2*t*s^2+5376*t*s^2+2464*d*t^6+38720*d*t^3*s-18816*t^6*s^2-124*d^2*s^4-14976*d^2*t^6*s^2+480*t^8*s^3-10880*d*t^2*s^3+480*d^2*t^8*s^3+352*d^3*t^3*s^2+128*d*t*s^5-1536*d*t^6*s^5-9*d^3*t^5*s^5+20*d^2*s^5-4448*t^7*s^3-3976*d^2*t^7*s^3-15744*d^2*t^5*s-20928*t^5*s-1344*d^2*t^2-48*t^8-752*d*s^3-704*d*t^7-860*d*t*s^4+11544*d*t^6*s^4-448*d^3*t^3-176*s^4+576*d^3*t^6*s^4+384*d^2*t+42240*t^5*s^2+28272*d^2*t^5*s^2+56*d^3*t*s^4+40256*t^4*s^3+16912*d^2*t^4*s^3-48*d^2+2016*d*t^5*s^5-838*d^2*t^3*s^4+5152*t^3*s^4+7776*d^2*t^6*s-48*d^2*t^8-67888*d*t^3*s^2+9312*t^6*s-1344*t^2-4032*t*s-1536*d^2*t*s-84*d^3*t^6*s^5+16*s^5-23*d^3*t*s^5+640*d^3*t^3*s-18852*d*t^5*s^4-256*t^3*s^5+190*d^2*t^3*s^5+224*d^3*t^2*s^3-29664*d^2*t^4*s^2-56640*t^4*s^2+8*d^3-712*d*s+49*d^3*t^7*s^5-1264*d*t^4*s^5-2*d^3*s^5-21464*d^2*t^5*s^3-34720*t^5*s^3-2304*t^7*s-2112*d^2*t^7*s+224*d^3*t^2+40*d^3*t^8*s^4-640*d^3*t^2*s^2-8*d^3*s^4+240*t^8*s-19856*d*t^2*s+240*d^2*t^8*s+15960*d*t^4*s^4-264*d^3*t^7*s^4-8*d^3*t^8*s^5+2688*t^3+36272*d*t^3*s^3-6228*d*t^3*s^4-3360*t^4+144*d^2*s-64*d^3*t^7+1760*d^3*t^5*s+32*d^3*s^3-61984*d*t^4*s^3+568*d^3*t^7*s^3-1280*t^5*s^5-646*d^2*t^5*s^5-70640*d*t^5*s^2-80*d^3*t^8*s^3+2688*t^5+216*d*t^3*s^5+1792*d^3*t^6*s^2-480*s^2+160*d^3*t*s^2+6738*d^2*t^5*s^4+11616*t^5*s^4+384*t-16048*d*t^6*s+46080*t^3*s^2+16176*d^2*t^3*s^2+224*d^3*t^6+5728*d*t*s+160*d^3*t^2*s^4-1600*d^3*t^4*s+4096*d*t^7*s-1344*t^6-704*d*t+60*d^2*t^4*s^5+960*t^4*s^5+57296*d*t^5*s^3-608*d^3*t^7*s^2+89792*d*t^4*s^2+16*d^3*s^2-448*d^3*t^5-3896*d^2*t^3*s^3-32*d^3*t^2*s^5-26272*t^3*s^3-10944*t^4*s^4+13344*t^2*s-3132*d^2*t^4*s^4+6432*d^2*t^2*s-440*d*t^8*s+88*d*t^8+480*s^3-1472*d^3*t^6*s^3+56*d^3*t*s^3+80*d^3*t^8*s^2+560*d^3*t^4+384*t^7+2416*d*t*s^3-29440*d*t^6*s^3-1344*d^2*t^6+368*d*s^4-2880*d^2*t^2*s^2+880*d*t^8*s^2-21888*t^2*s^2+48*d^2*t^8*s^5-16*d*t^2*s^5+48*t^8*s^5+1984*t^7*s^4+1814*d^2*t^7*s^4-40*d^3*t^8*s+2464*d*t^2-8272*d*t^7*s^2+1312*d^3*t^4*s^2-40*d*s^5+40*d^3*s-240*t^8*s^4+384*d^2*t^7-240*d^2*t^8*s^4+1064*d*t^2*s^4-46400*d*t^4*s+320*d^3*t^7*s+1480*d^3*t^5*s^3-310*d^2*t^7*s^5-320*t^7*s^5+48*d^2*s^3-2*d^2*t*s^5-64*t*s^5+880*t^6*s^5+716*d^2*t^6*s^5-160*d^3*t*s-1040*d^3*t^6*s-3360*d^2*t^4+9344*t^2*s^3-2144*d^2*t^2*s^3-880*d*t^8*s^3+15*d^3*t^3*s^5-5776*d*t*s^2-14400*d^2*t^3*s+32768*d*t^6*s^2-24960*t^3*s+512*t*s^4-98*d^2*t*s^4-2464*d^3*t^5*s^2+384*d^2*s^2-5208*d^2*t^6*s^4-6672*t^6*s^4+2688*d^2*t^5+34912*d*t^5*s+528*s+264*d^3*t^3*s^4-4928*d*t^3+16*d^3*t^4*s^3+7952*d*t^7*s^3)*(-1+d)^(-1)*(-2+d)^(-1)*(-2+t)^(-1)*(1+t)^(-1)*s^(-1)
    A 2 10  2 0  0 1 0 1
     -1/8*(-1+t)^(-2)*(-1+d)^(-1)*t^(-3)*(1+t^2-2*t)^(-2)*(3084*d*t^4+30*d^3*t^2*s-8*d^3*t^4*s^4+18152*d*t^7*s^4-10*d^3*t^12*s+2360*d*t^8*s^5-240*d^2*t^11*s^4-240*t^11*s^4+7536*d*t^10*s^3-96*d*t^2*s^2+37504*d^2*t^8*s^2+42752*t^8*s^2-670*d^3*t^8+4*d*t^13*s-18*d^2*t^13+48*d*t^12*s^2-15392*d^2*t^6*s^3-26368*t^6*s^3-3016*d*t^5-1544*d*t^7*s^5-8*d^3*t^4*s^5-26*d^3*t^11*s+8*d-29360*d*t^9*s^3-7776*t^4*s+48*t^11*s^5-4746*d^2*t^4*s-20744*d*t^8*s^4+48*d^2*t^11*s^5+434*d^2*t^3+544*d*t^11*s^2-46720*d^2*t^7*s^2+19*d^3*t-61952*t^7*s^2+104*d^3*t^5*s^4+412*d*t^6-2548*d*t^3*s+55104*t^6*s^2+358*d^3*t^10*s+34656*d^2*t^6*s^2-6640*t^9*s^4-6320*d^2*t^9*s^4-336*d^2*t^10*s^5-32960*t^8*s^3-336*t^10*s^5-29536*d^2*t^8*s^3-7408*d*t^10*s^2-3176*d^2*t^9+120*d*t^6*s^5-40*d^3*t^5*s^5-1296*d^3*t^9*s+39616*t^7*s^3+29984*d^2*t^7*s^3+13226*d^2*t^5*s+880*d^2*t^9*s^5+21184*t^5*s+944*t^9*s^5-784*d*t^11*s^3+1968*t^10*s^4-114*d^2*t^2-448*t^8+1968*d^2*t^10*s^4+32880*d*t^9*s^2+3160*d*t^7-662*d^2*t^11-6440*d*t^6*s^4+212*d^3*t^3-2752*d*t^10+2160*d^3*t^9*s^2+392*d^3*t^6*s^4+12*d^2*t-29632*t^5*s^2-14816*d^2*t^5*s^2-1344*t^4*s^3+896*t^9+96*d^2*t^4*s^3-20736*d*t^9*s+328*d*t^5*s^5-80*d^3*t^11*s^3-656*d^3*t^10*s^2-23700*d^2*t^6*s+3964*d^2*t^8+1680*d*t^3*s^2-35520*t^6*s-372*d*t^12+12*d^2*t*s-24*d^3*t^6*s^5-7*d^3*t^13-98*d^3*t^3*s+224*t^11+5612*d*t^10*s-776*d*t^5*s^4+80*d^3*t^11*s^2+3344*d^2*t^4*s^2+8992*t^4*s^2-4*d^3*t^11-2*d^3+104*d^3*t^7*s^5-88*d*t^4*s^5-772*d*t^11*s+2976*d^2*t^5*s^3+8832*t^5*s^3+38400*t^7*s+27660*d^2*t^7*s-4*d*t^14-81*d^3*t^2-664*d^3*t^8*s^4-1840*d^3*t^9*s^3+361*d^3*t^9+2*d^3*t^13*s-27008*t^8*s+252*d*t^2*s-20932*d^2*t^8*s+680*d*t^4*s^4-200*d^3*t^7*s^4+40*d^3*t^8*s^5-32*t^3-192*d*t^3*s^3+624*d^3*t^10*s^3+28*d*t^12*s+224*t^4-296*d^3*t^10*s^4+848*d^3*t^7-120*d^3*t^9*s^5-878*d^3*t^5*s+1200*d*t^4*s^3-944*d^3*t^7*s^3+12096*t^9*s-208*t^5*s^5+9936*d^2*t^9*s-80*d^2*t^5*s^5+44560*d*t^5*s^2+56*d^3*t^10*s^5+2384*d^3*t^8*s^3-640*t^5+760*d^3*t^9*s^4-3264*t^10*s-1008*d^3*t^6*s^2-2706*d^2*t^10*s+400*d^2*t^5*s^4+272*t^5*s^4+57240*d*t^6*s-1312*t^3*s^2-368*d^2*t^3*s^2-805*d^3*t^6-8*d*t*s-8*d^3*t^11*s^5+286*d^3*t^4*s-63240*d*t^7*s+896*t^6-100*d*t+318*d^2*t^11*s+48*d^2*t^4*s^5+480*t^11*s+48*t^4*s^5-12112*d*t^5*s^3+1750*d^2*t^10+2992*d^3*t^7*s^2-12448*d*t^4*s^2+619*d^3*t^5+40*d^3*t^11*s^4+192*t^3*s^3+14*d^2*t^12*s-32*t^12*s-336*t^4*s^4-128*t^2*s+158*d^2*t^12-336*d^2*t^4*s^4-154*d^2*t^2*s+45464*d*t^8*s-5024*d*t^8-496*d^3*t^6*s^3-3568*d^3*t^8*s^2-402*d^3*t^4-448*t^7-32*t^12*s^2-6*d^2*t^13*s-16*d^2*t^12*s^2-640*t^10+42256*d*t^6*s^3+1180*d^2*t^6+32*d^2*t^2*s^2-76688*d*t^8*s^2+64*t^2*s^2+4460*d*t^9-3840*t^10*s^3-1040*d^2*t^8*s^5+440*d*t^11*s^4-4320*d^2*t^10*s^3-1360*t^8*s^5-10608*t^7*s^4-7344*d^2*t^7*s^4+2476*d^3*t^8*s+d^3*t^14+552*d*t^2-32*t^12+105680*d*t^7*s^2+112*d^3*t^4*s^2-224*t^11*s^2-400*d^2*t^11*s^2+15488*t^9*s^3+1228*d*t^11+15712*d^2*t^9*s^3+11568*t^8*s^4-3164*d^2*t^7+9840*d^2*t^8*s^4-88*d*t^11*s^5+12236*d*t^4*s-2820*d^3*t^7*s+304*d^3*t^5*s^3+496*d^2*t^7*s^5+944*t^7*s^5-80*t^6*s^5-16*d^2*t^6*s^5-4*d^3*t*s+1980*d^3*t^6*s+4352*d^2*t^10*s^2-794*d^2*t^4+3712*t^10*s^2+12200*d*t^9*s^4+64*d*t^13+616*d*t^10*s^5+60112*d*t^8*s^3+18*d^3*t^12+1078*d^2*t^3*s-88752*d*t^6*s^2+1568*t^3*s-112*d^3*t^5*s^2+1904*d^2*t^6*s^4+4144*t^6*s^4-17568*d^2*t^9*s^2-17472*t^9*s^2+430*d^2*t^5-33532*d*t^5*s-1704*d*t^9*s^5+480*d^2*t^11*s^3-3640*d*t^10*s^4+384*t^11*s^3-1700*d*t^3-107*d^3*t^10+48*d^3*t^4*s^3-68656*d*t^7*s^3)*(-2+d)^(-1)*(-2+t)^(-1)*(1+t)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*d^(-1)*(-1+t)^(-1)*(-1+d)^(-1)*(4+d)^(-1)*(2+d)^(-1)*t^(-3)*(1+t^2-2*t)^(-2)*(-2+d)^(-1)*(-2+t)^(-1)*(1+t)^(-1)*(60*d^6*t^8*s^5+40*d^6*t^10*s^3-18944*d*t^4-385*d^6*t^4-41520*d^4*t^5*s^2+280*d^3*t^2*s+2576*d^3*t^4*s^4+144640*d*t^7*s^4-428*d^4*t^10+332*d^6*t^7*s^4+14976*d*t^8*s^5+2784*d^3*t^3*s^3-1280*d*t^10*s^3+152*d^4*t^3*s^4+776*d^5*t^8*s^2+512*d*t^2*s^2-63744*d^2*t^8*s^2+8320*d^3*t^8-8032*d^4*t^4*s^3-8840*d^5*t^6*s^3+148032*d^2*t^6*s^3-59392*t^6*s^3+28672*d*t^5-380*d^6*t^8*s^4-48384*d*t^7*s^5+368*d^3*t^4*s^5+24*d^3*t^11*s+470*d^6*t^5-312*d^6*t^9*s^3-632*d^5*t^4*s-20*d^6*t^7*s^5-24848*d^4*t^6*s+11776*d*t^9*s^3+32*d^4*t*s+32960*d^2*t^4*s-90240*d*t^8*s^4-4*d^4*t^12-40*d^4*t^3*s^5-5664*d^2*t^3-4056*d^5*t^7*s^2+135296*d^2*t^7*s^2-536*d^3*t+8752*d^3*t^5*s^4+8536*d^5*t^6*s^2-406*d^6*t^6+16880*d^4*t^4*s^2-30464*d*t^6+9984*d*t^3*s-104*d^3*t^10*s-169088*d^2*t^6*s^2-792*d^5*t^8*s^3-146*d^6*t^3*s-23552*t^9*s^4+4*d^5*t^10*s^5-5248*d^2*t^9*s^4+160*d^2*t^10*s^5+92*d^5*t^9*s^4-9216*t^8*s^3-240*d^5*t^10+60224*d^2*t^8*s^3+19280*d^4*t^7*s-52*d^6*t^6*s^5+1536*d*t^10*s^2+5728*d^3*t^3*s^2-40*d^6*t^10*s^2+27584*d^4*t^5*s^3-5600*d^2*t^9+79616*d*t^6*s^5+4504*d^5*t^7*s^3-3536*d^3*t^5*s^5-432*d^3*t^9*s+32768*t^7*s^3-125888*d^2*t^7*s^3-64064*d^2*t^5*s+576*d^2*t^9*s^5-6*d^5*t^12-20*d^5*t^10*s^4+1024*t^9*s^5+3072*t^10*s^4+2464*d^2*t^2-36*d^5*t^9*s^5+832*d^5*t^5*s+736*d^2*t^10*s^4-14336*d*t^9*s^2+100*d^6*t^6*s^4-9200*d^4*t^8*s+23296*d*t^7-416*d^2*t^11-134400*d*t^6*s^4+328*d^6*t^9*s^2+254*d^6*t^7-7520*d^3*t^3-1152*d*t^10+3136*d^3*t^9*s^2-23*d^6*t^10-20400*d^3*t^6*s^4-9160*d^5*t^5*s^2-580*d^4*t^4-2744*d^5*t^6-608*d^2*t+125184*d^2*t^5*s^2-29696*t^4*s^3+28736*d^2*t^4*s^3-2184*d^5*t^4*s^3+64*d^2+5376*d*t^9*s-72320*d*t^5*s^5-44400*d^4*t^6*s^3-1312*d^2*t^3*s^4+12*d^6*t^5*s^5-2048*t^3*s^4-188*d^6*t^9*s+21552*d^4*t^8*s^2+180*d^5*t^3*s^4-288*d^3*t^10*s^2-d^6*t^12-12*d^5*t*s+77056*d^2*t^6*s+9344*d^2*t^8-11264*d*t^3*s^2-10192*d^4*t^4*s-372*d^5*t^6*s-64*d^2*t*s+536*d^4*t^5+7280*d^3*t^6*s^5-56*d^6*t^3*s^2-3240*d^3*t^3*s-512*d*t^10*s+76672*d*t^5*s^4+2056*d^5*t^7-45568*d^4*t^7*s^2+4096*t^3*s^5-196*d^6*t^5*s^4+2528*d^2*t^3*s^5-12*d^5*t^3*s^5+30*d^6*t^10*s-2272*d^4*t^9*s^4-19456*d^4*t^8*s^3-56*d^4*t^10*s^5-51712*d^2*t^4*s^2-256*d^3*t^11-2366*d^5*t^4+56608*d^4*t^6*s^2-952*d^4*t^6+48*d^3+5016*d^5*t^4*s^2-5904*d^3*t^7*s^5+34304*d*t^4*s^5+7496*d^5*t^5*s^3-94912*d^2*t^5*s^3+58368*t^5*s^3-58240*d^2*t^7*s+2624*d^3*t^2-6192*d^3*t^8*s^4-260*d^5*t^7*s-2*d^6*t^11*s+20*d^6*t^4*s^5-2240*d^3*t^9*s^3-256*d^3*t^2*s^2+20176*d^4*t^5*s+336*d^4*t^9*s^5+280*d^4*t^10*s^4-3800*d^3*t^9+39088*d^4*t^7*s^3+2932*d^5*t^5+1688*d^4*t^7-1280*d*t^2*s+26944*d^2*t^8*s-27136*d*t^4*s^4+16240*d^3*t^7*s^4-24*d^6*t^3*s^3+424*d^5*t^8*s+2160*d^3*t^8*s^5-6912*d*t^3*s^3+160*d^3*t^10*s^3-52*d^6*t^4*s^4+30*d^6*t^2*s+4224*d*t^3*s^4-80*d^3*t^10*s^4-14048*d^3*t^7-336*d^3*t^9*s^5-19136*d^3*t^5*s+96*d^4*t^2*s^2-152*d^6*t^4*s^3+148*d^5*t^5*s^5-228*d^5*t^9*s+12288*d*t^4*s^3-27872*d^3*t^7*s^3+45568*t^5*s^5+4*d^6*t^3*s^4-7040*d^2*t^9*s+29248*d^2*t^5*s^5-13080*d^4*t^7*s^4-126976*d*t^5*s^2-12*d^5+1180*d^4*t^9+504*d^6*t^5*s^2-560*d^4*t^10*s^3-784*d^4*t^8*s^5+16*d^3*t^10*s^5+11328*d^3*t^8*s^3-6528*d*t^3*s^5+1136*d^3*t^9*s^4-284*d^4*t^2-2156*d^5*t^5*s^4-58400*d^3*t^6*s^2+864*d^2*t^10*s-12544*d^2*t^5*s^4+58*d^5*t^10*s+4*d^6*t^3*s^5-62976*t^5*s^4-4*d^6*t*s-8*d^4+1360*d^5*t^3+1396*d^6*t^6*s+1096*d^4*t^7*s^5-72960*d*t^6*s+5152*d^4*t^9*s^3+76*d^4*t^11+9856*d^2*t^3*s^2+7520*d^4*t^8*s^4-1160*d^5*t^3*s^2+18592*d^3*t^6+19*d^6*t+248*d^6*t^5*s^3+10912*d^3*t^4*s+52480*d*t^7*s+608*d^4*t^10*s^2+256*d*t-32*d^2*t^11*s-13120*d^2*t^4*s^5-21504*t^4*s^5+18944*d*t^5*s^3+2080*d^2*t^10-1224*d^4*t^6*s^5-6*d^5*t^11*s-1180*d^6*t^7*s+140*d^5*t^4*s^5+38496*d^3*t^7*s^2+55296*d*t^4*s^2+3040*d^4*t^3*s-18896*d^3*t^5+56*d^6*t^4*s^2+646*d^5*t^9-2496*d^2*t^3*s^3-5552*d^4*t^9*s^2+6144*t^3*s^3-120*d^5*t^3*s^3+616*d^6*t^8*s+18432*t^4*s^4+32*d^2*t^12+4736*d^2*t^4*s^4-124*d^6*t^8+1440*d^2*t^2*s-22784*d*t^8*s-316*d^5*t^4*s^4+10*d^5*t^2*s-12800*d*t^8+13128*d^4*t^6*s^4-520*d^5*t^2+34528*d^3*t^6*s^3-2*d^6+540*d^4*t^3-14848*d^3*t^8*s^2+14200*d^3*t^4+56*d^5*t^11-1080*d^6*t^8*s^2+2512*d^4*t^9*s+880*d^4*t^5*s^5-70400*d*t^6*s^3+118*d^5*t+10304*d^2*t^6+472*d^6*t^6*s^3+32*d^5*t^2*s^2-384*d^2*t^2*s^2+57344*d*t^8*s^2+40*d^5*t^10*s^3+4864*d*t^9+36*d^5*t^8*s^5-7744*d^2*t^8*s^5+55*d^6*t^9+1600*d^2*t^10*s^3-8704*t^8*s^5-1796*d^5*t^7*s^4-120320*t^7*s^4-26016*d^2*t^7*s^4+4000*d^3*t^8*s-336*d^4*t^10*s-2176*d*t^2-1280*d^5*t^8-125952*d*t^7*s^2-25536*d^3*t^4*s^2-7552*d^4*t^5*s^4-83*d^6*t^2+1784*d^6*t^7*s^2+1024*t^9*s^3+128*d*t^11-3104*d^4*t^3*s^2+204*d^5*t^8*s^4-15296*d^2*t^9*s^3+73216*t^8*s^4-104*d^5*t^9*s^3-10816*d^2*t^7+15872*d^2*t^8*s^4+7*d^6*t^11-33536*d*t^4*s-12080*d^3*t^7*s-17728*d^3*t^5*s^3+488*d^6*t^4*s+252*d^5*t^7*s^5+23776*d^2*t^7*s^5+29184*t^7*s^5-532*d^5*t^6*s^5-208*d^4*t^4*s^5+16*d^4*t^11*s-49664*t^6*s^5-35424*d^2*t^6*s^5+48*d^3*t*s-24*d^5*t^10*s^2+19728*d^3*t^6*s-1792*d^2*t^10*s^2+76*d^4*t+8480*d^2*t^4+29696*d*t^9*s^4-1496*d^6*t^6*s^2-128*d*t^10*s^5-43008*d*t^8*s^3-48*d^3*t^3*s^5+4*d^6*t^10*s^5+920*d^6*t^8*s^3+186*d^5*t^3*s+24*d^3*t^12-9824*d^2*t^3*s+163840*d*t^6*s^2+148*d^6*t^9*s^4-480*d^4*t^2*s+1760*d^4*t^4*s^4+3492*d^5*t^6*s^4+51968*d^3*t^5*s^2-1840*d^4*t^8+23904*d^2*t^6*s^4+114176*t^6*s^4+16384*d^2*t^9*s^2+624*d^4*t^3*s^3-9664*d^2*t^5+40*d^5*t^9*s^2+63232*d*t^5*s-1536*d*t^9*s^5-1192*d^6*t^7*s^3-1200*d^3*t^3*s^4-3968*d*t^10*s^4+8320*d*t^3+1248*d^3*t^10-20*d^6*t^10*s^4-28*d^6*t^9*s^5+219*d^6*t^3-1040*d^6*t^5*s-960*d^3*t^4*s^3+78592*d*t^7*s^3)*s^(-1)
;
  C 3 14  4 4  -4 1 1 2
   1
    C 3 14  4 4  -4 2 1 1
     -(-1+t)*(1+t)^(-1)
    C 3 14  3 0  0 1 1 1
     -(-8+420*d*t^4-48*d*t^7*s^4+120*d*t^2*s^2-6*d^2*t^8*s^2-48*t^8*s^2-176*t*s^3-16*d^2*t*s^3+88*d^2*t^6*s^3+1184*t^6*s^3-336*d*t^5-60*d*s^2+6*d+3680*t^4*s-16*t^2*s^4+160*d^2*t^4*s+6*d*t^8*s^4-20*d^2*t^2*s^4+56*d^2*t^3+48*d^2*t^7*s^2+480*t^7*s^2+576*t*s^2+168*d*t^6+1704*d*t^3*s-2016*t^6*s^2-d^2*s^4-144*d^2*t^6*s^2+32*t^8*s^3+288*d*t^2*s^3+4*d^2*t^8*s^3-304*t^7*s^3-32*d^2*t^7*s^3-176*d^2*t^5*s-2704*t^5*s-28*d^2*t^2-8*t^8-24*d*s^3-48*d*t^7+144*d*t^6*s^4-8*s^4+8*d^2*t+4608*t^5*s^2+192*d^2*t^5*s^2+2720*t^4*s^3-32*d^2*t^4*s^3-d^2-8*d^2*t^3*s^4+128*t^3*s^4+104*d^2*t^6*s-d^2*t^8-1392*d*t^3*s^2+1216*t^6*s-224*t^2-496*t*s+16*d^2*t*s-192*d*t^5*s^4-84*d^2*t^4*s^2-6240*t^4*s^2-24*d*s-80*d^2*t^5*s^3-2416*t^5*s^3-304*t^7*s-32*d^2*t^7*s+32*t^8*s-816*d*t^2*s+4*d^2*t^8*s+84*d*t^4*s^4+448*t^3+72*d*t^3*s^3+48*d*t^3*s^4-560*t^4-4*d^2*s-1008*d*t^4*s^3-2496*d*t^5*s^2+448*t^5-48*s^2+8*d^2*t^5*s^4+352*t^5*s^4+64*t-816*d*t^6*s+5088*t^3*s^2-48*d^2*t^3*s^2+216*d*t*s+216*d*t^7*s-224*t^6-48*d*t+1320*d*t^5*s^3+2664*d*t^4*s^2+64*d^2*t^3*s^3-1648*t^3*s^3-320*t^4*s^4+1664*t^2*s+26*d^2*t^4*s^4-8*d^2*t^2*s-24*d*t^8*s+6*d*t^8+64*s^3+64*t^7-72*d*t*s^3-768*d*t^6*s^3-28*d^2*t^6+6*d*s^4+48*d^2*t^2*s^2+36*d*t^8*s^2-2400*t^2*s^2+64*t^7*s^4+8*d^2*t^7*s^4+168*d*t^2-336*d*t^7*s^2-8*t^8*s^4+8*d^2*t^7-d^2*t^8*s^4-48*d*t^2*s^4-2160*d*t^4*s-4*d^2*s^3-70*d^2*t^4+544*t^2*s^3+8*d^2*t^2*s^3-24*d*t^8*s^3+192*d*t*s^2-64*d^2*t^3*s+1272*d*t^6*s^2-3152*t^3*s+32*t*s^4-8*d^2*t*s^4-6*d^2*s^2-20*d^2*t^6*s^4-208*t^6*s^4+56*d^2*t^5+1704*d*t^5*s+64*s-336*d*t^3+216*d*t^7*s^3)*(1+t^2-2*t)^(-3)*(-2+d)^(-1)*(-2+t)^(-1)*(1+t)^(-1)
    C 2 12  2 0  0 0 1 1
     1/8*(-96+2640*d*t^4-192*d^3*t^2*s-114*d^3*t^4*s^4-180*d*t^7*s^4-312*d^3*t^3*s^3+13056*d*t^2*s^2-448*t*s^3+256*d^2*t*s^3+2432*d^2*t^6*s^3+2752*t^6*s^3-1056*d*t^5+176*d+13440*t^4*s+64*t^2*s^4+8640*d^2*t^4*s+116*d^2*t^2*s^4+1920*d^2*t^3+552*d^2*t^7*s^2-96*d^3*t+576*t^7*s^2-73*d^3*t^5*s^4-696*d^2*t*s^2+2496*t*s^2+176*d*t^6+21120*d*t^3*s-4416*t^6*s^2-40*d^2*s^4-3648*d^2*t^6*s^2-1376*d*t^2*s^3+72*d^3*t^3*s^2-384*t^7*s^3-384*d^2*t^7*s^3-5472*d^2*t^5*s-8064*t^5*s-1440*d^2*t^2-448*d*s^3-140*d*t*s^4+1016*d*t^6*s^4-320*d^3*t^3-32*s^4+76*d^3*t^6*s^4+576*d^2*t+13632*t^5*s^2+9336*d^2*t^5*s^2+41*d^3*t*s^4+10496*t^4*s^3+4864*d^2*t^4*s^3-96*d^2-264*d^2*t^3*s^4+576*t^3*s^4+1920*d^2*t^6*s-29808*d*t^3*s^2+2688*t^6*s-1440*t^2-2688*t*s-1440*d^2*t*s+480*d^3*t^3*s-2132*d*t^5*s^4-64*d^3*t^2*s^3-11664*d^2*t^4*s^2-22080*t^4*s^2+16*d^3-576*d*s-5504*d^2*t^5*s^3-7744*t^5*s^3-384*t^7*s-288*d^2*t^7*s+240*d^3*t^2-96*d^3*t^2*s^2+6*d^3*s^4-12480*d*t^2*s+1992*d*t^4*s^4-15*d^3*t^7*s^4+1920*t^3+8928*d*t^3*s^3-556*d*t^3*s^4-1440*t^4+192*d^2*s+480*d^3*t^5*s+16*d^3*s^3-16640*d*t^4*s^3+56*d^3*t^7*s^3-23568*d*t^5*s^2+576*t^5+384*d^3*t^6*s^2-192*s^2-72*d^3*t*s^2+908*d^2*t^5*s^4+1216*t^5*s^4+576*t-4416*d*t^6*s+20160*t^3*s^2+6936*d^2*t^3*s^2+16*d^3*t^6+4096*d*t*s+128*d^3*t^2*s^4-640*d^3*t^4*s+640*d*t^7*s-96*t^6-1056*d*t+13504*d*t^5*s^3-72*d^3*t^7*s^2+35712*d*t^4*s^2+48*d^3*s^2-96*d^3*t^5-512*d^2*t^3*s^3-6784*t^3*s^3-1344*t^4*s^4+8064*t^2*s-384*d^2*t^4*s^4+4608*d^2*t^2*s+256*s^3-288*d^3*t^6*s^3+120*d^3*t*s^3+240*d^3*t^4+384*d*t*s^3-5088*d*t^6*s^3-96*d^2*t^6+72*d*s^4-1056*d^2*t^2*s^2-10176*t^2*s^2+96*t^7*s^4+96*d^2*t^7*s^4+2640*d*t^2-1104*d*t^7*s^2+432*d^3*t^4*s^2-200*d*t^2*s^4-21440*d*t^4*s+32*d^3*t^7*s+392*d^3*t^5*s^3+128*d^2*s^3+32*d^3*t*s-192*d^3*t^6*s-1440*d^2*t^4+1856*t^2*s^3-1280*d^2*t^2*s^3-2352*d*t*s^2-8160*d^2*t^3*s+8064*d*t^6*s^2-13440*t^3*s+96*t*s^4-36*d^2*t*s^4-696*d^3*t^5*s^2+240*d^2*s^2-524*d^2*t^6*s^4-544*t^6*s^4+576*d^2*t^5+13056*d*t^5*s+384*s+79*d^3*t^3*s^4-3520*d*t^3+80*d^3*t^4*s^3+736*d*t^7*s^3)*(-1+t)^(-6)*(-1+d)^(-1)*(-2+d)^(-1)*(-2+t)^(-1)*(1+t)^(-1)
    A 2 10  2 0  0 1 0 1
     -1/2*(-1+t)^(-4)*(296*d*t^4+260*d*t^7*s^4+144*d^2*t^8*s^2+864*t^8*s^2-64*d^2*t^6*s^3-2560*t^6*s^3-28*d*t^5-4*d-80*d*t^9*s^3-3552*t^4*s-96*d^2*t^4*s-120*d*t^8*s^4-59*d^2*t^3-312*d^2*t^7*s^2-2976*t^7*s^2-448*d*t^6-768*d*t^3*s+5280*t^6*s^2+288*d^2*t^6*s^2-24*t^9*s^4-4*d^2*t^9*s^4-672*t^8*s^3-96*d^2*t^8*s^3-d^2*t^9+1888*t^7*s^3+176*d^2*t^7*s^3+240*d^2*t^5*s+5184*t^5*s+36*d^2*t^2+640*t^8+120*d*t^9*s^2+620*d*t^7+d^2*t^11-240*d*t^6*s^4-8*d*t^10-13*d^2*t-5280*t^5*s^2-72*d^2*t^5*s^2-224*t^4*s^3-224*t^9+32*d^2*t^4*s^3+2*d^2-48*d*t^9*s+4*d^2*t^3*s^4+24*t^3*s^4-320*d^2*t^6*s+34*d^2*t^8+264*d*t^3*s^2-4672*t^6*s-224*t^2+32*t*s-8*d*t^10*s+60*d*t^5*s^4-48*d^2*t^4*s^2+2976*t^4*s^2-80*d^2*t^5*s^3+1568*t^5*s^3+2496*t^7*s+240*d^2*t^7*s-672*t^8*s+168*d*t^2*s-96*d^2*t^8*s+40*d*t^4*s^4+640*t^3+112*d*t^3*s^3-20*d*t^3*s^4-896*t^4+32*t^9*s+16*d^2*t^9*s+3432*d*t^5*s^2+448*t^5+16*t^10*s+36*d^2*t^5*s^4-120*t^5*s^4+32*t+2976*d*t^6*s-864*t^3*s^2+24*d^2*t^3*s^2-16*d*t*s-1728*d*t^7*s+448*t^6+10*d*t-1008*d*t^5*s^3-4*d^2*t^10-1488*d*t^4*s^2+16*d^2*t^3*s^3-96*t^3*s^3-80*t^4*s^4-336*t^2*s+24*d^2*t^4*s^4+528*d*t^8*s-388*d*t^8-896*t^7+32*t^10+1984*d*t^6*s^3+112*d^2*t^6-912*d*t^8*s^2+96*t^2*s^2+114*d*t^9-328*t^7*s^4-36*d^2*t^7*s^4+40*d*t^2+2712*d*t^7*s^2+96*t^9*s^3-2*d*t^11+16*d^2*t^9*s^3+144*t^8*s^4-86*d^2*t^7+24*d^2*t^8*s^4+1968*d*t^4*s+76*d^2*t^4+20*d*t^9*s^4+576*d*t^8*s^3+16*d^2*t^3*s-4128*d*t^6*s^2+1472*t^3*s-16*d^2*t^6*s^4+352*t^6*s^4-24*d^2*t^9*s^2-96*t^9*s^2-98*d^2*t^5-3072*d*t^5*s-202*d*t^3-1584*d*t^7*s^3)*t^(-2)*(1+t^2-2*t)^(-1)*(-2+d)^(-1)*(-2+t)^(-1)*(1+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*d^(-1)*(-1+t)^(-1)*(4+d)^(-1)*(2+d)^(-1)*t^(-2)*(4480*d*t^4-720*d^4*t^5*s^2-512*d^3*t^2*s+472*d^3*t^4*s^4-2240*d*t^7*s^4+672*d^3*t^3*s^3+76*d^4*t^3*s^4-12*d^5*t^8*s^2-1152*d*t^2*s^2+96*d^2*t^8*s^2-8*d^3*t^8-656*d^4*t^4*s^3+88*d^5*t^6*s^3-1024*d^2*t^6*s^3+3072*t^6*s^3-4480*d*t^5+120*d^5*t^4*s+2*d^5*t^2*s^4+24*d^4*t^6*s+16*d^4*t*s-512*t^2*s^4+800*d^2*t^4*s+320*d*t^8*s^4-48*d^2*t^2*s^4-1568*d^2*t^3+72*d^5*t^7*s^2-576*d^2*t^7*s^2-20*d^3*t-432*d^3*t^5*s^4-156*d^5*t^6*s^2+1080*d^4*t^4*s^2+2688*d*t^6-6144*d*t^3*s+1248*d^2*t^6*s^2+8*d^5*t^8*s^3-512*d*t^2*s^3-64*d^2*t^8*s^3-32*d^4*t^7*s-2736*d^3*t^3*s^2+576*d^4*t^5*s^3-16*d^2*t^9-48*d^5*t^7*s^3-512*t^7*s^3+384*d^2*t^7*s^3-320*d^2*t^5*s+800*d^2*t^2-160*d^5*t^5*s+8*d^4*t^8*s-896*d*t^7+5888*d*t^6*s^4+448*d^3*t^3+232*d^3*t^6*s^4+144*d^5*t^5*s^2-504*d^4*t^4-28*d^5*t^6-240*d^2*t-1152*d^2*t^5*s^2+8192*t^4*s^3-2304*d^2*t^4*s^3-40*d^5*t^4*s^3+32*d^2-80*d^4*t^6*s^3+112*d^2*t^3*s^4+3328*t^3*s^4-24*d^4*t^8*s^2+12*d^5*t^3*s^4-96*d^2*t^6*s+128*d^2*t^8+6144*d*t^3*s^2-4*d^4*t^2*s^4-200*d^4*t^4*s+120*d^5*t^6*s-64*d^2*t*s+448*d^4*t^5+1728*d^3*t^3*s-7552*d*t^5*s^4+16*d^5*t^7+72*d^4*t^7*s^2+96*d^3*t^2*s^3+16*d^4*t^8*s^3+288*d^2*t^4*s^2-56*d^5*t^4+120*d^4*t^6*s^2-280*d^4*t^6+8*d^3-36*d^5*t^4*s^2-32*d^5*t^5*s^3+1792*d^2*t^5*s^3-7168*t^5*s^3+128*d^2*t^7*s-80*d^3*t^2+24*d^3*t^8*s^4-48*d^5*t^7*s+528*d^3*t^2*s^2+80*d^4*t^5*s-4*d^3*t^9-64*d^4*t^7*s^3+42*d^5*t^5+120*d^4*t^7+1920*d*t^2*s-32*d^2*t^8*s+5504*d*t^4*s^4-112*d^3*t^7*s^4+8*d^5*t^8*s-640*d*t^3*s^3-2496*d*t^3*s^4+160*d^3*t^7+3520*d^3*t^5*s+168*d^4*t^2*s^2+6144*d*t^4*s^3+736*d^3*t^7*s^3+28*d^4*t^7*s^4+15360*d*t^5*s^2-2*d^5+4*d^4*t^9-96*d^3*t^8*s^3-200*d^4*t^2-8*d^5*t^5*s^4+3888*d^3*t^6*s^2+1600*d^2*t^5*s^4+12288*t^5*s^4-8*d^4+56*d^5*t^3+7296*d*t^6*s+192*d^2*t^3*s^2-4*d^4*t^8*s^4-24*d^5*t^3*s^2-560*d^3*t^6-256*d*t*s-24*d^3*t^2*s^4-3200*d^3*t^4*s-2560*d*t^7*s-128*d*t-9984*d*t^5*s^3-1200*d^3*t^7*s^2-13440*d*t^4*s^2+192*d^4*t^3*s+952*d^3*t^5+d^5*t^9+80*d^4*t^2*s^3+1792*d^2*t^3*s^3-4608*t^3*s^3+16*d^5*t^3*s^3-8704*t^4*s^4-1136*d^2*t^4*s^4+352*d^2*t^2*s+384*d*t^8*s+18*d^5*t^4*s^4+8*d^5*t^2*s+128*d*t^8-20*d^4*t^6*s^4-36*d^5*t^2-2368*d^3*t^6*s^3+392*d^4*t^3+144*d^3*t^8*s^2-896*d^3*t^4+6912*d*t^6*s^3+13*d^5*t+1120*d^2*t^6+12*d^5*t^2*s^2-96*d^2*t^2*s^2-384*d*t^8*s^2+12*d^5*t^7*s^4+4352*t^7*s^4+48*d^2*t^7*s^4-128*d^3*t^8*s+896*d*t^2-6*d^5*t^8+3072*d*t^7*s^2+5808*d^3*t^4*s^2-136*d^4*t^5*s^4-696*d^4*t^3*s^2-2*d^5*t^8*s^4-768*t^8*s^4-480*d^2*t^7+16*d^2*t^8*s^4+448*d*t^2*s^4+10880*d*t^4*s+832*d^3*t^7*s+3776*d^3*t^5*s^3+64*d^3*t*s-2304*d^3*t^6*s+60*d^4*t+2016*d^2*t^4+8*d^5*t^2*s^3+1024*t^2*s^3-576*d^2*t^2*s^3+256*d*t^8*s^3-48*d^5*t^3*s-768*d^2*t^3*s-9600*d*t^6*s^2-88*d^4*t^2*s+156*d^4*t^4*s^4-18*d^5*t^6*s^4-6432*d^3*t^5*s^2-32*d^4*t^8-688*d^2*t^6*s^4-9984*t^6*s^4+128*d^4*t^3*s^3-1792*d^2*t^5-11520*d*t^5*s-48*d^3*t^3*s^4-2688*d*t^3-2816*d^3*t^4*s^3-2176*d*t^7*s^3)*(1+t^2-2*t)^(-2)*(-2+d)^(-1)*(-2+t)^(-1)*(1+t)^(-1)
;
  C 3 14  5 0  0 2 1 2
   1
    C 3 14  5 0  0 2 2 1
     -(-2+t)^(-1)
    C 3 14  5 0  0 3 1 1
     -2*(-2+t)^(-1)
    C 3 14  4 0  0 1 1 2
     -(-2+t)^(-1)
    C 3 14  4 0  0 1 2 1
     -(-2+t)^(-1)
    C 3 14  4 0  0 2 1 1
     -(-2+t)^(-1)
    A 2 10  4 0  0 2 0 2
     (-2+t)^(-1)
    A 2 10  4 0  0 3 0 1
     2*(-2+t)^(-1)
;
  C 3 14  5 0  0 1 2 2
   1
    C 3 14  5 0  0 1 3 1
     -2*(-2+t)^(-1)
    C 3 14  5 0  0 2 2 1
     -(-2+t)^(-1)
    C 3 14  4 0  0 1 1 2
     (-2+t)^(-1)
    C 3 14  4 0  0 1 2 1
     (-2+t)^(-1)
    C 3 14  4 0  0 2 1 1
     (-2+t)^(-1)
    C 2 12  4 0  0 0 2 2
     -(-2+t)^(-1)
    C 2 12  4 0  0 0 3 1
     -2*(-2+t)^(-1)
;
  C 3 14  5 0  0 1 1 3
   1
    C 3 14  5 0  0 1 2 2
     -1/2*(-2+t)^(-1)
    C 3 14  5 0  0 2 1 2
     -1/2*(-2+t)^(-1)
    C 2 12  4 0  0 0 1 3
     -(-2+t)^(-1)
    C 2 12  4 0  0 0 2 2
     -1/2*(-2+t)^(-1)
    A 2 10  4 0  0 1 0 3
     (-2+t)^(-1)
    A 2 10  4 0  0 2 0 2
     1/2*(-2+t)^(-1)
;
  C 3 14  5 1  -1 2 1 2
   1
    C 3 14  5 1  -1 3 1 1
     -2*(-1+t)*(1+t)^(-1)
    C 3 14  5 0  0 2 1 2
     2*(-1+t)*(1+t)^(-1)
    C 3 14  5 0  0 2 2 1
     -2*(1+t)^(-1)*s
    C 3 14  4 0  0 1 1 2
     -2*(1+t)^(-1)
    C 3 14  4 0  0 1 2 1
     -(1+t)^(-1)*s
    C 3 14  4 0  0 2 1 1
     (-1+t)*(1+t)^(-1)
    C 2 6  4 0  0 2 2 0
     (1+t)^(-1)*s
;
  C 3 14  5 1  -1 2 1 2
   1
    C 3 14  5 1  -1 2 2 1
     -(-2+t)^(-1)
    C 3 14  5 1  -1 3 1 1
     -2*(-2+t)^(-1)
    C 3 14  4 1  -1 1 1 2
     -(-2+t)^(-1)
    C 3 14  4 1  -1 1 2 1
     -(-2+t)^(-1)
    C 3 14  4 1  -1 2 1 1
     -(-2+t)^(-1)
    C 3 14  4 0  0 2 1 1
     (1+s)*(-2+t)^(-1)
    C 3 14  3 0  0 1 1 1
     (-2+t)^(-1)
    A 2 10  4 1  -1 2 0 2
     (-2+t)^(-1)
    A 2 10  4 1  -1 3 0 1
     2*(-2+t)^(-1)
    A 2 10  3 0  0 2 0 1
     -(-2+t)^(-1)
;
  C 3 14  5 1  -1 2 1 2
   1
    C 3 14  5 1  -1 2 2 1
     1
    C 3 14  5 1  -1 3 1 1
     2
    C 3 14  5 0  0 2 2 1
     1-s
    C 3 14  5 0  0 3 1 1
     4
    C 3 14  4 0  0 2 1 1
     4-d
;
  C 3 14  5 1  -1 2 1 2
   1
    C 3 14  5 1  -1 2 2 1
     1
    C 3 14  5 1  -1 3 1 1
     2
    C 3 14  5 0  0 2 2 1
     2-s
    C 3 14  5 0  0 3 1 1
     2+2*t
    C 3 14  4 0  0 2 1 1
     -1
    C 2 6  4 0  0 2 2 0
     -1
    C 2 6  4 0  0 3 1 0
     -2
;
  C 3 14  5 1  -1 2 1 2
   1
    C 3 14  5 1  -1 2 2 1
     1
    C 3 14  5 1  -1 3 1 1
     2
    C 3 14  5 0  0 2 1 2
     -1+t
    C 3 14  5 0  0 2 2 1
     -s
    C 3 14  4 0  0 1 1 2
     -1
    C 3 14  4 0  0 1 2 1
     -1
    C 3 14  4 0  0 2 1 1
     -2
;
  C 3 14  5 1  -1 2 1 2
   1
    C 3 14  5 1  -1 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 1  -1 3 1 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 0  0 2 1 2
     (-1+t*s+t-s)*(-1+t+s)^(-1)
    C 3 14  5 0  0 2 2 1
     -(s^2+s)*(-1+t+s)^(-1)
    C 3 14  4 0  0 1 1 2
     -(-1+t+s)^(-1)*s
    C 3 14  4 0  0 1 2 1
     -2*(-1+t+s)^(-1)*s
    C 3 14  4 0  0 2 1 1
     -(-1+t+s)^(-1)*s
    A 2 10  4 0  0 2 0 2
     -(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 1  -1 2 1 2
   1
    C 3 14  5 1  -1 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 1  -1 3 1 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 0  0 2 1 2
     2*(-2+t)*(-1+t+s)^(-1)
    C 3 14  5 0  0 2 2 1
     -(-1+t+s)^(-1)*(s^2-s)
    C 3 14  5 0  0 3 1 1
     2*(-1+t+s)^(-1)*(-1+t*s+t+s)
    C 3 14  4 0  0 1 1 2
     -2*(-1+t+s)^(-1)
    C 3 14  4 0  0 1 2 1
     -(-1+t+s)^(-1)*s
    C 3 14  4 0  0 2 1 1
     (-1+t)*(-1+t+s)^(-1)
    C 2 6  4 0  0 2 2 0
     -(-1+t+s)^(-1)*s
    C 2 6  4 0  0 3 1 0
     -2*(-1+t+s)^(-1)*s
    A 2 10  4 0  0 2 0 2
     2*(-1+t+s)^(-1)
    A 2 10  4 0  0 3 0 1
     -2*(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 1  -1 1 2 2
   1
    C 3 14  5 1  -1 2 2 1
     -(-1+t)*(1+t)^(-1)
    C 3 14  5 0  0 1 2 2
     2*(-1+t)*(1+t)^(-1)
    C 3 14  5 0  0 1 3 1
     -4*(1+t)^(-1)*s
    C 2 12  4 0  0 0 2 2
     -2*(1+t)^(-1)
    C 2 12  4 0  0 0 3 1
     -2*(1+t)^(-1)*s
    C 2 6  4 0  0 1 3 0
     2*(1+t)^(-1)*s
;
  C 3 14  5 1  -1 1 2 2
   1
    C 3 14  5 1  -1 1 3 1
     -2*(-2+t)^(-1)
    C 3 14  5 1  -1 2 2 1
     -(-2+t)^(-1)
    C 3 14  4 1  -1 1 1 2
     (-2+t)^(-1)
    C 3 14  4 1  -1 1 2 1
     (-2+t)^(-1)
    C 3 14  4 1  -1 2 1 1
     (-2+t)^(-1)
    C 3 14  4 0  0 1 2 1
     (1+s)*(-2+t)^(-1)
    C 3 14  3 0  0 1 1 1
     -(-2+t)^(-1)
    C 2 12  4 1  -1 0 2 2
     -(-2+t)^(-1)
    C 2 12  4 1  -1 0 3 1
     -2*(-2+t)^(-1)
    C 2 12  3 0  0 0 2 1
     (-2+t)^(-1)
;
  C 3 14  5 1  -1 1 2 2
   1
    C 3 14  5 1  -1 1 3 1
     2
    C 3 14  5 1  -1 2 2 1
     1
    C 3 14  5 0  0 1 3 1
     2-2*s
    C 3 14  5 0  0 2 2 1
     2
    C 3 14  4 0  0 1 2 1
     4-d
;
  C 3 14  5 1  -1 1 2 2
   1
    C 3 14  5 1  -1 1 3 1
     2
    C 3 14  5 1  -1 2 2 1
     1
    C 3 14  5 0  0 1 3 1
     4-2*s
    C 3 14  5 0  0 2 2 1
     1+t
    C 3 14  4 0  0 1 2 1
     -1
    C 2 6  4 0  0 1 3 0
     -2
    C 2 6  4 0  0 2 2 0
     -1
;
  C 3 14  5 1  -1 1 2 2
   1
    C 3 14  5 1  -1 1 3 1
     2
    C 3 14  5 1  -1 2 2 1
     1
    C 3 14  5 0  0 1 2 2
     -1+t
    C 3 14  5 0  0 1 3 1
     -2*s
    C 3 14  4 0  0 1 2 1
     -1
    C 2 12  4 0  0 0 2 2
     -1
    C 2 12  4 0  0 0 3 1
     -2
;
  C 3 14  5 1  -1 1 2 2
   1
    C 3 14  5 1  -1 1 3 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 1  -1 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 0  0 1 2 2
     (-1+t*s+t-s)*(-1+t+s)^(-1)
    C 3 14  5 0  0 1 3 1
     -2*(s^2+s)*(-1+t+s)^(-1)
    C 3 14  4 0  0 1 1 2
     -(-1+t)*(-1+t+s)^(-1)
    C 3 14  4 0  0 1 2 1
     (-1+t+s)^(-1)*s
    C 2 12  4 0  0 0 2 2
     -(-1+t+s)^(-1)*s
    C 2 12  4 0  0 0 3 1
     -4*(-1+t+s)^(-1)*s
;
  C 3 14  5 1  -1 1 2 2
   1
    C 3 14  5 1  -1 1 3 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 1  -1 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 0  0 1 2 2
     2*(-2+t)*(-1+t+s)^(-1)
    C 3 14  5 0  0 1 3 1
     -2*(-1+t+s)^(-1)*(s^2-s)
    C 3 14  5 0  0 2 2 1
     (-1+t+s)^(-1)*(-1+t*s+t+s)
    C 3 14  4 0  0 1 1 2
     2*(-1+t+s)^(-1)
    C 3 14  4 0  0 1 2 1
     (-1+t+s)^(-1)*s
    C 3 14  4 0  0 2 1 1
     -(-1+t)*(-1+t+s)^(-1)
    C 2 12  4 0  0 0 2 2
     -2*(-1+t+s)^(-1)
    C 2 12  4 0  0 0 3 1
     -2*(-1+t+s)^(-1)*s
    C 2 6  4 0  0 1 3 0
     -2*(-1+t+s)^(-1)*s
    C 2 6  4 0  0 2 2 0
     -(-1+t+s)^(-1)*s
;
  C 3 14  5 1  -1 1 1 3
   1
    C 3 14  5 1  -1 2 1 2
     -1/2*(-1+t)*(1+t)^(-1)
    C 3 14  5 0  0 1 1 3
     2*(-1+t)*(1+t)^(-1)
    C 3 14  5 0  0 1 2 2
     -(1+t)^(-1)*s
    C 3 14  4 0  0 1 1 2
     -1/2*(-1+t)*(1+t)^(-1)
    C 3 14  4 0  0 1 2 1
     1/2*(1+t)^(-1)*s
    C 2 12  4 0  0 0 1 3
     -2*(1+t)^(-1)
    C 2 12  4 0  0 0 2 2
     -1/2*(1+t)^(-1)*s
;
  C 3 14  5 1  -1 1 1 3
   1
    C 3 14  5 1  -1 1 2 2
     -1/2*(-2+t)^(-1)
    C 3 14  5 1  -1 2 1 2
     -1/2*(-2+t)^(-1)
    C 3 14  4 0  0 1 1 2
     1/2*(1+s)*(-2+t)^(-1)
    C 2 12  4 1  -1 0 1 3
     -(-2+t)^(-1)
    C 2 12  4 1  -1 0 2 2
     -1/2*(-2+t)^(-1)
    C 2 12  3 0  0 0 1 2
     1/2*(-2+t)^(-1)
    A 2 10  4 1  -1 1 0 3
     (-2+t)^(-1)
    A 2 10  4 1  -1 2 0 2
     1/2*(-2+t)^(-1)
    A 2 10  3 0  0 1 0 2
     -1/2*(-2+t)^(-1)
;
  C 3 14  5 1  -1 1 1 3
   1
    C 3 14  5 1  -1 1 2 2
     1/2
    C 3 14  5 1  -1 2 1 2
     1/2
    C 3 14  5 0  0 1 2 2
     1/2-1/2*s
    C 3 14  5 0  0 2 1 2
     1
    C 3 14  4 0  0 1 1 2
     2-1/2*d
;
  C 3 14  5 1  -1 1 1 3
   1
    C 3 14  5 1  -1 1 2 2
     1/2
    C 3 14  5 1  -1 2 1 2
     1/2
    C 3 14  5 0  0 1 2 2
     1-1/2*s
    C 3 14  5 0  0 2 1 2
     1/2+1/2*t
    C 3 14  4 0  0 1 1 2
     -1
    C 3 14  4 0  0 1 2 1
     -1/2
    C 3 14  4 0  0 2 1 1
     -1/2
;
  C 3 14  5 1  -1 1 1 3
   1
    C 3 14  5 1  -1 1 2 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 1  -1 2 1 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 0  0 1 1 3
     (-1+t*s+t-s)*(-1+t+s)^(-1)
    C 3 14  5 0  0 1 2 2
     -1/2*(s^2+s)*(-1+t+s)^(-1)
    C 2 12  4 0  0 0 1 3
     -(-1+t+s)^(-1)*s
    C 2 12  4 0  0 0 2 2
     -(-1+t+s)^(-1)*s
    A 2 10  4 0  0 1 0 3
     -(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 1  -1 1 1 3
   1
    C 3 14  5 1  -1 1 2 2
     1/2
    C 3 14  5 1  -1 2 1 2
     1/2
    C 3 14  5 0  0 1 1 3
     -1+t
    C 3 14  5 0  0 1 2 2
     -1/2*s
    C 3 14  4 0  0 1 1 2
     -1/2
    C 2 12  4 0  0 0 1 3
     -1
    C 2 12  4 0  0 0 2 2
     -1/2
;
  C 3 14  5 1  -1 1 1 3
   1
    C 3 14  5 1  -1 1 2 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 1  -1 2 1 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 0  0 1 1 3
     2*(-2+t)*(-1+t+s)^(-1)
    C 3 14  5 0  0 1 2 2
     -1/2*(-1+t+s)^(-1)*(s^2-s)
    C 3 14  5 0  0 2 1 2
     1/2*(-1+t+s)^(-1)*(-1+t*s+t+s)
    C 3 14  4 0  0 1 1 2
     -1/2
    C 3 14  4 0  0 1 2 1
     -1/2*(-1+t+s)^(-1)*s
    C 3 14  4 0  0 2 1 1
     -1/2*(-1+t+s)^(-1)*s
    C 2 12  4 0  0 0 1 3
     -2*(-1+t+s)^(-1)
    C 2 12  4 0  0 0 2 2
     -1/2*(-1+t+s)^(-1)*s
    A 2 10  4 0  0 1 0 3
     2*(-1+t+s)^(-1)
    A 2 10  4 0  0 2 0 2
     -1/2*(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 2  -2 2 1 2
   1
    C 3 14  5 2  -2 3 1 1
     -2*(-1+t)*(1+t)^(-1)
    C 3 14  5 1  -1 2 1 2
     2*(-1+t)*(1+t)^(-1)
    C 3 14  5 1  -1 2 2 1
     -2*(1+t)^(-1)*s
    C 3 14  4 1  -1 1 1 2
     -2*(1+t)^(-1)
    C 3 14  4 1  -1 1 2 1
     -(1+t)^(-1)*s
    C 3 14  4 1  -1 2 1 1
     (-1+t)*(1+t)^(-1)
    C 2 6  4 1  -1 2 2 0
     (1+t)^(-1)*s
;
  C 3 14  5 2  -2 2 1 2
   1
    C 3 14  5 2  -2 2 2 1
     -(-2+t)^(-1)
    C 3 14  5 2  -2 3 1 1
     -2*(-2+t)^(-1)
    C 3 14  4 2  -2 1 1 2
     -(-2+t)^(-1)
    C 3 14  4 2  -2 1 2 1
     -(-2+t)^(-1)
    C 3 14  4 2  -2 2 1 1
     -(-2+t)^(-1)
    C 3 14  4 1  -1 2 1 1
     2*(1+s)*(-2+t)^(-1)
    C 3 14  3 1  -1 1 1 1
     2*(-2+t)^(-1)
    A 2 10  4 2  -2 2 0 2
     (-2+t)^(-1)
    A 2 10  4 2  -2 3 0 1
     2*(-2+t)^(-1)
    A 2 10  3 1  -1 2 0 1
     -2*(-2+t)^(-1)
;
  C 3 14  5 2  -2 2 1 2
   1
    C 3 14  5 2  -2 2 2 1
     1
    C 3 14  5 2  -2 3 1 1
     2
    C 3 14  5 1  -1 2 2 1
     1-s
    C 3 14  5 1  -1 3 1 1
     4
    C 3 14  4 1  -1 2 1 1
     2-d
    C 3 14  4 0  0 2 1 1
     -2
;
  C 3 14  5 2  -2 2 1 2
   1
    C 3 14  5 2  -2 2 2 1
     1
    C 3 14  5 2  -2 3 1 1
     2
    C 3 14  5 1  -1 2 2 1
     2-s
    C 3 14  5 1  -1 3 1 1
     2+2*t
    C 3 14  4 1  -1 2 1 1
     -2
    C 3 14  4 0  0 2 1 1
     -2
    C 2 6  4 1  -1 2 2 0
     -1
    C 2 6  4 1  -1 3 1 0
     -2
    C 2 6  3 0  0 2 1 0
     1
;
  C 3 14  5 2  -2 2 1 2
   1
    C 3 14  5 2  -2 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 2  -2 3 1 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 1  -1 2 1 2
     (-1+t*s+t-s)*(-1+t+s)^(-1)
    C 3 14  5 1  -1 2 2 1
     -(s^2+s)*(-1+t+s)^(-1)
    C 3 14  4 1  -1 1 1 2
     -(-1+t+s)^(-1)*s
    C 3 14  4 1  -1 1 2 1
     -2*(-1+t+s)^(-1)*s
    C 3 14  4 1  -1 2 1 1
     -(-1+t+s)^(-1)*s
    A 2 10  4 1  -1 2 0 2
     -(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 2  -2 2 1 2
   1
    C 3 14  5 2  -2 2 2 1
     1
    C 3 14  5 2  -2 3 1 1
     2
    C 3 14  5 1  -1 2 1 2
     -1+t
    C 3 14  5 1  -1 2 2 1
     -s
    C 3 14  4 1  -1 1 1 2
     -1
    C 3 14  4 1  -1 1 2 1
     -1
    C 3 14  4 1  -1 2 1 1
     -3
    C 3 14  3 0  0 1 1 1
     1
;
  C 3 14  5 2  -2 2 1 2
   1
    C 3 14  5 2  -2 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 2  -2 3 1 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 1  -1 2 1 2
     2*(-2+t)*(-1+t+s)^(-1)
    C 3 14  5 1  -1 2 2 1
     -(-1+t+s)^(-1)*(s^2-s)
    C 3 14  5 1  -1 3 1 1
     2*(-1+t+s)^(-1)*(-1+t*s+t+s)
    C 3 14  4 1  -1 1 1 2
     -2*(-1+t+s)^(-1)
    C 3 14  4 1  -1 1 2 1
     -(-1+t+s)^(-1)*s
    C 3 14  4 1  -1 2 1 1
     (-1+t)*(-1+t+s)^(-1)
    C 2 6  4 1  -1 2 2 0
     -(-1+t+s)^(-1)*s
    C 2 6  4 1  -1 3 1 0
     -2*(-1+t+s)^(-1)*s
    A 2 10  4 1  -1 2 0 2
     2*(-1+t+s)^(-1)
    A 2 10  4 1  -1 3 0 1
     -2*(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 2  -2 1 2 2
   1
    C 3 14  5 2  -2 2 2 1
     -(-1+t)*(1+t)^(-1)
    C 3 14  5 1  -1 1 2 2
     2*(-1+t)*(1+t)^(-1)
    C 3 14  5 1  -1 1 3 1
     -4*(1+t)^(-1)*s
    C 2 12  4 1  -1 0 2 2
     -2*(1+t)^(-1)
    C 2 12  4 1  -1 0 3 1
     -2*(1+t)^(-1)*s
    C 2 6  4 1  -1 1 3 0
     2*(1+t)^(-1)*s
;
  C 3 14  5 2  -2 1 2 2
   1
    C 3 14  5 2  -2 1 3 1
     -2*(-2+t)^(-1)
    C 3 14  5 2  -2 2 2 1
     -(-2+t)^(-1)
    C 3 14  4 2  -2 1 1 2
     (-2+t)^(-1)
    C 3 14  4 2  -2 1 2 1
     (-2+t)^(-1)
    C 3 14  4 2  -2 2 1 1
     (-2+t)^(-1)
    C 3 14  4 1  -1 1 2 1
     2*(1+s)*(-2+t)^(-1)
    C 3 14  3 1  -1 1 1 1
     -2*(-2+t)^(-1)
    C 2 12  4 2  -2 0 2 2
     -(-2+t)^(-1)
    C 2 12  4 2  -2 0 3 1
     -2*(-2+t)^(-1)
    C 2 12  3 1  -1 0 2 1
     2*(-2+t)^(-1)
;
  C 3 14  5 2  -2 1 2 2
   1
    C 3 14  5 2  -2 1 3 1
     2
    C 3 14  5 2  -2 2 2 1
     1
    C 3 14  5 1  -1 1 3 1
     2-2*s
    C 3 14  5 1  -1 2 2 1
     2
    C 3 14  4 1  -1 1 2 1
     2-d
    C 3 14  4 0  0 1 2 1
     -2
;
  C 3 14  5 2  -2 1 2 2
   1
    C 3 14  5 2  -2 1 3 1
     2
    C 3 14  5 2  -2 2 2 1
     1
    C 3 14  5 1  -1 1 3 1
     4-2*s
    C 3 14  5 1  -1 2 2 1
     1+t
    C 3 14  4 1  -1 1 2 1
     -2
    C 3 14  4 0  0 1 2 1
     -2
    C 2 6  4 1  -1 1 3 0
     -2
    C 2 6  4 1  -1 2 2 0
     -1
    C 2 6  3 0  0 1 2 0
     1
;
  C 3 14  5 2  -2 1 2 2
   1
    C 3 14  5 2  -2 1 3 1
     2
    C 3 14  5 2  -2 2 2 1
     1
    C 3 14  5 1  -1 1 2 2
     -1+t
    C 3 14  5 1  -1 1 3 1
     -2*s
    C 3 14  4 1  -1 1 2 1
     -2
    C 2 12  4 1  -1 0 2 2
     -1
    C 2 12  4 1  -1 0 3 1
     -2
    C 2 12  3 0  0 0 2 1
     1
;
  C 3 14  5 2  -2 1 2 2
   1
    C 3 14  5 2  -2 1 3 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 2  -2 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 1  -1 1 2 2
     (-1+t*s+t-s)*(-1+t+s)^(-1)
    C 3 14  5 1  -1 1 3 1
     -2*(s^2+s)*(-1+t+s)^(-1)
    C 3 14  4 1  -1 1 1 2
     -(-1+t)*(-1+t+s)^(-1)
    C 3 14  4 1  -1 1 2 1
     (-1+t+s)^(-1)*s
    C 2 12  4 1  -1 0 2 2
     -(-1+t+s)^(-1)*s
    C 2 12  4 1  -1 0 3 1
     -4*(-1+t+s)^(-1)*s
;
  C 3 14  5 2  -2 1 2 2
   1
    C 3 14  5 2  -2 1 3 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 2  -2 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 1  -1 1 2 2
     2*(-2+t)*(-1+t+s)^(-1)
    C 3 14  5 1  -1 1 3 1
     -2*(-1+t+s)^(-1)*(s^2-s)
    C 3 14  5 1  -1 2 2 1
     (-1+t+s)^(-1)*(-1+t*s+t+s)
    C 3 14  4 1  -1 1 1 2
     2*(-1+t+s)^(-1)
    C 3 14  4 1  -1 1 2 1
     (-1+t+s)^(-1)*s
    C 3 14  4 1  -1 2 1 1
     -(-1+t)*(-1+t+s)^(-1)
    C 2 12  4 1  -1 0 2 2
     -2*(-1+t+s)^(-1)
    C 2 12  4 1  -1 0 3 1
     -2*(-1+t+s)^(-1)*s
    C 2 6  4 1  -1 1 3 0
     -2*(-1+t+s)^(-1)*s
    C 2 6  4 1  -1 2 2 0
     -(-1+t+s)^(-1)*s
;
  C 3 14  5 2  -2 1 1 3
   1
    C 3 14  5 2  -2 2 1 2
     -1/2*(-1+t)*(1+t)^(-1)
    C 3 14  5 1  -1 1 1 3
     2*(-1+t)*(1+t)^(-1)
    C 3 14  5 1  -1 1 2 2
     -(1+t)^(-1)*s
    C 3 14  4 1  -1 1 1 2
     -1/2*(-1+t)*(1+t)^(-1)
    C 3 14  4 1  -1 1 2 1
     1/2*(1+t)^(-1)*s
    C 2 12  4 1  -1 0 1 3
     -2*(1+t)^(-1)
    C 2 12  4 1  -1 0 2 2
     -1/2*(1+t)^(-1)*s
;
  C 3 14  5 2  -2 1 1 3
   1
    C 3 14  5 2  -2 1 2 2
     -1/2*(-2+t)^(-1)
    C 3 14  5 2  -2 2 1 2
     -1/2*(-2+t)^(-1)
    C 3 14  4 1  -1 1 1 2
     (1+s)*(-2+t)^(-1)
    C 2 12  4 2  -2 0 1 3
     -(-2+t)^(-1)
    C 2 12  4 2  -2 0 2 2
     -1/2*(-2+t)^(-1)
    C 2 12  3 1  -1 0 1 2
     (-2+t)^(-1)
    A 2 10  4 2  -2 1 0 3
     (-2+t)^(-1)
    A 2 10  4 2  -2 2 0 2
     1/2*(-2+t)^(-1)
    A 2 10  3 1  -1 1 0 2
     -(-2+t)^(-1)
;
  C 3 14  5 2  -2 1 1 3
   1
    C 3 14  5 2  -2 1 2 2
     1/2
    C 3 14  5 2  -2 2 1 2
     1/2
    C 3 14  5 1  -1 1 2 2
     1/2-1/2*s
    C 3 14  5 1  -1 2 1 2
     1
    C 3 14  4 1  -1 1 1 2
     1-1/2*d
    C 3 14  4 0  0 1 1 2
     -1
;
  C 3 14  5 2  -2 1 1 3
   1
    C 3 14  5 2  -2 1 2 2
     1/2
    C 3 14  5 2  -2 2 1 2
     1/2
    C 3 14  5 1  -1 1 2 2
     1-1/2*s
    C 3 14  5 1  -1 2 1 2
     1/2+1/2*t
    C 3 14  4 1  -1 1 1 2
     -3/2
    C 3 14  4 1  -1 1 2 1
     -1/2
    C 3 14  4 1  -1 2 1 1
     -1/2
    C 3 14  4 0  0 1 1 2
     -1
    C 3 14  3 0  0 1 1 1
     1/2
;
  C 3 14  5 2  -2 1 1 3
   1
    C 3 14  5 2  -2 1 2 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 2  -2 2 1 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 1  -1 1 1 3
     (-1+t*s+t-s)*(-1+t+s)^(-1)
    C 3 14  5 1  -1 1 2 2
     -1/2*(s^2+s)*(-1+t+s)^(-1)
    C 2 12  4 1  -1 0 1 3
     -(-1+t+s)^(-1)*s
    C 2 12  4 1  -1 0 2 2
     -(-1+t+s)^(-1)*s
    A 2 10  4 1  -1 1 0 3
     -(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 2  -2 1 1 3
   1
    C 3 14  5 2  -2 1 2 2
     1/2
    C 3 14  5 2  -2 2 1 2
     1/2
    C 3 14  5 1  -1 1 1 3
     -1+t
    C 3 14  5 1  -1 1 2 2
     -1/2*s
    C 3 14  4 1  -1 1 1 2
     -1
    C 2 12  4 1  -1 0 1 3
     -1
    C 2 12  4 1  -1 0 2 2
     -1/2
    C 2 12  3 0  0 0 1 2
     1/2
;
  C 3 14  5 2  -2 1 1 3
   1
    C 3 14  5 2  -2 1 2 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 2  -2 2 1 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 1  -1 1 1 3
     2*(-2+t)*(-1+t+s)^(-1)
    C 3 14  5 1  -1 1 2 2
     -1/2*(-1+t+s)^(-1)*(s^2-s)
    C 3 14  5 1  -1 2 1 2
     1/2*(-1+t+s)^(-1)*(-1+t*s+t+s)
    C 3 14  4 1  -1 1 1 2
     -1/2
    C 3 14  4 1  -1 1 2 1
     -1/2*(-1+t+s)^(-1)*s
    C 3 14  4 1  -1 2 1 1
     -1/2*(-1+t+s)^(-1)*s
    C 2 12  4 1  -1 0 1 3
     -2*(-1+t+s)^(-1)
    C 2 12  4 1  -1 0 2 2
     -1/2*(-1+t+s)^(-1)*s
    A 2 10  4 1  -1 1 0 3
     2*(-1+t+s)^(-1)
    A 2 10  4 1  -1 2 0 2
     -1/2*(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 3  -3 2 1 2
   1
    C 3 14  5 3  -3 3 1 1
     -2*(-1+t)*(1+t)^(-1)
    C 3 14  5 2  -2 2 1 2
     2*(-1+t)*(1+t)^(-1)
    C 3 14  5 2  -2 2 2 1
     -2*(1+t)^(-1)*s
    C 3 14  4 2  -2 1 1 2
     -2*(1+t)^(-1)
    C 3 14  4 2  -2 1 2 1
     -(1+t)^(-1)*s
    C 3 14  4 2  -2 2 1 1
     (-1+t)*(1+t)^(-1)
    C 2 6  4 2  -2 2 2 0
     (1+t)^(-1)*s
;
  C 3 14  5 3  -3 2 1 2
   1
    C 3 14  5 3  -3 2 2 1
     -(-2+t)^(-1)
    C 3 14  5 3  -3 3 1 1
     -2*(-2+t)^(-1)
    C 3 14  4 3  -3 1 1 2
     -(-2+t)^(-1)
    C 3 14  4 3  -3 1 2 1
     -(-2+t)^(-1)
    C 3 14  4 3  -3 2 1 1
     -(-2+t)^(-1)
    C 3 14  4 2  -2 2 1 1
     3*(1+s)*(-2+t)^(-1)
    C 3 14  3 2  -2 1 1 1
     3*(-2+t)^(-1)
    A 2 10  4 3  -3 2 0 2
     (-2+t)^(-1)
    A 2 10  4 3  -3 3 0 1
     2*(-2+t)^(-1)
    A 2 10  3 2  -2 2 0 1
     -3*(-2+t)^(-1)
;
  C 3 14  5 3  -3 2 1 2
   1
    C 3 14  5 3  -3 2 2 1
     1
    C 3 14  5 3  -3 3 1 1
     2
    C 3 14  5 2  -2 2 2 1
     1-s
    C 3 14  5 2  -2 3 1 1
     4
    C 3 14  4 2  -2 2 1 1
     -d
    C 3 14  4 1  -1 2 1 1
     -4
;
  C 3 14  5 3  -3 2 1 2
   1
    C 3 14  5 3  -3 2 2 1
     1
    C 3 14  5 3  -3 3 1 1
     2
    C 3 14  5 2  -2 2 2 1
     2-s
    C 3 14  5 2  -2 3 1 1
     2+2*t
    C 3 14  4 2  -2 2 1 1
     -3
    C 3 14  4 1  -1 2 1 1
     -4
    C 2 6  4 2  -2 2 2 0
     -1
    C 2 6  4 2  -2 3 1 0
     -2
    C 2 6  3 1  -1 2 1 0
     2
;
  C 3 14  5 3  -3 2 1 2
   1
    C 3 14  5 3  -3 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 3  -3 3 1 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 2  -2 2 1 2
     (-1+t*s+t-s)*(-1+t+s)^(-1)
    C 3 14  5 2  -2 2 2 1
     -(s^2+s)*(-1+t+s)^(-1)
    C 3 14  4 2  -2 1 1 2
     -(-1+t+s)^(-1)*s
    C 3 14  4 2  -2 1 2 1
     -2*(-1+t+s)^(-1)*s
    C 3 14  4 2  -2 2 1 1
     -(-1+t+s)^(-1)*s
    A 2 10  4 2  -2 2 0 2
     -(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 3  -3 2 1 2
   1
    C 3 14  5 3  -3 2 2 1
     1
    C 3 14  5 3  -3 3 1 1
     2
    C 3 14  5 2  -2 2 1 2
     -1+t
    C 3 14  5 2  -2 2 2 1
     -s
    C 3 14  4 2  -2 1 1 2
     -1
    C 3 14  4 2  -2 1 2 1
     -1
    C 3 14  4 2  -2 2 1 1
     -4
    C 3 14  3 1  -1 1 1 1
     2
;
  C 3 14  5 3  -3 2 1 2
   1
    C 3 14  5 3  -3 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 3  -3 3 1 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 2  -2 2 1 2
     2*(-2+t)*(-1+t+s)^(-1)
    C 3 14  5 2  -2 2 2 1
     -(-1+t+s)^(-1)*(s^2-s)
    C 3 14  5 2  -2 3 1 1
     2*(-1+t+s)^(-1)*(-1+t*s+t+s)
    C 3 14  4 2  -2 1 1 2
     -2*(-1+t+s)^(-1)
    C 3 14  4 2  -2 1 2 1
     -(-1+t+s)^(-1)*s
    C 3 14  4 2  -2 2 1 1
     (-1+t)*(-1+t+s)^(-1)
    C 2 6  4 2  -2 2 2 0
     -(-1+t+s)^(-1)*s
    C 2 6  4 2  -2 3 1 0
     -2*(-1+t+s)^(-1)*s
    A 2 10  4 2  -2 2 0 2
     2*(-1+t+s)^(-1)
    A 2 10  4 2  -2 3 0 1
     -2*(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 3  -3 1 2 2
   1
    C 3 14  5 3  -3 2 2 1
     -(-1+t)*(1+t)^(-1)
    C 3 14  5 2  -2 1 2 2
     2*(-1+t)*(1+t)^(-1)
    C 3 14  5 2  -2 1 3 1
     -4*(1+t)^(-1)*s
    C 2 12  4 2  -2 0 2 2
     -2*(1+t)^(-1)
    C 2 12  4 2  -2 0 3 1
     -2*(1+t)^(-1)*s
    C 2 6  4 2  -2 1 3 0
     2*(1+t)^(-1)*s
;
  C 3 14  5 3  -3 1 2 2
   1
    C 3 14  5 3  -3 1 3 1
     -2*(-2+t)^(-1)
    C 3 14  5 3  -3 2 2 1
     -(-2+t)^(-1)
    C 3 14  4 3  -3 1 1 2
     (-2+t)^(-1)
    C 3 14  4 3  -3 1 2 1
     (-2+t)^(-1)
    C 3 14  4 3  -3 2 1 1
     (-2+t)^(-1)
    C 3 14  4 2  -2 1 2 1
     3*(1+s)*(-2+t)^(-1)
    C 3 14  3 2  -2 1 1 1
     -3*(-2+t)^(-1)
    C 2 12  4 3  -3 0 2 2
     -(-2+t)^(-1)
    C 2 12  4 3  -3 0 3 1
     -2*(-2+t)^(-1)
    C 2 12  3 2  -2 0 2 1
     3*(-2+t)^(-1)
;
  C 3 14  5 3  -3 1 2 2
   1
    C 3 14  5 3  -3 1 3 1
     2
    C 3 14  5 3  -3 2 2 1
     1
    C 3 14  5 2  -2 1 3 1
     2-2*s
    C 3 14  5 2  -2 2 2 1
     2
    C 3 14  4 2  -2 1 2 1
     -d
    C 3 14  4 1  -1 1 2 1
     -4
;
  C 3 14  5 3  -3 1 2 2
   1
    C 3 14  5 3  -3 1 3 1
     2
    C 3 14  5 3  -3 2 2 1
     1
    C 3 14  5 2  -2 1 3 1
     4-2*s
    C 3 14  5 2  -2 2 2 1
     1+t
    C 3 14  4 2  -2 1 2 1
     -3
    C 3 14  4 1  -1 1 2 1
     -4
    C 2 6  4 2  -2 1 3 0
     -2
    C 2 6  4 2  -2 2 2 0
     -1
    C 2 6  3 1  -1 1 2 0
     2
;
  C 3 14  5 3  -3 1 2 2
   1
    C 3 14  5 3  -3 1 3 1
     2
    C 3 14  5 3  -3 2 2 1
     1
    C 3 14  5 2  -2 1 2 2
     -1+t
    C 3 14  5 2  -2 1 3 1
     -2*s
    C 3 14  4 2  -2 1 2 1
     -3
    C 2 12  4 2  -2 0 2 2
     -1
    C 2 12  4 2  -2 0 3 1
     -2
    C 2 12  3 1  -1 0 2 1
     2
;
  C 3 14  5 3  -3 1 2 2
   1
    C 3 14  5 3  -3 1 3 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 3  -3 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 2  -2 1 2 2
     (-1+t*s+t-s)*(-1+t+s)^(-1)
    C 3 14  5 2  -2 1 3 1
     -2*(s^2+s)*(-1+t+s)^(-1)
    C 3 14  4 2  -2 1 1 2
     -(-1+t)*(-1+t+s)^(-1)
    C 3 14  4 2  -2 1 2 1
     (-1+t+s)^(-1)*s
    C 2 12  4 2  -2 0 2 2
     -(-1+t+s)^(-1)*s
    C 2 12  4 2  -2 0 3 1
     -4*(-1+t+s)^(-1)*s
;
  C 3 14  5 3  -3 1 2 2
   1
    C 3 14  5 3  -3 1 3 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 3  -3 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 2  -2 1 2 2
     2*(-2+t)*(-1+t+s)^(-1)
    C 3 14  5 2  -2 1 3 1
     -2*(-1+t+s)^(-1)*(s^2-s)
    C 3 14  5 2  -2 2 2 1
     (-1+t+s)^(-1)*(-1+t*s+t+s)
    C 3 14  4 2  -2 1 1 2
     2*(-1+t+s)^(-1)
    C 3 14  4 2  -2 1 2 1
     (-1+t+s)^(-1)*s
    C 3 14  4 2  -2 2 1 1
     -(-1+t)*(-1+t+s)^(-1)
    C 2 12  4 2  -2 0 2 2
     -2*(-1+t+s)^(-1)
    C 2 12  4 2  -2 0 3 1
     -2*(-1+t+s)^(-1)*s
    C 2 6  4 2  -2 1 3 0
     -2*(-1+t+s)^(-1)*s
    C 2 6  4 2  -2 2 2 0
     -(-1+t+s)^(-1)*s
;
  C 3 14  5 3  -3 1 1 3
   1
    C 3 14  5 3  -3 2 1 2
     -1/2*(-1+t)*(1+t)^(-1)
    C 3 14  5 2  -2 1 1 3
     2*(-1+t)*(1+t)^(-1)
    C 3 14  5 2  -2 1 2 2
     -(1+t)^(-1)*s
    C 3 14  4 2  -2 1 1 2
     -1/2*(-1+t)*(1+t)^(-1)
    C 3 14  4 2  -2 1 2 1
     1/2*(1+t)^(-1)*s
    C 2 12  4 2  -2 0 1 3
     -2*(1+t)^(-1)
    C 2 12  4 2  -2 0 2 2
     -1/2*(1+t)^(-1)*s
;
  C 3 14  5 3  -3 1 1 3
   1
    C 3 14  5 3  -3 1 2 2
     -1/2*(-2+t)^(-1)
    C 3 14  5 3  -3 2 1 2
     -1/2*(-2+t)^(-1)
    C 3 14  4 2  -2 1 1 2
     3/2*(1+s)*(-2+t)^(-1)
    C 2 12  4 3  -3 0 1 3
     -(-2+t)^(-1)
    C 2 12  4 3  -3 0 2 2
     -1/2*(-2+t)^(-1)
    C 2 12  3 2  -2 0 1 2
     3/2*(-2+t)^(-1)
    A 2 10  4 3  -3 1 0 3
     (-2+t)^(-1)
    A 2 10  4 3  -3 2 0 2
     1/2*(-2+t)^(-1)
    A 2 10  3 2  -2 1 0 2
     -3/2*(-2+t)^(-1)
;
  C 3 14  5 3  -3 1 1 3
   1
    C 3 14  5 3  -3 1 2 2
     1/2
    C 3 14  5 3  -3 2 1 2
     1/2
    C 3 14  5 2  -2 1 2 2
     1/2-1/2*s
    C 3 14  5 2  -2 2 1 2
     1
    C 3 14  4 2  -2 1 1 2
     -1/2*d
    C 3 14  4 1  -1 1 1 2
     -2
;
  C 3 14  5 3  -3 1 1 3
   1
    C 3 14  5 3  -3 1 2 2
     1/2
    C 3 14  5 3  -3 2 1 2
     1/2
    C 3 14  5 2  -2 1 2 2
     1-1/2*s
    C 3 14  5 2  -2 2 1 2
     1/2+1/2*t
    C 3 14  4 2  -2 1 1 2
     -2
    C 3 14  4 2  -2 1 2 1
     -1/2
    C 3 14  4 2  -2 2 1 1
     -1/2
    C 3 14  4 1  -1 1 1 2
     -2
    C 3 14  3 1  -1 1 1 1
     1
;
  C 3 14  5 3  -3 1 1 3
   1
    C 3 14  5 3  -3 1 2 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 3  -3 2 1 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 2  -2 1 1 3
     (-1+t*s+t-s)*(-1+t+s)^(-1)
    C 3 14  5 2  -2 1 2 2
     -1/2*(s^2+s)*(-1+t+s)^(-1)
    C 2 12  4 2  -2 0 1 3
     -(-1+t+s)^(-1)*s
    C 2 12  4 2  -2 0 2 2
     -(-1+t+s)^(-1)*s
    A 2 10  4 2  -2 1 0 3
     -(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 3  -3 1 1 3
   1
    C 3 14  5 3  -3 1 2 2
     1/2
    C 3 14  5 3  -3 2 1 2
     1/2
    C 3 14  5 2  -2 1 1 3
     -1+t
    C 3 14  5 2  -2 1 2 2
     -1/2*s
    C 3 14  4 2  -2 1 1 2
     -3/2
    C 2 12  4 2  -2 0 1 3
     -1
    C 2 12  4 2  -2 0 2 2
     -1/2
    C 2 12  3 1  -1 0 1 2
     1
;
  C 3 14  5 3  -3 1 1 3
   1
    C 3 14  5 3  -3 1 2 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 3  -3 2 1 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 2  -2 1 1 3
     2*(-2+t)*(-1+t+s)^(-1)
    C 3 14  5 2  -2 1 2 2
     -1/2*(-1+t+s)^(-1)*(s^2-s)
    C 3 14  5 2  -2 2 1 2
     1/2*(-1+t+s)^(-1)*(-1+t*s+t+s)
    C 3 14  4 2  -2 1 1 2
     -1/2
    C 3 14  4 2  -2 1 2 1
     -1/2*(-1+t+s)^(-1)*s
    C 3 14  4 2  -2 2 1 1
     -1/2*(-1+t+s)^(-1)*s
    C 2 12  4 2  -2 0 1 3
     -2*(-1+t+s)^(-1)
    C 2 12  4 2  -2 0 2 2
     -1/2*(-1+t+s)^(-1)*s
    A 2 10  4 2  -2 1 0 3
     2*(-1+t+s)^(-1)
    A 2 10  4 2  -2 2 0 2
     -1/2*(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 4  -4 2 1 2
   1
    C 3 14  5 4  -4 3 1 1
     -2*(-1+t)*(1+t)^(-1)
    C 3 14  5 3  -3 2 1 2
     2*(-1+t)*(1+t)^(-1)
    C 3 14  5 3  -3 2 2 1
     -2*(1+t)^(-1)*s
    C 3 14  4 3  -3 1 1 2
     -2*(1+t)^(-1)
    C 3 14  4 3  -3 1 2 1
     -(1+t)^(-1)*s
    C 3 14  4 3  -3 2 1 1
     (-1+t)*(1+t)^(-1)
    C 2 6  4 3  -3 2 2 0
     (1+t)^(-1)*s
;
  C 3 14  5 4  -4 2 1 2
   1
    C 3 14  5 4  -4 2 2 1
     1
    C 3 14  5 4  -4 3 1 1
     2
    C 3 14  5 3  -3 2 2 1
     1-s
    C 3 14  5 3  -3 3 1 1
     4
    C 3 14  4 3  -3 2 1 1
     -2-d
    C 3 14  4 2  -2 2 1 1
     -6
;
  C 3 14  5 4  -4 2 1 2
   1
    C 3 14  5 4  -4 2 2 1
     1
    C 3 14  5 4  -4 3 1 1
     2
    C 3 14  5 3  -3 2 2 1
     2-s
    C 3 14  5 3  -3 3 1 1
     2+2*t
    C 3 14  4 3  -3 2 1 1
     -4
    C 3 14  4 2  -2 2 1 1
     -6
    C 2 6  4 3  -3 2 2 0
     -1
    C 2 6  4 3  -3 3 1 0
     -2
    C 2 6  3 2  -2 2 1 0
     3
;
  C 3 14  5 4  -4 2 1 2
   1
    C 3 14  5 4  -4 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 4  -4 3 1 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 3  -3 2 1 2
     (-1+t*s+t-s)*(-1+t+s)^(-1)
    C 3 14  5 3  -3 2 2 1
     -(s^2+s)*(-1+t+s)^(-1)
    C 3 14  4 3  -3 1 1 2
     -(-1+t+s)^(-1)*s
    C 3 14  4 3  -3 1 2 1
     -2*(-1+t+s)^(-1)*s
    C 3 14  4 3  -3 2 1 1
     -(-1+t+s)^(-1)*s
    A 2 10  4 3  -3 2 0 2
     -(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 4  -4 2 1 2
   1
    C 3 14  5 4  -4 2 2 1
     1
    C 3 14  5 4  -4 3 1 1
     2
    C 3 14  5 3  -3 2 1 2
     -1+t
    C 3 14  5 3  -3 2 2 1
     -s
    C 3 14  4 3  -3 1 1 2
     -1
    C 3 14  4 3  -3 1 2 1
     -1
    C 3 14  4 3  -3 2 1 1
     -5
    C 3 14  3 2  -2 1 1 1
     3
;
  C 3 14  5 4  -4 2 1 2
   1
    C 3 14  5 4  -4 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 4  -4 3 1 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 3  -3 2 1 2
     2*(-2+t)*(-1+t+s)^(-1)
    C 3 14  5 3  -3 2 2 1
     -(-1+t+s)^(-1)*(s^2-s)
    C 3 14  5 3  -3 3 1 1
     2*(-1+t+s)^(-1)*(-1+t*s+t+s)
    C 3 14  4 3  -3 1 1 2
     -2*(-1+t+s)^(-1)
    C 3 14  4 3  -3 1 2 1
     -(-1+t+s)^(-1)*s
    C 3 14  4 3  -3 2 1 1
     (-1+t)*(-1+t+s)^(-1)
    C 2 6  4 3  -3 2 2 0
     -(-1+t+s)^(-1)*s
    C 2 6  4 3  -3 3 1 0
     -2*(-1+t+s)^(-1)*s
    A 2 10  4 3  -3 2 0 2
     2*(-1+t+s)^(-1)
    A 2 10  4 3  -3 3 0 1
     -2*(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 4  -4 1 2 2
   1
    C 3 14  5 4  -4 2 2 1
     -(-1+t)*(1+t)^(-1)
    C 3 14  5 3  -3 1 2 2
     2*(-1+t)*(1+t)^(-1)
    C 3 14  5 3  -3 1 3 1
     -4*(1+t)^(-1)*s
    C 2 12  4 3  -3 0 2 2
     -2*(1+t)^(-1)
    C 2 12  4 3  -3 0 3 1
     -2*(1+t)^(-1)*s
    C 2 6  4 3  -3 1 3 0
     2*(1+t)^(-1)*s
;
  C 3 14  5 4  -4 1 2 2
   1
    C 3 14  5 4  -4 1 3 1
     2
    C 3 14  5 4  -4 2 2 1
     1
    C 3 14  5 3  -3 1 3 1
     2-2*s
    C 3 14  5 3  -3 2 2 1
     2
    C 3 14  4 3  -3 1 2 1
     -2-d
    C 3 14  4 2  -2 1 2 1
     -6
;
  C 3 14  5 4  -4 1 2 2
   1
    C 3 14  5 4  -4 1 3 1
     2
    C 3 14  5 4  -4 2 2 1
     1
    C 3 14  5 3  -3 1 3 1
     4-2*s
    C 3 14  5 3  -3 2 2 1
     1+t
    C 3 14  4 3  -3 1 2 1
     -4
    C 3 14  4 2  -2 1 2 1
     -6
    C 2 6  4 3  -3 1 3 0
     -2
    C 2 6  4 3  -3 2 2 0
     -1
    C 2 6  3 2  -2 1 2 0
     3
;
  C 3 14  5 4  -4 1 2 2
   1
    C 3 14  5 4  -4 1 3 1
     2
    C 3 14  5 4  -4 2 2 1
     1
    C 3 14  5 3  -3 1 2 2
     -1+t
    C 3 14  5 3  -3 1 3 1
     -2*s
    C 3 14  4 3  -3 1 2 1
     -4
    C 2 12  4 3  -3 0 2 2
     -1
    C 2 12  4 3  -3 0 3 1
     -2
    C 2 12  3 2  -2 0 2 1
     3
;
  C 3 14  5 4  -4 1 2 2
   1
    C 3 14  5 4  -4 1 3 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 4  -4 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 3  -3 1 2 2
     (-1+t*s+t-s)*(-1+t+s)^(-1)
    C 3 14  5 3  -3 1 3 1
     -2*(s^2+s)*(-1+t+s)^(-1)
    C 3 14  4 3  -3 1 1 2
     -(-1+t)*(-1+t+s)^(-1)
    C 3 14  4 3  -3 1 2 1
     (-1+t+s)^(-1)*s
    C 2 12  4 3  -3 0 2 2
     -(-1+t+s)^(-1)*s
    C 2 12  4 3  -3 0 3 1
     -4*(-1+t+s)^(-1)*s
;
  C 3 14  5 4  -4 1 2 2
   1
    C 3 14  5 4  -4 1 3 1
     2*(-1+t+s)^(-1)*s
    C 3 14  5 4  -4 2 2 1
     (-1+t+s)^(-1)*s
    C 3 14  5 3  -3 1 2 2
     2*(-2+t)*(-1+t+s)^(-1)
    C 3 14  5 3  -3 1 3 1
     -2*(-1+t+s)^(-1)*(s^2-s)
    C 3 14  5 3  -3 2 2 1
     (-1+t+s)^(-1)*(-1+t*s+t+s)
    C 3 14  4 3  -3 1 1 2
     2*(-1+t+s)^(-1)
    C 3 14  4 3  -3 1 2 1
     (-1+t+s)^(-1)*s
    C 3 14  4 3  -3 2 1 1
     -(-1+t)*(-1+t+s)^(-1)
    C 2 12  4 3  -3 0 2 2
     -2*(-1+t+s)^(-1)
    C 2 12  4 3  -3 0 3 1
     -2*(-1+t+s)^(-1)*s
    C 2 6  4 3  -3 1 3 0
     -2*(-1+t+s)^(-1)*s
    C 2 6  4 3  -3 2 2 0
     -(-1+t+s)^(-1)*s
;
  C 3 14  5 4  -4 1 1 3
   1
    C 3 14  5 4  -4 2 1 2
     -1/2*(-1+t)*(1+t)^(-1)
    C 3 14  5 3  -3 1 1 3
     2*(-1+t)*(1+t)^(-1)
    C 3 14  5 3  -3 1 2 2
     -(1+t)^(-1)*s
    C 3 14  4 3  -3 1 1 2
     -1/2*(-1+t)*(1+t)^(-1)
    C 3 14  4 3  -3 1 2 1
     1/2*(1+t)^(-1)*s
    C 2 12  4 3  -3 0 1 3
     -2*(1+t)^(-1)
    C 2 12  4 3  -3 0 2 2
     -1/2*(1+t)^(-1)*s
;
  C 3 14  5 4  -4 1 1 3
   1
    C 3 14  5 4  -4 1 2 2
     1/2
    C 3 14  5 4  -4 2 1 2
     1/2
    C 3 14  5 3  -3 1 2 2
     1/2-1/2*s
    C 3 14  5 3  -3 2 1 2
     1
    C 3 14  4 3  -3 1 1 2
     -1-1/2*d
    C 3 14  4 2  -2 1 1 2
     -3
;
  C 3 14  5 4  -4 1 1 3
   1
    C 3 14  5 4  -4 1 2 2
     1/2
    C 3 14  5 4  -4 2 1 2
     1/2
    C 3 14  5 3  -3 1 2 2
     1-1/2*s
    C 3 14  5 3  -3 2 1 2
     1/2+1/2*t
    C 3 14  4 3  -3 1 1 2
     -5/2
    C 3 14  4 3  -3 1 2 1
     -1/2
    C 3 14  4 3  -3 2 1 1
     -1/2
    C 3 14  4 2  -2 1 1 2
     -3
    C 3 14  3 2  -2 1 1 1
     3/2
;
  C 3 14  5 4  -4 1 1 3
   1
    C 3 14  5 4  -4 1 2 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 4  -4 2 1 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 3  -3 1 1 3
     (-1+t*s+t-s)*(-1+t+s)^(-1)
    C 3 14  5 3  -3 1 2 2
     -1/2*(s^2+s)*(-1+t+s)^(-1)
    C 2 12  4 3  -3 0 1 3
     -(-1+t+s)^(-1)*s
    C 2 12  4 3  -3 0 2 2
     -(-1+t+s)^(-1)*s
    A 2 10  4 3  -3 1 0 3
     -(-1+t)*(-1+t+s)^(-1)
;
  C 3 14  5 4  -4 1 1 3
   1
    C 3 14  5 4  -4 1 2 2
     1/2
    C 3 14  5 4  -4 2 1 2
     1/2
    C 3 14  5 3  -3 1 1 3
     -1+t
    C 3 14  5 3  -3 1 2 2
     -1/2*s
    C 3 14  4 3  -3 1 1 2
     -2
    C 2 12  4 3  -3 0 1 3
     -1
    C 2 12  4 3  -3 0 2 2
     -1/2
    C 2 12  3 2  -2 0 1 2
     3/2
;
  C 3 14  5 4  -4 1 1 3
   1
    C 3 14  5 4  -4 1 2 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 4  -4 2 1 2
     1/2*(-1+t+s)^(-1)*s
    C 3 14  5 3  -3 1 1 3
     2*(-2+t)*(-1+t+s)^(-1)
    C 3 14  5 3  -3 1 2 2
     -1/2*(-1+t+s)^(-1)*(s^2-s)
    C 3 14  5 3  -3 2 1 2
     1/2*(-1+t+s)^(-1)*(-1+t*s+t+s)
    C 3 14  4 3  -3 1 1 2
     -1/2
    C 3 14  4 3  -3 1 2 1
     -1/2*(-1+t+s)^(-1)*s
    C 3 14  4 3  -3 2 1 1
     -1/2*(-1+t+s)^(-1)*s
    C 2 12  4 3  -3 0 1 3
     -2*(-1+t+s)^(-1)
    C 2 12  4 3  -3 0 2 2
     -1/2*(-1+t+s)^(-1)*s
    A 2 10  4 3  -3 1 0 3
     2*(-1+t+s)^(-1)
    A 2 10  4 3  -3 2 0 2
     -1/2*(-1+t)*(-1+t+s)^(-1)
;
