  B 3 13  3 1  1 -1 1 1
   1
    B 3 13  3 0  1 0 1 1
     -(-4+s)^(-1)*(1+t)*s
    B 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-2+2*t+s)
    A 1 1  1 0  1 0 0 0
     -(-12+4*d-d*s+3*s)^(-1)*(-2+d-2*t+d*t)
;
  B 3 13  3 2  1 -2 1 1
   1
    B 3 13  3 0  1 0 1 1
     (-4+s)^(-1)*(-8+4*d-d*s+2*s)^(-1)*(4+4*t^2+d*s+d*t^2*s-8*t+2*d*t*s-2*t^2*s-2*s)*s
    B 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-1)*(-8+4*d-d*s+2*s)^(-1)*(-28+d*s^2+12*d+4*t^2-4*t*s-8*d*s-2*s^2+24*t-8*d*t-4*d*t^2+16*s)*s
    A 1 1  1 0  1 0 0 0
     -(-16+4*d-16*t^2+6*t*s-2*d*s-2*d*t^2*s-16*t-4*d*t*s+8*d*t+5*t^2*s+4*d*t^2+5*s)*(-4+s)^(-2)*(-3+d)^(-1)
;
  B 3 13  3 3  1 -3 1 1
   1
    B 3 13  3 0  1 0 1 1
     -(-4+s)^(-3)*(3*d*t^2*s^2+d*s^2+6*t*s^2+d*t^3*s^2-12*t*s-2*s^2-2*t^3*s^2-12*t^2*s+6*t^2*s^2+3*d*t*s^2+12*t^3*s+12*s)*(-2+d)^(-1)*s
    B 2 5  2 0  1 0 1 0
     1/4*(128+12*t*s^3-120*d*s^2-64*d-120*t*s^2-16*d*t^3*s+d^2*s^4+26*d*s^3+384*t^2+360*t*s+24*d^2*t*s+208*d*s+48*d*t^2*s-128*t^3-56*d^2*s+48*s^2-384*t-240*d*t*s+192*d*t-216*t^2*s+24*d^2*t^2*s-4*s^3-6*d*t*s^3-2*d*s^4+24*t^2*s^2-192*d*t^2-12*d^2*s^3+72*d*t*s^2+8*d^2*t^3*s+24*t^3*s+48*d^2*s^2-168*s+64*d*t^3)*(-4+s)^(-2)*(-4+4*d-d*s+s)^(-1)*(-2+d)^(-1)*s
    A 1 1  1 0  1 0 0 0
     (-4+s)^(-2)*(-192+12*d*t^2*s^2+12*d*s^2+112*d-16*d^2*t^3-9*d^2*t*s^2+15*t*s^2-76*d*t^3*s-48*d^2*t^2-48*d^2*t-16*d^2+12*d*t^3*s^2-48*t*s+36*d^2*t*s-76*d*s-84*d*t^2*s-192*t^3+12*d^2*s-11*s^2-11*t^3*s^2-3*d^2*t^3*s^2-84*d*t*s+144*d*t-48*t^2*s+36*d^2*t^2*s-9*d^2*t^2*s^2+15*t^2*s^2+144*d*t^2+12*d*t*s^2+12*d^2*t^3*s+96*t^3*s-3*d^2*s^2+96*s+112*d*t^3)*(-4+4*d-d*s+s)^(-1)*(-3+d)^(-1)
;
  B 3 13  4 0  2 0 1 1
   1
    B 3 13  3 0  1 0 1 1
     (-4+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-8+6*d-d^2)*(-5+d)^(-1)*s^(-1)
;
  B 3 13  4 0  1 0 2 1
   1
    B 3 13  3 0  1 0 1 1
     (-4+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-8+6*d-d^2)*(-5+d)^(-1)*s^(-1)
;
  B 3 13  4 0  1 0 1 2
   1
    B 3 13  3 0  1 0 1 1
     2-1/2*d
    B 2 5  2 0  1 0 1 0
     -(-3+d)*s^(-1)
;
  B 3 13  4 1  2 -1 1 1
   1
    B 3 13  3 0  1 0 1 1
     (-4+s)^(-1)*(-3+d)*(1+t)
    B 2 5  2 0  1 0 1 0
     (-4+s)^(-1)*(-2+2*t+s)*(-3+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+s)^(-1)*(-2+d-2*t+d*t)
;
  B 3 13  4 1  1 -1 2 1
   1
    B 3 13  3 0  1 0 1 1
     (-4+s)^(-1)*(-3+d)*(1+t)
    B 2 5  2 0  1 0 1 0
     (-4+s)^(-1)*(-2+2*t+s)*(-3+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+s)^(-1)*(-2+d-2*t+d*t)
;
  B 3 13  4 1  1 -1 1 2
   1
    B 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-1)*(4+4*t*s-d*s-4*t-d*t*s+2*s)
    B 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-3+d-3*t+d*t)
    A 1 1  1 0  1 0 0 0
     1/2*(-4+s)^(-1)*(-2+d-2*t+d*t)
;
  B 3 13  4 2  2 -2 1 1
   1
    B 3 13  3 0  1 0 1 1
     (-4+s)^(-2)*(4+4*t^2+d*s+d*t^2*s-8*t+2*d*t*s-2*t^2*s-2*s)
    B 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-2)*(-28+d*s^2+12*d+4*t^2-4*t*s-8*d*s-2*s^2+24*t-8*d*t-4*d*t^2+16*s)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+s)^(-2)*(-3+d)^(-1)*(-24+12*d-24*t^2+8*t*s+2*d^2*t*s-6*d*s-6*d*t^2*s+d^2*s-16*t-8*d*t*s+8*d*t+8*t^2*s+d^2*t^2*s+12*d*t^2+8*s)
;
  B 3 13  4 2  1 -2 2 1
   1
    B 3 13  3 0  1 0 1 1
     (-4+s)^(-2)*(4+4*t^2+d*s+d*t^2*s-8*t+2*d*t*s-2*t^2*s-2*s)
    B 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-2)*(-28+d*s^2+12*d+4*t^2-4*t*s-8*d*s-2*s^2+24*t-8*d*t-4*d*t^2+16*s)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+s)^(-2)*(-3+d)^(-1)*(-24+12*d-24*t^2+8*t*s+2*d^2*t*s-6*d*s-6*d*t^2*s+d^2*s-16*t-8*d*t*s+8*d*t+8*t^2*s+d^2*t^2*s+12*d*t^2+8*s)
;
  B 3 13  4 2  1 -2 1 2
   1
    B 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-2)*(d*t^2*s^2+d*s^2-8*t*s+12*t^2*s-4*t^2*s^2+2*d*t*s^2-4*s)
    B 2 5  2 0  1 0 1 0
     -(-4+s)^(-2)*(8+8*t^2+2*t*s+d*s+d*t^2*s+s^2-16*t+2*d*t*s-3*t^2*s-7*s)
    A 1 1  1 0  1 0 0 0
     1/2*(-16+16*d-4*d^2*t^2-8*d^2*t-4*d^2-48*t^2+12*t*s+4*d^2*t*s-7*d*s-11*d*t^2*s+2*d^2*s-32*t-14*d*t*s+32*d*t+14*t^2*s+2*d^2*t^2*s+32*d*t^2+6*s)*(-4+s)^(-2)*(-3+d)^(-1)
;
  B 3 13  4 3  2 -3 1 1
   1
    B 3 13  3 0  1 0 1 1
     (-1+d)*(-4+s)^(-3)*(3*d*t^2*s^2+d*s^2+6*t*s^2+d*t^3*s^2-12*t*s-2*s^2-2*t^3*s^2-12*t^2*s+6*t^2*s^2+3*d*t*s^2+12*t^3*s+12*s)*(-2+d)^(-1)
    B 2 5  2 0  1 0 1 0
     1/4*(128+12*t*s^3-120*d*s^2-64*d-120*t*s^2-16*d*t^3*s+d^2*s^4+26*d*s^3+384*t^2+360*t*s+24*d^2*t*s+208*d*s+48*d*t^2*s-128*t^3-56*d^2*s+48*s^2-384*t-240*d*t*s+192*d*t-216*t^2*s+24*d^2*t^2*s-4*s^3-6*d*t*s^3-2*d*s^4+24*t^2*s^2-192*d*t^2-12*d^2*s^3+72*d*t*s^2+8*d^2*t^3*s+24*t^3*s+48*d^2*s^2-168*s+64*d*t^3)*(-4+s)^(-3)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-4+s)^(-3)*(-192+9*d*t^2*s^2+7*d*s^2+32*d-3*d^2*t*s^2-36*d*t^3*s+7*d*t^3*s^2-192*t^2+60*t*s-36*d*s-60*d*t^2*s-192*t^3-12*s^2-192*t-12*t^3*s^2-d^2*t^3*s^2-60*d*t*s+96*d*t+60*t^2*s-3*d^2*t^2*s^2+96*d*t^2+9*d*t*s^2+100*t^3*s-d^2*s^2+100*s+32*d*t^3)*(-3+d)^(-1)
;
  B 3 13  4 3  1 -3 2 1
   1
    B 3 13  3 0  1 0 1 1
     (-1+d)*(-4+s)^(-3)*(3*d*t^2*s^2+d*s^2+6*t*s^2+d*t^3*s^2-12*t*s-2*s^2-2*t^3*s^2-12*t^2*s+6*t^2*s^2+3*d*t*s^2+12*t^3*s+12*s)*(-2+d)^(-1)
    B 2 5  2 0  1 0 1 0
     1/4*(128+12*t*s^3-120*d*s^2-64*d-120*t*s^2-16*d*t^3*s+d^2*s^4+26*d*s^3+384*t^2+360*t*s+24*d^2*t*s+208*d*s+48*d*t^2*s-128*t^3-56*d^2*s+48*s^2-384*t-240*d*t*s+192*d*t-216*t^2*s+24*d^2*t^2*s-4*s^3-6*d*t*s^3-2*d*s^4+24*t^2*s^2-192*d*t^2-12*d^2*s^3+72*d*t*s^2+8*d^2*t^3*s+24*t^3*s+48*d^2*s^2-168*s+64*d*t^3)*(-4+s)^(-3)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-4+s)^(-3)*(-192+9*d*t^2*s^2+7*d*s^2+32*d-3*d^2*t*s^2-36*d*t^3*s+7*d*t^3*s^2-192*t^2+60*t*s-36*d*s-60*d*t^2*s-192*t^3-12*s^2-192*t-12*t^3*s^2-d^2*t^3*s^2-60*d*t*s+96*d*t+60*t^2*s-3*d^2*t^2*s^2+96*d*t^2+9*d*t*s^2+100*t^3*s-d^2*s^2+100*s+32*d*t^3)*(-3+d)^(-1)
;
  B 3 13  4 3  1 -3 1 2
   1
    B 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-3)*(3*d^2*t*s^3-48*t*s^2+24*d*t^3*s^2+144*t*s-6*d*t^3*s^3+24*s^2-48*t^3*s^2+d^2*t^3*s^3+8*t^3*s^3-144*t^2*s-4*s^3+6*d*t*s^3+72*t^2*s^2+d^2*s^3-12*t^2*s^3+3*d^2*t^2*s^3-24*d*t*s^2+48*t^3*s-48*s)*(-2+d)^(-1)
    B 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-3)*(6*d*t^2*s^2+12*t*s^3-46*d*s^2+6*d^2*t*s^2-108*t*s^2+40*d*t^3*s+12*d*s^3+2*s^4-10*d*t^3*s^2+216*t*s+56*d*s-24*d*t^2*s+96*s^2+12*t^3*s^2+2*d^2*t^3*s^2-72*d*t*s-24*t^2*s-24*s^3-d*s^4+6*d^2*t^2*s^2+18*d*t*s^2-56*t^3*s+2*d^2*s^2-136*s)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+s)^(-3)*(18*d*t^2*s^2+6*d*s^2+64*d-16*d^2*t^3-9*d^2*t*s^2+18*t*s^2-112*d*t^3*s-48*d^2*t^2-48*d^2*t-16*d^2+18*d*t^3*s^2-60*t*s+36*d^2*t*s-40*d*s-120*d*t^2*s-384*t^3+12*d^2*s+4*s^2-26*t^3*s^2-3*d^2*t^3*s^2-48*d*t*s+96*d*t-36*t^2*s+36*d^2*t^2*s-9*d^2*t^2*s^2+12*t^2*s^2+192*d*t^2+6*d*t*s^2+12*d^2*t^3*s+204*t^3*s-3*d^2*s^2-12*s+160*d*t^3)*(-3+d)^(-1)
;
  B 3 13  4 4  1 -4 1 2
   1
    B 3 13  4 4  1 -4 2 1
     1/2*s
    B 3 13  3 3  1 -3 1 1
     -2+2*t
    B 2 5  3 3  1 -3 2 0
     -1/2*s
    A 2 9  3 3  2 -3 0 1
     1/2+1/2*t
    A 2 9  3 2  2 -2 0 1
     -3/2*(-1+t)*(1+t)
    A 2 9  3 1  2 -1 0 1
     3/2*(1+t^2-2*t)*(1+t)
    A 2 9  3 0  2 0 0 1
     1/2*(1+3*t^2-t^3-3*t)*(1+t)
    A 2 9  2 2  1 -2 0 1
     -3*t
    A 2 9  2 1  1 -1 0 1
     6*t^2-6*t
    A 2 9  2 0  1 0 0 1
     6*t^2-3*t^3-3*t
    A 1 1  2 2  2 0 0 -2
     -1/2-1/2*t
    A 1 1  2 2  2 -1 0 -1
     3/2+3/2*t
    A 1 1  2 2  2 -2 0 0
     -3/2-3/2*t
    A 1 1  2 1  2 0 0 -1
     -3/2*(-1+t)*(1+t)
    A 1 1  2 1  2 -1 0 0
     3*(-1+t)*(1+t)
    A 1 1  2 0  2 0 0 0
     -3/2*(1+t^2-2*t)*(1+t)
    A 1 1  1 1  1 0 0 -1
     -3*t
    A 1 1  1 1  1 -1 0 0
     6*t
    A 1 1  1 0  1 0 0 0
     -6*t^2+6*t
;
  B 3 13  4 4  1 -4 1 2
   1
    B 3 13  4 4  1 -4 2 1
     2
    B 3 13  4 3  1 -3 1 2
     1-t
    B 3 13  4 3  1 -3 2 1
     s
    B 3 13  3 3  1 -3 1 1
     -4
    A 2 9  3 3  1 -3 0 2
     1
    A 2 9  3 3  2 -3 0 1
     1
    A 2 9  3 2  1 -2 0 2
     3-3*t
    A 2 9  3 2  2 -2 0 1
     3-3*t
    A 2 9  3 1  1 -1 0 2
     3+3*t^2-6*t
    A 2 9  3 1  2 -1 0 1
     3+3*t^2-6*t
    A 2 9  3 0  1 0 0 2
     1+3*t^2-t^3-3*t
    A 2 9  3 0  2 0 0 1
     1+3*t^2-t^3-3*t
    A 2 9  2 2  1 -2 0 1
     -3
    A 2 9  2 1  1 -1 0 1
     -6+6*t
    A 2 9  2 0  1 0 0 1
     -3-3*t^2+6*t
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 -1 0 -1
     3
    A 1 1  2 2  2 -2 0 0
     -3
    A 1 1  2 1  2 0 0 -1
     3-3*t
    A 1 1  2 1  2 -1 0 0
     -6+6*t
    A 1 1  2 0  2 0 0 0
     -3-3*t^2+6*t
    A 1 1  1 1  1 0 0 -1
     -1
    A 1 1  1 1  1 -1 0 0
     3
    A 1 1  1 0  1 0 0 0
     3-3*t
;
  B 3 13  4 4  1 -4 1 2
   1
    B 3 13  4 4  1 -4 2 1
     1/2*s
    B 3 13  4 3  1 -3 1 2
     s
    B 3 13  4 3  1 -3 2 1
     1/2*s^2
    B 3 13  3 3  1 -3 1 1
     -2+2*t
    B 3 13  3 2  1 -2 1 1
     3/2*(-1+t)*s
    B 2 5  3 3  1 -3 2 0
     1/2*s
    B 2 5  2 2  1 -2 1 0
     -3/2*s
    A 2 9  3 3  1 -3 0 2
     1/2*s
    A 2 9  3 3  2 -3 0 1
     1/2+1/2*t+1/2*s
    A 2 9  3 2  1 -2 0 2
     -3/2*(-1+t)*s
    A 2 9  3 2  2 -2 0 1
     3/2-3/2*t^2-3/2*t*s+3/2*s
    A 2 9  3 1  1 -1 0 2
     3/2*(1+t^2-2*t)*s
    A 2 9  3 1  2 -1 0 1
     3/2-3/2*t^2-3*t*s+3/2*t^3-3/2*t+3/2*t^2*s+3/2*s
    A 2 9  3 0  1 0 0 2
     1/2*(1+3*t^2-t^3-3*t)*s
    A 2 9  3 0  2 0 0 1
     1/2-3/2*t*s+t^3-1/2*t^4-t+3/2*t^2*s-1/2*t^3*s+1/2*s
    A 2 9  2 2  1 -2 0 1
     -3*t-3/2*s
    A 2 9  2 1  1 -1 0 1
     6*t^2+3*t*s-6*t-3*s
    A 2 9  2 0  1 0 0 1
     6*t^2+3*t*s-3*t^3-3*t-3/2*t^2*s-3/2*s
    A 1 1  2 2  2 0 0 -2
     -1/2-1/2*t-1/2*s
    A 1 1  2 2  2 -1 0 -1
     3/2+3/2*t+3/2*s
    A 1 1  2 2  2 -2 0 0
     -3/2-3/2*t-3/2*s
    A 1 1  2 1  2 0 0 -1
     3/2-3/2*t^2-3/2*t*s+3/2*s
    A 1 1  2 1  2 -1 0 0
     -3+3*t^2+3*t*s-3*s
    A 1 1  2 0  2 0 0 0
     -3/2+3/2*t^2+3*t*s-3/2*t^3+3/2*t-3/2*t^2*s-3/2*s
    A 1 1  1 1  1 0 0 -1
     -3*t-1/2*s
    A 1 1  1 1  1 -1 0 0
     6*t+3/2*s
    A 1 1  1 0  1 0 0 0
     -6*t^2-3/2*t*s+6*t+3/2*s
;
  B 3 13  4 4  1 -4 1 2
   1
    B 3 13  4 4  1 -4 2 1
     1
    B 3 13  4 4  2 -4 1 1
     1
    B 3 13  4 3  1 -3 1 2
     1-t
    B 3 13  4 3  2 -3 1 1
     s
    B 3 13  3 3  1 -3 1 1
     -4
    A 2 9  3 3  1 -3 0 2
     1
    A 2 9  3 3  2 -3 0 1
     1
    A 2 9  3 2  1 -2 0 2
     3-3*t
    A 2 9  3 2  2 -2 0 1
     3-3*t
    A 2 9  3 1  1 -1 0 2
     3+3*t^2-6*t
    A 2 9  3 1  2 -1 0 1
     3+3*t^2-6*t
    A 2 9  3 0  1 0 0 2
     1+3*t^2-t^3-3*t
    A 2 9  3 0  2 0 0 1
     1+3*t^2-t^3-3*t
    A 2 9  2 2  1 -2 0 1
     -3
    A 2 9  2 1  1 -1 0 1
     -6+6*t
    A 2 9  2 0  1 0 0 1
     -3-3*t^2+6*t
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 -1 0 -1
     3
    A 1 1  2 2  2 -2 0 0
     -3
    A 1 1  2 1  2 0 0 -1
     3-3*t
    A 1 1  2 1  2 -1 0 0
     -6+6*t
    A 1 1  2 0  2 0 0 0
     -3-3*t^2+6*t
    A 1 1  1 1  1 0 0 -1
     -1
    A 1 1  1 1  1 -1 0 0
     3
    A 1 1  1 0  1 0 0 0
     3-3*t
;
  B 3 13  4 4  1 -4 1 2
   1
    B 3 13  4 4  1 -4 2 1
     1
    B 3 13  4 4  2 -4 1 1
     1
    B 3 13  4 3  1 -3 1 2
     1-t
    B 3 13  4 3  1 -3 2 1
     s
    B 3 13  3 3  1 -3 1 1
     -4
    A 2 9  3 3  1 -3 0 2
     1
    A 2 9  3 3  2 -3 0 1
     1
    A 2 9  3 2  1 -2 0 2
     3-3*t
    A 2 9  3 2  2 -2 0 1
     3-3*t
    A 2 9  3 1  1 -1 0 2
     3+3*t^2-6*t
    A 2 9  3 1  2 -1 0 1
     3+3*t^2-6*t
    A 2 9  3 0  1 0 0 2
     1+3*t^2-t^3-3*t
    A 2 9  3 0  2 0 0 1
     1+3*t^2-t^3-3*t
    A 2 9  2 2  1 -2 0 1
     -3
    A 2 9  2 1  1 -1 0 1
     -6+6*t
    A 2 9  2 0  1 0 0 1
     -3-3*t^2+6*t
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 -1 0 -1
     3
    A 1 1  2 2  2 -2 0 0
     -3
    A 1 1  2 1  2 0 0 -1
     3-3*t
    A 1 1  2 1  2 -1 0 0
     -6+6*t
    A 1 1  2 0  2 0 0 0
     -3-3*t^2+6*t
    A 1 1  1 1  1 0 0 -1
     -1
    A 1 1  1 1  1 -1 0 0
     3
    A 1 1  1 0  1 0 0 0
     3-3*t
;
  B 3 13  5 0  2 0 2 1
   1
    B 3 13  4 0  1 0 1 2
     -s^(-1)
    B 3 13  4 0  1 0 2 1
     -s^(-1)
    B 3 13  4 0  2 0 1 1
     (-6+d)*s^(-1)
;
  B 3 13  5 0  2 0 1 2
   1
    B 3 13  5 0  2 0 2 1
     1/2*s
    B 3 13  4 0  1 0 1 2
     -1/2
    B 3 13  4 0  1 0 2 1
     -1/2
    B 3 13  4 0  2 0 1 1
     -1/2
    B 2 5  4 0  2 0 2 0
     1/2
    B 2 5  4 0  3 0 1 0
     1
;
  B 3 13  5 0  1 0 3 1
   1
    B 3 13  4 0  1 0 2 1
     1/2*(-5+d)*s^(-1)
    A 2 9  4 0  1 0 0 3
     -s^(-1)
    A 2 9  4 0  2 0 0 2
     -1/2*s^(-1)
;
  B 3 13  5 0  1 0 2 2
   1
    B 3 13  4 0  1 0 1 2
     (-5+d)*s^(-1)
    A 2 9  4 0  2 0 0 2
     -s^(-1)
    A 2 9  4 0  3 0 0 1
     -2*s^(-1)
;
  B 3 13  5 0  1 0 2 2
   1
    B 3 13  5 0  1 0 3 1
     s
    B 2 5  4 0  1 0 3 0
     1
    B 2 5  4 0  2 0 2 0
     1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  B 3 13  5 0  1 0 1 3
   1
    B 3 13  5 0  1 0 2 2
     1/4*s
    B 3 13  4 0  1 0 1 2
     1/4
    B 3 13  4 0  1 0 2 1
     1/4
    B 3 13  4 0  2 0 1 1
     1/4
    A 2 9  4 0  2 0 0 2
     -1/4
    A 2 9  4 0  3 0 0 1
     -1/2
;
  B 3 13  5 1  2 -1 2 1
   1
    B 3 13  4 1  1 -1 1 2
     -s^(-1)
    B 3 13  4 1  1 -1 2 1
     -s^(-1)
    B 3 13  4 1  2 -1 1 1
     (-5+d)*s^(-1)
    B 3 13  3 0  1 0 1 1
     s^(-1)
;
  B 3 13  5 1  2 -1 1 2
   1
    B 3 13  5 1  2 -1 2 1
     1/2*s
    B 3 13  4 0  1 0 1 2
     -1/2-1/2*t
    B 3 13  4 0  2 0 1 1
     -1/2+1/2*t
    B 2 5  4 0  2 0 2 0
     -1/2*s
;
  B 3 13  5 1  2 -1 1 2
   1
    B 3 13  5 1  2 -1 2 1
     1/2*s
    B 3 13  4 1  1 -1 1 2
     -1/2
    B 3 13  4 1  1 -1 2 1
     -1/2
    B 3 13  4 1  2 -1 1 1
     -1/2
    B 3 13  4 0  2 0 1 1
     -1/2+1/2*t
    B 3 13  3 0  1 0 1 1
     1/2
    B 2 5  4 1  2 -1 2 0
     1/2
    B 2 5  4 1  3 -1 1 0
     1
    B 2 5  3 0  2 0 1 0
     -1/2
;
  B 3 13  5 1  2 -1 1 2
   1
    B 3 13  5 1  2 -1 2 1
     2
    B 3 13  5 0  2 0 1 2
     1-t
    B 3 13  5 0  2 0 2 1
     s
    B 3 13  4 0  1 0 1 2
     -(-1+t+s)*s^(-1)
    B 3 13  4 0  1 0 2 1
     -1
    B 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  2 0 0 2
     (-1+t)*s^(-1)
;
  B 3 13  5 1  2 -1 1 2
   1
    B 3 13  5 1  2 -1 2 1
     1/2*s
    B 3 13  5 0  2 0 1 2
     s
    B 3 13  5 0  2 0 2 1
     1/2*s^2
    B 3 13  4 0  1 0 1 2
     1/2-1/2*t-1/2*s
    B 3 13  4 0  1 0 2 1
     -1/2*s
    B 3 13  4 0  2 0 1 1
     -1/2+1/2*t
    B 2 5  4 0  2 0 2 0
     1/2*s
    A 2 9  4 0  2 0 0 2
     -1
;
  B 3 13  5 1  2 -1 1 2
   1
    B 3 13  5 1  2 -1 2 1
     1
    B 3 13  5 1  3 -1 1 1
     2
    B 3 13  5 0  2 0 1 2
     1-t
    B 3 13  5 0  3 0 1 1
     2*s
    B 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  1 0 0 3
     -2
    A 2 9  4 0  2 0 0 2
     -1
;
  B 3 13  5 1  2 -1 1 2
   1
    B 3 13  5 1  2 -1 2 1
     1
    B 3 13  5 1  3 -1 1 1
     2
    B 3 13  5 0  2 0 1 2
     1-t
    B 3 13  5 0  2 0 2 1
     s
    B 3 13  4 0  1 0 1 2
     -1
    B 3 13  4 0  1 0 2 1
     -1
    B 3 13  4 0  2 0 1 1
     -2
;
  B 3 13  5 1  1 -1 3 1
   1
    B 3 13  4 1  1 -1 2 1
     1/2*(-4+d)*s^(-1)
    A 2 9  4 1  1 -1 0 3
     s^(-1)
    A 2 9  4 1  2 -1 0 2
     1/2*s^(-1)
    A 2 9  4 0  1 0 0 3
     -(-1+t)*s^(-1)
    A 2 9  4 0  2 0 0 2
     -1/2*(-1+t)*s^(-1)
    A 2 9  3 0  1 0 0 2
     -s^(-1)
    A 2 9  3 0  2 0 0 1
     -1/2*s^(-1)
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  4 1  1 -1 1 2
     (-4+d)*s^(-1)
    A 2 9  4 1  2 -1 0 2
     s^(-1)
    A 2 9  4 1  3 -1 0 1
     2*s^(-1)
    A 2 9  4 0  2 0 0 2
     -(-1+t)*s^(-1)
    A 2 9  4 0  3 0 0 1
     -2*(-1+t)*s^(-1)
    A 2 9  3 0  1 0 0 2
     -s^(-1)
    A 2 9  3 0  2 0 0 1
     -2*s^(-1)
    A 1 1  3 0  3 0 0 0
     -2*s^(-1)
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  5 1  1 -1 3 1
     s
    B 3 13  4 0  1 0 2 1
     -1/2+1/2*t
    B 2 5  4 0  1 0 3 0
     -s
    A 2 9  4 0  2 0 0 2
     -1/2-1/2*t
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  5 1  1 -1 3 1
     s
    B 3 13  4 0  1 0 2 1
     -1/2+1/2*t
    B 2 5  4 1  1 -1 3 0
     1
    B 2 5  4 1  2 -1 2 0
     1/2
    B 2 5  3 0  1 0 2 0
     -1/2
    A 2 9  4 1  1 -1 0 3
     1
    A 2 9  4 1  2 -1 0 2
     1/2
    A 2 9  4 0  1 0 0 3
     1-t
    A 2 9  4 0  2 0 0 2
     1/2-1/2*t
    A 2 9  3 0  1 0 0 2
     -1
    A 2 9  3 0  2 0 0 1
     -1/2
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  5 1  1 -1 3 1
     4
    B 3 13  5 0  1 0 2 2
     1-t
    B 3 13  5 0  1 0 3 1
     2*s
    B 3 13  4 0  1 0 1 2
     (-1+t)*s^(-1)
    B 3 13  4 0  1 0 2 1
     -2
    A 2 9  4 0  1 0 0 3
     -2
    A 2 9  4 0  2 0 0 2
     -(-1+t+s)*s^(-1)
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  5 1  1 -1 3 1
     s
    B 3 13  5 0  1 0 2 2
     s
    B 3 13  5 0  1 0 3 1
     s^2
    B 3 13  4 0  1 0 1 2
     -1
    B 3 13  4 0  1 0 2 1
     -1/2+1/2*t-1/2*s
    B 2 5  4 0  1 0 3 0
     s
    A 2 9  4 0  1 0 0 3
     -s
    A 2 9  4 0  2 0 0 2
     1/2-1/2*t-1/2*s
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  5 1  1 -1 3 1
     2
    B 3 13  5 1  2 -1 2 1
     1
    B 3 13  5 0  1 0 2 2
     1-t
    B 3 13  5 0  2 0 2 1
     s
    B 3 13  4 0  1 0 1 2
     -1
    B 3 13  4 0  1 0 2 1
     -2
    B 3 13  4 0  2 0 1 1
     -1
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  5 1  1 -1 3 1
     2
    B 3 13  5 1  2 -1 2 1
     1
    B 3 13  5 0  1 0 2 2
     1-t
    B 3 13  5 0  1 0 3 1
     2*s
    B 3 13  4 0  1 0 2 1
     -1
    A 2 9  4 0  1 0 0 3
     -2
    A 2 9  4 0  2 0 0 2
     -1
;
  B 3 13  5 1  1 -1 1 3
   1
    B 3 13  5 1  1 -1 2 2
     1/4*s
    B 3 13  4 0  1 0 1 2
     -1/2+1/2*t
    B 3 13  4 0  1 0 2 1
     -1/4*s
    A 2 9  4 0  3 0 0 1
     -1/2-1/2*t
;
  B 3 13  5 1  1 -1 1 3
   1
    B 3 13  5 1  1 -1 2 2
     1/4*s
    B 3 13  4 1  1 -1 1 2
     1/4
    B 3 13  4 1  1 -1 2 1
     1/4
    B 3 13  4 1  2 -1 1 1
     1/4
    B 3 13  4 0  1 0 1 2
     -1/4+1/4*t
    B 3 13  3 0  1 0 1 1
     -1/4
    A 2 9  4 1  2 -1 0 2
     1/4
    A 2 9  4 1  3 -1 0 1
     1/2
    A 2 9  4 0  2 0 0 2
     1/4-1/4*t
    A 2 9  4 0  3 0 0 1
     1/2-1/2*t
    A 2 9  3 0  1 0 0 2
     -1/4
    A 2 9  3 0  2 0 0 1
     -1/2
    A 1 1  3 0  3 0 0 0
     -1/2
;
  B 3 13  5 1  1 -1 1 3
   1
    B 3 13  5 1  1 -1 2 2
     1
    B 3 13  5 0  1 0 1 3
     1-t
    B 3 13  5 0  1 0 2 2
     1/2*s
    B 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2
    A 2 9  4 0  3 0 0 1
     -1
;
  B 3 13  5 1  1 -1 1 3
   1
    B 3 13  5 1  1 -1 2 2
     1/4*s
    B 3 13  5 0  1 0 1 3
     s
    B 3 13  5 0  1 0 2 2
     1/4*s^2
    B 3 13  4 0  1 0 1 2
     -1/2+1/2*t+1/4*s
    B 3 13  4 0  1 0 2 1
     1/4*s
    A 2 9  4 0  2 0 0 2
     -1/4*s
    A 2 9  4 0  3 0 0 1
     -1/2-1/2*t-1/2*s
;
  B 3 13  5 1  1 -1 1 3
   1
    B 3 13  5 1  1 -1 2 2
     1/2
    B 3 13  5 1  2 -1 1 2
     1/2
    B 3 13  5 0  1 0 1 3
     1-t
    B 3 13  5 0  2 0 1 2
     1/2*s
    B 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2
    A 2 9  4 0  3 0 0 1
     -1
;
  B 3 13  5 1  1 -1 1 3
   1
    B 3 13  5 1  1 -1 2 2
     1/2
    B 3 13  5 1  2 -1 1 2
     1/2
    B 3 13  5 0  1 0 1 3
     1-t
    B 3 13  5 0  1 0 2 2
     1/2*s
    B 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2
    A 2 9  4 0  3 0 0 1
     -1
;
  B 3 13  5 2  2 -2 2 1
   1
    B 3 13  4 2  1 -2 1 2
     -s^(-1)
    B 3 13  4 2  1 -2 2 1
     -s^(-1)
    B 3 13  4 2  2 -2 1 1
     (-4+d)*s^(-1)
    B 3 13  3 1  1 -1 1 1
     2*s^(-1)
;
  B 3 13  5 2  2 -2 1 2
   1
    B 3 13  5 2  2 -2 2 1
     1/2*s
    B 3 13  4 1  1 -1 1 2
     -1/2-1/2*t
    B 3 13  4 1  2 -1 1 1
     -1+t
    B 3 13  3 0  1 0 1 1
     1/2-1/2*t
    B 2 5  4 1  2 -1 2 0
     -1/2*s
;
  B 3 13  5 2  2 -2 1 2
   1
    B 3 13  5 2  2 -2 2 1
     1/2*s
    B 3 13  4 2  1 -2 1 2
     -1/2
    B 3 13  4 2  1 -2 2 1
     -1/2
    B 3 13  4 2  2 -2 1 1
     -1/2
    B 3 13  4 1  2 -1 1 1
     -1+t
    B 3 13  3 1  1 -1 1 1
     1
    B 2 5  4 2  2 -2 2 0
     1/2
    B 2 5  4 2  3 -2 1 0
     1
    B 2 5  3 1  2 -1 1 0
     -1
;
  B 3 13  5 2  2 -2 1 2
   1
    B 3 13  5 2  2 -2 2 1
     2
    B 3 13  5 1  2 -1 1 2
     1-t
    B 3 13  5 1  2 -1 2 1
     s
    B 3 13  4 1  1 -1 1 2
     -(-1+t+s)*s^(-1)
    B 3 13  4 1  1 -1 2 1
     -1
    B 3 13  4 1  2 -1 1 1
     -2
    B 3 13  3 0  1 0 1 1
     1
    A 2 9  4 1  2 -1 0 2
     -(-1+t)*s^(-1)
    A 2 9  4 0  2 0 0 2
     (-1+t)^2*s^(-1)
    A 2 9  3 0  1 0 0 2
     (-1+t)*s^(-1)
    A 2 9  3 0  2 0 0 1
     (-1+t)*s^(-1)
;
  B 3 13  5 2  2 -2 1 2
   1
    B 3 13  5 2  2 -2 2 1
     1/2*s
    B 3 13  5 1  2 -1 1 2
     s
    B 3 13  5 1  2 -1 2 1
     1/2*s^2
    B 3 13  4 1  1 -1 1 2
     1/2-1/2*t-1/2*s
    B 3 13  4 1  1 -1 2 1
     -1/2*s
    B 3 13  4 1  2 -1 1 1
     -1+t
    B 3 13  4 0  2 0 1 1
     1/2*(-1+t)*s
    B 3 13  3 0  1 0 1 1
     1/2*s
    B 2 5  4 1  2 -1 2 0
     1/2*s
    B 2 5  3 0  2 0 1 0
     -1/2*s
    A 2 9  4 1  2 -1 0 2
     1
    A 2 9  4 0  2 0 0 2
     1-t
    A 2 9  3 0  1 0 0 2
     -1/2-1/2*t
    A 2 9  3 0  2 0 0 1
     -1
;
  B 3 13  5 2  2 -2 1 2
   1
    B 3 13  5 2  2 -2 2 1
     1
    B 3 13  5 2  3 -2 1 1
     2
    B 3 13  5 1  2 -1 1 2
     1-t
    B 3 13  5 1  3 -1 1 1
     2*s
    B 3 13  4 1  2 -1 1 1
     -2
    A 2 9  4 1  1 -1 0 3
     2
    A 2 9  4 1  2 -1 0 2
     1
    A 2 9  4 0  1 0 0 3
     2-2*t
    A 2 9  4 0  2 0 0 2
     1-t
    A 2 9  3 0  1 0 0 2
     -2
    A 2 9  3 0  2 0 0 1
     -1
;
  B 3 13  5 2  2 -2 1 2
   1
    B 3 13  5 2  2 -2 2 1
     1
    B 3 13  5 2  3 -2 1 1
     2
    B 3 13  5 1  2 -1 1 2
     1-t
    B 3 13  5 1  2 -1 2 1
     s
    B 3 13  4 1  1 -1 1 2
     -1
    B 3 13  4 1  1 -1 2 1
     -1
    B 3 13  4 1  2 -1 1 1
     -3
    B 3 13  3 0  1 0 1 1
     1
;
  B 3 13  5 2  1 -2 3 1
   1
    B 3 13  4 2  1 -2 2 1
     1/2*(-3+d)*s^(-1)
    A 2 9  4 2  1 -2 0 3
     -s^(-1)
    A 2 9  4 2  2 -2 0 2
     -1/2*s^(-1)
    A 2 9  4 1  1 -1 0 3
     2*(-1+t)*s^(-1)
    A 2 9  4 1  2 -1 0 2
     (-1+t)*s^(-1)
    A 2 9  4 0  1 0 0 3
     -(1+t^2-2*t)*s^(-1)
    A 2 9  4 0  2 0 0 2
     -1/2*(1+t^2-2*t)*s^(-1)
    A 2 9  3 1  1 -1 0 2
     2*s^(-1)
    A 2 9  3 1  2 -1 0 1
     s^(-1)
    A 2 9  3 0  1 0 0 2
     -2*(-1+t)*s^(-1)
    A 2 9  3 0  2 0 0 1
     -(-1+t)*s^(-1)
    A 2 9  2 0  1 0 0 1
     -s^(-1)
    A 1 1  2 0  2 0 0 0
     -1/2*s^(-1)
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  4 2  1 -2 1 2
     (-3+d)*s^(-1)
    A 2 9  4 2  2 -2 0 2
     -s^(-1)
    A 2 9  4 2  3 -2 0 1
     -2*s^(-1)
    A 2 9  4 1  2 -1 0 2
     2*(-1+t)*s^(-1)
    A 2 9  4 1  3 -1 0 1
     4*(-1+t)*s^(-1)
    A 2 9  4 0  2 0 0 2
     -(1+t^2-2*t)*s^(-1)
    A 2 9  4 0  3 0 0 1
     -2*(1+t^2-2*t)*s^(-1)
    A 2 9  3 1  1 -1 0 2
     2*s^(-1)
    A 2 9  3 1  2 -1 0 1
     4*s^(-1)
    A 2 9  3 0  1 0 0 2
     -2*(-1+t)*s^(-1)
    A 2 9  3 0  2 0 0 1
     -4*(-1+t)*s^(-1)
    A 2 9  2 0  1 0 0 1
     -2*s^(-1)
    A 1 1  3 1  3 0 0 -1
     -2*s^(-1)
    A 1 1  3 1  3 -1 0 0
     4*s^(-1)
    A 1 1  3 0  3 0 0 0
     -4*(-1+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     -3*s^(-1)
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  5 2  1 -2 3 1
     s
    B 3 13  4 1  1 -1 2 1
     -1+t
    B 2 5  4 1  1 -1 3 0
     -s
    A 2 9  4 1  2 -1 0 2
     1/2+1/2*t
    A 2 9  4 0  2 0 0 2
     -1/2*(-1+t)*(1+t)
    A 2 9  3 0  1 0 0 2
     -t
    A 2 9  3 0  2 0 0 1
     -1/2-1/2*t
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  5 2  1 -2 3 1
     s
    B 3 13  4 1  1 -1 2 1
     -1+t
    B 2 5  4 2  1 -2 3 0
     1
    B 2 5  4 2  2 -2 2 0
     1/2
    B 2 5  3 1  1 -1 2 0
     -1
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  4 1  1 -1 0 3
     -2+2*t
    A 2 9  4 1  2 -1 0 2
     -1+t
    A 2 9  4 0  1 0 0 3
     -1-t^2+2*t
    A 2 9  4 0  2 0 0 2
     -1/2-1/2*t^2+t
    A 2 9  3 1  1 -1 0 2
     2
    A 2 9  3 1  2 -1 0 1
     1
    A 2 9  3 0  1 0 0 2
     2-2*t
    A 2 9  3 0  2 0 0 1
     1-t
    A 2 9  2 0  1 0 0 1
     -1
    A 1 1  2 0  2 0 0 0
     -1/2
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  5 2  1 -2 3 1
     4
    B 3 13  5 1  1 -1 2 2
     1-t
    B 3 13  5 1  1 -1 3 1
     2*s
    B 3 13  4 1  1 -1 1 2
     (-1+t)*s^(-1)
    B 3 13  4 1  1 -1 2 1
     -3
    A 2 9  4 1  1 -1 0 3
     2
    A 2 9  4 1  2 -1 0 2
     (-1+t+s)*s^(-1)
    A 2 9  4 0  1 0 0 3
     2-2*t
    A 2 9  4 0  2 0 0 2
     -(-1+t)*(-1+t+s)*s^(-1)
    A 2 9  3 0  1 0 0 2
     -(-1+t+2*s)*s^(-1)
    A 2 9  3 0  2 0 0 1
     -(-1+t+s)*s^(-1)
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  5 2  1 -2 3 1
     s
    B 3 13  5 1  1 -1 2 2
     s
    B 3 13  5 1  1 -1 3 1
     s^2
    B 3 13  4 1  1 -1 1 2
     -1
    B 3 13  4 1  1 -1 2 1
     -1+t-1/2*s
    B 3 13  4 0  1 0 2 1
     1/2*(-1+t)*s
    B 3 13  3 0  1 0 1 1
     1/2-1/2*t
    B 2 5  4 1  1 -1 3 0
     s
    B 2 5  3 0  1 0 2 0
     -1/2*s
    A 2 9  4 1  1 -1 0 3
     s
    A 2 9  4 1  2 -1 0 2
     -1/2+1/2*t+1/2*s
    A 2 9  4 0  1 0 0 3
     -(-1+t)*s
    A 2 9  4 0  2 0 0 2
     -1/2*(-1+t)*(-1+t+s)
    A 2 9  3 0  1 0 0 2
     1/2-1/2*t-s
    A 2 9  3 0  2 0 0 1
     1/2-1/2*t-1/2*s
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  5 2  1 -2 3 1
     2
    B 3 13  5 2  2 -2 2 1
     1
    B 3 13  5 1  1 -1 2 2
     1-t
    B 3 13  5 1  2 -1 2 1
     s
    B 3 13  4 1  1 -1 1 2
     -1
    B 3 13  4 1  1 -1 2 1
     -3
    B 3 13  4 1  2 -1 1 1
     -1
    B 3 13  3 0  1 0 1 1
     1
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  5 2  1 -2 3 1
     2
    B 3 13  5 2  2 -2 2 1
     1
    B 3 13  5 1  1 -1 2 2
     1-t
    B 3 13  5 1  1 -1 3 1
     2*s
    B 3 13  4 1  1 -1 2 1
     -2
    A 2 9  4 1  1 -1 0 3
     2
    A 2 9  4 1  2 -1 0 2
     1
    A 2 9  4 0  1 0 0 3
     2-2*t
    A 2 9  4 0  2 0 0 2
     1-t
    A 2 9  3 0  1 0 0 2
     -2
    A 2 9  3 0  2 0 0 1
     -1
;
  B 3 13  5 2  1 -2 1 3
   1
    B 3 13  5 2  1 -2 2 2
     1/4*s
    B 3 13  4 1  1 -1 1 2
     -3/4+3/4*t
    B 3 13  4 1  1 -1 2 1
     -1/4*s
    A 2 9  4 1  3 -1 0 1
     1/2+1/2*t
    A 2 9  4 0  3 0 0 1
     -1/2*(-1+t)*(1+t)
    A 2 9  3 0  2 0 0 1
     -1/4-3/4*t
    A 1 1  3 0  3 0 0 0
     -1/2-1/2*t
;
  B 3 13  5 2  1 -2 1 3
   1
    B 3 13  5 2  1 -2 2 2
     1/4*s
    B 3 13  4 2  1 -2 1 2
     1/4
    B 3 13  4 2  1 -2 2 1
     1/4
    B 3 13  4 2  2 -2 1 1
     1/4
    B 3 13  4 1  1 -1 1 2
     -1/2+1/2*t
    B 3 13  3 1  1 -1 1 1
     -1/2
    A 2 9  4 2  2 -2 0 2
     -1/4
    A 2 9  4 2  3 -2 0 1
     -1/2
    A 2 9  4 1  2 -1 0 2
     -1/2+1/2*t
    A 2 9  4 1  3 -1 0 1
     -1+t
    A 2 9  4 0  2 0 0 2
     -1/4-1/4*t^2+1/2*t
    A 2 9  4 0  3 0 0 1
     -1/2-1/2*t^2+t
    A 2 9  3 1  1 -1 0 2
     1/2
    A 2 9  3 1  2 -1 0 1
     1
    A 2 9  3 0  1 0 0 2
     1/2-1/2*t
    A 2 9  3 0  2 0 0 1
     1-t
    A 2 9  2 0  1 0 0 1
     -1/2
    A 1 1  3 1  3 0 0 -1
     -1/2
    A 1 1  3 1  3 -1 0 0
     1
    A 1 1  3 0  3 0 0 0
     1-t
    A 1 1  2 0  2 0 0 0
     -3/4
;
  B 3 13  5 2  1 -2 1 3
   1
    B 3 13  5 2  1 -2 2 2
     1
    B 3 13  5 1  1 -1 1 3
     1-t
    B 3 13  5 1  1 -1 2 2
     1/2*s
    B 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  2 -1 0 2
     1/2
    A 2 9  4 1  3 -1 0 1
     1
    A 2 9  4 0  2 0 0 2
     1/2-1/2*t
    A 2 9  4 0  3 0 0 1
     1-t
    A 2 9  3 0  1 0 0 2
     -1/2
    A 2 9  3 0  2 0 0 1
     -1
    A 1 1  3 0  3 0 0 0
     -1
;
  B 3 13  5 2  1 -2 1 3
   1
    B 3 13  5 2  1 -2 2 2
     1/4*s
    B 3 13  5 1  1 -1 1 3
     s
    B 3 13  5 1  1 -1 2 2
     1/4*s^2
    B 3 13  4 1  1 -1 1 2
     -3/4+3/4*t+1/4*s
    B 3 13  4 1  1 -1 2 1
     1/4*s
    B 3 13  4 0  1 0 1 2
     1/4*(-1+t)*s
    B 3 13  3 0  1 0 1 1
     -1/4*s
    A 2 9  4 1  2 -1 0 2
     1/4*s
    A 2 9  4 1  3 -1 0 1
     1/2+1/2*t+1/2*s
    A 2 9  4 0  2 0 0 2
     -1/4*(-1+t)*s
    A 2 9  4 0  3 0 0 1
     1/2-1/2*t^2-1/2*t*s+1/2*s
    A 2 9  3 0  1 0 0 2
     -1/4*s
    A 2 9  3 0  2 0 0 1
     -1/4-3/4*t-1/2*s
    A 1 1  3 0  3 0 0 0
     -1/2-1/2*t-1/2*s
;
  B 3 13  5 2  1 -2 1 3
   1
    B 3 13  5 2  1 -2 2 2
     1/2
    B 3 13  5 2  2 -2 1 2
     1/2
    B 3 13  5 1  1 -1 1 3
     1-t
    B 3 13  5 1  2 -1 1 2
     1/2*s
    B 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  2 -1 0 2
     1/2
    A 2 9  4 1  3 -1 0 1
     1
    A 2 9  4 0  2 0 0 2
     1/2-1/2*t
    A 2 9  4 0  3 0 0 1
     1-t
    A 2 9  3 0  1 0 0 2
     -1/2
    A 2 9  3 0  2 0 0 1
     -1
    A 1 1  3 0  3 0 0 0
     -1
;
  B 3 13  5 2  1 -2 1 3
   1
    B 3 13  5 2  1 -2 2 2
     1/2
    B 3 13  5 2  2 -2 1 2
     1/2
    B 3 13  5 1  1 -1 1 3
     1-t
    B 3 13  5 1  1 -1 2 2
     1/2*s
    B 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  2 -1 0 2
     1/2
    A 2 9  4 1  3 -1 0 1
     1
    A 2 9  4 0  2 0 0 2
     1/2-1/2*t
    A 2 9  4 0  3 0 0 1
     1-t
    A 2 9  3 0  1 0 0 2
     -1/2
    A 2 9  3 0  2 0 0 1
     -1
    A 1 1  3 0  3 0 0 0
     -1
;
  B 3 13  5 3  2 -3 2 1
   1
    B 3 13  4 3  1 -3 1 2
     -s^(-1)
    B 3 13  4 3  1 -3 2 1
     -s^(-1)
    B 3 13  4 3  2 -3 1 1
     (-3+d)*s^(-1)
    B 3 13  3 2  1 -2 1 1
     3*s^(-1)
;
  B 3 13  5 3  2 -3 1 2
   1
    B 3 13  5 3  2 -3 2 1
     1/2*s
    B 3 13  4 2  1 -2 1 2
     -1/2-1/2*t
    B 3 13  4 2  2 -2 1 1
     -3/2+3/2*t
    B 3 13  3 1  1 -1 1 1
     1-t
    B 2 5  4 2  2 -2 2 0
     -1/2*s
;
  B 3 13  5 3  2 -3 1 2
   1
    B 3 13  5 3  2 -3 2 1
     1/2*s
    B 3 13  4 3  1 -3 1 2
     -1/2
    B 3 13  4 3  1 -3 2 1
     -1/2
    B 3 13  4 3  2 -3 1 1
     -1/2
    B 3 13  4 2  2 -2 1 1
     -3/2+3/2*t
    B 3 13  3 2  1 -2 1 1
     3/2
    B 2 5  4 3  2 -3 2 0
     1/2
    B 2 5  4 3  3 -3 1 0
     1
    B 2 5  3 2  2 -2 1 0
     -3/2
;
  B 3 13  5 3  2 -3 1 2
   1
    B 3 13  5 3  2 -3 2 1
     2
    B 3 13  5 2  2 -2 1 2
     1-t
    B 3 13  5 2  2 -2 2 1
     s
    B 3 13  4 2  1 -2 1 2
     -(-1+t+s)*s^(-1)
    B 3 13  4 2  1 -2 2 1
     -1
    B 3 13  4 2  2 -2 1 1
     -3
    B 3 13  3 1  1 -1 1 1
     2
    A 2 9  4 2  2 -2 0 2
     (-1+t)*s^(-1)
    A 2 9  4 1  2 -1 0 2
     -2*(-1+t)^2*s^(-1)
    A 2 9  4 0  2 0 0 2
     (-1+t)*(1+t^2-2*t)*s^(-1)
    A 2 9  3 1  1 -1 0 2
     -2*(-1+t)*s^(-1)
    A 2 9  3 1  2 -1 0 1
     -2*(-1+t)*s^(-1)
    A 2 9  3 0  1 0 0 2
     2*(-1+t)^2*s^(-1)
    A 2 9  3 0  2 0 0 1
     2*(-1+t)^2*s^(-1)
    A 2 9  2 0  1 0 0 1
     2*(-1+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     (-1+t)*s^(-1)
;
  B 3 13  5 3  2 -3 1 2
   1
    B 3 13  5 3  2 -3 2 1
     1/2*s
    B 3 13  5 2  2 -2 1 2
     s
    B 3 13  5 2  2 -2 2 1
     1/2*s^2
    B 3 13  4 2  1 -2 1 2
     1/2-1/2*t-1/2*s
    B 3 13  4 2  1 -2 2 1
     -1/2*s
    B 3 13  4 2  2 -2 1 1
     -3/2+3/2*t
    B 3 13  4 1  2 -1 1 1
     (-1+t)*s
    B 3 13  3 1  1 -1 1 1
     s
    B 2 5  4 2  2 -2 2 0
     1/2*s
    B 2 5  3 1  2 -1 1 0
     -s
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 1  2 -1 0 2
     -2+2*t
    A 2 9  4 0  2 0 0 2
     -1-t^2+2*t
    A 2 9  3 1  1 -1 0 2
     1+t
    A 2 9  3 1  2 -1 0 1
     2
    A 2 9  3 0  1 0 0 2
     1-t^2
    A 2 9  3 0  2 0 0 1
     2-2*t
    A 2 9  2 0  1 0 0 1
     -1-t
    A 1 1  2 0  2 0 0 0
     -1
;
  B 3 13  5 3  2 -3 1 2
   1
    B 3 13  5 3  2 -3 2 1
     1
    B 3 13  5 3  3 -3 1 1
     2
    B 3 13  5 2  2 -2 1 2
     1-t
    B 3 13  5 2  3 -2 1 1
     2*s
    B 3 13  4 2  2 -2 1 1
     -3
    A 2 9  4 2  1 -2 0 3
     -2
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 1  1 -1 0 3
     -4+4*t
    A 2 9  4 1  2 -1 0 2
     -2+2*t
    A 2 9  4 0  1 0 0 3
     -2-2*t^2+4*t
    A 2 9  4 0  2 0 0 2
     -1-t^2+2*t
    A 2 9  3 1  1 -1 0 2
     4
    A 2 9  3 1  2 -1 0 1
     2
    A 2 9  3 0  1 0 0 2
     4-4*t
    A 2 9  3 0  2 0 0 1
     2-2*t
    A 2 9  2 0  1 0 0 1
     -2
    A 1 1  2 0  2 0 0 0
     -1
;
  B 3 13  5 3  2 -3 1 2
   1
    B 3 13  5 3  2 -3 2 1
     1
    B 3 13  5 3  3 -3 1 1
     2
    B 3 13  5 2  2 -2 1 2
     1-t
    B 3 13  5 2  2 -2 2 1
     s
    B 3 13  4 2  1 -2 1 2
     -1
    B 3 13  4 2  1 -2 2 1
     -1
    B 3 13  4 2  2 -2 1 1
     -4
    B 3 13  3 1  1 -1 1 1
     2
;
  B 3 13  5 3  1 -3 3 1
   1
    B 3 13  4 3  1 -3 2 1
     1/2*(-2+d)*s^(-1)
    A 2 9  4 3  1 -3 0 3
     s^(-1)
    A 2 9  4 3  2 -3 0 2
     1/2*s^(-1)
    A 2 9  4 2  1 -2 0 3
     -3*(-1+t)*s^(-1)
    A 2 9  4 2  2 -2 0 2
     -3/2*(-1+t)*s^(-1)
    A 2 9  4 1  1 -1 0 3
     3*(1+t^2-2*t)*s^(-1)
    A 2 9  4 1  2 -1 0 2
     3/2*(1+t^2-2*t)*s^(-1)
    A 2 9  4 0  1 0 0 3
     (1+3*t^2-t^3-3*t)*s^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(1+3*t^2-t^3-3*t)*s^(-1)
    A 2 9  3 2  1 -2 0 2
     -3*s^(-1)
    A 2 9  3 2  2 -2 0 1
     -3/2*s^(-1)
    A 2 9  3 1  1 -1 0 2
     6*(-1+t)*s^(-1)
    A 2 9  3 1  2 -1 0 1
     3*(-1+t)*s^(-1)
    A 2 9  3 0  1 0 0 2
     -3*(1+t^2-2*t)*s^(-1)
    A 2 9  3 0  2 0 0 1
     -3/2*(1+t^2-2*t)*s^(-1)
    A 2 9  2 1  1 -1 0 1
     3*s^(-1)
    A 2 9  2 0  1 0 0 1
     -3*(-1+t)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     -1/2*s^(-1)
    A 1 1  2 1  2 -1 0 0
     3/2*s^(-1)
    A 1 1  2 0  2 0 0 0
     -3/2*(-1+t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -s^(-1)
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  4 3  1 -3 1 2
     (-2+d)*s^(-1)
    A 2 9  4 3  2 -3 0 2
     s^(-1)
    A 2 9  4 3  3 -3 0 1
     2*s^(-1)
    A 2 9  4 2  2 -2 0 2
     -3*(-1+t)*s^(-1)
    A 2 9  4 2  3 -2 0 1
     -6*(-1+t)*s^(-1)
    A 2 9  4 1  2 -1 0 2
     3*(1+t^2-2*t)*s^(-1)
    A 2 9  4 1  3 -1 0 1
     6*(1+t^2-2*t)*s^(-1)
    A 2 9  4 0  2 0 0 2
     (1+3*t^2-t^3-3*t)*s^(-1)
    A 2 9  4 0  3 0 0 1
     2*(1+3*t^2-t^3-3*t)*s^(-1)
    A 2 9  3 2  1 -2 0 2
     -3*s^(-1)
    A 2 9  3 2  2 -2 0 1
     -6*s^(-1)
    A 2 9  3 1  1 -1 0 2
     6*(-1+t)*s^(-1)
    A 2 9  3 1  2 -1 0 1
     12*(-1+t)*s^(-1)
    A 2 9  3 0  1 0 0 2
     -3*(1+t^2-2*t)*s^(-1)
    A 2 9  3 0  2 0 0 1
     -6*(1+t^2-2*t)*s^(-1)
    A 2 9  2 1  1 -1 0 1
     6*s^(-1)
    A 2 9  2 0  1 0 0 1
     -6*(-1+t)*s^(-1)
    A 1 1  3 2  3 0 0 -2
     -2*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     6*s^(-1)
    A 1 1  3 2  3 -2 0 0
     -6*s^(-1)
    A 1 1  3 1  3 0 0 -1
     -6*(-1+t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     12*(-1+t)*s^(-1)
    A 1 1  3 0  3 0 0 0
     -6*(1+t^2-2*t)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     -4*s^(-1)
    A 1 1  2 1  2 -1 0 0
     9*s^(-1)
    A 1 1  2 0  2 0 0 0
     -9*(-1+t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -3*s^(-1)
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  5 3  1 -3 3 1
     s
    B 3 13  4 2  1 -2 2 1
     -3/2+3/2*t
    B 2 5  4 2  1 -2 3 0
     -s
    A 2 9  4 2  2 -2 0 2
     -1/2-1/2*t
    A 2 9  4 1  2 -1 0 2
     (-1+t)*(1+t)
    A 2 9  4 0  2 0 0 2
     -1/2*(1+t^2-2*t)*(1+t)
    A 2 9  3 1  1 -1 0 2
     2*t
    A 2 9  3 1  2 -1 0 1
     1+t
    A 2 9  3 0  1 0 0 2
     -2*t^2+2*t
    A 2 9  3 0  2 0 0 1
     -(-1+t)*(1+t)
    A 2 9  2 0  1 0 0 1
     -2*t
    A 1 1  2 0  2 0 0 0
     -1/2-1/2*t
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  5 3  1 -3 3 1
     s
    B 3 13  4 2  1 -2 2 1
     -3/2+3/2*t
    B 2 5  4 3  1 -3 3 0
     1
    B 2 5  4 3  2 -3 2 0
     1/2
    B 2 5  3 2  1 -2 2 0
     -3/2
    A 2 9  4 3  1 -3 0 3
     1
    A 2 9  4 3  2 -3 0 2
     1/2
    A 2 9  4 2  1 -2 0 3
     3-3*t
    A 2 9  4 2  2 -2 0 2
     3/2-3/2*t
    A 2 9  4 1  1 -1 0 3
     3+3*t^2-6*t
    A 2 9  4 1  2 -1 0 2
     3/2+3/2*t^2-3*t
    A 2 9  4 0  1 0 0 3
     1+3*t^2-t^3-3*t
    A 2 9  4 0  2 0 0 2
     1/2+3/2*t^2-1/2*t^3-3/2*t
    A 2 9  3 2  1 -2 0 2
     -3
    A 2 9  3 2  2 -2 0 1
     -3/2
    A 2 9  3 1  1 -1 0 2
     -6+6*t
    A 2 9  3 1  2 -1 0 1
     -3+3*t
    A 2 9  3 0  1 0 0 2
     -3-3*t^2+6*t
    A 2 9  3 0  2 0 0 1
     -3/2-3/2*t^2+3*t
    A 2 9  2 1  1 -1 0 1
     3
    A 2 9  2 0  1 0 0 1
     3-3*t
    A 1 1  2 1  2 0 0 -1
     -1/2
    A 1 1  2 1  2 -1 0 0
     3/2
    A 1 1  2 0  2 0 0 0
     3/2-3/2*t
    A 1 1  1 0  1 0 0 0
     -1
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  5 3  1 -3 3 1
     4
    B 3 13  5 2  1 -2 2 2
     1-t
    B 3 13  5 2  1 -2 3 1
     2*s
    B 3 13  4 2  1 -2 1 2
     (-1+t)*s^(-1)
    B 3 13  4 2  1 -2 2 1
     -4
    A 2 9  4 2  1 -2 0 3
     -2
    A 2 9  4 2  2 -2 0 2
     -(-1+t+s)*s^(-1)
    A 2 9  4 1  1 -1 0 3
     -4+4*t
    A 2 9  4 1  2 -1 0 2
     2*(-1+t)*(-1+t+s)*s^(-1)
    A 2 9  4 0  1 0 0 3
     -2-2*t^2+4*t
    A 2 9  4 0  2 0 0 2
     -(1+t^2-2*t)*(-1+t+s)*s^(-1)
    A 2 9  3 1  1 -1 0 2
     2*(-1+t+2*s)*s^(-1)
    A 2 9  3 1  2 -1 0 1
     2*(-1+t+s)*s^(-1)
    A 2 9  3 0  1 0 0 2
     -2*s^(-1)*(1+t^2+2*t*s-2*t-2*s)
    A 2 9  3 0  2 0 0 1
     -2*(-1+t)*(-1+t+s)*s^(-1)
    A 2 9  2 0  1 0 0 1
     -2*(-1+t+s)*s^(-1)
    A 1 1  2 0  2 0 0 0
     -(-1+t+s)*s^(-1)
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  5 3  1 -3 3 1
     s
    B 3 13  5 2  1 -2 2 2
     s
    B 3 13  5 2  1 -2 3 1
     s^2
    B 3 13  4 2  1 -2 1 2
     -1
    B 3 13  4 2  1 -2 2 1
     -3/2+3/2*t-1/2*s
    B 3 13  4 1  1 -1 2 1
     (-1+t)*s
    B 3 13  3 1  1 -1 1 1
     1-t
    B 2 5  4 2  1 -2 3 0
     s
    B 2 5  3 1  1 -1 2 0
     -s
    A 2 9  4 2  1 -2 0 3
     -s
    A 2 9  4 2  2 -2 0 2
     1/2-1/2*t-1/2*s
    A 2 9  4 1  1 -1 0 3
     2*(-1+t)*s
    A 2 9  4 1  2 -1 0 2
     (-1+t)*(-1+t+s)
    A 2 9  4 0  1 0 0 3
     -(1+t^2-2*t)*s
    A 2 9  4 0  2 0 0 2
     -1/2*(1+t^2-2*t)*(-1+t+s)
    A 2 9  3 1  1 -1 0 2
     -1+t+2*s
    A 2 9  3 1  2 -1 0 1
     -1+t+s
    A 2 9  3 0  1 0 0 2
     -1-t^2-2*t*s+2*t+2*s
    A 2 9  3 0  2 0 0 1
     -(-1+t)*(-1+t+s)
    A 2 9  2 0  1 0 0 1
     1-t-s
    A 1 1  2 0  2 0 0 0
     1/2-1/2*t-1/2*s
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  5 3  1 -3 3 1
     2
    B 3 13  5 3  2 -3 2 1
     1
    B 3 13  5 2  1 -2 2 2
     1-t
    B 3 13  5 2  2 -2 2 1
     s
    B 3 13  4 2  1 -2 1 2
     -1
    B 3 13  4 2  1 -2 2 1
     -4
    B 3 13  4 2  2 -2 1 1
     -1
    B 3 13  3 1  1 -1 1 1
     2
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  5 3  1 -3 3 1
     2
    B 3 13  5 3  2 -3 2 1
     1
    B 3 13  5 2  1 -2 2 2
     1-t
    B 3 13  5 2  1 -2 3 1
     2*s
    B 3 13  4 2  1 -2 2 1
     -3
    A 2 9  4 2  1 -2 0 3
     -2
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 1  1 -1 0 3
     -4+4*t
    A 2 9  4 1  2 -1 0 2
     -2+2*t
    A 2 9  4 0  1 0 0 3
     -2-2*t^2+4*t
    A 2 9  4 0  2 0 0 2
     -1-t^2+2*t
    A 2 9  3 1  1 -1 0 2
     4
    A 2 9  3 1  2 -1 0 1
     2
    A 2 9  3 0  1 0 0 2
     4-4*t
    A 2 9  3 0  2 0 0 1
     2-2*t
    A 2 9  2 0  1 0 0 1
     -2
    A 1 1  2 0  2 0 0 0
     -1
;
  B 3 13  5 3  1 -3 1 3
   1
    B 3 13  5 3  1 -3 2 2
     1/4*s
    B 3 13  4 2  1 -2 1 2
     -1+t
    B 3 13  4 2  1 -2 2 1
     -1/4*s
    A 2 9  4 2  3 -2 0 1
     -1/2-1/2*t
    A 2 9  4 1  3 -1 0 1
     (-1+t)*(1+t)
    A 2 9  4 0  3 0 0 1
     -1/2*(1+t^2-2*t)*(1+t)
    A 2 9  3 1  2 -1 0 1
     1/2+3/2*t
    A 2 9  3 0  2 0 0 1
     1/2-3/2*t^2+t
    A 2 9  2 0  1 0 0 1
     -t
    A 1 1  3 1  3 0 0 -1
     -1/2-1/2*t
    A 1 1  3 1  3 -1 0 0
     1+t
    A 1 1  3 0  3 0 0 0
     -(-1+t)*(1+t)
    A 1 1  2 0  2 0 0 0
     -1/2-3/2*t
;
  B 3 13  5 3  1 -3 1 3
   1
    B 3 13  5 3  1 -3 2 2
     1/4*s
    B 3 13  4 3  1 -3 1 2
     1/4
    B 3 13  4 3  1 -3 2 1
     1/4
    B 3 13  4 3  2 -3 1 1
     1/4
    B 3 13  4 2  1 -2 1 2
     -3/4+3/4*t
    B 3 13  3 2  1 -2 1 1
     -3/4
    A 2 9  4 3  2 -3 0 2
     1/4
    A 2 9  4 3  3 -3 0 1
     1/2
    A 2 9  4 2  2 -2 0 2
     3/4-3/4*t
    A 2 9  4 2  3 -2 0 1
     3/2-3/2*t
    A 2 9  4 1  2 -1 0 2
     3/4+3/4*t^2-3/2*t
    A 2 9  4 1  3 -1 0 1
     3/2+3/2*t^2-3*t
    A 2 9  4 0  2 0 0 2
     1/4+3/4*t^2-1/4*t^3-3/4*t
    A 2 9  4 0  3 0 0 1
     1/2+3/2*t^2-1/2*t^3-3/2*t
    A 2 9  3 2  1 -2 0 2
     -3/4
    A 2 9  3 2  2 -2 0 1
     -3/2
    A 2 9  3 1  1 -1 0 2
     -3/2+3/2*t
    A 2 9  3 1  2 -1 0 1
     -3+3*t
    A 2 9  3 0  1 0 0 2
     -3/4-3/4*t^2+3/2*t
    A 2 9  3 0  2 0 0 1
     -3/2-3/2*t^2+3*t
    A 2 9  2 1  1 -1 0 1
     3/2
    A 2 9  2 0  1 0 0 1
     3/2-3/2*t
    A 1 1  3 2  3 0 0 -2
     -1/2
    A 1 1  3 2  3 -1 0 -1
     3/2
    A 1 1  3 2  3 -2 0 0
     -3/2
    A 1 1  3 1  3 0 0 -1
     3/2-3/2*t
    A 1 1  3 1  3 -1 0 0
     -3+3*t
    A 1 1  3 0  3 0 0 0
     -3/2-3/2*t^2+3*t
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 -1 0 0
     9/4
    A 1 1  2 0  2 0 0 0
     9/4-9/4*t
    A 1 1  1 0  1 0 0 0
     -3/4
;
  B 3 13  5 3  1 -3 1 3
   1
    B 3 13  5 3  1 -3 2 2
     1
    B 3 13  5 2  1 -2 1 3
     1-t
    B 3 13  5 2  1 -2 2 2
     1/2*s
    B 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  4 2  3 -2 0 1
     -1
    A 2 9  4 1  2 -1 0 2
     -1+t
    A 2 9  4 1  3 -1 0 1
     -2+2*t
    A 2 9  4 0  2 0 0 2
     -1/2-1/2*t^2+t
    A 2 9  4 0  3 0 0 1
     -1-t^2+2*t
    A 2 9  3 1  1 -1 0 2
     1
    A 2 9  3 1  2 -1 0 1
     2
    A 2 9  3 0  1 0 0 2
     1-t
    A 2 9  3 0  2 0 0 1
     2-2*t
    A 2 9  2 0  1 0 0 1
     -1
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 -1 0 0
     2
    A 1 1  3 0  3 0 0 0
     2-2*t
    A 1 1  2 0  2 0 0 0
     -3/2
;
  B 3 13  5 3  1 -3 1 3
   1
    B 3 13  5 3  1 -3 2 2
     1/4*s
    B 3 13  5 2  1 -2 1 3
     s
    B 3 13  5 2  1 -2 2 2
     1/4*s^2
    B 3 13  4 2  1 -2 1 2
     -1+t+1/4*s
    B 3 13  4 2  1 -2 2 1
     1/4*s
    B 3 13  4 1  1 -1 1 2
     1/2*(-1+t)*s
    B 3 13  3 1  1 -1 1 1
     -1/2*s
    A 2 9  4 2  2 -2 0 2
     -1/4*s
    A 2 9  4 2  3 -2 0 1
     -1/2-1/2*t-1/2*s
    A 2 9  4 1  2 -1 0 2
     1/2*(-1+t)*s
    A 2 9  4 1  3 -1 0 1
     -1+t^2+t*s-s
    A 2 9  4 0  2 0 0 2
     -1/4*(1+t^2-2*t)*s
    A 2 9  4 0  3 0 0 1
     -1/2+1/2*t^2+t*s-1/2*t^3+1/2*t-1/2*t^2*s-1/2*s
    A 2 9  3 1  1 -1 0 2
     1/2*s
    A 2 9  3 1  2 -1 0 1
     1/2+3/2*t+s
    A 2 9  3 0  1 0 0 2
     -1/2*(-1+t)*s
    A 2 9  3 0  2 0 0 1
     1/2-3/2*t^2-t*s+t+s
    A 2 9  2 0  1 0 0 1
     -t-1/2*s
    A 1 1  3 1  3 0 0 -1
     -1/2-1/2*t-1/2*s
    A 1 1  3 1  3 -1 0 0
     1+t+s
    A 1 1  3 0  3 0 0 0
     1-t^2-t*s+s
    A 1 1  2 0  2 0 0 0
     -1/2-3/2*t-3/4*s
;
  B 3 13  5 3  1 -3 1 3
   1
    B 3 13  5 3  1 -3 2 2
     1/2
    B 3 13  5 3  2 -3 1 2
     1/2
    B 3 13  5 2  1 -2 1 3
     1-t
    B 3 13  5 2  2 -2 1 2
     1/2*s
    B 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  4 2  3 -2 0 1
     -1
    A 2 9  4 1  2 -1 0 2
     -1+t
    A 2 9  4 1  3 -1 0 1
     -2+2*t
    A 2 9  4 0  2 0 0 2
     -1/2-1/2*t^2+t
    A 2 9  4 0  3 0 0 1
     -1-t^2+2*t
    A 2 9  3 1  1 -1 0 2
     1
    A 2 9  3 1  2 -1 0 1
     2
    A 2 9  3 0  1 0 0 2
     1-t
    A 2 9  3 0  2 0 0 1
     2-2*t
    A 2 9  2 0  1 0 0 1
     -1
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 -1 0 0
     2
    A 1 1  3 0  3 0 0 0
     2-2*t
    A 1 1  2 0  2 0 0 0
     -3/2
;
  B 3 13  5 3  1 -3 1 3
   1
    B 3 13  5 3  1 -3 2 2
     1/2
    B 3 13  5 3  2 -3 1 2
     1/2
    B 3 13  5 2  1 -2 1 3
     1-t
    B 3 13  5 2  1 -2 2 2
     1/2*s
    B 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  4 2  3 -2 0 1
     -1
    A 2 9  4 1  2 -1 0 2
     -1+t
    A 2 9  4 1  3 -1 0 1
     -2+2*t
    A 2 9  4 0  2 0 0 2
     -1/2-1/2*t^2+t
    A 2 9  4 0  3 0 0 1
     -1-t^2+2*t
    A 2 9  3 1  1 -1 0 2
     1
    A 2 9  3 1  2 -1 0 1
     2
    A 2 9  3 0  1 0 0 2
     1-t
    A 2 9  3 0  2 0 0 1
     2-2*t
    A 2 9  2 0  1 0 0 1
     -1
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 -1 0 0
     2
    A 1 1  3 0  3 0 0 0
     2-2*t
    A 1 1  2 0  2 0 0 0
     -3/2
;
  B 3 13  5 4  2 -4 1 2
   1
    B 3 13  5 4  2 -4 2 1
     1/2*s
    B 3 13  4 3  1 -3 1 2
     -1/2-1/2*t
    B 3 13  4 3  2 -3 1 1
     -2+2*t
    B 3 13  3 2  1 -2 1 1
     3/2-3/2*t
    B 2 5  4 3  2 -3 2 0
     -1/2*s
;
  B 3 13  5 4  2 -4 1 2
   1
    B 3 13  5 4  2 -4 2 1
     2
    B 3 13  5 3  2 -3 1 2
     1-t
    B 3 13  5 3  2 -3 2 1
     s
    B 3 13  4 3  1 -3 1 2
     -(-1+t+s)*s^(-1)
    B 3 13  4 3  1 -3 2 1
     -1
    B 3 13  4 3  2 -3 1 1
     -4
    B 3 13  3 2  1 -2 1 1
     3
    A 2 9  4 3  2 -3 0 2
     -(-1+t)*s^(-1)
    A 2 9  4 2  2 -2 0 2
     3*(-1+t)^2*s^(-1)
    A 2 9  4 1  2 -1 0 2
     -3*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 2 9  4 0  2 0 0 2
     -(-1+t)*(1+3*t^2-t^3-3*t)*s^(-1)
    A 2 9  3 2  1 -2 0 2
     3*(-1+t)*s^(-1)
    A 2 9  3 2  2 -2 0 1
     3*(-1+t)*s^(-1)
    A 2 9  3 1  1 -1 0 2
     -6*(-1+t)^2*s^(-1)
    A 2 9  3 1  2 -1 0 1
     -6*(-1+t)^2*s^(-1)
    A 2 9  3 0  1 0 0 2
     3*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 2 9  3 0  2 0 0 1
     3*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 2 9  2 1  1 -1 0 1
     -6*(-1+t)*s^(-1)
    A 2 9  2 0  1 0 0 1
     6*(-1+t)^2*s^(-1)
    A 1 1  2 1  2 0 0 -1
     (-1+t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -3*(-1+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     3*(-1+t)^2*s^(-1)
    A 1 1  1 0  1 0 0 0
     3*(-1+t)*s^(-1)
;
  B 3 13  5 4  2 -4 1 2
   1
    B 3 13  5 4  2 -4 2 1
     1/2*s
    B 3 13  5 3  2 -3 1 2
     s
    B 3 13  5 3  2 -3 2 1
     1/2*s^2
    B 3 13  4 3  1 -3 1 2
     1/2-1/2*t-1/2*s
    B 3 13  4 3  1 -3 2 1
     -1/2*s
    B 3 13  4 3  2 -3 1 1
     -2+2*t
    B 3 13  4 2  2 -2 1 1
     3/2*(-1+t)*s
    B 3 13  3 2  1 -2 1 1
     3/2*s
    B 2 5  4 3  2 -3 2 0
     1/2*s
    B 2 5  3 2  2 -2 1 0
     -3/2*s
    A 2 9  4 3  2 -3 0 2
     1
    A 2 9  4 2  2 -2 0 2
     3-3*t
    A 2 9  4 1  2 -1 0 2
     3+3*t^2-6*t
    A 2 9  4 0  2 0 0 2
     1+3*t^2-t^3-3*t
    A 2 9  3 2  1 -2 0 2
     -3/2-3/2*t
    A 2 9  3 2  2 -2 0 1
     -3
    A 2 9  3 1  1 -1 0 2
     -3+3*t^2
    A 2 9  3 1  2 -1 0 1
     -6+6*t
    A 2 9  3 0  1 0 0 2
     -3/2+3/2*t^2-3/2*t^3+3/2*t
    A 2 9  3 0  2 0 0 1
     -3-3*t^2+6*t
    A 2 9  2 1  1 -1 0 1
     3+3*t
    A 2 9  2 0  1 0 0 1
     3-3*t^2
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 -1 0 0
     3
    A 1 1  2 0  2 0 0 0
     3-3*t
    A 1 1  1 0  1 0 0 0
     -3/2-3/2*t
;
  B 3 13  5 4  2 -4 1 2
   1
    B 3 13  5 4  2 -4 2 1
     1
    B 3 13  5 4  3 -4 1 1
     2
    B 3 13  5 3  2 -3 1 2
     1-t
    B 3 13  5 3  3 -3 1 1
     2*s
    B 3 13  4 3  2 -3 1 1
     -4
    A 2 9  4 3  1 -3 0 3
     2
    A 2 9  4 3  2 -3 0 2
     1
    A 2 9  4 2  1 -2 0 3
     6-6*t
    A 2 9  4 2  2 -2 0 2
     3-3*t
    A 2 9  4 1  1 -1 0 3
     6+6*t^2-12*t
    A 2 9  4 1  2 -1 0 2
     3+3*t^2-6*t
    A 2 9  4 0  1 0 0 3
     2+6*t^2-2*t^3-6*t
    A 2 9  4 0  2 0 0 2
     1+3*t^2-t^3-3*t
    A 2 9  3 2  1 -2 0 2
     -6
    A 2 9  3 2  2 -2 0 1
     -3
    A 2 9  3 1  1 -1 0 2
     -12+12*t
    A 2 9  3 1  2 -1 0 1
     -6+6*t
    A 2 9  3 0  1 0 0 2
     -6-6*t^2+12*t
    A 2 9  3 0  2 0 0 1
     -3-3*t^2+6*t
    A 2 9  2 1  1 -1 0 1
     6
    A 2 9  2 0  1 0 0 1
     6-6*t
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 -1 0 0
     3
    A 1 1  2 0  2 0 0 0
     3-3*t
    A 1 1  1 0  1 0 0 0
     -2
;
  B 3 13  5 4  2 -4 1 2
   1
    B 3 13  5 4  2 -4 2 1
     1
    B 3 13  5 4  3 -4 1 1
     2
    B 3 13  5 3  2 -3 1 2
     1-t
    B 3 13  5 3  2 -3 2 1
     s
    B 3 13  4 3  1 -3 1 2
     -1
    B 3 13  4 3  1 -3 2 1
     -1
    B 3 13  4 3  2 -3 1 1
     -5
    B 3 13  3 2  1 -2 1 1
     3
;
  B 3 13  5 4  1 -4 2 2
   1
    B 3 13  5 4  1 -4 3 1
     s
    B 3 13  4 3  1 -3 2 1
     -2+2*t
    B 2 5  4 3  1 -3 3 0
     -s
    A 2 9  4 3  2 -3 0 2
     1/2+1/2*t
    A 2 9  4 2  2 -2 0 2
     -3/2*(-1+t)*(1+t)
    A 2 9  4 1  2 -1 0 2
     3/2*(1+t^2-2*t)*(1+t)
    A 2 9  4 0  2 0 0 2
     1/2*(1+3*t^2-t^3-3*t)*(1+t)
    A 2 9  3 2  1 -2 0 2
     -3*t
    A 2 9  3 2  2 -2 0 1
     -3/2-3/2*t
    A 2 9  3 1  1 -1 0 2
     6*t^2-6*t
    A 2 9  3 1  2 -1 0 1
     3*(-1+t)*(1+t)
    A 2 9  3 0  1 0 0 2
     6*t^2-3*t^3-3*t
    A 2 9  3 0  2 0 0 1
     -3/2*(1+t^2-2*t)*(1+t)
    A 2 9  2 1  1 -1 0 1
     6*t
    A 2 9  2 0  1 0 0 1
     -6*t^2+6*t
    A 1 1  2 1  2 0 0 -1
     -1/2-1/2*t
    A 1 1  2 1  2 -1 0 0
     3/2+3/2*t
    A 1 1  2 0  2 0 0 0
     -3/2*(-1+t)*(1+t)
    A 1 1  1 0  1 0 0 0
     -3*t
;
  B 3 13  5 4  1 -4 2 2
   1
    B 3 13  5 4  1 -4 3 1
     4
    B 3 13  5 3  1 -3 2 2
     1-t
    B 3 13  5 3  1 -3 3 1
     2*s
    B 3 13  4 3  1 -3 1 2
     (-1+t)*s^(-1)
    B 3 13  4 3  1 -3 2 1
     -5
    A 2 9  4 3  1 -3 0 3
     2
    A 2 9  4 3  2 -3 0 2
     (-1+t+s)*s^(-1)
    A 2 9  4 2  1 -2 0 3
     6-6*t
    A 2 9  4 2  2 -2 0 2
     -3*(-1+t)*(-1+t+s)*s^(-1)
    A 2 9  4 1  1 -1 0 3
     6+6*t^2-12*t
    A 2 9  4 1  2 -1 0 2
     3*(1+t^2-2*t)*(-1+t+s)*s^(-1)
    A 2 9  4 0  1 0 0 3
     2+6*t^2-2*t^3-6*t
    A 2 9  4 0  2 0 0 2
     (1+3*t^2-t^3-3*t)*(-1+t+s)*s^(-1)
    A 2 9  3 2  1 -2 0 2
     -3*(-1+t+2*s)*s^(-1)
    A 2 9  3 2  2 -2 0 1
     -3*(-1+t+s)*s^(-1)
    A 2 9  3 1  1 -1 0 2
     6*s^(-1)*(1+t^2+2*t*s-2*t-2*s)
    A 2 9  3 1  2 -1 0 1
     6*(-1+t)*(-1+t+s)*s^(-1)
    A 2 9  3 0  1 0 0 2
     3*(1+3*t^2+4*t*s-t^3-3*t-2*t^2*s-2*s)*s^(-1)
    A 2 9  3 0  2 0 0 1
     -3*(1+t^2-2*t)*(-1+t+s)*s^(-1)
    A 2 9  2 1  1 -1 0 1
     6*(-1+t+s)*s^(-1)
    A 2 9  2 0  1 0 0 1
     -6*(-1+t)*(-1+t+s)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     -(-1+t+s)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     3*(-1+t+s)*s^(-1)
    A 1 1  2 0  2 0 0 0
     -3*(-1+t)*(-1+t+s)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -(-3+3*t+2*s)*s^(-1)
;
  B 3 13  5 4  1 -4 2 2
   1
    B 3 13  5 4  1 -4 3 1
     s
    B 3 13  5 3  1 -3 2 2
     s
    B 3 13  5 3  1 -3 3 1
     s^2
    B 3 13  4 3  1 -3 1 2
     -1
    B 3 13  4 3  1 -3 2 1
     -2+2*t-1/2*s
    B 3 13  4 2  1 -2 2 1
     3/2*(-1+t)*s
    B 3 13  3 2  1 -2 1 1
     3/2-3/2*t
    B 2 5  4 3  1 -3 3 0
     s
    B 2 5  3 2  1 -2 2 0
     -3/2*s
    A 2 9  4 3  1 -3 0 3
     s
    A 2 9  4 3  2 -3 0 2
     -1/2+1/2*t+1/2*s
    A 2 9  4 2  1 -2 0 3
     -3*(-1+t)*s
    A 2 9  4 2  2 -2 0 2
     -3/2*(-1+t)*(-1+t+s)
    A 2 9  4 1  1 -1 0 3
     3*(1+t^2-2*t)*s
    A 2 9  4 1  2 -1 0 2
     3/2*(1+t^2-2*t)*(-1+t+s)
    A 2 9  4 0  1 0 0 3
     (1+3*t^2-t^3-3*t)*s
    A 2 9  4 0  2 0 0 2
     1/2*(1+3*t^2-t^3-3*t)*(-1+t+s)
    A 2 9  3 2  1 -2 0 2
     3/2-3/2*t-3*s
    A 2 9  3 2  2 -2 0 1
     3/2-3/2*t-3/2*s
    A 2 9  3 1  1 -1 0 2
     3+3*t^2+6*t*s-6*t-6*s
    A 2 9  3 1  2 -1 0 1
     3*(-1+t)*(-1+t+s)
    A 2 9  3 0  1 0 0 2
     3/2+9/2*t^2+6*t*s-3/2*t^3-9/2*t-3*t^2*s-3*s
    A 2 9  3 0  2 0 0 1
     -3/2*(1+t^2-2*t)*(-1+t+s)
    A 2 9  2 1  1 -1 0 1
     -3+3*t+3*s
    A 2 9  2 0  1 0 0 1
     -3*(-1+t)*(-1+t+s)
    A 1 1  2 1  2 0 0 -1
     1/2-1/2*t-1/2*s
    A 1 1  2 1  2 -1 0 0
     -3/2+3/2*t+3/2*s
    A 1 1  2 0  2 0 0 0
     -3/2*(-1+t)*(-1+t+s)
    A 1 1  1 0  1 0 0 0
     3/2-3/2*t-s
;
  B 3 13  5 4  1 -4 2 2
   1
    B 3 13  5 4  1 -4 3 1
     2
    B 3 13  5 4  2 -4 2 1
     1
    B 3 13  5 3  1 -3 2 2
     1-t
    B 3 13  5 3  2 -3 2 1
     s
    B 3 13  4 3  1 -3 1 2
     -1
    B 3 13  4 3  1 -3 2 1
     -5
    B 3 13  4 3  2 -3 1 1
     -1
    B 3 13  3 2  1 -2 1 1
     3
;
  B 3 13  5 4  1 -4 2 2
   1
    B 3 13  5 4  1 -4 3 1
     2
    B 3 13  5 4  2 -4 2 1
     1
    B 3 13  5 3  1 -3 2 2
     1-t
    B 3 13  5 3  1 -3 3 1
     2*s
    B 3 13  4 3  1 -3 2 1
     -4
    A 2 9  4 3  1 -3 0 3
     2
    A 2 9  4 3  2 -3 0 2
     1
    A 2 9  4 2  1 -2 0 3
     6-6*t
    A 2 9  4 2  2 -2 0 2
     3-3*t
    A 2 9  4 1  1 -1 0 3
     6+6*t^2-12*t
    A 2 9  4 1  2 -1 0 2
     3+3*t^2-6*t
    A 2 9  4 0  1 0 0 3
     2+6*t^2-2*t^3-6*t
    A 2 9  4 0  2 0 0 2
     1+3*t^2-t^3-3*t
    A 2 9  3 2  1 -2 0 2
     -6
    A 2 9  3 2  2 -2 0 1
     -3
    A 2 9  3 1  1 -1 0 2
     -12+12*t
    A 2 9  3 1  2 -1 0 1
     -6+6*t
    A 2 9  3 0  1 0 0 2
     -6-6*t^2+12*t
    A 2 9  3 0  2 0 0 1
     -3-3*t^2+6*t
    A 2 9  2 1  1 -1 0 1
     6
    A 2 9  2 0  1 0 0 1
     6-6*t
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 -1 0 0
     3
    A 1 1  2 0  2 0 0 0
     3-3*t
    A 1 1  1 0  1 0 0 0
     -2
;
  B 3 13  5 4  1 -4 1 3
   1
    B 3 13  5 4  1 -4 2 2
     1/4*s
    B 3 13  4 3  1 -3 1 2
     -5/4+5/4*t
    B 3 13  4 3  1 -3 2 1
     -1/4*s
    A 2 9  4 3  3 -3 0 1
     1/2+1/2*t
    A 2 9  4 2  3 -2 0 1
     -3/2*(-1+t)*(1+t)
    A 2 9  4 1  3 -1 0 1
     3/2*(1+t^2-2*t)*(1+t)
    A 2 9  4 0  3 0 0 1
     1/2*(1+3*t^2-t^3-3*t)*(1+t)
    A 2 9  3 2  2 -2 0 1
     -3/4-9/4*t
    A 2 9  3 1  2 -1 0 1
     -3/2+9/2*t^2-3*t
    A 2 9  3 0  2 0 0 1
     -3/4+15/4*t^2-9/4*t^3-3/4*t
    A 2 9  2 1  1 -1 0 1
     3*t
    A 2 9  2 0  1 0 0 1
     -3*t^2+3*t
    A 1 1  3 2  3 0 0 -2
     -1/2-1/2*t
    A 1 1  3 2  3 -1 0 -1
     3/2+3/2*t
    A 1 1  3 2  3 -2 0 0
     -3/2-3/2*t
    A 1 1  3 1  3 0 0 -1
     -3/2*(-1+t)*(1+t)
    A 1 1  3 1  3 -1 0 0
     3*(-1+t)*(1+t)
    A 1 1  3 0  3 0 0 0
     -3/2*(1+t^2-2*t)*(1+t)
    A 1 1  2 1  2 0 0 -1
     -3/4-9/4*t
    A 1 1  2 1  2 -1 0 0
     3/2+9/2*t
    A 1 1  2 0  2 0 0 0
     3/2-9/2*t^2+3*t
    A 1 1  1 0  1 0 0 0
     -3*t
;
  B 3 13  5 4  1 -4 1 3
   1
    B 3 13  5 4  1 -4 2 2
     1
    B 3 13  5 3  1 -3 1 3
     1-t
    B 3 13  5 3  1 -3 2 2
     1/2*s
    B 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  2 -3 0 2
     1/2
    A 2 9  4 3  3 -3 0 1
     1
    A 2 9  4 2  2 -2 0 2
     3/2-3/2*t
    A 2 9  4 2  3 -2 0 1
     3-3*t
    A 2 9  4 1  2 -1 0 2
     3/2+3/2*t^2-3*t
    A 2 9  4 1  3 -1 0 1
     3+3*t^2-6*t
    A 2 9  4 0  2 0 0 2
     1/2+3/2*t^2-1/2*t^3-3/2*t
    A 2 9  4 0  3 0 0 1
     1+3*t^2-t^3-3*t
    A 2 9  3 2  1 -2 0 2
     -3/2
    A 2 9  3 2  2 -2 0 1
     -3
    A 2 9  3 1  1 -1 0 2
     -3+3*t
    A 2 9  3 1  2 -1 0 1
     -6+6*t
    A 2 9  3 0  1 0 0 2
     -3/2-3/2*t^2+3*t
    A 2 9  3 0  2 0 0 1
     -3-3*t^2+6*t
    A 2 9  2 1  1 -1 0 1
     3
    A 2 9  2 0  1 0 0 1
     3-3*t
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 -1 0 -1
     3
    A 1 1  3 2  3 -2 0 0
     -3
    A 1 1  3 1  3 0 0 -1
     3-3*t
    A 1 1  3 1  3 -1 0 0
     -6+6*t
    A 1 1  3 0  3 0 0 0
     -3-3*t^2+6*t
    A 1 1  2 1  2 0 0 -1
     -2
    A 1 1  2 1  2 -1 0 0
     9/2
    A 1 1  2 0  2 0 0 0
     9/2-9/2*t
    A 1 1  1 0  1 0 0 0
     -3/2
;
  B 3 13  5 4  1 -4 1 3
   1
    B 3 13  5 4  1 -4 2 2
     1/4*s
    B 3 13  5 3  1 -3 1 3
     s
    B 3 13  5 3  1 -3 2 2
     1/4*s^2
    B 3 13  4 3  1 -3 1 2
     -5/4+5/4*t+1/4*s
    B 3 13  4 3  1 -3 2 1
     1/4*s
    B 3 13  4 2  1 -2 1 2
     3/4*(-1+t)*s
    B 3 13  3 2  1 -2 1 1
     -3/4*s
    A 2 9  4 3  2 -3 0 2
     1/4*s
    A 2 9  4 3  3 -3 0 1
     1/2+1/2*t+1/2*s
    A 2 9  4 2  2 -2 0 2
     -3/4*(-1+t)*s
    A 2 9  4 2  3 -2 0 1
     3/2-3/2*t^2-3/2*t*s+3/2*s
    A 2 9  4 1  2 -1 0 2
     3/4*(1+t^2-2*t)*s
    A 2 9  4 1  3 -1 0 1
     3/2-3/2*t^2-3*t*s+3/2*t^3-3/2*t+3/2*t^2*s+3/2*s
    A 2 9  4 0  2 0 0 2
     1/4*(1+3*t^2-t^3-3*t)*s
    A 2 9  4 0  3 0 0 1
     1/2-3/2*t*s+t^3-1/2*t^4-t+3/2*t^2*s-1/2*t^3*s+1/2*s
    A 2 9  3 2  1 -2 0 2
     -3/4*s
    A 2 9  3 2  2 -2 0 1
     -3/4-9/4*t-3/2*s
    A 2 9  3 1  1 -1 0 2
     3/2*(-1+t)*s
    A 2 9  3 1  2 -1 0 1
     -3/2+9/2*t^2+3*t*s-3*t-3*s
    A 2 9  3 0  1 0 0 2
     -3/4*(1+t^2-2*t)*s
    A 2 9  3 0  2 0 0 1
     -3/4+15/4*t^2+3*t*s-9/4*t^3-3/4*t-3/2*t^2*s-3/2*s
    A 2 9  2 1  1 -1 0 1
     3*t+3/2*s
    A 2 9  2 0  1 0 0 1
     -3*t^2-3/2*t*s+3*t+3/2*s
    A 1 1  3 2  3 0 0 -2
     -1/2-1/2*t-1/2*s
    A 1 1  3 2  3 -1 0 -1
     3/2+3/2*t+3/2*s
    A 1 1  3 2  3 -2 0 0
     -3/2-3/2*t-3/2*s
    A 1 1  3 1  3 0 0 -1
     3/2-3/2*t^2-3/2*t*s+3/2*s
    A 1 1  3 1  3 -1 0 0
     -3+3*t^2+3*t*s-3*s
    A 1 1  3 0  3 0 0 0
     -3/2+3/2*t^2+3*t*s-3/2*t^3+3/2*t-3/2*t^2*s-3/2*s
    A 1 1  2 1  2 0 0 -1
     -3/4-9/4*t-s
    A 1 1  2 1  2 -1 0 0
     3/2+9/2*t+9/4*s
    A 1 1  2 0  2 0 0 0
     3/2-9/2*t^2-9/4*t*s+3*t+9/4*s
    A 1 1  1 0  1 0 0 0
     -3*t-3/4*s
;
  B 3 13  5 4  1 -4 1 3
   1
    B 3 13  5 4  1 -4 2 2
     1/2
    B 3 13  5 4  2 -4 1 2
     1/2
    B 3 13  5 3  1 -3 1 3
     1-t
    B 3 13  5 3  2 -3 1 2
     1/2*s
    B 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  2 -3 0 2
     1/2
    A 2 9  4 3  3 -3 0 1
     1
    A 2 9  4 2  2 -2 0 2
     3/2-3/2*t
    A 2 9  4 2  3 -2 0 1
     3-3*t
    A 2 9  4 1  2 -1 0 2
     3/2+3/2*t^2-3*t
    A 2 9  4 1  3 -1 0 1
     3+3*t^2-6*t
    A 2 9  4 0  2 0 0 2
     1/2+3/2*t^2-1/2*t^3-3/2*t
    A 2 9  4 0  3 0 0 1
     1+3*t^2-t^3-3*t
    A 2 9  3 2  1 -2 0 2
     -3/2
    A 2 9  3 2  2 -2 0 1
     -3
    A 2 9  3 1  1 -1 0 2
     -3+3*t
    A 2 9  3 1  2 -1 0 1
     -6+6*t
    A 2 9  3 0  1 0 0 2
     -3/2-3/2*t^2+3*t
    A 2 9  3 0  2 0 0 1
     -3-3*t^2+6*t
    A 2 9  2 1  1 -1 0 1
     3
    A 2 9  2 0  1 0 0 1
     3-3*t
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 -1 0 -1
     3
    A 1 1  3 2  3 -2 0 0
     -3
    A 1 1  3 1  3 0 0 -1
     3-3*t
    A 1 1  3 1  3 -1 0 0
     -6+6*t
    A 1 1  3 0  3 0 0 0
     -3-3*t^2+6*t
    A 1 1  2 1  2 0 0 -1
     -2
    A 1 1  2 1  2 -1 0 0
     9/2
    A 1 1  2 0  2 0 0 0
     9/2-9/2*t
    A 1 1  1 0  1 0 0 0
     -3/2
;
  B 3 13  5 4  1 -4 1 3
   1
    B 3 13  5 4  1 -4 2 2
     1/2
    B 3 13  5 4  2 -4 1 2
     1/2
    B 3 13  5 3  1 -3 1 3
     1-t
    B 3 13  5 3  1 -3 2 2
     1/2*s
    B 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  2 -3 0 2
     1/2
    A 2 9  4 3  3 -3 0 1
     1
    A 2 9  4 2  2 -2 0 2
     3/2-3/2*t
    A 2 9  4 2  3 -2 0 1
     3-3*t
    A 2 9  4 1  2 -1 0 2
     3/2+3/2*t^2-3*t
    A 2 9  4 1  3 -1 0 1
     3+3*t^2-6*t
    A 2 9  4 0  2 0 0 2
     1/2+3/2*t^2-1/2*t^3-3/2*t
    A 2 9  4 0  3 0 0 1
     1+3*t^2-t^3-3*t
    A 2 9  3 2  1 -2 0 2
     -3/2
    A 2 9  3 2  2 -2 0 1
     -3
    A 2 9  3 1  1 -1 0 2
     -3+3*t
    A 2 9  3 1  2 -1 0 1
     -6+6*t
    A 2 9  3 0  1 0 0 2
     -3/2-3/2*t^2+3*t
    A 2 9  3 0  2 0 0 1
     -3-3*t^2+6*t
    A 2 9  2 1  1 -1 0 1
     3
    A 2 9  2 0  1 0 0 1
     3-3*t
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 -1 0 -1
     3
    A 1 1  3 2  3 -2 0 0
     -3
    A 1 1  3 1  3 0 0 -1
     3-3*t
    A 1 1  3 1  3 -1 0 0
     -6+6*t
    A 1 1  3 0  3 0 0 0
     -3-3*t^2+6*t
    A 1 1  2 1  2 0 0 -1
     -2
    A 1 1  2 1  2 -1 0 0
     9/2
    A 1 1  2 0  2 0 0 0
     9/2-9/2*t
    A 1 1  1 0  1 0 0 0
     -3/2
;
