  A 3 11  3 1  1 1 -1 1
   1
    A 3 11  3 0  1 1 0 1
     -(-1+t)^(-1)*(t*s+s)
    A 2 10  2 0  0 1 0 1
     -(1+t^2+2*t*s-2*t)*(-1+t)^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-2)*(-3+d)^(-1)*(4*t*s+d^2*t*s+6*d*s-d^2*s-4*d*t*s-8*s)
;
  A 3 11  3 2  1 1 -2 1
   1
    A 3 11  3 0  1 1 0 1
     -(d*t^2*s^2+d*s^2-8*t*s-2*s^2+4*t^2*s-2*t^2*s^2+2*d*t*s^2+4*s)*(-1+t)^(-2)*(-2+d)^(-1)
    A 2 10  2 0  0 1 0 1
     -1/2*(2+3*d*t^4+4*d*t^2*s^2-d*t^5-d+4*t^4*s+4*d*t^3*s^2+4*t^2+4*t*s+4*t^3-6*t^4+2*t^5-6*t-4*t^3*s^2+3*d*t-4*t^2*s-4*t^2*s^2-2*d*t^2-4*t^3*s-2*d*t^3)*(-1+t)^(-3)*t^(-1)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t)^(-3)*(-6+2*d*t^4-14*d*t^2*s^2+2*d+d^2*t*s^2+4*t*s^2+11*d*t^3*s^2-36*t^2-8*t*s+24*t^3-6*t^4+24*t-8*t^3*s^2-3*d^2*t^3*s^2-8*d*t+16*t^2*s+2*d^2*t^2*s^2+12*t^2*s^2+12*d*t^2-5*d*t*s^2-8*t^3*s-8*d*t^3)*t^(-1)*(-3+d)^(-1)
;
  A 3 11  3 3  1 1 -3 1
   1
    A 3 11  3 0  1 1 0 1
     -(-1+t)^(-3)*(-2+d)^(-1)*(6*t*s^3-12*t*s^2+3*d*t^2*s^3+d*s^3+d*t^3*s^3+12*s^2+12*t^3*s^2-2*t^3*s^3-2*s^3+3*d*t*s^3-12*t^2*s^2+6*t^2*s^3)
    A 2 10  2 0  0 1 0 1
     -1/4*(-1+t)^(-4)*(-1+d)^(-1)*(100*d*t^4-68*d*t^5-2*d-240*t^4*s+4*d^2*t^3+16*d*t^6-90*d*t^3*s+24*t^6*s^2+180*t^5*s+4*d^2*t^2+4*d*t^7-4*d^2*t-192*t^5*s^2-80*t^4*s^3+16*d^2*t^4*s^3+d^2+d^2*t^8+96*d*t^3*s^2-72*t^6*s-48*t^2+12*t*s+336*t^4*s^2+8*d^2*t^5*s^3+24*t^5*s^3+12*t^7*s+36*d*t^2*s+120*t^3-16*d*t^3*s^3-160*t^4+32*d*t^4*s^3+96*d*t^5*s^2+120*t^5+8*t+36*d*t^6*s-192*t^3*s^2-6*d*t*s-6*d*t^7*s-48*t^6+4*d*t-16*d*t^5*s^3-192*d*t^4*s^2+8*d^2*t^3*s^3+24*t^3*s^3-72*t^2*s-2*d*t^8+8*t^7+4*d^2*t^6+24*t^2*s^2+16*d*t^2-4*d^2*t^7+120*d*t^4*s-10*d^2*t^4+180*t^3*s+4*d^2*t^5-90*d*t^5*s-68*d*t^3)*t^(-2)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/12*(-1+t)^(-4)*(-1+d)^(-1)*t^(-2)*(45*d*t^4-3*d^3*t^3*s^3+360*d*t^2*s^2-81*d*t^5-9*d+108*t^4*s-15*d^2*t^3+45*d*t^6-36*d*t^3*s-79*d*t^2*s^3-162*t^5*s+27*d^2*t^2-9*d*t^7-15*d^2*t+144*t^5*s^2+72*d^2*t^5*s^2+108*t^4*s^3+84*d^2*t^4*s^3+3*d^2-936*d*t^3*s^2+54*t^6*s+54*t*s-5*d^3*t^2*s^3-216*d^2*t^4*s^2-576*t^4*s^2-48*d^2*t^5*s^3+54*d*t^2*s+231*d*t^3*s^3-201*d*t^4*s^3-216*d*t^5*s^2-18*d*t^6*s+720*t^3*s^2+216*d^2*t^3*s^2-18*d*t*s+45*d*t+49*d*t^5*s^3+792*d*t^4*s^2-24*d^2*t^3*s^3-216*t^3*s^3-162*t^2*s-15*d^2*t^6-72*d^2*t^2*s^2-288*t^2*s^2-81*d*t^2+3*d^2*t^7-36*d*t^4*s+11*d^3*t^5*s^3-15*d^2*t^4+60*t^2*s^3+36*d^2*t^2*s^3+108*t^3*s+27*d^2*t^5+54*d*t^5*s+45*d*t^3-3*d^3*t^4*s^3)*(-3+d)^(-1)
;
  A 3 11  4 0  2 1 0 1
   1
    A 3 11  3 0  1 1 0 1
     -1/2*(-1+t)^(-1)*(-4+d)*(1+t)
    A 2 10  2 0  0 1 0 1
     (-1+t)^(-2)*(3*t-d*t)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-2)*(-10+7*d+d^2*t-d^2+6*t-5*d*t)
;
  A 3 11  4 0  1 2 0 1
   1
    A 3 11  3 0  1 1 0 1
     (-1+t)^(-1)*(-4+d)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-1)*(-8+6*d-d^2)
;
  A 3 11  4 0  1 1 0 2
   1
    A 2 10  2 0  0 1 0 1
     2*(-1+t)^(-3)*(3*t-d*t)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t)^(-3)*(-12+8*d+d^2*t^2-4*d^2*t-d^2+8*t^2-36*t+26*d*t-6*d*t^2)*(-5+d)^(-1)
;
  A 3 11  4 1  2 1 -1 1
   1
    A 3 11  3 0  1 1 0 1
     -1/2*(-1+t)^(-2)*(2+2*t^2-4*t*s+d*s+d*t^2*s-4*t+2*d*t*s-4*t^2*s-4*s)
    A 2 10  2 0  0 1 0 1
     (-1+t)^(-3)*(3*t*s-d*t^2*s-d*t*s+3*t^2*s)
    A 1 1  1 0  1 0 0 0
     -1/8*(24*t*s+2*d^2*t*s-6*d*s+14*d*t^2*s+d^2*s-16*d*t*s-16*t^2*s-3*d^2*t^2*s+8*s)*(-1+t)^(-3)
;
  A 3 11  4 1  1 2 -1 1
   1
    A 3 11  3 0  1 1 0 1
     (-1+t)^(-2)*(t*s+s)*(-3+d)
    A 2 10  2 0  0 1 0 1
     (1+t^2+2*t*s-2*t)*(-1+t)^(-3)*(-3+d)
    A 1 1  1 0  1 0 0 0
     -1/8*(-1+t)^(-3)*(-8+4*d-8*t^2+2*d^2*t*s+18*d*s-6*d*t^2*s-3*d^2*s+16*t-4*d*t*s-8*d*t+8*t^2*s+d^2*t^2*s+4*d*t^2-24*s)
;
  A 3 11  4 1  1 1 -1 2
   1
    A 3 11  3 0  1 1 0 1
     (-1+t)^(-1)*s
    A 2 10  2 0  0 1 0 1
     (-1+t)^(-2)*(-3+d-3*t+d*t)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t)^(-2)*(-8+4*d-2*t*s-d*s+d*t*s+2*s)
;
  A 3 11  4 2  2 1 -2 1
   1
    A 3 11  3 0  1 1 0 1
     -1/2*(-1+t)^(-3)*(3*d*t^2*s^2+d*s^2+d*t^3*s^2-8*t*s-4*s^2-4*t^3*s^2-8*t^2*s+3*d*t*s^2+8*t^3*s+8*s)
    A 2 10  2 0  0 1 0 1
     -(-1+t)^(-4)*(1+2*d*t^2*s^2-3*t*s^2+d*t^3*s^2+6*t^2+8*t*s-4*t^3+t^4-4*t-3*t^3*s^2-16*t^2*s+2*t^2*s^2+d*t*s^2+8*t^3*s)
    A 1 1  1 0  1 0 0 0
     -1/24*(354*d*t^2*s^2+166*d*s^2+15*d^2*t*s^2+288*t*s^2+192*d*t^3*s-11*d^3*t^3*s^2-190*d*t^3*s^2-960*t*s-144*d^2*t*s-288*d*s+3*d^3*t^2*s^2-672*d*t^2*s+48*d^2*s-168*s^2+3*d^3*t*s^2+144*t^3*s^2+81*d^2*t^3*s^2+768*d*t*s+5*d^3*s^2+768*t^2*s+144*d^2*t^2*s-93*d^2*t^2*s^2-360*t^2*s^2-186*d*t*s^2-48*d^2*t^3*s-192*t^3*s-51*d^2*s^2+384*s)*(-1+t)^(-4)*(-3+d)^(-1)
;
  A 3 11  4 2  1 2 -2 1
   1
    A 3 11  3 0  1 1 0 1
     (d*t^2*s^2+d*s^2-8*t*s-2*s^2+4*t^2*s-2*t^2*s^2+2*d*t*s^2+4*s)*(-1+t)^(-3)
    A 2 10  2 0  0 1 0 1
     1/2*(2+3*d*t^4+4*d*t^2*s^2-d*t^5-d+4*t^4*s+4*d*t^3*s^2+4*t^2+4*t*s+4*t^3-6*t^4+2*t^5-6*t-4*t^3*s^2+3*d*t-4*t^2*s-4*t^2*s^2-2*d*t^2-4*t^3*s-2*d*t^3)*(-1+t)^(-4)*t^(-1)
    A 1 1  1 0  1 0 0 0
     -1/12*(-1+t)^(-4)*(-36+30*d*t^4-42*d*t^2*s^2+30*d+72*t^4*s+12*d^2*t^4*s+24*d^2*t^3+30*d^2*t*s^2+48*t*s^2+204*d*t^3*s+6*d^3*t^3*s^2-36*d^2*t^2+24*d^2*t-6*d^2+12*d*t^3*s^2-216*t^2-120*t*s-12*d^2*t*s-9*d^2*t^4*s^2-24*t^4*s^2-3*d^3*t^2*s^2-228*d*t^2*s+144*t^3-36*t^4-4*d^3*t*s^2+144*t+24*t^3*s^2-24*d^2*t^3*s^2+84*d*t*s-120*d*t+26*d*t^4*s^2+312*t^2*s+36*d^2*t^2*s+27*d^2*t^2*s^2+180*d*t^2+d^3*t^4*s^2-60*d*t^4*s-6*d^2*t^4-68*d*t*s^2-36*d^2*t^3*s-264*t^3*s-120*d*t^3)*t^(-1)*(-3+d)^(-1)
;
  A 3 11  4 2  1 1 -2 2
   1
    A 3 11  3 0  1 1 0 1
     2*(-1+t)^(-2)*(t*s+s)*s
    A 2 10  2 0  0 1 0 1
     -1/2*(-1+t)^(-3)*(-2+d*t^4+d+12*t^2-4*t*s-4*t^3-2*t^4-4*t+8*t^2*s-8*t^2*s^2-2*d*t^2-4*t^3*s)*t^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-3)*(12+4*d*t^2*s^2-10*d+2*d^2*t^3+3*d^2*t*s^2+24*t*s^2-4*d*t^3*s-2*d^2*t^2-2*d^2*t+2*d^2+6*d*t^3*s^2-12*t^2+8*t*s+8*d*t^2*s+12*t^3-12*t-8*t^3*s^2-d^2*t^3*s^2-4*d*t*s+10*d*t-16*t^2*s-2*d^2*t^2*s^2+10*d*t^2-18*d*t*s^2+8*t^3*s-10*d*t^3)*t^(-1)*(-3+d)^(-1)
;
  A 3 11  4 3  2 1 -3 1
   1
    A 3 11  3 0  1 1 0 1
     1/2*(-1+t)^(-4)*(36*d*t^2*s^2+16*t*s^3-4*d^2*t*s^3-18*d*s^2-24*t^4*s-72*t*s^2-12*d*t^2*s^3+6*d*s^3-8*t^4*s^3-d^2*t^4*s^3+96*t*s+36*t^4*s^2+6*d*t^4*s^3+36*s^2-72*t^3*s^2-18*d*t^4*s^2-4*d^2*t^3*s^3+16*t^3*s^3-144*t^2*s-8*s^3+72*t^2*s^2-d^2*s^3-6*d^2*t^2*s^3+96*t^3*s-24*s)*(-2+d)^(-1)
    A 2 10  2 0  0 1 0 1
     -1/2*(-1+t)^(-5)*(2+5*d*t^4+36*d*t^2*s^2-9*d*t^5-d+24*t^4*s+5*d*t^6-10*d*t^2*s^3-36*t^5*s-d*t^7-36*t^5*s^2-20*t^4*s^3+6*d^2*t^4*s^3-36*d*t^3*s^2+12*t^6*s+18*t^2+12*t*s+36*t^4*s^2+2*d^2*t^5*s^3+12*t^5*s^3-10*t^3+10*d*t^3*s^3-10*t^4+10*d*t^4*s^3+36*d*t^5*s^2+18*t^5-10*t+36*t^3*s^2-10*t^6+5*d*t-10*d*t^5*s^3-36*d*t^4*s^2+6*d^2*t^3*s^3-20*t^3*s^3-36*t^2*s+2*t^7-36*t^2*s^2-9*d*t^2+12*t^2*s^3+2*d^2*t^2*s^3+24*t^3*s+5*d*t^3)*t^(-1)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/48*(-1+t)^(-5)*(-72+360*d*t^4-6*d^3*t^3*s^3-432*d*t^2*s^2-120*t*s^3-63*d^2*t*s^3-144*d*t^5+24*d+1152*t^4*s+108*d^2*t*s^2+432*t*s^2+24*d*t^6+80*d*t^2*s^3-288*t^5*s-864*t^5*s^2-324*d^2*t^5*s^2-1008*t^4*s^3-324*d^2*t^4*s^3+3672*d*t^3*s^2-1080*t^2-288*t*s+28*d^3*t^2*s^3+864*d^2*t^4*s^2+3024*t^4*s^2+177*d^2*t^5*s^3+216*t^5*s^3+1440*t^3-1140*d*t^3*s^3-1080*t^4+1264*d*t^4*s^3+1188*d*t^5*s^2+432*t^5+432*t-3024*t^3*s^2-648*d^2*t^3*s^2-72*t^6-144*d*t-374*d*t^5*s^3-3888*d*t^4*s^2+150*d^2*t^3*s^3+1152*t^3*s^3+1152*t^2*s+7*d^3*t*s^3+170*d*t*s^3+432*t^2*s^2+360*d*t^2-25*d^3*t^5*s^3-48*t^2*s^3-132*d^2*t^2*s^3-540*d*t*s^2-1728*t^3*s-480*d*t^3-4*d^3*t^4*s^3)*t^(-1)*(-3+d)^(-1)
;
  A 3 11  4 3  1 2 -3 1
   1
    A 3 11  3 0  1 1 0 1
     (-1+t)^(-4)*(-1+d)*(-2+d)^(-1)*(6*t*s^3-12*t*s^2+3*d*t^2*s^3+d*s^3+d*t^3*s^3+12*s^2+12*t^3*s^2-2*t^3*s^3-2*s^3+3*d*t*s^3-12*t^2*s^2+6*t^2*s^3)
    A 2 10  2 0  0 1 0 1
     1/4*(-1+t)^(-5)*(100*d*t^4-68*d*t^5-2*d-240*t^4*s+4*d^2*t^3+16*d*t^6-90*d*t^3*s+24*t^6*s^2+180*t^5*s+4*d^2*t^2+4*d*t^7-4*d^2*t-192*t^5*s^2-80*t^4*s^3+16*d^2*t^4*s^3+d^2+d^2*t^8+96*d*t^3*s^2-72*t^6*s-48*t^2+12*t*s+336*t^4*s^2+8*d^2*t^5*s^3+24*t^5*s^3+12*t^7*s+36*d*t^2*s+120*t^3-16*d*t^3*s^3-160*t^4+32*d*t^4*s^3+96*d*t^5*s^2+120*t^5+8*t+36*d*t^6*s-192*t^3*s^2-6*d*t*s-6*d*t^7*s-48*t^6+4*d*t-16*d*t^5*s^3-192*d*t^4*s^2+8*d^2*t^3*s^3+24*t^3*s^3-72*t^2*s-2*d*t^8+8*t^7+4*d^2*t^6+24*t^2*s^2+16*d*t^2-4*d^2*t^7+120*d*t^4*s-10*d^2*t^4+180*t^3*s+4*d^2*t^5-90*d*t^5*s-68*d*t^3)*t^(-2)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/48*(-1+t)^(-5)*t^(-2)*(180*d*t^4-24*d^3*t^3*s^3+1080*d*t^2*s^2-27*d^2*t^6*s^3-72*t^6*s^3-324*d*t^5-36*d-2160*t^4*s-60*d^2*t^3+180*d*t^6-720*d*t^3*s+432*t^6*s^2+72*d^2*t^6*s^2-238*d*t^2*s^3+1080*t^5*s+108*d^2*t^2-36*d*t^7-60*d^2*t-1152*t^5*s^2+174*d^2*t^4*s^3+12*d^2-2304*d*t^3*s^2-216*t^6*s+216*t*s-17*d^3*t^2*s^3-432*d^2*t^4*s^2+288*t^4*s^2-84*d^2*t^5*s^3+288*t^5*s^3+360*d*t^2*s+612*d*t^3*s^3-336*d*t^4*s^3+576*d*t^5*s^2+72*d*t^6*s+1152*t^3*s^2+576*d^2*t^3*s^2-72*d*t*s+180*d*t-116*d*t^5*s^3+1008*d*t^4*s^2+12*d^2*t^3*s^3-576*t^3*s^3-1080*t^2*s+3*d^3*t^6*s^3+78*d*t^6*s^3-60*d^2*t^6-216*d^2*t^2*s^2-720*t^2*s^2-324*d*t^2+12*d^2*t^7+720*d*t^4*s+32*d^3*t^5*s^3-60*d^2*t^4+168*t^2*s^3+117*d^2*t^2*s^3-360*d*t^6*s^2+2160*t^3*s+108*d^2*t^5-360*d*t^5*s+180*d*t^3+6*d^3*t^4*s^3)*(-3+d)^(-1)
;
  A 3 11  4 3  1 1 -3 2
   1
    A 3 11  3 0  1 1 0 1
     3*(d*t^2*s^2+d*s^2-8*t*s-2*s^2+4*t^2*s-2*t^2*s^2+2*d*t*s^2+4*s)*(-1+t)^(-3)*(-2+d)^(-1)*s
    A 2 10  2 0  0 1 0 1
     -1/4*(30*d*t^4-42*d*t^5+2*d-24*t^4*s-3*d^2*t^3+10*d*t^6+12*d*t^3*s+36*t^5*s+3*d^2*t^2+2*d*t^7+d^2*t-24*t^5*s^2+24*t^4*s^3-d^2-12*t^6*s+72*t^2-12*t*s+24*t^4*s^2-18*d*t^2*s-48*t^3-24*d*t^3*s^3-48*t^4-24*d*t^4*s^3+72*t^5-24*t+6*d*t^6*s+24*t^3*s^2+6*d*t*s-24*t^6+10*d*t+24*t^3*s^3+36*t^2*s+d^2*t^6-24*t^2*s^2-42*d*t^2-d^2*t^7+12*d*t^4*s-3*d^2*t^4-24*t^3*s+3*d^2*t^5-18*d*t^5*s+30*d*t^3)*(-1+t)^(-4)*t^(-2)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(35*d*t^4-12*d*t^2*s^2-2*d*t^5-3*d-72*t^4*s+4*d^2*t^3-3*d*t^6-36*d*t^3*s+22*d*t^2*s^3+18*t^5*s-d^2*t^2-2*d^2*t-36*t^5*s^2-12*t^4*s^3+6*d^2*t^4*s^3+d^2+36*d*t^3*s^2-96*t^2+18*t*s+132*t^4*s^2+d^2*t^5*s^3+12*t^5*s^3+24*d*t^2*s+144*t^3+21*d*t^3*s^3-96*t^4-12*d*t^4*s^3+12*d*t^5*s^2+24*t^5+24*t-156*t^3*s^2-6*d*t*s-2*d*t-7*d*t^5*s^3-36*d*t^4*s^2-3*d^2*t^3*s^3-72*t^2*s+d^2*t^6+60*t^2*s^2+35*d*t^2+24*d*t^4*s-d^2*t^4-24*t^2*s^3-4*d^2*t^2*s^3+108*t^3*s-2*d^2*t^5-6*d*t^5*s-60*d*t^3)*(-1+t)^(-4)*t^(-2)*(-3+d)^(-1)
;
  A 3 11  4 4  1 1 -4 2
   1
    A 3 11  4 3  1 1 -3 2
     -s
    A 3 11  3 3  1 1 -3 1
     4*(-1+t)^(-1)*s
    A 3 11  3 2  1 1 -2 1
     -3*(-1+t)^(-1)*s^2
    A 2 10  3 3  0 1 -3 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  3 3  0 2 -3 1
     -(-1+t)^(-1)*s
    A 2 10  2 2  0 1 -2 1
     3*(-1+t)^(-1)*s
    A 2 9  3 3  1 0 -3 2
     (-1+t)^(-1)*s
    A 2 9  2 2  1 0 -2 1
     -6*(-1+t)^(-1)*s
;
  A 3 11  4 4  1 1 -4 2
   1
    A 3 11  4 4  1 2 -4 1
     1/2-1/2*t
    A 3 11  4 3  1 1 -3 2
     -1+t
    A 3 11  4 3  1 2 -3 1
     1/2*(1+t)*s
    A 3 11  3 3  1 1 -3 1
     -2*s
    A 3 11  3 2  1 1 -2 1
     3/2*(-2+s)*s
    A 2 10  3 3  0 1 -3 2
     -1/2+1/2*t+1/2*s
    A 2 10  3 3  0 2 -3 1
     1/2*s
    A 2 10  2 2  0 1 -2 1
     -3/2*s
    A 2 9  3 3  1 0 -3 2
     -1
    A 2 9  2 2  1 0 -2 1
     3/2*s
    A 2 3  3 3  1 2 -3 0
     -1/2*s
    A 2 3  2 2  1 1 -2 0
     3/2*s
;
  A 3 11  4 4  1 1 -4 2
   1
    A 3 11  4 4  1 2 -4 1
     1
    A 3 11  4 4  2 1 -4 1
     1
    A 3 11  4 3  1 1 -3 2
     -1+t
    A 3 11  4 3  2 1 -3 1
     -s
    A 3 11  3 3  1 1 -3 1
     -4
    A 2 9  3 3  1 0 -3 2
     -1
    A 2 9  3 3  2 0 -3 1
     -1
    A 2 9  2 2  1 0 -2 1
     3
;
  A 3 11  5 0  2 2 0 1
   1
    A 3 11  5 0  3 1 0 1
     2
    A 3 11  4 0  1 1 0 2
     1/2
    A 3 11  4 0  1 2 0 1
     1/2
    A 3 11  4 0  2 1 0 1
     3-1/2*d
;
  A 3 11  5 0  2 2 0 1
   1
    A 3 11  5 0  3 1 0 1
     4*(1+t)^(-1)
    A 3 11  4 0  1 1 0 2
     (1+t)^(-1)
    A 3 11  4 0  1 2 0 1
     (1+t)^(-1)
    A 3 11  4 0  2 1 0 1
     (1+t)^(-1)
    A 2 3  4 0  2 2 0 0
     -(1+t)^(-1)
    A 2 3  4 0  3 1 0 0
     -2*(1+t)^(-1)
;
  A 3 11  5 0  2 1 0 2
   1
    A 3 11  4 0  1 1 0 2
     1/2*(-1+t)^(-1)*(1+t)
    A 3 11  4 0  1 2 0 1
     -1/2
    A 2 9  4 0  2 0 0 2
     -(-1+t)^(-1)
;
  A 3 11  5 0  2 1 0 2
   1
    A 3 11  4 0  1 1 0 2
     (-1+t)^(-1)
    A 3 11  4 0  1 2 0 1
     (-1+t)^(-1)
    A 3 11  4 0  2 1 0 1
     (-1+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -(-1+t)^(-1)
    A 2 9  4 0  3 0 0 1
     -2*(-1+t)^(-1)
;
  A 3 11  5 0  1 3 0 1
   1
    A 3 11  5 0  2 2 0 1
     (1+t)^(-1)
    A 2 10  4 0  0 2 0 2
     1/2*(1+t)^(-1)
    A 2 10  4 0  0 3 0 1
     (1+t)^(-1)
    A 2 3  4 0  1 3 0 0
     -(1+t)^(-1)
    A 2 3  4 0  2 2 0 0
     -1/2*(1+t)^(-1)
;
  A 3 11  5 0  1 3 0 1
   1
    A 3 11  5 0  2 2 0 1
     1/2
    A 3 11  4 0  1 2 0 1
     5/4-1/4*d
    A 2 10  4 0  0 2 0 2
     1/4
    A 2 10  4 0  0 3 0 1
     1/2
;
  A 3 11  5 0  1 2 0 2
   1
    A 3 11  4 0  1 1 0 2
     -(-1+t)^(-1)
    A 3 11  4 0  1 2 0 1
     1/2
    A 2 10  4 0  0 2 0 2
     1/2*(-1+t)^(-1)*(1+t)
    A 2 10  4 0  0 3 0 1
     -1
;
  A 3 11  5 0  1 2 0 2
   1
    A 3 11  4 0  1 1 0 2
     -(-1+t)^(-1)
    A 3 11  4 0  1 2 0 1
     -(-1+t)^(-1)
    A 3 11  4 0  2 1 0 1
     -(-1+t)^(-1)
    A 2 10  4 0  0 2 0 2
     (-1+t)^(-1)
    A 2 10  4 0  0 3 0 1
     2*(-1+t)^(-1)
;
  A 3 11  5 0  1 2 0 2
   1
    A 3 11  5 0  2 1 0 2
     1
    A 3 11  4 0  1 1 0 2
     5/2-1/2*d
    A 2 10  4 0  0 1 0 3
     1
    A 2 10  4 0  0 2 0 2
     1/2
;
  A 3 11  5 0  1 2 0 2
   1
    A 3 11  5 0  2 1 0 2
     2*(1+t)^(-1)
    A 3 11  4 0  1 1 0 2
     -(1+t)^(-1)
    A 3 11  4 0  1 2 0 1
     -(1+t)^(-1)
    A 3 11  4 0  2 1 0 1
     -(1+t)^(-1)
    A 2 10  4 0  0 1 0 3
     2*(1+t)^(-1)
    A 2 10  4 0  0 2 0 2
     (1+t)^(-1)
;
  A 3 11  5 0  1 1 0 3
   1
    A 2 10  4 0  0 1 0 3
     (-1+t)^(-1)
    A 2 10  4 0  0 2 0 2
     1/2*(-1+t)^(-1)
    A 2 9  4 0  1 0 0 3
     -(-1+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -1/2*(-1+t)^(-1)
;
  A 3 11  5 0  1 1 0 3
   1
    A 3 11  4 0  1 1 0 2
     -1/4
    A 2 10  4 0  0 1 0 3
     1/2*(-1+t)^(-1)*(1+t)
    A 2 10  4 0  0 2 0 2
     -1/4
    A 2 9  4 0  1 0 0 3
     -(-1+t)^(-1)
;
  A 3 11  5 1  2 2 -1 1
   1
    A 3 11  5 1  3 1 -1 1
     2
    A 3 11  4 1  1 1 -1 2
     1/2
    A 3 11  4 1  1 2 -1 1
     1/2
    A 3 11  4 1  2 1 -1 1
     5/2-1/2*d
    A 3 11  4 0  2 1 0 1
     -1+1/2*s
    A 3 11  3 0  1 1 0 1
     -1/2
;
  A 3 11  5 1  2 2 -1 1
   1
    A 3 11  5 1  3 1 -1 1
     4*(1+t)^(-1)
    A 3 11  4 1  1 1 -1 2
     (1+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     (1+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     (1+t)^(-1)
    A 3 11  4 0  2 1 0 1
     (-2+s)*(1+t)^(-1)
    A 3 11  3 0  1 1 0 1
     -(1+t)^(-1)
    A 2 3  4 1  2 2 -1 0
     -(1+t)^(-1)
    A 2 3  4 1  3 1 -1 0
     -2*(1+t)^(-1)
    A 2 3  3 0  2 1 0 0
     (1+t)^(-1)
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  4 1  1 1 -1 2
     1/2*(-1+t)^(-1)*(1+t)
    A 3 11  4 1  1 2 -1 1
     -1/2
    A 3 11  4 0  2 1 0 1
     (-1+t)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     -(-1+t)^(-1)
    A 2 9  3 0  2 0 0 1
     1/2*(-1+t)^(-1)*s
    A 2 3  3 0  2 1 0 0
     -1/2*(-1+t)^(-1)*s
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     (-1+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     (-1+t)^(-1)
    A 3 11  4 0  2 1 0 1
     (-1+t)^(-1)*s
    A 3 11  3 0  1 1 0 1
     -(-1+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -(-1+t)^(-1)
    A 2 9  4 1  3 0 -1 1
     -2*(-1+t)^(-1)
    A 2 9  3 0  2 0 0 1
     (-1+t)^(-1)
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  5 0  2 1 0 2
     -s
    A 3 11  4 0  1 1 0 2
     -(-1+t)^(-1)*(-1+t+s)
    A 3 11  4 0  1 2 0 1
     -(-1+t)^(-1)*s
    A 3 11  4 0  2 1 0 1
     (-1+t)^(-1)*s
    A 2 9  4 0  2 0 0 2
     (-1+t)^(-1)*s
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  5 1  2 2 -1 1
     1/2-1/2*t
    A 3 11  5 0  2 1 0 2
     -1+t
    A 3 11  5 0  2 2 0 1
     1/2*(1+t)*s
    A 3 11  4 0  1 1 0 2
     -1/2+1/2*t+1/2*s
    A 3 11  4 0  1 2 0 1
     1/2*s
    A 3 11  4 0  2 1 0 1
     -1/2*s
    A 2 9  4 0  2 0 0 2
     -1
    A 2 3  4 0  2 2 0 0
     -1/2*s
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  5 1  2 2 -1 1
     1
    A 3 11  5 1  3 1 -1 1
     2
    A 3 11  5 0  2 1 0 2
     -1+t
    A 3 11  5 0  3 1 0 1
     -2*s
    A 3 11  4 0  2 1 0 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  A 3 11  5 1  1 3 -1 1
   1
    A 3 11  5 1  2 2 -1 1
     (1+t)^(-1)
    A 3 11  4 0  1 2 0 1
     1/2*(-2+s)*(1+t)^(-1)
    A 2 10  4 1  0 2 -1 2
     1/2*(1+t)^(-1)
    A 2 10  4 1  0 3 -1 1
     (1+t)^(-1)
    A 2 10  3 0  0 2 0 1
     -1/2*(1+t)^(-1)
    A 2 3  4 1  1 3 -1 0
     -(1+t)^(-1)
    A 2 3  4 1  2 2 -1 0
     -1/2*(1+t)^(-1)
    A 2 3  3 0  1 2 0 0
     1/2*(1+t)^(-1)
;
  A 3 11  5 1  1 3 -1 1
   1
    A 3 11  5 1  2 2 -1 1
     1/2
    A 3 11  4 1  1 2 -1 1
     1-1/4*d
    A 3 11  4 0  1 2 0 1
     -1/2+1/4*s
    A 2 10  4 1  0 2 -1 2
     1/4
    A 2 10  4 1  0 3 -1 1
     1/2
    A 2 10  3 0  0 2 0 1
     -1/4
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  4 1  1 1 -1 2
     -(-1+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     1/2
    A 3 11  4 0  1 2 0 1
     (-1+t)^(-1)*s
    A 3 11  3 0  1 1 0 1
     1/2*(-1+t)^(-1)*s
    A 2 10  4 1  0 2 -1 2
     1/2*(-1+t)^(-1)*(1+t)
    A 2 10  4 1  0 3 -1 1
     -1
    A 2 3  3 0  1 2 0 0
     -1/2*(-1+t)^(-1)*s
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  4 1  1 1 -1 2
     -(-1+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     -(-1+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     -(-1+t)^(-1)
    A 3 11  4 0  1 2 0 1
     (-1+t)^(-1)*s
    A 3 11  3 0  1 1 0 1
     (-1+t)^(-1)
    A 2 10  4 1  0 2 -1 2
     (-1+t)^(-1)
    A 2 10  4 1  0 3 -1 1
     2*(-1+t)^(-1)
    A 2 10  3 0  0 2 0 1
     -(-1+t)^(-1)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 0  1 2 0 2
     -s
    A 3 11  4 0  1 1 0 2
     (-1+t)^(-1)*s
    A 3 11  4 0  1 2 0 1
     2*(-1+t)^(-1)*s
    A 2 10  4 0  0 2 0 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 0  0 3 0 1
     -2*(-1+t)^(-1)*s
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 1  2 1 -1 2
     1
    A 3 11  4 1  1 1 -1 2
     2-1/2*d
    A 3 11  4 0  1 1 0 2
     -1+1/2*s
    A 2 10  4 1  0 1 -1 3
     1
    A 2 10  4 1  0 2 -1 2
     1/2
    A 2 10  3 0  0 1 0 2
     -1/2
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 1  2 1 -1 2
     2*(1+t)^(-1)
    A 3 11  4 1  1 1 -1 2
     -(1+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     -(1+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     -(1+t)^(-1)
    A 3 11  4 0  1 1 0 2
     (-2+s)*(1+t)^(-1)
    A 3 11  3 0  1 1 0 1
     (1+t)^(-1)
    A 2 10  4 1  0 1 -1 3
     2*(1+t)^(-1)
    A 2 10  4 1  0 2 -1 2
     (1+t)^(-1)
    A 2 10  3 0  0 1 0 2
     -(1+t)^(-1)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 1  1 3 -1 1
     1-t
    A 3 11  5 0  1 2 0 2
     -1+t
    A 3 11  5 0  1 3 0 1
     (1+t)*s
    A 3 11  4 0  1 1 0 2
     -1
    A 3 11  4 0  1 2 0 1
     -1/2+1/2*t-1/2*s
    A 2 10  4 0  0 2 0 2
     -1/2+1/2*t+1/2*s
    A 2 10  4 0  0 3 0 1
     s
    A 2 3  4 0  1 3 0 0
     -s
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 1  1 3 -1 1
     2
    A 3 11  5 1  2 2 -1 1
     1
    A 3 11  5 0  1 2 0 2
     -1+t
    A 3 11  5 0  2 2 0 1
     -s
    A 3 11  4 0  1 1 0 2
     -1
    A 3 11  4 0  1 2 0 1
     -2
    A 3 11  4 0  2 1 0 1
     -1
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  4 0  1 1 0 2
     1/2*(-1+t)^(-1)*s
    A 2 10  4 1  0 1 -1 3
     (-1+t)^(-1)
    A 2 10  4 1  0 2 -1 2
     1/2*(-1+t)^(-1)
    A 2 10  3 0  0 1 0 2
     -1/2*(-1+t)^(-1)
    A 2 9  4 1  1 0 -1 3
     -(-1+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -1/2*(-1+t)^(-1)
    A 2 9  3 0  1 0 0 2
     1/2*(-1+t)^(-1)
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  4 1  1 1 -1 2
     -1/4
    A 3 11  4 0  1 1 0 2
     1/2*(-1+t)^(-1)*s
    A 3 11  3 0  1 1 0 1
     -1/4*(-1+t)^(-1)*s
    A 2 10  4 1  0 1 -1 3
     1/2*(-1+t)^(-1)*(1+t)
    A 2 10  4 1  0 2 -1 2
     -1/4
    A 2 9  4 1  1 0 -1 3
     -(-1+t)^(-1)
    A 2 9  3 0  1 0 0 2
     1/4*(-1+t)^(-1)*s
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  5 0  1 1 0 3
     -s
    A 3 11  4 0  1 1 0 2
     1/2*(-1+t)^(-1)*s
    A 2 10  4 0  0 1 0 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 0  0 2 0 2
     -1/2*(-1+t)^(-1)*s
    A 2 9  4 0  1 0 0 3
     (-1+t)^(-1)*s
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  5 1  1 2 -1 2
     1/4-1/4*t
    A 3 11  5 0  1 1 0 3
     -1+t
    A 3 11  5 0  1 2 0 2
     1/4*(1+t)*s
    A 3 11  4 0  1 1 0 2
     1/4-1/4*t-1/2*s
    A 3 11  4 0  1 2 0 1
     -1/4*s
    A 2 10  4 0  0 1 0 3
     -1/2+1/2*t+1/2*s
    A 2 10  4 0  0 2 0 2
     1/4*s
    A 2 9  4 0  1 0 0 3
     -1
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  5 1  1 2 -1 2
     1/2
    A 3 11  5 1  2 1 -1 2
     1/2
    A 3 11  5 0  1 1 0 3
     -1+t
    A 3 11  5 0  2 1 0 2
     -1/2*s
    A 3 11  4 0  1 1 0 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  A 3 11  5 2  2 2 -2 1
   1
    A 3 11  5 2  3 1 -2 1
     2
    A 3 11  4 2  1 1 -2 2
     1/2
    A 3 11  4 2  1 2 -2 1
     1/2
    A 3 11  4 2  2 1 -2 1
     2-1/2*d
    A 3 11  4 1  2 1 -1 1
     -2+s
    A 3 11  3 1  1 1 -1 1
     -1
;
  A 3 11  5 2  2 2 -2 1
   1
    A 3 11  5 2  3 1 -2 1
     4*(1+t)^(-1)
    A 3 11  4 2  1 1 -2 2
     (1+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     (1+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     (1+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     2*(-2+s)*(1+t)^(-1)
    A 3 11  3 1  1 1 -1 1
     -2*(1+t)^(-1)
    A 2 3  4 2  2 2 -2 0
     -(1+t)^(-1)
    A 2 3  4 2  3 1 -2 0
     -2*(1+t)^(-1)
    A 2 3  3 1  2 1 -1 0
     2*(1+t)^(-1)
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  4 2  1 1 -2 2
     1/2*(-1+t)^(-1)*(1+t)
    A 3 11  4 2  1 2 -2 1
     -1/2
    A 3 11  4 1  2 1 -1 1
     2*(-1+t)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     -(-1+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     (-1+t)^(-1)*s
    A 2 3  3 1  2 1 -1 0
     -(-1+t)^(-1)*s
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  4 2  1 1 -2 2
     (-1+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     (-1+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     (-1+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     2*(-1+t)^(-1)*s
    A 3 11  3 1  1 1 -1 1
     -2*(-1+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -(-1+t)^(-1)
    A 2 9  4 2  3 0 -2 1
     -2*(-1+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     2*(-1+t)^(-1)
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  5 1  2 1 -1 2
     -s
    A 3 11  4 1  1 1 -1 2
     -(-1+t)^(-1)*(-1+t+s)
    A 3 11  4 1  1 2 -1 1
     -(-1+t)^(-1)*s
    A 3 11  4 1  2 1 -1 1
     2*(-1+t)^(-1)*s
    A 3 11  4 0  2 1 0 1
     -(-1+t)^(-1)*s^2
    A 3 11  3 0  1 1 0 1
     (-1+t)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     (-1+t)^(-1)*s
    A 2 9  3 0  2 0 0 1
     -2*(-1+t)^(-1)*s
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  5 2  2 2 -2 1
     1/2-1/2*t
    A 3 11  5 1  2 1 -1 2
     -1+t
    A 3 11  5 1  2 2 -1 1
     1/2*(1+t)*s
    A 3 11  4 1  1 1 -1 2
     -1/2+1/2*t+1/2*s
    A 3 11  4 1  1 2 -1 1
     1/2*s
    A 3 11  4 1  2 1 -1 1
     -s
    A 3 11  4 0  2 1 0 1
     1/2*(-2+s)*s
    A 3 11  3 0  1 1 0 1
     -1/2*s
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  3 0  2 0 0 1
     1/2*s
    A 2 3  4 1  2 2 -1 0
     -1/2*s
    A 2 3  3 0  2 1 0 0
     1/2*s
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  5 2  2 2 -2 1
     1
    A 3 11  5 2  3 1 -2 1
     2
    A 3 11  5 1  2 1 -1 2
     -1+t
    A 3 11  5 1  3 1 -1 1
     -2*s
    A 3 11  4 1  2 1 -1 1
     -2
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  4 1  3 0 -1 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  A 3 11  5 2  1 3 -2 1
   1
    A 3 11  5 2  2 2 -2 1
     (1+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     (-2+s)*(1+t)^(-1)
    A 2 10  4 2  0 2 -2 2
     1/2*(1+t)^(-1)
    A 2 10  4 2  0 3 -2 1
     (1+t)^(-1)
    A 2 10  3 1  0 2 -1 1
     -(1+t)^(-1)
    A 2 3  4 2  1 3 -2 0
     -(1+t)^(-1)
    A 2 3  4 2  2 2 -2 0
     -1/2*(1+t)^(-1)
    A 2 3  3 1  1 2 -1 0
     (1+t)^(-1)
;
  A 3 11  5 2  1 3 -2 1
   1
    A 3 11  5 2  2 2 -2 1
     1/2
    A 3 11  4 2  1 2 -2 1
     3/4-1/4*d
    A 3 11  4 1  1 2 -1 1
     -1+1/2*s
    A 2 10  4 2  0 2 -2 2
     1/4
    A 2 10  4 2  0 3 -2 1
     1/2
    A 2 10  3 1  0 2 -1 1
     -1/2
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  4 2  1 1 -2 2
     -(-1+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     1/2
    A 3 11  4 1  1 2 -1 1
     2*(-1+t)^(-1)*s
    A 3 11  3 1  1 1 -1 1
     (-1+t)^(-1)*s
    A 2 10  4 2  0 2 -2 2
     1/2*(-1+t)^(-1)*(1+t)
    A 2 10  4 2  0 3 -2 1
     -1
    A 2 3  3 1  1 2 -1 0
     -(-1+t)^(-1)*s
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  4 2  1 1 -2 2
     -(-1+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     -(-1+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     -(-1+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     2*(-1+t)^(-1)*s
    A 3 11  3 1  1 1 -1 1
     2*(-1+t)^(-1)
    A 2 10  4 2  0 2 -2 2
     (-1+t)^(-1)
    A 2 10  4 2  0 3 -2 1
     2*(-1+t)^(-1)
    A 2 10  3 1  0 2 -1 1
     -2*(-1+t)^(-1)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 1  1 2 -1 2
     -s
    A 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)*s
    A 3 11  4 1  1 2 -1 1
     3*(-1+t)^(-1)*s
    A 3 11  4 0  1 2 0 1
     -(-1+t)^(-1)*s^2
    A 3 11  3 0  1 1 0 1
     -2*(-1+t)^(-1)*s
    A 2 10  4 1  0 2 -1 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 1  0 3 -1 1
     -2*(-1+t)^(-1)*s
    A 2 10  3 0  0 2 0 1
     (-1+t)^(-1)*s
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 2  2 1 -2 2
     1
    A 3 11  4 2  1 1 -2 2
     3/2-1/2*d
    A 3 11  4 1  1 1 -1 2
     -2+s
    A 2 10  4 2  0 1 -2 3
     1
    A 2 10  4 2  0 2 -2 2
     1/2
    A 2 10  3 1  0 1 -1 2
     -1
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 2  2 1 -2 2
     2*(1+t)^(-1)
    A 3 11  4 2  1 1 -2 2
     -(1+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     -(1+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     -(1+t)^(-1)
    A 3 11  4 1  1 1 -1 2
     2*(-2+s)*(1+t)^(-1)
    A 3 11  3 1  1 1 -1 1
     2*(1+t)^(-1)
    A 2 10  4 2  0 1 -2 3
     2*(1+t)^(-1)
    A 2 10  4 2  0 2 -2 2
     (1+t)^(-1)
    A 2 10  3 1  0 1 -1 2
     -2*(1+t)^(-1)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 2  1 3 -2 1
     1-t
    A 3 11  5 1  1 2 -1 2
     -1+t
    A 3 11  5 1  1 3 -1 1
     (1+t)*s
    A 3 11  4 1  1 1 -1 2
     -1
    A 3 11  4 1  1 2 -1 1
     -1/2+1/2*t-s
    A 3 11  4 0  1 2 0 1
     1/2*(-2+s)*s
    A 3 11  3 0  1 1 0 1
     1/2*s
    A 2 10  4 1  0 2 -1 2
     -1/2+1/2*t+1/2*s
    A 2 10  4 1  0 3 -1 1
     s
    A 2 10  3 0  0 2 0 1
     -1/2*s
    A 2 3  4 1  1 3 -1 0
     -s
    A 2 3  3 0  1 2 0 0
     1/2*s
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 2  1 3 -2 1
     2
    A 3 11  5 2  2 2 -2 1
     1
    A 3 11  5 1  1 2 -1 2
     -1+t
    A 3 11  5 1  2 2 -1 1
     -s
    A 3 11  4 1  1 1 -1 2
     -1
    A 3 11  4 1  1 2 -1 1
     -3
    A 3 11  4 1  2 1 -1 1
     -1
    A 3 11  3 0  1 1 0 1
     1
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)*s
    A 2 10  4 2  0 1 -2 3
     (-1+t)^(-1)
    A 2 10  4 2  0 2 -2 2
     1/2*(-1+t)^(-1)
    A 2 10  3 1  0 1 -1 2
     -(-1+t)^(-1)
    A 2 9  4 2  1 0 -2 3
     -(-1+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -1/2*(-1+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     (-1+t)^(-1)
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  4 2  1 1 -2 2
     -1/4
    A 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)*s
    A 3 11  3 1  1 1 -1 1
     -1/2*(-1+t)^(-1)*s
    A 2 10  4 2  0 1 -2 3
     1/2*(-1+t)^(-1)*(1+t)
    A 2 10  4 2  0 2 -2 2
     -1/4
    A 2 9  4 2  1 0 -2 3
     -(-1+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     1/2*(-1+t)^(-1)*s
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  5 1  1 1 -1 3
     -s
    A 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)*s
    A 3 11  4 0  1 1 0 2
     -1/2*(-1+t)^(-1)*s^2
    A 2 10  4 1  0 1 -1 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 1  0 2 -1 2
     -1/2*(-1+t)^(-1)*s
    A 2 10  3 0  0 1 0 2
     1/2*(-1+t)^(-1)*s
    A 2 9  4 1  1 0 -1 3
     (-1+t)^(-1)*s
    A 2 9  3 0  1 0 0 2
     -(-1+t)^(-1)*s
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  5 2  1 2 -2 2
     1/4-1/4*t
    A 3 11  5 1  1 1 -1 3
     -1+t
    A 3 11  5 1  1 2 -1 2
     1/4*(1+t)*s
    A 3 11  4 1  1 1 -1 2
     1/4-1/4*t-3/4*s
    A 3 11  4 1  1 2 -1 1
     -1/4*s
    A 3 11  4 0  1 1 0 2
     1/4*(-2+s)*s
    A 3 11  3 0  1 1 0 1
     1/4*s
    A 2 10  4 1  0 1 -1 3
     -1/2+1/2*t+1/2*s
    A 2 10  4 1  0 2 -1 2
     1/4*s
    A 2 10  3 0  0 1 0 2
     -1/4*s
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  3 0  1 0 0 2
     1/4*s
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  5 2  1 2 -2 2
     1/2
    A 3 11  5 2  2 1 -2 2
     1/2
    A 3 11  5 1  1 1 -1 3
     -1+t
    A 3 11  5 1  2 1 -1 2
     -1/2*s
    A 3 11  4 1  1 1 -1 2
     -1
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 3 11  5 3  2 2 -3 1
   1
    A 3 11  5 3  3 1 -3 1
     2
    A 3 11  4 3  1 1 -3 2
     1/2
    A 3 11  4 3  1 2 -3 1
     1/2
    A 3 11  4 3  2 1 -3 1
     3/2-1/2*d
    A 3 11  4 2  2 1 -2 1
     -3+3/2*s
    A 3 11  3 2  1 1 -2 1
     -3/2
;
  A 3 11  5 3  2 2 -3 1
   1
    A 3 11  5 3  3 1 -3 1
     4*(1+t)^(-1)
    A 3 11  4 3  1 1 -3 2
     (1+t)^(-1)
    A 3 11  4 3  1 2 -3 1
     (1+t)^(-1)
    A 3 11  4 3  2 1 -3 1
     (1+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     3*(-2+s)*(1+t)^(-1)
    A 3 11  3 2  1 1 -2 1
     -3*(1+t)^(-1)
    A 2 3  4 3  2 2 -3 0
     -(1+t)^(-1)
    A 2 3  4 3  3 1 -3 0
     -2*(1+t)^(-1)
    A 2 3  3 2  2 1 -2 0
     3*(1+t)^(-1)
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  4 3  1 1 -3 2
     1/2*(-1+t)^(-1)*(1+t)
    A 3 11  4 3  1 2 -3 1
     -1/2
    A 3 11  4 2  2 1 -2 1
     3*(-1+t)^(-1)*s
    A 2 9  4 3  2 0 -3 2
     -(-1+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     3/2*(-1+t)^(-1)*s
    A 2 3  3 2  2 1 -2 0
     -3/2*(-1+t)^(-1)*s
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  4 3  1 1 -3 2
     (-1+t)^(-1)
    A 3 11  4 3  1 2 -3 1
     (-1+t)^(-1)
    A 3 11  4 3  2 1 -3 1
     (-1+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     3*(-1+t)^(-1)*s
    A 3 11  3 2  1 1 -2 1
     -3*(-1+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     -(-1+t)^(-1)
    A 2 9  4 3  3 0 -3 1
     -2*(-1+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     3*(-1+t)^(-1)
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  5 2  2 1 -2 2
     -s
    A 3 11  4 2  1 1 -2 2
     -(-1+t)^(-1)*(-1+t+s)
    A 3 11  4 2  1 2 -2 1
     -(-1+t)^(-1)*s
    A 3 11  4 2  2 1 -2 1
     3*(-1+t)^(-1)*s
    A 3 11  4 1  2 1 -1 1
     -2*(-1+t)^(-1)*s^2
    A 3 11  3 1  1 1 -1 1
     2*(-1+t)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     (-1+t)^(-1)*s
    A 2 9  3 1  2 0 -1 1
     -4*(-1+t)^(-1)*s
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  5 3  2 2 -3 1
     1/2-1/2*t
    A 3 11  5 2  2 1 -2 2
     -1+t
    A 3 11  5 2  2 2 -2 1
     1/2*(1+t)*s
    A 3 11  4 2  1 1 -2 2
     -1/2+1/2*t+1/2*s
    A 3 11  4 2  1 2 -2 1
     1/2*s
    A 3 11  4 2  2 1 -2 1
     -3/2*s
    A 3 11  4 1  2 1 -1 1
     (-2+s)*s
    A 3 11  3 1  1 1 -1 1
     -s
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  3 1  2 0 -1 1
     s
    A 2 3  4 2  2 2 -2 0
     -1/2*s
    A 2 3  3 1  2 1 -1 0
     s
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  5 3  2 2 -3 1
     1
    A 3 11  5 3  3 1 -3 1
     2
    A 3 11  5 2  2 1 -2 2
     -1+t
    A 3 11  5 2  3 1 -2 1
     -2*s
    A 3 11  4 2  2 1 -2 1
     -3
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  3 0 -2 1
     -2
    A 2 9  3 1  2 0 -1 1
     2
;
  A 3 11  5 3  1 3 -3 1
   1
    A 3 11  5 3  2 2 -3 1
     (1+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     3/2*(-2+s)*(1+t)^(-1)
    A 2 10  4 3  0 2 -3 2
     1/2*(1+t)^(-1)
    A 2 10  4 3  0 3 -3 1
     (1+t)^(-1)
    A 2 10  3 2  0 2 -2 1
     -3/2*(1+t)^(-1)
    A 2 3  4 3  1 3 -3 0
     -(1+t)^(-1)
    A 2 3  4 3  2 2 -3 0
     -1/2*(1+t)^(-1)
    A 2 3  3 2  1 2 -2 0
     3/2*(1+t)^(-1)
;
  A 3 11  5 3  1 3 -3 1
   1
    A 3 11  5 3  2 2 -3 1
     1/2
    A 3 11  4 3  1 2 -3 1
     1/2-1/4*d
    A 3 11  4 2  1 2 -2 1
     -3/2+3/4*s
    A 2 10  4 3  0 2 -3 2
     1/4
    A 2 10  4 3  0 3 -3 1
     1/2
    A 2 10  3 2  0 2 -2 1
     -3/4
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  4 3  1 1 -3 2
     -(-1+t)^(-1)
    A 3 11  4 3  1 2 -3 1
     1/2
    A 3 11  4 2  1 2 -2 1
     3*(-1+t)^(-1)*s
    A 3 11  3 2  1 1 -2 1
     3/2*(-1+t)^(-1)*s
    A 2 10  4 3  0 2 -3 2
     1/2*(-1+t)^(-1)*(1+t)
    A 2 10  4 3  0 3 -3 1
     -1
    A 2 3  3 2  1 2 -2 0
     -3/2*(-1+t)^(-1)*s
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  4 3  1 1 -3 2
     -(-1+t)^(-1)
    A 3 11  4 3  1 2 -3 1
     -(-1+t)^(-1)
    A 3 11  4 3  2 1 -3 1
     -(-1+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     3*(-1+t)^(-1)*s
    A 3 11  3 2  1 1 -2 1
     3*(-1+t)^(-1)
    A 2 10  4 3  0 2 -3 2
     (-1+t)^(-1)
    A 2 10  4 3  0 3 -3 1
     2*(-1+t)^(-1)
    A 2 10  3 2  0 2 -2 1
     -3*(-1+t)^(-1)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 2  1 2 -2 2
     -s
    A 3 11  4 2  1 1 -2 2
     (-1+t)^(-1)*s
    A 3 11  4 2  1 2 -2 1
     4*(-1+t)^(-1)*s
    A 3 11  4 1  1 2 -1 1
     -2*(-1+t)^(-1)*s^2
    A 3 11  3 1  1 1 -1 1
     -4*(-1+t)^(-1)*s
    A 2 10  4 2  0 2 -2 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 2  0 3 -2 1
     -2*(-1+t)^(-1)*s
    A 2 10  3 1  0 2 -1 1
     2*(-1+t)^(-1)*s
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 3  2 1 -3 2
     1
    A 3 11  4 3  1 1 -3 2
     1-1/2*d
    A 3 11  4 2  1 1 -2 2
     -3+3/2*s
    A 2 10  4 3  0 1 -3 3
     1
    A 2 10  4 3  0 2 -3 2
     1/2
    A 2 10  3 2  0 1 -2 2
     -3/2
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 3  2 1 -3 2
     2*(1+t)^(-1)
    A 3 11  4 3  1 1 -3 2
     -(1+t)^(-1)
    A 3 11  4 3  1 2 -3 1
     -(1+t)^(-1)
    A 3 11  4 3  2 1 -3 1
     -(1+t)^(-1)
    A 3 11  4 2  1 1 -2 2
     3*(-2+s)*(1+t)^(-1)
    A 3 11  3 2  1 1 -2 1
     3*(1+t)^(-1)
    A 2 10  4 3  0 1 -3 3
     2*(1+t)^(-1)
    A 2 10  4 3  0 2 -3 2
     (1+t)^(-1)
    A 2 10  3 2  0 1 -2 2
     -3*(1+t)^(-1)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 3  1 3 -3 1
     1-t
    A 3 11  5 2  1 2 -2 2
     -1+t
    A 3 11  5 2  1 3 -2 1
     (1+t)*s
    A 3 11  4 2  1 1 -2 2
     -1
    A 3 11  4 2  1 2 -2 1
     -1/2+1/2*t-3/2*s
    A 3 11  4 1  1 2 -1 1
     (-2+s)*s
    A 3 11  3 1  1 1 -1 1
     s
    A 2 10  4 2  0 2 -2 2
     -1/2+1/2*t+1/2*s
    A 2 10  4 2  0 3 -2 1
     s
    A 2 10  3 1  0 2 -1 1
     -s
    A 2 3  4 2  1 3 -2 0
     -s
    A 2 3  3 1  1 2 -1 0
     s
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 3  1 3 -3 1
     2
    A 3 11  5 3  2 2 -3 1
     1
    A 3 11  5 2  1 2 -2 2
     -1+t
    A 3 11  5 2  2 2 -2 1
     -s
    A 3 11  4 2  1 1 -2 2
     -1
    A 3 11  4 2  1 2 -2 1
     -4
    A 3 11  4 2  2 1 -2 1
     -1
    A 3 11  3 1  1 1 -1 1
     2
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  4 2  1 1 -2 2
     3/2*(-1+t)^(-1)*s
    A 2 10  4 3  0 1 -3 3
     (-1+t)^(-1)
    A 2 10  4 3  0 2 -3 2
     1/2*(-1+t)^(-1)
    A 2 10  3 2  0 1 -2 2
     -3/2*(-1+t)^(-1)
    A 2 9  4 3  1 0 -3 3
     -(-1+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     -1/2*(-1+t)^(-1)
    A 2 9  3 2  1 0 -2 2
     3/2*(-1+t)^(-1)
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  4 3  1 1 -3 2
     -1/4
    A 3 11  4 2  1 1 -2 2
     3/2*(-1+t)^(-1)*s
    A 3 11  3 2  1 1 -2 1
     -3/4*(-1+t)^(-1)*s
    A 2 10  4 3  0 1 -3 3
     1/2*(-1+t)^(-1)*(1+t)
    A 2 10  4 3  0 2 -3 2
     -1/4
    A 2 9  4 3  1 0 -3 3
     -(-1+t)^(-1)
    A 2 9  3 2  1 0 -2 2
     3/4*(-1+t)^(-1)*s
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  5 2  1 1 -2 3
     -s
    A 3 11  4 2  1 1 -2 2
     3/2*(-1+t)^(-1)*s
    A 3 11  4 1  1 1 -1 2
     -(-1+t)^(-1)*s^2
    A 2 10  4 2  0 1 -2 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 2  0 2 -2 2
     -1/2*(-1+t)^(-1)*s
    A 2 10  3 1  0 1 -1 2
     (-1+t)^(-1)*s
    A 2 9  4 2  1 0 -2 3
     (-1+t)^(-1)*s
    A 2 9  3 1  1 0 -1 2
     -2*(-1+t)^(-1)*s
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  5 3  1 2 -3 2
     1/4-1/4*t
    A 3 11  5 2  1 1 -2 3
     -1+t
    A 3 11  5 2  1 2 -2 2
     1/4*(1+t)*s
    A 3 11  4 2  1 1 -2 2
     1/4-1/4*t-s
    A 3 11  4 2  1 2 -2 1
     -1/4*s
    A 3 11  4 1  1 1 -1 2
     1/2*(-2+s)*s
    A 3 11  3 1  1 1 -1 1
     1/2*s
    A 2 10  4 2  0 1 -2 3
     -1/2+1/2*t+1/2*s
    A 2 10  4 2  0 2 -2 2
     1/4*s
    A 2 10  3 1  0 1 -1 2
     -1/2*s
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  3 1  1 0 -1 2
     1/2*s
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  5 3  1 2 -3 2
     1/2
    A 3 11  5 3  2 1 -3 2
     1/2
    A 3 11  5 2  1 1 -2 3
     -1+t
    A 3 11  5 2  2 1 -2 2
     -1/2*s
    A 3 11  4 2  1 1 -2 2
     -3/2
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  3 1  1 0 -1 2
     1
;
  A 3 11  5 4  2 1 -4 2
   1
    A 3 11  5 3  2 1 -3 2
     -s
    A 3 11  4 3  1 1 -3 2
     -(-1+t)^(-1)*(-1+t+s)
    A 3 11  4 3  1 2 -3 1
     -(-1+t)^(-1)*s
    A 3 11  4 3  2 1 -3 1
     4*(-1+t)^(-1)*s
    A 3 11  4 2  2 1 -2 1
     -3*(-1+t)^(-1)*s^2
    A 3 11  3 2  1 1 -2 1
     3*(-1+t)^(-1)*s
    A 2 9  4 3  2 0 -3 2
     (-1+t)^(-1)*s
    A 2 9  3 2  2 0 -2 1
     -6*(-1+t)^(-1)*s
;
  A 3 11  5 4  2 1 -4 2
   1
    A 3 11  5 4  2 2 -4 1
     1/2-1/2*t
    A 3 11  5 3  2 1 -3 2
     -1+t
    A 3 11  5 3  2 2 -3 1
     1/2*(1+t)*s
    A 3 11  4 3  1 1 -3 2
     -1/2+1/2*t+1/2*s
    A 3 11  4 3  1 2 -3 1
     1/2*s
    A 3 11  4 3  2 1 -3 1
     -2*s
    A 3 11  4 2  2 1 -2 1
     3/2*(-2+s)*s
    A 3 11  3 2  1 1 -2 1
     -3/2*s
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  3 2  2 0 -2 1
     3/2*s
    A 2 3  4 3  2 2 -3 0
     -1/2*s
    A 2 3  3 2  2 1 -2 0
     3/2*s
;
  A 3 11  5 4  2 1 -4 2
   1
    A 3 11  5 4  2 2 -4 1
     1
    A 3 11  5 4  3 1 -4 1
     2
    A 3 11  5 3  2 1 -3 2
     -1+t
    A 3 11  5 3  3 1 -3 1
     -2*s
    A 3 11  4 3  2 1 -3 1
     -4
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  4 3  3 0 -3 1
     -2
    A 2 9  3 2  2 0 -2 1
     3
;
  A 3 11  5 4  1 2 -4 2
   1
    A 3 11  5 3  1 2 -3 2
     -s
    A 3 11  4 3  1 1 -3 2
     (-1+t)^(-1)*s
    A 3 11  4 3  1 2 -3 1
     5*(-1+t)^(-1)*s
    A 3 11  4 2  1 2 -2 1
     -3*(-1+t)^(-1)*s^2
    A 3 11  3 2  1 1 -2 1
     -6*(-1+t)^(-1)*s
    A 2 10  4 3  0 2 -3 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 3  0 3 -3 1
     -2*(-1+t)^(-1)*s
    A 2 10  3 2  0 2 -2 1
     3*(-1+t)^(-1)*s
;
  A 3 11  5 4  1 2 -4 2
   1
    A 3 11  5 4  1 3 -4 1
     1-t
    A 3 11  5 3  1 2 -3 2
     -1+t
    A 3 11  5 3  1 3 -3 1
     (1+t)*s
    A 3 11  4 3  1 1 -3 2
     -1
    A 3 11  4 3  1 2 -3 1
     -1/2+1/2*t-2*s
    A 3 11  4 2  1 2 -2 1
     3/2*(-2+s)*s
    A 3 11  3 2  1 1 -2 1
     3/2*s
    A 2 10  4 3  0 2 -3 2
     -1/2+1/2*t+1/2*s
    A 2 10  4 3  0 3 -3 1
     s
    A 2 10  3 2  0 2 -2 1
     -3/2*s
    A 2 3  4 3  1 3 -3 0
     -s
    A 2 3  3 2  1 2 -2 0
     3/2*s
;
  A 3 11  5 4  1 2 -4 2
   1
    A 3 11  5 4  1 3 -4 1
     2
    A 3 11  5 4  2 2 -4 1
     1
    A 3 11  5 3  1 2 -3 2
     -1+t
    A 3 11  5 3  2 2 -3 1
     -s
    A 3 11  4 3  1 1 -3 2
     -1
    A 3 11  4 3  1 2 -3 1
     -5
    A 3 11  4 3  2 1 -3 1
     -1
    A 3 11  3 2  1 1 -2 1
     3
;
  A 3 11  5 4  1 1 -4 3
   1
    A 3 11  5 3  1 1 -3 3
     -s
    A 3 11  4 3  1 1 -3 2
     2*(-1+t)^(-1)*s
    A 3 11  4 2  1 1 -2 2
     -3/2*(-1+t)^(-1)*s^2
    A 2 10  4 3  0 1 -3 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 3  0 2 -3 2
     -1/2*(-1+t)^(-1)*s
    A 2 10  3 2  0 1 -2 2
     3/2*(-1+t)^(-1)*s
    A 2 9  4 3  1 0 -3 3
     (-1+t)^(-1)*s
    A 2 9  3 2  1 0 -2 2
     -3*(-1+t)^(-1)*s
;
  A 3 11  5 4  1 1 -4 3
   1
    A 3 11  5 4  1 2 -4 2
     1/4-1/4*t
    A 3 11  5 3  1 1 -3 3
     -1+t
    A 3 11  5 3  1 2 -3 2
     1/4*(1+t)*s
    A 3 11  4 3  1 1 -3 2
     1/4-1/4*t-5/4*s
    A 3 11  4 3  1 2 -3 1
     -1/4*s
    A 3 11  4 2  1 1 -2 2
     3/4*(-2+s)*s
    A 3 11  3 2  1 1 -2 1
     3/4*s
    A 2 10  4 3  0 1 -3 3
     -1/2+1/2*t+1/2*s
    A 2 10  4 3  0 2 -3 2
     1/4*s
    A 2 10  3 2  0 1 -2 2
     -3/4*s
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  3 2  1 0 -2 2
     3/4*s
;
  A 3 11  5 4  1 1 -4 3
   1
    A 3 11  5 4  1 2 -4 2
     1/2
    A 3 11  5 4  2 1 -4 2
     1/2
    A 3 11  5 3  1 1 -3 3
     -1+t
    A 3 11  5 3  2 1 -3 2
     -1/2*s
    A 3 11  4 3  1 1 -3 2
     -2
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  4 3  2 0 -3 2
     -1/2
    A 2 9  3 2  1 0 -2 2
     3/2
;
