  C 3 13  3 1  1 -1 1 1
   1
    C 3 13  3 0  1 0 1 1
     -(-4+s)^(-1)*(5+t*s-3*t-s)
    C 2 12  2 0  0 0 1 1
     (-4+s)^(-1)*(1+t)
    C 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-2+2*t+s)
    A 1 1  1 0  1 0 0 0
     -1/2*(-12+4*d-d*s+3*s)^(-1)*(-2+d-2*t+d*t)
;
  C 3 13  3 2  1 -2 1 1
   1
    C 3 13  3 0  1 0 1 1
     -(-4+s)^(-1)*(-8+4*d-d*s+2*s)^(-1)*(-4+6*d*t^2*s^2-4*t*s^3+10*d*s^2+32*t*s^2-d*t^2*s^3-d*s^3-4*t^2-64*t*s-25*d*s-9*d*t^2*s-20*s^2+8*t+30*d*t*s+18*t^2*s+2*s^3+2*d*t*s^3-12*t^2*s^2+2*t^2*s^3-16*d*t*s^2+50*s)*s^(-1)
    C 2 12  2 0  0 0 1 1
     -1/2*(-4+s)^(-1)*(-8+4*d-d*s+2*s)^(-1)*(-8+3*d*t^2*s^2-5*d*s^2+8*t*s^2-8*t^2-40*t*s+22*d*s-10*d*t^2*s+10*s^2+16*t+12*d*t*s+24*t^2*s-6*t^2*s^2-2*d*t*s^2-40*s)*s^(-1)
    C 2 5  2 0  1 0 1 0
     1/2*(-4+s)^(-1)*(-8+4*d-d*s+2*s)^(-1)*(44+3*d*s^2-28*d+4*t*s^2-d*s^3+12*t^2-4*t*s+12*d*s+4*d*t^2*s-6*s^2-56*t-8*d*t*s+40*d*t-4*t^2*s+2*s^3-12*d*t^2-20*s)
    A 1 1  1 0  1 0 0 0
     -1/2*(4+d*t^2*s^2+5*d*s^2+6*t*s^2-d*s^3+4*t^2-24*t*s-3*d*s-3*d*t^2*s-17*s^2-8*t+10*d*t*s+2*t^2*s+3*s^3-t^2*s^2-2*d*t*s^2+18*s)*(-12+4*d-d*s+3*s)^(-1)*(-4+s)^(-1)*s^(-1)
;
  C 3 13  3 3  1 -3 1 1
   1
    C 3 13  3 0  1 0 1 1
     (-4+s)^(-3)*(-60+117*d*t^2*s^2-78*t*s^3+75*d*s^2-6*t^2*s^4+342*t*s^2+27*d*t^3*s-33*d*t^2*s^3-15*d*s^3-3*d*t*s^4-2*s^4+2*t^3*s^4-27*d*t^3*s^2-132*t^2-546*t*s-125*d*s-135*d*t^2*s+36*t^3+9*d*t^3*s^3-d*t^3*s^4-150*s^2+156*t+54*t^3*s^2+225*d*t*s-18*t^3*s^3+342*t^2*s+30*s^3+39*d*t*s^3+d*s^4-246*t^2*s^2+3*d*t^2*s^4+66*t^2*s^3-165*d*t*s^2-66*t^3*s+6*t*s^4+262*s)*(-2+d)^(-1)*s^(-1)
    C 2 12  2 0  0 0 1 1
     -1/4*(-4+s)^(-1)*(-8+4*d-d*s+2*s)^(-1)*(-4+4*d-d*s+s)^(-1)*(-240+522*d*t^2*s^2-36*t*s^3+3*d^2*t*s^3-458*d*s^2+240*d-6*d^2*t*s^2+324*t*s^2+300*d*t^3*s-60*d*t^2*s^3+56*d*s^3-146*d*t^3*s^2-528*t^2-864*t*s-36*d^2*t*s+876*d*s-1260*d*t^2*s+144*t^3+20*d*t^3*s^3-364*d^2*s+276*s^2+624*t+84*t^3*s^2+46*d^2*t^3*s^2+852*d*t*s-624*d*t-7*d^2*t^3*s^3-12*t^3*s^3+960*t^2*s+252*d^2*t^2*s-36*s^3+24*d*t*s^3-126*d^2*t^2*s^2-348*t^2*s^2+528*d*t^2-19*d^2*s^3+36*t^2*s^3+15*d^2*t^2*s^3-270*d*t*s^2-76*d^2*t^3*s-176*t^3*s+166*d^2*s^2-464*s-144*d*t^3)*s^(-1)
    C 2 5  2 0  1 0 1 0
     1/4*(-4+s)^(-2)*(128+d^2*s^6-384*d*t^2*s^2+276*t*s^3+24*d^2*t*s^3-312*d*s^2-64*d+24*t^2*s^4-240*d^2*t*s^2-648*t*s^2-144*d*t^3*s-3*d^2*s^4+48*d*t^2*s^3-6*d*t*s^5-6*d^2*s^5-150*d*s^3+36*d*t*s^4-96*s^4+96*d*t^3*s^2+384*t^2+1320*t*s+600*d^2*t*s+12*s^5+720*d*s+816*d*t^2*s-128*t^3-16*d*t^3*s^3-312*d^2*s+240*s^2-384*t-144*t^3*s^2-48*d^2*t^3*s^2-1392*d*t*s+192*d*t+8*d^2*t^3*s^3+24*t^3*s^3-984*t^2*s-360*d^2*t^2*s+164*s^3-54*d*t*s^3+54*d*s^4+192*d^2*t^2*s^2+696*t^2*s^2-192*d*t^2+6*d*s^5+28*d^2*s^3+12*t*s^5-2*d*s^6-216*t^2*s^3-24*d^2*t^2*s^3+360*d*t*s^2+72*d^2*t^3*s+216*t^3*s-96*t*s^4+144*d^2*s^2-552*s+64*d*t^3)*(-4+4*d-d*s+s)^(-1)*(-2+d)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-12+4*d-d*s+3*s)^(-1)*(-4+s)^(-1)*(-72+90*d*t^2*s^2+156*t*s^3-6*d^2*t*s^3+206*d*s^2-56*d+60*d^2*t*s^2-378*t*s^2+22*d*t^3*s+7*d^2*s^4-12*d*t^2*s^3-d^2*s^5-10*d*s^3+6*d*t*s^4-6*s^4-22*d*t^3*s^2-312*t^2+108*t*s-150*d^2*t*s-202*d*s-150*d*t^2*s+120*t^3+4*d*t^3*s^3+62*d^2*s-6*s^2+264*t+42*t^3*s^2+12*d^2*t^3*s^2+330*d*t*s+120*d*t-2*d^2*t^3*s^3-6*t^3*s^3+156*t^2*s+90*d^2*t^2*s+36*s^3-30*d*t*s^3-19*d*s^4-48*d^2*t^2*s^2+6*t^2*s^2-72*d*t^2+3*d*s^5-2*d^2*s^3-6*t^2*s^3+6*d^2*t^2*s^3-66*d*t*s^2-18*d^2*t^3*s-100*t^3*s-18*t*s^4-56*d^2*s^2-148*s+8*d*t^3)*(-4+4*d-d*s+s)^(-1)*s^(-1)
;
  C 3 13  4 0  2 0 1 1
   1
    C 3 13  3 0  1 0 1 1
     1/2*(-2+s)*(-4+d)
    C 2 12  2 0  0 0 1 1
     3-d
    C 2 5  2 0  1 0 1 0
     (d*s-3*s)*(-1+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+s)^(-1)*(-2+d+d*s-2*s)
;
  C 3 13  4 0  1 0 2 1
   1
    C 3 13  3 0  1 0 1 1
     -4+d
    C 2 5  2 0  1 0 1 0
     2*(d*s-3*s)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+s)^(-2)*(-2+d+d*s-2*s)
;
  C 3 13  4 0  1 0 1 2
   1
    C 3 13  3 0  1 0 1 1
     -1/2*d*s^2+3/2*d*s+2*s^2-6*s
    C 2 12  2 0  0 0 1 1
     3-d+d*s-3*s
    C 2 5  2 0  1 0 1 0
     -d*s+3*s
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+d+7*d*s-d^2*s-10*s)*(-5+d)^(-1)
;
  C 3 13  4 1  2 -1 1 1
   1
    C 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-1)*(-42+d*s^2+10*d+4*t*s^2-20*t*s-7*d*s-4*s^2+22*t+5*d*t*s-6*d*t-d*t*s^2+28*s)
    C 2 12  2 0  0 0 1 1
     -(-4+s)^(-1)*(-15+5*d-3*t*s-d*s+9*t+d*t*s-3*d*t+3*s)
    C 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-6+d*s^2+2*d+3*t*s^2-9*t*s-6*d*s-3*s^2+6*t+3*d*t*s-2*d*t-d*t*s^2+18*s)*(-1+s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-4+s)^(-1)*(4+d*s^2-2*d+2*t*s^2-6*t*s-5*d*s-2*s^2+4*t+3*d*t*s-2*d*t-d*t*s^2+10*s)*(-1+s)^(-1)
;
  C 3 13  4 1  1 -1 2 1
   1
    C 3 13  3 0  1 0 1 1
     (-4+s)^(-1)*(-19+5*d-4*t*s-d*s+13*t+d*t*s-3*d*t+4*s)
    C 2 12  2 0  0 0 1 1
     -(-4+s)^(-1)*(-3+d)*(1+t)
    C 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-6+d*s^2+2*d+6*t*s^2-12*t*s-9*d*s-3*s^2+6*t+4*d*t*s-2*d*t-2*d*t*s^2+27*s)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(2+d*s^2-d+2*t*s^2-4*t*s-6*d*s-2*s^2+2*t+2*d*t*s-d*t-d*t*s^2+12*s)*(-4+s)^(-1)*(-1+s)^(-2)
;
  C 3 13  4 1  1 -1 1 2
   1
    C 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-1)*(4+4*t*s^3-8*d*s^2-24*t*s^2+d*s^3+36*t*s+15*d*s+32*s^2-4*t-9*d*t*s-4*s^3-d*t*s^3+6*d*t*s^2-62*s)
    C 2 12  2 0  0 0 1 1
     -(-4+s)^(-1)*(-18+d*s^2+6*d+3*t*s^2-12*t*s-6*d*s-3*s^2+6*t+4*d*t*s-2*d*t-d*t*s^2+18*s)
    C 2 5  2 0  1 0 1 0
     (-4+s)^(-1)*(d*s^2+3*t*s^2-9*t*s-5*d*s-3*s^2+3*d*t*s-d*t*s^2+15*s)
    A 1 1  1 0  1 0 0 0
     1/4*(8+7*d*s^2-4*d+d^2*t*s^2+10*t*s^2-28*t*s-3*d^2*t*s-34*d*s+5*d^2*s-10*s^2-8*t+20*d*t*s+4*d*t-7*d*t*s^2-d^2*s^2+48*s)*(-4+s)^(-1)*(-5+d)^(-1)
;
  C 3 13  4 2  2 -2 1 1
   1
    C 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-2)*(-8+21*d*t^2*s^2-80*t*s^3+45*d*s^2-4*t^2*s^4+252*t*s^2-8*d*t^2*s^3-12*d*s^3-2*d*t*s^4-4*s^4-8*t^2-248*t*s-50*d*s-18*d*t^2*s-184*s^2+16*t+60*d*t*s+64*t^2*s+48*s^3+20*d*t*s^3+d*s^4-80*t^2*s^2+d*t^2*s^4+32*t^2*s^3-62*d*t*s^2+8*t*s^4+224*s)*s^(-1)
    C 2 12  2 0  0 0 1 1
     (-4+s)^(-2)*(-4+6*d*t^2*s^2-6*t*s^3+10*d*s^2+48*t*s^2-d*t^2*s^3-d*s^3-4*t^2-96*t*s-25*d*s-9*d*t^2*s-30*s^2+8*t+30*d*t*s+26*t^2*s+3*s^3+2*d*t*s^3-18*t^2*s^2+3*t^2*s^3-16*d*t*s^2+74*s)*s^(-1)
    C 2 5  2 0  1 0 1 0
     -1/2*(-92+12*d*t^2*s^2-12*t*s^3+17*d*s^2+28*d+92*t*s^2-2*d*t^2*s^3-d*s^3-28*t^2-200*t*s-62*d*s-22*d*t^2*s-60*s^2+120*t+68*d*t*s-40*d*t+58*t^2*s+4*s^3+4*d*t*s^3-36*t^2*s^2+12*d*t^2+6*t^2*s^3-32*d*t*s^2+202*s)*(-4+s)^(-2)*(-1+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-12+4*d-d*s+3*s)^(-1)*(-4+s)^(-1)*(16+44*d*t^2*s^2-92*t*s^3-16*d^2*t*s^3+164*d*s^2-8*d-6*t^2*s^4-d^2*t^2*s^4+34*d^2*t*s^2+192*t*s^2-d^2*s^4-29*d*t^2*s^3-59*d*s^3-10*d*t*s^4-6*s^4+16*t^2-80*t*s-20*d^2*t*s-12*d*s-12*d*t^2*s+6*d^2*s-188*s^2-32*t+80*d*t*s+16*d*t+6*d^2*t^2*s+70*s^3+78*d*t*s^3+5*d*s^4-11*d^2*t^2*s^2-44*t^2*s^2-8*d*t^2+5*d*t^2*s^4+12*d^2*s^3+34*t^2*s^3+6*d^2*t^2*s^3-164*d*t*s^2+12*t*s^4+2*d^2*t*s^4-35*d^2*s^2)*(-1+s)^(-1)*s^(-1)
;
  C 3 13  4 2  1 -2 2 1
   1
    C 3 13  3 0  1 0 1 1
     -(-4+6*d*t^2*s^2-8*t*s^3+10*d*s^2+64*t*s^2-d*t^2*s^3-d*s^3-4*t^2-128*t*s-25*d*s-9*d*t^2*s-38*s^2+8*t+30*d*t*s+42*t^2*s+4*s^3+2*d*t*s^3-26*t^2*s^2+4*t^2*s^3-16*d*t*s^2+90*s)*(-4+s)^(-2)*s^(-1)
    C 2 12  2 0  0 0 1 1
     -1/2*(-8+3*d*t^2*s^2-5*d*s^2+8*t*s^2-8*t^2-40*t*s+22*d*s-10*d*t^2*s+14*s^2+16*t+12*d*t*s+40*t^2*s-10*t^2*s^2-2*d*t*s^2-56*s)*(-4+s)^(-2)*s^(-1)
    C 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-2)*(-76+20*d*t^2*s^2-28*t*s^3+25*d*s^2+28*d+176*t*s^2-4*d*t^2*s^3-6*d*s^3-2*s^4-44*t^2-268*t*s-84*d*s-28*d*t^2*s-50*s^2+120*t+88*d*t*s-40*d*t+100*t^2*s+8*s^3+8*d*t*s^3+d*s^4-68*t^2*s^2+12*d*t^2+12*t^2*s^3-56*d*t*s^2+228*s)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-12+4*d-d*s+3*s)^(-1)*(8+33*d*t^2*s^2-72*t*s^3-14*d^2*t*s^3+133*d*s^2-4*d-6*t^2*s^4-d^2*t^2*s^4+22*d^2*t*s^2+92*t*s^2-26*d*t^2*s^3-31*d*s^3-10*d*t*s^4+8*t^2-16*t*s-10*d^2*t*s-8*d*s-8*d*t^2*s+3*d^2*s-158*s^2-16*t+28*d*t*s+8*d*t+4*t^2*s+3*d^2*t^2*s+38*s^3+64*d*t*s^3-7*d^2*t^2*s^2-38*t^2*s^2-4*d*t^2+5*d*t^2*s^4+6*d^2*s^3+32*t^2*s^3+5*d^2*t^2*s^3-90*d*t*s^2+12*t*s^4+2*d^2*t*s^4-27*d^2*s^2+4*s)*(-4+s)^(-1)*(-1+s)^(-2)*s^(-1)
;
  C 3 13  4 2  1 -2 1 2
   1
    C 3 13  3 0  1 0 1 1
     -1/2*(-52+27*d*t^2*s^2-88*t*s^3+55*d*s^2-4*t^2*s^4+320*t*s^2-9*d*t^2*s^3-13*d*s^3-2*d*t*s^4-4*s^4-36*t^2-408*t*s-75*d*s-27*d*t^2*s-224*s^2+88*t+90*d*t*s+120*t^2*s+52*s^3+22*d*t*s^3+d*s^4-108*t^2*s^2+d*t^2*s^4+36*t^2*s^3-78*d*t*s^2+8*t*s^4+332*s)*(-4+s)^(-2)
    C 2 12  2 0  0 0 1 1
     -1/2*(-4+s)^(-2)*(-212+14*d*t^2*s^2-12*t*s^3+22*d*s^2+72*d+108*t*s^2-2*d*t^2*s^3-2*d*s^3-36*t^2-276*t*s-75*d*s-27*d*t^2*s-66*s^2+152*t+90*d*t*s-48*d*t+82*t^2*s+6*s^3+4*d*t*s^3-42*t^2*s^2+8*d*t^2+6*t^2*s^3-36*d*t*s^2+222*s)
    C 2 5  2 0  1 0 1 0
     (-4+s)^(-2)*(-8+6*d*t^2*s^2-6*t*s^3+10*d*s^2+48*t*s^2-d*t^2*s^3-d*s^3-8*t^2-98*t*s-25*d*s-9*d*t^2*s-31*s^2+16*t+30*d*t*s+27*t^2*s+3*s^3+2*d*t*s^3-18*t^2*s^2+3*t^2*s^3-16*d*t*s^2+79*s)
    A 1 1  1 0  1 0 0 0
     -1/4*(-12+4*d-d*s+3*s)^(-1)*(-4+s)^(-1)*(-136+9*d^3*t^2*s-181*d*t^2*s^2+60*t*s^3+20*d^2*t*s^3-305*d*s^2+108*d-158*d^2*t*s^2-468*t*s^2+31*d*t^2*s^3-4*d^2*t^2+31*d*s^3+24*d^2*t-20*d^2+24*t^2+864*t*s+290*d^2*t*s+d^3*t^2*s^3+714*d*s-6*d^3*t^2*s^2+246*d*t^2*s-239*d^2*s+d^3*s^3+294*s^2+16*d^3*t*s^2+112*t-892*d*t*s-104*d*t-10*d^3*s^2-232*t^2*s-83*d^2*t^2*s-30*s^3-2*d^3*t*s^3-62*d*t*s^3+59*d^2*t^2*s^2+174*t^2*s^2-4*d*t^2+25*d^3*s-10*d^2*s^3-30*d^3*t*s-30*t^2*s^3-10*d^2*t^2*s^3+486*d*t*s^2+99*d^2*s^2-672*s)*(-5+d)^(-1)
;
  C 3 13  4 3  2 -3 1 1
   1
    C 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-2)*(-8+4*d-d*s+2*s)^(-1)*(-264+3*d^2*t^2*s^5+24*t^2*s^5+2250*d*t^2*s^2-1980*t*s^3-243*d^2*t*s^3+1722*d*s^2+120*d-312*t^2*s^4-39*d^2*t^2*s^4+555*d^2*t*s^2+4752*t*s^2+330*d*t^3*s-17*d^2*s^4-1104*d*t^2*s^3+18*d*t*s^5+d^2*s^5-636*d*s^3-270*d*t*s^4-136*s^4+11*d^2*t^3*s^4+88*t^3*s^4-462*d*t^3*s^2-504*t^2-4380*t*s-450*d^2*t*s+8*s^5-8*t^3*s^5-d^2*t^3*s^5-1734*d*s-1770*d*t^2*s+120*t^3+264*d*t^3*s^3-66*d*t^3*s^4+250*d^2*s+6*d*t^3*s^5-2344*s^2+648*t+600*t^3*s^2+81*d^2*t^3*s^2+3078*d*t*s-312*d*t-45*d^2*t^3*s^3-348*t^3*s^3+2436*t^2*s+270*d^2*t^2*s+852*s^3+1476*d*t*s^3+102*d*s^4-369*d^2*t^2*s^2-3024*t^2*s^2-18*d*t^2*s^5+264*d*t^2-6*d*s^5+234*d*t^2*s^4+105*d^2*s^3-3*d^2*t*s^5-24*t*s^5+1476*t^2*s^3+183*d^2*t^2*s^3-3486*d*t*s^2-54*d^2*t^3*s-444*t^3*s+360*t*s^4+45*d^2*t*s^4-275*d^2*s^2+2468*s-72*d*t^3)*s^(-1)
    C 2 12  2 0  0 0 1 1
     1/2*(-4+s)^(-2)*(-8+4*d-d*s+2*s)^(-1)*(-264+1197*d*t^2*s^2-468*t*s^3-78*d^2*t*s^3+743*d*s^2+120*d-36*t^2*s^4-6*d^2*t^2*s^4+330*d^2*t*s^2+2058*t*s^2+278*d*t^3*s-2*d^2*s^4-330*d*t^2*s^3-150*d*s^3-30*d*t*s^4-12*s^4+2*d^2*t^3*s^4+12*t^3*s^4-265*d*t^3*s^2-504*t^2-3216*t*s-450*d^2*t*s-1242*d*s-1494*d*t^2*s+120*t^3+90*d*t^3*s^3-10*d*t^3*s^4+250*d^2*s-886*s^2+648*t+314*t^3*s^2+54*d^2*t^3*s^2+2490*d*t*s-312*d*t-18*d^2*t^3*s^3-108*t^3*s^3+1872*t^2*s+270*d^2*t^2*s+180*s^3+390*d*t*s^3+10*d*s^4-234*d^2*t^2*s^2-1446*t^2*s^2+264*d*t^2+30*d*t^2*s^4+30*d^2*s^3+396*t^2*s^3+66*d^2*t^2*s^3-1683*d*t*s^2-54*d^2*t^3*s-328*t^3*s+36*t*s^4+6*d^2*t*s^4-150*d^2*s^2+1496*s-72*d*t^3)*s^(-1)
    C 2 5  2 0  1 0 1 0
     1/4*(-4+s)^(-3)*(-2+d)^(-1)*(-1+s)^(-1)*s^(-1)*(128+d^2*s^6-12*d^2*t^2*s^5-72*t^2*s^5-3708*d*t^2*s^2+4140*t*s^3+684*d^2*t*s^3-3516*d*s^2-64*d+816*t^2*s^4+132*d^2*t^2*s^4-1140*d^2*t*s^2-7296*t*s^2-384*d*t^3*s+57*d^2*s^4+2484*d*t^2*s^3-66*d*t*s^5-10*d^2*s^5+1398*d*s^3+816*d*t*s^4+168*s^4-36*d^2*t^3*s^4-216*t^3*s^4+716*d*t^3*s^2+384*t^2+4440*t*s+600*d^2*t*s+4*s^5+24*t^3*s^5+4*d^2*t^3*s^5+1824*d*s+2016*d*t^2*s-128*t^3-556*d*t^3*s^3+180*d*t^3*s^4-312*d^2*s-20*d*t^3*s^5+4360*s^2-384*t-904*t^3*s^2-156*d^2*t^3*s^2-3456*d*t*s+192*d*t+116*d^2*t^3*s^3+672*t^3*s^3-2664*t^2*s-360*d^2*t^2*s-1684*s^3-3498*d*t*s^3-198*d*s^4+732*d^2*t^2*s^2+4656*t^2*s^2+60*d*t^2*s^5-192*d*t^2+18*d*s^5-660*d*t^2*s^4-272*d^2*s^3+12*d^2*t*s^5+84*t*s^5-2*d*s^6-3120*t^2*s^3-492*d^2*t^2*s^3+6012*d*t*s^2+72*d^2*t^3*s+552*t^3*s-984*t*s^4-156*d^2*t*s^4+644*d^2*s^2-2328*s+64*d*t^3)
    A 1 1  1 0  1 0 0 0
     -1/4*(-12+4*d-d*s+3*s)^(-1)*(72+3*d^2*t^2*s^5+18*t^2*s^5+780*d*t^2*s^2-924*t*s^3-171*d^2*t*s^3+928*d*s^2-56*d-198*t^2*s^4-33*d^2*t^2*s^4+285*d^2*t*s^2+1602*t*s^2+46*d*t^3*s-8*d^2*s^4-585*d*t^2*s^3+15*d*t*s^5-437*d*s^3-186*d*t*s^4-120*s^4+9*d^2*t^3*s^4+54*t^3*s^4-144*d*t^3*s^2-72*t^2-804*t*s-150*d^2*t*s+6*s^5-6*t^3*s^5-d^2*t^3*s^5-226*d*s-270*d*t^2*s+72*t^3+129*d*t^3*s^3-44*d*t^3*s^4+62*d^2*s+5*d*t^3*s^5-1362*s^2-72*t+246*t^3*s^2+39*d^2*t^3*s^2+546*d*t*s+120*d*t-29*d^2*t^3*s^3-170*t^3*s^3+540*t^2*s+90*d^2*t^2*s+700*s^3+789*d*t*s^3+63*d*s^4-183*d^2*t^2*s^2-1014*t^2*s^2-15*d*t^2*s^5-72*d*t^2-2*d*s^5+162*d*t^2*s^4+73*d^2*s^3-3*d^2*t*s^5-18*t*s^5+726*t^2*s^3+123*d^2*t^2*s^3-1284*d*t*s^2-18*d^2*t^3*s-196*t^3*s+216*t*s^4+39*d^2*t*s^4-181*d^2*s^2+380*s+8*d*t^3)*(-4+s)^(-2)*(-1+s)^(-1)*s^(-1)
;
  C 3 13  4 3  1 -3 2 1
   1
    C 3 13  3 0  1 0 1 1
     -(-4+s)^(-2)*(-8+4*d-d*s+2*s)^(-1)*(-108+744*d*t^2*s^2-306*t*s^3-39*d^2*t*s^3+420*d*s^2+60*d-24*t^2*s^4-3*d^2*t^2*s^4+165*d^2*t*s^2+1308*t*s^2+201*d*t^3*s-d^2*s^4-201*d*t^2*s^3-87*d*s^3-18*d*t*s^4-8*s^4+d^2*t^3*s^4+8*t^3*s^4-180*d*t^3*s^2-276*t^2-1950*t*s-225*d^2*t*s-687*d*s-945*d*t^2*s+84*t^3+57*d*t^3*s^3-6*d*t^3*s^4+125*d^2*s-540*s^2+300*t+252*t^3*s^2+27*d^2*t^3*s^2+1431*d*t*s-156*d*t-9*d^2*t^3*s^3-78*t^3*s^3+1362*t^2*s+135*d^2*t^2*s+114*s^3+231*d*t*s^3+6*d*s^4-117*d^2*t^2*s^2-1020*t^2*s^2+132*d*t^2+18*d*t^2*s^4+15*d^2*s^3+270*t^2*s^3+33*d^2*t^2*s^3-984*d*t*s^2-27*d^2*t^3*s-294*t^3*s+24*t*s^4+3*d^2*t*s^4-75*d^2*s^2+874*s-36*d*t^3)*s^(-1)
    C 2 12  2 0  0 0 1 1
     -1/4*(-4+s)^(-2)*(-8+4*d-d*s+2*s)^(-1)*(-432+774*d*t^2*s^2-24*t*s^3+3*d^2*t*s^3-710*d*s^2+240*d-6*d^2*t*s^2+276*t*s^2+540*d*t^3*s-90*d*t^2*s^3+86*d*s^3-278*d*t^3*s^2-1104*t^2-1008*t*s-36*d^2*t*s+1404*d*s-1788*d*t^2*s+336*t^3+38*d*t^3*s^3-364*d^2*s+756*s^2+1200*t+372*t^3*s^2+46*d^2*t^3*s^2+612*d*t*s-624*d*t-7*d^2*t^3*s^3-48*t^3*s^3+2640*t^2*s+252*d^2*t^2*s-96*s^3+6*d*t*s^3-126*d^2*t^2*s^2-1068*t^2*s^2+528*d*t^2-19*d^2*s^3+120*t^2*s^3+15*d^2*t^2*s^3-138*d*t*s^2-76*d^2*t^3*s-800*t^3*s+166*d^2*s^2-1376*s-144*d*t^3)*s^(-1)
    C 2 5  2 0  1 0 1 0
     -1/4*(-4+s)^(-3)*(-128+5*d^2*s^6+24*d^2*t^2*s^5+120*t^2*s^5+5304*d*t^2*s^2-7116*t*s^3-1104*d^2*t*s^3+3744*d*s^2+64*d-1344*t^2*s^4-240*d^2*t^2*s^4-d^2*s^7+6*d*t*s^6+1440*d^2*t*s^2+9456*t*s^2+560*d*t^3*s-145*d^2*s^4-4152*d*t^2*s^3+90*d*t*s^5+17*d^2*s^5-1722*d*s^3-1446*d*t*s^4-812*s^4+64*d^2*t^3*s^4+408*t^3*s^4-1192*d*t^3*s^2-384*t^2-4488*t*s-600*d^2*t*s+292*s^5-48*t^3*s^5-8*d^2*t^3*s^5-1520*d*s-36*s^6-2448*d*t^2*s+128*t^3+1000*d*t^3*s^3-344*d*t^3*s^4+312*d^2*s+40*d*t^3*s^5-4328*s^2+384*t+1448*t^3*s^2+192*d^2*t^3*s^2+3408*d*t*s-192*d*t-176*d^2*t^3*s^3-1176*t^3*s^3+3384*t^2*s+360*d^2*t^2*s+1852*s^3+5622*d*t*s^3+684*d*s^4-912*d^2*t^2*s^2-6720*t^2*s^2-120*d*t^2*s^5+192*d*t^2-12*t*s^6-180*d*s^5+1224*d*t^2*s^4+428*d^2*s^3-24*d^2*t*s^5-108*t*s^5+8*d*s^6+4944*t^2*s^3+768*d^2*t^2*s^3-7488*d*t*s^2-72*d^2*t^3*s-760*t^3*s+1884*t*s^4+288*d^2*t*s^4-832*d^2*s^2+2*d*s^7+1864*s-64*d*t^3)*(-2+d)^(-1)*(-1+s)^(-2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-12+4*d-d*s+3*s)^(-1)*(-4+s)^(-2)*(-24+d^2*s^6-6*d^2*t^2*s^5-36*t^2*s^5-1092*d*t^2*s^2+1734*t*s^3+276*d^2*t*s^3-1028*d*s^2+56*d+390*t^2*s^4+60*d^2*t^2*s^4-360*d^2*t*s^2-2058*t*s^2-78*d*t^3*s+25*d^2*s^4+972*d*t^2*s^3-36*d*t*s^5-8*d^2*s^5+274*d*s^3+384*d*t*s^4-186*s^4-16*d^2*t^3*s^4-102*t^3*s^4+244*d*t^3*s^2+24*t^2+780*t*s+150*d^2*t*s+30*s^5+12*t^3*s^5+2*d^2*t^3*s^5+162*d*s+318*d*t^2*s-24*t^3-232*d*t^3*s^3+84*d*t^3*s^4-62*d^2*s-10*d*t^3*s^5+1018*s^2+24*t-350*t^3*s^2-48*d^2*t^3*s^2-402*d*t*s-120*d*t+44*d^2*t^3*s^3+292*t^3*s^3-756*t^2*s-90*d^2*t^2*s+22*s^3-1302*d*t*s^3-15*d*s^4+228*d^2*t^2*s^2+1758*t^2*s^2+30*d*t^2*s^5+72*d*t^2+14*d*s^5-300*d*t^2*s^4-92*d^2*s^3+6*d^2*t*s^5+54*t*s^5-3*d*s^6-1380*t^2*s^3-192*d^2*t^2*s^3+1476*d*t*s^2+18*d^2*t^3*s+172*t^3*s-534*t*s^4-72*d^2*t*s^4+244*d^2*s^2-212*s-8*d*t^3)*(-1+s)^(-2)*s^(-1)
;
  C 3 13  4 3  1 -3 1 2
   1
    C 3 13  3 0  1 0 1 1
     1/2*(48+d^2*s^6-42*d^2*t^2*s^5-336*t^2*s^5-3096*d*t^2*s^2+6288*t*s^3+720*d^2*t*s^3-2616*d*s^2+1764*t^2*s^4+216*d^2*t^2*s^4+18*d*t*s^6-675*d^2*t*s^2-7296*t*s^2-216*d*t^3*s+120*d^2*s^4+3096*d*t^2*s^3-288*d*t*s^5-18*d^2*s^5+3*d^2*t^2*s^6+24*t^2*s^6+2184*d*s^3+1716*d*t*s^4+972*s^4-54*d^2*t^3*s^4-432*t^3*s^4+630*d*t^3*s^2+144*t^2+2352*t*s-144*s^5+96*t^3*s^5+12*d^2*t^3*s^5+480*d*s+8*s^6-8*t^3*s^6-d^2*t^3*s^6+864*d*t^2*s-48*t^3-672*d*t^3*s^3+324*d*t^3*s^4-72*d*t^3*s^5+3732*s^2-144*t-936*t^3*s^2-81*d^2*t^3*s^2-1128*d*t*s+6*d*t^3*s^6+108*d^2*t^3*s^3+912*t^3*s^3-1800*t^2*s-2968*s^3-4584*d*t*s^3-726*d*s^4+405*d^2*t^2*s^2+4572*t^2*s^2+252*d*t^2*s^5-3*d^2*t*s^6-24*t*s^6+108*d*s^5-1314*d*t^2*s^4-350*d^2*s^3+48*d^2*t*s^5+384*t*s^5-6*d*s^6-4248*t^2*s^3-486*d^2*t^2*s^3+4986*d*t*s^2+432*t^3*s-2304*t*s^4-282*d^2*t*s^4+375*d^2*s^2-18*d*t^2*s^6-984*s)*(-4+s)^(-3)*(-2+d)^(-1)*s^(-1)
    C 2 12  2 0  0 0 1 1
     1/4*(-4+s)^(-2)*(-8+4*d-d*s+2*s)^(-1)*(-96+12*d^2*t^2*s^5+72*t^2*s^5+4728*d*t^2*s^2-4968*t*s^3-819*d^2*t*s^3+4680*d*s^2-864*t^2*s^4-144*d^2*t^2*s^4+1566*d^2*t*s^2+9792*t*s^2+400*d*t^3*s-64*d^2*s^4-2976*d*t^2*s^3+60*d*t*s^5+4*d^2*s^5-1872*d*s^3-840*d*t*s^4-384*s^4+40*d^2*t^3*s^4+240*t^3*s^4-940*d*t^3*s^2-288*t^2-5808*t*s-864*d^2*t*s+24*s^5-24*t^3*s^5-4*d^2*t^3*s^5-4128*d*s-2016*d*t^2*s+96*t^3+690*d*t^3*s^3-200*d*t^3*s^4+864*d^2*s+20*d*t^3*s^5-5520*s^2+288*t+1200*t^3*s^2+170*d^2*t^3*s^2+4464*d*t*s-137*d^2*t^3*s^3-832*t^3*s^3+3168*t^2*s+288*d^2*t^2*s+2228*s^3+4110*d*t*s^3+320*d*s^4-882*d^2*t^2*s^2-6000*t^2*s^2-60*d*t^2*s^5-20*d*s^5+720*d*t^2*s^4+379*d^2*s^3-12*d^2*t*s^5-72*t*s^5+3612*t^2*s^3+585*d^2*t^2*s^3-7956*d*t*s^2-32*d^2*t^3*s-720*t^3*s+1008*t*s^4+168*d^2*t*s^4-966*d^2*s^2+4896*s)*s^(-1)
    C 2 5  2 0  1 0 1 0
     -1/2*(-360+1206*d*t^2*s^2-456*t*s^3-78*d^2*t*s^3+774*d*s^2+216*d-36*t^2*s^4-6*d^2*t^2*s^4+330*d^2*t*s^2+1992*t*s^2+310*d*t^3*s-2*d^2*s^4-330*d*t^2*s^3-147*d*s^3-30*d*t*s^4-10*s^4+2*d^2*t^3*s^4+12*t^3*s^4-270*d*t^3*s^2-696*t^2-3204*t*s-450*d^2*t*s-1374*d*s-1578*d*t^2*s+168*t^3+90*d*t^3*s^3-10*d*t^3*s^4+250*d^2*s-936*s^2+888*t+324*t^3*s^2+54*d^2*t^3*s^2+2610*d*t*s-552*d*t-18*d^2*t^3*s^3-108*t^3*s^3+1896*t^2*s+270*d^2*t^2*s+174*s^3+390*d*t*s^3+9*d*s^4-234*d^2*t^2*s^2-1440*t^2*s^2+456*d*t^2+30*d*t^2*s^4+30*d^2*s^3+396*t^2*s^3+66*d^2*t^2*s^3-1698*d*t*s^2-54*d^2*t^3*s-380*t^3*s+36*t*s^4+6*d^2*t*s^4-150*d^2*s^2+1688*s-120*d*t^3)*(-4+s)^(-3)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-12+4*d-d*s+3*s)^(-1)*(-4+s)^(-2)*(-5+d)^(-1)*(240+30*d^2*t^2*s^5+27*d^3*t^3*s^3+90*t^2*s^5+4224*d*t^2*s^2-5004*t*s^3-1632*d^2*t*s^3+3760*d*s^2-48*d-972*t^2*s^4-327*d^2*t^2*s^4+2235*d^2*t*s^2+7596*t*s^2+216*d*t^3*s-151*d^2*s^4-3561*d*t^2*s^3-27*d^3*t^3*s^2+93*d*t*s^5+10*d^2*s^5-2355*d*s^3-1194*d*t*s^4-474*s^4-39*d^3*t*s^4+89*d^2*t^3*s^4+264*t^3*s^4-814*d*t^3*s^2+720*t^2-768*t*s+24*d^2*t*s+30*s^5+3*d^3*t*s^5-30*t^3*s^5-10*d^2*t^3*s^5-117*d^3*t^2*s^3+120*d*s-d^3*s^5+135*d^3*t^2*s^2+15*d^3*s^4-600*d*t^2*s-240*t^3+789*d*t^3*s^3-274*d*t^3*s^4-48*d^2*s-75*d^3*s^3+31*d*t^3*s^5-3912*s^2-225*d^3*t*s^2-720*t+732*t^3*s^2+257*d^2*t^3*s^2+264*d*t*s+33*d^3*t^2*s^4+144*d*t+125*d^3*s^2-260*d^2*t^3*s^3-3*d^3*t^2*s^5-748*t^3*s^3+648*t^2*s+48*d^2*t^2*s+2378*s^3+165*d^3*t*s^3+5079*d*t*s^3+476*d*s^4-1323*d^2*t^2*s^2-4056*t^2*s^2-93*d*t^2*s^5-144*d*t^2-31*d*s^5+1008*d*t^2*s^4+748*d^2*s^3-30*d^2*t*s^5-90*t*s^5+3414*t^2*s^3+1152*d^2*t^2*s^3+d^3*t^3*s^5-7242*d*t*s^2-24*d^2*t^3*s-96*t^3*s+1152*t*s^4+387*d^2*t*s^4-1209*d^2*s^2+216*s-9*d^3*t^3*s^4+48*d*t^3)*s^(-1)
;
  C 3 13  4 4  1 -4 1 2
   1
    C 3 13  4 4  1 -4 2 1
     1/2*s
    C 3 13  4 3  1 -3 1 2
     1-t
    C 3 13  4 3  1 -3 2 1
     s
    C 3 13  3 3  1 -3 1 1
     -2+2*t
    C 2 12  3 3  0 -3 1 2
     -1/2-1/2*t
    C 2 12  2 2  0 -2 1 1
     3/2-3/2*t
    C 2 5  3 3  1 -3 2 0
     -1/2*s
;
  C 3 13  4 4  1 -4 1 2
   1
    C 3 13  4 4  1 -4 2 1
     2
    C 3 13  4 3  1 -3 1 2
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  4 3  1 -3 2 1
     1+s
    C 3 13  3 3  1 -3 1 1
     -4
    C 2 12  3 3  0 -3 1 2
     -(-1+t+s)*s^(-1)
    C 2 12  3 3  0 -3 2 1
     -1
    C 2 12  2 2  0 -2 1 1
     3
    A 2 9  3 3  1 -3 0 2
     (-1+t)*s^(-1)
;
  C 3 13  4 4  1 -4 1 2
   1
    C 3 13  4 4  1 -4 2 1
     1/2*s
    C 3 13  4 3  1 -3 1 2
     2-t
    C 3 13  4 3  1 -3 2 1
     1/2*s^2-1/2*s
    C 3 13  3 3  1 -3 1 1
     -2+2*t
    C 3 13  3 2  1 -2 1 1
     -3/2+3/2*t*s+3/2*t+3/2*s
    C 2 12  3 3  0 -3 1 2
     1/2-1/2*t-1/2*s
    C 2 12  3 3  0 -3 2 1
     -1/2*s
    C 2 12  2 2  0 -2 1 1
     3/2*s
    C 2 5  3 3  1 -3 2 0
     1/2*s
    C 2 5  2 2  1 -2 1 0
     -3/2*s
    A 2 9  3 3  1 -3 0 2
     -1
    A 2 9  2 2  1 -2 0 1
     3/2-3/2*t
;
  C 3 13  4 4  1 -4 1 2
   1
    C 3 13  4 4  1 -4 2 1
     1
    C 3 13  4 4  2 -4 1 1
     1
    C 3 13  4 3  1 -3 1 2
     1-t
    C 3 13  4 3  1 -3 2 1
     s
    C 3 13  3 3  1 -3 1 1
     -4
    C 2 12  3 3  0 -3 1 2
     -1
    C 2 12  3 3  0 -3 2 1
     -1
    C 2 12  2 2  0 -2 1 1
     3
;
  C 3 13  4 4  1 -4 1 2
   1
    C 3 13  4 4  1 -4 2 1
     1
    C 3 13  4 4  2 -4 1 1
     1
    C 3 13  4 3  1 -3 1 2
     2-t
    C 3 13  4 3  1 -3 2 1
     1
    C 3 13  4 3  2 -3 1 1
     1+s
    C 3 13  3 3  1 -3 1 1
     -4
    C 3 13  3 2  1 -2 1 1
     -3
    A 2 9  3 3  1 -3 0 2
     -1
    A 2 9  3 3  2 -3 0 1
     -1
    A 2 9  2 2  1 -2 0 1
     3
;
  C 3 13  5 0  2 0 2 1
   1
    C 3 13  5 0  3 0 1 1
     -4*(-1+s)^(-1)
    C 3 13  4 0  1 0 1 2
     -(-1+s)^(-1)
    C 3 13  4 0  1 0 2 1
     -(-1+s)^(-1)
    C 3 13  4 0  2 0 1 1
     (-6+d)*(-1+s)^(-1)
;
  C 3 13  5 0  2 0 2 1
   1
    C 3 13  5 0  3 0 1 1
     -4*(-2+s)^(-1)
    C 3 13  4 0  1 0 1 2
     -(-2+s)^(-1)
    C 3 13  4 0  1 0 2 1
     -(-2+s)^(-1)
    C 3 13  4 0  2 0 1 1
     -(-2+s)^(-1)
    C 2 5  4 0  2 0 2 0
     (-2+s)^(-1)
    C 2 5  4 0  3 0 1 0
     2*(-2+s)^(-1)
;
  C 3 13  5 0  1 0 3 1
   1
    C 3 13  5 0  2 0 2 1
     -(-2+s)^(-1)
    C 2 12  4 0  0 0 2 2
     -1/2*(-2+s)^(-1)
    C 2 12  4 0  0 0 3 1
     -(-2+s)^(-1)
    C 2 5  4 0  1 0 3 0
     (-2+s)^(-1)
    C 2 5  4 0  2 0 2 0
     1/2*(-2+s)^(-1)
;
  C 3 13  5 0  1 0 3 1
   1
    C 3 13  5 0  2 0 2 1
     -(-1+s)^(-1)
    C 3 13  4 0  1 0 2 1
     1/2*(-5+d)*(-1+s)^(-1)
    C 2 12  4 0  0 0 2 2
     -1/2*(-1+s)^(-1)
    C 2 12  4 0  0 0 3 1
     -(-1+s)^(-1)
;
  C 3 13  5 0  1 0 2 2
   1
    C 3 13  5 0  2 0 1 2
     -2*(-1+s)^(-1)
    C 3 13  4 0  1 0 1 2
     (-5+d)*(-1+s)^(-1)
    C 2 12  4 0  0 0 1 3
     -2*(-1+s)^(-1)
    C 2 12  4 0  0 0 2 2
     -(-1+s)^(-1)
;
  C 3 13  5 0  1 0 2 2
   1
    C 3 13  5 0  2 0 1 2
     -2*(-2+s)^(-1)
    C 3 13  4 0  1 0 1 2
     (-2+s)^(-1)
    C 3 13  4 0  1 0 2 1
     (-2+s)^(-1)
    C 3 13  4 0  2 0 1 1
     (-2+s)^(-1)
    C 2 12  4 0  0 0 1 3
     -2*(-2+s)^(-1)
    C 2 12  4 0  0 0 2 2
     -(-2+s)^(-1)
;
  C 3 13  5 1  2 -1 2 1
   1
    C 3 13  5 1  3 -1 1 1
     -4*(-1+s)^(-1)
    C 3 13  4 1  1 -1 1 2
     -(-1+s)^(-1)
    C 3 13  4 1  1 -1 2 1
     -(-1+s)^(-1)
    C 3 13  4 1  2 -1 1 1
     (-5+d)*(-1+s)^(-1)
    C 3 13  4 0  2 0 1 1
     2*(-1+s)^(-1)
    C 3 13  3 0  1 0 1 1
     (-1+s)^(-1)
;
  C 3 13  5 1  2 -1 2 1
   1
    C 3 13  5 1  3 -1 1 1
     -4*(-2+s)^(-1)
    C 3 13  4 1  1 -1 1 2
     -(-2+s)^(-1)
    C 3 13  4 1  1 -1 2 1
     -(-2+s)^(-1)
    C 3 13  4 1  2 -1 1 1
     -(-2+s)^(-1)
    C 3 13  4 0  2 0 1 1
     (-2+s)^(-1)*(1+t)
    C 3 13  3 0  1 0 1 1
     (-2+s)^(-1)
    C 2 5  4 1  2 -1 2 0
     (-2+s)^(-1)
    C 2 5  4 1  3 -1 1 0
     2*(-2+s)^(-1)
    C 2 5  3 0  2 0 1 0
     -(-2+s)^(-1)
;
  C 3 13  5 1  2 -1 1 2
   1
    C 3 13  5 1  2 -1 2 1
     1/2*s
    C 3 13  5 0  2 0 1 2
     1-t
    C 3 13  5 0  2 0 2 1
     s
    C 3 13  4 0  1 0 1 2
     -1/2-1/2*t
    C 3 13  4 0  2 0 1 1
     -1/2+1/2*t
    C 2 5  4 0  2 0 2 0
     -1/2*s
;
  C 3 13  5 1  2 -1 1 2
   1
    C 3 13  5 1  2 -1 2 1
     2
    C 3 13  5 0  2 0 1 2
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  5 0  2 0 2 1
     1+s
    C 3 13  4 0  1 0 1 2
     -(-1+t+s)*s^(-1)
    C 3 13  4 0  1 0 2 1
     -1
    C 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  2 0 0 2
     (-1+t)*s^(-1)
;
  C 3 13  5 1  2 -1 1 2
   1
    C 3 13  5 1  2 -1 2 1
     1/2*s
    C 3 13  5 0  2 0 1 2
     2-t
    C 3 13  5 0  2 0 2 1
     1/2*s^2-1/2*s
    C 3 13  4 0  1 0 1 2
     1/2-1/2*t-1/2*s
    C 3 13  4 0  1 0 2 1
     -1/2*s
    C 3 13  4 0  2 0 1 1
     -1/2+1/2*t
    C 2 5  4 0  2 0 2 0
     1/2*s
    A 2 9  4 0  2 0 0 2
     -1
;
  C 3 13  5 1  2 -1 1 2
   1
    C 3 13  5 1  2 -1 2 1
     1
    C 3 13  5 1  3 -1 1 1
     2
    C 3 13  5 0  2 0 1 2
     1-t
    C 3 13  5 0  2 0 2 1
     s
    C 3 13  4 0  1 0 1 2
     -1
    C 3 13  4 0  1 0 2 1
     -1
    C 3 13  4 0  2 0 1 1
     -2
;
  C 3 13  5 1  2 -1 1 2
   1
    C 3 13  5 1  2 -1 2 1
     1
    C 3 13  5 1  3 -1 1 1
     2
    C 3 13  5 0  2 0 1 2
     2-t
    C 3 13  5 0  2 0 2 1
     1
    C 3 13  5 0  3 0 1 1
     2+2*s
    C 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  C 3 13  5 1  1 -1 3 1
   1
    C 3 13  5 1  2 -1 2 1
     -(-2+s)^(-1)
    C 3 13  4 0  1 0 2 1
     1/2*(-2+s)^(-1)*(1+t)
    C 2 12  4 1  0 -1 2 2
     -1/2*(-2+s)^(-1)
    C 2 12  4 1  0 -1 3 1
     -(-2+s)^(-1)
    C 2 12  3 0  0 0 2 1
     1/2*(-2+s)^(-1)
    C 2 5  4 1  1 -1 3 0
     (-2+s)^(-1)
    C 2 5  4 1  2 -1 2 0
     1/2*(-2+s)^(-1)
    C 2 5  3 0  1 0 2 0
     -1/2*(-2+s)^(-1)
;
  C 3 13  5 1  1 -1 3 1
   1
    C 3 13  5 1  2 -1 2 1
     -(-1+s)^(-1)
    C 3 13  4 1  1 -1 2 1
     1/2*(-4+d)*(-1+s)^(-1)
    C 3 13  4 0  1 0 2 1
     (-1+s)^(-1)
    C 2 12  4 1  0 -1 2 2
     -1/2*(-1+s)^(-1)
    C 2 12  4 1  0 -1 3 1
     -(-1+s)^(-1)
    C 2 12  3 0  0 0 2 1
     1/2*(-1+s)^(-1)
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  2 -1 1 2
     -2*(-1+s)^(-1)
    C 3 13  4 1  1 -1 1 2
     (-4+d)*(-1+s)^(-1)
    C 3 13  4 0  1 0 1 2
     2*(-1+s)^(-1)
    C 2 12  4 1  0 -1 1 3
     -2*(-1+s)^(-1)
    C 2 12  4 1  0 -1 2 2
     -(-1+s)^(-1)
    C 2 12  3 0  0 0 1 2
     (-1+s)^(-1)
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  2 -1 1 2
     -2*(-2+s)^(-1)
    C 3 13  4 1  1 -1 1 2
     (-2+s)^(-1)
    C 3 13  4 1  1 -1 2 1
     (-2+s)^(-1)
    C 3 13  4 1  2 -1 1 1
     (-2+s)^(-1)
    C 3 13  4 0  1 0 1 2
     (-2+s)^(-1)*(1+t)
    C 3 13  3 0  1 0 1 1
     -(-2+s)^(-1)
    C 2 12  4 1  0 -1 1 3
     -2*(-2+s)^(-1)
    C 2 12  4 1  0 -1 2 2
     -(-2+s)^(-1)
    C 2 12  3 0  0 0 1 2
     (-2+s)^(-1)
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  1 -1 3 1
     s
    C 3 13  5 0  1 0 2 2
     1-t
    C 3 13  5 0  1 0 3 1
     2*s
    C 3 13  4 0  1 0 2 1
     -1/2+1/2*t
    C 2 12  4 0  0 0 2 2
     -1/2-1/2*t
    C 2 5  4 0  1 0 3 0
     -s
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  1 -1 3 1
     4
    C 3 13  5 0  1 0 2 2
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  5 0  1 0 3 1
     2+2*s
    C 3 13  4 0  1 0 1 2
     (-1+t)*s^(-1)
    C 3 13  4 0  1 0 2 1
     -2
    C 2 12  4 0  0 0 2 2
     -(-1+t+s)*s^(-1)
    C 2 12  4 0  0 0 3 1
     -2
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  1 -1 3 1
     s
    C 3 13  5 0  1 0 2 2
     2-t
    C 3 13  5 0  1 0 3 1
     s^2-s
    C 3 13  4 0  1 0 1 2
     -1
    C 3 13  4 0  1 0 2 1
     -1/2+1/2*t-1/2*s
    C 2 12  4 0  0 0 2 2
     1/2-1/2*t-1/2*s
    C 2 12  4 0  0 0 3 1
     -s
    C 2 5  4 0  1 0 3 0
     s
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  1 -1 3 1
     2
    C 3 13  5 1  2 -1 2 1
     1
    C 3 13  5 0  1 0 2 2
     1-t
    C 3 13  5 0  1 0 3 1
     2*s
    C 3 13  4 0  1 0 2 1
     -1
    C 2 12  4 0  0 0 2 2
     -1
    C 2 12  4 0  0 0 3 1
     -2
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  1 -1 3 1
     2
    C 3 13  5 1  2 -1 2 1
     1
    C 3 13  5 0  1 0 2 2
     2-t
    C 3 13  5 0  1 0 3 1
     2
    C 3 13  5 0  2 0 2 1
     1+s
    C 3 13  4 0  1 0 1 2
     -1
    C 3 13  4 0  1 0 2 1
     -2
    C 3 13  4 0  2 0 1 1
     -1
;
  C 3 13  5 1  1 -1 1 3
   1
    C 3 13  5 1  1 -1 2 2
     1
    C 3 13  5 0  1 0 1 3
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  5 0  1 0 2 2
     1/2+1/2*s
    C 3 13  4 0  1 0 1 2
     -1/2
    C 2 12  4 0  0 0 1 3
     -(-1+t+s)*s^(-1)
    C 2 12  4 0  0 0 2 2
     -1/2
    A 2 9  4 0  1 0 0 3
     (-1+t)*s^(-1)
;
  C 3 13  5 1  1 -1 1 3
   1
    C 3 13  5 1  1 -1 2 2
     1/4*s
    C 3 13  5 0  1 0 1 3
     1-t
    C 3 13  5 0  1 0 2 2
     1/2*s
    C 3 13  4 0  1 0 1 2
     -1/2+1/2*t
    C 3 13  4 0  1 0 2 1
     -1/4*s
    C 2 12  4 0  0 0 1 3
     -1/2-1/2*t
;
  C 3 13  5 1  1 -1 1 3
   1
    C 3 13  5 1  1 -1 2 2
     1/4*s
    C 3 13  5 0  1 0 1 3
     2-t
    C 3 13  5 0  1 0 2 2
     1/4*s^2-1/4*s
    C 3 13  4 0  1 0 1 2
     -1/2+1/2*t+1/4*s
    C 3 13  4 0  1 0 2 1
     1/4*s
    C 2 12  4 0  0 0 1 3
     1/2-1/2*t-1/2*s
    C 2 12  4 0  0 0 2 2
     -1/4*s
    A 2 9  4 0  1 0 0 3
     -1
;
  C 3 13  5 1  1 -1 1 3
   1
    C 3 13  5 1  1 -1 2 2
     1/2
    C 3 13  5 1  2 -1 1 2
     1/2
    C 3 13  5 0  1 0 1 3
     1-t
    C 3 13  5 0  1 0 2 2
     1/2*s
    C 3 13  4 0  1 0 1 2
     -1/2
    C 2 12  4 0  0 0 1 3
     -1
    C 2 12  4 0  0 0 2 2
     -1/2
;
  C 3 13  5 1  1 -1 1 3
   1
    C 3 13  5 1  1 -1 2 2
     1/2
    C 3 13  5 1  2 -1 1 2
     1/2
    C 3 13  5 0  1 0 1 3
     2-t
    C 3 13  5 0  1 0 2 2
     1/2
    C 3 13  5 0  2 0 1 2
     1/2+1/2*s
    C 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  C 3 13  5 2  2 -2 2 1
   1
    C 3 13  5 2  3 -2 1 1
     -4*(-1+s)^(-1)
    C 3 13  4 2  1 -2 1 2
     -(-1+s)^(-1)
    C 3 13  4 2  1 -2 2 1
     -(-1+s)^(-1)
    C 3 13  4 2  2 -2 1 1
     (-4+d)*(-1+s)^(-1)
    C 3 13  4 1  2 -1 1 1
     4*(-1+s)^(-1)
    C 3 13  3 1  1 -1 1 1
     2*(-1+s)^(-1)
;
  C 3 13  5 2  2 -2 2 1
   1
    C 3 13  5 2  3 -2 1 1
     -4*(-2+s)^(-1)
    C 3 13  4 2  1 -2 1 2
     -(-2+s)^(-1)
    C 3 13  4 2  1 -2 2 1
     -(-2+s)^(-1)
    C 3 13  4 2  2 -2 1 1
     -(-2+s)^(-1)
    C 3 13  4 1  2 -1 1 1
     2*(-2+s)^(-1)*(1+t)
    C 3 13  3 1  1 -1 1 1
     2*(-2+s)^(-1)
    C 2 5  4 2  2 -2 2 0
     (-2+s)^(-1)
    C 2 5  4 2  3 -2 1 0
     2*(-2+s)^(-1)
    C 2 5  3 1  2 -1 1 0
     -2*(-2+s)^(-1)
;
  C 3 13  5 2  2 -2 1 2
   1
    C 3 13  5 2  2 -2 2 1
     1/2*s
    C 3 13  5 1  2 -1 1 2
     1-t
    C 3 13  5 1  2 -1 2 1
     s
    C 3 13  4 1  1 -1 1 2
     -1/2-1/2*t
    C 3 13  4 1  2 -1 1 1
     -1+t
    C 3 13  3 0  1 0 1 1
     1/2-1/2*t
    C 2 5  4 1  2 -1 2 0
     -1/2*s
;
  C 3 13  5 2  2 -2 1 2
   1
    C 3 13  5 2  2 -2 2 1
     2
    C 3 13  5 1  2 -1 1 2
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  5 1  2 -1 2 1
     1+s
    C 3 13  4 1  1 -1 1 2
     -(-1+t+s)*s^(-1)
    C 3 13  4 1  1 -1 2 1
     -1
    C 3 13  4 1  2 -1 1 1
     -2
    C 3 13  3 0  1 0 1 1
     1
    A 2 9  4 1  2 -1 0 2
     (-1+t)*s^(-1)
;
  C 3 13  5 2  2 -2 1 2
   1
    C 3 13  5 2  2 -2 2 1
     1/2*s
    C 3 13  5 1  2 -1 1 2
     2-t
    C 3 13  5 1  2 -1 2 1
     1/2*s^2-1/2*s
    C 3 13  4 1  1 -1 1 2
     1/2-1/2*t-1/2*s
    C 3 13  4 1  1 -1 2 1
     -1/2*s
    C 3 13  4 1  2 -1 1 1
     -1+t
    C 3 13  4 0  2 0 1 1
     -1/2+1/2*t*s+1/2*t+1/2*s
    C 3 13  3 0  1 0 1 1
     1/2*s
    C 2 5  4 1  2 -1 2 0
     1/2*s
    C 2 5  3 0  2 0 1 0
     -1/2*s
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  3 0  2 0 0 1
     1/2-1/2*t
;
  C 3 13  5 2  2 -2 1 2
   1
    C 3 13  5 2  2 -2 2 1
     1
    C 3 13  5 2  3 -2 1 1
     2
    C 3 13  5 1  2 -1 1 2
     1-t
    C 3 13  5 1  2 -1 2 1
     s
    C 3 13  4 1  1 -1 1 2
     -1
    C 3 13  4 1  1 -1 2 1
     -1
    C 3 13  4 1  2 -1 1 1
     -3
    C 3 13  3 0  1 0 1 1
     1
;
  C 3 13  5 2  2 -2 1 2
   1
    C 3 13  5 2  2 -2 2 1
     1
    C 3 13  5 2  3 -2 1 1
     2
    C 3 13  5 1  2 -1 1 2
     2-t
    C 3 13  5 1  2 -1 2 1
     1
    C 3 13  5 1  3 -1 1 1
     2+2*s
    C 3 13  4 1  2 -1 1 1
     -2
    C 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  4 1  3 -1 0 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  C 3 13  5 2  1 -2 3 1
   1
    C 3 13  5 2  2 -2 2 1
     -(-2+s)^(-1)
    C 3 13  4 1  1 -1 2 1
     (-2+s)^(-1)*(1+t)
    C 2 12  4 2  0 -2 2 2
     -1/2*(-2+s)^(-1)
    C 2 12  4 2  0 -2 3 1
     -(-2+s)^(-1)
    C 2 12  3 1  0 -1 2 1
     (-2+s)^(-1)
    C 2 5  4 2  1 -2 3 0
     (-2+s)^(-1)
    C 2 5  4 2  2 -2 2 0
     1/2*(-2+s)^(-1)
    C 2 5  3 1  1 -1 2 0
     -(-2+s)^(-1)
;
  C 3 13  5 2  1 -2 3 1
   1
    C 3 13  5 2  2 -2 2 1
     -(-1+s)^(-1)
    C 3 13  4 2  1 -2 2 1
     1/2*(-3+d)*(-1+s)^(-1)
    C 3 13  4 1  1 -1 2 1
     2*(-1+s)^(-1)
    C 2 12  4 2  0 -2 2 2
     -1/2*(-1+s)^(-1)
    C 2 12  4 2  0 -2 3 1
     -(-1+s)^(-1)
    C 2 12  3 1  0 -1 2 1
     (-1+s)^(-1)
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  2 -2 1 2
     -2*(-1+s)^(-1)
    C 3 13  4 2  1 -2 1 2
     (-3+d)*(-1+s)^(-1)
    C 3 13  4 1  1 -1 1 2
     4*(-1+s)^(-1)
    C 2 12  4 2  0 -2 1 3
     -2*(-1+s)^(-1)
    C 2 12  4 2  0 -2 2 2
     -(-1+s)^(-1)
    C 2 12  3 1  0 -1 1 2
     2*(-1+s)^(-1)
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  2 -2 1 2
     -2*(-2+s)^(-1)
    C 3 13  4 2  1 -2 1 2
     (-2+s)^(-1)
    C 3 13  4 2  1 -2 2 1
     (-2+s)^(-1)
    C 3 13  4 2  2 -2 1 1
     (-2+s)^(-1)
    C 3 13  4 1  1 -1 1 2
     2*(-2+s)^(-1)*(1+t)
    C 3 13  3 1  1 -1 1 1
     -2*(-2+s)^(-1)
    C 2 12  4 2  0 -2 1 3
     -2*(-2+s)^(-1)
    C 2 12  4 2  0 -2 2 2
     -(-2+s)^(-1)
    C 2 12  3 1  0 -1 1 2
     2*(-2+s)^(-1)
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  1 -2 3 1
     s
    C 3 13  5 1  1 -1 2 2
     1-t
    C 3 13  5 1  1 -1 3 1
     2*s
    C 3 13  4 1  1 -1 2 1
     -1+t
    C 2 12  4 1  0 -1 2 2
     -1/2-1/2*t
    C 2 12  3 0  0 0 2 1
     1/2-1/2*t
    C 2 5  4 1  1 -1 3 0
     -s
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  1 -2 3 1
     4
    C 3 13  5 1  1 -1 2 2
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  5 1  1 -1 3 1
     2+2*s
    C 3 13  4 1  1 -1 1 2
     (-1+t)*s^(-1)
    C 3 13  4 1  1 -1 2 1
     -3
    C 2 12  4 1  0 -1 2 2
     -(-1+t+s)*s^(-1)
    C 2 12  4 1  0 -1 3 1
     -2
    C 2 12  3 0  0 0 2 1
     1
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  1 -2 3 1
     s
    C 3 13  5 1  1 -1 2 2
     2-t
    C 3 13  5 1  1 -1 3 1
     s^2-s
    C 3 13  4 1  1 -1 1 2
     -1
    C 3 13  4 1  1 -1 2 1
     -1+t-1/2*s
    C 3 13  4 0  1 0 2 1
     -1/2+1/2*t*s+1/2*t+1/2*s
    C 3 13  3 0  1 0 1 1
     1/2-1/2*t
    C 2 12  4 1  0 -1 2 2
     1/2-1/2*t-1/2*s
    C 2 12  4 1  0 -1 3 1
     -s
    C 2 12  3 0  0 0 2 1
     1/2*s
    C 2 5  4 1  1 -1 3 0
     s
    C 2 5  3 0  1 0 2 0
     -1/2*s
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  1 -2 3 1
     2
    C 3 13  5 2  2 -2 2 1
     1
    C 3 13  5 1  1 -1 2 2
     1-t
    C 3 13  5 1  1 -1 3 1
     2*s
    C 3 13  4 1  1 -1 2 1
     -2
    C 2 12  4 1  0 -1 2 2
     -1
    C 2 12  4 1  0 -1 3 1
     -2
    C 2 12  3 0  0 0 2 1
     1
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  1 -2 3 1
     2
    C 3 13  5 2  2 -2 2 1
     1
    C 3 13  5 1  1 -1 2 2
     2-t
    C 3 13  5 1  1 -1 3 1
     2
    C 3 13  5 1  2 -1 2 1
     1+s
    C 3 13  4 1  1 -1 1 2
     -1
    C 3 13  4 1  1 -1 2 1
     -3
    C 3 13  4 1  2 -1 1 1
     -1
    C 3 13  4 0  1 0 2 1
     -1
    C 3 13  3 0  1 0 1 1
     1
;
  C 3 13  5 2  1 -2 1 3
   1
    C 3 13  5 2  1 -2 2 2
     1
    C 3 13  5 1  1 -1 1 3
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  5 1  1 -1 2 2
     1/2+1/2*s
    C 3 13  4 1  1 -1 1 2
     -1
    C 2 12  4 1  0 -1 1 3
     -(-1+t+s)*s^(-1)
    C 2 12  4 1  0 -1 2 2
     -1/2
    C 2 12  3 0  0 0 1 2
     1/2
    A 2 9  4 1  1 -1 0 3
     (-1+t)*s^(-1)
;
  C 3 13  5 2  1 -2 1 3
   1
    C 3 13  5 2  1 -2 2 2
     1/4*s
    C 3 13  5 1  1 -1 1 3
     1-t
    C 3 13  5 1  1 -1 2 2
     1/2*s
    C 3 13  4 1  1 -1 1 2
     -3/4+3/4*t
    C 3 13  4 1  1 -1 2 1
     -1/4*s
    C 2 12  4 1  0 -1 1 3
     -1/2-1/2*t
    C 2 12  3 0  0 0 1 2
     1/4-1/4*t
;
  C 3 13  5 2  1 -2 1 3
   1
    C 3 13  5 2  1 -2 2 2
     1/4*s
    C 3 13  5 1  1 -1 1 3
     2-t
    C 3 13  5 1  1 -1 2 2
     1/4*s^2-1/4*s
    C 3 13  4 1  1 -1 1 2
     -3/4+3/4*t+1/4*s
    C 3 13  4 1  1 -1 2 1
     1/4*s
    C 3 13  4 0  1 0 1 2
     -1/4+1/4*t*s+1/4*t+1/4*s
    C 3 13  3 0  1 0 1 1
     -1/4*s
    C 2 12  4 1  0 -1 1 3
     1/2-1/2*t-1/2*s
    C 2 12  4 1  0 -1 2 2
     -1/4*s
    C 2 12  3 0  0 0 1 2
     1/4*s
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  3 0  1 0 0 2
     1/4-1/4*t
;
  C 3 13  5 2  1 -2 1 3
   1
    C 3 13  5 2  1 -2 2 2
     1/2
    C 3 13  5 2  2 -2 1 2
     1/2
    C 3 13  5 1  1 -1 1 3
     1-t
    C 3 13  5 1  1 -1 2 2
     1/2*s
    C 3 13  4 1  1 -1 1 2
     -1
    C 2 12  4 1  0 -1 1 3
     -1
    C 2 12  4 1  0 -1 2 2
     -1/2
    C 2 12  3 0  0 0 1 2
     1/2
;
  C 3 13  5 2  1 -2 1 3
   1
    C 3 13  5 2  1 -2 2 2
     1/2
    C 3 13  5 2  2 -2 1 2
     1/2
    C 3 13  5 1  1 -1 1 3
     2-t
    C 3 13  5 1  1 -1 2 2
     1/2
    C 3 13  5 1  2 -1 1 2
     1/2+1/2*s
    C 3 13  4 1  1 -1 1 2
     -1
    C 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  C 3 13  5 3  2 -3 2 1
   1
    C 3 13  5 3  3 -3 1 1
     -4*(-1+s)^(-1)
    C 3 13  4 3  1 -3 1 2
     -(-1+s)^(-1)
    C 3 13  4 3  1 -3 2 1
     -(-1+s)^(-1)
    C 3 13  4 3  2 -3 1 1
     (-3+d)*(-1+s)^(-1)
    C 3 13  4 2  2 -2 1 1
     6*(-1+s)^(-1)
    C 3 13  3 2  1 -2 1 1
     3*(-1+s)^(-1)
;
  C 3 13  5 3  2 -3 2 1
   1
    C 3 13  5 3  3 -3 1 1
     -4*(-2+s)^(-1)
    C 3 13  4 3  1 -3 1 2
     -(-2+s)^(-1)
    C 3 13  4 3  1 -3 2 1
     -(-2+s)^(-1)
    C 3 13  4 3  2 -3 1 1
     -(-2+s)^(-1)
    C 3 13  4 2  2 -2 1 1
     3*(-2+s)^(-1)*(1+t)
    C 3 13  3 2  1 -2 1 1
     3*(-2+s)^(-1)
    C 2 5  4 3  2 -3 2 0
     (-2+s)^(-1)
    C 2 5  4 3  3 -3 1 0
     2*(-2+s)^(-1)
    C 2 5  3 2  2 -2 1 0
     -3*(-2+s)^(-1)
;
  C 3 13  5 3  2 -3 1 2
   1
    C 3 13  5 3  2 -3 2 1
     1/2*s
    C 3 13  5 2  2 -2 1 2
     1-t
    C 3 13  5 2  2 -2 2 1
     s
    C 3 13  4 2  1 -2 1 2
     -1/2-1/2*t
    C 3 13  4 2  2 -2 1 1
     -3/2+3/2*t
    C 3 13  3 1  1 -1 1 1
     1-t
    C 2 5  4 2  2 -2 2 0
     -1/2*s
;
  C 3 13  5 3  2 -3 1 2
   1
    C 3 13  5 3  2 -3 2 1
     2
    C 3 13  5 2  2 -2 1 2
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  5 2  2 -2 2 1
     1+s
    C 3 13  4 2  1 -2 1 2
     -(-1+t+s)*s^(-1)
    C 3 13  4 2  1 -2 2 1
     -1
    C 3 13  4 2  2 -2 1 1
     -3
    C 3 13  3 1  1 -1 1 1
     2
    A 2 9  4 2  2 -2 0 2
     (-1+t)*s^(-1)
;
  C 3 13  5 3  2 -3 1 2
   1
    C 3 13  5 3  2 -3 2 1
     1/2*s
    C 3 13  5 2  2 -2 1 2
     2-t
    C 3 13  5 2  2 -2 2 1
     1/2*s^2-1/2*s
    C 3 13  4 2  1 -2 1 2
     1/2-1/2*t-1/2*s
    C 3 13  4 2  1 -2 2 1
     -1/2*s
    C 3 13  4 2  2 -2 1 1
     -3/2+3/2*t
    C 3 13  4 1  2 -1 1 1
     -1+t*s+t+s
    C 3 13  3 1  1 -1 1 1
     s
    C 2 5  4 2  2 -2 2 0
     1/2*s
    C 2 5  3 1  2 -1 1 0
     -s
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  3 1  2 -1 0 1
     1-t
;
  C 3 13  5 3  2 -3 1 2
   1
    C 3 13  5 3  2 -3 2 1
     1
    C 3 13  5 3  3 -3 1 1
     2
    C 3 13  5 2  2 -2 1 2
     1-t
    C 3 13  5 2  2 -2 2 1
     s
    C 3 13  4 2  1 -2 1 2
     -1
    C 3 13  4 2  1 -2 2 1
     -1
    C 3 13  4 2  2 -2 1 1
     -4
    C 3 13  3 1  1 -1 1 1
     2
;
  C 3 13  5 3  2 -3 1 2
   1
    C 3 13  5 3  2 -3 2 1
     1
    C 3 13  5 3  3 -3 1 1
     2
    C 3 13  5 2  2 -2 1 2
     2-t
    C 3 13  5 2  2 -2 2 1
     1
    C 3 13  5 2  3 -2 1 1
     2+2*s
    C 3 13  4 2  2 -2 1 1
     -3
    C 3 13  4 1  2 -1 1 1
     -2
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 2  3 -2 0 1
     -2
    A 2 9  3 1  2 -1 0 1
     2
;
  C 3 13  5 3  1 -3 3 1
   1
    C 3 13  5 3  2 -3 2 1
     -(-2+s)^(-1)
    C 3 13  4 2  1 -2 2 1
     3/2*(-2+s)^(-1)*(1+t)
    C 2 12  4 3  0 -3 2 2
     -1/2*(-2+s)^(-1)
    C 2 12  4 3  0 -3 3 1
     -(-2+s)^(-1)
    C 2 12  3 2  0 -2 2 1
     3/2*(-2+s)^(-1)
    C 2 5  4 3  1 -3 3 0
     (-2+s)^(-1)
    C 2 5  4 3  2 -3 2 0
     1/2*(-2+s)^(-1)
    C 2 5  3 2  1 -2 2 0
     -3/2*(-2+s)^(-1)
;
  C 3 13  5 3  1 -3 3 1
   1
    C 3 13  5 3  2 -3 2 1
     -(-1+s)^(-1)
    C 3 13  4 3  1 -3 2 1
     1/2*(-2+d)*(-1+s)^(-1)
    C 3 13  4 2  1 -2 2 1
     3*(-1+s)^(-1)
    C 2 12  4 3  0 -3 2 2
     -1/2*(-1+s)^(-1)
    C 2 12  4 3  0 -3 3 1
     -(-1+s)^(-1)
    C 2 12  3 2  0 -2 2 1
     3/2*(-1+s)^(-1)
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  2 -3 1 2
     -2*(-1+s)^(-1)
    C 3 13  4 3  1 -3 1 2
     (-2+d)*(-1+s)^(-1)
    C 3 13  4 2  1 -2 1 2
     6*(-1+s)^(-1)
    C 2 12  4 3  0 -3 1 3
     -2*(-1+s)^(-1)
    C 2 12  4 3  0 -3 2 2
     -(-1+s)^(-1)
    C 2 12  3 2  0 -2 1 2
     3*(-1+s)^(-1)
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  2 -3 1 2
     -2*(-2+s)^(-1)
    C 3 13  4 3  1 -3 1 2
     (-2+s)^(-1)
    C 3 13  4 3  1 -3 2 1
     (-2+s)^(-1)
    C 3 13  4 3  2 -3 1 1
     (-2+s)^(-1)
    C 3 13  4 2  1 -2 1 2
     3*(-2+s)^(-1)*(1+t)
    C 3 13  3 2  1 -2 1 1
     -3*(-2+s)^(-1)
    C 2 12  4 3  0 -3 1 3
     -2*(-2+s)^(-1)
    C 2 12  4 3  0 -3 2 2
     -(-2+s)^(-1)
    C 2 12  3 2  0 -2 1 2
     3*(-2+s)^(-1)
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  1 -3 3 1
     s
    C 3 13  5 2  1 -2 2 2
     1-t
    C 3 13  5 2  1 -2 3 1
     2*s
    C 3 13  4 2  1 -2 2 1
     -3/2+3/2*t
    C 2 12  4 2  0 -2 2 2
     -1/2-1/2*t
    C 2 12  3 1  0 -1 2 1
     1-t
    C 2 5  4 2  1 -2 3 0
     -s
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  1 -3 3 1
     4
    C 3 13  5 2  1 -2 2 2
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  5 2  1 -2 3 1
     2+2*s
    C 3 13  4 2  1 -2 1 2
     (-1+t)*s^(-1)
    C 3 13  4 2  1 -2 2 1
     -4
    C 2 12  4 2  0 -2 2 2
     -(-1+t+s)*s^(-1)
    C 2 12  4 2  0 -2 3 1
     -2
    C 2 12  3 1  0 -1 2 1
     2
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  1 -3 3 1
     s
    C 3 13  5 2  1 -2 2 2
     2-t
    C 3 13  5 2  1 -2 3 1
     s^2-s
    C 3 13  4 2  1 -2 1 2
     -1
    C 3 13  4 2  1 -2 2 1
     -3/2+3/2*t-1/2*s
    C 3 13  4 1  1 -1 2 1
     -1+t*s+t+s
    C 3 13  3 1  1 -1 1 1
     1-t
    C 2 12  4 2  0 -2 2 2
     1/2-1/2*t-1/2*s
    C 2 12  4 2  0 -2 3 1
     -s
    C 2 12  3 1  0 -1 2 1
     s
    C 2 5  4 2  1 -2 3 0
     s
    C 2 5  3 1  1 -1 2 0
     -s
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  1 -3 3 1
     2
    C 3 13  5 3  2 -3 2 1
     1
    C 3 13  5 2  1 -2 2 2
     1-t
    C 3 13  5 2  1 -2 3 1
     2*s
    C 3 13  4 2  1 -2 2 1
     -3
    C 2 12  4 2  0 -2 2 2
     -1
    C 2 12  4 2  0 -2 3 1
     -2
    C 2 12  3 1  0 -1 2 1
     2
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  1 -3 3 1
     2
    C 3 13  5 3  2 -3 2 1
     1
    C 3 13  5 2  1 -2 2 2
     2-t
    C 3 13  5 2  1 -2 3 1
     2
    C 3 13  5 2  2 -2 2 1
     1+s
    C 3 13  4 2  1 -2 1 2
     -1
    C 3 13  4 2  1 -2 2 1
     -4
    C 3 13  4 2  2 -2 1 1
     -1
    C 3 13  4 1  1 -1 2 1
     -2
    C 3 13  3 1  1 -1 1 1
     2
;
  C 3 13  5 3  1 -3 1 3
   1
    C 3 13  5 3  1 -3 2 2
     1
    C 3 13  5 2  1 -2 1 3
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  5 2  1 -2 2 2
     1/2+1/2*s
    C 3 13  4 2  1 -2 1 2
     -3/2
    C 2 12  4 2  0 -2 1 3
     -(-1+t+s)*s^(-1)
    C 2 12  4 2  0 -2 2 2
     -1/2
    C 2 12  3 1  0 -1 1 2
     1
    A 2 9  4 2  1 -2 0 3
     (-1+t)*s^(-1)
;
  C 3 13  5 3  1 -3 1 3
   1
    C 3 13  5 3  1 -3 2 2
     1/4*s
    C 3 13  5 2  1 -2 1 3
     1-t
    C 3 13  5 2  1 -2 2 2
     1/2*s
    C 3 13  4 2  1 -2 1 2
     -1+t
    C 3 13  4 2  1 -2 2 1
     -1/4*s
    C 2 12  4 2  0 -2 1 3
     -1/2-1/2*t
    C 2 12  3 1  0 -1 1 2
     1/2-1/2*t
;
  C 3 13  5 3  1 -3 1 3
   1
    C 3 13  5 3  1 -3 2 2
     1/4*s
    C 3 13  5 2  1 -2 1 3
     2-t
    C 3 13  5 2  1 -2 2 2
     1/4*s^2-1/4*s
    C 3 13  4 2  1 -2 1 2
     -1+t+1/4*s
    C 3 13  4 2  1 -2 2 1
     1/4*s
    C 3 13  4 1  1 -1 1 2
     -1/2+1/2*t*s+1/2*t+1/2*s
    C 3 13  3 1  1 -1 1 1
     -1/2*s
    C 2 12  4 2  0 -2 1 3
     1/2-1/2*t-1/2*s
    C 2 12  4 2  0 -2 2 2
     -1/4*s
    C 2 12  3 1  0 -1 1 2
     1/2*s
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  3 1  1 -1 0 2
     1/2-1/2*t
;
  C 3 13  5 3  1 -3 1 3
   1
    C 3 13  5 3  1 -3 2 2
     1/2
    C 3 13  5 3  2 -3 1 2
     1/2
    C 3 13  5 2  1 -2 1 3
     1-t
    C 3 13  5 2  1 -2 2 2
     1/2*s
    C 3 13  4 2  1 -2 1 2
     -3/2
    C 2 12  4 2  0 -2 1 3
     -1
    C 2 12  4 2  0 -2 2 2
     -1/2
    C 2 12  3 1  0 -1 1 2
     1
;
  C 3 13  5 3  1 -3 1 3
   1
    C 3 13  5 3  1 -3 2 2
     1/2
    C 3 13  5 3  2 -3 1 2
     1/2
    C 3 13  5 2  1 -2 1 3
     2-t
    C 3 13  5 2  1 -2 2 2
     1/2
    C 3 13  5 2  2 -2 1 2
     1/2+1/2*s
    C 3 13  4 2  1 -2 1 2
     -3/2
    C 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  3 1  1 -1 0 2
     1
;
  C 3 13  5 4  2 -4 1 2
   1
    C 3 13  5 4  2 -4 2 1
     1/2*s
    C 3 13  5 3  2 -3 1 2
     1-t
    C 3 13  5 3  2 -3 2 1
     s
    C 3 13  4 3  1 -3 1 2
     -1/2-1/2*t
    C 3 13  4 3  2 -3 1 1
     -2+2*t
    C 3 13  3 2  1 -2 1 1
     3/2-3/2*t
    C 2 5  4 3  2 -3 2 0
     -1/2*s
;
  C 3 13  5 4  2 -4 1 2
   1
    C 3 13  5 4  2 -4 2 1
     2
    C 3 13  5 3  2 -3 1 2
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  5 3  2 -3 2 1
     1+s
    C 3 13  4 3  1 -3 1 2
     -(-1+t+s)*s^(-1)
    C 3 13  4 3  1 -3 2 1
     -1
    C 3 13  4 3  2 -3 1 1
     -4
    C 3 13  3 2  1 -2 1 1
     3
    A 2 9  4 3  2 -3 0 2
     (-1+t)*s^(-1)
;
  C 3 13  5 4  2 -4 1 2
   1
    C 3 13  5 4  2 -4 2 1
     1/2*s
    C 3 13  5 3  2 -3 1 2
     2-t
    C 3 13  5 3  2 -3 2 1
     1/2*s^2-1/2*s
    C 3 13  4 3  1 -3 1 2
     1/2-1/2*t-1/2*s
    C 3 13  4 3  1 -3 2 1
     -1/2*s
    C 3 13  4 3  2 -3 1 1
     -2+2*t
    C 3 13  4 2  2 -2 1 1
     -3/2+3/2*t*s+3/2*t+3/2*s
    C 3 13  3 2  1 -2 1 1
     3/2*s
    C 2 5  4 3  2 -3 2 0
     1/2*s
    C 2 5  3 2  2 -2 1 0
     -3/2*s
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  3 2  2 -2 0 1
     3/2-3/2*t
;
  C 3 13  5 4  2 -4 1 2
   1
    C 3 13  5 4  2 -4 2 1
     1
    C 3 13  5 4  3 -4 1 1
     2
    C 3 13  5 3  2 -3 1 2
     1-t
    C 3 13  5 3  2 -3 2 1
     s
    C 3 13  4 3  1 -3 1 2
     -1
    C 3 13  4 3  1 -3 2 1
     -1
    C 3 13  4 3  2 -3 1 1
     -5
    C 3 13  3 2  1 -2 1 1
     3
;
  C 3 13  5 4  2 -4 1 2
   1
    C 3 13  5 4  2 -4 2 1
     1
    C 3 13  5 4  3 -4 1 1
     2
    C 3 13  5 3  2 -3 1 2
     2-t
    C 3 13  5 3  2 -3 2 1
     1
    C 3 13  5 3  3 -3 1 1
     2+2*s
    C 3 13  4 3  2 -3 1 1
     -4
    C 3 13  4 2  2 -2 1 1
     -3
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  4 3  3 -3 0 1
     -2
    A 2 9  3 2  2 -2 0 1
     3
;
  C 3 13  5 4  1 -4 2 2
   1
    C 3 13  5 4  1 -4 3 1
     s
    C 3 13  5 3  1 -3 2 2
     1-t
    C 3 13  5 3  1 -3 3 1
     2*s
    C 3 13  4 3  1 -3 2 1
     -2+2*t
    C 2 12  4 3  0 -3 2 2
     -1/2-1/2*t
    C 2 12  3 2  0 -2 2 1
     3/2-3/2*t
    C 2 5  4 3  1 -3 3 0
     -s
;
  C 3 13  5 4  1 -4 2 2
   1
    C 3 13  5 4  1 -4 3 1
     4
    C 3 13  5 3  1 -3 2 2
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  5 3  1 -3 3 1
     2+2*s
    C 3 13  4 3  1 -3 1 2
     (-1+t)*s^(-1)
    C 3 13  4 3  1 -3 2 1
     -5
    C 2 12  4 3  0 -3 2 2
     -(-1+t+s)*s^(-1)
    C 2 12  4 3  0 -3 3 1
     -2
    C 2 12  3 2  0 -2 2 1
     3
;
  C 3 13  5 4  1 -4 2 2
   1
    C 3 13  5 4  1 -4 3 1
     s
    C 3 13  5 3  1 -3 2 2
     2-t
    C 3 13  5 3  1 -3 3 1
     s^2-s
    C 3 13  4 3  1 -3 1 2
     -1
    C 3 13  4 3  1 -3 2 1
     -2+2*t-1/2*s
    C 3 13  4 2  1 -2 2 1
     -3/2+3/2*t*s+3/2*t+3/2*s
    C 3 13  3 2  1 -2 1 1
     3/2-3/2*t
    C 2 12  4 3  0 -3 2 2
     1/2-1/2*t-1/2*s
    C 2 12  4 3  0 -3 3 1
     -s
    C 2 12  3 2  0 -2 2 1
     3/2*s
    C 2 5  4 3  1 -3 3 0
     s
    C 2 5  3 2  1 -2 2 0
     -3/2*s
;
  C 3 13  5 4  1 -4 2 2
   1
    C 3 13  5 4  1 -4 3 1
     2
    C 3 13  5 4  2 -4 2 1
     1
    C 3 13  5 3  1 -3 2 2
     1-t
    C 3 13  5 3  1 -3 3 1
     2*s
    C 3 13  4 3  1 -3 2 1
     -4
    C 2 12  4 3  0 -3 2 2
     -1
    C 2 12  4 3  0 -3 3 1
     -2
    C 2 12  3 2  0 -2 2 1
     3
;
  C 3 13  5 4  1 -4 2 2
   1
    C 3 13  5 4  1 -4 3 1
     2
    C 3 13  5 4  2 -4 2 1
     1
    C 3 13  5 3  1 -3 2 2
     2-t
    C 3 13  5 3  1 -3 3 1
     2
    C 3 13  5 3  2 -3 2 1
     1+s
    C 3 13  4 3  1 -3 1 2
     -1
    C 3 13  4 3  1 -3 2 1
     -5
    C 3 13  4 3  2 -3 1 1
     -1
    C 3 13  4 2  1 -2 2 1
     -3
    C 3 13  3 2  1 -2 1 1
     3
;
  C 3 13  5 4  1 -4 1 3
   1
    C 3 13  5 4  1 -4 2 2
     1
    C 3 13  5 3  1 -3 1 3
     -(-1+t*s+t-s)*s^(-1)
    C 3 13  5 3  1 -3 2 2
     1/2+1/2*s
    C 3 13  4 3  1 -3 1 2
     -2
    C 2 12  4 3  0 -3 1 3
     -(-1+t+s)*s^(-1)
    C 2 12  4 3  0 -3 2 2
     -1/2
    C 2 12  3 2  0 -2 1 2
     3/2
    A 2 9  4 3  1 -3 0 3
     (-1+t)*s^(-1)
;
  C 3 13  5 4  1 -4 1 3
   1
    C 3 13  5 4  1 -4 2 2
     1/4*s
    C 3 13  5 3  1 -3 1 3
     1-t
    C 3 13  5 3  1 -3 2 2
     1/2*s
    C 3 13  4 3  1 -3 1 2
     -5/4+5/4*t
    C 3 13  4 3  1 -3 2 1
     -1/4*s
    C 2 12  4 3  0 -3 1 3
     -1/2-1/2*t
    C 2 12  3 2  0 -2 1 2
     3/4-3/4*t
;
  C 3 13  5 4  1 -4 1 3
   1
    C 3 13  5 4  1 -4 2 2
     1/4*s
    C 3 13  5 3  1 -3 1 3
     2-t
    C 3 13  5 3  1 -3 2 2
     1/4*s^2-1/4*s
    C 3 13  4 3  1 -3 1 2
     -5/4+5/4*t+1/4*s
    C 3 13  4 3  1 -3 2 1
     1/4*s
    C 3 13  4 2  1 -2 1 2
     -3/4+3/4*t*s+3/4*t+3/4*s
    C 3 13  3 2  1 -2 1 1
     -3/4*s
    C 2 12  4 3  0 -3 1 3
     1/2-1/2*t-1/2*s
    C 2 12  4 3  0 -3 2 2
     -1/4*s
    C 2 12  3 2  0 -2 1 2
     3/4*s
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  3 2  1 -2 0 2
     3/4-3/4*t
;
  C 3 13  5 4  1 -4 1 3
   1
    C 3 13  5 4  1 -4 2 2
     1/2
    C 3 13  5 4  2 -4 1 2
     1/2
    C 3 13  5 3  1 -3 1 3
     1-t
    C 3 13  5 3  1 -3 2 2
     1/2*s
    C 3 13  4 3  1 -3 1 2
     -2
    C 2 12  4 3  0 -3 1 3
     -1
    C 2 12  4 3  0 -3 2 2
     -1/2
    C 2 12  3 2  0 -2 1 2
     3/2
;
  C 3 13  5 4  1 -4 1 3
   1
    C 3 13  5 4  1 -4 2 2
     1/2
    C 3 13  5 4  2 -4 1 2
     1/2
    C 3 13  5 3  1 -3 1 3
     2-t
    C 3 13  5 3  1 -3 2 2
     1/2
    C 3 13  5 3  2 -3 1 2
     1/2+1/2*s
    C 3 13  4 3  1 -3 1 2
     -2
    C 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
