  B 4 15  5 0  2 1 1 1
   1
    B 4 15  4 0  1 1 1 1
     (-5+d)*s^(-1)
    A 2 10  2 0  0 1 0 1
     -4*(-1+t)^(-4)*(d^2*t^2+15*t^2-8*d*t^2)*(-6+d)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-4)*(-8+6*d-d^2*t^3+5*d^2*t^2+5*d^2*t-d^2+48*t^2-8*t^3+48*t-34*d*t-34*d*t^2+6*d*t^3)*(-6+d)^(-1)*s^(-1)
;
  B 4 15  5 0  1 2 1 1
   1
    B 4 15  4 0  1 1 1 1
     (-1+t)^(-2)*(-5+d-5*t+d*t)
    B 3 13  3 0  1 0 1 1
     (-1+t)^(-2)*(-16+4*d-d*s+4*s)*s^(-1)
    B 2 5  2 0  1 0 1 0
     -2*(-30+16*d+2*d^2*t-2*d^2-9*d*s+d^2*s+30*t-16*d*t+18*s)*(-1+t)^(-2)*(-6+d)^(-1)*s^(-2)
    A 1 1  1 0  1 0 0 0
     (-1+t)^(-2)*(-8+6*d-d^2)*(-5+d)^(-1)*s^(-1)
;
  B 4 15  5 0  1 1 2 1
   1
    B 4 15  4 0  1 1 1 1
     (-5+d)*s^(-1)
    A 2 10  2 0  0 1 0 1
     -4*(-1+t)^(-4)*(d^2*t^2+15*t^2-8*d*t^2)*(-6+d)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-4)*(-8+6*d-d^2*t^3+5*d^2*t^2+5*d^2*t-d^2+48*t^2-8*t^3+48*t-34*d*t-34*d*t^2+6*d*t^3)*(-6+d)^(-1)*s^(-1)
;
  B 4 15  5 0  1 1 1 2
   1
    B 4 15  4 0  1 1 1 1
     (-1+t)^(-1)*(-5+d)
    B 3 13  3 0  1 0 1 1
     1/2*(-1+t)^(-1)*(-16+4*d-d*s+4*s)*s^(-1)
    B 2 5  2 0  1 0 1 0
     -(-1+t)^(-1)*(-3+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-1)*(-8+6*d-d^2)*(-5+d)^(-1)*s^(-1)
;
