  D 2 10  2 1  -1 1 0 1
   1
    D 2 10  2 0  0 1 0 1
     -(-3+2*s+2*t)^(-1)*(-1+s+t)^2
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+2*s+2*t)^(-1)*(-5+3*s+3*t)
;
  D 2 10  2 1  0 1 -1 1
   1
    D 2 10  2 0  0 1 0 1
     -(-3+2*s+2*t)^(-1)*(s+s*t-t+t^2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+2*s+2*t)^(-1)*(-9+4*s+5*t)
;
  D 2 10  2 2  -2 1 0 1
   1
    D 2 10  2 0  0 1 0 1
     (-3+2*s+2*t)^(-1)*(-1+s+t)*(-3+2*s-2*s*d-2*t*d+2*t+3*d)^(-1)*(t^3*d+3*s*d-3*t^2*d-6*s*t*d+s^3*d+3*s*t^2*d+3*s^2*t*d+3*t*d-3*s^2*d-d)
    A 1 1  1 0  1 0 0 0
     1/2*(-3+2*s+2*t)^(-1)*(-42+4*s^3-3*t^3*d-30*s^2+64*s-59*s*d+12*s*t^2+26*t^2*d-60*s*t+52*s*t*d-3*s^3*d-9*s*t^2*d-9*s^2*t*d-59*t*d+12*s^2*t+4*t^3+64*t+26*s^2*d+40*d-30*t^2)*(-3+2*s-2*s*d-2*t*d+2*t+3*d)^(-1)
;
  D 2 10  2 2  -1 1 -1 1
   1
    D 2 10  2 0  0 1 0 1
     -(-3+2*s+2*t)^(-2)*(-1+s+t)*(-1+d)^(-1)*(-3+t^3*d-2*s^2+5*s-s*d+4*s*t^2-2*t^2*d-9*s*t-s*t*d+2*s*t^2*d+s^2*t*d+t*d+2*s^2*t+2*t^3+8*t+s^2*d-7*t^2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+2*s+2*t)^(-2)*(-87+8*s^3-7*t^3*d-58*s^2+127*s-122*s*d+28*s*t^2+55*t^2*d-125*s*t+112*s*t*d-8*s^3*d-22*s*t^2*d-23*s^2*t*d-121*t*d+26*s^2*t+10*t^3+136*t+57*s^2*d+81*d-67*t^2)*(-1+d)^(-1)
;
  D 2 10  2 2  0 1 -2 1
   1
    D 2 10  2 0  0 1 0 1
     -(-3+2*s+2*t)^(-2)*(-1+d)^(-1)*(9+24*s*t^3-2*t^3*d+8*s^2-18*s-70*s*t^2+8*t^4+t^2*d+s^2*t^2*d+64*s*t-2*s*t*d+2*s^2*t*d-36*s^2*t-34*t^3-36*t+2*s*t^3*d+24*s^2*t^2+s^2*d+t^4*d+53*t^2+8*s^3*t)
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+2*s+2*t)^(-2)*(-1+d)^(-1)*(-180+16*s^3-15*t^3*d-112*s^2+252*s-243*s*d+64*s*t^2+112*t^2*d-260*s*t+226*s*t*d-16*s^3*d-47*s*t^2*d-48*s^2*t*d-243*t*d+56*s^2*t+24*t^3+288*t+112*s^2*d+162*d-148*t^2)
;
  D 2 10  3 0  0 2 0 1
   1
    D 2 10  2 0  0 1 0 1
     1/2*(-1+s+t)^(-2)*(-6+3*s-s*d-t*d+3*t+2*d)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+s+t)^(-2)*(-2+d)
;
  D 2 10  3 0  0 1 0 2
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-1+s+t)^(-1)*(-3+d)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+s+t)^(-1)*(-2+d)
;
  D 2 10  3 1  -1 2 0 1
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-1)*(1+s*d+t*d-2*d)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+2*s+2*t)^(-1)*(-2+d)
;
  D 2 10  3 1  -1 1 0 2
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-1)*(-1+s+t)*(-2+d)
    A 1 1  1 0  1 0 0 0
     1/2*(-3+2*s+2*t)^(-1)*(-4+2*s-s*d-t*d+2*t+2*d)
;
  D 2 10  3 1  0 2 -1 1
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-2)*(-9+4*s^3+t^3*d-20*s^2+28*s-2*s*d+8*s*t^2-3*t^2*d-30*s*t-2*s*t*d+2*s*t^2*d+s^2*t*d+2*t*d+10*s^2*t+2*t^3+17*t+s^2*d-10*t^2)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-2)*(2*s-s*d-t^2*d+2*s*t-s*t*d+t*d-2*t+2*t^2)
;
  D 2 10  3 1  0 1 -1 2
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-1)*(-3+s*d+t^2*d-4*s*t+s*t*d-t*d+7*t-4*t^2)*(-1+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-1)*(18+8*s^2-28*s+14*s*d-4*t^2*d+16*s*t-8*s*t*d+13*t*d-26*t-4*s^2*d-9*d+8*t^2)
;
  D 2 10  3 2  -2 2 0 1
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-2)*(-6+4*s^3+t^3*d-14*s^2+16*s+5*s*d+12*s*t^2-4*t^2*d-28*s*t-8*s*t*d+s^3*d+3*s*t^2*d+3*s^2*t*d+5*t*d+12*s^2*t+4*t^3+16*t-4*s^2*d-2*d-14*t^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+2*s+2*t)^(-2)*(24+8*s^2-28*s-2*s*d+t^2*d+16*s*t+2*s*t*d-2*t*d-28*t+s^2*d+d+8*t^2)
;
  D 2 10  3 2  -2 1 0 2
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-2)*(t^3*d+3*s*d-3*t^2*d-6*s*t*d+s^3*d+3*s*t^2*d+3*s^2*t*d+3*t*d-3*s^2*d-d)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+2*s+2*t)^(-2)*(-48+8*s^3-4*t^3*d-44*s^2+80*s-62*s*d+24*s*t^2+29*t^2*d-88*s*t+58*s*t*d-4*s^3*d-12*s*t^2*d-12*s^2*t*d-62*t*d+24*s^2*t+8*t^3+80*t+29*s^2*d+41*d-44*t^2)
;
  D 2 10  3 2  -1 2 -1 1
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-2)*(-15+4*s^3+t^3*d-18*s^2+28*s-2*s*d+20*s*t^2-3*t^2*d-48*s*t-2*s*t*d+2*s*t^2*d+s^2*t*d+2*t*d+16*s^2*t+8*t^3+37*t+s^2*d-30*t^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+2*s+2*t)^(-2)*(48+12*s^2-50*s+s*d+t^2*d+28*s*t+s*t*d-t*d-56*t+16*t^2)
;
  D 2 10  3 2  -1 1 -1 2
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-2)*(t^3*d-s*d-2*t^2*d-s*t*d+2*s*t^2*d+s^2*t*d+t*d+s^2*d)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+2*s+2*t)^(-2)*(-126+16*s^3-8*t^3*d-96*s^2+192*s-121*s*d+48*s*t^2+57*t^2*d-196*s*t+113*s*t*d-8*s^3*d-24*s*t^2*d-24*s^2*t*d-122*t*d+48*s^2*t+16*t^3+198*t+56*s^2*d+81*d-100*t^2)
;
  D 2 10  3 2  0 2 -2 1
   1
    D 2 10  2 0  0 1 0 1
     1/2*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-2)*(18+28*s^3-16*s^4*t-2*s^3*t*d+268*s*t^3-3*s^2*t^3*d-5*t^3*d-14*s^2-16*t^5-3*s*t^4*d-27*s-383*s*t^2+90*t^4+2*t^2*d+206*s*t-4*s*t*d-s^3*d-64*s^3*t^2+s*t^2*d+5*s^2*t*d-160*s^2*t-t^5*d-195*t^3-99*t+6*s*t^3*d+258*s^2*t^2+2*s^2*d+4*t^4*d-64*s*t^4+202*t^2-96*s^2*t^3+72*s^3*t-s^3*t^2*d-8*s^4)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-2)*(-90+104*s^3-112*s*t^3+2*t^3*d-248*s^2+252*s+452*s*t^2-32*t^4-t^2*d-s^2*t^2*d-592*s*t+2*s*t*d-2*s^2*t*d+384*s^2*t+172*t^3+288*t-2*s*t^3*d-144*s^2*t^2-s^2*d-t^4*d-338*t^2-80*s^3*t-16*s^4)
;
  D 2 10  3 2  0 1 -2 2
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-1)*(9+16*s*t^3-2*t^3*d+12*s^2-24*s-56*s*t^2+4*t^4+t^2*d+s^2*t^2*d+64*s*t-2*s*t*d+2*s^2*t*d-36*s^2*t-20*t^3-30*t+2*s*t^3*d+20*s^2*t^2+s^2*d+t^4*d+37*t^2+8*s^3*t)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-1)*(-306+240*s^3+64*s^3*t*d-128*s*t^3-129*t^3*d-648*s^2+744*s-405*s*d+740*s*t^2-32*t^4+356*t^2*d+96*s^2*t^2*d-1324*s*t+710*s*t*d+16*s^4*d-128*s^3*d-385*s*t^2*d-384*s^2*t*d-405*t*d+728*s^2*t+252*t^3+768*t+64*s*t^3*d-192*s^2*t^2+356*s^2*d+16*t^4*d+162*d-682*t^2-128*s^3*t-32*s^4)
;
  D 2 10  3 3  -3 1 0 2
   1
    D 2 10  3 3  -3 2 0 1
     1
    D 2 10  2 0  0 1 0 1
     1/2*(-3+2*s+2*t)^(-1)*(5+d)*(-1+s+t)*(-3+2*s-2*s*d-2*t*d+2*t+3*d)^(-1)*(t^3*d+3*s*d-3*t^2*d-6*s*t*d+s^3*d+3*s*t^2*d+3*s^2*t*d+3*t*d-3*s^2*d-d)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+2*s+2*t)^(-1)*(-3+2*s-2*s*d-2*t*d+2*t+3*d)^(-1)*(120+36*s^3-4*s^4*d^2+48*s^3*t*d-32*s*t^3-81*t^3*d-286*s*t*d^2-4*s^2-24*s^2*t^2*d^2-143*t^2*d^2-128*s-123*s*d+108*s*t^2-8*t^4+171*t^2*d+72*s^2*t^2*d-8*s*t+221*s*d^2-16*s^3*t*d^2+39*t^3*d^2+342*s*t*d+12*s^4*d-81*s^3*d-243*s*t^2*d-4*t^4*d^2-121*d^2-243*s^2*t*d-123*t*d-16*s*t^3*d^2-143*s^2*d^2+108*s^2*t+36*t^3-128*t+221*t*d^2+48*s*t^3*d+117*s^2*t*d^2-48*s^2*t^2+171*s^2*d+12*t^4*d+13*d-4*t^2-32*s^3*t-8*s^4+39*s^3*d^2+117*s*t^2*d^2)
;
  D 2 10  3 3  -2 1 -1 2
   1
    D 2 10  3 3  -2 2 -1 1
     1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-1)*(-3+2*s-2*s*d-2*t*d+2*t+3*d)^(-1)*(-6+4*s^3-15*s^3*t*d-12*s*t^3+35*t^3*d-s*t*d^2-14*s^2-3*s^2*t^2*d^2-3*t^2*d^2+16*s+21*s*d+40*s*t^2-4*t^4-51*t^2*d-33*s^2*t^2*d-44*s*t-s*d^2-s^3*t*d^2+3*t^3*d^2-71*s*t*d-2*s^4*d+9*s^3*d+79*s*t^2*d-t^4*d^2+53*s^2*t*d+33*t*d-3*s*t^3*d^2+2*s^2*d^2+26*s^2*t+18*t^3+22*t+t*d^2-29*s*t^3*d+s^2*t*d^2-12*s^2*t^2-20*s^2*d-9*t^4*d-8*d-30*t^2-4*s^3*t-s^3*d^2+5*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+2*s+2*t)^(-1)*(132+88*s^3-8*s^4*d^2+96*s^3*t*d-64*s*t^3-181*t^3*d-580*s*t*d^2-112*s^2-48*s^2*t^2*d^2-289*t^2*d^2-64*s-412*s*d+264*s*t^2-16*t^4+449*t^2*d+144*s^2*t^2*d-216*s*t+446*s*d^2-32*s^3*t*d^2+79*t^3*d^2+864*s*t*d+24*s^4*d-170*s^3*d-532*s*t^2*d-8*t^4*d^2-243*d^2-521*s^2*t*d-439*t*d-32*s*t^3*d^2-291*s^2*d^2+264*s^2*t+88*t^3-76*t+445*t*d^2+96*s*t^3*d+239*s^2*t*d^2-96*s^2*t^2+415*s^2*d+24*t^4*d+139*d-104*t^2-64*s^3*t-16*s^4+80*s^3*d^2+238*s*t^2*d^2)*(-3+2*s-2*s*d-2*t*d+2*t+3*d)^(-1)
;
  D 2 10  3 3  -1 1 -2 2
   1
    D 2 10  3 3  -1 2 -2 1
     1
    D 2 10  2 0  0 1 0 1
     1/2*(-3+2*s+2*t)^(-2)*(-1+d)^(-1)*(-21+8*s^3-12*s^3*t*d-40*s*t^3+62*t^3*d+2*s*t*d^2-40*s^2-s^2*t^2*d^2-t^2*d^2+56*s+8*s*d+136*s*t^2-12*t^4-82*t^2*d-41*s^2*t^2*d-152*s*t+2*t^3*d^2-66*s*t*d-4*s^3*d+104*s*t^2*d-t^4*d^2+38*s^2*t*d+46*t*d-2*s*t^3*d^2-s^2*d^2+88*s^2*t+56*t^3+74*t-46*s*t^3*d-2*s^2*t*d^2-44*s^2*t^2+3*s^2*d-17*t^4*d-9*d-97*t^2-16*s^3*t)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+2*s+2*t)^(-2)*(-1+d)^(-1)*(42+208*s^3-16*s^4*d^2+192*s^3*t*d-128*s*t^3-401*t^3*d-1162*s*t*d^2-416*s^2-96*s^2*t^2*d^2-580*t^2*d^2+236*s-1165*s*d+628*s*t^2-32*t^4+1114*t^2*d+288*s^2*t^2*d-824*s*t+891*s*d^2-64*s^3*t*d^2+159*t^3*d^2+2106*s*t*d+48*s^4*d-368*s^3*d-1165*s*t^2*d-16*t^4*d^2-486*d^2-1132*s^2*t*d-1265*t*d-64*s*t^3*d^2-580*s^2*d^2+624*s^2*t+212*t^3+224*t+891*t*d^2+192*s*t^3*d+480*s^2*t*d^2-192*s^2*t^2+1000*s^2*d+48*t^4*d+504*d-414*t^2-128*s^3*t-32*s^4+160*s^3*d^2+479*s*t^2*d^2)
;
  D 2 10  3 3  0 1 -3 2
   1
    D 2 10  3 3  0 2 -3 1
     1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-2)*(-1+d)^(-1)*(54+30*s^4*t^2*d-228*s^3+336*s^2*t^4-336*s^4*t+117*s*t^5*d-111*s^3*t*d+1953*s*t^3+24*t^6-357*s^2*t^3*d-290*t^3*d+372*s^2-174*t^5-417*s*t^4*d+48*s^5*t-3*s^2*t^2*d^2-243*s+27*s*d-2169*s*t^2+513*t^4+141*t^2*d+87*s^2*t^2*d+1167*s*t-3*s*t^4*d^2+3*s^3*t*d^2-t^3*d^2-39*s*t*d+3*s^2*t^3*d^2+3*s*t^5*d^2+6*s^4*d+216*s^4*t^2+11*s^3*d-1176*s^3*t^2+3*s^3*t^2*d^2-186*s*t^2*d+3*t^4*d^2+3*s^2*t^4*d^2+141*s^2*t*d+29*t^6*d-27*t*d-3*s*t^3*d^2+384*s^3*t^3-1626*s^2*t+119*s^3*t^3*d-3*t^5*d^2-147*t^5*d-789*t^3-297*t+498*s*t^3*d+t^6*d^2-3*s^2*t*d^2+2436*s^2*t^2+s^3*t^3*d^2-48*s^2*d+177*s^2*t^4*d+36*s^4*t*d+294*t^4*d-852*s*t^4+669*t^2-1518*s^2*t^3+1044*s^3*t-51*s^3*t^2*d+48*s^4+s^3*d^2+144*s*t^5+3*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-2)*(-378+1440*s^4*t^2*d+4104*s^3-960*s^2*t^4+3040*s^4*t-1832*s^4*d^2+576*s*t^5*d+16588*s^3*t*d-9172*s*t^3-64*t^6-10297*s^2*t^3*d-9469*t^3*d-11394*s*t*d^2-3972*s^2+632*t^5-5240*s*t^4*d+384*s^5*d^2-384*s^5*t-10995*s^2*t^2*d^2-5697*t^2*d^2+1944*s-5940*s*d+96*s^6*d+12552*s*t^2-2344*t^4+10695*t^2*d+25467*s^2*t^2*d-32*s^6*d^2-8052*s*t+3726*s*d^2-992*s^5*d+1918*s*t^4*d^2-7328*s^3*t*d^2+4423*t^3*d^2+20514*s*t*d+3839*s^2*t^3*d^2-480*s^4*t^2*d^2-192*s*t^5*d^2+4072*s^4*d-960*s^4*t^2-8582*s^3*d+6104*s^3*t^2+3840*s^3*t^2*d^2-27360*s*t^2*d-1831*t^4*d^2+1920*s^4*t*d^2-480*s^2*t^4*d^2-972*d^2-26463*s^2*t*d+96*t^6*d-6210*t*d-7330*s*t^3*d^2+576*s^5*t*d-1280*s^3*t^3-5697*s^2*d^2+12360*s^2*t+1920*s^3*t^3*d+383*t^5*d^2-1069*t^5*d+4290*t^3+1998*t-192*s^5*t*d^2+3726*t*d^2+17450*s*t^3*d-32*t^6*d^2-64*s^6+13269*s^2*t*d^2-13548*s^2*t^2-640*s^3*t^3*d^2+9885*s^2*d+1440*s^2*t^4*d-5008*s^4*t*d+4499*t^4*d+608*s^5+1458*d+3112*s*t^4-4134*t^2+6152*s^2*t^3-8960*s^3*t-10142*s^3*t^2*d-2240*s^4+4424*s^3*d^2-384*s*t^5+13272*s*t^2*d^2)*(-1+d)^(-1)
;
  D 2 10  4 0  0 3 0 1
   1
    D 2 10  2 0  0 1 0 1
     -1/8*(-1+s+t)^(-4)*(57+2*s*t*d^2+12*s^2+t^2*d^2-54*s+30*s*d-7*t^2*d+24*s*t-4*s*d^2-14*s*t*d+4*d^2+30*t*d+s^2*d^2-54*t-4*t*d^2-7*s^2*d-31*d+12*t^2)
    A 1 1  1 0  1 0 0 0
     -1/16*(-20+10*s-7*s*d+s*d^2-2*d^2-7*t*d+10*t+t*d^2+14*d)*(-1+s+t)^(-4)
;
  D 2 10  4 0  0 2 0 2
   1
    D 2 10  2 0  0 1 0 1
     -1/4*(-1+s+t)^(-3)*(-33+18*s-9*s*d+s*d^2-2*d^2-9*t*d+18*t+t*d^2+17*d)
    A 1 1  1 0  1 0 0 0
     1/8*(-1+s+t)^(-3)*(-12+2*s-s*d-d^2-t*d+2*t+8*d)
;
  D 2 10  4 0  0 1 0 3
   1
    D 2 10  2 0  0 1 0 1
     -1/8*(-1+s+t)^(-2)*(12+d^2-7*d)
    A 1 1  1 0  1 0 0 0
     1/16*(-1+s+t)^(-2)*(8*s-6*s*d+s*d^2-6*t*d+8*t+t*d^2)
;
  D 2 10  4 1  -1 3 0 1
   1
    D 2 10  2 0  0 1 0 1
     -1/8*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-2)*(-3+2*s*t*d^2-6*s^2+t^2*d^2+12*s+8*s*d-t^2*d-12*s*t-4*s*d^2-2*s*t*d+4*d^2+8*t*d+s^2*d^2+12*t-4*t*d^2-s^2*d-11*d-6*t^2)
    A 1 1  1 0  1 0 0 0
     1/16*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-2)*(2*s+s*d-s*d^2+2*d^2+t*d+2*t-t*d^2-4*d)
;
  D 2 10  4 1  -1 2 0 2
   1
    D 2 10  2 0  0 1 0 1
     -1/4*(-3+2*s+2*t)^(-1)*(-12+6*s-5*s*d+s*d^2-2*d^2-5*t*d+6*t+t*d^2+10*d)*(-1+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-1)*(4*s-2*s*d+d^2-2*t*d+4*t-2*d)
;
  D 2 10  4 1  -1 1 0 3
   1
    D 2 10  2 0  0 1 0 1
     -1/8*(-3+2*s+2*t)^(-1)*(6+d^2-5*d)
    A 1 1  1 0  1 0 0 0
     -1/16*(-3+2*s+2*t)^(-1)*(-36+16*s-12*s*d+2*s*d^2-5*d^2-12*t*d+16*t+2*t*d^2+28*d)
;
  D 2 10  4 1  0 3 -1 1
   1
    D 2 10  2 0  0 1 0 1
     -1/8*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-4)*(-108+162*s^3+27*s^3*t*d-78*s*t^3-21*t^3*d+4*s*t*d^2-390*s^2+3*s^2*t^2*d^2+8*t^2*d^2+375*s-137*s*d+378*s*t^2-18*t^4+61*t^2*d+33*s^2*t^2*d-645*s*t+4*s*d^2+s^3*t*d^2-5*t^3*d^2+203*s*t*d+8*s^4*d-57*s^3*d-99*s*t^2*d+t^4*d^2-135*s^2*t*d-79*t*d+3*s*t^3*d^2-4*s^2*d^2+432*s^2*t+108*t^3+273*t-4*t*d^2+17*s*t^3*d-3*s^2*t*d^2-126*s^2*t^2+142*s^2*d+3*t^4*d+36*d-255*t^2-90*s^3*t-24*s^4+s^3*d^2-9*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     1/16*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-4)*(-36+16*s^3-3*t^3*d+2*s*t*d^2-78*s^2+3*t^2*d^2+108*s-58*s*d+36*s*t^2+17*t^2*d-124*s*t+2*s*d^2-t^3*d^2+58*s*t*d-8*s^3*d-14*s*t^2*d-19*s^2*t*d-32*t*d-s^2*d^2+42*s^2*t+10*t^3+72*t-2*t*d^2-s^2*t*d^2+41*s^2*d+18*d-46*t^2-2*s*t^2*d^2)
;
  D 2 10  4 1  0 2 -1 2
   1
    D 2 10  2 0  0 1 0 1
     1/4*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-3)*(-9+12*s^3+5*t^3*d+2*s*t*d^2-60*s^2+3*t^2*d^2+72*s-30*s*d-13*t^2*d-48*s*t+2*s*d^2-t^3*d^2+10*s*t*d-4*s^3*d+6*s*t^2*d-3*s^2*t*d+5*t*d-s^2*d^2+18*s^2*t-6*t^3+3*t-2*t*d^2-s^2*t*d^2+23*s^2*d+3*d+12*t^2-2*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/8*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-3)*(-12+8*s^3-4*t^3*d+s*t*d^2-36*s^2+t^2*d^2+50*s-27*s*d+24*s*t^2+9*t^2*d-58*s*t+s*d^2+27*s*t*d-4*s^3*d-12*s*t^2*d-12*s^2*t*d-11*t*d+24*s^2*t+8*t^3+26*t-t*d^2+18*s^2*d+6*d-22*t^2)
;
  D 2 10  4 1  0 1 -1 3
   1
    D 2 10  2 0  0 1 0 1
     -1/8*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-2)*(18+s*t*d^2+t^2*d^2-6*s-s*d-9*t^2*d+18*s*t+s*d^2-9*s*t*d+15*t*d-36*t-t*d^2-6*d+18*t^2)
    A 1 1  1 0  1 0 0 0
     -1/16*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-2)*(-84+32*s^3-24*t^3*d-36*s*t*d^2-144*s^2-18*t^2*d^2+188*s-138*s*d+96*s*t^2+110*t^2*d-292*s*t+22*s*d^2+4*t^3*d^2+218*s*t*d-24*s^3*d-72*s*t^2*d-9*d^2-72*s^2*t*d-146*t*d-18*s^2*d^2+96*s^2*t+32*t^3+200*t+23*t*d^2+12*s^2*t*d^2+108*s^2*d+60*d-148*t^2+4*s^3*d^2+12*s*t^2*d^2)
;
  D 2 10  4 2  -2 3 0 1
   1
    D 2 10  2 0  0 1 0 1
     -1/8*(-3+2*s+2*t)^(-2)*(-24+2*s*t*d^2-8*s^2+t^2*d^2+28*s-18*s*d+6*t^2*d-16*s*t-4*s*d^2+12*s*t*d+4*d^2-18*t*d+s^2*d^2+28*t-4*t*d^2+6*s^2*d+13*d-8*t^2)
    A 1 1  1 0  1 0 0 0
     1/16*(-3+2*s+2*t)^(-2)*(-24+16*s-6*s*d-s*d^2+2*d^2-6*t*d+16*t-t*d^2+8*d)
;
  D 2 10  4 2  -2 2 0 2
   1
    D 2 10  2 0  0 1 0 1
     -1/4*(-3+2*s+2*t)^(-2)*(-6+2*s*t*d^2-4*s^2+t^2*d^2+10*s+s*d-8*s*t-3*s*d^2+2*d^2+t*d+s^2*d^2+10*t-3*t*d^2-d-4*t^2)
    A 1 1  1 0  1 0 0 0
     1/8*(-3+2*s+2*t)^(-2)*(36+8*s^2-36*s+20*s*d-4*t^2*d+16*s*t-s*d^2-8*s*t*d+d^2+20*t*d-36*t-t*d^2-4*s^2*d-20*d+8*t^2)
;
  D 2 10  4 2  -2 1 0 3
   1
    D 2 10  2 0  0 1 0 1
     -1/8*(-3+2*s+2*t)^(-2)*(2*s*t*d^2+t^2*d^2+4*s*d-2*t^2*d-2*s*d^2-4*s*t*d+d^2+4*t*d+s^2*d^2-2*t*d^2-2*s^2*d-2*d)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+2*s+2*t)^(-2)*(-48+8*s^3-6*t^3*d-14*s*t*d^2-44*s^2-7*t^2*d^2+80*s-70*s*d+24*s*t^2+36*t^2*d-88*s*t+15*s*d^2+t^3*d^2+72*s*t*d-6*s^3*d-18*s*t^2*d-10*d^2-18*s^2*t*d-70*t*d-7*s^2*d^2+24*s^2*t+8*t^3+80*t+15*t*d^2+3*s^2*t*d^2+36*s^2*d+44*d-44*t^2+s^3*d^2+3*s*t^2*d^2)
;
  D 2 10  4 2  -1 3 -1 1
   1
    D 2 10  2 0  0 1 0 1
     -1/8*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-2)*(-51+4*s^3+36*s^3*t*d-36*s*t^3-67*t^3*d+4*s*t*d^2-38*s^2+3*s^2*t^2*d^2+8*t^2*d^2+82*s-133*s*d+144*s*t^2-12*t^4+142*t^2*d+60*s^2*t^2*d-190*s*t+4*s*d^2+s^3*t*d^2-5*t^3*d^2+269*s*t*d+8*s^4*d-52*s^3*d-186*s*t^2*d+t^4*d^2-171*s^2*t*d-135*t*d+3*s*t^3*d^2-4*s^2*d^2+78*s^2*t+70*t^3+145*t-4*t*d^2+44*s*t^3*d-3*s^2*t*d^2-36*s^2*t^2+127*s^2*d+12*t^4*d+48*d-152*t^2-12*s^3*t+s^3*d^2-9*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     1/16*(-3+2*s+2*t)^(-2)*(-48+16*s^3-12*t^3*d+2*s*t*d^2-68*s^2+3*t^2*d^2+98*s-53*s*d+72*s*t^2+45*t^2*d-170*s*t+2*s*d^2-t^3*d^2+81*s*t*d-8*s^3*d-32*s*t^2*d-28*s^2*t*d-57*t*d-s^2*d^2+60*s^2*t+28*t^3+122*t-2*t*d^2-s^2*t*d^2+36*s^2*d+24*d-102*t^2-2*s*t^2*d^2)*(-1+s+t)^(-2)
;
  D 2 10  4 2  -1 2 -1 2
   1
    D 2 10  2 0  0 1 0 1
     1/4*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-1)*(-36+8*s^3-2*t^3*d+2*s*t*d^2-44*s^2+3*t^2*d^2+72*s-28*s*d+40*s*t^2+10*t^2*d-108*s*t+2*s*d^2-t^3*d^2+30*s*t*d-4*s^3*d-8*s*t^2*d-10*s^2*t*d-17*t*d-s^2*d^2+32*s^2*t+16*t^3+84*t-2*t*d^2-s^2*t*d^2+20*s^2*d+9*d-64*t^2-2*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     1/8*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-1)*(-72+16*s^3-8*t^3*d-s*t*d^2-88*s^2-t^2*d^2+144*s-70*s*d+48*s*t^2+46*t^2*d-176*s*t-s*d^2+90*s*t*d-8*s^3*d-24*s*t^2*d-24*s^2*t*d-74*t*d+48*s^2*t+16*t^3+144*t+t*d^2+44*s^2*d+36*d-88*t^2)
;
  D 2 10  4 2  -1 1 -1 3
   1
    D 2 10  2 0  0 1 0 1
     -1/8*(-3+2*s+2*t)^(-2)*(6+s*t*d^2+t^2*d^2-4*s-4*t^2*d+4*s*t+s*d^2-4*s*t*d+7*t*d-10*t-t*d^2-3*d+4*t^2)
    A 1 1  1 0  1 0 0 0
     1/16*(-3+2*s+2*t)^(-2)*(-492+64*s^3-48*t^3*d-112*s*t*d^2-384*s^2-56*t^2*d^2+760*s-624*s*d+192*s*t^2+308*t^2*d-776*s*t+122*s*d^2+8*t^3*d^2+612*s*t*d-48*s^3*d-144*s*t^2*d-81*d^2-144*s^2*t*d-628*t*d-56*s^2*d^2+192*s^2*t+64*t^3+772*t+121*t*d^2+24*s^2*t*d^2+304*s^2*d+408*d-392*t^2+8*s^3*d^2+24*s*t^2*d^2)
;
  D 2 10  4 2  0 3 -2 1
   1
    D 2 10  2 0  0 1 0 1
     -1/8*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-4)*(63+118*s^4*t^2*d-2240*s^3-1144*s^4*t+s^4*d^2+112*s*t^5*d+316*s^3*t*d+216*s*t^3-16*t^6-1004*s^2*t^3*d-768*t^3*d-8*s*t*d^2+1976*s^2+112*t^5-668*s*t^4*d+144*s^5*t-6*s^2*t^2*d^2+4*t^2*d^2-720*s-36*s*d-1356*s*t^2-288*t^4+630*t^2*d+1422*s^2*t^2*d+1756*s*t+16*s^5*d-16*s*t^4*d^2-8*s^3*t*d^2-12*t^3*d^2+608*s*t*d-12*s^2*t^3*d^2+s^4*t^2*d^2+4*s*t^5*d^2-98*s^4*d+240*s^4*t^2+200*s^3*d-1400*s^3*t^2-1520*s*t^2*d+13*t^4*d^2+2*s^4*t*d^2+6*s^2*t^4*d^2-552*s^2*t*d+22*t^6*d-252*t*d+16*s*t^3*d^2+24*s^5*t*d+160*s^3*t^3+4*s^2*d^2-3900*s^2*t+232*s^3*t^3*d-6*t^5*d^2-164*t^5*d+304*t^3-126*t+1504*s*t^3*d+t^6*d^2+32*s^6+12*s^2*t*d^2+2520*s^2*t^2+4*s^3*t^3*d^2-126*s^2*d+228*s^2*t^4*d-128*s^4*t*d+496*t^4*d-320*s^5+36*d+152*s*t^4-49*t^2-536*s^2*t^3+3240*s^3*t-644*s^3*t^2*d+1224*s^4-4*s^3*d^2-48*s*t^5+4*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/16*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-4)*(36+128*s^3-48*s^4*t-96*s^3*t*d+768*s*t^3+138*s^2*t^3*d+259*t^3*d+4*s*t*d^2-124*s^2-48*t^5+90*s*t^4*d-2*t^2*d^2-18*s+9*s*d-1018*s*t^2+260*t^4-258*t^2*d-362*s^2*t^2*d+460*s*t+3*s*t^4*d^2+2*s^3*t*d^2+5*t^3*d^2-238*s*t*d+3*s^2*t^3*d^2+16*s^4*d-66*s^3*d-192*s^3*t^2+s^3*t^2*d^2+511*s*t^2*d-4*t^4*d^2+186*s^2*t*d+117*t*d-6*s*t^3*d^2-2*s^2*d^2-352*s^2*t+t^5*d^2+22*t^5*d-538*t^3-234*t-372*s*t^3*d-5*s^2*t*d^2+724*s^2*t^2+66*s^2*d+24*s^4*t*d-122*t^4*d-18*d-192*s*t^4+524*t^2-288*s^2*t^3+184*s^3*t+94*s^3*t^2*d-32*s^4+s^3*d^2-s*t^2*d^2)
;
  D 2 10  4 2  0 2 -2 2
   1
    D 2 10  2 0  0 1 0 1
     1/4*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-3)*(-117+60*s^3+64*s^4*t+80*s^3*t*d-1044*s*t^3-72*s^2*t^3*d-133*t^3*d-4*s*t*d^2-258*s^2+52*t^5-40*s*t^4*d+2*t^2*d^2+330*s-39*s*d+1782*s*t^2-318*t^4+157*t^2*d+237*s^2*t^2*d-1288*s*t-3*s*t^4*d^2-2*s^3*t*d^2-5*t^3*d^2+220*s*t*d-3*s^2*t^3*d^2-8*s^4*d+28*s^3*d+244*s^3*t^2-s^3*t^2*d^2-343*s*t^2*d+4*t^4*d^2-182*s^2*t*d-87*t*d+6*s*t^3*d^2+2*s^2*d^2+1080*s^2*t-t^5*d^2-8*t^5*d+762*t^3+516*t+202*s*t^3*d+5*s^2*t*d^2-1134*s^2*t^2-7*s^2*d-16*s^4*t*d+53*t^4*d+18*d+220*s*t^4-895*t^2+348*s^2*t^3-408*s^3*t-56*s^3*t^2*d-s^3*d^2+s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     1/8*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-3)*(-144+760*s^3+160*s^4*t+496*s^3*t*d-952*s*t^3-160*s^2*t^3*d-333*t^3*d+2*s*t*d^2-1020*s^2+32*t^5-80*s*t^4*d-s^2*t^2*d^2-t^2*d^2+618*s-309*s*d+2026*s*t^2-236*t^4+442*t^2*d+728*s^2*t^2*d-1852*s*t-16*s^5*d+2*t^3*d^2+922*s*t*d+128*s^4*d-380*s^3*d+320*s^3*t^2-1013*s*t^2*d-t^4*d^2-1060*s^2*t*d-285*t*d-2*s*t^3*d^2-s^2*d^2+2128*s^2*t-16*t^5*d+658*t^3+570*t+480*s*t^3*d-2*s^2*t*d^2-1452*s^2*t^2+512*s^2*d-80*s^4*t*d+120*t^4*d+32*s^5+72*d+160*s*t^4-880*t^2+320*s^2*t^3-992*s^3*t-160*s^3*t^2*d-256*s^4)
;
  D 2 10  4 2  0 1 -2 3
   1
    D 2 10  2 0  0 1 0 1
     -1/8*(-3+2*s+2*t)^(-2)*(8*s^3*t*d-2*t^3*d-2*s*t*d^2-24*s^2+s^2*t^2*d^2+t^2*d^2+36*s-30*s*d+28*s*t^2+8*t^4+19*t^2*d+14*s^2*t^2*d-64*s*t-2*t^3*d^2+68*s*t*d-42*s*t^2*d+t^4*d^2-40*s^2*t*d-24*t*d+2*s*t^3*d^2+s^2*d^2+56*s^2*t-28*t^3-12*t+4*s*t^3*d+2*s^2*t*d^2-24*s^2*t^2+14*s^2*d-2*t^4*d+9*d+32*t^2-16*s^3*t)*(-1+s+t)^(-2)
    A 1 1  1 0  1 0 0 0
     1/16*(-3+2*s+2*t)^(-2)*(-1224+3552*s^3+640*s^4*t-144*s^4*d^2+3344*s^3*t*d-4448*s*t^3-960*s^2*t^3*d-2806*t^3*d-1522*s*t*d^2-5584*s^2+128*t^5-480*s*t^4*d+16*s^5*d^2-864*s^2*t^2*d^2-760*t^2*d^2+4224*s-3246*s*d+10928*s*t^2-1120*t^4+4388*t^2*d+5040*s^2*t^2*d-11344*s*t+567*s*d^2-96*s^5*d+80*s*t^4*d^2-576*s^3*t*d^2+483*t^3*d^2+8716*s*t*d+160*s^2*t^3*d^2+832*s^4*d-2744*s^3*d+1280*s^3*t^2+160*s^3*t^2*d^2-8366*s*t^2*d-144*t^4*d^2+80*s^4*t*d^2-162*d^2-8304*s^2*t*d-3270*t*d-576*s*t^3*d^2-760*s^2*d^2+10800*s^2*t+16*t^5*d^2-96*t^5*d+3680*t^3+4272*t+567*t*d^2+3376*s*t^3*d+1452*s^2*t*d^2-6624*s^2*t^2+4312*s^2*d-480*s^4*t*d+848*t^4*d+128*s^5+936*d+640*s*t^4-5736*t^2+1280*s^2*t^3-4384*s^3*t-960*s^3*t^2*d-1088*s^4+484*s^3*d^2+1451*s*t^2*d^2)*(-1+s+t)^(-2)
;
  D 2 10  4 3  -3 2 0 2
   1
    D 2 10  4 3  -3 3 0 1
     2
    D 2 10  2 0  0 1 0 1
     -1/4*(-3+2*s+2*t)^(-2)*(-18+12*s^3+10*t^3*d-8*s*t*d^2-42*s^2-4*t^2*d^2+48*s+44*s*d+36*s*t^2-37*t^2*d-84*s*t+5*s*d^2+t^3*d^2-74*s*t*d+10*s^3*d+30*s*t^2*d-2*d^2+30*s^2*t*d+44*t*d-4*s^2*d^2+36*s^2*t+12*t^3+48*t+5*t*d^2+3*s^2*t*d^2-37*s^2*d-17*d-42*t^2+s^3*d^2+3*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/8*(-3+2*s+2*t)^(-2)*(12+8*s^3-4*t^3*d+2*s*t*d^2-28*s^2+t^2*d^2+16*s-100*s*d+24*s*t^2+42*t^2*d-56*s*t-2*s*d^2+84*s*t*d-4*s^3*d-12*s*t^2*d+d^2-12*s^2*t*d-100*t*d+s^2*d^2+24*s^2*t+8*t^3+16*t-2*t*d^2+42*s^2*d+70*d-28*t^2)
;
  D 2 10  4 3  -3 1 0 3
   1
    D 2 10  4 3  -3 3 0 1
     -1
    D 2 10  2 0  0 1 0 1
     1/8*(-3+2*s+2*t)^(-2)*(-18+12*s^3+6*t^3*d-2*s*t*d^2-42*s^2-t^2*d^2+48*s+32*s*d+36*s*t^2-25*t^2*d-84*s*t+2*s*d^2-50*s*t*d+6*s^3*d+18*s*t^2*d-d^2+18*s^2*t*d+32*t*d-s^2*d^2+36*s^2*t+12*t^3+48*t+2*t*d^2-25*s^2*d-13*d-42*t^2)
    A 1 1  1 0  1 0 0 0
     1/16*(-3+2*s+2*t)^(-2)*(-84+200*s^3-4*s^4*d^2+96*s^3*t*d-128*s*t^3-180*t^3*d-290*s*t*d^2-436*s^2-24*s^2*t^2*d^2-145*t^2*d^2+368*s-592*s*d+600*s*t^2-32*t^4+496*t^2*d+144*s^2*t^2*d-872*s*t+222*s*d^2-16*s^3*t*d^2+40*t^3*d^2+992*s*t*d+24*s^4*d-180*s^3*d-540*s*t^2*d-4*t^4*d^2-121*d^2-540*s^2*t*d-592*t*d-16*s*t^3*d^2-145*s^2*d^2+600*s^2*t+200*t^3+368*t+222*t*d^2+96*s*t^3*d+120*s^2*t*d^2-192*s^2*t^2+496*s^2*d+24*t^4*d+260*d-436*t^2-128*s^3*t-32*s^4+40*s^3*d^2+120*s*t^2*d^2)
;
  D 2 10  4 3  -2 2 -1 2
   1
    D 2 10  4 3  -2 3 -1 1
     2
    D 2 10  2 0  0 1 0 1
     -1/4*(-3+2*s+2*t)^(-2)*(-48+16*s^3+16*t^3*d-2*s*t*d^2-72*s^2-3*t^2*d^2+104*s+38*s*d+64*s*t^2-58*t^2*d-164*s*t-2*s*d^2+t^3*d^2-82*s*t*d+6*s^3*d+38*s*t^2*d+28*s^2*t*d+67*t*d+s^2*d^2+56*s^2*t+24*t^3+116*t+2*t*d^2+s^2*t*d^2-24*s^2*d-25*d-92*t^2+2*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/8*(-3+2*s+2*t)^(-2)*(-24+16*s^3-8*t^3*d+s*t*d^2-72*s^2+t^2*d^2+88*s-174*s*d+48*s*t^2+80*t^2*d-144*s*t+s*d^2+150*s*t*d-8*s^3*d-24*s*t^2*d-24*s^2*t*d-190*t*d+48*s^2*t+16*t^3+88*t-t*d^2+70*s^2*d+134*d-72*t^2)
;
  D 2 10  4 3  -2 1 -1 3
   1
    D 2 10  4 3  -2 3 -1 1
     -1
    D 2 10  2 0  0 1 0 1
     1/8*(-3+2*s+2*t)^(-2)*(-54+16*s^3+10*t^3*d-s*t*d^2-76*s^2-t^2*d^2+114*s+29*s*d+72*s*t^2-41*t^2*d-182*s*t-s*d^2-59*s*t*d+4*s^3*d+24*s*t^2*d+18*s^2*t*d+51*t*d+60*s^2*t+28*t^3+132*t+t*d^2-18*s^2*d-20*d-106*t^2)
    A 1 1  1 0  1 0 0 0
     1/16*(-3+2*s+2*t)^(-2)*(-420+448*s^3-8*s^4*d^2+192*s^3*t*d-256*s*t^3-388*t^3*d-580*s*t*d^2-1128*s^2-48*s^2*t^2*d^2-290*t^2*d^2+1180*s-1466*s*d+1360*s*t^2-64*t^4+1158*t^2*d+288*s^2*t^2*d-2276*s*t+446*s*d^2-32*s^3*t*d^2+80*t^3*d^2+2290*s*t*d+48*s^4*d-384*s^3*d-1160*s*t^2*d-8*t^4*d^2-243*d^2-1156*s^2*t*d-1498*t*d-32*s*t^3*d^2-290*s^2*d^2+1352*s^2*t+456*t^3+1192*t+445*t*d^2+192*s*t^3*d+240*s^2*t*d^2-384*s^2*t^2+1132*s^2*d+48*t^4*d+712*d-1148*t^2-256*s^3*t-64*s^4+80*s^3*d^2+240*s*t^2*d^2)
;
  D 2 10  4 3  -1 2 -2 2
   1
    D 2 10  4 3  -1 3 -2 1
     2
    D 2 10  2 0  0 1 0 1
     -1/4*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-2)*(-141+388*s^3+128*s^4*t-76*s^3*t*d-1164*s*t^3+138*s^2*t^3*d+283*t^3*d+4*s*t*d^2-642*s^2+52*t^5+98*s*t^4*d-2*t^2*d^2+508*s+7*s*d+2128*s*t^2-322*t^4-271*t^2*d-327*s^2*t^2*d-1708*s*t+3*s*t^4*d^2+2*s^3*t*d^2+5*t^3*d^2-208*s*t*d+3*s^2*t^3*d^2+12*s^4*d-46*s^3*d+340*s^3*t^2+s^3*t^2*d^2+481*s*t^2*d-4*t^4*d^2+152*s^2*t*d+119*t*d-6*s*t^3*d^2-2*s^2*d^2+1724*s^2*t+t^5*d^2+26*t^5*d+792*t^3+586*t-378*s*t^3*d-5*s^2*t*d^2-1482*s^2*t^2+45*s^2*d+20*s^4*t*d-139*t^4*d+16*s^5-18*d+236*s*t^4-967*t^2+412*s^2*t^3-760*s^3*t+86*s^3*t^2*d-120*s^4+s^3*d^2-s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/8*(-3+2*s+2*t)^(-2)*(-1+s+t)^(-2)*(-132+672*s^3+160*s^4*t+660*s^3*t*d-936*s*t^3-160*s^2*t^3*d-685*t^3*d-2*s*t*d^2-876*s^2+32*t^5-80*s*t^4*d+s^2*t^2*d^2+t^2*d^2+538*s-809*s*d+1930*s*t^2-236*t^4+1128*t^2*d+1026*s^2*t^2*d-1692*s*t-16*s^5*d-2*t^3*d^2+2114*s*t*d+160*s^4*d-584*s^3*d+320*s^3*t^2-1937*s*t^2*d+t^4*d^2-1836*s^2*t*d-865*t*d+2*s*t^3*d^2+s^2*d^2+1952*s^2*t-16*t^5*d+650*t^3+538*t+712*s*t^3*d+2*s^2*t*d^2-1404*s^2*t^2+998*s^2*d-80*s^4*t*d+186*t^4*d+32*s^5+252*d+160*s*t^4-852*t^2+320*s^2*t^3-944*s^3*t-160*s^3*t^2*d-240*s^4)
;
  D 2 10  4 3  -1 1 -2 3
   1
    D 2 10  4 3  -1 2 -2 2
     1/2
    D 2 10  4 2  0 1 -2 3
     -1+s+t
    D 2 10  3 2  0 1 -2 2
     1/2-1/2*d
    D 2 10  3 2  -1 1 -1 2
     -1
;
  D 2 10  4 3  -1 1 -2 3
   1
    D 2 10  4 3  -1 2 -2 2
     1/2
    D 2 10  4 2  0 1 -2 3
     1-s-t
    D 2 10  3 2  0 1 -2 2
     -1/2
    D 2 10  3 2  -1 1 -1 2
     -1
    D 2 10  3 1  0 1 -1 2
     1-t
    A 1 1  3 2  3 0 0 -2
     -4
    A 1 1  3 2  3 0 -1 -1
     4
    A 1 1  3 2  3 0 -2 0
     -1
    A 1 1  3 2  3 -1 0 -1
     -4
    A 1 1  3 2  3 -1 -1 0
     2
    A 1 1  3 2  3 -2 0 0
     -1
    A 1 1  3 1  3 0 0 -1
     -8+4*s+8*t
    A 1 1  3 1  3 0 -1 0
     4-2*s-4*t
    A 1 1  3 1  3 -1 0 0
     -4+2*s+4*t
    A 1 1  3 0  3 0 0 0
     -4-s^2+4*s-4*s*t+8*t-4*t^2
    A 1 1  2 1  2 0 0 -1
     6
    A 1 1  2 1  2 0 -1 0
     -3
    A 1 1  2 1  2 -1 0 0
     3
    A 1 1  2 0  2 0 0 0
     6-3*s-6*t
    A 1 1  1 0  1 0 0 0
     -2
;
  D 2 10  4 3  -1 1 -2 3
   1
    D 2 10  4 3  -1 2 -2 2
     1/2
    D 2 10  4 3  -2 1 -1 3
     -2
    D 2 10  4 3  -2 2 -1 2
     -1
    D 2 10  4 2  -1 2 -1 2
     -1/2+s+1/2*t
    D 2 10  3 2  0 1 -2 2
     -1/2
    D 2 10  3 2  -1 1 -1 2
     3/2
    D 2 10  3 2  -1 2 -1 1
     1/2
    D 2 10  3 2  -2 1 0 2
     1
    D 2 10  3 1  0 1 -1 2
     1/2-1/2*s-1/2*t
    D 2 10  3 1  -1 1 0 2
     1-s-t
    D 2 10  2 1  0 1 -1 1
     -1/2
    D 2 10  2 1  -1 1 0 1
     -1/2
;
  D 2 10  4 3  -1 1 -2 3
   1
    D 2 10  4 3  -1 2 -2 2
     1/2
    D 2 10  4 3  -2 1 -1 3
     -1
    D 2 10  4 3  -2 2 -1 2
     -1/2
    D 2 10  4 2  -1 1 -1 3
     -3+s+t
    D 2 10  4 2  -1 2 -1 2
     1/2-1/2*t
    D 2 10  3 2  0 1 -2 2
     -1/2
    D 2 10  3 2  -2 1 0 2
     1/2
    D 2 10  3 1  -1 1 0 2
     -1
;
  D 2 10  4 3  0 2 -3 2
   1
    D 2 10  4 3  0 3 -3 1
     2
    D 2 10  4 3  -1 2 -2 2
     -2
    D 2 10  4 3  -1 3 -2 1
     -4
    D 2 10  4 2  0 3 -2 1
     -2+4*s+2*t
    D 2 10  3 2  0 2 -2 1
     -1
    D 2 10  3 2  -1 2 -1 1
     4
    D 2 10  3 1  0 2 -1 1
     4-4*s-4*t
;
  D 2 10  4 3  0 2 -3 2
   1
    D 2 10  4 3  0 3 -3 1
     2
    D 2 10  4 3  -1 2 -2 2
     -1
    D 2 10  4 3  -1 3 -2 1
     -2
    D 2 10  4 2  0 2 -2 2
     -3+s+t
    D 2 10  4 2  0 3 -2 1
     2-2*t
    D 2 10  3 2  0 2 -2 1
     -2
    D 2 10  3 2  -1 2 -1 1
     2
    D 2 10  3 1  0 2 -1 1
     -4
;
  D 2 10  4 3  0 1 -3 3
   1
    D 2 10  4 3  0 2 -3 2
     1/2
    D 2 10  4 3  -1 1 -2 3
     -2
    D 2 10  4 3  -1 2 -2 2
     -1
    D 2 10  4 2  0 2 -2 2
     -1/2+s+1/2*t
    D 2 10  3 2  0 2 -2 1
     1/2
    D 2 10  3 2  -1 1 -1 2
     2
    D 2 10  3 1  0 1 -1 2
     2-2*s-2*t
    D 2 10  2 1  0 1 -1 1
     -1
;
  D 2 10  4 3  0 1 -3 3
   1
    D 2 10  4 3  0 2 -3 2
     1/2
    D 2 10  4 3  -1 1 -2 3
     -1
    D 2 10  4 3  -1 2 -2 2
     -1/2
    D 2 10  4 2  0 1 -2 3
     -3+s+t
    D 2 10  4 2  0 2 -2 2
     1/2-1/2*t
    D 2 10  3 2  0 1 -2 2
     -1
    D 2 10  3 2  -1 1 -1 2
     1
    D 2 10  3 1  0 1 -1 2
     -2
;
  D 2 10  5 1  -1 3 0 2
   1
    D 2 10  5 1  -1 4 0 1
     3
    D 2 10  5 0  0 3 0 2
     -1+s+t
    D 2 10  4 0  0 3 0 1
     4-d
;
  D 2 10  5 1  -1 3 0 2
   1
    D 2 10  5 1  -1 4 0 1
     3
    D 2 10  5 0  0 3 0 2
     1-s-t
    D 2 10  4 0  0 2 0 2
     -1
    D 2 10  4 0  0 3 0 1
     -3
;
  D 2 10  5 1  -1 2 0 3
   1
    D 2 10  5 1  -1 3 0 2
     1
    D 2 10  5 0  0 2 0 3
     -1+s+t
    D 2 10  4 0  0 2 0 2
     2-1/2*d
;
  D 2 10  5 1  -1 2 0 3
   1
    D 2 10  5 1  -1 3 0 2
     1
    D 2 10  5 0  0 2 0 3
     1-s-t
    D 2 10  4 0  0 1 0 3
     -1
    D 2 10  4 0  0 2 0 2
     -1
;
  D 2 10  5 1  -1 1 0 4
   1
    D 2 10  5 1  -1 2 0 3
     1/3
    D 2 10  5 0  0 1 0 4
     -1+s+t
    D 2 10  4 0  0 1 0 3
     4/3-1/3*d
;
  D 2 10  5 1  -1 1 0 4
   1
    D 2 10  5 1  -1 2 0 3
     1/3
    D 2 10  5 0  0 1 0 4
     1-s-t
    D 2 10  4 0  0 1 0 3
     -1/3
    A 1 1  4 0  4 0 0 0
     -1
;
  D 2 10  5 1  0 3 -1 2
   1
    D 2 10  5 1  0 4 -1 1
     3
    D 2 10  5 1  -1 3 0 2
     -2
    D 2 10  5 1  -1 4 0 1
     -6
    D 2 10  5 0  0 4 0 1
     -3+6*s+3*t
    D 2 10  4 0  0 3 0 1
     1
;
  D 2 10  5 1  0 3 -1 2
   1
    D 2 10  5 1  0 4 -1 1
     3
    D 2 10  5 1  -1 3 0 2
     -1
    D 2 10  5 1  -1 4 0 1
     -3
    D 2 10  5 0  0 3 0 2
     -3+s+t
    D 2 10  5 0  0 4 0 1
     3-3*t
;
  D 2 10  5 1  0 2 -1 3
   1
    D 2 10  5 1  0 3 -1 2
     1
    D 2 10  5 1  -1 2 0 3
     -2
    D 2 10  5 1  -1 3 0 2
     -2
    D 2 10  5 0  0 3 0 2
     -1+2*s+t
    D 2 10  4 0  0 2 0 2
     1
    D 2 10  4 0  0 3 0 1
     1
;
  D 2 10  5 1  0 2 -1 3
   1
    D 2 10  5 1  0 3 -1 2
     1
    D 2 10  5 1  -1 2 0 3
     -1
    D 2 10  5 1  -1 3 0 2
     -1
    D 2 10  5 0  0 2 0 3
     -3+s+t
    D 2 10  5 0  0 3 0 2
     1-t
;
  D 2 10  5 1  0 1 -1 4
   1
    D 2 10  5 1  0 2 -1 3
     1/3
    D 2 10  5 1  -1 1 0 4
     -2
    D 2 10  5 1  -1 2 0 3
     -2/3
    D 2 10  5 0  0 2 0 3
     -1/3+2/3*s+1/3*t
    D 2 10  4 0  0 1 0 3
     1
    D 2 10  4 0  0 2 0 2
     1/3
;
  D 2 10  5 1  0 1 -1 4
   1
    D 2 10  5 1  0 2 -1 3
     1/3
    D 2 10  5 1  -1 1 0 4
     -1
    D 2 10  5 1  -1 2 0 3
     -1/3
    D 2 10  5 0  0 1 0 4
     -3+s+t
    D 2 10  5 0  0 2 0 3
     1/3-1/3*t
;
  D 2 10  5 2  -2 3 0 2
   1
    D 2 10  5 2  -2 4 0 1
     3
    D 2 10  5 1  -1 3 0 2
     -1+s+t
    D 2 10  4 1  -1 3 0 1
     2-d
;
  D 2 10  5 2  -2 3 0 2
   1
    D 2 10  5 2  -2 4 0 1
     3
    D 2 10  5 1  -1 3 0 2
     1-s-t
    D 2 10  4 1  -1 2 0 2
     -1
    D 2 10  4 1  -1 3 0 1
     -4
    D 2 10  3 0  0 2 0 1
     1
;
  D 2 10  5 2  -2 2 0 3
   1
    D 2 10  5 2  -2 3 0 2
     1
    D 2 10  5 1  -1 2 0 3
     -1+s+t
    D 2 10  4 1  -1 2 0 2
     1-1/2*d
;
  D 2 10  5 2  -2 2 0 3
   1
    D 2 10  5 2  -2 3 0 2
     1
    D 2 10  5 1  -1 2 0 3
     1-s-t
    D 2 10  4 1  -1 1 0 3
     -1
    D 2 10  4 1  -1 2 0 2
     -3/2
    D 2 10  3 0  0 1 0 2
     1/2
;
  D 2 10  5 2  -2 1 0 4
   1
    D 2 10  5 2  -2 2 0 3
     1/3
    D 2 10  5 1  -1 1 0 4
     -1+s+t
    D 2 10  4 1  -1 1 0 3
     2/3-1/3*d
;
  D 2 10  5 2  -2 1 0 4
   1
    D 2 10  5 2  -2 2 0 3
     1/3
    D 2 10  5 1  -1 1 0 4
     1-s-t
    D 2 10  4 1  -1 1 0 3
     -2/3
    A 1 1  4 1  4 0 0 -1
     -1
    A 1 1  4 1  4 0 -1 0
     1
    A 1 1  4 1  4 -1 0 0
     -1
    A 1 1  4 0  4 0 0 0
     -1+t
    A 1 1  3 0  3 0 0 0
     1/3
;
  D 2 10  5 2  -1 3 -1 2
   1
    D 2 10  5 2  -1 4 -1 1
     3
    D 2 10  5 1  0 3 -1 2
     -1+s+t
    D 2 10  4 1  0 3 -1 1
     3-d
    D 2 10  4 1  -1 3 0 1
     -1
;
  D 2 10  5 2  -1 3 -1 2
   1
    D 2 10  5 2  -1 4 -1 1
     3
    D 2 10  5 1  0 3 -1 2
     1-s-t
    D 2 10  4 1  0 2 -1 2
     -1
    D 2 10  4 1  0 3 -1 1
     -3
    D 2 10  4 1  -1 3 0 1
     -1
    D 2 10  4 0  0 3 0 1
     1-t
    D 2 10  3 0  0 2 0 1
     1
;
  D 2 10  5 2  -1 3 -1 2
   1
    D 2 10  5 2  -1 4 -1 1
     3
    D 2 10  5 2  -2 3 0 2
     -2
    D 2 10  5 2  -2 4 0 1
     -6
    D 2 10  5 1  -1 4 0 1
     -3+6*s+3*t
    D 2 10  4 1  0 3 -1 1
     -1
    D 2 10  4 1  -1 3 0 1
     3
    D 2 10  4 0  0 3 0 1
     1-s-t
;
  D 2 10  5 2  -1 3 -1 2
   1
    D 2 10  5 2  -1 4 -1 1
     3
    D 2 10  5 2  -2 3 0 2
     -1
    D 2 10  5 2  -2 4 0 1
     -3
    D 2 10  5 1  -1 3 0 2
     -3+s+t
    D 2 10  5 1  -1 4 0 1
     3-3*t
    D 2 10  4 1  0 3 -1 1
     -1
    D 2 10  4 1  -1 3 0 1
     1
;
  D 2 10  5 2  -1 2 -1 3
   1
    D 2 10  5 2  -1 3 -1 2
     1
    D 2 10  5 1  0 2 -1 3
     -1+s+t
    D 2 10  4 1  0 2 -1 2
     3/2-1/2*d
    D 2 10  4 1  -1 2 0 2
     -1/2
;
  D 2 10  5 2  -1 2 -1 3
   1
    D 2 10  5 2  -1 3 -1 2
     1
    D 2 10  5 1  0 2 -1 3
     1-s-t
    D 2 10  4 1  0 1 -1 3
     -1
    D 2 10  4 1  0 2 -1 2
     -1
    D 2 10  4 1  -1 2 0 2
     -1/2
    D 2 10  4 0  0 2 0 2
     1/2-1/2*t
    D 2 10  3 0  0 1 0 2
     1/2
;
  D 2 10  5 2  -1 2 -1 3
   1
    D 2 10  5 2  -1 3 -1 2
     1
    D 2 10  5 2  -2 2 0 3
     -2
    D 2 10  5 2  -2 3 0 2
     -2
    D 2 10  5 1  -1 3 0 2
     -1+2*s+t
    D 2 10  4 1  0 2 -1 2
     -1/2
    D 2 10  4 1  -1 2 0 2
     2
    D 2 10  4 1  -1 3 0 1
     1
    D 2 10  4 0  0 2 0 2
     1/2-1/2*s-1/2*t
    D 2 10  3 0  0 2 0 1
     -1/2
;
  D 2 10  5 2  -1 2 -1 3
   1
    D 2 10  5 2  -1 3 -1 2
     1
    D 2 10  5 2  -2 2 0 3
     -1
    D 2 10  5 2  -2 3 0 2
     -1
    D 2 10  5 1  -1 2 0 3
     -3+s+t
    D 2 10  5 1  -1 3 0 2
     1-t
    D 2 10  4 1  0 2 -1 2
     -1/2
    D 2 10  4 1  -1 2 0 2
     1/2
;
  D 2 10  5 2  -1 1 -1 4
   1
    D 2 10  5 2  -1 2 -1 3
     1/3
    D 2 10  5 1  0 1 -1 4
     -1+s+t
    D 2 10  4 1  0 1 -1 3
     1-1/3*d
    D 2 10  4 1  -1 1 0 3
     -1/3
;
  D 2 10  5 2  -1 1 -1 4
   1
    D 2 10  5 2  -1 2 -1 3
     1/3
    D 2 10  5 1  0 1 -1 4
     1-s-t
    D 2 10  4 1  0 1 -1 3
     -1/3
    D 2 10  4 1  -1 1 0 3
     -1/3
    D 2 10  4 0  0 1 0 3
     1/3-1/3*t
    A 1 1  4 1  4 0 0 -1
     -2
    A 1 1  4 1  4 0 -1 0
     1
    A 1 1  4 1  4 -1 0 0
     -1
    A 1 1  4 0  4 0 0 0
     -2+s+2*t
    A 1 1  3 0  3 0 0 0
     4/3
;
  D 2 10  5 2  -1 1 -1 4
   1
    D 2 10  5 2  -1 2 -1 3
     1/3
    D 2 10  5 2  -2 1 0 4
     -2
    D 2 10  5 2  -2 2 0 3
     -2/3
    D 2 10  5 1  -1 2 0 3
     -1/3+2/3*s+1/3*t
    D 2 10  4 1  0 1 -1 3
     -1/3
    D 2 10  4 1  -1 1 0 3
     5/3
    D 2 10  4 1  -1 2 0 2
     1/3
    D 2 10  4 0  0 1 0 3
     1/3-1/3*s-1/3*t
    D 2 10  3 0  0 1 0 2
     -1/3
;
  D 2 10  5 2  -1 1 -1 4
   1
    D 2 10  5 2  -1 2 -1 3
     1/3
    D 2 10  5 2  -2 1 0 4
     -1
    D 2 10  5 2  -2 2 0 3
     -1/3
    D 2 10  5 1  -1 1 0 4
     -3+s+t
    D 2 10  5 1  -1 2 0 3
     1/3-1/3*t
    D 2 10  4 1  0 1 -1 3
     -1/3
    D 2 10  4 1  -1 1 0 3
     1/3
;
  D 2 10  5 2  0 3 -2 2
   1
    D 2 10  5 2  0 4 -2 1
     3
    D 2 10  5 2  -1 3 -1 2
     -2
    D 2 10  5 2  -1 4 -1 1
     -6
    D 2 10  5 1  0 4 -1 1
     -3+6*s+3*t
    D 2 10  4 1  -1 3 0 1
     2
    D 2 10  4 0  0 3 0 1
     2-2*s-2*t
;
  D 2 10  5 2  0 3 -2 2
   1
    D 2 10  5 2  0 4 -2 1
     3
    D 2 10  5 2  -1 3 -1 2
     -1
    D 2 10  5 2  -1 4 -1 1
     -3
    D 2 10  5 1  0 3 -1 2
     -3+s+t
    D 2 10  5 1  0 4 -1 1
     3-3*t
    D 2 10  4 1  0 3 -1 1
     -1
    D 2 10  4 1  -1 3 0 1
     1
    D 2 10  4 0  0 3 0 1
     -2
;
  D 2 10  5 2  0 2 -2 3
   1
    D 2 10  5 2  0 3 -2 2
     1
    D 2 10  5 2  -1 2 -1 3
     -2
    D 2 10  5 2  -1 3 -1 2
     -2
    D 2 10  5 1  0 3 -1 2
     -1+2*s+t
    D 2 10  4 1  0 2 -1 2
     1/2
    D 2 10  4 1  0 3 -1 1
     1
    D 2 10  4 1  -1 2 0 2
     1
    D 2 10  4 0  0 2 0 2
     1-s-t
    D 2 10  3 0  0 2 0 1
     -1/2
;
  D 2 10  5 2  0 2 -2 3
   1
    D 2 10  5 2  0 3 -2 2
     1
    D 2 10  5 2  -1 2 -1 3
     -1
    D 2 10  5 2  -1 3 -1 2
     -1
    D 2 10  5 1  0 2 -1 3
     -3+s+t
    D 2 10  5 1  0 3 -1 2
     1-t
    D 2 10  4 1  0 2 -1 2
     -1/2
    D 2 10  4 1  -1 2 0 2
     1/2
    D 2 10  4 0  0 2 0 2
     -1
;
  D 2 10  5 2  0 1 -2 4
   1
    D 2 10  5 2  0 2 -2 3
     1/3
    D 2 10  5 2  -1 1 -1 4
     -2
    D 2 10  5 2  -1 2 -1 3
     -2/3
    D 2 10  5 1  0 2 -1 3
     -1/3+2/3*s+1/3*t
    D 2 10  4 1  0 1 -1 3
     2/3
    D 2 10  4 1  0 2 -1 2
     1/3
    D 2 10  4 1  -1 1 0 3
     2/3
    D 2 10  4 0  0 1 0 3
     2/3-2/3*s-2/3*t
    D 2 10  3 0  0 1 0 2
     -1/3
;
  D 2 10  5 2  0 1 -2 4
   1
    D 2 10  5 2  0 2 -2 3
     1/3
    D 2 10  5 2  -1 1 -1 4
     -1
    D 2 10  5 2  -1 2 -1 3
     -1/3
    D 2 10  5 1  0 1 -1 4
     -3+s+t
    D 2 10  5 1  0 2 -1 3
     1/3-1/3*t
    D 2 10  4 1  0 1 -1 3
     -1/3
    D 2 10  4 1  -1 1 0 3
     1/3
    D 2 10  4 0  0 1 0 3
     -2/3
;
  D 2 10  5 3  -3 3 0 2
   1
    D 2 10  5 3  -3 4 0 1
     3
    D 2 10  5 2  -2 3 0 2
     -1+s+t
    D 2 10  4 2  -2 3 0 1
     -d
;
  D 2 10  5 3  -3 3 0 2
   1
    D 2 10  5 3  -3 4 0 1
     3
    D 2 10  5 2  -2 3 0 2
     1-s-t
    D 2 10  4 2  -2 2 0 2
     -1
    D 2 10  4 2  -2 3 0 1
     -5
    D 2 10  3 1  -1 2 0 1
     2
;
  D 2 10  5 3  -3 2 0 3
   1
    D 2 10  5 3  -3 3 0 2
     1
    D 2 10  5 2  -2 2 0 3
     -1+s+t
    D 2 10  4 2  -2 2 0 2
     -1/2*d
;
  D 2 10  5 3  -3 2 0 3
   1
    D 2 10  5 3  -3 3 0 2
     1
    D 2 10  5 2  -2 2 0 3
     1-s-t
    D 2 10  4 2  -2 1 0 3
     -1
    D 2 10  4 2  -2 2 0 2
     -2
    D 2 10  3 1  -1 1 0 2
     1
;
  D 2 10  5 3  -3 1 0 4
   1
    D 2 10  5 3  -3 2 0 3
     1/3
    D 2 10  5 2  -2 1 0 4
     -1+s+t
    D 2 10  4 2  -2 1 0 3
     -1/3*d
;
  D 2 10  5 3  -3 1 0 4
   1
    D 2 10  5 3  -3 2 0 3
     1/3
    D 2 10  5 2  -2 1 0 4
     1-s-t
    D 2 10  4 2  -2 1 0 3
     -1
    A 1 1  4 2  4 0 0 -2
     -1
    A 1 1  4 2  4 0 -1 -1
     2
    A 1 1  4 2  4 0 -2 0
     -1
    A 1 1  4 2  4 -1 0 -1
     -2
    A 1 1  4 2  4 -1 -1 0
     2
    A 1 1  4 2  4 -2 0 0
     -1
    A 1 1  4 1  4 0 0 -1
     -2+2*t
    A 1 1  4 1  4 0 -1 0
     2-2*t
    A 1 1  4 1  4 -1 0 0
     -2+2*t
    A 1 1  4 0  4 0 0 0
     -1+2*t-t^2
    A 1 1  3 1  3 0 0 -1
     2/3
    A 1 1  3 1  3 0 -1 0
     -2/3
    A 1 1  3 1  3 -1 0 0
     2/3
    A 1 1  3 0  3 0 0 0
     2/3-2/3*t
;
  D 2 10  5 3  -2 3 -1 2
   1
    D 2 10  5 3  -2 4 -1 1
     3
    D 2 10  5 2  -1 3 -1 2
     -1+s+t
    D 2 10  4 2  -1 3 -1 1
     1-d
    D 2 10  4 2  -2 3 0 1
     -1
;
  D 2 10  5 3  -2 3 -1 2
   1
    D 2 10  5 3  -2 4 -1 1
     3
    D 2 10  5 2  -1 3 -1 2
     1-s-t
    D 2 10  4 2  -1 2 -1 2
     -1
    D 2 10  4 2  -1 3 -1 1
     -4
    D 2 10  4 2  -2 3 0 1
     -1
    D 2 10  4 1  -1 3 0 1
     1-t
    D 2 10  3 1  0 2 -1 1
     1
    D 2 10  3 1  -1 2 0 1
     1
;
  D 2 10  5 3  -2 3 -1 2
   1
    D 2 10  5 3  -2 4 -1 1
     3
    D 2 10  5 3  -3 3 0 2
     -2
    D 2 10  5 3  -3 4 0 1
     -6
    D 2 10  5 2  -2 4 0 1
     -3+6*s+3*t
    D 2 10  4 2  -1 3 -1 1
     -2
    D 2 10  4 2  -2 3 0 1
     5
    D 2 10  4 1  -1 3 0 1
     2-2*s-2*t
;
  D 2 10  5 3  -2 3 -1 2
   1
    D 2 10  5 3  -2 4 -1 1
     3
    D 2 10  5 3  -3 3 0 2
     -1
    D 2 10  5 3  -3 4 0 1
     -3
    D 2 10  5 2  -2 3 0 2
     -3+s+t
    D 2 10  5 2  -2 4 0 1
     3-3*t
    D 2 10  4 2  -1 3 -1 1
     -2
    D 2 10  4 2  -2 3 0 1
     2
;
  D 2 10  5 3  -2 2 -1 3
   1
    D 2 10  5 3  -2 3 -1 2
     1
    D 2 10  5 2  -1 2 -1 3
     -1+s+t
    D 2 10  4 2  -1 2 -1 2
     1/2-1/2*d
    D 2 10  4 2  -2 2 0 2
     -1/2
;
  D 2 10  5 3  -2 2 -1 3
   1
    D 2 10  5 3  -2 3 -1 2
     1
    D 2 10  5 2  -1 2 -1 3
     1-s-t
    D 2 10  4 2  -1 1 -1 3
     -1
    D 2 10  4 2  -1 2 -1 2
     -3/2
    D 2 10  4 2  -2 2 0 2
     -1/2
    D 2 10  4 1  -1 2 0 2
     1/2-1/2*t
    D 2 10  3 1  0 1 -1 2
     1/2
    D 2 10  3 1  -1 1 0 2
     1/2
;
  D 2 10  5 3  -2 2 -1 3
   1
    D 2 10  5 3  -2 3 -1 2
     1
    D 2 10  5 3  -3 2 0 3
     -2
    D 2 10  5 3  -3 3 0 2
     -2
    D 2 10  5 2  -2 3 0 2
     -1+2*s+t
    D 2 10  4 2  -1 2 -1 2
     -1
    D 2 10  4 2  -2 2 0 2
     3
    D 2 10  4 2  -2 3 0 1
     1
    D 2 10  4 1  -1 2 0 2
     1-s-t
    D 2 10  3 1  -1 2 0 1
     -1
;
  D 2 10  5 3  -2 2 -1 3
   1
    D 2 10  5 3  -2 3 -1 2
     1
    D 2 10  5 3  -3 2 0 3
     -1
    D 2 10  5 3  -3 3 0 2
     -1
    D 2 10  5 2  -2 2 0 3
     -3+s+t
    D 2 10  5 2  -2 3 0 2
     1-t
    D 2 10  4 2  -1 2 -1 2
     -1
    D 2 10  4 2  -2 2 0 2
     1
;
  D 2 10  5 3  -2 1 -1 4
   1
    D 2 10  5 3  -2 2 -1 3
     1/3
    D 2 10  5 2  -1 1 -1 4
     -1+s+t
    D 2 10  4 2  -1 1 -1 3
     1/3-1/3*d
    D 2 10  4 2  -2 1 0 3
     -1/3
;
  D 2 10  5 3  -2 1 -1 4
   1
    D 2 10  5 3  -2 2 -1 3
     1/3
    D 2 10  5 2  -1 1 -1 4
     1-s-t
    D 2 10  4 2  -1 1 -1 3
     -2/3
    D 2 10  4 2  -2 1 0 3
     -1/3
    D 2 10  4 1  -1 1 0 3
     1/3-1/3*t
    A 1 1  4 2  4 0 0 -2
     -2
    A 1 1  4 2  4 0 -1 -1
     3
    A 1 1  4 2  4 0 -2 0
     -1
    A 1 1  4 2  4 -1 0 -1
     -3
    A 1 1  4 2  4 -1 -1 0
     2
    A 1 1  4 2  4 -2 0 0
     -1
    A 1 1  4 1  4 0 0 -1
     -4+s+4*t
    A 1 1  4 1  4 0 -1 0
     3-s-3*t
    A 1 1  4 1  4 -1 0 0
     -3+s+3*t
    A 1 1  4 0  4 0 0 0
     -2+s-s*t+4*t-2*t^2
    A 1 1  3 1  3 0 0 -1
     2
    A 1 1  3 1  3 0 -1 0
     -5/3
    A 1 1  3 1  3 -1 0 0
     5/3
    A 1 1  3 0  3 0 0 0
     2-1/3*s-2*t
    A 1 1  2 0  2 0 0 0
     -1/3
;
  D 2 10  5 3  -2 1 -1 4
   1
    D 2 10  5 3  -2 2 -1 3
     1/3
    D 2 10  5 3  -3 1 0 4
     -2
    D 2 10  5 3  -3 2 0 3
     -2/3
    D 2 10  5 2  -2 2 0 3
     -1/3+2/3*s+1/3*t
    D 2 10  4 2  -1 1 -1 3
     -2/3
    D 2 10  4 2  -2 1 0 3
     7/3
    D 2 10  4 2  -2 2 0 2
     1/3
    D 2 10  4 1  -1 1 0 3
     2/3-2/3*s-2/3*t
    D 2 10  3 1  -1 1 0 2
     -2/3
;
  D 2 10  5 3  -2 1 -1 4
   1
    D 2 10  5 3  -2 2 -1 3
     1/3
    D 2 10  5 3  -3 1 0 4
     -1
    D 2 10  5 3  -3 2 0 3
     -1/3
    D 2 10  5 2  -2 1 0 4
     -3+s+t
    D 2 10  5 2  -2 2 0 3
     1/3-1/3*t
    D 2 10  4 2  -1 1 -1 3
     -2/3
    D 2 10  4 2  -2 1 0 3
     2/3
;
  D 2 10  5 3  -1 3 -2 2
   1
    D 2 10  5 3  -1 4 -2 1
     3
    D 2 10  5 2  0 3 -2 2
     -1+s+t
    D 2 10  4 2  0 3 -2 1
     2-d
    D 2 10  4 2  -1 3 -1 1
     -2
;
  D 2 10  5 3  -1 3 -2 2
   1
    D 2 10  5 3  -1 4 -2 1
     3
    D 2 10  5 2  0 3 -2 2
     1-s-t
    D 2 10  4 2  0 2 -2 2
     -1
    D 2 10  4 2  0 3 -2 1
     -3
    D 2 10  4 2  -1 3 -1 1
     -2
    D 2 10  4 1  0 3 -1 1
     2-2*t
    D 2 10  3 1  0 2 -1 1
     2
;
  D 2 10  5 3  -1 3 -2 2
   1
    D 2 10  5 3  -1 4 -2 1
     3
    D 2 10  5 3  -2 3 -1 2
     -2
    D 2 10  5 3  -2 4 -1 1
     -6
    D 2 10  5 2  -1 4 -1 1
     -3+6*s+3*t
    D 2 10  4 2  0 3 -2 1
     -1
    D 2 10  4 2  -1 3 -1 1
     2
    D 2 10  4 2  -2 3 0 1
     2
    D 2 10  4 1  0 3 -1 1
     1-s-t
    D 2 10  4 1  -1 3 0 1
     2-2*s-2*t
;
  D 2 10  5 3  -1 3 -2 2
   1
    D 2 10  5 3  -1 4 -2 1
     3
    D 2 10  5 3  -2 3 -1 2
     -1
    D 2 10  5 3  -2 4 -1 1
     -3
    D 2 10  5 2  -1 3 -1 2
     -3+s+t
    D 2 10  5 2  -1 4 -1 1
     3-3*t
    D 2 10  4 2  0 3 -2 1
     -1
    D 2 10  4 2  -2 3 0 1
     1
    D 2 10  4 1  -1 3 0 1
     -2
;
  D 2 10  5 3  -1 2 -2 3
   1
    D 2 10  5 3  -1 3 -2 2
     1
    D 2 10  5 2  0 2 -2 3
     -1+s+t
    D 2 10  4 2  0 2 -2 2
     1-1/2*d
    D 2 10  4 2  -1 2 -1 2
     -1
;
  D 2 10  5 3  -1 2 -2 3
   1
    D 2 10  5 3  -1 3 -2 2
     1
    D 2 10  5 2  0 2 -2 3
     1-s-t
    D 2 10  4 2  0 1 -2 3
     -1
    D 2 10  4 2  0 2 -2 2
     -1
    D 2 10  4 2  -1 2 -1 2
     -1
    D 2 10  4 1  0 2 -1 2
     1-t
    D 2 10  3 1  0 1 -1 2
     1
;
  D 2 10  5 3  -1 2 -2 3
   1
    D 2 10  5 3  -1 3 -2 2
     1
    D 2 10  5 3  -2 2 -1 3
     -2
    D 2 10  5 3  -2 3 -1 2
     -2
    D 2 10  5 2  -1 3 -1 2
     -1+2*s+t
    D 2 10  4 2  0 2 -2 2
     -1/2
    D 2 10  4 2  -1 2 -1 2
     3/2
    D 2 10  4 2  -1 3 -1 1
     1
    D 2 10  4 2  -2 2 0 2
     1
    D 2 10  4 1  0 2 -1 2
     1/2-1/2*s-1/2*t
    D 2 10  4 1  -1 2 0 2
     1-s-t
    D 2 10  3 1  0 2 -1 1
     -1/2
    D 2 10  3 1  -1 2 0 1
     -1/2
;
  D 2 10  5 3  -1 2 -2 3
   1
    D 2 10  5 3  -1 3 -2 2
     1
    D 2 10  5 3  -2 2 -1 3
     -1
    D 2 10  5 3  -2 3 -1 2
     -1
    D 2 10  5 2  -1 2 -1 3
     -3+s+t
    D 2 10  5 2  -1 3 -1 2
     1-t
    D 2 10  4 2  0 2 -2 2
     -1/2
    D 2 10  4 2  -2 2 0 2
     1/2
    D 2 10  4 1  -1 2 0 2
     -1
;
  D 2 10  5 3  -1 1 -2 4
   1
    D 2 10  5 3  -1 2 -2 3
     1/3
    D 2 10  5 2  0 1 -2 4
     -1+s+t
    D 2 10  4 2  0 1 -2 3
     2/3-1/3*d
    D 2 10  4 2  -1 1 -1 3
     -2/3
;
  D 2 10  5 3  -1 1 -2 4
   1
    D 2 10  5 3  -1 2 -2 3
     1/3
    D 2 10  5 2  0 1 -2 4
     1-s-t
    D 2 10  4 2  0 1 -2 3
     -1/3
    D 2 10  4 2  -1 1 -1 3
     -2/3
    D 2 10  4 1  0 1 -1 3
     2/3-2/3*t
    A 1 1  4 2  4 0 0 -2
     -4
    A 1 1  4 2  4 0 -1 -1
     4
    A 1 1  4 2  4 0 -2 0
     -1
    A 1 1  4 2  4 -1 0 -1
     -4
    A 1 1  4 2  4 -1 -1 0
     2
    A 1 1  4 2  4 -2 0 0
     -1
    A 1 1  4 1  4 0 0 -1
     -8+4*s+8*t
    A 1 1  4 1  4 0 -1 0
     4-2*s-4*t
    A 1 1  4 1  4 -1 0 0
     -4+2*s+4*t
    A 1 1  4 0  4 0 0 0
     -4-s^2+4*s-4*s*t+8*t-4*t^2
    A 1 1  3 1  3 0 0 -1
     16/3
    A 1 1  3 1  3 0 -1 0
     -8/3
    A 1 1  3 1  3 -1 0 0
     8/3
    A 1 1  3 0  3 0 0 0
     16/3-8/3*s-16/3*t
    A 1 1  2 0  2 0 0 0
     -5/3
;
  D 2 10  5 3  -1 1 -2 4
   1
    D 2 10  5 3  -1 2 -2 3
     1/3
    D 2 10  5 3  -2 1 -1 4
     -2
    D 2 10  5 3  -2 2 -1 3
     -2/3
    D 2 10  5 2  -1 2 -1 3
     -1/3+2/3*s+1/3*t
    D 2 10  4 2  0 1 -2 3
     -1/3
    D 2 10  4 2  -1 1 -1 3
     4/3
    D 2 10  4 2  -1 2 -1 2
     1/3
    D 2 10  4 2  -2 1 0 3
     2/3
    D 2 10  4 1  0 1 -1 3
     1/3-1/3*s-1/3*t
    D 2 10  4 1  -1 1 0 3
     2/3-2/3*s-2/3*t
    D 2 10  3 1  0 1 -1 2
     -1/3
    D 2 10  3 1  -1 1 0 2
     -1/3
;
  D 2 10  5 3  -1 1 -2 4
   1
    D 2 10  5 3  -1 2 -2 3
     1/3
    D 2 10  5 3  -2 1 -1 4
     -1
    D 2 10  5 3  -2 2 -1 3
     -1/3
    D 2 10  5 2  -1 1 -1 4
     -3+s+t
    D 2 10  5 2  -1 2 -1 3
     1/3-1/3*t
    D 2 10  4 2  0 1 -2 3
     -1/3
    D 2 10  4 2  -2 1 0 3
     1/3
    D 2 10  4 1  -1 1 0 3
     -2/3
;
  D 2 10  5 3  0 3 -3 2
   1
    D 2 10  5 3  0 4 -3 1
     3
    D 2 10  5 3  -1 3 -2 2
     -2
    D 2 10  5 3  -1 4 -2 1
     -6
    D 2 10  5 2  0 4 -2 1
     -3+6*s+3*t
    D 2 10  4 2  0 3 -2 1
     -1
    D 2 10  4 2  -1 3 -1 1
     4
    D 2 10  4 1  0 3 -1 1
     4-4*s-4*t
;
  D 2 10  5 3  0 3 -3 2
   1
    D 2 10  5 3  0 4 -3 1
     3
    D 2 10  5 3  -1 3 -2 2
     -1
    D 2 10  5 3  -1 4 -2 1
     -3
    D 2 10  5 2  0 3 -2 2
     -3+s+t
    D 2 10  5 2  0 4 -2 1
     3-3*t
    D 2 10  4 2  0 3 -2 1
     -2
    D 2 10  4 2  -1 3 -1 1
     2
    D 2 10  4 1  0 3 -1 1
     -4
;
  D 2 10  5 3  0 2 -3 3
   1
    D 2 10  5 3  0 3 -3 2
     1
    D 2 10  5 3  -1 2 -2 3
     -2
    D 2 10  5 3  -1 3 -2 2
     -2
    D 2 10  5 2  0 3 -2 2
     -1+2*s+t
    D 2 10  4 2  0 3 -2 1
     1
    D 2 10  4 2  -1 2 -1 2
     2
    D 2 10  4 1  0 2 -1 2
     2-2*s-2*t
    D 2 10  3 1  0 2 -1 1
     -1
;
  D 2 10  5 3  0 2 -3 3
   1
    D 2 10  5 3  0 3 -3 2
     1
    D 2 10  5 3  -1 2 -2 3
     -1
    D 2 10  5 3  -1 3 -2 2
     -1
    D 2 10  5 2  0 2 -2 3
     -3+s+t
    D 2 10  5 2  0 3 -2 2
     1-t
    D 2 10  4 2  0 2 -2 2
     -1
    D 2 10  4 2  -1 2 -1 2
     1
    D 2 10  4 1  0 2 -1 2
     -2
;
  D 2 10  5 3  0 1 -3 4
   1
    D 2 10  5 3  0 2 -3 3
     1/3
    D 2 10  5 3  -1 1 -2 4
     -2
    D 2 10  5 3  -1 2 -2 3
     -2/3
    D 2 10  5 2  0 2 -2 3
     -1/3+2/3*s+1/3*t
    D 2 10  4 2  0 1 -2 3
     1/3
    D 2 10  4 2  0 2 -2 2
     1/3
    D 2 10  4 2  -1 1 -1 3
     4/3
    D 2 10  4 1  0 1 -1 3
     4/3-4/3*s-4/3*t
    D 2 10  3 1  0 1 -1 2
     -2/3
;
  D 2 10  5 3  0 1 -3 4
   1
    D 2 10  5 3  0 2 -3 3
     1/3
    D 2 10  5 3  -1 1 -2 4
     -1
    D 2 10  5 3  -1 2 -2 3
     -1/3
    D 2 10  5 2  0 1 -2 4
     -3+s+t
    D 2 10  5 2  0 2 -2 3
     1/3-1/3*t
    D 2 10  4 2  0 1 -2 3
     -2/3
    D 2 10  4 2  -1 1 -1 3
     2/3
    D 2 10  4 1  0 1 -1 3
     -4/3
;
