  D 4 15  5 0  2 1 1 1
   1
    D 4 15  4 0  1 1 1 1
     -(-1+t)^(-1)*(-5+d-5*t^2-5*t*s+d*s+10*t+d*t*s-2*d*t+d*t^2-5*s)*(-1+t+s)^(-2)
    Ax12 3 11  3 0  1 1 0 1
     (-1+t)^(-1)*(-4+d)*(-1+t+s)^(-1)
    A 3 11  3 0  1 1 0 1
     -(-4+d)*(-1+t+s)^(-2)
    Ax12 2 10  2 0  0 1 0 1
     -2*(-1+t)^(-1)*(-18+d*s^2+6*d-3*t^2-6*t*s-5*d*s-3*s^2+15*t+2*d*t*s-5*d*t+d*t^2+15*s)*(-1+t+s)^(-4)
    A 2 10  2 0  0 1 0 1
     2*(-1+t)^(-4)*(d^2*t^3-2*d^2*t^2+d^2*t-30*t^2-16*d*t^2*s+12*t^3+18*t-9*d*t+30*t^2*s+2*d^2*t^2*s+16*d*t^2-7*d*t^3)*(-6+d)^(-1)*(-1+t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-4)*(1048+390*d*t^4+10*d^3*t^2*s+d^3*t^3*s^3+320*d*t^2*s^2+240*t*s^3+59*d^2*t*s^3-300*d*t^5-146*d*s^2-902*d+864*t^4*s+235*d^2*t^4*s-248*d^2*t^3+56*d^3*t-118*d^2*t*s^2-504*t*s^2+38*d*t^6+928*d*t^3*s-218*d*t^2*s^3-18*d^3*t^3*s^2-33*d^2*t^5*s-120*t^5*s+815*d^2*t^2+38*d*s^3+16*d^3*t^3-736*d^2*t+223*d^2-736*d*t^3*s^2+3960*t^2+1824*t*s+379*d^2*t*s+26*d^3*t^3*s-5*d^3*t^2*s^3-33*d^2*t^4*s^2-120*t^4*s^2-17*d^3+594*d*s-61*d^3*t^2+8*d^3*t^2*s^2+736*d*t^2*s-1440*t^3+38*d*t^3*s^3-360*t^4-145*d^2*s+3*d^3*t^5*s+d^3*s^3+312*t^5+168*s^2+10*d^3*t*s^2-3480*t+792*t^3*s^2+206*d^2*t^3*s^2+d^3*t^6-1554*d*t*s-21*d^3*t^4*s-40*t^6+2988*d*t+114*d*t^4*s^2-3*d^3*s^2-8*d^3*t^5-11*d^2*t^3*s^3-40*t^3*s^3-936*t^2*s-154*d^2*t^2*s-40*s^3-5*d^3*t*s^3+13*d^3*t^4-218*d*t*s^3-11*d^2*t^6-92*d^2*t^2*s^2-336*t^2*s^2-3366*d*t^2+3*d^3*t^4*s^2+11*d^3*s-818*d*t^4*s-11*d^2*s^3-29*d^3*t*s-131*d^2*t^4+240*t^2*s^3+59*d^2*t^2*s^3+448*d*t*s^2-282*d^2*t^3*s-936*t^3*s+37*d^2*s^2+88*d^2*t^5+114*d*t^5*s-696*s+1152*d*t^3)*(-5+d)^(-1)*(-6+d)^(-1)*(-1+t+s)^(-4)
;
  D 4 15  5 0  1 2 1 1
   1
    D 4 15  4 0  1 1 1 1
     (-1+t)^(-2)*(-5+d-5*t^2-5*t*s+d*s+10*t+d*t*s-2*d*t+d*t^2-5*s)*(-1+t+s)^(-1)
    Ax12 3 11  3 0  1 1 0 1
     -(-1+t)^(-2)*(-4+d)
    A 3 11  3 0  1 1 0 1
     (-1+t)^(-1)*(-4+d)*(-1+t+s)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     2*(-1+t)^(-2)*(12+38*d*s^2-10*d-d^2*t^3+d^2*t*s^2+24*t*s^2+4*d^2*t^2-9*d*s^3-5*d^2*t+2*d^2+42*t^2-36*t*s-35*d*s+5*d*t^2*s-12*t^3+3*d^2*s-78*s^2-42*t+12*d*t*s+29*d*t-6*t^2*s-d^2*t^2*s+18*s^3-26*d*t^2+d^2*s^3-11*d*t*s^2-4*d^2*s^2+78*s+7*d*t^3)*(-6+d)^(-1)*(-1+t+s)^(-4)
    A 2 10  2 0  0 1 0 1
     -2*(-1+t)^(-4)*(3*t^2+3*t-d*t-d*t^2)*(-1+t+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t)^(-4)*(-72+330*d*t^4-22*d^3*t^2*s-d^3*t^3*s^3+172*d*t^2*s^2-264*t*s^3-63*d^2*t*s^3+156*d*t^5-522*d*s^2+102*d-504*t^4*s-125*d^2*t^4*s+464*d^2*t^3-28*d^3*t+14*d^2*t*s^2-72*t*s^2-38*d*t^6+264*d*t^3*s+146*d*t^2*s^3+10*d^3*t^3*s^2+33*d^2*t^5*s+120*t^5*s-583*d^2*t^2+70*d*s^3-40*d^3*t^3+284*d^2*t-43*d^2+448*d*t^3*s^2-2040*t^2+816*t*s+93*d^2*t*s+6*d^3*t^3*s+3*d^3*t^2*s^3+33*d^2*t^4*s^2+120*t^4*s^2+5*d^3+710*d*s+53*d^3*t^2+4*d^3*t^2*s^2-736*d*t^2*s+1760*t^3-38*d*t^3*s^3-360*t^4-161*d^2*s-3*d^3*t^5*s+d^3*s^3-168*t^5+624*s^2-2*d^3*t*s^2+840*t-504*t^3*s^2-118*d^2*t^3*s^2-d^3*t^6-582*d*t*s+11*d^3*t^4*s+40*t^6-876*d*t-114*d*t^4*s^2-9*d^3*s^2+4*d^3*t^5+11*d^2*t^3*s^3+40*t^3*s^3+696*t^2*s+238*d^2*t^2*s-88*s^3+5*d^3*t*s^3+7*d^3*t^4+238*d*t*s^3+11*d^2*t^6-52*d^2*t^2*s^2-168*t^2*s^2+1974*d*t^2-3*d^3*t^4*s^2+11*d^3*s+458*d*t^4*s-15*d^2*s^3-3*d^3*t*s-89*d^2*t^4-168*t^2*s^3-37*d^2*t^2*s^3+16*d*t*s^2-78*d^2*t^3*s-264*t^3*s+123*d^2*s^2-44*d^2*t^5-114*d*t^5*s-864*s-1648*d*t^3)*(-5+d)^(-1)*(-6+d)^(-1)*(-1+t+s)^(-4)
;
  D 4 15  5 0  1 1 2 1
   1
    D 4 15  4 0  1 1 1 1
     (-1+t)^(-1)*(-5+d)
    Ax12 3 11  3 0  1 1 0 1
     -1/2*(-1+t)^(-1)*(-4+d)
    Ax12 2 10  2 0  0 1 0 1
     (-1+t)^(-1)*(-18+d*s^2+6*d-3*t^2-6*t*s-5*d*s-3*s^2+15*t+2*d*t*s-5*d*t+d*t^2+15*s)*(-1+t+s)^(-3)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-1)*(-5+d)^(-1)*(-82+d*s^2+57*d+4*d^2*t-8*d^2-2*t^2-4*t*s-30*d*s+4*d^2*s-2*s^2+44*t+2*d*t*s-30*d*t+d*t^2+44*s)*(-1+t+s)^(-3)
;
  D 4 15  5 0  1 1 1 2
   1
    D 4 15  4 0  1 1 1 1
     -(-5+d)*(-1+t+s)^(-1)
    A 3 11  3 0  1 1 0 1
     1/2*(-4+d)*(-1+t+s)^(-1)
    A 2 10  2 0  0 1 0 1
     -(-1+t)^(-3)*(3*t^2+3*t-d*t-d*t^2)*(-1+t+s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-3)*(-2+d-4*d^2*t-2*t^2-36*t+26*d*t+d*t^2)*(-5+d)^(-1)*(-1+t+s)^(-1)
;
