  D 3 13  3 1  1 -1 1 1
   1
    D 3 13  3 0  1 0 1 1
     (-1+s+t)^(-1)*(1+s+s*t-2*t+t^2)
    D 2 12  2 0  0 0 1 1
     -(-1+s+t)^(-2)*(3+s+3*s*t-6*t+3*t^2)
    Ax12 2 10  2 0  0 1 0 1
     -(-1+s+t)^(-2)*(-1+s^2-2*s+2*t-t^2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+s+t)^(-2)*(-3+d)^(-1)*(2+2*s-s*d-t^2*d+2*s*t-s*t*d+2*t*d-4*t-d+2*t^2)
;
  D 3 13  3 2  1 -2 1 1
   1
    D 3 13  3 0  1 0 1 1
     (-1+s+t)^(-2)*(-2+d)^(-1)*(2+4*s*t^3+4*t^3*d+2*s^2-2*s*d-8*s*t^2+2*t^4-6*t^2*d-s^2*t^2*d+4*s*t+2*s*t*d+2*s*t^2*d-2*s^2*t*d+4*t*d-8*t^3-8*t-2*s*t^3*d+2*s^2*t^2-s^2*d-t^4*d-d+12*t^2)
    D 2 12  2 0  0 0 1 1
     -1/2*(-1+s+t)^(-3)*(-2+d)^(-1)*(6+20*s*t^3+12*t^3*d+14*s^2-4*s-10*s*d-44*s*t^2+6*t^4-18*t^2*d-3*s^2*t^2*d+28*s*t+14*s*t*d+2*s*t^2*d-10*s^2*t*d+12*t*d-20*s^2*t-24*t^3-24*t-6*s*t^3*d+22*s^2*t^2-3*s^2*d-3*t^4*d-3*d+36*t^2+8*s^3*t)
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(10+6*s^4*t+20*s^3*t*d+68*s*t^3+2*s^2*t^3*d+38*t^3*d+8*s^2-6*t^5+7*s*t^4*d-6*s-9*s*d-88*s*t^2+34*t^4-42*t^2*d+14*s^2*t^2*d+44*s*t-s^5*d+12*s*t*d+3*s^4*d-2*s^3*d+10*s*t^2*d-30*s^2*t*d+23*t*d-12*s^2*t+3*t^5*d-76*t^3-46*t-20*s*t^3*d+28*s^2*t^2+6*s^2*d-5*s^4*t*d-17*t^4*d+2*s^5-5*d-18*s*t^4+84*t^2-16*s^2*t^3-12*s^3*t-6*s^3*t^2*d-6*s^4)*(-1+s+t)^(-3)*(-2+d)^(-1)*(-2+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+s+t)^(-3)*(-3+d)^(-1)*(-2+s+t)^(-1)*(-11+37*s^3+12*s^3*t*d-30*s*t^3-6*t^3*d-56*s^2+t^5+43*s-18*s*d+94*s*t^2-9*t^4+12*t^2*d+16*s^2*t^2*d-110*s*t+44*s*t*d+3*s^4*d-12*s^3*d+s^3*t^2-34*s*t^2*d-40*s^2*t*d-10*t*d+99*s^2*t+32*t^3+39*t+8*s*t^3*d-42*s^2*t^2+20*s^2*d+t^4*d+3*d+3*s*t^4-52*t^2+3*s^2*t^3-30*s^3*t-9*s^4)
;
  D 3 13  4 0  2 0 1 1
   1
    D 3 13  3 0  1 0 1 1
     -(-1+s+t)^(-1)*(-3+s+t)*(-4+d)
    D 2 12  2 0  0 0 1 1
     2*(-1+s+t)^(-2)*(-3+s+t)*(-3+d)
    Ax12 2 10  2 0  0 1 0 1
     2*(-1+s+t)^(-3)*(12+3*s^2-12*s+4*s*d-t^2*d+6*s*t-2*s*t*d+4*t*d-12*t-s^2*d-4*d+3*t^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+s+t)^(-3)*(-8+2*s*t*d^2+12*s^2+t^2*d^2-44*s+30*s*d-8*t^2*d+24*s*t-4*s*d^2-16*s*t*d-d^2+30*t*d+s^2*d^2-44*t-4*t*d^2-8*s^2*d+6*d+12*t^2)*(-5+d)^(-1)
;
  D 3 13  4 0  1 0 2 1
   1
    D 3 13  3 0  1 0 1 1
     1/2*(-1+s+t)^(-1)*(-3+s+t)*(-4+d)
    D 2 12  2 0  0 0 1 1
     (-1+s+t)^(-2)*(-6+3*s-s*d-t*d+3*t+2*d)
    Ax12 2 10  2 0  0 1 0 1
     -(-1+s+t)^(-2)*(-6+3*s-s*d-t*d+3*t+2*d)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+s+t)^(-1)*(-2+d)
;
  D 3 13  4 0  1 0 1 2
   1
    D 3 13  3 0  1 0 1 1
     -(-1+s+t)^(-1)*(-4+d)
    D 2 12  2 0  0 0 1 1
     (-1+s+t)^(-2)*(-3+d)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+s+t)^(-2)*(-2+d)
;
  D 3 13  4 1  2 -1 1 1
   1
    D 3 13  3 0  1 0 1 1
     (9+t^3*d-4*s^2+7*s-2*s*d-8*s*t^2-5*t^2*d+13*s*t-4*s*t*d+2*s*t^2*d+s^2*t*d+7*t*d-4*s^2*t-4*t^3-22*t+s^2*d-3*d+17*t^2)*(-1+s+t)^(-2)
    D 2 12  2 0  0 0 1 1
     -2*(-1+s+t)^(-3)*(9+t^3*d-3*s^2+6*s-2*s*d-6*s*t^2-5*t^2*d+12*s*t-4*s*t*d+2*s*t^2*d+s^2*t*d+7*t*d-3*s^2*t-3*t^3-21*t+s^2*d-3*d+15*t^2)
    Ax12 2 10  2 0  0 1 0 1
     (-1+s+t)^(-3)*(15+2*t^3*d-3*s^2-12*s*t^2-9*t^2*d+24*s*t-8*s*t*d+4*s*t^2*d+2*s^2*t*d+12*t*d-6*s^2*t-6*t^3-36*t+s^2*d-5*d+27*t^2)
    A 1 1  1 0  1 0 0 0
     1/4*(6+t^3*d-2*s^2+12*s-6*s*d-4*s*t^2-5*t^2*d+8*s*t-4*s*t*d+2*s*t^2*d+s^2*t*d+7*t*d-2*s^2*t-2*t^3-14*t+s^2*d-3*d+10*t^2)*(-1+s+t)^(-3)
;
  D 3 13  4 1  1 -1 2 1
   1
    D 3 13  3 0  1 0 1 1
     -1/2*(10+t^3*d-2*s^2+4*s-2*s*d-8*s*t^2-5*t^2*d+16*s*t-4*s*t*d+2*s*t^2*d+s^2*t*d+7*t*d-4*s^2*t-4*t^3-24*t+s^2*d-3*d+18*t^2)*(-1+s+t)^(-2)
    D 2 12  2 0  0 0 1 1
     1/2*(-1+s+t)^(-3)*(21+2*t^3*d-6*s^2+9*s-3*s*d-12*s*t^2-11*t^2*d+27*s*t-9*s*t*d+4*s*t^2*d+2*s^2*t*d+16*t*d-6*s^2*t-6*t^3-48*t+2*s^2*d-7*d+33*t^2)
    Ax12 2 10  2 0  0 1 0 1
     -(-1+s+t)^(-3)*(6+t^3*d-3*s^2+3*s-s*d-6*s*t^2-4*t^2*d+9*s*t-3*s*t*d+2*s*t^2*d+s^2*t*d+5*t*d-3*s^2*t-3*t^3-15*t+s^2*d-2*d+12*t^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+s+t)^(-3)*(6+2*s-s*d-3*t^2*d+6*s*t-3*s*t*d+6*t*d-12*t-3*d+6*t^2)
;
  D 3 13  4 1  1 -1 1 2
   1
    D 3 13  3 0  1 0 1 1
     (-1+s+t)^(-2)*(1+s+s*t-2*t+t^2)*(-3+d)
    D 2 12  2 0  0 0 1 1
     1/2*(-1+s+t)^(-3)*(15+9*s-3*s*d-5*t^2*d+15*s*t-5*s*t*d+10*t*d-30*t-5*d+15*t^2)
    Ax12 2 10  2 0  0 1 0 1
     -(-1+s+t)^(-3)*(-3+d)*(-1+s^2-2*s+2*t-t^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+s+t)^(-3)*(6+4*s^2-2*s+s*d-3*t^2*d+10*s*t-5*s*t*d+6*t*d-12*t-2*s^2*d-3*d+6*t^2)
;
  D 3 13  4 2  2 -2 1 1
   1
    D 3 13  3 0  1 0 1 1
     (-1+s+t)^(-3)*(-6+4*s^3-2*s^3*t*d-40*s*t^3-3*s^2*t^3*d-18*t^3*d-6*s^2+4*t^5-3*s*t^4*d+5*s*d+44*s*t^2-22*t^4+22*t^2*d+3*s^2*t^2*d-16*s*t-4*s*t*d-s^3*d+4*s^3*t^2-10*s*t^2*d+7*s^2*t*d-13*t*d-t^5*d+48*t^3+28*t+12*s*t^3*d-14*s^2*t^2+s^2*d+7*t^4*d+3*d+12*s*t^4-52*t^2+12*s^2*t^3+4*s^3*t-s^3*t^2*d)
    D 2 12  2 0  0 0 1 1
     -(-1+s+t)^(-4)*(-9+6*s^3-4*s^3*t*d-62*s*t^3-6*s^2*t^3*d-36*t^3*d-13*s^2+6*t^5-6*s*t^4*d+10*s*d+70*s*t^2-33*t^4+44*t^2*d+6*s^2*t^2*d-26*s*t-8*s*t*d-2*s^3*d+6*s^3*t^2-20*s*t^2*d+14*s^2*t*d-26*t*d+4*s^2*t-2*t^5*d+72*t^3+42*t+24*s*t^3*d-25*s^2*t^2+2*s^2*d+14*t^4*d+6*d+18*s*t^4-78*t^2+18*s^2*t^3+4*s^3*t-2*s^3*t^2*d)
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(-1+s+t)^(-4)*(-2+s+t)^(-1)*(-34+4*s^4*t^2*d+96*s^3-72*s^2*t^4+18*s^4*t+16*s*t^5*d-12*s^3*t*d-572*s*t^3-12*t^6-82*s^2*t^3*d-186*t^3*d-84*s^2+90*t^5-93*s*t^4*d+42*s+11*s*d+568*s*t^2-274*t^4+174*t^2*d+58*s^2*t^2*d-260*s*t-s^5*d+28*s*t*d+9*s^4*d-12*s^4*t^2-18*s^3*d+108*s^3*t^2-150*s*t^2*d+18*s^2*t*d+4*t^6*d-85*t*d-48*s^3*t^3+228*s^2*t+16*s^3*t^3*d-33*t^5*d+436*t^3+178*t+188*s*t^3*d-364*s^2*t^2-2*s^2*d+24*s^2*t^4*d+3*s^4*t*d+109*t^4*d+6*s^5+17*d+270*s*t^4-384*t^2+276*s^2*t^3-108*s^3*t-18*s^3*t^2*d-42*s^4-48*s*t^5)
    A 1 1  1 0  1 0 0 0
     1/4*(-20+6*s^4*t^2*d+4*s^3-48*s^2*t^4-8*s^4*t+s^4*d^2+24*s*t^5*d-52*s^3*t*d-272*s*t^3-8*t^6-108*s^2*t^3*d-248*t^3*d+16*s*t*d^2-24*s^2+52*t^5-124*s*t^4*d-s^2*t^2*d^2-69*t^2*d^2+4*s+28*s*d+232*s*t^2-148*t^4+242*t^2*d+50*s^2*t^2*d-80*s*t-15*s*d^2+25*s*t^4*d^2+18*s^3*t*d^2+66*t^3*d^2+8*s*t*d+21*s^2*t^3*d^2-s^4*t^2*d^2-4*s*t^5*d^2-4*s^4*d-8*s^4*t^2+28*s^3*t^2+3*s^3*t^2*d^2-176*s*t^2*d-34*t^4*d^2-2*s^4*t*d^2-6*s^2*t^4*d^2-8*d^2+72*s^2*t*d+6*t^6*d-124*t*d-52*s*t^3*d^2-32*s^3*t^3+7*s^2*d^2+4*s^2*t+24*s^3*t^3*d+9*t^5*d^2-44*t^5*d+232*t^3+100*t+37*t*d^2+240*s*t^3*d-t^6*d^2-37*s^2*t*d^2-96*s^2*t^2-4*s^3*t^3*d^2-2*s^2*d+36*s^2*t^4*d+8*s^4*t*d+142*t^4*d+26*d+148*s*t^4-208*t^2+132*s^2*t^3+32*s^3*t-20*s^3*t^2*d+4*s^4-s^3*d^2-32*s*t^5+30*s*t^2*d^2)*(-1+s+t)^(-4)*(-3+d)^(-1)*(-2+s+t)^(-1)
;
  D 3 13  4 2  1 -2 2 1
   1
    D 3 13  3 0  1 0 1 1
     1/2*(-1+s+t)^(-3)*(8+2*s^3*t*d+48*s*t^3+3*s^2*t^3*d+18*t^3*d+4*s^2-4*t^5+3*s*t^4*d-4*s-5*s*d-64*s*t^2+24*t^4-22*t^2*d-3*s^2*t^2*d+32*s*t+4*s*t*d+s^3*d-4*s^3*t^2+10*s*t^2*d-7*s^2*t*d+13*t*d-8*s^2*t+t^5*d-56*t^3-36*t-12*s*t^3*d+24*s^2*t^2-s^2*d-7*t^4*d-3*d-12*s*t^4+64*t^2-12*s^2*t^3+s^3*t^2*d)
    D 2 12  2 0  0 0 1 1
     -1/4*(-1+s+t)^(-4)*(-90+4*s^4*t^2*d+56*s^3-72*s^2*t^4+24*s^4*t+16*s*t^5*d-50*s^3*t*d-1060*s*t^3-12*t^6-93*s^2*t^3*d-286*t^3*d-158*s^2+120*t^5-109*s*t^4*d+132*s+55*s*d+1292*s*t^2-450*t^4+294*t^2*d+37*s^2*t^2*d-700*s*t-40*s*t*d+4*s^4*d-12*s^4*t^2-15*s^3*d+192*s^3*t^2-162*s*t^2*d+109*s^2*t*d+4*t^6*d-155*t*d-48*s^3*t^3+508*s^2*t+16*s^3*t^3*d-39*t^5*d+840*t^3+432*t+240*s*t^3*d-774*s^2*t^2-13*s^2*d+24*s^2*t^4*d+8*s^4*t*d+149*t^4*d+33*d+384*s*t^4-840*t^2+432*s^2*t^3-168*s^3*t-15*s^3*t^2*d-4*s^4-48*s*t^5)*(-3+s+t)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     (-1+s+t)^(-4)*(5+s^3+2*s^3*t*d+34*s*t^3+3*s^2*t^3*d+14*t^3*d+2*s^2-3*t^5+3*s*t^4*d-3*s-3*s*d-44*s*t^2+17*t^4-16*t^2*d-2*s^2*t^2*d+22*s*t+2*s*t*d+s^3*d-3*s^3*t^2+8*s*t^2*d-5*s^2*t*d+9*t*d-5*s^2*t+t^5*d-38*t^3-23*t-10*s*t^3*d+16*s^2*t^2-6*t^4*d-2*d-9*s*t^4+42*t^2-9*s^2*t^3-2*s^3*t+s^3*t^2*d-s^4)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+s+t)^(-4)*(-30+6*s^4*t^2*d+8*s^3-48*s^2*t^4-s^4*d^2+24*s*t^5*d+4*s^3*t*d-324*s*t^3-8*t^6-96*s^2*t^3*d-204*t^3*d+10*s*t*d^2-62*s^2+48*t^5-104*s*t^4*d-s^2*t^2*d^2-45*t^2*d^2+52*s-6*s*d+396*s*t^2-142*t^4+216*t^2*d+113*s^2*t^2*d-236*s*t-10*s*d^2+16*s*t^4*d^2+8*s^3*t*d^2+40*t^3*d^2+98*s*t*d+12*s^2*t^3*d^2-s^4*t^2*d^2-4*s*t^5*d^2+2*s^4*d-8*s^4*t^2-12*s^3*d+48*s^3*t^2-234*s*t^2*d-20*t^4*d^2-2*s^4*t*d^2-6*s^2*t^4*d^2-6*d^2-42*s^2*t*d+6*t^6*d-120*t*d-30*s*t^3*d^2-32*s^3*t^3-3*s^2*d^2+156*s^2*t+24*s^3*t^3*d+6*t^5*d^2-36*t^5*d+248*t^3+136*t+26*t*d^2+222*s*t^3*d-t^6*d^2-18*s^2*t*d^2-222*s^2*t^2-4*s^3*t^3*d^2+37*s^2*d+36*s^2*t^4*d+4*s^4*t*d+111*t^4*d+27*d+144*s*t^4-252*t^2+144*s^2*t^3-40*s^3*t-24*s^3*t^2*d+4*s^3*d^2-32*s*t^5+18*s*t^2*d^2)*(-3+s+t)^(-1)*(-3+d)^(-1)
;
  D 3 13  4 2  1 -2 1 2
   1
    D 3 13  3 0  1 0 1 1
     (-1+s+t)^(-3)*(2+4*s*t^3+4*t^3*d+2*s^2-2*s*d-8*s*t^2+2*t^4-6*t^2*d-s^2*t^2*d+4*s*t+2*s*t*d+2*s*t^2*d-2*s^2*t*d+4*t*d-8*t^3-8*t-2*s*t^3*d+2*s^2*t^2-s^2*d-t^4*d-d+12*t^2)
    D 2 12  2 0  0 0 1 1
     -1/4*(-1+s+t)^(-4)*(-3+s+t)^(-1)*(-36+22*s^3+8*s^4*t-18*s^3*t*d-172*s*t^3-21*s^2*t^3*d-126*t^3*d-80*s^2+6*t^5-21*s*t^4*d+30*s+47*s*d+296*s*t^2-60*t^4+154*t^2*d+13*s^2*t^2*d-180*s*t-56*s*t*d-7*s^3*d+30*s^3*t^2-50*s*t^2*d+69*s^2*t*d-91*t*d+138*s^2*t-7*t^5*d+180*t^3+150*t+80*s*t^3*d-164*s^2*t^2+3*s^2*d+49*t^4*d+21*d+26*s*t^4-240*t^2+42*s^2*t^3-52*s^3*t-7*s^3*t^2*d)
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(10+6*s^4*t+20*s^3*t*d+68*s*t^3+2*s^2*t^3*d+38*t^3*d+8*s^2-6*t^5+7*s*t^4*d-6*s-9*s*d-88*s*t^2+34*t^4-42*t^2*d+14*s^2*t^2*d+44*s*t-s^5*d+12*s*t*d+3*s^4*d-2*s^3*d+10*s*t^2*d-30*s^2*t*d+23*t*d-12*s^2*t+3*t^5*d-76*t^3-46*t-20*s*t^3*d+28*s^2*t^2+6*s^2*d-5*s^4*t*d-17*t^4*d+2*s^5-5*d-18*s*t^4+84*t^2-16*s^2*t^3-12*s^3*t-6*s^3*t^2*d-6*s^4)*(-1+s+t)^(-4)*(-2+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-84+303*s^4*t^2*d+880*s^3-372*s^2*t^4+912*s^4*t-91*s^4*d^2+132*s*t^5*d+1816*s^3*t*d-2340*s*t^3-26*t^6-1572*s^2*t^3*d-884*t^3*d-230*s*t*d^2-818*s^2+192*t^5-818*s*t^4*d+30*s^5*d^2-144*s^5*t-543*s^2*t^2*d^2-185*t^2*d^2+376*s-272*s*d+20*s^6*d+2820*s*t^2-592*t^4+811*t^2*d+2809*s^2*t^2*d-4*s^6*d^2-1652*s*t+42*s*d^2-150*s^5*d+172*s*t^4*d^2-348*s^3*t*d^2+200*t^3*d^2+1286*s*t*d+318*s^2*t^3*d^2-61*s^4*t^2*d^2-28*s*t^5*d^2+453*s^4*d-362*s^4*t^2-732*s^3*d+1848*s^3*t^2+302*s^3*t^2*d^2-2310*s*t^2*d-120*t^4*d^2+148*s^4*t*d^2-66*s^2*t^4*d^2-18*d^2-2158*s^2*t*d+23*t^6*d-392*t*d-406*s*t^3*d^2+120*s^5*t*d-488*s^3*t^3-121*s^2*d^2+2732*s^2*t+412*s^3*t^3*d+38*t^5*d^2-172*t^5*d+968*t^3+424*t-24*s^5*t*d^2+90*t*d^2+1982*s*t^3*d-5*t^6*d^2-24*s^6+396*s^2*t*d^2-3446*s^2*t^2-84*s^3*t^3*d^2+651*s^2*d+318*s^2*t^4*d-752*s^4*t*d+536*t^4*d+180*s^5+78*d+948*s*t^4-882*t^2+1872*s^2*t^3-2240*s^3*t-1528*s^3*t^2*d-542*s^4+146*s^3*d^2-152*s*t^5+450*s*t^2*d^2)*(-1+s+t)^(-4)*(-3+s+t)^(-1)*(-3+d)^(-1)*(-2+s+t)^(-1)
;
  D 3 13  4 3  1 -3 1 2
   1
    D 3 13  4 3  1 -3 2 1
     1
    D 3 13  4 3  2 -3 1 1
     1
    D 3 13  4 2  1 -2 1 2
     -1+s+t
    D 3 13  4 2  1 -2 2 1
     1-t
    D 3 13  3 2  1 -2 1 1
     -3
    D 2 12  3 2  0 -2 1 2
     -1
    D 2 12  3 2  0 -2 2 1
     -1
    D 2 12  2 1  0 -1 1 1
     2
;
  D 3 13  5 0  2 0 2 1
   1
    D 3 13  5 0  3 0 1 1
     1
    D 3 13  4 0  1 0 1 2
     -(-1+s+t)^(-1)
    D 3 13  4 0  1 0 2 1
     -(-1+s+t)^(-1)
    D 3 13  4 0  2 0 1 1
     -(-1+s+t)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     (-1+s+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     1/2*(-1+s+t)^(-1)
    A 2 9  4 0  1 0 0 3
     (-1+s+t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(-1+s+t)^(-1)
;
  D 3 13  5 0  2 0 1 2
   1
    D 3 13  4 0  1 0 1 2
     (-1+s+t)^(-1)
    D 3 13  4 0  1 0 2 1
     (-1+s+t)^(-1)
    D 3 13  4 0  2 0 1 1
     -(-1+s+t)^(-1)*(-6+d)
;
  D 3 13  5 0  2 0 1 2
   1
    D 3 13  5 0  2 0 2 1
     2*(-3+s+t)^(-1)
    D 3 13  4 0  1 0 1 2
     -(-3+s+t)^(-1)
    D 3 13  4 0  1 0 2 1
     -(-3+s+t)^(-1)
    D 3 13  4 0  2 0 1 1
     -(-3+s+t)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     2*(-3+s+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     (-3+s+t)^(-1)
;
  D 3 13  5 0  1 0 3 1
   1
    D 3 13  5 0  2 0 2 1
     1/4
    D 3 13  4 0  1 0 1 2
     1/4*(-1+s+t)^(-1)
    D 3 13  4 0  1 0 2 1
     1/4*(-1+s+t)^(-1)
    D 3 13  4 0  2 0 1 1
     1/4*(-1+s+t)^(-1)
    D 2 12  4 0  0 0 2 2
     -1/2*(-1+s+t)^(-1)
    D 2 12  4 0  0 0 3 1
     -(-1+s+t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/4*(-1+s+t)^(-1)
    A 2 9  4 0  3 0 0 1
     1/2*(-1+s+t)^(-1)
;
  D 3 13  5 0  1 0 2 2
   1
    D 3 13  4 0  1 0 2 1
     -(-1+s+t)^(-1)*(-5+d)
    D 2 12  4 0  0 0 2 2
     (-1+s+t)^(-1)
    D 2 12  4 0  0 0 3 1
     2*(-1+s+t)^(-1)
;
  D 3 13  5 0  1 0 2 2
   1
    D 3 13  5 0  2 0 1 2
     1/2
    D 3 13  4 0  1 0 1 2
     1/2*(-1+s+t)^(-1)
    D 3 13  4 0  1 0 2 1
     1/2*(-1+s+t)^(-1)
    D 3 13  4 0  2 0 1 1
     1/2*(-1+s+t)^(-1)
    D 2 12  4 0  0 0 1 3
     -2*(-1+s+t)^(-1)
    D 2 12  4 0  0 0 2 2
     -(-1+s+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     1/2*(-1+s+t)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     (-1+s+t)^(-1)
;
  D 3 13  5 0  1 0 2 2
   1
    D 3 13  5 0  1 0 3 1
     4*(-3+s+t)^(-1)
    D 3 13  4 0  1 0 1 2
     (-3+s+t)^(-1)
    D 3 13  4 0  1 0 2 1
     (-3+s+t)^(-1)
    D 3 13  4 0  2 0 1 1
     (-3+s+t)^(-1)
    D 2 12  4 0  0 0 2 2
     -(-3+s+t)^(-1)
    D 2 12  4 0  0 0 3 1
     -2*(-3+s+t)^(-1)
;
  D 3 13  5 0  1 0 1 3
   1
    D 3 13  4 0  1 0 1 2
     -1/2*(-1+s+t)^(-1)*(-5+d)
    D 2 12  4 0  0 0 1 3
     (-1+s+t)^(-1)
    D 2 12  4 0  0 0 2 2
     1/2*(-1+s+t)^(-1)
;
  D 3 13  5 0  1 0 1 3
   1
    D 3 13  5 0  1 0 2 2
     (-3+s+t)^(-1)
    D 2 12  4 0  0 0 1 3
     -(-3+s+t)^(-1)
    D 2 12  4 0  0 0 2 2
     -1/2*(-3+s+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     1/2*(-3+s+t)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     (-3+s+t)^(-1)
;
  D 3 13  5 1  2 -1 2 1
   1
    D 3 13  5 1  3 -1 1 1
     1
    D 3 13  4 1  1 -1 1 2
     -(-1+s+t)^(-1)
    D 3 13  4 1  1 -1 2 1
     -(-1+s+t)^(-1)
    D 3 13  4 1  2 -1 1 1
     -(-1+s+t)^(-1)
    D 3 13  4 0  2 0 1 1
     -1/2*(-1+s+t)^(-1)*(-1+2*s+t)
    D 3 13  3 0  1 0 1 1
     (-1+s+t)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     (-1+s+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*(-1+s+t)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     -1
    Ax12 2 10  4 0  0 2 0 2
     -1/2
    Ax12 2 10  3 0  0 2 0 1
     1/2*(-1+s+t)^(-1)
    A 2 9  4 1  1 -1 0 3
     -(-1+s+t)^(-1)
    A 2 9  4 1  2 -1 0 2
     -1/2*(-1+s+t)^(-1)
    A 2 9  4 0  1 0 0 3
     (-1+t)*(-1+s+t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(-1+t)*(-1+s+t)^(-1)
    A 2 9  3 0  1 0 0 2
     (-1+s+t)^(-1)
    A 2 9  3 0  2 0 0 1
     1/2*(-1+s+t)^(-1)
;
  D 3 13  5 1  2 -1 1 2
   1
    D 3 13  4 1  1 -1 1 2
     (-1+s+t)^(-1)
    D 3 13  4 1  1 -1 2 1
     (-1+s+t)^(-1)
    D 3 13  4 1  2 -1 1 1
     -(-1+s+t)^(-1)*(-5+d)
    D 3 13  3 0  1 0 1 1
     -(-1+s+t)^(-1)
;
  D 3 13  5 1  2 -1 1 2
   1
    D 3 13  5 1  2 -1 2 1
     2*(-3+s+t)^(-1)
    D 3 13  4 1  1 -1 1 2
     -(-3+s+t)^(-1)
    D 3 13  4 1  1 -1 2 1
     -(-3+s+t)^(-1)
    D 3 13  4 1  2 -1 1 1
     -(-3+s+t)^(-1)
    D 3 13  4 0  2 0 1 1
     (-1+t)*(-3+s+t)^(-1)
    D 3 13  3 0  1 0 1 1
     (-3+s+t)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     2*(-3+s+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     (-3+s+t)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     -2*(-1+s+t)*(-3+s+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -(-1+s+t)*(-3+s+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     (-3+s+t)^(-1)
;
  D 3 13  5 1  2 -1 1 2
   1
    D 3 13  5 1  2 -1 2 1
     1
    D 3 13  5 1  3 -1 1 1
     2
    D 3 13  5 0  2 0 1 2
     -1+s+t
    D 3 13  5 0  2 0 2 1
     1-t
    D 3 13  4 0  1 0 1 2
     -1
    D 3 13  4 0  1 0 2 1
     -1
    D 3 13  4 0  2 0 1 1
     -2
;
  D 3 13  5 1  1 -1 3 1
   1
    D 3 13  5 1  2 -1 2 1
     1/4
    D 3 13  4 1  1 -1 1 2
     1/4*(-1+s+t)^(-1)
    D 3 13  4 1  1 -1 2 1
     1/4*(-1+s+t)^(-1)
    D 3 13  4 1  2 -1 1 1
     1/4*(-1+s+t)^(-1)
    D 3 13  4 0  1 0 2 1
     -1/4*(-1+s+t)^(-1)*(-1+2*s+t)
    D 3 13  3 0  1 0 1 1
     -1/4*(-1+s+t)^(-1)
    D 2 12  4 1  0 -1 2 2
     -1/2*(-1+s+t)^(-1)
    D 2 12  4 1  0 -1 3 1
     -(-1+s+t)^(-1)
    D 2 12  3 0  0 0 2 1
     1/2*(-1+s+t)^(-1)
    A 2 9  4 1  2 -1 0 2
     -1/4*(-1+s+t)^(-1)
    A 2 9  4 1  3 -1 0 1
     -1/2*(-1+s+t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/4*(-1+t)*(-1+s+t)^(-1)
    A 2 9  4 0  3 0 0 1
     1/2*(-1+t)*(-1+s+t)^(-1)
    A 2 9  3 0  1 0 0 2
     1/4*(-1+s+t)^(-1)
    A 2 9  3 0  2 0 0 1
     1/2*(-1+s+t)^(-1)
    A 1 1  3 0  3 0 0 0
     1/2*(-1+s+t)^(-1)
;
  D 3 13  5 1  1 -1 2 2
   1
    D 3 13  4 1  1 -1 2 1
     -(-1+s+t)^(-1)*(-4+d)
    D 2 12  4 1  0 -1 2 2
     (-1+s+t)^(-1)
    D 2 12  4 1  0 -1 3 1
     2*(-1+s+t)^(-1)
    D 2 12  3 0  0 0 2 1
     -(-1+s+t)^(-1)
;
  D 3 13  5 1  1 -1 2 2
   1
    D 3 13  5 1  2 -1 1 2
     1/2
    D 3 13  4 1  1 -1 1 2
     1/2*(-1+s+t)^(-1)
    D 3 13  4 1  1 -1 2 1
     1/2*(-1+s+t)^(-1)
    D 3 13  4 1  2 -1 1 1
     1/2*(-1+s+t)^(-1)
    D 3 13  4 0  1 0 1 2
     -1/2*(-1+s+t)^(-1)*(-1+2*s+t)
    D 3 13  3 0  1 0 1 1
     -1/2*(-1+s+t)^(-1)
    D 2 12  4 1  0 -1 1 3
     -2*(-1+s+t)^(-1)
    D 2 12  4 1  0 -1 2 2
     -(-1+s+t)^(-1)
    D 2 12  3 0  0 0 1 2
     (-1+s+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*(-1+s+t)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     (-1+s+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -1/2
    Ax12 2 10  4 0  0 3 0 1
     -1
    Ax12 2 10  3 0  0 1 0 2
     -1/2*(-1+s+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     -(-1+s+t)^(-1)
    A 1 1  3 0  3 0 0 0
     (-1+s+t)^(-1)
;
  D 3 13  5 1  1 -1 2 2
   1
    D 3 13  5 1  1 -1 3 1
     4*(-3+s+t)^(-1)
    D 3 13  4 1  1 -1 1 2
     (-3+s+t)^(-1)
    D 3 13  4 1  1 -1 2 1
     (-3+s+t)^(-1)
    D 3 13  4 1  2 -1 1 1
     (-3+s+t)^(-1)
    D 3 13  4 0  1 0 2 1
     (-1+t)*(-3+s+t)^(-1)
    D 3 13  3 0  1 0 1 1
     -(-3+s+t)^(-1)
    D 2 12  4 1  0 -1 2 2
     -(-3+s+t)^(-1)
    D 2 12  4 1  0 -1 3 1
     -2*(-3+s+t)^(-1)
    D 2 12  3 0  0 0 2 1
     (-3+s+t)^(-1)
;
  D 3 13  5 1  1 -1 2 2
   1
    D 3 13  5 1  1 -1 3 1
     2
    D 3 13  5 1  2 -1 2 1
     1
    D 3 13  5 0  1 0 2 2
     -1+s+t
    D 3 13  5 0  1 0 3 1
     2-2*t
    D 3 13  4 0  1 0 2 1
     -1
    D 2 12  4 0  0 0 2 2
     -1
    D 2 12  4 0  0 0 3 1
     -2
;
  D 3 13  5 1  1 -1 1 3
   1
    D 3 13  4 1  1 -1 1 2
     -1/2*(-1+s+t)^(-1)*(-4+d)
    D 2 12  4 1  0 -1 1 3
     (-1+s+t)^(-1)
    D 2 12  4 1  0 -1 2 2
     1/2*(-1+s+t)^(-1)
    D 2 12  3 0  0 0 1 2
     -1/2*(-1+s+t)^(-1)
;
  D 3 13  5 1  1 -1 1 3
   1
    D 3 13  5 1  1 -1 2 2
     (-3+s+t)^(-1)
    D 3 13  4 0  1 0 1 2
     1/2*(-1+t)*(-3+s+t)^(-1)
    D 2 12  4 1  0 -1 1 3
     -(-3+s+t)^(-1)
    D 2 12  4 1  0 -1 2 2
     -1/2*(-3+s+t)^(-1)
    D 2 12  3 0  0 0 1 2
     1/2*(-3+s+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*(-3+s+t)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     (-3+s+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(-1+s+t)*(-3+s+t)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     -(-1+s+t)*(-3+s+t)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     -1/2*(-3+s+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     -(-3+s+t)^(-1)
    A 1 1  3 0  3 0 0 0
     (-3+s+t)^(-1)
;
  D 3 13  5 1  1 -1 1 3
   1
    D 3 13  5 1  1 -1 2 2
     1/2
    D 3 13  5 1  2 -1 1 2
     1/2
    D 3 13  5 0  1 0 1 3
     -1+s+t
    D 3 13  5 0  1 0 2 2
     1/2-1/2*t
    D 3 13  4 0  1 0 1 2
     -1/2
    D 2 12  4 0  0 0 1 3
     -1
    D 2 12  4 0  0 0 2 2
     -1/2
;
  D 3 13  5 2  2 -2 2 1
   1
    D 3 13  5 2  3 -2 1 1
     1
    D 3 13  4 2  1 -2 1 2
     -(-1+s+t)^(-1)
    D 3 13  4 2  1 -2 2 1
     -(-1+s+t)^(-1)
    D 3 13  4 2  2 -2 1 1
     -(-1+s+t)^(-1)
    D 3 13  4 1  2 -1 1 1
     -(-1+s+t)^(-1)*(-1+2*s+t)
    D 3 13  3 1  1 -1 1 1
     2*(-1+s+t)^(-1)
    Ax12 2 10  4 2  0 1 -2 3
     (-1+s+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*(-1+s+t)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     -2
    Ax12 2 10  4 1  0 2 -1 2
     -1
    Ax12 2 10  4 0  0 1 0 3
     (1+s^2-2*s+2*s*t-2*t+t^2)*(-1+s+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     1/2*(1+s^2-2*s+2*s*t-2*t+t^2)*(-1+s+t)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     (-1+s+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     -1
    Ax12 2 10  2 0  0 1 0 1
     -(-1+s+t)^(-1)
    A 2 9  4 2  1 -2 0 3
     (-1+s+t)^(-1)
    A 2 9  4 2  2 -2 0 2
     1/2*(-1+s+t)^(-1)
    A 2 9  4 1  1 -1 0 3
     -2*(-1+t)*(-1+s+t)^(-1)
    A 2 9  4 1  2 -1 0 2
     -(-1+t)*(-1+s+t)^(-1)
    A 2 9  4 0  1 0 0 3
     -(-1+s+t)^(-1)*(-1+2*t-t^2)
    A 2 9  4 0  2 0 0 2
     -1/2*(-1+s+t)^(-1)*(-1+2*t-t^2)
    A 2 9  3 1  1 -1 0 2
     -2*(-1+s+t)^(-1)
    A 2 9  3 1  2 -1 0 1
     -(-1+s+t)^(-1)
    A 2 9  3 0  1 0 0 2
     2*(-1+t)*(-1+s+t)^(-1)
    A 2 9  3 0  2 0 0 1
     (-1+t)*(-1+s+t)^(-1)
    A 2 9  2 0  1 0 0 1
     (-1+s+t)^(-1)
    A 1 1  2 0  2 0 0 0
     (-1+s+t)^(-1)
;
  D 3 13  5 2  2 -2 1 2
   1
    D 3 13  4 2  1 -2 1 2
     (-1+s+t)^(-1)
    D 3 13  4 2  1 -2 2 1
     (-1+s+t)^(-1)
    D 3 13  4 2  2 -2 1 1
     -(-1+s+t)^(-1)*(-4+d)
    D 3 13  3 1  1 -1 1 1
     -2*(-1+s+t)^(-1)
;
  D 3 13  5 2  2 -2 1 2
   1
    D 3 13  5 2  2 -2 2 1
     2*(-3+s+t)^(-1)
    D 3 13  4 2  1 -2 1 2
     -(-3+s+t)^(-1)
    D 3 13  4 2  1 -2 2 1
     -(-3+s+t)^(-1)
    D 3 13  4 2  2 -2 1 1
     -(-3+s+t)^(-1)
    D 3 13  4 1  2 -1 1 1
     2*(-1+t)*(-3+s+t)^(-1)
    D 3 13  3 1  1 -1 1 1
     2*(-3+s+t)^(-1)
    Ax12 2 10  4 2  0 1 -2 3
     2*(-3+s+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     (-3+s+t)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     -4*(-1+s+t)*(-3+s+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -2*(-1+s+t)*(-3+s+t)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     2*(1+s^2-2*s+2*s*t-2*t+t^2)*(-3+s+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     (1+s^2-2*s+2*s*t-2*t+t^2)*(-3+s+t)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     2*(-3+s+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     -2*(-1+s+t)*(-3+s+t)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -2*(-3+s+t)^(-1)
    A 1 1  2 0  2 0 0 0
     (-3+s+t)^(-1)
;
  D 3 13  5 2  2 -2 1 2
   1
    D 3 13  5 2  2 -2 2 1
     1
    D 3 13  5 2  3 -2 1 1
     2
    D 3 13  5 1  2 -1 1 2
     -1+s+t
    D 3 13  5 1  2 -1 2 1
     1-t
    D 3 13  4 1  1 -1 1 2
     -1
    D 3 13  4 1  1 -1 2 1
     -1
    D 3 13  4 1  2 -1 1 1
     -3
    D 3 13  3 0  1 0 1 1
     1
;
  D 3 13  5 2  1 -2 3 1
   1
    D 3 13  5 2  2 -2 2 1
     1/4
    D 3 13  4 2  1 -2 1 2
     1/4*(-1+s+t)^(-1)
    D 3 13  4 2  1 -2 2 1
     1/4*(-1+s+t)^(-1)
    D 3 13  4 2  2 -2 1 1
     1/4*(-1+s+t)^(-1)
    D 3 13  4 1  1 -1 2 1
     -1/2*(-1+s+t)^(-1)*(-1+2*s+t)
    D 3 13  3 1  1 -1 1 1
     -1/2*(-1+s+t)^(-1)
    D 2 12  4 2  0 -2 2 2
     -1/2*(-1+s+t)^(-1)
    D 2 12  4 2  0 -2 3 1
     -(-1+s+t)^(-1)
    D 2 12  3 1  0 -1 2 1
     (-1+s+t)^(-1)
    A 2 9  4 2  2 -2 0 2
     1/4*(-1+s+t)^(-1)
    A 2 9  4 2  3 -2 0 1
     1/2*(-1+s+t)^(-1)
    A 2 9  4 1  2 -1 0 2
     -1/2*(-1+t)*(-1+s+t)^(-1)
    A 2 9  4 1  3 -1 0 1
     -(-1+t)*(-1+s+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -1/4*(-1+s+t)^(-1)*(-1+2*t-t^2)
    A 2 9  4 0  3 0 0 1
     -1/2*(-1+s+t)^(-1)*(-1+2*t-t^2)
    A 2 9  3 1  1 -1 0 2
     -1/2*(-1+s+t)^(-1)
    A 2 9  3 1  2 -1 0 1
     -(-1+s+t)^(-1)
    A 2 9  3 0  1 0 0 2
     1/2*(-1+t)*(-1+s+t)^(-1)
    A 2 9  3 0  2 0 0 1
     (-1+t)*(-1+s+t)^(-1)
    A 2 9  2 0  1 0 0 1
     1/2*(-1+s+t)^(-1)
    A 1 1  3 1  3 0 0 -1
     1/2*(-1+s+t)^(-1)
    A 1 1  3 1  3 -1 0 0
     -(-1+s+t)^(-1)
    A 1 1  3 0  3 0 0 0
     (-1+t)*(-1+s+t)^(-1)
    A 1 1  2 0  2 0 0 0
     3/4*(-1+s+t)^(-1)
;
  D 3 13  5 2  1 -2 2 2
   1
    D 3 13  4 2  1 -2 2 1
     -(-1+s+t)^(-1)*(-3+d)
    D 2 12  4 2  0 -2 2 2
     (-1+s+t)^(-1)
    D 2 12  4 2  0 -2 3 1
     2*(-1+s+t)^(-1)
    D 2 12  3 1  0 -1 2 1
     -2*(-1+s+t)^(-1)
;
  D 3 13  5 2  1 -2 2 2
   1
    D 3 13  5 2  2 -2 1 2
     1/2
    D 3 13  4 2  1 -2 1 2
     1/2*(-1+s+t)^(-1)
    D 3 13  4 2  1 -2 2 1
     1/2*(-1+s+t)^(-1)
    D 3 13  4 2  2 -2 1 1
     1/2*(-1+s+t)^(-1)
    D 3 13  4 1  1 -1 1 2
     -(-1+s+t)^(-1)*(-1+2*s+t)
    D 3 13  3 1  1 -1 1 1
     -(-1+s+t)^(-1)
    D 2 12  4 2  0 -2 1 3
     -2*(-1+s+t)^(-1)
    D 2 12  4 2  0 -2 2 2
     -(-1+s+t)^(-1)
    D 2 12  3 1  0 -1 1 2
     2*(-1+s+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*(-1+s+t)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     (-1+s+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -1
    Ax12 2 10  4 1  0 3 -1 1
     -2
    Ax12 2 10  4 0  0 2 0 2
     1/2*(1+s^2-2*s+2*s*t-2*t+t^2)*(-1+s+t)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     (1+s^2-2*s+2*s*t-2*t+t^2)*(-1+s+t)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     -(-1+s+t)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     -2*(-1+s+t)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     1
    Ax12 2 10  3 0  0 2 0 1
     2
    Ax12 2 10  2 0  0 1 0 1
     (-1+s+t)^(-1)
    A 1 1  3 1  3 0 0 -1
     (-1+s+t)^(-1)
    A 1 1  3 1  3 0 -1 0
     -(-1+s+t)^(-1)
    A 1 1  3 1  3 -1 0 0
     3*(-1+s+t)^(-1)
    A 1 1  3 0  3 0 0 0
     -(-3+2*s+3*t)*(-1+s+t)^(-1)
    A 1 1  2 0  2 0 0 0
     -5/2*(-1+s+t)^(-1)
;
  D 3 13  5 2  1 -2 2 2
   1
    D 3 13  5 2  1 -2 3 1
     4*(-3+s+t)^(-1)
    D 3 13  4 2  1 -2 1 2
     (-3+s+t)^(-1)
    D 3 13  4 2  1 -2 2 1
     (-3+s+t)^(-1)
    D 3 13  4 2  2 -2 1 1
     (-3+s+t)^(-1)
    D 3 13  4 1  1 -1 2 1
     2*(-1+t)*(-3+s+t)^(-1)
    D 3 13  3 1  1 -1 1 1
     -2*(-3+s+t)^(-1)
    D 2 12  4 2  0 -2 2 2
     -(-3+s+t)^(-1)
    D 2 12  4 2  0 -2 3 1
     -2*(-3+s+t)^(-1)
    D 2 12  3 1  0 -1 2 1
     2*(-3+s+t)^(-1)
;
  D 3 13  5 2  1 -2 2 2
   1
    D 3 13  5 2  1 -2 3 1
     2
    D 3 13  5 2  2 -2 2 1
     1
    D 3 13  5 1  1 -1 2 2
     -1+s+t
    D 3 13  5 1  1 -1 3 1
     2-2*t
    D 3 13  4 1  1 -1 2 1
     -2
    D 2 12  4 1  0 -1 2 2
     -1
    D 2 12  4 1  0 -1 3 1
     -2
    D 2 12  3 0  0 0 2 1
     1
;
  D 3 13  5 2  1 -2 1 3
   1
    D 3 13  4 2  1 -2 1 2
     -1/2*(-1+s+t)^(-1)*(-3+d)
    D 2 12  4 2  0 -2 1 3
     (-1+s+t)^(-1)
    D 2 12  4 2  0 -2 2 2
     1/2*(-1+s+t)^(-1)
    D 2 12  3 1  0 -1 1 2
     -(-1+s+t)^(-1)
;
  D 3 13  5 2  1 -2 1 3
   1
    D 3 13  5 2  1 -2 2 2
     (-3+s+t)^(-1)
    D 3 13  4 1  1 -1 1 2
     (-1+t)*(-3+s+t)^(-1)
    D 2 12  4 2  0 -2 1 3
     -(-3+s+t)^(-1)
    D 2 12  4 2  0 -2 2 2
     -1/2*(-3+s+t)^(-1)
    D 2 12  3 1  0 -1 1 2
     (-3+s+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*(-3+s+t)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     (-3+s+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -(-1+s+t)*(-3+s+t)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     -2*(-1+s+t)*(-3+s+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     1/2*(1+s^2-2*s+2*s*t-2*t+t^2)*(-3+s+t)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     (1+s^2-2*s+2*s*t-2*t+t^2)*(-3+s+t)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     -(-3+s+t)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     -2*(-3+s+t)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     (-1+s+t)*(-3+s+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     2*(-1+s+t)*(-3+s+t)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     (-3+s+t)^(-1)
    A 1 1  3 1  3 0 0 -1
     (-3+s+t)^(-1)
    A 1 1  3 1  3 0 -1 0
     -(-3+s+t)^(-1)
    A 1 1  3 1  3 -1 0 0
     3*(-3+s+t)^(-1)
    A 1 1  3 0  3 0 0 0
     -(-3+2*s+3*t)*(-3+s+t)^(-1)
    A 1 1  2 0  2 0 0 0
     -5/2*(-3+s+t)^(-1)
;
  D 3 13  5 2  1 -2 1 3
   1
    D 3 13  5 2  1 -2 2 2
     1/2
    D 3 13  5 2  2 -2 1 2
     1/2
    D 3 13  5 1  1 -1 1 3
     -1+s+t
    D 3 13  5 1  1 -1 2 2
     1/2-1/2*t
    D 3 13  4 1  1 -1 1 2
     -1
    D 2 12  4 1  0 -1 1 3
     -1
    D 2 12  4 1  0 -1 2 2
     -1/2
    D 2 12  3 0  0 0 1 2
     1/2
;
  D 3 13  5 3  2 -3 1 2
   1
    D 3 13  5 3  2 -3 2 1
     1
    D 3 13  5 3  3 -3 1 1
     2
    D 3 13  5 2  2 -2 1 2
     -1+s+t
    D 3 13  5 2  2 -2 2 1
     1-t
    D 3 13  4 2  1 -2 1 2
     -1
    D 3 13  4 2  1 -2 2 1
     -1
    D 3 13  4 2  2 -2 1 1
     -4
    D 3 13  3 1  1 -1 1 1
     2
;
  D 3 13  5 3  1 -3 2 2
   1
    D 3 13  5 3  1 -3 3 1
     2
    D 3 13  5 3  2 -3 2 1
     1
    D 3 13  5 2  1 -2 2 2
     -1+s+t
    D 3 13  5 2  1 -2 3 1
     2-2*t
    D 3 13  4 2  1 -2 2 1
     -3
    D 2 12  4 2  0 -2 2 2
     -1
    D 2 12  4 2  0 -2 3 1
     -2
    D 2 12  3 1  0 -1 2 1
     2
;
  D 3 13  5 3  1 -3 1 3
   1
    D 3 13  5 3  1 -3 2 2
     1/2
    D 3 13  5 3  2 -3 1 2
     1/2
    D 3 13  5 2  1 -2 1 3
     -1+s+t
    D 3 13  5 2  1 -2 2 2
     1/2-1/2*t
    D 3 13  4 2  1 -2 1 2
     -3/2
    D 2 12  4 2  0 -2 1 3
     -1
    D 2 12  4 2  0 -2 2 2
     -1/2
    D 2 12  3 1  0 -1 1 2
     1
;
