  Ax12 3 11  3 1  1 1 -1 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -((-2+t+s)*s-s)*(-1+t+s)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -(-3+(-2+t+s)^2+2*t-2*(-2+t+s)*s+2*s)*(-1+t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(6*d*s+4*d*(-2+t+s)*s-d^2*s-d^2*(-2+t+s)*s-4*(-2+t+s)*s-8*s)*(-1+t+s)^(-2)*(-3+d)^(-1)
;
  Ax12 3 11  3 2  1 1 -2 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -(-2+d)^(-1)*(d*s^2-2*d*(-2+t+s)*s^2-2*(-2+t+s)^2*s^2+4*(-2+t+s)^2*s-2*s^2+8*(-2+t+s)*s+4*s+d*(-2+t+s)^2*s^2)*(-1+t+s)^(-2)
    Ax12 2 10  2 0  0 1 0 1
     1/2*(10+4*(-2+t+s)^3+d-4*(-2+t+s)^3*s-4*(-2+t+s)^2+4*(-2+t+s)^2*s^2+4*(-2+t+s)^2*s-4*(-2+t+s)^3*s^2-d*(-2+t+s)^5-3*d*(-2+t+s)^4-2*d*(-2+t+s)^3-6*t+4*(-2+t+s)*s+4*d*(-2+t+s)^3*s^2+2*d*(-2+t+s)^2+3*d*(-2+t+s)-4*(-2+t+s)^4*s+2*(-2+t+s)^5-6*s+6*(-2+t+s)^4-4*d*(-2+t+s)^2*s^2)*(-2+t+s)^(-1)*(-2+d)^(-1)*(-1+t+s)^(-3)
    A 1 1  1 0  1 0 0 0
     1/4*(-2+t+s)^(-1)*(-42+24*(-2+t+s)^3-2*d-8*(-2+t+s)^3*s-5*d*(-2+t+s)*s^2+36*(-2+t+s)^2-12*(-2+t+s)^2*s^2-2*d^2*(-2+t+s)^2*s^2-16*(-2+t+s)^2*s-3*d^2*(-2+t+s)^3*s^2-8*(-2+t+s)^3*s^2-2*d*(-2+t+s)^4-8*d*(-2+t+s)^3+24*t-8*(-2+t+s)*s+11*d*(-2+t+s)^3*s^2-12*d*(-2+t+s)^2+4*(-2+t+s)*s^2+d^2*(-2+t+s)*s^2-8*d*(-2+t+s)+24*s+6*(-2+t+s)^4+14*d*(-2+t+s)^2*s^2)*(-1+t+s)^(-3)*(-3+d)^(-1)
;
  Ax12 3 11  3 3  1 1 -3 1
   1
    Ax12 3 11  3 0  1 1 0 1
     (-2+d)^(-1)*(-1+t+s)^(-3)*(6*(-2+t+s)^2*s^3-12*(-2+t+s)^2*s^2-3*d*(-2+t+s)*s^3+d*s^3+2*(-2+t+s)^3*s^3-12*(-2+t+s)^3*s^2-d*(-2+t+s)^3*s^3+12*s^2-2*s^3+3*d*(-2+t+s)^2*s^3+12*(-2+t+s)*s^2-6*(-2+t+s)*s^3)
    Ax12 2 10  2 0  0 1 0 1
     1/4*(-2+t+s)^(-2)*(-1+d)^(-1)*(-16+120*(-2+t+s)^3-90*d*(-2+t+s)^5*s+2*d+180*(-2+t+s)^3*s+48*(-2+t+s)^2-d^2*(-2+t+s)^8-120*d*(-2+t+s)^4*s-24*(-2+t+s)^2*s^2-4*d^2*(-2+t+s)+72*(-2+t+s)^2*s+24*(-2+t+s)^3*s^3+4*d*(-2+t+s)^7+8*d^2*(-2+t+s)^3*s^3-d^2-4*d^2*(-2+t+s)^2-16*d*(-2+t+s)^5*s^3-6*d*(-2+t+s)^7*s-16*d*(-2+t+s)^6+192*d*(-2+t+s)^4*s^2+4*d^2*(-2+t+s)^3-6*d*(-2+t+s)*s-192*(-2+t+s)^3*s^2-68*d*(-2+t+s)^5-36*d*(-2+t+s)^6*s-32*d*(-2+t+s)^4*s^3-100*d*(-2+t+s)^4+96*d*(-2+t+s)^5*s^2-68*d*(-2+t+s)^3-16*d*(-2+t+s)^3*s^3+4*d^2*(-2+t+s)^5-36*d*(-2+t+s)^2*s-336*(-2+t+s)^4*s^2+8*t+12*(-2+t+s)^7*s+10*d^2*(-2+t+s)^4+24*(-2+t+s)^5*s^3+8*d^2*(-2+t+s)^5*s^3-4*d^2*(-2+t+s)^7+12*(-2+t+s)*s+72*(-2+t+s)^6*s+96*d*(-2+t+s)^3*s^2-16*d*(-2+t+s)^2-192*(-2+t+s)^5*s^2-16*d^2*(-2+t+s)^4*s^3+80*(-2+t+s)^4*s^3-4*d^2*(-2+t+s)^6+180*(-2+t+s)^5*s+8*(-2+t+s)^7+2*d*(-2+t+s)^8-24*(-2+t+s)^6*s^2-90*d*(-2+t+s)^3*s+4*d*(-2+t+s)+48*(-2+t+s)^6+240*(-2+t+s)^4*s+120*(-2+t+s)^5+8*s+160*(-2+t+s)^4)*(-2+d)^(-1)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/12*(-2+t+s)^(-2)*(-1+d)^(-1)*(-1+t+s)^(-4)*(-3+d)^(-1)*(3*d^3*(-2+t+s)^4*s^3+54*d*(-2+t+s)^5*s+9*d+108*(-2+t+s)^3*s-36*d^2*(-2+t+s)^2*s^3-60*(-2+t+s)^2*s^3+11*d^3*(-2+t+s)^5*s^3+36*d*(-2+t+s)^4*s+288*(-2+t+s)^2*s^2+72*d^2*(-2+t+s)^2*s^2-15*d^2*(-2+t+s)+162*(-2+t+s)^2*s-216*(-2+t+s)^3*s^3-9*d*(-2+t+s)^7-24*d^2*(-2+t+s)^3*s^3-3*d^2-27*d^2*(-2+t+s)^2+49*d*(-2+t+s)^5*s^3-45*d*(-2+t+s)^6-792*d*(-2+t+s)^4*s^2-15*d^2*(-2+t+s)^3-18*d*(-2+t+s)*s+216*d^2*(-2+t+s)^3*s^2+720*(-2+t+s)^3*s^2-81*d*(-2+t+s)^5+18*d*(-2+t+s)^6*s+201*d*(-2+t+s)^4*s^3-45*d*(-2+t+s)^4-216*d*(-2+t+s)^5*s^2+45*d*(-2+t+s)^3+231*d*(-2+t+s)^3*s^3+27*d^2*(-2+t+s)^5-54*d*(-2+t+s)^2*s+576*(-2+t+s)^4*s^2+216*d^2*(-2+t+s)^4*s^2+15*d^2*(-2+t+s)^4-48*d^2*(-2+t+s)^5*s^3+3*d^2*(-2+t+s)^7+54*(-2+t+s)*s-54*(-2+t+s)^6*s-936*d*(-2+t+s)^3*s^2+5*d^3*(-2+t+s)^2*s^3+81*d*(-2+t+s)^2+72*d^2*(-2+t+s)^5*s^2+144*(-2+t+s)^5*s^2-84*d^2*(-2+t+s)^4*s^3-108*(-2+t+s)^4*s^3+15*d^2*(-2+t+s)^6-162*(-2+t+s)^5*s+79*d*(-2+t+s)^2*s^3-36*d*(-2+t+s)^3*s+45*d*(-2+t+s)-108*(-2+t+s)^4*s-3*d^3*(-2+t+s)^3*s^3-360*d*(-2+t+s)^2*s^2)
;
  Ax12 3 11  4 0  2 1 0 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -1/2*(-3+t+s)*(-4+d)*(-1+t+s)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -(-6+3*t-d*(-2+t+s)+3*s)*(-1+t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/4*(2+7*d-d^2*(-2+t+s)-d^2-6*t+5*d*(-2+t+s)-6*s)*(-1+t+s)^(-2)
;
  Ax12 3 11  4 0  1 2 0 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -(-4+d)*(-1+t+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-8+6*d-d^2)*(-1+t+s)^(-1)
;
  Ax12 3 11  4 0  1 1 0 2
   1
    Ax12 2 10  2 0  0 1 0 1
     2*(-6+3*t-d*(-2+t+s)+3*s)*(-1+t+s)^(-3)
    A 1 1  1 0  1 0 0 0
     1/4*(-84+8*d+8*(-2+t+s)^2+4*d^2*(-2+t+s)-d^2+d^2*(-2+t+s)^2+36*t-6*d*(-2+t+s)^2-26*d*(-2+t+s)+36*s)*(-5+d)^(-1)*(-1+t+s)^(-3)
;
  Ax12 3 11  4 1  2 1 -1 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -1/2*(-6+2*(-2+t+s)^2-4*(-2+t+s)^2*s+d*s-2*d*(-2+t+s)*s+d*(-2+t+s)^2*s+4*t+4*(-2+t+s)*s)*(-1+t+s)^(-2)
    Ax12 2 10  2 0  0 1 0 1
     -(3*(-2+t+s)^2*s+d*(-2+t+s)*s-d*(-2+t+s)^2*s-3*(-2+t+s)*s)*(-1+t+s)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/8*(3*d^2*(-2+t+s)^2*s+16*(-2+t+s)^2*s+6*d*s-16*d*(-2+t+s)*s-d^2*s-14*d*(-2+t+s)^2*s+2*d^2*(-2+t+s)*s+24*(-2+t+s)*s-8*s)*(-1+t+s)^(-3)
;
  Ax12 3 11  4 1  1 2 -1 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -((-2+t+s)*s-s)*(-1+t+s)^(-2)*(-3+d)
    Ax12 2 10  2 0  0 1 0 1
     -(-3+(-2+t+s)^2+2*t-2*(-2+t+s)*s+2*s)*(-1+t+s)^(-3)*(-3+d)
    A 1 1  1 0  1 0 0 0
     1/8*(24+4*d-8*(-2+t+s)^2+d^2*(-2+t+s)^2*s+8*(-2+t+s)^2*s+18*d*s+4*d*(-2+t+s)*s-3*d^2*s-6*d*(-2+t+s)^2*s-16*t-2*d^2*(-2+t+s)*s+4*d*(-2+t+s)^2+8*d*(-2+t+s)-40*s)*(-1+t+s)^(-3)
;
  Ax12 3 11  4 1  1 1 -1 2
   1
    Ax12 3 11  3 0  1 1 0 1
     -(-1+t+s)^(-1)*s
    Ax12 2 10  2 0  0 1 0 1
     (-1+t+s)^(-2)*(-9+d+3*t-d*(-2+t+s)+3*s)
    A 1 1  1 0  1 0 0 0
     -1/4*(-8+4*d-d*s-d*(-2+t+s)*s+2*(-2+t+s)*s+2*s)*(-1+t+s)^(-2)
;
  Ax12 3 11  4 2  2 1 -2 1
   1
    Ax12 3 11  3 0  1 1 0 1
     1/2*(d*s^2-8*(-2+t+s)^3*s-3*d*(-2+t+s)*s^2-8*(-2+t+s)^2*s+4*(-2+t+s)^3*s^2-4*s^2+8*(-2+t+s)*s-d*(-2+t+s)^3*s^2+8*s+3*d*(-2+t+s)^2*s^2)*(-1+t+s)^(-3)
    Ax12 2 10  2 0  0 1 0 1
     -(-7+4*(-2+t+s)^3-8*(-2+t+s)^3*s-d*(-2+t+s)*s^2+6*(-2+t+s)^2+2*(-2+t+s)^2*s^2-16*(-2+t+s)^2*s+3*(-2+t+s)^3*s^2+4*t-8*(-2+t+s)*s-d*(-2+t+s)^3*s^2+3*(-2+t+s)*s^2+4*s+(-2+t+s)^4+2*d*(-2+t+s)^2*s^2)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/24*(166*d*s^2+192*(-2+t+s)^3*s+48*d^2*(-2+t+s)^3*s+186*d*(-2+t+s)*s^2-360*(-2+t+s)^2*s^2-93*d^2*(-2+t+s)^2*s^2+144*d^2*(-2+t+s)^2*s+768*(-2+t+s)^2*s-3*d^3*(-2+t+s)*s^2-288*d*s-768*d*(-2+t+s)*s-81*d^2*(-2+t+s)^3*s^2-144*(-2+t+s)^3*s^2+48*d^2*s+3*d^3*(-2+t+s)^2*s^2-672*d*(-2+t+s)^2*s-168*s^2+144*d^2*(-2+t+s)*s+960*(-2+t+s)*s+190*d*(-2+t+s)^3*s^2+5*d^3*s^2-192*d*(-2+t+s)^3*s-288*(-2+t+s)*s^2-15*d^2*(-2+t+s)*s^2+11*d^3*(-2+t+s)^3*s^2-51*d^2*s^2+384*s+354*d*(-2+t+s)^2*s^2)*(-1+t+s)^(-4)*(-3+d)^(-1)
;
  Ax12 3 11  4 2  1 2 -2 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -(d*s^2-2*d*(-2+t+s)*s^2-2*(-2+t+s)^2*s^2+4*(-2+t+s)^2*s-2*s^2+8*(-2+t+s)*s+4*s+d*(-2+t+s)^2*s^2)*(-1+t+s)^(-3)
    Ax12 2 10  2 0  0 1 0 1
     1/2*(10+4*(-2+t+s)^3+d-4*(-2+t+s)^3*s-4*(-2+t+s)^2+4*(-2+t+s)^2*s^2+4*(-2+t+s)^2*s-4*(-2+t+s)^3*s^2-d*(-2+t+s)^5-3*d*(-2+t+s)^4-2*d*(-2+t+s)^3-6*t+4*(-2+t+s)*s+4*d*(-2+t+s)^3*s^2+2*d*(-2+t+s)^2+3*d*(-2+t+s)-4*(-2+t+s)^4*s+2*(-2+t+s)^5-6*s+6*(-2+t+s)^4-4*d*(-2+t+s)^2*s^2)*(-2+t+s)^(-1)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/12*(-2+t+s)^(-1)*(-252+144*(-2+t+s)^3-30*d-264*(-2+t+s)^3*s-36*d^2*(-2+t+s)^3*s-68*d*(-2+t+s)*s^2-d^3*(-2+t+s)^4*s^2+216*(-2+t+s)^2+60*d*(-2+t+s)^4*s-27*d^2*(-2+t+s)^2*s^2+24*d^2*(-2+t+s)-36*d^2*(-2+t+s)^2*s-312*(-2+t+s)^2*s+6*d^2+36*d^2*(-2+t+s)^2-26*d*(-2+t+s)^4*s^2+24*d^2*(-2+t+s)^3-4*d^3*(-2+t+s)*s^2+84*d*(-2+t+s)*s-24*d^2*(-2+t+s)^3*s^2+24*(-2+t+s)^3*s^2-30*d*(-2+t+s)^4-120*d*(-2+t+s)^3+3*d^3*(-2+t+s)^2*s^2+228*d*(-2+t+s)^2*s+24*(-2+t+s)^4*s^2+9*d^2*(-2+t+s)^4*s^2+144*t+6*d^2*(-2+t+s)^4-12*d^2*(-2+t+s)*s-120*(-2+t+s)*s+12*d*(-2+t+s)^3*s^2-180*d*(-2+t+s)^2+204*d*(-2+t+s)^3*s+48*(-2+t+s)*s^2+30*d^2*(-2+t+s)*s^2-120*d*(-2+t+s)+6*d^3*(-2+t+s)^3*s^2-12*d^2*(-2+t+s)^4*s-72*(-2+t+s)^4*s+144*s+36*(-2+t+s)^4+42*d*(-2+t+s)^2*s^2)*(-1+t+s)^(-4)*(-3+d)^(-1)
;
  Ax12 3 11  4 2  1 1 -2 2
   1
    Ax12 3 11  3 0  1 1 0 1
     -2*((-2+t+s)*s-s)*(-1+t+s)^(-2)*s
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(-2+t+s)^(-1)*(-10+4*(-2+t+s)^3+d+4*(-2+t+s)^3*s+12*(-2+t+s)^2-8*(-2+t+s)^2*s^2+8*(-2+t+s)^2*s+d*(-2+t+s)^4+4*t+4*(-2+t+s)*s-2*d*(-2+t+s)^2+4*s-2*(-2+t+s)^4)*(-1+t+s)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+t+s)^(-1)*(-1+t+s)^(-3)*(-3+d)^(-1)*(12+12*(-2+t+s)^3+10*d+8*(-2+t+s)^3*s-18*d*(-2+t+s)*s^2+12*(-2+t+s)^2+2*d^2*(-2+t+s)^2*s^2-2*d^2*(-2+t+s)+16*(-2+t+s)^2*s-2*d^2+2*d^2*(-2+t+s)^2+2*d^2*(-2+t+s)^3-4*d*(-2+t+s)*s-d^2*(-2+t+s)^3*s^2-8*(-2+t+s)^3*s^2-10*d*(-2+t+s)^3-8*d*(-2+t+s)^2*s-12*t+8*(-2+t+s)*s+6*d*(-2+t+s)^3*s^2-10*d*(-2+t+s)^2-4*d*(-2+t+s)^3*s+24*(-2+t+s)*s^2+3*d^2*(-2+t+s)*s^2+10*d*(-2+t+s)-12*s-4*d*(-2+t+s)^2*s^2)
;
  Ax12 3 11  4 3  2 1 -3 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -1/2*(18*d*s^2+96*(-2+t+s)^3*s+6*d^2*(-2+t+s)^2*s^3-72*(-2+t+s)^2*s^2-6*d*s^3+144*(-2+t+s)^2*s+16*(-2+t+s)^3*s^3-4*d^2*(-2+t+s)^3*s^3+18*d*(-2+t+s)^4*s^2-72*(-2+t+s)^3*s^2-6*d*(-2+t+s)^4*s^3-36*(-2+t+s)^4*s^2-36*s^2+96*(-2+t+s)*s+8*s^3+d^2*(-2+t+s)^4*s^3+8*(-2+t+s)^4*s^3+12*d*(-2+t+s)^2*s^3-72*(-2+t+s)*s^2+d^2*s^3+24*(-2+t+s)^4*s+24*s-4*d^2*(-2+t+s)*s^3+16*(-2+t+s)*s^3-36*d*(-2+t+s)^2*s^2)*(-2+d)^(-1)*(-1+t+s)^(-4)
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(-2+t+s)^(-1)*(-2+d)^(-1)*(-18+10*(-2+t+s)^3-d-24*(-2+t+s)^3*s+2*d^2*(-2+t+s)^2*s^3+12*(-2+t+s)^2*s^3+18*(-2+t+s)^2-36*(-2+t+s)^2*s^2-36*(-2+t+s)^2*s+20*(-2+t+s)^3*s^3+d*(-2+t+s)^7-6*d^2*(-2+t+s)^3*s^3+10*d*(-2+t+s)^5*s^3+5*d*(-2+t+s)^6-36*d*(-2+t+s)^4*s^2-36*(-2+t+s)^3*s^2+9*d*(-2+t+s)^5+10*d*(-2+t+s)^4*s^3+5*d*(-2+t+s)^4-36*d*(-2+t+s)^5*s^2-5*d*(-2+t+s)^3-10*d*(-2+t+s)^3*s^3+36*(-2+t+s)^4*s^2+10*t-12*(-2+t+s)^5*s^3-2*d^2*(-2+t+s)^5*s^3-12*(-2+t+s)*s+12*(-2+t+s)^6*s+36*d*(-2+t+s)^3*s^2-9*d*(-2+t+s)^2+36*(-2+t+s)^5*s^2+6*d^2*(-2+t+s)^4*s^3-20*(-2+t+s)^4*s^3+36*(-2+t+s)^5*s-2*(-2+t+s)^7-10*d*(-2+t+s)^2*s^3-5*d*(-2+t+s)-10*(-2+t+s)^6+24*(-2+t+s)^4*s-18*(-2+t+s)^5+10*s-10*(-2+t+s)^4+36*d*(-2+t+s)^2*s^2)*(-1+t+s)^(-5)
    A 1 1  1 0  1 0 0 0
     1/48*(-792+1440*(-2+t+s)^3+4*d^3*(-2+t+s)^4*s^3-24*d-1728*(-2+t+s)^3*s-540*d*(-2+t+s)*s^2+132*d^2*(-2+t+s)^2*s^3+48*(-2+t+s)^2*s^3+1080*(-2+t+s)^2-25*d^3*(-2+t+s)^5*s^3-432*(-2+t+s)^2*s^2+170*d*(-2+t+s)*s^3-1152*(-2+t+s)^2*s+1152*(-2+t+s)^3*s^3+150*d^2*(-2+t+s)^3*s^3+7*d^3*(-2+t+s)*s^3-374*d*(-2+t+s)^5*s^3-24*d*(-2+t+s)^6+3888*d*(-2+t+s)^4*s^2-648*d^2*(-2+t+s)^3*s^2-3024*(-2+t+s)^3*s^2-144*d*(-2+t+s)^5-1264*d*(-2+t+s)^4*s^3-360*d*(-2+t+s)^4+1188*d*(-2+t+s)^5*s^2-480*d*(-2+t+s)^3-1140*d*(-2+t+s)^3*s^3-3024*(-2+t+s)^4*s^2-864*d^2*(-2+t+s)^4*s^2+432*t+216*(-2+t+s)^5*s^3+177*d^2*(-2+t+s)^5*s^3-288*(-2+t+s)*s+3672*d*(-2+t+s)^3*s^2-28*d^3*(-2+t+s)^2*s^3-360*d*(-2+t+s)^2-324*d^2*(-2+t+s)^5*s^2-864*(-2+t+s)^5*s^2+324*d^2*(-2+t+s)^4*s^3+1008*(-2+t+s)^4*s^3-288*(-2+t+s)^5*s-80*d*(-2+t+s)^2*s^3+432*(-2+t+s)*s^2+108*d^2*(-2+t+s)*s^2-144*d*(-2+t+s)+72*(-2+t+s)^6-1152*(-2+t+s)^4*s+432*(-2+t+s)^5-6*d^3*(-2+t+s)^3*s^3+432*s-63*d^2*(-2+t+s)*s^3+1080*(-2+t+s)^4-120*(-2+t+s)*s^3+432*d*(-2+t+s)^2*s^2)*(-2+t+s)^(-1)*(-1+t+s)^(-5)*(-3+d)^(-1)
;
  Ax12 3 11  4 3  1 2 -3 1
   1
    Ax12 3 11  3 0  1 1 0 1
     (-1+d)*(-2+d)^(-1)*(-1+t+s)^(-4)*(6*(-2+t+s)^2*s^3-12*(-2+t+s)^2*s^2-3*d*(-2+t+s)*s^3+d*s^3+2*(-2+t+s)^3*s^3-12*(-2+t+s)^3*s^2-d*(-2+t+s)^3*s^3+12*s^2-2*s^3+3*d*(-2+t+s)^2*s^3+12*(-2+t+s)*s^2-6*(-2+t+s)*s^3)
    Ax12 2 10  2 0  0 1 0 1
     1/4*(-2+t+s)^(-2)*(-16+120*(-2+t+s)^3-90*d*(-2+t+s)^5*s+2*d+180*(-2+t+s)^3*s+48*(-2+t+s)^2-d^2*(-2+t+s)^8-120*d*(-2+t+s)^4*s-24*(-2+t+s)^2*s^2-4*d^2*(-2+t+s)+72*(-2+t+s)^2*s+24*(-2+t+s)^3*s^3+4*d*(-2+t+s)^7+8*d^2*(-2+t+s)^3*s^3-d^2-4*d^2*(-2+t+s)^2-16*d*(-2+t+s)^5*s^3-6*d*(-2+t+s)^7*s-16*d*(-2+t+s)^6+192*d*(-2+t+s)^4*s^2+4*d^2*(-2+t+s)^3-6*d*(-2+t+s)*s-192*(-2+t+s)^3*s^2-68*d*(-2+t+s)^5-36*d*(-2+t+s)^6*s-32*d*(-2+t+s)^4*s^3-100*d*(-2+t+s)^4+96*d*(-2+t+s)^5*s^2-68*d*(-2+t+s)^3-16*d*(-2+t+s)^3*s^3+4*d^2*(-2+t+s)^5-36*d*(-2+t+s)^2*s-336*(-2+t+s)^4*s^2+8*t+12*(-2+t+s)^7*s+10*d^2*(-2+t+s)^4+24*(-2+t+s)^5*s^3+8*d^2*(-2+t+s)^5*s^3-4*d^2*(-2+t+s)^7+12*(-2+t+s)*s+72*(-2+t+s)^6*s+96*d*(-2+t+s)^3*s^2-16*d*(-2+t+s)^2-192*(-2+t+s)^5*s^2-16*d^2*(-2+t+s)^4*s^3+80*(-2+t+s)^4*s^3-4*d^2*(-2+t+s)^6+180*(-2+t+s)^5*s+8*(-2+t+s)^7+2*d*(-2+t+s)^8-24*(-2+t+s)^6*s^2-90*d*(-2+t+s)^3*s+4*d*(-2+t+s)+48*(-2+t+s)^6+240*(-2+t+s)^4*s+120*(-2+t+s)^5+8*s+160*(-2+t+s)^4)*(-2+d)^(-1)*(-1+t+s)^(-5)
    A 1 1  1 0  1 0 0 0
     1/48*(-2+t+s)^(-2)*(6*d^3*(-2+t+s)^4*s^3+360*d*(-2+t+s)^5*s-36*d-2160*(-2+t+s)^3*s-360*d*(-2+t+s)^6*s^2+117*d^2*(-2+t+s)^2*s^3+168*(-2+t+s)^2*s^3-32*d^3*(-2+t+s)^5*s^3+720*d*(-2+t+s)^4*s-720*(-2+t+s)^2*s^2-216*d^2*(-2+t+s)^2*s^2+78*d*(-2+t+s)^6*s^3+60*d^2*(-2+t+s)-1080*(-2+t+s)^2*s+576*(-2+t+s)^3*s^3+36*d*(-2+t+s)^7-12*d^2*(-2+t+s)^3*s^3+12*d^2+108*d^2*(-2+t+s)^2+3*d^3*(-2+t+s)^6*s^3+116*d*(-2+t+s)^5*s^3+180*d*(-2+t+s)^6+1008*d*(-2+t+s)^4*s^2+60*d^2*(-2+t+s)^3+72*d*(-2+t+s)*s-576*d^2*(-2+t+s)^3*s^2-1152*(-2+t+s)^3*s^2+324*d*(-2+t+s)^5+72*d*(-2+t+s)^6*s-336*d*(-2+t+s)^4*s^3+180*d*(-2+t+s)^4-576*d*(-2+t+s)^5*s^2-180*d*(-2+t+s)^3-612*d*(-2+t+s)^3*s^3-108*d^2*(-2+t+s)^5+360*d*(-2+t+s)^2*s+288*(-2+t+s)^4*s^2-432*d^2*(-2+t+s)^4*s^2-60*d^2*(-2+t+s)^4-288*(-2+t+s)^5*s^3+84*d^2*(-2+t+s)^5*s^3-12*d^2*(-2+t+s)^7-216*(-2+t+s)*s-216*(-2+t+s)^6*s+2304*d*(-2+t+s)^3*s^2-17*d^3*(-2+t+s)^2*s^3-324*d*(-2+t+s)^2+1152*(-2+t+s)^5*s^2+174*d^2*(-2+t+s)^4*s^3-60*d^2*(-2+t+s)^6-1080*(-2+t+s)^5*s-238*d*(-2+t+s)^2*s^3+72*d^2*(-2+t+s)^6*s^2+432*(-2+t+s)^6*s^2+720*d*(-2+t+s)^3*s-180*d*(-2+t+s)-2160*(-2+t+s)^4*s+24*d^3*(-2+t+s)^3*s^3-72*(-2+t+s)^6*s^3-27*d^2*(-2+t+s)^6*s^3+1080*d*(-2+t+s)^2*s^2)*(-1+t+s)^(-5)*(-3+d)^(-1)
;
  Ax12 3 11  4 3  1 1 -3 2
   1
    Ax12 3 11  3 0  1 1 0 1
     -3*(-2+d)^(-1)*(d*s^2-2*d*(-2+t+s)*s^2-2*(-2+t+s)^2*s^2+4*(-2+t+s)^2*s-2*s^2+8*(-2+t+s)*s+4*s+d*(-2+t+s)^2*s^2)*(-1+t+s)^(-3)*s
    Ax12 2 10  2 0  0 1 0 1
     -1/4*(-2+t+s)^(-2)*(-48+48*(-2+t+s)^3+18*d*(-2+t+s)^5*s+2*d+24*(-2+t+s)^3*s+72*(-2+t+s)^2+12*d*(-2+t+s)^4*s-24*(-2+t+s)^2*s^2-d^2*(-2+t+s)+36*(-2+t+s)^2*s-24*(-2+t+s)^3*s^3-2*d*(-2+t+s)^7-d^2+3*d^2*(-2+t+s)^2+10*d*(-2+t+s)^6+3*d^2*(-2+t+s)^3-6*d*(-2+t+s)*s-24*(-2+t+s)^3*s^2+42*d*(-2+t+s)^5+6*d*(-2+t+s)^6*s-24*d*(-2+t+s)^4*s^3+30*d*(-2+t+s)^4-30*d*(-2+t+s)^3+24*d*(-2+t+s)^3*s^3-3*d^2*(-2+t+s)^5-18*d*(-2+t+s)^2*s+24*(-2+t+s)^4*s^2+24*t-3*d^2*(-2+t+s)^4+d^2*(-2+t+s)^7+12*(-2+t+s)*s-12*(-2+t+s)^6*s-42*d*(-2+t+s)^2+24*(-2+t+s)^5*s^2+24*(-2+t+s)^4*s^3+d^2*(-2+t+s)^6-36*(-2+t+s)^5*s-12*d*(-2+t+s)^3*s-10*d*(-2+t+s)-24*(-2+t+s)^6-24*(-2+t+s)^4*s-72*(-2+t+s)^5+24*s-48*(-2+t+s)^4)*(-2+d)^(-1)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     1/4*(-2+t+s)^(-2)*(-48+144*(-2+t+s)^3-6*d*(-2+t+s)^5*s+3*d+108*(-2+t+s)^3*s+4*d^2*(-2+t+s)^2*s^3+24*(-2+t+s)^2*s^3+96*(-2+t+s)^2-24*d*(-2+t+s)^4*s-60*(-2+t+s)^2*s^2-2*d^2*(-2+t+s)+72*(-2+t+s)^2*s-3*d^2*(-2+t+s)^3*s^3-d^2+d^2*(-2+t+s)^2-7*d*(-2+t+s)^5*s^3+3*d*(-2+t+s)^6+36*d*(-2+t+s)^4*s^2+4*d^2*(-2+t+s)^3-6*d*(-2+t+s)*s-156*(-2+t+s)^3*s^2-2*d*(-2+t+s)^5+12*d*(-2+t+s)^4*s^3-35*d*(-2+t+s)^4+12*d*(-2+t+s)^5*s^2-60*d*(-2+t+s)^3+21*d*(-2+t+s)^3*s^3-2*d^2*(-2+t+s)^5-24*d*(-2+t+s)^2*s-132*(-2+t+s)^4*s^2+24*t+d^2*(-2+t+s)^4+12*(-2+t+s)^5*s^3+d^2*(-2+t+s)^5*s^3+18*(-2+t+s)*s+36*d*(-2+t+s)^3*s^2-35*d*(-2+t+s)^2-36*(-2+t+s)^5*s^2-6*d^2*(-2+t+s)^4*s^3+12*(-2+t+s)^4*s^3-d^2*(-2+t+s)^6+18*(-2+t+s)^5*s-22*d*(-2+t+s)^2*s^3-36*d*(-2+t+s)^3*s-2*d*(-2+t+s)+72*(-2+t+s)^4*s+24*(-2+t+s)^5+24*s+96*(-2+t+s)^4+12*d*(-2+t+s)^2*s^2)*(-1+t+s)^(-4)*(-3+d)^(-1)
;
  Ax12 3 11  4 4  1 1 -4 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     -s
    Ax12 3 11  3 3  1 1 -3 1
     -4*(-1+t+s)^(-1)*s
    Ax12 3 11  3 2  1 1 -2 1
     3*(-1+t+s)^(-1)*s^2
    Ax12 2 10  3 3  0 1 -3 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  3 3  0 2 -3 1
     (-1+t+s)^(-1)*s
    Ax12 2 10  2 2  0 1 -2 1
     -3*(-1+t+s)^(-1)*s
    A 2 9  3 3  1 0 -3 2
     -(-1+t+s)^(-1)*s
    A 2 9  2 2  1 0 -2 1
     6*(-1+t+s)^(-1)*s
;
  Ax12 3 11  4 4  1 1 -4 2
   1
    Ax12 3 11  4 4  1 2 -4 1
     -1/2+1/2*t+1/2*s
    Ax12 3 11  4 3  1 1 -3 2
     1-t-s
    Ax12 3 11  4 3  1 2 -3 1
     -1/2*(-3+t+s)*s
    Ax12 3 11  3 3  1 1 -3 1
     -2*s
    Ax12 3 11  3 2  1 1 -2 1
     3/2*(-2+s)*s
    Ax12 2 10  3 3  0 1 -3 2
     1/2-1/2*t
    Ax12 2 10  3 3  0 2 -3 1
     1/2*s
    Ax12 2 10  2 2  0 1 -2 1
     -3/2*s
    A 2 9  3 3  1 0 -3 2
     -1
    A 2 9  2 2  1 0 -2 1
     3/2*s
    A 2 3  3 3  2 1 -3 0
     1/2*s
    A 2 3  3 2  2 1 -2 0
     -3/2*s^2
    A 2 3  3 1  2 1 -1 0
     3/2*s^3
    A 2 3  3 0  2 1 0 0
     -1/2*s^4
    A 1 1  2 2  2 0 -2 0
     -3/2*s
    A 1 1  2 2  2 -1 -1 0
     3/2*s
    A 1 1  2 2  2 -2 0 0
     -1/2*s
    A 1 1  2 1  2 0 -1 0
     3*s^2
    A 1 1  2 1  2 -1 0 0
     -3/2*s^2
    A 1 1  2 0  2 0 0 0
     -3/2*s^3
    A 1 1  1 1  1 0 -1 0
     -3/2*s
    A 1 1  1 1  1 -1 0 0
     1/2*s
    A 1 1  1 0  1 0 0 0
     3*s^2
;
  Ax12 3 11  4 4  1 1 -4 2
   1
    Ax12 3 11  4 4  1 2 -4 1
     1
    Ax12 3 11  4 4  2 1 -4 1
     1
    Ax12 3 11  4 3  1 1 -3 2
     1-t-s
    Ax12 3 11  4 3  2 1 -3 1
     -s
    Ax12 3 11  3 3  1 1 -3 1
     -4
    A 2 9  3 3  1 0 -3 2
     -1
    A 2 9  3 3  2 0 -3 1
     -1
    A 2 9  2 2  1 0 -2 1
     3
;
  Ax12 3 11  5 0  2 2 0 1
   1
    Ax12 3 11  5 0  3 1 0 1
     2
    Ax12 3 11  4 0  1 1 0 2
     1/2
    Ax12 3 11  4 0  1 2 0 1
     1/2
    Ax12 3 11  4 0  2 1 0 1
     3-1/2*d
;
  Ax12 3 11  5 0  2 2 0 1
   1
    Ax12 3 11  5 0  3 1 0 1
     -4*(-3+t+s)^(-1)
    Ax12 3 11  4 0  1 1 0 2
     -(-3+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -(-3+t+s)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     -(-3+t+s)^(-1)
    A 2 3  4 0  1 3 0 0
     2*(-3+t+s)^(-1)
    A 2 3  4 0  2 2 0 0
     (-3+t+s)^(-1)
;
  Ax12 3 11  5 0  2 1 0 2
   1
    Ax12 3 11  4 0  1 1 0 2
     1/2*(-3+t+s)*(-1+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -1/2
    A 2 9  4 0  2 0 0 2
     (-1+t+s)^(-1)
;
  Ax12 3 11  5 0  2 1 0 2
   1
    Ax12 3 11  4 0  1 1 0 2
     -(-1+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     -(-1+t+s)^(-1)
    A 2 9  4 0  2 0 0 2
     (-1+t+s)^(-1)
    A 2 9  4 0  3 0 0 1
     2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 0  1 3 0 1
   1
    Ax12 3 11  5 0  2 2 0 1
     -(-3+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(-3+t+s)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     -(-3+t+s)^(-1)
    A 2 3  4 0  2 2 0 0
     1/2*(-3+t+s)^(-1)
    A 2 3  4 0  3 1 0 0
     (-3+t+s)^(-1)
;
  Ax12 3 11  5 0  1 3 0 1
   1
    Ax12 3 11  5 0  2 2 0 1
     1/2
    Ax12 3 11  4 0  1 2 0 1
     5/4-1/4*d
    Ax12 2 10  4 0  0 2 0 2
     1/4
    Ax12 2 10  4 0  0 3 0 1
     1/2
;
  Ax12 3 11  5 0  1 2 0 2
   1
    Ax12 3 11  4 0  1 1 0 2
     (-1+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     1/2
    Ax12 2 10  4 0  0 2 0 2
     1/2*(-3+t+s)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     -1
;
  Ax12 3 11  5 0  1 2 0 2
   1
    Ax12 3 11  4 0  1 1 0 2
     (-1+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     (-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     -2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 0  1 2 0 2
   1
    Ax12 3 11  5 0  2 1 0 2
     1
    Ax12 3 11  4 0  1 1 0 2
     5/2-1/2*d
    Ax12 2 10  4 0  0 1 0 3
     1
    Ax12 2 10  4 0  0 2 0 2
     1/2
;
  Ax12 3 11  5 0  1 2 0 2
   1
    Ax12 3 11  5 0  2 1 0 2
     -2*(-3+t+s)^(-1)
    Ax12 3 11  4 0  1 1 0 2
     (-3+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     (-3+t+s)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     (-3+t+s)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     -2*(-3+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -(-3+t+s)^(-1)
;
  Ax12 3 11  5 0  1 1 0 3
   1
    Ax12 2 10  4 0  0 1 0 3
     -(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(-1+t+s)^(-1)
    A 2 9  4 0  1 0 0 3
     (-1+t+s)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 0  1 1 0 3
   1
    Ax12 3 11  4 0  1 1 0 2
     -1/4
    Ax12 2 10  4 0  0 1 0 3
     1/2*(-3+t+s)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -1/4
    A 2 9  4 0  1 0 0 3
     (-1+t+s)^(-1)
;
  Ax12 3 11  5 1  2 2 -1 1
   1
    Ax12 3 11  5 1  3 1 -1 1
     2
    Ax12 3 11  4 1  1 1 -1 2
     1/2
    Ax12 3 11  4 1  1 2 -1 1
     1/2
    Ax12 3 11  4 1  2 1 -1 1
     5/2-1/2*d
    Ax12 3 11  4 0  2 1 0 1
     -1+1/2*s
    Ax12 3 11  3 0  1 1 0 1
     -1/2
;
  Ax12 3 11  5 1  2 2 -1 1
   1
    Ax12 3 11  5 1  3 1 -1 1
     -4*(-3+t+s)^(-1)
    Ax12 3 11  4 1  1 1 -1 2
     -(-3+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -(-3+t+s)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     -(-3+t+s)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     -(-3+t+s)^(-1)*(-2+s)
    Ax12 3 11  3 0  1 1 0 1
     (-3+t+s)^(-1)
    A 2 3  4 1  1 3 -1 0
     -2*(-3+t+s)^(-1)
    A 2 3  4 1  2 2 -1 0
     -(-3+t+s)^(-1)
    A 2 3  4 0  1 3 0 0
     2*(-3+t+s)^(-1)*s
    A 2 3  4 0  2 2 0 0
     (-3+t+s)^(-1)*s
    A 2 3  3 0  1 2 0 0
     2*(-3+t+s)^(-1)
    A 2 3  3 0  2 1 0 0
     (-3+t+s)^(-1)
    A 1 1  3 0  3 0 0 0
     2*(-3+t+s)^(-1)
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  4 1  1 1 -1 2
     1/2*(-3+t+s)*(-1+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -1/2
    Ax12 3 11  4 0  2 1 0 1
     -(-1+t+s)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     (-1+t+s)^(-1)
    A 2 9  3 0  2 0 0 1
     -1/2*(-1+t+s)^(-1)*s
    A 2 3  3 0  1 2 0 0
     1/2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     -(-1+t+s)^(-1)*s
    Ax12 3 11  3 0  1 1 0 1
     (-1+t+s)^(-1)
    A 2 9  4 1  2 0 -1 2
     (-1+t+s)^(-1)
    A 2 9  4 1  3 0 -1 1
     2*(-1+t+s)^(-1)
    A 2 9  3 0  2 0 0 1
     -(-1+t+s)^(-1)
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  5 0  2 1 0 2
     -s
    Ax12 3 11  4 0  1 1 0 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     (-1+t+s)^(-1)*s
    Ax12 3 11  4 0  2 1 0 1
     -(-1+t+s)^(-1)*s
    A 2 9  4 0  2 0 0 2
     -(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  5 1  2 2 -1 1
     -1/2+1/2*t+1/2*s
    Ax12 3 11  5 0  2 1 0 2
     1-t-s
    Ax12 3 11  5 0  2 2 0 1
     -1/2*(-3+t+s)*s
    Ax12 3 11  4 0  1 1 0 2
     1/2-1/2*t
    Ax12 3 11  4 0  1 2 0 1
     1/2*s
    Ax12 3 11  4 0  2 1 0 1
     -1/2*s
    A 2 9  4 0  2 0 0 2
     -1
    A 2 3  4 0  2 2 0 0
     -1/2*s
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  5 1  2 2 -1 1
     1
    Ax12 3 11  5 1  3 1 -1 1
     2
    Ax12 3 11  5 0  2 1 0 2
     1-t-s
    Ax12 3 11  5 0  3 1 0 1
     -2*s
    Ax12 3 11  4 0  2 1 0 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  Ax12 3 11  5 1  1 3 -1 1
   1
    Ax12 3 11  5 1  2 2 -1 1
     -(-3+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -1/2*(-3+t+s)^(-1)*(-2+s)
    Ax12 2 10  4 1  0 2 -1 2
     -1/2*(-3+t+s)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     -(-3+t+s)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     1/2*(-3+t+s)^(-1)
    A 2 3  4 1  2 2 -1 0
     -1/2*(-3+t+s)^(-1)
    A 2 3  4 1  3 1 -1 0
     -(-3+t+s)^(-1)
    A 2 3  4 0  2 2 0 0
     1/2*(-3+t+s)^(-1)*s
    A 2 3  4 0  3 1 0 0
     (-3+t+s)^(-1)*s
    A 2 3  3 0  1 2 0 0
     1/2*(-3+t+s)^(-1)
    A 2 3  3 0  2 1 0 0
     (-3+t+s)^(-1)
    A 1 1  3 0  3 0 0 0
     (-3+t+s)^(-1)
;
  Ax12 3 11  5 1  1 3 -1 1
   1
    Ax12 3 11  5 1  2 2 -1 1
     1/2
    Ax12 3 11  4 1  1 2 -1 1
     1-1/4*d
    Ax12 3 11  4 0  1 2 0 1
     -1/2+1/4*s
    Ax12 2 10  4 1  0 2 -1 2
     1/4
    Ax12 2 10  4 1  0 3 -1 1
     1/2
    Ax12 2 10  3 0  0 2 0 1
     -1/4
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  4 1  1 1 -1 2
     (-1+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     1/2
    Ax12 3 11  4 0  1 2 0 1
     -(-1+t+s)^(-1)*s
    Ax12 3 11  3 0  1 1 0 1
     -1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 1  0 2 -1 2
     1/2*(-3+t+s)*(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     -1
    A 2 3  3 0  2 1 0 0
     1/2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  4 1  1 1 -1 2
     (-1+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -(-1+t+s)^(-1)*s
    Ax12 3 11  3 0  1 1 0 1
     -(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     -2*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     (-1+t+s)^(-1)
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 0  1 2 0 2
     -s
    Ax12 3 11  4 0  1 1 0 2
     -(-1+t+s)^(-1)*s
    Ax12 3 11  4 0  1 2 0 1
     -2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 0  0 2 0 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 1  2 1 -1 2
     1
    Ax12 3 11  4 1  1 1 -1 2
     2-1/2*d
    Ax12 3 11  4 0  1 1 0 2
     -1+1/2*s
    Ax12 2 10  4 1  0 1 -1 3
     1
    Ax12 2 10  4 1  0 2 -1 2
     1/2
    Ax12 2 10  3 0  0 1 0 2
     -1/2
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 1  2 1 -1 2
     -2*(-3+t+s)^(-1)
    Ax12 3 11  4 1  1 1 -1 2
     (-3+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     (-3+t+s)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     (-3+t+s)^(-1)
    Ax12 3 11  4 0  1 1 0 2
     -(-3+t+s)^(-1)*(-2+s)
    Ax12 3 11  3 0  1 1 0 1
     -(-3+t+s)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     -2*(-3+t+s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -(-3+t+s)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     (-3+t+s)^(-1)
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 1  1 3 -1 1
     -1+t+s
    Ax12 3 11  5 0  1 2 0 2
     1-t-s
    Ax12 3 11  5 0  1 3 0 1
     -(-3+t+s)*s
    Ax12 3 11  4 0  1 1 0 2
     -1
    Ax12 3 11  4 0  1 2 0 1
     1/2-1/2*t-s
    Ax12 2 10  4 0  0 2 0 2
     1/2-1/2*t
    Ax12 2 10  4 0  0 3 0 1
     s
    A 2 3  4 0  3 1 0 0
     -s
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 1  1 3 -1 1
     2
    Ax12 3 11  5 1  2 2 -1 1
     1
    Ax12 3 11  5 0  1 2 0 2
     1-t-s
    Ax12 3 11  5 0  2 2 0 1
     -s
    Ax12 3 11  4 0  1 1 0 2
     -1
    Ax12 3 11  4 0  1 2 0 1
     -2
    Ax12 3 11  4 0  2 1 0 1
     -1
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  4 0  1 1 0 2
     -1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 1  0 1 -1 3
     -(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -1/2*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     1/2*(-1+t+s)^(-1)
    A 2 9  4 1  1 0 -1 3
     (-1+t+s)^(-1)
    A 2 9  4 1  2 0 -1 2
     1/2*(-1+t+s)^(-1)
    A 2 9  3 0  1 0 0 2
     -1/2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  4 1  1 1 -1 2
     -1/4
    Ax12 3 11  4 0  1 1 0 2
     -1/2*(-1+t+s)^(-1)*s
    Ax12 3 11  3 0  1 1 0 1
     1/4*(-1+t+s)^(-1)*s
    Ax12 2 10  4 1  0 1 -1 3
     1/2*(-3+t+s)*(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -1/4
    A 2 9  4 1  1 0 -1 3
     (-1+t+s)^(-1)
    A 2 9  3 0  1 0 0 2
     -1/4*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  5 0  1 1 0 3
     -s
    Ax12 3 11  4 0  1 1 0 2
     -1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 0  0 1 0 3
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     1/2*(-1+t+s)^(-1)*s
    A 2 9  4 0  1 0 0 3
     -(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  5 1  1 2 -1 2
     -1/4+1/4*t+1/4*s
    Ax12 3 11  5 0  1 1 0 3
     1-t-s
    Ax12 3 11  5 0  1 2 0 2
     -1/4*(-3+t+s)*s
    Ax12 3 11  4 0  1 1 0 2
     -1/4+1/4*t-1/4*s
    Ax12 3 11  4 0  1 2 0 1
     -1/4*s
    Ax12 2 10  4 0  0 1 0 3
     1/2-1/2*t
    Ax12 2 10  4 0  0 2 0 2
     1/4*s
    A 2 9  4 0  1 0 0 3
     -1
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  5 1  1 2 -1 2
     1/2
    Ax12 3 11  5 1  2 1 -1 2
     1/2
    Ax12 3 11  5 0  1 1 0 3
     1-t-s
    Ax12 3 11  5 0  2 1 0 2
     -1/2*s
    Ax12 3 11  4 0  1 1 0 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  Ax12 3 11  5 2  2 2 -2 1
   1
    Ax12 3 11  5 2  3 1 -2 1
     2
    Ax12 3 11  4 2  1 1 -2 2
     1/2
    Ax12 3 11  4 2  1 2 -2 1
     1/2
    Ax12 3 11  4 2  2 1 -2 1
     2-1/2*d
    Ax12 3 11  4 1  2 1 -1 1
     -2+s
    Ax12 3 11  3 1  1 1 -1 1
     -1
;
  Ax12 3 11  5 2  2 2 -2 1
   1
    Ax12 3 11  5 2  3 1 -2 1
     -4*(-3+t+s)^(-1)
    Ax12 3 11  4 2  1 1 -2 2
     -(-3+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -(-3+t+s)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     -(-3+t+s)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     -2*(-3+t+s)^(-1)*(-2+s)
    Ax12 3 11  3 1  1 1 -1 1
     2*(-3+t+s)^(-1)
    A 2 3  4 2  1 3 -2 0
     2*(-3+t+s)^(-1)
    A 2 3  4 2  2 2 -2 0
     (-3+t+s)^(-1)
    A 2 3  4 1  1 3 -1 0
     -4*(-3+t+s)^(-1)*s
    A 2 3  4 1  2 2 -1 0
     -2*(-3+t+s)^(-1)*s
    A 2 3  4 0  1 3 0 0
     2*(-3+t+s)^(-1)*s^2
    A 2 3  4 0  2 2 0 0
     (-3+t+s)^(-1)*s^2
    A 2 3  3 1  1 2 -1 0
     -4*(-3+t+s)^(-1)
    A 2 3  3 1  2 1 -1 0
     -2*(-3+t+s)^(-1)
    A 2 3  3 0  1 2 0 0
     4*(-3+t+s)^(-1)*s
    A 2 3  3 0  2 1 0 0
     2*(-3+t+s)^(-1)*s
    A 2 3  2 0  1 1 0 0
     2*(-3+t+s)^(-1)
    A 1 1  3 1  3 0 -1 0
     -4*(-3+t+s)^(-1)
    A 1 1  3 1  3 -1 0 0
     2*(-3+t+s)^(-1)
    A 1 1  3 0  3 0 0 0
     8*(-3+t+s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     4*(-3+t+s)^(-1)
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  4 2  1 1 -2 2
     1/2*(-3+t+s)*(-1+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -1/2
    Ax12 3 11  4 1  2 1 -1 1
     -2*(-1+t+s)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     (-1+t+s)^(-1)
    A 2 9  3 1  2 0 -1 1
     -(-1+t+s)^(-1)*s
    A 2 3  3 1  1 2 -1 0
     -(-1+t+s)^(-1)*s
    A 2 3  3 0  1 2 0 0
     (-1+t+s)^(-1)*s^2
    A 2 3  2 0  1 1 0 0
     (-1+t+s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     (-1+t+s)^(-1)*s
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  4 2  1 1 -2 2
     -(-1+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     -2*(-1+t+s)^(-1)*s
    Ax12 3 11  3 1  1 1 -1 1
     2*(-1+t+s)^(-1)
    A 2 9  4 2  2 0 -2 2
     (-1+t+s)^(-1)
    A 2 9  4 2  3 0 -2 1
     2*(-1+t+s)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  5 1  2 1 -1 2
     -s
    Ax12 3 11  4 1  1 1 -1 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     (-1+t+s)^(-1)*s
    Ax12 3 11  4 1  2 1 -1 1
     -2*(-1+t+s)^(-1)*s
    Ax12 3 11  4 0  2 1 0 1
     (-1+t+s)^(-1)*s^2
    Ax12 3 11  3 0  1 1 0 1
     -(-1+t+s)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     -(-1+t+s)^(-1)*s
    A 2 9  3 0  2 0 0 1
     2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  5 2  2 2 -2 1
     -1/2+1/2*t+1/2*s
    Ax12 3 11  5 1  2 1 -1 2
     1-t-s
    Ax12 3 11  5 1  2 2 -1 1
     -1/2*(-3+t+s)*s
    Ax12 3 11  4 1  1 1 -1 2
     1/2-1/2*t
    Ax12 3 11  4 1  1 2 -1 1
     1/2*s
    Ax12 3 11  4 1  2 1 -1 1
     -s
    Ax12 3 11  4 0  2 1 0 1
     1/2*(-2+s)*s
    Ax12 3 11  3 0  1 1 0 1
     -1/2*s
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  3 0  2 0 0 1
     1/2*s
    A 2 3  4 1  2 2 -1 0
     1/2*s
    A 2 3  4 0  2 2 0 0
     -1/2*s^2
    A 2 3  3 0  2 1 0 0
     -1/2*s
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  5 2  2 2 -2 1
     1
    Ax12 3 11  5 2  3 1 -2 1
     2
    Ax12 3 11  5 1  2 1 -1 2
     1-t-s
    Ax12 3 11  5 1  3 1 -1 1
     -2*s
    Ax12 3 11  4 1  2 1 -1 1
     -2
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  4 1  3 0 -1 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  Ax12 3 11  5 2  1 3 -2 1
   1
    Ax12 3 11  5 2  2 2 -2 1
     -(-3+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -(-3+t+s)^(-1)*(-2+s)
    Ax12 2 10  4 2  0 2 -2 2
     -1/2*(-3+t+s)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     -(-3+t+s)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     (-3+t+s)^(-1)
    A 2 3  4 2  2 2 -2 0
     1/2*(-3+t+s)^(-1)
    A 2 3  4 2  3 1 -2 0
     (-3+t+s)^(-1)
    A 2 3  4 1  2 2 -1 0
     -(-3+t+s)^(-1)*s
    A 2 3  4 1  3 1 -1 0
     -2*(-3+t+s)^(-1)*s
    A 2 3  4 0  2 2 0 0
     1/2*(-3+t+s)^(-1)*s^2
    A 2 3  4 0  3 1 0 0
     (-3+t+s)^(-1)*s^2
    A 2 3  3 1  1 2 -1 0
     -(-3+t+s)^(-1)
    A 2 3  3 1  2 1 -1 0
     -2*(-3+t+s)^(-1)
    A 2 3  3 0  1 2 0 0
     (-3+t+s)^(-1)*s
    A 2 3  3 0  2 1 0 0
     2*(-3+t+s)^(-1)*s
    A 2 3  2 0  1 1 0 0
     (-3+t+s)^(-1)
    A 1 1  3 1  3 0 -1 0
     -2*(-3+t+s)^(-1)
    A 1 1  3 1  3 -1 0 0
     (-3+t+s)^(-1)
    A 1 1  3 0  3 0 0 0
     2*(-3+t+s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     2*(-3+t+s)^(-1)
;
  Ax12 3 11  5 2  1 3 -2 1
   1
    Ax12 3 11  5 2  2 2 -2 1
     1/2
    Ax12 3 11  4 2  1 2 -2 1
     3/4-1/4*d
    Ax12 3 11  4 1  1 2 -1 1
     -1+1/2*s
    Ax12 2 10  4 2  0 2 -2 2
     1/4
    Ax12 2 10  4 2  0 3 -2 1
     1/2
    Ax12 2 10  3 1  0 2 -1 1
     -1/2
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  4 2  1 1 -2 2
     (-1+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     1/2
    Ax12 3 11  4 1  1 2 -1 1
     -2*(-1+t+s)^(-1)*s
    Ax12 3 11  3 1  1 1 -1 1
     -(-1+t+s)^(-1)*s
    Ax12 2 10  4 2  0 2 -2 2
     1/2*(-3+t+s)*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     -1
    A 2 3  3 1  2 1 -1 0
     -(-1+t+s)^(-1)*s
    A 2 3  3 0  2 1 0 0
     (-1+t+s)^(-1)*s^2
    A 2 3  2 0  1 1 0 0
     (-1+t+s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     (-1+t+s)^(-1)*s
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  4 2  1 1 -2 2
     (-1+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -2*(-1+t+s)^(-1)*s
    Ax12 3 11  3 1  1 1 -1 1
     -2*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     -2*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 1  1 2 -1 2
     -s
    Ax12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)*s
    Ax12 3 11  4 1  1 2 -1 1
     -3*(-1+t+s)^(-1)*s
    Ax12 3 11  4 0  1 2 0 1
     (-1+t+s)^(-1)*s^2
    Ax12 3 11  3 0  1 1 0 1
     2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 1  0 2 -1 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 0  0 2 0 1
     -(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 2  2 1 -2 2
     1
    Ax12 3 11  4 2  1 1 -2 2
     3/2-1/2*d
    Ax12 3 11  4 1  1 1 -1 2
     -2+s
    Ax12 2 10  4 2  0 1 -2 3
     1
    Ax12 2 10  4 2  0 2 -2 2
     1/2
    Ax12 2 10  3 1  0 1 -1 2
     -1
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 2  2 1 -2 2
     -2*(-3+t+s)^(-1)
    Ax12 3 11  4 2  1 1 -2 2
     (-3+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     (-3+t+s)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     (-3+t+s)^(-1)
    Ax12 3 11  4 1  1 1 -1 2
     -2*(-3+t+s)^(-1)*(-2+s)
    Ax12 3 11  3 1  1 1 -1 1
     -2*(-3+t+s)^(-1)
    Ax12 2 10  4 2  0 1 -2 3
     -2*(-3+t+s)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -(-3+t+s)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     2*(-3+t+s)^(-1)
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 2  1 3 -2 1
     -1+t+s
    Ax12 3 11  5 1  1 2 -1 2
     1-t-s
    Ax12 3 11  5 1  1 3 -1 1
     -(-3+t+s)*s
    Ax12 3 11  4 1  1 1 -1 2
     -1
    Ax12 3 11  4 1  1 2 -1 1
     1/2-1/2*t-3/2*s
    Ax12 3 11  4 0  1 2 0 1
     1/2*(-2+s)*s
    Ax12 3 11  3 0  1 1 0 1
     1/2*s
    Ax12 2 10  4 1  0 2 -1 2
     1/2-1/2*t
    Ax12 2 10  4 1  0 3 -1 1
     s
    Ax12 2 10  3 0  0 2 0 1
     -1/2*s
    A 2 3  4 1  3 1 -1 0
     s
    A 2 3  4 0  3 1 0 0
     -s^2
    A 2 3  3 0  2 1 0 0
     -1/2*s
    A 1 1  3 0  3 0 0 0
     -s
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 2  1 3 -2 1
     2
    Ax12 3 11  5 2  2 2 -2 1
     1
    Ax12 3 11  5 1  1 2 -1 2
     1-t-s
    Ax12 3 11  5 1  2 2 -1 1
     -s
    Ax12 3 11  4 1  1 1 -1 2
     -1
    Ax12 3 11  4 1  1 2 -1 1
     -3
    Ax12 3 11  4 1  2 1 -1 1
     -1
    Ax12 3 11  3 0  1 1 0 1
     1
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)*s
    Ax12 2 10  4 2  0 1 -2 3
     -(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -1/2*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     (-1+t+s)^(-1)
    A 2 9  4 2  1 0 -2 3
     (-1+t+s)^(-1)
    A 2 9  4 2  2 0 -2 2
     1/2*(-1+t+s)^(-1)
    A 2 9  3 1  1 0 -1 2
     -(-1+t+s)^(-1)
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  4 2  1 1 -2 2
     -1/4
    Ax12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)*s
    Ax12 3 11  3 1  1 1 -1 1
     1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 2  0 1 -2 3
     1/2*(-3+t+s)*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -1/4
    A 2 9  4 2  1 0 -2 3
     (-1+t+s)^(-1)
    A 2 9  3 1  1 0 -1 2
     -1/2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  5 1  1 1 -1 3
     -s
    Ax12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)*s
    Ax12 3 11  4 0  1 1 0 2
     1/2*(-1+t+s)^(-1)*s^2
    Ax12 2 10  4 1  0 1 -1 3
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 0  0 1 0 2
     -1/2*(-1+t+s)^(-1)*s
    A 2 9  4 1  1 0 -1 3
     -(-1+t+s)^(-1)*s
    A 2 9  3 0  1 0 0 2
     (-1+t+s)^(-1)*s
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  5 2  1 2 -2 2
     -1/4+1/4*t+1/4*s
    Ax12 3 11  5 1  1 1 -1 3
     1-t-s
    Ax12 3 11  5 1  1 2 -1 2
     -1/4*(-3+t+s)*s
    Ax12 3 11  4 1  1 1 -1 2
     -1/4+1/4*t-1/2*s
    Ax12 3 11  4 1  1 2 -1 1
     -1/4*s
    Ax12 3 11  4 0  1 1 0 2
     1/4*(-2+s)*s
    Ax12 3 11  3 0  1 1 0 1
     1/4*s
    Ax12 2 10  4 1  0 1 -1 3
     1/2-1/2*t
    Ax12 2 10  4 1  0 2 -1 2
     1/4*s
    Ax12 2 10  3 0  0 1 0 2
     -1/4*s
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  3 0  1 0 0 2
     1/4*s
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  5 2  1 2 -2 2
     1/2
    Ax12 3 11  5 2  2 1 -2 2
     1/2
    Ax12 3 11  5 1  1 1 -1 3
     1-t-s
    Ax12 3 11  5 1  2 1 -1 2
     -1/2*s
    Ax12 3 11  4 1  1 1 -1 2
     -1
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  Ax12 3 11  5 3  2 2 -3 1
   1
    Ax12 3 11  5 3  3 1 -3 1
     2
    Ax12 3 11  4 3  1 1 -3 2
     1/2
    Ax12 3 11  4 3  1 2 -3 1
     1/2
    Ax12 3 11  4 3  2 1 -3 1
     3/2-1/2*d
    Ax12 3 11  4 2  2 1 -2 1
     -3+3/2*s
    Ax12 3 11  3 2  1 1 -2 1
     -3/2
;
  Ax12 3 11  5 3  2 2 -3 1
   1
    Ax12 3 11  5 3  3 1 -3 1
     -4*(-3+t+s)^(-1)
    Ax12 3 11  4 3  1 1 -3 2
     -(-3+t+s)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     -(-3+t+s)^(-1)
    Ax12 3 11  4 3  2 1 -3 1
     -(-3+t+s)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     -3*(-3+t+s)^(-1)*(-2+s)
    Ax12 3 11  3 2  1 1 -2 1
     3*(-3+t+s)^(-1)
    A 2 3  4 3  1 3 -3 0
     -2*(-3+t+s)^(-1)
    A 2 3  4 3  2 2 -3 0
     -(-3+t+s)^(-1)
    A 2 3  4 2  1 3 -2 0
     6*(-3+t+s)^(-1)*s
    A 2 3  4 2  2 2 -2 0
     3*(-3+t+s)^(-1)*s
    A 2 3  4 1  1 3 -1 0
     -6*(-3+t+s)^(-1)*s^2
    A 2 3  4 1  2 2 -1 0
     -3*(-3+t+s)^(-1)*s^2
    A 2 3  4 0  1 3 0 0
     2*(-3+t+s)^(-1)*s^3
    A 2 3  4 0  2 2 0 0
     (-3+t+s)^(-1)*s^3
    A 2 3  3 2  1 2 -2 0
     6*(-3+t+s)^(-1)
    A 2 3  3 2  2 1 -2 0
     3*(-3+t+s)^(-1)
    A 2 3  3 1  1 2 -1 0
     -12*(-3+t+s)^(-1)*s
    A 2 3  3 1  2 1 -1 0
     -6*(-3+t+s)^(-1)*s
    A 2 3  3 0  1 2 0 0
     6*(-3+t+s)^(-1)*s^2
    A 2 3  3 0  2 1 0 0
     3*(-3+t+s)^(-1)*s^2
    A 2 3  2 1  1 1 -1 0
     -6*(-3+t+s)^(-1)
    A 2 3  2 0  1 1 0 0
     6*(-3+t+s)^(-1)*s
    A 1 1  3 2  3 0 -2 0
     6*(-3+t+s)^(-1)
    A 1 1  3 2  3 -1 -1 0
     -6*(-3+t+s)^(-1)
    A 1 1  3 2  3 -2 0 0
     2*(-3+t+s)^(-1)
    A 1 1  3 1  3 0 -1 0
     -24*(-3+t+s)^(-1)*s
    A 1 1  3 1  3 -1 0 0
     12*(-3+t+s)^(-1)*s
    A 1 1  3 0  3 0 0 0
     24*(-3+t+s)^(-1)*s^2
    A 1 1  2 1  2 0 -1 0
     -12*(-3+t+s)^(-1)
    A 1 1  2 1  2 -1 0 0
     4*(-3+t+s)^(-1)
    A 1 1  2 0  2 0 0 0
     21*(-3+t+s)^(-1)*s
    A 1 1  1 0  1 0 0 0
     6*(-3+t+s)^(-1)
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     1/2*(-3+t+s)*(-1+t+s)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     -1/2
    Ax12 3 11  4 2  2 1 -2 1
     -3*(-1+t+s)^(-1)*s
    A 2 9  4 3  2 0 -3 2
     (-1+t+s)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3/2*(-1+t+s)^(-1)*s
    A 2 3  3 2  1 2 -2 0
     3/2*(-1+t+s)^(-1)*s
    A 2 3  3 1  1 2 -1 0
     -3*(-1+t+s)^(-1)*s^2
    A 2 3  3 0  1 2 0 0
     3/2*(-1+t+s)^(-1)*s^3
    A 2 3  2 1  1 1 -1 0
     -3*(-1+t+s)^(-1)*s
    A 2 3  2 0  1 1 0 0
     3*(-1+t+s)^(-1)*s^2
    A 1 1  2 1  2 0 -1 0
     -3*(-1+t+s)^(-1)*s
    A 1 1  2 1  2 -1 0 0
     3/2*(-1+t+s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     6*(-1+t+s)^(-1)*s^2
    A 1 1  1 0  1 0 0 0
     9/2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     -(-1+t+s)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 3  2 1 -3 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     -3*(-1+t+s)^(-1)*s
    Ax12 3 11  3 2  1 1 -2 1
     3*(-1+t+s)^(-1)
    A 2 9  4 3  2 0 -3 2
     (-1+t+s)^(-1)
    A 2 9  4 3  3 0 -3 1
     2*(-1+t+s)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*(-1+t+s)^(-1)
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  5 2  2 1 -2 2
     -s
    Ax12 3 11  4 2  1 1 -2 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     (-1+t+s)^(-1)*s
    Ax12 3 11  4 2  2 1 -2 1
     -3*(-1+t+s)^(-1)*s
    Ax12 3 11  4 1  2 1 -1 1
     2*(-1+t+s)^(-1)*s^2
    Ax12 3 11  3 1  1 1 -1 1
     -2*(-1+t+s)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     -(-1+t+s)^(-1)*s
    A 2 9  3 1  2 0 -1 1
     4*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  5 3  2 2 -3 1
     -1/2+1/2*t+1/2*s
    Ax12 3 11  5 2  2 1 -2 2
     1-t-s
    Ax12 3 11  5 2  2 2 -2 1
     -1/2*(-3+t+s)*s
    Ax12 3 11  4 2  1 1 -2 2
     1/2-1/2*t
    Ax12 3 11  4 2  1 2 -2 1
     1/2*s
    Ax12 3 11  4 2  2 1 -2 1
     -3/2*s
    Ax12 3 11  4 1  2 1 -1 1
     (-2+s)*s
    Ax12 3 11  3 1  1 1 -1 1
     -s
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  3 1  2 0 -1 1
     s
    A 2 3  4 2  2 2 -2 0
     -1/2*s
    A 2 3  4 1  2 2 -1 0
     s^2
    A 2 3  4 0  2 2 0 0
     -1/2*s^3
    A 2 3  3 1  2 1 -1 0
     s
    A 2 3  3 0  2 1 0 0
     -s^2
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  5 3  2 2 -3 1
     1
    Ax12 3 11  5 3  3 1 -3 1
     2
    Ax12 3 11  5 2  2 1 -2 2
     1-t-s
    Ax12 3 11  5 2  3 1 -2 1
     -2*s
    Ax12 3 11  4 2  2 1 -2 1
     -3
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  3 0 -2 1
     -2
    A 2 9  3 1  2 0 -1 1
     2
;
  Ax12 3 11  5 3  1 3 -3 1
   1
    Ax12 3 11  5 3  2 2 -3 1
     -(-3+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -3/2*(-3+t+s)^(-1)*(-2+s)
    Ax12 2 10  4 3  0 2 -3 2
     -1/2*(-3+t+s)^(-1)
    Ax12 2 10  4 3  0 3 -3 1
     -(-3+t+s)^(-1)
    Ax12 2 10  3 2  0 2 -2 1
     3/2*(-3+t+s)^(-1)
    A 2 3  4 3  2 2 -3 0
     -1/2*(-3+t+s)^(-1)
    A 2 3  4 3  3 1 -3 0
     -(-3+t+s)^(-1)
    A 2 3  4 2  2 2 -2 0
     3/2*(-3+t+s)^(-1)*s
    A 2 3  4 2  3 1 -2 0
     3*(-3+t+s)^(-1)*s
    A 2 3  4 1  2 2 -1 0
     -3/2*(-3+t+s)^(-1)*s^2
    A 2 3  4 1  3 1 -1 0
     -3*(-3+t+s)^(-1)*s^2
    A 2 3  4 0  2 2 0 0
     1/2*(-3+t+s)^(-1)*s^3
    A 2 3  4 0  3 1 0 0
     (-3+t+s)^(-1)*s^3
    A 2 3  3 2  1 2 -2 0
     3/2*(-3+t+s)^(-1)
    A 2 3  3 2  2 1 -2 0
     3*(-3+t+s)^(-1)
    A 2 3  3 1  1 2 -1 0
     -3*(-3+t+s)^(-1)*s
    A 2 3  3 1  2 1 -1 0
     -6*(-3+t+s)^(-1)*s
    A 2 3  3 0  1 2 0 0
     3/2*(-3+t+s)^(-1)*s^2
    A 2 3  3 0  2 1 0 0
     3*(-3+t+s)^(-1)*s^2
    A 2 3  2 1  1 1 -1 0
     -3*(-3+t+s)^(-1)
    A 2 3  2 0  1 1 0 0
     3*(-3+t+s)^(-1)*s
    A 1 1  3 2  3 0 -2 0
     3*(-3+t+s)^(-1)
    A 1 1  3 2  3 -1 -1 0
     -3*(-3+t+s)^(-1)
    A 1 1  3 2  3 -2 0 0
     (-3+t+s)^(-1)
    A 1 1  3 1  3 0 -1 0
     -6*(-3+t+s)^(-1)*s
    A 1 1  3 1  3 -1 0 0
     3*(-3+t+s)^(-1)*s
    A 1 1  3 0  3 0 0 0
     3*(-3+t+s)^(-1)*s^2
    A 1 1  2 1  2 0 -1 0
     -6*(-3+t+s)^(-1)
    A 1 1  2 1  2 -1 0 0
     3*(-3+t+s)^(-1)
    A 1 1  2 0  2 0 0 0
     15/2*(-3+t+s)^(-1)*s
    A 1 1  1 0  1 0 0 0
     2*(-3+t+s)^(-1)
;
  Ax12 3 11  5 3  1 3 -3 1
   1
    Ax12 3 11  5 3  2 2 -3 1
     1/2
    Ax12 3 11  4 3  1 2 -3 1
     1/2-1/4*d
    Ax12 3 11  4 2  1 2 -2 1
     -3/2+3/4*s
    Ax12 2 10  4 3  0 2 -3 2
     1/4
    Ax12 2 10  4 3  0 3 -3 1
     1/2
    Ax12 2 10  3 2  0 2 -2 1
     -3/4
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     (-1+t+s)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     1/2
    Ax12 3 11  4 2  1 2 -2 1
     -3*(-1+t+s)^(-1)*s
    Ax12 3 11  3 2  1 1 -2 1
     -3/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 3  0 2 -3 2
     1/2*(-3+t+s)*(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 3 -3 1
     -1
    A 2 3  3 2  2 1 -2 0
     3/2*(-1+t+s)^(-1)*s
    A 2 3  3 1  2 1 -1 0
     -3*(-1+t+s)^(-1)*s^2
    A 2 3  3 0  2 1 0 0
     3/2*(-1+t+s)^(-1)*s^3
    A 2 3  2 1  1 1 -1 0
     -3*(-1+t+s)^(-1)*s
    A 2 3  2 0  1 1 0 0
     3*(-1+t+s)^(-1)*s^2
    A 1 1  2 1  2 0 -1 0
     -3*(-1+t+s)^(-1)*s
    A 1 1  2 1  2 -1 0 0
     3/2*(-1+t+s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     3*(-1+t+s)^(-1)*s^2
    A 1 1  1 0  1 0 0 0
     9/2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     (-1+t+s)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 3  2 1 -3 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -3*(-1+t+s)^(-1)*s
    Ax12 3 11  3 2  1 1 -2 1
     -3*(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     -(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 3 -3 1
     -2*(-1+t+s)^(-1)
    Ax12 2 10  3 2  0 2 -2 1
     3*(-1+t+s)^(-1)
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 2  1 2 -2 2
     -s
    Ax12 3 11  4 2  1 1 -2 2
     -(-1+t+s)^(-1)*s
    Ax12 3 11  4 2  1 2 -2 1
     -4*(-1+t+s)^(-1)*s
    Ax12 3 11  4 1  1 2 -1 1
     2*(-1+t+s)^(-1)*s^2
    Ax12 3 11  3 1  1 1 -1 1
     4*(-1+t+s)^(-1)*s
    Ax12 2 10  4 2  0 2 -2 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 1  0 2 -1 1
     -2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 3  2 1 -3 2
     1
    Ax12 3 11  4 3  1 1 -3 2
     1-1/2*d
    Ax12 3 11  4 2  1 1 -2 2
     -3+3/2*s
    Ax12 2 10  4 3  0 1 -3 3
     1
    Ax12 2 10  4 3  0 2 -3 2
     1/2
    Ax12 2 10  3 2  0 1 -2 2
     -3/2
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 3  2 1 -3 2
     -2*(-3+t+s)^(-1)
    Ax12 3 11  4 3  1 1 -3 2
     (-3+t+s)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     (-3+t+s)^(-1)
    Ax12 3 11  4 3  2 1 -3 1
     (-3+t+s)^(-1)
    Ax12 3 11  4 2  1 1 -2 2
     -3*(-3+t+s)^(-1)*(-2+s)
    Ax12 3 11  3 2  1 1 -2 1
     -3*(-3+t+s)^(-1)
    Ax12 2 10  4 3  0 1 -3 3
     -2*(-3+t+s)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     -(-3+t+s)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     3*(-3+t+s)^(-1)
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 3  1 3 -3 1
     -1+t+s
    Ax12 3 11  5 2  1 2 -2 2
     1-t-s
    Ax12 3 11  5 2  1 3 -2 1
     -(-3+t+s)*s
    Ax12 3 11  4 2  1 1 -2 2
     -1
    Ax12 3 11  4 2  1 2 -2 1
     1/2-1/2*t-2*s
    Ax12 3 11  4 1  1 2 -1 1
     (-2+s)*s
    Ax12 3 11  3 1  1 1 -1 1
     s
    Ax12 2 10  4 2  0 2 -2 2
     1/2-1/2*t
    Ax12 2 10  4 2  0 3 -2 1
     s
    Ax12 2 10  3 1  0 2 -1 1
     -s
    A 2 3  4 2  3 1 -2 0
     -s
    A 2 3  4 1  3 1 -1 0
     2*s^2
    A 2 3  4 0  3 1 0 0
     -s^3
    A 2 3  3 1  2 1 -1 0
     s
    A 2 3  3 0  2 1 0 0
     -s^2
    A 1 1  3 1  3 0 -1 0
     2*s
    A 1 1  3 1  3 -1 0 0
     -s
    A 1 1  3 0  3 0 0 0
     -2*s^2
    A 1 1  2 0  2 0 0 0
     -s
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 3  1 3 -3 1
     2
    Ax12 3 11  5 3  2 2 -3 1
     1
    Ax12 3 11  5 2  1 2 -2 2
     1-t-s
    Ax12 3 11  5 2  2 2 -2 1
     -s
    Ax12 3 11  4 2  1 1 -2 2
     -1
    Ax12 3 11  4 2  1 2 -2 1
     -4
    Ax12 3 11  4 2  2 1 -2 1
     -1
    Ax12 3 11  3 1  1 1 -1 1
     2
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  4 2  1 1 -2 2
     -3/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 3  0 1 -3 3
     -(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     -1/2*(-1+t+s)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     3/2*(-1+t+s)^(-1)
    A 2 9  4 3  1 0 -3 3
     (-1+t+s)^(-1)
    A 2 9  4 3  2 0 -3 2
     1/2*(-1+t+s)^(-1)
    A 2 9  3 2  1 0 -2 2
     -3/2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  4 3  1 1 -3 2
     -1/4
    Ax12 3 11  4 2  1 1 -2 2
     -3/2*(-1+t+s)^(-1)*s
    Ax12 3 11  3 2  1 1 -2 1
     3/4*(-1+t+s)^(-1)*s
    Ax12 2 10  4 3  0 1 -3 3
     1/2*(-3+t+s)*(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     -1/4
    A 2 9  4 3  1 0 -3 3
     (-1+t+s)^(-1)
    A 2 9  3 2  1 0 -2 2
     -3/4*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  5 2  1 1 -2 3
     -s
    Ax12 3 11  4 2  1 1 -2 2
     -3/2*(-1+t+s)^(-1)*s
    Ax12 3 11  4 1  1 1 -1 2
     (-1+t+s)^(-1)*s^2
    Ax12 2 10  4 2  0 1 -2 3
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 1  0 1 -1 2
     -(-1+t+s)^(-1)*s
    A 2 9  4 2  1 0 -2 3
     -(-1+t+s)^(-1)*s
    A 2 9  3 1  1 0 -1 2
     2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  5 3  1 2 -3 2
     -1/4+1/4*t+1/4*s
    Ax12 3 11  5 2  1 1 -2 3
     1-t-s
    Ax12 3 11  5 2  1 2 -2 2
     -1/4*(-3+t+s)*s
    Ax12 3 11  4 2  1 1 -2 2
     -1/4+1/4*t-3/4*s
    Ax12 3 11  4 2  1 2 -2 1
     -1/4*s
    Ax12 3 11  4 1  1 1 -1 2
     1/2*(-2+s)*s
    Ax12 3 11  3 1  1 1 -1 1
     1/2*s
    Ax12 2 10  4 2  0 1 -2 3
     1/2-1/2*t
    Ax12 2 10  4 2  0 2 -2 2
     1/4*s
    Ax12 2 10  3 1  0 1 -1 2
     -1/2*s
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  3 1  1 0 -1 2
     1/2*s
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  5 3  1 2 -3 2
     1/2
    Ax12 3 11  5 3  2 1 -3 2
     1/2
    Ax12 3 11  5 2  1 1 -2 3
     1-t-s
    Ax12 3 11  5 2  2 1 -2 2
     -1/2*s
    Ax12 3 11  4 2  1 1 -2 2
     -3/2
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  3 1  1 0 -1 2
     1
;
  Ax12 3 11  5 4  2 1 -4 2
   1
    Ax12 3 11  5 3  2 1 -3 2
     -s
    Ax12 3 11  4 3  1 1 -3 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     (-1+t+s)^(-1)*s
    Ax12 3 11  4 3  2 1 -3 1
     -4*(-1+t+s)^(-1)*s
    Ax12 3 11  4 2  2 1 -2 1
     3*(-1+t+s)^(-1)*s^2
    Ax12 3 11  3 2  1 1 -2 1
     -3*(-1+t+s)^(-1)*s
    A 2 9  4 3  2 0 -3 2
     -(-1+t+s)^(-1)*s
    A 2 9  3 2  2 0 -2 1
     6*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 4  2 1 -4 2
   1
    Ax12 3 11  5 4  2 2 -4 1
     -1/2+1/2*t+1/2*s
    Ax12 3 11  5 3  2 1 -3 2
     1-t-s
    Ax12 3 11  5 3  2 2 -3 1
     -1/2*(-3+t+s)*s
    Ax12 3 11  4 3  1 1 -3 2
     1/2-1/2*t
    Ax12 3 11  4 3  1 2 -3 1
     1/2*s
    Ax12 3 11  4 3  2 1 -3 1
     -2*s
    Ax12 3 11  4 2  2 1 -2 1
     3/2*(-2+s)*s
    Ax12 3 11  3 2  1 1 -2 1
     -3/2*s
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  3 2  2 0 -2 1
     3/2*s
    A 2 3  4 3  2 2 -3 0
     1/2*s
    A 2 3  4 2  2 2 -2 0
     -3/2*s^2
    A 2 3  4 1  2 2 -1 0
     3/2*s^3
    A 2 3  4 0  2 2 0 0
     -1/2*s^4
    A 2 3  3 2  2 1 -2 0
     -3/2*s
    A 2 3  3 1  2 1 -1 0
     3*s^2
    A 2 3  3 0  2 1 0 0
     -3/2*s^3
    A 1 1  2 0  2 0 0 0
     3/2*s^2
    A 1 1  1 0  1 0 0 0
     2*s
;
  Ax12 3 11  5 4  2 1 -4 2
   1
    Ax12 3 11  5 4  2 2 -4 1
     1
    Ax12 3 11  5 4  3 1 -4 1
     2
    Ax12 3 11  5 3  2 1 -3 2
     1-t-s
    Ax12 3 11  5 3  3 1 -3 1
     -2*s
    Ax12 3 11  4 3  2 1 -3 1
     -4
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  4 3  3 0 -3 1
     -2
    A 2 9  3 2  2 0 -2 1
     3
;
  Ax12 3 11  5 4  1 2 -4 2
   1
    Ax12 3 11  5 3  1 2 -3 2
     -s
    Ax12 3 11  4 3  1 1 -3 2
     -(-1+t+s)^(-1)*s
    Ax12 3 11  4 3  1 2 -3 1
     -5*(-1+t+s)^(-1)*s
    Ax12 3 11  4 2  1 2 -2 1
     3*(-1+t+s)^(-1)*s^2
    Ax12 3 11  3 2  1 1 -2 1
     6*(-1+t+s)^(-1)*s
    Ax12 2 10  4 3  0 2 -3 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 3 -3 1
     2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 2  0 2 -2 1
     -3*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 4  1 2 -4 2
   1
    Ax12 3 11  5 4  1 3 -4 1
     -1+t+s
    Ax12 3 11  5 3  1 2 -3 2
     1-t-s
    Ax12 3 11  5 3  1 3 -3 1
     -(-3+t+s)*s
    Ax12 3 11  4 3  1 1 -3 2
     -1
    Ax12 3 11  4 3  1 2 -3 1
     1/2-1/2*t-5/2*s
    Ax12 3 11  4 2  1 2 -2 1
     3/2*(-2+s)*s
    Ax12 3 11  3 2  1 1 -2 1
     3/2*s
    Ax12 2 10  4 3  0 2 -3 2
     1/2-1/2*t
    Ax12 2 10  4 3  0 3 -3 1
     s
    Ax12 2 10  3 2  0 2 -2 1
     -3/2*s
    A 2 3  4 3  3 1 -3 0
     s
    A 2 3  4 2  3 1 -2 0
     -3*s^2
    A 2 3  4 1  3 1 -1 0
     3*s^3
    A 2 3  4 0  3 1 0 0
     -s^4
    A 2 3  3 2  2 1 -2 0
     -3/2*s
    A 2 3  3 1  2 1 -1 0
     3*s^2
    A 2 3  3 0  2 1 0 0
     -3/2*s^3
    A 1 1  3 2  3 0 -2 0
     -3*s
    A 1 1  3 2  3 -1 -1 0
     3*s
    A 1 1  3 2  3 -2 0 0
     -s
    A 1 1  3 1  3 0 -1 0
     6*s^2
    A 1 1  3 1  3 -1 0 0
     -3*s^2
    A 1 1  3 0  3 0 0 0
     -3*s^3
    A 1 1  2 1  2 0 -1 0
     3*s
    A 1 1  2 1  2 -1 0 0
     -3/2*s
    A 1 1  2 0  2 0 0 0
     -3*s^2
    A 1 1  1 0  1 0 0 0
     1/2*s
;
  Ax12 3 11  5 4  1 2 -4 2
   1
    Ax12 3 11  5 4  1 3 -4 1
     2
    Ax12 3 11  5 4  2 2 -4 1
     1
    Ax12 3 11  5 3  1 2 -3 2
     1-t-s
    Ax12 3 11  5 3  2 2 -3 1
     -s
    Ax12 3 11  4 3  1 1 -3 2
     -1
    Ax12 3 11  4 3  1 2 -3 1
     -5
    Ax12 3 11  4 3  2 1 -3 1
     -1
    Ax12 3 11  3 2  1 1 -2 1
     3
;
  Ax12 3 11  5 4  1 1 -4 3
   1
    Ax12 3 11  5 3  1 1 -3 3
     -s
    Ax12 3 11  4 3  1 1 -3 2
     -2*(-1+t+s)^(-1)*s
    Ax12 3 11  4 2  1 1 -2 2
     3/2*(-1+t+s)^(-1)*s^2
    Ax12 2 10  4 3  0 1 -3 3
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 2  0 1 -2 2
     -3/2*(-1+t+s)^(-1)*s
    A 2 9  4 3  1 0 -3 3
     -(-1+t+s)^(-1)*s
    A 2 9  3 2  1 0 -2 2
     3*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 4  1 1 -4 3
   1
    Ax12 3 11  5 4  1 2 -4 2
     -1/4+1/4*t+1/4*s
    Ax12 3 11  5 3  1 1 -3 3
     1-t-s
    Ax12 3 11  5 3  1 2 -3 2
     -1/4*(-3+t+s)*s
    Ax12 3 11  4 3  1 1 -3 2
     -1/4+1/4*t-s
    Ax12 3 11  4 3  1 2 -3 1
     -1/4*s
    Ax12 3 11  4 2  1 1 -2 2
     3/4*(-2+s)*s
    Ax12 3 11  3 2  1 1 -2 1
     3/4*s
    Ax12 2 10  4 3  0 1 -3 3
     1/2-1/2*t
    Ax12 2 10  4 3  0 2 -3 2
     1/4*s
    Ax12 2 10  3 2  0 1 -2 2
     -3/4*s
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  3 2  1 0 -2 2
     3/4*s
;
  Ax12 3 11  5 4  1 1 -4 3
   1
    Ax12 3 11  5 4  1 2 -4 2
     1/2
    Ax12 3 11  5 4  2 1 -4 2
     1/2
    Ax12 3 11  5 3  1 1 -3 3
     1-t-s
    Ax12 3 11  5 3  2 1 -3 2
     -1/2*s
    Ax12 3 11  4 3  1 1 -3 2
     -2
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  4 3  2 0 -3 2
     -1/2
    A 2 9  3 2  1 0 -2 2
     3/2
;
