  A 3 13  3 0  1 0 1 1
   1
    A 2 5  2 0  1 0 1 0
     2*(-4+s)^(-1)*(-4+d)^(-1)*(-3+d)
    A 1 1  1 0  1 0 0 0
     -(-4+s)^(-1)*(-4+d)^(-1)*(-2+d)
;
  A 3 13  3 1  1 -1 1 1
   1
    A 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-4+d)^(-1)*(2+d*s-2*t-4*s)
    A 1 1  1 0  1 0 0 0
     -(-4+s)^(-1)*(-4+d)^(-1)*(-14+11*d-2*d^2-2*t+d*t)*(-3+d)^(-1)
;
  A 3 13  3 2  1 -2 1 1
   1
    A 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-1)*(-8+6*d*s^2-8*t^2-16*t*s-8*s^2+16*t+4*d*t*s-d^2*s^2)*(-4+d)^(-1)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -(-4+s)^(-1)*(-4+d)^(-1)*(-14+4*d+2*t^2-7*d*s+d^2*s+12*t-4*d*t+12*s)*(-3+d)^(-1)
;
  A 3 13  3 3  1 -3 1 1
   1
    A 2 5  2 0  1 0 1 0
     -1/4*(48+36*d*s^2-6*d^2*t*s^2-48*t*s^2+8*d*s^3+144*t^2+96*t*s+24*d*t^2*s-48*t^3+d^3*s^3-48*s^2-144*t-24*d*t*s-96*t^2*s-6*d^2*s^3+36*d*t*s^2-6*d^2*s^2)*(-1+d)^(-1)*(-4+s)^(-1)*(-4+d)^(-1)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-84+12*d*s^2+24*d-60*t^2-72*t*s-6*d^2*t*s+14*d*s-12*t^3-2*d^2*s+156*t+42*d*t*s-48*d*t+d^3*s^2+24*d*t^2-7*d^2*s^2-24*s)*(-1+d)^(-1)*(-4+s)^(-1)*(-4+d)^(-1)*(-3+d)^(-1)
;
  A 3 13  4 0  2 0 1 1
   1
    A 2 5  2 0  1 0 1 0
     -2*(-4+s)^(-2)*(-3+d)
    A 1 1  1 0  1 0 0 0
     -1/4*(-72+52*d-8*d^2-6*d*s+d^2*s+8*s)*(-4+s)^(-2)*(-5+d)^(-1)
;
  A 3 13  4 0  1 0 2 1
   1
    A 2 5  2 0  1 0 1 0
     -2*(-4+s)^(-2)*(-3+d)
    A 1 1  1 0  1 0 0 0
     -1/4*(-72+52*d-8*d^2-6*d*s+d^2*s+8*s)*(-4+s)^(-2)*(-5+d)^(-1)
;
  A 3 13  4 0  1 0 1 2
   1
    A 2 5  2 0  1 0 1 0
     -4*(-4+s)^(-2)*(-6+d)^(-1)*(-3+d)
    A 1 1  1 0  1 0 0 0
     -1/2*(-72+52*d-8*d^2-6*d*s+d^2*s+8*s)*(-4+s)^(-2)*(-5+d)^(-1)*(-6+d)^(-1)
;
  A 3 13  4 1  2 -1 1 1
   1
    A 2 5  2 0  1 0 1 0
     -(-6+2*d+7*d*s-d^2*s-6*t+2*d*t-12*s)*(-4+s)^(-2)*(-4+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+s)^(-2)*(-328+308*d-8*d^2*t-88*d^2+8*t*s+d^2*t*s+8*d^3+6*d*s-d^2*s-72*t-6*d*t*s+52*d*t-8*s)*(-5+d)^(-1)*(-4+d)^(-1)
;
  A 3 13  4 1  1 -1 2 1
   1
    A 2 5  2 0  1 0 1 0
     -(-6+2*d+7*d*s-d^2*s-6*t+2*d*t-12*s)*(-4+s)^(-2)*(-4+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+s)^(-2)*(-328+308*d-8*d^2*t-88*d^2+8*t*s+d^2*t*s+8*d^3+6*d*s-d^2*s-72*t-6*d*t*s+52*d*t-8*s)*(-5+d)^(-1)*(-4+d)^(-1)
;
  A 3 13  4 1  1 -1 1 2
   1
    A 2 5  2 0  1 0 1 0
     2*(-12+4*d-9*d*s+d^2*s+12*t-4*d*t+18*s)*(-4+s)^(-2)*(-4+d)^(-1)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -(-4+s)^(-2)*(-5+d)^(-1)*(-4+d)^(-1)*(-120+124*d-8*d^2*t-40*d^2+8*t*s+d^2*t*s+4*d^3+14*d*s-2*d^2*s-72*t-6*d*t*s+52*d*t-20*s)*(-6+d)^(-1)
;
  A 3 13  4 2  2 -2 1 1
   1
    A 2 5  2 0  1 0 1 0
     1/2*(-4+s)^(-2)*(-4+d)^(-1)*(8+6*d*s^2-8*t^2-16*t*s+8*d*s-8*s^2+4*d*t*s-d^2*s^2-32*s)
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+s)^(-2)*(-5+d)^(-1)*(-312+300*d+8*d^3*t-2*d^4*s-8*d^2*t^2-80*d^2*t-88*d^2-72*t^2-16*t*s-2*d^2*t*s+8*d^3+302*d*s-6*d*t^2*s-141*d^2*s-256*t+12*d*t*s+256*d*t+8*t^2*s+d^2*t^2*s+52*d*t^2+28*d^3*s-232*s)*(-4+d)^(-1)*(-3+d)^(-1)
;
  A 3 13  4 2  1 -2 2 1
   1
    A 2 5  2 0  1 0 1 0
     1/2*(-4+s)^(-2)*(-4+d)^(-1)*(8+6*d*s^2-8*t^2-16*t*s+8*d*s-8*s^2+4*d*t*s-d^2*s^2-32*s)
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+s)^(-2)*(-5+d)^(-1)*(-312+300*d+8*d^3*t-2*d^4*s-8*d^2*t^2-80*d^2*t-88*d^2-72*t^2-16*t*s-2*d^2*t*s+8*d^3+302*d*s-6*d*t^2*s-141*d^2*s-256*t+12*d*t*s+256*d*t+8*t^2*s+d^2*t^2*s+52*d*t^2+28*d^3*s-232*s)*(-4+d)^(-1)*(-3+d)^(-1)
;
  A 3 13  4 2  1 -2 1 2
   1
    A 2 5  2 0  1 0 1 0
     (-4+s)^(-2)*(-24+10*d*s^2-24*t^2-48*t*s-4*d*s-24*s^2+48*t+8*d*t*s-d^2*s^2+24*s)*(-4+d)^(-1)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     (-4+s)^(-2)*(-552+548*d-16*d^3*t+2*d^4*s+24*d^2*t^2+144*d^2*t-168*d^2+216*t^2+96*t*s+10*d^2*t*s+16*d^3-590*d*s+18*d*t^2*s+227*d^2*s+336*t-68*d*t*s-392*d*t-24*t^2*s-3*d^2*t^2*s-156*d*t^2-36*d^3*s+528*s)*(-5+d)^(-1)*(-4+d)^(-1)*(-6+d)^(-1)*(-3+d)^(-1)
;
  A 3 13  4 3  2 -3 1 1
   1
    A 2 5  2 0  1 0 1 0
     1/4*(-4+s)^(-2)*(-4+d)^(-1)*(-48+108*d*s^2-6*d^2*t*s^2-48*t*s^2+8*d*s^3+48*t^2-96*t*s+24*d*t^2*s-48*t^3+d^3*s^3-144*s^2+48*t+24*d*t*s-96*t^2*s-6*d^2*s^3+36*d*t*s^2-18*d^2*s^2)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-4+s)^(-2)*(-5+d)^(-1)*(468+60*d*s^2-216*d-3*d*t^3*s-24*d^2*t^2+24*d^2-d^4*s^2-276*t^2-324*t*s-72*d^2*t*s+661*d*s+9*d*t^2*s-108*t^3-168*d^2*s-84*t+273*d*t*s+24*d*t+12*d^3*s^2-36*t^2*s+168*d*t^2+14*d^3*s+6*d^3*t*s+12*t^3*s-47*d^2*s^2-852*s+24*d*t^3)*(-4+d)^(-1)*(-3+d)^(-1)
;
  A 3 13  4 3  1 -3 2 1
   1
    A 2 5  2 0  1 0 1 0
     1/4*(-4+s)^(-2)*(-4+d)^(-1)*(-48+108*d*s^2-6*d^2*t*s^2-48*t*s^2+8*d*s^3+48*t^2-96*t*s+24*d*t^2*s-48*t^3+d^3*s^3-144*s^2+48*t+24*d*t*s-96*t^2*s-6*d^2*s^3+36*d*t*s^2-18*d^2*s^2)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-4+s)^(-2)*(-5+d)^(-1)*(468+60*d*s^2-216*d-3*d*t^3*s-24*d^2*t^2+24*d^2-d^4*s^2-276*t^2-324*t*s-72*d^2*t*s+661*d*s+9*d*t^2*s-108*t^3-168*d^2*s-84*t+273*d*t*s+24*d*t+12*d^3*s^2-36*t^2*s+168*d*t^2+14*d^3*s+6*d^3*t*s+12*t^3*s-47*d^2*s^2-852*s+24*d*t^3)*(-4+d)^(-1)*(-3+d)^(-1)
;
  A 3 13  4 3  1 -3 1 2
   1
    A 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-2)*(-192+12*d^2*t*s^2+288*t*s^2-44*d*s^3-576*t^2-576*t*s-24*d*s-72*d*t^2*s+192*t^3-d^3*s^3+576*t+96*d*t*s+432*t^2*s+48*s^3+12*d^2*s^3-120*d*t*s^2+144*s)*(-4+d)^(-1)*(-6+d)^(-1)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     (-4+s)^(-2)*(-1296+342*d*s^2+624*d-12*d*t^3*s-72*d^2*t^2+144*d^2*t-72*d^2-d^4*s^2-432*t^2-1440*t*s-192*d^2*t*s-398*d*s+54*d*t^2*s-432*t^3+72*d^2*s-360*s^2+2160*t+948*d*t*s-1152*d*t+18*d^3*s^2-252*t^2*s+432*d*t^2-4*d^3*s+12*d^3*t*s+48*t^3*s-119*d^2*s^2+684*s+96*d*t^3)*(-5+d)^(-1)*(-4+d)^(-1)*(-6+d)^(-1)*(-3+d)^(-1)
;
  A 3 13  4 4  2 -4 1 1
   1
    A 2 5  2 0  1 0 1 0
     1/8*(-1+d)^(-1)*(-4+s)^(-2)*(-4+d)^(-1)*(384+288*d*t^2*s^2-48*d^2*t*s^3+576*d*s^2-96*d^2*t*s^2-768*t*s^2+192*d*t^3*s+4*d^2*s^4+256*d*s^3+768*t*s+4*d^3*s^4+768*t^3-384*t^4-d^4*s^4+32*d^3*s^3-768*s^2-768*t-192*d*t*s+8*d^3*t*s^3+64*d*t*s^3-16*d*s^4-48*d^2*t^2*s^2-384*t^2*s^2-192*d^2*s^3+576*d*t*s^2-768*t^3*s-96*d^2*s^2)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(-4+s)^(-2)*(-5+d)^(-1)*(-4+d)^(-1)*(-3744+192*d*t^4+48*d^3*t^2*s+2056*d*s^2+1728*d+96*t^4*s-192*d^2*t^3-376*d^2*t*s^2+96*d*t^3*s+192*d^2*t^2-120*d*s^3+192*d^2*t-192*d^2-28*d^4*s^2+1536*t^2-4224*t*s-768*d^2*t*s+d^5*s^3-8*d^4*t*s^2+728*d*s+2112*d*t^2*s-1344*t^3-10*d^4*s^3-864*t^4-192*d^2*s+23*d^3*s^3-480*s^2+96*d^3*t*s^2+4416*t+3104*d*t*s-1920*d*t+344*d^3*s^2-2304*t^2*s-576*d^2*t^2*s-1152*d*t^2+16*d^3*s-24*d*t^4*s+34*d^2*s^3+64*d^3*t*s+480*d*t*s^2-384*t^3*s-1412*d^2*s^2-864*s+1152*d*t^3)*(-3+d)^(-1)
;
  A 3 13  4 4  1 -4 2 1
   1
    A 2 5  2 0  1 0 1 0
     1/8*(-1+d)^(-1)*(-4+s)^(-2)*(-4+d)^(-1)*(384+288*d*t^2*s^2-48*d^2*t*s^3+576*d*s^2-96*d^2*t*s^2-768*t*s^2+192*d*t^3*s+4*d^2*s^4+256*d*s^3+768*t*s+4*d^3*s^4+768*t^3-384*t^4-d^4*s^4+32*d^3*s^3-768*s^2-768*t-192*d*t*s+8*d^3*t*s^3+64*d*t*s^3-16*d*s^4-48*d^2*t^2*s^2-384*t^2*s^2-192*d^2*s^3+576*d*t*s^2-768*t^3*s-96*d^2*s^2)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(-4+s)^(-2)*(-5+d)^(-1)*(-4+d)^(-1)*(-3744+192*d*t^4+48*d^3*t^2*s+2056*d*s^2+1728*d+96*t^4*s-192*d^2*t^3-376*d^2*t*s^2+96*d*t^3*s+192*d^2*t^2-120*d*s^3+192*d^2*t-192*d^2-28*d^4*s^2+1536*t^2-4224*t*s-768*d^2*t*s+d^5*s^3-8*d^4*t*s^2+728*d*s+2112*d*t^2*s-1344*t^3-10*d^4*s^3-864*t^4-192*d^2*s+23*d^3*s^3-480*s^2+96*d^3*t*s^2+4416*t+3104*d*t*s-1920*d*t+344*d^3*s^2-2304*t^2*s-576*d^2*t^2*s-1152*d*t^2+16*d^3*s-24*d*t^4*s+34*d^2*s^3+64*d^3*t*s+480*d*t*s^2-384*t^3*s-1412*d^2*s^2-864*s+1152*d*t^3)*(-3+d)^(-1)
;
  A 3 13  4 4  1 -4 1 2
   1
    A 3 13  4 0  1 0 1 2
     -(-1+t)^4
    A 2 5  2 0  1 0 1 0
     1/4*(-1+d)^(-1)*(-4+s)^(-2)*(-4+d)^(-1)*(256+176*d*t^4-144*d*t^2*s^2+128*t*s^3+16*d^2*t*s^3+176*d+256*d^2*t^3-64*d^3*t-384*t*s^2+6*d^2*s^4-384*d^2*t^2-48*d*s^3-64*d^3*t^3+256*d^2*t-64*d^2+1536*t^2+1152*t*s+16*d^3+96*d^3*t^2-d^3*s^4-1024*t^3+256*t^4-1024*t-704*d*t-1728*t^2*s+64*s^3+16*d^3*t^4-96*d*t*s^3-8*d*s^4+576*t^2*s^2+1056*d*t^2+8*d^2*s^3-64*d^2*t^4+96*d*t*s^2+768*t^3*s-192*s-704*d*t^3)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-2496+268*d*t^4-48*d^3*t^2*s-188*d*s^2+1036*d-64*t^4*s-4*d^4*t*s+27*d^2*t^4*s+928*d^2*t^3-272*d^3*t+192*d^2*t*s^2+960*t*s^2+112*d*t^3*s+d^4*s-1392*d^2*t^2-60*d*s^3-272*d^3*t^3-8*d^4*t^4+928*d^2*t-232*d^2-5760*t^2-3808*t*s+d^4*t^4*s-268*d^2*t*s+32*d^3*t^3*s+68*d^3-316*d*s+408*d^3*t^2-1608*d*t^2*s+768*t^3+d^4*s^3+576*t^4+43*d^2*s-12*d^3*s^3-48*d^4*t^2+240*s^2-16*d^3*t*s^2+6912*t-8*d^4+1840*d*t*s-8*d^3*t^4*s-3376*d*t-4*d^3*s^2-4*d^4*t^3*s+2640*t^2*s+306*d^2*t^2*s+32*d^4*t^3+68*d^3*t^4+3912*d*t^2-8*d^3*s-28*d*t^4*s+47*d^2*s^3+32*d^3*t*s+32*d^4*t-232*d^2*t^4-752*d*t*s^2-108*d^2*t^3*s+448*t^3*s+6*d^4*t^2*s+48*d^2*s^2+784*s-1840*d*t^3)*(-1+d)^(-1)*(-4+s)^(-2)*(-5+d)^(-1)*(-4+d)^(-1)*(-3+d)^(-1)
;
  A 3 13  5 0  2 0 2 1
   1
    A 3 13  5 0  3 0 1 1
     -4*(-2+s)^(-1)
    A 3 13  4 0  1 0 1 2
     -(-2+s)^(-1)
    A 2 5  2 0  1 0 1 0
     -2*(-2+s)^(-1)*(-21+10*d-d^2)*(-4+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+s)^(-1)*(-4+s)^(-2)*(-5+d)^(-1)*(-504+436*d-108*d^2+8*d^3-50*d*s+13*d^2*s-d^3*s+56*s)
;
  A 3 13  5 0  1 0 3 1
   1
    A 3 13  5 0  3 0 1 1
     -4*(-2+s)^(-2)
    A 3 13  4 0  1 0 1 2
     -(-2+s)^(-2)
    A 2 5  2 0  1 0 1 0
     -(-2+s)^(-2)*(-4+s)^(-2)*(-12+4*d+8*d*s-d^2*s-15*s)
    A 1 1  1 0  1 0 0 0
     1/16*(-2+s)^(-2)*(-4+s)^(-2)*(-5+d)^(-1)*(-704+456*d*s^2+800*d-38*d*s^3-288*d^2+32*d^3-1832*d*s+528*d^2*s-d^3*s^3-480*s^2+12*d^3*s^2+40*s^3-48*d^3*s+11*d^2*s^3-132*d^2*s^2+1936*s)
;
  A 3 13  5 0  1 0 2 2
   1
    A 3 13  5 0  2 0 1 2
     -2*(-2+s)^(-1)
    A 3 13  4 0  1 0 1 2
     (-2+s)^(-1)*(-5+d)
    A 1 1  1 0  1 0 0 0
     1/8*(-2+s)^(-1)*(-8+6*d-d^2)*(-7+d)^(-1)
;
  A 3 13  5 1  2 -1 2 1
   1
    A 3 13  5 1  3 -1 1 1
     -4*(-2+s)^(-1)
    A 3 13  4 1  1 -1 1 2
     -(-2+s)^(-1)
    A 3 13  4 1  1 -1 2 1
     -(-2+s)^(-1)
    A 3 13  4 1  2 -1 1 1
     (-2+s)^(-1)*(-5+d)
    A 3 13  4 0  2 0 1 1
     2*(-2+s)^(-1)
    A 3 13  3 0  1 0 1 1
     (-2+s)^(-1)
;
  A 3 13  5 1  2 -1 2 1
   1
    A 3 13  5 1  3 -1 1 1
     -4*(-2+s)^(-1)
    A 3 13  4 1  1 -1 1 2
     -(-2+s)^(-1)
    A 3 13  4 1  1 -1 2 1
     -(-2+s)^(-1)
    A 3 13  4 1  2 -1 1 1
     -(-2+s)^(-1)
    A 3 13  4 0  2 0 1 1
     (-2+s)^(-1)*(1+t)
    A 3 13  3 0  1 0 1 1
     (-2+s)^(-1)
    A 2 5  4 1  2 -1 2 0
     (-2+s)^(-1)
    A 2 5  4 1  3 -1 1 0
     2*(-2+s)^(-1)
    A 2 5  3 0  2 0 1 0
     -(-2+s)^(-1)
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     1/2*s
    A 3 13  5 0  2 0 1 2
     1-t
    A 3 13  5 0  2 0 2 1
     s
    A 3 13  4 0  1 0 1 2
     -1/2-1/2*t
    A 3 13  4 0  2 0 1 1
     -1/2+1/2*t
    A 2 5  4 0  2 0 2 0
     -1/2*s
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     2
    A 3 13  5 0  2 0 1 2
     1-t
    A 3 13  5 0  2 0 2 1
     s
    A 3 13  4 0  1 0 1 2
     -(-1+t+s)*s^(-1)
    A 3 13  4 0  1 0 2 1
     -1
    A 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  2 0 0 2
     (-1+t)*s^(-1)
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     1/2*s
    A 3 13  5 0  2 0 1 2
     1-t
    A 3 13  5 0  2 0 2 1
     1/2*(-2+s)*s
    A 3 13  4 0  1 0 1 2
     1/2-1/2*t-1/2*s
    A 3 13  4 0  1 0 2 1
     -1/2*s
    A 3 13  4 0  2 0 1 1
     -1/2+1/2*t
    A 2 9  4 0  2 0 0 2
     -1
    A 2 5  4 0  2 0 2 0
     1/2*s
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     1
    A 3 13  5 1  3 -1 1 1
     2
    A 3 13  5 0  2 0 1 2
     1-t
    A 3 13  5 0  3 0 1 1
     2*s
    A 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     1
    A 3 13  5 1  3 -1 1 1
     2
    A 3 13  5 0  2 0 1 2
     1-t
    A 3 13  5 0  2 0 2 1
     s
    A 3 13  4 0  1 0 1 2
     -1
    A 3 13  4 0  1 0 2 1
     -1
    A 3 13  4 0  2 0 1 1
     -2
;
  A 3 13  5 1  1 -1 3 1
   1
    A 3 13  5 1  2 -1 2 1
     -(-2+s)^(-1)
    A 3 13  4 0  1 0 2 1
     1/2*(-2+s)^(-1)*(1+t)
    A 2 9  4 1  2 -1 0 2
     -1/2*(-2+s)^(-1)
    A 2 9  4 1  3 -1 0 1
     -(-2+s)^(-1)
    A 2 9  3 0  2 0 0 1
     1/2*(-2+s)^(-1)
    A 2 5  4 1  1 -1 3 0
     (-2+s)^(-1)
    A 2 5  4 1  2 -1 2 0
     1/2*(-2+s)^(-1)
    A 2 5  3 0  1 0 2 0
     -1/2*(-2+s)^(-1)
;
  A 3 13  5 1  1 -1 3 1
   1
    A 3 13  5 1  2 -1 2 1
     -(-2+s)^(-1)
    A 3 13  4 1  1 -1 2 1
     1/2*(-2+s)^(-1)*(-4+d)
    A 3 13  4 0  1 0 2 1
     (-2+s)^(-1)
    A 2 9  4 1  2 -1 0 2
     -1/2*(-2+s)^(-1)
    A 2 9  4 1  3 -1 0 1
     -(-2+s)^(-1)
    A 2 9  3 0  2 0 0 1
     1/2*(-2+s)^(-1)
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  2 -1 1 2
     -2*(-2+s)^(-1)
    A 3 13  4 1  1 -1 1 2
     (-2+s)^(-1)*(-4+d)
    A 3 13  4 0  1 0 1 2
     2*(-2+s)^(-1)
    A 2 9  4 1  1 -1 0 3
     -2*(-2+s)^(-1)
    A 2 9  4 1  2 -1 0 2
     -(-2+s)^(-1)
    A 2 9  3 0  1 0 0 2
     (-2+s)^(-1)
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  2 -1 1 2
     -2*(-2+s)^(-1)
    A 3 13  4 1  1 -1 1 2
     (-2+s)^(-1)
    A 3 13  4 1  1 -1 2 1
     (-2+s)^(-1)
    A 3 13  4 1  2 -1 1 1
     (-2+s)^(-1)
    A 3 13  4 0  1 0 1 2
     (-2+s)^(-1)*(1+t)
    A 3 13  3 0  1 0 1 1
     -(-2+s)^(-1)
    A 2 9  4 1  1 -1 0 3
     -2*(-2+s)^(-1)
    A 2 9  4 1  2 -1 0 2
     -(-2+s)^(-1)
    A 2 9  3 0  1 0 0 2
     (-2+s)^(-1)
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     s
    A 3 13  5 0  1 0 2 2
     1-t
    A 3 13  5 0  1 0 3 1
     2*s
    A 3 13  4 0  1 0 2 1
     -1/2+1/2*t
    A 2 9  4 0  2 0 0 2
     -1/2-1/2*t
    A 2 5  4 0  1 0 3 0
     -s
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     4
    A 3 13  5 0  1 0 2 2
     1-t
    A 3 13  5 0  1 0 3 1
     2*s
    A 3 13  4 0  1 0 1 2
     (-1+t)*s^(-1)
    A 3 13  4 0  1 0 2 1
     -2
    A 2 9  4 0  2 0 0 2
     -(-1+t+s)*s^(-1)
    A 2 9  4 0  3 0 0 1
     -2
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     s
    A 3 13  5 0  1 0 2 2
     1-t
    A 3 13  5 0  1 0 3 1
     (-2+s)*s
    A 3 13  4 0  1 0 1 2
     -1
    A 3 13  4 0  1 0 2 1
     -1/2+1/2*t-1/2*s
    A 2 9  4 0  2 0 0 2
     1/2-1/2*t-1/2*s
    A 2 9  4 0  3 0 0 1
     -s
    A 2 5  4 0  1 0 3 0
     s
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     2
    A 3 13  5 1  2 -1 2 1
     1
    A 3 13  5 0  1 0 2 2
     1-t
    A 3 13  5 0  2 0 2 1
     s
    A 3 13  4 0  1 0 1 2
     -1
    A 3 13  4 0  1 0 2 1
     -2
    A 3 13  4 0  2 0 1 1
     -1
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     2
    A 3 13  5 1  2 -1 2 1
     1
    A 3 13  5 0  1 0 2 2
     1-t
    A 3 13  5 0  1 0 3 1
     2*s
    A 3 13  4 0  1 0 2 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1
    A 3 13  5 0  1 0 1 3
     1-t
    A 3 13  5 0  1 0 2 2
     1/2*s
    A 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/4*s
    A 3 13  5 0  1 0 1 3
     1-t
    A 3 13  5 0  1 0 2 2
     1/2*s
    A 3 13  4 0  1 0 1 2
     -1/2+1/2*t
    A 3 13  4 0  1 0 2 1
     -1/4*s
    A 2 9  4 0  1 0 0 3
     -1/2-1/2*t
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/4*s
    A 3 13  5 0  1 0 1 3
     1-t
    A 3 13  5 0  1 0 2 2
     1/4*(-2+s)*s
    A 3 13  4 0  1 0 1 2
     -1/2+1/2*t+1/4*s
    A 3 13  4 0  1 0 2 1
     1/4*s
    A 2 9  4 0  1 0 0 3
     -1/2-1/2*t-1/2*s
    A 2 9  4 0  2 0 0 2
     -1/4*s
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/2
    A 3 13  5 1  2 -1 1 2
     1/2
    A 3 13  5 0  1 0 1 3
     1-t
    A 3 13  5 0  2 0 1 2
     1/2*s
    A 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/2
    A 3 13  5 1  2 -1 1 2
     1/2
    A 3 13  5 0  1 0 1 3
     1-t
    A 3 13  5 0  1 0 2 2
     1/2*s
    A 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  A 3 13  5 2  2 -2 2 1
   1
    A 3 13  5 2  3 -2 1 1
     -4*(-2+s)^(-1)
    A 3 13  4 2  1 -2 1 2
     -(-2+s)^(-1)
    A 3 13  4 2  1 -2 2 1
     -(-2+s)^(-1)
    A 3 13  4 2  2 -2 1 1
     (-2+s)^(-1)*(-4+d)
    A 3 13  4 1  2 -1 1 1
     4*(-2+s)^(-1)
    A 3 13  3 1  1 -1 1 1
     2*(-2+s)^(-1)
;
  A 3 13  5 2  2 -2 2 1
   1
    A 3 13  5 2  3 -2 1 1
     -4*(-2+s)^(-1)
    A 3 13  4 2  1 -2 1 2
     -(-2+s)^(-1)
    A 3 13  4 2  1 -2 2 1
     -(-2+s)^(-1)
    A 3 13  4 2  2 -2 1 1
     -(-2+s)^(-1)
    A 3 13  4 1  2 -1 1 1
     2*(-2+s)^(-1)*(1+t)
    A 3 13  3 1  1 -1 1 1
     2*(-2+s)^(-1)
    A 2 5  4 2  2 -2 2 0
     (-2+s)^(-1)
    A 2 5  4 2  3 -2 1 0
     2*(-2+s)^(-1)
    A 2 5  3 1  2 -1 1 0
     -2*(-2+s)^(-1)
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     1/2*s
    A 3 13  5 1  2 -1 1 2
     1-t
    A 3 13  5 1  2 -1 2 1
     s
    A 3 13  4 1  1 -1 1 2
     -1/2-1/2*t
    A 3 13  4 1  2 -1 1 1
     -1+t
    A 3 13  3 0  1 0 1 1
     1/2-1/2*t
    A 2 5  4 1  2 -1 2 0
     -1/2*s
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     2
    A 3 13  5 1  2 -1 1 2
     1-t
    A 3 13  5 1  2 -1 2 1
     s
    A 3 13  4 1  1 -1 1 2
     -(-1+t+s)*s^(-1)
    A 3 13  4 1  1 -1 2 1
     -1
    A 3 13  4 1  2 -1 1 1
     -2
    A 3 13  3 0  1 0 1 1
     1
    A 2 9  4 1  2 -1 0 2
     (-1+t)*s^(-1)
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     1/2*s
    A 3 13  5 1  2 -1 1 2
     1-t
    A 3 13  5 1  2 -1 2 1
     1/2*(-2+s)*s
    A 3 13  4 1  1 -1 1 2
     1/2-1/2*t-1/2*s
    A 3 13  4 1  1 -1 2 1
     -1/2*s
    A 3 13  4 1  2 -1 1 1
     -1+t
    A 3 13  4 0  2 0 1 1
     1/2*(1+t)*s
    A 3 13  3 0  1 0 1 1
     1/2*s
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  3 0  2 0 0 1
     1/2-1/2*t
    A 2 5  4 1  2 -1 2 0
     1/2*s
    A 2 5  3 0  2 0 1 0
     -1/2*s
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     1
    A 3 13  5 2  3 -2 1 1
     2
    A 3 13  5 1  2 -1 1 2
     1-t
    A 3 13  5 1  3 -1 1 1
     2*s
    A 3 13  4 1  2 -1 1 1
     -2
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  4 1  3 -1 0 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     1
    A 3 13  5 2  3 -2 1 1
     2
    A 3 13  5 1  2 -1 1 2
     1-t
    A 3 13  5 1  2 -1 2 1
     s
    A 3 13  4 1  1 -1 1 2
     -1
    A 3 13  4 1  1 -1 2 1
     -1
    A 3 13  4 1  2 -1 1 1
     -3
    A 3 13  3 0  1 0 1 1
     1
;
  A 3 13  5 2  1 -2 3 1
   1
    A 3 13  5 2  2 -2 2 1
     -(-2+s)^(-1)
    A 3 13  4 1  1 -1 2 1
     (-2+s)^(-1)*(1+t)
    A 2 9  4 2  2 -2 0 2
     -1/2*(-2+s)^(-1)
    A 2 9  4 2  3 -2 0 1
     -(-2+s)^(-1)
    A 2 9  3 1  2 -1 0 1
     (-2+s)^(-1)
    A 2 5  4 2  1 -2 3 0
     (-2+s)^(-1)
    A 2 5  4 2  2 -2 2 0
     1/2*(-2+s)^(-1)
    A 2 5  3 1  1 -1 2 0
     -(-2+s)^(-1)
;
  A 3 13  5 2  1 -2 3 1
   1
    A 3 13  5 2  2 -2 2 1
     -(-2+s)^(-1)
    A 3 13  4 2  1 -2 2 1
     1/2*(-2+s)^(-1)*(-3+d)
    A 3 13  4 1  1 -1 2 1
     2*(-2+s)^(-1)
    A 2 9  4 2  2 -2 0 2
     -1/2*(-2+s)^(-1)
    A 2 9  4 2  3 -2 0 1
     -(-2+s)^(-1)
    A 2 9  3 1  2 -1 0 1
     (-2+s)^(-1)
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  2 -2 1 2
     -2*(-2+s)^(-1)
    A 3 13  4 2  1 -2 1 2
     (-2+s)^(-1)*(-3+d)
    A 3 13  4 1  1 -1 1 2
     4*(-2+s)^(-1)
    A 2 9  4 2  1 -2 0 3
     -2*(-2+s)^(-1)
    A 2 9  4 2  2 -2 0 2
     -(-2+s)^(-1)
    A 2 9  3 1  1 -1 0 2
     2*(-2+s)^(-1)
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  2 -2 1 2
     -2*(-2+s)^(-1)
    A 3 13  4 2  1 -2 1 2
     (-2+s)^(-1)
    A 3 13  4 2  1 -2 2 1
     (-2+s)^(-1)
    A 3 13  4 2  2 -2 1 1
     (-2+s)^(-1)
    A 3 13  4 1  1 -1 1 2
     2*(-2+s)^(-1)*(1+t)
    A 3 13  3 1  1 -1 1 1
     -2*(-2+s)^(-1)
    A 2 9  4 2  1 -2 0 3
     -2*(-2+s)^(-1)
    A 2 9  4 2  2 -2 0 2
     -(-2+s)^(-1)
    A 2 9  3 1  1 -1 0 2
     2*(-2+s)^(-1)
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     s
    A 3 13  5 1  1 -1 2 2
     1-t
    A 3 13  5 1  1 -1 3 1
     2*s
    A 3 13  4 1  1 -1 2 1
     -1+t
    A 2 9  4 1  2 -1 0 2
     -1/2-1/2*t
    A 2 9  3 0  2 0 0 1
     1/2-1/2*t
    A 2 5  4 1  1 -1 3 0
     -s
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     4
    A 3 13  5 1  1 -1 2 2
     1-t
    A 3 13  5 1  1 -1 3 1
     2*s
    A 3 13  4 1  1 -1 1 2
     (-1+t)*s^(-1)
    A 3 13  4 1  1 -1 2 1
     -3
    A 2 9  4 1  2 -1 0 2
     -(-1+t+s)*s^(-1)
    A 2 9  4 1  3 -1 0 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     s
    A 3 13  5 1  1 -1 2 2
     1-t
    A 3 13  5 1  1 -1 3 1
     (-2+s)*s
    A 3 13  4 1  1 -1 1 2
     -1
    A 3 13  4 1  1 -1 2 1
     -1+t-1/2*s
    A 3 13  4 0  1 0 2 1
     1/2*(1+t)*s
    A 3 13  3 0  1 0 1 1
     1/2-1/2*t
    A 2 9  4 1  2 -1 0 2
     1/2-1/2*t-1/2*s
    A 2 9  4 1  3 -1 0 1
     -s
    A 2 9  3 0  2 0 0 1
     1/2*s
    A 2 5  4 1  1 -1 3 0
     s
    A 2 5  3 0  1 0 2 0
     -1/2*s
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     2
    A 3 13  5 2  2 -2 2 1
     1
    A 3 13  5 1  1 -1 2 2
     1-t
    A 3 13  5 1  2 -1 2 1
     s
    A 3 13  4 1  1 -1 1 2
     -1
    A 3 13  4 1  1 -1 2 1
     -3
    A 3 13  4 1  2 -1 1 1
     -1
    A 3 13  3 0  1 0 1 1
     1
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     2
    A 3 13  5 2  2 -2 2 1
     1
    A 3 13  5 1  1 -1 2 2
     1-t
    A 3 13  5 1  1 -1 3 1
     2*s
    A 3 13  4 1  1 -1 2 1
     -2
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  4 1  3 -1 0 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1
    A 3 13  5 1  1 -1 1 3
     1-t
    A 3 13  5 1  1 -1 2 2
     1/2*s
    A 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/4*s
    A 3 13  5 1  1 -1 1 3
     1-t
    A 3 13  5 1  1 -1 2 2
     1/2*s
    A 3 13  4 1  1 -1 1 2
     -3/4+3/4*t
    A 3 13  4 1  1 -1 2 1
     -1/4*s
    A 2 9  4 1  1 -1 0 3
     -1/2-1/2*t
    A 2 9  3 0  1 0 0 2
     1/4-1/4*t
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/4*s
    A 3 13  5 1  1 -1 1 3
     1-t
    A 3 13  5 1  1 -1 2 2
     1/4*(-2+s)*s
    A 3 13  4 1  1 -1 1 2
     -3/4+3/4*t+1/4*s
    A 3 13  4 1  1 -1 2 1
     1/4*s
    A 3 13  4 0  1 0 1 2
     1/4*(1+t)*s
    A 3 13  3 0  1 0 1 1
     -1/4*s
    A 2 9  4 1  1 -1 0 3
     -1/2-1/2*t-1/2*s
    A 2 9  4 1  2 -1 0 2
     -1/4*s
    A 2 9  3 0  1 0 0 2
     1/4-1/4*t+1/4*s
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/2
    A 3 13  5 2  2 -2 1 2
     1/2
    A 3 13  5 1  1 -1 1 3
     1-t
    A 3 13  5 1  2 -1 1 2
     1/2*s
    A 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/2
    A 3 13  5 2  2 -2 1 2
     1/2
    A 3 13  5 1  1 -1 1 3
     1-t
    A 3 13  5 1  1 -1 2 2
     1/2*s
    A 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 3 13  5 3  2 -3 2 1
   1
    A 3 13  5 3  3 -3 1 1
     -4*(-2+s)^(-1)
    A 3 13  4 3  1 -3 1 2
     -(-2+s)^(-1)
    A 3 13  4 3  1 -3 2 1
     -(-2+s)^(-1)
    A 3 13  4 3  2 -3 1 1
     (-2+s)^(-1)*(-3+d)
    A 3 13  4 2  2 -2 1 1
     6*(-2+s)^(-1)
    A 3 13  3 2  1 -2 1 1
     3*(-2+s)^(-1)
;
  A 3 13  5 3  2 -3 2 1
   1
    A 3 13  5 3  3 -3 1 1
     -4*(-2+s)^(-1)
    A 3 13  4 3  1 -3 1 2
     -(-2+s)^(-1)
    A 3 13  4 3  1 -3 2 1
     -(-2+s)^(-1)
    A 3 13  4 3  2 -3 1 1
     -(-2+s)^(-1)
    A 3 13  4 2  2 -2 1 1
     3*(-2+s)^(-1)*(1+t)
    A 3 13  3 2  1 -2 1 1
     3*(-2+s)^(-1)
    A 2 5  4 3  2 -3 2 0
     (-2+s)^(-1)
    A 2 5  4 3  3 -3 1 0
     2*(-2+s)^(-1)
    A 2 5  3 2  2 -2 1 0
     -3*(-2+s)^(-1)
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     1/2*s
    A 3 13  5 2  2 -2 1 2
     1-t
    A 3 13  5 2  2 -2 2 1
     s
    A 3 13  4 2  1 -2 1 2
     -1/2-1/2*t
    A 3 13  4 2  2 -2 1 1
     -3/2+3/2*t
    A 3 13  3 1  1 -1 1 1
     1-t
    A 2 5  4 2  2 -2 2 0
     -1/2*s
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     2
    A 3 13  5 2  2 -2 1 2
     1-t
    A 3 13  5 2  2 -2 2 1
     s
    A 3 13  4 2  1 -2 1 2
     -(-1+t+s)*s^(-1)
    A 3 13  4 2  1 -2 2 1
     -1
    A 3 13  4 2  2 -2 1 1
     -3
    A 3 13  3 1  1 -1 1 1
     2
    A 2 9  4 2  2 -2 0 2
     (-1+t)*s^(-1)
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     1/2*s
    A 3 13  5 2  2 -2 1 2
     1-t
    A 3 13  5 2  2 -2 2 1
     1/2*(-2+s)*s
    A 3 13  4 2  1 -2 1 2
     1/2-1/2*t-1/2*s
    A 3 13  4 2  1 -2 2 1
     -1/2*s
    A 3 13  4 2  2 -2 1 1
     -3/2+3/2*t
    A 3 13  4 1  2 -1 1 1
     (1+t)*s
    A 3 13  3 1  1 -1 1 1
     s
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  3 1  2 -1 0 1
     1-t
    A 2 5  4 2  2 -2 2 0
     1/2*s
    A 2 5  3 1  2 -1 1 0
     -s
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     1
    A 3 13  5 3  3 -3 1 1
     2
    A 3 13  5 2  2 -2 1 2
     1-t
    A 3 13  5 2  3 -2 1 1
     2*s
    A 3 13  4 2  2 -2 1 1
     -3
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 2  3 -2 0 1
     -2
    A 2 9  3 1  2 -1 0 1
     2
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     1
    A 3 13  5 3  3 -3 1 1
     2
    A 3 13  5 2  2 -2 1 2
     1-t
    A 3 13  5 2  2 -2 2 1
     s
    A 3 13  4 2  1 -2 1 2
     -1
    A 3 13  4 2  1 -2 2 1
     -1
    A 3 13  4 2  2 -2 1 1
     -4
    A 3 13  3 1  1 -1 1 1
     2
;
  A 3 13  5 3  1 -3 3 1
   1
    A 3 13  5 3  2 -3 2 1
     -(-2+s)^(-1)
    A 3 13  4 2  1 -2 2 1
     3/2*(-2+s)^(-1)*(1+t)
    A 2 9  4 3  2 -3 0 2
     -1/2*(-2+s)^(-1)
    A 2 9  4 3  3 -3 0 1
     -(-2+s)^(-1)
    A 2 9  3 2  2 -2 0 1
     3/2*(-2+s)^(-1)
    A 2 5  4 3  1 -3 3 0
     (-2+s)^(-1)
    A 2 5  4 3  2 -3 2 0
     1/2*(-2+s)^(-1)
    A 2 5  3 2  1 -2 2 0
     -3/2*(-2+s)^(-1)
;
  A 3 13  5 3  1 -3 3 1
   1
    A 3 13  5 3  2 -3 2 1
     -(-2+s)^(-1)
    A 3 13  4 3  1 -3 2 1
     1/2*(-2+s)^(-1)*(-2+d)
    A 3 13  4 2  1 -2 2 1
     3*(-2+s)^(-1)
    A 2 9  4 3  2 -3 0 2
     -1/2*(-2+s)^(-1)
    A 2 9  4 3  3 -3 0 1
     -(-2+s)^(-1)
    A 2 9  3 2  2 -2 0 1
     3/2*(-2+s)^(-1)
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  2 -3 1 2
     -2*(-2+s)^(-1)
    A 3 13  4 3  1 -3 1 2
     (-2+s)^(-1)*(-2+d)
    A 3 13  4 2  1 -2 1 2
     6*(-2+s)^(-1)
    A 2 9  4 3  1 -3 0 3
     -2*(-2+s)^(-1)
    A 2 9  4 3  2 -3 0 2
     -(-2+s)^(-1)
    A 2 9  3 2  1 -2 0 2
     3*(-2+s)^(-1)
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  2 -3 1 2
     -2*(-2+s)^(-1)
    A 3 13  4 3  1 -3 1 2
     (-2+s)^(-1)
    A 3 13  4 3  1 -3 2 1
     (-2+s)^(-1)
    A 3 13  4 3  2 -3 1 1
     (-2+s)^(-1)
    A 3 13  4 2  1 -2 1 2
     3*(-2+s)^(-1)*(1+t)
    A 3 13  3 2  1 -2 1 1
     -3*(-2+s)^(-1)
    A 2 9  4 3  1 -3 0 3
     -2*(-2+s)^(-1)
    A 2 9  4 3  2 -3 0 2
     -(-2+s)^(-1)
    A 2 9  3 2  1 -2 0 2
     3*(-2+s)^(-1)
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     s
    A 3 13  5 2  1 -2 2 2
     1-t
    A 3 13  5 2  1 -2 3 1
     2*s
    A 3 13  4 2  1 -2 2 1
     -3/2+3/2*t
    A 2 9  4 2  2 -2 0 2
     -1/2-1/2*t
    A 2 9  3 1  2 -1 0 1
     1-t
    A 2 5  4 2  1 -2 3 0
     -s
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     4
    A 3 13  5 2  1 -2 2 2
     1-t
    A 3 13  5 2  1 -2 3 1
     2*s
    A 3 13  4 2  1 -2 1 2
     (-1+t)*s^(-1)
    A 3 13  4 2  1 -2 2 1
     -4
    A 2 9  4 2  2 -2 0 2
     -(-1+t+s)*s^(-1)
    A 2 9  4 2  3 -2 0 1
     -2
    A 2 9  3 1  2 -1 0 1
     2
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     s
    A 3 13  5 2  1 -2 2 2
     1-t
    A 3 13  5 2  1 -2 3 1
     (-2+s)*s
    A 3 13  4 2  1 -2 1 2
     -1
    A 3 13  4 2  1 -2 2 1
     -3/2+3/2*t-1/2*s
    A 3 13  4 1  1 -1 2 1
     (1+t)*s
    A 3 13  3 1  1 -1 1 1
     1-t
    A 2 9  4 2  2 -2 0 2
     1/2-1/2*t-1/2*s
    A 2 9  4 2  3 -2 0 1
     -s
    A 2 9  3 1  2 -1 0 1
     s
    A 2 5  4 2  1 -2 3 0
     s
    A 2 5  3 1  1 -1 2 0
     -s
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     2
    A 3 13  5 3  2 -3 2 1
     1
    A 3 13  5 2  1 -2 2 2
     1-t
    A 3 13  5 2  2 -2 2 1
     s
    A 3 13  4 2  1 -2 1 2
     -1
    A 3 13  4 2  1 -2 2 1
     -4
    A 3 13  4 2  2 -2 1 1
     -1
    A 3 13  3 1  1 -1 1 1
     2
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     2
    A 3 13  5 3  2 -3 2 1
     1
    A 3 13  5 2  1 -2 2 2
     1-t
    A 3 13  5 2  1 -2 3 1
     2*s
    A 3 13  4 2  1 -2 2 1
     -3
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 2  3 -2 0 1
     -2
    A 2 9  3 1  2 -1 0 1
     2
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1
    A 3 13  5 2  1 -2 1 3
     1-t
    A 3 13  5 2  1 -2 2 2
     1/2*s
    A 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  3 1  1 -1 0 2
     1
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/4*s
    A 3 13  5 2  1 -2 1 3
     1-t
    A 3 13  5 2  1 -2 2 2
     1/2*s
    A 3 13  4 2  1 -2 1 2
     -1+t
    A 3 13  4 2  1 -2 2 1
     -1/4*s
    A 2 9  4 2  1 -2 0 3
     -1/2-1/2*t
    A 2 9  3 1  1 -1 0 2
     1/2-1/2*t
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/4*s
    A 3 13  5 2  1 -2 1 3
     1-t
    A 3 13  5 2  1 -2 2 2
     1/4*(-2+s)*s
    A 3 13  4 2  1 -2 1 2
     -1+t+1/4*s
    A 3 13  4 2  1 -2 2 1
     1/4*s
    A 3 13  4 1  1 -1 1 2
     1/2*(1+t)*s
    A 3 13  3 1  1 -1 1 1
     -1/2*s
    A 2 9  4 2  1 -2 0 3
     -1/2-1/2*t-1/2*s
    A 2 9  4 2  2 -2 0 2
     -1/4*s
    A 2 9  3 1  1 -1 0 2
     1/2-1/2*t+1/2*s
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/2
    A 3 13  5 3  2 -3 1 2
     1/2
    A 3 13  5 2  1 -2 1 3
     1-t
    A 3 13  5 2  2 -2 1 2
     1/2*s
    A 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  3 1  1 -1 0 2
     1
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/2
    A 3 13  5 3  2 -3 1 2
     1/2
    A 3 13  5 2  1 -2 1 3
     1-t
    A 3 13  5 2  1 -2 2 2
     1/2*s
    A 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  3 1  1 -1 0 2
     1
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     1/2*s
    A 3 13  5 3  2 -3 1 2
     1-t
    A 3 13  5 3  2 -3 2 1
     s
    A 3 13  4 3  1 -3 1 2
     -1/2-1/2*t
    A 3 13  4 3  2 -3 1 1
     -2+2*t
    A 3 13  3 2  1 -2 1 1
     3/2-3/2*t
    A 2 5  4 3  2 -3 2 0
     -1/2*s
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     2
    A 3 13  5 3  2 -3 1 2
     1-t
    A 3 13  5 3  2 -3 2 1
     s
    A 3 13  4 3  1 -3 1 2
     -(-1+t+s)*s^(-1)
    A 3 13  4 3  1 -3 2 1
     -1
    A 3 13  4 3  2 -3 1 1
     -4
    A 3 13  3 2  1 -2 1 1
     3
    A 2 9  4 3  2 -3 0 2
     (-1+t)*s^(-1)
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     1/2*s
    A 3 13  5 3  2 -3 1 2
     1-t
    A 3 13  5 3  2 -3 2 1
     1/2*(-2+s)*s
    A 3 13  4 3  1 -3 1 2
     1/2-1/2*t-1/2*s
    A 3 13  4 3  1 -3 2 1
     -1/2*s
    A 3 13  4 3  2 -3 1 1
     -2+2*t
    A 3 13  4 2  2 -2 1 1
     3/2*(1+t)*s
    A 3 13  3 2  1 -2 1 1
     3/2*s
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  3 2  2 -2 0 1
     3/2-3/2*t
    A 2 5  4 3  2 -3 2 0
     1/2*s
    A 2 5  3 2  2 -2 1 0
     -3/2*s
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     1
    A 3 13  5 4  3 -4 1 1
     2
    A 3 13  5 3  2 -3 1 2
     1-t
    A 3 13  5 3  3 -3 1 1
     2*s
    A 3 13  4 3  2 -3 1 1
     -4
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  4 3  3 -3 0 1
     -2
    A 2 9  3 2  2 -2 0 1
     3
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     1
    A 3 13  5 4  3 -4 1 1
     2
    A 3 13  5 3  2 -3 1 2
     1-t
    A 3 13  5 3  2 -3 2 1
     s
    A 3 13  4 3  1 -3 1 2
     -1
    A 3 13  4 3  1 -3 2 1
     -1
    A 3 13  4 3  2 -3 1 1
     -5
    A 3 13  3 2  1 -2 1 1
     3
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     s
    A 3 13  5 3  1 -3 2 2
     1-t
    A 3 13  5 3  1 -3 3 1
     2*s
    A 3 13  4 3  1 -3 2 1
     -2+2*t
    A 2 9  4 3  2 -3 0 2
     -1/2-1/2*t
    A 2 9  3 2  2 -2 0 1
     3/2-3/2*t
    A 2 5  4 3  1 -3 3 0
     -s
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     4
    A 3 13  5 3  1 -3 2 2
     1-t
    A 3 13  5 3  1 -3 3 1
     2*s
    A 3 13  4 3  1 -3 1 2
     (-1+t)*s^(-1)
    A 3 13  4 3  1 -3 2 1
     -5
    A 2 9  4 3  2 -3 0 2
     -(-1+t+s)*s^(-1)
    A 2 9  4 3  3 -3 0 1
     -2
    A 2 9  3 2  2 -2 0 1
     3
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     s
    A 3 13  5 3  1 -3 2 2
     1-t
    A 3 13  5 3  1 -3 3 1
     (-2+s)*s
    A 3 13  4 3  1 -3 1 2
     -1
    A 3 13  4 3  1 -3 2 1
     -2+2*t-1/2*s
    A 3 13  4 2  1 -2 2 1
     3/2*(1+t)*s
    A 3 13  3 2  1 -2 1 1
     3/2-3/2*t
    A 2 9  4 3  2 -3 0 2
     1/2-1/2*t-1/2*s
    A 2 9  4 3  3 -3 0 1
     -s
    A 2 9  3 2  2 -2 0 1
     3/2*s
    A 2 5  4 3  1 -3 3 0
     s
    A 2 5  3 2  1 -2 2 0
     -3/2*s
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     2
    A 3 13  5 4  2 -4 2 1
     1
    A 3 13  5 3  1 -3 2 2
     1-t
    A 3 13  5 3  2 -3 2 1
     s
    A 3 13  4 3  1 -3 1 2
     -1
    A 3 13  4 3  1 -3 2 1
     -5
    A 3 13  4 3  2 -3 1 1
     -1
    A 3 13  3 2  1 -2 1 1
     3
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     2
    A 3 13  5 4  2 -4 2 1
     1
    A 3 13  5 3  1 -3 2 2
     1-t
    A 3 13  5 3  1 -3 3 1
     2*s
    A 3 13  4 3  1 -3 2 1
     -4
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  4 3  3 -3 0 1
     -2
    A 2 9  3 2  2 -2 0 1
     3
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1
    A 3 13  5 3  1 -3 1 3
     1-t
    A 3 13  5 3  1 -3 2 2
     1/2*s
    A 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1/4*s
    A 3 13  5 3  1 -3 1 3
     1-t
    A 3 13  5 3  1 -3 2 2
     1/2*s
    A 3 13  4 3  1 -3 1 2
     -5/4+5/4*t
    A 3 13  4 3  1 -3 2 1
     -1/4*s
    A 2 9  4 3  1 -3 0 3
     -1/2-1/2*t
    A 2 9  3 2  1 -2 0 2
     3/4-3/4*t
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1/4*s
    A 3 13  5 3  1 -3 1 3
     1-t
    A 3 13  5 3  1 -3 2 2
     1/4*(-2+s)*s
    A 3 13  4 3  1 -3 1 2
     -5/4+5/4*t+1/4*s
    A 3 13  4 3  1 -3 2 1
     1/4*s
    A 3 13  4 2  1 -2 1 2
     3/4*(1+t)*s
    A 3 13  3 2  1 -2 1 1
     -3/4*s
    A 2 9  4 3  1 -3 0 3
     -1/2-1/2*t-1/2*s
    A 2 9  4 3  2 -3 0 2
     -1/4*s
    A 2 9  3 2  1 -2 0 2
     3/4-3/4*t+3/4*s
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1/2
    A 3 13  5 4  2 -4 1 2
     1/2
    A 3 13  5 3  1 -3 1 3
     1-t
    A 3 13  5 3  2 -3 1 2
     1/2*s
    A 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1/2
    A 3 13  5 4  2 -4 1 2
     1/2
    A 3 13  5 3  1 -3 1 3
     1-t
    A 3 13  5 3  1 -3 2 2
     1/2*s
    A 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
