  C 2 6  2 0  0 1 1 0
   1
    A 1 1  1 0  1 0 0 0
     -1
;
  C 2 6  2 1  -1 1 1 0
   1
    A 1 1  1 0  1 0 0 0
     -2*d^(-1)*s
;
  C 2 6  2 1  0 1 1 -1
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(2+d-2*t+d*t)
;
  C 2 6  2 2  -2 1 1 0
   1
    A 1 1  1 0  1 0 0 0
     -8*d^(-1)*(2+d)^(-1)*s^2
;
  C 2 6  2 2  -1 1 1 -1
   1
    A 1 1  1 0  1 0 0 0
     2*d^(-1)*(2+d)^(-1)*(2+d+2*t*s-d*s-2*t-d*t*s-d*t-6*s)
;
  C 2 6  2 2  0 1 1 -2
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(16+6*d+d^2*t^2+2*d^2*t+d^2-8*t+8*d*t-2*d*t^2)*(2+d)^(-1)
;
  C 2 6  2 3  -3 1 1 0
   1
    A 1 1  1 0  1 0 0 0
     -48*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*s^3
;
  C 2 6  2 3  -2 1 1 -1
   1
    A 1 1  1 0  1 0 0 0
     -8*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(d*s^2-2*t*s^2+4*t*s-d*s+10*s^2+d*t*s+d*t*s^2-4*s)
;
  C 2 6  2 3  -1 1 1 -2
   1
    A 1 1  1 0  1 0 0 0
     2*d^(-1)*(32+16*d-2*d^2*t^2+2*d^2+16*t*s-2*d^2*t*s-14*d*s+2*d*t^2*s-d^2*s-32*t-16*d*t*s-8*d*t-d^2*t^2*s-8*d*t^2-64*s)*(4+d)^(-1)*(2+d)^(-1)
;
  C 2 6  2 3  0 1 1 -3
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(192+68*d+3*d^3*t+24*d^2*t^2+d^3*t^3+36*d^2*t+12*d^2+d^3+3*d^3*t^2+132*d*t+12*d*t^2-4*d*t^3)*(4+d)^(-1)*(2+d)^(-1)
;
  C 2 6  3 0  0 2 1 0
   1
    A 1 1  1 0  1 0 0 0
     2-1/2*d
;
  C 2 6  3 0  0 1 2 0
   1
    A 1 1  1 0  1 0 0 0
     -1
;
  C 2 6  3 1  -1 2 1 0
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(d+d*s-4*s)
;
  C 2 6  3 1  -1 1 2 0
   1
    A 1 1  1 0  1 0 0 0
     -4*d^(-1)*s
;
  C 2 6  3 1  0 2 1 -1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(-8+d^2*t+d^2+8*t-6*d*t)
;
  C 2 6  3 1  0 1 2 -1
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(4+d-4*t+d*t)
;
  C 2 6  3 2  -2 2 1 0
   1
    A 1 1  1 0  1 0 0 0
     -4*(d*s^2+d*s-4*s^2+2*s)*d^(-1)*(2+d)^(-1)
;
  C 2 6  3 2  -2 1 2 0
   1
    A 1 1  1 0  1 0 0 0
     -24*d^(-1)*(2+d)^(-1)*s^2
;
  C 2 6  3 2  -1 2 1 -1
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(2+d)^(-1)*(8+4*d+2*d^2*t+8*t*s+d^2*t*s+4*d*s+d^2*s-8*t-6*d*t*s-20*s)
;
  C 2 6  3 2  -1 1 2 -1
   1
    A 1 1  1 0  1 0 0 0
     2*d^(-1)*(2+d)^(-1)*(2+d+8*t*s-2*d*s-2*t-2*d*t*s-d*t-16*s)
;
  C 2 6  3 2  0 2 1 -2
   1
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(-48+8*d+2*d^3*t-6*d^2*t^2+4*d^2*t+6*d^2+d^3+d^3*t^2+32*t-32*d*t+8*d*t^2)*(2+d)^(-1)
;
  C 2 6  3 2  0 1 2 -2
   1
    A 1 1  1 0  1 0 0 0
     -(40+10*d+d^2*t^2+2*d^2*t+d^2+8*t^2-40*t+8*d*t-6*d*t^2)*d^(-1)*(2+d)^(-1)
;
  C 2 6  3 3  -3 2 1 0
   1
    A 1 1  1 0  1 0 0 0
     -24*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(d*s^2+d*s^3+4*s^2-4*s^3)
;
  C 2 6  3 3  -3 1 2 0
   1
    A 1 1  1 0  1 0 0 0
     -192*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*s^3
;
  C 2 6  3 3  -2 2 1 -1
   1
    A 1 1  1 0  1 0 0 0
     -4*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(-8+8*d*s^2-6*d+d^2*t*s^2+8*t*s^2+d^2*t-d^2-16*t*s+2*d^2*t*s+8*d*s-32*s^2+8*t+4*d*t*s+6*d*t-6*d*t*s^2+d^2*s^2+32*s)
;
  C 2 6  3 3  -2 1 2 -1
   1
    A 1 1  1 0  1 0 0 0
     -8*d^(-1)*(4+d)^(-1)*(3*d*s^2-12*t*s^2+8*t*s-2*d*s+36*s^2+2*d*t*s+3*d*t*s^2-8*s)*(2+d)^(-1)
;
  C 2 6  3 3  -1 2 1 -2
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(96+d^3*t^2*s+16*d+2*d^3*t+6*d^2*t^2+28*d^2*t-6*d^2+64*t*s+12*d^2*t*s-d^3+48*d*s+3*d^3*t^2+8*d*t^2*s+14*d^2*s-64*t-64*d*t*s+64*d*t-6*d^2*t^2*s-24*d*t^2+d^3*s+2*d^3*t*s-160*s)
;
  C 2 6  3 3  -1 1 2 -2
   1
    A 1 1  1 0  1 0 0 0
     4*d^(-1)*(24+10*d-d^2*t^2+d^2+8*t^2+64*t*s-2*d^2*t*s-18*d*s+6*d*t^2*s-d^2*s-32*t-16*d*t*s-8*d*t-8*t^2*s-d^2*t^2*s-2*d*t^2-104*s)*(4+d)^(-1)*(2+d)^(-1)
;
  C 2 6  3 3  0 2 1 -3
   1
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(-384+160*d-4*d^2*t^3+36*d^3*t-48*d^2*t^2-4*d^3*t^3+108*d^2*t+80*d^2+14*d^3+18*d^3*t^2+3*d^4*t^2+192*t+d^4-192*d*t+d^4*t^3+3*d^4*t+16*d*t^3)*(4+d)^(-1)*(2+d)^(-1)
;
  C 2 6  3 3  0 1 2 -3
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(576+152*d-6*d^2*t^3+3*d^3*t+18*d^2*t^2+d^3*t^3+42*d^2*t+18*d^2+96*t^2+d^3+3*d^3*t^2-480*t+144*d*t-96*d*t^2+8*d*t^3)*(4+d)^(-1)*(2+d)^(-1)
;
  C 2 6  3 4  -4 1 2 0
   1
    C 2 6  3 4  -4 2 1 0
     1
    A 1 1  1 0  1 0 0 0
     -192*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(s^4+s^3)
;
  C 2 6  3 4  -3 2 1 -1
   1
    C 2 6  3 4  -4 2 1 0
     (-1+t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     24*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(4*t*s^3-4*t*s^2-d*s^3-4*t*s+d*s-4*s^2-d*t*s+2*s^3-d*t*s^3-2*d*t*s^2+4*s)
;
  C 2 6  3 4  -3 1 2 -1
   1
    C 2 6  3 4  -4 2 1 0
     -(-1+t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     48*d^(-1)*(t*s^2-s^2-8*s^3)*(4+d)^(-1)*(2+d)^(-1)
;
  C 2 6  3 4  -2 2 1 -2
   1
    C 2 6  3 4  -4 2 1 0
     -(-1+t)^2*s^(-2)
    A 1 1  1 0  1 0 0 0
     4*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(32+12*d*t^2*s^2-16*d*s^2+12*d-2*d^2*t*s^2+48*t*s^2-3*d^2*t^2+2*d^2*t+d^2-64*t*s-2*d^2*t*s+2*d*s+6*d*t^2*s+d^2*s+24*s^2-32*t-36*d*t*s+48*t^2*s-3*d^2*t^2*s-d^2*t^2*s^2-32*t^2*s^2-12*d*t^2-8*d*t*s^2-d^2*s^2-32*s)
;
  C 2 6  3 4  -2 1 2 -2
   1
    C 2 6  3 4  -4 2 1 0
     (-1+t)^2*s^(-2)
    A 1 1  1 0  1 0 0 0
     -8*d^(-1)*(4+d)^(-1)*(4+3*d*t^2*s^2+3*d*s^2+d-12*t*s^2+4*t^2-4*d*s+4*d*t^2*s+84*s^2-8*t-2*d*t+16*t^2*s-12*t^2*s^2+d*t^2+6*d*t*s^2-16*s)*(2+d)^(-1)
;
  C 2 6  3 4  -1 2 1 -3
   1
    C 2 6  3 4  -4 2 1 0
     (-1+t)^3*s^(-3)
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(3*d^3*t^2*s-64*d+56*d*t^3*s+72*d^2*t^2+4*d^3*t^3+24*d^2*t-24*d^2-576*t^2-288*t*s+42*d^2*t*s+d^3*t^3*s-2*d^3+140*d*s+6*d^3*t^2-156*d*t^2*s+192*t^3+20*d^2*s+576*t+48*d*t*s+240*d*t+384*t^2*s+12*d^2*t^2*s+48*d*t^2+d^3*s+3*d^3*t*s-10*d^2*t^3*s-128*t^3*s-128*s-16*d*t^3)
;
  C 2 6  3 4  -1 1 2 -3
   1
    C 2 6  3 4  -4 2 1 0
     -(-1+t)^3*s^(-3)
    A 1 1  1 0  1 0 0 0
     2*d^(-1)*(96+42*d-3*d^2*t^3+24*d*t^3*s-3*d^2*t^2+3*d^2*t+3*d^2-240*t^2+144*t*s-6*d^2*t*s-48*d*s-24*d*t^2*s+96*t^3-2*d^2*s+48*t-96*d*t*s+6*d*t+144*t^2*s-6*d^2*t^2*s-54*d*t^2-2*d^2*t^3*s-64*t^3*s-544*s+6*d*t^3)*(4+d)^(-1)*(2+d)^(-1)
;
  C 2 6  3 4  0 2 1 -4
   1
    C 2 6  3 4  -4 2 1 0
     -(-1+t)^4*s^(-4)
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(4+d)^(-1)*(-384+84*d^3*t^2*s+256*t^4*s+4*d^4*t*s+16*d^2*t^4*s+384*d*t^3*s+d^4*s-2304*t^2-512*t*s+d^4*t^4*s+448*d^2*t*s+24*d^3*t^3*s+576*d*s-480*d*t^2*s+1536*t^3-384*t^4+144*d^2*s+1536*t+576*d*t*s-6*d^3*t^4*s+4*d^4*t^3*s+1536*t^2*s+240*d^2*t^2*s+18*d^3*s-96*d*t^4*s+72*d^3*t*s-96*d^2*t^3*s-1024*t^3*s+6*d^4*t^2*s-256*s)*(2+d)^(-1)*s^(-1)
;
  C 2 6  3 4  0 1 2 -4
   1
    C 2 6  3 4  -4 2 1 0
     (-1+t)^4*s^(-4)
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(192+6*d^3*t^2*s-128*t^4*s-10*d^2*t^4*s-208*d*t^3*s+1152*t^2-512*t*s+80*d^2*t*s+4*d^3*t^3*s+248*d*s+96*d*t^2*s-768*t^3+192*t^4+22*d^2*s-768*t+560*d*t*s+d^3*t^4*s-576*t^2*s+84*d^2*t^2*s+d^3*s+56*d*t^4*s+4*d^3*t*s+16*d^2*t^3*s+512*t^3*s+1664*s)*s^(-1)
;
  C 2 6  4 0  0 3 1 0
   1
    A 1 1  1 0  1 0 0 0
     -3+5/4*d-1/8*d^2
;
  C 2 6  4 0  0 2 2 0
   1
    A 1 1  1 0  1 0 0 0
     3-1/2*d
;
  C 2 6  4 0  0 1 3 0
   1
    A 1 1  1 0  1 0 0 0
     -1
;
  C 2 6  4 1  -1 3 1 0
   1
    A 1 1  1 0  1 0 0 0
     1/4*d^(-1)*(8*d-2*d^2+10*d*s-d^2*s-24*s)
;
  C 2 6  4 1  -1 2 2 0
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(d+2*d*s-12*s)
;
  C 2 6  4 1  -1 1 3 0
   1
    A 1 1  1 0  1 0 0 0
     -6*d^(-1)*s
;
  C 2 6  4 1  0 3 1 -1
   1
    A 1 1  1 0  1 0 0 0
     1/8*d^(-1)*(-48+12*d-d^3*t+12*d^2*t+4*d^2-d^3+48*t-44*d*t)
;
  C 2 6  4 1  0 2 2 -1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(-24+d^2*t+d^2+24*t-10*d*t)
;
  C 2 6  4 1  0 1 3 -1
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(6+d-6*t+d*t)
;
  C 2 6  4 2  -2 3 1 0
   1
    A 1 1  1 0  1 0 0 0
     d^(-1)*(10*d*s^2-2*d-d^2+4*d*s-2*d^2*s-24*s^2-d^2*s^2+16*s)*(2+d)^(-1)
;
  C 2 6  4 2  -2 2 2 0
   1
    A 1 1  1 0  1 0 0 0
     -4*d^(-1)*(3*d*s^2+2*d*s-18*s^2+4*s)*(2+d)^(-1)
;
  C 2 6  4 2  -2 1 3 0
   1
    A 1 1  1 0  1 0 0 0
     -48*d^(-1)*(2+d)^(-1)*s^2
;
  C 2 6  4 2  -1 3 1 -1
   1
    A 1 1  1 0  1 0 0 0
     1/4*d^(-1)*(48+12*d-3*d^3*t+12*d^2*t-8*d^2+48*t*s+12*d^2*t*s-d^3+44*d*s-48*t-44*d*t*s+12*d*t-d^3*s-d^3*t*s-112*s)*(2+d)^(-1)
;
  C 2 6  4 2  -1 2 2 -1
   1
    A 1 1  1 0  1 0 0 0
     -2*d^(-1)*(8+4*d+d^2*t+24*t*s+d^2*t*s+4*d*s+d^2*s-8*t-10*d*t*s-2*d*t-44*s)*(2+d)^(-1)
;
  C 2 6  4 2  -1 1 3 -1
   1
    A 1 1  1 0  1 0 0 0
     2*d^(-1)*(2+d)^(-1)*(2+d+18*t*s-3*d*s-2*t-3*d*t*s-d*t-30*s)
;
  C 2 6  4 2  0 3 1 -2
   1
    A 1 1  1 0  1 0 0 0
     1/8*d^(-1)*(2+d)^(-1)*(-256+96*d+4*d^3*t-44*d^2*t^2+56*d^2*t+12*d^2-4*d^3+12*d^3*t^2-d^4*t^2+192*t-d^4-208*d*t+48*d*t^2-2*d^4*t)
;
  C 2 6  4 2  0 2 2 -2
   1
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(2+d)^(-1)*(-208+4*d+2*d^3*t-12*d^2*t^2+8*d^2-48*t^2+d^3+d^3*t^2+224*t-88*d*t+44*d*t^2)
;
  C 2 6  4 2  0 1 3 -2
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(72+14*d+d^2*t^2+2*d^2*t+d^2+24*t^2-88*t+8*d*t-10*d*t^2)*(2+d)^(-1)
;
  C 2 6  4 3  -3 3 1 0
   1
    A 1 1  1 0  1 0 0 0
     6*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(10*d*s^3-6*d*s-d^2*s+32*s^2-24*s^3-d^2*s^3-2*d^2*s^2-8*s)
;
  C 2 6  4 3  -3 2 2 0
   1
    A 1 1  1 0  1 0 0 0
     -24*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(3*d*s^2+4*d*s^3+12*s^2-24*s^3)
;
  C 2 6  4 3  -3 1 3 0
   1
    A 1 1  1 0  1 0 0 0
     -480*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*s^3
;
  C 2 6  4 3  -2 3 1 -1
   1
    A 1 1  1 0  1 0 0 0
     d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(-48+76*d*s^2-28*d-3*d^3*t+12*d^2*t*s^2+48*t*s^2-12*d^2*t-96*t*s+6*d^2*t*s+d^3-8*d*s-18*d^2*s-176*s^2-d^3*t*s^2+48*t+48*d*t*s+12*d*t-d^3*s^2-d^3*s-3*d^3*t*s-44*d*t*s^2-4*d^2*s^2+192*s)
;
  C 2 6  4 3  -2 2 2 -1
   1
    A 1 1  1 0  1 0 0 0
     -4*d^(-1)*(-8+24*d*s^2-6*d+3*d^2*t*s^2+72*t*s^2+d^2*t-d^2-64*t*s+4*d^2*t*s+24*d*s-192*s^2+8*t+6*d*t-30*d*t*s^2+3*d^2*s^2+96*s)*(4+d)^(-1)*(2+d)^(-1)
;
  C 2 6  4 3  -2 1 3 -1
   1
    A 1 1  1 0  1 0 0 0
     -24*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(2*d*s^2-12*t*s^2+4*t*s-d*s+28*s^2+d*t*s+2*d*t*s^2-4*s)
;
  C 2 6  4 3  -1 3 1 -2
   1
    A 1 1  1 0  1 0 0 0
     1/4*d^(-1)*(4+d)^(-1)*(512+12*d^3*t^2*s-64*d-2*d^4*t*s-40*d^3*t-d^4*s+64*d^2*t^2+16*d^2*t-80*d^2+384*t*s+128*d^2*t*s-8*d^3+384*d*s+8*d^3*t^2+48*d*t^2*s-4*d^2*s-4*d^4*t^2-384*t-416*d*t*s+352*d*t-44*d^2*t^2*s-128*d*t^2-12*d^3*s-4*d^3*t*s-4*d^4*t-d^4*t^2*s-832*s)*(2+d)^(-1)
;
  C 2 6  4 3  -1 2 2 -2
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(320+2*d^3*t^2*s+88*d+2*d^3*t-6*d^2*t^2+36*d^2*t-2*d^2+96*t^2+704*t*s+16*d^2*t*s-d^3+88*d*s+3*d^3*t^2+88*d*t^2*s+32*d^2*s-384*t-304*d*t*s+16*d*t-96*t^2*s-24*d^2*t^2*s-48*d*t^2+2*d^3*s+4*d^3*t*s-992*s)*(4+d)^(-1)*(2+d)^(-1)
;
  C 2 6  4 3  -1 1 3 -2
   1
    A 1 1  1 0  1 0 0 0
     2*d^(-1)*(64+24*d-2*d^2*t^2+2*d^2+32*t^2+384*t*s-6*d^2*t*s-66*d*s+30*d*t^2*s-3*d^2*s-96*t-48*d*t*s-24*d*t-72*t^2*s-3*d^2*t^2*s-456*s)*(4+d)^(-1)*(2+d)^(-1)
;
  C 2 6  4 3  0 3 1 -3
   1
    A 1 1  1 0  1 0 0 0
     1/8*d^(-1)*(4+d)^(-1)*(2+d)^(-1)*(-1920+960*d-40*d^2*t^3-12*d^3*t-264*d^2*t^2-20*d^3*t^3+552*d^2*t+8*d^2-68*d^3+132*d^3*t^2-d^5-6*d^4*t^2+1152*t-14*d^4-d^5*t^3-1344*d*t-3*d^5*t^2+10*d^4*t^3-3*d^5*t+96*d*t^2-30*d^4*t+96*d*t^3)
;
  C 2 6  4 3  0 2 2 -3
   1
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(-2496+144*d+44*d^2*t^3+36*d^3*t-192*d^2*t^2-12*d^3*t^3+12*d^2*t+128*d^2-576*t^2+18*d^3+6*d^3*t^2+3*d^4*t^2+2496*t+d^4-1152*d*t+d^4*t^3+624*d*t^2+3*d^4*t-48*d*t^3)*(4+d)^(-1)*(2+d)^(-1)
;
  C 2 6  4 3  0 1 3 -3
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*(1200+260*d-12*d^2*t^3+3*d^3*t+12*d^2*t^2+d^3*t^3+48*d^2*t+24*d^2+528*t^2+d^3+3*d^3*t^2-48*t^3-1488*t+132*d*t-228*d*t^2+44*d*t^3)*(4+d)^(-1)*(2+d)^(-1)
;
  C 2 6  4 4  -4 2 2 0
   1
    C 2 6  4 4  -4 3 1 0
     2
    C 2 6  4 3  -3 3 1 0
     2+2*s
    A 1 1  1 0  1 0 0 0
     -12*d^(-1)*(4+d)^(-1)*(14*d*s^2+d^2*s^4+6*d*s^3-24*s^4+6*d*s+d^2*s+8*s^2-8*s^3-2*d*s^4+3*d^2*s^3+3*d^2*s^2+8*s)*(2+d)^(-1)
;
  C 2 6  4 4  -4 1 3 0
   1
    C 2 6  4 4  -4 2 2 0
     1/2
    C 2 6  4 3  -3 1 3 0
     -1-s
    C 2 6  3 3  -3 1 2 0
     1/2
;
  C 2 6  4 4  -4 1 3 0
   1
    C 2 6  4 4  -4 2 2 0
     1/2
    C 2 6  4 3  -3 1 3 0
     -s
    C 2 6  3 3  -3 1 2 0
     -2
;
  C 2 6  4 4  -4 1 3 0
   1
    C 2 6  4 4  -4 2 2 0
     1/2
    C 2 6  4 3  -3 1 3 0
     1-s
    C 2 6  4 3  -3 2 2 0
     1
    C 2 6  3 3  -3 1 2 0
     -3/2-1/2*d
    C 2 6  3 2  -2 1 2 0
     -3
;
  C 2 6  4 4  -3 2 2 -1
   1
    C 2 6  4 4  -4 3 1 0
     -2*(-1+t)*s^(-1)
    C 2 6  4 3  -3 2 2 0
     -2
    C 2 6  3 3  -3 1 2 0
     -1
    C 2 6  3 3  -3 2 1 0
     2*(-1+t)*s^(-1)
;
  C 2 6  4 4  -3 2 2 -1
   1
    C 2 6  4 4  -3 3 1 -1
     2
    C 2 6  4 3  -2 2 2 -1
     -1-s
    C 2 6  3 3  -2 1 2 -1
     -2
    C 2 6  3 3  -2 2 1 -1
     -1
    C 2 6  3 3  -3 2 1 0
     -(-1+t+s)*s^(-1)
    C 2 6  3 2  -2 2 1 0
     -(-1+t*s+t-s)*s^(-1)
    C 2 6  2 2  -2 1 1 0
     1
    A 1 1  2 2  2 -2 0 0
     (-1+t)*s^(-1)
    A 1 1  1 1  1 -1 0 0
     -4*(-1+t)*s^(-1)
;
  C 2 6  4 4  -3 2 2 -1
   1
    C 2 6  4 4  -3 3 1 -1
     2
    C 2 6  4 3  -2 2 2 -1
     -s
    C 2 6  3 3  -2 1 2 -1
     -1
    C 2 6  3 3  -2 2 1 -1
     -4
    C 2 6  3 3  -3 2 1 0
     -1
    C 2 6  3 2  -2 2 1 0
     1-t
    C 2 6  2 2  -1 1 1 -1
     2
    C 2 6  2 2  -2 1 1 0
     1
;
  C 2 6  4 4  -3 2 2 -1
   1
    C 2 6  4 4  -3 3 1 -1
     2
    C 2 6  4 3  -2 2 2 -1
     1-s
    C 2 6  4 3  -2 3 1 -1
     4
    C 2 6  3 3  -2 2 1 -1
     -2-d
    C 2 6  3 3  -3 2 1 0
     -1
    C 2 6  3 2  -1 2 1 -1
     -4
;
  C 2 6  4 4  -3 2 2 -1
   1
    C 2 6  4 4  -3 3 1 -1
     2
    C 2 6  4 4  -4 2 2 0
     -1
    C 2 6  4 4  -4 3 1 0
     -2
    C 2 6  4 3  -3 2 2 0
     -1+s
    C 2 6  4 3  -3 3 1 0
     -2*(-1+t*s+t+s)*s^(-1)
    C 2 6  3 3  -3 1 2 0
     1
    C 2 6  3 3  -3 2 1 0
     -(-2+2*t+s)*s^(-1)
    A 1 1  3 3  3 -3 0 0
     -2*(-1+t)*s^(-1)
    A 1 1  2 2  2 -2 0 0
     12*(-1+t)*s^(-1)
    A 1 1  1 1  1 -1 0 0
     -24*(-1+t)*s^(-1)
;
  C 2 6  4 4  -3 2 2 -1
   1
    C 2 6  4 4  -3 3 1 -1
     2
    C 2 6  4 4  -4 2 2 0
     -1
    C 2 6  4 4  -4 3 1 0
     -2
    C 2 6  4 3  -3 2 2 0
     -2+s
    C 2 6  4 3  -3 3 1 0
     -2-2*t
    C 2 6  3 3  -2 2 1 -1
     -3
    C 2 6  3 3  -3 2 1 0
     3
    C 2 6  3 2  -2 2 1 0
     6
;
  C 2 6  4 4  -3 1 3 -1
   1
    C 2 6  4 4  -4 2 2 0
     -1/2*(-1+t)*s^(-1)
    C 2 6  4 3  -3 1 3 0
     -2
    C 2 6  3 3  -3 1 2 0
     1/2*(-1+t)*s^(-1)
;
  C 2 6  4 4  -3 1 3 -1
   1
    C 2 6  4 4  -3 2 2 -1
     1/2
    C 2 6  4 3  -2 1 3 -1
     -s
    C 2 6  3 3  -2 1 2 -1
     -3/2
    C 2 6  3 3  -3 1 2 0
     -1/2
    C 2 6  3 2  -2 1 2 0
     1/2-1/2*t
;
  C 2 6  4 4  -3 1 3 -1
   1
    C 2 6  4 4  -3 2 2 -1
     1/2
    C 2 6  4 3  -2 1 3 -1
     -1-s
    C 2 6  3 3  -2 1 2 -1
     1/2
    C 2 6  3 3  -3 1 2 0
     -1/2*(-1+t+s)*s^(-1)
    C 2 6  3 2  -2 1 2 0
     -1/2*(-1+t*s+t-s)*s^(-1)
    C 2 6  2 2  -2 1 1 0
     1/2*(-1+t)*s^(-1)
;
  C 2 6  4 4  -3 1 3 -1
   1
    C 2 6  4 4  -3 2 2 -1
     1/2
    C 2 6  4 3  -2 1 3 -1
     1-s
    C 2 6  4 3  -2 2 2 -1
     1
    C 2 6  3 3  -2 1 2 -1
     -1-1/2*d
    C 2 6  3 3  -3 1 2 0
     -1/2
    C 2 6  3 2  -1 1 2 -1
     -2
;
  C 2 6  4 4  -3 1 3 -1
   1
    C 2 6  4 4  -3 2 2 -1
     1/2
    C 2 6  4 4  -4 1 3 0
     -1
    C 2 6  4 4  -4 2 2 0
     -1/2
    C 2 6  4 3  -3 1 3 0
     -1+s
    C 2 6  4 3  -3 2 2 0
     -1/2*(-1+t*s+t+s)*s^(-1)
    C 2 6  3 3  -3 1 2 0
     -1/2*(-1+t+2*s)*s^(-1)
    C 2 6  3 3  -3 2 1 0
     1/2*(-1+t)*s^(-1)
;
  C 2 6  4 4  -3 1 3 -1
   1
    C 2 6  4 4  -3 2 2 -1
     1/2
    C 2 6  4 4  -4 1 3 0
     -1
    C 2 6  4 4  -4 2 2 0
     -1/2
    C 2 6  4 3  -3 1 3 0
     -2+s
    C 2 6  4 3  -3 2 2 0
     -1/2-1/2*t
    C 2 6  3 3  -2 1 2 -1
     -3/2
    C 2 6  3 3  -3 1 2 0
     3/2
    C 2 6  3 2  -2 1 2 0
     3
;
  C 2 6  4 4  -2 2 2 -2
   1
    C 2 6  4 4  -3 3 1 -1
     -2*(-1+t)*s^(-1)
    C 2 6  4 3  -2 2 2 -1
     -2
    C 2 6  3 3  -2 1 2 -1
     -1
    C 2 6  3 3  -2 2 1 -1
     3*(-1+t)*s^(-1)
    C 2 6  3 3  -3 2 1 0
     -(1+t)*s^(-1)
    C 2 6  3 2  -2 2 1 0
     -2*(-1+t)*s^(-1)
    C 2 6  2 2  -2 1 1 0
     2*s^(-1)
;
  C 2 6  4 4  -2 2 2 -2
   1
    C 2 6  4 4  -2 3 1 -2
     2
    C 2 6  4 3  -1 2 2 -2
     -1-s
    C 2 6  3 3  -1 1 2 -2
     -2
    C 2 6  3 3  -1 2 1 -2
     -1
    C 2 6  3 3  -2 2 1 -1
     -2*(-1+t+s)*s^(-1)
    C 2 6  3 2  -1 2 1 -1
     -2*(-1+t*s+t-s)*s^(-1)
    C 2 6  2 2  -1 1 1 -1
     2
    A 1 1  2 2  2 -1 0 -1
     -2*(-1+t)*s^(-1)
    A 1 1  2 2  2 -2 0 0
     2*(-1+t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -2*(-1+t)^2*s^(-1)
    A 1 1  1 1  1 0 0 -1
     4*(-1+t)*s^(-1)
    A 1 1  1 1  1 -1 0 0
     -6*(-1+t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     4*(-1+t)^2*s^(-1)
;
  C 2 6  4 4  -2 2 2 -2
   1
    C 2 6  4 4  -2 3 1 -2
     2
    C 2 6  4 3  -1 2 2 -2
     -s
    C 2 6  3 3  -1 1 2 -2
     -1
    C 2 6  3 3  -1 2 1 -2
     -3
    C 2 6  3 3  -2 2 1 -1
     -2
    C 2 6  3 2  -1 2 1 -1
     2-2*t
    C 2 6  2 2  0 1 1 -2
     1
    C 2 6  2 2  -1 1 1 -1
     2
;
  C 2 6  4 4  -2 2 2 -2
   1
    C 2 6  4 4  -2 3 1 -2
     2
    C 2 6  4 3  -1 2 2 -2
     1-s
    C 2 6  4 3  -1 3 1 -2
     4
    C 2 6  3 3  -1 2 1 -2
     -1-d
    C 2 6  3 3  -2 2 1 -1
     -2
    C 2 6  3 2  0 2 1 -2
     -2
;
  C 2 6  4 4  -2 2 2 -2
   1
    C 2 6  4 4  -2 3 1 -2
     2
    C 2 6  4 4  -3 2 2 -1
     -1
    C 2 6  4 4  -3 3 1 -1
     -2
    C 2 6  4 3  -2 2 2 -1
     -1+s
    C 2 6  4 3  -2 3 1 -1
     -2*(-1+t*s+t+s)*s^(-1)
    C 2 6  3 3  -2 1 2 -1
     1
    C 2 6  3 3  -2 2 1 -1
     -(-3+3*t+2*s)*s^(-1)
    C 2 6  3 3  -3 2 1 0
     (-1+t+s)*s^(-1)
    C 2 6  3 2  -2 2 1 0
     2*(-2+t)*s^(-1)
    C 2 6  2 2  -2 1 1 0
     -2*s^(-1)
    A 1 1  3 3  3 -2 0 -1
     2*(-1+t)*s^(-1)
    A 1 1  3 3  3 -3 0 0
     -2*(-1+t)*s^(-1)
    A 1 1  3 2  3 -2 0 0
     2*(-1+t)^2*s^(-1)
    A 1 1  2 2  2 -1 0 -1
     -8*(-1+t)*s^(-1)
    A 1 1  2 2  2 -2 0 0
     2*(-4+5*t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -8*(-1+t)^2*s^(-1)
    A 1 1  1 1  1 0 0 -1
     8*(-1+t)*s^(-1)
    A 1 1  1 1  1 -1 0 0
     -8*(-1+2*t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     8*(-1+t)^2*s^(-1)
;
  C 2 6  4 4  -2 2 2 -2
   1
    C 2 6  4 4  -2 3 1 -2
     2
    C 2 6  4 4  -3 2 2 -1
     -1
    C 2 6  4 4  -3 3 1 -1
     -2
    C 2 6  4 3  -2 2 2 -1
     -2+s
    C 2 6  4 3  -2 3 1 -1
     -2-2*t
    C 2 6  3 3  -1 2 1 -2
     -2
    C 2 6  3 3  -2 2 1 -1
     1
    C 2 6  3 3  -3 2 1 0
     1
    C 2 6  3 2  -1 2 1 -1
     4
;
  C 2 6  4 4  -2 1 3 -2
   1
    C 2 6  4 4  -3 2 2 -1
     -1/2*(-1+t)*s^(-1)
    C 2 6  4 3  -2 1 3 -1
     -2
    C 2 6  3 3  -2 1 2 -1
     (-1+t)*s^(-1)
    C 2 6  3 3  -3 1 2 0
     -1/2*(1+t)*s^(-1)
    C 2 6  3 2  -2 1 2 0
     -(-1+t)*s^(-1)
;
  C 2 6  4 4  -2 1 3 -2
   1
    C 2 6  4 4  -2 2 2 -2
     1/2
    C 2 6  4 3  -1 1 3 -2
     -s
    C 2 6  3 3  -1 1 2 -2
     -1
    C 2 6  3 3  -2 1 2 -1
     -1
    C 2 6  3 2  -1 1 2 -1
     1-t
;
  C 2 6  4 4  -2 1 3 -2
   1
    C 2 6  4 4  -2 2 2 -2
     1/2
    C 2 6  4 3  -1 1 3 -2
     -1-s
    C 2 6  3 3  -1 1 2 -2
     1/2
    C 2 6  3 3  -2 1 2 -1
     -(-1+t+s)*s^(-1)
    C 2 6  3 2  -1 1 2 -1
     -(-1+t*s+t-s)*s^(-1)
    C 2 6  2 2  -1 1 1 -1
     (-1+t)*s^(-1)
;
  C 2 6  4 4  -2 1 3 -2
   1
    C 2 6  4 4  -2 2 2 -2
     1/2
    C 2 6  4 3  -1 1 3 -2
     1-s
    C 2 6  4 3  -1 2 2 -2
     1
    C 2 6  3 3  -1 1 2 -2
     -1/2-1/2*d
    C 2 6  3 3  -2 1 2 -1
     -1
    C 2 6  3 2  0 1 2 -2
     -1
;
  C 2 6  4 4  -2 1 3 -2
   1
    C 2 6  4 4  -2 2 2 -2
     1/2
    C 2 6  4 4  -3 1 3 -1
     -1
    C 2 6  4 4  -3 2 2 -1
     -1/2
    C 2 6  4 3  -2 1 3 -1
     -1+s
    C 2 6  4 3  -2 2 2 -1
     -1/2*(-1+t*s+t+s)*s^(-1)
    C 2 6  3 3  -2 1 2 -1
     -1/2*(-2+2*t+3*s)*s^(-1)
    C 2 6  3 3  -2 2 1 -1
     1/2*(-1+t)*s^(-1)
    C 2 6  3 3  -3 1 2 0
     1/2*(-1+t+s)*s^(-1)
    C 2 6  3 2  -2 1 2 0
     (-2+t)*s^(-1)
    C 2 6  2 2  -2 1 1 0
     s^(-1)
;
  C 2 6  4 4  -2 1 3 -2
   1
    C 2 6  4 4  -2 2 2 -2
     1/2
    C 2 6  4 4  -3 1 3 -1
     -1
    C 2 6  4 4  -3 2 2 -1
     -1/2
    C 2 6  4 3  -2 1 3 -1
     -2+s
    C 2 6  4 3  -2 2 2 -1
     -1/2-1/2*t
    C 2 6  3 3  -1 1 2 -2
     -1
    C 2 6  3 3  -2 1 2 -1
     1/2
    C 2 6  3 3  -3 1 2 0
     1/2
    C 2 6  3 2  -1 1 2 -1
     2
;
  C 2 6  4 4  -1 2 2 -3
   1
    C 2 6  4 4  -2 3 1 -2
     -2*(-1+t)*s^(-1)
    C 2 6  4 3  -1 2 2 -2
     -2
    C 2 6  3 3  -1 1 2 -2
     -1
    C 2 6  3 3  -1 2 1 -2
     4*(-1+t)*s^(-1)
    C 2 6  3 3  -2 2 1 -1
     -2*(1+t)*s^(-1)
    C 2 6  3 2  -1 2 1 -1
     -4*(-1+t)*s^(-1)
    C 2 6  2 2  -1 1 1 -1
     4*s^(-1)
;
  C 2 6  4 4  -1 2 2 -3
   1
    C 2 6  4 4  -1 3 1 -3
     2
    C 2 6  4 3  0 2 2 -3
     -s
    C 2 6  3 3  0 1 2 -3
     -1
    C 2 6  3 3  0 2 1 -3
     -2
    C 2 6  3 3  -1 2 1 -2
     -3
    C 2 6  3 2  0 2 1 -2
     3-3*t
    C 2 6  2 2  0 1 1 -2
     3
;
  C 2 6  4 4  -1 2 2 -3
   1
    C 2 6  4 4  -1 3 1 -3
     2
    C 2 6  4 3  0 2 2 -3
     -1-s
    C 2 6  3 3  0 1 2 -3
     -2
    C 2 6  3 3  0 2 1 -3
     -1
    C 2 6  3 3  -1 2 1 -2
     -3*(-1+t+s)*s^(-1)
    C 2 6  3 2  0 2 1 -2
     -3*(-1+t*s+t-s)*s^(-1)
    C 2 6  2 2  0 1 1 -2
     3
    A 1 1  2 2  2 0 0 -2
     3*(-1+t)*s^(-1)
    A 1 1  2 2  2 -1 0 -1
     -6*(-1+t)*s^(-1)
    A 1 1  2 2  2 -2 0 0
     3*(-1+t)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     6*(-1+t)^2*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -6*(-1+t)^2*s^(-1)
    A 1 1  2 0  2 0 0 0
     3*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 1 1  1 1  1 0 0 -1
     6*(-1+t)*s^(-1)
    A 1 1  1 1  1 -1 0 0
     -6*(-1+t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     6*(-1+t)^2*s^(-1)
;
  C 2 6  4 4  -1 2 2 -3
   1
    C 2 6  4 4  -1 3 1 -3
     2
    C 2 6  4 3  0 2 2 -3
     1-s
    C 2 6  4 3  0 3 1 -3
     4
    C 2 6  3 3  0 2 1 -3
     -d
    C 2 6  3 3  -1 2 1 -2
     -3
;
  C 2 6  4 4  -1 2 2 -3
   1
    C 2 6  4 4  -1 3 1 -3
     2
    C 2 6  4 4  -2 2 2 -2
     -1
    C 2 6  4 4  -2 3 1 -2
     -2
    C 2 6  4 3  -1 2 2 -2
     -1+s
    C 2 6  4 3  -1 3 1 -2
     -2*(-1+t*s+t+s)*s^(-1)
    C 2 6  3 3  -1 1 2 -2
     1
    C 2 6  3 3  -1 2 1 -2
     -(-4+4*t+3*s)*s^(-1)
    C 2 6  3 3  -2 2 1 -1
     2*(-1+t+s)*s^(-1)
    C 2 6  3 2  -1 2 1 -1
     4*(-2+t)*s^(-1)
    C 2 6  2 2  -1 1 1 -1
     -4*s^(-1)
    A 1 1  3 3  3 -1 0 -2
     -2*(-1+t)*s^(-1)
    A 1 1  3 3  3 -2 0 -1
     4*(-1+t)*s^(-1)
    A 1 1  3 3  3 -3 0 0
     -2*(-1+t)*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     -4*(-1+t)^2*s^(-1)
    A 1 1  3 2  3 -2 0 0
     4*(-1+t)^2*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -2*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 1 1  2 2  2 0 0 -2
     4*(-1+t)*s^(-1)
    A 1 1  2 2  2 -1 0 -1
     -4*(-2+3*t)*s^(-1)
    A 1 1  2 2  2 -2 0 0
     4*(-1+2*t)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     8*(-1+t)^2*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -4*(2+3*t^2-5*t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     4*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 1 1  1 1  1 0 0 -1
     8*t*s^(-1)
    A 1 1  1 1  1 -1 0 0
     -2*(1+5*t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     8*(t^2-t)*s^(-1)
;
  C 2 6  4 4  -1 2 2 -3
   1
    C 2 6  4 4  -1 3 1 -3
     2
    C 2 6  4 4  -2 2 2 -2
     -1
    C 2 6  4 4  -2 3 1 -2
     -2
    C 2 6  4 3  -1 2 2 -2
     -2+s
    C 2 6  4 3  -1 3 1 -2
     -2-2*t
    C 2 6  3 3  0 2 1 -3
     -1
    C 2 6  3 3  -1 2 1 -2
     -1
    C 2 6  3 3  -2 2 1 -1
     2
    C 2 6  3 2  0 2 1 -2
     2
;
  C 2 6  4 4  -1 1 3 -3
   1
    C 2 6  4 4  -2 2 2 -2
     -1/2*(-1+t)*s^(-1)
    C 2 6  4 3  -1 1 3 -2
     -2
    C 2 6  3 3  -1 1 2 -2
     3/2*(-1+t)*s^(-1)
    C 2 6  3 3  -2 1 2 -1
     -(1+t)*s^(-1)
    C 2 6  3 2  -1 1 2 -1
     -2*(-1+t)*s^(-1)
;
  C 2 6  4 4  -1 1 3 -3
   1
    C 2 6  4 4  -1 2 2 -3
     1/2
    C 2 6  4 3  0 1 3 -3
     -s
    C 2 6  3 3  0 1 2 -3
     -1/2
    C 2 6  3 3  -1 1 2 -2
     -3/2
    C 2 6  3 2  0 1 2 -2
     3/2-3/2*t
;
  C 2 6  4 4  -1 1 3 -3
   1
    C 2 6  4 4  -1 2 2 -3
     1/2
    C 2 6  4 3  0 1 3 -3
     -1-s
    C 2 6  3 3  0 1 2 -3
     1/2
    C 2 6  3 3  -1 1 2 -2
     -3/2*(-1+t+s)*s^(-1)
    C 2 6  3 2  0 1 2 -2
     -3/2*(-1+t*s+t-s)*s^(-1)
    C 2 6  2 2  0 1 1 -2
     3/2*(-1+t)*s^(-1)
;
  C 2 6  4 4  -1 1 3 -3
   1
    C 2 6  4 4  -1 2 2 -3
     1/2
    C 2 6  4 3  0 1 3 -3
     1-s
    C 2 6  4 3  0 2 2 -3
     1
    C 2 6  3 3  0 1 2 -3
     -1/2*d
    C 2 6  3 3  -1 1 2 -2
     -3/2
;
  C 2 6  4 4  -1 1 3 -3
   1
    C 2 6  4 4  -1 2 2 -3
     1/2
    C 2 6  4 4  -2 1 3 -2
     -1
    C 2 6  4 4  -2 2 2 -2
     -1/2
    C 2 6  4 3  -1 1 3 -2
     -1+s
    C 2 6  4 3  -1 2 2 -2
     -1/2*(-1+t*s+t+s)*s^(-1)
    C 2 6  3 3  -1 1 2 -2
     -1/2*(-3+3*t+4*s)*s^(-1)
    C 2 6  3 3  -1 2 1 -2
     1/2*(-1+t)*s^(-1)
    C 2 6  3 3  -2 1 2 -1
     (-1+t+s)*s^(-1)
    C 2 6  3 2  -1 1 2 -1
     2*(-2+t)*s^(-1)
    C 2 6  2 2  -1 1 1 -1
     2*s^(-1)
;
  C 2 6  4 4  -1 1 3 -3
   1
    C 2 6  4 4  -1 2 2 -3
     1/2
    C 2 6  4 4  -2 1 3 -2
     -1
    C 2 6  4 4  -2 2 2 -2
     -1/2
    C 2 6  4 3  -1 1 3 -2
     -2+s
    C 2 6  4 3  -1 2 2 -2
     -1/2-1/2*t
    C 2 6  3 3  0 1 2 -3
     -1/2
    C 2 6  3 3  -1 1 2 -2
     -1/2
    C 2 6  3 3  -2 1 2 -1
     1
    C 2 6  3 2  0 1 2 -2
     1
;
  C 2 6  4 4  0 2 2 -4
   1
    C 2 6  4 4  -1 3 1 -3
     -2*(-1+t)*s^(-1)
    C 2 6  4 3  0 2 2 -3
     -2
    C 2 6  3 3  0 1 2 -3
     -1
    C 2 6  3 3  0 2 1 -3
     5*(-1+t)*s^(-1)
    C 2 6  3 3  -1 2 1 -2
     -3*(1+t)*s^(-1)
    C 2 6  3 2  0 2 1 -2
     -6*(-1+t)*s^(-1)
    C 2 6  2 2  0 1 1 -2
     6*s^(-1)
;
  C 2 6  4 4  0 2 2 -4
   1
    C 2 6  4 4  0 3 1 -4
     2
    C 2 6  4 4  -1 2 2 -3
     -1
    C 2 6  4 4  -1 3 1 -3
     -2
    C 2 6  4 3  0 2 2 -3
     -2+s
    C 2 6  4 3  0 3 1 -3
     -2-2*t
    C 2 6  3 3  0 2 1 -3
     -3
    C 2 6  3 3  -1 2 1 -2
     3
;
  C 2 6  4 4  0 2 2 -4
   1
    C 2 6  4 4  0 3 1 -4
     2
    C 2 6  4 4  -1 2 2 -3
     -1
    C 2 6  4 4  -1 3 1 -3
     -2
    C 2 6  4 3  0 2 2 -3
     -1+s
    C 2 6  4 3  0 3 1 -3
     -2*(-1+t*s+t+s)*s^(-1)
    C 2 6  3 3  0 1 2 -3
     1
    C 2 6  3 3  0 2 1 -3
     -(-5+5*t+4*s)*s^(-1)
    C 2 6  3 3  -1 2 1 -2
     3*(-1+t+s)*s^(-1)
    C 2 6  3 2  0 2 1 -2
     6*(-2+t)*s^(-1)
    C 2 6  2 2  0 1 1 -2
     -6*s^(-1)
    A 1 1  3 3  3 0 0 -3
     2*(-1+t)*s^(-1)
    A 1 1  3 3  3 -1 0 -2
     -6*(-1+t)*s^(-1)
    A 1 1  3 3  3 -2 0 -1
     6*(-1+t)*s^(-1)
    A 1 1  3 3  3 -3 0 0
     -2*(-1+t)*s^(-1)
    A 1 1  3 2  3 0 0 -2
     6*(-1+t)^2*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     -12*(-1+t)^2*s^(-1)
    A 1 1  3 2  3 -2 0 0
     6*(-1+t)^2*s^(-1)
    A 1 1  3 1  3 0 0 -1
     6*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -6*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 1 1  3 0  3 0 0 0
     -2*(-1+t)*(1+3*t^2-t^3-3*t)*s^(-1)
    A 1 1  2 2  2 0 0 -2
     6*t*s^(-1)
    A 1 1  2 2  2 -1 0 -1
     -12*t*s^(-1)
    A 1 1  2 2  2 -2 0 0
     6*t*s^(-1)
    A 1 1  2 1  2 0 0 -1
     12*(t^2-t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -12*(t^2-t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     -6*s^(-1)*(2*t^2-t^3-t)
    A 1 1  1 1  1 0 0 -1
     6*(1+t)*s^(-1)
    A 1 1  1 1  1 -1 0 0
     -6*(1+t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     6*(-1+t^2)*s^(-1)
;
  C 2 6  4 4  0 1 3 -4
   1
    C 2 6  4 4  -1 2 2 -3
     -1/2*(-1+t)*s^(-1)
    C 2 6  4 3  0 1 3 -3
     -2
    C 2 6  3 3  0 1 2 -3
     2*(-1+t)*s^(-1)
    C 2 6  3 3  -1 1 2 -2
     -3/2*(1+t)*s^(-1)
    C 2 6  3 2  0 1 2 -2
     -3*(-1+t)*s^(-1)
;
  C 2 6  4 4  0 1 3 -4
   1
    C 2 6  4 4  0 2 2 -4
     1/2
    C 2 6  4 4  -1 1 3 -3
     -1
    C 2 6  4 4  -1 2 2 -3
     -1/2
    C 2 6  4 3  0 1 3 -3
     -2+s
    C 2 6  4 3  0 2 2 -3
     -1/2-1/2*t
    C 2 6  3 3  0 1 2 -3
     -3/2
    C 2 6  3 3  -1 1 2 -2
     3/2
;
  C 2 6  4 4  0 1 3 -4
   1
    C 2 6  4 4  0 2 2 -4
     1/2
    C 2 6  4 4  -1 1 3 -3
     -1
    C 2 6  4 4  -1 2 2 -3
     -1/2
    C 2 6  4 3  0 1 3 -3
     -1+s
    C 2 6  4 3  0 2 2 -3
     -1/2*(-1+t*s+t+s)*s^(-1)
    C 2 6  3 3  0 1 2 -3
     -1/2*(-4+4*t+5*s)*s^(-1)
    C 2 6  3 3  0 2 1 -3
     1/2*(-1+t)*s^(-1)
    C 2 6  3 3  -1 1 2 -2
     3/2*(-1+t+s)*s^(-1)
    C 2 6  3 2  0 1 2 -2
     3*(-2+t)*s^(-1)
    C 2 6  2 2  0 1 1 -2
     3*s^(-1)
;
  C 2 6  5 0  0 3 2 0
   1
    C 2 6  5 0  0 4 1 0
     3
    C 2 6  4 0  0 2 2 0
     1
    C 2 6  4 0  0 3 1 0
     2
    A 1 1  4 0  4 0 0 0
     -3
;
  C 2 6  5 0  0 2 3 0
   1
    C 2 6  5 0  0 3 2 0
     1
    C 2 6  4 0  0 1 3 0
     1
    C 2 6  4 0  0 3 1 0
     -1
;
  C 2 6  5 0  0 1 4 0
   1
    C 2 6  5 0  0 2 3 0
     1/3
    C 2 6  4 0  0 1 3 0
     -2/3
    C 2 6  4 0  0 2 2 0
     -1/3
;
  C 2 6  5 1  -1 3 2 0
   1
    C 2 6  5 1  -1 4 1 0
     3
    C 2 6  4 1  -1 2 2 0
     1
    C 2 6  4 1  -1 3 1 0
     2
    C 2 6  4 0  0 3 1 0
     -1-s
    C 2 6  3 0  0 2 1 0
     -1
    A 1 1  4 1  4 -1 0 0
     3
    A 1 1  3 0  3 0 0 0
     -5
;
  C 2 6  5 1  -1 3 2 0
   1
    C 2 6  5 1  -1 4 1 0
     3
    C 2 6  5 0  0 3 2 0
     -1-s
    C 2 6  4 0  0 2 2 0
     -2
    C 2 6  4 0  0 3 1 0
     -2
;
  C 2 6  5 1  -1 3 2 0
   1
    C 2 6  5 1  -1 4 1 0
     3
    C 2 6  5 0  0 3 2 0
     -s
    C 2 6  4 0  0 2 2 0
     -1
    C 2 6  4 0  0 3 1 0
     -3
;
  C 2 6  5 1  -1 3 2 0
   1
    C 2 6  5 1  -1 4 1 0
     3
    C 2 6  5 0  0 3 2 0
     1-s
    C 2 6  5 0  0 4 1 0
     6
    C 2 6  4 0  0 3 1 0
     4-d
;
  C 2 6  5 1  -1 2 3 0
   1
    C 2 6  5 1  -1 3 2 0
     1
    C 2 6  4 1  -1 1 3 0
     1
    C 2 6  4 1  -1 3 1 0
     -1
    C 2 6  4 0  0 2 2 0
     -1/2-1/2*s
    C 2 6  3 0  0 1 2 0
     -1/2
    C 2 6  3 0  0 2 1 0
     1/2
;
  C 2 6  5 1  -1 2 3 0
   1
    C 2 6  5 1  -1 3 2 0
     1
    C 2 6  5 0  0 2 3 0
     -1-s
    C 2 6  4 0  0 1 3 0
     -2
;
  C 2 6  5 1  -1 2 3 0
   1
    C 2 6  5 1  -1 3 2 0
     1
    C 2 6  5 0  0 2 3 0
     -s
    C 2 6  4 0  0 1 3 0
     -1
    C 2 6  4 0  0 2 2 0
     -1
;
  C 2 6  5 1  -1 2 3 0
   1
    C 2 6  5 1  -1 3 2 0
     1
    C 2 6  5 0  0 2 3 0
     1-s
    C 2 6  5 0  0 3 2 0
     2
    C 2 6  4 0  0 2 2 0
     2-1/2*d
;
  C 2 6  5 1  -1 1 4 0
   1
    C 2 6  5 1  -1 2 3 0
     1/3
    C 2 6  4 1  -1 1 3 0
     -2/3
    C 2 6  4 1  -1 2 2 0
     -1/3
    C 2 6  4 0  0 1 3 0
     -1/3-1/3*s
    C 2 6  3 0  0 1 2 0
     1/3
;
  C 2 6  5 1  -1 1 4 0
   1
    C 2 6  5 1  -1 2 3 0
     1/3
    C 2 6  5 0  0 1 4 0
     -1-s
    C 2 6  4 0  0 1 3 0
     2/3
;
  C 2 6  5 1  -1 1 4 0
   1
    C 2 6  5 1  -1 2 3 0
     1/3
    C 2 6  5 0  0 1 4 0
     -s
    C 2 6  4 0  0 1 3 0
     -1/3
;
  C 2 6  5 1  -1 1 4 0
   1
    C 2 6  5 1  -1 2 3 0
     1/3
    C 2 6  5 0  0 1 4 0
     1-s
    C 2 6  5 0  0 2 3 0
     2/3
    C 2 6  4 0  0 1 3 0
     4/3-1/3*d
;
  C 2 6  5 1  0 3 2 -1
   1
    C 2 6  5 1  -1 4 1 0
     -3*(-1+t)*s^(-1)
    C 2 6  5 0  0 3 2 0
     -2
    C 2 6  4 0  0 2 2 0
     -1
    C 2 6  4 0  0 3 1 0
     3*(-1+t)*s^(-1)
;
  C 2 6  5 1  0 3 2 -1
   1
    C 2 6  5 1  0 4 1 -1
     3
    C 2 6  4 1  0 2 2 -1
     1
    C 2 6  4 1  0 3 1 -1
     2
    C 2 6  4 0  0 3 1 0
     -2+t
    C 2 6  3 0  0 2 1 0
     -1
    A 1 1  4 1  4 0 0 -1
     -3
    A 1 1  4 1  4 -1 0 0
     3
    A 1 1  4 0  4 0 0 0
     3-3*t
    A 1 1  3 0  3 0 0 0
     -2
;
  C 2 6  5 1  0 3 2 -1
   1
    C 2 6  5 1  0 4 1 -1
     3
    C 2 6  5 1  -1 3 2 0
     -1
    C 2 6  5 1  -1 4 1 0
     -3
    C 2 6  5 0  0 3 2 0
     -2+s
    C 2 6  5 0  0 4 1 0
     -3-3*t
;
  C 2 6  5 1  0 3 2 -1
   1
    C 2 6  5 1  0 4 1 -1
     3
    C 2 6  5 1  -1 3 2 0
     -1
    C 2 6  5 1  -1 4 1 0
     -3
    C 2 6  5 0  0 3 2 0
     -1+s
    C 2 6  5 0  0 4 1 0
     -3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 0  0 2 2 0
     1
    C 2 6  4 0  0 3 1 0
     -(-3+3*t+s)*s^(-1)
    A 1 1  4 0  4 0 0 0
     3*(-1+t)*s^(-1)
;
  C 2 6  5 1  0 2 3 -1
   1
    C 2 6  5 1  -1 3 2 0
     -(-1+t)*s^(-1)
    C 2 6  5 0  0 2 3 0
     -2
    C 2 6  4 0  0 1 3 0
     -1
    C 2 6  4 0  0 2 2 0
     (-1+t)*s^(-1)
;
  C 2 6  5 1  0 2 3 -1
   1
    C 2 6  5 1  0 3 2 -1
     1
    C 2 6  4 1  0 1 3 -1
     1
    C 2 6  4 1  0 3 1 -1
     -1
    C 2 6  4 0  0 2 2 0
     -1+1/2*t
    C 2 6  3 0  0 1 2 0
     -1/2
    C 2 6  3 0  0 2 1 0
     1/2
;
  C 2 6  5 1  0 2 3 -1
   1
    C 2 6  5 1  0 3 2 -1
     1
    C 2 6  5 1  -1 2 3 0
     -1
    C 2 6  5 1  -1 3 2 0
     -1
    C 2 6  5 0  0 2 3 0
     -2+s
    C 2 6  5 0  0 3 2 0
     -1-t
;
  C 2 6  5 1  0 2 3 -1
   1
    C 2 6  5 1  0 3 2 -1
     1
    C 2 6  5 1  -1 2 3 0
     -1
    C 2 6  5 1  -1 3 2 0
     -1
    C 2 6  5 0  0 2 3 0
     -1+s
    C 2 6  5 0  0 3 2 0
     -(-1+t*s+t+s)*s^(-1)
    C 2 6  4 0  0 1 3 0
     1
    C 2 6  4 0  0 2 2 0
     -(-1+t+s)*s^(-1)
    C 2 6  4 0  0 3 1 0
     (-1+t)*s^(-1)
;
  C 2 6  5 1  0 1 4 -1
   1
    C 2 6  5 1  -1 2 3 0
     -1/3*(-1+t)*s^(-1)
    C 2 6  5 0  0 1 4 0
     -2
    C 2 6  4 0  0 1 3 0
     1/3*(-1+t)*s^(-1)
;
  C 2 6  5 1  0 1 4 -1
   1
    C 2 6  5 1  0 2 3 -1
     1/3
    C 2 6  4 1  0 1 3 -1
     -2/3
    C 2 6  4 1  0 2 2 -1
     -1/3
    C 2 6  4 0  0 1 3 0
     -2/3+1/3*t
    C 2 6  3 0  0 1 2 0
     1/3
;
  C 2 6  5 1  0 1 4 -1
   1
    C 2 6  5 1  0 2 3 -1
     1/3
    C 2 6  5 1  -1 1 4 0
     -1
    C 2 6  5 1  -1 2 3 0
     -1/3
    C 2 6  5 0  0 1 4 0
     -2+s
    C 2 6  5 0  0 2 3 0
     -1/3-1/3*t
;
  C 2 6  5 1  0 1 4 -1
   1
    C 2 6  5 1  0 2 3 -1
     1/3
    C 2 6  5 1  -1 1 4 0
     -1
    C 2 6  5 1  -1 2 3 0
     -1/3
    C 2 6  5 0  0 1 4 0
     -1+s
    C 2 6  5 0  0 2 3 0
     -1/3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 0  0 1 3 0
     -1/3*(-1+t+3*s)*s^(-1)
    C 2 6  4 0  0 2 2 0
     1/3*(-1+t)*s^(-1)
;
  C 2 6  5 2  -2 3 2 0
   1
    C 2 6  5 2  -2 4 1 0
     3
    C 2 6  4 2  -2 2 2 0
     1
    C 2 6  4 2  -2 3 1 0
     2
    C 2 6  4 1  -1 3 1 0
     -2-2*s
    C 2 6  3 1  -1 2 1 0
     -2
    A 1 1  4 2  4 -2 0 0
     -3
    A 1 1  3 1  3 -1 0 0
     10
    A 1 1  2 0  2 0 0 0
     -8
;
  C 2 6  5 2  -2 3 2 0
   1
    C 2 6  5 2  -2 4 1 0
     3
    C 2 6  5 1  -1 3 2 0
     -1-s
    C 2 6  4 1  -1 2 2 0
     -2
    C 2 6  4 1  -1 3 1 0
     -2
;
  C 2 6  5 2  -2 3 2 0
   1
    C 2 6  5 2  -2 4 1 0
     3
    C 2 6  5 1  -1 3 2 0
     -s
    C 2 6  4 1  -1 2 2 0
     -1
    C 2 6  4 1  -1 3 1 0
     -4
    C 2 6  3 0  0 2 1 0
     1
;
  C 2 6  5 2  -2 3 2 0
   1
    C 2 6  5 2  -2 4 1 0
     3
    C 2 6  5 1  -1 3 2 0
     1-s
    C 2 6  5 1  -1 4 1 0
     6
    C 2 6  4 1  -1 3 1 0
     2-d
    C 2 6  4 0  0 3 1 0
     -2
;
  C 2 6  5 2  -2 2 3 0
   1
    C 2 6  5 2  -2 3 2 0
     1
    C 2 6  4 2  -2 1 3 0
     1
    C 2 6  4 2  -2 3 1 0
     -1
    C 2 6  4 1  -1 2 2 0
     -1-s
    C 2 6  3 1  -1 1 2 0
     -1
    C 2 6  3 1  -1 2 1 0
     1
;
  C 2 6  5 2  -2 2 3 0
   1
    C 2 6  5 2  -2 3 2 0
     1
    C 2 6  5 1  -1 2 3 0
     -1-s
    C 2 6  4 1  -1 1 3 0
     -2
;
  C 2 6  5 2  -2 2 3 0
   1
    C 2 6  5 2  -2 3 2 0
     1
    C 2 6  5 1  -1 2 3 0
     -s
    C 2 6  4 1  -1 1 3 0
     -1
    C 2 6  4 1  -1 2 2 0
     -3/2
    C 2 6  3 0  0 1 2 0
     1/2
;
  C 2 6  5 2  -2 2 3 0
   1
    C 2 6  5 2  -2 3 2 0
     1
    C 2 6  5 1  -1 2 3 0
     1-s
    C 2 6  5 1  -1 3 2 0
     2
    C 2 6  4 1  -1 2 2 0
     1-1/2*d
    C 2 6  4 0  0 2 2 0
     -1
;
  C 2 6  5 2  -2 1 4 0
   1
    C 2 6  5 2  -2 2 3 0
     1/3
    C 2 6  4 2  -2 1 3 0
     -2/3
    C 2 6  4 2  -2 2 2 0
     -1/3
    C 2 6  4 1  -1 1 3 0
     -2/3-2/3*s
    C 2 6  3 1  -1 1 2 0
     2/3
;
  C 2 6  5 2  -2 1 4 0
   1
    C 2 6  5 2  -2 2 3 0
     1/3
    C 2 6  5 1  -1 1 4 0
     -1-s
    C 2 6  4 1  -1 1 3 0
     2/3
;
  C 2 6  5 2  -2 1 4 0
   1
    C 2 6  5 2  -2 2 3 0
     1/3
    C 2 6  5 1  -1 1 4 0
     -s
    C 2 6  4 1  -1 1 3 0
     -2/3
;
  C 2 6  5 2  -2 1 4 0
   1
    C 2 6  5 2  -2 2 3 0
     1/3
    C 2 6  5 1  -1 1 4 0
     1-s
    C 2 6  5 1  -1 2 3 0
     2/3
    C 2 6  4 1  -1 1 3 0
     2/3-1/3*d
    C 2 6  4 0  0 1 3 0
     -2/3
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -2 4 1 0
     -3*(-1+t)*s^(-1)
    C 2 6  5 1  -1 3 2 0
     -2
    C 2 6  4 1  -1 2 2 0
     -1
    C 2 6  4 1  -1 3 1 0
     3*(-1+t)*s^(-1)
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -1 4 1 -1
     3
    C 2 6  4 2  -1 2 2 -1
     1
    C 2 6  4 2  -1 3 1 -1
     2
    C 2 6  4 1  0 3 1 -1
     -1-s
    C 2 6  4 1  -1 3 1 0
     -2+t
    C 2 6  3 1  0 2 1 -1
     -1
    C 2 6  3 1  -1 2 1 0
     -1
    A 1 1  4 2  4 -1 0 -1
     3
    A 1 1  4 2  4 -2 0 0
     -3
    A 1 1  4 1  4 -1 0 0
     -3+3*t
    A 1 1  3 1  3 0 0 -1
     -5
    A 1 1  3 1  3 -1 0 0
     7
    A 1 1  3 0  3 0 0 0
     5-5*t
    A 1 1  2 0  2 0 0 0
     -3
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -1 4 1 -1
     3
    C 2 6  5 1  0 3 2 -1
     -s
    C 2 6  4 1  0 2 2 -1
     -1
    C 2 6  4 1  0 3 1 -1
     -3
    C 2 6  4 1  -1 3 1 0
     -1
    C 2 6  4 0  0 3 1 0
     1-t
    C 2 6  3 0  0 2 1 0
     1
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -1 4 1 -1
     3
    C 2 6  5 1  0 3 2 -1
     -1-s
    C 2 6  4 1  0 2 2 -1
     -2
    C 2 6  4 1  0 3 1 -1
     -2
    C 2 6  4 1  -1 3 1 0
     -(-1+t+s)*s^(-1)
    C 2 6  4 0  0 3 1 0
     -(-1+t*s+t-s)*s^(-1)
    C 2 6  3 0  0 2 1 0
     1
    A 1 1  3 0  3 0 0 0
     (-1+t)*s^(-1)
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -1 4 1 -1
     3
    C 2 6  5 1  0 3 2 -1
     1-s
    C 2 6  5 1  0 4 1 -1
     6
    C 2 6  4 1  0 3 1 -1
     3-d
    C 2 6  4 1  -1 3 1 0
     -1
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -1 4 1 -1
     3
    C 2 6  5 2  -2 3 2 0
     -1
    C 2 6  5 2  -2 4 1 0
     -3
    C 2 6  5 1  -1 3 2 0
     -1+s
    C 2 6  5 1  -1 4 1 0
     -3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 1  -1 2 2 0
     1
    C 2 6  4 1  -1 3 1 0
     -(-3+3*t+s)*s^(-1)
    A 1 1  4 1  4 -1 0 0
     -3*(-1+t)*s^(-1)
    A 1 1  3 0  3 0 0 0
     6*(-1+t)*s^(-1)
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -1 4 1 -1
     3
    C 2 6  5 2  -2 3 2 0
     -1
    C 2 6  5 2  -2 4 1 0
     -3
    C 2 6  5 1  -1 3 2 0
     -2+s
    C 2 6  5 1  -1 4 1 0
     -3-3*t
    C 2 6  4 1  0 3 1 -1
     -1
    C 2 6  4 1  -1 3 1 0
     1
    C 2 6  4 0  0 3 1 0
     2
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -2 3 2 0
     -(-1+t)*s^(-1)
    C 2 6  5 1  -1 2 3 0
     -2
    C 2 6  4 1  -1 1 3 0
     -1
    C 2 6  4 1  -1 2 2 0
     (-1+t)*s^(-1)
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -1 3 2 -1
     1
    C 2 6  4 2  -1 1 3 -1
     1
    C 2 6  4 2  -1 3 1 -1
     -1
    C 2 6  4 1  0 2 2 -1
     -1/2-1/2*s
    C 2 6  4 1  -1 2 2 0
     -1+1/2*t
    C 2 6  3 1  0 1 2 -1
     -1/2
    C 2 6  3 1  0 2 1 -1
     1/2
    C 2 6  3 1  -1 1 2 0
     -1/2
    C 2 6  3 1  -1 2 1 0
     1/2
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -1 3 2 -1
     1
    C 2 6  5 1  0 2 3 -1
     -1-s
    C 2 6  4 1  0 1 3 -1
     -2
    C 2 6  4 1  -1 2 2 0
     -1/2*(-1+t+s)*s^(-1)
    C 2 6  4 0  0 2 2 0
     -1/2*(-1+t*s+t-s)*s^(-1)
    C 2 6  3 0  0 1 2 0
     1/2
    C 2 6  3 0  0 2 1 0
     1/2*(-1+t)*s^(-1)
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -1 3 2 -1
     1
    C 2 6  5 1  0 2 3 -1
     -s
    C 2 6  4 1  0 1 3 -1
     -1
    C 2 6  4 1  0 2 2 -1
     -1
    C 2 6  4 1  -1 2 2 0
     -1/2
    C 2 6  4 0  0 2 2 0
     1/2-1/2*t
    C 2 6  3 0  0 1 2 0
     1/2
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -1 3 2 -1
     1
    C 2 6  5 1  0 2 3 -1
     1-s
    C 2 6  5 1  0 3 2 -1
     2
    C 2 6  4 1  0 2 2 -1
     3/2-1/2*d
    C 2 6  4 1  -1 2 2 0
     -1/2
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -1 3 2 -1
     1
    C 2 6  5 2  -2 2 3 0
     -1
    C 2 6  5 2  -2 3 2 0
     -1
    C 2 6  5 1  -1 2 3 0
     -1+s
    C 2 6  5 1  -1 3 2 0
     -(-1+t*s+t+s)*s^(-1)
    C 2 6  4 1  -1 1 3 0
     1
    C 2 6  4 1  -1 2 2 0
     -(-1+t+s)*s^(-1)
    C 2 6  4 1  -1 3 1 0
     (-1+t)*s^(-1)
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -1 3 2 -1
     1
    C 2 6  5 2  -2 2 3 0
     -1
    C 2 6  5 2  -2 3 2 0
     -1
    C 2 6  5 1  -1 2 3 0
     -2+s
    C 2 6  5 1  -1 3 2 0
     -1-t
    C 2 6  4 1  0 2 2 -1
     -1/2
    C 2 6  4 1  -1 2 2 0
     1/2
    C 2 6  4 0  0 2 2 0
     1
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -2 2 3 0
     -1/3*(-1+t)*s^(-1)
    C 2 6  5 1  -1 1 4 0
     -2
    C 2 6  4 1  -1 1 3 0
     1/3*(-1+t)*s^(-1)
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -1 2 3 -1
     1/3
    C 2 6  4 2  -1 1 3 -1
     -2/3
    C 2 6  4 2  -1 2 2 -1
     -1/3
    C 2 6  4 1  0 1 3 -1
     -1/3-1/3*s
    C 2 6  4 1  -1 1 3 0
     -2/3+1/3*t
    C 2 6  3 1  0 1 2 -1
     1/3
    C 2 6  3 1  -1 1 2 0
     1/3
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -1 2 3 -1
     1/3
    C 2 6  5 1  0 1 4 -1
     -s
    C 2 6  4 1  0 1 3 -1
     -1/3
    C 2 6  4 1  -1 1 3 0
     -1/3
    C 2 6  4 0  0 1 3 0
     1/3-1/3*t
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -1 2 3 -1
     1/3
    C 2 6  5 1  0 1 4 -1
     -1-s
    C 2 6  4 1  0 1 3 -1
     2/3
    C 2 6  4 1  -1 1 3 0
     -1/3*(-1+t+s)*s^(-1)
    C 2 6  4 0  0 1 3 0
     -1/3*(-1+t*s+t-s)*s^(-1)
    C 2 6  3 0  0 1 2 0
     1/3*(-1+t)*s^(-1)
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -1 2 3 -1
     1/3
    C 2 6  5 1  0 1 4 -1
     1-s
    C 2 6  5 1  0 2 3 -1
     2/3
    C 2 6  4 1  0 1 3 -1
     1-1/3*d
    C 2 6  4 1  -1 1 3 0
     -1/3
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -1 2 3 -1
     1/3
    C 2 6  5 2  -2 1 4 0
     -1
    C 2 6  5 2  -2 2 3 0
     -1/3
    C 2 6  5 1  -1 1 4 0
     -1+s
    C 2 6  5 1  -1 2 3 0
     -1/3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 1  -1 1 3 0
     -1/3*(-1+t+3*s)*s^(-1)
    C 2 6  4 1  -1 2 2 0
     1/3*(-1+t)*s^(-1)
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -1 2 3 -1
     1/3
    C 2 6  5 2  -2 1 4 0
     -1
    C 2 6  5 2  -2 2 3 0
     -1/3
    C 2 6  5 1  -1 1 4 0
     -2+s
    C 2 6  5 1  -1 2 3 0
     -1/3-1/3*t
    C 2 6  4 1  0 1 3 -1
     -1/3
    C 2 6  4 1  -1 1 3 0
     1/3
    C 2 6  4 0  0 1 3 0
     2/3
;
  C 2 6  5 2  0 3 2 -2
   1
    C 2 6  5 2  -1 4 1 -1
     -3*(-1+t)*s^(-1)
    C 2 6  5 1  0 3 2 -1
     -2
    C 2 6  4 1  0 2 2 -1
     -1
    C 2 6  4 1  0 3 1 -1
     4*(-1+t)*s^(-1)
    C 2 6  4 1  -1 3 1 0
     -(1+t)*s^(-1)
    C 2 6  4 0  0 3 1 0
     -2*(-1+t)*s^(-1)
    C 2 6  3 0  0 2 1 0
     2*s^(-1)
;
  C 2 6  5 2  0 3 2 -2
   1
    C 2 6  5 2  0 4 1 -2
     3
    C 2 6  4 2  0 2 2 -2
     1
    C 2 6  4 2  0 3 1 -2
     2
    C 2 6  4 1  0 3 1 -1
     -4+2*t
    C 2 6  3 1  0 2 1 -1
     -2
    A 1 1  4 2  4 0 0 -2
     -3
    A 1 1  4 2  4 -1 0 -1
     6
    A 1 1  4 2  4 -2 0 0
     -3
    A 1 1  4 1  4 0 0 -1
     6-6*t
    A 1 1  4 1  4 -1 0 0
     -6+6*t
    A 1 1  4 0  4 0 0 0
     -3-3*t^2+6*t
    A 1 1  3 1  3 0 0 -1
     -4
    A 1 1  3 1  3 -1 0 0
     4
    A 1 1  3 0  3 0 0 0
     4-4*t
    A 1 1  2 0  2 0 0 0
     -1
;
  C 2 6  5 2  0 3 2 -2
   1
    C 2 6  5 2  0 4 1 -2
     3
    C 2 6  5 2  -1 3 2 -1
     -1
    C 2 6  5 2  -1 4 1 -1
     -3
    C 2 6  5 1  0 3 2 -1
     -2+s
    C 2 6  5 1  0 4 1 -1
     -3-3*t
    C 2 6  4 1  0 3 1 -1
     -1
    C 2 6  4 1  -1 3 1 0
     1
;
  C 2 6  5 2  0 3 2 -2
   1
    C 2 6  5 2  0 4 1 -2
     3
    C 2 6  5 2  -1 3 2 -1
     -1
    C 2 6  5 2  -1 4 1 -1
     -3
    C 2 6  5 1  0 3 2 -1
     -1+s
    C 2 6  5 1  0 4 1 -1
     -3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 1  0 2 2 -1
     1
    C 2 6  4 1  0 3 1 -1
     -2*(-2+2*t+s)*s^(-1)
    C 2 6  4 1  -1 3 1 0
     (-1+t+s)*s^(-1)
    C 2 6  4 0  0 3 1 0
     2*(-2+t)*s^(-1)
    C 2 6  3 0  0 2 1 0
     -2*s^(-1)
    A 1 1  4 1  4 0 0 -1
     3*(-1+t)*s^(-1)
    A 1 1  4 1  4 -1 0 0
     -3*(-1+t)*s^(-1)
    A 1 1  4 0  4 0 0 0
     3*(-1+t)^2*s^(-1)
    A 1 1  3 0  3 0 0 0
     (-1+3*t)*s^(-1)
;
  C 2 6  5 2  0 2 3 -2
   1
    C 2 6  5 2  -1 3 2 -1
     -(-1+t)*s^(-1)
    C 2 6  5 1  0 2 3 -1
     -2
    C 2 6  4 1  0 1 3 -1
     -1
    C 2 6  4 1  0 2 2 -1
     3/2*(-1+t)*s^(-1)
    C 2 6  4 1  -1 2 2 0
     -1/2*(1+t)*s^(-1)
    C 2 6  4 0  0 2 2 0
     -(-1+t)*s^(-1)
    C 2 6  3 0  0 1 2 0
     s^(-1)
;
  C 2 6  5 2  0 2 3 -2
   1
    C 2 6  5 2  0 3 2 -2
     1
    C 2 6  4 2  0 1 3 -2
     1
    C 2 6  4 2  0 3 1 -2
     -1
    C 2 6  4 1  0 2 2 -1
     -2+t
    C 2 6  3 1  0 1 2 -1
     -1
    C 2 6  3 1  0 2 1 -1
     1
;
  C 2 6  5 2  0 2 3 -2
   1
    C 2 6  5 2  0 3 2 -2
     1
    C 2 6  5 2  -1 2 3 -1
     -1
    C 2 6  5 2  -1 3 2 -1
     -1
    C 2 6  5 1  0 2 3 -1
     -2+s
    C 2 6  5 1  0 3 2 -1
     -1-t
    C 2 6  4 1  0 2 2 -1
     -1/2
    C 2 6  4 1  -1 2 2 0
     1/2
;
  C 2 6  5 2  0 2 3 -2
   1
    C 2 6  5 2  0 3 2 -2
     1
    C 2 6  5 2  -1 2 3 -1
     -1
    C 2 6  5 2  -1 3 2 -1
     -1
    C 2 6  5 1  0 2 3 -1
     -1+s
    C 2 6  5 1  0 3 2 -1
     -(-1+t*s+t+s)*s^(-1)
    C 2 6  4 1  0 1 3 -1
     1
    C 2 6  4 1  0 2 2 -1
     -3/2*(-1+t+s)*s^(-1)
    C 2 6  4 1  0 3 1 -1
     (-1+t)*s^(-1)
    C 2 6  4 1  -1 2 2 0
     1/2*(-1+t+s)*s^(-1)
    C 2 6  4 0  0 2 2 0
     (-2+t)*s^(-1)
    C 2 6  3 0  0 1 2 0
     -s^(-1)
    C 2 6  3 0  0 2 1 0
     s^(-1)
;
  C 2 6  5 2  0 1 4 -2
   1
    C 2 6  5 2  -1 2 3 -1
     -1/3*(-1+t)*s^(-1)
    C 2 6  5 1  0 1 4 -1
     -2
    C 2 6  4 1  0 1 3 -1
     2/3*(-1+t)*s^(-1)
    C 2 6  4 1  -1 1 3 0
     -1/3*(1+t)*s^(-1)
    C 2 6  4 0  0 1 3 0
     -2/3*(-1+t)*s^(-1)
;
  C 2 6  5 2  0 1 4 -2
   1
    C 2 6  5 2  0 2 3 -2
     1/3
    C 2 6  4 2  0 1 3 -2
     -2/3
    C 2 6  4 2  0 2 2 -2
     -1/3
    C 2 6  4 1  0 1 3 -1
     -4/3+2/3*t
    C 2 6  3 1  0 1 2 -1
     2/3
;
  C 2 6  5 2  0 1 4 -2
   1
    C 2 6  5 2  0 2 3 -2
     1/3
    C 2 6  5 2  -1 1 4 -1
     -1
    C 2 6  5 2  -1 2 3 -1
     -1/3
    C 2 6  5 1  0 1 4 -1
     -2+s
    C 2 6  5 1  0 2 3 -1
     -1/3-1/3*t
    C 2 6  4 1  0 1 3 -1
     -1/3
    C 2 6  4 1  -1 1 3 0
     1/3
;
  C 2 6  5 2  0 1 4 -2
   1
    C 2 6  5 2  0 2 3 -2
     1/3
    C 2 6  5 2  -1 1 4 -1
     -1
    C 2 6  5 2  -1 2 3 -1
     -1/3
    C 2 6  5 1  0 1 4 -1
     -1+s
    C 2 6  5 1  0 2 3 -1
     -1/3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 1  0 1 3 -1
     -2/3*(-1+t+2*s)*s^(-1)
    C 2 6  4 1  0 2 2 -1
     1/3*(-1+t)*s^(-1)
    C 2 6  4 1  -1 1 3 0
     1/3*(-1+t+s)*s^(-1)
    C 2 6  4 0  0 1 3 0
     2/3*(-2+t)*s^(-1)
    C 2 6  3 0  0 1 2 0
     2/3*s^(-1)
;
  C 2 6  5 3  -3 3 2 0
   1
    C 2 6  5 3  -3 4 1 0
     3
    C 2 6  4 3  -3 2 2 0
     1
    C 2 6  4 3  -3 3 1 0
     2
    C 2 6  4 2  -2 3 1 0
     -3-3*s
    C 2 6  3 2  -2 2 1 0
     -3
    A 1 1  4 3  4 -3 0 0
     3
    A 1 1  3 2  3 -2 0 0
     -15
    A 1 1  2 1  2 -1 0 0
     24
    A 1 1  1 0  1 0 0 0
     -12
;
  C 2 6  5 3  -3 3 2 0
   1
    C 2 6  5 3  -3 4 1 0
     3
    C 2 6  5 2  -2 3 2 0
     -1-s
    C 2 6  4 2  -2 2 2 0
     -2
    C 2 6  4 2  -2 3 1 0
     -2
;
  C 2 6  5 3  -3 3 2 0
   1
    C 2 6  5 3  -3 4 1 0
     3
    C 2 6  5 2  -2 3 2 0
     -s
    C 2 6  4 2  -2 2 2 0
     -1
    C 2 6  4 2  -2 3 1 0
     -5
    C 2 6  3 1  -1 2 1 0
     2
;
  C 2 6  5 3  -3 3 2 0
   1
    C 2 6  5 3  -3 4 1 0
     3
    C 2 6  5 2  -2 3 2 0
     1-s
    C 2 6  5 2  -2 4 1 0
     6
    C 2 6  4 2  -2 3 1 0
     -d
    C 2 6  4 1  -1 3 1 0
     -4
;
  C 2 6  5 3  -3 2 3 0
   1
    C 2 6  5 3  -3 3 2 0
     1
    C 2 6  4 3  -3 1 3 0
     1
    C 2 6  4 3  -3 3 1 0
     -1
    C 2 6  4 2  -2 2 2 0
     -3/2-3/2*s
    C 2 6  3 2  -2 1 2 0
     -3/2
    C 2 6  3 2  -2 2 1 0
     3/2
;
  C 2 6  5 3  -3 2 3 0
   1
    C 2 6  5 3  -3 3 2 0
     1
    C 2 6  5 2  -2 2 3 0
     -1-s
    C 2 6  4 2  -2 1 3 0
     -2
;
  C 2 6  5 3  -3 2 3 0
   1
    C 2 6  5 3  -3 3 2 0
     1
    C 2 6  5 2  -2 2 3 0
     -s
    C 2 6  4 2  -2 1 3 0
     -1
    C 2 6  4 2  -2 2 2 0
     -2
    C 2 6  3 1  -1 1 2 0
     1
;
  C 2 6  5 3  -3 2 3 0
   1
    C 2 6  5 3  -3 3 2 0
     1
    C 2 6  5 2  -2 2 3 0
     1-s
    C 2 6  5 2  -2 3 2 0
     2
    C 2 6  4 2  -2 2 2 0
     -1/2*d
    C 2 6  4 1  -1 2 2 0
     -2
;
  C 2 6  5 3  -3 1 4 0
   1
    C 2 6  5 3  -3 2 3 0
     1/3
    C 2 6  4 3  -3 1 3 0
     -2/3
    C 2 6  4 3  -3 2 2 0
     -1/3
    C 2 6  4 2  -2 1 3 0
     -1-s
    C 2 6  3 2  -2 1 2 0
     1
;
  C 2 6  5 3  -3 1 4 0
   1
    C 2 6  5 3  -3 2 3 0
     1/3
    C 2 6  5 2  -2 1 4 0
     -1-s
    C 2 6  4 2  -2 1 3 0
     2/3
;
  C 2 6  5 3  -3 1 4 0
   1
    C 2 6  5 3  -3 2 3 0
     1/3
    C 2 6  5 2  -2 1 4 0
     -s
    C 2 6  4 2  -2 1 3 0
     -1
;
  C 2 6  5 3  -3 1 4 0
   1
    C 2 6  5 3  -3 2 3 0
     1/3
    C 2 6  5 2  -2 1 4 0
     1-s
    C 2 6  5 2  -2 2 3 0
     2/3
    C 2 6  4 2  -2 1 3 0
     -1/3*d
    C 2 6  4 1  -1 1 3 0
     -4/3
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -3 4 1 0
     -3*(-1+t)*s^(-1)
    C 2 6  5 2  -2 3 2 0
     -2
    C 2 6  4 2  -2 2 2 0
     -1
    C 2 6  4 2  -2 3 1 0
     3*(-1+t)*s^(-1)
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -2 4 1 -1
     3
    C 2 6  4 3  -2 2 2 -1
     1
    C 2 6  4 3  -2 3 1 -1
     2
    C 2 6  4 2  -1 3 1 -1
     -2-2*s
    C 2 6  4 2  -2 3 1 0
     -2+t
    C 2 6  3 2  -1 2 1 -1
     -2
    C 2 6  3 2  -2 2 1 0
     -1
    A 1 1  4 3  4 -2 0 -1
     -3
    A 1 1  4 3  4 -3 0 0
     3
    A 1 1  4 2  4 -2 0 0
     3-3*t
    A 1 1  3 2  3 -1 0 -1
     10
    A 1 1  3 2  3 -2 0 0
     -12
    A 1 1  3 1  3 -1 0 0
     -10+10*t
    A 1 1  2 1  2 0 0 -1
     -8
    A 1 1  2 1  2 -1 0 0
     14
    A 1 1  2 0  2 0 0 0
     8-8*t
    A 1 1  1 0  1 0 0 0
     -4
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -2 4 1 -1
     3
    C 2 6  5 2  -1 3 2 -1
     -1-s
    C 2 6  4 2  -1 2 2 -1
     -2
    C 2 6  4 2  -1 3 1 -1
     -2
    C 2 6  4 2  -2 3 1 0
     -(-1+t+s)*s^(-1)
    C 2 6  4 1  -1 3 1 0
     -(-1+t*s+t-s)*s^(-1)
    C 2 6  3 1  -1 2 1 0
     1
    A 1 1  3 1  3 -1 0 0
     -(-1+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     2*(-1+t)*s^(-1)
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -2 4 1 -1
     3
    C 2 6  5 2  -1 3 2 -1
     -s
    C 2 6  4 2  -1 2 2 -1
     -1
    C 2 6  4 2  -1 3 1 -1
     -4
    C 2 6  4 2  -2 3 1 0
     -1
    C 2 6  4 1  -1 3 1 0
     1-t
    C 2 6  3 1  0 2 1 -1
     1
    C 2 6  3 1  -1 2 1 0
     1
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -2 4 1 -1
     3
    C 2 6  5 2  -1 3 2 -1
     1-s
    C 2 6  5 2  -1 4 1 -1
     6
    C 2 6  4 2  -1 3 1 -1
     1-d
    C 2 6  4 2  -2 3 1 0
     -1
    C 2 6  4 1  0 3 1 -1
     -2
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -2 4 1 -1
     3
    C 2 6  5 3  -3 3 2 0
     -1
    C 2 6  5 3  -3 4 1 0
     -3
    C 2 6  5 2  -2 3 2 0
     -1+s
    C 2 6  5 2  -2 4 1 0
     -3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 2  -2 2 2 0
     1
    C 2 6  4 2  -2 3 1 0
     -(-3+3*t+s)*s^(-1)
    A 1 1  4 2  4 -2 0 0
     3*(-1+t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -12*(-1+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     12*(-1+t)*s^(-1)
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -2 4 1 -1
     3
    C 2 6  5 3  -3 3 2 0
     -1
    C 2 6  5 3  -3 4 1 0
     -3
    C 2 6  5 2  -2 3 2 0
     -2+s
    C 2 6  5 2  -2 4 1 0
     -3-3*t
    C 2 6  4 2  -1 3 1 -1
     -2
    C 2 6  4 2  -2 3 1 0
     2
    C 2 6  4 1  -1 3 1 0
     4
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -3 3 2 0
     -(-1+t)*s^(-1)
    C 2 6  5 2  -2 2 3 0
     -2
    C 2 6  4 2  -2 1 3 0
     -1
    C 2 6  4 2  -2 2 2 0
     (-1+t)*s^(-1)
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -2 3 2 -1
     1
    C 2 6  4 3  -2 1 3 -1
     1
    C 2 6  4 3  -2 3 1 -1
     -1
    C 2 6  4 2  -1 2 2 -1
     -1-s
    C 2 6  4 2  -2 2 2 0
     -1+1/2*t
    C 2 6  3 2  -1 1 2 -1
     -1
    C 2 6  3 2  -1 2 1 -1
     1
    C 2 6  3 2  -2 1 2 0
     -1/2
    C 2 6  3 2  -2 2 1 0
     1/2
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -2 3 2 -1
     1
    C 2 6  5 2  -1 2 3 -1
     -1-s
    C 2 6  4 2  -1 1 3 -1
     -2
    C 2 6  4 2  -2 2 2 0
     -1/2*(-1+t+s)*s^(-1)
    C 2 6  4 1  -1 2 2 0
     -1/2*(-1+t*s+t-s)*s^(-1)
    C 2 6  3 1  -1 1 2 0
     1/2
    C 2 6  3 1  -1 2 1 0
     1/2*(-1+t)*s^(-1)
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -2 3 2 -1
     1
    C 2 6  5 2  -1 2 3 -1
     -s
    C 2 6  4 2  -1 1 3 -1
     -1
    C 2 6  4 2  -1 2 2 -1
     -3/2
    C 2 6  4 2  -2 2 2 0
     -1/2
    C 2 6  4 1  -1 2 2 0
     1/2-1/2*t
    C 2 6  3 1  0 1 2 -1
     1/2
    C 2 6  3 1  -1 1 2 0
     1/2
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -2 3 2 -1
     1
    C 2 6  5 2  -1 2 3 -1
     1-s
    C 2 6  5 2  -1 3 2 -1
     2
    C 2 6  4 2  -1 2 2 -1
     1/2-1/2*d
    C 2 6  4 2  -2 2 2 0
     -1/2
    C 2 6  4 1  0 2 2 -1
     -1
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -2 3 2 -1
     1
    C 2 6  5 3  -3 2 3 0
     -1
    C 2 6  5 3  -3 3 2 0
     -1
    C 2 6  5 2  -2 2 3 0
     -1+s
    C 2 6  5 2  -2 3 2 0
     -(-1+t*s+t+s)*s^(-1)
    C 2 6  4 2  -2 1 3 0
     1
    C 2 6  4 2  -2 2 2 0
     -(-1+t+s)*s^(-1)
    C 2 6  4 2  -2 3 1 0
     (-1+t)*s^(-1)
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -2 3 2 -1
     1
    C 2 6  5 3  -3 2 3 0
     -1
    C 2 6  5 3  -3 3 2 0
     -1
    C 2 6  5 2  -2 2 3 0
     -2+s
    C 2 6  5 2  -2 3 2 0
     -1-t
    C 2 6  4 2  -1 2 2 -1
     -1
    C 2 6  4 2  -2 2 2 0
     1
    C 2 6  4 1  -1 2 2 0
     2
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -3 2 3 0
     -1/3*(-1+t)*s^(-1)
    C 2 6  5 2  -2 1 4 0
     -2
    C 2 6  4 2  -2 1 3 0
     1/3*(-1+t)*s^(-1)
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -2 2 3 -1
     1/3
    C 2 6  4 3  -2 1 3 -1
     -2/3
    C 2 6  4 3  -2 2 2 -1
     -1/3
    C 2 6  4 2  -1 1 3 -1
     -2/3-2/3*s
    C 2 6  4 2  -2 1 3 0
     -2/3+1/3*t
    C 2 6  3 2  -1 1 2 -1
     2/3
    C 2 6  3 2  -2 1 2 0
     1/3
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -2 2 3 -1
     1/3
    C 2 6  5 2  -1 1 4 -1
     -s
    C 2 6  4 2  -1 1 3 -1
     -2/3
    C 2 6  4 2  -2 1 3 0
     -1/3
    C 2 6  4 1  -1 1 3 0
     1/3-1/3*t
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -2 2 3 -1
     1/3
    C 2 6  5 2  -1 1 4 -1
     -1-s
    C 2 6  4 2  -1 1 3 -1
     2/3
    C 2 6  4 2  -2 1 3 0
     -1/3*(-1+t+s)*s^(-1)
    C 2 6  4 1  -1 1 3 0
     -1/3*(-1+t*s+t-s)*s^(-1)
    C 2 6  3 1  -1 1 2 0
     1/3*(-1+t)*s^(-1)
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -2 2 3 -1
     1/3
    C 2 6  5 2  -1 1 4 -1
     1-s
    C 2 6  5 2  -1 2 3 -1
     2/3
    C 2 6  4 2  -1 1 3 -1
     1/3-1/3*d
    C 2 6  4 2  -2 1 3 0
     -1/3
    C 2 6  4 1  0 1 3 -1
     -2/3
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -2 2 3 -1
     1/3
    C 2 6  5 3  -3 1 4 0
     -1
    C 2 6  5 3  -3 2 3 0
     -1/3
    C 2 6  5 2  -2 1 4 0
     -1+s
    C 2 6  5 2  -2 2 3 0
     -1/3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 2  -2 1 3 0
     -1/3*(-1+t+3*s)*s^(-1)
    C 2 6  4 2  -2 2 2 0
     1/3*(-1+t)*s^(-1)
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -2 2 3 -1
     1/3
    C 2 6  5 3  -3 1 4 0
     -1
    C 2 6  5 3  -3 2 3 0
     -1/3
    C 2 6  5 2  -2 1 4 0
     -2+s
    C 2 6  5 2  -2 2 3 0
     -1/3-1/3*t
    C 2 6  4 2  -1 1 3 -1
     -2/3
    C 2 6  4 2  -2 1 3 0
     2/3
    C 2 6  4 1  -1 1 3 0
     4/3
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -2 4 1 -1
     -3*(-1+t)*s^(-1)
    C 2 6  5 2  -1 3 2 -1
     -2
    C 2 6  4 2  -1 2 2 -1
     -1
    C 2 6  4 2  -1 3 1 -1
     4*(-1+t)*s^(-1)
    C 2 6  4 2  -2 3 1 0
     -(1+t)*s^(-1)
    C 2 6  4 1  -1 3 1 0
     -2*(-1+t)*s^(-1)
    C 2 6  3 1  -1 2 1 0
     2*s^(-1)
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -1 4 1 -2
     3
    C 2 6  4 3  -1 2 2 -2
     1
    C 2 6  4 3  -1 3 1 -2
     2
    C 2 6  4 2  0 3 1 -2
     -1-s
    C 2 6  4 2  -1 3 1 -1
     -4+2*t
    C 2 6  3 2  0 2 1 -2
     -1
    C 2 6  3 2  -1 2 1 -1
     -2
    A 1 1  4 3  4 -1 0 -2
     3
    A 1 1  4 3  4 -2 0 -1
     -6
    A 1 1  4 3  4 -3 0 0
     3
    A 1 1  4 2  4 -1 0 -1
     -6+6*t
    A 1 1  4 2  4 -2 0 0
     6-6*t
    A 1 1  4 1  4 -1 0 0
     3+3*t^2-6*t
    A 1 1  3 2  3 0 0 -2
     -5
    A 1 1  3 2  3 -1 0 -1
     14
    A 1 1  3 2  3 -2 0 0
     -9
    A 1 1  3 1  3 0 0 -1
     10-10*t
    A 1 1  3 1  3 -1 0 0
     -14+14*t
    A 1 1  3 0  3 0 0 0
     -5-5*t^2+10*t
    A 1 1  2 1  2 0 0 -1
     -6
    A 1 1  2 1  2 -1 0 0
     7
    A 1 1  2 0  2 0 0 0
     6-6*t
    A 1 1  1 0  1 0 0 0
     -1
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -1 4 1 -2
     3
    C 2 6  5 2  0 3 2 -2
     -s
    C 2 6  4 2  0 2 2 -2
     -1
    C 2 6  4 2  0 3 1 -2
     -3
    C 2 6  4 2  -1 3 1 -1
     -2
    C 2 6  4 1  0 3 1 -1
     2-2*t
    C 2 6  3 1  0 2 1 -1
     2
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -1 4 1 -2
     3
    C 2 6  5 2  0 3 2 -2
     -1-s
    C 2 6  4 2  0 2 2 -2
     -2
    C 2 6  4 2  0 3 1 -2
     -2
    C 2 6  4 2  -1 3 1 -1
     -2*(-1+t+s)*s^(-1)
    C 2 6  4 1  0 3 1 -1
     -2*(-1+t*s+t-s)*s^(-1)
    C 2 6  3 1  0 2 1 -1
     2
    A 1 1  3 1  3 0 0 -1
     2*(-1+t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -2*(-1+t)*s^(-1)
    A 1 1  3 0  3 0 0 0
     2*(-1+t)^2*s^(-1)
    A 1 1  2 0  2 0 0 0
     2*(-1+t)*s^(-1)
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -1 4 1 -2
     3
    C 2 6  5 2  0 3 2 -2
     1-s
    C 2 6  5 2  0 4 1 -2
     6
    C 2 6  4 2  0 3 1 -2
     2-d
    C 2 6  4 2  -1 3 1 -1
     -2
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -1 4 1 -2
     3
    C 2 6  5 3  -2 3 2 -1
     -1
    C 2 6  5 3  -2 4 1 -1
     -3
    C 2 6  5 2  -1 3 2 -1
     -1+s
    C 2 6  5 2  -1 4 1 -1
     -3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 2  -1 2 2 -1
     1
    C 2 6  4 2  -1 3 1 -1
     -2*(-2+2*t+s)*s^(-1)
    C 2 6  4 2  -2 3 1 0
     (-1+t+s)*s^(-1)
    C 2 6  4 1  -1 3 1 0
     2*(-2+t)*s^(-1)
    C 2 6  3 1  -1 2 1 0
     -2*s^(-1)
    A 1 1  4 2  4 -1 0 -1
     -3*(-1+t)*s^(-1)
    A 1 1  4 2  4 -2 0 0
     3*(-1+t)*s^(-1)
    A 1 1  4 1  4 -1 0 0
     -3*(-1+t)^2*s^(-1)
    A 1 1  3 1  3 0 0 -1
     6*(-1+t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -(-7+9*t)*s^(-1)
    A 1 1  3 0  3 0 0 0
     6*(-1+t)^2*s^(-1)
    A 1 1  2 0  2 0 0 0
     2*(-1+3*t)*s^(-1)
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -1 4 1 -2
     3
    C 2 6  5 3  -2 3 2 -1
     -1
    C 2 6  5 3  -2 4 1 -1
     -3
    C 2 6  5 2  -1 3 2 -1
     -2+s
    C 2 6  5 2  -1 4 1 -1
     -3-3*t
    C 2 6  4 2  0 3 1 -2
     -1
    C 2 6  4 2  -2 3 1 0
     1
    C 2 6  4 1  0 3 1 -1
     2
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -2 3 2 -1
     -(-1+t)*s^(-1)
    C 2 6  5 2  -1 2 3 -1
     -2
    C 2 6  4 2  -1 1 3 -1
     -1
    C 2 6  4 2  -1 2 2 -1
     3/2*(-1+t)*s^(-1)
    C 2 6  4 2  -2 2 2 0
     -1/2*(1+t)*s^(-1)
    C 2 6  4 1  -1 2 2 0
     -(-1+t)*s^(-1)
    C 2 6  3 1  -1 1 2 0
     s^(-1)
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -1 3 2 -2
     1
    C 2 6  4 3  -1 1 3 -2
     1
    C 2 6  4 3  -1 3 1 -2
     -1
    C 2 6  4 2  0 2 2 -2
     -1/2-1/2*s
    C 2 6  4 2  -1 2 2 -1
     -2+t
    C 2 6  3 2  0 1 2 -2
     -1/2
    C 2 6  3 2  0 2 1 -2
     1/2
    C 2 6  3 2  -1 1 2 -1
     -1
    C 2 6  3 2  -1 2 1 -1
     1
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -1 3 2 -2
     1
    C 2 6  5 2  0 2 3 -2
     -1-s
    C 2 6  4 2  0 1 3 -2
     -2
    C 2 6  4 2  -1 2 2 -1
     -(-1+t+s)*s^(-1)
    C 2 6  4 1  0 2 2 -1
     -(-1+t*s+t-s)*s^(-1)
    C 2 6  3 1  0 1 2 -1
     1
    C 2 6  3 1  0 2 1 -1
     (-1+t)*s^(-1)
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -1 3 2 -2
     1
    C 2 6  5 2  0 2 3 -2
     -s
    C 2 6  4 2  0 1 3 -2
     -1
    C 2 6  4 2  0 2 2 -2
     -1
    C 2 6  4 2  -1 2 2 -1
     -1
    C 2 6  4 1  0 2 2 -1
     1-t
    C 2 6  3 1  0 1 2 -1
     1
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -1 3 2 -2
     1
    C 2 6  5 2  0 2 3 -2
     1-s
    C 2 6  5 2  0 3 2 -2
     2
    C 2 6  4 2  0 2 2 -2
     1-1/2*d
    C 2 6  4 2  -1 2 2 -1
     -1
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -1 3 2 -2
     1
    C 2 6  5 3  -2 2 3 -1
     -1
    C 2 6  5 3  -2 3 2 -1
     -1
    C 2 6  5 2  -1 2 3 -1
     -1+s
    C 2 6  5 2  -1 3 2 -1
     -(-1+t*s+t+s)*s^(-1)
    C 2 6  4 2  -1 1 3 -1
     1
    C 2 6  4 2  -1 2 2 -1
     -3/2*(-1+t+s)*s^(-1)
    C 2 6  4 2  -1 3 1 -1
     (-1+t)*s^(-1)
    C 2 6  4 2  -2 2 2 0
     1/2*(-1+t+s)*s^(-1)
    C 2 6  4 1  -1 2 2 0
     (-2+t)*s^(-1)
    C 2 6  3 1  -1 1 2 0
     -s^(-1)
    C 2 6  3 1  -1 2 1 0
     s^(-1)
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -1 3 2 -2
     1
    C 2 6  5 3  -2 2 3 -1
     -1
    C 2 6  5 3  -2 3 2 -1
     -1
    C 2 6  5 2  -1 2 3 -1
     -2+s
    C 2 6  5 2  -1 3 2 -1
     -1-t
    C 2 6  4 2  0 2 2 -2
     -1/2
    C 2 6  4 2  -2 2 2 0
     1/2
    C 2 6  4 1  0 2 2 -1
     1
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -2 2 3 -1
     -1/3*(-1+t)*s^(-1)
    C 2 6  5 2  -1 1 4 -1
     -2
    C 2 6  4 2  -1 1 3 -1
     2/3*(-1+t)*s^(-1)
    C 2 6  4 2  -2 1 3 0
     -1/3*(1+t)*s^(-1)
    C 2 6  4 1  -1 1 3 0
     -2/3*(-1+t)*s^(-1)
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -1 2 3 -2
     1/3
    C 2 6  4 3  -1 1 3 -2
     -2/3
    C 2 6  4 3  -1 2 2 -2
     -1/3
    C 2 6  4 2  0 1 3 -2
     -1/3-1/3*s
    C 2 6  4 2  -1 1 3 -1
     -4/3+2/3*t
    C 2 6  3 2  0 1 2 -2
     1/3
    C 2 6  3 2  -1 1 2 -1
     2/3
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -1 2 3 -2
     1/3
    C 2 6  5 2  0 1 4 -2
     -s
    C 2 6  4 2  0 1 3 -2
     -1/3
    C 2 6  4 2  -1 1 3 -1
     -2/3
    C 2 6  4 1  0 1 3 -1
     2/3-2/3*t
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -1 2 3 -2
     1/3
    C 2 6  5 2  0 1 4 -2
     -1-s
    C 2 6  4 2  0 1 3 -2
     2/3
    C 2 6  4 2  -1 1 3 -1
     -2/3*(-1+t+s)*s^(-1)
    C 2 6  4 1  0 1 3 -1
     -2/3*(-1+t*s+t-s)*s^(-1)
    C 2 6  3 1  0 1 2 -1
     2/3*(-1+t)*s^(-1)
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -1 2 3 -2
     1/3
    C 2 6  5 2  0 1 4 -2
     1-s
    C 2 6  5 2  0 2 3 -2
     2/3
    C 2 6  4 2  0 1 3 -2
     2/3-1/3*d
    C 2 6  4 2  -1 1 3 -1
     -2/3
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -1 2 3 -2
     1/3
    C 2 6  5 3  -2 1 4 -1
     -1
    C 2 6  5 3  -2 2 3 -1
     -1/3
    C 2 6  5 2  -1 1 4 -1
     -1+s
    C 2 6  5 2  -1 2 3 -1
     -1/3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 2  -1 1 3 -1
     -2/3*(-1+t+2*s)*s^(-1)
    C 2 6  4 2  -1 2 2 -1
     1/3*(-1+t)*s^(-1)
    C 2 6  4 2  -2 1 3 0
     1/3*(-1+t+s)*s^(-1)
    C 2 6  4 1  -1 1 3 0
     2/3*(-2+t)*s^(-1)
    C 2 6  3 1  -1 1 2 0
     2/3*s^(-1)
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -1 2 3 -2
     1/3
    C 2 6  5 3  -2 1 4 -1
     -1
    C 2 6  5 3  -2 2 3 -1
     -1/3
    C 2 6  5 2  -1 1 4 -1
     -2+s
    C 2 6  5 2  -1 2 3 -1
     -1/3-1/3*t
    C 2 6  4 2  0 1 3 -2
     -1/3
    C 2 6  4 2  -2 1 3 0
     1/3
    C 2 6  4 1  0 1 3 -1
     2/3
;
  C 2 6  5 3  0 3 2 -3
   1
    C 2 6  5 3  -1 4 1 -2
     -3*(-1+t)*s^(-1)
    C 2 6  5 2  0 3 2 -2
     -2
    C 2 6  4 2  0 2 2 -2
     -1
    C 2 6  4 2  0 3 1 -2
     5*(-1+t)*s^(-1)
    C 2 6  4 2  -1 3 1 -1
     -2*(1+t)*s^(-1)
    C 2 6  4 1  0 3 1 -1
     -4*(-1+t)*s^(-1)
    C 2 6  3 1  0 2 1 -1
     4*s^(-1)
;
  C 2 6  5 3  0 3 2 -3
   1
    C 2 6  5 3  0 4 1 -3
     3
    C 2 6  4 3  0 2 2 -3
     1
    C 2 6  4 3  0 3 1 -3
     2
    C 2 6  4 2  0 3 1 -2
     -6+3*t
    C 2 6  3 2  0 2 1 -2
     -3
    A 1 1  4 3  4 0 0 -3
     -3
    A 1 1  4 3  4 -1 0 -2
     9
    A 1 1  4 3  4 -2 0 -1
     -9
    A 1 1  4 3  4 -3 0 0
     3
    A 1 1  4 2  4 0 0 -2
     9-9*t
    A 1 1  4 2  4 -1 0 -1
     -18+18*t
    A 1 1  4 2  4 -2 0 0
     9-9*t
    A 1 1  4 1  4 0 0 -1
     -9-9*t^2+18*t
    A 1 1  4 1  4 -1 0 0
     9+9*t^2-18*t
    A 1 1  4 0  4 0 0 0
     3+9*t^2-3*t^3-9*t
    A 1 1  3 2  3 0 0 -2
     -6
    A 1 1  3 2  3 -1 0 -1
     12
    A 1 1  3 2  3 -2 0 0
     -6
    A 1 1  3 1  3 0 0 -1
     12-12*t
    A 1 1  3 1  3 -1 0 0
     -12+12*t
    A 1 1  3 0  3 0 0 0
     -6-6*t^2+12*t
    A 1 1  2 1  2 0 0 -1
     -3
    A 1 1  2 1  2 -1 0 0
     3
    A 1 1  2 0  2 0 0 0
     3-3*t
;
  C 2 6  5 3  0 3 2 -3
   1
    C 2 6  5 3  0 4 1 -3
     3
    C 2 6  5 3  -1 3 2 -2
     -1
    C 2 6  5 3  -1 4 1 -2
     -3
    C 2 6  5 2  0 3 2 -2
     -2+s
    C 2 6  5 2  0 4 1 -2
     -3-3*t
    C 2 6  4 2  0 3 1 -2
     -2
    C 2 6  4 2  -1 3 1 -1
     2
;
  C 2 6  5 3  0 3 2 -3
   1
    C 2 6  5 3  0 4 1 -3
     3
    C 2 6  5 3  -1 3 2 -2
     -1
    C 2 6  5 3  -1 4 1 -2
     -3
    C 2 6  5 2  0 3 2 -2
     -1+s
    C 2 6  5 2  0 4 1 -2
     -3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 2  0 2 2 -2
     1
    C 2 6  4 2  0 3 1 -2
     -(-5+5*t+3*s)*s^(-1)
    C 2 6  4 2  -1 3 1 -1
     2*(-1+t+s)*s^(-1)
    C 2 6  4 1  0 3 1 -1
     4*(-2+t)*s^(-1)
    C 2 6  3 1  0 2 1 -1
     -4*s^(-1)
    A 1 1  4 2  4 0 0 -2
     3*(-1+t)*s^(-1)
    A 1 1  4 2  4 -1 0 -1
     -6*(-1+t)*s^(-1)
    A 1 1  4 2  4 -2 0 0
     3*(-1+t)*s^(-1)
    A 1 1  4 1  4 0 0 -1
     6*(-1+t)^2*s^(-1)
    A 1 1  4 1  4 -1 0 0
     -6*(-1+t)^2*s^(-1)
    A 1 1  4 0  4 0 0 0
     3*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 1 1  3 1  3 0 0 -1
     2*(-1+3*t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -2*(-1+3*t)*s^(-1)
    A 1 1  3 0  3 0 0 0
     2*(1+3*t^2-4*t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     (1+3*t)*s^(-1)
;
  C 2 6  5 3  0 2 3 -3
   1
    C 2 6  5 3  -1 3 2 -2
     -(-1+t)*s^(-1)
    C 2 6  5 2  0 2 3 -2
     -2
    C 2 6  4 2  0 1 3 -2
     -1
    C 2 6  4 2  0 2 2 -2
     2*(-1+t)*s^(-1)
    C 2 6  4 2  -1 2 2 -1
     -(1+t)*s^(-1)
    C 2 6  4 1  0 2 2 -1
     -2*(-1+t)*s^(-1)
    C 2 6  3 1  0 1 2 -1
     2*s^(-1)
;
  C 2 6  5 3  0 2 3 -3
   1
    C 2 6  5 3  0 3 2 -3
     1
    C 2 6  4 3  0 1 3 -3
     1
    C 2 6  4 3  0 3 1 -3
     -1
    C 2 6  4 2  0 2 2 -2
     -3+3/2*t
    C 2 6  3 2  0 1 2 -2
     -3/2
    C 2 6  3 2  0 2 1 -2
     3/2
;
  C 2 6  5 3  0 2 3 -3
   1
    C 2 6  5 3  0 3 2 -3
     1
    C 2 6  5 3  -1 2 3 -2
     -1
    C 2 6  5 3  -1 3 2 -2
     -1
    C 2 6  5 2  0 2 3 -2
     -2+s
    C 2 6  5 2  0 3 2 -2
     -1-t
    C 2 6  4 2  0 2 2 -2
     -1
    C 2 6  4 2  -1 2 2 -1
     1
;
  C 2 6  5 3  0 2 3 -3
   1
    C 2 6  5 3  0 3 2 -3
     1
    C 2 6  5 3  -1 2 3 -2
     -1
    C 2 6  5 3  -1 3 2 -2
     -1
    C 2 6  5 2  0 2 3 -2
     -1+s
    C 2 6  5 2  0 3 2 -2
     -(-1+t*s+t+s)*s^(-1)
    C 2 6  4 2  0 1 3 -2
     1
    C 2 6  4 2  0 2 2 -2
     -2*(-1+t+s)*s^(-1)
    C 2 6  4 2  0 3 1 -2
     (-1+t)*s^(-1)
    C 2 6  4 2  -1 2 2 -1
     (-1+t+s)*s^(-1)
    C 2 6  4 1  0 2 2 -1
     2*(-2+t)*s^(-1)
    C 2 6  3 1  0 1 2 -1
     -2*s^(-1)
    C 2 6  3 1  0 2 1 -1
     2*s^(-1)
;
  C 2 6  5 3  0 1 4 -3
   1
    C 2 6  5 3  -1 2 3 -2
     -1/3*(-1+t)*s^(-1)
    C 2 6  5 2  0 1 4 -2
     -2
    C 2 6  4 2  0 1 3 -2
     (-1+t)*s^(-1)
    C 2 6  4 2  -1 1 3 -1
     -2/3*(1+t)*s^(-1)
    C 2 6  4 1  0 1 3 -1
     -4/3*(-1+t)*s^(-1)
;
  C 2 6  5 3  0 1 4 -3
   1
    C 2 6  5 3  0 2 3 -3
     1/3
    C 2 6  4 3  0 1 3 -3
     -2/3
    C 2 6  4 3  0 2 2 -3
     -1/3
    C 2 6  4 2  0 1 3 -2
     -2+t
    C 2 6  3 2  0 1 2 -2
     1
;
  C 2 6  5 3  0 1 4 -3
   1
    C 2 6  5 3  0 2 3 -3
     1/3
    C 2 6  5 3  -1 1 4 -2
     -1
    C 2 6  5 3  -1 2 3 -2
     -1/3
    C 2 6  5 2  0 1 4 -2
     -2+s
    C 2 6  5 2  0 2 3 -2
     -1/3-1/3*t
    C 2 6  4 2  0 1 3 -2
     -2/3
    C 2 6  4 2  -1 1 3 -1
     2/3
;
  C 2 6  5 3  0 1 4 -3
   1
    C 2 6  5 3  0 2 3 -3
     1/3
    C 2 6  5 3  -1 1 4 -2
     -1
    C 2 6  5 3  -1 2 3 -2
     -1/3
    C 2 6  5 2  0 1 4 -2
     -1+s
    C 2 6  5 2  0 2 3 -2
     -1/3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 2  0 1 3 -2
     -1/3*(-3+3*t+5*s)*s^(-1)
    C 2 6  4 2  0 2 2 -2
     1/3*(-1+t)*s^(-1)
    C 2 6  4 2  -1 1 3 -1
     2/3*(-1+t+s)*s^(-1)
    C 2 6  4 1  0 1 3 -1
     4/3*(-2+t)*s^(-1)
    C 2 6  3 1  0 1 2 -1
     4/3*s^(-1)
;
  C 2 6  5 4  -4 3 2 0
   1
    C 2 6  5 4  -4 4 1 0
     3
    C 2 6  5 3  -3 3 2 0
     -1-s
    C 2 6  4 3  -3 2 2 0
     -2
    C 2 6  4 3  -3 3 1 0
     -2
;
  C 2 6  5 4  -4 3 2 0
   1
    C 2 6  5 4  -4 4 1 0
     3
    C 2 6  5 3  -3 3 2 0
     -s
    C 2 6  4 3  -3 2 2 0
     -1
    C 2 6  4 3  -3 3 1 0
     -6
    C 2 6  3 2  -2 2 1 0
     3
;
  C 2 6  5 4  -4 3 2 0
   1
    C 2 6  5 4  -4 4 1 0
     3
    C 2 6  5 3  -3 3 2 0
     1-s
    C 2 6  5 3  -3 4 1 0
     6
    C 2 6  4 3  -3 3 1 0
     -2-d
    C 2 6  4 2  -2 3 1 0
     -6
;
  C 2 6  5 4  -4 2 3 0
   1
    C 2 6  5 4  -4 3 2 0
     1
    C 2 6  5 3  -3 2 3 0
     -1-s
    C 2 6  4 3  -3 1 3 0
     -2
;
  C 2 6  5 4  -4 2 3 0
   1
    C 2 6  5 4  -4 3 2 0
     1
    C 2 6  5 3  -3 2 3 0
     -s
    C 2 6  4 3  -3 1 3 0
     -1
    C 2 6  4 3  -3 2 2 0
     -5/2
    C 2 6  3 2  -2 1 2 0
     3/2
;
  C 2 6  5 4  -4 2 3 0
   1
    C 2 6  5 4  -4 3 2 0
     1
    C 2 6  5 3  -3 2 3 0
     1-s
    C 2 6  5 3  -3 3 2 0
     2
    C 2 6  4 3  -3 2 2 0
     -1-1/2*d
    C 2 6  4 2  -2 2 2 0
     -3
;
  C 2 6  5 4  -4 1 4 0
   1
    C 2 6  5 4  -4 2 3 0
     1/3
    C 2 6  5 3  -3 1 4 0
     -1-s
    C 2 6  4 3  -3 1 3 0
     2/3
;
  C 2 6  5 4  -4 1 4 0
   1
    C 2 6  5 4  -4 2 3 0
     1/3
    C 2 6  5 3  -3 1 4 0
     -s
    C 2 6  4 3  -3 1 3 0
     -4/3
;
  C 2 6  5 4  -4 1 4 0
   1
    C 2 6  5 4  -4 2 3 0
     1/3
    C 2 6  5 3  -3 1 4 0
     1-s
    C 2 6  5 3  -3 2 3 0
     2/3
    C 2 6  4 3  -3 1 3 0
     -2/3-1/3*d
    C 2 6  4 2  -2 1 3 0
     -2
;
  C 2 6  5 4  -3 3 2 -1
   1
    C 2 6  5 4  -4 4 1 0
     -3*(-1+t)*s^(-1)
    C 2 6  5 3  -3 3 2 0
     -2
    C 2 6  4 3  -3 2 2 0
     -1
    C 2 6  4 3  -3 3 1 0
     3*(-1+t)*s^(-1)
;
  C 2 6  5 4  -3 3 2 -1
   1
    C 2 6  5 4  -3 4 1 -1
     3
    C 2 6  5 3  -2 3 2 -1
     -1-s
    C 2 6  4 3  -2 2 2 -1
     -2
    C 2 6  4 3  -2 3 1 -1
     -2
    C 2 6  4 3  -3 3 1 0
     -(-1+t+s)*s^(-1)
    C 2 6  4 2  -2 3 1 0
     -(-1+t*s+t-s)*s^(-1)
    C 2 6  3 2  -2 2 1 0
     1
    A 1 1  3 2  3 -2 0 0
     (-1+t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -4*(-1+t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     4*(-1+t)*s^(-1)
;
  C 2 6  5 4  -3 3 2 -1
   1
    C 2 6  5 4  -3 4 1 -1
     3
    C 2 6  5 3  -2 3 2 -1
     -s
    C 2 6  4 3  -2 2 2 -1
     -1
    C 2 6  4 3  -2 3 1 -1
     -5
    C 2 6  4 3  -3 3 1 0
     -1
    C 2 6  4 2  -2 3 1 0
     1-t
    C 2 6  3 2  -1 2 1 -1
     2
    C 2 6  3 2  -2 2 1 0
     1
;
  C 2 6  5 4  -3 3 2 -1
   1
    C 2 6  5 4  -3 4 1 -1
     3
    C 2 6  5 3  -2 3 2 -1
     1-s
    C 2 6  5 3  -2 4 1 -1
     6
    C 2 6  4 3  -2 3 1 -1
     -1-d
    C 2 6  4 3  -3 3 1 0
     -1
    C 2 6  4 2  -1 3 1 -1
     -4
;
  C 2 6  5 4  -3 3 2 -1
   1
    C 2 6  5 4  -3 4 1 -1
     3
    C 2 6  5 4  -4 3 2 0
     -1
    C 2 6  5 4  -4 4 1 0
     -3
    C 2 6  5 3  -3 3 2 0
     -1+s
    C 2 6  5 3  -3 4 1 0
     -3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 3  -3 2 2 0
     1
    C 2 6  4 3  -3 3 1 0
     -(-3+3*t+s)*s^(-1)
    A 1 1  4 3  4 -3 0 0
     -3*(-1+t)*s^(-1)
    A 1 1  3 2  3 -2 0 0
     18*(-1+t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -36*(-1+t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     24*(-1+t)*s^(-1)
;
  C 2 6  5 4  -3 3 2 -1
   1
    C 2 6  5 4  -3 4 1 -1
     3
    C 2 6  5 4  -4 3 2 0
     -1
    C 2 6  5 4  -4 4 1 0
     -3
    C 2 6  5 3  -3 3 2 0
     -2+s
    C 2 6  5 3  -3 4 1 0
     -3-3*t
    C 2 6  4 3  -2 3 1 -1
     -3
    C 2 6  4 3  -3 3 1 0
     3
    C 2 6  4 2  -2 3 1 0
     6
;
  C 2 6  5 4  -3 2 3 -1
   1
    C 2 6  5 4  -4 3 2 0
     -(-1+t)*s^(-1)
    C 2 6  5 3  -3 2 3 0
     -2
    C 2 6  4 3  -3 1 3 0
     -1
    C 2 6  4 3  -3 2 2 0
     (-1+t)*s^(-1)
;
  C 2 6  5 4  -3 2 3 -1
   1
    C 2 6  5 4  -3 3 2 -1
     1
    C 2 6  5 3  -2 2 3 -1
     -1-s
    C 2 6  4 3  -2 1 3 -1
     -2
    C 2 6  4 3  -3 2 2 0
     -1/2*(-1+t+s)*s^(-1)
    C 2 6  4 2  -2 2 2 0
     -1/2*(-1+t*s+t-s)*s^(-1)
    C 2 6  3 2  -2 1 2 0
     1/2
    C 2 6  3 2  -2 2 1 0
     1/2*(-1+t)*s^(-1)
;
  C 2 6  5 4  -3 2 3 -1
   1
    C 2 6  5 4  -3 3 2 -1
     1
    C 2 6  5 3  -2 2 3 -1
     -s
    C 2 6  4 3  -2 1 3 -1
     -1
    C 2 6  4 3  -2 2 2 -1
     -2
    C 2 6  4 3  -3 2 2 0
     -1/2
    C 2 6  4 2  -2 2 2 0
     1/2-1/2*t
    C 2 6  3 2  -1 1 2 -1
     1
    C 2 6  3 2  -2 1 2 0
     1/2
;
  C 2 6  5 4  -3 2 3 -1
   1
    C 2 6  5 4  -3 3 2 -1
     1
    C 2 6  5 3  -2 2 3 -1
     1-s
    C 2 6  5 3  -2 3 2 -1
     2
    C 2 6  4 3  -2 2 2 -1
     -1/2-1/2*d
    C 2 6  4 3  -3 2 2 0
     -1/2
    C 2 6  4 2  -1 2 2 -1
     -2
;
  C 2 6  5 4  -3 2 3 -1
   1
    C 2 6  5 4  -3 3 2 -1
     1
    C 2 6  5 4  -4 2 3 0
     -1
    C 2 6  5 4  -4 3 2 0
     -1
    C 2 6  5 3  -3 2 3 0
     -1+s
    C 2 6  5 3  -3 3 2 0
     -(-1+t*s+t+s)*s^(-1)
    C 2 6  4 3  -3 1 3 0
     1
    C 2 6  4 3  -3 2 2 0
     -(-1+t+s)*s^(-1)
    C 2 6  4 3  -3 3 1 0
     (-1+t)*s^(-1)
;
  C 2 6  5 4  -3 2 3 -1
   1
    C 2 6  5 4  -3 3 2 -1
     1
    C 2 6  5 4  -4 2 3 0
     -1
    C 2 6  5 4  -4 3 2 0
     -1
    C 2 6  5 3  -3 2 3 0
     -2+s
    C 2 6  5 3  -3 3 2 0
     -1-t
    C 2 6  4 3  -2 2 2 -1
     -3/2
    C 2 6  4 3  -3 2 2 0
     3/2
    C 2 6  4 2  -2 2 2 0
     3
;
  C 2 6  5 4  -3 1 4 -1
   1
    C 2 6  5 4  -4 2 3 0
     -1/3*(-1+t)*s^(-1)
    C 2 6  5 3  -3 1 4 0
     -2
    C 2 6  4 3  -3 1 3 0
     1/3*(-1+t)*s^(-1)
;
  C 2 6  5 4  -3 1 4 -1
   1
    C 2 6  5 4  -3 2 3 -1
     1/3
    C 2 6  5 3  -2 1 4 -1
     -s
    C 2 6  4 3  -2 1 3 -1
     -1
    C 2 6  4 3  -3 1 3 0
     -1/3
    C 2 6  4 2  -2 1 3 0
     1/3-1/3*t
;
  C 2 6  5 4  -3 1 4 -1
   1
    C 2 6  5 4  -3 2 3 -1
     1/3
    C 2 6  5 3  -2 1 4 -1
     -1-s
    C 2 6  4 3  -2 1 3 -1
     2/3
    C 2 6  4 3  -3 1 3 0
     -1/3*(-1+t+s)*s^(-1)
    C 2 6  4 2  -2 1 3 0
     -1/3*(-1+t*s+t-s)*s^(-1)
    C 2 6  3 2  -2 1 2 0
     1/3*(-1+t)*s^(-1)
;
  C 2 6  5 4  -3 1 4 -1
   1
    C 2 6  5 4  -3 2 3 -1
     1/3
    C 2 6  5 3  -2 1 4 -1
     1-s
    C 2 6  5 3  -2 2 3 -1
     2/3
    C 2 6  4 3  -2 1 3 -1
     -1/3-1/3*d
    C 2 6  4 3  -3 1 3 0
     -1/3
    C 2 6  4 2  -1 1 3 -1
     -4/3
;
  C 2 6  5 4  -3 1 4 -1
   1
    C 2 6  5 4  -3 2 3 -1
     1/3
    C 2 6  5 4  -4 1 4 0
     -1
    C 2 6  5 4  -4 2 3 0
     -1/3
    C 2 6  5 3  -3 1 4 0
     -1+s
    C 2 6  5 3  -3 2 3 0
     -1/3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 3  -3 1 3 0
     -1/3*(-1+t+3*s)*s^(-1)
    C 2 6  4 3  -3 2 2 0
     1/3*(-1+t)*s^(-1)
;
  C 2 6  5 4  -3 1 4 -1
   1
    C 2 6  5 4  -3 2 3 -1
     1/3
    C 2 6  5 4  -4 1 4 0
     -1
    C 2 6  5 4  -4 2 3 0
     -1/3
    C 2 6  5 3  -3 1 4 0
     -2+s
    C 2 6  5 3  -3 2 3 0
     -1/3-1/3*t
    C 2 6  4 3  -2 1 3 -1
     -1
    C 2 6  4 3  -3 1 3 0
     1
    C 2 6  4 2  -2 1 3 0
     2
;
  C 2 6  5 4  -2 3 2 -2
   1
    C 2 6  5 4  -3 4 1 -1
     -3*(-1+t)*s^(-1)
    C 2 6  5 3  -2 3 2 -1
     -2
    C 2 6  4 3  -2 2 2 -1
     -1
    C 2 6  4 3  -2 3 1 -1
     4*(-1+t)*s^(-1)
    C 2 6  4 3  -3 3 1 0
     -(1+t)*s^(-1)
    C 2 6  4 2  -2 3 1 0
     -2*(-1+t)*s^(-1)
    C 2 6  3 2  -2 2 1 0
     2*s^(-1)
;
  C 2 6  5 4  -2 3 2 -2
   1
    C 2 6  5 4  -2 4 1 -2
     3
    C 2 6  5 3  -1 3 2 -2
     -1-s
    C 2 6  4 3  -1 2 2 -2
     -2
    C 2 6  4 3  -1 3 1 -2
     -2
    C 2 6  4 3  -2 3 1 -1
     -2*(-1+t+s)*s^(-1)
    C 2 6  4 2  -1 3 1 -1
     -2*(-1+t*s+t-s)*s^(-1)
    C 2 6  3 2  -1 2 1 -1
     2
    A 1 1  3 2  3 -1 0 -1
     -2*(-1+t)*s^(-1)
    A 1 1  3 2  3 -2 0 0
     2*(-1+t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -2*(-1+t)^2*s^(-1)
    A 1 1  2 1  2 0 0 -1
     4*(-1+t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -6*(-1+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     4*(-1+t)^2*s^(-1)
    A 1 1  1 0  1 0 0 0
     4*(-1+t)*s^(-1)
;
  C 2 6  5 4  -2 3 2 -2
   1
    C 2 6  5 4  -2 4 1 -2
     3
    C 2 6  5 3  -1 3 2 -2
     -s
    C 2 6  4 3  -1 2 2 -2
     -1
    C 2 6  4 3  -1 3 1 -2
     -4
    C 2 6  4 3  -2 3 1 -1
     -2
    C 2 6  4 2  -1 3 1 -1
     2-2*t
    C 2 6  3 2  0 2 1 -2
     1
    C 2 6  3 2  -1 2 1 -1
     2
;
  C 2 6  5 4  -2 3 2 -2
   1
    C 2 6  5 4  -2 4 1 -2
     3
    C 2 6  5 3  -1 3 2 -2
     1-s
    C 2 6  5 3  -1 4 1 -2
     6
    C 2 6  4 3  -1 3 1 -2
     -d
    C 2 6  4 3  -2 3 1 -1
     -2
    C 2 6  4 2  0 3 1 -2
     -2
;
  C 2 6  5 4  -2 3 2 -2
   1
    C 2 6  5 4  -2 4 1 -2
     3
    C 2 6  5 4  -3 3 2 -1
     -1
    C 2 6  5 4  -3 4 1 -1
     -3
    C 2 6  5 3  -2 3 2 -1
     -1+s
    C 2 6  5 3  -2 4 1 -1
     -3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 3  -2 2 2 -1
     1
    C 2 6  4 3  -2 3 1 -1
     -2*(-2+2*t+s)*s^(-1)
    C 2 6  4 3  -3 3 1 0
     (-1+t+s)*s^(-1)
    C 2 6  4 2  -2 3 1 0
     2*(-2+t)*s^(-1)
    C 2 6  3 2  -2 2 1 0
     -2*s^(-1)
    A 1 1  4 3  4 -2 0 -1
     3*(-1+t)*s^(-1)
    A 1 1  4 3  4 -3 0 0
     -3*(-1+t)*s^(-1)
    A 1 1  4 2  4 -2 0 0
     3*(-1+t)^2*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     -12*(-1+t)*s^(-1)
    A 1 1  3 2  3 -2 0 0
     (-13+15*t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -12*(-1+t)^2*s^(-1)
    A 1 1  2 1  2 0 0 -1
     12*(-1+t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -8*(-2+3*t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     12*(-1+t)^2*s^(-1)
    A 1 1  1 0  1 0 0 0
     4*(-1+3*t)*s^(-1)
;
  C 2 6  5 4  -2 3 2 -2
   1
    C 2 6  5 4  -2 4 1 -2
     3
    C 2 6  5 4  -3 3 2 -1
     -1
    C 2 6  5 4  -3 4 1 -1
     -3
    C 2 6  5 3  -2 3 2 -1
     -2+s
    C 2 6  5 3  -2 4 1 -1
     -3-3*t
    C 2 6  4 3  -1 3 1 -2
     -2
    C 2 6  4 3  -2 3 1 -1
     1
    C 2 6  4 3  -3 3 1 0
     1
    C 2 6  4 2  -1 3 1 -1
     4
;
  C 2 6  5 4  -2 2 3 -2
   1
    C 2 6  5 4  -3 3 2 -1
     -(-1+t)*s^(-1)
    C 2 6  5 3  -2 2 3 -1
     -2
    C 2 6  4 3  -2 1 3 -1
     -1
    C 2 6  4 3  -2 2 2 -1
     3/2*(-1+t)*s^(-1)
    C 2 6  4 3  -3 2 2 0
     -1/2*(1+t)*s^(-1)
    C 2 6  4 2  -2 2 2 0
     -(-1+t)*s^(-1)
    C 2 6  3 2  -2 1 2 0
     s^(-1)
;
  C 2 6  5 4  -2 2 3 -2
   1
    C 2 6  5 4  -2 3 2 -2
     1
    C 2 6  5 3  -1 2 3 -2
     -1-s
    C 2 6  4 3  -1 1 3 -2
     -2
    C 2 6  4 3  -2 2 2 -1
     -(-1+t+s)*s^(-1)
    C 2 6  4 2  -1 2 2 -1
     -(-1+t*s+t-s)*s^(-1)
    C 2 6  3 2  -1 1 2 -1
     1
    C 2 6  3 2  -1 2 1 -1
     (-1+t)*s^(-1)
;
  C 2 6  5 4  -2 2 3 -2
   1
    C 2 6  5 4  -2 3 2 -2
     1
    C 2 6  5 3  -1 2 3 -2
     -s
    C 2 6  4 3  -1 1 3 -2
     -1
    C 2 6  4 3  -1 2 2 -2
     -3/2
    C 2 6  4 3  -2 2 2 -1
     -1
    C 2 6  4 2  -1 2 2 -1
     1-t
    C 2 6  3 2  0 1 2 -2
     1/2
    C 2 6  3 2  -1 1 2 -1
     1
;
  C 2 6  5 4  -2 2 3 -2
   1
    C 2 6  5 4  -2 3 2 -2
     1
    C 2 6  5 3  -1 2 3 -2
     1-s
    C 2 6  5 3  -1 3 2 -2
     2
    C 2 6  4 3  -1 2 2 -2
     -1/2*d
    C 2 6  4 3  -2 2 2 -1
     -1
    C 2 6  4 2  0 2 2 -2
     -1
;
  C 2 6  5 4  -2 2 3 -2
   1
    C 2 6  5 4  -2 3 2 -2
     1
    C 2 6  5 4  -3 2 3 -1
     -1
    C 2 6  5 4  -3 3 2 -1
     -1
    C 2 6  5 3  -2 2 3 -1
     -1+s
    C 2 6  5 3  -2 3 2 -1
     -(-1+t*s+t+s)*s^(-1)
    C 2 6  4 3  -2 1 3 -1
     1
    C 2 6  4 3  -2 2 2 -1
     -3/2*(-1+t+s)*s^(-1)
    C 2 6  4 3  -2 3 1 -1
     (-1+t)*s^(-1)
    C 2 6  4 3  -3 2 2 0
     1/2*(-1+t+s)*s^(-1)
    C 2 6  4 2  -2 2 2 0
     (-2+t)*s^(-1)
    C 2 6  3 2  -2 1 2 0
     -s^(-1)
    C 2 6  3 2  -2 2 1 0
     s^(-1)
;
  C 2 6  5 4  -2 2 3 -2
   1
    C 2 6  5 4  -2 3 2 -2
     1
    C 2 6  5 4  -3 2 3 -1
     -1
    C 2 6  5 4  -3 3 2 -1
     -1
    C 2 6  5 3  -2 2 3 -1
     -2+s
    C 2 6  5 3  -2 3 2 -1
     -1-t
    C 2 6  4 3  -1 2 2 -2
     -1
    C 2 6  4 3  -2 2 2 -1
     1/2
    C 2 6  4 3  -3 2 2 0
     1/2
    C 2 6  4 2  -1 2 2 -1
     2
;
  C 2 6  5 4  -2 1 4 -2
   1
    C 2 6  5 4  -3 2 3 -1
     -1/3*(-1+t)*s^(-1)
    C 2 6  5 3  -2 1 4 -1
     -2
    C 2 6  4 3  -2 1 3 -1
     2/3*(-1+t)*s^(-1)
    C 2 6  4 3  -3 1 3 0
     -1/3*(1+t)*s^(-1)
    C 2 6  4 2  -2 1 3 0
     -2/3*(-1+t)*s^(-1)
;
  C 2 6  5 4  -2 1 4 -2
   1
    C 2 6  5 4  -2 2 3 -2
     1/3
    C 2 6  5 3  -1 1 4 -2
     -s
    C 2 6  4 3  -1 1 3 -2
     -2/3
    C 2 6  4 3  -2 1 3 -1
     -2/3
    C 2 6  4 2  -1 1 3 -1
     2/3-2/3*t
;
  C 2 6  5 4  -2 1 4 -2
   1
    C 2 6  5 4  -2 2 3 -2
     1/3
    C 2 6  5 3  -1 1 4 -2
     -1-s
    C 2 6  4 3  -1 1 3 -2
     2/3
    C 2 6  4 3  -2 1 3 -1
     -2/3*(-1+t+s)*s^(-1)
    C 2 6  4 2  -1 1 3 -1
     -2/3*(-1+t*s+t-s)*s^(-1)
    C 2 6  3 2  -1 1 2 -1
     2/3*(-1+t)*s^(-1)
;
  C 2 6  5 4  -2 1 4 -2
   1
    C 2 6  5 4  -2 2 3 -2
     1/3
    C 2 6  5 3  -1 1 4 -2
     1-s
    C 2 6  5 3  -1 2 3 -2
     2/3
    C 2 6  4 3  -1 1 3 -2
     -1/3*d
    C 2 6  4 3  -2 1 3 -1
     -2/3
    C 2 6  4 2  0 1 3 -2
     -2/3
;
  C 2 6  5 4  -2 1 4 -2
   1
    C 2 6  5 4  -2 2 3 -2
     1/3
    C 2 6  5 4  -3 1 4 -1
     -1
    C 2 6  5 4  -3 2 3 -1
     -1/3
    C 2 6  5 3  -2 1 4 -1
     -1+s
    C 2 6  5 3  -2 2 3 -1
     -1/3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 3  -2 1 3 -1
     -2/3*(-1+t+2*s)*s^(-1)
    C 2 6  4 3  -2 2 2 -1
     1/3*(-1+t)*s^(-1)
    C 2 6  4 3  -3 1 3 0
     1/3*(-1+t+s)*s^(-1)
    C 2 6  4 2  -2 1 3 0
     2/3*(-2+t)*s^(-1)
    C 2 6  3 2  -2 1 2 0
     2/3*s^(-1)
;
  C 2 6  5 4  -2 1 4 -2
   1
    C 2 6  5 4  -2 2 3 -2
     1/3
    C 2 6  5 4  -3 1 4 -1
     -1
    C 2 6  5 4  -3 2 3 -1
     -1/3
    C 2 6  5 3  -2 1 4 -1
     -2+s
    C 2 6  5 3  -2 2 3 -1
     -1/3-1/3*t
    C 2 6  4 3  -1 1 3 -2
     -2/3
    C 2 6  4 3  -2 1 3 -1
     1/3
    C 2 6  4 3  -3 1 3 0
     1/3
    C 2 6  4 2  -1 1 3 -1
     4/3
;
  C 2 6  5 4  -1 3 2 -3
   1
    C 2 6  5 4  -2 4 1 -2
     -3*(-1+t)*s^(-1)
    C 2 6  5 3  -1 3 2 -2
     -2
    C 2 6  4 3  -1 2 2 -2
     -1
    C 2 6  4 3  -1 3 1 -2
     5*(-1+t)*s^(-1)
    C 2 6  4 3  -2 3 1 -1
     -2*(1+t)*s^(-1)
    C 2 6  4 2  -1 3 1 -1
     -4*(-1+t)*s^(-1)
    C 2 6  3 2  -1 2 1 -1
     4*s^(-1)
;
  C 2 6  5 4  -1 3 2 -3
   1
    C 2 6  5 4  -1 4 1 -3
     3
    C 2 6  5 3  0 3 2 -3
     -s
    C 2 6  4 3  0 2 2 -3
     -1
    C 2 6  4 3  0 3 1 -3
     -3
    C 2 6  4 3  -1 3 1 -2
     -3
    C 2 6  4 2  0 3 1 -2
     3-3*t
    C 2 6  3 2  0 2 1 -2
     3
;
  C 2 6  5 4  -1 3 2 -3
   1
    C 2 6  5 4  -1 4 1 -3
     3
    C 2 6  5 3  0 3 2 -3
     -1-s
    C 2 6  4 3  0 2 2 -3
     -2
    C 2 6  4 3  0 3 1 -3
     -2
    C 2 6  4 3  -1 3 1 -2
     -3*(-1+t+s)*s^(-1)
    C 2 6  4 2  0 3 1 -2
     -3*(-1+t*s+t-s)*s^(-1)
    C 2 6  3 2  0 2 1 -2
     3
    A 1 1  3 2  3 0 0 -2
     3*(-1+t)*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     -6*(-1+t)*s^(-1)
    A 1 1  3 2  3 -2 0 0
     3*(-1+t)*s^(-1)
    A 1 1  3 1  3 0 0 -1
     6*(-1+t)^2*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -6*(-1+t)^2*s^(-1)
    A 1 1  3 0  3 0 0 0
     3*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     6*(-1+t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -6*(-1+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     6*(-1+t)^2*s^(-1)
    A 1 1  1 0  1 0 0 0
     3*(-1+t)*s^(-1)
;
  C 2 6  5 4  -1 3 2 -3
   1
    C 2 6  5 4  -1 4 1 -3
     3
    C 2 6  5 3  0 3 2 -3
     1-s
    C 2 6  5 3  0 4 1 -3
     6
    C 2 6  4 3  0 3 1 -3
     1-d
    C 2 6  4 3  -1 3 1 -2
     -3
;
  C 2 6  5 4  -1 3 2 -3
   1
    C 2 6  5 4  -1 4 1 -3
     3
    C 2 6  5 4  -2 3 2 -2
     -1
    C 2 6  5 4  -2 4 1 -2
     -3
    C 2 6  5 3  -1 3 2 -2
     -1+s
    C 2 6  5 3  -1 4 1 -2
     -3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 3  -1 2 2 -2
     1
    C 2 6  4 3  -1 3 1 -2
     -(-5+5*t+3*s)*s^(-1)
    C 2 6  4 3  -2 3 1 -1
     2*(-1+t+s)*s^(-1)
    C 2 6  4 2  -1 3 1 -1
     4*(-2+t)*s^(-1)
    C 2 6  3 2  -1 2 1 -1
     -4*s^(-1)
    A 1 1  4 3  4 -1 0 -2
     -3*(-1+t)*s^(-1)
    A 1 1  4 3  4 -2 0 -1
     6*(-1+t)*s^(-1)
    A 1 1  4 3  4 -3 0 0
     -3*(-1+t)*s^(-1)
    A 1 1  4 2  4 -1 0 -1
     -6*(-1+t)^2*s^(-1)
    A 1 1  4 2  4 -2 0 0
     6*(-1+t)^2*s^(-1)
    A 1 1  4 1  4 -1 0 0
     -3*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 1 1  3 2  3 0 0 -2
     6*(-1+t)*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     -2*(-7+9*t)*s^(-1)
    A 1 1  3 2  3 -2 0 0
     4*(-2+3*t)*s^(-1)
    A 1 1  3 1  3 0 0 -1
     12*(-1+t)^2*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -2*(7+9*t^2-16*t)*s^(-1)
    A 1 1  3 0  3 0 0 0
     6*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     4*(-1+3*t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -3*(-1+5*t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     4*(1+3*t^2-4*t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     2*(1+3*t)*s^(-1)
;
  C 2 6  5 4  -1 3 2 -3
   1
    C 2 6  5 4  -1 4 1 -3
     3
    C 2 6  5 4  -2 3 2 -2
     -1
    C 2 6  5 4  -2 4 1 -2
     -3
    C 2 6  5 3  -1 3 2 -2
     -2+s
    C 2 6  5 3  -1 4 1 -2
     -3-3*t
    C 2 6  4 3  0 3 1 -3
     -1
    C 2 6  4 3  -1 3 1 -2
     -1
    C 2 6  4 3  -2 3 1 -1
     2
    C 2 6  4 2  0 3 1 -2
     2
;
  C 2 6  5 4  -1 2 3 -3
   1
    C 2 6  5 4  -2 3 2 -2
     -(-1+t)*s^(-1)
    C 2 6  5 3  -1 2 3 -2
     -2
    C 2 6  4 3  -1 1 3 -2
     -1
    C 2 6  4 3  -1 2 2 -2
     2*(-1+t)*s^(-1)
    C 2 6  4 3  -2 2 2 -1
     -(1+t)*s^(-1)
    C 2 6  4 2  -1 2 2 -1
     -2*(-1+t)*s^(-1)
    C 2 6  3 2  -1 1 2 -1
     2*s^(-1)
;
  C 2 6  5 4  -1 2 3 -3
   1
    C 2 6  5 4  -1 3 2 -3
     1
    C 2 6  5 3  0 2 3 -3
     -1-s
    C 2 6  4 3  0 1 3 -3
     -2
    C 2 6  4 3  -1 2 2 -2
     -3/2*(-1+t+s)*s^(-1)
    C 2 6  4 2  0 2 2 -2
     -3/2*(-1+t*s+t-s)*s^(-1)
    C 2 6  3 2  0 1 2 -2
     3/2
    C 2 6  3 2  0 2 1 -2
     3/2*(-1+t)*s^(-1)
;
  C 2 6  5 4  -1 2 3 -3
   1
    C 2 6  5 4  -1 3 2 -3
     1
    C 2 6  5 3  0 2 3 -3
     -s
    C 2 6  4 3  0 1 3 -3
     -1
    C 2 6  4 3  0 2 2 -3
     -1
    C 2 6  4 3  -1 2 2 -2
     -3/2
    C 2 6  4 2  0 2 2 -2
     3/2-3/2*t
    C 2 6  3 2  0 1 2 -2
     3/2
;
  C 2 6  5 4  -1 2 3 -3
   1
    C 2 6  5 4  -1 3 2 -3
     1
    C 2 6  5 3  0 2 3 -3
     1-s
    C 2 6  5 3  0 3 2 -3
     2
    C 2 6  4 3  0 2 2 -3
     1/2-1/2*d
    C 2 6  4 3  -1 2 2 -2
     -3/2
;
  C 2 6  5 4  -1 2 3 -3
   1
    C 2 6  5 4  -1 3 2 -3
     1
    C 2 6  5 4  -2 2 3 -2
     -1
    C 2 6  5 4  -2 3 2 -2
     -1
    C 2 6  5 3  -1 2 3 -2
     -1+s
    C 2 6  5 3  -1 3 2 -2
     -(-1+t*s+t+s)*s^(-1)
    C 2 6  4 3  -1 1 3 -2
     1
    C 2 6  4 3  -1 2 2 -2
     -2*(-1+t+s)*s^(-1)
    C 2 6  4 3  -1 3 1 -2
     (-1+t)*s^(-1)
    C 2 6  4 3  -2 2 2 -1
     (-1+t+s)*s^(-1)
    C 2 6  4 2  -1 2 2 -1
     2*(-2+t)*s^(-1)
    C 2 6  3 2  -1 1 2 -1
     -2*s^(-1)
    C 2 6  3 2  -1 2 1 -1
     2*s^(-1)
;
  C 2 6  5 4  -1 2 3 -3
   1
    C 2 6  5 4  -1 3 2 -3
     1
    C 2 6  5 4  -2 2 3 -2
     -1
    C 2 6  5 4  -2 3 2 -2
     -1
    C 2 6  5 3  -1 2 3 -2
     -2+s
    C 2 6  5 3  -1 3 2 -2
     -1-t
    C 2 6  4 3  0 2 2 -3
     -1/2
    C 2 6  4 3  -1 2 2 -2
     -1/2
    C 2 6  4 3  -2 2 2 -1
     1
    C 2 6  4 2  0 2 2 -2
     1
;
  C 2 6  5 4  -1 1 4 -3
   1
    C 2 6  5 4  -2 2 3 -2
     -1/3*(-1+t)*s^(-1)
    C 2 6  5 3  -1 1 4 -2
     -2
    C 2 6  4 3  -1 1 3 -2
     (-1+t)*s^(-1)
    C 2 6  4 3  -2 1 3 -1
     -2/3*(1+t)*s^(-1)
    C 2 6  4 2  -1 1 3 -1
     -4/3*(-1+t)*s^(-1)
;
  C 2 6  5 4  -1 1 4 -3
   1
    C 2 6  5 4  -1 2 3 -3
     1/3
    C 2 6  5 3  0 1 4 -3
     -s
    C 2 6  4 3  0 1 3 -3
     -1/3
    C 2 6  4 3  -1 1 3 -2
     -1
    C 2 6  4 2  0 1 3 -2
     1-t
;
  C 2 6  5 4  -1 1 4 -3
   1
    C 2 6  5 4  -1 2 3 -3
     1/3
    C 2 6  5 3  0 1 4 -3
     -1-s
    C 2 6  4 3  0 1 3 -3
     2/3
    C 2 6  4 3  -1 1 3 -2
     -(-1+t+s)*s^(-1)
    C 2 6  4 2  0 1 3 -2
     -(-1+t*s+t-s)*s^(-1)
    C 2 6  3 2  0 1 2 -2
     (-1+t)*s^(-1)
;
  C 2 6  5 4  -1 1 4 -3
   1
    C 2 6  5 4  -1 2 3 -3
     1/3
    C 2 6  5 3  0 1 4 -3
     1-s
    C 2 6  5 3  0 2 3 -3
     2/3
    C 2 6  4 3  0 1 3 -3
     1/3-1/3*d
    C 2 6  4 3  -1 1 3 -2
     -1
;
  C 2 6  5 4  -1 1 4 -3
   1
    C 2 6  5 4  -1 2 3 -3
     1/3
    C 2 6  5 4  -2 1 4 -2
     -1
    C 2 6  5 4  -2 2 3 -2
     -1/3
    C 2 6  5 3  -1 1 4 -2
     -1+s
    C 2 6  5 3  -1 2 3 -2
     -1/3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 3  -1 1 3 -2
     -1/3*(-3+3*t+5*s)*s^(-1)
    C 2 6  4 3  -1 2 2 -2
     1/3*(-1+t)*s^(-1)
    C 2 6  4 3  -2 1 3 -1
     2/3*(-1+t+s)*s^(-1)
    C 2 6  4 2  -1 1 3 -1
     4/3*(-2+t)*s^(-1)
    C 2 6  3 2  -1 1 2 -1
     4/3*s^(-1)
;
  C 2 6  5 4  -1 1 4 -3
   1
    C 2 6  5 4  -1 2 3 -3
     1/3
    C 2 6  5 4  -2 1 4 -2
     -1
    C 2 6  5 4  -2 2 3 -2
     -1/3
    C 2 6  5 3  -1 1 4 -2
     -2+s
    C 2 6  5 3  -1 2 3 -2
     -1/3-1/3*t
    C 2 6  4 3  0 1 3 -3
     -1/3
    C 2 6  4 3  -1 1 3 -2
     -1/3
    C 2 6  4 3  -2 1 3 -1
     2/3
    C 2 6  4 2  0 1 3 -2
     2/3
;
  C 2 6  5 4  0 3 2 -4
   1
    C 2 6  5 4  -1 4 1 -3
     -3*(-1+t)*s^(-1)
    C 2 6  5 3  0 3 2 -3
     -2
    C 2 6  4 3  0 2 2 -3
     -1
    C 2 6  4 3  0 3 1 -3
     6*(-1+t)*s^(-1)
    C 2 6  4 3  -1 3 1 -2
     -3*(1+t)*s^(-1)
    C 2 6  4 2  0 3 1 -2
     -6*(-1+t)*s^(-1)
    C 2 6  3 2  0 2 1 -2
     6*s^(-1)
;
  C 2 6  5 4  0 3 2 -4
   1
    C 2 6  5 4  0 4 1 -4
     3
    C 2 6  5 4  -1 3 2 -3
     -1
    C 2 6  5 4  -1 4 1 -3
     -3
    C 2 6  5 3  0 3 2 -3
     -2+s
    C 2 6  5 3  0 4 1 -3
     -3-3*t
    C 2 6  4 3  0 3 1 -3
     -3
    C 2 6  4 3  -1 3 1 -2
     3
;
  C 2 6  5 4  0 3 2 -4
   1
    C 2 6  5 4  0 4 1 -4
     3
    C 2 6  5 4  -1 3 2 -3
     -1
    C 2 6  5 4  -1 4 1 -3
     -3
    C 2 6  5 3  0 3 2 -3
     -1+s
    C 2 6  5 3  0 4 1 -3
     -3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 3  0 2 2 -3
     1
    C 2 6  4 3  0 3 1 -3
     -2*(-3+3*t+2*s)*s^(-1)
    C 2 6  4 3  -1 3 1 -2
     3*(-1+t+s)*s^(-1)
    C 2 6  4 2  0 3 1 -2
     6*(-2+t)*s^(-1)
    C 2 6  3 2  0 2 1 -2
     -6*s^(-1)
    A 1 1  4 3  4 0 0 -3
     3*(-1+t)*s^(-1)
    A 1 1  4 3  4 -1 0 -2
     -9*(-1+t)*s^(-1)
    A 1 1  4 3  4 -2 0 -1
     9*(-1+t)*s^(-1)
    A 1 1  4 3  4 -3 0 0
     -3*(-1+t)*s^(-1)
    A 1 1  4 2  4 0 0 -2
     9*(-1+t)^2*s^(-1)
    A 1 1  4 2  4 -1 0 -1
     -18*(-1+t)^2*s^(-1)
    A 1 1  4 2  4 -2 0 0
     9*(-1+t)^2*s^(-1)
    A 1 1  4 1  4 0 0 -1
     9*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 1 1  4 1  4 -1 0 0
     -9*(-1+t)*(1+t^2-2*t)*s^(-1)
    A 1 1  4 0  4 0 0 0
     -3*(-1+t)*(1+3*t^2-t^3-3*t)*s^(-1)
    A 1 1  3 2  3 0 0 -2
     3*(-1+3*t)*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     -6*(-1+3*t)*s^(-1)
    A 1 1  3 2  3 -2 0 0
     3*(-1+3*t)*s^(-1)
    A 1 1  3 1  3 0 0 -1
     6*(1+3*t^2-4*t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -6*(1+3*t^2-4*t)*s^(-1)
    A 1 1  3 0  3 0 0 0
     -3*(1+7*t^2-3*t^3-5*t)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     3*(1+3*t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -3*(1+3*t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     3*(-1+3*t^2-2*t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     3*(1+t)*s^(-1)
;
  C 2 6  5 4  0 2 3 -4
   1
    C 2 6  5 4  -1 3 2 -3
     -(-1+t)*s^(-1)
    C 2 6  5 3  0 2 3 -3
     -2
    C 2 6  4 3  0 1 3 -3
     -1
    C 2 6  4 3  0 2 2 -3
     5/2*(-1+t)*s^(-1)
    C 2 6  4 3  -1 2 2 -2
     -3/2*(1+t)*s^(-1)
    C 2 6  4 2  0 2 2 -2
     -3*(-1+t)*s^(-1)
    C 2 6  3 2  0 1 2 -2
     3*s^(-1)
;
  C 2 6  5 4  0 2 3 -4
   1
    C 2 6  5 4  0 3 2 -4
     1
    C 2 6  5 4  -1 2 3 -3
     -1
    C 2 6  5 4  -1 3 2 -3
     -1
    C 2 6  5 3  0 2 3 -3
     -2+s
    C 2 6  5 3  0 3 2 -3
     -1-t
    C 2 6  4 3  0 2 2 -3
     -3/2
    C 2 6  4 3  -1 2 2 -2
     3/2
;
  C 2 6  5 4  0 2 3 -4
   1
    C 2 6  5 4  0 3 2 -4
     1
    C 2 6  5 4  -1 2 3 -3
     -1
    C 2 6  5 4  -1 3 2 -3
     -1
    C 2 6  5 3  0 2 3 -3
     -1+s
    C 2 6  5 3  0 3 2 -3
     -(-1+t*s+t+s)*s^(-1)
    C 2 6  4 3  0 1 3 -3
     1
    C 2 6  4 3  0 2 2 -3
     -5/2*(-1+t+s)*s^(-1)
    C 2 6  4 3  0 3 1 -3
     (-1+t)*s^(-1)
    C 2 6  4 3  -1 2 2 -2
     3/2*(-1+t+s)*s^(-1)
    C 2 6  4 2  0 2 2 -2
     3*(-2+t)*s^(-1)
    C 2 6  3 2  0 1 2 -2
     -3*s^(-1)
    C 2 6  3 2  0 2 1 -2
     3*s^(-1)
;
  C 2 6  5 4  0 1 4 -4
   1
    C 2 6  5 4  -1 2 3 -3
     -1/3*(-1+t)*s^(-1)
    C 2 6  5 3  0 1 4 -3
     -2
    C 2 6  4 3  0 1 3 -3
     4/3*(-1+t)*s^(-1)
    C 2 6  4 3  -1 1 3 -2
     -(1+t)*s^(-1)
    C 2 6  4 2  0 1 3 -2
     -2*(-1+t)*s^(-1)
;
  C 2 6  5 4  0 1 4 -4
   1
    C 2 6  5 4  0 2 3 -4
     1/3
    C 2 6  5 4  -1 1 4 -3
     -1
    C 2 6  5 4  -1 2 3 -3
     -1/3
    C 2 6  5 3  0 1 4 -3
     -2+s
    C 2 6  5 3  0 2 3 -3
     -1/3-1/3*t
    C 2 6  4 3  0 1 3 -3
     -1
    C 2 6  4 3  -1 1 3 -2
     1
;
  C 2 6  5 4  0 1 4 -4
   1
    C 2 6  5 4  0 2 3 -4
     1/3
    C 2 6  5 4  -1 1 4 -3
     -1
    C 2 6  5 4  -1 2 3 -3
     -1/3
    C 2 6  5 3  0 1 4 -3
     -1+s
    C 2 6  5 3  0 2 3 -3
     -1/3*(-1+t*s+t+s)*s^(-1)
    C 2 6  4 3  0 1 3 -3
     -2/3*(-2+2*t+3*s)*s^(-1)
    C 2 6  4 3  0 2 2 -3
     1/3*(-1+t)*s^(-1)
    C 2 6  4 3  -1 1 3 -2
     (-1+t+s)*s^(-1)
    C 2 6  4 2  0 1 3 -2
     2*(-2+t)*s^(-1)
    C 2 6  3 2  0 1 2 -2
     2*s^(-1)
;
