  C 3 7  3 1  1 1 1 -1
   1
    C 3 7  3 0  1 1 1 0
     -(-1+t*s+t+s)*s^(-1)
    C 2 5  2 0  1 0 1 0
     -(-2+2*t+s)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(d-d*t)*s^(-1)
;
  C 3 7  3 2  1 1 1 -2
   1
    C 3 7  3 0  1 1 1 0
     -(-2+d*t^2*s^2+d*s^2+d-2*t^2-8*t*s-2*d*s+2*d*t^2*s-2*s^2+4*t-2*d*t-2*t^2*s^2+d*t^2+2*d*t*s^2+8*s)*(-2+d)^(-1)*s^(-2)
    C 2 5  2 0  1 0 1 0
     -1/2*(-4+7*d*s^2+4*d+4*t*s^2-d*s^3-4*t^2-20*t*s-12*d*s+4*d*t^2*s-14*s^2+8*t+8*d*t*s-8*d*t-4*t^2*s+2*s^3+4*d*t^2+28*s)*(-2+d)^(-1)*s^(-2)
    A 1 1  1 0  1 0 0 0
     1/4*d^(-1)*(-2+d)^(-1)*(3*d^3*t^2*s+4*d*s^2+8*d-4*d^3*t-4*d^2*t^2+8*d^2*t-4*d^2-32*t*s-8*d^2*t*s+2*d^3-12*d*s+2*d^3*t^2-12*d*t^2*s+12*d^2*s+32*d*t*s-16*d*t+16*t^2*s-4*d^2*t^2*s+8*d*t^2-5*d^3*s+2*d^3*t*s-2*d^2*s^2+16*s)*s^(-2)
;
  C 3 7  3 3  1 1 1 -3
   1
    C 3 7  3 0  1 1 1 0
     -(2+3*d*t^2*s^2+6*t*s^3-3*d*s^2-d-18*t*s^2+3*d*t^3*s+3*d*t^2*s^3+d*s^3+3*d*t^3*s^2+6*t^2+42*t*s+3*d*s-3*d*t^2*s-2*t^3+d*t^3*s^3+18*s^2-6*t+6*t^3*s^2-3*d*t*s+3*d*t-2*t^3*s^3-30*t^2*s-2*s^3+3*d*t*s^3-6*t^2*s^2-3*d*t^2+6*t^2*s^3-3*d*t*s^2+6*t^3*s-18*s+d*t^3)*(-2+d)^(-1)*s^(-3)
    C 2 5  2 0  1 0 1 0
     -1/4*(-1+d)^(-1)*(-2+d)^(-1)*(-24+48*d*t^2*s^2-96*t*s^3+202*d*s^2+16*d+8*d^2*t^3+24*d^2*t*s^2+276*t*s^2+32*d*t^3*s-10*d^2*s^4+d^2*s^5-24*d^2*t^2-98*d*s^3-6*d*t*s^4-4*s^4+24*d^2*t-8*d^2-16*d*t^3*s^2-72*t^2-360*t*s-48*d^2*t*s-128*d*s-192*d*t^2*s+24*t^3+32*d^2*s-156*s^2+72*t+24*t^3*s^2+8*d^2*t^3*s^2+288*d*t*s-48*d*t+312*t^2*s+48*s^3+60*d*t*s^3+22*d*s^4+24*d^2*t^2*s^2-168*t^2*s^2+48*d*t^2-2*d*s^5+37*d^2*s^3+24*t^2*s^3-198*d*t*s^2+16*d^2*t^3*s-80*t^3*s+12*t*s^4-56*d^2*s^2+128*s-16*d*t^3)*s^(-3)
    A 1 1  1 0  1 0 0 0
     1/12*d^(-1)*(-1+d)^(-1)*(21*d^5*s+54*d^3*t^2*s+408*d*t^2*s^2+736*d*s^2-48*d+189*d^4*t*s+96*d^2*t^3+828*d^2*t*s^2+288*t*s^2-24*d*t^3*s-12*d^2*s^4-75*d^4*s-3*d^5*t*s^2-130*d^3*t^3*s^2-288*d^2*t^2-72*d*s^3+288*d^2*t-96*d^2+51*d^4*s^2-27*d^5*t*s+56*d*t^3*s^2+864*t*s-1116*d^2*t*s-18*d^3*t^3*s-99*d^4*t*s^2-264*d*s+66*d^3*t^2*s^2-29*d^5*s^2-72*d*t^2*s-33*d^4*s^3+444*d^2*s+3*d^4*s^4+45*d^4*t^2*s^2+18*d^3*s^3-6*d^5+18*d^4*t^2-480*s^2+168*d^3*t*s^2+6*d^4+6*d^5*t^3-96*t^3*s^2+156*d^2*t^3*s^2+11*d^5*t^3*s^2+360*d*t*s+144*d*t+4*d^3*s^2+39*d^4*t^3*s-864*t^2*s+828*d^2*t^2*s-9*d^5*t^2*s-18*d^5*t^2-6*d^4*t^3-18*d^3*t*s^3+72*d*t*s^3+18*d^5*t+21*d^5*t^2*s^2-612*d^2*t^2*s^2+288*t^2*s^2-144*d*t^2+3*d^4*t^3*s^2+18*d^3*s+132*d^2*s^3-54*d^3*t*s-18*d^4*t-1344*d*t*s^2+15*d^5*t^3*s-156*d^2*t^3*s+288*t^3*s-153*d^4*t^2*s-228*d^2*s^2-288*s+48*d*t^3)*(2+d)^(-1)*(-2+d)^(-1)*s^(-3)
;
  C 3 7  4 0  2 1 1 0
   1
    C 3 7  3 0  1 1 1 0
     1/2*(-4+d)*s^(-1)
    C 2 5  2 0  1 0 1 0
     -(-3+d)*(-1+s)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+4*d-d^2-6*d*s+d^2*s+8*s)*(-1+s)^(-1)*s^(-1)
;
  C 3 7  4 0  1 2 1 0
   1
    C 3 7  3 0  1 1 1 0
     -1/2*(1+s)*(-4+d)*s^(-1)
    C 2 5  2 0  1 0 1 0
     -(-3+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+4*d-d^2)*s^(-1)
;
  C 3 7  4 0  1 1 2 0
   1
    C 2 5  2 0  1 0 1 0
     -2*(-3+d)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(-6+3*d-d*s+2*s)*(-1+s)^(-2)
;
  C 3 7  4 1  2 1 1 -1
   1
    C 3 7  3 0  1 1 1 0
     -1/2*(-4+d+2*t*s-d*s+4*t-d*t*s-d*t+6*s)*s^(-2)
    C 2 5  2 0  1 0 1 0
     (-3+d*s^2+d-3*t*s-3*d*s-3*s^2+3*t+d*t*s-d*t+9*s)*(-1+s)^(-1)*s^(-2)
    A 1 1  1 0  1 0 0 0
     1/8*(-8+14*d*s^2+8*d-d^2*t*s^2-8*t*s^2+2*d^2*t-2*d^2-d^2*t*s-18*d*s+5*d^2*s-16*s^2+8*t+2*d*t*s-8*d*t+6*d*t*s^2-3*d^2*s^2+16*s)*(-1+s)^(-1)*s^(-2)
;
  C 3 7  4 1  1 2 1 -1
   1
    C 3 7  3 0  1 1 1 0
     -1/2*(4+d*s^2-d-4*t*s^2-4*t*s-2*s^2-4*t+2*d*t*s+d*t+d*t*s^2-4*s)*s^(-2)
    C 2 5  2 0  1 0 1 0
     (-3+d+3*t*s-d*s+3*t-d*t*s-d*t+3*s)*s^(-2)
    A 1 1  1 0  1 0 0 0
     1/8*s^(-2)*(-8+8*d+2*d^2*t-2*d^2+3*d^2*t*s-6*d*s+d^2*s+8*t-10*d*t*s-8*d*t+16*s)
;
  C 3 7  4 1  1 1 2 -1
   1
    C 3 7  3 0  1 1 1 0
     (-1+t)*s^(-1)
    C 2 5  2 0  1 0 1 0
     -(-9+3*d-d*s+3*s)*(-1+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(4+d*s^2-d-4*t*s^2+8*t*s-2*d*s-4*t-2*d*t*s+d*t+d*t*s^2)*(-1+s)^(-2)*s^(-1)
;
  C 3 7  4 2  2 1 1 -2
   1
    C 3 7  3 0  1 1 1 0
     1/2*(-4+d*t^2*s^2+d*s^2+d-4*t*s^2-4*t^2-16*t*s-2*d*s+2*d*t^2*s-8*s^2+8*t-2*d*t+d*t^2+2*d*t*s^2+16*s)*s^(-3)
    C 2 5  2 0  1 0 1 0
     1/2*(6+2*d*t^2*s^2+4*t*s^3-14*d*s^2-2*d-32*t*s^2+7*d*s^3+2*s^4+6*t^2+40*t*s+8*d*s+50*s^2-12*t-8*d*t*s+4*d*t-8*t^2*s-20*s^3-d*s^4+2*t^2*s^2-2*d*t^2+4*d*t*s^2-32*s)*(-1+s)^(-1)*s^(-3)
    A 1 1  1 0  1 0 0 0
     -1/24*(-1+s)^(-1)*(-24+6*d*t^2*s^2+16*t*s^3+8*d^2*t*s^3+126*d*s^2+24*d-2*d^2*t*s^2+80*t*s^2-12*d*t^2*s^3-6*d^2*t^2-48*d*s^3+12*d^2*t-6*d^2-24*t^2-144*t*s-18*d^2*t*s-114*d*s-18*d*t^2*s+21*d^2*s-112*s^2+48*t+132*d*t*s-48*d*t+24*t^2*s-3*d^2*t^2*s+40*s^3-24*d*t*s^3+7*d^2*t^2*s^2-16*t^2*s^2+24*d*t^2+14*d^2*s^3+16*t^2*s^3+2*d^2*t^2*s^3-60*d*t*s^2-29*d^2*s^2+120*s)*s^(-3)
;
  C 3 7  4 2  1 2 1 -2
   1
    C 3 7  3 0  1 1 1 0
     -1/2*(-4+3*d*t^2*s^2-d*s^2+d-8*t*s^2+d*t^2*s^3+d*s^3-4*t^2-16*t*s-d*s+3*d*t^2*s-4*s^2+8*t-2*d*t*s-2*d*t+2*d*t*s^3+d*t^2-4*t^2*s^3+2*d*t*s^2+16*s)*s^(-3)
    C 2 5  2 0  1 0 1 0
     -(-3+d*t^2*s^2+d*s^2+d+2*t*s^2-3*t^2-16*t*s-2*d*s+2*d*t^2*s-7*s^2+6*t-2*d*t+2*t^2*s+s^3-3*t^2*s^2+d*t^2+2*d*t*s^2+14*s)*s^(-3)
    A 1 1  1 0  1 0 0 0
     1/24*d^(-1)*(15*d^3*t^2*s-56*d*t^2*s^2+40*d*s^2+24*d-12*d^3*t-12*d^2*t*s^2-192*t*s^2-24*d^2*t^2+48*d^2*t-24*d^2-84*d^2*t*s+6*d^3-72*d*s+6*d^3*t^2+11*d^3*t^2*s^2+24*d*t^2*s+90*d^2*s+96*s^2+14*d^3*t*s^2+48*d*t*s-48*d*t-d^3*s^2-6*d^2*t^2*s-30*d^2*t^2*s^2+96*t^2*s^2+24*d*t^2-9*d^3*s-6*d^3*t*s+112*d*t*s^2-30*d^2*s^2)*s^(-3)
;
  C 3 7  4 2  1 1 2 -2
   1
    C 3 7  3 0  1 1 1 0
     2*(-1+t)*(-1+t*s+t+s)*s^(-2)
    C 2 5  2 0  1 0 1 0
     1/2*(8+4*t*s^3-9*d*s^2-24*t*s^2+6*d*s^3+2*s^4+8*t^2+36*t*s+34*s^2-16*t-16*t^2*s-16*s^3-d*s^4+8*t^2*s^2-16*s)*(-1+s)^(-2)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(12*d*t^2*s^2-16*t*s^3+2*d^2*t*s^3-10*d*s^2-8*d^2*t*s^2+32*t*s^2-6*d*t^2*s^3+2*d^2*t^2+4*d*s^3-4*d^2*t+2*d^2-16*t*s+10*d^2*t*s+10*d*s-6*d*t^2*s-7*d^2*s-16*s^2+8*t^2*s-3*d^2*t^2*s+8*s^3-16*t^2*s^2+8*t^2*s^3+d^2*t^2*s^3+3*d^2*s^2+8*s)*(-1+s)^(-2)*s^(-2)
;
  C 3 7  4 3  2 1 1 -3
   1
    C 3 7  3 0  1 1 1 0
     -1/2*(8+30*d*t^2*s^2+12*t*s^3-3*d^2*t*s^3-42*d*s^2-6*d-d^2*t^3+3*d^2*t*s^2-120*t*s^2+3*d^2*t^2+12*d*s^3-3*d^2*t+d^2-6*d*t^3*s^2+24*t^2+132*t*s+3*d^2*t*s+36*d*s+36*d*t^2*s-8*t^3-3*d^2*s+96*s^2-24*t-3*d^2*t^3*s^2-72*d*t*s+18*d*t-d^2*t^3*s^3+4*t^3*s^3-84*t^2*s+3*d^2*t^2*s-20*s^3+12*d*t*s^3-3*d^2*t^2*s^2+24*t^2*s^2-18*d*t^2-d^2*s^3-12*t^2*s^3-3*d^2*t^2*s^3+18*d*t*s^2-3*d^2*t^3*s+12*t^3*s+3*d^2*s^2-60*s+6*d*t^3)*(-2+d)^(-1)*s^(-4)
    C 2 5  2 0  1 0 1 0
     1/4*(-2+d)^(-1)*(24+d^2*s^6-180*d*t^2*s^2+588*t*s^3+12*d^2*t*s^3-348*d*s^2-20*d+24*t^2*s^4-4*d^2*t^3-36*d^2*t*s^2-864*t*s^2-36*d*t^3*s+37*d^2*s^4+12*d*t^2*s^3-6*d*t*s^5-10*d^2*s^5+12*d^2*t^2+366*d*s^3+60*d*t*s^4+176*s^4-12*d^2*t+4*d^2+12*d*t^3*s^2+72*t^2+480*t*s+36*d^2*t*s-20*s^5+156*d*s+228*d*t^2*s-24*t^3+4*d*t^3*s^3-20*d^2*s+520*s^2-72*t-40*t^3*s^2+4*d^2*t^3*s^2-348*d*t*s+60*d*t+4*d^2*t^3*s^3-336*t^2*s-12*d^2*t^2*s-516*s^3-282*d*t*s^3-162*d*s^4-12*d^2*t^2*s^2+384*t^2*s^2-60*d*t^2+30*d*s^5-60*d^2*s^3+12*t*s^5-2*d*s^6-144*t^2*s^3+12*d^2*t^2*s^3+516*d*t*s^2-4*d^2*t^3*s+64*t^3*s-144*t*s^4+44*d^2*s^2-208*s+20*d*t^3)*(-1+s)^(-1)*s^(-4)
    A 1 1  1 0  1 0 0 0
     -1/48*d^(-1)*(648*d^3*t^2*s+28*d^3*t^3*s^3+3*d^4*t^3*s^4-1488*d*t^2*s^2+576*t*s^3+1452*d^2*t*s^3-1936*d*s^2-96*d+90*d^4*t*s+12*d^2*t^2*s^4-144*d^2*t^3+216*d^3*t-3264*d^2*t*s^2-576*t*s^2-288*d*t^3*s+324*d^2*s^4-54*d^4*s+288*d*t^2*s^3-4*d^3*t^3*s^2-24*d^2*s^5+432*d^2*t^2+1264*d*s^3+192*d*t*s^4+72*d^3*t^3-432*d^2*t-48*d^3*t*s^4-39*d^4*t*s^3+144*d^2+60*d^2*t^3*s^4+100*d^4*s^2+208*d*t^3*s^2+15*d^4*t^2*s^4+2376*d^2*t*s-72*d^3*t^3*s-108*d^3*t^2*s^3-48*d^4*t*s^2-72*d^3+864*d*s+12*d^3*s^5-216*d^3*t^2-276*d^3*t^2*s^2-204*d^3*s^4+1440*d*t^2*s+32*d*t^3*s^3-103*d^4*s^3-48*d*t^3*s^4-1080*d^2*s+45*d^4*s^4-60*d^4*t^2*s^2+740*d^3*s^3+36*d^4*t^2+192*s^2+1284*d^3*t*s^2+12*d^4-192*t^3*s^2+64*d^2*t^3*s^2-2016*d*t*s-48*d^3*t^2*s^4+288*d*t-1004*d^3*s^2-18*d^4*t^3*s+27*d^4*t^2*s^3-196*d^2*t^3*s^3+192*t^3*s^3+33*d^4*t*s^4-1512*d^2*t^2*s-192*s^3-12*d^4*t^3-372*d^3*t*s^3-1680*d*t*s^3-192*d*s^4+816*d^2*t^2*s^2+576*t^2*s^2-288*d*t^2+8*d^4*t^3*s^2+504*d^3*s+48*d*t^2*s^4-1652*d^2*s^3-1080*d^3*t*s-36*d^4*t-576*t^2*s^3+252*d^2*t^2*s^3+3216*d*t*s^2+216*d^2*t^3*s-18*d^4*t^2*s-132*d^2*t*s^4+2384*d^2*s^2+19*d^4*t^3*s^3-24*d^3*t^3*s^4+96*d*t^3)*(-2+d)^(-1)*(-1+s)^(-1)*s^(-4)
;
  C 3 7  4 3  1 2 1 -3
   1
    C 3 7  3 0  1 1 1 0
     1/2*(8+54*d*t^2*s^2+48*t*s^3-30*d*s^2-6*d+12*t^2*s^4-3*d^2*t^2*s^4-d^2*t^3+6*d^2*t*s^2-144*t*s^2-d^2*s^4+3*d^2*t^2-6*d*t*s^4+4*s^4-3*d^2*t+d^2-d^2*t^3*s^4-8*t^3*s^4-12*d*t^3*s^2+24*t^2+144*t*s+36*d*s+36*d*t^2*s-8*t^3+6*d*t^3*s^4-2*d^2*s+108*s^2-24*t-6*d^2*t^3*s^2-72*d*t*s+18*d*t-4*d^2*t^3*s^3+16*t^3*s^3-96*t^2*s+6*d^2*t^2*s-32*s^3+24*d*t*s^3+36*t^2*s^2-18*d*t^2+2*d^2*s^3-48*t^2*s^3-6*d^2*t^2*s^3-12*d*t*s^2-4*d^2*t^3*s+16*t^3*s-3*d^2*t*s^4-64*s+6*d*t^3)*(-2+d)^(-1)*s^(-4)
    C 2 5  2 0  1 0 1 0
     1/2*(12+18*d*t^2*s^2+96*t*s^3-6*d^2*t*s^3-98*d*s^2-10*d-2*d^2*t^3+6*d^2*t*s^2-228*t*s^2-10*d*t^3*s-6*d*t^2*s^3+6*d^2*t^2+46*d*s^3+22*s^4-6*d^2*t+2*d^2-10*d*t^3*s^2+36*t^2+204*t*s+6*d^2*t*s-2*s^5+70*d*s+90*d*t^2*s-12*t^3+10*d*t^3*s^3-6*d^2*s+184*s^2-36*t+20*t^3*s^2-6*d^2*t^3*s^2-150*d*t*s+30*d*t-2*d^2*t^3*s^3-12*t^3*s^3-132*t^2*s+6*d^2*t^2*s-96*s^3-18*d*t*s^3-11*d*s^4-6*d^2*t^2*s^2+24*t^2*s^2-30*d*t^2+d*s^5-2*d^2*s^3-6*d^2*t^2*s^3+90*d*t*s^2-6*d^2*t^3*s+20*t^3*s-12*t*s^4+6*d^2*s^2-92*s+10*d*t^3)*(-2+d)^(-1)*s^(-4)
    A 1 1  1 0  1 0 0 0
     1/48*d^(-1)*(2+d)^(-1)*(-2+d)^(-1)*(30*d^5*s+216*d^3*t^2*s-380*d^3*t^3*s^3+1536*d*t^2*s^2+2304*t*s^3+1512*d^2*t*s^3+27*d^5*t*s^3+2048*d*s^2+192*d+828*d^4*t*s+192*d^2*t^3-1152*d^2*t*s^2+4608*t*s^2+768*d*t^3*s-372*d^4*s-60*d^5*t*s^2+1920*d*t^2*s^3-128*d^3*t^3*s^2-576*d^2*t^2+896*d*s^3+576*d^2*t-18*d^4*t*s^3-192*d^2+432*d^4*s^2-18*d^5*t*s-320*d*t^3*s^2-1584*d^2*t*s-72*d^3*t^3*s+156*d^3*t^2*s^3-13*d^5*s^3-288*d^4*t*s^2-1920*d*s-48*d^3*t^2*s^2-16*d^5*s^2-24*d^3*s^4-3456*d*t^2*s-32*d*t^3*s^3-150*d^4*s^3+912*d^2*s-288*d^4*t^2*s^2+116*d^3*s^3-12*d^5+144*d^4*t^2-1536*s^2+480*d^3*t*s^2+48*d^4+12*d^5*t^3+1536*t^3*s^2-960*d^2*t^3*s^2+52*d^5*t^3*s^2+4608*d*t*s-576*d*t-304*d^3*s^2+84*d^4*t^3*s+126*d^4*t^2*s^3+984*d^2*t^3*s^3-768*t^3*s^3+25*d^5*t^3*s^3+432*d^2*t^2*s-54*d^5*t^2*s-36*d^5*t^2-2688*s^3-48*d^4*t^3+108*d^3*t*s^3-3744*d*t*s^3+36*d^5*t+96*d*s^4+24*d^5*t^2*s^2+3168*d^2*t^2*s^2-4608*t^2*s^2+576*d*t^2+144*d^4*t^3*s^2+72*d^3*s+696*d^2*s^3-216*d^3*t*s-144*d^4*t+57*d^5*t^2*s^3+1152*t^2*s^3-2520*d^2*t^2*s^3-3264*d*t*s^2+42*d^5*t^3*s+240*d^2*t^3*s-540*d^4*t^2*s-1056*d^2*s^2-54*d^4*t^3*s^3-192*d*t^3)*s^(-4)
;
  C 3 7  4 3  1 1 2 -3
   1
    C 3 7  3 0  1 1 1 0
     3*(-1+t)*(-2+d*t^2*s^2+d*s^2+d-2*t^2-8*t*s-2*d*s+2*d*t^2*s-2*s^2+4*t-2*d*t-2*t^2*s^2+d*t^2+2*d*t*s^2+8*s)*(-2+d)^(-1)*s^(-3)
    C 2 5  2 0  1 0 1 0
     1/4*(24+d^2*s^6-120*d*t^2*s^2+516*t*s^3-174*d*s^2-24*d+24*t^2*s^4-756*t*s^2-24*d*t^3*s+27*d^2*s^4+24*d*t^2*s^3-6*d*t*s^5-9*d^2*s^5+204*d*s^3+54*d*t*s^4+108*s^4-24*d*t^3*s^2+72*t^2+432*t*s-12*s^5+120*d*s+168*d*t^2*s-24*t^3+24*d*t^3*s^3+372*s^2-72*t+24*t^3*s^2-264*d*t*s+72*d*t-24*t^3*s^3-240*t^2*s-324*s^3-210*d*t*s^3-108*d*s^4+288*t^2*s^2-72*d*t^2+24*d*s^5-27*d^2*s^3+12*t*s^5-2*d*s^6-144*t^2*s^3+354*d*t*s^2+24*t^3*s-132*t*s^4-216*s+24*d*t^3)*(-2+d)^(-1)*(-1+s)^(-2)*s^(-3)
    A 1 1  1 0  1 0 0 0
     1/4*d^(-1)*(2+d)^(-1)*(18*d^3*t^2*s-38*d^3*t^3*s^3-2*d^4*t^3*s^4+96*d*t^2*s^2+864*t*s^3-36*d^2*t*s^3+136*d*s^2+48*d+57*d^4*t*s+192*t^2*s^4+120*d^2*t^2*s^4+120*d*t^3*s-80*d^2*s^4-27*d^4*s+456*d*t^2*s^3+28*d^3*t^3*s^2+4*d^2*s^5-8*d*s^3+360*d*t*s^4+384*s^4-18*d^3*t*s^4+33*d^4*t*s^3-40*d^2*t^3*s^4+50*d^4*s^2-64*d*t^3*s^2-6*d^4*t^2*s^4-288*t*s+12*d^2*t*s-6*d^3*t^3*s+18*d^3*t^2*s^3-66*d^4*t*s^2-120*d*s-36*d^3*t^2*s^2-18*d^3*s^4-408*d*t^2*s-40*d*t^3*s^3-32*d^4*s^3+32*d*t^3*s^4+36*d^2*s+8*d^4*s^4+6*d^4*t^2*s^2+50*d^3*s^3-d^4*s^5+18*d^4*t^2+192*s^2+18*d^3*t*s^2+6*d^4+192*t^3*s^2-160*d^2*t^3*s^2+408*d*t*s-144*d*t-46*d^3*s^2+3*d^4*t^3*s+15*d^4*t^2*s^3+140*d^2*t^3*s^3-96*t^3*s^3-6*d^4*t*s^4+288*t^2*s-108*d^2*t^2*s-672*s^3-6*d^4*t^3+18*d^3*t*s^3-600*d*t*s^3-24*d*s^4+336*d^2*t^2*s^2-384*t^2*s^2+144*d*t^2+10*d^4*t^3*s^2+6*d^3*s-288*d*t^2*s^4+200*d^2*s^3-18*d^3*t*s-18*d^4*t-96*t^2*s^3-348*d^2*t^2*s^3-24*d*t*s^2+60*d^2*t^3*s-96*t^3*s-33*d^4*t^2*s-576*t*s^4+24*d^2*t*s^4-176*d^2*s^2-5*d^4*t^3*s^3+96*s+16*d^3*t^3*s^4-48*d*t^3)*(-2+d)^(-1)*(-1+s)^(-2)*s^(-3)
;
  C 3 7  4 4  1 1 2 -4
   1
    C 3 7  4 3  1 1 2 -3
     -2
    C 3 7  3 3  1 1 1 -3
     4*(-1+t)*s^(-1)
    C 3 7  3 2  1 1 1 -2
     -6*(-1+t)*s^(-1)
    C 2 6  3 3  0 2 1 -3
     -(-1+t)*s^(-1)
    C 2 6  2 2  0 1 1 -2
     -3*(1+t)*s^(-1)
    C 2 5  3 3  1 0 2 -3
     -1
    C 2 5  2 2  1 0 1 -2
     6*s^(-1)
;
  C 3 7  4 4  1 1 2 -4
   1
    C 3 7  4 4  1 2 1 -4
     1
    C 3 7  4 3  1 1 2 -3
     -1+s
    C 3 7  4 3  1 2 1 -3
     -(-1+t*s+t+s)*s^(-1)
    C 3 7  3 3  1 1 1 -3
     -4*(-1+t+s)*s^(-1)
    C 3 7  3 2  1 1 1 -2
     6*(-2+t)*s^(-1)
    C 2 6  3 3  0 1 2 -3
     -1
    C 2 6  3 3  0 2 1 -3
     -1
    C 2 6  2 2  0 1 1 -2
     3*(-1+t+s)*s^(-1)
    C 2 5  3 3  1 0 2 -3
     1
    C 2 5  2 2  1 0 1 -2
     -6*s^(-1)
    A 2 3  3 3  2 1 0 -3
     -(-1+t)*s^(-1)
    A 2 3  3 2  2 1 0 -2
     3*(-1+t)*(3+t)*s^(-1)
    A 2 3  3 1  2 1 0 -1
     -3*(9+t^2+6*t)*(-1+t)*s^(-1)
    A 2 3  3 0  2 1 0 0
     (-1+t)*(27+9*t^2+t^3+27*t)*s^(-1)
    A 2 3  2 2  1 1 0 -2
     3*(1+t)*s^(-1)
    A 2 3  2 1  1 1 0 -1
     -6*(3+t^2+4*t)*s^(-1)
    A 2 3  2 0  1 1 0 0
     3*(9+7*t^2+t^3+15*t)*s^(-1)
    A 1 1  2 2  2 0 0 -2
     3*(-1+t)*s^(-1)
    A 1 1  2 2  2 -1 0 -1
     -3*(-1+t)*s^(-1)
    A 1 1  2 2  2 -2 0 0
     (-1+t)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     -6*(-1+t)*(3+t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     3*(-1+t)*(3+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     3*(9+t^2+6*t)*(-1+t)*s^(-1)
    A 1 1  1 1  1 0 0 -1
     -3*(5+3*t)*s^(-1)
    A 1 1  1 1  1 -1 0 0
     (7+5*t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     6*(9+t^2+6*t)*s^(-1)
;
  C 3 7  4 4  1 1 2 -4
   1
    C 3 7  4 4  1 2 1 -4
     1
    C 3 7  4 4  2 1 1 -4
     1
    C 3 7  4 3  1 1 2 -3
     -2+s
    C 3 7  4 3  1 2 1 -3
     -1-t
    C 3 7  4 3  2 1 1 -3
     -2
    C 3 7  3 3  1 1 1 -3
     -4
    C 2 6  3 3  0 1 2 -3
     -1
    C 2 6  3 3  0 2 1 -3
     -1
    C 2 6  2 2  0 1 1 -2
     3
;
  C 3 7  5 0  2 1 2 0
   1
    C 3 7  4 0  1 1 2 0
     -(1+s)^(-1)
    C 3 7  4 0  1 2 1 0
     -(1+s)^(-1)
    C 2 5  4 0  2 0 2 0
     2*(1+s)^(-1)
;
  C 3 7  5 0  2 1 2 0
   1
    C 3 7  4 0  1 1 2 0
     -s^(-1)
    C 3 7  4 0  1 2 1 0
     -s^(-1)
    C 3 7  4 0  2 1 1 0
     -s^(-1)
    C 2 5  4 0  2 0 2 0
     s^(-1)
    C 2 5  4 0  3 0 1 0
     2*s^(-1)
;
  C 3 7  5 0  2 1 2 0
   1
    C 3 7  5 0  2 2 1 0
     1
    C 3 7  5 0  3 1 1 0
     2+2*s
    C 2 5  4 0  2 0 2 0
     1
    C 2 5  4 0  3 0 1 0
     2
    A 2 3  4 0  1 3 0 0
     -2
    A 2 3  4 0  2 2 0 0
     -1
;
  C 3 7  5 0  2 1 2 0
   1
    C 3 7  5 0  2 2 1 0
     -2*(-1+s)^(-1)
    C 3 7  5 0  3 1 1 0
     -4*(-1+s)^(-1)
    C 3 7  4 0  1 1 2 0
     -(-1+s)^(-1)
    C 3 7  4 0  1 2 1 0
     -(-1+s)^(-1)
    C 3 7  4 0  2 1 1 0
     (-6+d)*(-1+s)^(-1)
;
  C 3 7  5 0  1 2 2 0
   1
    C 3 7  4 0  1 1 2 0
     2*(1+s)^(-1)
    C 3 7  4 0  1 2 1 0
     (1+s)^(-1)
    C 2 6  4 0  0 2 2 0
     -(1+s)^(-1)
    C 2 6  4 0  0 3 1 0
     -2*(1+s)^(-1)
;
  C 3 7  5 0  1 2 2 0
   1
    C 3 7  4 0  1 1 2 0
     s^(-1)
    C 3 7  4 0  1 2 1 0
     s^(-1)
    C 3 7  4 0  2 1 1 0
     s^(-1)
    C 2 6  4 0  0 2 2 0
     -s^(-1)
    C 2 6  4 0  0 3 1 0
     -2*s^(-1)
;
  C 3 7  5 0  1 2 2 0
   1
    C 3 7  5 0  1 3 1 0
     -4*(-1+s)^(-1)
    C 3 7  5 0  2 2 1 0
     -2*(-1+s)^(-1)
    C 3 7  4 0  1 2 1 0
     (-5+d)*(-1+s)^(-1)
    C 2 6  4 0  0 2 2 0
     -(-1+s)^(-1)
    C 2 6  4 0  0 3 1 0
     -2*(-1+s)^(-1)
;
  C 3 7  5 0  1 2 2 0
   1
    C 3 7  5 0  1 3 1 0
     2
    C 3 7  5 0  2 2 1 0
     1+s
    C 3 7  4 0  1 1 2 0
     1
    C 3 7  4 0  1 2 1 0
     1
    C 3 7  4 0  2 1 1 0
     1
    A 2 3  4 0  2 2 0 0
     -1
    A 2 3  4 0  3 1 0 0
     -2
;
  C 3 7  5 0  1 1 3 0
   1
    C 2 6  4 0  0 1 3 0
     -s^(-1)
    C 2 6  4 0  0 2 2 0
     -1/2*s^(-1)
    C 2 5  4 0  1 0 3 0
     s^(-1)
    C 2 5  4 0  2 0 2 0
     1/2*s^(-1)
;
  C 3 7  5 0  1 1 3 0
   1
    C 3 7  4 0  1 1 2 0
     -1/2*(1+s)^(-1)
    C 2 6  4 0  0 1 3 0
     -(1+s)^(-1)
    C 2 6  4 0  0 2 2 0
     -1/2*(1+s)^(-1)
    C 2 5  4 0  1 0 3 0
     2*(1+s)^(-1)
;
  C 3 7  5 0  1 1 3 0
   1
    C 3 7  5 0  1 2 2 0
     -(-1+s)^(-1)
    C 3 7  5 0  2 1 2 0
     -(-1+s)^(-1)
    C 3 7  4 0  1 1 2 0
     1/2*(-5+d)*(-1+s)^(-1)
    C 2 6  4 0  0 1 3 0
     -(-1+s)^(-1)
    C 2 6  4 0  0 2 2 0
     -1/2*(-1+s)^(-1)
;
  C 3 7  5 0  1 1 3 0
   1
    C 3 7  5 0  1 2 2 0
     1/2
    C 3 7  5 0  2 1 2 0
     1/2+1/2*s
    C 3 7  4 0  1 1 2 0
     -1/2
    C 3 7  4 0  1 2 1 0
     -1/2
    C 3 7  4 0  2 1 1 0
     -1/2
    C 2 5  4 0  1 0 3 0
     1
    C 2 5  4 0  2 0 2 0
     1/2
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  4 1  1 1 2 -1
     -(1+s)^(-1)
    C 3 7  4 1  1 2 1 -1
     -(1+s)^(-1)
    C 3 7  4 0  2 1 1 0
     (-1+t)*s^(-1)
    C 3 7  3 0  1 1 1 0
     (s^2+s)^(-1)*(-1+t+s)
    C 2 5  4 1  2 0 2 -1
     2*(1+s)^(-1)
    C 2 5  3 0  2 0 1 0
     -(1+s)^(-1)
    A 2 3  3 0  1 2 0 0
     -(-1+t)*(s^2+s)^(-1)
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  4 1  1 1 2 -1
     -s^(-1)
    C 3 7  4 1  1 2 1 -1
     -s^(-1)
    C 3 7  4 1  2 1 1 -1
     -s^(-1)
    C 3 7  4 0  2 1 1 0
     (-1+t)*s^(-1)
    C 3 7  3 0  1 1 1 0
     s^(-1)
    C 2 5  4 1  2 0 2 -1
     s^(-1)
    C 2 5  4 1  3 0 1 -1
     2*s^(-1)
    C 2 5  3 0  2 0 1 0
     -s^(-1)
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  5 0  2 1 2 0
     -2
    C 3 7  4 0  1 2 1 0
     -(-1+t)*s^(-1)
    C 3 7  4 0  2 1 1 0
     (-1+t)*s^(-1)
    C 2 5  4 0  2 0 2 0
     -1
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  5 1  2 2 1 -1
     1
    C 3 7  5 0  2 1 2 0
     -1+s
    C 3 7  5 0  2 2 1 0
     -(-1+t*s+t+s)*s^(-1)
    C 3 7  4 0  1 1 2 0
     -1
    C 3 7  4 0  1 2 1 0
     -1
    C 3 7  4 0  2 1 1 0
     -(-1+t+s)*s^(-1)
    C 2 5  4 0  2 0 2 0
     1
    A 2 3  4 0  2 2 0 0
     (-1+t)*s^(-1)
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  5 1  2 2 1 -1
     1
    C 3 7  5 1  3 1 1 -1
     2+2*s
    C 3 7  4 0  2 1 1 0
     -2+t
    C 2 5  4 1  2 0 2 -1
     1
    C 2 5  4 1  3 0 1 -1
     2
    C 2 5  3 0  2 0 1 0
     -1
    A 2 3  4 1  1 3 0 -1
     2
    A 2 3  4 1  2 2 0 -1
     1
    A 2 3  4 0  1 3 0 0
     -6-2*t
    A 2 3  4 0  2 2 0 0
     -3-t
    A 2 3  3 0  1 2 0 0
     -2
    A 2 3  3 0  2 1 0 0
     -1
    A 1 1  3 0  3 0 0 0
     -2
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  5 1  2 2 1 -1
     -2*(-1+s)^(-1)
    C 3 7  5 1  3 1 1 -1
     -4*(-1+s)^(-1)
    C 3 7  4 1  1 1 2 -1
     -(-1+s)^(-1)
    C 3 7  4 1  1 2 1 -1
     -(-1+s)^(-1)
    C 3 7  4 1  2 1 1 -1
     (-5+d)*(-1+s)^(-1)
    C 3 7  3 0  1 1 1 0
     (-1+s)^(-1)
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  5 1  2 2 1 -1
     1
    C 3 7  5 1  3 1 1 -1
     2
    C 3 7  5 0  2 1 2 0
     -2+s
    C 3 7  5 0  2 2 1 0
     -1-t
    C 3 7  5 0  3 1 1 0
     -4
    C 3 7  4 0  1 1 2 0
     -1
    C 3 7  4 0  1 2 1 0
     -1
    C 3 7  4 0  2 1 1 0
     -2
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  4 1  1 1 2 -1
     2*(1+s)^(-1)
    C 3 7  4 1  1 2 1 -1
     (1+s)^(-1)
    C 3 7  4 0  1 2 1 0
     (-1+t)*s^(-1)
    C 3 7  3 0  1 1 1 0
     -(1+s)^(-1)
    C 2 6  4 1  0 2 2 -1
     -(1+s)^(-1)
    C 2 6  4 1  0 3 1 -1
     -2*(1+s)^(-1)
    C 2 6  3 0  0 2 1 0
     (s^2+s)^(-1)*(-1+t+s)
    A 2 3  3 0  2 1 0 0
     -(-1+t)*(s^2+s)^(-1)
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  4 1  1 1 2 -1
     s^(-1)
    C 3 7  4 1  1 2 1 -1
     s^(-1)
    C 3 7  4 1  2 1 1 -1
     s^(-1)
    C 3 7  4 0  1 2 1 0
     (-1+t)*s^(-1)
    C 3 7  3 0  1 1 1 0
     -s^(-1)
    C 2 6  4 1  0 2 2 -1
     -s^(-1)
    C 2 6  4 1  0 3 1 -1
     -2*s^(-1)
    C 2 6  3 0  0 2 1 0
     s^(-1)
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  5 0  1 2 2 0
     -2
    C 3 7  4 0  1 1 2 0
     -1
    C 3 7  4 0  1 2 1 0
     2*(-1+t)*s^(-1)
    C 2 6  4 0  0 3 1 0
     -2*(-1+t)*s^(-1)
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  5 1  1 3 1 -1
     2
    C 3 7  5 0  1 2 2 0
     -1+s
    C 3 7  5 0  1 3 1 0
     -2*(-1+t*s+t+s)*s^(-1)
    C 3 7  4 0  1 1 2 0
     1
    C 3 7  4 0  1 2 1 0
     -(-2+2*t+s)*s^(-1)
    C 2 6  4 0  0 2 2 0
     -1
    C 2 6  4 0  0 3 1 0
     -2
    A 2 3  4 0  3 1 0 0
     2*(-1+t)*s^(-1)
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  5 1  1 3 1 -1
     -4*(-1+s)^(-1)
    C 3 7  5 1  2 2 1 -1
     -2*(-1+s)^(-1)
    C 3 7  4 1  1 2 1 -1
     (-4+d)*(-1+s)^(-1)
    C 2 6  4 1  0 2 2 -1
     -(-1+s)^(-1)
    C 2 6  4 1  0 3 1 -1
     -2*(-1+s)^(-1)
    C 2 6  3 0  0 2 1 0
     (-1+s)^(-1)
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  5 1  1 3 1 -1
     2
    C 3 7  5 1  2 2 1 -1
     1+s
    C 3 7  4 1  1 1 2 -1
     1
    C 3 7  4 1  1 2 1 -1
     1
    C 3 7  4 1  2 1 1 -1
     1
    C 3 7  4 0  1 2 1 0
     -2+t
    C 3 7  3 0  1 1 1 0
     -1
    A 2 3  4 1  2 2 0 -1
     1
    A 2 3  4 1  3 1 0 -1
     2
    A 2 3  4 0  2 2 0 0
     -3-t
    A 2 3  4 0  3 1 0 0
     -6-2*t
    A 2 3  3 0  1 2 0 0
     -1
    A 2 3  3 0  2 1 0 0
     -2
    A 1 1  3 0  3 0 0 0
     -2
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  5 1  1 3 1 -1
     2
    C 3 7  5 1  2 2 1 -1
     1
    C 3 7  5 0  1 2 2 0
     -2+s
    C 3 7  5 0  1 3 1 0
     -2-2*t
    C 3 7  5 0  2 2 1 0
     -2
    C 3 7  4 0  1 2 1 0
     -1
    C 2 6  4 0  0 2 2 0
     -1
    C 2 6  4 0  0 3 1 0
     -2
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  4 0  1 1 2 0
     1/2*(-1+t)*s^(-1)
    C 2 6  4 1  0 1 3 -1
     -s^(-1)
    C 2 6  4 1  0 2 2 -1
     -1/2*s^(-1)
    C 2 6  3 0  0 1 2 0
     1/2*s^(-1)
    C 2 5  4 1  1 0 3 -1
     s^(-1)
    C 2 5  4 1  2 0 2 -1
     1/2*s^(-1)
    C 2 5  3 0  1 0 2 0
     -1/2*s^(-1)
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  4 1  1 1 2 -1
     -1/2*(1+s)^(-1)
    C 3 7  4 0  1 1 2 0
     1/2*(-1+t)*s^(-1)
    C 3 7  3 0  1 1 1 0
     -1/2*(-1+t)*(s^2+s)^(-1)
    C 2 6  4 1  0 1 3 -1
     -(1+s)^(-1)
    C 2 6  4 1  0 2 2 -1
     -1/2*(1+s)^(-1)
    C 2 6  3 0  0 1 2 0
     1/2*(s^2+s)^(-1)*(-1+t+s)
    C 2 5  4 1  1 0 3 -1
     2*(1+s)^(-1)
    C 2 5  3 0  1 0 2 0
     -1/2*(1+s)^(-1)
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  5 0  1 1 3 0
     -2
    C 3 7  4 0  1 1 2 0
     1/2*(-1+t)*s^(-1)
    C 2 6  4 0  0 2 2 0
     -1/2*(-1+t)*s^(-1)
    C 2 5  4 0  1 0 3 0
     -1
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  5 1  1 2 2 -1
     1/2
    C 3 7  5 0  1 1 3 0
     -1+s
    C 3 7  5 0  1 2 2 0
     -1/2*(-1+t*s+t+s)*s^(-1)
    C 3 7  4 0  1 1 2 0
     -1/2*(-1+t+2*s)*s^(-1)
    C 3 7  4 0  1 2 1 0
     1/2*(-1+t)*s^(-1)
    C 2 6  4 0  0 1 3 0
     -1
    C 2 6  4 0  0 2 2 0
     -1/2
    C 2 5  4 0  1 0 3 0
     1
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  5 1  1 2 2 -1
     -(-1+s)^(-1)
    C 3 7  5 1  2 1 2 -1
     -(-1+s)^(-1)
    C 3 7  4 1  1 1 2 -1
     1/2*(-4+d)*(-1+s)^(-1)
    C 2 6  4 1  0 1 3 -1
     -(-1+s)^(-1)
    C 2 6  4 1  0 2 2 -1
     -1/2*(-1+s)^(-1)
    C 2 6  3 0  0 1 2 0
     1/2*(-1+s)^(-1)
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  5 1  1 2 2 -1
     1/2
    C 3 7  5 1  2 1 2 -1
     1/2+1/2*s
    C 3 7  4 1  1 1 2 -1
     -1/2
    C 3 7  4 1  1 2 1 -1
     -1/2
    C 3 7  4 1  2 1 1 -1
     -1/2
    C 3 7  4 0  1 1 2 0
     -1+1/2*t
    C 3 7  3 0  1 1 1 0
     1/2
    C 2 5  4 1  1 0 3 -1
     1
    C 2 5  4 1  2 0 2 -1
     1/2
    C 2 5  3 0  1 0 2 0
     -1/2
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  5 1  1 2 2 -1
     1/2
    C 3 7  5 1  2 1 2 -1
     1/2
    C 3 7  5 0  1 1 3 0
     -2+s
    C 3 7  5 0  1 2 2 0
     -1/2-1/2*t
    C 3 7  5 0  2 1 2 0
     -1
    C 3 7  4 0  1 1 2 0
     -1/2
    C 2 6  4 0  0 1 3 0
     -1
    C 2 6  4 0  0 2 2 0
     -1/2
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  4 2  1 1 2 -2
     -(1+s)^(-1)
    C 3 7  4 2  1 2 1 -2
     -(1+s)^(-1)
    C 3 7  4 1  2 1 1 -1
     2*(-1+t)*s^(-1)
    C 3 7  3 1  1 1 1 -1
     2*(s^2+s)^(-1)*(-1+t+s)
    C 2 5  4 2  2 0 2 -2
     2*(1+s)^(-1)
    C 2 5  3 1  2 0 1 -1
     -2*(1+s)^(-1)
    A 2 3  3 1  1 2 0 -1
     2*(-1+t)*(s^2+s)^(-1)
    A 2 3  3 0  1 2 0 0
     -2*(-1+t)*(s^2+s)^(-1)*(3+t)
    A 2 3  2 0  1 1 0 0
     -2*(-1+t)*(s^2+s)^(-1)
    A 1 1  2 0  2 0 0 0
     -2*(-1+t)*(s^2+s)^(-1)
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  4 2  1 1 2 -2
     -s^(-1)
    C 3 7  4 2  1 2 1 -2
     -s^(-1)
    C 3 7  4 2  2 1 1 -2
     -s^(-1)
    C 3 7  4 1  2 1 1 -1
     2*(-1+t)*s^(-1)
    C 3 7  3 1  1 1 1 -1
     2*s^(-1)
    C 2 5  4 2  2 0 2 -2
     s^(-1)
    C 2 5  4 2  3 0 1 -2
     2*s^(-1)
    C 2 5  3 1  2 0 1 -1
     -2*s^(-1)
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  5 1  2 1 2 -1
     -2
    C 3 7  4 1  1 2 1 -1
     -(-1+t)*s^(-1)
    C 3 7  4 1  2 1 1 -1
     2*(-1+t)*s^(-1)
    C 3 7  4 0  2 1 1 0
     -2*(-1+t)*s^(-1)
    C 3 7  3 0  1 1 1 0
     -(1+t)*s^(-1)
    C 2 5  4 1  2 0 2 -1
     -1
    C 2 5  3 0  2 0 1 0
     2*s^(-1)
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  5 2  2 2 1 -2
     1
    C 3 7  5 1  2 1 2 -1
     -1+s
    C 3 7  5 1  2 2 1 -1
     -(-1+t*s+t+s)*s^(-1)
    C 3 7  4 1  1 1 2 -1
     -1
    C 3 7  4 1  1 2 1 -1
     -1
    C 3 7  4 1  2 1 1 -1
     -2*(-1+t+s)*s^(-1)
    C 3 7  4 0  2 1 1 0
     2*(-2+t)*s^(-1)
    C 3 7  3 0  1 1 1 0
     (-1+t+s)*s^(-1)
    C 2 5  4 1  2 0 2 -1
     1
    C 2 5  3 0  2 0 1 0
     -2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -(-1+t)*s^(-1)
    A 2 3  4 0  2 2 0 0
     (-1+t)*(3+t)*s^(-1)
    A 2 3  3 0  1 2 0 0
     (1+t)*s^(-1)
    A 2 3  3 0  2 1 0 0
     (-1+t)*s^(-1)
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  5 2  2 2 1 -2
     1
    C 3 7  5 2  3 1 1 -2
     2+2*s
    C 3 7  4 1  2 1 1 -1
     -4+2*t
    C 2 5  4 2  2 0 2 -2
     1
    C 2 5  4 2  3 0 1 -2
     2
    C 2 5  3 1  2 0 1 -1
     -2
    A 2 3  4 2  1 3 0 -2
     -2
    A 2 3  4 2  2 2 0 -2
     -1
    A 2 3  4 1  1 3 0 -1
     12+4*t
    A 2 3  4 1  2 2 0 -1
     6+2*t
    A 2 3  4 0  1 3 0 0
     -18-2*t^2-12*t
    A 2 3  4 0  2 2 0 0
     -9-t^2-6*t
    A 2 3  3 1  1 2 0 -1
     4
    A 2 3  3 1  2 1 0 -1
     2
    A 2 3  3 0  1 2 0 0
     -12-4*t
    A 2 3  3 0  2 1 0 0
     -6-2*t
    A 2 3  2 0  1 1 0 0
     -2
    A 1 1  3 1  3 0 0 -1
     4
    A 1 1  3 1  3 -1 0 0
     -2
    A 1 1  3 0  3 0 0 0
     -16
    A 1 1  2 0  2 0 0 0
     -4
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  5 2  2 2 1 -2
     -2*(-1+s)^(-1)
    C 3 7  5 2  3 1 1 -2
     -4*(-1+s)^(-1)
    C 3 7  4 2  1 1 2 -2
     -(-1+s)^(-1)
    C 3 7  4 2  1 2 1 -2
     -(-1+s)^(-1)
    C 3 7  4 2  2 1 1 -2
     (-4+d)*(-1+s)^(-1)
    C 3 7  3 1  1 1 1 -1
     2*(-1+s)^(-1)
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  5 2  2 2 1 -2
     1
    C 3 7  5 2  3 1 1 -2
     2
    C 3 7  5 1  2 1 2 -1
     -2+s
    C 3 7  5 1  2 2 1 -1
     -1-t
    C 3 7  5 1  3 1 1 -1
     -4
    C 3 7  4 1  1 1 2 -1
     -1
    C 3 7  4 1  1 2 1 -1
     -1
    C 3 7  4 1  2 1 1 -1
     -3
    C 3 7  3 0  1 1 1 0
     1
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  4 2  1 1 2 -2
     2*(1+s)^(-1)
    C 3 7  4 2  1 2 1 -2
     (1+s)^(-1)
    C 3 7  4 1  1 2 1 -1
     2*(-1+t)*s^(-1)
    C 3 7  3 1  1 1 1 -1
     -2*(1+s)^(-1)
    C 2 6  4 2  0 2 2 -2
     -(1+s)^(-1)
    C 2 6  4 2  0 3 1 -2
     -2*(1+s)^(-1)
    C 2 6  3 1  0 2 1 -1
     2*(s^2+s)^(-1)*(-1+t+s)
    A 2 3  3 1  2 1 0 -1
     2*(-1+t)*(s^2+s)^(-1)
    A 2 3  3 0  2 1 0 0
     -2*(-1+t)*(s^2+s)^(-1)*(3+t)
    A 2 3  2 0  1 1 0 0
     -2*(-1+t)*(s^2+s)^(-1)
    A 1 1  2 0  2 0 0 0
     -2*(-1+t)*(s^2+s)^(-1)
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  4 2  1 1 2 -2
     s^(-1)
    C 3 7  4 2  1 2 1 -2
     s^(-1)
    C 3 7  4 2  2 1 1 -2
     s^(-1)
    C 3 7  4 1  1 2 1 -1
     2*(-1+t)*s^(-1)
    C 3 7  3 1  1 1 1 -1
     -2*s^(-1)
    C 2 6  4 2  0 2 2 -2
     -s^(-1)
    C 2 6  4 2  0 3 1 -2
     -2*s^(-1)
    C 2 6  3 1  0 2 1 -1
     2*s^(-1)
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  5 1  1 2 2 -1
     -2
    C 3 7  4 1  1 1 2 -1
     -1
    C 3 7  4 1  1 2 1 -1
     3*(-1+t)*s^(-1)
    C 3 7  4 0  1 2 1 0
     -2*(-1+t)*s^(-1)
    C 3 7  3 0  1 1 1 0
     2*s^(-1)
    C 2 6  4 1  0 3 1 -1
     -2*(-1+t)*s^(-1)
    C 2 6  3 0  0 2 1 0
     -(1+t)*s^(-1)
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  5 2  1 3 1 -2
     2
    C 3 7  5 1  1 2 2 -1
     -1+s
    C 3 7  5 1  1 3 1 -1
     -2*(-1+t*s+t+s)*s^(-1)
    C 3 7  4 1  1 1 2 -1
     1
    C 3 7  4 1  1 2 1 -1
     -(-3+3*t+2*s)*s^(-1)
    C 3 7  4 0  1 2 1 0
     2*(-2+t)*s^(-1)
    C 3 7  3 0  1 1 1 0
     -2*s^(-1)
    C 2 6  4 1  0 2 2 -1
     -1
    C 2 6  4 1  0 3 1 -1
     -2
    C 2 6  3 0  0 2 1 0
     (-1+t+s)*s^(-1)
    A 2 3  4 1  3 1 0 -1
     -2*(-1+t)*s^(-1)
    A 2 3  4 0  3 1 0 0
     2*(-1+t)*(3+t)*s^(-1)
    A 2 3  3 0  2 1 0 0
     2*t*s^(-1)
    A 1 1  3 0  3 0 0 0
     2*(-1+t)*s^(-1)
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  5 2  1 3 1 -2
     -4*(-1+s)^(-1)
    C 3 7  5 2  2 2 1 -2
     -2*(-1+s)^(-1)
    C 3 7  4 2  1 2 1 -2
     (-3+d)*(-1+s)^(-1)
    C 2 6  4 2  0 2 2 -2
     -(-1+s)^(-1)
    C 2 6  4 2  0 3 1 -2
     -2*(-1+s)^(-1)
    C 2 6  3 1  0 2 1 -1
     2*(-1+s)^(-1)
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  5 2  1 3 1 -2
     2
    C 3 7  5 2  2 2 1 -2
     1+s
    C 3 7  4 2  1 1 2 -2
     1
    C 3 7  4 2  1 2 1 -2
     1
    C 3 7  4 2  2 1 1 -2
     1
    C 3 7  4 1  1 2 1 -1
     -4+2*t
    C 3 7  3 1  1 1 1 -1
     -2
    A 2 3  4 2  2 2 0 -2
     -1
    A 2 3  4 2  3 1 0 -2
     -2
    A 2 3  4 1  2 2 0 -1
     6+2*t
    A 2 3  4 1  3 1 0 -1
     12+4*t
    A 2 3  4 0  2 2 0 0
     -9-t^2-6*t
    A 2 3  4 0  3 1 0 0
     -18-2*t^2-12*t
    A 2 3  3 1  1 2 0 -1
     2
    A 2 3  3 1  2 1 0 -1
     4
    A 2 3  3 0  1 2 0 0
     -6-2*t
    A 2 3  3 0  2 1 0 0
     -12-4*t
    A 2 3  2 0  1 1 0 0
     -2
    A 1 1  3 1  3 0 0 -1
     4
    A 1 1  3 1  3 -1 0 0
     -2
    A 1 1  3 0  3 0 0 0
     -12-4*t
    A 1 1  2 0  2 0 0 0
     -4
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  5 2  1 3 1 -2
     2
    C 3 7  5 2  2 2 1 -2
     1
    C 3 7  5 1  1 2 2 -1
     -2+s
    C 3 7  5 1  1 3 1 -1
     -2-2*t
    C 3 7  5 1  2 2 1 -1
     -2
    C 3 7  4 1  1 2 1 -1
     -2
    C 2 6  4 1  0 2 2 -1
     -1
    C 2 6  4 1  0 3 1 -1
     -2
    C 2 6  3 0  0 2 1 0
     1
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  4 1  1 1 2 -1
     (-1+t)*s^(-1)
    C 2 6  4 2  0 1 3 -2
     -s^(-1)
    C 2 6  4 2  0 2 2 -2
     -1/2*s^(-1)
    C 2 6  3 1  0 1 2 -1
     s^(-1)
    C 2 5  4 2  1 0 3 -2
     s^(-1)
    C 2 5  4 2  2 0 2 -2
     1/2*s^(-1)
    C 2 5  3 1  1 0 2 -1
     -s^(-1)
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  4 2  1 1 2 -2
     -1/2*(1+s)^(-1)
    C 3 7  4 1  1 1 2 -1
     (-1+t)*s^(-1)
    C 3 7  3 1  1 1 1 -1
     -(-1+t)*(s^2+s)^(-1)
    C 2 6  4 2  0 1 3 -2
     -(1+s)^(-1)
    C 2 6  4 2  0 2 2 -2
     -1/2*(1+s)^(-1)
    C 2 6  3 1  0 1 2 -1
     (s^2+s)^(-1)*(-1+t+s)
    C 2 5  4 2  1 0 3 -2
     2*(1+s)^(-1)
    C 2 5  3 1  1 0 2 -1
     -(1+s)^(-1)
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  5 1  1 1 3 -1
     -2
    C 3 7  4 1  1 1 2 -1
     (-1+t)*s^(-1)
    C 3 7  4 0  1 1 2 0
     -(-1+t)*s^(-1)
    C 2 6  4 1  0 2 2 -1
     -1/2*(-1+t)*s^(-1)
    C 2 6  3 0  0 1 2 0
     -1/2*(1+t)*s^(-1)
    C 2 5  4 1  1 0 3 -1
     -1
    C 2 5  3 0  1 0 2 0
     s^(-1)
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  5 2  1 2 2 -2
     1/2
    C 3 7  5 1  1 1 3 -1
     -1+s
    C 3 7  5 1  1 2 2 -1
     -1/2*(-1+t*s+t+s)*s^(-1)
    C 3 7  4 1  1 1 2 -1
     -1/2*(-2+2*t+3*s)*s^(-1)
    C 3 7  4 1  1 2 1 -1
     1/2*(-1+t)*s^(-1)
    C 3 7  4 0  1 1 2 0
     (-2+t)*s^(-1)
    C 3 7  3 0  1 1 1 0
     s^(-1)
    C 2 6  4 1  0 1 3 -1
     -1
    C 2 6  4 1  0 2 2 -1
     -1/2
    C 2 6  3 0  0 1 2 0
     1/2*(-1+t+s)*s^(-1)
    C 2 5  4 1  1 0 3 -1
     1
    C 2 5  3 0  1 0 2 0
     -s^(-1)
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  5 2  1 2 2 -2
     -(-1+s)^(-1)
    C 3 7  5 2  2 1 2 -2
     -(-1+s)^(-1)
    C 3 7  4 2  1 1 2 -2
     1/2*(-3+d)*(-1+s)^(-1)
    C 2 6  4 2  0 1 3 -2
     -(-1+s)^(-1)
    C 2 6  4 2  0 2 2 -2
     -1/2*(-1+s)^(-1)
    C 2 6  3 1  0 1 2 -1
     (-1+s)^(-1)
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  5 2  1 2 2 -2
     1/2
    C 3 7  5 2  2 1 2 -2
     1/2+1/2*s
    C 3 7  4 2  1 1 2 -2
     -1/2
    C 3 7  4 2  1 2 1 -2
     -1/2
    C 3 7  4 2  2 1 1 -2
     -1/2
    C 3 7  4 1  1 1 2 -1
     -2+t
    C 3 7  3 1  1 1 1 -1
     1
    C 2 5  4 2  1 0 3 -2
     1
    C 2 5  4 2  2 0 2 -2
     1/2
    C 2 5  3 1  1 0 2 -1
     -1
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  5 2  1 2 2 -2
     1/2
    C 3 7  5 2  2 1 2 -2
     1/2
    C 3 7  5 1  1 1 3 -1
     -2+s
    C 3 7  5 1  1 2 2 -1
     -1/2-1/2*t
    C 3 7  5 1  2 1 2 -1
     -1
    C 3 7  4 1  1 1 2 -1
     -1
    C 2 6  4 1  0 1 3 -1
     -1
    C 2 6  4 1  0 2 2 -1
     -1/2
    C 2 6  3 0  0 1 2 0
     1/2
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  4 3  1 1 2 -3
     -(1+s)^(-1)
    C 3 7  4 3  1 2 1 -3
     -(1+s)^(-1)
    C 3 7  4 2  2 1 1 -2
     3*(-1+t)*s^(-1)
    C 3 7  3 2  1 1 1 -2
     3*(s^2+s)^(-1)*(-1+t+s)
    C 2 5  4 3  2 0 2 -3
     2*(1+s)^(-1)
    C 2 5  3 2  2 0 1 -2
     -3*(1+s)^(-1)
    A 2 3  3 2  1 2 0 -2
     -3*(-1+t)*(s^2+s)^(-1)
    A 2 3  3 1  1 2 0 -1
     6*(-1+t)*(s^2+s)^(-1)*(3+t)
    A 2 3  3 0  1 2 0 0
     -3*(9+t^2+6*t)*(-1+t)*(s^2+s)^(-1)
    A 2 3  2 1  1 1 0 -1
     6*(-1+t)*(s^2+s)^(-1)
    A 2 3  2 0  1 1 0 0
     -6*(-1+t)*(s^2+s)^(-1)*(3+t)
    A 1 1  2 1  2 0 0 -1
     6*(-1+t)*(s^2+s)^(-1)
    A 1 1  2 1  2 -1 0 0
     -3*(-1+t)*(s^2+s)^(-1)
    A 1 1  2 0  2 0 0 0
     -24*(-1+t)*(s^2+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -9*(-1+t)*(s^2+s)^(-1)
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  4 3  1 1 2 -3
     -s^(-1)
    C 3 7  4 3  1 2 1 -3
     -s^(-1)
    C 3 7  4 3  2 1 1 -3
     -s^(-1)
    C 3 7  4 2  2 1 1 -2
     3*(-1+t)*s^(-1)
    C 3 7  3 2  1 1 1 -2
     3*s^(-1)
    C 2 5  4 3  2 0 2 -3
     s^(-1)
    C 2 5  4 3  3 0 1 -3
     2*s^(-1)
    C 2 5  3 2  2 0 1 -2
     -3*s^(-1)
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  5 2  2 1 2 -2
     -2
    C 3 7  4 2  1 2 1 -2
     -(-1+t)*s^(-1)
    C 3 7  4 2  2 1 1 -2
     3*(-1+t)*s^(-1)
    C 3 7  4 1  2 1 1 -1
     -4*(-1+t)*s^(-1)
    C 3 7  3 1  1 1 1 -1
     -2*(1+t)*s^(-1)
    C 2 5  4 2  2 0 2 -2
     -1
    C 2 5  3 1  2 0 1 -1
     4*s^(-1)
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  5 3  2 2 1 -3
     1
    C 3 7  5 2  2 1 2 -2
     -1+s
    C 3 7  5 2  2 2 1 -2
     -(-1+t*s+t+s)*s^(-1)
    C 3 7  4 2  1 1 2 -2
     -1
    C 3 7  4 2  1 2 1 -2
     -1
    C 3 7  4 2  2 1 1 -2
     -3*(-1+t+s)*s^(-1)
    C 3 7  4 1  2 1 1 -1
     4*(-2+t)*s^(-1)
    C 3 7  3 1  1 1 1 -1
     2*(-1+t+s)*s^(-1)
    C 2 5  4 2  2 0 2 -2
     1
    C 2 5  3 1  2 0 1 -1
     -4*s^(-1)
    A 2 3  4 2  2 2 0 -2
     (-1+t)*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -2*(-1+t)*(3+t)*s^(-1)
    A 2 3  4 0  2 2 0 0
     (9+t^2+6*t)*(-1+t)*s^(-1)
    A 2 3  3 1  1 2 0 -1
     -2*(1+t)*s^(-1)
    A 2 3  3 1  2 1 0 -1
     -2*(-1+t)*s^(-1)
    A 2 3  3 0  1 2 0 0
     2*(3+t^2+4*t)*s^(-1)
    A 2 3  3 0  2 1 0 0
     2*(-1+t)*(3+t)*s^(-1)
    A 2 3  2 0  1 1 0 0
     2*(1+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     2*(1+t)*s^(-1)
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  5 3  2 2 1 -3
     1
    C 3 7  5 3  3 1 1 -3
     2+2*s
    C 3 7  4 2  2 1 1 -2
     -6+3*t
    C 2 5  4 3  2 0 2 -3
     1
    C 2 5  4 3  3 0 1 -3
     2
    C 2 5  3 2  2 0 1 -2
     -3
    A 2 3  4 3  1 3 0 -3
     2
    A 2 3  4 3  2 2 0 -3
     1
    A 2 3  4 2  1 3 0 -2
     -18-6*t
    A 2 3  4 2  2 2 0 -2
     -9-3*t
    A 2 3  4 1  1 3 0 -1
     54+6*t^2+36*t
    A 2 3  4 1  2 2 0 -1
     27+3*t^2+18*t
    A 2 3  4 0  1 3 0 0
     -54-18*t^2-2*t^3-54*t
    A 2 3  4 0  2 2 0 0
     -27-9*t^2-t^3-27*t
    A 2 3  3 2  1 2 0 -2
     -6
    A 2 3  3 2  2 1 0 -2
     -3
    A 2 3  3 1  1 2 0 -1
     36+12*t
    A 2 3  3 1  2 1 0 -1
     18+6*t
    A 2 3  3 0  1 2 0 0
     -54-6*t^2-36*t
    A 2 3  3 0  2 1 0 0
     -27-3*t^2-18*t
    A 2 3  2 1  1 1 0 -1
     6
    A 2 3  2 0  1 1 0 0
     -18-6*t
    A 1 1  3 2  3 0 0 -2
     -6
    A 1 1  3 2  3 -1 0 -1
     6
    A 1 1  3 2  3 -2 0 0
     -2
    A 1 1  3 1  3 0 0 -1
     48
    A 1 1  3 1  3 -1 0 0
     -24
    A 1 1  3 0  3 0 0 0
     -96
    A 1 1  2 1  2 0 0 -1
     12
    A 1 1  2 1  2 -1 0 0
     -4
    A 1 1  2 0  2 0 0 0
     -45-3*t
    A 1 1  1 0  1 0 0 0
     -6
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  5 3  2 2 1 -3
     -2*(-1+s)^(-1)
    C 3 7  5 3  3 1 1 -3
     -4*(-1+s)^(-1)
    C 3 7  4 3  1 1 2 -3
     -(-1+s)^(-1)
    C 3 7  4 3  1 2 1 -3
     -(-1+s)^(-1)
    C 3 7  4 3  2 1 1 -3
     (-3+d)*(-1+s)^(-1)
    C 3 7  3 2  1 1 1 -2
     3*(-1+s)^(-1)
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  5 3  2 2 1 -3
     1
    C 3 7  5 3  3 1 1 -3
     2
    C 3 7  5 2  2 1 2 -2
     -2+s
    C 3 7  5 2  2 2 1 -2
     -1-t
    C 3 7  5 2  3 1 1 -2
     -4
    C 3 7  4 2  1 1 2 -2
     -1
    C 3 7  4 2  1 2 1 -2
     -1
    C 3 7  4 2  2 1 1 -2
     -4
    C 3 7  3 1  1 1 1 -1
     2
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  4 3  1 1 2 -3
     2*(1+s)^(-1)
    C 3 7  4 3  1 2 1 -3
     (1+s)^(-1)
    C 3 7  4 2  1 2 1 -2
     3*(-1+t)*s^(-1)
    C 3 7  3 2  1 1 1 -2
     -3*(1+s)^(-1)
    C 2 6  4 3  0 2 2 -3
     -(1+s)^(-1)
    C 2 6  4 3  0 3 1 -3
     -2*(1+s)^(-1)
    C 2 6  3 2  0 2 1 -2
     3*(s^2+s)^(-1)*(-1+t+s)
    A 2 3  3 2  2 1 0 -2
     -3*(-1+t)*(s^2+s)^(-1)
    A 2 3  3 1  2 1 0 -1
     6*(-1+t)*(s^2+s)^(-1)*(3+t)
    A 2 3  3 0  2 1 0 0
     -3*(9+t^2+6*t)*(-1+t)*(s^2+s)^(-1)
    A 2 3  2 1  1 1 0 -1
     6*(-1+t)*(s^2+s)^(-1)
    A 2 3  2 0  1 1 0 0
     -6*(-1+t)*(s^2+s)^(-1)*(3+t)
    A 1 1  2 1  2 0 0 -1
     6*(-1+t)*(s^2+s)^(-1)
    A 1 1  2 1  2 -1 0 0
     -3*(-1+t)*(s^2+s)^(-1)
    A 1 1  2 0  2 0 0 0
     -6*(-1+t)*(s^2+s)^(-1)*(3+t)
    A 1 1  1 0  1 0 0 0
     -9*(-1+t)*(s^2+s)^(-1)
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  4 3  1 1 2 -3
     s^(-1)
    C 3 7  4 3  1 2 1 -3
     s^(-1)
    C 3 7  4 3  2 1 1 -3
     s^(-1)
    C 3 7  4 2  1 2 1 -2
     3*(-1+t)*s^(-1)
    C 3 7  3 2  1 1 1 -2
     -3*s^(-1)
    C 2 6  4 3  0 2 2 -3
     -s^(-1)
    C 2 6  4 3  0 3 1 -3
     -2*s^(-1)
    C 2 6  3 2  0 2 1 -2
     3*s^(-1)
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  5 2  1 2 2 -2
     -2
    C 3 7  4 2  1 1 2 -2
     -1
    C 3 7  4 2  1 2 1 -2
     4*(-1+t)*s^(-1)
    C 3 7  4 1  1 2 1 -1
     -4*(-1+t)*s^(-1)
    C 3 7  3 1  1 1 1 -1
     4*s^(-1)
    C 2 6  4 2  0 3 1 -2
     -2*(-1+t)*s^(-1)
    C 2 6  3 1  0 2 1 -1
     -2*(1+t)*s^(-1)
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  5 3  1 3 1 -3
     2
    C 3 7  5 2  1 2 2 -2
     -1+s
    C 3 7  5 2  1 3 1 -2
     -2*(-1+t*s+t+s)*s^(-1)
    C 3 7  4 2  1 1 2 -2
     1
    C 3 7  4 2  1 2 1 -2
     -(-4+4*t+3*s)*s^(-1)
    C 3 7  4 1  1 2 1 -1
     4*(-2+t)*s^(-1)
    C 3 7  3 1  1 1 1 -1
     -4*s^(-1)
    C 2 6  4 2  0 2 2 -2
     -1
    C 2 6  4 2  0 3 1 -2
     -2
    C 2 6  3 1  0 2 1 -1
     2*(-1+t+s)*s^(-1)
    A 2 3  4 2  3 1 0 -2
     2*(-1+t)*s^(-1)
    A 2 3  4 1  3 1 0 -1
     -4*(-1+t)*(3+t)*s^(-1)
    A 2 3  4 0  3 1 0 0
     2*(9+t^2+6*t)*(-1+t)*s^(-1)
    A 2 3  3 1  2 1 0 -1
     -4*t*s^(-1)
    A 2 3  3 0  2 1 0 0
     4*(t^2+3*t)*s^(-1)
    A 2 3  2 0  1 1 0 0
     2*(1+t)*s^(-1)
    A 1 1  3 1  3 0 0 -1
     -4*(-1+t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     2*(-1+t)*s^(-1)
    A 1 1  3 0  3 0 0 0
     4*(-1+t)*(3+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     4*t*s^(-1)
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  5 3  1 3 1 -3
     -4*(-1+s)^(-1)
    C 3 7  5 3  2 2 1 -3
     -2*(-1+s)^(-1)
    C 3 7  4 3  1 2 1 -3
     (-2+d)*(-1+s)^(-1)
    C 2 6  4 3  0 2 2 -3
     -(-1+s)^(-1)
    C 2 6  4 3  0 3 1 -3
     -2*(-1+s)^(-1)
    C 2 6  3 2  0 2 1 -2
     3*(-1+s)^(-1)
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  5 3  1 3 1 -3
     2
    C 3 7  5 3  2 2 1 -3
     1+s
    C 3 7  4 3  1 1 2 -3
     1
    C 3 7  4 3  1 2 1 -3
     1
    C 3 7  4 3  2 1 1 -3
     1
    C 3 7  4 2  1 2 1 -2
     -6+3*t
    C 3 7  3 2  1 1 1 -2
     -3
    A 2 3  4 3  2 2 0 -3
     1
    A 2 3  4 3  3 1 0 -3
     2
    A 2 3  4 2  2 2 0 -2
     -9-3*t
    A 2 3  4 2  3 1 0 -2
     -18-6*t
    A 2 3  4 1  2 2 0 -1
     27+3*t^2+18*t
    A 2 3  4 1  3 1 0 -1
     54+6*t^2+36*t
    A 2 3  4 0  2 2 0 0
     -27-9*t^2-t^3-27*t
    A 2 3  4 0  3 1 0 0
     -54-18*t^2-2*t^3-54*t
    A 2 3  3 2  1 2 0 -2
     -3
    A 2 3  3 2  2 1 0 -2
     -6
    A 2 3  3 1  1 2 0 -1
     18+6*t
    A 2 3  3 1  2 1 0 -1
     36+12*t
    A 2 3  3 0  1 2 0 0
     -27-3*t^2-18*t
    A 2 3  3 0  2 1 0 0
     -54-6*t^2-36*t
    A 2 3  2 1  1 1 0 -1
     6
    A 2 3  2 0  1 1 0 0
     -18-6*t
    A 1 1  3 2  3 0 0 -2
     -6
    A 1 1  3 2  3 -1 0 -1
     6
    A 1 1  3 2  3 -2 0 0
     -2
    A 1 1  3 1  3 0 0 -1
     36+12*t
    A 1 1  3 1  3 -1 0 0
     -18-6*t
    A 1 1  3 0  3 0 0 0
     -54-6*t^2-36*t
    A 1 1  2 1  2 0 0 -1
     12
    A 1 1  2 1  2 -1 0 0
     -6
    A 1 1  2 0  2 0 0 0
     -39-9*t
    A 1 1  1 0  1 0 0 0
     -4
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  5 3  1 3 1 -3
     2
    C 3 7  5 3  2 2 1 -3
     1
    C 3 7  5 2  1 2 2 -2
     -2+s
    C 3 7  5 2  1 3 1 -2
     -2-2*t
    C 3 7  5 2  2 2 1 -2
     -2
    C 3 7  4 2  1 2 1 -2
     -3
    C 2 6  4 2  0 2 2 -2
     -1
    C 2 6  4 2  0 3 1 -2
     -2
    C 2 6  3 1  0 2 1 -1
     2
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  4 2  1 1 2 -2
     3/2*(-1+t)*s^(-1)
    C 2 6  4 3  0 1 3 -3
     -s^(-1)
    C 2 6  4 3  0 2 2 -3
     -1/2*s^(-1)
    C 2 6  3 2  0 1 2 -2
     3/2*s^(-1)
    C 2 5  4 3  1 0 3 -3
     s^(-1)
    C 2 5  4 3  2 0 2 -3
     1/2*s^(-1)
    C 2 5  3 2  1 0 2 -2
     -3/2*s^(-1)
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  4 3  1 1 2 -3
     -1/2*(1+s)^(-1)
    C 3 7  4 2  1 1 2 -2
     3/2*(-1+t)*s^(-1)
    C 3 7  3 2  1 1 1 -2
     -3/2*(-1+t)*(s^2+s)^(-1)
    C 2 6  4 3  0 1 3 -3
     -(1+s)^(-1)
    C 2 6  4 3  0 2 2 -3
     -1/2*(1+s)^(-1)
    C 2 6  3 2  0 1 2 -2
     3/2*(s^2+s)^(-1)*(-1+t+s)
    C 2 5  4 3  1 0 3 -3
     2*(1+s)^(-1)
    C 2 5  3 2  1 0 2 -2
     -3/2*(1+s)^(-1)
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  5 2  1 1 3 -2
     -2
    C 3 7  4 2  1 1 2 -2
     3/2*(-1+t)*s^(-1)
    C 3 7  4 1  1 1 2 -1
     -2*(-1+t)*s^(-1)
    C 2 6  4 2  0 2 2 -2
     -1/2*(-1+t)*s^(-1)
    C 2 6  3 1  0 1 2 -1
     -(1+t)*s^(-1)
    C 2 5  4 2  1 0 3 -2
     -1
    C 2 5  3 1  1 0 2 -1
     2*s^(-1)
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  5 3  1 2 2 -3
     1/2
    C 3 7  5 2  1 1 3 -2
     -1+s
    C 3 7  5 2  1 2 2 -2
     -1/2*(-1+t*s+t+s)*s^(-1)
    C 3 7  4 2  1 1 2 -2
     -1/2*(-3+3*t+4*s)*s^(-1)
    C 3 7  4 2  1 2 1 -2
     1/2*(-1+t)*s^(-1)
    C 3 7  4 1  1 1 2 -1
     2*(-2+t)*s^(-1)
    C 3 7  3 1  1 1 1 -1
     2*s^(-1)
    C 2 6  4 2  0 1 3 -2
     -1
    C 2 6  4 2  0 2 2 -2
     -1/2
    C 2 6  3 1  0 1 2 -1
     (-1+t+s)*s^(-1)
    C 2 5  4 2  1 0 3 -2
     1
    C 2 5  3 1  1 0 2 -1
     -2*s^(-1)
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  5 3  1 2 2 -3
     -(-1+s)^(-1)
    C 3 7  5 3  2 1 2 -3
     -(-1+s)^(-1)
    C 3 7  4 3  1 1 2 -3
     1/2*(-2+d)*(-1+s)^(-1)
    C 2 6  4 3  0 1 3 -3
     -(-1+s)^(-1)
    C 2 6  4 3  0 2 2 -3
     -1/2*(-1+s)^(-1)
    C 2 6  3 2  0 1 2 -2
     3/2*(-1+s)^(-1)
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  5 3  1 2 2 -3
     1/2
    C 3 7  5 3  2 1 2 -3
     1/2+1/2*s
    C 3 7  4 3  1 1 2 -3
     -1/2
    C 3 7  4 3  1 2 1 -3
     -1/2
    C 3 7  4 3  2 1 1 -3
     -1/2
    C 3 7  4 2  1 1 2 -2
     -3+3/2*t
    C 3 7  3 2  1 1 1 -2
     3/2
    C 2 5  4 3  1 0 3 -3
     1
    C 2 5  4 3  2 0 2 -3
     1/2
    C 2 5  3 2  1 0 2 -2
     -3/2
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  5 3  1 2 2 -3
     1/2
    C 3 7  5 3  2 1 2 -3
     1/2
    C 3 7  5 2  1 1 3 -2
     -2+s
    C 3 7  5 2  1 2 2 -2
     -1/2-1/2*t
    C 3 7  5 2  2 1 2 -2
     -1
    C 3 7  4 2  1 1 2 -2
     -3/2
    C 2 6  4 2  0 1 3 -2
     -1
    C 2 6  4 2  0 2 2 -2
     -1/2
    C 2 6  3 1  0 1 2 -1
     1
;
  C 3 7  5 4  2 1 2 -4
   1
    C 3 7  5 3  2 1 2 -3
     -2
    C 3 7  4 3  1 2 1 -3
     -(-1+t)*s^(-1)
    C 3 7  4 3  2 1 1 -3
     4*(-1+t)*s^(-1)
    C 3 7  4 2  2 1 1 -2
     -6*(-1+t)*s^(-1)
    C 3 7  3 2  1 1 1 -2
     -3*(1+t)*s^(-1)
    C 2 5  4 3  2 0 2 -3
     -1
    C 2 5  3 2  2 0 1 -2
     6*s^(-1)
;
  C 3 7  5 4  2 1 2 -4
   1
    C 3 7  5 4  2 2 1 -4
     1
    C 3 7  5 3  2 1 2 -3
     -1+s
    C 3 7  5 3  2 2 1 -3
     -(-1+t*s+t+s)*s^(-1)
    C 3 7  4 3  1 1 2 -3
     -1
    C 3 7  4 3  1 2 1 -3
     -1
    C 3 7  4 3  2 1 1 -3
     -4*(-1+t+s)*s^(-1)
    C 3 7  4 2  2 1 1 -2
     6*(-2+t)*s^(-1)
    C 3 7  3 2  1 1 1 -2
     3*(-1+t+s)*s^(-1)
    C 2 5  4 3  2 0 2 -3
     1
    C 2 5  3 2  2 0 1 -2
     -6*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -(-1+t)*s^(-1)
    A 2 3  4 2  2 2 0 -2
     3*(-1+t)*(3+t)*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -3*(9+t^2+6*t)*(-1+t)*s^(-1)
    A 2 3  4 0  2 2 0 0
     (-1+t)*(27+9*t^2+t^3+27*t)*s^(-1)
    A 2 3  3 2  1 2 0 -2
     3*(1+t)*s^(-1)
    A 2 3  3 2  2 1 0 -2
     3*(-1+t)*s^(-1)
    A 2 3  3 1  1 2 0 -1
     -6*(3+t^2+4*t)*s^(-1)
    A 2 3  3 1  2 1 0 -1
     -6*(-1+t)*(3+t)*s^(-1)
    A 2 3  3 0  1 2 0 0
     3*(9+7*t^2+t^3+15*t)*s^(-1)
    A 2 3  3 0  2 1 0 0
     3*(9+t^2+6*t)*(-1+t)*s^(-1)
    A 2 3  2 1  1 1 0 -1
     -6*(1+t)*s^(-1)
    A 2 3  2 0  1 1 0 0
     6*(3+t^2+4*t)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     -6*(1+t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     3*(1+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     3*(9+t^2+6*t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     (13+5*t)*s^(-1)
;
  C 3 7  5 4  2 1 2 -4
   1
    C 3 7  5 4  2 2 1 -4
     1
    C 3 7  5 4  3 1 1 -4
     2
    C 3 7  5 3  2 1 2 -3
     -2+s
    C 3 7  5 3  2 2 1 -3
     -1-t
    C 3 7  5 3  3 1 1 -3
     -4
    C 3 7  4 3  1 1 2 -3
     -1
    C 3 7  4 3  1 2 1 -3
     -1
    C 3 7  4 3  2 1 1 -3
     -5
    C 3 7  3 2  1 1 1 -2
     3
;
  C 3 7  5 4  1 2 2 -4
   1
    C 3 7  5 3  1 2 2 -3
     -2
    C 3 7  4 3  1 1 2 -3
     -1
    C 3 7  4 3  1 2 1 -3
     5*(-1+t)*s^(-1)
    C 3 7  4 2  1 2 1 -2
     -6*(-1+t)*s^(-1)
    C 3 7  3 2  1 1 1 -2
     6*s^(-1)
    C 2 6  4 3  0 3 1 -3
     -2*(-1+t)*s^(-1)
    C 2 6  3 2  0 2 1 -2
     -3*(1+t)*s^(-1)
;
  C 3 7  5 4  1 2 2 -4
   1
    C 3 7  5 4  1 3 1 -4
     2
    C 3 7  5 3  1 2 2 -3
     -1+s
    C 3 7  5 3  1 3 1 -3
     -2*(-1+t*s+t+s)*s^(-1)
    C 3 7  4 3  1 1 2 -3
     1
    C 3 7  4 3  1 2 1 -3
     -(-5+5*t+4*s)*s^(-1)
    C 3 7  4 2  1 2 1 -2
     6*(-2+t)*s^(-1)
    C 3 7  3 2  1 1 1 -2
     -6*s^(-1)
    C 2 6  4 3  0 2 2 -3
     -1
    C 2 6  4 3  0 3 1 -3
     -2
    C 2 6  3 2  0 2 1 -2
     3*(-1+t+s)*s^(-1)
    A 2 3  4 3  3 1 0 -3
     -2*(-1+t)*s^(-1)
    A 2 3  4 2  3 1 0 -2
     6*(-1+t)*(3+t)*s^(-1)
    A 2 3  4 1  3 1 0 -1
     -6*(9+t^2+6*t)*(-1+t)*s^(-1)
    A 2 3  4 0  3 1 0 0
     2*(-1+t)*(27+9*t^2+t^3+27*t)*s^(-1)
    A 2 3  3 2  2 1 0 -2
     6*t*s^(-1)
    A 2 3  3 1  2 1 0 -1
     -12*(t^2+3*t)*s^(-1)
    A 2 3  3 0  2 1 0 0
     6*(6*t^2+t^3+9*t)*s^(-1)
    A 2 3  2 1  1 1 0 -1
     -6*(1+t)*s^(-1)
    A 2 3  2 0  1 1 0 0
     6*(3+t^2+4*t)*s^(-1)
    A 1 1  3 2  3 0 0 -2
     6*(-1+t)*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     -6*(-1+t)*s^(-1)
    A 1 1  3 2  3 -2 0 0
     2*(-1+t)*s^(-1)
    A 1 1  3 1  3 0 0 -1
     -12*(-1+t)*(3+t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     6*(-1+t)*(3+t)*s^(-1)
    A 1 1  3 0  3 0 0 0
     6*(9+t^2+6*t)*(-1+t)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     -12*t*s^(-1)
    A 1 1  2 1  2 -1 0 0
     6*t*s^(-1)
    A 1 1  2 0  2 0 0 0
     12*(t^2+3*t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     2*(5+4*t)*s^(-1)
;
  C 3 7  5 4  1 2 2 -4
   1
    C 3 7  5 4  1 3 1 -4
     2
    C 3 7  5 4  2 2 1 -4
     1
    C 3 7  5 3  1 2 2 -3
     -2+s
    C 3 7  5 3  1 3 1 -3
     -2-2*t
    C 3 7  5 3  2 2 1 -3
     -2
    C 3 7  4 3  1 2 1 -3
     -4
    C 2 6  4 3  0 2 2 -3
     -1
    C 2 6  4 3  0 3 1 -3
     -2
    C 2 6  3 2  0 2 1 -2
     3
;
  C 3 7  5 4  1 1 3 -4
   1
    C 3 7  5 3  1 1 3 -3
     -2
    C 3 7  4 3  1 1 2 -3
     2*(-1+t)*s^(-1)
    C 3 7  4 2  1 1 2 -2
     -3*(-1+t)*s^(-1)
    C 2 6  4 3  0 2 2 -3
     -1/2*(-1+t)*s^(-1)
    C 2 6  3 2  0 1 2 -2
     -3/2*(1+t)*s^(-1)
    C 2 5  4 3  1 0 3 -3
     -1
    C 2 5  3 2  1 0 2 -2
     3*s^(-1)
;
  C 3 7  5 4  1 1 3 -4
   1
    C 3 7  5 4  1 2 2 -4
     1/2
    C 3 7  5 3  1 1 3 -3
     -1+s
    C 3 7  5 3  1 2 2 -3
     -1/2*(-1+t*s+t+s)*s^(-1)
    C 3 7  4 3  1 1 2 -3
     -1/2*(-4+4*t+5*s)*s^(-1)
    C 3 7  4 3  1 2 1 -3
     1/2*(-1+t)*s^(-1)
    C 3 7  4 2  1 1 2 -2
     3*(-2+t)*s^(-1)
    C 3 7  3 2  1 1 1 -2
     3*s^(-1)
    C 2 6  4 3  0 1 3 -3
     -1
    C 2 6  4 3  0 2 2 -3
     -1/2
    C 2 6  3 2  0 1 2 -2
     3/2*(-1+t+s)*s^(-1)
    C 2 5  4 3  1 0 3 -3
     1
    C 2 5  3 2  1 0 2 -2
     -3*s^(-1)
;
  C 3 7  5 4  1 1 3 -4
   1
    C 3 7  5 4  1 2 2 -4
     1/2
    C 3 7  5 4  2 1 2 -4
     1/2
    C 3 7  5 3  1 1 3 -3
     -2+s
    C 3 7  5 3  1 2 2 -3
     -1/2-1/2*t
    C 3 7  5 3  2 1 2 -3
     -1
    C 3 7  4 3  1 1 2 -3
     -2
    C 2 6  4 3  0 1 3 -3
     -1
    C 2 6  4 3  0 2 2 -3
     -1/2
    C 2 6  3 2  0 1 2 -2
     3/2
;
