  C 4 15  5 0  2 1 1 1
   1
    C 4 15  4 0  1 1 1 1
     -(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-5+d-5*t^2-10*t*s+d*s-d*t^2*s+10*t+2*d*t*s-2*d*t+5*t^2*s+d*t^2-5*s)
    C 3 14  3 0  0 1 1 1
     (-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-4+d+4*t-d*t)
    C 3 13  3 0  1 0 1 1
     1/2*(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(3+t*s-t-s)*(d*s^2-4*d*s-4*s^2+16*s)
    C 3 7  3 0  1 1 1 0
     -1/2*(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-4+d-4*t*s-3*d*s+4*t+d*t*s-d*t+12*s)
    C 2 12  2 0  0 0 1 1
     (-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(d*s^2+3*t*s^2-9*t*s-5*d*s-3*s^2+3*d*t*s-d*t*s^2+15*s)
    C 2 5  2 0  1 0 1 0
     -(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-1+s)^(-1)*(3+3*t*s^3-5*d*s^2-d-9*t*s^2+d*s^3-3*t*s+d*s+15*s^2-3*t+d*t*s+d*t-3*s^3-d*t*s^3+3*d*t*s^2-3*s)
    A 3 11  3 0  1 1 0 1
     -1/2*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(3+t*s-t-s)*(-4+d)
    A 2 10  2 0  0 1 0 1
     (-1+t)^(-2)*(3*t^2+3*t*s-d*t^2*s-3*t-d*t*s+d*t+3*t^2*s-d*t^2)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-2)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-6+3*d*t^2*s^2-4*t*s^3+5*d*s^2+3*d+8*t*s^2-d*t^2*s^3-d*s^3-2*t^2+20*t*s+d*s+5*d*t^2*s-10*s^2+8*t-10*d*t*s-4*d*t-10*t^2*s+2*s^3+2*d*t*s^3-6*t^2*s^2+d*t^2+2*t^2*s^3-4*d*t*s^2-2*s)*(-1+s)^(-1)
;
  C 4 15  5 0  1 2 1 1
   1
    C 4 15  4 0  1 1 1 1
     -(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(d*s^2+5*t*s^2-15*t*s-5*d*s-5*s^2+3*d*t*s-d*t*s^2+25*s)
    C 3 14  3 0  0 1 1 1
     1/2*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-12+3*d-4*t^2-8*t*s-d*s-d*t^2*s+16*t+2*d*t*s-4*d*t+4*t^2*s+d*t^2+4*s)*(-2+t)^(-1)
    C 3 13  3 0  1 0 1 1
     -(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(d*s^2-4*d*s-4*s^2+16*s)
    C 3 7  3 0  1 1 1 0
     1/2*(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-4+d*s^2+d+4*t*s^2-8*t*s-4*d*s-4*s^2+4*t+2*d*t*s-d*t-d*t*s^2+16*s)
    C 2 12  2 0  0 0 1 1
     -(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-3+d-3*t^2-6*t*s+d*s-d*t^2*s+6*t+2*d*t*s-2*d*t+3*t^2*s+d*t^2-3*s)*(-2+t)^(-1)
    C 2 5  2 0  1 0 1 0
     (-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-3+d+3*t*s-d*s+3*t-d*t*s-d*t+3*s)
    A 3 11  3 0  1 1 0 1
     (-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-4+d)
    A 2 10  2 0  0 1 0 1
     -(d*t^3*s-6*t^2+3*t*s-2*d*t^2*s+3*t^3+3*t-d*t*s-d*t+6*t^2*s+2*d*t^2-3*t^3*s-d*t^3)*(-1+t)^(-2)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t)^(-2)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-6+3*d-d*t^3*s-10*t^2-6*t*s-d*s+d*t^2*s+2*t^3+14*t+3*d*t*s-7*d*t-2*t^2*s+5*d*t^2+2*t^3*s+2*s-d*t^3)*(-2+t)^(-1)
;
  C 4 15  5 0  1 1 2 1
   1
    C 4 15  4 0  1 1 1 1
     -(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-5+d+5*t*s-d*s+5*t-d*t*s-d*t+5*s)
    C 3 14  3 0  0 1 1 1
     1/2*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-12+3*d+d*t^3*s-20*t^2-12*t*s-d*s-3*d*t^2*s+4*t^3+28*t+3*d*t*s-7*d*t+12*t^2*s+5*d*t^2-4*t^3*s+4*s-d*t^3)*(-2+t)^(-1)
    C 3 13  3 0  1 0 1 1
     (-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(d*s^2-4*d*s-4*s^2+16*s)
    C 3 7  3 0  1 1 1 0
     -(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(d*s-4*s)
    C 2 12  2 0  0 0 1 1
     (-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-3+d-3*t^2-6*t*s+d*s-d*t^2*s+6*t+2*d*t*s-2*d*t+3*t^2*s+d*t^2-3*s)*(-2+t)^(-1)
    C 2 5  2 0  1 0 1 0
     -2*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(4*d*s^2-d*s^3+d*s-12*s^2+3*s^3-3*s)*(-1+s)^(-2)
    A 3 11  3 0  1 1 0 1
     -(-1+t)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-4+d)
    A 2 10  2 0  0 1 0 1
     (d*t^3*s-6*t^2+3*t*s-2*d*t^2*s+3*t^3+3*t-d*t*s-d*t+6*t^2*s+2*d*t^2-3*t^3*s-d*t^3)*(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-2+t)^(-1)*(-1+s)^(-2)*(-2+5*d*t^2*s^2+6*t*s^3-d*s^2+d-6*t*s^2+3*d*t^3*s-d*t^2*s^3+d*s^3-3*d*t^3*s^2-6*t^2-54*t*s-17*d*s-15*d*t^2*s+2*t^3+d*t^3*s^3+2*s^2+6*t+6*t^3*s^2+27*d*t*s-3*d*t-2*t^3*s^3+30*t^2*s-2*s^3-3*d*t*s^3-10*t^2*s^2+3*d*t^2+2*t^2*s^3+3*d*t*s^2-6*t^3*s+34*s-d*t^3)
;
  C 4 15  5 0  1 1 1 2
   1
    C 4 15  4 0  1 1 1 1
     (-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(d*s^2-5*t*s^2-5*t*s-d*s-5*s^2+d*t*s+d*t*s^2+5*s)
    C 3 14  3 0  0 1 1 1
     -1/2*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-4+d-4*t^2-16*t*s-3*d*s-d*t^2*s+8*t+4*d*t*s-2*d*t+4*t^2*s+d*t^2+12*s)*(-2+t)^(-1)
    C 3 13  3 0  1 0 1 1
     -1/2*(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(24*t*s^3-17*d*s^2-36*t*s^2+8*d*s^3+d*t*s^4+4*s^4+16*t*s+4*d*s+68*s^2-4*d*t*s-32*s^3-6*d*t*s^3-d*s^4+9*d*t*s^2-4*t*s^4-16*s)
    C 3 7  3 0  1 1 1 0
     -(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(d*s^2-4*s^2)
    C 2 12  2 0  0 0 1 1
     -(-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-2+t)^(-1)*(-3+4*d*t^2*s^2-9*t*s^3+12*d*s^2+d+42*t*s^2-d*t^2*s^3-2*d*s^3-3*t^2-39*t*s-9*d*s-4*d*t^2*s-36*s^2+6*t+13*d*t*s-2*d*t+12*t^2*s+6*s^3+3*d*t*s^3-12*t^2*s^2+d*t^2+3*t^2*s^3-14*d*t*s^2+27*s)
    C 2 5  2 0  1 0 1 0
     (-1+t)^(-1)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(3*t*s^3-5*d*s^2-9*t*s^2+d*s^3+15*s^2-3*s^3-d*t*s^3+3*d*t*s^2)
    A 3 11  3 0  1 1 0 1
     -(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-4+d)*s
    A 2 10  2 0  0 1 0 1
     -(-1+t)^(-3)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(d*t^4+3*t^4*s+7*d*t^3*s-3*t^2+21*t*s-7*d*t^2*s+9*t^3-3*t^4-3*t-7*d*t*s+d*t+21*t^2*s+d*t^2-d*t^4*s-21*t^3*s-3*d*t^3)*(-2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t)^(-3)*(-1+t*s^2-2*t*s-s^2+t+6*s)^(-1)*(-4+8*d*t^4-236*d*t^2*s^2+70*t*s^3+7*d^2*t*s^3-68*d*s^2+2*d+34*t^4*s+3*d^2*t^4*s+d^2*t^3-31*d^2*t*s^2-296*t*s^2+105*d*t^3*s+63*d*t^2*s^3+5*d^2*t^2+14*d*s^3-5*d^2*t-10*t^4*s^3-d^2*t^4*s^3+114*d*t^3*s^2+32*t^2+102*t*s+17*d^2*t*s+3*d^2*t^4*s^2+28*t^4*s^2-40*d*s-69*d*t^2*s+20*t^3-35*d*t^3*s^3-12*t^4+4*d^2*s+7*d*t^4*s^3+96*s^2-36*t-160*t^3*s^2-17*d^2*t^3*s^2-85*d*t*s+28*d*t-20*d*t^4*s^2+5*d^2*t^3*s^3+50*t^3*s^3+118*t^2*s+5*d^2*t^2*s-20*s^3-49*d*t*s^3+35*d^2*t^2*s^2+332*t^2*s^2-26*d*t^2-23*d*t^4*s-2*d^2*s^3-d^2*t^4-90*t^2*s^3-9*d^2*t^2*s^3+210*d*t*s^2-13*d^2*t^3*s-158*t^3*s+10*d^2*s^2+64*s-12*d*t^3)*(-5+d)^(-1)*(-2+t)^(-1)
;
