  A 4 15  5 0  2 1 1 1
   1
    A 4 15  4 0  1 1 1 1
     (-1+t)^(-1)*(-4+s)^(-1)*(-5+d)*(1+t)
    A 3 11  3 0  1 1 0 1
     -1/2*(-4+s)^(-1)*(-4+d)
    A 3 7  3 0  1 1 1 0
     -(-1+t)^(-1)*(-4+s)^(-1)*(-4+d)
    A 2 10  2 0  0 1 0 1
     (-1+t)^(-3)*(-4+s)^(-1)*(3*t^2+3*t-d*t-d*t^2)
    A 2 5  2 0  1 0 1 0
     -2*(-1+t)^(-1)*(-4+s)^(-2)*(-3+d)
    A 1 1  1 0  1 0 0 0
     -1/4*(-32+24*d-4*d^2*t^2+24*d^2*t-4*d^2-32*t^2-36*t*s-4*d^2*t*s+d*s+d*t^2*s+224*t+26*d*t*s-160*d*t-2*t^2*s+24*d*t^2-2*s)*(-1+t)^(-3)*(-4+s)^(-2)*(-5+d)^(-1)
;
  A 4 15  5 0  1 2 1 1
   1
    A 4 15  4 0  1 1 1 1
     (-1+t)^(-1)*(-5+d)
    A 3 7  3 0  1 1 1 0
     -1/2*(-1+t)^(-1)*(-4+d)
    A 2 5  2 0  1 0 1 0
     -(-1+t)^(-1)*(-4+s)^(-1)*(-3+d)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-1)*(-4+s)^(-1)*(-2+d)
;
  A 4 15  5 0  1 1 2 1
   1
    A 4 15  4 0  1 1 1 1
     (-1+t)^(-1)*(-5+d-5*t+d*t)*(-4+s)^(-1)
    A 3 11  3 0  1 1 0 1
     -1/2*(-4+s)^(-1)*(-4+d)
    A 3 7  3 0  1 1 1 0
     -(-1+t)^(-1)*(-4+s)^(-1)*(-4+d)
    A 2 10  2 0  0 1 0 1
     (-1+t)^(-3)*(-4+s)^(-1)*(3*t^2+3*t-d*t-d*t^2)
    A 2 5  2 0  1 0 1 0
     -2*(-1+t)^(-1)*(-4+s)^(-2)*(-3+d)
    A 1 1  1 0  1 0 0 0
     -1/4*(-32+24*d-4*d^2*t^2+24*d^2*t-4*d^2-32*t^2-36*t*s-4*d^2*t*s+d*s+d*t^2*s+224*t+26*d*t*s-160*d*t-2*t^2*s+24*d*t^2-2*s)*(-1+t)^(-3)*(-4+s)^(-2)*(-5+d)^(-1)
;
  A 4 15  5 0  1 1 1 2
   1
    A 4 15  4 0  1 1 1 1
     (-1+t)^(-2)*(-4+s)^(-1)*(-5+d)*(1+t)*s
    A 3 11  3 0  1 1 0 1
     -2*(-1+t)^(-1)*(-4+s)^(-1)*(-4+d)
    A 3 7  3 0  1 1 1 0
     -(-1+t)^(-2)*(-4+s)^(-1)*(-4+d)*s
    A 2 10  2 0  0 1 0 1
     4*(-1+t)^(-4)*(-4+s)^(-1)*(3*t^2+3*t-d*t-d*t^2)
    A 2 5  2 0  1 0 1 0
     -2*(-30+16*d+2*d^2*t-2*d^2-9*d*s+d^2*s+30*t-16*d*t+18*s)*(-1+t)^(-2)*(-4+s)^(-2)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-4)*(456+5*d^3*t^2*s-396*d-92*d^2*t^3-8*d^3*t-38*d*t^3*s+284*d^2*t^2+8*d^3*t^3+124*d^2*t+100*d^2+1176*t^2-72*t*s-15*d^2*t*s-d^3*t^3*s-8*d^3+158*d*s-24*d^3*t^2+234*d*t^2*s-360*t^3-39*d^2*s+648*t+62*d*t*s-540*d*t-264*t^2*s-61*d^2*t^2*s-1060*d*t^2+3*d^3*s+d^3*t*s+11*d^2*t^3*s+40*t^3*s-184*s+332*d*t^3)*(-4+s)^(-2)*(-5+d)^(-1)*(-6+d)^(-1)
;
