  B 3 11  3 0  1 1 0 1
   1
    A 2 10  2 0  0 1 0 1
     -2*(-1+t)^(-2)*(-4+d)^(-1)*(3*t-d*t)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t)^(-2)*(-4+d)^(-1)*(-2+d-2*t+d*t)
;
  B 3 11  3 1  1 1 -1 1
   1
    A 2 10  2 0  0 1 0 1
     -(-1+t)^(-2)*(-4+d)^(-1)*(-4+d-4*t^2-2*t*s+8*t-2*d*t+d*t^2)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-2)*(2*t*s-d*s-d*t*s+2*s)*(-4+d)^(-1)*(-3+d)^(-1)
;
  B 3 11  3 2  1 1 -2 1
   1
    A 2 10  2 0  0 1 0 1
     -1/2*(-1+t)^(-2)*t^(-1)*(-4+d)^(-1)*(-2+d)^(-1)*(-8+6*d*t^4+6*d+4*d^2*t^3+4*d*t^3*s-6*d^2*t^2+4*d^2*t-d^2-48*t^2-16*t*s-8*d*t^2*s+32*t^3-8*t^4+32*t+4*d*t*s-24*d*t+32*t^2*s-8*t^2*s^2+36*d*t^2-d^2*t^4-16*t^3*s-24*d*t^3)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-2)*t^(-1)*(-4+d)^(-1)*(-3+d)^(-1)*(-12+7*d-d^2*t^3-2*t*s^2+d^2*t^2+d^2*t-d^2+12*t^2-12*t^3+12*t-7*d*t-2*t^2*s^2-7*d*t^2+7*d*t^3)
;
  B 3 11  3 3  1 1 -3 1
   1
    A 2 10  2 0  0 1 0 1
     -1/4*(-1+t)^(-2)*(-1+d)^(-1)*(120*d*t^4+24*d*t^2*s^2-48*d*t^5+8*d+192*t^4*s+24*d^2*t^4*s+120*d^2*t^3-6*d^3*t+8*d*t^6+216*d*t^3*s-6*d^2*t^5*s-48*t^5*s-90*d^2*t^2-20*d^3*t^3+36*d^2*t-6*d^2-48*d*t^3*s^2-48*t*s-6*d^2*t*s-96*t^4*s^2+d^3+15*d^3*t^2-144*d*t^2*s+192*t^3*s^2+d^3*t^6+36*d*t*s-48*d*t+24*d*t^4*s^2-6*d^3*t^5-48*t^3*s^3+192*t^2*s+24*d^2*t^2*s+15*d^3*t^4-6*d^2*t^6-96*t^2*s^2+120*d*t^2-144*d*t^4*s-90*d^2*t^4-36*d^2*t^3*s-288*t^3*s+36*d^2*t^5+36*d*t^5*s-160*d*t^3)*t^(-2)*(-4+d)^(-1)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t)^(-2)*(-1+d)^(-1)*(112*d*t^4-12*d*t^5-12*d+72*t^4*s+6*d^2*t^4*s+46*d^2*t^3+7*d^3*t+42*d*t^3*s+46*d^2*t^2-6*d^3*t^3-53*d^2*t+7*d^2+48*t^2+72*t*s+6*d^2*t*s-d^3-6*d^3*t^2+42*d*t^2*s+48*t^3-48*t^4-48*t-42*d*t*s+112*d*t-d^3*t^5+12*t^3*s^3-72*t^2*s-6*d^2*t^2*s+7*d^3*t^4-100*d*t^2-42*d*t^4*s-53*d^2*t^4+12*t^2*s^3-6*d^2*t^3*s-72*t^3*s+7*d^2*t^5-100*d*t^3)*t^(-2)*(-4+d)^(-1)*(-3+d)^(-1)
;
  B 3 11  4 0  2 1 0 1
   1
    A 2 10  2 0  0 1 0 1
     4*(3*t^2-d*t^2)*(-1+t)^(-4)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-4)*(-5+d)^(-1)*(-8+6*d-d^2*t^3+5*d^2*t^2+5*d^2*t-d^2+48*t^2-8*t^3+48*t-34*d*t-34*d*t^2+6*d*t^3)*(-6+d)^(-1)
;
  B 3 11  4 0  1 2 0 1
   1
    A 2 10  2 0  0 1 0 1
     2*(-1+t)^(-4)*(3*t^2+3*t-d*t-d*t^2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t)^(-4)*(-2+d-4*d^2*t-2*t^2-36*t+26*d*t+d*t^2)*(-5+d)^(-1)
;
  B 3 11  4 0  1 1 0 2
   1
    A 2 10  2 0  0 1 0 1
     2*(-1+t)^(-3)*(3*t-d*t)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t)^(-3)*(-12+8*d+d^2*t^2-4*d^2*t-d^2+8*t^2-36*t+26*d*t-6*d*t^2)*(-5+d)^(-1)
;
  B 3 11  4 1  2 1 -1 1
   1
    A 2 10  2 0  0 1 0 1
     2*(-1+t)^(-4)*(-4+d)^(-1)*(-6+d)^(-1)*(d^2*t^3-2*d^2*t^2+d^2*t-36*t^2-4*d*t^2*s+18*t^3+18*t-9*d*t+12*t^2*s+18*d*t^2-9*d*t^3)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t)^(-4)*(-60+52*d-13*d^2*t^3-d^3*t-6*d*t^3*s+13*d^2*t^2+d^3*t^3+13*d^2*t-13*d^2+60*t^2-48*t*s-5*d^2*t*s+d^3-6*d*s-d^3*t^2+34*d*t^2*s-60*t^3+d^2*s+60*t+34*d*t*s-52*d*t-48*t^2*s-5*d^2*t^2*s-52*d*t^2+d^2*t^3*s+8*t^3*s+8*s+52*d*t^3)*(-5+d)^(-1)*(-4+d)^(-1)*(-6+d)^(-1)
;
  B 3 11  4 1  1 2 -1 1
   1
    A 2 10  2 0  0 1 0 1
     -(-1+t)^(-4)*(-12+7*d-d^2*t^3+d^2*t^2+d^2*t-d^2+12*t^2-6*t*s+2*d*t^2*s-12*t^3+12*t+2*d*t*s-7*d*t-6*t^2*s-7*d*t^2+7*d*t^3)*(-4+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t)^(-4)*(-80+76*d-4*d^3*t-22*d^2*t^2+44*d^2*t-22*d^2-80*t^2-36*t*s-4*d^2*t*s+2*d^3+d*s+2*d^3*t^2+d*t^2*s+160*t+26*d*t*s-152*d*t-2*t^2*s+76*d*t^2-2*s)*(-5+d)^(-1)*(-4+d)^(-1)
;
  B 3 11  4 1  1 1 -1 2
   1
    A 2 10  2 0  0 1 0 1
     -(-1+t)^(-3)*(-4+d)^(-1)*(-12+7*d-d^2*t^2+2*d^2*t-d^2-12*t^2-6*t*s+24*t+2*d*t*s-14*d*t+7*d*t^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t)^(-3)*(-5+d)^(-1)*(-4+d)^(-1)*(-80+76*d-4*d^3*t-22*d^2*t^2+44*d^2*t-22*d^2-80*t^2-36*t*s-4*d^2*t*s+2*d^3+8*d*s+2*d^3*t^2-6*d*t^2*s-d^2*s+160*t+26*d*t*s-152*d*t+8*t^2*s+d^2*t^2*s+76*d*t^2-12*s)
;
  B 3 11  4 2  2 1 -2 1
   1
    A 2 10  2 0  0 1 0 1
     (-1+t)^(-4)*(-24+10*d*t^4+10*d+4*d^2*t^3+8*d*t^3*s-6*d^2*t^2+4*d^2*t-d^2-144*t^2-48*t*s-16*d*t^2*s+96*t^3-24*t^4+96*t+8*d*t*s-40*d*t+96*t^2*s-24*t^2*s^2+60*d*t^2-d^2*t^4-48*t^3*s-40*d*t^3)*(-4+d)^(-1)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-4)*(-5+d)^(-1)*(-4+d)^(-1)*(-6+d)^(-1)*(4*d^3*t^2*s-102*d*t^2*s^2+18*d*s^2+15*d^2*t*s^2+144*t*s^2-208*d*t^3*s+18*d*t^3*s^2-240*t*s-52*d^2*t*s-4*d^3*t^3*s-208*d*s+208*d*t^2*s+52*d^2*s-24*s^2-24*t^3*s^2-3*d^2*t^3*s^2+208*d*t*s-240*t^2*s-52*d^2*t^2*s+15*d^2*t^2*s^2+144*t^2*s^2-4*d^3*s+4*d^3*t*s-102*d*t*s^2+52*d^2*t^3*s+240*t^3*s-3*d^2*s^2+240*s)*(-3+d)^(-1)
;
  B 3 11  4 2  1 2 -2 1
   1
    A 2 10  2 0  0 1 0 1
     -1/2*(-1+t)^(-4)*(8+18*d*t^4-6*d*t^5-6*d+16*t^4*s+2*d^2*t^3+4*d*t^3*s+2*d^2*t^2-3*d^2*t+d^2+16*t^2+16*t*s+4*d*t^2*s+16*t^3-24*t^4+8*t^5-24*t+8*t^3*s^2-4*d*t*s+18*d*t-16*t^2*s+8*t^2*s^2-12*d*t^2-4*d*t^4*s-3*d^2*t^4-16*t^3*s+d^2*t^5-12*d*t^3)*t^(-1)*(-4+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t)^(-4)*(-5+d)^(-1)*t^(-1)*(-4+d)^(-1)*(-120+154*d*t^4-8*d^3*t^2*s+52*d*t^2*s^2+154*d+284*d^2*t^3-56*d^3*t-4*t*s^2+152*d*t^3*s-426*d^2*t^2-56*d^3*t^3-d^4*t^4+284*d^2*t-71*d^2+2*d*t^3*s^2-720*t^2-160*t*s-44*d^2*t*s+4*d^3*t^3*s+14*d^3+84*d^3*t^2-304*d*t^2*s+480*t^3-120*t^4-6*d^4*t^2+480*t-d^4-4*t^3*s^2+152*d*t*s-616*d*t+320*t^2*s+88*d^2*t^2*s+4*d^4*t^3+14*d^3*t^4-8*d^2*t^2*s^2-72*t^2*s^2+924*d*t^2+4*d^3*t*s+4*d^4*t-71*d^2*t^4+2*d*t*s^2-44*d^2*t^3*s-160*t^3*s-616*d*t^3)*(-3+d)^(-1)
;
  B 3 11  4 2  1 1 -2 2
   1
    A 2 10  2 0  0 1 0 1
     1/2*(-1+t)^(-3)*t^(-1)*(-4+d)^(-1)*(-8+6*d*t^4+6*d+4*d^2*t^3+4*d*t^3*s-6*d^2*t^2+4*d^2*t-d^2-48*t^2-16*t*s-8*d*t^2*s+32*t^3-8*t^4+32*t+4*d*t*s-24*d*t+32*t^2*s-8*t^2*s^2+36*d*t^2-d^2*t^4-16*t^3*s-24*d*t^3)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-3)*(-5+d)^(-1)*t^(-1)*(-4+d)^(-1)*(120+4*d^3*t^2*s-26*d*t^2*s^2-154*d-71*d^2*t^3+42*d^3*t+d^2*t*s^2+12*t*s^2-76*d*t^3*s+213*d^2*t^2+14*d^3*t^3-213*d^2*t+71*d^2+6*d*t^3*s^2+360*t^2+80*t*s+22*d^2*t*s-2*d^3*t^3*s-14*d^3-42*d^3*t^2+152*d*t^2*s-120*t^3+3*d^4*t^2-360*t+d^4-8*t^3*s^2-d^2*t^3*s^2-76*d*t*s+462*d*t-160*t^2*s-44*d^2*t^2*s-d^4*t^3+4*d^2*t^2*s^2+36*t^2*s^2-462*d*t^2-2*d^3*t*s-3*d^4*t-8*d*t*s^2+22*d^2*t^3*s+80*t^3*s+154*d*t^3)*(-3+d)^(-1)
;
  B 3 11  4 3  2 1 -3 1
   1
    A 2 10  2 0  0 1 0 1
     1/2*(-48+660*d*t^4+72*d*t^2*s^2-264*d*t^5+44*d+1152*t^4*s+48*d^2*t^4*s+240*d^2*t^3-6*d^3*t+44*d*t^6+720*d*t^3*s-12*d^2*t^5*s-288*t^5*s-180*d^2*t^2-20*d^3*t^3+72*d^2*t-12*d^2-144*d*t^3*s^2-720*t^2-288*t*s-12*d^2*t*s-432*t^4*s^2+d^3+15*d^3*t^2-480*d*t^2*s+960*t^3-720*t^4+288*t^5+288*t+864*t^3*s^2+d^3*t^6+120*d*t*s-48*t^6-264*d*t+72*d*t^4*s^2-6*d^3*t^5-192*t^3*s^3+1152*t^2*s+48*d^2*t^2*s+15*d^3*t^4-12*d^2*t^6-432*t^2*s^2+660*d*t^2-480*d*t^4*s-180*d^2*t^4-72*d^2*t^3*s-1728*t^3*s+72*d^2*t^5+120*d*t^5*s-880*d*t^3)*(-1+t)^(-4)*t^(-1)*(-4+d)^(-1)*(-6+d)^(-1)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(360+1026*d*t^4+198*d*t^2*s^2-48*t*s^3-342*d*t^5-342*d+238*d^2*t^3+54*d^3*t+18*d^2*t*s^2+540*t*s^2-60*d*t^2*s^3+238*d^2*t^2-36*d^3*t^3-3*d^4*t^4-357*d^2*t-48*t^4*s^3+119*d^2+198*d*t^3*s^2+720*t^2+d^4*t^5+18*d^2*t^4*s^2+540*t^4*s^2-18*d^3-36*d^3*t^2+720*t^3-60*d*t^3*s^3-1080*t^4+12*d*t^4*s^3+360*t^5+2*d^4*t^2-1080*t+d^4-540*t^3*s^2-18*d^2*t^3*s^2+1026*d*t-198*d*t^4*s^2-18*d^3*t^5+288*t^3*s^3+2*d^4*t^3+54*d^3*t^4+12*d*t*s^3-18*d^2*t^2*s^2-540*t^2*s^2-684*d*t^2-3*d^4*t-357*d^2*t^4+288*t^2*s^3-198*d*t*s^2+119*d^2*t^5-684*d*t^3)*(-1+t)^(-4)*(-5+d)^(-1)*t^(-1)*(-4+d)^(-1)*(-6+d)^(-1)*(-3+d)^(-1)
;
  B 3 11  4 3  1 2 -3 1
   1
    A 2 10  2 0  0 1 0 1
     -1/4*(-1+t)^(-4)*(40*d*t^4-24*d*t^2*s^2-72*d*t^5-8*d+96*t^4*s+12*d^2*t^4*s-30*d^2*t^3+5*d^3*t+40*d*t^6-72*d*t^3*s-18*d^2*t^5*s-144*t^5*s+54*d^2*t^2-8*d*t^7+5*d^3*t^3-30*d^2*t+96*t^5*s^2+48*t^4*s^3+6*d^2+6*d^2*t^6*s+24*d*t^3*s^2+48*t^6*s+48*t*s+6*d^2*t*s-96*t^4*s^2-d^3-9*d^3*t^2+108*d*t^2*s-d^3*t^7-24*d*t^5*s^2-36*d*t^6*s-96*t^3*s^2+5*d^3*t^6-36*d*t*s+40*d*t+24*d*t^4*s^2-9*d^3*t^5+48*t^3*s^3-144*t^2*s-18*d^2*t^2*s+5*d^3*t^4-30*d^2*t^6+96*t^2*s^2-72*d*t^2+6*d^2*t^7-72*d*t^4*s-30*d^2*t^4+12*d^2*t^3*s+96*t^3*s+54*d^2*t^5+108*d*t^5*s+40*d*t^3)*t^(-2)*(-4+d)^(-1)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-4)*(-5+d)^(-1)*t^(-2)*(-4+d)^(-1)*(1652*d*t^4-24*d^3*t^2*s+216*d*t^2*s^2-548*d*t^5+60*d+1440*t^4*s+288*d^2*t^4*s+1228*d^2*t^3-76*d^3*t+60*d*t^6+1692*d*t^3*s-72*d^2*t^5*s-360*t^5*s-897*d^2*t^2-264*d^3*t^3-15*d^4*t^4+330*d^2*t-12*t^4*s^3-47*d^2-432*d*t^3*s^2-960*t^2-360*t*s-72*d^2*t*s+6*d^4*t^5+36*d^3*t^3*s-24*d^2*t^4*s^2-480*t^4*s^2-d^4*t^6+12*d^3+196*d^3*t^2-1128*d*t^2*s+1440*t^3+48*d*t^3*s^3-960*t^4+6*d^3*t^5*s+240*t^5-15*d^4*t^2+240*t-d^4+960*t^3*s^2+48*d^2*t^3*s^2+12*d^3*t^6+282*d*t*s-24*d^3*t^4*s-548*d*t+216*d*t^4*s^2-76*d^3*t^5-216*t^3*s^3+1440*t^2*s+288*d^2*t^2*s+20*d^4*t^3+196*d^3*t^4-47*d^2*t^6-24*d^2*t^2*s^2-480*t^2*s^2+1652*d*t^2-1128*d*t^4*s+6*d^3*t*s+6*d^4*t-897*d^2*t^4-12*t^2*s^3-432*d^2*t^3*s-2160*t^3*s+330*d^2*t^5+282*d*t^5*s-2328*d*t^3)*(-3+d)^(-1)
;
  B 3 11  4 3  1 1 -3 2
   1
    A 2 10  2 0  0 1 0 1
     1/4*(-1+t)^(-3)*(120*d*t^4+24*d*t^2*s^2-48*d*t^5+8*d+192*t^4*s+24*d^2*t^4*s+120*d^2*t^3-6*d^3*t+8*d*t^6+216*d*t^3*s-6*d^2*t^5*s-48*t^5*s-90*d^2*t^2-20*d^3*t^3+36*d^2*t-6*d^2-48*d*t^3*s^2-48*t*s-6*d^2*t*s-96*t^4*s^2+d^3+15*d^3*t^2-144*d*t^2*s+192*t^3*s^2+d^3*t^6+36*d*t*s-48*d*t+24*d*t^4*s^2-6*d^3*t^5-48*t^3*s^3+192*t^2*s+24*d^2*t^2*s+15*d^3*t^4-6*d^2*t^6-96*t^2*s^2+120*d*t^2-144*d*t^4*s-90*d^2*t^4-36*d^2*t^3*s-288*t^3*s+36*d^2*t^5+36*d*t^5*s-160*d*t^3)*t^(-2)*(-4+d)^(-1)*(-2+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-3)*(-5+d)^(-1)*t^(-2)*(248*d*t^4-18*d^3*t^2*s+108*d*t^2*s^2+60*d*t^5+60*d+360*t^4*s+72*d^2*t^4*s+614*d^2*t^3-88*d^3*t+846*d*t^3*s+6*d*t^2*s^3-802*d^2*t^2-132*d^3*t^3-d^4*t^4+377*d^2*t+24*t^4*s^3-47*d^2-216*d*t^3*s^2-720*t^2-360*t*s-72*d^2*t*s-d^4*t^5+18*d^3*t^3*s-12*d^2*t^4*s^2-240*t^4*s^2+12*d^3+180*d^3*t^2-846*d*t^2*s+720*t^3+24*d*t^3*s^3-240*t^4-6*d*t^4*s^3-14*d^4*t^2+240*t-d^4+480*t^3*s^2+24*d^2*t^3*s^2+282*d*t*s-6*d^3*t^4*s-608*d*t+108*d*t^4*s^2+12*d^3*t^5-108*t^3*s^3+1080*t^2*s+216*d^2*t^2*s+10*d^4*t^3+16*d^3*t^4-12*d^2*t^2*s^2-240*t^2*s^2+1404*d*t^2-282*d*t^4*s+6*d^3*t*s+7*d^4*t-95*d^2*t^4-36*t^2*s^3-216*d^2*t^3*s-1080*t^3*s-47*d^2*t^5-1164*d*t^3)*(-4+d)^(-1)*(-3+d)^(-1)
;
  B 3 11  4 4  1 1 -4 2
   1
    B 3 11  4 3  1 1 -3 2
     -s
    B 3 11  3 3  1 1 -3 1
     4*(-1+t)^(-1)*s
    B 3 11  3 2  1 1 -2 1
     -3*(-1+t)^(-1)*s^2
    A 2 10  3 3  0 1 -3 2
     (-1+t)^(-1)*s
    A 2 10  3 3  0 2 -3 1
     (-1+t)^(-1)*(-1+t+s)
    A 2 10  3 2  0 1 -2 2
     3*s
    A 2 10  3 2  0 2 -2 1
     -3+3*t+3*s
    A 2 10  3 1  0 1 -1 2
     3*(-1+t)^(-1)*(1+t^2-2*t)*s
    A 2 10  3 1  0 2 -1 1
     3*(-1+t)^(-1)*(1+t^2-2*t)*(-1+t+s)
    A 2 10  3 0  0 1 0 2
     -(-1+t)^(-1)*(1+3*t^2-t^3-3*t)*s
    A 2 10  3 0  0 2 0 1
     -(-1+t)^(-1)*(1+3*t^2-t^3-3*t)*(-1+t+s)
    A 2 10  2 2  0 1 -2 1
     -3*(-1+t)^(-1)*(-1+t+s)
    A 2 10  2 1  0 1 -1 1
     6-6*t-6*s
    A 2 10  2 0  0 1 0 1
     -3*(-1+t)^(-1)*(1+t^2-2*t)*(-1+t+s)
    A 2 9  3 3  2 0 -3 1
     -(-1+t)^(-1)*s
    A 2 9  3 2  2 0 -2 1
     3*(-1+t)^(-1)*s^2
    A 2 9  3 1  2 0 -1 1
     -3*(-1+t)^(-1)*s^3
    A 2 9  3 0  2 0 0 1
     (-1+t)^(-1)*s^4
    A 2 9  2 2  1 0 -2 1
     -3*(-1+t)^(-1)*s
    A 2 9  2 1  1 0 -1 1
     6*(-1+t)^(-1)*s^2
    A 2 9  2 0  1 0 0 1
     -3*(-1+t)^(-1)*s^3
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 0 -1 -1
     3
    A 1 1  2 2  2 0 -2 0
     -3
    A 1 1  2 2  2 -1 0 -1
     -(-1+t)^(-1)*(-1+t+s)
    A 1 1  2 2  2 -1 -1 0
     3*(-1+t)^(-1)*(-1+t+s)
    A 1 1  2 2  2 -2 0 0
     -(-1+t)^(-1)*(-1+t+s)
    A 1 1  2 1  2 0 0 -1
     -1+t-2*s
    A 1 1  2 1  2 0 -1 0
     3-3*t+3*s
    A 1 1  2 1  2 -1 0 0
     (-1+t)^(-1)*(-1+t+s)*(-2+2*t-3*s)
    A 1 1  2 0  2 0 0 0
     -1-t^2+2*t*s+2*t-2*s
    A 1 1  1 1  1 0 0 -1
     -(-1+t)^(-1)*(-2+2*t+3*s)
    A 1 1  1 1  1 0 -1 0
     3*(-1+t)^(-1)*(-1+t+2*s)
    A 1 1  1 1  1 -1 0 0
     -1
    A 1 1  1 0  1 0 0 0
     (-1+t)^(-1)*(1+t^2-3*t*s-6*s^2-2*t+3*s)
;
  B 3 11  4 4  1 1 -4 2
   1
    B 3 11  4 4  1 2 -4 1
     1/2-1/2*t
    B 3 11  4 3  1 1 -3 2
     -s
    B 3 11  4 3  1 2 -3 1
     1/2*(-1+t)*s
    B 3 11  3 3  1 1 -3 1
     -2*s
    B 3 11  3 2  1 1 -2 1
     3/2*s^2
    A 2 10  3 3  0 1 -3 2
     -1/2*s
    A 2 10  3 3  0 2 -3 1
     1/2-1/2*t-1/2*s
    A 2 10  3 2  0 1 -2 2
     -3/2*(-1+t)*s
    A 2 10  3 2  0 2 -2 1
     -3/2*(-1+t)*(-1+t+s)
    A 2 10  3 1  0 1 -1 2
     -3/2*(1+t^2-2*t)*s
    A 2 10  3 1  0 2 -1 1
     -3/2*(1+t^2-2*t)*(-1+t+s)
    A 2 10  3 0  0 1 0 2
     1/2*(1+3*t^2-t^3-3*t)*s
    A 2 10  3 0  0 2 0 1
     1/2*(1+3*t^2-t^3-3*t)*(-1+t+s)
    A 2 10  2 2  0 1 -2 1
     -3/2+3/2*t+3/2*s
    A 2 10  2 1  0 1 -1 1
     3*(-1+t)*(-1+t+s)
    A 2 10  2 0  0 1 0 1
     3/2*(1+t^2-2*t)*(-1+t+s)
    A 2 9  3 3  2 0 -3 1
     1
    A 2 9  3 2  2 0 -2 1
     -3*s
    A 2 9  3 1  2 0 -1 1
     3*s^2
    A 2 9  3 0  2 0 0 1
     -s^3
    A 2 9  2 2  1 0 -2 1
     -3+3/2*s
    A 2 9  2 1  1 0 -1 1
     -3*s^2+6*s
    A 2 9  2 0  1 0 0 1
     -3*s^2+3/2*s^3
    A 1 1  2 2  2 0 0 -2
     -3/2+1/2*t+1/2*s
    A 1 1  2 2  2 0 -1 -1
     9/2-3/2*t-3/2*s
    A 1 1  2 2  2 0 -2 0
     -9/2+3/2*t+3/2*s
    A 1 1  2 2  2 -1 0 -1
     -1/2+1/2*t+1/2*s
    A 1 1  2 2  2 -1 -1 0
     3/2-3/2*t-3/2*s
    A 1 1  2 2  2 -2 0 0
     -1/2+1/2*t+1/2*s
    A 1 1  2 1  2 0 0 -1
     -1/2-1/2*t^2+t*s+3/2*s^2+t-4*s
    A 1 1  2 1  2 0 -1 0
     3/2+3/2*t^2-3/2*t*s-3*s^2-3*t+15/2*s
    A 1 1  2 1  2 -1 0 0
     -1/2*(-1+t+s)*(-2+2*t-3*s)
    A 1 1  2 0  2 0 0 0
     -1/2-3/2*t^2+2*t*s+1/2*t^3-3*s^2+3/2*t-t^2*s+3/2*s^3-s
    A 1 1  1 1  1 0 0 -1
     -4+t+3/2*s
    A 1 1  1 1  1 0 -1 0
     15/2-3/2*t-3*s
    A 1 1  1 1  1 -1 0 0
     -1/2+1/2*t
    A 1 1  1 0  1 0 0 0
     -1/2-1/2*t^2+3/2*t*s+3*s^2+t-15/2*s
;
  B 3 11  4 4  1 1 -4 2
   1
    B 3 11  4 4  1 2 -4 1
     1
    B 3 11  4 4  2 1 -4 1
     1
    B 3 11  4 3  1 1 -3 2
     -1+t
    B 3 11  4 3  2 1 -3 1
     -s
    B 3 11  3 3  1 1 -3 1
     -4
    A 2 9  3 3  1 0 -3 2
     1
    A 2 9  3 3  2 0 -3 1
     1
    A 2 9  3 2  1 0 -2 2
     -3*s
    A 2 9  3 2  2 0 -2 1
     -3*s
    A 2 9  3 1  1 0 -1 2
     3*s^2
    A 2 9  3 1  2 0 -1 1
     3*s^2
    A 2 9  3 0  1 0 0 2
     -s^3
    A 2 9  3 0  2 0 0 1
     -s^3
    A 2 9  2 2  1 0 -2 1
     -3
    A 2 9  2 1  1 0 -1 1
     6*s
    A 2 9  2 0  1 0 0 1
     -3*s^2
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 0 -1 -1
     3
    A 1 1  2 2  2 0 -2 0
     -3
    A 1 1  2 1  2 0 0 -1
     -3*s
    A 1 1  2 1  2 0 -1 0
     6*s
    A 1 1  2 0  2 0 0 0
     -3*s^2
    A 1 1  1 1  1 0 0 -1
     -1
    A 1 1  1 1  1 0 -1 0
     3
    A 1 1  1 0  1 0 0 0
     -3*s
;
  B 3 11  5 0  2 1 0 2
   1
    B 3 11  4 0  1 1 0 2
     (-1+t)^(-1)
    B 3 11  4 0  1 2 0 1
     (-1+t)^(-1)
    B 3 11  4 0  2 1 0 1
     (-1+t)^(-1)
    A 2 9  4 0  1 0 0 3
     -2*(-1+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -(-1+t)^(-1)
;
  B 3 11  5 0  2 1 0 2
   1
    B 3 11  5 0  2 2 0 1
     1/2-1/2*t
    B 3 11  4 0  1 1 0 2
     -1/2
    B 3 11  4 0  1 2 0 1
     -1/2
    B 3 11  4 0  2 1 0 1
     -1/2
;
  B 3 11  5 0  1 2 0 2
   1
    B 3 11  4 0  1 1 0 2
     -(-1+t)^(-1)
    B 3 11  4 0  1 2 0 1
     -(-1+t)^(-1)
    B 3 11  4 0  2 1 0 1
     -(-1+t)^(-1)
    A 2 10  4 0  0 1 0 3
     2*(-1+t)^(-1)
    A 2 10  4 0  0 2 0 2
     (-1+t)^(-1)
;
  B 3 11  5 0  1 2 0 2
   1
    B 3 11  5 0  1 3 0 1
     1-t
    A 2 10  4 0  0 1 0 3
     -1
    A 2 10  4 0  0 2 0 2
     -1/2
;
  B 3 11  5 0  1 1 0 3
   1
    A 2 10  4 0  0 2 0 2
     1/2*(-1+t)^(-1)
    A 2 10  4 0  0 3 0 1
     (-1+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -1/2*(-1+t)^(-1)
    A 2 9  4 0  3 0 0 1
     -(-1+t)^(-1)
;
  B 3 11  5 0  1 1 0 3
   1
    B 3 11  5 0  1 2 0 2
     1/4-1/4*t
    B 3 11  4 0  1 1 0 2
     1/4
    B 3 11  4 0  1 2 0 1
     1/4
    B 3 11  4 0  2 1 0 1
     1/4
    A 2 10  4 0  0 2 0 2
     -1/4
    A 2 10  4 0  0 3 0 1
     -1/2
;
  B 3 11  5 1  2 1 -1 2
   1
    B 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)
    B 3 11  4 1  1 2 -1 1
     (-1+t)^(-1)
    B 3 11  4 1  2 1 -1 1
     (-1+t)^(-1)
    B 3 11  4 0  2 1 0 1
     (-1+t)^(-1)*s
    B 3 11  3 0  1 1 0 1
     -(-1+t)^(-1)
    A 2 9  4 1  1 0 -1 3
     2*(-1+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     (-1+t)^(-1)
    A 2 9  4 0  1 0 0 3
     -2*(-1+t)^(-1)*s
    A 2 9  4 0  2 0 0 2
     -(-1+t)^(-1)*s
    A 2 9  3 0  1 0 0 2
     -2*(-1+t)^(-1)
    A 2 9  3 0  2 0 0 1
     -(-1+t)^(-1)
;
  B 3 11  5 1  2 1 -1 2
   1
    B 3 11  5 0  2 1 0 2
     -s
    B 3 11  4 0  1 1 0 2
     -(-1+t)^(-1)*(-1+t+s)
    B 3 11  4 0  1 2 0 1
     -(-1+t)^(-1)*s
    B 3 11  4 0  2 1 0 1
     (-1+t)^(-1)*s
    A 2 9  4 0  2 0 0 2
     (-1+t)^(-1)*s
;
  B 3 11  5 1  2 1 -1 2
   1
    B 3 11  5 1  2 2 -1 1
     1/2-1/2*t
    B 3 11  4 1  1 1 -1 2
     -1/2
    B 3 11  4 1  1 2 -1 1
     -1/2
    B 3 11  4 1  2 1 -1 1
     -1/2
    B 3 11  4 0  2 1 0 1
     -1/2*s
    B 3 11  3 0  1 1 0 1
     1/2
;
  B 3 11  5 1  2 1 -1 2
   1
    B 3 11  5 1  2 2 -1 1
     1/2-1/2*t
    B 3 11  5 0  2 1 0 2
     -s
    B 3 11  5 0  2 2 0 1
     1/2*(-1+t)*s
    B 3 11  4 0  1 1 0 2
     -1/2+1/2*t+1/2*s
    B 3 11  4 0  1 2 0 1
     1/2*s
    B 3 11  4 0  2 1 0 1
     -1/2*s
    A 2 9  4 0  2 0 0 2
     -1
;
  B 3 11  5 1  2 1 -1 2
   1
    B 3 11  5 1  2 2 -1 1
     1
    B 3 11  5 1  3 1 -1 1
     2
    B 3 11  5 0  2 1 0 2
     -1+t
    B 3 11  5 0  3 1 0 1
     -2*s
    B 3 11  4 0  2 1 0 1
     -1
    A 2 9  4 0  1 0 0 3
     -2
    A 2 9  4 0  2 0 0 2
     -1
;
  B 3 11  5 1  1 2 -1 2
   1
    B 3 11  4 1  1 1 -1 2
     -(-1+t)^(-1)
    B 3 11  4 1  1 2 -1 1
     -(-1+t)^(-1)
    B 3 11  4 1  2 1 -1 1
     -(-1+t)^(-1)
    B 3 11  4 0  1 2 0 1
     (-1+t)^(-1)*s
    B 3 11  3 0  1 1 0 1
     (-1+t)^(-1)
    A 2 10  4 1  0 1 -1 3
     -2*(-1+t)^(-1)
    A 2 10  4 1  0 2 -1 2
     -(-1+t)^(-1)
    A 2 10  4 0  0 1 0 3
     -2
    A 2 10  4 0  0 2 0 2
     -1
    A 2 10  3 0  0 1 0 2
     2*(-1+t)^(-1)
    A 2 10  3 0  0 2 0 1
     (-1+t)^(-1)
;
  B 3 11  5 1  1 2 -1 2
   1
    B 3 11  5 0  1 2 0 2
     -s
    B 3 11  4 0  1 1 0 2
     (-1+t)^(-1)*s
    B 3 11  4 0  1 2 0 1
     2*(-1+t)^(-1)*s
    A 2 10  4 0  0 1 0 3
     -2*(-1+t)^(-1)*s
    A 2 10  4 0  0 2 0 2
     -(-1+t)^(-1)*(-1+t+s)
;
  B 3 11  5 1  1 2 -1 2
   1
    B 3 11  5 1  1 3 -1 1
     1-t
    B 3 11  4 0  1 2 0 1
     -1/2*s
    A 2 10  4 1  0 1 -1 3
     1
    A 2 10  4 1  0 2 -1 2
     1/2
    A 2 10  4 0  0 1 0 3
     -1+t
    A 2 10  4 0  0 2 0 2
     -1/2+1/2*t
    A 2 10  3 0  0 1 0 2
     -1
    A 2 10  3 0  0 2 0 1
     -1/2
;
  B 3 11  5 1  1 2 -1 2
   1
    B 3 11  5 1  1 3 -1 1
     1-t
    B 3 11  5 0  1 2 0 2
     -s
    B 3 11  5 0  1 3 0 1
     (-1+t)*s
    B 3 11  4 0  1 1 0 2
     -1
    B 3 11  4 0  1 2 0 1
     -1/2+1/2*t-1/2*s
    A 2 10  4 0  0 1 0 3
     s
    A 2 10  4 0  0 2 0 2
     -1/2+1/2*t+1/2*s
;
  B 3 11  5 1  1 2 -1 2
   1
    B 3 11  5 1  1 3 -1 1
     2
    B 3 11  5 1  2 2 -1 1
     1
    B 3 11  5 0  1 2 0 2
     -1+t
    B 3 11  5 0  2 2 0 1
     -s
    B 3 11  4 0  1 1 0 2
     -1
    B 3 11  4 0  1 2 0 1
     -2
    B 3 11  4 0  2 1 0 1
     -1
;
  B 3 11  5 1  1 1 -1 3
   1
    B 3 11  4 0  1 1 0 2
     1/2*(-1+t)^(-1)*s
    A 2 10  4 1  0 2 -1 2
     -1/2*(-1+t)^(-1)
    A 2 10  4 1  0 3 -1 1
     -(-1+t)^(-1)
    A 2 10  4 0  0 2 0 2
     -1/2
    A 2 10  4 0  0 3 0 1
     -1
    A 2 10  3 0  0 1 0 2
     1/2*(-1+t)^(-1)
    A 2 10  3 0  0 2 0 1
     (-1+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     1/2*(-1+t)^(-1)
    A 2 9  4 1  3 0 -1 1
     (-1+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -1/2*(-1+t)^(-1)*s
    A 2 9  4 0  3 0 0 1
     -(-1+t)^(-1)*s
    A 2 9  3 0  1 0 0 2
     -1/2*(-1+t)^(-1)
    A 2 9  3 0  2 0 0 1
     -(-1+t)^(-1)
;
  B 3 11  5 1  1 1 -1 3
   1
    B 3 11  5 0  1 1 0 3
     -s
    B 3 11  4 0  1 1 0 2
     1/2*(-1+t)^(-1)*s
    A 2 10  4 0  0 2 0 2
     -1/2*(-1+t)^(-1)*s
    A 2 10  4 0  0 3 0 1
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 0  3 0 0 1
     (-1+t)^(-1)*s
;
  B 3 11  5 1  1 1 -1 3
   1
    B 3 11  5 1  1 2 -1 2
     1/4-1/4*t
    B 3 11  4 1  1 1 -1 2
     1/4
    B 3 11  4 1  1 2 -1 1
     1/4
    B 3 11  4 1  2 1 -1 1
     1/4
    B 3 11  4 0  1 1 0 2
     -1/4*s
    B 3 11  3 0  1 1 0 1
     -1/4
    A 2 10  4 1  0 2 -1 2
     1/4
    A 2 10  4 1  0 3 -1 1
     1/2
    A 2 10  4 0  0 2 0 2
     -1/4+1/4*t
    A 2 10  4 0  0 3 0 1
     -1/2+1/2*t
    A 2 10  3 0  0 1 0 2
     -1/4
    A 2 10  3 0  0 2 0 1
     -1/2
    A 1 1  3 0  3 0 0 0
     -1/2
;
  B 3 11  5 1  1 1 -1 3
   1
    B 3 11  5 1  1 2 -1 2
     1/4-1/4*t
    B 3 11  5 0  1 1 0 3
     -s
    B 3 11  5 0  1 2 0 2
     1/4*(-1+t)*s
    B 3 11  4 0  1 1 0 2
     1/4-1/4*t-1/2*s
    B 3 11  4 0  1 2 0 1
     -1/4*s
    A 2 10  4 0  0 2 0 2
     1/4*s
    A 2 10  4 0  0 3 0 1
     -1/2+1/2*t+1/2*s
    A 2 9  4 0  3 0 0 1
     -1
;
  B 3 11  5 1  1 1 -1 3
   1
    B 3 11  5 1  1 2 -1 2
     1/2
    B 3 11  5 1  2 1 -1 2
     1/2
    B 3 11  5 0  1 1 0 3
     -1+t
    B 3 11  5 0  2 1 0 2
     -1/2*s
    B 3 11  4 0  1 1 0 2
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2
    A 2 9  4 0  3 0 0 1
     -1
;
  B 3 11  5 2  2 1 -2 2
   1
    B 3 11  4 2  1 1 -2 2
     (-1+t)^(-1)
    B 3 11  4 2  1 2 -2 1
     (-1+t)^(-1)
    B 3 11  4 2  2 1 -2 1
     (-1+t)^(-1)
    B 3 11  4 1  2 1 -1 1
     2*(-1+t)^(-1)*s
    B 3 11  3 1  1 1 -1 1
     -2*(-1+t)^(-1)
    A 2 9  4 2  1 0 -2 3
     -2*(-1+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -(-1+t)^(-1)
    A 2 9  4 1  1 0 -1 3
     4*(-1+t)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     2*(-1+t)^(-1)*s
    A 2 9  4 0  1 0 0 3
     -2*(-1+t)^(-1)*s^2
    A 2 9  4 0  2 0 0 2
     -(-1+t)^(-1)*s^2
    A 2 9  3 1  1 0 -1 2
     4*(-1+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     2*(-1+t)^(-1)
    A 2 9  3 0  1 0 0 2
     -4*(-1+t)^(-1)*s
    A 2 9  3 0  2 0 0 1
     -2*(-1+t)^(-1)*s
    A 2 9  2 0  1 0 0 1
     -2*(-1+t)^(-1)
    A 1 1  2 0  2 0 0 0
     -(-1+t)^(-1)
;
  B 3 11  5 2  2 1 -2 2
   1
    B 3 11  5 1  2 1 -1 2
     -s
    B 3 11  4 1  1 1 -1 2
     -(-1+t)^(-1)*(-1+t+s)
    B 3 11  4 1  1 2 -1 1
     -(-1+t)^(-1)*s
    B 3 11  4 1  2 1 -1 1
     2*(-1+t)^(-1)*s
    B 3 11  4 0  2 1 0 1
     -(-1+t)^(-1)*s^2
    B 3 11  3 0  1 1 0 1
     (-1+t)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     -(-1+t)^(-1)*s
    A 2 9  4 0  2 0 0 2
     (-1+t)^(-1)*s^2
    A 2 9  3 0  1 0 0 2
     -(-1+t)^(-1)*s
    A 2 9  3 0  2 0 0 1
     (-1+t)^(-1)*s
;
  B 3 11  5 2  2 1 -2 2
   1
    B 3 11  5 2  2 2 -2 1
     1/2-1/2*t
    B 3 11  4 2  1 1 -2 2
     -1/2
    B 3 11  4 2  1 2 -2 1
     -1/2
    B 3 11  4 2  2 1 -2 1
     -1/2
    B 3 11  4 1  2 1 -1 1
     -s
    B 3 11  3 1  1 1 -1 1
     1
;
  B 3 11  5 2  2 1 -2 2
   1
    B 3 11  5 2  2 2 -2 1
     1/2-1/2*t
    B 3 11  5 1  2 1 -1 2
     -s
    B 3 11  5 1  2 2 -1 1
     1/2*(-1+t)*s
    B 3 11  4 1  1 1 -1 2
     -1/2+1/2*t+1/2*s
    B 3 11  4 1  1 2 -1 1
     1/2*s
    B 3 11  4 1  2 1 -1 1
     -s
    B 3 11  4 0  2 1 0 1
     1/2*s^2
    B 3 11  3 0  1 1 0 1
     -1/2*s
    A 2 9  4 1  2 0 -1 2
     1
    A 2 9  4 0  2 0 0 2
     -s
    A 2 9  3 0  1 0 0 2
     -1+1/2*s
    A 2 9  3 0  2 0 0 1
     -1
;
  B 3 11  5 2  2 1 -2 2
   1
    B 3 11  5 2  2 2 -2 1
     1
    B 3 11  5 2  3 1 -2 1
     2
    B 3 11  5 1  2 1 -1 2
     -1+t
    B 3 11  5 1  3 1 -1 1
     -2*s
    B 3 11  4 1  2 1 -1 1
     -2
    A 2 9  4 1  1 0 -1 3
     2
    A 2 9  4 1  2 0 -1 2
     1
    A 2 9  4 0  1 0 0 3
     -2*s
    A 2 9  4 0  2 0 0 2
     -s
    A 2 9  3 0  1 0 0 2
     -2
    A 2 9  3 0  2 0 0 1
     -1
;
  B 3 11  5 2  1 2 -2 2
   1
    B 3 11  4 2  1 1 -2 2
     -(-1+t)^(-1)
    B 3 11  4 2  1 2 -2 1
     -(-1+t)^(-1)
    B 3 11  4 2  2 1 -2 1
     -(-1+t)^(-1)
    B 3 11  4 1  1 2 -1 1
     2*(-1+t)^(-1)*s
    B 3 11  3 1  1 1 -1 1
     2*(-1+t)^(-1)
    A 2 10  4 2  0 1 -2 3
     2*(-1+t)^(-1)
    A 2 10  4 2  0 2 -2 2
     (-1+t)^(-1)
    A 2 10  4 1  0 1 -1 3
     4
    A 2 10  4 1  0 2 -1 2
     2
    A 2 10  4 0  0 1 0 3
     2*(-1+t)^(-1)*(1+t^2-2*t)
    A 2 10  4 0  0 2 0 2
     (-1+t)^(-1)*(1+t^2-2*t)
    A 2 10  3 1  0 1 -1 2
     -4*(-1+t)^(-1)
    A 2 10  3 1  0 2 -1 1
     -2*(-1+t)^(-1)
    A 2 10  3 0  0 1 0 2
     -4
    A 2 10  3 0  0 2 0 1
     -2
    A 2 10  2 0  0 1 0 1
     2*(-1+t)^(-1)
    A 1 1  2 0  2 0 0 0
     (-1+t)^(-1)
;
  B 3 11  5 2  1 2 -2 2
   1
    B 3 11  5 1  1 2 -1 2
     -s
    B 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)*s
    B 3 11  4 1  1 2 -1 1
     3*(-1+t)^(-1)*s
    B 3 11  4 0  1 2 0 1
     -(-1+t)^(-1)*s^2
    B 3 11  3 0  1 1 0 1
     -2*(-1+t)^(-1)*s
    A 2 10  4 1  0 1 -1 3
     2*(-1+t)^(-1)*s
    A 2 10  4 1  0 2 -1 2
     (-1+t)^(-1)*(-1+t+s)
    A 2 10  4 0  0 1 0 3
     2*s
    A 2 10  4 0  0 2 0 2
     -1+t+s
    A 2 10  3 0  0 1 0 2
     -(-1+t)^(-1)*(-1+t+2*s)
    A 2 10  3 0  0 2 0 1
     -(-1+t)^(-1)*(-1+t+s)
;
  B 3 11  5 2  1 2 -2 2
   1
    B 3 11  5 2  1 3 -2 1
     1-t
    B 3 11  4 1  1 2 -1 1
     -s
    A 2 10  4 2  0 1 -2 3
     -1
    A 2 10  4 2  0 2 -2 2
     -1/2
    A 2 10  4 1  0 1 -1 3
     2-2*t
    A 2 10  4 1  0 2 -1 2
     1-t
    A 2 10  4 0  0 1 0 3
     -1-t^2+2*t
    A 2 10  4 0  0 2 0 2
     -1/2-1/2*t^2+t
    A 2 10  3 1  0 1 -1 2
     2
    A 2 10  3 1  0 2 -1 1
     1
    A 2 10  3 0  0 1 0 2
     -2+2*t
    A 2 10  3 0  0 2 0 1
     -1+t
    A 2 10  2 0  0 1 0 1
     -1
    A 1 1  2 0  2 0 0 0
     -1/2
;
  B 3 11  5 2  1 2 -2 2
   1
    B 3 11  5 2  1 3 -2 1
     1-t
    B 3 11  5 1  1 2 -1 2
     -s
    B 3 11  5 1  1 3 -1 1
     (-1+t)*s
    B 3 11  4 1  1 1 -1 2
     -1
    B 3 11  4 1  1 2 -1 1
     -1/2+1/2*t-s
    B 3 11  4 0  1 2 0 1
     1/2*s^2
    B 3 11  3 0  1 1 0 1
     1/2*s
    A 2 10  4 1  0 1 -1 3
     -s
    A 2 10  4 1  0 2 -1 2
     1/2-1/2*t-1/2*s
    A 2 10  4 0  0 1 0 3
     -(-1+t)*s
    A 2 10  4 0  0 2 0 2
     -1/2*(-1+t)*(-1+t+s)
    A 2 10  3 0  0 1 0 2
     -1/2+1/2*t+s
    A 2 10  3 0  0 2 0 1
     -1/2+1/2*t+1/2*s
;
  B 3 11  5 2  1 2 -2 2
   1
    B 3 11  5 2  1 3 -2 1
     2
    B 3 11  5 2  2 2 -2 1
     1
    B 3 11  5 1  1 2 -1 2
     -1+t
    B 3 11  5 1  2 2 -1 1
     -s
    B 3 11  4 1  1 1 -1 2
     -1
    B 3 11  4 1  1 2 -1 1
     -3
    B 3 11  4 1  2 1 -1 1
     -1
    B 3 11  3 0  1 1 0 1
     1
;
  B 3 11  5 2  1 1 -2 3
   1
    B 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)*s
    A 2 10  4 2  0 2 -2 2
     1/2*(-1+t)^(-1)
    A 2 10  4 2  0 3 -2 1
     (-1+t)^(-1)
    A 2 10  4 1  0 2 -1 2
     1
    A 2 10  4 1  0 3 -1 1
     2
    A 2 10  4 0  0 2 0 2
     1/2*(-1+t)^(-1)*(1+t^2-2*t)
    A 2 10  4 0  0 3 0 1
     (-1+t)^(-1)*(1+t^2-2*t)
    A 2 10  3 1  0 1 -1 2
     -(-1+t)^(-1)
    A 2 10  3 1  0 2 -1 1
     -2*(-1+t)^(-1)
    A 2 10  3 0  0 1 0 2
     -1
    A 2 10  3 0  0 2 0 1
     -2
    A 2 10  2 0  0 1 0 1
     (-1+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -1/2*(-1+t)^(-1)
    A 2 9  4 2  3 0 -2 1
     -(-1+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     (-1+t)^(-1)*s
    A 2 9  4 1  3 0 -1 1
     2*(-1+t)^(-1)*s
    A 2 9  4 0  2 0 0 2
     -1/2*(-1+t)^(-1)*s^2
    A 2 9  4 0  3 0 0 1
     -(-1+t)^(-1)*s^2
    A 2 9  3 1  1 0 -1 2
     (-1+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     2*(-1+t)^(-1)
    A 2 9  3 0  1 0 0 2
     -(-1+t)^(-1)*s
    A 2 9  3 0  2 0 0 1
     -2*(-1+t)^(-1)*s
    A 2 9  2 0  1 0 0 1
     -(-1+t)^(-1)
    A 1 1  3 1  3 -1 0 0
     (-1+t)^(-1)
    A 1 1  3 0  3 0 0 0
     -1
    A 1 1  2 0  2 0 0 0
     -(-1+t)^(-1)
;
  B 3 11  5 2  1 1 -2 3
   1
    B 3 11  5 1  1 1 -1 3
     -s
    B 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)*s
    B 3 11  4 0  1 1 0 2
     -1/2*(-1+t)^(-1)*s^2
    A 2 10  4 1  0 2 -1 2
     1/2*(-1+t)^(-1)*s
    A 2 10  4 1  0 3 -1 1
     (-1+t)^(-1)*(-1+t+s)
    A 2 10  4 0  0 2 0 2
     1/2*s
    A 2 10  4 0  0 3 0 1
     -1+t+s
    A 2 10  3 0  0 1 0 2
     -1/2*(-1+t)^(-1)*s
    A 2 10  3 0  0 2 0 1
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 1  3 0 -1 1
     -(-1+t)^(-1)*s
    A 2 9  4 0  3 0 0 1
     (-1+t)^(-1)*s^2
    A 1 1  3 0  3 0 0 0
     -1
;
  B 3 11  5 2  1 1 -2 3
   1
    B 3 11  5 2  1 2 -2 2
     1/4-1/4*t
    B 3 11  4 2  1 1 -2 2
     1/4
    B 3 11  4 2  1 2 -2 1
     1/4
    B 3 11  4 2  2 1 -2 1
     1/4
    B 3 11  4 1  1 1 -1 2
     -1/2*s
    B 3 11  3 1  1 1 -1 1
     -1/2
    A 2 10  4 2  0 2 -2 2
     -1/4
    A 2 10  4 2  0 3 -2 1
     -1/2
    A 2 10  4 1  0 2 -1 2
     1/2-1/2*t
    A 2 10  4 1  0 3 -1 1
     1-t
    A 2 10  4 0  0 2 0 2
     -1/4-1/4*t^2+1/2*t
    A 2 10  4 0  0 3 0 1
     -1/2-1/2*t^2+t
    A 2 10  3 1  0 1 -1 2
     1/2
    A 2 10  3 1  0 2 -1 1
     1
    A 2 10  3 0  0 1 0 2
     -1/2+1/2*t
    A 2 10  3 0  0 2 0 1
     -1+t
    A 2 10  2 0  0 1 0 1
     -1/2
    A 1 1  3 1  3 0 0 -1
     -1/2
    A 1 1  3 1  3 0 -1 0
     1
    A 1 1  3 1  3 -1 0 0
     -1/2
    A 1 1  3 0  3 0 0 0
     -1/2+1/2*t-s
    A 1 1  2 0  2 0 0 0
     -1/4
;
  B 3 11  5 2  1 1 -2 3
   1
    B 3 11  5 2  1 2 -2 2
     1/4-1/4*t
    B 3 11  5 1  1 1 -1 3
     -s
    B 3 11  5 1  1 2 -1 2
     1/4*(-1+t)*s
    B 3 11  4 1  1 1 -1 2
     1/4-1/4*t-3/4*s
    B 3 11  4 1  1 2 -1 1
     -1/4*s
    B 3 11  4 0  1 1 0 2
     1/4*s^2
    B 3 11  3 0  1 1 0 1
     1/4*s
    A 2 10  4 1  0 2 -1 2
     -1/4*s
    A 2 10  4 1  0 3 -1 1
     1/2-1/2*t-1/2*s
    A 2 10  4 0  0 2 0 2
     -1/4*(-1+t)*s
    A 2 10  4 0  0 3 0 1
     -1/2*(-1+t)*(-1+t+s)
    A 2 10  3 0  0 1 0 2
     1/4*s
    A 2 10  3 0  0 2 0 1
     -1/2+1/2*t+1/2*s
    A 2 9  4 1  3 0 -1 1
     1
    A 2 9  4 0  3 0 0 1
     -s
    A 2 9  3 0  2 0 0 1
     -1+1/4*s
    A 1 1  3 0  3 0 0 0
     -3/2+1/2*t+1/2*s
;
  B 3 11  5 2  1 1 -2 3
   1
    B 3 11  5 2  1 2 -2 2
     1/2
    B 3 11  5 2  2 1 -2 2
     1/2
    B 3 11  5 1  1 1 -1 3
     -1+t
    B 3 11  5 1  2 1 -1 2
     -1/2*s
    B 3 11  4 1  1 1 -1 2
     -1
    A 2 9  4 1  2 0 -1 2
     1/2
    A 2 9  4 1  3 0 -1 1
     1
    A 2 9  4 0  2 0 0 2
     -1/2*s
    A 2 9  4 0  3 0 0 1
     -s
    A 2 9  3 0  1 0 0 2
     -1/2
    A 2 9  3 0  2 0 0 1
     -1
    A 1 1  3 0  3 0 0 0
     -1
;
  B 3 11  5 3  2 1 -3 2
   1
    B 3 11  4 3  1 1 -3 2
     (-1+t)^(-1)
    B 3 11  4 3  1 2 -3 1
     (-1+t)^(-1)
    B 3 11  4 3  2 1 -3 1
     (-1+t)^(-1)
    B 3 11  4 2  2 1 -2 1
     3*(-1+t)^(-1)*s
    B 3 11  3 2  1 1 -2 1
     -3*(-1+t)^(-1)
    A 2 9  4 3  1 0 -3 3
     2*(-1+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     (-1+t)^(-1)
    A 2 9  4 2  1 0 -2 3
     -6*(-1+t)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     -3*(-1+t)^(-1)*s
    A 2 9  4 1  1 0 -1 3
     6*(-1+t)^(-1)*s^2
    A 2 9  4 1  2 0 -1 2
     3*(-1+t)^(-1)*s^2
    A 2 9  4 0  1 0 0 3
     -2*(-1+t)^(-1)*s^3
    A 2 9  4 0  2 0 0 2
     -(-1+t)^(-1)*s^3
    A 2 9  3 2  1 0 -2 2
     -6*(-1+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*(-1+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     12*(-1+t)^(-1)*s
    A 2 9  3 1  2 0 -1 1
     6*(-1+t)^(-1)*s
    A 2 9  3 0  1 0 0 2
     -6*(-1+t)^(-1)*s^2
    A 2 9  3 0  2 0 0 1
     -3*(-1+t)^(-1)*s^2
    A 2 9  2 1  1 0 -1 1
     6*(-1+t)^(-1)
    A 2 9  2 0  1 0 0 1
     -6*(-1+t)^(-1)*s
    A 1 1  2 1  2 0 0 -1
     -(-1+t)^(-1)
    A 1 1  2 1  2 0 -1 0
     3*(-1+t)^(-1)
    A 1 1  2 0  2 0 0 0
     -3*(-1+t)^(-1)*s
    A 1 1  1 0  1 0 0 0
     -2*(-1+t)^(-1)
;
  B 3 11  5 3  2 1 -3 2
   1
    B 3 11  5 2  2 1 -2 2
     -s
    B 3 11  4 2  1 1 -2 2
     -(-1+t)^(-1)*(-1+t+s)
    B 3 11  4 2  1 2 -2 1
     -(-1+t)^(-1)*s
    B 3 11  4 2  2 1 -2 1
     3*(-1+t)^(-1)*s
    B 3 11  4 1  2 1 -1 1
     -2*(-1+t)^(-1)*s^2
    B 3 11  3 1  1 1 -1 1
     2*(-1+t)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     (-1+t)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     -2*(-1+t)^(-1)*s^2
    A 2 9  4 0  2 0 0 2
     (-1+t)^(-1)*s^3
    A 2 9  3 1  1 0 -1 2
     2*(-1+t)^(-1)*s
    A 2 9  3 1  2 0 -1 1
     -2*(-1+t)^(-1)*s
    A 2 9  3 0  1 0 0 2
     -2*(-1+t)^(-1)*s^2
    A 2 9  3 0  2 0 0 1
     2*(-1+t)^(-1)*s^2
    A 2 9  2 0  1 0 0 1
     -2*(-1+t)^(-1)*s
    A 1 1  2 0  2 0 0 0
     (-1+t)^(-1)*s
;
  B 3 11  5 3  2 1 -3 2
   1
    B 3 11  5 3  2 2 -3 1
     1/2-1/2*t
    B 3 11  4 3  1 1 -3 2
     -1/2
    B 3 11  4 3  1 2 -3 1
     -1/2
    B 3 11  4 3  2 1 -3 1
     -1/2
    B 3 11  4 2  2 1 -2 1
     -3/2*s
    B 3 11  3 2  1 1 -2 1
     3/2
;
  B 3 11  5 3  2 1 -3 2
   1
    B 3 11  5 3  2 2 -3 1
     1/2-1/2*t
    B 3 11  5 2  2 1 -2 2
     -s
    B 3 11  5 2  2 2 -2 1
     1/2*(-1+t)*s
    B 3 11  4 2  1 1 -2 2
     -1/2+1/2*t+1/2*s
    B 3 11  4 2  1 2 -2 1
     1/2*s
    B 3 11  4 2  2 1 -2 1
     -3/2*s
    B 3 11  4 1  2 1 -1 1
     s^2
    B 3 11  3 1  1 1 -1 1
     -s
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 1  2 0 -1 2
     2*s
    A 2 9  4 0  2 0 0 2
     -s^2
    A 2 9  3 1  1 0 -1 2
     2-s
    A 2 9  3 1  2 0 -1 1
     2
    A 2 9  3 0  1 0 0 2
     s^2-2*s
    A 2 9  3 0  2 0 0 1
     -2*s
    A 2 9  2 0  1 0 0 1
     -2+s
    A 1 1  2 0  2 0 0 0
     -1
;
  B 3 11  5 3  2 1 -3 2
   1
    B 3 11  5 3  2 2 -3 1
     1
    B 3 11  5 3  3 1 -3 1
     2
    B 3 11  5 2  2 1 -2 2
     -1+t
    B 3 11  5 2  3 1 -2 1
     -2*s
    B 3 11  4 2  2 1 -2 1
     -3
    A 2 9  4 2  1 0 -2 3
     -2
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 1  1 0 -1 3
     4*s
    A 2 9  4 1  2 0 -1 2
     2*s
    A 2 9  4 0  1 0 0 3
     -2*s^2
    A 2 9  4 0  2 0 0 2
     -s^2
    A 2 9  3 1  1 0 -1 2
     4
    A 2 9  3 1  2 0 -1 1
     2
    A 2 9  3 0  1 0 0 2
     -4*s
    A 2 9  3 0  2 0 0 1
     -2*s
    A 2 9  2 0  1 0 0 1
     -2
    A 1 1  2 0  2 0 0 0
     -1
;
  B 3 11  5 3  1 2 -3 2
   1
    B 3 11  4 3  1 1 -3 2
     -(-1+t)^(-1)
    B 3 11  4 3  1 2 -3 1
     -(-1+t)^(-1)
    B 3 11  4 3  2 1 -3 1
     -(-1+t)^(-1)
    B 3 11  4 2  1 2 -2 1
     3*(-1+t)^(-1)*s
    B 3 11  3 2  1 1 -2 1
     3*(-1+t)^(-1)
    A 2 10  4 3  0 1 -3 3
     -2*(-1+t)^(-1)
    A 2 10  4 3  0 2 -3 2
     -(-1+t)^(-1)
    A 2 10  4 2  0 1 -2 3
     -6
    A 2 10  4 2  0 2 -2 2
     -3
    A 2 10  4 1  0 1 -1 3
     -6*(-1+t)^(-1)*(1+t^2-2*t)
    A 2 10  4 1  0 2 -1 2
     -3*(-1+t)^(-1)*(1+t^2-2*t)
    A 2 10  4 0  0 1 0 3
     2*(-1+t)^(-1)*(1+3*t^2-t^3-3*t)
    A 2 10  4 0  0 2 0 2
     (-1+t)^(-1)*(1+3*t^2-t^3-3*t)
    A 2 10  3 2  0 1 -2 2
     6*(-1+t)^(-1)
    A 2 10  3 2  0 2 -2 1
     3*(-1+t)^(-1)
    A 2 10  3 1  0 1 -1 2
     12
    A 2 10  3 1  0 2 -1 1
     6
    A 2 10  3 0  0 1 0 2
     -6+6*t
    A 2 10  3 0  0 2 0 1
     3*(-1+t)^(-1)*(1+t^2-2*t)
    A 2 10  2 1  0 1 -1 1
     -6*(-1+t)^(-1)
    A 2 10  2 0  0 1 0 1
     -6
    A 1 1  2 1  2 0 0 -1
     (-1+t)^(-1)
    A 1 1  2 1  2 0 -1 0
     -3*(-1+t)^(-1)
    A 1 1  2 1  2 -1 0 0
     2*(-1+t)^(-1)
    A 1 1  2 0  2 0 0 0
     -(-1+t)^(-1)*(-2+2*t-3*s)
;
  B 3 11  5 3  1 2 -3 2
   1
    B 3 11  5 2  1 2 -2 2
     -s
    B 3 11  4 2  1 1 -2 2
     (-1+t)^(-1)*s
    B 3 11  4 2  1 2 -2 1
     4*(-1+t)^(-1)*s
    B 3 11  4 1  1 2 -1 1
     -2*(-1+t)^(-1)*s^2
    B 3 11  3 1  1 1 -1 1
     -4*(-1+t)^(-1)*s
    A 2 10  4 2  0 1 -2 3
     -2*(-1+t)^(-1)*s
    A 2 10  4 2  0 2 -2 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 1  0 1 -1 3
     -4*s
    A 2 10  4 1  0 2 -1 2
     2-2*t-2*s
    A 2 10  4 0  0 1 0 3
     -2*(-1+t)^(-1)*(1+t^2-2*t)*s
    A 2 10  4 0  0 2 0 2
     -(-1+t)^(-1)*(1+t^2-2*t)*(-1+t+s)
    A 2 10  3 1  0 1 -1 2
     2*(-1+t)^(-1)*(-1+t+2*s)
    A 2 10  3 1  0 2 -1 1
     2*(-1+t)^(-1)*(-1+t+s)
    A 2 10  3 0  0 1 0 2
     -2+2*t+4*s
    A 2 10  3 0  0 2 0 1
     -2+2*t+2*s
    A 2 10  2 0  0 1 0 1
     -2*(-1+t)^(-1)*(-1+t+s)
    A 1 1  2 0  2 0 0 0
     -(-1+t)^(-1)*(-1+t+s)
;
  B 3 11  5 3  1 2 -3 2
   1
    B 3 11  5 3  1 3 -3 1
     1-t
    B 3 11  4 2  1 2 -2 1
     -3/2*s
    A 2 10  4 3  0 1 -3 3
     1
    A 2 10  4 3  0 2 -3 2
     1/2
    A 2 10  4 2  0 1 -2 3
     -3+3*t
    A 2 10  4 2  0 2 -2 2
     -3/2+3/2*t
    A 2 10  4 1  0 1 -1 3
     3+3*t^2-6*t
    A 2 10  4 1  0 2 -1 2
     3/2+3/2*t^2-3*t
    A 2 10  4 0  0 1 0 3
     -1-3*t^2+t^3+3*t
    A 2 10  4 0  0 2 0 2
     -1/2-3/2*t^2+1/2*t^3+3/2*t
    A 2 10  3 2  0 1 -2 2
     -3
    A 2 10  3 2  0 2 -2 1
     -3/2
    A 2 10  3 1  0 1 -1 2
     6-6*t
    A 2 10  3 1  0 2 -1 1
     3-3*t
    A 2 10  3 0  0 1 0 2
     -3-3*t^2+6*t
    A 2 10  3 0  0 2 0 1
     -3/2-3/2*t^2+3*t
    A 2 10  2 1  0 1 -1 1
     3
    A 2 10  2 0  0 1 0 1
     -3+3*t
    A 1 1  2 1  2 0 0 -1
     -1/2
    A 1 1  2 1  2 0 -1 0
     3/2
    A 1 1  2 1  2 -1 0 0
     -1
    A 1 1  2 0  2 0 0 0
     -1+t-3/2*s
;
  B 3 11  5 3  1 2 -3 2
   1
    B 3 11  5 3  1 3 -3 1
     1-t
    B 3 11  5 2  1 2 -2 2
     -s
    B 3 11  5 2  1 3 -2 1
     (-1+t)*s
    B 3 11  4 2  1 1 -2 2
     -1
    B 3 11  4 2  1 2 -2 1
     -1/2+1/2*t-3/2*s
    B 3 11  4 1  1 2 -1 1
     s^2
    B 3 11  3 1  1 1 -1 1
     s
    A 2 10  4 2  0 1 -2 3
     s
    A 2 10  4 2  0 2 -2 2
     -1/2+1/2*t+1/2*s
    A 2 10  4 1  0 1 -1 3
     2*(-1+t)*s
    A 2 10  4 1  0 2 -1 2
     (-1+t)*(-1+t+s)
    A 2 10  4 0  0 1 0 3
     (1+t^2-2*t)*s
    A 2 10  4 0  0 2 0 2
     1/2*(1+t^2-2*t)*(-1+t+s)
    A 2 10  3 1  0 1 -1 2
     1-t-2*s
    A 2 10  3 1  0 2 -1 1
     1-t-s
    A 2 10  3 0  0 1 0 2
     -1-t^2-2*t*s+2*t+2*s
    A 2 10  3 0  0 2 0 1
     -(-1+t)*(-1+t+s)
    A 2 10  2 0  0 1 0 1
     -1+t+s
    A 1 1  2 0  2 0 0 0
     -1/2+1/2*t+1/2*s
;
  B 3 11  5 3  1 2 -3 2
   1
    B 3 11  5 3  1 3 -3 1
     2
    B 3 11  5 3  2 2 -3 1
     1
    B 3 11  5 2  1 2 -2 2
     -1+t
    B 3 11  5 2  2 2 -2 1
     -s
    B 3 11  4 2  1 1 -2 2
     -1
    B 3 11  4 2  1 2 -2 1
     -4
    B 3 11  4 2  2 1 -2 1
     -1
    B 3 11  3 1  1 1 -1 1
     2
;
  B 3 11  5 3  1 1 -3 3
   1
    B 3 11  4 2  1 1 -2 2
     3/2*(-1+t)^(-1)*s
    A 2 10  4 3  0 2 -3 2
     -1/2*(-1+t)^(-1)
    A 2 10  4 3  0 3 -3 1
     -(-1+t)^(-1)
    A 2 10  4 2  0 2 -2 2
     -3/2
    A 2 10  4 2  0 3 -2 1
     -3
    A 2 10  4 1  0 2 -1 2
     -3/2*(-1+t)^(-1)*(1+t^2-2*t)
    A 2 10  4 1  0 3 -1 1
     -3*(-1+t)^(-1)*(1+t^2-2*t)
    A 2 10  4 0  0 2 0 2
     1/2*(-1+t)^(-1)*(1+3*t^2-t^3-3*t)
    A 2 10  4 0  0 3 0 1
     (-1+t)^(-1)*(1+3*t^2-t^3-3*t)
    A 2 10  3 2  0 1 -2 2
     3/2*(-1+t)^(-1)
    A 2 10  3 2  0 2 -2 1
     3*(-1+t)^(-1)
    A 2 10  3 1  0 1 -1 2
     3
    A 2 10  3 1  0 2 -1 1
     6
    A 2 10  3 0  0 1 0 2
     3/2*(-1+t)^(-1)*(1+t^2-2*t)
    A 2 10  3 0  0 2 0 1
     3*(-1+t)^(-1)*(1+t^2-2*t)
    A 2 10  2 1  0 1 -1 1
     -3*(-1+t)^(-1)
    A 2 10  2 0  0 1 0 1
     -3
    A 2 9  4 3  2 0 -3 2
     1/2*(-1+t)^(-1)
    A 2 9  4 3  3 0 -3 1
     (-1+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -3/2*(-1+t)^(-1)*s
    A 2 9  4 2  3 0 -2 1
     -3*(-1+t)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     3/2*(-1+t)^(-1)*s^2
    A 2 9  4 1  3 0 -1 1
     3*(-1+t)^(-1)*s^2
    A 2 9  4 0  2 0 0 2
     -1/2*(-1+t)^(-1)*s^3
    A 2 9  4 0  3 0 0 1
     -(-1+t)^(-1)*s^3
    A 2 9  3 2  1 0 -2 2
     -3/2*(-1+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*(-1+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     3*(-1+t)^(-1)*s
    A 2 9  3 1  2 0 -1 1
     6*(-1+t)^(-1)*s
    A 2 9  3 0  1 0 0 2
     -3/2*(-1+t)^(-1)*s^2
    A 2 9  3 0  2 0 0 1
     -3*(-1+t)^(-1)*s^2
    A 2 9  2 1  1 0 -1 1
     3*(-1+t)^(-1)
    A 2 9  2 0  1 0 0 1
     -3*(-1+t)^(-1)*s
    A 1 1  3 2  3 -1 0 -1
     (-1+t)^(-1)
    A 1 1  3 2  3 -1 -1 0
     -3*(-1+t)^(-1)
    A 1 1  3 2  3 -2 0 0
     (-1+t)^(-1)
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 0 -1 0
     3
    A 1 1  3 1  3 -1 0 0
     -(-1+t)^(-1)*(-2+2*t-3*s)
    A 1 1  3 0  3 0 0 0
     -1+t-3*s
    A 1 1  2 1  2 0 0 -1
     -(-1+t)^(-1)
    A 1 1  2 1  2 0 -1 0
     3*(-1+t)^(-1)
    A 1 1  2 1  2 -1 0 0
     1/2*(-1+t)^(-1)
    A 1 1  2 0  2 0 0 0
     -1/2*(-1+t)^(-1)*(-1+t+6*s)
    A 1 1  1 0  1 0 0 0
     -3/2*(-1+t)^(-1)
;
  B 3 11  5 3  1 1 -3 3
   1
    B 3 11  5 2  1 1 -2 3
     -s
    B 3 11  4 2  1 1 -2 2
     3/2*(-1+t)^(-1)*s
    B 3 11  4 1  1 1 -1 2
     -(-1+t)^(-1)*s^2
    A 2 10  4 2  0 2 -2 2
     -1/2*(-1+t)^(-1)*s
    A 2 10  4 2  0 3 -2 1
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 1  0 2 -1 2
     -s
    A 2 10  4 1  0 3 -1 1
     2-2*t-2*s
    A 2 10  4 0  0 2 0 2
     -1/2*(-1+t)^(-1)*(1+t^2-2*t)*s
    A 2 10  4 0  0 3 0 1
     -(-1+t)^(-1)*(1+t^2-2*t)*(-1+t+s)
    A 2 10  3 1  0 1 -1 2
     (-1+t)^(-1)*s
    A 2 10  3 1  0 2 -1 1
     2*(-1+t)^(-1)*(-1+t+s)
    A 2 10  3 0  0 1 0 2
     s
    A 2 10  3 0  0 2 0 1
     -2+2*t+2*s
    A 2 10  2 0  0 1 0 1
     -(-1+t)^(-1)*(-1+t+s)
    A 2 9  4 2  3 0 -2 1
     (-1+t)^(-1)*s
    A 2 9  4 1  3 0 -1 1
     -2*(-1+t)^(-1)*s^2
    A 2 9  4 0  3 0 0 1
     (-1+t)^(-1)*s^3
    A 2 9  2 0  1 0 0 1
     -(-1+t)^(-1)*s
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 0 -1 0
     2
    A 1 1  3 1  3 -1 0 0
     -(-1+t)^(-1)*(-1+t+s)
    A 1 1  3 0  3 0 0 0
     -1+t-s
    A 1 1  2 0  2 0 0 0
     -1/2*(-1+t)^(-1)*(-2+2*t+s)
;
  B 3 11  5 3  1 1 -3 3
   1
    B 3 11  5 3  1 2 -3 2
     1/4-1/4*t
    B 3 11  4 3  1 1 -3 2
     1/4
    B 3 11  4 3  1 2 -3 1
     1/4
    B 3 11  4 3  2 1 -3 1
     1/4
    B 3 11  4 2  1 1 -2 2
     -3/4*s
    B 3 11  3 2  1 1 -2 1
     -3/4
    A 2 10  4 3  0 2 -3 2
     1/4
    A 2 10  4 3  0 3 -3 1
     1/2
    A 2 10  4 2  0 2 -2 2
     -3/4+3/4*t
    A 2 10  4 2  0 3 -2 1
     -3/2+3/2*t
    A 2 10  4 1  0 2 -1 2
     3/4+3/4*t^2-3/2*t
    A 2 10  4 1  0 3 -1 1
     3/2+3/2*t^2-3*t
    A 2 10  4 0  0 2 0 2
     -1/4-3/4*t^2+1/4*t^3+3/4*t
    A 2 10  4 0  0 3 0 1
     -1/2-3/2*t^2+1/2*t^3+3/2*t
    A 2 10  3 2  0 1 -2 2
     -3/4
    A 2 10  3 2  0 2 -2 1
     -3/2
    A 2 10  3 1  0 1 -1 2
     3/2-3/2*t
    A 2 10  3 1  0 2 -1 1
     3-3*t
    A 2 10  3 0  0 1 0 2
     -3/4-3/4*t^2+3/2*t
    A 2 10  3 0  0 2 0 1
     -3/2-3/2*t^2+3*t
    A 2 10  2 1  0 1 -1 1
     3/2
    A 2 10  2 0  0 1 0 1
     -3/2+3/2*t
    A 1 1  3 2  3 0 0 -2
     -1/2
    A 1 1  3 2  3 0 -1 -1
     3/2
    A 1 1  3 2  3 0 -2 0
     -3/2
    A 1 1  3 2  3 -1 0 -1
     -1/2
    A 1 1  3 2  3 -1 -1 0
     3/2
    A 1 1  3 2  3 -2 0 0
     -1/2
    A 1 1  3 1  3 0 0 -1
     -1/2+1/2*t-3/2*s
    A 1 1  3 1  3 0 -1 0
     3/2-3/2*t+3*s
    A 1 1  3 1  3 -1 0 0
     -1+t-3/2*s
    A 1 1  3 0  3 0 0 0
     -1/2-1/2*t^2+3/2*t*s-3/2*s^2+t-3/2*s
    A 1 1  2 1  2 0 0 -1
     -1/2
    A 1 1  2 1  2 0 -1 0
     3/4
    A 1 1  2 1  2 -1 0 0
     -1/4
    A 1 1  2 0  2 0 0 0
     -1/4+1/4*t-3/4*s
;
  B 3 11  5 3  1 1 -3 3
   1
    B 3 11  5 3  1 2 -3 2
     1/4-1/4*t
    B 3 11  5 2  1 1 -2 3
     -s
    B 3 11  5 2  1 2 -2 2
     1/4*(-1+t)*s
    B 3 11  4 2  1 1 -2 2
     1/4-1/4*t-s
    B 3 11  4 2  1 2 -2 1
     -1/4*s
    B 3 11  4 1  1 1 -1 2
     1/2*s^2
    B 3 11  3 1  1 1 -1 1
     1/2*s
    A 2 10  4 2  0 2 -2 2
     1/4*s
    A 2 10  4 2  0 3 -2 1
     -1/2+1/2*t+1/2*s
    A 2 10  4 1  0 2 -1 2
     1/2*(-1+t)*s
    A 2 10  4 1  0 3 -1 1
     (-1+t)*(-1+t+s)
    A 2 10  4 0  0 2 0 2
     1/4*(1+t^2-2*t)*s
    A 2 10  4 0  0 3 0 1
     1/2*(1+t^2-2*t)*(-1+t+s)
    A 2 10  3 1  0 1 -1 2
     -1/2*s
    A 2 10  3 1  0 2 -1 1
     1-t-s
    A 2 10  3 0  0 1 0 2
     -1/2*(-1+t)*s
    A 2 10  3 0  0 2 0 1
     -(-1+t)*(-1+t+s)
    A 2 10  2 0  0 1 0 1
     -1/2+1/2*t+1/2*s
    A 2 9  4 2  3 0 -2 1
     -1
    A 2 9  4 1  3 0 -1 1
     2*s
    A 2 9  4 0  3 0 0 1
     -s^2
    A 2 9  3 1  2 0 -1 1
     2-1/2*s
    A 2 9  3 0  2 0 0 1
     1/2*s^2-2*s
    A 2 9  2 0  1 0 0 1
     -1+1/2*s
    A 1 1  3 1  3 0 0 -1
     -3/2+1/2*t+1/2*s
    A 1 1  3 1  3 0 -1 0
     3-t-s
    A 1 1  3 1  3 -1 0 0
     -1/2+1/2*t+1/2*s
    A 1 1  3 0  3 0 0 0
     -1/2-1/2*t^2+1/2*t*s+s^2+t-5/2*s
    A 1 1  2 0  2 0 0 0
     -5/2+1/2*t+3/4*s
;
  B 3 11  5 3  1 1 -3 3
   1
    B 3 11  5 3  1 2 -3 2
     1/2
    B 3 11  5 3  2 1 -3 2
     1/2
    B 3 11  5 2  1 1 -2 3
     -1+t
    B 3 11  5 2  2 1 -2 2
     -1/2*s
    B 3 11  4 2  1 1 -2 2
     -3/2
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  4 2  3 0 -2 1
     -1
    A 2 9  4 1  2 0 -1 2
     s
    A 2 9  4 1  3 0 -1 1
     2*s
    A 2 9  4 0  2 0 0 2
     -1/2*s^2
    A 2 9  4 0  3 0 0 1
     -s^2
    A 2 9  3 1  1 0 -1 2
     1
    A 2 9  3 1  2 0 -1 1
     2
    A 2 9  3 0  1 0 0 2
     -s
    A 2 9  3 0  2 0 0 1
     -2*s
    A 2 9  2 0  1 0 0 1
     -1
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 0 -1 0
     2
    A 1 1  3 0  3 0 0 0
     -2*s
    A 1 1  2 0  2 0 0 0
     -3/2
;
  B 3 11  5 4  2 1 -4 2
   1
    B 3 11  5 3  2 1 -3 2
     -s
    B 3 11  4 3  1 1 -3 2
     -(-1+t)^(-1)*(-1+t+s)
    B 3 11  4 3  1 2 -3 1
     -(-1+t)^(-1)*s
    B 3 11  4 3  2 1 -3 1
     4*(-1+t)^(-1)*s
    B 3 11  4 2  2 1 -2 1
     -3*(-1+t)^(-1)*s^2
    B 3 11  3 2  1 1 -2 1
     3*(-1+t)^(-1)*s
    A 2 9  4 3  2 0 -3 2
     -(-1+t)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     3*(-1+t)^(-1)*s^2
    A 2 9  4 1  2 0 -1 2
     -3*(-1+t)^(-1)*s^3
    A 2 9  4 0  2 0 0 2
     (-1+t)^(-1)*s^4
    A 2 9  3 2  1 0 -2 2
     -3*(-1+t)^(-1)*s
    A 2 9  3 2  2 0 -2 1
     3*(-1+t)^(-1)*s
    A 2 9  3 1  1 0 -1 2
     6*(-1+t)^(-1)*s^2
    A 2 9  3 1  2 0 -1 1
     -6*(-1+t)^(-1)*s^2
    A 2 9  3 0  1 0 0 2
     -3*(-1+t)^(-1)*s^3
    A 2 9  3 0  2 0 0 1
     3*(-1+t)^(-1)*s^3
    A 2 9  2 1  1 0 -1 1
     6*(-1+t)^(-1)*s
    A 2 9  2 0  1 0 0 1
     -6*(-1+t)^(-1)*s^2
    A 1 1  2 1  2 0 0 -1
     (-1+t)^(-1)*s
    A 1 1  2 1  2 0 -1 0
     -3*(-1+t)^(-1)*s
    A 1 1  2 0  2 0 0 0
     3*(-1+t)^(-1)*s^2
    A 1 1  1 0  1 0 0 0
     -3*(-1+t)^(-1)*s
;
  B 3 11  5 4  2 1 -4 2
   1
    B 3 11  5 4  2 2 -4 1
     1/2-1/2*t
    B 3 11  5 3  2 1 -3 2
     -s
    B 3 11  5 3  2 2 -3 1
     1/2*(-1+t)*s
    B 3 11  4 3  1 1 -3 2
     -1/2+1/2*t+1/2*s
    B 3 11  4 3  1 2 -3 1
     1/2*s
    B 3 11  4 3  2 1 -3 1
     -2*s
    B 3 11  4 2  2 1 -2 1
     3/2*s^2
    B 3 11  3 2  1 1 -2 1
     -3/2*s
    A 2 9  4 3  2 0 -3 2
     1
    A 2 9  4 2  2 0 -2 2
     -3*s
    A 2 9  4 1  2 0 -1 2
     3*s^2
    A 2 9  4 0  2 0 0 2
     -s^3
    A 2 9  3 2  1 0 -2 2
     -3+3/2*s
    A 2 9  3 2  2 0 -2 1
     -3
    A 2 9  3 1  1 0 -1 2
     -3*s^2+6*s
    A 2 9  3 1  2 0 -1 1
     6*s
    A 2 9  3 0  1 0 0 2
     -3*s^2+3/2*s^3
    A 2 9  3 0  2 0 0 1
     -3*s^2
    A 2 9  2 1  1 0 -1 1
     6-3*s
    A 2 9  2 0  1 0 0 1
     3*s^2-6*s
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 0 -1 0
     3
    A 1 1  2 0  2 0 0 0
     -3*s
    A 1 1  1 0  1 0 0 0
     -3+3/2*s
;
  B 3 11  5 4  2 1 -4 2
   1
    B 3 11  5 4  2 2 -4 1
     1
    B 3 11  5 4  3 1 -4 1
     2
    B 3 11  5 3  2 1 -3 2
     -1+t
    B 3 11  5 3  3 1 -3 1
     -2*s
    B 3 11  4 3  2 1 -3 1
     -4
    A 2 9  4 3  1 0 -3 3
     2
    A 2 9  4 3  2 0 -3 2
     1
    A 2 9  4 2  1 0 -2 3
     -6*s
    A 2 9  4 2  2 0 -2 2
     -3*s
    A 2 9  4 1  1 0 -1 3
     6*s^2
    A 2 9  4 1  2 0 -1 2
     3*s^2
    A 2 9  4 0  1 0 0 3
     -2*s^3
    A 2 9  4 0  2 0 0 2
     -s^3
    A 2 9  3 2  1 0 -2 2
     -6
    A 2 9  3 2  2 0 -2 1
     -3
    A 2 9  3 1  1 0 -1 2
     12*s
    A 2 9  3 1  2 0 -1 1
     6*s
    A 2 9  3 0  1 0 0 2
     -6*s^2
    A 2 9  3 0  2 0 0 1
     -3*s^2
    A 2 9  2 1  1 0 -1 1
     6
    A 2 9  2 0  1 0 0 1
     -6*s
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 0 -1 0
     3
    A 1 1  2 0  2 0 0 0
     -3*s
    A 1 1  1 0  1 0 0 0
     -2
;
  B 3 11  5 4  1 2 -4 2
   1
    B 3 11  5 3  1 2 -3 2
     -s
    B 3 11  4 3  1 1 -3 2
     (-1+t)^(-1)*s
    B 3 11  4 3  1 2 -3 1
     5*(-1+t)^(-1)*s
    B 3 11  4 2  1 2 -2 1
     -3*(-1+t)^(-1)*s^2
    B 3 11  3 2  1 1 -2 1
     -6*(-1+t)^(-1)*s
    A 2 10  4 3  0 1 -3 3
     2*(-1+t)^(-1)*s
    A 2 10  4 3  0 2 -3 2
     (-1+t)^(-1)*(-1+t+s)
    A 2 10  4 2  0 1 -2 3
     6*s
    A 2 10  4 2  0 2 -2 2
     -3+3*t+3*s
    A 2 10  4 1  0 1 -1 3
     6*(-1+t)^(-1)*(1+t^2-2*t)*s
    A 2 10  4 1  0 2 -1 2
     3*(-1+t)^(-1)*(1+t^2-2*t)*(-1+t+s)
    A 2 10  4 0  0 1 0 3
     -2*(-1+t)^(-1)*(1+3*t^2-t^3-3*t)*s
    A 2 10  4 0  0 2 0 2
     -(-1+t)^(-1)*(1+3*t^2-t^3-3*t)*(-1+t+s)
    A 2 10  3 2  0 1 -2 2
     -3*(-1+t)^(-1)*(-1+t+2*s)
    A 2 10  3 2  0 2 -2 1
     -3*(-1+t)^(-1)*(-1+t+s)
    A 2 10  3 1  0 1 -1 2
     6-6*t-12*s
    A 2 10  3 1  0 2 -1 1
     6-6*t-6*s
    A 2 10  3 0  0 1 0 2
     -3-3*t^2-6*t*s+6*t+6*s
    A 2 10  3 0  0 2 0 1
     -3*(-1+t)^(-1)*(1+t^2-2*t)*(-1+t+s)
    A 2 10  2 1  0 1 -1 1
     6*(-1+t)^(-1)*(-1+t+s)
    A 2 10  2 0  0 1 0 1
     -6+6*t+6*s
    A 1 1  2 1  2 0 0 -1
     -(-1+t)^(-1)*(-1+t+s)
    A 1 1  2 1  2 0 -1 0
     3*(-1+t)^(-1)*(-1+t+s)
    A 1 1  2 1  2 -1 0 0
     -2*(-1+t)^(-1)*(-1+t+s)
    A 1 1  2 0  2 0 0 0
     (-1+t)^(-1)*(-1+t+s)*(-2+2*t-3*s)
    A 1 1  1 0  1 0 0 0
     -1
;
  B 3 11  5 4  1 2 -4 2
   1
    B 3 11  5 4  1 3 -4 1
     1-t
    B 3 11  5 3  1 2 -3 2
     -s
    B 3 11  5 3  1 3 -3 1
     (-1+t)*s
    B 3 11  4 3  1 1 -3 2
     -1
    B 3 11  4 3  1 2 -3 1
     -1/2+1/2*t-2*s
    B 3 11  4 2  1 2 -2 1
     3/2*s^2
    B 3 11  3 2  1 1 -2 1
     3/2*s
    A 2 10  4 3  0 1 -3 3
     -s
    A 2 10  4 3  0 2 -3 2
     1/2-1/2*t-1/2*s
    A 2 10  4 2  0 1 -2 3
     -3*(-1+t)*s
    A 2 10  4 2  0 2 -2 2
     -3/2*(-1+t)*(-1+t+s)
    A 2 10  4 1  0 1 -1 3
     -3*(1+t^2-2*t)*s
    A 2 10  4 1  0 2 -1 2
     -3/2*(1+t^2-2*t)*(-1+t+s)
    A 2 10  4 0  0 1 0 3
     (1+3*t^2-t^3-3*t)*s
    A 2 10  4 0  0 2 0 2
     1/2*(1+3*t^2-t^3-3*t)*(-1+t+s)
    A 2 10  3 2  0 1 -2 2
     -3/2+3/2*t+3*s
    A 2 10  3 2  0 2 -2 1
     -3/2+3/2*t+3/2*s
    A 2 10  3 1  0 1 -1 2
     3+3*t^2+6*t*s-6*t-6*s
    A 2 10  3 1  0 2 -1 1
     3*(-1+t)*(-1+t+s)
    A 2 10  3 0  0 1 0 2
     -3/2-9/2*t^2-6*t*s+3/2*t^3+9/2*t+3*t^2*s+3*s
    A 2 10  3 0  0 2 0 1
     3/2*(1+t^2-2*t)*(-1+t+s)
    A 2 10  2 1  0 1 -1 1
     3-3*t-3*s
    A 2 10  2 0  0 1 0 1
     -3*(-1+t)*(-1+t+s)
    A 1 1  2 1  2 0 0 -1
     -1/2+1/2*t+1/2*s
    A 1 1  2 1  2 0 -1 0
     3/2-3/2*t-3/2*s
    A 1 1  2 1  2 -1 0 0
     -1+t+s
    A 1 1  2 0  2 0 0 0
     -1/2*(-1+t+s)*(-2+2*t-3*s)
    A 1 1  1 0  1 0 0 0
     -1/2+1/2*t
;
  B 3 11  5 4  1 2 -4 2
   1
    B 3 11  5 4  1 3 -4 1
     2
    B 3 11  5 4  2 2 -4 1
     1
    B 3 11  5 3  1 2 -3 2
     -1+t
    B 3 11  5 3  2 2 -3 1
     -s
    B 3 11  4 3  1 1 -3 2
     -1
    B 3 11  4 3  1 2 -3 1
     -5
    B 3 11  4 3  2 1 -3 1
     -1
    B 3 11  3 2  1 1 -2 1
     3
;
  B 3 11  5 4  1 1 -4 3
   1
    B 3 11  5 3  1 1 -3 3
     -s
    B 3 11  4 3  1 1 -3 2
     2*(-1+t)^(-1)*s
    B 3 11  4 2  1 1 -2 2
     -3/2*(-1+t)^(-1)*s^2
    A 2 10  4 3  0 2 -3 2
     1/2*(-1+t)^(-1)*s
    A 2 10  4 3  0 3 -3 1
     (-1+t)^(-1)*(-1+t+s)
    A 2 10  4 2  0 2 -2 2
     3/2*s
    A 2 10  4 2  0 3 -2 1
     -3+3*t+3*s
    A 2 10  4 1  0 2 -1 2
     3/2*(-1+t)^(-1)*(1+t^2-2*t)*s
    A 2 10  4 1  0 3 -1 1
     3*(-1+t)^(-1)*(1+t^2-2*t)*(-1+t+s)
    A 2 10  4 0  0 2 0 2
     -1/2*(-1+t)^(-1)*(1+3*t^2-t^3-3*t)*s
    A 2 10  4 0  0 3 0 1
     -(-1+t)^(-1)*(1+3*t^2-t^3-3*t)*(-1+t+s)
    A 2 10  3 2  0 1 -2 2
     -3/2*(-1+t)^(-1)*s
    A 2 10  3 2  0 2 -2 1
     -3*(-1+t)^(-1)*(-1+t+s)
    A 2 10  3 1  0 1 -1 2
     -3*s
    A 2 10  3 1  0 2 -1 1
     6-6*t-6*s
    A 2 10  3 0  0 1 0 2
     -3/2*(-1+t)^(-1)*(1+t^2-2*t)*s
    A 2 10  3 0  0 2 0 1
     -3*(-1+t)^(-1)*(1+t^2-2*t)*(-1+t+s)
    A 2 10  2 1  0 1 -1 1
     3*(-1+t)^(-1)*(-1+t+s)
    A 2 10  2 0  0 1 0 1
     -3+3*t+3*s
    A 2 9  4 3  3 0 -3 1
     -(-1+t)^(-1)*s
    A 2 9  4 2  3 0 -2 1
     3*(-1+t)^(-1)*s^2
    A 2 9  4 1  3 0 -1 1
     -3*(-1+t)^(-1)*s^3
    A 2 9  4 0  3 0 0 1
     (-1+t)^(-1)*s^4
    A 2 9  2 1  1 0 -1 1
     3*(-1+t)^(-1)*s
    A 2 9  2 0  1 0 0 1
     -3*(-1+t)^(-1)*s^2
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 0 -1 -1
     3
    A 1 1  3 2  3 0 -2 0
     -3
    A 1 1  3 2  3 -1 0 -1
     -(-1+t)^(-1)*(-1+t+s)
    A 1 1  3 2  3 -1 -1 0
     3*(-1+t)^(-1)*(-1+t+s)
    A 1 1  3 2  3 -2 0 0
     -(-1+t)^(-1)*(-1+t+s)
    A 1 1  3 1  3 0 0 -1
     -1+t-2*s
    A 1 1  3 1  3 0 -1 0
     3-3*t+3*s
    A 1 1  3 1  3 -1 0 0
     (-1+t)^(-1)*(-1+t+s)*(-2+2*t-3*s)
    A 1 1  3 0  3 0 0 0
     -1-t^2+2*t*s+2*t-2*s
    A 1 1  2 1  2 0 0 -1
     -(-1+t)^(-1)*(-2+2*t+s)
    A 1 1  2 1  2 0 -1 0
     3/2*(-1+t)^(-1)*(-2+2*t+s)
    A 1 1  2 1  2 -1 0 0
     -1/2*(-1+t)^(-1)*(-2+2*t+s)
    A 1 1  2 0  2 0 0 0
     1/2*(-1+t)^(-1)*(2+2*t^2-5*t*s-3*s^2-4*t+5*s)
    A 1 1  1 0  1 0 0 0
     -(-1+t)^(-1)*(-1+t+3*s)
;
  B 3 11  5 4  1 1 -4 3
   1
    B 3 11  5 4  1 2 -4 2
     1/4-1/4*t
    B 3 11  5 3  1 1 -3 3
     -s
    B 3 11  5 3  1 2 -3 2
     1/4*(-1+t)*s
    B 3 11  4 3  1 1 -3 2
     1/4-1/4*t-5/4*s
    B 3 11  4 3  1 2 -3 1
     -1/4*s
    B 3 11  4 2  1 1 -2 2
     3/4*s^2
    B 3 11  3 2  1 1 -2 1
     3/4*s
    A 2 10  4 3  0 2 -3 2
     -1/4*s
    A 2 10  4 3  0 3 -3 1
     1/2-1/2*t-1/2*s
    A 2 10  4 2  0 2 -2 2
     -3/4*(-1+t)*s
    A 2 10  4 2  0 3 -2 1
     -3/2*(-1+t)*(-1+t+s)
    A 2 10  4 1  0 2 -1 2
     -3/4*(1+t^2-2*t)*s
    A 2 10  4 1  0 3 -1 1
     -3/2*(1+t^2-2*t)*(-1+t+s)
    A 2 10  4 0  0 2 0 2
     1/4*(1+3*t^2-t^3-3*t)*s
    A 2 10  4 0  0 3 0 1
     1/2*(1+3*t^2-t^3-3*t)*(-1+t+s)
    A 2 10  3 2  0 1 -2 2
     3/4*s
    A 2 10  3 2  0 2 -2 1
     -3/2+3/2*t+3/2*s
    A 2 10  3 1  0 1 -1 2
     3/2*(-1+t)*s
    A 2 10  3 1  0 2 -1 1
     3*(-1+t)*(-1+t+s)
    A 2 10  3 0  0 1 0 2
     3/4*(1+t^2-2*t)*s
    A 2 10  3 0  0 2 0 1
     3/2*(1+t^2-2*t)*(-1+t+s)
    A 2 10  2 1  0 1 -1 1
     3/2-3/2*t-3/2*s
    A 2 10  2 0  0 1 0 1
     -3/2*(-1+t)*(-1+t+s)
    A 2 9  4 3  3 0 -3 1
     1
    A 2 9  4 2  3 0 -2 1
     -3*s
    A 2 9  4 1  3 0 -1 1
     3*s^2
    A 2 9  4 0  3 0 0 1
     -s^3
    A 2 9  3 2  2 0 -2 1
     -3+3/4*s
    A 2 9  3 1  2 0 -1 1
     -3/2*s^2+6*s
    A 2 9  3 0  2 0 0 1
     -3*s^2+3/4*s^3
    A 2 9  2 1  1 0 -1 1
     3-3/2*s
    A 2 9  2 0  1 0 0 1
     3/2*s^2-3*s
    A 1 1  3 2  3 0 0 -2
     -3/2+1/2*t+1/2*s
    A 1 1  3 2  3 0 -1 -1
     9/2-3/2*t-3/2*s
    A 1 1  3 2  3 0 -2 0
     -9/2+3/2*t+3/2*s
    A 1 1  3 2  3 -1 0 -1
     -1/2+1/2*t+1/2*s
    A 1 1  3 2  3 -1 -1 0
     3/2-3/2*t-3/2*s
    A 1 1  3 2  3 -2 0 0
     -1/2+1/2*t+1/2*s
    A 1 1  3 1  3 0 0 -1
     -1/2-1/2*t^2+t*s+3/2*s^2+t-4*s
    A 1 1  3 1  3 0 -1 0
     3/2+3/2*t^2-3/2*t*s-3*s^2-3*t+15/2*s
    A 1 1  3 1  3 -1 0 0
     -1/2*(-1+t+s)*(-2+2*t-3*s)
    A 1 1  3 0  3 0 0 0
     -1/2-3/2*t^2+2*t*s+1/2*t^3-3*s^2+3/2*t-t^2*s+3/2*s^3-s
    A 1 1  2 1  2 0 0 -1
     -4+t+5/4*s
    A 1 1  2 1  2 0 -1 0
     15/2-3/2*t-9/4*s
    A 1 1  2 1  2 -1 0 0
     -1/2+1/2*t+1/4*s
    A 1 1  2 0  2 0 0 0
     -1/2-1/2*t^2+5/4*t*s+9/4*s^2+t-29/4*s
    A 1 1  1 0  1 0 0 0
     -7/2+1/2*t+3/2*s
;
  B 3 11  5 4  1 1 -4 3
   1
    B 3 11  5 4  1 2 -4 2
     1/2
    B 3 11  5 4  2 1 -4 2
     1/2
    B 3 11  5 3  1 1 -3 3
     -1+t
    B 3 11  5 3  2 1 -3 2
     -1/2*s
    B 3 11  4 3  1 1 -3 2
     -2
    A 2 9  4 3  2 0 -3 2
     1/2
    A 2 9  4 3  3 0 -3 1
     1
    A 2 9  4 2  2 0 -2 2
     -3/2*s
    A 2 9  4 2  3 0 -2 1
     -3*s
    A 2 9  4 1  2 0 -1 2
     3/2*s^2
    A 2 9  4 1  3 0 -1 1
     3*s^2
    A 2 9  4 0  2 0 0 2
     -1/2*s^3
    A 2 9  4 0  3 0 0 1
     -s^3
    A 2 9  3 2  1 0 -2 2
     -3/2
    A 2 9  3 2  2 0 -2 1
     -3
    A 2 9  3 1  1 0 -1 2
     3*s
    A 2 9  3 1  2 0 -1 1
     6*s
    A 2 9  3 0  1 0 0 2
     -3/2*s^2
    A 2 9  3 0  2 0 0 1
     -3*s^2
    A 2 9  2 1  1 0 -1 1
     3
    A 2 9  2 0  1 0 0 1
     -3*s
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 0 -1 -1
     3
    A 1 1  3 2  3 0 -2 0
     -3
    A 1 1  3 1  3 0 0 -1
     -3*s
    A 1 1  3 1  3 0 -1 0
     6*s
    A 1 1  3 0  3 0 0 0
     -3*s^2
    A 1 1  2 1  2 0 0 -1
     -2
    A 1 1  2 1  2 0 -1 0
     9/2
    A 1 1  2 0  2 0 0 0
     -9/2*s
    A 1 1  1 0  1 0 0 0
     -3/2
;
