(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{(-2*(m^4 - 2*m^2*t + s*t + t^2)*(4*m^4 - 2*s^2 + d*s^2 - 8*m^2*t + 4*s*t + 
     4*t^2))/s^2, (-2*(m^4 - 2*m^2*t + s*t + t^2)*(4*m^4 + s^2 - 8*m^2*t + 
     4*s*t + 4*t^2))/s^2, (-2*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2)^
     2)/s^2, (2*(2*m^2 - 4*s + d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(2*m^2 + 2*s - d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (-8*m*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (-8*m*(m^4 - 2*m^2*t + s*t + t^2))/s, 2*m*(m^4 - 2*m^2*t + s*t + t^2), 0, 
  0, 0, 0, 0, 0, 0, 0, (-8*m*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  2*(-2 + d)*m*(m^4 - 2*m^2*t + s*t + t^2), 0, 0}, 
 {(-2*(m^4 - 2*m^2*t + s*t + t^2)*(4*m^4 + s^2 - 8*m^2*t + 4*s*t + 4*t^2))/
   s^2, (-2*(m^4 - 2*m^2*t + s*t + t^2)*(4*m^4 - 2*s^2 + d*s^2 - 8*m^2*t + 
     4*s*t + 4*t^2))/s^2, (-2*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2)^
     2)/s^2, (2*(2*m^2 + 2*s - d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(2*m^2 - 4*s + d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (-8*m*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (-8*m*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  2*(-2 + d)*m*(m^4 - 2*m^2*t + s*t + t^2), 0, 0, 0, 0, 0, 0, 0, 0, 
  (-8*m*(m^4 - 2*m^2*t + s*t + t^2))/s, 2*m*(m^4 - 2*m^2*t + s*t + t^2), 0, 
  0}, {(-2*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (-2*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (-2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (-2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (-2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, (-2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 0}, 
 {(2*(2*m^2 - 4*s + d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(2*m^2 + 2*s - d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  -2*(-2 + d)^2*(m^2 - t)*(m^2 - s - t), 2*(-4 + d)*(-2 + d)*(m^2 - t)*
   (m^2 - s - t), (2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  2*(-2 + d)*m*(2*m^2 - s - 2*t), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  2*(-2 + d)^2*m*(2*m^2 - s - 2*t), 0, 0, 0}, 
 {(2*(2*m^2 + 2*s - d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(2*m^2 - 4*s + d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  2*(-4 + d)*(-2 + d)*(m^2 - t)*(m^2 - s - t), 
  -2*(-2 + d)^2*(m^2 - t)*(m^2 - s - t), 
  (2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  2*(-2 + d)*m*(2*m^2 - s - 2*t), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -2*(-4 + d)*(-2 + d)*m*(2*m^2 - s - 2*t), 0, 0, 0}, 
 {(-8*m*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (-8*m*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (-2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (-2*(4*m^2 - s)*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (-2*(4*m^2 - s)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(m^4 - 2*m^2*t + s*t + t^2)^2)/s, 0, 0, 0, 0, 0, 0, 0, 0, 
  (-2*(4*m^2 - s)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(m^4 - 2*m^2*t + s*t + t^2)^2)/s, 0, 0}, 
 {(-8*m*(m^4 - 2*m^2*t + s*t + t^2))/s, (-8*m*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (-2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  2*(-2 + d)*m*(2*m^2 - s - 2*t), 2*(-2 + d)*m*(2*m^2 - s - 2*t), 
  (-2*(4*m^2 - s)*(m^4 - 2*m^2*t + s*t + t^2))/s, -2*(-2 + d)*(4*m^2 - s), 
  2*(m^4 - 2*m^2*t + s*t + t^2), 0, 0, 0, 0, 0, 0, 0, 0, 
  -2*(-2 + d)*(4*m^2 - s), 2*(m^4 - 2*m^2*t + s*t + t^2), 0, 0}, 
 {2*m*(m^4 - 2*m^2*t + s*t + t^2), 2*(-2 + d)*m*(m^4 - 2*m^2*t + s*t + t^2), 
  0, 0, 0, (2*(m^4 - 2*m^2*t + s*t + t^2)^2)/s, 
  2*(m^4 - 2*m^2*t + s*t + t^2), (2*(-2 + d)*(m^2 - t)*(m^2 - s - t)*
    (m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 0, 0, 0, 0, 0, 0, 
  (-2*(-6*m^2 + 2*d*m^2 + 2*s - d*s + 6*t - 2*d*t)*
    (m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, (-2*(m^4 - 2*m^2*t + s*t + t^2)*
    (4*m^4 + 8*m^2*s - 4*d*m^2*s - 2*s^2 + d*s^2 - 8*m^2*t + 4*s*t + 4*t^2))/
   s^2, (-2*(2*m^2 - s - 2*t)^2*(m^4 - 2*m^2*t + s*t + t^2))/s^2, 
  (-2*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (2*(2*m^2 + 2*s - d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(2*m^2 - 4*s + d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 
  (-2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 
  (-8*(-3 + d)*m*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (-2*(-2 + d)*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s}, 
 {0, 0, 0, 0, 0, 0, 0, 0, (-2*(2*m^2 - s - 2*t)^2*(m^4 - 2*m^2*t + s*t + 
     t^2))/s^2, (-2*(m^4 - 2*m^2*t + s*t + t^2)*(4*m^4 + 8*m^2*s - 
     4*d*m^2*s - 2*s^2 + d*s^2 - 8*m^2*t + 4*s*t + 4*t^2))/s^2, 
  (-2*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (2*(2*m^2 - 4*s + d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(2*m^2 + 2*s - d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 
  (-2*(-2 + d)*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 
  (8*(-3 + d)*m*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (-2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s}, 
 {0, 0, 0, 0, 0, 0, 0, 0, (-2*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2)^
     2)/s^2, (-2*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (-2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2)^2)/s^2, 
  (2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*m*(m^4 - 2*m^2*t + s*t + t^2)^2)/s, 2*m*(m^4 - 2*m^2*t + s*t + t^2), 0, 
  0, 0, 2*m*(m^4 - 2*m^2*t + s*t + t^2), 0}, {0, 0, 0, 0, 0, 0, 0, 0, 
  (2*(2*m^2 + 2*s - d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(2*m^2 - 4*s + d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  -2*(-2 + d)^2*(m^2 - t)*(m^2 - s - t), 2*(-4 + d)*(-2 + d)*(m^2 - t)*
   (m^2 - s - t), -2*m*(m^4 - 2*m^2*t + s*t + t^2), -2*(-2 + d)*m*s, 0, 0, 0, 
  2*(-4 + d)*(-2 + d)*m*s, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 
  (2*(2*m^2 - 4*s + d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(2*m^2 + 2*s - d*s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  2*(-4 + d)*(-2 + d)*(m^2 - t)*(m^2 - s - t), 
  -2*(-2 + d)^2*(m^2 - t)*(m^2 - s - t), -2*m*(m^4 - 2*m^2*t + s*t + t^2), 
  -2*(-2 + d)*m*s, 0, 0, 0, -2*(-2 + d)^2*m*s, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (2*m*(m^4 - 2*m^2*t + s*t + t^2)^2)/s, 
  -2*m*(m^4 - 2*m^2*t + s*t + t^2), -2*m*(m^4 - 2*m^2*t + s*t + t^2), 
  (2*(m^4 - 2*m^2*t + s*t + t^2)^2)/s, 2*(m^4 - 2*m^2*t + s*t + t^2), 
  (2*(m^4 - 2*m^2*t + s*t + t^2)^2)/s, 0, 0, 2*(m^4 - 2*m^2*t + s*t + t^2), 
  (2*(m^4 - 2*m^2*t + s*t + t^2)^2)/s}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  2*m*(m^4 - 2*m^2*t + s*t + t^2), -2*(-2 + d)*m*s, -2*(-2 + d)*m*s, 
  2*(m^4 - 2*m^2*t + s*t + t^2), 2*(-2 + d)*s, 2*(m^4 - 2*m^2*t + s*t + t^2), 
  0, 0, 2*(-2 + d)*s, 2*(m^4 - 2*m^2*t + s*t + t^2)}, 
 {0, 0, 0, 0, 0, 0, 0, 0, (-2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + 
     t^2))/s, (-2*(-2 + d)*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/
   s, 0, 0, 0, (2*(m^4 - 2*m^2*t + s*t + t^2)^2)/s, 
  2*(m^4 - 2*m^2*t + s*t + t^2), (2*(-2 + d)*(m^2 - t)*(m^2 - s - t)*
    (m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 
  (-2*(-6*m^2 + 2*d*m^2 + 2*s - d*s + 6*t - 2*d*t)*
    (m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s}, 
 {(-8*m*(m^4 - 2*m^2*t + s*t + t^2))/s, (-8*m*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (-2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  2*(-2 + d)^2*m*(2*m^2 - s - 2*t), -2*(-4 + d)*(-2 + d)*m*(2*m^2 - s - 2*t), 
  (-2*(4*m^2 - s)*(m^4 - 2*m^2*t + s*t + t^2))/s, -2*(-2 + d)*(4*m^2 - s), 
  (-2*(-6*m^2 + 2*d*m^2 + 2*s - d*s + 6*t - 2*d*t)*
    (m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 0, 0, 0, 0, 0, 0, 
  (2*(-24*m^4 + 8*d*m^4 - 16*m^2*s + 16*d*m^2*s - 4*d^2*m^2*s + 4*s^2 - 
     4*d*s^2 + d^2*s^2 + 48*m^2*t - 16*d*m^2*t - 24*s*t + 8*d*s*t - 24*t^2 + 
     8*d*t^2))/s, (2*(-6*m^2 + 2*d*m^2 + 4*s - d*s + 6*t - 2*d*t)*
    (m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0}, 
 {2*(-2 + d)*m*(m^4 - 2*m^2*t + s*t + t^2), 2*m*(m^4 - 2*m^2*t + s*t + t^2), 
  0, 0, 0, (2*(m^4 - 2*m^2*t + s*t + t^2)^2)/s, 
  2*(m^4 - 2*m^2*t + s*t + t^2), 
  (2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 0, 0, 0, 
  0, 0, 0, (2*(-6*m^2 + 2*d*m^2 + 4*s - d*s + 6*t - 2*d*t)*
    (m^4 - 2*m^2*t + s*t + t^2))/s, 
  (2*(-2 + d)*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, (-8*(-3 + d)*m*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (8*(-3 + d)*m*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  2*m*(m^4 - 2*m^2*t + s*t + t^2), 2*(-4 + d)*(-2 + d)*m*s, 
  -2*(-2 + d)^2*m*s, 2*(m^4 - 2*m^2*t + s*t + t^2), 2*(-2 + d)*s, 
  (-2*(-6*m^2 + 2*d*m^2 + 2*s - d*s + 6*t - 2*d*t)*
    (m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 
  (2*(-24*m^4 + 8*d*m^4 + 4*s^2 - 4*d*s^2 + d^2*s^2 + 48*m^2*t - 16*d*m^2*t - 
     24*s*t + 8*d*s*t - 24*t^2 + 8*d*t^2))/s, 
  (2*(-6*m^2 + 2*d*m^2 + 4*s - d*s + 6*t - 2*d*t)*(m^4 - 2*m^2*t + s*t + 
     t^2))/s}, {0, 0, 0, 0, 0, 0, 0, 0, 
  (-2*(-2 + d)*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 
  (-2*m*(2*m^2 - s - 2*t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 0, 
  (2*(m^4 - 2*m^2*t + s*t + t^2)^2)/s, 2*(m^4 - 2*m^2*t + s*t + t^2), 
  (2*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + t^2))/s, 0, 0, 
  (2*(-6*m^2 + 2*d*m^2 + 4*s - d*s + 6*t - 2*d*t)*(m^4 - 2*m^2*t + s*t + 
     t^2))/s, (2*(-2 + d)*(m^2 - t)*(m^2 - s - t)*(m^4 - 2*m^2*t + s*t + 
     t^2))/s}}
