(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{-1/4*(-6*m^8*TDag[1] + 2*d*m^8*TDag[1] + 6*m^6*s*TDag[1] - 
    2*d*m^6*s*TDag[1] + 24*m^6*t*TDag[1] - 8*d*m^6*t*TDag[1] - 
    24*m^4*s*t*TDag[1] + 8*d*m^4*s*t*TDag[1] + 6*m^2*s^2*t*TDag[1] - 
    2*d*m^2*s^2*t*TDag[1] - 36*m^4*t^2*TDag[1] + 12*d*m^4*t^2*TDag[1] + 
    30*m^2*s*t^2*TDag[1] - 10*d*m^2*s*t^2*TDag[1] - 6*s^2*t^2*TDag[1] + 
    2*d*s^2*t^2*TDag[1] + 24*m^2*t^3*TDag[1] - 8*d*m^2*t^3*TDag[1] - 
    12*s*t^3*TDag[1] + 4*d*s*t^3*TDag[1] - 6*t^4*TDag[1] + 2*d*t^4*TDag[1] - 
    2*m^8*TDag[2] + 2*m^6*s*TDag[2] + 8*m^6*t*TDag[2] - 8*m^4*s*t*TDag[2] + 
    2*m^2*s^2*t*TDag[2] - 12*m^4*t^2*TDag[2] + 10*m^2*s*t^2*TDag[2] - 
    2*s^2*t^2*TDag[2] + 8*m^2*t^3*TDag[2] - 4*s*t^3*TDag[2] - 2*t^4*TDag[2] + 
    16*m^6*TDag[3] - 4*d*m^6*TDag[3] - 20*m^4*s*TDag[3] + 6*d*m^4*s*TDag[3] + 
    6*m^2*s^2*TDag[3] - 2*d*m^2*s^2*TDag[3] - 48*m^4*t*TDag[3] + 
    12*d*m^4*t*TDag[3] + 44*m^2*s*t*TDag[3] - 12*d*m^2*s*t*TDag[3] - 
    8*s^2*t*TDag[3] + 2*d*s^2*t*TDag[3] + 48*m^2*t^2*TDag[3] - 
    12*d*m^2*t^2*TDag[3] - 24*s*t^2*TDag[3] + 6*d*s*t^2*TDag[3] - 
    16*t^3*TDag[3] + 4*d*t^3*TDag[3] + m^8*TDag[4] - 4*m^6*t*TDag[4] + 
    2*m^4*s*t*TDag[4] + 6*m^4*t^2*TDag[4] - 4*m^2*s*t^2*TDag[4] + 
    s^2*t^2*TDag[4] - 4*m^2*t^3*TDag[4] + 2*s*t^3*TDag[4] + t^4*TDag[4] - 
    m^8*TDag[5] + 4*m^6*t*TDag[5] - 2*m^4*s*t*TDag[5] - 6*m^4*t^2*TDag[5] + 
    4*m^2*s*t^2*TDag[5] - s^2*t^2*TDag[5] + 4*m^2*t^3*TDag[5] - 
    2*s*t^3*TDag[5] - t^4*TDag[5] + 6*m^5*s*TDag[6] - 2*d*m^5*s*TDag[6] - 
    6*m^3*s^2*TDag[6] + 2*d*m^3*s^2*TDag[6] - 12*m^3*s*t*TDag[6] + 
    4*d*m^3*s*t*TDag[6] + 6*m*s^2*t*TDag[6] - 2*d*m*s^2*t*TDag[6] + 
    6*m*s*t^2*TDag[6] - 2*d*m*s*t^2*TDag[6] + 2*m^5*s*TDag[8] - 
    4*m^3*s*t*TDag[8] + 2*m*s^2*t*TDag[8] + 2*m*s*t^2*TDag[8])/
   ((-3 + d)*(m^4 - 2*m^2*t + s*t + t^2)^2*(-4*m^4 + d*m^4 + 3*m^2*s - 
     d*m^2*s + 8*m^2*t - 2*d*m^2*t - 4*s*t + d*s*t - 4*t^2 + d*t^2)), 
 -1/4*(-2*m^8*TDag[1] + 2*m^6*s*TDag[1] + 8*m^6*t*TDag[1] - 
    8*m^4*s*t*TDag[1] + 2*m^2*s^2*t*TDag[1] - 12*m^4*t^2*TDag[1] + 
    10*m^2*s*t^2*TDag[1] - 2*s^2*t^2*TDag[1] + 8*m^2*t^3*TDag[1] - 
    4*s*t^3*TDag[1] - 2*t^4*TDag[1] - 6*m^8*TDag[2] + 2*d*m^8*TDag[2] + 
    10*m^6*s*TDag[2] - 4*d*m^6*s*TDag[2] - 4*m^4*s^2*TDag[2] + 
    2*d*m^4*s^2*TDag[2] + 24*m^6*t*TDag[2] - 8*d*m^6*t*TDag[2] - 
    32*m^4*s*t*TDag[2] + 12*d*m^4*s*t*TDag[2] + 10*m^2*s^2*t*TDag[2] - 
    4*d*m^2*s^2*t*TDag[2] - 36*m^4*t^2*TDag[2] + 12*d*m^4*t^2*TDag[2] + 
    34*m^2*s*t^2*TDag[2] - 12*d*m^2*s*t^2*TDag[2] - 6*s^2*t^2*TDag[2] + 
    2*d*s^2*t^2*TDag[2] + 24*m^2*t^3*TDag[2] - 8*d*m^2*t^3*TDag[2] - 
    12*s*t^3*TDag[2] + 4*d*s*t^3*TDag[2] - 6*t^4*TDag[2] + 2*d*t^4*TDag[2] + 
    16*m^6*TDag[3] - 4*d*m^6*TDag[3] - 20*m^4*s*TDag[3] + 6*d*m^4*s*TDag[3] + 
    6*m^2*s^2*TDag[3] - 2*d*m^2*s^2*TDag[3] - 48*m^4*t*TDag[3] + 
    12*d*m^4*t*TDag[3] + 44*m^2*s*t*TDag[3] - 12*d*m^2*s*t*TDag[3] - 
    8*s^2*t*TDag[3] + 2*d*s^2*t*TDag[3] + 48*m^2*t^2*TDag[3] - 
    12*d*m^2*t^2*TDag[3] - 24*s*t^2*TDag[3] + 6*d*s*t^2*TDag[3] - 
    16*t^3*TDag[3] + 4*d*t^3*TDag[3] - m^8*TDag[4] + m^6*s*TDag[4] + 
    4*m^6*t*TDag[4] - 4*m^4*s*t*TDag[4] + m^2*s^2*t*TDag[4] - 
    6*m^4*t^2*TDag[4] + 5*m^2*s*t^2*TDag[4] - s^2*t^2*TDag[4] + 
    4*m^2*t^3*TDag[4] - 2*s*t^3*TDag[4] - t^4*TDag[4] + m^8*TDag[5] - 
    m^6*s*TDag[5] - 4*m^6*t*TDag[5] + 4*m^4*s*t*TDag[5] - m^2*s^2*t*TDag[5] + 
    6*m^4*t^2*TDag[5] - 5*m^2*s*t^2*TDag[5] + s^2*t^2*TDag[5] - 
    4*m^2*t^3*TDag[5] + 2*s*t^3*TDag[5] + t^4*TDag[5] + 2*m^5*s*TDag[6] - 
    2*m^3*s^2*TDag[6] - 4*m^3*s*t*TDag[6] + 2*m*s^2*t*TDag[6] + 
    2*m*s*t^2*TDag[6] + 6*m^5*s*TDag[8] - 2*d*m^5*s*TDag[8] - 
    4*m^3*s^2*TDag[8] + 2*d*m^3*s^2*TDag[8] - 12*m^3*s*t*TDag[8] + 
    4*d*m^3*s*t*TDag[8] + 6*m*s^2*t*TDag[8] - 2*d*m*s^2*t*TDag[8] + 
    6*m*s*t^2*TDag[8] - 2*d*m*s*t^2*TDag[8])/
   ((-3 + d)*(m^4 - 2*m^2*t + s*t + t^2)^2*(-4*m^4 + d*m^4 + 3*m^2*s - 
     d*m^2*s + 8*m^2*t - 2*d*m^2*t - 4*s*t + d*s*t - 4*t^2 + d*t^2)), 
 -1/4*(-4*m^6*TDag[1] + 2*m^4*s*TDag[1] + 12*m^4*t*TDag[1] - 
    8*m^2*s*t*TDag[1] + 2*s^2*t*TDag[1] - 12*m^2*t^2*TDag[1] + 
    6*s*t^2*TDag[1] + 4*t^3*TDag[1] - 4*m^6*TDag[2] + 2*m^4*s*TDag[2] + 
    12*m^4*t*TDag[2] - 8*m^2*s*t*TDag[2] + 2*s^2*t*TDag[2] - 
    12*m^2*t^2*TDag[2] + 6*s*t^2*TDag[2] + 4*t^3*TDag[2] + 16*m^4*TDag[3] - 
    8*d*m^2*s*TDag[3] + 2*d*s^2*TDag[3] - 32*m^2*t*TDag[3] + 16*s*t*TDag[3] + 
    16*t^2*TDag[3] - 4*m^6*TDag[4] + m^4*s*TDag[4] + 8*m^4*t*TDag[4] - 
    6*m^2*s*t*TDag[4] + s^2*t*TDag[4] - 4*m^2*t^2*TDag[4] + s*t^2*TDag[4] - 
    4*m^6*TDag[5] + m^4*s*TDag[5] + 8*m^4*t*TDag[5] - 6*m^2*s*t*TDag[5] + 
    s^2*t*TDag[5] - 4*m^2*t^2*TDag[5] + s*t^2*TDag[5] + 4*d*m^3*s*TDag[6] - 
    2*d*m*s^2*TDag[6] - 4*d*m*s*t*TDag[6] - 4*m^7*TDag[7] + 2*m^5*s*TDag[7] + 
    12*m^5*t*TDag[7] - 8*m^3*s*t*TDag[7] + 2*m*s^2*t*TDag[7] - 
    12*m^3*t^2*TDag[7] + 6*m*s*t^2*TDag[7] + 4*m*t^3*TDag[7])/
   ((-3 + d)*(m^4 - 2*m^2*t + s*t + t^2)^3), 
 (-2*m^8*s*TDag[1] + 8*m^6*s*t*TDag[1] - 4*m^4*s^2*t*TDag[1] - 
   12*m^4*s*t^2*TDag[1] + 8*m^2*s^2*t^2*TDag[1] - 2*s^3*t^2*TDag[1] + 
   8*m^2*s*t^3*TDag[1] - 4*s^2*t^3*TDag[1] - 2*s*t^4*TDag[1] + 
   2*m^8*s*TDag[2] - 2*m^6*s^2*TDag[2] - 8*m^6*s*t*TDag[2] + 
   8*m^4*s^2*t*TDag[2] - 2*m^2*s^3*t*TDag[2] + 12*m^4*s*t^2*TDag[2] - 
   10*m^2*s^2*t^2*TDag[2] + 2*s^3*t^2*TDag[2] - 8*m^2*s*t^3*TDag[2] + 
   4*s^2*t^3*TDag[2] + 2*s*t^4*TDag[2] - 32*m^6*s*TDag[3] + 
   8*d*m^6*s*TDag[3] + 32*m^4*s^2*TDag[3] - 10*d*m^4*s^2*TDag[3] - 
   6*m^2*s^3*TDag[3] + 2*d*m^2*s^3*TDag[3] + 64*m^4*s*t*TDag[3] - 
   16*d*m^4*s*t*TDag[3] - 48*m^2*s^2*t*TDag[3] + 12*d*m^2*s^2*t*TDag[3] + 
   8*s^3*t*TDag[3] - 2*d*s^3*t*TDag[3] - 32*m^2*s*t^2*TDag[3] + 
   8*d*m^2*s*t^2*TDag[3] + 8*s^2*t^2*TDag[3] - 2*d*s^2*t^2*TDag[3] - 
   16*m^10*TDag[4] + 4*d*m^10*TDag[4] + 15*m^8*s*TDag[4] - 
   5*d*m^8*s*TDag[4] - 3*m^6*s^2*TDag[4] + d*m^6*s^2*TDag[4] + 
   64*m^8*t*TDag[4] - 16*d*m^8*t*TDag[4] - 68*m^6*s*t*TDag[4] + 
   20*d*m^6*s*t*TDag[4] + 24*m^4*s^2*t*TDag[4] - 8*d*m^4*s^2*t*TDag[4] - 
   3*m^2*s^3*t*TDag[4] + d*m^2*s^3*t*TDag[4] - 96*m^6*t^2*TDag[4] + 
   24*d*m^6*t^2*TDag[4] + 94*m^4*s*t^2*TDag[4] - 26*d*m^4*s*t^2*TDag[4] - 
   31*m^2*s^2*t^2*TDag[4] + 9*d*m^2*s^2*t^2*TDag[4] + 3*s^3*t^2*TDag[4] - 
   d*s^3*t^2*TDag[4] + 64*m^4*t^3*TDag[4] - 16*d*m^4*t^3*TDag[4] - 
   44*m^2*s*t^3*TDag[4] + 12*d*m^2*s*t^3*TDag[4] + 6*s^2*t^3*TDag[4] - 
   2*d*s^2*t^3*TDag[4] - 16*m^2*t^4*TDag[4] + 4*d*m^2*t^4*TDag[4] + 
   3*s*t^4*TDag[4] - d*s*t^4*TDag[4] - 16*m^10*TDag[5] + 4*d*m^10*TDag[5] + 
   17*m^8*s*TDag[5] - 5*d*m^8*s*TDag[5] - 3*m^6*s^2*TDag[5] + 
   d*m^6*s^2*TDag[5] + 64*m^8*t*TDag[5] - 16*d*m^8*t*TDag[5] - 
   76*m^6*s*t*TDag[5] + 20*d*m^6*s*t*TDag[5] + 28*m^4*s^2*t*TDag[5] - 
   8*d*m^4*s^2*t*TDag[5] - 3*m^2*s^3*t*TDag[5] + d*m^2*s^3*t*TDag[5] - 
   96*m^6*t^2*TDag[5] + 24*d*m^6*t^2*TDag[5] + 106*m^4*s*t^2*TDag[5] - 
   26*d*m^4*s*t^2*TDag[5] - 39*m^2*s^2*t^2*TDag[5] + 
   9*d*m^2*s^2*t^2*TDag[5] + 5*s^3*t^2*TDag[5] - d*s^3*t^2*TDag[5] + 
   64*m^4*t^3*TDag[5] - 16*d*m^4*t^3*TDag[5] - 52*m^2*s*t^3*TDag[5] + 
   12*d*m^2*s*t^3*TDag[5] + 10*s^2*t^3*TDag[5] - 2*d*s^2*t^3*TDag[5] - 
   16*m^2*t^4*TDag[5] + 4*d*m^2*t^4*TDag[5] + 5*s*t^4*TDag[5] - 
   d*s*t^4*TDag[5] + 16*m^7*s*TDag[6] - 4*d*m^7*s*TDag[6] - 
   18*m^5*s^2*TDag[6] + 6*d*m^5*s^2*TDag[6] + 6*m^3*s^3*TDag[6] - 
   2*d*m^3*s^3*TDag[6] - 48*m^5*s*t*TDag[6] + 12*d*m^5*s*t*TDag[6] + 
   40*m^3*s^2*t*TDag[6] - 12*d*m^3*s^2*t*TDag[6] - 6*m*s^3*t*TDag[6] + 
   2*d*m*s^3*t*TDag[6] + 48*m^3*s*t^2*TDag[6] - 12*d*m^3*s*t^2*TDag[6] - 
   22*m*s^2*t^2*TDag[6] + 6*d*m*s^2*t^2*TDag[6] - 16*m*s*t^3*TDag[6] + 
   4*d*m*s*t^3*TDag[6] - 16*m^11*TDag[7] + 4*d*m^11*TDag[7] + 
   20*m^9*s*TDag[7] - 6*d*m^9*s*TDag[7] - 6*m^7*s^2*TDag[7] + 
   2*d*m^7*s^2*TDag[7] + 80*m^9*t*TDag[7] - 20*d*m^9*t*TDag[7] - 
   100*m^7*s*t*TDag[7] + 28*d*m^7*s*t*TDag[7] + 40*m^5*s^2*t*TDag[7] - 
   12*d*m^5*s^2*t*TDag[7] - 6*m^3*s^3*t*TDag[7] + 2*d*m^3*s^3*t*TDag[7] - 
   160*m^7*t^2*TDag[7] + 40*d*m^7*t^2*TDag[7] + 180*m^5*s*t^2*TDag[7] - 
   48*d*m^5*s*t^2*TDag[7] - 66*m^3*s^2*t^2*TDag[7] + 
   18*d*m^3*s^2*t^2*TDag[7] + 8*m*s^3*t^2*TDag[7] - 2*d*m*s^3*t^2*TDag[7] + 
   160*m^5*t^3*TDag[7] - 40*d*m^5*t^3*TDag[7] - 140*m^3*s*t^3*TDag[7] + 
   36*d*m^3*s*t^3*TDag[7] + 32*m*s^2*t^3*TDag[7] - 8*d*m*s^2*t^3*TDag[7] - 
   80*m^3*t^4*TDag[7] + 20*d*m^3*t^4*TDag[7] + 40*m*s*t^4*TDag[7] - 
   10*d*m*s*t^4*TDag[7] + 16*m*t^5*TDag[7] - 4*d*m*t^5*TDag[7] - 
   2*m^5*s^2*TDag[8] + 4*m^3*s^2*t*TDag[8] - 2*m*s^3*t*TDag[8] - 
   2*m*s^2*t^2*TDag[8])/(8*(-3 + d)*s*(m^4 - 2*m^2*t + s*t + t^2)^2*
   (-4*m^4 + d*m^4 + 3*m^2*s - d*m^2*s + 8*m^2*t - 2*d*m^2*t - 4*s*t + 
    d*s*t - 4*t^2 + d*t^2)), (2*m^8*s*TDag[1] - 8*m^6*s*t*TDag[1] + 
   4*m^4*s^2*t*TDag[1] + 12*m^4*s*t^2*TDag[1] - 8*m^2*s^2*t^2*TDag[1] + 
   2*s^3*t^2*TDag[1] - 8*m^2*s*t^3*TDag[1] + 4*s^2*t^3*TDag[1] + 
   2*s*t^4*TDag[1] - 2*m^8*s*TDag[2] + 2*m^6*s^2*TDag[2] + 
   8*m^6*s*t*TDag[2] - 8*m^4*s^2*t*TDag[2] + 2*m^2*s^3*t*TDag[2] - 
   12*m^4*s*t^2*TDag[2] + 10*m^2*s^2*t^2*TDag[2] - 2*s^3*t^2*TDag[2] + 
   8*m^2*s*t^3*TDag[2] - 4*s^2*t^3*TDag[2] - 2*s*t^4*TDag[2] - 
   32*m^6*s*TDag[3] + 8*d*m^6*s*TDag[3] + 32*m^4*s^2*TDag[3] - 
   10*d*m^4*s^2*TDag[3] - 6*m^2*s^3*TDag[3] + 2*d*m^2*s^3*TDag[3] + 
   64*m^4*s*t*TDag[3] - 16*d*m^4*s*t*TDag[3] - 48*m^2*s^2*t*TDag[3] + 
   12*d*m^2*s^2*t*TDag[3] + 8*s^3*t*TDag[3] - 2*d*s^3*t*TDag[3] - 
   32*m^2*s*t^2*TDag[3] + 8*d*m^2*s*t^2*TDag[3] + 8*s^2*t^2*TDag[3] - 
   2*d*s^2*t^2*TDag[3] - 16*m^10*TDag[4] + 4*d*m^10*TDag[4] + 
   17*m^8*s*TDag[4] - 5*d*m^8*s*TDag[4] - 3*m^6*s^2*TDag[4] + 
   d*m^6*s^2*TDag[4] + 64*m^8*t*TDag[4] - 16*d*m^8*t*TDag[4] - 
   76*m^6*s*t*TDag[4] + 20*d*m^6*s*t*TDag[4] + 28*m^4*s^2*t*TDag[4] - 
   8*d*m^4*s^2*t*TDag[4] - 3*m^2*s^3*t*TDag[4] + d*m^2*s^3*t*TDag[4] - 
   96*m^6*t^2*TDag[4] + 24*d*m^6*t^2*TDag[4] + 106*m^4*s*t^2*TDag[4] - 
   26*d*m^4*s*t^2*TDag[4] - 39*m^2*s^2*t^2*TDag[4] + 
   9*d*m^2*s^2*t^2*TDag[4] + 5*s^3*t^2*TDag[4] - d*s^3*t^2*TDag[4] + 
   64*m^4*t^3*TDag[4] - 16*d*m^4*t^3*TDag[4] - 52*m^2*s*t^3*TDag[4] + 
   12*d*m^2*s*t^3*TDag[4] + 10*s^2*t^3*TDag[4] - 2*d*s^2*t^3*TDag[4] - 
   16*m^2*t^4*TDag[4] + 4*d*m^2*t^4*TDag[4] + 5*s*t^4*TDag[4] - 
   d*s*t^4*TDag[4] - 16*m^10*TDag[5] + 4*d*m^10*TDag[5] + 15*m^8*s*TDag[5] - 
   5*d*m^8*s*TDag[5] - 3*m^6*s^2*TDag[5] + d*m^6*s^2*TDag[5] + 
   64*m^8*t*TDag[5] - 16*d*m^8*t*TDag[5] - 68*m^6*s*t*TDag[5] + 
   20*d*m^6*s*t*TDag[5] + 24*m^4*s^2*t*TDag[5] - 8*d*m^4*s^2*t*TDag[5] - 
   3*m^2*s^3*t*TDag[5] + d*m^2*s^3*t*TDag[5] - 96*m^6*t^2*TDag[5] + 
   24*d*m^6*t^2*TDag[5] + 94*m^4*s*t^2*TDag[5] - 26*d*m^4*s*t^2*TDag[5] - 
   31*m^2*s^2*t^2*TDag[5] + 9*d*m^2*s^2*t^2*TDag[5] + 3*s^3*t^2*TDag[5] - 
   d*s^3*t^2*TDag[5] + 64*m^4*t^3*TDag[5] - 16*d*m^4*t^3*TDag[5] - 
   44*m^2*s*t^3*TDag[5] + 12*d*m^2*s*t^3*TDag[5] + 6*s^2*t^3*TDag[5] - 
   2*d*s^2*t^3*TDag[5] - 16*m^2*t^4*TDag[5] + 4*d*m^2*t^4*TDag[5] + 
   3*s*t^4*TDag[5] - d*s*t^4*TDag[5] + 16*m^7*s*TDag[6] - 4*d*m^7*s*TDag[6] - 
   22*m^5*s^2*TDag[6] + 6*d*m^5*s^2*TDag[6] + 6*m^3*s^3*TDag[6] - 
   2*d*m^3*s^3*TDag[6] - 48*m^5*s*t*TDag[6] + 12*d*m^5*s*t*TDag[6] + 
   48*m^3*s^2*t*TDag[6] - 12*d*m^3*s^2*t*TDag[6] - 10*m*s^3*t*TDag[6] + 
   2*d*m*s^3*t*TDag[6] + 48*m^3*s*t^2*TDag[6] - 12*d*m^3*s*t^2*TDag[6] - 
   26*m*s^2*t^2*TDag[6] + 6*d*m*s^2*t^2*TDag[6] - 16*m*s*t^3*TDag[6] + 
   4*d*m*s*t^3*TDag[6] - 16*m^11*TDag[7] + 4*d*m^11*TDag[7] + 
   20*m^9*s*TDag[7] - 6*d*m^9*s*TDag[7] - 6*m^7*s^2*TDag[7] + 
   2*d*m^7*s^2*TDag[7] + 80*m^9*t*TDag[7] - 20*d*m^9*t*TDag[7] - 
   100*m^7*s*t*TDag[7] + 28*d*m^7*s*t*TDag[7] + 40*m^5*s^2*t*TDag[7] - 
   12*d*m^5*s^2*t*TDag[7] - 6*m^3*s^3*t*TDag[7] + 2*d*m^3*s^3*t*TDag[7] - 
   160*m^7*t^2*TDag[7] + 40*d*m^7*t^2*TDag[7] + 180*m^5*s*t^2*TDag[7] - 
   48*d*m^5*s*t^2*TDag[7] - 66*m^3*s^2*t^2*TDag[7] + 
   18*d*m^3*s^2*t^2*TDag[7] + 8*m*s^3*t^2*TDag[7] - 2*d*m*s^3*t^2*TDag[7] + 
   160*m^5*t^3*TDag[7] - 40*d*m^5*t^3*TDag[7] - 140*m^3*s*t^3*TDag[7] + 
   36*d*m^3*s*t^3*TDag[7] + 32*m*s^2*t^3*TDag[7] - 8*d*m*s^2*t^3*TDag[7] - 
   80*m^3*t^4*TDag[7] + 20*d*m^3*t^4*TDag[7] + 40*m*s*t^4*TDag[7] - 
   10*d*m*s*t^4*TDag[7] + 16*m*t^5*TDag[7] - 4*d*m*t^5*TDag[7] + 
   2*m^5*s^2*TDag[8] - 4*m^3*s^2*t*TDag[8] + 2*m*s^3*t*TDag[8] + 
   2*m*s^2*t^2*TDag[8])/(8*(-3 + d)*s*(m^4 - 2*m^2*t + s*t + t^2)^2*
   (-4*m^4 + d*m^4 + 3*m^2*s - d*m^2*s + 8*m^2*t - 2*d*m^2*t - 4*s*t + 
    d*s*t - 4*t^2 + d*t^2)), 
 -1/4*(6*m^9*s*TDag[1] - 2*d*m^9*s*TDag[1] - 6*m^7*s^2*TDag[1] + 
    2*d*m^7*s^2*TDag[1] - 24*m^7*s*t*TDag[1] + 8*d*m^7*s*t*TDag[1] + 
    24*m^5*s^2*t*TDag[1] - 8*d*m^5*s^2*t*TDag[1] - 6*m^3*s^3*t*TDag[1] + 
    2*d*m^3*s^3*t*TDag[1] + 36*m^5*s*t^2*TDag[1] - 12*d*m^5*s*t^2*TDag[1] - 
    30*m^3*s^2*t^2*TDag[1] + 10*d*m^3*s^2*t^2*TDag[1] + 6*m*s^3*t^2*TDag[1] - 
    2*d*m*s^3*t^2*TDag[1] - 24*m^3*s*t^3*TDag[1] + 8*d*m^3*s*t^3*TDag[1] + 
    12*m*s^2*t^3*TDag[1] - 4*d*m*s^2*t^3*TDag[1] + 6*m*s*t^4*TDag[1] - 
    2*d*m*s*t^4*TDag[1] + 2*m^9*s*TDag[2] - 2*m^7*s^2*TDag[2] - 
    8*m^7*s*t*TDag[2] + 8*m^5*s^2*t*TDag[2] - 2*m^3*s^3*t*TDag[2] + 
    12*m^5*s*t^2*TDag[2] - 10*m^3*s^2*t^2*TDag[2] + 2*m*s^3*t^2*TDag[2] - 
    8*m^3*s*t^3*TDag[2] + 4*m*s^2*t^3*TDag[2] + 2*m*s*t^4*TDag[2] - 
    16*d*m^7*s*TDag[3] + 4*d^2*m^7*s*TDag[3] + 20*d*m^5*s^2*TDag[3] - 
    6*d^2*m^5*s^2*TDag[3] - 6*d*m^3*s^3*TDag[3] + 2*d^2*m^3*s^3*TDag[3] + 
    48*d*m^5*s*t*TDag[3] - 12*d^2*m^5*s*t*TDag[3] - 44*d*m^3*s^2*t*TDag[3] + 
    12*d^2*m^3*s^2*t*TDag[3] + 8*d*m*s^3*t*TDag[3] - 2*d^2*m*s^3*t*TDag[3] - 
    48*d*m^3*s*t^2*TDag[3] + 12*d^2*m^3*s*t^2*TDag[3] + 
    24*d*m*s^2*t^2*TDag[3] - 6*d^2*m*s^2*t^2*TDag[3] + 16*d*m*s*t^3*TDag[3] - 
    4*d^2*m*s*t^3*TDag[3] - 8*m^11*TDag[4] + 2*d*m^11*TDag[4] + 
    9*m^9*s*TDag[4] - 3*d*m^9*s*TDag[4] - 3*m^7*s^2*TDag[4] + 
    d*m^7*s^2*TDag[4] + 40*m^9*t*TDag[4] - 10*d*m^9*t*TDag[4] - 
    46*m^7*s*t*TDag[4] + 14*d*m^7*s*t*TDag[4] + 18*m^5*s^2*t*TDag[4] - 
    6*d*m^5*s^2*t*TDag[4] - 3*m^3*s^3*t*TDag[4] + d*m^3*s^3*t*TDag[4] - 
    80*m^7*t^2*TDag[4] + 20*d*m^7*t^2*TDag[4] + 84*m^5*s*t^2*TDag[4] - 
    24*d*m^5*s*t^2*TDag[4] - 29*m^3*s^2*t^2*TDag[4] + 
    9*d*m^3*s^2*t^2*TDag[4] + 3*m*s^3*t^2*TDag[4] - d*m*s^3*t^2*TDag[4] + 
    80*m^5*t^3*TDag[4] - 20*d*m^5*t^3*TDag[4] - 66*m^3*s*t^3*TDag[4] + 
    18*d*m^3*s*t^3*TDag[4] + 14*m*s^2*t^3*TDag[4] - 4*d*m*s^2*t^3*TDag[4] - 
    40*m^3*t^4*TDag[4] + 10*d*m^3*t^4*TDag[4] + 19*m*s*t^4*TDag[4] - 
    5*d*m*s*t^4*TDag[4] + 8*m*t^5*TDag[4] - 2*d*m*t^5*TDag[4] - 
    8*m^11*TDag[5] + 2*d*m^11*TDag[5] + 11*m^9*s*TDag[5] - 
    3*d*m^9*s*TDag[5] - 3*m^7*s^2*TDag[5] + d*m^7*s^2*TDag[5] + 
    40*m^9*t*TDag[5] - 10*d*m^9*t*TDag[5] - 54*m^7*s*t*TDag[5] + 
    14*d*m^7*s*t*TDag[5] + 22*m^5*s^2*t*TDag[5] - 6*d*m^5*s^2*t*TDag[5] - 
    3*m^3*s^3*t*TDag[5] + d*m^3*s^3*t*TDag[5] - 80*m^7*t^2*TDag[5] + 
    20*d*m^7*t^2*TDag[5] + 96*m^5*s*t^2*TDag[5] - 24*d*m^5*s*t^2*TDag[5] - 
    37*m^3*s^2*t^2*TDag[5] + 9*d*m^3*s^2*t^2*TDag[5] + 5*m*s^3*t^2*TDag[5] - 
    d*m*s^3*t^2*TDag[5] + 80*m^5*t^3*TDag[5] - 20*d*m^5*t^3*TDag[5] - 
    74*m^3*s*t^3*TDag[5] + 18*d*m^3*s*t^3*TDag[5] + 18*m*s^2*t^3*TDag[5] - 
    4*d*m*s^2*t^3*TDag[5] - 40*m^3*t^4*TDag[5] + 10*d*m^3*t^4*TDag[5] + 
    21*m*s*t^4*TDag[5] - 5*d*m*s*t^4*TDag[5] + 8*m*t^5*TDag[5] - 
    2*d*m*t^5*TDag[5] - 8*m^8*s*TDag[6] + 10*d*m^8*s*TDag[6] - 
    2*d^2*m^8*s*TDag[6] + 8*m^6*s^2*TDag[6] - 16*d*m^6*s^2*TDag[6] + 
    4*d^2*m^6*s^2*TDag[6] + 6*d*m^4*s^3*TDag[6] - 2*d^2*m^4*s^3*TDag[6] + 
    32*m^6*s*t*TDag[6] - 40*d*m^6*s*t*TDag[6] + 8*d^2*m^6*s*t*TDag[6] - 
    32*m^4*s^2*t*TDag[6] + 52*d*m^4*s^2*t*TDag[6] - 
    12*d^2*m^4*s^2*t*TDag[6] + 8*m^2*s^3*t*TDag[6] - 16*d*m^2*s^3*t*TDag[6] + 
    4*d^2*m^2*s^3*t*TDag[6] - 48*m^4*s*t^2*TDag[6] + 60*d*m^4*s*t^2*TDag[6] - 
    12*d^2*m^4*s*t^2*TDag[6] + 40*m^2*s^2*t^2*TDag[6] - 
    56*d*m^2*s^2*t^2*TDag[6] + 12*d^2*m^2*s^2*t^2*TDag[6] - 
    8*s^3*t^2*TDag[6] + 10*d*s^3*t^2*TDag[6] - 2*d^2*s^3*t^2*TDag[6] + 
    32*m^2*s*t^3*TDag[6] - 40*d*m^2*s*t^3*TDag[6] + 8*d^2*m^2*s*t^3*TDag[6] - 
    16*s^2*t^3*TDag[6] + 20*d*s^2*t^3*TDag[6] - 4*d^2*s^2*t^3*TDag[6] - 
    8*s*t^4*TDag[6] + 10*d*s*t^4*TDag[6] - 2*d^2*s*t^4*TDag[6] - 
    8*m^12*TDag[7] + 2*d*m^12*TDag[7] + 14*m^10*s*TDag[7] - 
    4*d*m^10*s*TDag[7] - 6*m^8*s^2*TDag[7] + 2*d*m^8*s^2*TDag[7] + 
    48*m^10*t*TDag[7] - 12*d*m^10*t*TDag[7] - 80*m^8*s*t*TDag[7] + 
    22*d*m^8*s*t*TDag[7] + 40*m^6*s^2*t*TDag[7] - 12*d*m^6*s^2*t*TDag[7] - 
    6*m^4*s^3*t*TDag[7] + 2*d*m^4*s^3*t*TDag[7] - 120*m^8*t^2*TDag[7] + 
    30*d*m^8*t^2*TDag[7] + 180*m^6*s*t^2*TDag[7] - 48*d*m^6*s*t^2*TDag[7] - 
    86*m^4*s^2*t^2*TDag[7] + 24*d*m^4*s^2*t^2*TDag[7] + 
    14*m^2*s^3*t^2*TDag[7] - 4*d*m^2*s^3*t^2*TDag[7] + 160*m^6*t^3*TDag[7] - 
    40*d*m^6*t^3*TDag[7] - 200*m^4*s*t^3*TDag[7] + 52*d*m^4*s*t^3*TDag[7] + 
    76*m^2*s^2*t^3*TDag[7] - 20*d*m^2*s^2*t^3*TDag[7] - 8*s^3*t^3*TDag[7] + 
    2*d*s^3*t^3*TDag[7] - 120*m^4*t^4*TDag[7] + 30*d*m^4*t^4*TDag[7] + 
    110*m^2*s*t^4*TDag[7] - 28*d*m^2*s*t^4*TDag[7] - 24*s^2*t^4*TDag[7] + 
    6*d*s^2*t^4*TDag[7] + 48*m^2*t^5*TDag[7] - 12*d*m^2*t^5*TDag[7] - 
    24*s*t^5*TDag[7] + 6*d*s*t^5*TDag[7] - 8*t^6*TDag[7] + 2*d*t^6*TDag[7] - 
    8*m^8*s*TDag[8] + 2*d*m^8*s*TDag[8] + 4*m^6*s^2*TDag[8] - 
    2*d*m^6*s^2*TDag[8] + 32*m^6*s*t*TDag[8] - 8*d*m^6*s*t*TDag[8] - 
    24*m^4*s^2*t*TDag[8] + 8*d*m^4*s^2*t*TDag[8] + 4*m^2*s^3*t*TDag[8] - 
    2*d*m^2*s^3*t*TDag[8] - 48*m^4*s*t^2*TDag[8] + 12*d*m^4*s*t^2*TDag[8] + 
    36*m^2*s^2*t^2*TDag[8] - 10*d*m^2*s^2*t^2*TDag[8] - 8*s^3*t^2*TDag[8] + 
    2*d*s^3*t^2*TDag[8] + 32*m^2*s*t^3*TDag[8] - 8*d*m^2*s*t^3*TDag[8] - 
    16*s^2*t^3*TDag[8] + 4*d*s^2*t^3*TDag[8] - 8*s*t^4*TDag[8] + 
    2*d*s*t^4*TDag[8])/((-3 + d)*(m^4 - 2*m^2*t + s*t + t^2)^3*
    (-4*m^4 + d*m^4 + 3*m^2*s - d*m^2*s + 8*m^2*t - 2*d*m^2*t - 4*s*t + 
     d*s*t - 4*t^2 + d*t^2)), (4*m^3*s*TDag[3] - 2*m*s^2*TDag[3] - 
   4*m*s*t*TDag[3] + 2*m^7*TDag[4] - m^5*s*TDag[4] - 6*m^5*t*TDag[4] + 
   4*m^3*s*t*TDag[4] - m*s^2*t*TDag[4] + 6*m^3*t^2*TDag[4] - 
   3*m*s*t^2*TDag[4] - 2*m*t^3*TDag[4] + 2*m^7*TDag[5] - m^5*s*TDag[5] - 
   6*m^5*t*TDag[5] + 4*m^3*s*t*TDag[5] - m*s^2*t*TDag[5] + 
   6*m^3*t^2*TDag[5] - 3*m*s*t^2*TDag[5] - 2*m*t^3*TDag[5] - 
   2*m^4*s*TDag[6] + 2*m^2*s^2*TDag[6] + 4*m^2*s*t*TDag[6] - 
   2*s^2*t*TDag[6] - 2*s*t^2*TDag[6] + 2*m^8*TDag[7] - 2*m^6*s*TDag[7] - 
   8*m^6*t*TDag[7] + 8*m^4*s*t*TDag[7] - 2*m^2*s^2*t*TDag[7] + 
   12*m^4*t^2*TDag[7] - 10*m^2*s*t^2*TDag[7] + 2*s^2*t^2*TDag[7] - 
   8*m^2*t^3*TDag[7] + 4*s*t^3*TDag[7] + 2*t^4*TDag[7])/
  (4*(-3 + d)*s*(m^4 - 2*m^2*t + s*t + t^2)^2), 
 (s*(-2*m^5*TDag[1] + 4*m^3*t*TDag[1] - 2*m*s*t*TDag[1] - 2*m*t^2*TDag[1] - 
    6*m^5*TDag[2] + 2*d*m^5*TDag[2] + 4*m^3*s*TDag[2] - 2*d*m^3*s*TDag[2] + 
    12*m^3*t*TDag[2] - 4*d*m^3*t*TDag[2] - 6*m*s*t*TDag[2] + 
    2*d*m*s*t*TDag[2] - 6*m*t^2*TDag[2] + 2*d*m*t^2*TDag[2] - m^5*TDag[4] + 
    2*m^3*t*TDag[4] - m*s*t*TDag[4] - m*t^2*TDag[4] + m^5*TDag[5] - 
    2*m^3*t*TDag[5] + m*s*t*TDag[5] + m*t^2*TDag[5] + 8*m^4*TDag[6] - 
    2*d*m^4*TDag[6] - 4*m^2*s*TDag[6] + 2*d*m^2*s*TDag[6] - 
    16*m^2*t*TDag[6] + 4*d*m^2*t*TDag[6] + 8*s*t*TDag[6] - 2*d*s*t*TDag[6] + 
    8*t^2*TDag[6] - 2*d*t^2*TDag[6] - 8*m^4*TDag[8] + 2*d*m^4*TDag[8] + 
    4*m^2*s*TDag[8] - 2*d*m^2*s*TDag[8] + 16*m^2*t*TDag[8] - 
    4*d*m^2*t*TDag[8] - 8*s*t*TDag[8] + 2*d*s*t*TDag[8] - 8*t^2*TDag[8] + 
    2*d*t^2*TDag[8]))/(4*(-3 + d)*(m^4 - 2*m^2*t + s*t + t^2)^2*
   (-4*m^4 + d*m^4 + 3*m^2*s - d*m^2*s + 8*m^2*t - 2*d*m^2*t - 4*s*t + 
    d*s*t - 4*t^2 + d*t^2)), 
 (s*(-6*m^8*TDag[9] + 2*d*m^8*TDag[9] + 6*m^6*s*TDag[9] - 2*d*m^6*s*TDag[9] + 
    24*m^6*t*TDag[9] - 8*d*m^6*t*TDag[9] - 24*m^4*s*t*TDag[9] + 
    8*d*m^4*s*t*TDag[9] + 6*m^2*s^2*t*TDag[9] - 2*d*m^2*s^2*t*TDag[9] - 
    36*m^4*t^2*TDag[9] + 12*d*m^4*t^2*TDag[9] + 30*m^2*s*t^2*TDag[9] - 
    10*d*m^2*s*t^2*TDag[9] - 6*s^2*t^2*TDag[9] + 2*d*s^2*t^2*TDag[9] + 
    24*m^2*t^3*TDag[9] - 8*d*m^2*t^3*TDag[9] - 12*s*t^3*TDag[9] + 
    4*d*s*t^3*TDag[9] - 6*t^4*TDag[9] + 2*d*t^4*TDag[9] - 2*m^8*TDag[10] + 
    2*m^6*s*TDag[10] + 8*m^6*t*TDag[10] - 8*m^4*s*t*TDag[10] + 
    2*m^2*s^2*t*TDag[10] - 12*m^4*t^2*TDag[10] + 10*m^2*s*t^2*TDag[10] - 
    2*s^2*t^2*TDag[10] + 8*m^2*t^3*TDag[10] - 4*s*t^3*TDag[10] - 
    2*t^4*TDag[10] + 16*m^6*TDag[11] - 4*d*m^6*TDag[11] - 20*m^4*s*TDag[11] + 
    6*d*m^4*s*TDag[11] + 6*m^2*s^2*TDag[11] - 2*d*m^2*s^2*TDag[11] - 
    48*m^4*t*TDag[11] + 12*d*m^4*t*TDag[11] + 44*m^2*s*t*TDag[11] - 
    12*d*m^2*s*t*TDag[11] - 8*s^2*t*TDag[11] + 2*d*s^2*t*TDag[11] + 
    48*m^2*t^2*TDag[11] - 12*d*m^2*t^2*TDag[11] - 24*s*t^2*TDag[11] + 
    6*d*s*t^2*TDag[11] - 16*t^3*TDag[11] + 4*d*t^3*TDag[11] - m^8*TDag[12] + 
    4*m^6*t*TDag[12] - 2*m^4*s*t*TDag[12] - 6*m^4*t^2*TDag[12] + 
    4*m^2*s*t^2*TDag[12] - s^2*t^2*TDag[12] + 4*m^2*t^3*TDag[12] - 
    2*s*t^3*TDag[12] - t^4*TDag[12] + m^8*TDag[13] - 4*m^6*t*TDag[13] + 
    2*m^4*s*t*TDag[13] + 6*m^4*t^2*TDag[13] - 4*m^2*s*t^2*TDag[13] + 
    s^2*t^2*TDag[13] - 4*m^2*t^3*TDag[13] + 2*s*t^3*TDag[13] + t^4*TDag[13] - 
    12*m^7*TDag[14] + 4*d*m^7*TDag[14] + 18*m^5*s*TDag[14] - 
    6*d*m^5*s*TDag[14] - 6*m^3*s^2*TDag[14] + 2*d*m^3*s^2*TDag[14] + 
    36*m^5*t*TDag[14] - 12*d*m^5*t*TDag[14] - 36*m^3*s*t*TDag[14] + 
    12*d*m^3*s*t*TDag[14] + 6*m*s^2*t*TDag[14] - 2*d*m*s^2*t*TDag[14] - 
    36*m^3*t^2*TDag[14] + 12*d*m^3*t^2*TDag[14] + 18*m*s*t^2*TDag[14] - 
    6*d*m*s*t^2*TDag[14] + 12*m*t^3*TDag[14] - 4*d*m*t^3*TDag[14] - 
    4*m^7*TDag[16] + 2*m^5*s*TDag[16] + 12*m^5*t*TDag[16] - 
    8*m^3*s*t*TDag[16] + 2*m*s^2*t*TDag[16] - 12*m^3*t^2*TDag[16] + 
    6*m*s*t^2*TDag[16] + 4*m*t^3*TDag[16]))/
  (4*(-3 + d)*(m^4 - 2*m^2*t + s*t + t^2)^2*(-12*m^6 + 4*d*m^6 + 16*m^4*s - 
    5*d*m^4*s - 3*m^2*s^2 + d*m^2*s^2 + 24*m^4*t - 8*d*m^4*t - 20*m^2*s*t + 
    6*d*m^2*s*t + 4*s^2*t - d*s^2*t - 12*m^2*t^2 + 4*d*m^2*t^2 + 4*s*t^2 - 
    d*s*t^2)), (-2*m^8*s*TDag[9] + 2*m^6*s^2*TDag[9] + 8*m^6*s*t*TDag[9] - 
   8*m^4*s^2*t*TDag[9] + 2*m^2*s^3*t*TDag[9] - 12*m^4*s*t^2*TDag[9] + 
   10*m^2*s^2*t^2*TDag[9] - 2*s^3*t^2*TDag[9] + 8*m^2*s*t^3*TDag[9] - 
   4*s^2*t^3*TDag[9] - 2*s*t^4*TDag[9] + 16*m^10*TDag[10] - 
   8*d*m^10*TDag[10] - 38*m^8*s*TDag[10] + 18*d*m^8*s*TDag[10] + 
   26*m^6*s^2*TDag[10] - 12*d*m^6*s^2*TDag[10] - 4*m^4*s^3*TDag[10] + 
   2*d*m^4*s^3*TDag[10] - 64*m^8*t*TDag[10] + 32*d*m^8*t*TDag[10] + 
   120*m^6*s*t*TDag[10] - 56*d*m^6*s*t*TDag[10] - 64*m^4*s^2*t*TDag[10] + 
   28*d*m^4*s^2*t*TDag[10] + 10*m^2*s^3*t*TDag[10] - 4*d*m^2*s^3*t*TDag[10] + 
   96*m^6*t^2*TDag[10] - 48*d*m^6*t^2*TDag[10] - 132*m^4*s*t^2*TDag[10] + 
   60*d*m^4*s*t^2*TDag[10] + 50*m^2*s^2*t^2*TDag[10] - 
   20*d*m^2*s^2*t^2*TDag[10] - 6*s^3*t^2*TDag[10] + 2*d*s^3*t^2*TDag[10] - 
   64*m^4*t^3*TDag[10] + 32*d*m^4*t^3*TDag[10] + 56*m^2*s*t^3*TDag[10] - 
   24*d*m^2*s*t^3*TDag[10] - 12*s^2*t^3*TDag[10] + 4*d*s^2*t^3*TDag[10] + 
   16*m^2*t^4*TDag[10] - 8*d*m^2*t^4*TDag[10] - 6*s*t^4*TDag[10] + 
   2*d*s*t^4*TDag[10] - 32*m^8*TDag[11] + 16*d*m^8*TDag[11] + 
   64*m^6*s*TDag[11] - 28*d*m^6*s*TDag[11] - 36*m^4*s^2*TDag[11] + 
   14*d*m^4*s^2*TDag[11] + 6*m^2*s^3*TDag[11] - 2*d*m^2*s^3*TDag[11] + 
   96*m^6*t*TDag[11] - 48*d*m^6*t*TDag[11] - 144*m^4*s*t*TDag[11] + 
   60*d*m^4*s*t*TDag[11] + 60*m^2*s^2*t*TDag[11] - 20*d*m^2*s^2*t*TDag[11] - 
   8*s^3*t*TDag[11] + 2*d*s^3*t*TDag[11] - 96*m^4*t^2*TDag[11] + 
   48*d*m^4*t^2*TDag[11] + 96*m^2*s*t^2*TDag[11] - 36*d*m^2*s*t^2*TDag[11] - 
   24*s^2*t^2*TDag[11] + 6*d*s^2*t^2*TDag[11] + 32*m^2*t^3*TDag[11] - 
   16*d*m^2*t^3*TDag[11] - 16*s*t^3*TDag[11] + 4*d*s*t^3*TDag[11] - 
   4*m^10*TDag[12] + 5*m^8*s*TDag[12] - m^6*s^2*TDag[12] + 
   16*m^8*t*TDag[12] - 20*m^6*s*t*TDag[12] + 8*m^4*s^2*t*TDag[12] - 
   m^2*s^3*t*TDag[12] - 24*m^6*t^2*TDag[12] + 26*m^4*s*t^2*TDag[12] - 
   9*m^2*s^2*t^2*TDag[12] + s^3*t^2*TDag[12] + 16*m^4*t^3*TDag[12] - 
   12*m^2*s*t^3*TDag[12] + 2*s^2*t^3*TDag[12] - 4*m^2*t^4*TDag[12] + 
   s*t^4*TDag[12] + 4*m^10*TDag[13] - 5*m^8*s*TDag[13] + m^6*s^2*TDag[13] - 
   16*m^8*t*TDag[13] + 20*m^6*s*t*TDag[13] - 8*m^4*s^2*t*TDag[13] + 
   m^2*s^3*t*TDag[13] + 24*m^6*t^2*TDag[13] - 26*m^4*s*t^2*TDag[13] + 
   9*m^2*s^2*t^2*TDag[13] - s^3*t^2*TDag[13] - 16*m^4*t^3*TDag[13] + 
   12*m^2*s*t^3*TDag[13] - 2*s^2*t^3*TDag[13] + 4*m^2*t^4*TDag[13] - 
   s*t^4*TDag[13] - 4*m^7*s*TDag[14] + 6*m^5*s^2*TDag[14] - 
   2*m^3*s^3*TDag[14] + 12*m^5*s*t*TDag[14] - 12*m^3*s^2*t*TDag[14] + 
   2*m*s^3*t*TDag[14] - 12*m^3*s*t^2*TDag[14] + 6*m*s^2*t^2*TDag[14] + 
   4*m*s*t^3*TDag[14] + 32*m^9*TDag[16] - 16*d*m^9*TDag[16] - 
   60*m^7*s*TDag[16] + 28*d*m^7*s*TDag[16] + 30*m^5*s^2*TDag[16] - 
   14*d*m^5*s^2*TDag[16] - 4*m^3*s^3*TDag[16] + 2*d*m^3*s^3*TDag[16] - 
   96*m^7*t*TDag[16] + 48*d*m^7*t*TDag[16] + 132*m^5*s*t*TDag[16] - 
   60*d*m^5*s*t*TDag[16] - 48*m^3*s^2*t*TDag[16] + 20*d*m^3*s^2*t*TDag[16] + 
   6*m*s^3*t*TDag[16] - 2*d*m*s^3*t*TDag[16] + 96*m^5*t^2*TDag[16] - 
   48*d*m^5*t^2*TDag[16] - 84*m^3*s*t^2*TDag[16] + 36*d*m^3*s*t^2*TDag[16] + 
   18*m*s^2*t^2*TDag[16] - 6*d*m*s^2*t^2*TDag[16] - 32*m^3*t^3*TDag[16] + 
   16*d*m^3*t^3*TDag[16] + 12*m*s*t^3*TDag[16] - 4*d*m*s*t^3*TDag[16])/
  (4*(-3 + d)*(m^4 - 2*m^2*t + s*t + t^2)^2*(-12*m^6 + 4*d*m^6 + 16*m^4*s - 
    5*d*m^4*s - 3*m^2*s^2 + d*m^2*s^2 + 24*m^4*t - 8*d*m^4*t - 20*m^2*s*t + 
    6*d*m^2*s*t + 4*s^2*t - d*s^2*t - 12*m^2*t^2 + 4*d*m^2*t^2 + 4*s*t^2 - 
    d*s*t^2)), (16*m^10*s*TDag[9] - 4*d*m^10*s*TDag[9] - 20*m^8*s^2*TDag[9] + 
   6*d*m^8*s^2*TDag[9] + 6*m^6*s^3*TDag[9] - 2*d*m^6*s^3*TDag[9] - 
   80*m^8*s*t*TDag[9] + 20*d*m^8*s*t*TDag[9] + 100*m^6*s^2*t*TDag[9] - 
   28*d*m^6*s^2*t*TDag[9] - 40*m^4*s^3*t*TDag[9] + 12*d*m^4*s^3*t*TDag[9] + 
   6*m^2*s^4*t*TDag[9] - 2*d*m^2*s^4*t*TDag[9] + 160*m^6*s*t^2*TDag[9] - 
   40*d*m^6*s*t^2*TDag[9] - 180*m^4*s^2*t^2*TDag[9] + 
   48*d*m^4*s^2*t^2*TDag[9] + 66*m^2*s^3*t^2*TDag[9] - 
   18*d*m^2*s^3*t^2*TDag[9] - 8*s^4*t^2*TDag[9] + 2*d*s^4*t^2*TDag[9] - 
   160*m^4*s*t^3*TDag[9] + 40*d*m^4*s*t^3*TDag[9] + 140*m^2*s^2*t^3*TDag[9] - 
   36*d*m^2*s^2*t^3*TDag[9] - 32*s^3*t^3*TDag[9] + 8*d*s^3*t^3*TDag[9] + 
   80*m^2*s*t^4*TDag[9] - 20*d*m^2*s*t^4*TDag[9] - 40*s^2*t^4*TDag[9] + 
   10*d*s^2*t^4*TDag[9] - 16*s*t^5*TDag[9] + 4*d*s*t^5*TDag[9] - 
   32*m^12*TDag[10] + 16*d*m^12*TDag[10] + 64*m^10*s*TDag[10] - 
   28*d*m^10*s*TDag[10] - 36*m^8*s^2*TDag[10] + 14*d*m^8*s^2*TDag[10] + 
   6*m^6*s^3*TDag[10] - 2*d*m^6*s^3*TDag[10] + 160*m^10*t*TDag[10] - 
   80*d*m^10*t*TDag[10] - 304*m^8*s*t*TDag[10] + 132*d*m^8*s*t*TDag[10] + 
   196*m^6*s^2*t*TDag[10] - 76*d*m^6*s^2*t*TDag[10] - 56*m^4*s^3*t*TDag[10] + 
   20*d*m^4*s^3*t*TDag[10] + 6*m^2*s^4*t*TDag[10] - 2*d*m^2*s^4*t*TDag[10] - 
   320*m^8*t^2*TDag[10] + 160*d*m^8*t^2*TDag[10] + 544*m^6*s*t^2*TDag[10] - 
   232*d*m^6*s*t^2*TDag[10] - 324*m^4*s^2*t^2*TDag[10] + 
   120*d*m^4*s^2*t^2*TDag[10] + 82*m^2*s^3*t^2*TDag[10] - 
   26*d*m^2*s^3*t^2*TDag[10] - 8*s^4*t^2*TDag[10] + 2*d*s^4*t^2*TDag[10] + 
   320*m^6*t^3*TDag[10] - 160*d*m^6*t^3*TDag[10] - 448*m^4*s*t^3*TDag[10] + 
   184*d*m^4*s*t^3*TDag[10] + 204*m^2*s^2*t^3*TDag[10] - 
   68*d*m^2*s^2*t^3*TDag[10] - 32*s^3*t^3*TDag[10] + 8*d*s^3*t^3*TDag[10] - 
   160*m^4*t^4*TDag[10] + 80*d*m^4*t^4*TDag[10] + 160*m^2*s*t^4*TDag[10] - 
   60*d*m^2*s*t^4*TDag[10] - 40*s^2*t^4*TDag[10] + 10*d*s^2*t^4*TDag[10] + 
   32*m^2*t^5*TDag[10] - 16*d*m^2*t^5*TDag[10] - 16*s*t^5*TDag[10] + 
   4*d*s*t^5*TDag[10] + 64*m^10*TDag[11] - 32*d*m^10*TDag[11] - 
   128*m^8*s*TDag[11] + 48*d*m^8*s*TDag[11] + 48*m^6*s^2*TDag[11] + 
   8*d*m^6*s^2*TDag[11] - 8*d^2*m^6*s^2*TDag[11] - 32*d*m^4*s^3*TDag[11] + 
   10*d^2*m^4*s^3*TDag[11] + 6*d*m^2*s^4*TDag[11] - 2*d^2*m^2*s^4*TDag[11] - 
   256*m^8*t*TDag[11] + 128*d*m^8*t*TDag[11] + 512*m^6*s*t*TDag[11] - 
   192*d*m^6*s*t*TDag[11] - 288*m^4*s^2*t*TDag[11] + 
   48*d*m^4*s^2*t*TDag[11] + 16*d^2*m^4*s^2*t*TDag[11] + 
   48*m^2*s^3*t*TDag[11] + 24*d*m^2*s^3*t*TDag[11] - 
   12*d^2*m^2*s^3*t*TDag[11] - 8*d*s^4*t*TDag[11] + 2*d^2*s^4*t*TDag[11] + 
   384*m^6*t^2*TDag[11] - 192*d*m^6*t^2*TDag[11] - 704*m^4*s*t^2*TDag[11] + 
   256*d*m^4*s*t^2*TDag[11] + 368*m^2*s^2*t^2*TDag[11] - 
   88*d*m^2*s^2*t^2*TDag[11] - 8*d^2*m^2*s^2*t^2*TDag[11] - 
   64*s^3*t^2*TDag[11] + 8*d*s^3*t^2*TDag[11] + 2*d^2*s^3*t^2*TDag[11] - 
   256*m^4*t^3*TDag[11] + 128*d*m^4*t^3*TDag[11] + 384*m^2*s*t^3*TDag[11] - 
   128*d*m^2*s*t^3*TDag[11] - 128*s^2*t^3*TDag[11] + 32*d*s^2*t^3*TDag[11] + 
   64*m^2*t^4*TDag[11] - 32*d*m^2*t^4*TDag[11] - 64*s*t^4*TDag[11] + 
   16*d*s*t^4*TDag[11] + 8*m^12*TDag[12] + 8*m^10*s*TDag[12] - 
   4*d*m^10*s*TDag[12] - 16*m^8*s^2*TDag[12] + 5*d*m^8*s^2*TDag[12] + 
   3*m^6*s^3*TDag[12] - d*m^6*s^3*TDag[12] - 40*m^10*t*TDag[12] - 
   16*m^8*s*t*TDag[12] + 16*d*m^8*s*t*TDag[12] + 56*m^6*s^2*t*TDag[12] - 
   20*d*m^6*s^2*t*TDag[12] - 26*m^4*s^3*t*TDag[12] + 8*d*m^4*s^3*t*TDag[12] + 
   3*m^2*s^4*t*TDag[12] - d*m^2*s^4*t*TDag[12] + 80*m^8*t^2*TDag[12] - 
   24*d*m^6*s*t^2*TDag[12] - 60*m^4*s^2*t^2*TDag[12] + 
   26*d*m^4*s^2*t^2*TDag[12] + 27*m^2*s^3*t^2*TDag[12] - 
   9*d*m^2*s^3*t^2*TDag[12] - 4*s^4*t^2*TDag[12] + d*s^4*t^2*TDag[12] - 
   80*m^6*t^3*TDag[12] + 16*m^4*s*t^3*TDag[12] + 16*d*m^4*s*t^3*TDag[12] + 
   24*m^2*s^2*t^3*TDag[12] - 12*d*m^2*s^2*t^3*TDag[12] - 8*s^3*t^3*TDag[12] + 
   2*d*s^3*t^3*TDag[12] + 40*m^4*t^4*TDag[12] - 8*m^2*s*t^4*TDag[12] - 
   4*d*m^2*s*t^4*TDag[12] - 4*s^2*t^4*TDag[12] + d*s^2*t^4*TDag[12] - 
   8*m^2*t^5*TDag[12] - 8*m^12*TDag[13] + 16*m^10*s*TDag[13] - 
   4*d*m^10*s*TDag[13] - 16*m^8*s^2*TDag[13] + 5*d*m^8*s^2*TDag[13] + 
   3*m^6*s^3*TDag[13] - d*m^6*s^3*TDag[13] + 40*m^10*t*TDag[13] - 
   80*m^8*s*t*TDag[13] + 16*d*m^8*s*t*TDag[13] + 72*m^6*s^2*t*TDag[13] - 
   20*d*m^6*s^2*t*TDag[13] - 26*m^4*s^3*t*TDag[13] + 8*d*m^4*s^3*t*TDag[13] + 
   3*m^2*s^4*t*TDag[13] - d*m^2*s^4*t*TDag[13] - 80*m^8*t^2*TDag[13] + 
   144*m^6*s*t^2*TDag[13] - 24*d*m^6*s*t^2*TDag[13] - 
   108*m^4*s^2*t^2*TDag[13] + 26*d*m^4*s^2*t^2*TDag[13] + 
   35*m^2*s^3*t^2*TDag[13] - 9*d*m^2*s^3*t^2*TDag[13] - 4*s^4*t^2*TDag[13] + 
   d*s^4*t^2*TDag[13] + 80*m^6*t^3*TDag[13] - 112*m^4*s*t^3*TDag[13] + 
   16*d*m^4*s*t^3*TDag[13] + 56*m^2*s^2*t^3*TDag[13] - 
   12*d*m^2*s^2*t^3*TDag[13] - 8*s^3*t^3*TDag[13] + 2*d*s^3*t^3*TDag[13] - 
   40*m^4*t^4*TDag[13] + 32*m^2*s*t^4*TDag[13] - 4*d*m^2*s*t^4*TDag[13] - 
   4*s^2*t^4*TDag[13] + d*s^2*t^4*TDag[13] + 8*m^2*t^5*TDag[13] + 
   32*m^9*s*TDag[14] - 8*d*m^9*s*TDag[14] - 32*m^7*s^2*TDag[14] - 
   16*d*m^7*s^2*TDag[14] + 8*d^2*m^7*s^2*TDag[14] + 32*d*m^5*s^3*TDag[14] - 
   10*d^2*m^5*s^3*TDag[14] - 6*d*m^3*s^4*TDag[14] + 2*d^2*m^3*s^4*TDag[14] - 
   128*m^7*s*t*TDag[14] + 32*d*m^7*s*t*TDag[14] + 128*m^5*s^2*t*TDag[14] + 
   16*d*m^5*s^2*t*TDag[14] - 16*d^2*m^5*s^2*t*TDag[14] - 
   32*m^3*s^3*t*TDag[14] - 32*d*m^3*s^3*t*TDag[14] + 
   12*d^2*m^3*s^3*t*TDag[14] + 8*d*m*s^4*t*TDag[14] - 
   2*d^2*m*s^4*t*TDag[14] + 192*m^5*s*t^2*TDag[14] - 
   48*d*m^5*s*t^2*TDag[14] - 160*m^3*s^2*t^2*TDag[14] + 
   16*d*m^3*s^2*t^2*TDag[14] + 8*d^2*m^3*s^2*t^2*TDag[14] + 
   32*m*s^3*t^2*TDag[14] - 2*d^2*m*s^3*t^2*TDag[14] - 
   128*m^3*s*t^3*TDag[14] + 32*d*m^3*s*t^3*TDag[14] + 64*m*s^2*t^3*TDag[14] - 
   16*d*m*s^2*t^3*TDag[14] + 32*m*s*t^4*TDag[14] - 8*d*m*s*t^4*TDag[14] + 
   24*m^11*s*TDag[15] - 8*d*m^11*s*TDag[15] - 32*m^9*s^2*TDag[15] + 
   10*d*m^9*s^2*TDag[15] + 6*m^7*s^3*TDag[15] - 2*d*m^7*s^3*TDag[15] - 
   96*m^9*s*t*TDag[15] + 32*d*m^9*s*t*TDag[15] + 128*m^7*s^2*t*TDag[15] - 
   40*d*m^7*s^2*t*TDag[15] - 52*m^5*s^3*t*TDag[15] + 
   16*d*m^5*s^3*t*TDag[15] + 6*m^3*s^4*t*TDag[15] - 2*d*m^3*s^4*t*TDag[15] + 
   144*m^7*s*t^2*TDag[15] - 48*d*m^7*s*t^2*TDag[15] - 
   168*m^5*s^2*t^2*TDag[15] + 52*d*m^5*s^2*t^2*TDag[15] + 
   62*m^3*s^3*t^2*TDag[15] - 18*d*m^3*s^3*t^2*TDag[15] - 
   8*m*s^4*t^2*TDag[15] + 2*d*m*s^4*t^2*TDag[15] - 96*m^5*s*t^3*TDag[15] + 
   32*d*m^5*s*t^3*TDag[15] + 80*m^3*s^2*t^3*TDag[15] - 
   24*d*m^3*s^2*t^3*TDag[15] - 16*m*s^3*t^3*TDag[15] + 
   4*d*m*s^3*t^3*TDag[15] + 24*m^3*s*t^4*TDag[15] - 8*d*m^3*s*t^4*TDag[15] - 
   8*m*s^2*t^4*TDag[15] + 2*d*m*s^2*t^4*TDag[15] - 64*m^11*TDag[16] + 
   32*d*m^11*TDag[16] + 96*m^9*s*TDag[16] - 40*d*m^9*s*TDag[16] - 
   16*m^7*s^2*TDag[16] + 8*d*m^7*s^2*TDag[16] + 256*m^9*t*TDag[16] - 
   128*d*m^9*t*TDag[16] - 384*m^7*s*t*TDag[16] + 160*d*m^7*s*t*TDag[16] + 
   160*m^5*s^2*t*TDag[16] - 64*d*m^5*s^2*t*TDag[16] - 16*m^3*s^3*t*TDag[16] + 
   8*d*m^3*s^3*t*TDag[16] - 384*m^7*t^2*TDag[16] + 192*d*m^7*t^2*TDag[16] + 
   512*m^5*s*t^2*TDag[16] - 208*d*m^5*s*t^2*TDag[16] - 
   208*m^3*s^2*t^2*TDag[16] + 72*d*m^3*s^2*t^2*TDag[16] + 
   32*m*s^3*t^2*TDag[16] - 8*d*m*s^3*t^2*TDag[16] + 256*m^5*t^3*TDag[16] - 
   128*d*m^5*t^3*TDag[16] - 256*m^3*s*t^3*TDag[16] + 
   96*d*m^3*s*t^3*TDag[16] + 64*m*s^2*t^3*TDag[16] - 
   16*d*m*s^2*t^3*TDag[16] - 64*m^3*t^4*TDag[16] + 32*d*m^3*t^4*TDag[16] + 
   32*m*s*t^4*TDag[16] - 8*d*m*s*t^4*TDag[16])/
  (4*(-3 + d)*(m^4 - 2*m^2*t + s*t + t^2)^3*(-12*m^6 + 4*d*m^6 + 16*m^4*s - 
    5*d*m^4*s - 3*m^2*s^2 + d*m^2*s^2 + 24*m^4*t - 8*d*m^4*t - 20*m^2*s*t + 
    6*d*m^2*s*t + 4*s^2*t - d*s^2*t - 12*m^2*t^2 + 4*d*m^2*t^2 + 4*s*t^2 - 
    d*s*t^2)), -1/8*(2*m^8*s*TDag[9] - 8*m^6*s*t*TDag[9] + 
    4*m^4*s^2*t*TDag[9] + 12*m^4*s*t^2*TDag[9] - 8*m^2*s^2*t^2*TDag[9] + 
    2*s^3*t^2*TDag[9] - 8*m^2*s*t^3*TDag[9] + 4*s^2*t^3*TDag[9] + 
    2*s*t^4*TDag[9] + 8*m^10*TDag[10] - 10*m^8*s*TDag[10] + 
    2*m^6*s^2*TDag[10] - 32*m^8*t*TDag[10] + 40*m^6*s*t*TDag[10] - 
    16*m^4*s^2*t*TDag[10] + 2*m^2*s^3*t*TDag[10] + 48*m^6*t^2*TDag[10] - 
    52*m^4*s*t^2*TDag[10] + 18*m^2*s^2*t^2*TDag[10] - 2*s^3*t^2*TDag[10] - 
    32*m^4*t^3*TDag[10] + 24*m^2*s*t^3*TDag[10] - 4*s^2*t^3*TDag[10] + 
    8*m^2*t^4*TDag[10] - 2*s*t^4*TDag[10] - 16*m^8*TDag[11] - 
    16*m^6*s*TDag[11] + 8*d*m^6*s*TDag[11] + 32*m^4*s^2*TDag[11] - 
    10*d*m^4*s^2*TDag[11] - 6*m^2*s^3*TDag[11] + 2*d*m^2*s^3*TDag[11] + 
    48*m^6*t*TDag[11] + 16*m^4*s*t*TDag[11] - 16*d*m^4*s*t*TDag[11] - 
    32*m^2*s^2*t*TDag[11] + 12*d*m^2*s^2*t*TDag[11] + 8*s^3*t*TDag[11] - 
    2*d*s^3*t*TDag[11] - 48*m^4*t^2*TDag[11] + 8*d*m^2*s*t^2*TDag[11] + 
    8*s^2*t^2*TDag[11] - 2*d*s^2*t^2*TDag[11] + 16*m^2*t^3*TDag[11] - 
    8*m^10*TDag[12] + 4*d*m^10*TDag[12] + 15*m^8*s*TDag[12] - 
    5*d*m^8*s*TDag[12] - 3*m^6*s^2*TDag[12] + d*m^6*s^2*TDag[12] + 
    32*m^8*t*TDag[12] - 16*d*m^8*t*TDag[12] - 52*m^6*s*t*TDag[12] + 
    20*d*m^6*s*t*TDag[12] + 24*m^4*s^2*t*TDag[12] - 8*d*m^4*s^2*t*TDag[12] - 
    3*m^2*s^3*t*TDag[12] + d*m^2*s^3*t*TDag[12] - 48*m^6*t^2*TDag[12] + 
    24*d*m^6*t^2*TDag[12] + 62*m^4*s*t^2*TDag[12] - 26*d*m^4*s*t^2*TDag[12] - 
    23*m^2*s^2*t^2*TDag[12] + 9*d*m^2*s^2*t^2*TDag[12] + 3*s^3*t^2*TDag[12] - 
    d*s^3*t^2*TDag[12] + 32*m^4*t^3*TDag[12] - 16*d*m^4*t^3*TDag[12] - 
    28*m^2*s*t^3*TDag[12] + 12*d*m^2*s*t^3*TDag[12] + 6*s^2*t^3*TDag[12] - 
    2*d*s^2*t^3*TDag[12] - 8*m^2*t^4*TDag[12] + 4*d*m^2*t^4*TDag[12] + 
    3*s*t^4*TDag[12] - d*s*t^4*TDag[12] - 16*m^10*TDag[13] + 
    4*d*m^10*TDag[13] + 17*m^8*s*TDag[13] - 5*d*m^8*s*TDag[13] - 
    3*m^6*s^2*TDag[13] + d*m^6*s^2*TDag[13] + 64*m^8*t*TDag[13] - 
    16*d*m^8*t*TDag[13] - 76*m^6*s*t*TDag[13] + 20*d*m^6*s*t*TDag[13] + 
    28*m^4*s^2*t*TDag[13] - 8*d*m^4*s^2*t*TDag[13] - 3*m^2*s^3*t*TDag[13] + 
    d*m^2*s^3*t*TDag[13] - 96*m^6*t^2*TDag[13] + 24*d*m^6*t^2*TDag[13] + 
    106*m^4*s*t^2*TDag[13] - 26*d*m^4*s*t^2*TDag[13] - 
    39*m^2*s^2*t^2*TDag[13] + 9*d*m^2*s^2*t^2*TDag[13] + 5*s^3*t^2*TDag[13] - 
    d*s^3*t^2*TDag[13] + 64*m^4*t^3*TDag[13] - 16*d*m^4*t^3*TDag[13] - 
    52*m^2*s*t^3*TDag[13] + 12*d*m^2*s*t^3*TDag[13] + 10*s^2*t^3*TDag[13] - 
    2*d*s^2*t^3*TDag[13] - 16*m^2*t^4*TDag[13] + 4*d*m^2*t^4*TDag[13] + 
    5*s*t^4*TDag[13] - d*s*t^4*TDag[13] + 28*m^7*s*TDag[14] - 
    8*d*m^7*s*TDag[14] - 34*m^5*s^2*TDag[14] + 10*d*m^5*s^2*TDag[14] + 
    6*m^3*s^3*TDag[14] - 2*d*m^3*s^3*TDag[14] - 60*m^5*s*t*TDag[14] + 
    16*d*m^5*s*t*TDag[14] + 48*m^3*s^2*t*TDag[14] - 12*d*m^3*s^2*t*TDag[14] - 
    10*m*s^3*t*TDag[14] + 2*d*m*s^3*t*TDag[14] + 36*m^3*s*t^2*TDag[14] - 
    8*d*m^3*s*t^2*TDag[14] - 14*m*s^2*t^2*TDag[14] + 2*d*m*s^2*t^2*TDag[14] - 
    4*m*s*t^3*TDag[14] - 24*m^11*TDag[15] + 8*d*m^11*TDag[15] + 
    32*m^9*s*TDag[15] - 10*d*m^9*s*TDag[15] - 6*m^7*s^2*TDag[15] + 
    2*d*m^7*s^2*TDag[15] + 96*m^9*t*TDag[15] - 32*d*m^9*t*TDag[15] - 
    128*m^7*s*t*TDag[15] + 40*d*m^7*s*t*TDag[15] + 52*m^5*s^2*t*TDag[15] - 
    16*d*m^5*s^2*t*TDag[15] - 6*m^3*s^3*t*TDag[15] + 2*d*m^3*s^3*t*TDag[15] - 
    144*m^7*t^2*TDag[15] + 48*d*m^7*t^2*TDag[15] + 168*m^5*s*t^2*TDag[15] - 
    52*d*m^5*s*t^2*TDag[15] - 62*m^3*s^2*t^2*TDag[15] + 
    18*d*m^3*s^2*t^2*TDag[15] + 8*m*s^3*t^2*TDag[15] - 
    2*d*m*s^3*t^2*TDag[15] + 96*m^5*t^3*TDag[15] - 32*d*m^5*t^3*TDag[15] - 
    80*m^3*s*t^3*TDag[15] + 24*d*m^3*s*t^3*TDag[15] + 16*m*s^2*t^3*TDag[15] - 
    4*d*m*s^2*t^3*TDag[15] - 24*m^3*t^4*TDag[15] + 8*d*m^3*t^4*TDag[15] + 
    8*m*s*t^4*TDag[15] - 2*d*m*s*t^4*TDag[15] + 16*m^9*TDag[16] - 
    12*m^7*s*TDag[16] + 2*m^5*s^2*TDag[16] - 48*m^7*t*TDag[16] + 
    44*m^5*s*t*TDag[16] - 16*m^3*s^2*t*TDag[16] + 2*m*s^3*t*TDag[16] + 
    48*m^5*t^2*TDag[16] - 36*m^3*s*t^2*TDag[16] + 6*m*s^2*t^2*TDag[16] - 
    16*m^3*t^3*TDag[16] + 4*m*s*t^3*TDag[16])/
   ((-3 + d)*(m^4 - 2*m^2*t + s*t + t^2)^2*(-12*m^6 + 4*d*m^6 + 16*m^4*s - 
     5*d*m^4*s - 3*m^2*s^2 + d*m^2*s^2 + 24*m^4*t - 8*d*m^4*t - 20*m^2*s*t + 
     6*d*m^2*s*t + 4*s^2*t - d*s^2*t - 12*m^2*t^2 + 4*d*m^2*t^2 + 4*s*t^2 - 
     d*s*t^2)), -1/8*(-2*m^8*s*TDag[9] + 8*m^6*s*t*TDag[9] - 
    4*m^4*s^2*t*TDag[9] - 12*m^4*s*t^2*TDag[9] + 8*m^2*s^2*t^2*TDag[9] - 
    2*s^3*t^2*TDag[9] + 8*m^2*s*t^3*TDag[9] - 4*s^2*t^3*TDag[9] - 
    2*s*t^4*TDag[9] - 8*m^10*TDag[10] + 10*m^8*s*TDag[10] - 
    2*m^6*s^2*TDag[10] + 32*m^8*t*TDag[10] - 40*m^6*s*t*TDag[10] + 
    16*m^4*s^2*t*TDag[10] - 2*m^2*s^3*t*TDag[10] - 48*m^6*t^2*TDag[10] + 
    52*m^4*s*t^2*TDag[10] - 18*m^2*s^2*t^2*TDag[10] + 2*s^3*t^2*TDag[10] + 
    32*m^4*t^3*TDag[10] - 24*m^2*s*t^3*TDag[10] + 4*s^2*t^3*TDag[10] - 
    8*m^2*t^4*TDag[10] + 2*s*t^4*TDag[10] + 16*m^8*TDag[11] - 
    32*m^6*s*TDag[11] + 8*d*m^6*s*TDag[11] + 32*m^4*s^2*TDag[11] - 
    10*d*m^4*s^2*TDag[11] - 6*m^2*s^3*TDag[11] + 2*d*m^2*s^3*TDag[11] - 
    48*m^6*t*TDag[11] + 80*m^4*s*t*TDag[11] - 16*d*m^4*s*t*TDag[11] - 
    48*m^2*s^2*t*TDag[11] + 12*d*m^2*s^2*t*TDag[11] + 8*s^3*t*TDag[11] - 
    2*d*s^3*t*TDag[11] + 48*m^4*t^2*TDag[11] - 48*m^2*s*t^2*TDag[11] + 
    8*d*m^2*s*t^2*TDag[11] + 8*s^2*t^2*TDag[11] - 2*d*s^2*t^2*TDag[11] - 
    16*m^2*t^3*TDag[11] - 16*m^10*TDag[12] + 4*d*m^10*TDag[12] + 
    17*m^8*s*TDag[12] - 5*d*m^8*s*TDag[12] - 3*m^6*s^2*TDag[12] + 
    d*m^6*s^2*TDag[12] + 64*m^8*t*TDag[12] - 16*d*m^8*t*TDag[12] - 
    76*m^6*s*t*TDag[12] + 20*d*m^6*s*t*TDag[12] + 28*m^4*s^2*t*TDag[12] - 
    8*d*m^4*s^2*t*TDag[12] - 3*m^2*s^3*t*TDag[12] + d*m^2*s^3*t*TDag[12] - 
    96*m^6*t^2*TDag[12] + 24*d*m^6*t^2*TDag[12] + 106*m^4*s*t^2*TDag[12] - 
    26*d*m^4*s*t^2*TDag[12] - 39*m^2*s^2*t^2*TDag[12] + 
    9*d*m^2*s^2*t^2*TDag[12] + 5*s^3*t^2*TDag[12] - d*s^3*t^2*TDag[12] + 
    64*m^4*t^3*TDag[12] - 16*d*m^4*t^3*TDag[12] - 52*m^2*s*t^3*TDag[12] + 
    12*d*m^2*s*t^3*TDag[12] + 10*s^2*t^3*TDag[12] - 2*d*s^2*t^3*TDag[12] - 
    16*m^2*t^4*TDag[12] + 4*d*m^2*t^4*TDag[12] + 5*s*t^4*TDag[12] - 
    d*s*t^4*TDag[12] - 8*m^10*TDag[13] + 4*d*m^10*TDag[13] + 
    15*m^8*s*TDag[13] - 5*d*m^8*s*TDag[13] - 3*m^6*s^2*TDag[13] + 
    d*m^6*s^2*TDag[13] + 32*m^8*t*TDag[13] - 16*d*m^8*t*TDag[13] - 
    52*m^6*s*t*TDag[13] + 20*d*m^6*s*t*TDag[13] + 24*m^4*s^2*t*TDag[13] - 
    8*d*m^4*s^2*t*TDag[13] - 3*m^2*s^3*t*TDag[13] + d*m^2*s^3*t*TDag[13] - 
    48*m^6*t^2*TDag[13] + 24*d*m^6*t^2*TDag[13] + 62*m^4*s*t^2*TDag[13] - 
    26*d*m^4*s*t^2*TDag[13] - 23*m^2*s^2*t^2*TDag[13] + 
    9*d*m^2*s^2*t^2*TDag[13] + 3*s^3*t^2*TDag[13] - d*s^3*t^2*TDag[13] + 
    32*m^4*t^3*TDag[13] - 16*d*m^4*t^3*TDag[13] - 28*m^2*s*t^3*TDag[13] + 
    12*d*m^2*s*t^3*TDag[13] + 6*s^2*t^3*TDag[13] - 2*d*s^2*t^3*TDag[13] - 
    8*m^2*t^4*TDag[13] + 4*d*m^2*t^4*TDag[13] + 3*s*t^4*TDag[13] - 
    d*s*t^4*TDag[13] + 20*m^7*s*TDag[14] - 8*d*m^7*s*TDag[14] - 
    30*m^5*s^2*TDag[14] + 10*d*m^5*s^2*TDag[14] + 6*m^3*s^3*TDag[14] - 
    2*d*m^3*s^3*TDag[14] - 36*m^5*s*t*TDag[14] + 16*d*m^5*s*t*TDag[14] + 
    32*m^3*s^2*t*TDag[14] - 12*d*m^3*s^2*t*TDag[14] - 6*m*s^3*t*TDag[14] + 
    2*d*m*s^3*t*TDag[14] + 12*m^3*s*t^2*TDag[14] - 8*d*m^3*s*t^2*TDag[14] - 
    2*m*s^2*t^2*TDag[14] + 2*d*m*s^2*t^2*TDag[14] + 4*m*s*t^3*TDag[14] - 
    24*m^11*TDag[15] + 8*d*m^11*TDag[15] + 32*m^9*s*TDag[15] - 
    10*d*m^9*s*TDag[15] - 6*m^7*s^2*TDag[15] + 2*d*m^7*s^2*TDag[15] + 
    96*m^9*t*TDag[15] - 32*d*m^9*t*TDag[15] - 128*m^7*s*t*TDag[15] + 
    40*d*m^7*s*t*TDag[15] + 52*m^5*s^2*t*TDag[15] - 16*d*m^5*s^2*t*TDag[15] - 
    6*m^3*s^3*t*TDag[15] + 2*d*m^3*s^3*t*TDag[15] - 144*m^7*t^2*TDag[15] + 
    48*d*m^7*t^2*TDag[15] + 168*m^5*s*t^2*TDag[15] - 
    52*d*m^5*s*t^2*TDag[15] - 62*m^3*s^2*t^2*TDag[15] + 
    18*d*m^3*s^2*t^2*TDag[15] + 8*m*s^3*t^2*TDag[15] - 
    2*d*m*s^3*t^2*TDag[15] + 96*m^5*t^3*TDag[15] - 32*d*m^5*t^3*TDag[15] - 
    80*m^3*s*t^3*TDag[15] + 24*d*m^3*s*t^3*TDag[15] + 16*m*s^2*t^3*TDag[15] - 
    4*d*m*s^2*t^3*TDag[15] - 24*m^3*t^4*TDag[15] + 8*d*m^3*t^4*TDag[15] + 
    8*m*s*t^4*TDag[15] - 2*d*m*s*t^4*TDag[15] - 16*m^9*TDag[16] + 
    12*m^7*s*TDag[16] - 2*m^5*s^2*TDag[16] + 48*m^7*t*TDag[16] - 
    44*m^5*s*t*TDag[16] + 16*m^3*s^2*t*TDag[16] - 2*m*s^3*t*TDag[16] - 
    48*m^5*t^2*TDag[16] + 36*m^3*s*t^2*TDag[16] - 6*m*s^2*t^2*TDag[16] + 
    16*m^3*t^3*TDag[16] - 4*m*s*t^3*TDag[16])/
   ((-3 + d)*(m^4 - 2*m^2*t + s*t + t^2)^2*(-12*m^6 + 4*d*m^6 + 16*m^4*s - 
     5*d*m^4*s - 3*m^2*s^2 + d*m^2*s^2 + 24*m^4*t - 8*d*m^4*t - 20*m^2*s*t + 
     6*d*m^2*s*t + 4*s^2*t - d*s^2*t - 12*m^2*t^2 + 4*d*m^2*t^2 + 4*s*t^2 - 
     d*s*t^2)), -1/4*(12*m^11*s*TDag[9] - 4*d*m^11*s*TDag[9] - 
    18*m^9*s^2*TDag[9] + 6*d*m^9*s^2*TDag[9] + 6*m^7*s^3*TDag[9] - 
    2*d*m^7*s^3*TDag[9] - 60*m^9*s*t*TDag[9] + 20*d*m^9*s*t*TDag[9] + 
    84*m^7*s^2*t*TDag[9] - 28*d*m^7*s^2*t*TDag[9] - 36*m^5*s^3*t*TDag[9] + 
    12*d*m^5*s^3*t*TDag[9] + 6*m^3*s^4*t*TDag[9] - 2*d*m^3*s^4*t*TDag[9] + 
    120*m^7*s*t^2*TDag[9] - 40*d*m^7*s*t^2*TDag[9] - 
    144*m^5*s^2*t^2*TDag[9] + 48*d*m^5*s^2*t^2*TDag[9] + 
    54*m^3*s^3*t^2*TDag[9] - 18*d*m^3*s^3*t^2*TDag[9] - 6*m*s^4*t^2*TDag[9] + 
    2*d*m*s^4*t^2*TDag[9] - 120*m^5*s*t^3*TDag[9] + 40*d*m^5*s*t^3*TDag[9] + 
    108*m^3*s^2*t^3*TDag[9] - 36*d*m^3*s^2*t^3*TDag[9] - 
    24*m*s^3*t^3*TDag[9] + 8*d*m*s^3*t^3*TDag[9] + 60*m^3*s*t^4*TDag[9] - 
    20*d*m^3*s*t^4*TDag[9] - 30*m*s^2*t^4*TDag[9] + 10*d*m*s^2*t^4*TDag[9] - 
    12*m*s*t^5*TDag[9] + 4*d*m*s*t^5*TDag[9] + 4*m^11*s*TDag[10] - 
    6*m^9*s^2*TDag[10] + 2*m^7*s^3*TDag[10] - 20*m^9*s*t*TDag[10] + 
    28*m^7*s^2*t*TDag[10] - 12*m^5*s^3*t*TDag[10] + 2*m^3*s^4*t*TDag[10] + 
    40*m^7*s*t^2*TDag[10] - 48*m^5*s^2*t^2*TDag[10] + 
    18*m^3*s^3*t^2*TDag[10] - 2*m*s^4*t^2*TDag[10] - 40*m^5*s*t^3*TDag[10] + 
    36*m^3*s^2*t^3*TDag[10] - 8*m*s^3*t^3*TDag[10] + 20*m^3*s*t^4*TDag[10] - 
    10*m*s^2*t^4*TDag[10] - 4*m*s*t^5*TDag[10] - 32*m^9*s*TDag[11] + 
    8*d*m^9*s*TDag[11] + 32*m^7*s^2*TDag[11] + 16*d*m^7*s^2*TDag[11] - 
    8*d^2*m^7*s^2*TDag[11] - 32*d*m^5*s^3*TDag[11] + 
    10*d^2*m^5*s^3*TDag[11] + 6*d*m^3*s^4*TDag[11] - 2*d^2*m^3*s^4*TDag[11] + 
    128*m^7*s*t*TDag[11] - 32*d*m^7*s*t*TDag[11] - 128*m^5*s^2*t*TDag[11] - 
    16*d*m^5*s^2*t*TDag[11] + 16*d^2*m^5*s^2*t*TDag[11] + 
    32*m^3*s^3*t*TDag[11] + 32*d*m^3*s^3*t*TDag[11] - 
    12*d^2*m^3*s^3*t*TDag[11] - 8*d*m*s^4*t*TDag[11] + 
    2*d^2*m*s^4*t*TDag[11] - 192*m^5*s*t^2*TDag[11] + 
    48*d*m^5*s*t^2*TDag[11] + 160*m^3*s^2*t^2*TDag[11] - 
    16*d*m^3*s^2*t^2*TDag[11] - 8*d^2*m^3*s^2*t^2*TDag[11] - 
    32*m*s^3*t^2*TDag[11] + 2*d^2*m*s^3*t^2*TDag[11] + 
    128*m^3*s*t^3*TDag[11] - 32*d*m^3*s*t^3*TDag[11] - 
    64*m*s^2*t^3*TDag[11] + 16*d*m*s^2*t^3*TDag[11] - 32*m*s*t^4*TDag[11] + 
    8*d*m*s*t^4*TDag[11] + 14*m^11*s*TDag[12] - 4*d*m^11*s*TDag[12] - 
    17*m^9*s^2*TDag[12] + 5*d*m^9*s^2*TDag[12] + 3*m^7*s^3*TDag[12] - 
    d*m^7*s^3*TDag[12] - 58*m^9*s*t*TDag[12] + 16*d*m^9*s*t*TDag[12] + 
    72*m^7*s^2*t*TDag[12] - 20*d*m^7*s^2*t*TDag[12] - 28*m^5*s^3*t*TDag[12] + 
    8*d*m^5*s^3*t*TDag[12] + 3*m^3*s^4*t*TDag[12] - d*m^3*s^4*t*TDag[12] + 
    92*m^7*s*t^2*TDag[12] - 24*d*m^7*s*t^2*TDag[12] - 
    102*m^5*s^2*t^2*TDag[12] + 26*d*m^5*s^2*t^2*TDag[12] + 
    37*m^3*s^3*t^2*TDag[12] - 9*d*m^3*s^3*t^2*TDag[12] - 
    5*m*s^4*t^2*TDag[12] + d*m*s^4*t^2*TDag[12] - 68*m^5*s*t^3*TDag[12] + 
    16*d*m^5*s*t^3*TDag[12] + 56*m^3*s^2*t^3*TDag[12] - 
    12*d*m^3*s^2*t^3*TDag[12] - 12*m*s^3*t^3*TDag[12] + 
    2*d*m*s^3*t^3*TDag[12] + 22*m^3*s*t^4*TDag[12] - 4*d*m^3*s*t^4*TDag[12] - 
    9*m*s^2*t^4*TDag[12] + d*m*s^2*t^4*TDag[12] - 2*m*s*t^5*TDag[12] + 
    10*m^11*s*TDag[13] - 4*d*m^11*s*TDag[13] - 15*m^9*s^2*TDag[13] + 
    5*d*m^9*s^2*TDag[13] + 3*m^7*s^3*TDag[13] - d*m^7*s^3*TDag[13] - 
    38*m^9*s*t*TDag[13] + 16*d*m^9*s*t*TDag[13] + 56*m^7*s^2*t*TDag[13] - 
    20*d*m^7*s^2*t*TDag[13] - 24*m^5*s^3*t*TDag[13] + 
    8*d*m^5*s^3*t*TDag[13] + 3*m^3*s^4*t*TDag[13] - d*m^3*s^4*t*TDag[13] + 
    52*m^7*s*t^2*TDag[13] - 24*d*m^7*s*t^2*TDag[13] - 
    66*m^5*s^2*t^2*TDag[13] + 26*d*m^5*s^2*t^2*TDag[13] + 
    25*m^3*s^3*t^2*TDag[13] - 9*d*m^3*s^3*t^2*TDag[13] - 
    3*m*s^4*t^2*TDag[13] + d*m*s^4*t^2*TDag[13] - 28*m^5*s*t^3*TDag[13] + 
    16*d*m^5*s*t^3*TDag[13] + 24*m^3*s^2*t^3*TDag[13] - 
    12*d*m^3*s^2*t^3*TDag[13] - 4*m*s^3*t^3*TDag[13] + 
    2*d*m*s^3*t^3*TDag[13] + 2*m^3*s*t^4*TDag[13] - 4*d*m^3*s*t^4*TDag[13] + 
    m*s^2*t^4*TDag[13] + d*m*s^2*t^4*TDag[13] + 2*m*s*t^5*TDag[13] + 
    24*d*m^10*s*TDag[14] - 8*d^2*m^10*s*TDag[14] + 8*m^8*s^2*TDag[14] - 
    58*d*m^8*s^2*TDag[14] + 18*d^2*m^8*s^2*TDag[14] - 8*m^6*s^3*TDag[14] + 
    40*d*m^6*s^3*TDag[14] - 12*d^2*m^6*s^3*TDag[14] - 6*d*m^4*s^4*TDag[14] + 
    2*d^2*m^4*s^4*TDag[14] - 96*d*m^8*s*t*TDag[14] + 
    32*d^2*m^8*s*t*TDag[14] - 32*m^6*s^2*t*TDag[14] + 
    184*d*m^6*s^2*t*TDag[14] - 56*d^2*m^6*s^2*t*TDag[14] + 
    32*m^4*s^3*t*TDag[14] - 100*d*m^4*s^3*t*TDag[14] + 
    28*d^2*m^4*s^3*t*TDag[14] - 8*m^2*s^4*t*TDag[14] + 
    16*d*m^2*s^4*t*TDag[14] - 4*d^2*m^2*s^4*t*TDag[14] + 
    144*d*m^6*s*t^2*TDag[14] - 48*d^2*m^6*s*t^2*TDag[14] + 
    48*m^4*s^2*t^2*TDag[14] - 204*d*m^4*s^2*t^2*TDag[14] + 
    60*d^2*m^4*s^2*t^2*TDag[14] - 40*m^2*s^3*t^2*TDag[14] + 
    80*d*m^2*s^3*t^2*TDag[14] - 20*d^2*m^2*s^3*t^2*TDag[14] + 
    8*s^4*t^2*TDag[14] - 10*d*s^4*t^2*TDag[14] + 2*d^2*s^4*t^2*TDag[14] - 
    96*d*m^4*s*t^3*TDag[14] + 32*d^2*m^4*s*t^3*TDag[14] - 
    32*m^2*s^2*t^3*TDag[14] + 88*d*m^2*s^2*t^3*TDag[14] - 
    24*d^2*m^2*s^2*t^3*TDag[14] + 16*s^3*t^3*TDag[14] - 
    20*d*s^3*t^3*TDag[14] + 4*d^2*s^3*t^3*TDag[14] + 
    24*d*m^2*s*t^4*TDag[14] - 8*d^2*m^2*s*t^4*TDag[14] + 8*s^2*t^4*TDag[14] - 
    10*d*s^2*t^4*TDag[14] + 2*d^2*s^2*t^4*TDag[14] - 24*m^14*TDag[15] + 
    8*d*m^14*TDag[15] + 56*m^12*s*TDag[15] - 18*d*m^12*s*TDag[15] - 
    38*m^10*s^2*TDag[15] + 12*d*m^10*s^2*TDag[15] + 6*m^8*s^3*TDag[15] - 
    2*d*m^8*s^3*TDag[15] + 144*m^12*t*TDag[15] - 48*d*m^12*t*TDag[15] - 
    312*m^10*s*t*TDag[15] + 100*d*m^10*s*t*TDag[15] + 
    224*m^8*s^2*t*TDag[15] - 70*d*m^8*s^2*t*TDag[15] - 
    64*m^6*s^3*t*TDag[15] + 20*d*m^6*s^3*t*TDag[15] + 6*m^4*s^4*t*TDag[15] - 
    2*d*m^4*s^4*t*TDag[15] - 360*m^10*t^2*TDag[15] + 
    120*d*m^10*t^2*TDag[15] + 696*m^8*s*t^2*TDag[15] - 
    222*d*m^8*s*t^2*TDag[15] - 468*m^6*s^2*t^2*TDag[15] + 
    144*d*m^6*s^2*t^2*TDag[15] + 134*m^4*s^3*t^2*TDag[15] - 
    40*d*m^4*s^3*t^2*TDag[15] - 14*m^2*s^4*t^2*TDag[15] + 
    4*d*m^2*s^4*t^2*TDag[15] + 480*m^8*t^3*TDag[15] - 
    160*d*m^8*t^3*TDag[15] - 784*m^6*s*t^3*TDag[15] + 
    248*d*m^6*s*t^3*TDag[15] + 440*m^4*s^2*t^3*TDag[15] - 
    132*d*m^4*s^2*t^3*TDag[15] - 100*m^2*s^3*t^3*TDag[15] + 
    28*d*m^2*s^3*t^3*TDag[15] + 8*s^4*t^3*TDag[15] - 2*d*s^4*t^3*TDag[15] - 
    360*m^6*t^4*TDag[15] + 120*d*m^6*t^4*TDag[15] + 456*m^4*s*t^4*TDag[15] - 
    142*d*m^4*s*t^4*TDag[15] - 182*m^2*s^2*t^4*TDag[15] + 
    52*d*m^2*s^2*t^4*TDag[15] + 24*s^3*t^4*TDag[15] - 6*d*s^3*t^4*TDag[15] + 
    144*m^4*t^5*TDag[15] - 48*d*m^4*t^5*TDag[15] - 120*m^2*s*t^5*TDag[15] + 
    36*d*m^2*s*t^5*TDag[15] + 24*s^2*t^5*TDag[15] - 6*d*s^2*t^5*TDag[15] - 
    24*m^2*t^6*TDag[15] + 8*d*m^2*t^6*TDag[15] + 8*s*t^6*TDag[15] - 
    2*d*s*t^6*TDag[15] - 16*m^10*s*TDag[16] + 8*d*m^10*s*TDag[16] + 
    24*m^8*s^2*TDag[16] - 10*d*m^8*s^2*TDag[16] - 4*m^6*s^3*TDag[16] + 
    2*d*m^6*s^3*TDag[16] + 64*m^8*s*t*TDag[16] - 32*d*m^8*s*t*TDag[16] - 
    96*m^6*s^2*t*TDag[16] + 40*d*m^6*s^2*t*TDag[16] + 40*m^4*s^3*t*TDag[16] - 
    16*d*m^4*s^3*t*TDag[16] - 4*m^2*s^4*t*TDag[16] + 2*d*m^2*s^4*t*TDag[16] - 
    96*m^6*s*t^2*TDag[16] + 48*d*m^6*s*t^2*TDag[16] + 
    128*m^4*s^2*t^2*TDag[16] - 52*d*m^4*s^2*t^2*TDag[16] - 
    52*m^2*s^3*t^2*TDag[16] + 18*d*m^2*s^3*t^2*TDag[16] + 
    8*s^4*t^2*TDag[16] - 2*d*s^4*t^2*TDag[16] + 64*m^4*s*t^3*TDag[16] - 
    32*d*m^4*s*t^3*TDag[16] - 64*m^2*s^2*t^3*TDag[16] + 
    24*d*m^2*s^2*t^3*TDag[16] + 16*s^3*t^3*TDag[16] - 4*d*s^3*t^3*TDag[16] - 
    16*m^2*s*t^4*TDag[16] + 8*d*m^2*s*t^4*TDag[16] + 8*s^2*t^4*TDag[16] - 
    2*d*s^2*t^4*TDag[16])/((-3 + d)*(m^4 - 2*m^2*t + s*t + t^2)^3*
    (-12*m^6 + 4*d*m^6 + 16*m^4*s - 5*d*m^4*s - 3*m^2*s^2 + d*m^2*s^2 + 
     24*m^4*t - 8*d*m^4*t - 20*m^2*s*t + 6*d*m^2*s*t + 4*s^2*t - d*s^2*t - 
     12*m^2*t^2 + 4*d*m^2*t^2 + 4*s*t^2 - d*s*t^2)), 
 (-2*m*s^2*TDag[11] - m^5*s*TDag[12] + 2*m^3*s*t*TDag[12] - 
   m*s^2*t*TDag[12] - m*s*t^2*TDag[12] - m^5*s*TDag[13] + 
   2*m^3*s*t*TDag[13] - m*s^2*t*TDag[13] - m*s*t^2*TDag[13] - 
   2*m^4*s*TDag[14] + 2*m^2*s^2*TDag[14] + 4*m^2*s*t*TDag[14] - 
   2*s^2*t*TDag[14] - 2*s*t^2*TDag[14] + 2*m^8*TDag[15] - 2*m^6*s*TDag[15] - 
   8*m^6*t*TDag[15] + 8*m^4*s*t*TDag[15] - 2*m^2*s^2*t*TDag[15] + 
   12*m^4*t^2*TDag[15] - 10*m^2*s*t^2*TDag[15] + 2*s^2*t^2*TDag[15] - 
   8*m^2*t^3*TDag[15] + 4*s*t^3*TDag[15] + 2*t^4*TDag[15])/
  (4*(-3 + d)*s*(m^4 - 2*m^2*t + s*t + t^2)^2), 
 -1/4*(4*m^7*s*TDag[9] - 2*m^5*s^2*TDag[9] - 12*m^5*s*t*TDag[9] + 
    8*m^3*s^2*t*TDag[9] - 2*m*s^3*t*TDag[9] + 12*m^3*s*t^2*TDag[9] - 
    6*m*s^2*t^2*TDag[9] - 4*m*s*t^3*TDag[9] - 32*m^9*TDag[10] + 
    16*d*m^9*TDag[10] + 60*m^7*s*TDag[10] - 28*d*m^7*s*TDag[10] - 
    30*m^5*s^2*TDag[10] + 14*d*m^5*s^2*TDag[10] + 4*m^3*s^3*TDag[10] - 
    2*d*m^3*s^3*TDag[10] + 96*m^7*t*TDag[10] - 48*d*m^7*t*TDag[10] - 
    132*m^5*s*t*TDag[10] + 60*d*m^5*s*t*TDag[10] + 48*m^3*s^2*t*TDag[10] - 
    20*d*m^3*s^2*t*TDag[10] - 6*m*s^3*t*TDag[10] + 2*d*m*s^3*t*TDag[10] - 
    96*m^5*t^2*TDag[10] + 48*d*m^5*t^2*TDag[10] + 84*m^3*s*t^2*TDag[10] - 
    36*d*m^3*s*t^2*TDag[10] - 18*m*s^2*t^2*TDag[10] + 
    6*d*m*s^2*t^2*TDag[10] + 32*m^3*t^3*TDag[10] - 16*d*m^3*t^3*TDag[10] - 
    12*m*s*t^3*TDag[10] + 4*d*m*s*t^3*TDag[10] + 64*m^7*TDag[11] - 
    32*d*m^7*TDag[11] - 96*m^5*s*TDag[11] + 40*d*m^5*s*TDag[11] + 
    16*m^3*s^2*TDag[11] - 8*d*m^3*s^2*TDag[11] - 128*m^5*t*TDag[11] + 
    64*d*m^5*t*TDag[11] + 128*m^3*s*t*TDag[11] - 48*d*m^3*s*t*TDag[11] - 
    32*m*s^2*t*TDag[11] + 8*d*m*s^2*t*TDag[11] + 64*m^3*t^2*TDag[11] - 
    32*d*m^3*t^2*TDag[11] - 32*m*s*t^2*TDag[11] + 8*d*m*s*t^2*TDag[11] + 
    8*m^9*TDag[12] - 6*m^7*s*TDag[12] + m^5*s^2*TDag[12] - 
    24*m^7*t*TDag[12] + 22*m^5*s*t*TDag[12] - 8*m^3*s^2*t*TDag[12] + 
    m*s^3*t*TDag[12] + 24*m^5*t^2*TDag[12] - 18*m^3*s*t^2*TDag[12] + 
    3*m*s^2*t^2*TDag[12] - 8*m^3*t^3*TDag[12] + 2*m*s*t^3*TDag[12] - 
    8*m^9*TDag[13] + 6*m^7*s*TDag[13] - m^5*s^2*TDag[13] + 
    24*m^7*t*TDag[13] - 22*m^5*s*t*TDag[13] + 8*m^3*s^2*t*TDag[13] - 
    m*s^3*t*TDag[13] - 24*m^5*t^2*TDag[13] + 18*m^3*s*t^2*TDag[13] - 
    3*m*s^2*t^2*TDag[13] + 8*m^3*t^3*TDag[13] - 2*m*s*t^3*TDag[13] - 
    16*m^6*s*TDag[14] + 8*d*m^6*s*TDag[14] + 24*m^4*s^2*TDag[14] - 
    10*d*m^4*s^2*TDag[14] - 4*m^2*s^3*TDag[14] + 2*d*m^2*s^3*TDag[14] + 
    32*m^4*s*t*TDag[14] - 16*d*m^4*s*t*TDag[14] - 32*m^2*s^2*t*TDag[14] + 
    12*d*m^2*s^2*t*TDag[14] + 8*s^3*t*TDag[14] - 2*d*s^3*t*TDag[14] - 
    16*m^2*s*t^2*TDag[14] + 8*d*m^2*s*t^2*TDag[14] + 8*s^2*t^2*TDag[14] - 
    2*d*s^2*t^2*TDag[14] - 64*m^8*TDag[16] + 32*d*m^8*TDag[16] + 
    112*m^6*s*TDag[16] - 48*d*m^6*s*TDag[16] - 40*m^4*s^2*TDag[16] + 
    18*d*m^4*s^2*TDag[16] + 4*m^2*s^3*TDag[16] - 2*d*m^2*s^3*TDag[16] + 
    128*m^6*t*TDag[16] - 64*d*m^6*t*TDag[16] - 160*m^4*s*t*TDag[16] + 
    64*d*m^4*s*t*TDag[16] + 64*m^2*s^2*t*TDag[16] - 20*d*m^2*s^2*t*TDag[16] - 
    8*s^3*t*TDag[16] + 2*d*s^3*t*TDag[16] - 64*m^4*t^2*TDag[16] + 
    32*d*m^4*t^2*TDag[16] + 48*m^2*s*t^2*TDag[16] - 16*d*m^2*s*t^2*TDag[16] - 
    8*s^2*t^2*TDag[16] + 2*d*s^2*t^2*TDag[16])/
   ((-3 + d)*(m^4 - 2*m^2*t + s*t + t^2)^2*(-12*m^6 + 4*d*m^6 + 16*m^4*s - 
     5*d*m^4*s - 3*m^2*s^2 + d*m^2*s^2 + 24*m^4*t - 8*d*m^4*t - 20*m^2*s*t + 
     6*d*m^2*s*t + 4*s^2*t - d*s^2*t - 12*m^2*t^2 + 4*d*m^2*t^2 + 4*s*t^2 - 
     d*s*t^2))}
