  C 4 15  5 0  2 1 1 1
   1
    C 4 15  4 0  1 1 1 1
     -(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+t^2*mh^2+2*t+s*mh^2-2*t*s+t*s*mh^2+mh^2-t^2-s+t^2*s-2*t*mh^2)*(-5+d)
    C 3 14  3 0  0 1 1 1
     (-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-4+8*t+t^2*d-2*t*d-4*t^2+d)
    C 3 13  3 0  1 0 1 1
     -1/2*(8*s*d*mh^4+12*s*d+4*t*s^3+s^2*d*mh^2-20*t*s^2-4*t*s*d+80*s*mh^2+16*t*s-4*s^3-9*t*s^2*d*mh^2-16*t*s*mh^2+28*s^2+8*s^2*mh^4-t*s^3*d+36*t*s^2*mh^2-32*s*mh^4+4*t*s*d*mh^2-48*s+s^3*d-4*s^2*mh^2+s^3*d*mh^2-2*s^2*d*mh^4-20*s*d*mh^2-8*t*s^3*mh^2+5*t*s^2*d+2*t*s^3*d*mh^2-4*s^3*mh^2-7*s^2*d)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)
    C 3 7  3 0  1 1 1 0
     -1/2*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(4+s*d*mh^4+t*d*mh^4-4*t*mh^4+3*s*d-d*mh^4-t*s*d-4*t+8*s*mh^2+4*t*s+4*mh^4+4*t*s*mh^2-4*s*mh^4+t*d-t*s*d*mh^2-8*mh^2-12*s-2*t*d*mh^2+8*t*mh^2-d-2*s*d*mh^2+2*d*mh^2)
    C 2 12  2 0  0 0 1 1
     -(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(5*s*d+s^2*d*mh^2-3*t*s^2-3*t*s*d+9*s*mh^2+9*t*s-3*t*s*mh^2+3*s^2+t*s*d*mh^2-15*s-3*s^2*mh^2-3*s*d*mh^2+t*s^2*d-s^2*d)
    C 2 5  2 0  1 0 1 0
     -(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(3+s*d*mh^4-15*t*s*mh^8-6*s^4*mh^2+3*t*s^3*mh^4-3*mh^10+3*s^3*mh^6+2*t*s^3*d*mh^6+10*t*d*mh^4-3*t*s^4*d*mh^2+10*d*mh^6-30*t*mh^4+2*s*d+12*t*s^3+3*s^2*d*mh^2+s*d*mh^6+9*t*s^4*mh^2-3*s*mh^8-6*t*s^3*mh^6-12*s^3*mh^4-t*s^2*d*mh^8-10*t*d*mh^6-t*s^3*d*mh^4-6*t*s^2-10*d*mh^4+30*t*mh^6-3*t+12*s*mh^2-s*d*mh^10-18*s^3+15*t*s*d*mh^4+30*mh^4-15*t*s^2*mh^4-t*d*mh^10+33*s^2*mh^6-2*t*s^2*d*mh^2+3*t*mh^10+2*s^4*d*mh^2-s^3*d*mh^6-s^4*d+15*t*s*mh^2+18*s^2-15*t*s*d*mh^6-30*mh^6+12*t*s^2*mh^6+d*mh^10-27*s^2*mh^4+4*s^3*d*mh^4+5*s^2*d*mh^8+t*s^4*d-4*t*s^3*d-5*d*mh^8+6*t*s^2*mh^2+5*t*s^2*d*mh^4-2*s^4*d*mh^4-3*s*mh^4+t*d+45*t*s*mh^6+3*s^3*mh^8-5*t*s*d*mh^2-15*mh^2-6*s+5*t*d*mh^8+6*s^3*d-4*t*s^2*d*mh^6-9*s^2*mh^2+s^4*d*mh^6-10*s^3*d*mh^2-15*t*mh^8-3*s*mh^6-45*t*s*mh^4+3*s^4+s*d*mh^8-15*s^2*mh^8-5*t*d*mh^2-t*s^4*d*mh^4+15*t*mh^2-d+9*s^2*d*mh^4-s^3*d*mh^8+3*s*mh^10-4*s*d*mh^2+6*s^4*mh^4-33*t*s^3*mh^2+2*t*s^2*d-3*t*s^4+11*t*s^3*d*mh^2+3*t*s^2*mh^8+5*d*mh^2-11*s^2*d*mh^6+3*t*s^4*mh^4-3*s^4*mh^6+15*mh^8+5*t*s*d*mh^8+30*s^3*mh^2-6*s^2*d)*(-1+2*s*mh^2-mh^4-s^2+2*mh^2+2*s)^(-1)
    A 3 11  3 0  1 1 0 1
     1/2*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(12+s*d*mh^4-t^2*d*mh^2+t*d*mh^4-4*t*mh^4+s*d+4*t^2*mh^2-d*mh^4-2*t*s*d-16*t+8*s*mh^2+8*t*s+4*mh^4+8*t*s*mh^2-t^2*d-4*s*mh^4+4*t*d-2*t*s*d*mh^2-8*mh^2+4*t^2-4*s-4*t^2*s-t*d*mh^2+4*t*mh^2-3*d-2*s*d*mh^2+2*d*mh^2+t^2*s*d)
    A 2 10  2 0  0 1 0 1
     -(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+t)^(-1)*(t^2*d*mh^2-3*t^2*mh^2-t*s*d-3*t+3*t*s-3*t*s*mh^2-t^2*d+t*d+t*s*d*mh^2+3*t^2+3*t^2*s-t*d*mh^2+3*t*mh^2-t^2*s*d)
    A 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+t)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(-9+2*t^2*s*d*mh^2-6*t*s^3*mh^4+3*s^3*mh^6+3*t^2*d*mh^2-9*t*d*mh^4-6*d*mh^6+3*t^2*s^3*mh^2-9*t^2*s^2*d+27*t*mh^4+12*s*d+12*t*s^3+t^2*s^2*d*mh^4+21*s^2*d*mh^2+3*s*d*mh^6+3*s*mh^8-12*s^3*mh^4-9*t^2*mh^2+5*t*d*mh^6+2*t*s^3*d*mh^4-66*t*s^2+12*d*mh^4-15*t*mh^6-28*t*s*d+6*t+24*s*mh^2+84*t*s-6*s^3-17*t*s*d*mh^4-36*mh^4+2*t^2*s^3*d-12*t^2*s^2*mh^2+9*t*s^2*mh^4-12*s^2*mh^6-t*s^2*d*mh^2-s^3*d*mh^6-84*t*s*mh^2+39*s^2+5*t*s*d*mh^6+18*mh^6+3*t*s^2*mh^6+48*s^2*mh^4-t^2*d+12*t^2*s*mh^4+4*s^3*d*mh^4-t^2*s^3*d*mh^2-4*t*s^3*d+d*mh^8+3*t*s^2*mh^2-3*t*s^2*d*mh^4-2*t*d-15*t*s*mh^6+28*t*s*d*mh^2+30*mh^2-3*t^2*s^2*mh^4+3*t^2-36*s-t*d*mh^8+2*s^3*d-24*t^2*s-t*s^2*d*mh^6-63*s^2*mh^2-5*s^3*d*mh^2-6*t^2*s*mh^2+3*t*mh^8-9*s*mh^6+51*t*s*mh^4-s*d*mh^8+7*t*d*mh^2-21*t*mh^2+3*d-16*s^2*d*mh^4+4*t^2*s^2*d*mh^2-4*t^2*s*d*mh^4-8*s*d*mh^2+27*t^2*s^2+6*t*s^3*mh^2+22*t*s^2*d-3*t^2*mh^6-3*t^2*d*mh^4-2*t*s^3*d*mh^2-10*d*mh^2+4*s^2*d*mh^6+8*t^2*s*d-6*t^2*s^3-3*mh^8+t^2*d*mh^6+15*s^3*mh^2+9*t^2*mh^4-13*s^2*d)
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-4+6*t*s^5*mh^2-64*s*d*mh^4-10*t*s*mh^8-10*s^4*mh^2+60*t*s^3*mh^4+t*s*d*mh^10-2*mh^10+40*s^3*mh^6+12*t*s^3*d*mh^6-8*t*d*mh^4+11*t*s^4*d*mh^2-2*d*mh^6+16*t*mh^4-16*s*d-s^5*d*mh^2-16*t*s^3+34*s^2*d*mh^2+37*s*d*mh^6-22*t*s^4*mh^2+2*s^5*mh^2+12*s*mh^8-24*t*s^3*mh^6-124*s^3*mh^4-6*t*s^2*d*mh^8+2*t*d*mh^6-30*t*s^3*d*mh^4+24*t*s^2-2*s^2*mh^10+8*d*mh^4-4*t*mh^6+s^4*d*mh^8+8*t*s*d+4*t-102*s*mh^2-16*t*s-2*s*d*mh^10+32*s^3+29*t*s*d*mh^4-16*mh^4-96*t*s^2*mh^4-t*d*mh^10-3*t*s^5*d*mh^2-20*s^2*mh^6-34*t*s^2*d*mh^2+2*t*mh^10+5*s^4*d*mh^2-20*s^3*d*mh^6+2*s^4*d-2*s^4*mh^8+46*t*s*mh^2-56*s^2-20*t*s*d*mh^6+4*mh^6+16*t*s^2*mh^6+d*mh^10+140*s^2*mh^4+62*s^3*d*mh^4+9*s^2*d*mh^8-2*t*s^4*d+8*t*s^3*d-2*d*mh^8+68*t*s^2*mh^2+t*s^5*d*mh^4+t*s^3*d*mh^8+48*t*s^2*d*mh^4-18*s^4*d*mh^4+s^2*d*mh^10+128*s*mh^4-2*t*d+40*t*s*mh^6+12*s^3*mh^8-23*t*s*d*mh^2+14*mh^2+32*s+2*t*d*mh^8-16*s^3*d-8*t*s^2*d*mh^6-68*s^2*mh^2+8*s^4*d*mh^6-18*s^3*d*mh^2-4*t*mh^8-74*s*mh^6-58*t*s*mh^4-4*s^4-6*s*d*mh^8-2*t*s^3*mh^8-18*s^2*mh^8+7*t*d*mh^2-14*t*mh^2+2*d+2*s^5*d*mh^4-70*s^2*d*mh^4-6*s^3*d*mh^8+4*s*mh^10+4*t*s^4*mh^6+51*s*d*mh^2-2*t*s^5*mh^4+36*s^4*mh^4+2*s^5*mh^6-20*t*s^3*mh^2-12*t*s^2*d+4*t*s^4+10*t*s^3*d*mh^2-2*t*s^4*d*mh^6+12*t*s^2*mh^8-7*d*mh^2+10*s^2*d*mh^6-s^5*d*mh^6-2*t*s*mh^10-4*s^5*mh^4-16*s^4*mh^6+4*mh^8+5*t*s*d*mh^8+36*s^3*mh^2+28*s^2*d)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(-1+2*s*mh^2-mh^4-s^2+2*mh^2+2*s)^(-1)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-1)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(-1+2*s*mh^2-mh^4-s^2+2*mh^2+2*s)^(-1)*(6+39*s*d*mh^4+8*t*s*mh^8-52*s^4*mh^2+16*t*s^3*mh^4-46*s^3*mh^6-4*t*s^3*d*mh^6+18*t*d*mh^4-9*t*s^4*d*mh^2+12*d*mh^6-36*t*mh^4+10*s*d-4*s^5*d*mh^2+72*t*s^3+6*s^2*d*mh^2-28*s*d*mh^6+18*t*s^4*mh^2+8*s^5*mh^2-18*s*mh^8+8*t*s^3*mh^6+50*s^3*mh^4-12*t*d*mh^6-8*t*s^3*d*mh^4-44*t*s^2-18*d*mh^4+24*t*mh^6-2*t*s*d-6*t+60*s*mh^2+4*t*s-104*s^3+36*mh^4+68*t*s^2*mh^4+38*s^2*mh^6+5*t*s^2*d*mh^2+26*s^4*d*mh^2-2*t*s^5*d+23*s^3*d*mh^6-19*s^4*d-2*t*s*mh^2+84*s^2+5*t*s*d*mh^6-24*mh^6-38*t*s^2*mh^6-94*s^2*mh^4-25*s^3*d*mh^4-4*s^2*d*mh^8+15*t*s^4*d+2*s^5*d-36*t*s^3*d-3*d*mh^8-10*t*s^2*mh^2-34*t*s^2*d*mh^4-5*s^4*d*mh^4-78*s*mh^4+3*t*d-10*t*s*mh^6+t*s*d*mh^2-24*mh^2-20*s+3*t*d*mh^8+52*s^3*d+19*t*s^2*d*mh^6-4*s^5-12*s^2*mh^2-4*s^4*d*mh^6-42*s^3*d*mh^2-6*t*mh^8+56*s*mh^6+38*s^4+9*s*d*mh^8+8*s^2*mh^8-12*t*d*mh^2+4*t*s^4*d*mh^4+24*t*mh^2-3*d+2*s^5*d*mh^4+47*s^2*d*mh^4-30*s*d*mh^2+10*s^4*mh^4-62*t*s^3*mh^2+22*t*s^2*d-30*t*s^4+31*t*s^3*d*mh^2+12*d*mh^2-19*s^2*d*mh^6-8*t*s^4*mh^4+4*t*s^5-4*s^5*mh^4+8*s^4*mh^6+6*mh^8-4*t*s*d*mh^8+84*s^3*mh^2-42*s^2*d)
;
  C 4 15  5 0  1 2 1 1
   1
    C 4 15  4 0  1 1 1 1
     -(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-5+d)*(t*s^2-3*s*mh^2-3*t*s+t*s*mh^2-s^2+5*s+s^2*mh^2)
    C 3 14  3 0  0 1 1 1
     -1/2*(-12+3*t^2*s*d*mh^2-7*t^2*d*mh^2-4*t*d*mh^4+16*t*mh^4-s*d+8*t^3*s*mh^2-t^3*d+28*t^2*mh^2+2*d*mh^4+3*t*s*d+28*t+4*s*mh^2-12*t*s+t^3*s*d-8*mh^4-2*t^3*s*d*mh^2-4*t^3*mh^2+5*t^2*d+4*t^3-7*t*d+20*mh^2-20*t^2+4*s+12*t^2*s-12*t^2*s*mh^2+t^3*d*mh^2+11*t*d*mh^2-44*t*mh^2+3*d-s*d*mh^2+2*t^2*d*mh^4-5*d*mh^2-3*t^2*s*d-8*t^2*mh^4-4*t^3*s)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)
    C 3 13  3 0  1 0 1 1
     -(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(4*s*d+4*s^2-16*s-s^2*d)
    C 3 7  3 0  1 1 1 0
     1/2*(4+s*d*mh^4+t*d*mh^4-4*t*mh^4+4*s*d-s^2*d*mh^2-4*t*s^2-d*mh^4-2*t*s*d-4*t+4*s*mh^2+8*t*s+4*mh^4+8*t*s*mh^2+4*s^2-4*s*mh^4+t*d-2*t*s*d*mh^2-8*mh^2-16*s+4*s^2*mh^2-2*t*d*mh^2+8*t*mh^2-d-s*d*mh^2+t*s^2*d+2*d*mh^2-s^2*d)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)
    C 2 12  2 0  0 0 1 1
     (-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)*(3+t^2*d*mh^2-s*d-3*t^2*mh^2-2*t*s*d-6*t-3*s*mh^2+6*t*s-3*t*s*mh^2-t^2*d+2*t*d+t*s*d*mh^2-3*mh^2+3*t^2+3*s-3*t^2*s-2*t*d*mh^2+6*t*mh^2-d+s*d*mh^2+d*mh^2+t^2*s*d)
    C 2 5  2 0  1 0 1 0
     (-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(3+s*d+t*s*d-3*t+3*s*mh^2-3*t*s+t*d-3*mh^2-3*s-t*d*mh^2+3*t*mh^2-d-s*d*mh^2+d*mh^2)
    A 3 11  3 0  1 1 0 1
     -1/2*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(8+s*d*mh^4+t*d*mh^4-4*t*mh^4-d*mh^4-8*t+12*s*mh^2+4*mh^4+4*t*s*mh^2-4*s*mh^4+2*t*d-t*s*d*mh^2-12*mh^2-3*t*d*mh^2+12*t*mh^2-2*d-3*s*d*mh^2+3*d*mh^2)
    A 2 10  2 0  0 1 0 1
     -(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+t)^(-1)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)*(18*t*s*mh^8+9*t^2*s*d*mh^2+2*t^5*s*d*mh^2-12*t^4*s+t^3*s*d*mh^8+t*s*d*mh^10-3*t^5*d*mh^2+10*t^2*d*mh^2+9*t^3*mh^8+13*t*d*mh^4-39*t*mh^4+6*t^4*s*mh^6+6*t^3*s*mh^2+3*t^5*s+6*t^3*d+t^4*d*mh^8-30*t^2*mh^2-13*t*d*mh^6+39*t*mh^6-15*t^4*s*mh^4+t*s*d-3*t-3*t*s-4*t^3*s*d+12*t^2*mh^8+9*t^3*d*mh^6+8*t^4*d*mh^2-15*t*s*d*mh^4-t*d*mh^10+3*t*mh^10+5*t^4*s*d*mh^4-33*t^2*s*mh^6+3*t^5*mh^6+9*t^4*mh^4-3*t^5-18*t*s*mh^2-3*t^2*s*d*mh^8+13*t*s*d*mh^6-4*t^2*d*mh^8-3*t^3*d*mh^4-2*t^3*s*d*mh^2+12*t^4+27*t^3*mh^2-4*t^2*d+39*t^2*s*mh^4-3*t^3*s*mh^8-2*t^4*s*d*mh^6-3*t^5*s*mh^4+6*t^4*mh^6-9*t^5*mh^4-27*t^3*mh^6-7*t^4*s*d*mh^2-18*t^3-24*t^4*mh^2+t*d-39*t*s*mh^6-3*t^4*d*mh^4+6*t*s*d*mh^2-t^3*s*d*mh^6+t^2*d*mh^10+12*t^2+6*t*d*mh^8+9*t^3*mh^4-27*t^2*s*mh^2-6*t^5*s*mh^2+9*t^5*mh^2-18*t*mh^8+45*t*s*mh^4+4*t^4*s*d-9*t^3*d*mh^2-2*t^4*d*mh^6-3*t^2*mh^10-6*t*d*mh^2+18*t*mh^2+9*t^2*s*mh^8-13*t^2*s*d*mh^4+t^5*s*d*mh^4-4*t^4*d+3*t^5*d*mh^4-21*t^2*mh^6-3*t^3*d*mh^8-10*t^2*d*mh^4-3*t^4*mh^8+21*t^4*s*mh^2+3*t^3*s*mh^6+11*t^2*s*d*mh^6-t^5*s*d-3*t*s*mh^10+t^5*d+7*t^2*d*mh^6-6*t*s*d*mh^8+30*t^2*mh^4-t^5*d*mh^6+12*t^3*s)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
    A 2 9  2 0  1 0 0 1
     (-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+t)^(-1)*(3+s*d+t*s*d-3*t+3*s*mh^2-3*t*s+t*d-3*mh^2-3*s-t*d*mh^2+3*t*mh^2-d-s*d*mh^2+d*mh^2)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+2*s*d*mh^4-2*t^2*s*d*mh^2+6*t^4*s-t^5*d*mh^2+3*t^2*d*mh^2-5*t*d*mh^4+10*t*mh^4+2*s*d-18*t^3*s*mh^2-2*t^5*s-12*t^3*d-6*t^2*mh^2-t*d*mh^6+2*d*mh^4+2*t*mh^6+9*t*s*d+22*t+8*s*mh^2-18*t*s+8*t^4*d*mh^2+3*t*s*d*mh^4-4*mh^4-2*t^4*mh^4+2*t^5+26*t*s*mh^2+t*s*d*mh^6-3*t^3*d*mh^4+9*t^3*s*d*mh^2-10*t^4+30*t^3*mh^2+17*t^2*d+6*t^2*s*mh^4-2*t^4*s*d*mh^2+24*t^3-16*t^4*mh^2-4*s*mh^4-11*t*d-2*t*s*mh^6+t^4*d*mh^4-13*t*s*d*mh^2+8*mh^2-34*t^2-4*s+2*t^2*s+6*t^3*mh^4+4*t^2*s*mh^2+2*t^5*mh^2-6*t*s*mh^4-3*t^4*s*d-15*t^3*d*mh^2+t^3*s*d*mh^4+9*t*d*mh^2-18*t*mh^2+2*d-2*t^3*s*mh^4-3*t^2*s*d*mh^4-4*s*d*mh^2+5*t^4*d-2*t^2*mh^6+5*t^2*d*mh^4-4*d*mh^2+4*t^4*s*mh^2-t^2*s*d+t^5*s*d-t^5*d+t^2*d*mh^6-10*t^2*mh^4)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(2+s*d*mh^4-5*t^2*s*d*mh^2+2*t^4*s+2*t^5*d*mh^2-11*t^2*d*mh^2-5*t*d*mh^4-d*mh^6+10*t*mh^4-s*d+12*t^3*s*mh^2-s*d*mh^6+5*t^3*d+22*t^2*mh^2+5*t*d*mh^6+d*mh^4-10*t*mh^6-3*t*s*d-10*t-2*s*mh^2+6*t*s+t^3*s*d-9*t^4*d*mh^2+9*t*s*d*mh^4-2*mh^4+8*t^4*mh^4+4*t*s*mh^2-4*t*s*d*mh^6+11*t^3*d*mh^4-6*t^3*s*d*mh^2+2*mh^6+2*t^4-28*t^3*mh^2-8*t^2*d-14*t^2*s*mh^4+4*t^4*s*d*mh^2-10*t^3+18*t^4*mh^2-2*s*mh^4+5*t*d+8*t*s*mh^6-4*t^4*d*mh^4-2*t*s*d*mh^2-2*mh^2+16*t^2+2*s-8*t^2*s-22*t^3*mh^4+10*t^2*s*mh^2-4*t^5*mh^2+2*s*mh^6-18*t*s*mh^4-t^4*s*d+14*t^3*d*mh^2-4*t^3*s*d*mh^4+3*t*d*mh^2-6*t*mh^2-d+8*t^3*s*mh^4+7*t^2*s*d*mh^4+s*d*mh^2-t^4*d+8*t^2*mh^6-3*t^2*d*mh^4+d*mh^2-8*t^4*s*mh^2+4*t^2*s*d-4*t^2*d*mh^6+6*t^2*mh^4-2*t^3*s)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
;
  C 4 15  5 0  1 1 2 1
   1
    C 4 15  4 0  1 1 1 1
     -(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+t)*(-5+d)*(-1+t-s*mh^2+t*s+mh^2+s-t*mh^2)
    C 3 14  3 0  0 1 1 1
     1/2*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(12+s*d*mh^4+2*t^2*s*d*mh^2-4*t^4*s+3*t^2*d*mh^2+3*t*d*mh^4-12*t*mh^4+s*d+8*t^3*s*mh^2+6*t^3*d-12*t^2*mh^2-d*mh^4-4*t*s*d-40*t+8*s*mh^2+16*t*s-4*t^3*s*d-t^4*d*mh^2-2*t*s*d*mh^4+4*mh^4-8*t*s*mh^2+t^3*d*mh^4-2*t^3*s*d*mh^2+4*t^4-4*t^3*mh^2-12*t^2*d-4*t^2*s*mh^4-24*t^3+4*t^4*mh^2-4*s*mh^4+10*t*d+2*t*s*d*mh^2-8*mh^2+48*t^2-4*s-24*t^2*s-4*t^3*mh^4-8*t^2*s*mh^2+8*t*s*mh^4+t^4*s*d+t^3*d*mh^2-5*t*d*mh^2+20*t*mh^2-3*d+t^2*s*d*mh^4-2*s*d*mh^2-t^4*d-3*t^2*d*mh^4+2*d*mh^2+6*t^2*s*d+12*t^2*mh^4+16*t^3*s)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)
    C 3 13  3 0  1 0 1 1
     1/2*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(4*s*d*mh^4+8*s*d+15*s^2*d*mh^2-4*s^3*mh^4-8*t*s^2-8*t*s*d+48*s*mh^2+32*t*s-4*t*s*d*mh^4-4*t*s^2*mh^4+t*s^2*d*mh^2-48*t*s*mh^2+8*s^2+20*s^2*mh^4+s^3*d*mh^4-4*t*s^2*mh^2+t*s^2*d*mh^4-16*s*mh^4+12*t*s*d*mh^2-32*s-60*s^2*mh^2-3*s^3*d*mh^2+16*t*s*mh^4-5*s^2*d*mh^4-12*s*d*mh^2+4*t*s^3*mh^2+2*t*s^2*d-t*s^3*d*mh^2+12*s^3*mh^2-2*s^2*d)
    C 3 7  3 0  1 1 1 0
     -(s*d-t*s*d+4*t*s-4*s)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)
    C 2 12  2 0  0 0 1 1
     -(-3+48*s*d*mh^4+18*t*s*mh^8-8*t^2*s*d*mh^2+21*s^3*mh^6-12*t^2*d*mh^2-3*t*s^3*d*mh^6+6*t^3*mh^8-9*t*d*mh^4+t^3*s^3*d*mh^2+2*d*mh^6+15*t^2*s^3*mh^2+27*t*mh^4+s*d+2*t^2*s^2*d*mh^4+3*t^3*s*mh^2+24*s^2*d*mh^2-28*s*d*mh^6-24*s*mh^8+9*t*s^3*mh^6-t^3*d-24*s^3*mh^4+36*t^2*mh^2+2*t*s^2*d*mh^8+3*t*d*mh^6-9*t*mh^6+t*s*d-2*t^2*s^2*d*mh^6+9*t+105*s*mh^2-3*t*s+t^3*s*d-9*t^2*mh^8+7*t^3*d*mh^6-37*t*s*d*mh^4-63*t^2*s^2*mh^2-27*t*s^2*mh^4-99*s^2*mh^6-37*t*s^2*d*mh^2-7*s^3*d*mh^6-33*t^2*s*mh^6-132*t*s*mh^2-2*t^2*s*d*mh^8+16*t*s*d*mh^6+3*t^2*d*mh^8-9*t^3*d*mh^4-t^3*s*d*mh^2-6*mh^6-15*t*s^2*mh^6-15*t^3*mh^2+132*s^2*mh^4+3*t^2*d+48*t^2*s*mh^4+8*s^3*d*mh^4-9*s^2*d*mh^8-5*t^2*s^3*d*mh^2-d*mh^8+111*t*s^2*mh^2-21*t^3*mh^6+9*t*s^2*d*mh^4+3*t^3-144*s*mh^4-3*t*d-48*t*s*mh^6-6*s^3*mh^8+44*t*s*d*mh^2+t^3*s*d*mh^6+6*mh^2-6*t^2*s^2*mh^4-9*t^2-3*t^3*s^3*mh^2-4*t^3*s^2*d*mh^2-3*s+9*t^2*s+5*t*s^2*d*mh^6+27*t^3*mh^4-72*s^2*mh^2-3*s^3*d*mh^2+24*t^2*s*mh^2+84*s*mh^6+111*t*s*mh^4+8*s*d*mh^8+5*t^3*d*mh^2+6*t^2*s^2*mh^6+5*t^3*s*d*mh^4+27*s^2*mh^8+9*t*d*mh^2-27*t*mh^2+d-44*s^2*d*mh^4-15*t^3*s*mh^4+21*t^2*s^2*d*mh^2+6*t^2*s*mh^8+2*s^3*d*mh^8-16*t^2*s*d*mh^4-35*s*d*mh^2-21*t*s^3*mh^2+36*t^2*mh^6-2*t^3*d*mh^8+18*t^2*d*mh^4+7*t*s^3*d*mh^2-6*t*s^2*mh^8-2*d*mh^2-3*t^3*s*mh^6+33*s^2*d*mh^6+11*t^2*s*d*mh^6-3*t^2*s*d+12*t^3*s^2*mh^2+3*mh^8-12*t^2*d*mh^6-6*t*s*d*mh^8+9*s^3*mh^2-54*t^2*mh^4-3*t^3*s)*(-1+4*mh^2)^(-1)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)
    C 2 5  2 0  1 0 1 0
     -(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(6*s*d*mh^4+3*s^4*mh^2-6*t*s^3*mh^4-3*s^3*mh^6-3*t*s^4*d*mh^2+2*s*d-6*t*s^3-21*s^2*d*mh^2-2*s*d*mh^6+9*t*s^4*mh^2+27*s^3*mh^4+2*t*s^3*d*mh^4+24*t*s^2-2*t*s*d+18*s*mh^2+6*t*s+6*s^3-6*t*s*d*mh^4+42*t*s^2*mh^4+3*s^2*mh^6+21*t*s^2*d*mh^2-s^4*d*mh^2+s^3*d*mh^6-18*t*s*mh^2-24*s^2+2*t*s*d*mh^6-3*t*s^2*mh^6-42*s^2*mh^4-9*s^3*d*mh^4+2*t*s^3*d-63*t*s^2*mh^2-14*t*s^2*d*mh^4+s^4*d*mh^4-18*s*mh^4-6*t*s*mh^6+6*t*s*d*mh^2-6*s-2*s^3*d+t*s^2*d*mh^6+63*s^2*mh^2+8*s^3*d*mh^2+6*s*mh^6+18*t*s*mh^4+14*s^2*d*mh^4-6*s*d*mh^2-3*s^4*mh^4-12*t*s^3*mh^2-8*t*s^2*d+4*t*s^3*d*mh^2-s^2*d*mh^6-24*s^3*mh^2+8*s^2*d)*(-1+2*s*mh^2-mh^4-s^2+2*mh^2+2*s)^(-1)
    A 3 11  3 0  1 1 0 1
     (-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-4+8*t+t^2*d-2*t*d-4*t^2+d)
    A 2 10  2 0  0 1 0 1
     (-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)*(t^2*s*d*mh^2-2*t^2*d*mh^2-t^3*d+6*t^2*mh^2-t*s*d+3*t+3*t*s+t^3*s*d-3*t*s*mh^2-3*t^3*mh^2+2*t^2*d+3*t^3-t*d+t*s*d*mh^2-6*t^2+6*t^2*s-3*t^2*s*mh^2+t^3*d*mh^2+t*d*mh^2-3*t*mh^2-2*t^2*s*d-3*t^3*s)
    A 2 9  2 0  1 0 0 1
     -(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(5*s*d+s^2*d*mh^2-3*t*s^2-3*t*s*d+9*s*mh^2+9*t*s-3*t*s*mh^2+3*s^2+t*s*d*mh^2-15*s-3*s^2*mh^2-3*s*d*mh^2+t*s^2*d-s^2*d)
    A 1 8  1 0  0 0 0 1
     -1/2*(-1+4*mh^2)^(-1)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-4+4*t*s^2*mh^12-16*t*s^5*mh^2-29*s*d*mh^4+110*t*s*mh^8+36*t^2*s*d*mh^2-76*s^4*mh^2+19*t^3*s*d*mh^8+294*t*s^3*mh^4+5*t*s*d*mh^10+20*t^3*s^2*mh^6+8*s^3*mh^6-24*t^2*d*mh^2-37*t*s^3*d*mh^6-6*t^3*mh^8-66*t*d*mh^4-140*t*s^2*mh^10-65*t*s^4*d*mh^2+9*t^3*s^3*d*mh^2-28*d*mh^6+142*t^2*s^3*mh^2+16*t^3*s^4*d*mh^6+16*t^2*s^2*d+132*t*mh^4-10*t*s*d*mh^12-14*s*d-4*s^5*d*mh^2-10*t*s^3-2*t^2*s^5*d*mh^4-39*t^2*s^2*d*mh^4+2*mh^12+8*t^3*s*mh^2+10*s^2*d*mh^2+4*t^2*s^5*mh^4+90*t^2*s^3*d*mh^8+124*t^2*s^4*mh^6-36*s*d*mh^6+130*t*s^4*mh^2+10*s^2*mh^12+8*s^5*mh^2-90*s*mh^8-6*t^3*d*mh^10-30*t^3*s^2*mh^4+224*t^2*s^2*mh^8-4*t^2*s*mh^12-2*s^3*d*mh^12+74*t*s^3*mh^6-t^3*d-310*s^3*mh^4+48*t^2*mh^2-65*t*s^2*d*mh^8+64*t*d*mh^6-147*t*s^3*d*mh^4+54*t*s^2-6*t^3*s^4*d*mh^4+52*s^2*mh^10+27*d*mh^4-72*t^2*s*mh^10+60*s^3*d*mh^10-128*t*mh^6+2*t^3*d*mh^12-24*t^2*s^4*mh^4-16*t^2*s^5*mh^6-5*s^4*d*mh^8+27*t*s*d-52*t^2*s^2*d*mh^6+8*t^2*s^5*d*mh^6-12*s^5*mh^8+4*t*d*mh^12+10*t-96*s*mh^2-54*t*s-22*s*d*mh^10+3*t^3*s*d-56*t*s^4*mh^8+4*s^3+22*t*s^3*mh^10-12*t^2*mh^8+8*t^3*d*mh^6-8*t*mh^12+4*t*s*d*mh^4-54*mh^4-4*t^2*s^3*d-50*t^2*s^2*mh^2+8*s*d*mh^12-10*t^3*s^2*d*mh^6+116*t^3*s^3*mh^6-16*t*s^2*mh^4-6*t*d*mh^10+8*t*s^5*d*mh^2+298*s^2*mh^6-31*t*s^2*d*mh^2+12*t*mh^10+38*s^4*d*mh^2-4*s^3*d*mh^6+188*t^2*s*mh^6+12*t^3*s^4*mh^2+12*t^2*s^4*d*mh^4-18*t^2*s^2*d*mh^10+10*s^4*mh^8-d*mh^12+160*t*s*mh^2-28*s^2-9*t^2*s*d*mh^8+109*t*s*d*mh^6+6*t^2*d*mh^8-12*t^3*d*mh^4-120*s^3*mh^10-4*t^3*s*d*mh^2+56*mh^6-11*t*s^3*d*mh^10-454*t*s^2*mh^6-16*t^3*s^3*d*mh^8-180*t^2*s^3*mh^8-46*t^3*s^3*mh^4+15*t^3*s^2*d*mh^4-12*t^3*mh^2+28*t*s^4*d*mh^8-34*s^2*mh^4+4*t^2*d-62*t^2*s^4*d*mh^6-90*t^2*s*mh^4+155*s^3*d*mh^4-2*t^3*s^5*mh^2+79*s^2*d*mh^8-38*t^3*s*mh^8-71*t^2*s^3*d*mh^2+6*s^5*d*mh^8+4*s^3*mh^12+5*t*s^3*d+2*t^2*s*d*mh^12+12*d*mh^8+62*t*s^2*mh^2-3*t*s^5*d*mh^4-16*t^3*mh^6-89*t*s^3*d*mh^8+8*t*s^2*d*mh^4+35*t^2*s^4*d*mh^2+12*t^3*s^4*mh^4+32*t^2*s^4*mh^8+140*t^2*s^3*d*mh^6-96*s^4*d*mh^4+2*t^3+6*t^3*s^2-5*t^2*d*mh^12-26*s^2*d*mh^10+38*t^3*s*mh^10+58*s*mh^4-5*t*d+36*t^2*s*d*mh^10+24*s^4*mh^10-218*t*s*mh^6+186*s^3*mh^8-80*t*s*d*mh^2+21*t^3*s*d*mh^6-5*s^2*d*mh^12+24*mh^2+12*t^2*d*mh^10+78*t^2*s^2*mh^4-128*t^3*s^2*mh^8-3*t^3*s^2*d-2*t^3*s^3+t^3*s^5*d*mh^2-8*t^2-18*t^3*s^3*mh^2-6*t^3*s^2*d*mh^2+28*s-21*t*d*mh^8-2*s^3*d+32*t^2*s+227*t*s^2*d*mh^6+24*t^3*mh^4-7*t*s^5*d*mh^6-20*s^2*mh^2+73*s^4*d*mh^6-11*t^2*s^3*d*mh^4-32*t^3*s^4*mh^6-112*t^2*s^2*d*mh^8-88*s^3*d*mh^2-72*t^2*s*mh^2+10*t^2*mh^12+42*t*mh^8+72*s*mh^6-8*t*s*mh^4+45*s*d*mh^8+6*t^3*d*mh^2+104*t^2*s^2*mh^6+178*t*s^3*mh^8-20*t^3*s*d*mh^4-24*t^2*mh^10-158*s^2*mh^8-16*s*mh^12+30*t*d*mh^2+48*t*s^4*d*mh^4+32*t^3*s^3*mh^8+64*t^3*s^2*d*mh^8+23*t^3*s^3*d*mh^4+22*t^2*s^3*mh^4+70*t*s^2*d*mh^10-60*t*mh^2+2*d-12*s^4*d*mh^10-5*t^2*s^5*d*mh^2+14*s^5*d*mh^4+10*t^2*s^5*mh^2+17*s^2*d*mh^4+40*t^3*s*mh^4+25*t^2*s^2*d*mh^2+18*t^2*s*mh^8-93*s^3*d*mh^8+44*s*mh^10+45*t^2*s*d*mh^4-36*t*s^4*mh^6+48*s*d*mh^2+6*t*s^5*mh^4+192*s^4*mh^4+32*s^5*mh^6-2*t*s^2*d*mh^12-32*t^2*s^2-300*t*s^3*mh^2-27*t*s^2*d+88*t^2*mh^6+3*t^3*d*mh^8+36*t^2*s^2*mh^10+51*t^2*d*mh^4+150*t*s^3*d*mh^2+18*t*s^4*d*mh^6+12*t^3*mh^10+130*t*s^2*mh^8-280*t^2*s^3*mh^6-58*t^3*s^3*d*mh^6+20*t*s*mh^12-12*d*mh^2-6*t^3*s^4*d*mh^2-16*t^2*s^4*d*mh^8-70*t^2*s^4*mh^2-42*t^3*s*mh^6-149*s^2*d*mh^6-16*s^5*d*mh^6+14*t*s^5*mh^6-96*t*s^4*mh^4-94*t^2*s*d*mh^6-16*t^2*s*d-10*t*s*mh^10-28*s^5*mh^4-4*t^3*mh^12-146*s^4*mh^6+12*t^3*s^2*mh^2+8*t^2*s^3+t^3*s^3*d-24*mh^8-44*t^2*d*mh^6-55*t*s*d*mh^8+176*s^3*mh^2-102*t^2*mh^4-19*t^3*s*d*mh^10-6*t^3*s+14*s^2*d)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)*(-1+2*s*mh^2-mh^4-s^2+2*mh^2+2*s)^(-1)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(2+s*d*mh^4-6*t^2*s*d*mh^2+28*s^4*mh^2-2*t^2*s^4-t^3*s*d*mh^8+24*t*s^3*mh^4-t*s*d*mh^10-10*t^3*s^2*mh^6-22*s^3*mh^6+12*t^2*d*mh^2-14*t*s^3*d*mh^6-2*t^3*mh^8+18*t*d*mh^4+7*t*s^4*d*mh^2-4*t^3*s^3*d*mh^2+4*d*mh^6-36*t^2*s^3*mh^2+2*t^2*s^2*d-36*t*mh^4+7*s*d+s^5*d*mh^2-40*t*s^3+t^2*s^5*d*mh^4-32*t^2*s^2*d*mh^4+2*t^3*s*mh^2-58*s^2*d*mh^2-2*t^2*s^5*mh^4+2*t^2*s^4*mh^6+4*s*d*mh^6-14*t*s^4*mh^2-2*s^5*mh^2+4*s*mh^8-30*t^3*s^2*mh^4+2*t^2*s^2*mh^8+28*t*s^3*mh^6+t^3*d+84*s^3*mh^4-24*t^2*mh^2+5*t*s^2*d*mh^8-12*t*d*mh^6-12*t*s^3*d*mh^4+56*t*s^2+2*t^3*s^4*d*mh^4+2*s^2*mh^10-6*d*mh^4+24*t*mh^6+24*t^2*s^4*mh^4-s^4*d*mh^8-16*t*s*d-14*t^2*s^2*d*mh^6-6*t+22*s*mh^2+32*t*s+s*d*mh^10-3*t^3*s*d+30*s^3+6*t^2*mh^8-4*t^3*d*mh^6+10*t*s*d*mh^4+12*mh^4-4*t^2*s^3*d+30*t^2*s^2*mh^2+5*t^3*s^2*d*mh^6+2*t^3*s^3*mh^6+10*t*s^2*mh^4+20*s^2*mh^6+75*t*s^2*d*mh^2-14*s^4*d*mh^2+11*s^3*d*mh^6-24*t^2*s*mh^6-10*t^3*s^4*mh^2-12*t^2*s^4*d*mh^4+2*s^4*d+2*s^4*mh^8-36*t*s*mh^2-46*s^2+3*t^2*s*d*mh^8-11*t*s*d*mh^6-3*t^2*d*mh^8+6*t^3*d*mh^4-t^3*s*d*mh^2-8*mh^6-26*t*s^2*mh^6+26*t^3*s^3*mh^4+15*t^3*s^2*d*mh^4+8*t^3*mh^2-52*s^2*mh^4-3*t^2*d-t^2*s^4*d*mh^6+42*t^2*s*mh^4-42*s^3*d*mh^4+2*t^3*s^5*mh^2+2*t^3*s*mh^8-3*t*s^4*d+18*t^2*s^3*d*mh^2+20*t*s^3*d-d*mh^8-150*t*s^2*mh^2-2*t*s^5*d*mh^4+8*t^3*mh^6-t*s^3*d*mh^8-5*t*s^2*d*mh^4-11*t^2*s^4*d*mh^2-4*t^3*s^4*mh^4+6*t^2*s^3*d*mh^6+17*s^4*d*mh^4-2*t^3-6*t^3*s^2-s^2*d*mh^10-2*s*mh^4+3*t*d+22*t*s*mh^6-8*s^3*mh^8+18*t*s*d*mh^2-5*t^3*s*d*mh^6-8*mh^2+64*t^2*s^2*mh^4+3*t^3*s^2*d+2*t^3*s^3-t^3*s^5*d*mh^2+6*t^2+8*t^3*s^3*mh^2-3*t^3*s^2*d*mh^2-14*s+3*t*d*mh^8-15*s^3*d-24*t^2*s+13*t*s^2*d*mh^6-12*t^3*mh^4+116*s^2*mh^2-6*s^4*d*mh^6+42*t^2*s^3*d*mh^4-t^2*s^2*d*mh^8+54*s^3*d*mh^2+12*t^2*s*mh^2-6*t*mh^8-8*s*mh^6-20*t*s*mh^4-4*s^4+t^2*s^4*d-2*s*d*mh^8-4*t^3*d*mh^2+28*t^2*s^2*mh^6+2*t*s^3*mh^8+10*t^3*s*d*mh^4-12*t*d*mh^2+11*t*s^4*d*mh^4-13*t^3*s^3*d*mh^4-84*t^2*s^3*mh^4+24*t*mh^2-d+2*t^2*s^5*d*mh^2-2*s^5*d*mh^4-4*t^2*s^5*mh^2+26*s^2*d*mh^4-20*t^3*s*mh^4-15*t^2*s^2*d*mh^2-6*t^2*s*mh^8+4*s^3*d*mh^8-2*s*mh^10-21*t^2*s*d*mh^4-6*t*s^4*mh^6-11*s*d*mh^2+4*t*s^5*mh^4-34*s^4*mh^4-2*s^5*mh^6-4*t^2*s^2+96*t*s^3*mh^2-28*t*s^2*d-24*t^2*mh^6+t^3*d*mh^8-18*t^2*d*mh^4+6*t*s^4-48*t*s^3*d*mh^2+3*t*s^4*d*mh^6-10*t*s^2*mh^8-12*t^2*s^3*mh^6-t^3*s^3*d*mh^6+4*d*mh^2+5*t^3*s^4*d*mh^2+22*t^2*s^4*mh^2+10*t^3*s*mh^6-10*s^2*d*mh^6+s^5*d*mh^6-22*t*s^4*mh^4+12*t^2*s*d*mh^6+12*t^2*s*d+2*t*s*mh^10+4*s^5*mh^4+12*s^4*mh^6+6*t^3*s^2*mh^2+8*t^2*s^3-t^3*s^3*d+2*mh^8+12*t^2*d*mh^6-108*s^3*mh^2+36*t^2*mh^4+6*t^3*s+23*s^2*d)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)*(-1+2*s*mh^2-mh^4-s^2+2*mh^2+2*s)^(-1)
;
  C 4 15  5 0  1 1 1 2
   1
    C 4 15  4 0  1 1 1 1
     -(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-5+d)*s*(-1+t-s*mh^2+t*s+mh^2+s-t*mh^2)
    C 3 14  3 0  0 1 1 1
     -1/2*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(4+s*d*mh^4+6*t^2*d*mh^2+3*t*d*mh^4-12*t*mh^4+3*s*d+4*t^3*s*mh^2+t^3*d-24*t^2*mh^2-d*mh^4-7*t*s*d-12*t+8*s*mh^2+28*t*s-t^3*s*d-2*t*s*d*mh^4+4*mh^4-12*t*s*mh^2+t^3*d*mh^4-t^3*s*d*mh^2+8*t^3*mh^2-3*t^2*d-4*t^2*s*mh^4-4*t^3-4*s*mh^4+3*t*d+3*t*s*d*mh^2-8*mh^2+12*t^2-12*s-20*t^2*s-4*t^3*mh^4+8*t*s*mh^4-2*t^3*d*mh^2-6*t*d*mh^2+24*t*mh^2-d+t^2*s*d*mh^4-2*s*d*mh^2-3*t^2*d*mh^4+2*d*mh^2+5*t^2*s*d+12*t^2*mh^4+4*t^3*s)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)
    C 3 13  3 0  1 0 1 1
     -1/2*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(4*s*d*mh^4+4*s^4*mh^2+4*s*d+24*t*s^3+6*s^2*d*mh^2-4*s^3*mh^4-36*t*s^2-4*t*s*d+32*s*mh^2+16*t*s-32*s^3-4*t*s*d*mh^4-4*t*s^2*mh^4+6*t*s^2*d*mh^2-s^4*d*mh^2-s^4*d-32*t*s*mh^2+68*s^2+20*s^2*mh^4+s^3*d*mh^4+t*s^4*d-6*t*s^3*d-24*t*s^2*mh^2+t*s^2*d*mh^4-16*s*mh^4+8*t*s*d*mh^2-16*s+8*s^3*d-24*s^2*mh^2+3*s^3*d*mh^2+16*t*s*mh^4+4*s^4-5*s^2*d*mh^4-8*s*d*mh^2+8*t*s^3*mh^2+9*t*s^2*d-4*t*s^4-2*t*s^3*d*mh^2-12*s^3*mh^2-17*s^2*d)
    C 3 7  3 0  1 1 1 0
     (-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(s*d-4*s)*s
    C 2 12  2 0  0 0 1 1
     (-1+4*mh^2)^(-1)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)*(3+27*s*d*mh^4+6*t*s*mh^8+10*t^2*s*d*mh^2+9*t*s^3*mh^4+18*s^3*mh^6-2*t^2*d*mh^2-t*s^3*d*mh^6+6*t^3*mh^8-6*t*d*mh^4-t^3*s^3*d*mh^2-2*d*mh^6-3*t^2*s^3*mh^2-4*t^2*s^2*d+18*t*mh^4+9*s*d+9*t*s^3+2*t^2*s^2*d*mh^4+15*t^3*s*mh^2+44*s^2*d*mh^2-19*s*d*mh^6-12*s*mh^8+3*t*s^3*mh^6-33*s^3*mh^4+6*t^2*mh^2+2*t*s^2*d*mh^8+10*t*d*mh^6-3*t*s^3*d*mh^4-42*t*s^2-30*t*mh^6-13*t*s*d+2*t^2*s^2*d*mh^6-6*t+63*s*mh^2+39*t*s-6*s^3-15*t^2*mh^8+6*t^3*d*mh^6-19*t*s*d*mh^4+t^2*s^3*d+18*t^2*s^2*mh^2-45*t*s^2*mh^4-81*s^2*mh^6-25*t*s^2*d*mh^2-6*s^3*d*mh^6+6*t^2*s*mh^6-48*t*s*mh^2+36*s^2-2*t^2*s*d*mh^8+18*t*s*d*mh^6+5*t^2*d*mh^8-6*t^3*d*mh^4-5*t^3*s*d*mh^2+6*mh^6+18*t*s^2*mh^6-6*t^3*mh^2+150*s^2*mh^4-t^2*d+30*t^2*s*mh^4+11*s^3*d*mh^4-7*s^2*d*mh^8+t^2*s^3*d*mh^2-3*t*s^3*d+d*mh^8+75*t*s^2*mh^2-18*t^3*mh^6+15*t*s^2*d*mh^4-81*s*mh^4+2*t*d-54*t*s*mh^6-6*s^3*mh^8+16*t*s*d*mh^2+3*t^3*s*d*mh^6-6*mh^2-6*t^2*s^2*mh^4+3*t^2+3*t^3*s^3*mh^2+4*t^3*s^2*d*mh^2-27*s-4*t*d*mh^8+2*s^3*d-12*t^2*s-6*t*s^2*d*mh^6+18*t^3*mh^4-132*s^2*mh^2-9*s^3*d*mh^2-30*t^2*s*mh^2+12*t*mh^8+57*s*mh^6+57*t*s*mh^4+4*s*d*mh^8+2*t^3*d*mh^2-6*t^2*s^2*mh^6+2*t^3*s*d*mh^4+21*s^2*mh^8-2*t*d*mh^2+6*t*mh^2-d-50*s^2*d*mh^4-6*t^3*s*mh^4-6*t^2*s^2*d*mh^2+6*t^2*s*mh^8+2*s^3*d*mh^8-10*t^2*s*d*mh^4-21*s*d*mh^2+12*t^2*s^2-18*t*s^3*mh^2+14*t*s^2*d+42*t^2*mh^6-2*t^3*d*mh^8+12*t^2*d*mh^4+6*t*s^3*d*mh^2-6*t*s^2*mh^8+2*d*mh^2-9*t^3*s*mh^6+27*s^2*d*mh^6-2*t^2*s*d*mh^6+4*t^2*s*d-12*t^3*s^2*mh^2-3*t^2*s^3-3*mh^8-14*t^2*d*mh^6-2*t*s*d*mh^8+27*s^3*mh^2-36*t^2*mh^4-12*s^2*d)
    C 2 5  2 0  1 0 1 0
     (-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(3*t*s^3+3*s^2*d*mh^2-9*t*s^2-3*s^3-t*s^2*d*mh^2+15*s^2-t*s^3*d+3*t*s^2*mh^2+s^3*d-9*s^2*mh^2-s^3*d*mh^2+3*t*s^2*d+3*s^3*mh^2-5*s^2*d)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)
    A 3 11  3 0  1 1 0 1
     -(-4+4*t-t*d+d)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*s
    A 2 10  2 0  0 1 0 1
     (-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)*(11*t^2*s*d*mh^2+3*t^4*s-2*t^2*d*mh^2+3*t*d*mh^4-9*t*mh^4+3*t^3*s*mh^2-3*t^3*d+6*t^2*mh^2-t*d*mh^6+3*t*mh^6-7*t*s*d-3*t+21*t*s+7*t^3*s*d+t^3*d*mh^6-2*t^4*d*mh^2-9*t*s*d*mh^4-3*t^2*s*mh^6-3*t^4*mh^4-39*t*s*mh^2+3*t*s*d*mh^6-5*t^3*d*mh^4-t^3*s*d*mh^2-3*t^4-21*t^3*mh^2+t^2*d+27*t^2*s*mh^4-3*t^3*mh^6-3*t^4*s*d*mh^2+9*t^3+6*t^4*mh^2+t*d-9*t*s*mh^6+t^4*d*mh^4+13*t*s*d*mh^2-3*t^2+21*t^2*s+15*t^3*mh^4-33*t^2*s*mh^2+27*t*s*mh^4-t^4*s*d+7*t^3*d*mh^2+2*t^3*s*d*mh^4-3*t*d*mh^2+9*t*mh^2-6*t^3*s*mh^4-9*t^2*s*d*mh^4+t^4*d+t^2*d*mh^4+9*t^4*s*mh^2+t^2*s*d*mh^6-7*t^2*s*d-3*t^2*mh^4-21*t^3*s)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
    A 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(6+14*s*d*mh^4+6*t*d*mh^4+2*d*mh^6-18*t*mh^4+12*s*d-8*s^2*d*mh^2-5*s*d*mh^6+9*s^3*mh^4-2*t*d*mh^6-6*t*s^2-6*d*mh^4+6*t*mh^6-4*t*s*d-6*t+63*s*mh^2+12*t*s+2*t*s*d*mh^4+18*mh^4+6*t*s^2*mh^4-3*s^2*mh^6-4*t*s^2*d*mh^2-3*t*s*mh^2+6*s^2+t*s*d*mh^6-6*mh^6-21*s^2*mh^4-3*s^3*d*mh^4+12*t*s^2*mh^2-2*t*s^2*d*mh^4-42*s*mh^4+2*t*d-3*t*s*mh^6+t*s*d*mh^2-18*mh^2-36*s+24*s^2*mh^2+3*s^3*d*mh^2+15*s*mh^6-6*t*s*mh^4-6*t*d*mh^2+18*t*mh^2-2*d+7*s^2*d*mh^4-21*s*d*mh^2-3*t*s^3*mh^2+2*t*s^2*d+t*s^3*d*mh^2+6*d*mh^2+s^2*d*mh^6-9*s^3*mh^2-2*s^2*d)*mh^(-2)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(-1+4*mh^2)^(-1)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)*(-4+38*t^4*s^3*d*mh^6+158*t*s^2*mh^12+150*s*d*mh^4-380*t*s*mh^8+95*t^2*s*d*mh^2+16*t^5*s*d*mh^2+2*t^3*d*mh^14+24*t^4*s-255*t^3*s*d*mh^8+88*t*s^3*mh^4-2*t^4*s^3*d-104*t^4*s^2*mh^2-121*t*s*d*mh^10-308*t^3*s^2*mh^6-396*mh^10-9*t^5*d*mh^2-286*s^3*mh^6-24*t^4*mh^12-54*t^2*d*mh^2+54*t*s^3*d*mh^6+380*t^3*mh^8+79*t*d*mh^4-424*t*s^2*mh^10+31*t^3*s^3*d*mh^2-4*t^2*s*mh^14+185*d*mh^6-2*s^3*d*mh^14+62*t^2*s^3*mh^2-4*t^5*s^3*mh^2+97*t^2*s^2*d-158*t*mh^4-28*t^5*s^2*d*mh^4-60*t^4*s*d*mh^10+9*t*s*d*mh^12-16*s*d-18*s^2*mh^14-28*t*s^3+58*t^4*mh^10-423*t^2*s^2*d*mh^4+158*mh^12-96*t^4*s*mh^6-210*t^3*s*mh^2-136*s^2*d*mh^2+104*t^2*s^3*d*mh^8-26*mh^14-301*s*d*mh^6+46*t^4*s^2*d*mh^8-45*t^4*s^3*d*mh^4+6*s^2*mh^12+18*t*s*d*mh^14-566*s*mh^8+186*t^3*d*mh^10+154*t^3*s^2*mh^4+700*t^2*s^2*mh^8+206*t^2*s*mh^12-s^3*d*mh^12+16*t^5*s^2*mh^8-108*t*s^3*mh^6-21*t^3*d-20*t^4*d*mh^8+196*s^3*mh^4+108*t^2*mh^2-158*t*s^2*d*mh^8-272*t*d*mh^6-44*t*s^3*d*mh^4+166*t*s^2-32*t^3*s^3*mh^10-106*t^3*s^2*d*mh^10+32*t^4*s^3*mh^8+188*s^2*mh^10-63*d*mh^4-426*t^2*s*mh^10+29*s^3*d*mh^10+18*t^5*s^2*d*mh^6+544*t*mh^6-57*t^3*d*mh^12-72*t^4*s*mh^4+96*t*s*d+452*t^2*s^2*d*mh^6+4*t*s^2*mh^14+12*t^5*mh^10+4*s^3*mh^14+125*t*d*mh^12+30*t+4*s*mh^2-192*t*s-177*s*d*mh^10+52*t^4*s^2*d*mh^2+72*t^3*s*d+8*s^3+86*t*s^3*mh^10-144*t^2*mh^8+15*t^3*d*mh^6-250*t*mh^12+20*t^4*d*mh^2+85*t*s*d*mh^4+126*mh^4-18*t^2*s^3*d+18*t^2*s^2*d*mh^12+18*t^5*s^2*mh^2-236*t^2*s^2*mh^2+83*s*d*mh^12+154*t^3*s^2*d*mh^6+74*t^3*s^3*mh^6+22*t^4*s^3*mh^2-300*t*s^2*mh^4+9*t^4*s^2*d-286*t*d*mh^10+958*s^2*mh^6+92*t*s^2*d*mh^2+102*t^5*s*mh^6+4*t^4*s^3+572*t*mh^10+36*t^4*s*d*mh^4+13*d*mh^14+143*s^3*d*mh^6-990*t^2*s*mh^6-38*t*s^3*mh^12+90*t^5*mh^6+194*t^4*mh^4+142*t^2*s^2*d*mh^10+23*t^5*s*d*mh^8+19*t*s^3*d*mh^12-79*d*mh^12+242*t*s*mh^2-52*s^2-322*t^2*s*d*mh^8-156*t*s*d*mh^6+72*t^2*d*mh^8+212*t^3*s^2*mh^10+48*t^3*d*mh^4+27*t^5*d*mh^8-92*t^4*s^2*mh^8-58*s^3*mh^10-20*s*d*mh^14+105*t^3*s*d*mh^2-370*mh^6-10*t^4-43*t*s^3*d*mh^10+264*t*s^2*mh^6+2*t^3*s^3*d*mh^8-208*t^2*s^3*mh^8-46*t^3*s^3*mh^4-77*t^3*s^2*d*mh^4-34*t^3*mh^2+48*t*mh^14-18*t^4*s^2+198*d*mh^10-710*s^2*mh^4+29*t^2*d+480*t^2*s*mh^4-98*s^3*d*mh^4+322*s^2*d*mh^8+510*t^3*s*mh^8-31*t^2*s^3*d*mh^2+48*t^4*s*d*mh^6-24*t^5*s*mh^4+120*t^4*s*mh^10-218*t^4*mh^6+2*t^5*s^3*d*mh^2+2*s^3*mh^12-66*t^5*mh^4-24*t*d*mh^14+90*t^4*s^3*mh^4+14*t*s^3*d-103*t^2*s*d*mh^12-260*d*mh^8-184*t*s^2*mh^2+16*t^3*s^3*d*mh^10+96*t^2*s^3*mh^10-30*t^3*mh^6+21*t*s^3*d*mh^8+150*t*s^2*d*mh^4-93*t^4*s*d*mh^2-162*t^4*s*mh^8-150*t^2*s^3*d*mh^6+42*t^3+98*t^3*s^2-t^2*d*mh^12-40*t^4*mh^2-94*s^2*d*mh^10-290*t^3*s*mh^10-300*s*mh^4-15*t*d-18*t^2*mh^14+213*t^2*s*d*mh^10-16*t^4*s^3*d*mh^8+159*t^4*s^2*d*mh^4+312*t*s*mh^6-97*t^4*d*mh^4-32*t^4*s^2*mh^10+194*s^3*mh^8-121*t*s*d*mh^2-35*t^3*s*d*mh^6-3*s^2*d*mh^12-22*t^3*s*mh^12-8*mh^2-6*t^5*d*mh^10+56*t^5*s^2*mh^4-63*t^2*d*mh^10+846*t^2*s^2*mh^4-152*t^3*s^2*mh^8-49*t^3*s^2*d-20*t^3*s^3-58*t^2-62*t^3*s^3*mh^2+9*s^2*d*mh^14-133*t^3*s^2*d*mh^2+32*s-76*t^4*s^3*mh^6+371*t*d*mh^8-4*s^3*d+280*t^2*s-132*t*s^2*d*mh^6-96*t^3*mh^4+272*s^2*mh^2+125*t^2*s^3*d*mh^4-350*t^2*s^2*d*mh^8+30*s^3*d*mh^2-190*t^2*s*mh^2-32*t^5*s*mh^2+2*t^2*mh^12+7*t^5*s^3*d*mh^4+18*t^5*mh^2-742*t*mh^8-8*t^5*s^2*d*mh^8+9*t^2*d*mh^14+602*s*mh^6-170*t*s*mh^4-12*t^4*s*d+283*s*d*mh^8-174*t^4*s^2*d*mh^6+17*t^3*d*mh^2+109*t^4*d*mh^6-904*t^2*s^2*mh^6-42*t*s^3*mh^8+2*t^2*s*d*mh^14-36*t^5*s^2*mh^6-43*t^3*s*d*mh^4+126*t^2*mh^10-644*s^2*mh^8-166*s*mh^12+22*t*d*mh^2-4*t^3*s^3*mh^8+76*t^3*s^2*d*mh^8+23*t^3*s^3*d*mh^4-250*t^2*s^3*mh^4+212*t*s^2*d*mh^10-14*t^5*s^3*mh^4+12*t^4*d*mh^12-54*t^5*mh^8-44*t*mh^2-4*t^3*mh^14-9*t^5*s^2*d*mh^2+2*d-36*t^2*s^2*mh^12-46*t^5*s*mh^8+355*s^2*d*mh^4+86*t^3*s*mh^4+118*t^2*s^2*d*mh^2+644*t^2*s*mh^8-97*s^3*d*mh^8+354*s*mh^10-240*t^2*s*d*mh^4-2*s*d*mh^2+12*t^5*s*d*mh^4+16*t^4*s^2*d*mh^10-79*t*s^2*d*mh^12+5*t^4*d-194*t^2*s^2+42*t*s^3*mh^2-36*t*s*mh^14-318*t^4*s^2*mh^4-83*t*s^2*d-29*t^4*d*mh^10+33*t^5*d*mh^4-16*t^2*mh^6-190*t^3*d*mh^8-284*t^2*s^2*mh^10-21*t*s^3*d*mh^2-372*t^3*mh^10+316*t*s^2*mh^8+300*t^2*s^3*mh^6-37*t^3*s^3*d*mh^6-18*t*s*mh^12+4*d*mh^2-48*t^2*s^3*d*mh^10+40*t^4*mh^8-2*t*s^2*d*mh^14+186*t^4*s*mh^2+70*t^3*s*mh^6+11*t^3*s*d*mh^12-479*s^2*d*mh^6+81*t^4*s*d*mh^8+495*t^2*s*d*mh^6-140*t^2*s*d-11*t^4*s^3*d*mh^2+242*t*s*mh^10-51*t^5*s*d*mh^6+114*t^3*mh^12+348*t^4*s^2*mh^6+266*t^3*s^2*mh^2+36*t^2*s^3+10*t^3*s^3*d+520*mh^8+40*s*mh^14+8*t^2*d*mh^6+190*t*s*d*mh^8-60*s^3*mh^2+145*t^3*s*d*mh^10-45*t^5*d*mh^6-144*t^3*s+26*s^2*d)*mh^(-2)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-1)*(-1+2*t*mh^4+2*t^2*mh^2+2*t*s^2+2*t-4*s*mh^2-8*t*s-mh^4+2*t*s*mh^2-s^2-s^2*mh^4+2*t*s^2*mh^2+2*s*mh^4+2*mh^2-t^2+6*s+2*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-2*t*s*mh^4-4*t*mh^2-t^2*s^2-t^2*mh^4)^(-1)*(-1+3*s*mh^2-mh^4+2*mh^2-s^2*mh^2)^(-1)*(-8+2*t^4*s^3*d*mh^6+12*t*s^2*mh^12-151*s*d*mh^4-74*t*s*mh^8+13*t^2*s*d*mh^2+4*t^5*s*d*mh^2+8*t^4*s-3*t^3*s*d*mh^8+38*t*s^3*mh^4+2*t^4*s^2*mh^2-26*t*s*d*mh^10-186*t^3*s^2*mh^6+8*mh^10-2*t^5*d*mh^2-28*s^3*mh^6-2*t^4*mh^12-51*t^2*d*mh^2+36*t*s^3*d*mh^6-86*t^3*mh^8-103*t*d*mh^4+28*t*s^2*mh^10-11*t^3*s^3*d*mh^2-55*d*mh^6-22*t^2*s^3*mh^2+18*t^2*s^2*d+206*t*mh^4+9*t^5*s^2*d*mh^4-5*t^4*s*d*mh^10+9*t*s*d*mh^12-24*s*d-4*t^4*mh^10+11*t^2*s^2*d*mh^4+6*mh^12-94*t^4*s*mh^6-126*t^3*s*mh^2-14*s^2*d*mh^2-t^2*s^3*d*mh^8-2*mh^14+136*s*d*mh^6+12*t^4*s^2*d*mh^8+3*t^4*s^3*d*mh^4-18*s^2*mh^12+t*s*d*mh^14+162*s*mh^8-2*t^3*d*mh^10+90*t^3*s^2*mh^4+18*t^2*s^2*mh^8+12*t^2*s*mh^12-2*s^3*d*mh^12+2*t^5*s^2*mh^8-72*t*s^3*mh^6-10*t^3*d-23*t^4*d*mh^8+4*s^3*mh^4+102*t^2*mh^2+84*t*s^2*d*mh^8+96*t*d*mh^6-19*t*s^3*d*mh^4+28*t*s^2-2*t^3*s^3*mh^10-7*t^3*s^2*d*mh^10+4*t^4*s^3*mh^8+78*s^2*mh^10+49*d*mh^4+32*t^2*s*mh^10+8*s^3*d*mh^10-t^5*s^2*d*mh^6-192*t*mh^6-3*t^3*d*mh^12-8*t^4*s*mh^4+68*t*s*d-15*t^2*s^2*d*mh^6+2*t^5*mh^10+5*t*d*mh^12+28*t-188*s*mh^2-136*t*s+31*s*d*mh^10-t^4*s^2*d*mh^2+28*t^3*s*d-10*t*s^3*mh^10+14*t^2*mh^8-77*t^3*d*mh^6-10*t*mh^12+5*t^4*d*mh^2+126*t*s*d*mh^4-98*mh^4+t^2*s^2*d*mh^12+4*t^5*s^2*mh^2+90*t^2*s^2*mh^2-4*s*d*mh^12+93*t^3*s^2*d*mh^6+40*t^3*s^3*mh^6-6*t^4*s^3*mh^2-100*t*s^2*mh^4+2*t^4*s^2*d+7*t*d*mh^10+174*s^2*mh^6+37*t*s^2*d*mh^2+22*t^5*s*mh^6-14*t*mh^10+4*t^4*s*d*mh^4+d*mh^14+14*s^3*d*mh^6+136*t^2*s*mh^6-2*t*s^3*mh^12+18*t^5*mh^6+64*t^4*mh^4+19*t^2*s^2*d*mh^10+4*t^5*s*d*mh^8+t*s^3*d*mh^12-3*d*mh^12+286*t*s*mh^2-8*s^2+54*t^2*s*d*mh^8-72*t*s*d*mh^6-7*t^2*d*mh^8+14*t^3*s^2*mh^10+38*t^3*d*mh^4+5*t^5*d*mh^8-24*t^4*s^2*mh^8-16*s^3*mh^10-s*d*mh^14+63*t^3*s*d*mh^2+110*mh^6-4*t^4+5*t*s^3*d*mh^10+258*t*s^2*mh^6+8*t^3*s^3*d*mh^8+2*t^2*s^3*mh^8-32*t^3*s^3*mh^4-45*t^3*s^2*d*mh^4-22*t^3*mh^2+4*t*mh^14-4*t^4*s^2-4*d*mh^10-92*s^2*mh^4+18*t^2*d-182*t^2*s*mh^4-2*s^3*d*mh^4+81*s^2*d*mh^8+6*t^3*s*mh^8+11*t^2*s^3*d*mh^2+47*t^4*s*d*mh^6-6*t^5*s*mh^4+10*t^4*s*mh^10-90*t^4*mh^6+4*s^3*mh^12-14*t^5*mh^4-2*t*d*mh^14-6*t^4*s^3*mh^4-6*t^2*s*d*mh^12+30*d*mh^8-74*t*s^2*mh^2+t^3*s^3*d*mh^10+8*t^2*s^3*mh^10+154*t^3*mh^6-22*t*s^3*d*mh^8+50*t*s^2*d*mh^4-31*t^4*s*d*mh^2+22*t^4*s*mh^8+7*t^2*s^3*d*mh^6+20*t^3+20*t^3*s^2-10*t^4*mh^2+t^5*s^3*d*mh^6-39*s^2*d*mh^10-32*t^3*s*mh^10+302*s*mh^4-14*t*d-2*t^2*mh^14-16*t^2*s*d*mh^10-2*t^4*s^3*d*mh^8-7*t^4*s^2*d*mh^4+144*t*s*mh^6-32*t^4*d*mh^4-2*t^4*s^2*mh^10+32*s^3*mh^8-143*t*s*d*mh^2-32*t^3*s*d*mh^6+9*s^2*d*mh^12-2*t^3*s*mh^12+44*mh^2-t^5*d*mh^10-18*t^5*s^2*mh^4-2*t^2*d*mh^10-22*t^2*s^2*mh^4+70*t^3*s^2*mh^8-10*t^3*s^2*d-36*t^2+22*t^3*s^3*mh^2+25*t^3*s^2*d*mh^2+48*s-4*t^4*s^3*mh^6-48*t*d*mh^8+136*t^2*s-129*t*s^2*d*mh^6-76*t^3*mh^4+28*s^2*mh^2-11*t^2*s^3*d*mh^4-9*t^2*s^2*d*mh^8-2*s^3*d*mh^2-26*t^2*s*mh^2-8*t^5*s*mh^2-3*t^5*s^3*d*mh^4+4*t^5*mh^2+96*t*mh^8-t^5*s^2*d*mh^8+t^2*d*mh^14-272*s*mh^6-252*t*s*mh^4-4*t^4*s*d-81*s*d*mh^8-21*t^4*s^2*d*mh^6+11*t^3*d*mh^2+45*t^4*d*mh^6+30*t^2*s^2*mh^6+44*t*s^3*mh^8+2*t^5*s^2*mh^6-73*t^3*s*d*mh^4+4*t^2*mh^10-162*s^2*mh^8+8*s*mh^12+59*t*d*mh^2-16*t^3*s^3*mh^8-35*t^3*s^2*d*mh^8+16*t^3*s^3*d*mh^4+22*t^2*s^3*mh^4-14*t*s^2*d*mh^10+6*t^5*s^3*mh^4+t^4*d*mh^12-10*t^5*mh^8-118*t*mh^2-2*t^5*s^2*d*mh^2+4*d-2*t^2*s^2*mh^12-8*t^5*s*mh^8+46*s^2*d*mh^4+146*t^3*s*mh^4-45*t^2*s^2*d*mh^2-108*t^2*s*mh^8-16*s^3*d*mh^8-62*s*mh^10+91*t^2*s*d*mh^4+94*s*d*mh^2+3*t^5*s*d*mh^4+t^4*s^2*d*mh^10-6*t*s^2*d*mh^12+2*t^4*d-36*t^2*s^2+2*t*s^3*mh^2-2*t*s*mh^14+14*t^4*s^2*mh^4-14*t*s^2*d+2*t^4*d*mh^10+7*t^5*d*mh^4+43*t^3*d*mh^8-38*t^2*s^2*mh^10+41*t^2*d*mh^4-t*s^3*d*mh^2+4*t^3*mh^10-2*t^5*s^3*mh^6-168*t*s^2*mh^8-14*t^2*s^3*mh^6-20*t^3*s^3*d*mh^6-18*t*s*mh^12-22*d*mh^2-4*t^2*s^3*d*mh^10+46*t^4*mh^8+62*t^4*s*mh^2+64*t^3*s*mh^6+t^3*s*d*mh^12-87*s^2*d*mh^6-11*t^4*s*d*mh^8-68*t^2*s*d*mh^6-68*t^2*s*d+3*t^4*s^3*d*mh^2+52*t*s*mh^10-11*t^5*s*d*mh^6+6*t^3*mh^12+42*t^4*s^2*mh^6-50*t^3*s^2*mh^2-60*mh^8+2*s*mh^14+37*t*s*d*mh^8+4*s^3*mh^2-82*t^2*mh^4+16*t^3*s*d*mh^10-9*t^5*d*mh^6-56*t^3*s+4*s^2*d)*(2+t^2*mh^2-t+mh^4-2*mh^2-t*mh^2)^(-1)*mh^(-2)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
;
