  D 3 11  3 0  1 1 0 1
   1
    D 2 10  2 0  0 1 0 1
     (-1+s+t)^(-2)*(-9+6*s-2*s*d-2*t*d+6*t+3*d)*(-4+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -2*(-1+s+t)^(-2)*(-4+d)^(-1)*(-6+3*s-s*d-t*d+3*t+2*d)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+s+t)^(-2)*(-2+d)*(-4+d)^(-1)
;
  D 3 11  3 1  1 1 -1 1
   1
    D 2 10  2 0  0 1 0 1
     (-1+s+t)^(-2)*(3+2*s-s*d-t^2*d+6*s*t-s*t*d+t*d-9*t+6*t^2)*(-4+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     (-1+s+t)^(-2)*(8+4*s^2-14*s+4*s*d-t^2*d+6*s*t-2*s*t*d+4*t*d-10*t-s^2*d-3*d+2*t^2)*(-4+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+s+t)^(-2)*(2+t*d-2*t-d)*(-4+d)^(-1)
;
  D 3 11  3 2  1 1 -2 1
   1
    D 2 10  2 0  0 1 0 1
     -(-3+2*s+2*t)^(-1)*(-18+8*s^3*t*d-32*s*t^3-8*t^3*d-2*s*t*d^2-32*s^2+s^2*t^2*d^2+t^2*d^2+72*s-24*s*d+168*s*t^2+31*t^2*d+14*s^2*t^2*d-208*s*t-2*t^3*d^2+76*s*t*d-56*s*t^2*d+t^4*d^2-48*s^2*t*d-30*t*d+2*s*t^3*d^2+s^2*d^2+144*s^2*t+24*t^3+60*t+4*s*t^3*d+2*s^2*t*d^2-64*s^2*t^2+6*s^2*d-2*t^4*d+9*d-66*t^2-32*s^3*t)*(-1+s+t)^(-2)*(-2+d)^(-1)*(-4+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(-1+s+t)^(-2)*(-40+64*s^3-s^4*d^2+20*s^3*t*d-24*t^3*d-44*s*t*d^2-152*s^2-6*s^2*t^2*d^2-22*t^2*d^2+128*s-120*s*d+64*s*t^2+80*t^2*d+24*s^2*t^2*d-192*s*t+24*s*d^2-4*s^3*t*d^2+8*t^3*d^2+204*s*t*d+6*s^4*d-48*s^3*d-96*s*t^2*d-t^4*d^2-9*d^2-120*s^2*t*d-96*t*d-4*s*t^3*d^2-22*s^2*d^2+112*s^2*t+16*t^3+96*t+24*t*d^2+12*s*t^3*d+24*s^2*t*d^2-8*s^2*t^2+124*s^2*d+2*t^4*d+38*d-72*t^2-16*s^3*t-8*s^4+8*s^3*d^2+24*s*t^2*d^2)*(-2+d)^(-1)*(-2+s+t)^(-1)*(-4+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+2*s+2*t)^(-1)*(-120+156*s^3+24*s^3*t*d-112*s*t^3-41*t^3*d-356*s^2+338*s-81*s*d+498*s*t^2-32*t^4+88*t^2*d+37*s^2*t^2*d-724*s*t+172*s*t*d+6*s^4*d-39*s^3*d-117*s*t^2*d-115*s^2*t*d-81*t*d+468*s^2*t+186*t^3+362*t+26*s*t^3*d-152*s^2*t^2+88*s^2*d+7*t^4*d+27*d-396*t^2-96*s^3*t-24*s^4)*(-1+s+t)^(-2)*(-2+s+t)^(-1)*(-4+d)^(-1)
;
  D 3 11  4 0  2 1 0 1
   1
    D 2 10  2 0  0 1 0 1
     (27+12*s^2-36*s+12*s*d-4*t^2*d+24*s*t-8*s*t*d+12*t*d-36*t-4*s^2*d-9*d+12*t^2)*(-1+s+t)^(-4)*(-6+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     2*(60+2*s*t*d^2+6*s^2+t^2*d^2-42*s+29*s*d-5*t^2*d+12*s*t-5*s*d^2-10*s*t*d+6*d^2+29*t*d+s^2*d^2-42*t-5*t*d^2-5*s^2*d-38*d+6*t^2)*(-1+s+t)^(-4)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+s+t)^(-4)*(-64+30*s-23*s*d+4*s*d^2-8*d^2-23*t*d+30*t+4*t*d^2+48*d)*(-6+d)^(-1)
;
  D 3 11  4 0  1 2 0 1
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-1+s+t)^(-4)*(135+4*s*t*d^2+48*s^2+2*t^2*d^2-162*s+75*s*d-22*t^2*d+96*s*t-7*s*d^2-44*s*t*d+6*d^2+75*t*d+2*s^2*d^2-162*t-7*t*d^2-22*s^2*d-63*d+48*t^2)*(-6+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     4*(-1+s+t)^(-4)*(12+3*s^2-12*s+4*s*d-t^2*d+6*s*t-2*s*t*d+4*t*d-12*t-s^2*d-4*d+3*t^2)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+6*s-7*s*d+2*s*d^2-3*d^2-7*t*d+6*t+2*t*d^2+8*d)*(-1+s+t)^(-4)*(-6+d)^(-1)
;
  D 3 11  4 0  1 1 0 2
   1
    D 2 10  2 0  0 1 0 1
     1/2*(-1+s+t)^(-3)*(-9+6*s-2*s*d-2*t*d+6*t+3*d)
    Ax12 2 10  2 0  0 1 0 1
     -2*(-1+s+t)^(-3)*(-6+3*s-s*d-t*d+3*t+2*d)
    A 1 1  1 0  1 0 0 0
     1/4*(-8+2*s-s*d-t*d+2*t+4*d)*(-1+s+t)^(-3)
;
  D 3 11  4 1  2 1 -1 1
   1
    D 2 10  2 0  0 1 0 1
     (54+26*t^3*d+3*s*t*d^2-12*s^2+5*t^2*d^2-18*s-3*s*d-120*s*t^2-77*t^2*d+174*s*t+3*s*d^2-2*t^3*d^2-67*s*t*d+52*s*t^2*d+26*s^2*t*d+69*t*d-2*s^2*d^2-60*s^2*t-60*t^3-180*t-3*t*d^2-2*s^2*t*d^2+10*s^2*d-18*d+186*t^2-4*s*t^2*d^2)*(-1+s+t)^(-4)*(-4+d)^(-1)*(-6+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     (-1+s+t)^(-4)*(-480+72*s^3-52*t^3*d-160*s*t*d^2+7*t^2*d^3-444*s^2-75*t^2*d^2+876*s+14*s*t*d^3-676*s*d+240*s*t^2+314*t^2*d-t^3*d^3-900*s*t+173*s*d^2-15*s*d^3+11*t^3*d^2+654*s*t*d+7*s^2*d^3-54*s^3*d-158*s*t^2*d-97*d^2-160*s^2*t*d-632*t*d-85*s^2*d^2+228*s^2*t+9*d^3+84*t^3-3*s*t^2*d^3+852*t+161*t*d^2+37*s^2*t*d^2-s^3*d^3+340*s^2*d+370*d-456*t^2+13*s^3*d^2-15*t*d^3-3*s^2*t*d^3+35*s*t^2*d^2)*(-4+d)^(-1)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(196+42*s*t*d^2-2*t^2*d^3+96*s^2+18*t^2*d^2-324*s-4*s*t*d^3+306*s*d-58*t^2*d+156*s*t-88*s*d^2+8*s*d^3-146*s*t*d-2*s^2*d^3+59*d^2+250*t*d+24*s^2*d^2-6*d^3-256*t-77*t*d^2-88*s^2*d-192*d+60*t^2+8*t*d^3)*(-1+s+t)^(-4)*(-4+d)^(-1)*(-6+d)^(-1)
;
  D 3 11  4 1  1 2 -1 1
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(72*s^3+62*t^3*d+6*s*t*d^2-3*t^2*d^3-372*s^2+37*t^2*d^2+432*s-2*s*t*d^3-264*s*d-120*s*t^2-176*t^2*d+t^3*d^3-96*s*t+46*s*d^2-2*s*d^3-13*t^3*d^2+32*s*t*d+s^2*d^3-36*s^3*d+88*s*t^2*d-3*d^2-10*s^2*t*d+105*t*d-31*s^2*d^2+48*s^2*t-96*t^3+2*s*t^2*d^3-180*t-21*t*d^2-5*s^2*t*d^2+208*s^2*d+9*d+276*t^2+4*s^3*d^2+2*t*d^3+s^2*t*d^3-22*s*t^2*d^2)*(-1+s+t)^(-4)*(-4+d)^(-1)*(-6+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     2*(-60+18*s^3-5*t^3*d-12*s*t*d^2-96*s^2-6*t^2*d^2+150*s-83*s*d+30*s*t^2+34*t^2*d-144*s*t+11*s*d^2+t^3*d^2+84*s*t*d-9*s^3*d-19*s*t^2*d-6*d^2-23*s^2*t*d-67*t*d-6*s^2*d^2+42*s^2*t+6*t^3+102*t+11*t*d^2+3*s^2*t*d^2+50*s^2*d+38*d-48*t^2+s^3*d^2+3*s*t^2*d^2)*(-1+s+t)^(-4)*(-4+d)^(-1)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+s+t)^(-4)*(-4+d)^(-1)*(104+21*s*t*d^2-t^2*d^3+24*s^2+19*t^2*d^2-72*s-s*t*d^3+42*s*d-82*t^2*d+120*s*t-s*d^2-s*d^3-98*s*t*d+14*d^2+162*t*d+2*s^2*d^2-200*t-33*t*d^2-16*s^2*d-80*d+96*t^2+t*d^3)*(-6+d)^(-1)
;
  D 3 11  4 1  1 1 -1 2
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(18+s*t*d^2+t^2*d^2-3*s*d-11*t^2*d+24*s*t+s*d^2-11*s*t*d+17*t*d-42*t-t*d^2-6*d+24*t^2)*(-1+s+t)^(-3)*(-4+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -(24+2*s*t*d^2+12*s^2+t^2*d^2-42*s+26*s*d-5*t^2*d+18*s*t-4*s*d^2-12*s*t*d+3*d^2+22*t*d+s^2*d^2-30*t-4*t*d^2-7*s^2*d-17*d+6*t^2)*(-1+s+t)^(-3)*(-4+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+s+t)^(-3)*(36+4*s*t*d^2+16*s^2+2*t^2*d^2-48*s+36*s*d-12*t^2*d+32*s*t-6*s*d^2-24*s*t*d+5*d^2+40*t*d+2*s^2*d^2-52*t-7*t*d^2-12*s^2*d-28*d+16*t^2)*(-4+d)^(-1)
;
  D 3 11  4 2  2 1 -2 1
   1
    D 2 10  2 0  0 1 0 1
     -(-1+s+t)^(-4)*(8*s^3*t*d+48*s*t^3+14*t^3*d-2*s*t*d^2-48*s^2+s^2*t^2*d^2+t^2*d^2+108*s-30*s*d+84*s*t^2+48*t^4+11*t^2*d+6*s^2*t^2*d-240*s*t-2*t^3*d^2+84*s*t*d-42*s*t^2*d+t^4*d^2-56*s^2*t*d-24*t*d+2*s*t^3*d^2+s^2*d^2+216*s^2*t-132*t^3-36*t-12*s*t^3*d+2*s^2*t*d^2-48*s^2*t^2+6*s^2*d-10*t^4*d+9*d+120*t^2-48*s^3*t)*(-4+d)^(-1)*(-6+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     1/2*(-1+s+t)^(-4)*(1680+s^5*d^3-4560*s^3-720*s^4*t+164*s^4*d^2-3016*s^3*t*d+4416*s*t^3+720*s^2*t^3*d+2488*t^3*d+2180*s*t*d^2-66*s^2*t^2*d^3-90*t^2*d^3-11*s^4*d^3+7632*s^2-96*t^5+348*s*t^4*d-16*s^5*d^2+876*s^2*t^2*d^2+1012*t^2*d^2-5904*s-180*s*t*d^3+4116*s*d-12144*s*t^2+960*t^4-4504*t^2*d-4280*s^2*t^2*d+46*t^3*d^3+10*s^2*t^3*d^3+14208*s*t-976*s*d^2-44*s^3*t*d^3+84*s^5*d-64*s*t^4*d^2+620*s^3*t*d^2+81*s*d^3-524*t^3*d^2-9544*s*t*d-136*s^2*t^3*d^2+5*s*t^4*d^3-804*s^4*d-90*s^2*d^3+2960*s^3*d-1392*s^3*t^2-144*s^3*t^2*d^2-44*s*t^3*d^3+7808*s*t^2*d+128*t^4*d^2-76*s^4*t*d^2+300*d^2+t^5*d^3+8280*s^2*t*d+3844*t*d+548*s*t^3*d^2+10*s^3*t^2*d^3+1168*s^2*d^2-13104*s^2*t-12*t^5*d^2-27*d^3-11*t^4*d^3+5*s^4*t*d^3+68*t^5*d-3600*t^3+138*s*t^2*d^3-5328*t-904*t*d^2-2728*s*t^3*d-1804*s^2*t*d^2+46*s^3*d^3+7248*s^2*t^2-5136*s^2*d+396*s^4*t*d-660*t^4*d-144*s^5-1236*d-576*s*t^4+6384*t^2-1296*s^2*t^3+5088*s^3*t+752*s^3*t^2*d+1296*s^4-640*s^3*d^2+81*t*d^3+138*s^2*t*d^3-1688*s*t^2*d^2)*(-2+s+t)^(-1)*(-4+d)^(-1)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+s+t)^(-4)*(-320+384*s^3-12*s^4*d^2+144*s^3*t*d-144*s*t^3-280*t^3*d-458*s*t*d^2+6*s^2*t^2*d^3+22*t^2*d^3+s^4*d^3-960*s^2-61*s^2*t^2*d^2-209*t^2*d^2+904*s+44*s*t*d^3-868*s*d+856*s*t^2-48*t^4+746*t^2*d+194*s^2*t^2*d-8*t^3*d^3-1616*s*t+256*s*d^2+4*s^3*t*d^3-44*s^3*t*d^2-24*s*d^3+74*t^3*d^2+1548*s*t*d+44*s^4*d+22*s^2*d^3-352*s^3*d+4*s*t^3*d^3-812*s*t^2*d-9*t^4*d^2-88*d^2-884*s^2*t*d-804*t*d-38*s*t^3*d^2-253*s^2*d^2+912*s^2*t+9*d^3+t^4*d^3+328*t^3-24*s*t^2*d^3+872*t+232*t*d^2+132*s*t^3*d+262*s^2*t*d^2-8*s^3*d^3-192*s^2*t^2+898*s^2*d+38*t^4*d+300*d-832*t^2-144*s^3*t-48*s^4+96*s^3*d^2-24*t*d^3-24*s^2*t*d^3+240*s*t^2*d^2)*(-2+s+t)^(-1)*(-4+d)^(-1)*(-6+d)^(-1)
;
  D 3 11  4 2  1 2 -2 1
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-4)*(-540+576*s^4*t+8*s^4*d^2+1088*s^3*t*d-6096*s*t^3-768*s^2*t^3*d-1384*t^3*d-260*s*t*d^2-2*t^2*d^3-1248*s^2+192*t^5-384*s*t^4*d-237*s^2*t^2*d^2-137*t^2*d^2+1944*s+4*s*t*d^3-612*s*d+11112*s*t^2-1320*t^4+1767*t^2*d+2862*s^2*t^2*d+5*t^3*d^3+3*s^2*t^3*d^3-8112*s*t+39*s*d^2+2*s^3*t*d^3+10*s*t^4*d^2-100*s^3*t*d^2+83*t^3*d^2+2948*s*t*d+42*s^2*t^3*d^2+3*s*t^4*d^3-64*s^4*d-2*s^2*d^3+184*s^3*d+1920*s^3*t^2+46*s^3*t^2*d^2-6*s*t^3*d^3-4156*s*t^2*d-13*t^4*d^2+16*s^4*t*d^2-18*d^2+t^5*d^3-2588*s^2*t*d-1038*t*d-142*s*t^3*d^2+s^3*t^2*d^3+27*s^2*d^2+7680*s^2*t-2*t^5*d^2-4*t^4*d^3-64*t^5*d+3432*t^3-s*t^2*d^3+2448*t+87*t*d^2+2204*s*t^3*d+232*s^2*t*d^2+s^3*d^3-8136*s^2*t^2+154*s^2*d-192*s^4*t*d+494*t^4*d+225*d+1152*s*t^4-4212*t^2+2304*s^2*t^3-3264*s^3*t-640*s^3*t^2*d+96*s^4-38*s^3*d^2-5*s^2*t*d^3+353*s*t^2*d^2)*(-4+d)^(-1)*(-6+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     (-1+s+t)^(-4)*(-72+168*s^3-s^4*d^2+32*s^3*t*d-28*t^3*d-44*s*t*d^2-360*s^2-6*s^2*t^2*d^2-22*t^2*d^2+264*s-172*s*d+120*s*t^2+100*t^2*d+36*s^2*t^2*d-384*s*t+24*s*d^2-4*s^3*t*d^2+8*t^3*d^2+288*s*t*d+10*s^4*d-76*s^3*d-132*s*t^2*d-t^4*d^2-9*d^2-180*s^2*t*d-124*t*d-4*s*t^3*d^2-22*s^2*d^2+264*s^2*t+24*t^3+168*t+24*t*d^2+16*s*t^3*d+24*s^2*t*d^2-24*s^2*t^2+188*s^2*d+2*t^4*d+50*d-120*t^2-48*s^3*t-24*s^4+8*s^3*d^2+24*s*t^2*d^2)*(-4+d)^(-1)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-4)*(-240+96*s^3+128*s^3*t*d-192*s*t^3-194*t^3*d-226*s*t*d^2-s^2*t^2*d^3-t^2*d^3-528*s^2-30*s^2*t^2*d^2-112*t^2*d^2+808*s+2*s*t*d^3-578*s*d+1288*s*t^2+580*t^2*d+256*s^2*t^2*d+2*t^3*d^3-1904*s*t+87*s*d^2-16*s^3*t*d^2+35*t^3*d^2+1396*s*t*d-s^2*d^3-64*s^3*d-2*s*t^3*d^3-946*s*t^2*d+2*t^4*d^2-36*d^2-816*s^2*t*d-578*t*d-12*s*t^3*d^2-42*s^2*d^2+1152*s^2*t-t^4*d^3+232*t^3+712*t+111*t*d^2+128*s*t^3*d+124*s^2*t*d^2-384*s^2*t^2+352*s^2*d+192*d-704*t^2-192*s^3*t+8*s^3*d^2-2*s^2*t*d^3+151*s*t^2*d^2)*(-4+d)^(-1)*(-6+d)^(-1)
;
  D 3 11  4 2  1 1 -2 2
   1
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-3)*(-4+d)^(-1)*(8*s^3*t*d+16*s*t^3+6*t^3*d-2*s*t*d^2-40*s^2+s^2*t^2*d^2+t^2*d^2+72*s-30*s*d+56*s*t^2+24*t^4+15*t^2*d+10*s^2*t^2*d-144*s*t-2*t^3*d^2+76*s*t*d-42*s*t^2*d+t^4*d^2-48*s^2*t*d-24*t*d+2*s*t^3*d^2+s^2*d^2+128*s^2*t-72*t^3-24*t-4*s*t^3*d+2*s^2*t*d^2-40*s^2*t^2+10*s^2*d-6*t^4*d+9*d+72*t^2-32*s^3*t)
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(-1+s+t)^(-3)*(-40+64*s^3-s^4*d^2+20*s^3*t*d-24*t^3*d-44*s*t*d^2-152*s^2-6*s^2*t^2*d^2-22*t^2*d^2+128*s-120*s*d+64*s*t^2+80*t^2*d+24*s^2*t^2*d-192*s*t+24*s*d^2-4*s^3*t*d^2+8*t^3*d^2+204*s*t*d+6*s^4*d-48*s^3*d-96*s*t^2*d-t^4*d^2-9*d^2-120*s^2*t*d-96*t*d-4*s*t^3*d^2-22*s^2*d^2+112*s^2*t+16*t^3+96*t+24*t*d^2+12*s*t^3*d+24*s^2*t*d^2-8*s^2*t^2+124*s^2*d+2*t^4*d+38*d-72*t^2-16*s^3*t-8*s^4+8*s^3*d^2+24*s*t^2*d^2)*(-2+s+t)^(-1)*(-4+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+2*s+2*t)^(-1)*(-384+1552*s^3+320*s^4*t-64*s^4*d^2+1536*s^3*t*d-2000*s*t^3-480*s^2*t^3*d-1108*t^3*d-566*s*t*d^2-2232*s^2+64*t^5-240*s*t^4*d+8*s^5*d^2-383*s^2*t^2*d^2-281*t^2*d^2+1528*s-1160*s*d+4536*s*t^2-488*t^4+1598*t^2*d+2290*s^2*t^2*d-4384*s*t+198*s*d^2-48*s^5*d+40*s*t^4*d^2-256*s^3*t*d^2+192*t^3*d^2+3324*s*t*d+80*s^2*t^3*d^2+384*s^4*d-1164*s^3*d+640*s^3*t^2+80*s^3*t^2*d^2-3432*s*t^2*d-63*t^4*d^2+40*s^4*t*d^2-54*d^2-3488*s^2*t*d-1112*t*d-254*s*t^3*d^2-281*s^2*d^2+4640*s^2*t+8*t^5*d^2-48*t^5*d+1448*t^3+1432*t+198*t*d^2+1508*s*t^3*d+584*s^2*t*d^2-3048*s^2*t^2+1678*s^2*d-240*s^4*t*d+370*t^4*d+64*s^5+300*d+320*s*t^4-2072*t^2+640*s^2*t^3-2048*s^3*t-480*s^3*t^2*d-512*s^4+194*s^3*d^2+582*s*t^2*d^2)*(-1+s+t)^(-3)*(-2+s+t)^(-1)*(-4+d)^(-1)
;
  D 3 11  4 3  1 1 -3 2
   1
    D 3 11  4 3  1 2 -3 1
     1
    D 3 11  4 3  2 1 -3 1
     1
    D 3 11  4 0  2 1 0 1
     -1/2+1/2*t^3+3/2*t-3/2*t^2
    D 2 10  2 0  0 1 0 1
     1/2*(-3+2*s+2*t)^(-1)*(-1+s+t)^(-4)*(-2+d)^(-1)*(-108+12*s^4*t^2*d-880*s^3-672*s^2*t^4-1344*s^4*t-6*s^4*d^2+600*s*t^5*d-1248*s^3*t*d-3096*s*t^3-192*t^6-1926*s^2*t^3*d-2614*t^3*d-213*s*t*d^2+3*s^2*t^2*d^3+1092*s^2+1080*t^5-2508*s*t^4*d+192*s^5*t-315*s^2*t^2*d^2-411*t^2*d^2-216*s-18*s*d+1176*s*t^2-2484*t^4+1830*t^2*d+492*s^2*t^2*d+t^3*d^3-3*s^2*t^3*d^3+312*s*t+27*s*d^2-3*s^3*t*d^3-3*s*t^5*d^3+492*s*t^4*d^2+102*s^3*t*d^2+555*t^3*d^2+606*s*t*d+471*s^2*t^3*d^2+3*s*t^4*d^3-30*s^4*t^2*d^2-102*s*t^5*d^2-36*s^4*d+480*s^4*t^2+280*s^3*d-2352*s^3*t^2+102*s^3*t^2*d^2+3*s*t^3*d^3-2466*s*t^2*d-414*t^4*d^2-36*s^4*t*d^2-162*s^2*t^4*d^2-27*d^2+3*t^5*d^3+966*s^2*t*d+148*t^6*d-684*t*d-837*s*t^3*d^2-48*s^5*t*d-3*s^3*t^2*d^3+96*s^3*t^3+21*s^2*d^2-3480*s^2*t+472*s^3*t^3*d+159*t^5*d^2-3*t^4*d^3-3*s^2*t^4*d^3-870*t^5*d+3000*t^3-3*s*t^2*d^3+720*t+162*t*d^2+3786*s*t^3*d-24*t^6*d^2-15*s^2*t*d^2-s^3*d^3+2652*s^2*t^2-114*s^3*t^3*d^2-396*s^2*d+864*s^2*t^4*d+480*s^4*t*d+2082*t^4*d+108*d+2496*s*t^4-2016*t^2-s^3*t^3*d^3+408*s^2*t^3+3456*s^3*t+192*s^3*t^2*d+192*s^4-2*s^3*d^2-672*s*t^5+3*s^2*t*d^3-t^6*d^3+633*s*t^2*d^2)*(-4+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     1/2*(-1+s+t)^(-4)*(-2+d)^(-1)*(200+12*s^5*d^3-354*s^4*t^2*d-4208*s^3-24*s^2*t^4-1632*s^4*t+609*s^4*d^2-6636*s^3*t*d+2160*s*t^3-16*t^6+2072*s^2*t^3*d+232*t^3*d+2136*s*t*d^2-282*s^2*t^2*d^3+11*t^2*d^3-57*s^4*d^3+4320*s^2+96*t^5+436*s*t^4*d-132*s^5*d^2+144*s^5*t+2646*s^2*t^2*d^2+153*t^2*d^2-2016*s-218*s*t*d^3+2192*s*d-38*s^6*d-5712*s*t^2-120*t^4-734*t^2*d-7596*s^2*t^2*d-28*t^3*d^3+88*s^2*t^3*d^3+11*s^6*d^2+5760*s*t-732*s*d^2-222*s^3*t*d^3-15*s^4*t^2*d^3+456*s^5*d-174*s*t^4*d^2+2178*s^3*t*d^2-s^6*d^3+76*s*d^3+4*t^3*d^2-6388*s*t*d-792*s^2*t^3*d^2+14*s*t^4*d^3+135*s^4*t^2*d^2+6*s*t^5*d^2-2034*s^4*d+192*s^4*t^2-157*s^2*d^3+4348*s^3*d-2160*s^3*t^2-1050*s^3*t^2*d^2-94*s*t^3*d^3+6636*s*t^2*d-75*t^4*d^2-600*s^4*t*d^2+75*s^2*t^4*d^2+55*d^2-8*t^5*d^3+10320*s^2*t*d+14*t^6*d+656*t*d+1002*s*t^3*d^2-180*s^5*t*d+114*s^3*t^2*d^3+96*s^3*t^3+1527*s^2*d^2-9216*s^2*t-348*s^3*t^3*d+36*t^5*d^2-3*d^3+23*t^4*d^3-9*s^2*t^4*d^3+60*s^4*t*d^3-88*t^5*d-256*t^3+222*s*t^2*d^3-672*t+60*s^5*t*d^2-168*t*d^2-2876*s*t^3*d-5*t^6*d^2+40*s^6-3456*s^2*t*d^2+134*s^3*d^3+6168*s^2*t^2+150*s^3*t^3*d^2-4646*s^2*d-150*s^2*t^4*d+1848*s^4*t*d+118*t^4*d-480*s^5-198*d-144*s*t^4+768*t^2-18*s^3*t^3*d^3-1248*s^2*t^3+5952*s^3*t+2940*s^3*t^2*d+2064*s^4-1366*s^3*d^2+4*t*d^3-6*s^5*t*d^3-48*s*t^5+360*s^2*t*d^3+t^6*d^3-2238*s*t^2*d^2)*(-2+s+t)^(-1)*(-4+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+2*s+2*t)^(-1)*(1056+96*s^7*d-16350*s^4*t^2*d-128*t^7-20260*s^3+19800*s^2*t^4-30072*s^4*t+2326*s^4*d^2-6378*s*t^5*d-51462*s^3*t*d+52312*s*t^3-112*s*t^6*d^2+1256*t^6+50214*s^2*t^3*d+16362*t^3*d+5624*s*t*d^2-2688*s^2*t^5-112*s^6*t*d^2+16376*s^2-560*s^3*t^4*d^2-5228*t^5+24492*s*t^4*d-906*s^5*d^2+8160*s^5*t-560*s^4*t^3*d^2+13749*s^2*t^2*d^2-336*s^5*t^2*d^2+2548*t^2*d^2-6836*s+6954*s*d-1092*s^6*d-54816*s*t^2+11944*t^4-13626*t^2*d+2016*s^5*t^2*d-75816*s^2*t^2*d+188*s^6*d^2+30208*s*t-896*s^6*t-1306*s*d^2-4480*s^4*t^3+3360*s^3*t^4*d-4480*s^3*t^4+3360*s^4*t^3*d-2688*s^5*t^2+5130*s^5*d-4373*s*t^4*d^2+9283*s^3*t*d^2-3025*t^3*d^2-30144*s*t*d-8941*s^2*t^3*d^2+672*s*t^6*d+672*s^6*t*d+2820*s^4*t^2*d^2-16*s^7*d^2+1107*s*t^5*d^2-12924*s^4*d+20304*s^4*t^2+18858*s^3*d-59340*s^3*t^2-9033*s^3*t^2*d^2+53178*s*t^2*d+2093*t^4*d^2-4530*s^4*t*d^2+2799*s^2*t^4*d^2+96*t^7*d+222*d^2+55578*s^2*t*d-1044*t^6*d+6162*t*d+8885*s*t^3*d^2-6552*s^5*t*d+26808*s^3*t^3+2932*s^2*d^2-58884*s^2*t-21702*s^3*t^3*d-336*s^2*t^5*d^2-841*t^5*d^2+4716*t^5*d+2016*s^2*t^5*d-16160*t^3-128*s^7-896*s*t^6-5684*t+1128*s^5*t*d^2-1162*t*d^2-48774*s*t^3*d+181*t^6*d^2+1360*s^6-10203*s^2*t*d^2+83184*s^2*t^2+3753*s^3*t^3*d^2-15846*s^2*d-16146*s^2*t^4*d+25638*s^4*t*d-11496*t^4*d-6024*s^5-1170*d-27724*s*t^4+12944*t^2-16*t^7*d^2-57788*s^2*t^3+57272*s^3*t+50946*s^3*t^2*d+14456*s^4-3443*s^3*d^2+7752*s*t^5-9825*s*t^2*d^2)*(-1+s+t)^(-4)*(-2+s+t)^(-1)*(-4+d)^(-1)
;
  D 3 11  5 0  2 1 0 2
   1
    D 3 11  4 0  2 1 0 1
     -1/2*(-1+s+t)^(-1)
    D 2 10  2 0  0 1 0 1
     1/2*(27+12*s^2-36*s+12*s*d-4*t^2*d+24*s*t-8*s*t*d+12*t*d-36*t-4*s^2*d-9*d+12*t^2)*(-1+s+t)^(-5)
    Ax12 2 10  2 0  0 1 0 1
     (-1+s+t)^(-5)*(150+4*s*t*d^2+21*s^2+2*t^2*d^2-117*s+69*s*d-13*t^2*d+42*s*t-10*s*d^2-26*s*t*d+12*d^2+69*t*d+2*s^2*d^2-117*t-10*t*d^2-13*s^2*d-86*d+21*t^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+s+t)^(-5)*(146+2*s^2-74*s+53*s*d-t^2*d+4*s*t-8*s*d^2-2*s*t*d+16*d^2+53*t*d-74*t-8*t*d^2-s^2*d-105*d+2*t^2)
;
  D 3 11  5 0  1 2 0 2
   1
    D 3 11  4 0  1 2 0 1
     -(-1+s+t)^(-1)*(-5+d)
    D 2 10  4 0  0 2 0 2
     (-1+s+t)^(-1)
    D 2 10  4 0  0 3 0 1
     2*(-1+s+t)^(-1)
;
  D 3 11  5 0  1 2 0 2
   1
    D 3 11  4 0  1 1 0 2
     (-1+s+t)^(-1)
    D 3 11  4 0  1 2 0 1
     (-1+s+t)^(-1)
    D 3 11  4 0  2 1 0 1
     (-1+s+t)^(-1)
    D 2 10  4 0  0 2 0 2
     -(-1+s+t)^(-1)
    D 2 10  4 0  0 3 0 1
     -2*(-1+s+t)^(-1)
;
  D 3 11  5 0  1 1 0 3
   1
    D 2 10  4 0  0 1 0 3
     -(-1+s+t)^(-1)
    D 2 10  4 0  0 2 0 2
     -1/2*(-1+s+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     1/2*(-1+s+t)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     (-1+s+t)^(-1)
;
  D 3 11  5 0  1 1 0 3
   1
    D 3 11  4 0  1 1 0 2
     -1/2*(-1+s+t)^(-1)*(-5+d)
    D 2 10  4 0  0 1 0 3
     (-1+s+t)^(-1)
    D 2 10  4 0  0 2 0 2
     1/2*(-1+s+t)^(-1)
;
  D 3 11  5 1  2 1 -1 2
   1
    D 3 11  4 1  1 1 -1 2
     (-1+s+t)^(-1)
    D 3 11  4 1  1 2 -1 1
     (-1+s+t)^(-1)
    D 3 11  4 1  2 1 -1 1
     -(-1+s+t)^(-1)*(-5+d)
    D 3 11  3 0  1 1 0 1
     -(-1+s+t)^(-1)
;
  D 3 11  5 1  2 1 -1 2
   1
    D 3 11  4 1  1 1 -1 2
     -(-1+s+t)^(-1)
    D 3 11  4 1  1 2 -1 1
     -(-1+s+t)^(-1)
    D 3 11  4 1  2 1 -1 1
     -(-1+s+t)^(-1)
    D 3 11  4 0  2 1 0 1
     (-1+t)*(-1+s+t)^(-1)
    D 3 11  3 0  1 1 0 1
     (-1+s+t)^(-1)
    Ax12 2 10  4 1  -1 1 0 3
     -2*(-1+s+t)^(-1)
    Ax12 2 10  4 1  -1 2 0 2
     -(-1+s+t)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     3*(-1+s+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     2*(-1+s+t)^(-1)
;
  D 3 11  5 1  2 1 -1 2
   1
    D 3 11  5 1  2 2 -1 1
     1
    D 3 11  5 1  3 1 -1 1
     2
    D 3 11  5 0  2 2 0 1
     -1+2*s+t
    D 3 11  5 0  3 1 0 1
     -2+2*s+2*t
    D 3 11  4 0  1 1 0 2
     -2
    D 3 11  4 0  1 2 0 1
     -2
    D 3 11  4 0  2 1 0 1
     -3
;
  D 3 11  5 1  2 1 -1 2
   1
    D 3 11  5 1  2 2 -1 1
     1
    D 3 11  5 1  3 1 -1 1
     2
    D 3 11  5 0  2 1 0 2
     -3+s+t
    D 3 11  5 0  2 2 0 1
     1-t
    D 3 11  4 0  1 1 0 2
     -1
    D 3 11  4 0  1 2 0 1
     -1
    D 3 11  4 0  2 1 0 1
     -2
;
  D 3 11  5 1  1 2 -1 2
   1
    D 3 11  4 1  1 2 -1 1
     -(-1+s+t)^(-1)*(-4+d)
    D 2 10  4 1  0 2 -1 2
     (-1+s+t)^(-1)
    D 2 10  4 1  0 3 -1 1
     2*(-1+s+t)^(-1)
    D 2 10  3 0  0 2 0 1
     -(-1+s+t)^(-1)
;
  D 3 11  5 1  1 2 -1 2
   1
    D 3 11  4 1  1 1 -1 2
     (-1+s+t)^(-1)
    D 3 11  4 1  1 2 -1 1
     (-1+s+t)^(-1)
    D 3 11  4 1  2 1 -1 1
     (-1+s+t)^(-1)
    D 3 11  4 0  1 2 0 1
     (-1+t)*(-1+s+t)^(-1)
    D 3 11  3 0  1 1 0 1
     -(-1+s+t)^(-1)
    D 2 10  4 1  0 2 -1 2
     -(-1+s+t)^(-1)
    D 2 10  4 1  0 3 -1 1
     -2*(-1+s+t)^(-1)
    D 2 10  3 0  0 2 0 1
     (-1+s+t)^(-1)
;
  D 3 11  5 1  1 2 -1 2
   1
    D 3 11  5 1  1 3 -1 1
     2
    D 3 11  5 1  2 2 -1 1
     1
    D 3 11  5 0  1 3 0 1
     -2+4*s+2*t
    D 3 11  5 0  2 2 0 1
     -1+s+t
    D 3 11  4 0  1 2 0 1
     -1
    D 2 10  4 0  0 2 0 2
     -2
    D 2 10  4 0  0 3 0 1
     -4
;
  D 3 11  5 1  1 2 -1 2
   1
    D 3 11  5 1  1 3 -1 1
     2
    D 3 11  5 1  2 2 -1 1
     1
    D 3 11  5 0  1 2 0 2
     -3+s+t
    D 3 11  5 0  1 3 0 1
     2-2*t
    D 3 11  4 0  1 2 0 1
     -1
    D 2 10  4 0  0 2 0 2
     -1
    D 2 10  4 0  0 3 0 1
     -2
;
  D 3 11  5 1  1 1 -1 3
   1
    D 3 11  4 0  1 1 0 2
     1/2*(-1+t)*(-1+s+t)^(-1)
    D 2 10  4 1  0 1 -1 3
     -(-1+s+t)^(-1)
    D 2 10  4 1  0 2 -1 2
     -1/2*(-1+s+t)^(-1)
    D 2 10  3 0  0 1 0 2
     1/2*(-1+s+t)^(-1)
    Ax12 2 10  4 1  -1 2 0 2
     -1/2*(-1+s+t)^(-1)
    Ax12 2 10  4 1  -1 3 0 1
     -(-1+s+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     1/2*(-1+s+t)^(-1)
    A 1 1  3 0  3 0 0 0
     2*(-1+s+t)^(-1)
;
  D 3 11  5 1  1 1 -1 3
   1
    D 3 11  4 1  1 1 -1 2
     -1/2*(-1+s+t)^(-1)*(-4+d)
    D 2 10  4 1  0 1 -1 3
     (-1+s+t)^(-1)
    D 2 10  4 1  0 2 -1 2
     1/2*(-1+s+t)^(-1)
    D 2 10  3 0  0 1 0 2
     -1/2*(-1+s+t)^(-1)
;
  D 3 11  5 1  1 1 -1 3
   1
    D 3 11  5 1  1 2 -1 2
     1/2
    D 3 11  5 1  2 1 -1 2
     1/2
    D 3 11  5 0  1 2 0 2
     -1/2+s+1/2*t
    D 3 11  5 0  2 1 0 2
     -1/2+1/2*s+1/2*t
    D 3 11  4 0  1 2 0 1
     1/2
    D 3 11  4 0  2 1 0 1
     1/2
    D 2 10  4 0  0 1 0 3
     -2
    D 2 10  4 0  0 2 0 2
     -1
;
  D 3 11  5 1  1 1 -1 3
   1
    D 3 11  5 1  1 2 -1 2
     1/2
    D 3 11  5 1  2 1 -1 2
     1/2
    D 3 11  5 0  1 1 0 3
     -3+s+t
    D 3 11  5 0  1 2 0 2
     1/2-1/2*t
    D 3 11  4 0  1 1 0 2
     -1/2
    D 2 10  4 0  0 1 0 3
     -1
    D 2 10  4 0  0 2 0 2
     -1/2
;
  D 3 11  5 2  2 1 -2 2
   1
    D 3 11  4 2  1 1 -2 2
     (-1+s+t)^(-1)
    D 3 11  4 2  1 2 -2 1
     (-1+s+t)^(-1)
    D 3 11  4 2  2 1 -2 1
     -(-1+s+t)^(-1)*(-4+d)
    D 3 11  3 1  1 1 -1 1
     -2*(-1+s+t)^(-1)
;
  D 3 11  5 2  2 1 -2 2
   1
    D 3 11  4 2  1 1 -2 2
     -(-1+s+t)^(-1)
    D 3 11  4 2  1 2 -2 1
     -(-1+s+t)^(-1)
    D 3 11  4 2  2 1 -2 1
     -(-1+s+t)^(-1)
    D 3 11  4 1  2 1 -1 1
     2*(-1+t)*(-1+s+t)^(-1)
    D 3 11  3 1  1 1 -1 1
     2*(-1+s+t)^(-1)
    Ax12 2 10  4 2  -2 1 0 3
     2*(-1+s+t)^(-1)
    Ax12 2 10  4 2  -2 2 0 2
     (-1+s+t)^(-1)
    Ax12 2 10  3 1  -1 1 0 2
     -6*(-1+s+t)^(-1)
    Ax12 2 10  3 1  -1 2 0 1
     -4*(-1+s+t)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     4*(-1+s+t)^(-1)
    A 1 1  2 0  2 0 0 0
     4*(-1+s+t)^(-1)
;
  D 3 11  5 2  2 1 -2 2
   1
    D 3 11  5 2  2 2 -2 1
     1
    D 3 11  5 2  3 1 -2 1
     2
    D 3 11  5 1  2 2 -1 1
     -1+2*s+t
    D 3 11  5 1  3 1 -1 1
     -2+2*s+2*t
    D 3 11  4 1  1 1 -1 2
     -2
    D 3 11  4 1  1 2 -1 1
     -2
    D 3 11  4 1  2 1 -1 1
     -4
    D 3 11  4 0  2 1 0 1
     2-2*s-2*t
    D 3 11  3 0  1 1 0 1
     2
;
  D 3 11  5 2  2 1 -2 2
   1
    D 3 11  5 2  2 2 -2 1
     1
    D 3 11  5 2  3 1 -2 1
     2
    D 3 11  5 1  2 1 -1 2
     -3+s+t
    D 3 11  5 1  2 2 -1 1
     1-t
    D 3 11  4 1  1 1 -1 2
     -1
    D 3 11  4 1  1 2 -1 1
     -1
    D 3 11  4 1  2 1 -1 1
     -3
    D 3 11  4 0  2 1 0 1
     -2
    D 3 11  3 0  1 1 0 1
     1
;
  D 3 11  5 2  1 2 -2 2
   1
    D 3 11  4 2  1 2 -2 1
     -(-1+s+t)^(-1)*(-3+d)
    D 2 10  4 2  0 2 -2 2
     (-1+s+t)^(-1)
    D 2 10  4 2  0 3 -2 1
     2*(-1+s+t)^(-1)
    D 2 10  3 1  0 2 -1 1
     -2*(-1+s+t)^(-1)
;
  D 3 11  5 2  1 2 -2 2
   1
    D 3 11  4 2  1 1 -2 2
     (-1+s+t)^(-1)
    D 3 11  4 2  1 2 -2 1
     (-1+s+t)^(-1)
    D 3 11  4 2  2 1 -2 1
     (-1+s+t)^(-1)
    D 3 11  4 1  1 2 -1 1
     2*(-1+t)*(-1+s+t)^(-1)
    D 3 11  3 1  1 1 -1 1
     -2*(-1+s+t)^(-1)
    D 2 10  4 2  0 2 -2 2
     -(-1+s+t)^(-1)
    D 2 10  4 2  0 3 -2 1
     -2*(-1+s+t)^(-1)
    D 2 10  3 1  0 2 -1 1
     2*(-1+s+t)^(-1)
;
  D 3 11  5 2  1 2 -2 2
   1
    D 3 11  5 2  1 3 -2 1
     2
    D 3 11  5 2  2 2 -2 1
     1
    D 3 11  5 1  1 3 -1 1
     -2+4*s+2*t
    D 3 11  5 1  2 2 -1 1
     -1+s+t
    D 3 11  4 1  1 2 -1 1
     -2
    D 3 11  4 0  1 2 0 1
     2-2*s-2*t
    D 2 10  4 1  0 2 -1 2
     -2
    D 2 10  4 1  0 3 -1 1
     -4
    D 2 10  3 0  0 2 0 1
     2
;
  D 3 11  5 2  1 2 -2 2
   1
    D 3 11  5 2  1 3 -2 1
     2
    D 3 11  5 2  2 2 -2 1
     1
    D 3 11  5 1  1 2 -1 2
     -3+s+t
    D 3 11  5 1  1 3 -1 1
     2-2*t
    D 3 11  4 1  1 2 -1 1
     -2
    D 3 11  4 0  1 2 0 1
     -2
    D 2 10  4 1  0 2 -1 2
     -1
    D 2 10  4 1  0 3 -1 1
     -2
    D 2 10  3 0  0 2 0 1
     1
;
  D 3 11  5 2  1 1 -2 3
   1
    D 3 11  4 1  1 1 -1 2
     (-1+t)*(-1+s+t)^(-1)
    D 2 10  4 2  0 1 -2 3
     -(-1+s+t)^(-1)
    D 2 10  4 2  0 2 -2 2
     -1/2*(-1+s+t)^(-1)
    D 2 10  3 1  0 1 -1 2
     (-1+s+t)^(-1)
    Ax12 2 10  4 2  -2 2 0 2
     1/2*(-1+s+t)^(-1)
    Ax12 2 10  4 2  -2 3 0 1
     (-1+s+t)^(-1)
    Ax12 2 10  3 1  -1 2 0 1
     -(-1+s+t)^(-1)
    A 1 1  3 1  3 0 0 -1
     4*(-1+s+t)^(-1)
    A 1 1  3 0  3 0 0 0
     -4
    A 1 1  2 0  2 0 0 0
     -4*(-1+s+t)^(-1)
;
  D 3 11  5 2  1 1 -2 3
   1
    D 3 11  4 2  1 1 -2 2
     -1/2*(-1+s+t)^(-1)*(-3+d)
    D 2 10  4 2  0 1 -2 3
     (-1+s+t)^(-1)
    D 2 10  4 2  0 2 -2 2
     1/2*(-1+s+t)^(-1)
    D 2 10  3 1  0 1 -1 2
     -(-1+s+t)^(-1)
;
  D 3 11  5 2  1 1 -2 3
   1
    D 3 11  5 2  1 2 -2 2
     1/2
    D 3 11  5 2  2 1 -2 2
     1/2
    D 3 11  5 1  1 2 -1 2
     -1/2+s+1/2*t
    D 3 11  5 1  2 1 -1 2
     -1/2+1/2*s+1/2*t
    D 3 11  4 1  1 1 -1 2
     -1/2
    D 3 11  4 1  1 2 -1 1
     1/2
    D 3 11  4 1  2 1 -1 1
     1/2
    D 3 11  4 0  1 1 0 2
     1-s-t
    D 3 11  3 0  1 1 0 1
     -1/2
    D 2 10  4 1  0 1 -1 3
     -2
    D 2 10  4 1  0 2 -1 2
     -1
    D 2 10  3 0  0 1 0 2
     1
;
  D 3 11  5 2  1 1 -2 3
   1
    D 3 11  5 2  1 2 -2 2
     1/2
    D 3 11  5 2  2 1 -2 2
     1/2
    D 3 11  5 1  1 1 -1 3
     -3+s+t
    D 3 11  5 1  1 2 -1 2
     1/2-1/2*t
    D 3 11  4 1  1 1 -1 2
     -1
    D 3 11  4 0  1 1 0 2
     -1
    D 2 10  4 1  0 1 -1 3
     -1
    D 2 10  4 1  0 2 -1 2
     -1/2
    D 2 10  3 0  0 1 0 2
     1/2
;
  D 3 11  5 3  2 1 -3 2
   1
    D 3 11  5 3  2 2 -3 1
     1
    D 3 11  5 3  3 1 -3 1
     2
    D 3 11  5 2  2 2 -2 1
     -1+2*s+t
    D 3 11  5 2  3 1 -2 1
     -2+2*s+2*t
    D 3 11  4 2  1 1 -2 2
     -2
    D 3 11  4 2  1 2 -2 1
     -2
    D 3 11  4 2  2 1 -2 1
     -5
    D 3 11  4 1  2 1 -1 1
     4-4*s-4*t
    D 3 11  3 1  1 1 -1 1
     4
;
  D 3 11  5 3  2 1 -3 2
   1
    D 3 11  5 3  2 2 -3 1
     1
    D 3 11  5 3  3 1 -3 1
     2
    D 3 11  5 2  2 1 -2 2
     -3+s+t
    D 3 11  5 2  2 2 -2 1
     1-t
    D 3 11  4 2  1 1 -2 2
     -1
    D 3 11  4 2  1 2 -2 1
     -1
    D 3 11  4 2  2 1 -2 1
     -4
    D 3 11  4 1  2 1 -1 1
     -4
    D 3 11  3 1  1 1 -1 1
     2
;
  D 3 11  5 3  1 2 -3 2
   1
    D 3 11  5 3  1 3 -3 1
     2
    D 3 11  5 3  2 2 -3 1
     1
    D 3 11  5 2  1 3 -2 1
     -2+4*s+2*t
    D 3 11  5 2  2 2 -2 1
     -1+s+t
    D 3 11  4 2  1 2 -2 1
     -3
    D 3 11  4 1  1 2 -1 1
     4-4*s-4*t
    D 2 10  4 2  0 2 -2 2
     -2
    D 2 10  4 2  0 3 -2 1
     -4
    D 2 10  3 1  0 2 -1 1
     4
;
  D 3 11  5 3  1 2 -3 2
   1
    D 3 11  5 3  1 3 -3 1
     2
    D 3 11  5 3  2 2 -3 1
     1
    D 3 11  5 2  1 2 -2 2
     -3+s+t
    D 3 11  5 2  1 3 -2 1
     2-2*t
    D 3 11  4 2  1 2 -2 1
     -3
    D 3 11  4 1  1 2 -1 1
     -4
    D 2 10  4 2  0 2 -2 2
     -1
    D 2 10  4 2  0 3 -2 1
     -2
    D 2 10  3 1  0 2 -1 1
     2
;
  D 3 11  5 3  1 1 -3 3
   1
    D 3 11  5 3  1 2 -3 2
     1/2
    D 3 11  5 3  2 1 -3 2
     1/2
    D 3 11  5 2  1 2 -2 2
     -1/2+s+1/2*t
    D 3 11  5 2  2 1 -2 2
     -1/2+1/2*s+1/2*t
    D 3 11  4 2  1 1 -2 2
     -1
    D 3 11  4 2  1 2 -2 1
     1/2
    D 3 11  4 2  2 1 -2 1
     1/2
    D 3 11  4 1  1 1 -1 2
     2-2*s-2*t
    D 3 11  3 1  1 1 -1 1
     -1
    D 2 10  4 2  0 1 -2 3
     -2
    D 2 10  4 2  0 2 -2 2
     -1
    D 2 10  3 1  0 1 -1 2
     2
;
  D 3 11  5 3  1 1 -3 3
   1
    D 3 11  5 3  1 2 -3 2
     1/2
    D 3 11  5 3  2 1 -3 2
     1/2
    D 3 11  5 2  1 1 -2 3
     -3+s+t
    D 3 11  5 2  1 2 -2 2
     1/2-1/2*t
    D 3 11  4 2  1 1 -2 2
     -3/2
    D 3 11  4 1  1 1 -1 2
     -2
    D 2 10  4 2  0 1 -2 3
     -1
    D 2 10  4 2  0 2 -2 2
     -1/2
    D 2 10  3 1  0 1 -1 2
     1
;
