  B 3 7  3 1  1 1 1 -1
   1
    B 3 7  3 0  1 1 1 0
     1-t-mh^2
    B 2 5  2 0  1 0 1 0
     -(-2+2*t+s)*s^(-1)
    A 1 8  1 0  0 0 0 1
     -(-2+2*t-t*d+d)*s^(-1)*mh^(-2)
;
  B 3 7  3 2  1 1 1 -2
   1
    B 3 7  3 0  1 1 1 0
     -(s*d*mh^4+s*d+4*t^2*mh^2-2*t*s*d+4*s*mh^2+4*t*s-2*s*mh^4+2*t*s*d*mh^2+4*mh^2-2*s-2*t^2*s-8*t*mh^2-2*s*d*mh^2+t^2*s*d)*s^(-1)*(-2+d)^(-1)
    B 2 5  2 0  1 0 1 0
     -1/2*(-4+8*t-8*s*mh^2+4*t*s+2*s^2+4*t^2*d-8*t*d+16*mh^2-4*t^2+8*t*d*mh^2-16*t*mh^2+4*d+4*s*d*mh^2-8*d*mh^2-s^2*d)*s^(-1)*(-2+d)^(-1)
    A 1 8  1 0  0 0 0 1
     1/2*s^(-1)*(-6+12*t-2*s*mh^2+3*t^2*d-6*t*d+8*mh^2-6*t^2+4*t*d*mh^2-8*t*mh^2+3*d-4*d*mh^2)*mh^(-2)
;
  B 3 7  3 3  1 1 1 -3
   1
    B 3 7  3 0  1 1 1 0
     (3*s*d*mh^4-3*t^2*s*d*mh^2+24*t*mh^4+s*d-s*d*mh^6+36*t^2*mh^2-3*t*s*d+6*s*mh^2+6*t*s-t^3*s*d-3*t*s*d*mh^4-12*mh^4-12*t^3*mh^2-6*s*mh^4+6*t*s*d*mh^2+12*mh^2-2*s-6*t^2*s-6*t^2*s*mh^2+2*s*mh^6-6*t*s*mh^4-36*t*mh^2-3*s*d*mh^2+3*t^2*s*d-12*t^2*mh^4+2*t^3*s)*s^(-1)*(-2+d)^(-1)
    B 2 5  2 0  1 0 1 0
     -1/4*(72*s*d*mh^4+48*t^2*s*d*mh^2-192*t^2*d*mh^2+16*s*d+12*t*s^3+24*s^2*d*mh^2+12*s^2*d^2*mh^4+s^4*d^2+384*t^2*mh^2-24*t*s^2+8*t^3*s*d^2+24*s*d^2*mh^2-48*t*s*d+24*s*mh^2+72*t*s-16*t^3*s*d+12*s^3-72*t*s*d*mh^4+24*t*s*d^2-6*s^3*d^2*mh^2+48*t*s^2*d*mh^2-2*s^4*d+144*t*s*mh^2-8*s*d^2-128*t^3*mh^2+24*s^2*mh^4-48*t*s*d^2*mh^2-6*t*s^3*d-24*t^2*s*d^2-72*t*s^2*mh^2-48*s*mh^4+128*mh^2-24*s-6*s^3*d-72*t^2*s-48*s^2*mh^2+14*s^3*d*mh^2-168*t^2*s*mh^2+24*t*s*d^2*mh^4+48*t*s*mh^4+64*t^3*d*mh^2+192*t*d*mh^2-384*t*mh^2-36*s^2*d*mh^4-48*s*d*mh^2+24*t^2*s^2-24*s*d^2*mh^4+24*t^2*s*d^2*mh^2-64*d*mh^2+48*t^2*s*d-4*s^3*mh^2+24*t^3*s)*(-1+d)^(-1)*s^(-2)*(-2+d)^(-1)
    A 1 8  1 0  0 0 0 1
     1/6*(54*s*d*mh^4-9*t^2*s*d*mh^2-144*t^2*d*mh^2+33*s*d+288*t^2*mh^2+11*t^3*s*d^2+27*s*d^2*mh^2-99*t*s*d+54*s*mh^2+66*t*s-33*t^3*s*d-54*t*s*d*mh^4+33*t*s*d^2+36*t*s*mh^2-11*s*d^2-96*t^3*mh^2+18*s^2*mh^4-54*t*s*d^2*mh^2-33*t^2*s*d^2-18*t*s^2*mh^2-36*s*mh^4+90*t*s*d*mh^2+96*mh^2-22*s-66*t^2*s-18*s^2*mh^2+3*s^3*d*mh^2-90*t^2*s*mh^2+18*t*s*d^2*mh^4+36*t*s*mh^4+48*t^3*d*mh^2+144*t*d*mh^2-288*t*mh^2-18*s^2*d*mh^4-81*s*d*mh^2-18*s*d^2*mh^4+27*t^2*s*d^2*mh^2-48*d*mh^2+99*t^2*s*d+22*t^3*s)*(-1+d)^(-1)*s^(-2)*mh^(-2)
;
  B 3 7  4 0  2 1 1 0
   1
    B 2 5  2 0  1 0 1 0
     2*(4*mh^2-s)^(-1)*s^(-1)*(-3+d)
    A 1 8  1 0  0 0 0 1
     -1/4*(4*d^2*mh^2+6*s*d-s*d^2+24*mh^2-8*s-20*d*mh^2)*(4*mh^2-s)^(-1)*s^(-1)*mh^(-4)
;
  B 3 7  4 0  1 2 1 0
   1
    B 3 7  3 0  1 1 1 0
     -1/2*(-4+d)*mh^(-2)
    B 2 5  2 0  1 0 1 0
     -s^(-1)*mh^(-2)*(-3+d)
    A 1 8  1 0  0 0 0 1
     1/2*(6+d^2-5*d)*s^(-1)*mh^(-4)
;
  B 3 7  4 0  1 1 2 0
   1
    B 2 5  2 0  1 0 1 0
     2*(4*mh^2-s)^(-1)*s^(-1)*(-3+d)
    A 1 8  1 0  0 0 0 1
     -1/4*(4*d^2*mh^2+6*s*d-s*d^2+24*mh^2-8*s-20*d*mh^2)*(4*mh^2-s)^(-1)*s^(-1)*mh^(-4)
;
  B 3 7  4 1  2 1 1 -1
   1
    B 3 7  3 0  1 1 1 0
     (-1+t)*s^(-1)
    B 2 5  2 0  1 0 1 0
     -(s*d+6*mh^2-3*s-2*d*mh^2)*(4*mh^2-s)^(-1)*s^(-1)
    A 1 8  1 0  0 0 0 1
     1/8*(4*d^2*mh^2+6*s*d-4*t*d^2*mh^2+2*s*d^2*mh^2+40*d*mh^4-6*t*s*d+8*s*mh^2+8*t*s-48*mh^4+t*s*d^2-s*d^2+32*mh^2-8*s+24*t*d*mh^2-32*t*mh^2-8*d^2*mh^4-8*s*d*mh^2-24*d*mh^2)*(4*mh^2-s)^(-1)*s^(-1)*mh^(-4)
;
  B 3 7  4 1  1 2 1 -1
   1
    B 3 7  3 0  1 1 1 0
     1/2*s^(-1)*(s*d-t*s*d+2*s*mh^2+4*t*s+4*mh^2-4*s-4*t*mh^2-s*d*mh^2)*mh^(-2)
    B 2 5  2 0  1 0 1 0
     (-3+3*t-t*d+3*mh^2+d-d*mh^2)*s^(-1)*mh^(-2)
    A 1 8  1 0  0 0 0 1
     1/4*s^(-1)*(-20+2*d^2*mh^2+20*t-16*t*d+12*mh^2-3*d^2+16*d+3*t*d^2-10*d*mh^2)*mh^(-4)
;
  B 3 7  4 1  1 1 2 -1
   1
    B 3 7  3 0  1 1 1 0
     (-1+t)*s^(-1)
    B 2 5  2 0  1 0 1 0
     -(s*d+6*mh^2-3*s-2*d*mh^2)*(4*mh^2-s)^(-1)*s^(-1)
    A 1 8  1 0  0 0 0 1
     1/8*(4*d^2*mh^2+6*s*d-4*t*d^2*mh^2+2*s*d^2*mh^2+40*d*mh^4-6*t*s*d+8*s*mh^2+8*t*s-48*mh^4+t*s*d^2-s*d^2+32*mh^2-8*s+24*t*d*mh^2-32*t*mh^2-8*d^2*mh^4-8*s*d*mh^2-24*d*mh^2)*(4*mh^2-s)^(-1)*s^(-1)*mh^(-4)
;
  B 3 7  4 2  2 1 1 -2
   1
    B 3 7  3 0  1 1 1 0
     2*(-1+t+mh^2)*(-1+t)*s^(-1)
    B 2 5  2 0  1 0 1 0
     1/2*(4*mh^2-s)^(-1)*(4*s*d*mh^4-4*s^2*d*mh^2+32*t^2*mh^2-4*t*s^2+16*t*s-2*s^3+16*t*s*mh^2-12*s*mh^4+32*mh^2-8*s+s^3*d-8*t^2*s+8*s^2*mh^2-64*t*mh^2)*s^(-2)
    A 1 8  1 0  0 0 0 1
     -1/12*(4*mh^2-s)^(-1)*s^(-2)*(72*s*d*mh^4-48*t^2*s*d*mh^2-192*t*d*mh^4+6*t^2*s^2*d+384*t*mh^4-18*s^2*d*mh^2-60*s*d*mh^6-3*s^2*d^2*mh^4+16*t*s^2+4*s*d^2*mh^2+96*d*mh^4+80*s*mh^2-24*t*s*d*mh^4-192*mh^4+6*t*s^2*d*mh^2-t^2*s^2*d^2-160*t*s*mh^2-8*s^2-24*s^2*mh^4-8*t*s*d^2*mh^2-s^2*d^2-96*s*mh^4+96*t*s*d*mh^2+24*s^2*mh^2+2*t*s^2*d^2+80*t^2*s*mh^2+12*t*s*d^2*mh^4-3*t*s^2*d^2*mh^2+72*s*mh^6+12*s*d^2*mh^6+18*s^2*d*mh^4-48*s*d*mh^2-8*t^2*s^2-12*t*s^2*d+96*t^2*d*mh^4-12*s*d^2*mh^4+4*t^2*s*d^2*mh^2+3*s^2*d^2*mh^2-192*t^2*mh^4+6*s^2*d)*mh^(-4)
;
  B 3 7  4 2  1 2 1 -2
   1
    B 3 7  3 0  1 1 1 0
     -1/2*s^(-1)*mh^(-2)*(s*d*mh^4+8*t*mh^4+s*d+12*t^2*mh^2-2*t*s*d+4*s*mh^2+8*t*s-8*mh^4+2*t*s*d*mh^2+12*mh^2-4*s-4*t^2*s-24*t*mh^2-2*s*d*mh^2+t^2*s*d)
    B 2 5  2 0  1 0 1 0
     -(s*d*mh^4+s*d+8*t^2*mh^2-2*t*s*d+2*s*mh^2+6*t*s+2*t*s*mh^2-3*s*mh^4+2*t*s*d*mh^2+8*mh^2-3*s-3*t^2*s+s^2*mh^2-16*t*mh^2-2*s*d*mh^2+t^2*s*d)*s^(-2)*mh^(-2)
    A 1 8  1 0  0 0 0 1
     -1/12*(30*s*d*mh^4-48*t^2*d*mh^2+60*s*d+96*t^2*mh^2+18*s*d^2*mh^2-120*t*s*d+72*s*mh^2+152*t*s+22*t*s*d^2-24*t*s*mh^2-11*s*d^2-18*t*s*d^2*mh^2-11*t^2*s*d^2-36*s*mh^4+48*t*s*d*mh^2+96*mh^2-76*s-76*t^2*s+96*t*d*mh^2-192*t*mh^2-72*s*d*mh^2-6*s*d^2*mh^4-48*d*mh^2+60*t^2*s*d)*s^(-2)*mh^(-4)
;
  B 3 7  4 2  1 1 2 -2
   1
    B 3 7  3 0  1 1 1 0
     2*(-1+t+mh^2)*(-1+t)*s^(-1)
    B 2 5  2 0  1 0 1 0
     1/2*(4*mh^2-s)^(-1)*(4*s*d*mh^4-4*s^2*d*mh^2+32*t^2*mh^2-4*t*s^2+16*t*s-2*s^3+16*t*s*mh^2-12*s*mh^4+32*mh^2-8*s+s^3*d-8*t^2*s+8*s^2*mh^2-64*t*mh^2)*s^(-2)
    A 1 8  1 0  0 0 0 1
     -1/12*(4*mh^2-s)^(-1)*s^(-2)*(72*s*d*mh^4-48*t^2*s*d*mh^2-192*t*d*mh^4+6*t^2*s^2*d+384*t*mh^4-18*s^2*d*mh^2-60*s*d*mh^6-3*s^2*d^2*mh^4+16*t*s^2+4*s*d^2*mh^2+96*d*mh^4+80*s*mh^2-24*t*s*d*mh^4-192*mh^4+6*t*s^2*d*mh^2-t^2*s^2*d^2-160*t*s*mh^2-8*s^2-24*s^2*mh^4-8*t*s*d^2*mh^2-s^2*d^2-96*s*mh^4+96*t*s*d*mh^2+24*s^2*mh^2+2*t*s^2*d^2+80*t^2*s*mh^2+12*t*s*d^2*mh^4-3*t*s^2*d^2*mh^2+72*s*mh^6+12*s*d^2*mh^6+18*s^2*d*mh^4-48*s*d*mh^2-8*t^2*s^2-12*t*s^2*d+96*t^2*d*mh^4-12*s*d^2*mh^4+4*t^2*s*d^2*mh^2+3*s^2*d^2*mh^2-192*t^2*mh^4+6*s^2*d)*mh^(-4)
;
  B 3 7  4 3  2 1 1 -3
   1
    B 3 7  3 0  1 1 1 0
     3*(-1+t)*(s*d*mh^4+s*d+4*t^2*mh^2-2*t*s*d+4*s*mh^2+4*t*s-2*s*mh^4+2*t*s*d*mh^2+4*mh^2-2*s-2*t^2*s-8*t*mh^2-2*s*d*mh^2+t^2*s*d)*s^(-2)*(-2+d)^(-1)
    B 2 5  2 0  1 0 1 0
     -1/4*(48*t^2*s*d*mh^2+288*t^2*d*mh^2+384*t*d*mh^4-768*t*mh^4-24*s*d+12*t*s^3+24*s^2*d*mh^2+40*s*d*mh^6+12*s^2*d^2*mh^4+s^4*d^2-288*t^2*mh^2-24*t*s^2-192*d*mh^4+72*t*s*d-96*s*mh^2-72*t*s+24*t^3*s*d+12*s^3-96*t*s*d*mh^4+384*mh^4-6*s^3*d^2*mh^2+48*t*s^2*d*mh^2-2*s^4*d+288*t*s*mh^2+96*t^3*mh^2+24*s^2*mh^4-6*t*s^3*d-96*t*s^2*mh^2-96*t*s*d*mh^2-96*mh^2+24*s-6*s^3*d+72*t^2*s-48*s^2*mh^2+12*s^3*d*mh^2-192*t^2*s*mh^2-48*s*mh^6+192*t*s*mh^4-96*t^3*d*mh^2-288*t*d*mh^2-8*s*d^2*mh^6+288*t*mh^2-36*s^2*d*mh^4+48*s*d*mh^2+24*t^2*s^2-192*t^2*d*mh^4+96*d*mh^2-72*t^2*s*d+384*t^2*mh^4-24*t^3*s)*(4*mh^2-s)^(-1)*s^(-2)*(-2+d)^(-1)
    A 1 8  1 0  0 0 0 1
     1/16*(192*s*d*mh^4-288*t^2*s*d*mh^2+4*s^2*d^2*mh^6-864*t*d*mh^4-384*d*mh^6+18*t^2*s^2*d+1728*t*mh^4-176*t^3*s*mh^2-24*s^2*d*mh^2-144*s*d*mh^6-96*s*mh^8-6*s^2*d^2*mh^4+4*t^2*s^2*d^2*mh^2+768*t*d*mh^6+24*t*s^2-16*t^2*s*d^2*mh^4+4*s*d^2*mh^2+288*d*mh^4-1536*t*mh^6+176*s*mh^2-288*t*s*d*mh^4-576*mh^4-16*t^2*s^2*mh^2-48*t*s^2*mh^4-16*s*d^2*mh^8+16*s^2*mh^6+24*t*s^2*d*mh^2+6*t*s^2*d^2*mh^4-3*t^2*s^2*d^2-528*t*s*mh^2-8*s^2-48*t*s*d*mh^6-288*t^3*d*mh^4+96*t^3*s*d*mh^2+768*mh^6-48*s^2*mh^4-128*t^2*s*mh^4+8*s^3*d*mh^4-12*t*s*d^2*mh^2-16*t*s^2*mh^2+12*t*s^2*d*mh^4-4*t^3*s*d^2*mh^2+8*t^3*s^2-s^2*d^2-24*t*s*d^2*mh^6-320*s*mh^4+192*t*s*mh^6+288*t*s*d*mh^2-6*t^3*s^2*d+576*t^3*mh^4+32*s^2*mh^2+3*t*s^2*d^2+528*t^2*s*mh^2+32*t*s*d^2*mh^4-8*t*s^2*d^2*mh^2+192*s*mh^6+448*t*s*mh^4+80*s*d*mh^8+24*s*d^2*mh^6+36*s^2*d*mh^4+t^3*s^2*d^2+96*t^2*s*d*mh^4-96*s*d*mh^2-24*t^2*s^2-18*t*s^2*d+768*t^2*mh^6+864*t^2*d*mh^4-16*s*d^2*mh^4+12*t^2*s*d^2*mh^2-48*s^2*d*mh^6+4*s^2*d^2*mh^2-384*t^2*d*mh^6-1728*t^2*mh^4+6*s^2*d)*(4*mh^2-s)^(-1)*s^(-2)*mh^(-4)
;
  B 3 7  4 3  1 2 1 -3
   1
    B 3 7  3 0  1 1 1 0
     -1/2*s^(-2)*(36*s*d*mh^4-72*t^2*s*d*mh^2+s^2*d^2*mh^6+18*t^2*s^2*d+144*t*mh^4-48*t^3*s*mh^2-12*s^2*d*mh^2-12*s*d*mh^6-3*s^2*d^2*mh^4+3*t^2*s^2*d^2*mh^2+24*t*s^2+48*s*mh^2-72*t*s*d*mh^4-48*mh^4-12*t^2*s^2*mh^2-4*s^2*mh^6+12*t*s^2*d*mh^2+3*t*s^2*d^2*mh^4-3*t^2*s^2*d^2-144*t*s*mh^2-8*s^2+12*t*s*d*mh^6+24*t^3*s*d*mh^2+6*t*s^2*d*mh^4+8*t^3*s^2-s^2*d^2-48*s*mh^4-24*t*s*mh^6+72*t*s*d*mh^2-6*t^3*s^2*d+48*t^3*mh^4+12*s^2*mh^2+3*t*s^2*d^2+144*t^2*s*mh^2-6*t*s^2*d^2*mh^2+24*s*mh^6+48*t*s*mh^4+6*s^2*d*mh^4+t^3*s^2*d^2+36*t^2*s*d*mh^4-24*s*d*mh^2-24*t^2*s^2-18*t*s^2*d+3*s^2*d^2*mh^2-144*t^2*mh^4+6*s^2*d)*(-2+d)^(-1)*mh^(-2)
    B 2 5  2 0  1 0 1 0
     -1/2*(6*s*d*mh^4+6*t^2*s*d*mh^2-120*t^2*d*mh^2-96*t*d*mh^4+192*t*mh^4+10*s*d-10*s*d*mh^6+168*t^2*mh^2+2*t^3*s*d^2+6*s*d^2*mh^2+48*d*mh^4-30*t*s*d+24*s*mh^2+36*t*s-10*t^3*s*d+18*t*s*d*mh^4-96*mh^4+6*t*s*d^2-24*t*s*mh^2-2*s*d^2-56*t^3*mh^2-12*s^2*mh^4-12*t*s*d^2*mh^2-6*t^2*s*d^2+12*t*s^2*mh^2+12*s*mh^4+12*t*s*d*mh^2+56*mh^2-12*s-36*t^2*s-s^3*d*mh^2+6*t*s*d^2*mh^4+12*s*mh^6-60*t*s*mh^4+40*t^3*d*mh^2+120*t*d*mh^2+2*s*d^2*mh^6-168*t*mh^2+6*s^2*d*mh^4-18*s*d*mh^2+48*t^2*d*mh^4-6*s*d^2*mh^4+6*t^2*s*d^2*mh^2-40*d*mh^2+30*t^2*s*d+2*s^3*mh^2-96*t^2*mh^4+12*t^3*s)*s^(-2)*(-2+d)^(-1)*mh^(-2)
    A 1 8  1 0  0 0 0 1
     1/24*(144*s*d*mh^4-36*t^2*s*d*mh^2-936*t^2*d*mh^2-576*t*d*mh^4+1152*t*mh^4+138*s*d-60*s*d*mh^6+1872*t^2*mh^2+25*t^3*s*d^2+66*s*d^2*mh^2+288*d*mh^4-414*t*s*d+240*s*mh^2+528*t*s-138*t^3*s*d-576*mh^4+75*t*s*d^2-48*t*s*mh^2-25*s*d^2-624*t^3*mh^2-24*s^2*mh^4-132*t*s*d^2*mh^2-75*t^2*s*d^2-72*s*mh^4+288*t*s*d*mh^2+624*mh^2-176*s-528*t^2*s-192*t^2*s*mh^2+54*t*s*d^2*mh^4+72*s*mh^6-216*t*s*mh^4+312*t^3*d*mh^2+936*t*d*mh^2+12*s*d^2*mh^6-1872*t*mh^2-252*s*d*mh^2+288*t^2*d*mh^4-54*s*d^2*mh^4+66*t^2*s*d^2*mh^2-312*d*mh^2+414*t^2*s*d-576*t^2*mh^4+176*t^3*s)*s^(-2)*mh^(-4)
;
  B 3 7  4 3  1 1 2 -3
   1
    B 3 7  3 0  1 1 1 0
     -3*(s*d*mh^4-2*t^2*s*d*mh^2+s*d+12*t^2*mh^2-3*t*s*d+4*s*mh^2+6*t*s-t^3*s*d-t*s*d*mh^4-4*t*s*mh^2-4*t^3*mh^2-2*s*mh^4+4*t*s*d*mh^2+4*mh^2-2*s-6*t^2*s+2*t*s*mh^4-12*t*mh^2-2*s*d*mh^2+3*t^2*s*d+2*t^3*s)*s^(-2)*(-2+d)^(-1)
    B 2 5  2 0  1 0 1 0
     -1/4*(48*t^2*s*d*mh^2+288*t^2*d*mh^2+384*t*d*mh^4-768*t*mh^4-24*s*d+12*t*s^3+24*s^2*d*mh^2+40*s*d*mh^6+12*s^2*d^2*mh^4+s^4*d^2-288*t^2*mh^2-24*t*s^2-192*d*mh^4+72*t*s*d-96*s*mh^2-72*t*s+24*t^3*s*d+12*s^3-96*t*s*d*mh^4+384*mh^4-6*s^3*d^2*mh^2+48*t*s^2*d*mh^2-2*s^4*d+288*t*s*mh^2+96*t^3*mh^2+24*s^2*mh^4-6*t*s^3*d-96*t*s^2*mh^2-96*t*s*d*mh^2-96*mh^2+24*s-6*s^3*d+72*t^2*s-48*s^2*mh^2+12*s^3*d*mh^2-192*t^2*s*mh^2-48*s*mh^6+192*t*s*mh^4-96*t^3*d*mh^2-288*t*d*mh^2-8*s*d^2*mh^6+288*t*mh^2-36*s^2*d*mh^4+48*s*d*mh^2+24*t^2*s^2-192*t^2*d*mh^4+96*d*mh^2-72*t^2*s*d+384*t^2*mh^4-24*t^3*s)*(4*mh^2-s)^(-1)*s^(-2)*(-2+d)^(-1)
    A 1 8  1 0  0 0 0 1
     1/16*(192*s*d*mh^4-288*t^2*s*d*mh^2+4*s^2*d^2*mh^6-864*t*d*mh^4-384*d*mh^6+18*t^2*s^2*d+1728*t*mh^4-176*t^3*s*mh^2-24*s^2*d*mh^2-144*s*d*mh^6-96*s*mh^8-6*s^2*d^2*mh^4+4*t^2*s^2*d^2*mh^2+768*t*d*mh^6+24*t*s^2-16*t^2*s*d^2*mh^4+4*s*d^2*mh^2+288*d*mh^4-1536*t*mh^6+176*s*mh^2-288*t*s*d*mh^4-576*mh^4-16*t^2*s^2*mh^2-48*t*s^2*mh^4-16*s*d^2*mh^8+16*s^2*mh^6+24*t*s^2*d*mh^2+6*t*s^2*d^2*mh^4-3*t^2*s^2*d^2-528*t*s*mh^2-8*s^2-48*t*s*d*mh^6-288*t^3*d*mh^4+96*t^3*s*d*mh^2+768*mh^6-48*s^2*mh^4-128*t^2*s*mh^4+8*s^3*d*mh^4-12*t*s*d^2*mh^2-16*t*s^2*mh^2+12*t*s^2*d*mh^4-4*t^3*s*d^2*mh^2+8*t^3*s^2-s^2*d^2-24*t*s*d^2*mh^6-320*s*mh^4+192*t*s*mh^6+288*t*s*d*mh^2-6*t^3*s^2*d+576*t^3*mh^4+32*s^2*mh^2+3*t*s^2*d^2+528*t^2*s*mh^2+32*t*s*d^2*mh^4-8*t*s^2*d^2*mh^2+192*s*mh^6+448*t*s*mh^4+80*s*d*mh^8+24*s*d^2*mh^6+36*s^2*d*mh^4+t^3*s^2*d^2+96*t^2*s*d*mh^4-96*s*d*mh^2-24*t^2*s^2-18*t*s^2*d+768*t^2*mh^6+864*t^2*d*mh^4-16*s*d^2*mh^4+12*t^2*s*d^2*mh^2-48*s^2*d*mh^6+4*s^2*d^2*mh^2-384*t^2*d*mh^6-1728*t^2*mh^4+6*s^2*d)*(4*mh^2-s)^(-1)*s^(-2)*mh^(-4)
;
  B 3 7  4 4  1 1 2 -4
   1
    B 3 7  4 3  1 1 2 -3
     -mh^2
    B 3 7  3 3  1 1 1 -3
     4*(-1+t)*s^(-1)
    B 3 7  3 2  1 1 1 -2
     3*s^(-1)*(mh^2-t*mh^2)
    B 2 5  3 3  1 0 2 -3
     -1
    B 2 5  2 2  1 0 1 -2
     6*s^(-1)
    B 2 3  3 3  1 2 0 -3
     -(-1+t)*s^(-1)
    B 2 3  2 2  1 1 0 -2
     -3*s^(-1)*(1+t)
;
  B 3 7  4 4  1 1 2 -4
   1
    B 3 7  4 4  1 2 1 -4
     1
    B 3 7  4 3  1 1 2 -3
     -mh^2+s
    B 3 7  4 3  1 2 1 -3
     1-t-mh^2
    B 3 7  3 3  1 1 1 -3
     -4*(-1+t+s)*s^(-1)
    B 3 7  3 2  1 1 1 -2
     3*(s*mh^2-mh^2-2*s+t*mh^2)*s^(-1)
    B 2 5  3 3  1 0 2 -3
     1
    B 2 5  2 2  1 0 1 -2
     -6*s^(-1)
    B 2 3  3 3  1 2 0 -3
     (-1+t-s)*s^(-1)
    B 2 3  3 3  2 1 0 -3
     -1
    B 2 3  2 2  1 1 0 -2
     3*(1+t+s)*s^(-1)
;
  B 3 7  4 4  1 1 2 -4
   1
    B 3 7  4 4  1 2 1 -4
     1
    B 3 7  4 4  2 1 1 -4
     1
    B 3 7  4 3  1 1 2 -3
     -mh^2+s
    B 3 7  4 3  1 2 1 -3
     1-t-mh^2
    B 3 7  4 3  2 1 1 -3
     -mh^2
    B 3 7  3 3  1 1 1 -3
     -4
    B 3 7  3 2  1 1 1 -2
     -6+3*mh^2
    B 2 3  3 3  1 2 0 -3
     -1
    B 2 3  3 3  2 1 0 -3
     -1
    B 2 3  2 2  1 1 0 -2
     3
;
  B 3 7  5 0  3 1 1 0
   1
    B 2 5  4 0  2 0 2 0
     1/2*s^(-1)
    B 2 5  4 0  3 0 1 0
     s^(-1)
    B 2 3  4 0  2 2 0 0
     -1/2*s^(-1)
    B 2 3  4 0  3 1 0 0
     -s^(-1)
;
  B 3 7  5 0  2 2 1 0
   1
    B 3 7  4 0  1 1 2 0
     s^(-1)
    B 3 7  4 0  1 2 1 0
     s^(-1)
    B 3 7  4 0  2 1 1 0
     s^(-1)
    B 2 3  4 0  1 3 0 0
     -2*s^(-1)
    B 2 3  4 0  2 2 0 0
     -s^(-1)
;
  B 3 7  5 0  2 1 2 0
   1
    B 3 7  4 0  1 1 2 0
     -s^(-1)
    B 3 7  4 0  1 2 1 0
     -s^(-1)
    B 2 5  4 0  2 0 2 0
     2*s^(-1)
;
  B 3 7  5 0  2 1 2 0
   1
    B 3 7  4 0  1 1 2 0
     -s^(-1)
    B 3 7  4 0  1 2 1 0
     -s^(-1)
    B 3 7  4 0  2 1 1 0
     -s^(-1)
    B 2 5  4 0  2 0 2 0
     s^(-1)
    B 2 5  4 0  3 0 1 0
     2*s^(-1)
;
  B 3 7  5 0  2 1 2 0
   1
    B 3 7  4 0  1 1 2 0
     -s^(-1)
    B 3 7  4 0  1 2 1 0
     -s^(-1)
    B 3 7  4 0  2 1 1 0
     -s^(-1)
    B 2 5  4 0  1 0 3 0
     2*s^(-1)
    B 2 5  4 0  2 0 2 0
     s^(-1)
;
  B 3 7  5 0  2 1 2 0
   1
    B 3 7  5 0  2 2 1 0
     2*(2*mh^2-s)^(-1)*mh^2
    B 3 7  5 0  3 1 1 0
     4*(2*mh^2-s)^(-1)*mh^2
    B 3 7  4 0  1 1 2 0
     (2*mh^2-s)^(-1)
    B 3 7  4 0  1 2 1 0
     (2*mh^2-s)^(-1)
    B 3 7  4 0  2 1 1 0
     -(-6+d)*(2*mh^2-s)^(-1)
;
  B 3 7  5 0  1 2 2 0
   1
    B 3 7  4 0  1 1 2 0
     2*s^(-1)
    B 3 7  4 0  1 2 1 0
     s^(-1)
    B 2 3  4 0  1 3 0 0
     -2*s^(-1)
    B 2 3  4 0  2 2 0 0
     -s^(-1)
;
  B 3 7  5 0  1 2 2 0
   1
    B 3 7  4 0  1 1 2 0
     s^(-1)
    B 3 7  4 0  1 2 1 0
     s^(-1)
    B 3 7  4 0  2 1 1 0
     s^(-1)
    B 2 3  4 0  1 3 0 0
     -2*s^(-1)
    B 2 3  4 0  2 2 0 0
     -s^(-1)
;
  B 3 7  5 0  1 2 2 0
   1
    B 3 7  5 0  1 3 1 0
     4*(2*mh^2-s)^(-1)*mh^2
    B 3 7  5 0  2 2 1 0
     2*(2*mh^2-s)^(-1)*mh^2
    B 3 7  4 0  1 2 1 0
     -(-5+d)*(2*mh^2-s)^(-1)
    B 2 3  4 0  1 3 0 0
     2*(2*mh^2-s)^(-1)
    B 2 3  4 0  2 2 0 0
     (2*mh^2-s)^(-1)
;
  B 3 7  5 0  1 1 3 0
   1
    B 2 5  4 0  1 0 3 0
     s^(-1)
    B 2 5  4 0  2 0 2 0
     1/2*s^(-1)
    B 2 3  4 0  2 2 0 0
     -1/2*s^(-1)
    B 2 3  4 0  3 1 0 0
     -s^(-1)
;
  B 3 7  5 0  1 1 3 0
   1
    B 3 7  4 0  1 1 2 0
     -1/2*s^(-1)
    B 2 5  4 0  1 0 3 0
     2*s^(-1)
    B 2 3  4 0  2 2 0 0
     -1/2*s^(-1)
    B 2 3  4 0  3 1 0 0
     -s^(-1)
;
  B 3 7  5 0  1 1 3 0
   1
    B 3 7  5 0  1 2 2 0
     (2*mh^2-s)^(-1)*mh^2
    B 3 7  5 0  2 1 2 0
     (2*mh^2-s)^(-1)*mh^2
    B 3 7  4 0  1 1 2 0
     -1/2*(-5+d)*(2*mh^2-s)^(-1)
    B 2 3  4 0  2 2 0 0
     1/2*(2*mh^2-s)^(-1)
    B 2 3  4 0  3 1 0 0
     (2*mh^2-s)^(-1)
;
  B 3 7  5 1  3 1 1 -1
   1
    B 3 7  4 0  2 1 1 0
     1/2*(-1+t)*s^(-1)
    B 2 5  4 1  2 0 2 -1
     1/2*s^(-1)
    B 2 5  4 1  3 0 1 -1
     s^(-1)
    B 2 5  3 0  2 0 1 0
     -1/2*s^(-1)
    B 2 3  4 1  2 2 0 -1
     -1/2*s^(-1)
    B 2 3  4 1  3 1 0 -1
     -s^(-1)
    B 2 3  3 0  2 1 0 0
     1/2*s^(-1)
;
  B 3 7  5 1  2 2 1 -1
   1
    B 3 7  4 1  1 1 2 -1
     s^(-1)
    B 3 7  4 1  1 2 1 -1
     s^(-1)
    B 3 7  4 1  2 1 1 -1
     s^(-1)
    B 3 7  4 0  1 2 1 0
     (-1+t)*s^(-1)
    B 3 7  3 0  1 1 1 0
     -s^(-1)
    B 2 3  4 1  1 3 0 -1
     -2*s^(-1)
    B 2 3  4 1  2 2 0 -1
     -s^(-1)
    B 2 3  3 0  1 2 0 0
     s^(-1)
;
  B 3 7  5 1  2 1 2 -1
   1
    B 3 7  4 1  1 1 2 -1
     -s^(-1)
    B 3 7  4 1  1 2 1 -1
     -s^(-1)
    B 3 7  4 0  2 1 1 0
     (-1+t)*s^(-1)
    B 3 7  3 0  1 1 1 0
     (-1+t+s)*s^(-2)
    B 2 5  4 1  2 0 2 -1
     2*s^(-1)
    B 2 5  3 0  2 0 1 0
     -s^(-1)
    B 2 3  3 0  2 1 0 0
     -(-1+t)*s^(-2)
;
  B 3 7  5 1  2 1 2 -1
   1
    B 3 7  4 1  1 1 2 -1
     -s^(-1)
    B 3 7  4 1  1 2 1 -1
     -s^(-1)
    B 3 7  4 1  2 1 1 -1
     -s^(-1)
    B 3 7  4 0  2 1 1 0
     (-1+t)*s^(-1)
    B 3 7  3 0  1 1 1 0
     s^(-1)
    B 2 5  4 1  2 0 2 -1
     s^(-1)
    B 2 5  4 1  3 0 1 -1
     2*s^(-1)
    B 2 5  3 0  2 0 1 0
     -s^(-1)
;
  B 3 7  5 1  2 1 2 -1
   1
    B 3 7  4 1  1 1 2 -1
     -s^(-1)
    B 3 7  4 1  1 2 1 -1
     -s^(-1)
    B 3 7  4 1  2 1 1 -1
     -s^(-1)
    B 3 7  4 0  1 1 2 0
     (-1+t)*s^(-1)
    B 3 7  3 0  1 1 1 0
     s^(-1)
    B 2 5  4 1  1 0 3 -1
     2*s^(-1)
    B 2 5  4 1  2 0 2 -1
     s^(-1)
    B 2 5  3 0  1 0 2 0
     -s^(-1)
;
  B 3 7  5 1  2 1 2 -1
   1
    B 3 7  5 0  2 1 2 0
     -mh^2
    B 3 7  4 0  1 2 1 0
     -(-1+t)*s^(-1)
    B 3 7  4 0  2 1 1 0
     (-1+t)*s^(-1)
    B 2 5  4 0  2 0 2 0
     -1
;
  B 3 7  5 1  2 1 2 -1
   1
    B 3 7  5 1  2 2 1 -1
     1
    B 3 7  5 0  2 1 2 0
     -mh^2+s
    B 3 7  5 0  2 2 1 0
     1-t-mh^2
    B 3 7  4 0  1 1 2 0
     -1
    B 3 7  4 0  1 2 1 0
     -1
    B 3 7  4 0  2 1 1 0
     -(-1+t+s)*s^(-1)
    B 2 5  4 0  2 0 2 0
     1
    B 2 3  4 0  2 2 0 0
     (-1+t)*s^(-1)
;
  B 3 7  5 1  2 1 2 -1
   1
    B 3 7  5 1  2 2 1 -1
     2*(2*mh^2-s)^(-1)*mh^2
    B 3 7  5 1  3 1 1 -1
     4*(2*mh^2-s)^(-1)*mh^2
    B 3 7  4 1  1 1 2 -1
     (2*mh^2-s)^(-1)
    B 3 7  4 1  1 2 1 -1
     (2*mh^2-s)^(-1)
    B 3 7  4 1  2 1 1 -1
     -(-5+d)*(2*mh^2-s)^(-1)
    B 3 7  4 0  2 1 1 0
     -(2*mh^2-s)^(-1)*mh^2
    B 3 7  3 0  1 1 1 0
     -(2*mh^2-s)^(-1)
;
  B 3 7  5 1  2 1 2 -1
   1
    B 3 7  5 1  2 2 1 -1
     1
    B 3 7  5 1  3 1 1 -1
     2
    B 3 7  5 0  2 1 2 0
     -mh^2+s
    B 3 7  5 0  2 2 1 0
     1-t-mh^2
    B 3 7  5 0  3 1 1 0
     -2*mh^2
    B 3 7  4 0  1 1 2 0
     -1
    B 3 7  4 0  1 2 1 0
     -1
    B 3 7  4 0  2 1 1 0
     -2
;
  B 3 7  5 1  1 2 2 -1
   1
    B 3 7  4 1  1 1 2 -1
     2*s^(-1)
    B 3 7  4 1  1 2 1 -1
     s^(-1)
    B 3 7  4 0  1 2 1 0
     (-1+t)*s^(-1)
    B 3 7  3 0  1 1 1 0
     -s^(-1)
    B 2 3  4 1  1 3 0 -1
     -2*s^(-1)
    B 2 3  4 1  2 2 0 -1
     -s^(-1)
    B 2 3  3 0  1 2 0 0
     s^(-1)
;
  B 3 7  5 1  1 2 2 -1
   1
    B 3 7  4 1  1 1 2 -1
     s^(-1)
    B 3 7  4 1  1 2 1 -1
     s^(-1)
    B 3 7  4 1  2 1 1 -1
     s^(-1)
    B 3 7  4 0  1 2 1 0
     (-1+t)*s^(-1)
    B 3 7  3 0  1 1 1 0
     -s^(-1)
    B 2 3  4 1  1 3 0 -1
     -2*s^(-1)
    B 2 3  4 1  2 2 0 -1
     -s^(-1)
    B 2 3  3 0  1 2 0 0
     s^(-1)
;
  B 3 7  5 1  1 2 2 -1
   1
    B 3 7  5 0  1 2 2 0
     -mh^2
    B 3 7  4 0  1 1 2 0
     -1
    B 3 7  4 0  1 2 1 0
     2*(-1+t)*s^(-1)
    B 2 3  4 0  1 3 0 0
     -2*(-1+t)*s^(-1)
;
  B 3 7  5 1  1 2 2 -1
   1
    B 3 7  5 1  1 3 1 -1
     2
    B 3 7  5 0  1 2 2 0
     -mh^2+s
    B 3 7  5 0  1 3 1 0
     2-2*t-2*mh^2
    B 3 7  4 0  1 1 2 0
     1
    B 3 7  4 0  1 2 1 0
     -(-2+2*t+s)*s^(-1)
    B 2 3  4 0  1 3 0 0
     2*(-1+t-s)*s^(-1)
    B 2 3  4 0  2 2 0 0
     -1
;
  B 3 7  5 1  1 2 2 -1
   1
    B 3 7  5 1  1 3 1 -1
     4*(2*mh^2-s)^(-1)*mh^2
    B 3 7  5 1  2 2 1 -1
     2*(2*mh^2-s)^(-1)*mh^2
    B 3 7  4 1  1 2 1 -1
     -(-4+d)*(2*mh^2-s)^(-1)
    B 3 7  4 0  1 2 1 0
     -(2*mh^2-s)^(-1)*mh^2
    B 2 3  4 1  1 3 0 -1
     2*(2*mh^2-s)^(-1)
    B 2 3  4 1  2 2 0 -1
     (2*mh^2-s)^(-1)
    B 2 3  3 0  1 2 0 0
     -(2*mh^2-s)^(-1)
;
  B 3 7  5 1  1 2 2 -1
   1
    B 3 7  5 1  1 3 1 -1
     2
    B 3 7  5 1  2 2 1 -1
     1
    B 3 7  5 0  1 2 2 0
     -mh^2+s
    B 3 7  5 0  1 3 1 0
     2-2*t-2*mh^2
    B 3 7  5 0  2 2 1 0
     -mh^2
    B 3 7  4 0  1 2 1 0
     -1
    B 2 3  4 0  1 3 0 0
     -2
    B 2 3  4 0  2 2 0 0
     -1
;
  B 3 7  5 1  1 1 3 -1
   1
    B 3 7  4 0  1 1 2 0
     1/2*(-1+t)*s^(-1)
    B 2 5  4 1  1 0 3 -1
     s^(-1)
    B 2 5  4 1  2 0 2 -1
     1/2*s^(-1)
    B 2 5  3 0  1 0 2 0
     -1/2*s^(-1)
    B 2 3  4 1  2 2 0 -1
     -1/2*s^(-1)
    B 2 3  4 1  3 1 0 -1
     -s^(-1)
    B 2 3  3 0  2 1 0 0
     1/2*s^(-1)
;
  B 3 7  5 1  1 1 3 -1
   1
    B 3 7  4 1  1 1 2 -1
     -1/2*s^(-1)
    B 3 7  4 0  1 1 2 0
     1/2*(-1+t)*s^(-1)
    B 3 7  3 0  1 1 1 0
     -1/2*(-1+t)*s^(-2)
    B 2 5  4 1  1 0 3 -1
     2*s^(-1)
    B 2 5  3 0  1 0 2 0
     -1/2*s^(-1)
    B 2 3  4 1  2 2 0 -1
     -1/2*s^(-1)
    B 2 3  4 1  3 1 0 -1
     -s^(-1)
    B 2 3  3 0  2 1 0 0
     1/2*(-1+t+s)*s^(-2)
;
  B 3 7  5 1  1 1 3 -1
   1
    B 3 7  5 0  1 1 3 0
     -mh^2
    B 3 7  4 0  1 1 2 0
     1/2*(-1+t)*s^(-1)
    B 2 5  4 0  1 0 3 0
     -1
    B 2 3  4 0  2 2 0 0
     -1/2*(-1+t)*s^(-1)
;
  B 3 7  5 1  1 1 3 -1
   1
    B 3 7  5 1  1 2 2 -1
     1/2
    B 3 7  5 0  1 1 3 0
     -mh^2+s
    B 3 7  5 0  1 2 2 0
     1/2-1/2*t-1/2*mh^2
    B 3 7  4 0  1 1 2 0
     -1/2*(-1+t+2*s)*s^(-1)
    B 3 7  4 0  1 2 1 0
     1/2*(-1+t)*s^(-1)
    B 2 5  4 0  1 0 3 0
     1
    B 2 3  4 0  2 2 0 0
     -1/2
    B 2 3  4 0  3 1 0 0
     -1
;
  B 3 7  5 1  1 1 3 -1
   1
    B 3 7  5 1  1 2 2 -1
     (2*mh^2-s)^(-1)*mh^2
    B 3 7  5 1  2 1 2 -1
     (2*mh^2-s)^(-1)*mh^2
    B 3 7  4 1  1 1 2 -1
     -1/2*(-4+d)*(2*mh^2-s)^(-1)
    B 3 7  4 0  1 1 2 0
     -1/2*(2*mh^2-s)^(-1)*mh^2
    B 2 3  4 1  2 2 0 -1
     1/2*(2*mh^2-s)^(-1)
    B 2 3  4 1  3 1 0 -1
     (2*mh^2-s)^(-1)
    B 2 3  3 0  2 1 0 0
     -1/2*(2*mh^2-s)^(-1)
;
  B 3 7  5 1  1 1 3 -1
   1
    B 3 7  5 1  1 2 2 -1
     1/2
    B 3 7  5 1  2 1 2 -1
     1/2
    B 3 7  5 0  1 1 3 0
     -mh^2+s
    B 3 7  5 0  1 2 2 0
     1/2-1/2*t-1/2*mh^2
    B 3 7  5 0  2 1 2 0
     -1/2*mh^2
    B 3 7  4 0  1 1 2 0
     -1/2
    B 2 3  4 0  2 2 0 0
     -1/2
    B 2 3  4 0  3 1 0 0
     -1
;
  B 3 7  5 2  3 1 1 -2
   1
    B 3 7  4 1  2 1 1 -1
     (-1+t)*s^(-1)
    B 2 5  4 2  2 0 2 -2
     1/2*s^(-1)
    B 2 5  4 2  3 0 1 -2
     s^(-1)
    B 2 5  3 1  2 0 1 -1
     -s^(-1)
    B 2 3  4 2  2 2 0 -2
     -1/2*s^(-1)
    B 2 3  4 2  3 1 0 -2
     -s^(-1)
    B 2 3  3 1  2 1 0 -1
     s^(-1)
;
  B 3 7  5 2  2 2 1 -2
   1
    B 3 7  4 2  1 1 2 -2
     s^(-1)
    B 3 7  4 2  1 2 1 -2
     s^(-1)
    B 3 7  4 2  2 1 1 -2
     s^(-1)
    B 3 7  4 1  1 2 1 -1
     2*(-1+t)*s^(-1)
    B 3 7  3 1  1 1 1 -1
     -2*s^(-1)
    B 2 3  4 2  1 3 0 -2
     -2*s^(-1)
    B 2 3  4 2  2 2 0 -2
     -s^(-1)
    B 2 3  3 1  1 2 0 -1
     2*s^(-1)
;
  B 3 7  5 2  2 1 2 -2
   1
    B 3 7  4 2  1 1 2 -2
     -s^(-1)
    B 3 7  4 2  1 2 1 -2
     -s^(-1)
    B 3 7  4 1  2 1 1 -1
     2*(-1+t)*s^(-1)
    B 3 7  3 1  1 1 1 -1
     2*(-1+t+s)*s^(-2)
    B 2 5  4 2  2 0 2 -2
     2*s^(-1)
    B 2 5  3 1  2 0 1 -1
     -2*s^(-1)
    B 2 3  3 1  2 1 0 -1
     -2*(-1+t)*s^(-2)
;
  B 3 7  5 2  2 1 2 -2
   1
    B 3 7  4 2  1 1 2 -2
     -s^(-1)
    B 3 7  4 2  1 2 1 -2
     -s^(-1)
    B 3 7  4 2  2 1 1 -2
     -s^(-1)
    B 3 7  4 1  2 1 1 -1
     2*(-1+t)*s^(-1)
    B 3 7  3 1  1 1 1 -1
     2*s^(-1)
    B 2 5  4 2  2 0 2 -2
     s^(-1)
    B 2 5  4 2  3 0 1 -2
     2*s^(-1)
    B 2 5  3 1  2 0 1 -1
     -2*s^(-1)
;
  B 3 7  5 2  2 1 2 -2
   1
    B 3 7  4 2  1 1 2 -2
     -s^(-1)
    B 3 7  4 2  1 2 1 -2
     -s^(-1)
    B 3 7  4 2  2 1 1 -2
     -s^(-1)
    B 3 7  4 1  1 1 2 -1
     2*(-1+t)*s^(-1)
    B 3 7  3 1  1 1 1 -1
     2*s^(-1)
    B 2 5  4 2  1 0 3 -2
     2*s^(-1)
    B 2 5  4 2  2 0 2 -2
     s^(-1)
    B 2 5  3 1  1 0 2 -1
     -2*s^(-1)
;
  B 3 7  5 2  2 1 2 -2
   1
    B 3 7  5 1  2 1 2 -1
     -mh^2
    B 3 7  4 1  1 2 1 -1
     -(-1+t)*s^(-1)
    B 3 7  4 1  2 1 1 -1
     2*(-1+t)*s^(-1)
    B 3 7  4 0  2 1 1 0
     s^(-1)*(mh^2-t*mh^2)
    B 3 7  3 0  1 1 1 0
     -s^(-1)*(1+t)
    B 2 5  4 1  2 0 2 -1
     -1
    B 2 5  3 0  2 0 1 0
     2*s^(-1)
;
  B 3 7  5 2  2 1 2 -2
   1
    B 3 7  5 2  2 2 1 -2
     1
    B 3 7  5 1  2 1 2 -1
     -mh^2+s
    B 3 7  5 1  2 2 1 -1
     1-t-mh^2
    B 3 7  4 1  1 1 2 -1
     -1
    B 3 7  4 1  1 2 1 -1
     -1
    B 3 7  4 1  2 1 1 -1
     -2*(-1+t+s)*s^(-1)
    B 3 7  4 0  2 1 1 0
     (s*mh^2-mh^2-2*s+t*mh^2)*s^(-1)
    B 3 7  3 0  1 1 1 0
     (-1+t+s)*s^(-1)
    B 2 5  4 1  2 0 2 -1
     1
    B 2 5  3 0  2 0 1 0
     -2*s^(-1)
    B 2 3  4 1  2 2 0 -1
     (-1+t)*s^(-1)
    B 2 3  3 0  2 1 0 0
     2*s^(-1)
;
  B 3 7  5 2  2 1 2 -2
   1
    B 3 7  5 2  2 2 1 -2
     2*(2*mh^2-s)^(-1)*mh^2
    B 3 7  5 2  3 1 1 -2
     4*(2*mh^2-s)^(-1)*mh^2
    B 3 7  4 2  1 1 2 -2
     (2*mh^2-s)^(-1)
    B 3 7  4 2  1 2 1 -2
     (2*mh^2-s)^(-1)
    B 3 7  4 2  2 1 1 -2
     -(-4+d)*(2*mh^2-s)^(-1)
    B 3 7  4 1  2 1 1 -1
     -2*(2*mh^2-s)^(-1)*mh^2
    B 3 7  3 1  1 1 1 -1
     -2*(2*mh^2-s)^(-1)
;
  B 3 7  5 2  2 1 2 -2
   1
    B 3 7  5 2  2 2 1 -2
     1
    B 3 7  5 2  3 1 1 -2
     2
    B 3 7  5 1  2 1 2 -1
     -mh^2+s
    B 3 7  5 1  2 2 1 -1
     1-t-mh^2
    B 3 7  5 1  3 1 1 -1
     -2*mh^2
    B 3 7  4 1  1 1 2 -1
     -1
    B 3 7  4 1  1 2 1 -1
     -1
    B 3 7  4 1  2 1 1 -1
     -3
    B 3 7  4 0  2 1 1 0
     -2+mh^2
    B 3 7  3 0  1 1 1 0
     1
;
  B 3 7  5 2  1 2 2 -2
   1
    B 3 7  4 2  1 1 2 -2
     2*s^(-1)
    B 3 7  4 2  1 2 1 -2
     s^(-1)
    B 3 7  4 1  1 2 1 -1
     2*(-1+t)*s^(-1)
    B 3 7  3 1  1 1 1 -1
     -2*s^(-1)
    B 2 3  4 2  1 3 0 -2
     -2*s^(-1)
    B 2 3  4 2  2 2 0 -2
     -s^(-1)
    B 2 3  3 1  1 2 0 -1
     2*s^(-1)
;
  B 3 7  5 2  1 2 2 -2
   1
    B 3 7  4 2  1 1 2 -2
     s^(-1)
    B 3 7  4 2  1 2 1 -2
     s^(-1)
    B 3 7  4 2  2 1 1 -2
     s^(-1)
    B 3 7  4 1  1 2 1 -1
     2*(-1+t)*s^(-1)
    B 3 7  3 1  1 1 1 -1
     -2*s^(-1)
    B 2 3  4 2  1 3 0 -2
     -2*s^(-1)
    B 2 3  4 2  2 2 0 -2
     -s^(-1)
    B 2 3  3 1  1 2 0 -1
     2*s^(-1)
;
  B 3 7  5 2  1 2 2 -2
   1
    B 3 7  5 1  1 2 2 -1
     -mh^2
    B 3 7  4 1  1 1 2 -1
     -1
    B 3 7  4 1  1 2 1 -1
     3*(-1+t)*s^(-1)
    B 3 7  4 0  1 2 1 0
     s^(-1)*(mh^2-t*mh^2)
    B 3 7  3 0  1 1 1 0
     2*s^(-1)
    B 2 3  4 1  1 3 0 -1
     -2*(-1+t)*s^(-1)
    B 2 3  3 0  1 2 0 0
     -s^(-1)*(1+t)
;
  B 3 7  5 2  1 2 2 -2
   1
    B 3 7  5 2  1 3 1 -2
     2
    B 3 7  5 1  1 2 2 -1
     -mh^2+s
    B 3 7  5 1  1 3 1 -1
     2-2*t-2*mh^2
    B 3 7  4 1  1 1 2 -1
     1
    B 3 7  4 1  1 2 1 -1
     -(-3+3*t+2*s)*s^(-1)
    B 3 7  4 0  1 2 1 0
     (s*mh^2-mh^2-2*s+t*mh^2)*s^(-1)
    B 3 7  3 0  1 1 1 0
     -2*s^(-1)
    B 2 3  4 1  1 3 0 -1
     2*(-1+t-s)*s^(-1)
    B 2 3  4 1  2 2 0 -1
     -1
    B 2 3  3 0  1 2 0 0
     (1+t+s)*s^(-1)
;
  B 3 7  5 2  1 2 2 -2
   1
    B 3 7  5 2  1 3 1 -2
     4*(2*mh^2-s)^(-1)*mh^2
    B 3 7  5 2  2 2 1 -2
     2*(2*mh^2-s)^(-1)*mh^2
    B 3 7  4 2  1 2 1 -2
     -(2*mh^2-s)^(-1)*(-3+d)
    B 3 7  4 1  1 2 1 -1
     -2*(2*mh^2-s)^(-1)*mh^2
    B 2 3  4 2  1 3 0 -2
     2*(2*mh^2-s)^(-1)
    B 2 3  4 2  2 2 0 -2
     (2*mh^2-s)^(-1)
    B 2 3  3 1  1 2 0 -1
     -2*(2*mh^2-s)^(-1)
;
  B 3 7  5 2  1 2 2 -2
   1
    B 3 7  5 2  1 3 1 -2
     2
    B 3 7  5 2  2 2 1 -2
     1
    B 3 7  5 1  1 2 2 -1
     -mh^2+s
    B 3 7  5 1  1 3 1 -1
     2-2*t-2*mh^2
    B 3 7  5 1  2 2 1 -1
     -mh^2
    B 3 7  4 1  1 2 1 -1
     -2
    B 3 7  4 0  1 2 1 0
     -2+mh^2
    B 2 3  4 1  1 3 0 -1
     -2
    B 2 3  4 1  2 2 0 -1
     -1
    B 2 3  3 0  1 2 0 0
     1
;
  B 3 7  5 2  1 1 3 -2
   1
    B 3 7  4 1  1 1 2 -1
     (-1+t)*s^(-1)
    B 2 5  4 2  1 0 3 -2
     s^(-1)
    B 2 5  4 2  2 0 2 -2
     1/2*s^(-1)
    B 2 5  3 1  1 0 2 -1
     -s^(-1)
    B 2 3  4 2  2 2 0 -2
     -1/2*s^(-1)
    B 2 3  4 2  3 1 0 -2
     -s^(-1)
    B 2 3  3 1  2 1 0 -1
     s^(-1)
;
  B 3 7  5 2  1 1 3 -2
   1
    B 3 7  4 2  1 1 2 -2
     -1/2*s^(-1)
    B 3 7  4 1  1 1 2 -1
     (-1+t)*s^(-1)
    B 3 7  3 1  1 1 1 -1
     -(-1+t)*s^(-2)
    B 2 5  4 2  1 0 3 -2
     2*s^(-1)
    B 2 5  3 1  1 0 2 -1
     -s^(-1)
    B 2 3  4 2  2 2 0 -2
     -1/2*s^(-1)
    B 2 3  4 2  3 1 0 -2
     -s^(-1)
    B 2 3  3 1  2 1 0 -1
     (-1+t+s)*s^(-2)
;
  B 3 7  5 2  1 1 3 -2
   1
    B 3 7  5 1  1 1 3 -1
     -mh^2
    B 3 7  4 1  1 1 2 -1
     (-1+t)*s^(-1)
    B 3 7  4 0  1 1 2 0
     1/2*s^(-1)*(mh^2-t*mh^2)
    B 2 5  4 1  1 0 3 -1
     -1
    B 2 5  3 0  1 0 2 0
     s^(-1)
    B 2 3  4 1  2 2 0 -1
     -1/2*(-1+t)*s^(-1)
    B 2 3  3 0  2 1 0 0
     -1/2*s^(-1)*(1+t)
;
  B 3 7  5 2  1 1 3 -2
   1
    B 3 7  5 2  1 2 2 -2
     1/2
    B 3 7  5 1  1 1 3 -1
     -mh^2+s
    B 3 7  5 1  1 2 2 -1
     1/2-1/2*t-1/2*mh^2
    B 3 7  4 1  1 1 2 -1
     -1/2*(-2+2*t+3*s)*s^(-1)
    B 3 7  4 1  1 2 1 -1
     1/2*(-1+t)*s^(-1)
    B 3 7  4 0  1 1 2 0
     1/2*(s*mh^2-mh^2-2*s+t*mh^2)*s^(-1)
    B 3 7  3 0  1 1 1 0
     s^(-1)
    B 2 5  4 1  1 0 3 -1
     1
    B 2 5  3 0  1 0 2 0
     -s^(-1)
    B 2 3  4 1  2 2 0 -1
     -1/2
    B 2 3  4 1  3 1 0 -1
     -1
    B 2 3  3 0  2 1 0 0
     1/2*(-1+t+s)*s^(-1)
;
  B 3 7  5 2  1 1 3 -2
   1
    B 3 7  5 2  1 2 2 -2
     (2*mh^2-s)^(-1)*mh^2
    B 3 7  5 2  2 1 2 -2
     (2*mh^2-s)^(-1)*mh^2
    B 3 7  4 2  1 1 2 -2
     -1/2*(2*mh^2-s)^(-1)*(-3+d)
    B 3 7  4 1  1 1 2 -1
     -(2*mh^2-s)^(-1)*mh^2
    B 2 3  4 2  2 2 0 -2
     1/2*(2*mh^2-s)^(-1)
    B 2 3  4 2  3 1 0 -2
     (2*mh^2-s)^(-1)
    B 2 3  3 1  2 1 0 -1
     -(2*mh^2-s)^(-1)
;
  B 3 7  5 2  1 1 3 -2
   1
    B 3 7  5 2  1 2 2 -2
     1/2
    B 3 7  5 2  2 1 2 -2
     1/2
    B 3 7  5 1  1 1 3 -1
     -mh^2+s
    B 3 7  5 1  1 2 2 -1
     1/2-1/2*t-1/2*mh^2
    B 3 7  5 1  2 1 2 -1
     -1/2*mh^2
    B 3 7  4 1  1 1 2 -1
     -1
    B 3 7  4 0  1 1 2 0
     -1+1/2*mh^2
    B 2 3  4 1  2 2 0 -1
     -1/2
    B 2 3  4 1  3 1 0 -1
     -1
    B 2 3  3 0  2 1 0 0
     1/2
;
  B 3 7  5 3  3 1 1 -3
   1
    B 3 7  4 2  2 1 1 -2
     3/2*(-1+t)*s^(-1)
    B 2 5  4 3  2 0 2 -3
     1/2*s^(-1)
    B 2 5  4 3  3 0 1 -3
     s^(-1)
    B 2 5  3 2  2 0 1 -2
     -3/2*s^(-1)
    B 2 3  4 3  2 2 0 -3
     -1/2*s^(-1)
    B 2 3  4 3  3 1 0 -3
     -s^(-1)
    B 2 3  3 2  2 1 0 -2
     3/2*s^(-1)
;
  B 3 7  5 3  2 2 1 -3
   1
    B 3 7  4 3  1 1 2 -3
     s^(-1)
    B 3 7  4 3  1 2 1 -3
     s^(-1)
    B 3 7  4 3  2 1 1 -3
     s^(-1)
    B 3 7  4 2  1 2 1 -2
     3*(-1+t)*s^(-1)
    B 3 7  3 2  1 1 1 -2
     -3*s^(-1)
    B 2 3  4 3  1 3 0 -3
     -2*s^(-1)
    B 2 3  4 3  2 2 0 -3
     -s^(-1)
    B 2 3  3 2  1 2 0 -2
     3*s^(-1)
;
  B 3 7  5 3  2 1 2 -3
   1
    B 3 7  4 3  1 1 2 -3
     -s^(-1)
    B 3 7  4 3  1 2 1 -3
     -s^(-1)
    B 3 7  4 2  2 1 1 -2
     3*(-1+t)*s^(-1)
    B 3 7  3 2  1 1 1 -2
     3*(-1+t+s)*s^(-2)
    B 2 5  4 3  2 0 2 -3
     2*s^(-1)
    B 2 5  3 2  2 0 1 -2
     -3*s^(-1)
    B 2 3  3 2  2 1 0 -2
     -3*(-1+t)*s^(-2)
;
  B 3 7  5 3  2 1 2 -3
   1
    B 3 7  4 3  1 1 2 -3
     -s^(-1)
    B 3 7  4 3  1 2 1 -3
     -s^(-1)
    B 3 7  4 3  2 1 1 -3
     -s^(-1)
    B 3 7  4 2  2 1 1 -2
     3*(-1+t)*s^(-1)
    B 3 7  3 2  1 1 1 -2
     3*s^(-1)
    B 2 5  4 3  2 0 2 -3
     s^(-1)
    B 2 5  4 3  3 0 1 -3
     2*s^(-1)
    B 2 5  3 2  2 0 1 -2
     -3*s^(-1)
;
  B 3 7  5 3  2 1 2 -3
   1
    B 3 7  4 3  1 1 2 -3
     -s^(-1)
    B 3 7  4 3  1 2 1 -3
     -s^(-1)
    B 3 7  4 3  2 1 1 -3
     -s^(-1)
    B 3 7  4 2  1 1 2 -2
     3*(-1+t)*s^(-1)
    B 3 7  3 2  1 1 1 -2
     3*s^(-1)
    B 2 5  4 3  1 0 3 -3
     2*s^(-1)
    B 2 5  4 3  2 0 2 -3
     s^(-1)
    B 2 5  3 2  1 0 2 -2
     -3*s^(-1)
;
  B 3 7  5 3  2 1 2 -3
   1
    B 3 7  5 2  2 1 2 -2
     -mh^2
    B 3 7  4 2  1 2 1 -2
     -(-1+t)*s^(-1)
    B 3 7  4 2  2 1 1 -2
     3*(-1+t)*s^(-1)
    B 3 7  4 1  2 1 1 -1
     2*s^(-1)*(mh^2-t*mh^2)
    B 3 7  3 1  1 1 1 -1
     -2*s^(-1)*(1+t)
    B 2 5  4 2  2 0 2 -2
     -1
    B 2 5  3 1  2 0 1 -1
     4*s^(-1)
;
  B 3 7  5 3  2 1 2 -3
   1
    B 3 7  5 3  2 2 1 -3
     1
    B 3 7  5 2  2 1 2 -2
     -mh^2+s
    B 3 7  5 2  2 2 1 -2
     1-t-mh^2
    B 3 7  4 2  1 1 2 -2
     -1
    B 3 7  4 2  1 2 1 -2
     -1
    B 3 7  4 2  2 1 1 -2
     -3*(-1+t+s)*s^(-1)
    B 3 7  4 1  2 1 1 -1
     2*(s*mh^2-mh^2-2*s+t*mh^2)*s^(-1)
    B 3 7  3 1  1 1 1 -1
     2*(-1+t+s)*s^(-1)
    B 2 5  4 2  2 0 2 -2
     1
    B 2 5  3 1  2 0 1 -1
     -4*s^(-1)
    B 2 3  4 2  2 2 0 -2
     (-1+t)*s^(-1)
    B 2 3  3 1  2 1 0 -1
     4*s^(-1)
;
  B 3 7  5 3  2 1 2 -3
   1
    B 3 7  5 3  2 2 1 -3
     2*(2*mh^2-s)^(-1)*mh^2
    B 3 7  5 3  3 1 1 -3
     4*(2*mh^2-s)^(-1)*mh^2
    B 3 7  4 3  1 1 2 -3
     (2*mh^2-s)^(-1)
    B 3 7  4 3  1 2 1 -3
     (2*mh^2-s)^(-1)
    B 3 7  4 3  2 1 1 -3
     -(2*mh^2-s)^(-1)*(-3+d)
    B 3 7  4 2  2 1 1 -2
     -3*(2*mh^2-s)^(-1)*mh^2
    B 3 7  3 2  1 1 1 -2
     -3*(2*mh^2-s)^(-1)
;
  B 3 7  5 3  2 1 2 -3
   1
    B 3 7  5 3  2 2 1 -3
     1
    B 3 7  5 3  3 1 1 -3
     2
    B 3 7  5 2  2 1 2 -2
     -mh^2+s
    B 3 7  5 2  2 2 1 -2
     1-t-mh^2
    B 3 7  5 2  3 1 1 -2
     -2*mh^2
    B 3 7  4 2  1 1 2 -2
     -1
    B 3 7  4 2  1 2 1 -2
     -1
    B 3 7  4 2  2 1 1 -2
     -4
    B 3 7  4 1  2 1 1 -1
     -4+2*mh^2
    B 3 7  3 1  1 1 1 -1
     2
;
  B 3 7  5 3  1 2 2 -3
   1
    B 3 7  4 3  1 1 2 -3
     2*s^(-1)
    B 3 7  4 3  1 2 1 -3
     s^(-1)
    B 3 7  4 2  1 2 1 -2
     3*(-1+t)*s^(-1)
    B 3 7  3 2  1 1 1 -2
     -3*s^(-1)
    B 2 3  4 3  1 3 0 -3
     -2*s^(-1)
    B 2 3  4 3  2 2 0 -3
     -s^(-1)
    B 2 3  3 2  1 2 0 -2
     3*s^(-1)
;
  B 3 7  5 3  1 2 2 -3
   1
    B 3 7  4 3  1 1 2 -3
     s^(-1)
    B 3 7  4 3  1 2 1 -3
     s^(-1)
    B 3 7  4 3  2 1 1 -3
     s^(-1)
    B 3 7  4 2  1 2 1 -2
     3*(-1+t)*s^(-1)
    B 3 7  3 2  1 1 1 -2
     -3*s^(-1)
    B 2 3  4 3  1 3 0 -3
     -2*s^(-1)
    B 2 3  4 3  2 2 0 -3
     -s^(-1)
    B 2 3  3 2  1 2 0 -2
     3*s^(-1)
;
  B 3 7  5 3  1 2 2 -3
   1
    B 3 7  5 2  1 2 2 -2
     -mh^2
    B 3 7  4 2  1 1 2 -2
     -1
    B 3 7  4 2  1 2 1 -2
     4*(-1+t)*s^(-1)
    B 3 7  4 1  1 2 1 -1
     2*s^(-1)*(mh^2-t*mh^2)
    B 3 7  3 1  1 1 1 -1
     4*s^(-1)
    B 2 3  4 2  1 3 0 -2
     -2*(-1+t)*s^(-1)
    B 2 3  3 1  1 2 0 -1
     -2*s^(-1)*(1+t)
;
  B 3 7  5 3  1 2 2 -3
   1
    B 3 7  5 3  1 3 1 -3
     2
    B 3 7  5 2  1 2 2 -2
     -mh^2+s
    B 3 7  5 2  1 3 1 -2
     2-2*t-2*mh^2
    B 3 7  4 2  1 1 2 -2
     1
    B 3 7  4 2  1 2 1 -2
     -s^(-1)*(-4+4*t+3*s)
    B 3 7  4 1  1 2 1 -1
     2*(s*mh^2-mh^2-2*s+t*mh^2)*s^(-1)
    B 3 7  3 1  1 1 1 -1
     -4*s^(-1)
    B 2 3  4 2  1 3 0 -2
     2*(-1+t-s)*s^(-1)
    B 2 3  4 2  2 2 0 -2
     -1
    B 2 3  3 1  1 2 0 -1
     2*(1+t+s)*s^(-1)
;
  B 3 7  5 3  1 2 2 -3
   1
    B 3 7  5 3  1 3 1 -3
     4*(2*mh^2-s)^(-1)*mh^2
    B 3 7  5 3  2 2 1 -3
     2*(2*mh^2-s)^(-1)*mh^2
    B 3 7  4 3  1 2 1 -3
     -(2*mh^2-s)^(-1)*(-2+d)
    B 3 7  4 2  1 2 1 -2
     -3*(2*mh^2-s)^(-1)*mh^2
    B 2 3  4 3  1 3 0 -3
     2*(2*mh^2-s)^(-1)
    B 2 3  4 3  2 2 0 -3
     (2*mh^2-s)^(-1)
    B 2 3  3 2  1 2 0 -2
     -3*(2*mh^2-s)^(-1)
;
  B 3 7  5 3  1 2 2 -3
   1
    B 3 7  5 3  1 3 1 -3
     2
    B 3 7  5 3  2 2 1 -3
     1
    B 3 7  5 2  1 2 2 -2
     -mh^2+s
    B 3 7  5 2  1 3 1 -2
     2-2*t-2*mh^2
    B 3 7  5 2  2 2 1 -2
     -mh^2
    B 3 7  4 2  1 2 1 -2
     -3
    B 3 7  4 1  1 2 1 -1
     -4+2*mh^2
    B 2 3  4 2  1 3 0 -2
     -2
    B 2 3  4 2  2 2 0 -2
     -1
    B 2 3  3 1  1 2 0 -1
     2
;
  B 3 7  5 3  1 1 3 -3
   1
    B 3 7  4 2  1 1 2 -2
     3/2*(-1+t)*s^(-1)
    B 2 5  4 3  1 0 3 -3
     s^(-1)
    B 2 5  4 3  2 0 2 -3
     1/2*s^(-1)
    B 2 5  3 2  1 0 2 -2
     -3/2*s^(-1)
    B 2 3  4 3  2 2 0 -3
     -1/2*s^(-1)
    B 2 3  4 3  3 1 0 -3
     -s^(-1)
    B 2 3  3 2  2 1 0 -2
     3/2*s^(-1)
;
  B 3 7  5 3  1 1 3 -3
   1
    B 3 7  4 3  1 1 2 -3
     -1/2*s^(-1)
    B 3 7  4 2  1 1 2 -2
     3/2*(-1+t)*s^(-1)
    B 3 7  3 2  1 1 1 -2
     -3/2*(-1+t)*s^(-2)
    B 2 5  4 3  1 0 3 -3
     2*s^(-1)
    B 2 5  3 2  1 0 2 -2
     -3/2*s^(-1)
    B 2 3  4 3  2 2 0 -3
     -1/2*s^(-1)
    B 2 3  4 3  3 1 0 -3
     -s^(-1)
    B 2 3  3 2  2 1 0 -2
     3/2*(-1+t+s)*s^(-2)
;
  B 3 7  5 3  1 1 3 -3
   1
    B 3 7  5 2  1 1 3 -2
     -mh^2
    B 3 7  4 2  1 1 2 -2
     3/2*(-1+t)*s^(-1)
    B 3 7  4 1  1 1 2 -1
     s^(-1)*(mh^2-t*mh^2)
    B 2 5  4 2  1 0 3 -2
     -1
    B 2 5  3 1  1 0 2 -1
     2*s^(-1)
    B 2 3  4 2  2 2 0 -2
     -1/2*(-1+t)*s^(-1)
    B 2 3  3 1  2 1 0 -1
     -s^(-1)*(1+t)
;
  B 3 7  5 3  1 1 3 -3
   1
    B 3 7  5 3  1 2 2 -3
     1/2
    B 3 7  5 2  1 1 3 -2
     -mh^2+s
    B 3 7  5 2  1 2 2 -2
     1/2-1/2*t-1/2*mh^2
    B 3 7  4 2  1 1 2 -2
     -1/2*(-3+3*t+4*s)*s^(-1)
    B 3 7  4 2  1 2 1 -2
     1/2*(-1+t)*s^(-1)
    B 3 7  4 1  1 1 2 -1
     (s*mh^2-mh^2-2*s+t*mh^2)*s^(-1)
    B 3 7  3 1  1 1 1 -1
     2*s^(-1)
    B 2 5  4 2  1 0 3 -2
     1
    B 2 5  3 1  1 0 2 -1
     -2*s^(-1)
    B 2 3  4 2  2 2 0 -2
     -1/2
    B 2 3  4 2  3 1 0 -2
     -1
    B 2 3  3 1  2 1 0 -1
     (-1+t+s)*s^(-1)
;
  B 3 7  5 3  1 1 3 -3
   1
    B 3 7  5 3  1 2 2 -3
     (2*mh^2-s)^(-1)*mh^2
    B 3 7  5 3  2 1 2 -3
     (2*mh^2-s)^(-1)*mh^2
    B 3 7  4 3  1 1 2 -3
     -1/2*(2*mh^2-s)^(-1)*(-2+d)
    B 3 7  4 2  1 1 2 -2
     -3/2*(2*mh^2-s)^(-1)*mh^2
    B 2 3  4 3  2 2 0 -3
     1/2*(2*mh^2-s)^(-1)
    B 2 3  4 3  3 1 0 -3
     (2*mh^2-s)^(-1)
    B 2 3  3 2  2 1 0 -2
     -3/2*(2*mh^2-s)^(-1)
;
  B 3 7  5 3  1 1 3 -3
   1
    B 3 7  5 3  1 2 2 -3
     1/2
    B 3 7  5 3  2 1 2 -3
     1/2
    B 3 7  5 2  1 1 3 -2
     -mh^2+s
    B 3 7  5 2  1 2 2 -2
     1/2-1/2*t-1/2*mh^2
    B 3 7  5 2  2 1 2 -2
     -1/2*mh^2
    B 3 7  4 2  1 1 2 -2
     -3/2
    B 3 7  4 1  1 1 2 -1
     -2+mh^2
    B 2 3  4 2  2 2 0 -2
     -1/2
    B 2 3  4 2  3 1 0 -2
     -1
    B 2 3  3 1  2 1 0 -1
     1
;
  B 3 7  5 4  2 1 2 -4
   1
    B 3 7  5 3  2 1 2 -3
     -mh^2
    B 3 7  4 3  1 2 1 -3
     -(-1+t)*s^(-1)
    B 3 7  4 3  2 1 1 -3
     4*(-1+t)*s^(-1)
    B 3 7  4 2  2 1 1 -2
     3*s^(-1)*(mh^2-t*mh^2)
    B 3 7  3 2  1 1 1 -2
     -3*s^(-1)*(1+t)
    B 2 5  4 3  2 0 2 -3
     -1
    B 2 5  3 2  2 0 1 -2
     6*s^(-1)
;
  B 3 7  5 4  2 1 2 -4
   1
    B 3 7  5 4  2 2 1 -4
     1
    B 3 7  5 3  2 1 2 -3
     -mh^2+s
    B 3 7  5 3  2 2 1 -3
     1-t-mh^2
    B 3 7  4 3  1 1 2 -3
     -1
    B 3 7  4 3  1 2 1 -3
     -1
    B 3 7  4 3  2 1 1 -3
     -4*(-1+t+s)*s^(-1)
    B 3 7  4 2  2 1 1 -2
     3*(s*mh^2-mh^2-2*s+t*mh^2)*s^(-1)
    B 3 7  3 2  1 1 1 -2
     3*(-1+t+s)*s^(-1)
    B 2 5  4 3  2 0 2 -3
     1
    B 2 5  3 2  2 0 1 -2
     -6*s^(-1)
    B 2 3  4 3  2 2 0 -3
     (-1+t)*s^(-1)
    B 2 3  3 2  2 1 0 -2
     6*s^(-1)
;
  B 3 7  5 4  2 1 2 -4
   1
    B 3 7  5 4  2 2 1 -4
     1
    B 3 7  5 4  3 1 1 -4
     2
    B 3 7  5 3  2 1 2 -3
     -mh^2+s
    B 3 7  5 3  2 2 1 -3
     1-t-mh^2
    B 3 7  5 3  3 1 1 -3
     -2*mh^2
    B 3 7  4 3  1 1 2 -3
     -1
    B 3 7  4 3  1 2 1 -3
     -1
    B 3 7  4 3  2 1 1 -3
     -5
    B 3 7  4 2  2 1 1 -2
     -6+3*mh^2
    B 3 7  3 2  1 1 1 -2
     3
;
  B 3 7  5 4  1 2 2 -4
   1
    B 3 7  5 3  1 2 2 -3
     -mh^2
    B 3 7  4 3  1 1 2 -3
     -1
    B 3 7  4 3  1 2 1 -3
     5*(-1+t)*s^(-1)
    B 3 7  4 2  1 2 1 -2
     3*s^(-1)*(mh^2-t*mh^2)
    B 3 7  3 2  1 1 1 -2
     6*s^(-1)
    B 2 3  4 3  1 3 0 -3
     -2*(-1+t)*s^(-1)
    B 2 3  3 2  1 2 0 -2
     -3*s^(-1)*(1+t)
;
  B 3 7  5 4  1 2 2 -4
   1
    B 3 7  5 4  1 3 1 -4
     2
    B 3 7  5 3  1 2 2 -3
     -mh^2+s
    B 3 7  5 3  1 3 1 -3
     2-2*t-2*mh^2
    B 3 7  4 3  1 1 2 -3
     1
    B 3 7  4 3  1 2 1 -3
     -(-5+5*t+4*s)*s^(-1)
    B 3 7  4 2  1 2 1 -2
     3*(s*mh^2-mh^2-2*s+t*mh^2)*s^(-1)
    B 3 7  3 2  1 1 1 -2
     -6*s^(-1)
    B 2 3  4 3  1 3 0 -3
     2*(-1+t-s)*s^(-1)
    B 2 3  4 3  2 2 0 -3
     -1
    B 2 3  3 2  1 2 0 -2
     3*(1+t+s)*s^(-1)
;
  B 3 7  5 4  1 2 2 -4
   1
    B 3 7  5 4  1 3 1 -4
     2
    B 3 7  5 4  2 2 1 -4
     1
    B 3 7  5 3  1 2 2 -3
     -mh^2+s
    B 3 7  5 3  1 3 1 -3
     2-2*t-2*mh^2
    B 3 7  5 3  2 2 1 -3
     -mh^2
    B 3 7  4 3  1 2 1 -3
     -4
    B 3 7  4 2  1 2 1 -2
     -6+3*mh^2
    B 2 3  4 3  1 3 0 -3
     -2
    B 2 3  4 3  2 2 0 -3
     -1
    B 2 3  3 2  1 2 0 -2
     3
;
  B 3 7  5 4  1 1 3 -4
   1
    B 3 7  5 3  1 1 3 -3
     -mh^2
    B 3 7  4 3  1 1 2 -3
     2*(-1+t)*s^(-1)
    B 3 7  4 2  1 1 2 -2
     3/2*s^(-1)*(mh^2-t*mh^2)
    B 2 5  4 3  1 0 3 -3
     -1
    B 2 5  3 2  1 0 2 -2
     3*s^(-1)
    B 2 3  4 3  2 2 0 -3
     -1/2*(-1+t)*s^(-1)
    B 2 3  3 2  2 1 0 -2
     -3/2*s^(-1)*(1+t)
;
  B 3 7  5 4  1 1 3 -4
   1
    B 3 7  5 4  1 2 2 -4
     1/2
    B 3 7  5 3  1 1 3 -3
     -mh^2+s
    B 3 7  5 3  1 2 2 -3
     1/2-1/2*t-1/2*mh^2
    B 3 7  4 3  1 1 2 -3
     -1/2*(-4+4*t+5*s)*s^(-1)
    B 3 7  4 3  1 2 1 -3
     1/2*(-1+t)*s^(-1)
    B 3 7  4 2  1 1 2 -2
     3/2*(s*mh^2-mh^2-2*s+t*mh^2)*s^(-1)
    B 3 7  3 2  1 1 1 -2
     3*s^(-1)
    B 2 5  4 3  1 0 3 -3
     1
    B 2 5  3 2  1 0 2 -2
     -3*s^(-1)
    B 2 3  4 3  2 2 0 -3
     -1/2
    B 2 3  4 3  3 1 0 -3
     -1
    B 2 3  3 2  2 1 0 -2
     3/2*(-1+t+s)*s^(-1)
;
  B 3 7  5 4  1 1 3 -4
   1
    B 3 7  5 4  1 2 2 -4
     1/2
    B 3 7  5 4  2 1 2 -4
     1/2
    B 3 7  5 3  1 1 3 -3
     -mh^2+s
    B 3 7  5 3  1 2 2 -3
     1/2-1/2*t-1/2*mh^2
    B 3 7  5 3  2 1 2 -3
     -1/2*mh^2
    B 3 7  4 3  1 1 2 -3
     -2
    B 3 7  4 2  1 1 2 -2
     -3+3/2*mh^2
    B 2 3  4 3  2 2 0 -3
     -1/2
    B 2 3  4 3  3 1 0 -3
     -1
    B 2 3  3 2  2 1 0 -2
     3/2
;
