  Ax12 3 11  3 1  1 1 -1 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -(s*mh^2-s+s*(-2+t+s))*(-1+t+s)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -(-1+t+s)^(-2)*(-3+2*t+(-2+t+s)^2+2*s-2*s*(-2+t+s))
    A 2 9  2 0  1 0 0 1
     (s-s*(-2+t+s))*(-1+t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t+s)^(-1)*(s*d-2*s)
;
  Ax12 3 11  3 2  1 1 -2 1
   1
    Ax12 3 11  3 0  1 1 0 1
     (2*s^2*d*mh^2-s^2*(-2+t+s)^2*d+2*s^2*(-2+t+s)^2-2*s^2*(-2+t+s)*d*mh^2+2*s^2+2*s^2*mh^4+4*s^2*(-2+t+s)*mh^2-4*s-4*s*(-2+t+s)^2-4*s^2*mh^2-s^2*d*mh^4-8*s*(-2+t+s)+2*s^2*(-2+t+s)*d-s^2*d)*(-1+t+s)^(-2)*(-2+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     1/2*(10+3*(-2+t+s)*d-(-2+t+s)^4*d*mh^2-4*s^2*(-2+t+s)^2*d+2*(-2+t+s)^4*mh^2+4*s^2*(-2+t+s)^2-(-2+t+s)^5*d-6*t-4*s*(-2+t+s)*mh^2+4*(-2+t+s)^3-4*s^2*(-2+t+s)^2*mh^2-6*(-2+t+s)^2*d*mh^2-3*(-2+t+s)^4*d+4*s^2*(-2+t+s)^3*d-4*s^2*(-2+t+s)^3-4*s*(-2+t+s)^4-4*(-2+t+s)^2+8*(-2+t+s)*mh^2-4*s*(-2+t+s)^3+4*s^2*(-2+t+s)^2*d*mh^2+12*(-2+t+s)^2*mh^2-2*(-2+t+s)^3*d+2*mh^2-6*s+4*s*(-2+t+s)^2+6*(-2+t+s)^4-8*s*(-2+t+s)^2*mh^2-4*(-2+t+s)*d*mh^2+2*(-2+t+s)^5+2*(-2+t+s)^2*d+8*(-2+t+s)^3*mh^2+d-4*(-2+t+s)^3*d*mh^2+4*s*(-2+t+s)-d*mh^2-4*s*(-2+t+s)^3*mh^2)*(-1+t+s)^(-3)*(-2+t+s)^(-1)*(-2+d)^(-1)
    A 2 9  2 0  1 0 0 1
     1/2*(-1+t+s)^(-3)*(-2+d)^(-1)*(3*s^2*d*mh^2-2*s^2*(-2+t+s)^2*d+4*s^2*(-2+t+s)^2+4*s*mh^2+8*s*(-2+t+s)*mh^2-2*s^2*(-2+t+s)*d*mh^2+2*s^2*(-2+t+s)^2*mh^2+4*s^2-s^2*(-2+t+s)^2*d*mh^2-8*s-8*s*(-2+t+s)^2-6*s^2*mh^2+4*s*(-2+t+s)^2*mh^2-16*s*(-2+t+s)+4*s^2*(-2+t+s)*d-2*s^2*d)
    A 1 8  1 0  0 0 0 1
     -1/2*(1+s^2*(-2+t+s)-s^2*(-2+t+s)^2-t+(-2+t+s)^3+(-2+t+s)^2-s)*(-1+t+s)^(-2)*(-2+t+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t+s)^(-2)*(-2+t+s)^(-1)*(-10+3*s^2*(-2+t+s)^2*d-4*s^2*(-2+t+s)^2+6*t+2*(-2+t+s)^3+2*s^2*(-2+t+s)*d*mh^2+6*(-2+t+s)^2-4*s^2*(-2+t+s)*mh^2+6*s-s^2*(-2+t+s)*d)
;
  Ax12 3 11  3 3  1 1 -3 1
   1
    Ax12 3 11  3 0  1 1 0 1
     (-1+t+s)^(-3)*(2*s^3*mh^6+6*s^3*(-2+t+s)^2-6*s^3*mh^4+6*s^3*(-2+t+s)*d*mh^2+12*s^2*(-2+t+s)+2*s^3*(-2+t+s)^3-12*s^2*(-2+t+s)^2-2*s^3-s^3*d*mh^6-12*s^2*(-2+t+s)^2*mh^2+12*s^2-3*s^3*(-2+t+s)*d-6*s^3*(-2+t+s)-12*s^2*(-2+t+s)^3+3*s^3*d*mh^4-24*s^2*(-2+t+s)*mh^2+3*s^3*(-2+t+s)^2*d+s^3*d-12*s^2*mh^2-3*s^3*d*mh^2-s^3*(-2+t+s)^3*d+6*s^3*(-2+t+s)^2*mh^2+6*s^3*(-2+t+s)*mh^4-3*s^3*(-2+t+s)*d*mh^4-3*s^3*(-2+t+s)^2*d*mh^2+6*s^3*mh^2)*(-2+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     1/4*(-1+d)^(-1)*(-1+t+s)^(-4)*(-16+2*d^2*mh^2+40*(-2+t+s)^3*d*mh^4+36*s*(-2+t+s)^2*d*mh^2-36*s*(-2+t+s)^5*d*mh^2+2*(-2+t+s)^8*d+48*s*(-2+t+s)^4*mh^2-16*s^3*(-2+t+s)^5*d+10*(-2+t+s)^4*d^2-15*(-2+t+s)^4*d^2*mh^4-36*s*(-2+t+s)^6*d-6*s*(-2+t+s)*d-24*s^2*(-2+t+s)^4*mh^4-6*s*(-2+t+s)*d*mh^4+4*(-2+t+s)^7*d-16*(-2+t+s)^6*d+72*s*(-2+t+s)^3*mh^4+4*(-2+t+s)*d+20*(-2+t+s)^4*d*mh^2-6*s*(-2+t+s)^7*d-32*s^3*(-2+t+s)^4*d+72*s*(-2+t+s)^5*mh^2+10*(-2+t+s)^3*d^2*mh^2+4*(-2+t+s)^5*d^2-2*(-2+t+s)^7*d^2*mh^2+24*s^3*(-2+t+s)^3+2*d*mh^4+48*s^2*(-2+t+s)^3*mh^2-24*s^2*(-2+t+s)^2-68*(-2+t+s)^5*d+8*t+10*(-2+t+s)*d^2*mh^2+24*s*(-2+t+s)^6*mh^2+12*s*(-2+t+s)^7-24*s*(-2+t+s)*mh^2+32*s^3*(-2+t+s)^3*d*mh^2-24*s*(-2+t+s)^4*d*mh^2-10*(-2+t+s)^6*d^2*mh^2-4*(-2+t+s)*d^2+72*s*(-2+t+s)^6-15*(-2+t+s)^2*d^2*mh^4-6*(-2+t+s)^5*d^2*mh^4-120*s*(-2+t+s)^4*d-4*(-2+t+s)^6*d^2+120*(-2+t+s)^3+24*s^3*(-2+t+s)^3*mh^4-16*s^3*(-2+t+s)^4*d^2+16*s^3*(-2+t+s)^4*d^2*mh^2+48*s^2*(-2+t+s)^2*mh^2+36*(-2+t+s)^5*d*mh^2-36*(-2+t+s)^2*d*mh^2-100*(-2+t+s)^4*d+96*s^2*(-2+t+s)^3*d+180*s*(-2+t+s)^5-4*(-2+t+s)^7*d^2-192*s^2*(-2+t+s)^3-36*s*(-2+t+s)^3*d*mh^4+48*s^3*(-2+t+s)^4*mh^2-90*s*(-2+t+s)^5*d+240*s*(-2+t+s)^4+2*(-2+t+s)^6*d*mh^4+48*(-2+t+s)^2+8*s^3*(-2+t+s)^5*d^2+48*s*(-2+t+s)^2*mh^4+8*s^3*(-2+t+s)^3*d^2*mh^4-(-2+t+s)^8*d^2+12*(-2+t+s)*d*mh^4-192*s^2*(-2+t+s)^5+18*(-2+t+s)^2*d^2*mh^2-18*(-2+t+s)^5*d^2*mh^2+48*(-2+t+s)^6+180*s*(-2+t+s)^3-48*s^3*(-2+t+s)^3*mh^2-336*s^2*(-2+t+s)^4+8*(-2+t+s)^7-6*(-2+t+s)*d^2*mh^4-68*(-2+t+s)^3*d+192*s^2*(-2+t+s)^4*d+12*s*(-2+t+s)*mh^4-16*s^3*(-2+t+s)^3*d*mh^4-24*s*(-2+t+s)^4*d*mh^4-(-2+t+s)^6*d^2*mh^4+8*s+8*s^3*(-2+t+s)^3*d^2+72*s*(-2+t+s)^2+20*(-2+t+s)^6*d*mh^2+160*(-2+t+s)^4-72*s*(-2+t+s)^2*mh^2-16*s^3*(-2+t+s)^3*d^2*mh^2-20*(-2+t+s)*d*mh^2-90*s*(-2+t+s)^3*d+12*(-2+t+s)^5*d*mh^4-24*s^2*(-2+t+s)^2*mh^4-4*(-2+t+s)^2*d^2-24*s^2*(-2+t+s)^6+30*(-2+t+s)^2*d*mh^4-d^2+96*s^2*(-2+t+s)^5*d-32*s^3*(-2+t+s)^4*d*mh^2+120*(-2+t+s)^5+24*s*(-2+t+s)^3*d*mh^2-16*(-2+t+s)^2*d-10*(-2+t+s)^4*d^2*mh^2-48*s^2*(-2+t+s)^4*mh^2-12*s*(-2+t+s)^6*d*mh^2+12*s*(-2+t+s)*d*mh^2+80*s^3*(-2+t+s)^4+2*d-d^2*mh^4+4*(-2+t+s)^7*d*mh^2-20*(-2+t+s)^3*d*mh^2-16*s^3*(-2+t+s)^3*d+12*s*(-2+t+s)-24*s*(-2+t+s)^2*d*mh^4-6*s*(-2+t+s)^5*d*mh^4+24*s^3*(-2+t+s)^5+48*s*(-2+t+s)^4*mh^4-48*s^2*(-2+t+s)^5*mh^2-20*(-2+t+s)^3*d^2*mh^4-4*d*mh^2+4*(-2+t+s)^3*d^2-48*s^2*(-2+t+s)^3*mh^4-36*s*(-2+t+s)^2*d+30*(-2+t+s)^4*d*mh^4-48*s*(-2+t+s)^3*mh^2+12*s*(-2+t+s)^5*mh^4)*(-2+t+s)^(-2)*(-2+d)^(-1)
    A 2 9  2 0  1 0 0 1
     1/4*(-1+d)^(-1)*(-1+t+s)^(-4)*(-2+d)^(-1)*(12*s^3*(-2+t+s)^2*mh^4-3*s^3*(-2+t+s)*d^2*mh^4-6*s^3*(-2+t+s)^2*d^2*mh^2-12*s^3*(-2+t+s)*d^2-24*s^3*(-2+t+s)^2-24*s^2*d*mh^2-24*s^2*(-2+t+s)^3*d*mh^2+12*s^3*mh^4+36*s^3*(-2+t+s)*mh^2-18*s^3*(-2+t+s)*d*mh^2-48*s^2*(-2+t+s)-8*s^3*(-2+t+s)^3-48*s^2*(-2+t+s)^2*d+72*s^2*(-2+t+s)^3*mh^2+48*s^2*(-2+t+s)^2+36*s^2*(-2+t+s)^2*d*mh^4+8*s^3+10*s^3*(-2+t+s)^3*d*mh^2-10*s^3*d^2*mh^2-24*s^2*(-2+t+s)*mh^4-72*s^2*(-2+t+s)*d*mh^2+120*s^2*(-2+t+s)^2*mh^2-48*s^2*(-2+t+s)^3*d-48*s^2-12*s^3*(-2+t+s)*d+24*s^3*(-2+t+s)+48*s^2*(-2+t+s)^3-20*s^3*d*mh^4-s^3*(-2+t+s)^3*d^2*mh^4+24*s^2*(-2+t+s)*mh^2+36*s^2*(-2+t+s)*d*mh^4-12*s^3*(-2+t+s)^3*mh^2+12*s^3*(-2+t+s)^2*d-72*s^2*(-2+t+s)^2*d*mh^2+2*s^3*(-2+t+s)^3*d*mh^4+7*s^3*d^2*mh^4-12*s^3*d-4*s^3*(-2+t+s)^3*d^2-24*s^2*mh^2+26*s^3*d*mh^2-2*s^3*(-2+t+s)^3*d^2*mh^2-48*s^2*(-2+t+s)^2*mh^4-3*s^3*(-2+t+s)^2*d^2*mh^4+12*s^2*d*mh^4+12*s^3*(-2+t+s)^3*d-60*s^3*(-2+t+s)^2*mh^2+18*s^3*(-2+t+s)*d^2*mh^2+4*s^3*d^2+48*s^2*(-2+t+s)*d-6*s^3*(-2+t+s)*d*mh^4-24*s^2*(-2+t+s)^3*mh^4+12*s^2*(-2+t+s)^3*d*mh^4+30*s^3*(-2+t+s)^2*d*mh^2-12*s^3*mh^2+12*s^3*(-2+t+s)^2*d^2+48*s^2*d)
    A 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(-1+t+s)^(-3)*(8+6*s*(-2+t+s)^4*mh^2+4*(-2+t+s)^5*mh^2-2*s^3*(-2+t+s)^2-(-2+t+s)^6*d-2*(-2+t+s)*d-7*(-2+t+s)^4*d*mh^2+2*s^3*(-2+t+s)^4*d-12*s^3*(-2+t+s)^3-24*s^2*(-2+t+s)^3*mh^2+12*(-2+t+s)^4*mh^2+24*s^2*(-2+t+s)^2-2*(-2+t+s)^5*d-4*t+6*s*(-2+t+s)*mh^2+2*s^3*(-2+t+s)^3*d*mh^2-24*(-2+t+s)^3-12*s^2*(-2+t+s)^2*mh^2-3*(-2+t+s)^5*d*mh^2+6*(-2+t+s)^2*d*mh^2+(-2+t+s)^4*d-6*s*(-2+t+s)^5+48*s^2*(-2+t+s)^3-24*s*(-2+t+s)^4-16*(-2+t+s)^2-36*s*(-2+t+s)^3+6*s^3*(-2+t+s)^3*mh^2+2*s^3*(-2+t+s)^2*d+24*s^2*(-2+t+s)^4+4*(-2+t+s)^2*mh^2+4*(-2+t+s)^3*d-4*s-24*s*(-2+t+s)^2-16*(-2+t+s)^4+18*s*(-2+t+s)^2*mh^2+5*(-2+t+s)*d*mh^2+s^3*(-2+t+s)^4*d*mh^2-4*(-2+t+s)^5+(-2+t+s)^2*d-12*s^2*(-2+t+s)^4*mh^2+12*(-2+t+s)^3*mh^2-2*s^3*(-2+t+s)^4-d-2*(-2+t+s)^3*d*mh^2-4*s^3*(-2+t+s)^3*d-6*s*(-2+t+s)+2*s^3*(-2+t+s)^2*mh^2+d*mh^2+18*s*(-2+t+s)^3*mh^2-3*s^3*(-2+t+s)^2*d*mh^2)*(-2+t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/12*(12*s^3*(-2+t+s)^2*mh^4+18*s*(-2+t+s)^4*mh^2-9*s^3*(-2+t+s)^2*d^2*mh^2+16*s^3*(-2+t+s)^2+3*(-2+t+s)^6*d-12*(-2+t+s)*d+15*(-2+t+s)^4*d*mh^2-21*s^3*(-2+t+s)^4*d-18*s^3*(-2+t+s)^2*d*mh^4+44*s^3*(-2+t+s)^3+72*s^2*(-2+t+s)^2*d-72*s^2*(-2+t+s)^3*mh^2-72*s^2*(-2+t+s)^2+12*(-2+t+s)^5*d+18*s*(-2+t+s)*mh^2-39*s^3*(-2+t+s)^3*d*mh^2+11*s^3*(-2+t+s)^4*d^2-36*s^2*(-2+t+s)^2*mh^2+3*(-2+t+s)^5*d*mh^2+30*(-2+t+s)^2*d*mh^2+15*(-2+t+s)^4*d+144*s^2*(-2+t+s)^3*d+18*s*(-2+t+s)^5-144*s^2*(-2+t+s)^3+36*s*(-2+t+s)^4+48*s^3*(-2+t+s)^3*mh^2-15*s^3*(-2+t+s)^2*d-72*s^2*(-2+t+s)^4+72*s^2*(-2+t+s)^4*d-8*s^3*(-2+t+s)^3*d^2-36*s*(-2+t+s)^2+54*s*(-2+t+s)^2*mh^2+15*s^3*(-2+t+s)^3*d^2*mh^2+15*(-2+t+s)*d*mh^2+3*s^3*(-2+t+s)^4*d*mh^2-15*(-2+t+s)^2*d-36*s^2*(-2+t+s)^4*mh^2+4*s^3*(-2+t+s)^4-3*d+6*s^3*(-2+t+s)^2*d^2*mh^4+30*(-2+t+s)^3*d*mh^2-36*s^3*(-2+t+s)^3*d-18*s*(-2+t+s)-12*s^3*(-2+t+s)^2*mh^2+3*d*mh^2+54*s*(-2+t+s)^3*mh^2+18*s^3*(-2+t+s)^2*d*mh^2+5*s^3*(-2+t+s)^2*d^2)*(-1+d)^(-1)*(-1+t+s)^(-3)*(-2+t+s)^(-2)
;
  Ax12 3 11  4 0  2 1 0 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -1/2*(-1+t+s)^(-1)*(-4+d)*(-3+t+mh^2+s)
    Ax12 2 10  2 0  0 1 0 1
     (6+(-2+t+s)*d-3*t-3*s)*(-1+t+s)^(-2)
    A 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-1+t+s)^(-2)*(15+(-2+t+s)*d-3*t-3*mh^2-3*s-3*d+d*mh^2)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+2*mh^2+2*d-d*mh^2)*(-4+mh^2)^(-1)*(-1+t+s)^(-1)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+mh^2)^(-1)*(-1+t+s)^(-1)*(-28+d^2*mh^2+8*mh^2-4*d^2+22*d-6*d*mh^2)
;
  Ax12 3 11  4 0  1 2 0 1
   1
    Ax12 3 11  3 0  1 1 0 1
     1/2*(-1+t+s)^(-1)*(-2+mh^2)*(-4+d)
    Ax12 2 10  2 0  0 1 0 1
     -((-2+t+s)^2*d*mh^2+9*(-2+t+s)*mh^2+(-2+t+s)*d*mh^4-3*(-2+t+s)^2*mh^2-3*(-2+t+s)*mh^4-3*(-2+t+s)*d*mh^2)*(-1+t+s)^(-2)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)
    A 2 9  2 0  1 0 0 1
     -(-1+t+s)^(-2)*(-3+d)
    A 1 8  1 0  0 0 0 1
     1/2*(-1+t+s)^(-1)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(6+(-2+t+s)*d-2*t-2*mh^2-2*s-d+d*mh^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t+s)^(-1)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(20+2*d^2*mh^2+10*(-2+t+s)*d+6*d*mh^4-12*t-2*(-2+t+s)*d^2*mh^2-8*mh^4-2*(-2+t+s)*d^2-8*(-2+t+s)^2-16*(-2+t+s)*mh^2+12*mh^2-12*s+12*(-2+t+s)*d*mh^2-(-2+t+s)^2*d^2-d^2+6*(-2+t+s)^2*d+4*d-d^2*mh^4-10*d*mh^2)
;
  Ax12 3 11  4 0  1 1 0 2
   1
    Ax12 2 10  2 0  0 1 0 1
     -2*(6+(-2+t+s)*d-3*t-3*s)*(-1+t+s)^(-1)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)
    A 2 9  2 0  1 0 0 1
     -2*(-4+mh^2)^(-1)*(-1+t+s)^(-1)*mh^(-2)*(-3+d)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*mh^(-2)*(10+(-2+t+s)*d-2*t-6*mh^2-2*s-3*d+3*d*mh^2)
    A 1 1  1 0  1 0 0 0
     1/2*(4+2*(-2+t+s)*d-d*mh^4-4*t+2*mh^4+2*(-2+t+s)*mh^2+2*mh^2-4*s-(-2+t+s)*d*mh^2+2*d-d*mh^2)*(-4+mh^2)^(-1)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*mh^(-2)
;
  Ax12 3 11  4 1  2 1 -1 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -1/2*(-1+t+s)^(-2)*(-6+s*d*mh^4-2*s*(-2+t+s)*d+s*d+4*t+8*s*mh^2-8*s*(-2+t+s)*mh^2+2*(-2+t+s)^2-4*s*mh^4-4*s*(-2+t+s)^2+2*s*(-2+t+s)*d*mh^2-2*s*d*mh^2+4*s*(-2+t+s)+s*(-2+t+s)^2*d)
    Ax12 2 10  2 0  0 1 0 1
     -(-1+t+s)^(-3)*(s*(-2+t+s)*d+3*s*(-2+t+s)*mh^2+3*s*(-2+t+s)^2-s*(-2+t+s)*d*mh^2-3*s*(-2+t+s)-s*(-2+t+s)^2*d)
    A 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-1+t+s)^(-3)*(s*d*mh^4-4*s*(-2+t+s)*d+2*s*d+12*s*mh^2-6*s*(-2+t+s)*mh^2-3*s*mh^4-6*s-6*s*(-2+t+s)^2+2*s*(-2+t+s)*d*mh^2-4*s*d*mh^2+12*s*(-2+t+s)+2*s*(-2+t+s)^2*d)
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(s*(-2+t+s)*d-3*s*d-2*s*mh^2+6*s+s*d*mh^2-2*s*(-2+t+s))*(-1+t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/8*(-4+mh^2)^(-1)*(-1+t+s)^(-2)*(12*s*d*mh^4-64*s*(-2+t+s)*d+16*s*d-3*s*(-2+t+s)*d^2*mh^2+9*s*d^2*mh^2+64*s*mh^2-24*s*(-2+t+s)*mh^2+12*s*(-2+t+s)*d^2-4*s*d^2-16*s*mh^4-16*s+18*s*(-2+t+s)*d*mh^2-50*s*d*mh^2+80*s*(-2+t+s)-2*s*d^2*mh^4)
;
  Ax12 3 11  4 1  1 2 -1 1
   1
    Ax12 3 11  3 0  1 1 0 1
     1/2*(s*d*mh^4-2*s*(-2+t+s)*d+2*s*d+12*s*mh^2-4*s*(-2+t+s)*mh^2-4*s*mh^4-6*s+s*(-2+t+s)*d*mh^2-3*s*d*mh^2+6*s*(-2+t+s))*(-1+t+s)^(-2)
    Ax12 2 10  2 0  0 1 0 1
     (-1+t+s)^(-3)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(-21+2*s*(-2+t+s)^2*d*mh^2+2*s*(-2+t+s)*d+4*s*(-2+t+s)*d*mh^4-4*(-2+t+s)*d-s*(-2+t+s)*d*mh^6+12*t+15*s*(-2+t+s)*mh^2+12*(-2+t+s)^3+3*(-2+t+s)^2*d*mh^2-(-2+t+s)^4*d+18*(-2+t+s)^2+6*s*(-2+t+s)^2*mh^4-9*(-2+t+s)*mh^2-6*s*(-2+t+s)^3-9*(-2+t+s)^2*mh^2-4*(-2+t+s)^3*d-12*s*(-2+t+s)*mh^4-3*mh^2+12*s-12*s*(-2+t+s)^2+3*(-2+t+s)^4-6*s*(-2+t+s)^2*mh^2+3*(-2+t+s)*d*mh^2+2*s*(-2+t+s)^3*d+3*s*(-2+t+s)*mh^6-s*(-2+t+s)^3*d*mh^2-6*(-2+t+s)^2*d-3*(-2+t+s)^3*mh^2-5*s*(-2+t+s)*d*mh^2-d+(-2+t+s)^3*d*mh^2-6*s*(-2+t+s)-2*s*(-2+t+s)^2*d*mh^4+d*mh^2+4*s*(-2+t+s)^2*d+3*s*(-2+t+s)^3*mh^2)
    A 2 9  2 0  1 0 0 1
     -(-1+t+s)^(-3)*(s*(-2+t+s)*d-s*d-3*s*mh^2+3*s+s*d*mh^2-3*s*(-2+t+s))
    A 1 8  1 0  0 0 0 1
     1/2*(-1+t+s)^(-2)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(-12+s*d*mh^4+2*s*(-2+t+s)*d+s*d-4*(-2+t+s)*d+8*t+4*s*mh^2-4*s*(-2+t+s)*mh^2+4*(-2+t+s)^2-2*s*mh^4+6*s-2*s*(-2+t+s)^2-2*(-2+t+s)^2*d+2*s*(-2+t+s)*d*mh^2-2*d-2*s*d*mh^2-4*s*(-2+t+s)+s*(-2+t+s)^2*d)
    A 1 1  1 0  1 0 0 0
     1/8*(-1+t+s)^(-2)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(40+38*s*d*mh^4-24*s*(-2+t+s)^2*d*mh^2+22*s*(-2+t+s)*d-30*s*(-2+t+s)*d*mh^4+14*s*d-12*s*d*mh^6-4*s*(-2+t+s)*d^2*mh^2+12*(-2+t+s)*d+8*s*d^2*mh^2-24*t+48*s*mh^2-16*s*(-2+t+s)*mh^2-8*(-2+t+s)^3-5*s*(-2+t+s)*d^2+4*(-2+t+s)^2*d*mh^2-3*s*d^2-24*(-2+t+s)^2-16*(-2+t+s)*mh^2-s*(-2+t+s)^2*d^2+8*s*(-2+t+s)^3-48*s*mh^4-8*(-2+t+s)^2*mh^2+4*(-2+t+s)^3*d+40*s*(-2+t+s)*mh^4-8*mh^2-40*s+32*s*(-2+t+s)^2*mh^2+8*(-2+t+s)*d*mh^2-6*s*(-2+t+s)^3*d+16*s*mh^6+12*(-2+t+s)^2*d+16*s*(-2+t+s)*d*mh^2+2*s*d^2*mh^6+4*d-40*s*d*mh^2-24*s*(-2+t+s)+s*(-2+t+s)^3*d^2-7*s*d^2*mh^4+4*d*mh^2+4*s*(-2+t+s)^2*d^2*mh^2+5*s*(-2+t+s)*d^2*mh^4+2*s*(-2+t+s)^2*d)
;
  Ax12 3 11  4 1  1 1 -1 2
   1
    Ax12 3 11  3 0  1 1 0 1
     -(-1+t+s)^(-1)*s
    Ax12 2 10  2 0  0 1 0 1
     -(9+(-2+t+s)*d-3*t-3*mh^2-3*s-d+d*mh^2)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)
    A 2 9  2 0  1 0 0 1
     -(-4+mh^2)^(-1)*(-1+t+s)^(-1)*(s*d-3*s)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(-24+2*s*d*mh^4+4*s*(-2+t+s)*d+2*s*d-8*(-2+t+s)*d+d*mh^4+16*t+8*s*mh^2-8*s*(-2+t+s)*mh^2-2*mh^4+(-2+t+s)^2*d*mh^2+8*(-2+t+s)^2+4*(-2+t+s)*mh^2+(-2+t+s)*d*mh^4-4*s*mh^4-2*(-2+t+s)^2*mh^2+6*mh^2+12*s-4*s*(-2+t+s)^2-2*(-2+t+s)*mh^4-2*(-2+t+s)*d*mh^2-4*(-2+t+s)^2*d+4*s*(-2+t+s)*d*mh^2-4*d-4*s*d*mh^2-8*s*(-2+t+s)-3*d*mh^2+2*s*(-2+t+s)^2*d)*(-1+t+s)^(-1)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-1)*(-16+s*d*mh^4+2*s*(-2+t+s)*d+s*d-8*(-2+t+s)*d+16*t+4*s*mh^2-4*s*(-2+t+s)*mh^2-4*(-2+t+s)*mh^2-2*s*mh^4-4*mh^2+14*s-2*s*(-2+t+s)^2+2*(-2+t+s)*d*mh^2+2*s*(-2+t+s)*d*mh^2-8*d-2*s*d*mh^2-4*s*(-2+t+s)+2*d*mh^2+s*(-2+t+s)^2*d)*(-1+t+s)^(-1)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)
;
  Ax12 3 11  4 2  2 1 -2 1
   1
    Ax12 3 11  3 0  1 1 0 1
     1/2*(-1+t+s)^(-3)*(-3+t+mh^2+s)*(2*s^2*d*mh^2+4*s^2*(-2+t+s)-s^2*(-2+t+s)^2*d+4*s^2*(-2+t+s)^2-2*s^2*(-2+t+s)*d*mh^2+4*s^2+4*s^2*mh^4+8*s^2*(-2+t+s)*mh^2-8*s-8*s*(-2+t+s)^2-8*s^2*mh^2-s^2*d*mh^4-16*s*(-2+t+s)+2*s^2*(-2+t+s)*d-s^2*d)
    Ax12 2 10  2 0  0 1 0 1
     -(-7+3*s^2*(-2+t+s)+2*s^2*(-2+t+s)^2*d+2*s^2*(-2+t+s)^2+4*t+4*(-2+t+s)^3+3*s^2*(-2+t+s)*mh^4+2*s^2*(-2+t+s)*d*mh^2+6*s^2*(-2+t+s)^2*mh^2-s^2*(-2+t+s)^3*d+3*s^2*(-2+t+s)^3+6*(-2+t+s)^2-6*s^2*(-2+t+s)*mh^2-8*s*(-2+t+s)^3-s^2*(-2+t+s)*d*mh^4-2*s^2*(-2+t+s)^2*d*mh^2+4*s-16*s*(-2+t+s)^2+(-2+t+s)^4-8*s*(-2+t+s)-s^2*(-2+t+s)*d)*(-1+t+s)^(-4)
    A 2 9  2 0  1 0 0 1
     1/2*(-4+mh^2)^(-1)*(-1+t+s)^(-4)*(11*s^2*d*mh^2+s^2*(-2+t+s)^3*d*mh^2-12*s^2*(-2+t+s)^2*d-2*s^2*(-2+t+s)^3*mh^2+8*s*mh^2+8*s*(-2+t+s)*mh^2-6*s^2*mh^6-18*s^2*(-2+t+s)*mh^4-21*s^2*(-2+t+s)*d*mh^2-18*s^2*(-2+t+s)^2*mh^2+4*s^2*(-2+t+s)^3*d+16*s^2-16*s^2*(-2+t+s)^3+30*s^2*mh^4+54*s^2*(-2+t+s)*mh^2+32*s*(-2+t+s)^3+6*s^2*(-2+t+s)*d*mh^4+9*s^2*(-2+t+s)^2*d*mh^2-32*s+32*s*(-2+t+s)^2-34*s^2*mh^2-8*s*(-2+t+s)^2*mh^2-10*s^2*d*mh^4-32*s*(-2+t+s)+12*s^2*(-2+t+s)*d+2*s^2*d*mh^6-8*s*(-2+t+s)^3*mh^2-4*s^2*d)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(4*s^2*d*mh^2-8*s^2*(-2+t+s)-2*s^2*(-2+t+s)^2*d+4*s^2*(-2+t+s)^2-2*s^2*(-2+t+s)*d*mh^2+4*s^2+2*s^2*mh^4+4*s^2*(-2+t+s)*mh^2-8*s^2*mh^2-s^2*d*mh^4+4*s^2*(-2+t+s)*d-2*s^2*d)*(-1+t+s)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/24*(48*s*(-2+t+s)^2*d*mh^2+6*s^2*d^2*mh^6-384*s*(-2+t+s)*d-192*s*d-210*s^2*d*mh^2-33*s^2*d^2*mh^4-224*s^2*(-2+t+s)+216*s^2*(-2+t+s)^2*d-256*s^2*(-2+t+s)^2-96*s*mh^2-192*s*(-2+t+s)*mh^2-44*s^2*(-2+t+s)^2*d^2+48*s^2*mh^6+120*s^2*(-2+t+s)*mh^4+324*s^2*(-2+t+s)*d*mh^2+88*s^2*(-2+t+s)^2*mh^2-160*s^2+15*s^2*(-2+t+s)*d^2*mh^4-240*s^2*mh^4+11*s^2*(-2+t+s)^2*d^2*mh^2-376*s^2*(-2+t+s)*mh^2-90*s^2*(-2+t+s)*d*mh^4-20*s^2*d^2-66*s^2*(-2+t+s)^2*d*mh^2+384*s+384*s*(-2+t+s)^2+256*s^2*mh^2-96*s*(-2+t+s)^2*mh^2+32*s^2*(-2+t+s)*d^2-68*s^2*(-2+t+s)*d^2*mh^2+96*s*(-2+t+s)*d*mh^2+186*s^2*d*mh^4+48*s*d*mh^2+768*s*(-2+t+s)+48*s^2*(-2+t+s)*d-36*s^2*d*mh^6-192*s*(-2+t+s)^2*d+41*s^2*d^2*mh^2+120*s^2*d)*(-4+mh^2)^(-1)*(-1+t+s)^(-3)
;
  Ax12 3 11  4 2  1 2 -2 1
   1
    Ax12 3 11  3 0  1 1 0 1
     1/2*(-1+t+s)^(-3)*(5*s^2*d*mh^2-2*s^2*(-2+t+s)^2*d+4*s^2*(-2+t+s)^2+4*s*mh^2+8*s*(-2+t+s)*mh^2-4*s^2*mh^6-8*s^2*(-2+t+s)*mh^4-6*s^2*(-2+t+s)*d*mh^2-4*s^2*(-2+t+s)^2*mh^2+4*s^2+16*s^2*mh^4+16*s^2*(-2+t+s)*mh^2+2*s^2*(-2+t+s)*d*mh^4+s^2*(-2+t+s)^2*d*mh^2-8*s-8*s*(-2+t+s)^2-16*s^2*mh^2+4*s*(-2+t+s)^2*mh^2-4*s^2*d*mh^4-16*s*(-2+t+s)+4*s^2*(-2+t+s)*d+s^2*d*mh^6-2*s^2*d)
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(-18+6*s^2*(-2+t+s)^4*d*mh^4-10*(-2+t+s)^3*d*mh^4-6*s^2*(-2+t+s)^2*mh^8+32*(-2+t+s)^3*mh^4-18*s^2*(-2+t+s)^4*mh^4-2*(-2+t+s)^5*mh^2+(-2+t+s)^7*d+5*(-2+t+s)^6*d+4*s*(-2+t+s)^3*mh^4-5*(-2+t+s)*d+6*s^2*(-2+t+s)^3*d*mh^2+10*(-2+t+s)^4*d*mh^2+8*s*(-2+t+s)^5*mh^2-d*mh^4+4*s^2*(-2+t+s)^2*d+14*s^2*(-2+t+s)^3*mh^2-32*(-2+t+s)^4*mh^2-4*s^2*(-2+t+s)^2+18*s^2*(-2+t+s)^2*d*mh^4+9*(-2+t+s)^5*d+10*t+28*(-2+t+s)^2*mh^4+8*s*(-2+t+s)*mh^2+2*mh^4+4*s*(-2+t+s)^6+10*(-2+t+s)^3+26*s^2*(-2+t+s)^2*mh^2+2*(-2+t+s)^5*d*mh^2+20*(-2+t+s)^2*d*mh^2-10*s^2*(-2+t+s)^2*d*mh^6+5*(-2+t+s)^4*d+4*s^2*(-2+t+s)^3*d+12*s*(-2+t+s)^5-4*s^2*(-2+t+s)^3+8*s*(-2+t+s)^4+18*(-2+t+s)^2+2*(-2+t+s)^6*mh^2-4*s*(-2+t+s)^2*mh^4-26*(-2+t+s)*mh^2-5*(-2+t+s)*d*mh^4+4*s^2*(-2+t+s)^5-10*(-2+t+s)^6-8*s*(-2+t+s)^3+4*s^2*(-2+t+s)^4-14*s^2*(-2+t+s)^2*d*mh^2+30*s^2*(-2+t+s)^2*mh^6+2*s^2*(-2+t+s)^5*d*mh^2-2*(-2+t+s)^7-62*(-2+t+s)^2*mh^2-5*(-2+t+s)^3*d-4*s^2*(-2+t+s)^4*d-4*s*(-2+t+s)*mh^4-4*mh^2+10*s-12*s*(-2+t+s)^2-10*(-2+t+s)^4+12*(-2+t+s)*mh^4+10*(-2+t+s)*d*mh^2-(-2+t+s)^5*d*mh^4-46*s^2*(-2+t+s)^2*mh^4-10*(-2+t+s)^2*d*mh^4-4*s^2*(-2+t+s)^5*d-18*(-2+t+s)^5-9*(-2+t+s)^2*d+14*s^2*(-2+t+s)^4*mh^2-68*(-2+t+s)^3*mh^2-18*s^2*(-2+t+s)^3*mh^6+4*(-2+t+s)^5*mh^4-d-10*s^2*(-2+t+s)^4*d*mh^2+20*(-2+t+s)^3*d*mh^2-4*s*(-2+t+s)+6*s^2*(-2+t+s)^3*d*mh^6+4*s*(-2+t+s)^4*mh^4-6*s^2*(-2+t+s)^5*mh^2+2*d*mh^2+18*(-2+t+s)^4*mh^4+40*s^2*(-2+t+s)^3*mh^4-16*s^2*(-2+t+s)^3*d*mh^4-5*(-2+t+s)^4*d*mh^4-16*s*(-2+t+s)^3*mh^2+2*s^2*(-2+t+s)^2*d*mh^8)*(-1+t+s)^(-4)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(-2+t+s)^(-1)
    A 2 9  2 0  1 0 0 1
     (2*s^2*d*mh^2-s^2*(-2+t+s)^2*d+2*s^2*(-2+t+s)^2-2*s^2*(-2+t+s)*d*mh^2+2*s^2+3*s^2*mh^4+6*s^2*(-2+t+s)*mh^2-4*s-4*s*(-2+t+s)^2-6*s^2*mh^2-s^2*d*mh^4-8*s*(-2+t+s)+2*s^2*(-2+t+s)*d-s^2*d)*(-1+t+s)^(-4)
    A 1 8  1 0  0 0 0 1
     1/2*(-1+t+s)^(-3)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(-2+t+s)^(-1)*(10+3*(-2+t+s)*d+3*s^2*(-2+t+s)^3*d*mh^2-(-2+t+s)^4*d*mh^2+2*s^2*(-2+t+s)-s^2*(-2+t+s)^2*d-6*s^2*(-2+t+s)^3*mh^2+2*(-2+t+s)^4*mh^2+2*s^2*(-2+t+s)^2+3*s^2*(-2+t+s)^2*d*mh^4-(-2+t+s)^5*d-6*t+4*(-2+t+s)^3+6*s^2*(-2+t+s)*mh^4+3*s^2*(-2+t+s)*d*mh^2+4*s^2*(-2+t+s)^2*mh^2-6*(-2+t+s)^2*d*mh^2-3*(-2+t+s)^4*d+s^2*(-2+t+s)^3*d-2*s^2*(-2+t+s)^3-2*s^2*(-2+t+s)*mh^6-4*(-2+t+s)^2+8*(-2+t+s)*mh^2-6*s^2*(-2+t+s)*mh^2-3*s^2*(-2+t+s)*d*mh^4-2*s^2*(-2+t+s)^4-2*s^2*(-2+t+s)^2*d*mh^2+12*(-2+t+s)^2*mh^2-2*(-2+t+s)^3*d+s^2*(-2+t+s)^4*d+2*mh^2-6*s+6*(-2+t+s)^4-4*(-2+t+s)*d*mh^2+s^2*(-2+t+s)*d*mh^6-6*s^2*(-2+t+s)^2*mh^4+2*(-2+t+s)^5+2*(-2+t+s)^2*d+8*(-2+t+s)^3*mh^2+d-4*(-2+t+s)^3*d*mh^2-s^2*(-2+t+s)*d-d*mh^2)
    A 1 1  1 0  1 0 0 0
     -1/24*(216+48*s*(-2+t+s)^2*d*mh^2+96*s*(-2+t+s)^4*mh^2-26*s^2*(-2+t+s)^3*d^2*mh^4+18*s^2*(-2+t+s)^3*d^2-24*s*(-2+t+s)*d-24*s*(-2+t+s)*d*mh^4+48*s*(-2+t+s)^3*mh^4+60*(-2+t+s)*d-66*s^2*(-2+t+s)^3*d*mh^2-12*(-2+t+s)^4*d*mh^2-13*s^2*(-2+t+s)^4*d^2*mh^2-16*s^2*(-2+t+s)+12*s^2*(-2+t+s)^2*d+36*s^2*(-2+t+s)*d*mh^8+16*s^2*(-2+t+s)^3*mh^2+24*(-2+t+s)^4*mh^2-16*s^2*(-2+t+s)^2-228*s^2*(-2+t+s)^2*d*mh^4+12*(-2+t+s)^5*d-120*t+27*s^2*(-2+t+s)*d^2*mh^6-96*s*(-2+t+s)*mh^2-2*s^2*(-2+t+s)^2*d^2-48*s*(-2+t+s)^4*d*mh^2-96*s*(-2+t+s)^4*d-240*(-2+t+s)^3-256*s^2*(-2+t+s)*mh^4-126*s^2*(-2+t+s)*d*mh^2+56*s^2*(-2+t+s)^2*mh^2-72*(-2+t+s)^2*d*mh^2+126*s^2*(-2+t+s)^2*d*mh^6+60*(-2+t+s)^4*d-36*s^2*(-2+t+s)^3*d+48*s*(-2+t+s)^5-44*s^2*(-2+t+s)*d^2*mh^4-24*s*(-2+t+s)^3*d*mh^4+192*s^2*(-2+t+s)*mh^6-24*s*(-2+t+s)^5*d+192*s*(-2+t+s)^4-23*s^2*(-2+t+s)^2*d^2*mh^2-240*(-2+t+s)^2+96*s*(-2+t+s)^2*mh^4+96*(-2+t+s)*mh^2-16*s^2*(-2+t+s)^5-21*s^2*(-2+t+s)^2*d^2*mh^6+128*s^2*(-2+t+s)*mh^2+288*s*(-2+t+s)^3+216*s^2*(-2+t+s)*d*mh^4-16*s^2*(-2+t+s)^4+18*s^2*(-2+t+s)^2*d*mh^2-168*s^2*(-2+t+s)^2*mh^6+144*(-2+t+s)^2*mh^2+120*(-2+t+s)^3*d-12*s^2*(-2+t+s)^4*d+48*s*(-2+t+s)*mh^4+24*mh^2-120*s+192*s*(-2+t+s)^2+50*s^2*(-2+t+s)^2*d^2*mh^4-120*(-2+t+s)^4-96*s*(-2+t+s)^2*mh^2-8*s^2*(-2+t+s)*d^2-48*(-2+t+s)*d*mh^2-144*s*(-2+t+s)^3*d-150*s^2*(-2+t+s)*d*mh^6+256*s^2*(-2+t+s)^2*mh^4+12*s^2*(-2+t+s)^5*d-24*(-2+t+s)^5+31*s^2*(-2+t+s)*d^2*mh^2-48*s*(-2+t+s)^3*d*mh^2+120*(-2+t+s)^2*d+29*s^2*(-2+t+s)^3*d^2*mh^2-104*s^2*(-2+t+s)^4*mh^2+96*(-2+t+s)^3*mh^2+48*s*(-2+t+s)*d*mh^2-2*s^2*(-2+t+s)^5*d^2+12*d+78*s^2*(-2+t+s)^4*d*mh^2-48*(-2+t+s)^3*d*mh^2+48*s*(-2+t+s)-48*s*(-2+t+s)^2*d*mh^4-6*s^2*(-2+t+s)*d^2*mh^8+24*s^2*(-2+t+s)*d-48*s^2*(-2+t+s)*mh^8-12*d*mh^2+10*s^2*(-2+t+s)^4*d^2-208*s^2*(-2+t+s)^3*mh^4-96*s*(-2+t+s)^2*d+156*s^2*(-2+t+s)^3*d*mh^4+96*s*(-2+t+s)^3*mh^2)*(-1+t+s)^(-3)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(-2+t+s)^(-1)
;
  Ax12 3 11  4 2  1 1 -2 2
   1
    Ax12 3 11  3 0  1 1 0 1
     -2*(s*mh^2-s+s*(-2+t+s))*(-1+t+s)^(-2)*s
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(-1+t+s)^(-3)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(-2+t+s)^(-1)*(-2+4*(-2+t+s)^3*d*mh^4+8*s*(-2+t+s)^4*mh^2-8*(-2+t+s)^3*mh^4-4*(-2+t+s)^5*mh^2+(-2+t+s)^6*d+4*s*(-2+t+s)^3*mh^4+2*(-2+t+s)*d+6*(-2+t+s)^4*d*mh^2+d*mh^4-16*s^2*(-2+t+s)^3*mh^2-12*(-2+t+s)^4*mh^2-8*s^2*(-2+t+s)^2+2*(-2+t+s)^5*d-12*(-2+t+s)^2*mh^4-8*s*(-2+t+s)*mh^2-2*mh^4+32*(-2+t+s)^3+16*s^2*(-2+t+s)^2*mh^2+2*(-2+t+s)^5*d*mh^2-4*(-2+t+s)^2*d*mh^2-(-2+t+s)^4*d+4*s*(-2+t+s)^5-16*s^2*(-2+t+s)^3+16*s*(-2+t+s)^4+18*(-2+t+s)^2+8*s*(-2+t+s)^2*mh^4+12*(-2+t+s)*mh^2+4*(-2+t+s)*d*mh^4-2*(-2+t+s)^6+24*s*(-2+t+s)^3-8*s^2*(-2+t+s)^4+8*(-2+t+s)^2*mh^2-4*(-2+t+s)^3*d+4*s*(-2+t+s)*mh^4+4*mh^2+16*s*(-2+t+s)^2+18*(-2+t+s)^4-8*s*(-2+t+s)^2*mh^2-8*(-2+t+s)*mh^4-6*(-2+t+s)*d*mh^2-8*s^2*(-2+t+s)^2*mh^4+6*(-2+t+s)^2*d*mh^4-(-2+t+s)^2*d-8*(-2+t+s)^3*mh^2+d+4*(-2+t+s)^3*d*mh^2+4*s*(-2+t+s)-2*d*mh^2-2*(-2+t+s)^4*mh^4+(-2+t+s)^4*d*mh^4+8*s*(-2+t+s)^3*mh^2)
    A 2 9  2 0  1 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-1+t+s)^(-3)*(s^2*d*mh^2-24*s^2*(-2+t+s)-4*s^2*(-2+t+s)^2-4*s*mh^2-8*s*(-2+t+s)*mh^2+2*s^2*(-2+t+s)*d*mh^2-2*s^2*(-2+t+s)^2*mh^2+12*s^2+s^2*(-2+t+s)^2*d*mh^2+16*s+16*s*(-2+t+s)^2-6*s^2*mh^2-4*s*(-2+t+s)^2*mh^2+32*s*(-2+t+s))
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-1+t+s)^(-1)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(40+8*(-2+t+s)*d+2*s^2*(-2+t+s)-d*mh^4-2*s^2*(-2+t+s)^2*d+4*s^2*(-2+t+s)^2-16*t+2*mh^4+2*s^2*(-2+t+s)*mh^4+2*s^2*(-2+t+s)*d*mh^2+4*s^2*(-2+t+s)^2*mh^2-3*(-2+t+s)^2*d*mh^2-s^2*(-2+t+s)^3*d+2*s^2*(-2+t+s)^3-24*(-2+t+s)^2-4*(-2+t+s)*mh^2-(-2+t+s)*d*mh^4-4*s^2*(-2+t+s)*mh^2-s^2*(-2+t+s)*d*mh^4-2*s^2*(-2+t+s)^2*d*mh^2+6*(-2+t+s)^2*mh^2-10*mh^2-16*s+2*(-2+t+s)*mh^4+2*(-2+t+s)*d*mh^2+12*(-2+t+s)^2*d-4*d-s^2*(-2+t+s)*d+5*d*mh^2)*(-2+t+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-1)*(24+(-2+t+s)^3*d*mh^4-2*(-2+t+s)^3*mh^4+8*(-2+t+s)*d+6*s^2*(-2+t+s)^3*d*mh^2+(-2+t+s)^4*d*mh^2+12*s^2*(-2+t+s)+d*mh^4-10*s^2*(-2+t+s)^2*d-12*s^2*(-2+t+s)^3*mh^2-2*(-2+t+s)^4*mh^2+20*s^2*(-2+t+s)^2+6*s^2*(-2+t+s)^2*d*mh^4-16*t-6*(-2+t+s)^2*mh^4-2*mh^4+16*(-2+t+s)^3+20*s^2*(-2+t+s)*mh^4+14*s^2*(-2+t+s)*d*mh^2+24*s^2*(-2+t+s)^2*mh^2-12*(-2+t+s)^2*d*mh^2-4*(-2+t+s)^4*d-2*s^2*(-2+t+s)^3*d+4*s^2*(-2+t+s)^3-4*s^2*(-2+t+s)*mh^6+28*(-2+t+s)*mh^2+3*(-2+t+s)*d*mh^4-28*s^2*(-2+t+s)*mh^2-10*s^2*(-2+t+s)*d*mh^4-4*s^2*(-2+t+s)^4-12*s^2*(-2+t+s)^2*d*mh^2+24*(-2+t+s)^2*mh^2-8*(-2+t+s)^3*d+2*s^2*(-2+t+s)^4*d+10*mh^2-16*s+8*(-2+t+s)^4-6*(-2+t+s)*mh^4-14*(-2+t+s)*d*mh^2+2*s^2*(-2+t+s)*d*mh^6-12*s^2*(-2+t+s)^2*mh^4+3*(-2+t+s)^2*d*mh^4+4*(-2+t+s)^3*mh^2+4*d-2*(-2+t+s)^3*d*mh^2-6*s^2*(-2+t+s)*d-5*d*mh^2)*(-1+t+s)^(-2)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(-2+t+s)^(-1)
;
  Ax12 3 11  4 3  2 1 -3 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -1/2*(48*s^3*(-2+t+s)^2*mh^4-12*s^3*(-2+t+s)*d^2*mh^4-32*s^3*mh^6-12*s^3*(-2+t+s)^2*d^2*mh^2-4*s^3*(-2+t+s)*d^2-36*s^2*d*mh^2+4*s^3*(-2+t+s)*d^2*mh^6+36*s^2*(-2+t+s)^3*d*mh^2+s^3*d^2*mh^8-6*s^3*(-2+t+s)^4*d-36*s^3*(-2+t+s)^2*d*mh^4+48*s^3*mh^4-24*s^3*(-2+t+s)*d*mh^2-72*s^2*(-2+t+s)+16*s^3*(-2+t+s)^3-36*s^2*(-2+t+s)^2*d-72*s^2*(-2+t+s)^3*mh^2-72*s^2*(-2+t+s)^2+18*s^2*(-2+t+s)^2*d*mh^4+8*s^3-24*s^3*(-2+t+s)^3*d*mh^2-4*s^3*d^2*mh^2-72*s^2*(-2+t+s)*mh^4+24*s^3*d*mh^6-36*s^2*(-2+t+s)*d*mh^2+s^3*(-2+t+s)^4*d^2-72*s^2*(-2+t+s)^2*mh^2-36*s^2+16*s^3*(-2+t+s)-72*s^2*(-2+t+s)^3-36*s^2*mh^4+24*s*(-2+t+s)^4-36*s^3*d*mh^4+72*s^2*(-2+t+s)*mh^2+96*s*(-2+t+s)^3+36*s^2*(-2+t+s)*d*mh^4+32*s^3*(-2+t+s)^3*mh^2+12*s^3*(-2+t+s)^2*d-36*s^2*(-2+t+s)^4+36*s^2*(-2+t+s)^2*d*mh^2+18*s^2*(-2+t+s)^4*d+8*s^3*mh^8+6*s^3*d^2*mh^4+24*s-6*s^3*d-4*s^3*(-2+t+s)^3*d^2+144*s*(-2+t+s)^2+72*s^2*mh^2+24*s^3*d*mh^2+4*s^3*(-2+t+s)^3*d^2*mh^2-36*s^2*(-2+t+s)^2*mh^4-4*s^3*d^2*mh^6-24*s^3*(-2+t+s)*d*mh^6+32*s^3*(-2+t+s)*mh^6+8*s^3*(-2+t+s)^4+6*s^3*(-2+t+s)^2*d^2*mh^4+18*s^2*d*mh^4-6*s^3*d*mh^8+96*s*(-2+t+s)+12*s^3*(-2+t+s)*d^2*mh^2+s^3*d^2-48*s^3*(-2+t+s)*mh^4+48*s^3*(-2+t+s)*d*mh^4+24*s^3*(-2+t+s)^2*d*mh^2-32*s^3*mh^2+6*s^3*(-2+t+s)^2*d^2+18*s^2*d)*(-1+t+s)^(-4)*(-2+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     1/2*(-22+12*s^3*(-2+t+s)^2*mh^4-4*s^3*(-2+t+s)^2*d^2*mh^2+12*s^3*(-2+t+s)^2-(-2+t+s)^6*d-6*(-2+t+s)*d-10*s^3*(-2+t+s)^4*d-10*s^3*(-2+t+s)^2*d*mh^4+32*s^3*(-2+t+s)^3+36*s^2*(-2+t+s)^2*d-36*s^2*(-2+t+s)^2-6*(-2+t+s)^5*d+12*t-20*s^3*(-2+t+s)^3*d*mh^2+40*(-2+t+s)^3+2*s^3*(-2+t+s)^4*d^2-15*(-2+t+s)^4*d+72*s^2*(-2+t+s)^3*d-12*s*(-2+t+s)^5-72*s^2*(-2+t+s)^3-48*s*(-2+t+s)^4+30*(-2+t+s)^2+2*(-2+t+s)^6-72*s*(-2+t+s)^3+24*s^3*(-2+t+s)^3*mh^2-10*s^3*(-2+t+s)^2*d-36*s^2*(-2+t+s)^4-20*(-2+t+s)^3*d+36*s^2*(-2+t+s)^4*d+12*s-4*s^3*(-2+t+s)^3*d^2-48*s*(-2+t+s)^2+30*(-2+t+s)^4+4*s^3*(-2+t+s)^3*d^2*mh^2+12*(-2+t+s)^5-15*(-2+t+s)^2*d+12*s^3*(-2+t+s)^4-d+2*s^3*(-2+t+s)^2*d^2*mh^4-20*s^3*(-2+t+s)^3*d-12*s*(-2+t+s)-24*s^3*(-2+t+s)^2*mh^2+20*s^3*(-2+t+s)^2*d*mh^2+2*s^3*(-2+t+s)^2*d^2)*(-1+t+s)^(-5)*(-2+t+s)^(-1)*(-3+t+mh^2+s)*(-2+d)^(-1)
    A 2 9  2 0  1 0 0 1
     -1/4*(-4+mh^2)^(-1)*(-1+t+s)^(-5)*(-2+d)^(-1)*(18*s^2*(-2+t+s)^4*d*mh^4-144*s^3*(-2+t+s)^2*mh^4+76*s^3*(-2+t+s)*d^2*mh^4+144*s^3*mh^6+144*s*(-2+t+s)^4*mh^2-36*s^2*(-2+t+s)^4*mh^4+84*s^3*(-2+t+s)^2*d^2*mh^2+32*s^3*(-2+t+s)*d^2+252*s^2*d*mh^2-16*s^3*(-2+t+s)*d^2*mh^6-96*s*(-2+t+s)^3*mh^4-288*s^2*(-2+t+s)^3*d*mh^2-4*s^3*d^2*mh^8+48*s^3*(-2+t+s)^4*d+108*s^3*(-2+t+s)^2*d*mh^4-256*s^3*mh^4+32*s^3*(-2+t+s)*mh^2+160*s^3*(-2+t+s)*d*mh^2+576*s^2*(-2+t+s)-128*s^3*(-2+t+s)^3+288*s^2*(-2+t+s)^2*d+144*s^2*(-2+t+s)^3*mh^2+576*s^2*(-2+t+s)^2+36*s^2*(-2+t+s)^2*d*mh^4+144*s*mh^2-64*s^3+576*s*(-2+t+s)*mh^2+160*s^3*(-2+t+s)^3*d*mh^2+30*s^3*d^2*mh^2+216*s^2*(-2+t+s)*mh^4-120*s^3*d*mh^6+16*s^3*(-2+t+s)^3*mh^4+288*s^2*(-2+t+s)*d*mh^2-8*s^3*(-2+t+s)^4*d^2-2*s^3*(-2+t+s)^4*d^2*mh^2-432*s^2*(-2+t+s)^2*mh^2+288*s^2-128*s^3*(-2+t+s)+2*s^3*(-2+t+s)^4*d*mh^4+576*s^2*(-2+t+s)^3-32*s^3*(-2+t+s)^4*mh^2+108*s^2*mh^4-192*s*(-2+t+s)^4+210*s^3*d*mh^4-144*s*(-2+t+s)^2*mh^4-4*s^3*(-2+t+s)^3*d^2*mh^4-1008*s^2*(-2+t+s)*mh^2-768*s*(-2+t+s)^3-72*s^2*(-2+t+s)*d*mh^4-224*s^3*(-2+t+s)^3*mh^2-96*s^3*(-2+t+s)^2*d-s^3*(-2+t+s)^4*d^2*mh^4-24*s*mh^4+288*s^2*(-2+t+s)^4-216*s^2*(-2+t+s)^2*d*mh^2-144*s^2*(-2+t+s)^4*d-24*s^3*mh^8-96*s*(-2+t+s)*mh^4-41*s^3*d^2*mh^4-192*s+48*s^3*d+32*s^3*(-2+t+s)^3*d^2-1152*s*(-2+t+s)^2-504*s^2*mh^2-172*s^3*d*mh^2+864*s*(-2+t+s)^2*mh^2-24*s^3*(-2+t+s)^3*d^2*mh^2+72*s^2*(-2+t+s)^2*mh^4+20*s^3*(-2+t+s)^4*d*mh^2+24*s^3*d^2*mh^6+72*s^2*(-2+t+s)^4*mh^2+80*s^3*(-2+t+s)*d*mh^6-96*s^3*(-2+t+s)*mh^6-64*s^3*(-2+t+s)^4-30*s^3*(-2+t+s)^2*d^2*mh^4-54*s^2*d*mh^4+20*s^3*d*mh^8-36*s^2*(-2+t+s)^4*d*mh^2-768*s*(-2+t+s)+288*s^3*(-2+t+s)^2*mh^2-88*s^3*(-2+t+s)*d^2*mh^2-8*s^3*d^2-24*s*(-2+t+s)^4*mh^4+336*s^3*(-2+t+s)*mh^4-320*s^3*(-2+t+s)*d*mh^4-72*s^2*(-2+t+s)^3*mh^4+72*s^2*(-2+t+s)^3*d*mh^4+576*s*(-2+t+s)^3*mh^2-168*s^3*(-2+t+s)^2*d*mh^2+224*s^3*mh^2-48*s^3*(-2+t+s)^2*d^2-144*s^2*d)
    A 1 8  1 0  0 0 0 1
     1/4*(-4+mh^2)^(-1)*(40+12*s^3*(-2+t+s)^2*mh^4-2*(-2+t+s)^5*mh^2-32*s^3*(-2+t+s)^2-4*s^3*(-2+t+s)^4*d-6*s^3*(-2+t+s)^2*d*mh^4+24*s^3*(-2+t+s)*mh^2-11*s^3*(-2+t+s)*d*mh^2+72*s^2*(-2+t+s)+32*s^3*(-2+t+s)^3+18*s^2*(-2+t+s)^3*mh^2-6*(-2+t+s)^4*mh^2+72*s^2*(-2+t+s)^2-24*t-9*s^3*(-2+t+s)^3*d*mh^2+16*(-2+t+s)^3-18*s^2*(-2+t+s)^2*mh^2+4*s^3*(-2+t+s)*d-16*s^3*(-2+t+s)-72*s^2*(-2+t+s)^3-16*(-2+t+s)^2+6*(-2+t+s)*mh^2-18*s^2*(-2+t+s)*mh^2+4*s^3*(-2+t+s)^3*mh^2-12*s^3*(-2+t+s)^2*d-72*s^2*(-2+t+s)^4+4*(-2+t+s)^2*mh^2+2*mh^2-24*s+24*(-2+t+s)^4-s^3*(-2+t+s)^4*d*mh^2+8*(-2+t+s)^5+18*s^2*(-2+t+s)^4*mh^2-2*s^3*(-2+t+s)*d*mh^6-4*(-2+t+s)^3*mh^2+4*s^3*(-2+t+s)*mh^6+16*s^3*(-2+t+s)^4+12*s^3*(-2+t+s)^3*d-28*s^3*(-2+t+s)^2*mh^2-20*s^3*(-2+t+s)*mh^4+10*s^3*(-2+t+s)*d*mh^4+21*s^3*(-2+t+s)^2*d*mh^2)*(-1+t+s)^(-4)*(-2+t+s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/48*(-4+mh^2)^(-1)*(-1+t+s)^(-4)*(-864+1184*s^3*(-2+t+s)^2*mh^4-148*s^3*(-2+t+s)*d^2*mh^4+252*s^3*(-2+t+s)^2*d*mh^6-24*(-2+t+s)^5*mh^2-291*s^3*(-2+t+s)^2*d^2*mh^2-28*s^3*(-2+t+s)*d^2+352*s^3*(-2+t+s)^2+78*s^3*(-2+t+s)*d^2*mh^6-336*s^3*(-2+t+s)^2*mh^6+324*s^2*(-2+t+s)^3*d*mh^2-456*s^3*(-2+t+s)^4*d-1056*s^3*(-2+t+s)^2*d*mh^4+808*s^3*(-2+t+s)*mh^2-654*s^3*(-2+t+s)*d*mh^2+1184*s^3*(-2+t+s)^3+432*s^2*(-2+t+s)^2*d-864*s^2*(-2+t+s)^3*mh^2-120*(-2+t+s)^4*mh^2-1728*s^2*(-2+t+s)^2-432*s^2*(-2+t+s)^2*d*mh^4+480*t-930*s^3*(-2+t+s)^3*d*mh^2-96*s^3*(-2+t+s)*mh^8+72*s^3*(-2+t+s)*d*mh^8+960*(-2+t+s)^3+432*s^2*(-2+t+s)*mh^4-416*s^3*(-2+t+s)^3*mh^4+972*s^2*(-2+t+s)*d*mh^2+100*s^3*(-2+t+s)^4*d^2-25*s^3*(-2+t+s)^4*d^2*mh^2-3024*s^2*(-2+t+s)^2*mh^2+2160*s^2*(-2+t+s)^3*d+120*s^3*(-2+t+s)*d-32*s^3*(-2+t+s)-3456*s^2*(-2+t+s)^3-200*s^3*(-2+t+s)^4*mh^2+960*(-2+t+s)^2-52*s^3*(-2+t+s)^3*d^2*mh^4-120*(-2+t+s)*mh^2-1728*s^2*(-2+t+s)*mh^2-216*s^2*(-2+t+s)*d*mh^4+1080*s^3*(-2+t+s)^3*mh^2-120*s^3*(-2+t+s)^2*d-1728*s^2*(-2+t+s)^4+1620*s^2*(-2+t+s)^2*d*mh^2-240*(-2+t+s)^2*mh^2+1296*s^2*(-2+t+s)^4*d+312*s^3*(-2+t+s)^3*d*mh^4-24*mh^2+480*s-116*s^3*(-2+t+s)^3*d^2+480*(-2+t+s)^4+237*s^3*(-2+t+s)^3*d^2*mh^2-12*s^3*(-2+t+s)*d^2*mh^8+864*s^2*(-2+t+s)^2*mh^4+162*s^3*(-2+t+s)^4*d*mh^2+96*(-2+t+s)^5+432*s^2*(-2+t+s)^4*mh^2-444*s^3*(-2+t+s)*d*mh^6-240*(-2+t+s)^3*mh^2+576*s^3*(-2+t+s)*mh^6+416*s^3*(-2+t+s)^4+232*s^3*(-2+t+s)^2*d^2*mh^4-324*s^2*(-2+t+s)^4*d*mh^2-696*s^3*(-2+t+s)^3*d+264*s^3*(-2+t+s)^2*mh^2+119*s^3*(-2+t+s)*d^2*mh^2-432*s^2*(-2+t+s)*d-992*s^3*(-2+t+s)*mh^4+792*s^3*(-2+t+s)*d*mh^4-42*s^3*(-2+t+s)^2*d^2*mh^6+432*s^2*(-2+t+s)^3*mh^4-216*s^2*(-2+t+s)^3*d*mh^4+366*s^3*(-2+t+s)^2*d*mh^2+140*s^3*(-2+t+s)^2*d^2)*(-2+t+s)^(-1)
;
  Ax12 3 11  4 3  1 2 -3 1
   1
    Ax12 3 11  3 0  1 1 0 1
     1/2*(24*s^3*(-2+t+s)^2*mh^4-12*s^3*(-2+t+s)*d^2*mh^4-40*s^3*mh^6-9*s^3*(-2+t+s)^2*d^2*mh^2-6*s^3*(-2+t+s)*d^2-12*s^3*(-2+t+s)^2-36*s^2*d*mh^2+3*s^3*(-2+t+s)*d^2*mh^6+12*s^2*(-2+t+s)^3*d*mh^2+s^3*d^2*mh^8-18*s^3*(-2+t+s)^2*d*mh^4+60*s^3*mh^4-30*s^3*(-2+t+s)*d*mh^2-24*s^2*(-2+t+s)-4*s^3*(-2+t+s)^3-24*s^2*(-2+t+s)^2*d-24*s^2*(-2+t+s)^3*mh^2+24*s^2*(-2+t+s)^2+12*s^2*(-2+t+s)^2*d*mh^4+4*s^3-6*s^3*(-2+t+s)^3*d*mh^2-7*s^3*d^2*mh^2-48*s^2*(-2+t+s)*mh^4+30*s^3*d*mh^6-60*s^2*(-2+t+s)*d*mh^2+24*s^2*(-2+t+s)^2*mh^2-24*s^2*(-2+t+s)^3*d-24*s^2-6*s^3*(-2+t+s)*d+12*s^3*(-2+t+s)+24*s^2*(-2+t+s)^3-24*s^2*mh^4-48*s^3*d*mh^4+120*s^2*(-2+t+s)*mh^2+24*s^2*(-2+t+s)*d*mh^4+8*s^3*(-2+t+s)^3*mh^2+6*s^3*(-2+t+s)^2*d-12*s^2*(-2+t+s)^2*d*mh^2+8*s^3*mh^8+9*s^3*d^2*mh^4-6*s^3*d-2*s^3*(-2+t+s)^3*d^2+72*s^2*mh^2+30*s^3*d*mh^2+s^3*(-2+t+s)^3*d^2*mh^2-24*s^2*(-2+t+s)^2*mh^4-5*s^3*d^2*mh^6-18*s^3*(-2+t+s)*d*mh^6+24*s^3*(-2+t+s)*mh^6+3*s^3*(-2+t+s)^2*d^2*mh^4+12*s^2*d*mh^4-6*s^3*d*mh^8+6*s^3*(-2+t+s)^3*d-24*s^3*(-2+t+s)^2*mh^2+15*s^3*(-2+t+s)*d^2*mh^2+2*s^3*d^2+24*s^2*(-2+t+s)*d-60*s^3*(-2+t+s)*mh^4+54*s^3*(-2+t+s)*d*mh^4+30*s^3*(-2+t+s)^2*d*mh^2-32*s^3*mh^2+6*s^3*(-2+t+s)^2*d^2+24*s^2*d)*(-1+t+s)^(-4)*(-2+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     1/4*(-1+t+s)^(-5)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(-2+t+s)^(-2)*(-16+3*d^2*mh^2-16*s^3*(-2+t+s)^6*d^2*mh^4-40*(-2+t+s)^7*d*mh^4+288*s^2*(-2+t+s)^4*d*mh^4-120*s*(-2+t+s)^3*mh^6+360*(-2+t+s)^3*d*mh^4-2*(-2+t+s)^9*d*mh^2+102*s*(-2+t+s)^2*d*mh^2+150*s*(-2+t+s)^5*d*mh^2-6*(-2+t+s)^8*d+120*s^3*(-2+t+s)^5*d*mh^6-24*s^3*(-2+t+s)^7*mh^2-540*s*(-2+t+s)^4*mh^2-96*s^3*(-2+t+s)^5*d+14*(-2+t+s)^4*d^2-70*(-2+t+s)^4*d^2*mh^4-336*s*(-2+t+s)^6*d-6*s*(-2+t+s)*d-96*s^3*(-2+t+s)^4*mh^8-384*(-2+t+s)^3*mh^4-432*s^2*(-2+t+s)^4*mh^4+12*s*(-2+t+s)^6*d*mh^4+72*s^2*(-2+t+s)^5*mh^6-2*d*mh^6-18*s*(-2+t+s)*d*mh^4-440*(-2+t+s)^5*mh^2-24*s^3*(-2+t+s)^5*d^2*mh^2-96*(-2+t+s)^7*d+64*(-2+t+s)^8-24*s^3*(-2+t+s)^3*mh^10-9*(-2+t+s)^8*d^2*mh^2-48*s^2*(-2+t+s)^7*d*mh^2-6*(-2+t+s)^7*d*mh^6-252*(-2+t+s)^6*d+8*s^3*(-2+t+s)^7*d^2-130*(-2+t+s)^3*d*mh^6+300*s*(-2+t+s)^3*mh^4-24*s^2*(-2+t+s)^8-96*s^2*(-2+t+s)^4*d*mh^6+8*(-2+t+s)*d-240*s^2*(-2+t+s)^3*d*mh^2+88*(-2+t+s)^4*d*mh^2-10*(-2+t+s)^8*d*mh^4-168*s*(-2+t+s)^7*d-120*s^3*(-2+t+s)^3*d*mh^8-64*s^3*(-2+t+s)^4*d-300*s*(-2+t+s)^5*mh^2-184*s^3*(-2+t+s)^5*d*mh^4+6*s*(-2+t+s)^6*d*mh^6+168*s^2*(-2+t+s)^4*mh^6+120*(-2+t+s)^3*mh^6+56*(-2+t+s)^3*d^2*mh^2+56*s^3*(-2+t+s)^6*mh^2+35*(-2+t+s)^4*d^2*mh^6+28*(-2+t+s)^5*d^2-32*(-2+t+s)^7*d^2*mh^2-56*s^3*(-2+t+s)^6*d*mh^2+6*s*(-2+t+s)*d*mh^6+24*s^3*(-2+t+s)^3+6*d*mh^4-48*s*(-2+t+s)^8*d-16*s^3*(-2+t+s)^4*d^2*mh^8+504*s^2*(-2+t+s)^3*mh^2-232*(-2+t+s)^4*mh^2-4*s^3*(-2+t+s)^3*d^2*mh^10-24*s^2*(-2+t+s)^2-336*(-2+t+s)^5*d-104*(-2+t+s)^7*mh^2+8*t-176*(-2+t+s)^2*mh^4+19*(-2+t+s)*d^2*mh^2-36*s*(-2+t+s)^6*mh^2+336*s*(-2+t+s)^7-36*s*(-2+t+s)*mh^2+108*s^3*(-2+t+s)^3*d*mh^2-264*s^3*(-2+t+s)^4*d*mh^6+60*s*(-2+t+s)^3*d*mh^6+270*s*(-2+t+s)^4*d*mh^2+20*s^3*(-2+t+s)^7*d*mh^2-56*(-2+t+s)^6*d^2*mh^2-6*(-2+t+s)*d^2+120*s^2*(-2+t+s)^6*mh^4+672*s*(-2+t+s)^6-56*(-2+t+s)^2*d^2*mh^4+8*(-2+t+s)^8*mh^2-28*(-2+t+s)^5*d^2*mh^4-16*s^3*(-2+t+s)^7*d-336*s*(-2+t+s)^4*d+14*(-2+t+s)^6*d^2+224*(-2+t+s)^3+104*s^3*(-2+t+s)^5*mh^2-38*(-2+t+s)^6*d*mh^6+312*s^3*(-2+t+s)^3*mh^4-18*(-2+t+s)*d*mh^6-56*s^3*(-2+t+s)^3*d^2*mh^6-60*s*(-2+t+s)^2*mh^6+32*s^3*(-2+t+s)^4*d^2*mh^2-48*s^2*(-2+t+s)^5*d*mh^6+12*s*(-2+t+s)^8*mh^2+72*s^2*(-2+t+s)^2*mh^2+304*(-2+t+s)^5*d*mh^2-124*(-2+t+s)^2*d*mh^2-252*(-2+t+s)^4*d+8*(-2+t+s)^9+96*s^2*(-2+t+s)^3*d+840*s*(-2+t+s)^5+6*s*(-2+t+s)^7*d*mh^4+128*s^3*(-2+t+s)^4*d*mh^4-8*(-2+t+s)^7*d^2-64*s^3*(-2+t+s)^6*d+48*(-2+t+s)^2*mh^6-240*s^2*(-2+t+s)^3-150*s*(-2+t+s)^3*d*mh^4+36*s*(-2+t+s)^7*mh^2-248*s^3*(-2+t+s)^4*mh^2-420*s*(-2+t+s)^5*d+21*(-2+t+s)^5*d^2*mh^6+21*(-2+t+s)^2*d^2*mh^6+672*s*(-2+t+s)^4-24*(-2+t+s)^6*d*mh^4+64*(-2+t+s)^2-344*(-2+t+s)^6*mh^2-16*s^3*(-2+t+s)^5*d^2+168*s*(-2+t+s)^2*mh^4+64*s^3*(-2+t+s)^3*d^2*mh^4-13*(-2+t+s)^8*d^2+16*(-2+t+s)*mh^2+56*(-2+t+s)*d*mh^4-312*s^3*(-2+t+s)^3*mh^6-6*(-2+t+s)^9*d^2-1056*s^2*(-2+t+s)^5+48*(-2+t+s)^2*d^2*mh^2+16*(-2+t+s)^8*mh^4-24*s^2*(-2+t+s)^6*mh^2+296*s^3*(-2+t+s)^4*mh^6+184*s^3*(-2+t+s)^5*mh^4-42*(-2+t+s)^5*d^2*mh^2+448*(-2+t+s)^6-96*s^2*(-2+t+s)^6*d*mh^4+336*s*(-2+t+s)^3-144*s^3*(-2+t+s)^3*mh^2+8*(-2+t+s)*mh^6-80*s^3*(-2+t+s)^4*d^2*mh^4+48*(-2+t+s)^6*mh^6+64*(-2+t+s)^7*mh^4-66*(-2+t+s)^2*d*mh^6-6*s*(-2+t+s)^8*d*mh^2-744*s^2*(-2+t+s)^4-(-2+t+s)^10*d^2+24*s^2*(-2+t+s)^2*mh^6-96*s^2*(-2+t+s)^5*d*mh^2-102*(-2+t+s)^5*d*mh^6+224*(-2+t+s)^7-24*s*(-2+t+s)^6*mh^4+56*(-2+t+s)^2*mh^2-20*(-2+t+s)*d^2*mh^4-96*(-2+t+s)^3*d+384*s^2*(-2+t+s)^4*d+36*s*(-2+t+s)*mh^4-248*s^3*(-2+t+s)^3*d*mh^4-120*s*(-2+t+s)^4*d*mh^4+8*s-144*s^3*(-2+t+s)^5*mh^6-80*s^3*(-2+t+s)^4*mh^4-12*s*(-2+t+s)^7*mh^4+8*s^3*(-2+t+s)^3*d^2+96*s*(-2+t+s)^2+284*(-2+t+s)^6*d*mh^2-4*s^3*(-2+t+s)^7*d^2*mh^2+8*(-2+t+s)^9*mh^2+448*(-2+t+s)^4-240*s^2*(-2+t+s)^7-204*s*(-2+t+s)^2*mh^2-36*s^3*(-2+t+s)^3*d^2*mh^2+48*(-2+t+s)^6*mh^4+64*s^3*(-2+t+s)^4*d^2*mh^6-32*(-2+t+s)*mh^4-46*(-2+t+s)*d*mh^2-168*s*(-2+t+s)^3*d+136*(-2+t+s)^5*d*mh^4-72*s^2*(-2+t+s)^2*mh^4-13*(-2+t+s)^2*d^2-744*s^2*(-2+t+s)^6+200*(-2+t+s)^2*d*mh^4+8*(-2+t+s)^7*mh^6-d^2+24*s^2*(-2+t+s)^7*mh^2+256*s^3*(-2+t+s)^3*d*mh^6-12*s*(-2+t+s)*mh^6+576*s^2*(-2+t+s)^5*d+120*s^3*(-2+t+s)^4*d*mh^2-18*s*(-2+t+s)^7*d*mh^2+7*(-2+t+s)*d^2*mh^6+560*(-2+t+s)^5-12*s*(-2+t+s)^6*mh^6+7*(-2+t+s)^6*d^2*mh^6+234*s*(-2+t+s)^3*d*mh^2+12*s*(-2+t+s)^9+60*s*(-2+t+s)^4*d*mh^6+96*s*(-2+t+s)^8+35*(-2+t+s)^3*d^2*mh^6-6*(-2+t+s)^2*d+14*(-2+t+s)^4*d^2*mh^2+720*s^2*(-2+t+s)^4*mh^2+8*(-2+t+s)^3*mh^2+18*s*(-2+t+s)^6*d*mh^2+18*s*(-2+t+s)*d*mh^2-6*s*(-2+t+s)^9*d+(-2+t+s)^7*d^2*mh^6+64*s^3*(-2+t+s)^5*d^2*mh^4+120*s^2*(-2+t+s)^3*mh^6+160*(-2+t+s)^4*mh^6-160*(-2+t+s)^5*mh^4+128*s^3*(-2+t+s)^4+2*d+24*s^3*(-2+t+s)^3*d^2*mh^8+(-2+t+s)^8*d^2*mh^4+32*s^3*(-2+t+s)^6*d^2*mh^2-3*d^2*mh^4+116*(-2+t+s)^7*d*mh^2-384*s^2*(-2+t+s)^4*d*mh^2-116*(-2+t+s)^3*d*mh^2-16*s^3*(-2+t+s)^3*d-150*(-2+t+s)^4*d*mh^6+12*s*(-2+t+s)-48*s^2*(-2+t+s)^3*d*mh^6-84*s*(-2+t+s)^2*d*mh^4-30*s*(-2+t+s)^5*d*mh^4+20*s^3*(-2+t+s)^3*d*mh^10+208*s^3*(-2+t+s)^5+384*s^2*(-2+t+s)^6*d-60*s*(-2+t+s)^5*mh^6+240*s*(-2+t+s)^4*mh^4+80*s^3*(-2+t+s)^4*d*mh^8+96*s^2*(-2+t+s)^7*d-(-2+t+s)^9*d^2*mh^2+2*(-2+t+s)^10*d+240*s^2*(-2+t+s)^5*mh^2-96*s^3*(-2+t+s)^6*mh^4-84*(-2+t+s)^3*d^2*mh^4+4*(-2+t+s)^7*d^2*mh^4-6*d*mh^2+80*s^3*(-2+t+s)^6*d*mh^4-8*(-2+t+s)^3*d^2+128*s^3*(-2+t+s)^6+120*(-2+t+s)^5*mh^6-400*(-2+t+s)^4*mh^4-384*s^2*(-2+t+s)^3*mh^4+144*s^3*(-2+t+s)^3*mh^8-24*s^3*(-2+t+s)^5*d^2*mh^6+d^2*mh^6+8*(-2+t+s)^9*d-48*s*(-2+t+s)^2*d+192*s^2*(-2+t+s)^3*d*mh^4+340*(-2+t+s)^4*d*mh^4-468*s*(-2+t+s)^3*mh^2+24*s^3*(-2+t+s)^7+30*s*(-2+t+s)^5*d*mh^6+30*s*(-2+t+s)^2*d*mh^6+14*(-2+t+s)^8*d*mh^2-120*s*(-2+t+s)^4*mh^6+60*s*(-2+t+s)^5*mh^4-64*s^3*(-2+t+s)^5*d*mh^2)*(-2+d)^(-1)
    A 2 9  2 0  1 0 0 1
     -1/2*(-1+t+s)^(-5)*(6*s^3*(-2+t+s)*d^2*mh^4+12*s^3*mh^6+6*s^3*(-2+t+s)^2*d^2*mh^2+6*s^3*(-2+t+s)*d^2+12*s^3*(-2+t+s)^2+24*s^2*d*mh^2-36*s^3*mh^4-18*s^3*(-2+t+s)*mh^2+27*s^3*(-2+t+s)*d*mh^2+24*s^2*(-2+t+s)+4*s^3*(-2+t+s)^3+24*s^2*(-2+t+s)^2*d-12*s^2*(-2+t+s)^3*mh^2-24*s^2*(-2+t+s)^2-4*s^3+s^3*(-2+t+s)^3*d*mh^2+6*s^3*d^2*mh^2-10*s^3*d*mh^6+48*s^2*(-2+t+s)*d*mh^2-60*s^2*(-2+t+s)^2*mh^2+24*s^2*(-2+t+s)^3*d+24*s^2+6*s^3*(-2+t+s)*d-12*s^3*(-2+t+s)-24*s^2*(-2+t+s)^3+30*s^3*d*mh^4-84*s^2*(-2+t+s)*mh^2-2*s^3*(-2+t+s)^3*mh^2-6*s^3*(-2+t+s)^2*d+24*s^2*(-2+t+s)^2*d*mh^2-6*s^3*d^2*mh^4+6*s^3*d+2*s^3*(-2+t+s)^3*d^2-36*s^2*mh^2-25*s^3*d*mh^2+2*s^3*d^2*mh^6-6*s^3*(-2+t+s)^3*d+42*s^3*(-2+t+s)^2*mh^2-12*s^3*(-2+t+s)*d^2*mh^2-2*s^3*d^2-24*s^2*(-2+t+s)*d+36*s^3*(-2+t+s)*mh^4-30*s^3*(-2+t+s)*d*mh^4-27*s^3*(-2+t+s)^2*d*mh^2+26*s^3*mh^2-6*s^3*(-2+t+s)^2*d^2-24*s^2*d)*(-2+d)^(-1)
    A 1 8  1 0  0 0 0 1
     -1/4*(-1+t+s)^(-4)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(-2+t+s)^(-2)*(-8+20*(-2+t+s)^3*d*mh^4+22*s^3*(-2+t+s)^2*mh^4+(-2+t+s)^8*d+8*s^3*(-2+t+s)^2*d*mh^6+24*s*(-2+t+s)^4*mh^2-24*(-2+t+s)^3*mh^4-24*s^2*(-2+t+s)^4*mh^4-24*(-2+t+s)^5*mh^2+4*(-2+t+s)^7*d+2*s^3*(-2+t+s)^2+4*(-2+t+s)^6*d-16*s^3*(-2+t+s)^2*mh^6+36*s*(-2+t+s)^3*mh^4+4*(-2+t+s)*d+10*(-2+t+s)^4*d*mh^2+4*s^3*(-2+t+s)^4*d-12*s^3*(-2+t+s)^2*d*mh^4+36*s*(-2+t+s)^5*mh^2+16*s^3*(-2+t+s)^3+d*mh^4+48*s^2*(-2+t+s)^3*mh^2-16*(-2+t+s)^4*mh^2-24*s^2*(-2+t+s)^2-4*(-2+t+s)^5*d+4*t-16*(-2+t+s)^2*mh^4+12*s*(-2+t+s)^6*mh^2+6*s*(-2+t+s)^7-12*s*(-2+t+s)*mh^2-8*s^3*(-2+t+s)^3*d*mh^2+36*s*(-2+t+s)^6+60*(-2+t+s)^3+12*s^3*(-2+t+s)^5*mh^2-12*s^3*(-2+t+s)^3*mh^4+48*s^2*(-2+t+s)^2*mh^2+18*(-2+t+s)^5*d*mh^2-18*(-2+t+s)^2*d*mh^2-10*(-2+t+s)^4*d+90*s*(-2+t+s)^5-12*s^3*(-2+t+s)^4*d*mh^4-2*s^3*(-2+t+s)^6*d-96*s^2*(-2+t+s)^3+28*s^3*(-2+t+s)^4*mh^2+120*s*(-2+t+s)^4+(-2+t+s)^6*d*mh^4+24*(-2+t+s)^2-8*(-2+t+s)^6*mh^2+24*s*(-2+t+s)^2*mh^4+8*(-2+t+s)*mh^2+6*(-2+t+s)*d*mh^4+16*s^3*(-2+t+s)^3*mh^6-96*s^2*(-2+t+s)^5+24*(-2+t+s)^6+90*s*(-2+t+s)^3-28*s^3*(-2+t+s)^3*mh^2-2*s^3*(-2+t+s)^2*d-144*s^2*(-2+t+s)^4+4*(-2+t+s)^7+24*(-2+t+s)^2*mh^2-4*(-2+t+s)^3*d-2*s^3*(-2+t+s)^2*d*mh^8+6*s*(-2+t+s)*mh^4+16*s^3*(-2+t+s)^3*d*mh^4+4*s+22*s^3*(-2+t+s)^4*mh^4+36*s*(-2+t+s)^2+10*(-2+t+s)^6*d*mh^2+80*(-2+t+s)^4-36*s*(-2+t+s)^2*mh^2-4*(-2+t+s)*mh^4-10*(-2+t+s)*d*mh^2+4*s^3*(-2+t+s)^2*mh^8+6*(-2+t+s)^5*d*mh^4-24*s^2*(-2+t+s)^2*mh^4-24*s^2*(-2+t+s)^6+15*(-2+t+s)^2*d*mh^4-8*s^3*(-2+t+s)^3*d*mh^6+8*s^3*(-2+t+s)^4*d*mh^2+60*(-2+t+s)^5+4*(-2+t+s)^2*d-48*s^2*(-2+t+s)^4*mh^2+16*(-2+t+s)^3*mh^2-4*(-2+t+s)^5*mh^4+28*s^3*(-2+t+s)^4+d+2*(-2+t+s)^7*d*mh^2-10*(-2+t+s)^3*d*mh^2+6*s*(-2+t+s)-12*s^3*(-2+t+s)^2*mh^2+16*s^3*(-2+t+s)^5+24*s*(-2+t+s)^4*mh^4-48*s^2*(-2+t+s)^5*mh^2-2*d*mh^2+2*s^3*(-2+t+s)^6-16*(-2+t+s)^4*mh^4-48*s^2*(-2+t+s)^3*mh^4+15*(-2+t+s)^4*d*mh^4-24*s*(-2+t+s)^3*mh^2+8*s^3*(-2+t+s)^2*d*mh^2+6*s*(-2+t+s)^5*mh^4-8*s^3*(-2+t+s)^5*d*mh^2)
    A 1 1  1 0  1 0 0 0
     1/48*(-1+t+s)^(-4)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(216*s^2*(-2+t+s)^4*d*mh^4+240*(-2+t+s)^3*d*mh^4-680*s^3*(-2+t+s)^2*mh^4-12*(-2+t+s)^8*d-708*s^3*(-2+t+s)^2*d*mh^6+288*s*(-2+t+s)^4*mh^2+132*s^3*(-2+t+s)^5*d-480*(-2+t+s)^3*mh^4-720*s^2*(-2+t+s)^4*mh^4-29*s^3*(-2+t+s)^6*d^2+240*(-2+t+s)^5*mh^2-108*s^3*(-2+t+s)^5*d^2*mh^2-72*(-2+t+s)^7*d+80*s^3*(-2+t+s)^2*d^2*mh^2-40*s^3*(-2+t+s)^2-168*(-2+t+s)^6*d+848*s^3*(-2+t+s)^2*mh^6+3*s^3*(-2+t+s)^7*d^2+432*s*(-2+t+s)^3*mh^4+144*s^2*(-2+t+s)^4*d*mh^6+72*(-2+t+s)*d+864*s^2*(-2+t+s)^3*d*mh^2-360*(-2+t+s)^4*d*mh^2-324*s^3*(-2+t+s)^3*d*mh^8+252*s^3*(-2+t+s)^4*d+630*s^3*(-2+t+s)^2*d*mh^4+432*s*(-2+t+s)^5*mh^2-462*s^3*(-2+t+s)^5*d*mh^4-720*s^2*(-2+t+s)^5*mh^4-288*s^2*(-2+t+s)^4*mh^6+224*s^3*(-2+t+s)^6*mh^2-168*s^3*(-2+t+s)^6*d*mh^2-184*s^3*(-2+t+s)^3+12*d*mh^4-216*s^2*(-2+t+s)^2*d-1152*s^2*(-2+t+s)^3*mh^2+960*(-2+t+s)^4*mh^2+144*s^2*(-2+t+s)^2-504*s^2*(-2+t+s)^2*d*mh^4-168*(-2+t+s)^5*d-48*(-2+t+s)^7*mh^2+360*s^2*(-2+t+s)^5*d*mh^4+96*s^3*(-2+t+s)^2*mh^10-240*(-2+t+s)^2*mh^4+144*s*(-2+t+s)^6*mh^2+72*s*(-2+t+s)^7-144*s*(-2+t+s)*mh^2-240*s^3*(-2+t+s)^3*d*mh^2-564*s^3*(-2+t+s)^4*d*mh^6+432*s*(-2+t+s)^6-18*s^3*(-2+t+s)^7*d+288*s^3*(-2+t+s)^5*mh^2+288*s^2*(-2+t+s)^6*d*mh^2+168*s^3*(-2+t+s)^3*mh^4-196*s^3*(-2+t+s)^3*d^2*mh^6+30*s^3*(-2+t+s)^4*d^2+68*s^3*(-2+t+s)^4*d^2*mh^2-576*s^2*(-2+t+s)^2*mh^2-144*(-2+t+s)^5*d*mh^2-360*(-2+t+s)^2*d*mh^2+144*s^2*(-2+t+s)^2*d*mh^6-792*s^2*(-2+t+s)^3*d+1080*s*(-2+t+s)^5+594*s^3*(-2+t+s)^4*d*mh^4-6*s^3*(-2+t+s)^6*d-72*s^3*(-2+t+s)^2*d*mh^10+432*s^2*(-2+t+s)^3-224*s^3*(-2+t+s)^4*mh^2+1440*s*(-2+t+s)^4+12*(-2+t+s)^6*d*mh^4-66*s^3*(-2+t+s)^2*d^2*mh^8-96*(-2+t+s)^6*mh^2-26*s^3*(-2+t+s)^5*d^2+288*s*(-2+t+s)^2*mh^4+231*s^3*(-2+t+s)^3*d^2*mh^4+144*(-2+t+s)*mh^2+72*(-2+t+s)*d*mh^4-992*s^3*(-2+t+s)^3*mh^6-288*s^2*(-2+t+s)^5-576*s^2*(-2+t+s)^6*mh^2+752*s^3*(-2+t+s)^4*mh^6+616*s^3*(-2+t+s)^5*mh^4+12*s^3*(-2+t+s)^2*d^2*mh^10+1080*s*(-2+t+s)^3+352*s^3*(-2+t+s)^3*mh^2+42*s^3*(-2+t+s)^2*d-213*s^3*(-2+t+s)^4*d^2*mh^4+288*s^2*(-2+t+s)^4+576*s^2*(-2+t+s)^2*d*mh^2-288*s^2*(-2+t+s)^2*mh^6+288*s^2*(-2+t+s)^5*d*mh^2+672*(-2+t+s)^2*mh^2+168*(-2+t+s)^3*d-1008*s^2*(-2+t+s)^4*d+372*s^3*(-2+t+s)^2*d*mh^8+72*s*(-2+t+s)*mh^4-426*s^3*(-2+t+s)^3*d*mh^4-360*s^3*(-2+t+s)^4*mh^4+7*s^3*(-2+t+s)^3*d^2+432*s*(-2+t+s)^2-24*(-2+t+s)^6*d*mh^2-144*s^2*(-2+t+s)^7-432*s*(-2+t+s)^2*mh^2-100*s^3*(-2+t+s)^3*d^2*mh^2-48*(-2+t+s)^6*mh^4+94*s^3*(-2+t+s)^4*d^2*mh^6-48*(-2+t+s)*mh^4-144*(-2+t+s)*d*mh^2-480*s^3*(-2+t+s)^2*mh^8+72*(-2+t+s)^5*d*mh^4+720*s^2*(-2+t+s)^2*mh^4-432*s^2*(-2+t+s)^6+180*(-2+t+s)^2*d*mh^4+888*s^3*(-2+t+s)^3*d*mh^6-432*s^2*(-2+t+s)^5*d+240*s^3*(-2+t+s)^4*d*mh^2+168*(-2+t+s)^2*d-1152*s^2*(-2+t+s)^4*mh^2+1200*(-2+t+s)^3*mh^2+77*s^3*(-2+t+s)^5*d^2*mh^4-576*s^2*(-2+t+s)^3*mh^6-240*(-2+t+s)^5*mh^4-192*s^3*(-2+t+s)^4+12*d+54*s^3*(-2+t+s)^3*d^2*mh^8-151*s^3*(-2+t+s)^2*d^2*mh^4+28*s^3*(-2+t+s)^6*d^2*mh^2+288*s^2*(-2+t+s)^4*d*mh^2-480*(-2+t+s)^3*d*mh^2+174*s^3*(-2+t+s)^3*d+72*s*(-2+t+s)+288*s^2*(-2+t+s)^3*d*mh^6+256*s^3*(-2+t+s)^2*mh^2+32*s^3*(-2+t+s)^5+72*s^2*(-2+t+s)^6*d+288*s*(-2+t+s)^4*mh^4+72*s^2*(-2+t+s)^7*d-1152*s^2*(-2+t+s)^5*mh^2-24*d*mh^2+142*s^3*(-2+t+s)^2*d^2*mh^6+104*s^3*(-2+t+s)^6-480*(-2+t+s)^4*mh^4+720*s^2*(-2+t+s)^3*mh^4+432*s^3*(-2+t+s)^3*mh^8-648*s^2*(-2+t+s)^3*d*mh^4+180*(-2+t+s)^4*d*mh^4-288*s*(-2+t+s)^3*mh^2+24*s^3*(-2+t+s)^7-264*s^3*(-2+t+s)^2*d*mh^2+72*s*(-2+t+s)^5*mh^4-17*s^3*(-2+t+s)^2*d^2+48*s^3*(-2+t+s)^5*d*mh^2)*(-2+t+s)^(-2)
;
  Ax12 3 11  4 3  1 1 -3 2
   1
    Ax12 3 11  3 0  1 1 0 1
     3*(2*s^2*d*mh^2-s^2*(-2+t+s)^2*d+2*s^2*(-2+t+s)^2-2*s^2*(-2+t+s)*d*mh^2+2*s^2+2*s^2*mh^4+4*s^2*(-2+t+s)*mh^2-4*s-4*s*(-2+t+s)^2-4*s^2*mh^2-s^2*d*mh^4-8*s*(-2+t+s)+2*s^2*(-2+t+s)*d-s^2*d)*(-1+t+s)^(-3)*s*(-2+d)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -1/4*(-1+t+s)^(-4)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(-2+t+s)^(-2)*(-2+d)^(-1)*(-48+3*d^2*mh^2-6*(-2+t+s)^7*d*mh^4-72*s*(-2+t+s)^3*mh^6+30*(-2+t+s)^3*d*mh^4+60*s*(-2+t+s)^2*d*mh^2+78*s*(-2+t+s)^5*d*mh^2+6*(-2+t+s)^8*d-144*s*(-2+t+s)^4*mh^2-24*s^3*(-2+t+s)^5*d+6*(-2+t+s)^4*d^2+15*(-2+t+s)^4*d^2*mh^4+54*s*(-2+t+s)^6*d-6*s*(-2+t+s)*d+72*s^2*(-2+t+s)^4*mh^4+18*s*(-2+t+s)^6*d*mh^4-2*d*mh^6-18*s*(-2+t+s)*d*mh^4-360*(-2+t+s)^5*mh^2+60*(-2+t+s)^7*d-24*(-2+t+s)^8+3*(-2+t+s)^8*d^2*mh^2+124*(-2+t+s)^6*d-40*(-2+t+s)^3*d*mh^6+72*s*(-2+t+s)^3*mh^4-6*(-2+t+s)*d+300*(-2+t+s)^4*d*mh^2+30*s*(-2+t+s)^7*d+24*s^3*(-2+t+s)^4*d-156*s*(-2+t+s)^5*mh^2+72*s^2*(-2+t+s)^5*mh^4+24*s^2*(-2+t+s)^4*mh^6-12*(-2+t+s)^3*d^2*mh^2+15*(-2+t+s)^4*d^2*mh^6-6*(-2+t+s)^5*d^2+12*(-2+t+s)^7*d^2*mh^2+6*s*(-2+t+s)*d*mh^6-24*s^3*(-2+t+s)^3+6*d*mh^4+6*s*(-2+t+s)^8*d+96*s^2*(-2+t+s)^3*mh^2-480*(-2+t+s)^4*mh^2-24*s^2*(-2+t+s)^2+72*(-2+t+s)^5*d-24*(-2+t+s)^7*mh^2+24*t+12*(-2+t+s)*d^2*mh^2-120*s*(-2+t+s)^6*mh^2-60*s*(-2+t+s)^7-36*s*(-2+t+s)*mh^2-72*s^3*(-2+t+s)^3*d*mh^2+36*s*(-2+t+s)^3*d*mh^6+72*s*(-2+t+s)^4*d*mh^2+12*(-2+t+s)^6*d^2*mh^2-3*(-2+t+s)*d^2-108*s*(-2+t+s)^6-27*(-2+t+s)^2*d^2*mh^4+27*(-2+t+s)^5*d^2*mh^4-30*s*(-2+t+s)^4*d-8*(-2+t+s)^6*d^2+216*(-2+t+s)^3+72*s^3*(-2+t+s)^5*mh^2-2*(-2+t+s)^6*d*mh^6-72*s^3*(-2+t+s)^3*mh^4-12*(-2+t+s)*d*mh^6-48*s*(-2+t+s)^2*mh^6+72*s^2*(-2+t+s)^2*mh^2+204*(-2+t+s)^5*d*mh^2+48*(-2+t+s)^2*d*mh^2-72*(-2+t+s)^4*d-60*s*(-2+t+s)^5-72*s^3*(-2+t+s)^4*d*mh^4-24*s^3*(-2+t+s)^6*d-72*s^2*(-2+t+s)^3-36*s*(-2+t+s)^3*d*mh^4-36*s*(-2+t+s)^7*mh^2-48*s^3*(-2+t+s)^4*mh^2+30*s*(-2+t+s)^5*d+6*(-2+t+s)^5*d^2*mh^6+15*(-2+t+s)^2*d^2*mh^6+60*s*(-2+t+s)^4-30*(-2+t+s)^6*d*mh^4+120*(-2+t+s)^2-144*(-2+t+s)^6*mh^2+108*s*(-2+t+s)^2*mh^4+3*(-2+t+s)^8*d^2-24*(-2+t+s)*mh^2+30*(-2+t+s)*d*mh^4+24*s^3*(-2+t+s)^3*mh^6+(-2+t+s)^9*d^2+48*s^2*(-2+t+s)^5+12*(-2+t+s)^2*d^2*mh^2+72*s^2*(-2+t+s)^6*mh^2-12*(-2+t+s)^5*d^2*mh^2-216*(-2+t+s)^6+108*s*(-2+t+s)^3+72*s^3*(-2+t+s)^3*mh^2-30*(-2+t+s)^2*d*mh^6-48*s^2*(-2+t+s)^4+24*s^2*(-2+t+s)^2*mh^6-12*(-2+t+s)^5*d*mh^6-120*(-2+t+s)^7-36*s*(-2+t+s)^6*mh^4-144*(-2+t+s)^2*mh^2-15*(-2+t+s)*d^2*mh^4-124*(-2+t+s)^3*d+36*s*(-2+t+s)*mh^4+72*s^3*(-2+t+s)^3*d*mh^4+36*s*(-2+t+s)^4*d*mh^4+15*(-2+t+s)^6*d^2*mh^4+24*s+72*s^3*(-2+t+s)^4*mh^4+60*s*(-2+t+s)^2+48*(-2+t+s)^6*d*mh^2+120*(-2+t+s)^4+24*s^2*(-2+t+s)^7-120*s*(-2+t+s)^2*mh^2-12*(-2+t+s)*d*mh^2-54*s*(-2+t+s)^3*d-54*(-2+t+s)^5*d*mh^4-72*s^2*(-2+t+s)^2*mh^4+72*s^2*(-2+t+s)^6+54*(-2+t+s)^2*d*mh^4-d^2-24*s^3*(-2+t+s)^3*d*mh^6-12*s*(-2+t+s)*mh^6+48*s^3*(-2+t+s)^4*d*mh^2+18*s*(-2+t+s)^7*d*mh^2+6*(-2+t+s)*d^2*mh^6-120*(-2+t+s)^5+(-2+t+s)^6*d^2*mh^6+78*s*(-2+t+s)^3*d*mh^2+24*s*(-2+t+s)^4*d*mh^6-12*s*(-2+t+s)^8+20*(-2+t+s)^3*d^2*mh^6-60*(-2+t+s)^2*d-30*(-2+t+s)^4*d^2*mh^2+48*s^2*(-2+t+s)^4*mh^2-360*(-2+t+s)^3*mh^2+60*s*(-2+t+s)^6*d*mh^2+18*s*(-2+t+s)*d*mh^2+48*s^2*(-2+t+s)^3*mh^6-24*s^3*(-2+t+s)^4+2*d-3*d^2*mh^4-12*(-2+t+s)^7*d*mh^2+204*(-2+t+s)^3*d*mh^2+24*s^3*(-2+t+s)^3*d-30*(-2+t+s)^4*d*mh^6+12*s*(-2+t+s)-54*s*(-2+t+s)^2*d*mh^4+54*s*(-2+t+s)^5*d*mh^4+24*s^3*(-2+t+s)^5-12*s*(-2+t+s)^5*mh^6-72*s*(-2+t+s)^4*mh^4+96*s^2*(-2+t+s)^5*mh^2-15*(-2+t+s)^3*d^2*mh^4+3*(-2+t+s)^7*d^2*mh^4-6*d*mh^2+8*(-2+t+s)^3*d^2+24*s^3*(-2+t+s)^6-72*s^2*(-2+t+s)^3*mh^4+d^2*mh^6-2*(-2+t+s)^9*d-30*s*(-2+t+s)^2*d-30*(-2+t+s)^4*d*mh^4-156*s*(-2+t+s)^3*mh^2+6*s*(-2+t+s)^5*d*mh^6+24*s*(-2+t+s)^2*d*mh^6-6*(-2+t+s)^8*d*mh^2-48*s*(-2+t+s)^4*mh^6-108*s*(-2+t+s)^5*mh^4-72*s^3*(-2+t+s)^5*d*mh^2)
    A 2 9  2 0  1 0 0 1
     1/4*(-4+mh^2)^(-1)*(-1+t+s)^(-4)*(12*s^3*(-2+t+s)^2*mh^4-3*s^3*(-2+t+s)*d^2*mh^4-96*s^3*(-2+t+s)^2-48*s^2*d*mh^2-48*s^2*(-2+t+s)^3*d*mh^2-36*s^3*mh^4-72*s^3*(-2+t+s)*mh^2+108*s^3*(-2+t+s)*d*mh^2+384*s^2*(-2+t+s)+96*s^2*(-2+t+s)^3*mh^2+192*s^2*(-2+t+s)^2+36*s^2*(-2+t+s)^2*d*mh^4-96*s^3+12*s^3*(-2+t+s)^3*d*mh^2-24*s^2*(-2+t+s)*mh^4-144*s^2*(-2+t+s)*d*mh^2+144*s^2*(-2+t+s)^2*mh^2+192*s^2-96*s^3*(-2+t+s)*d+20*s^3*d*mh^4-s^3*(-2+t+s)^3*d^2*mh^4+36*s^2*(-2+t+s)*d*mh^4-24*s^3*(-2+t+s)^3*mh^2+48*s^3*(-2+t+s)^2*d-144*s^2*(-2+t+s)^2*d*mh^2+2*s^3*(-2+t+s)^3*d*mh^4-s^3*d^2*mh^4+48*s^3*d-48*s^2*mh^2-72*s^3*d*mh^2-48*s^2*(-2+t+s)^2*mh^4-3*s^3*(-2+t+s)^2*d^2*mh^4+12*s^2*d*mh^4-96*s^3*(-2+t+s)^2*mh^2-6*s^3*(-2+t+s)*d*mh^4-24*s^2*(-2+t+s)^3*mh^4+12*s^2*(-2+t+s)^3*d*mh^4+48*s^3*(-2+t+s)^2*d*mh^2+144*s^3*mh^2)*(-2+d)^(-1)
    A 1 8  1 0  0 0 0 1
     1/4*(-4+mh^2)^(-1)*(-1+t+s)^(-3)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(-2+t+s)^(-2)*(96+18*s*(-2+t+s)^3*mh^6+4*(-2+t+s)^3*d*mh^4+28*s^3*(-2+t+s)^2*mh^4+s^3*(-2+t+s)^2*d*mh^6-36*s*(-2+t+s)^4*mh^2-24*(-2+t+s)^3*mh^4+24*s^2*(-2+t+s)^4*mh^4+d*mh^6+12*(-2+t+s)^5*mh^2+4*(-2+t+s)^7*d+16*s^3*(-2+t+s)^2+4*(-2+t+s)^6*d-6*s^3*(-2+t+s)^2*mh^6+4*(-2+t+s)^3*d*mh^6-72*s*(-2+t+s)^3*mh^4-4*(-2+t+s)*d-69*(-2+t+s)^4*d*mh^2-2*s^3*(-2+t+s)^2*d*mh^4-18*s*(-2+t+s)^5*mh^2+2*s^3*(-2+t+s)^5*d*mh^4-24*s^2*(-2+t+s)^5*mh^4-12*s^2*(-2+t+s)^4*mh^6+s^3*(-2+t+s)^6*d*mh^2-8*s^3*(-2+t+s)^3-6*d*mh^4-144*s^2*(-2+t+s)^3*mh^2+88*(-2+t+s)^4*mh^2+48*s^2*(-2+t+s)^2-12*(-2+t+s)^5*d-48*t-16*(-2+t+s)^2*mh^4+6*s*(-2+t+s)^6*mh^2+54*s*(-2+t+s)*mh^2+4*s^3*(-2+t+s)^3*d*mh^2+s^3*(-2+t+s)^4*d*mh^6-24*s*(-2+t+s)^6-224*(-2+t+s)^3-10*s^3*(-2+t+s)^5*mh^2-64*s^3*(-2+t+s)^3*mh^4+5*(-2+t+s)*d*mh^6+18*s*(-2+t+s)^2*mh^6-108*s^2*(-2+t+s)^2*mh^2-5*(-2+t+s)^5*d*mh^2-11*(-2+t+s)^2*d*mh^2-12*(-2+t+s)^4*d-120*s*(-2+t+s)^5+2*s^3*(-2+t+s)^4*d*mh^4+192*s^2*(-2+t+s)^3-58*s^3*(-2+t+s)^4*mh^2-240*s*(-2+t+s)^4-2*(-2+t+s)^6*d*mh^4-176*(-2+t+s)^2-4*(-2+t+s)^6*mh^2-96*s*(-2+t+s)^2*mh^4+28*(-2+t+s)*mh^2-26*(-2+t+s)*d*mh^4+6*s^3*(-2+t+s)^3*mh^6+192*s^2*(-2+t+s)^5-12*s^2*(-2+t+s)^6*mh^2+16*(-2+t+s)^6-240*s*(-2+t+s)^3+106*s^3*(-2+t+s)^3*mh^2+8*(-2+t+s)^2*d*mh^6+288*s^2*(-2+t+s)^4-12*s^2*(-2+t+s)^2*mh^6-(-2+t+s)^5*d*mh^6+108*(-2+t+s)^2*mh^2+12*(-2+t+s)^3*d-36*s*(-2+t+s)*mh^4-2*s^3*(-2+t+s)^3*d*mh^4-48*s+4*s^3*(-2+t+s)^4*mh^4-120*s*(-2+t+s)^2+7*(-2+t+s)^6*d*mh^2-96*(-2+t+s)^4+126*s*(-2+t+s)^2*mh^2-4*(-2+t+s)*mh^4+25*(-2+t+s)*d*mh^2+6*(-2+t+s)^5*d*mh^4+72*s^2*(-2+t+s)^2*mh^4+48*s^2*(-2+t+s)^6-30*(-2+t+s)^2*d*mh^4+2*s^3*(-2+t+s)^3*d*mh^6+6*s*(-2+t+s)*mh^6+6*s^3*(-2+t+s)^4*d*mh^2+16*(-2+t+s)^5+12*(-2+t+s)^2*d+24*s^2*(-2+t+s)^4*mh^2+152*(-2+t+s)^3*mh^2-24*s^2*(-2+t+s)^3*mh^6-4*(-2+t+s)^5*mh^4-72*s^3*(-2+t+s)^4-4*d-(-2+t+s)^7*d*mh^2-83*(-2+t+s)^3*d*mh^2-(-2+t+s)^4*d*mh^6-24*s*(-2+t+s)-38*s^3*(-2+t+s)^2*mh^2-56*s^3*(-2+t+s)^5+48*s^2*(-2+t+s)^5*mh^2+9*d*mh^2-8*s^3*(-2+t+s)^6-16*(-2+t+s)^4*mh^4+120*s^2*(-2+t+s)^3*mh^4+22*(-2+t+s)^4*d*mh^4+60*s*(-2+t+s)^3*mh^2+s^3*(-2+t+s)^2*d*mh^2+6*s*(-2+t+s)^4*mh^6+12*s*(-2+t+s)^5*mh^4+4*s^3*(-2+t+s)^5*d*mh^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+mh^2)^(-1)*(-1+t+s)^(-3)*(-3+2*t+mh^4+(-2+t+s)^2+2*(-2+t+s)*mh^2-2*mh^2+2*s)^(-1)*(64+18*s*(-2+t+s)^3*mh^6-40*(-2+t+s)^3*d*mh^4-124*s^3*(-2+t+s)^2*mh^4-38*s^3*(-2+t+s)^2*d*mh^6-36*s*(-2+t+s)^4*mh^2-20*s^3*(-2+t+s)^5*d+24*s^2*(-2+t+s)^4*mh^4+d*mh^6+40*(-2+t+s)^5*mh^2-4*(-2+t+s)^7*d-16*s^3*(-2+t+s)^2-12*(-2+t+s)^6*d+72*s^3*(-2+t+s)^2*mh^6+10*(-2+t+s)^3*d*mh^6-72*s*(-2+t+s)^3*mh^4-12*(-2+t+s)*d-45*(-2+t+s)^4*d*mh^2-36*s^3*(-2+t+s)^4*d+74*s^3*(-2+t+s)^2*d*mh^4-18*s*(-2+t+s)^5*mh^2+2*s^3*(-2+t+s)^5*d*mh^4-24*s^2*(-2+t+s)^5*mh^4-12*s^2*(-2+t+s)^4*mh^6+s^3*(-2+t+s)^6*d*mh^2-16*s^3*(-2+t+s)^3-6*d*mh^4-144*s^2*(-2+t+s)^3*mh^2+80*(-2+t+s)^4*mh^2+48*s^2*(-2+t+s)^2-4*(-2+t+s)^5*d-32*t+6*s*(-2+t+s)^6*mh^2+54*s*(-2+t+s)*mh^2+47*s^3*(-2+t+s)^3*d*mh^2+s^3*(-2+t+s)^4*d*mh^6-24*s*(-2+t+s)^6-320*(-2+t+s)^3-44*s^3*(-2+t+s)^5*mh^2+112*s^3*(-2+t+s)^3*mh^4+5*(-2+t+s)*d*mh^6+18*s*(-2+t+s)^2*mh^6-108*s^2*(-2+t+s)^2*mh^2-31*(-2+t+s)^5*d*mh^2+41*(-2+t+s)^2*d*mh^2+20*(-2+t+s)^4*d-120*s*(-2+t+s)^5+30*s^3*(-2+t+s)^4*d*mh^4+4*s^3*(-2+t+s)^6*d+192*s^2*(-2+t+s)^3+88*s^3*(-2+t+s)^4*mh^2-240*s*(-2+t+s)^4+2*(-2+t+s)^6*d*mh^4-160*(-2+t+s)^2+8*(-2+t+s)^6*mh^2-96*s*(-2+t+s)^2*mh^4+8*(-2+t+s)*mh^2-28*(-2+t+s)*d*mh^4-36*s^3*(-2+t+s)^3*mh^6+192*s^2*(-2+t+s)^5-12*s^2*(-2+t+s)^6*mh^2-32*(-2+t+s)^6-240*s*(-2+t+s)^3+20*s^3*(-2+t+s)^3*mh^2+16*s^3*(-2+t+s)^2*d+10*(-2+t+s)^2*d*mh^6+288*s^2*(-2+t+s)^4-12*s^2*(-2+t+s)^2*mh^6+(-2+t+s)^5*d*mh^6+40*(-2+t+s)^2*mh^2+20*(-2+t+s)^3*d+6*s^3*(-2+t+s)^2*d*mh^8-36*s*(-2+t+s)*mh^4-90*s^3*(-2+t+s)^3*d*mh^4-32*s-52*s^3*(-2+t+s)^4*mh^4-120*s*(-2+t+s)^2-5*(-2+t+s)^6*d*mh^2-320*(-2+t+s)^4+126*s*(-2+t+s)^2*mh^2+35*(-2+t+s)*d*mh^2-12*s^3*(-2+t+s)^2*mh^8+4*(-2+t+s)^5*d*mh^4+72*s^2*(-2+t+s)^2*mh^4+48*s^2*(-2+t+s)^6-50*(-2+t+s)^2*d*mh^4+23*s^3*(-2+t+s)^3*d*mh^6+6*s*(-2+t+s)*mh^6-67*s^3*(-2+t+s)^4*d*mh^2-160*(-2+t+s)^5-4*(-2+t+s)^2*d+24*s^2*(-2+t+s)^4*mh^2+80*(-2+t+s)^3*mh^2-24*s^2*(-2+t+s)^3*mh^6-4*d+(-2+t+s)^7*d*mh^2-5*(-2+t+s)^3*d*mh^2+4*s^3*(-2+t+s)^3*d+5*(-2+t+s)^4*d*mh^6-24*s*(-2+t+s)+80*s^3*(-2+t+s)^2*mh^2-16*s^3*(-2+t+s)^5+48*s^2*(-2+t+s)^5*mh^2+9*d*mh^2-16*s^3*(-2+t+s)^6+120*s^2*(-2+t+s)^3*mh^4-10*(-2+t+s)^4*d*mh^4+60*s*(-2+t+s)^3*mh^2-58*s^3*(-2+t+s)^2*d*mh^2+6*s*(-2+t+s)^4*mh^6+12*s*(-2+t+s)^5*mh^4+21*s^3*(-2+t+s)^5*d*mh^2)*(-2+t+s)^(-2)
;
  Ax12 3 11  4 4  1 1 -4 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     -s
    Ax12 3 11  3 3  1 1 -3 1
     -4*(-1+t+s)^(-1)*s
    Ax12 3 11  3 2  1 1 -2 1
     3*(-1+t+s)^(-1)*s^2
    Ax12 2 10  3 3  0 1 -3 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  3 3  0 2 -3 1
     (-1+t+s)^(-1)*s
    Ax12 2 10  2 2  0 1 -2 1
     -3*(-1+t+s)^(-1)*s
    A 2 9  3 3  1 0 -3 2
     -(-1+t+s)^(-1)*s
    A 2 9  2 2  1 0 -2 1
     6*(-1+t+s)^(-1)*s
;
  Ax12 3 11  4 4  1 1 -4 2
   1
    Ax12 3 11  4 4  1 2 -4 1
     -1/2+1/2*t+1/2*s
    Ax12 3 11  4 3  1 1 -3 2
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  4 3  1 2 -3 1
     -1/2*s*(-3+t+mh^2+s)
    Ax12 3 11  3 3  1 1 -3 1
     -2*s
    Ax12 3 11  3 2  1 1 -2 1
     3/2*s*(-2+mh^2+s)
    Ax12 2 10  3 3  0 1 -3 2
     1/2-1/2*t
    Ax12 2 10  3 3  0 2 -3 1
     1/2*s
    Ax12 2 10  2 2  0 1 -2 1
     -3/2*s
    A 2 9  3 3  1 0 -3 2
     -1
    A 2 9  2 2  1 0 -2 1
     3/2*s
    A 2 3  3 3  2 1 -3 0
     1/2*s
    A 2 3  3 2  2 1 -2 0
     -3/2*s^2
    A 2 3  3 1  2 1 -1 0
     3/2*s^3
    A 2 3  3 0  2 1 0 0
     -1/2*s^4
    A 1 1  2 2  2 0 -2 0
     -3/2*s
    A 1 1  2 2  2 -1 -1 0
     3/2*s
    A 1 1  2 2  2 -2 0 0
     -1/2*s
    A 1 1  2 1  2 0 -1 0
     3*s^2
    A 1 1  2 1  2 -1 0 0
     -3/2*s^2
    A 1 1  2 0  2 0 0 0
     -3/2*s^3
    A 1 1  1 1  1 0 -1 0
     -3/2*s
    A 1 1  1 1  1 -1 0 0
     1/2*s
    A 1 1  1 0  1 0 0 0
     3*s^2
;
  Ax12 3 11  4 4  1 1 -4 2
   1
    Ax12 3 11  4 4  1 2 -4 1
     1
    Ax12 3 11  4 4  2 1 -4 1
     1
    Ax12 3 11  4 3  1 1 -3 2
     1-t-s
    Ax12 3 11  4 3  2 1 -3 1
     -s
    Ax12 3 11  3 3  1 1 -3 1
     -4
    A 2 9  3 3  1 0 -3 2
     -1
    A 2 9  3 3  2 0 -3 1
     -1
    A 2 9  2 2  1 0 -2 1
     3
;
  Ax12 3 11  5 0  2 1 0 2
   1
    Ax12 3 11  4 0  1 1 0 2
     (-3+t+s)*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     (-2+mh^2)^(-1)
    A 2 9  4 0  2 0 0 2
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
;
  Ax12 3 11  5 0  2 1 0 2
   1
    Ax12 3 11  4 0  1 1 0 2
     -(-1+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     -(-1+t+s)^(-1)
    A 2 9  4 0  2 0 0 2
     (-1+t+s)^(-1)
    A 2 9  4 0  3 0 0 1
     2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 0  2 1 0 2
   1
    Ax12 3 11  5 0  2 2 0 1
     2*mh^(-2)
    Ax12 3 11  5 0  3 1 0 1
     4*mh^(-2)
    Ax12 3 11  4 0  1 1 0 2
     mh^(-2)
    Ax12 3 11  4 0  1 2 0 1
     mh^(-2)
    Ax12 3 11  4 0  2 1 0 1
     -(-6+d)*mh^(-2)
;
  Ax12 3 11  5 0  2 1 0 2
   1
    Ax12 3 11  5 0  2 2 0 1
     (-3+t+mh^2+s)*mh^(-2)
    Ax12 3 11  5 0  3 1 0 1
     2*(-2+mh^2)*mh^(-2)
    Ax12 3 11  4 0  1 1 0 2
     -mh^(-2)
    Ax12 3 11  4 0  1 2 0 1
     -mh^(-2)
    Ax12 3 11  4 0  2 1 0 1
     -mh^(-2)
    A 2 3  4 0  1 3 0 0
     2*mh^(-2)
    A 2 3  4 0  2 2 0 0
     mh^(-2)
;
  Ax12 3 11  5 0  1 2 0 2
   1
    Ax12 3 11  4 0  1 1 0 2
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -(-2+mh^2)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     (-3+t+s)*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     2*(-2+mh^2)^(-1)
;
  Ax12 3 11  5 0  1 2 0 2
   1
    Ax12 3 11  4 0  1 1 0 2
     (-1+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     (-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     -2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 0  1 2 0 2
   1
    Ax12 3 11  5 0  1 3 0 1
     2*(-3+t+mh^2+s)*mh^(-2)
    Ax12 3 11  5 0  2 2 0 1
     (-2+mh^2)*mh^(-2)
    Ax12 2 10  4 0  0 2 0 2
     -mh^(-2)
    Ax12 2 10  4 0  0 3 0 1
     -2*mh^(-2)
    A 2 3  4 0  2 2 0 0
     mh^(-2)
    A 2 3  4 0  3 1 0 0
     2*mh^(-2)
;
  Ax12 3 11  5 0  1 2 0 2
   1
    Ax12 3 11  5 0  1 3 0 1
     4*mh^(-2)
    Ax12 3 11  5 0  2 2 0 1
     2*mh^(-2)
    Ax12 3 11  4 0  1 2 0 1
     -(-5+d)*mh^(-2)
    Ax12 2 10  4 0  0 2 0 2
     mh^(-2)
    Ax12 2 10  4 0  0 3 0 1
     2*mh^(-2)
;
  Ax12 3 11  5 0  1 1 0 3
   1
    Ax12 2 10  4 0  0 1 0 3
     -(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(-1+t+s)^(-1)
    A 2 9  4 0  1 0 0 3
     (-1+t+s)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 0  1 1 0 3
   1
    Ax12 3 11  4 0  1 1 0 2
     1/2*(-2+mh^2)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     (-3+t+s)*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     1/2*(-2+mh^2)^(-1)
    A 2 9  4 0  1 0 0 3
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
;
  Ax12 3 11  5 0  1 1 0 3
   1
    Ax12 3 11  5 0  1 2 0 2
     mh^(-2)
    Ax12 3 11  5 0  2 1 0 2
     mh^(-2)
    Ax12 3 11  4 0  1 1 0 2
     -1/2*(-5+d)*mh^(-2)
    Ax12 2 10  4 0  0 1 0 3
     mh^(-2)
    Ax12 2 10  4 0  0 2 0 2
     1/2*mh^(-2)
;
  Ax12 3 11  5 0  1 1 0 3
   1
    Ax12 3 11  5 0  1 2 0 2
     1/2*(-3+t+mh^2+s)*mh^(-2)
    Ax12 3 11  5 0  2 1 0 2
     1/2*(-2+mh^2)*mh^(-2)
    Ax12 3 11  4 0  1 1 0 2
     1/2*mh^(-2)
    Ax12 3 11  4 0  1 2 0 1
     1/2*mh^(-2)
    Ax12 3 11  4 0  2 1 0 1
     1/2*mh^(-2)
    Ax12 2 10  4 0  0 1 0 3
     -mh^(-2)
    Ax12 2 10  4 0  0 2 0 2
     -1/2*mh^(-2)
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  4 1  1 1 -1 2
     (-3+t+s)*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     (-2+mh^2)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     -(-1+t+s)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    A 2 9  3 0  2 0 0 1
     -(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 2 3  3 0  1 2 0 0
     (-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     -(-1+t+s)^(-1)*s
    Ax12 3 11  3 0  1 1 0 1
     (-1+t+s)^(-1)
    A 2 9  4 1  2 0 -1 2
     (-1+t+s)^(-1)
    A 2 9  4 1  3 0 -1 1
     2*(-1+t+s)^(-1)
    A 2 9  3 0  2 0 0 1
     -(-1+t+s)^(-1)
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  5 0  2 1 0 2
     -s
    Ax12 3 11  4 0  1 1 0 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     (-1+t+s)^(-1)*s
    Ax12 3 11  4 0  2 1 0 1
     -(-1+t+s)^(-1)*s
    A 2 9  4 0  2 0 0 2
     -(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  5 1  2 2 -1 1
     -1/2+1/2*t+1/2*s
    Ax12 3 11  5 0  2 1 0 2
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  5 0  2 2 0 1
     -1/2*s*(-3+t+mh^2+s)
    Ax12 3 11  4 0  1 1 0 2
     1/2-1/2*t
    Ax12 3 11  4 0  1 2 0 1
     1/2*s
    Ax12 3 11  4 0  2 1 0 1
     -1/2*s
    A 2 9  4 0  2 0 0 2
     -1
    A 2 3  4 0  2 2 0 0
     -1/2*s
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  5 1  2 2 -1 1
     2*mh^(-2)
    Ax12 3 11  5 1  3 1 -1 1
     4*mh^(-2)
    Ax12 3 11  4 1  1 1 -1 2
     mh^(-2)
    Ax12 3 11  4 1  1 2 -1 1
     mh^(-2)
    Ax12 3 11  4 1  2 1 -1 1
     -(-5+d)*mh^(-2)
    Ax12 3 11  4 0  2 1 0 1
     (-2+s)*mh^(-2)
    Ax12 3 11  3 0  1 1 0 1
     -mh^(-2)
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  5 1  2 2 -1 1
     (-3+t+mh^2+s)*mh^(-2)
    Ax12 3 11  5 1  3 1 -1 1
     2*(-2+mh^2)*mh^(-2)
    Ax12 3 11  4 1  1 1 -1 2
     -mh^(-2)
    Ax12 3 11  4 1  1 2 -1 1
     -mh^(-2)
    Ax12 3 11  4 1  2 1 -1 1
     -mh^(-2)
    Ax12 3 11  4 0  2 1 0 1
     -(-2+mh^2+s)*mh^(-2)
    Ax12 3 11  3 0  1 1 0 1
     mh^(-2)
    A 2 3  4 1  1 3 -1 0
     -2*mh^(-2)
    A 2 3  4 1  2 2 -1 0
     -mh^(-2)
    A 2 3  4 0  1 3 0 0
     2*s*mh^(-2)
    A 2 3  4 0  2 2 0 0
     s*mh^(-2)
    A 2 3  3 0  1 2 0 0
     2*mh^(-2)
    A 2 3  3 0  2 1 0 0
     mh^(-2)
    A 1 1  3 0  3 0 0 0
     2*mh^(-2)
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  5 1  2 2 -1 1
     1
    Ax12 3 11  5 1  3 1 -1 1
     2
    Ax12 3 11  5 0  2 1 0 2
     1-t-s
    Ax12 3 11  5 0  3 1 0 1
     -2*s
    Ax12 3 11  4 0  2 1 0 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  4 1  1 1 -1 2
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -(-2+mh^2)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -(-1+t+s)^(-1)*s
    Ax12 3 11  3 0  1 1 0 1
     -(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    Ax12 2 10  4 1  0 2 -1 2
     (-3+t+s)*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     2*(-2+mh^2)^(-1)
    A 2 3  3 0  2 1 0 0
     (-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  4 1  1 1 -1 2
     (-1+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -(-1+t+s)^(-1)*s
    Ax12 3 11  3 0  1 1 0 1
     -(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     -2*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     (-1+t+s)^(-1)
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 0  1 2 0 2
     -s
    Ax12 3 11  4 0  1 1 0 2
     -(-1+t+s)^(-1)*s
    Ax12 3 11  4 0  1 2 0 1
     -2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 0  0 2 0 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 1  1 3 -1 1
     -1+t+s
    Ax12 3 11  5 0  1 2 0 2
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  5 0  1 3 0 1
     -s*(-3+t+mh^2+s)
    Ax12 3 11  4 0  1 1 0 2
     -1
    Ax12 3 11  4 0  1 2 0 1
     1/2-1/2*t-s
    Ax12 2 10  4 0  0 2 0 2
     1/2-1/2*t
    Ax12 2 10  4 0  0 3 0 1
     s
    A 2 3  4 0  3 1 0 0
     -s
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 1  1 3 -1 1
     2*(-3+t+mh^2+s)*mh^(-2)
    Ax12 3 11  5 1  2 2 -1 1
     (-2+mh^2)*mh^(-2)
    Ax12 3 11  4 0  1 2 0 1
     -(-2+mh^2+s)*mh^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     -mh^(-2)
    Ax12 2 10  4 1  0 3 -1 1
     -2*mh^(-2)
    Ax12 2 10  3 0  0 2 0 1
     mh^(-2)
    A 2 3  4 1  2 2 -1 0
     -mh^(-2)
    A 2 3  4 1  3 1 -1 0
     -2*mh^(-2)
    A 2 3  4 0  2 2 0 0
     s*mh^(-2)
    A 2 3  4 0  3 1 0 0
     2*s*mh^(-2)
    A 2 3  3 0  1 2 0 0
     mh^(-2)
    A 2 3  3 0  2 1 0 0
     2*mh^(-2)
    A 1 1  3 0  3 0 0 0
     2*mh^(-2)
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 1  1 3 -1 1
     4*mh^(-2)
    Ax12 3 11  5 1  2 2 -1 1
     2*mh^(-2)
    Ax12 3 11  4 1  1 2 -1 1
     -(-4+d)*mh^(-2)
    Ax12 3 11  4 0  1 2 0 1
     (-2+s)*mh^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     mh^(-2)
    Ax12 2 10  4 1  0 3 -1 1
     2*mh^(-2)
    Ax12 2 10  3 0  0 2 0 1
     -mh^(-2)
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 1  1 3 -1 1
     2
    Ax12 3 11  5 1  2 2 -1 1
     1
    Ax12 3 11  5 0  1 2 0 2
     1-t-s
    Ax12 3 11  5 0  2 2 0 1
     -s
    Ax12 3 11  4 0  1 1 0 2
     -1
    Ax12 3 11  4 0  1 2 0 1
     -2
    Ax12 3 11  4 0  2 1 0 1
     -1
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  4 0  1 1 0 2
     -1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 1  0 1 -1 3
     -(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -1/2*(-1+t+s)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     1/2*(-1+t+s)^(-1)
    A 2 9  4 1  1 0 -1 3
     (-1+t+s)^(-1)
    A 2 9  4 1  2 0 -1 2
     1/2*(-1+t+s)^(-1)
    A 2 9  3 0  1 0 0 2
     -1/2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  4 1  1 1 -1 2
     1/2*(-2+mh^2)^(-1)
    Ax12 3 11  4 0  1 1 0 2
     -1/2*(-1+t+s)^(-1)*s
    Ax12 3 11  3 0  1 1 0 1
     1/2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    Ax12 2 10  4 1  0 1 -1 3
     (-3+t+s)*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*(-2+mh^2)^(-1)
    A 2 9  4 1  1 0 -1 3
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    A 2 9  3 0  1 0 0 2
     -1/2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  5 0  1 1 0 3
     -s
    Ax12 3 11  4 0  1 1 0 2
     -1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 0  0 1 0 3
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     1/2*(-1+t+s)^(-1)*s
    A 2 9  4 0  1 0 0 3
     -(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  5 1  1 2 -1 2
     -1/4+1/4*t+1/4*s
    Ax12 3 11  5 0  1 1 0 3
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  5 0  1 2 0 2
     -1/4*s*(-3+t+mh^2+s)
    Ax12 3 11  4 0  1 1 0 2
     -1/4+1/4*t-1/4*s
    Ax12 3 11  4 0  1 2 0 1
     -1/4*s
    Ax12 2 10  4 0  0 1 0 3
     1/2-1/2*t
    Ax12 2 10  4 0  0 2 0 2
     1/4*s
    A 2 9  4 0  1 0 0 3
     -1
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  5 1  1 2 -1 2
     mh^(-2)
    Ax12 3 11  5 1  2 1 -1 2
     mh^(-2)
    Ax12 3 11  4 1  1 1 -1 2
     -1/2*(-4+d)*mh^(-2)
    Ax12 3 11  4 0  1 1 0 2
     1/2*(-2+s)*mh^(-2)
    Ax12 2 10  4 1  0 1 -1 3
     mh^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*mh^(-2)
    Ax12 2 10  3 0  0 1 0 2
     -1/2*mh^(-2)
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  5 1  1 2 -1 2
     1/2*(-3+t+mh^2+s)*mh^(-2)
    Ax12 3 11  5 1  2 1 -1 2
     1/2*(-2+mh^2)*mh^(-2)
    Ax12 3 11  4 1  1 1 -1 2
     1/2*mh^(-2)
    Ax12 3 11  4 1  1 2 -1 1
     1/2*mh^(-2)
    Ax12 3 11  4 1  2 1 -1 1
     1/2*mh^(-2)
    Ax12 3 11  4 0  1 1 0 2
     -1/2*(-2+mh^2+s)*mh^(-2)
    Ax12 3 11  3 0  1 1 0 1
     -1/2*mh^(-2)
    Ax12 2 10  4 1  0 1 -1 3
     -mh^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     -1/2*mh^(-2)
    Ax12 2 10  3 0  0 1 0 2
     1/2*mh^(-2)
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  5 1  1 2 -1 2
     1/2
    Ax12 3 11  5 1  2 1 -1 2
     1/2
    Ax12 3 11  5 0  1 1 0 3
     1-t-s
    Ax12 3 11  5 0  2 1 0 2
     -1/2*s
    Ax12 3 11  4 0  1 1 0 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  4 2  1 1 -2 2
     (-3+t+s)*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     (-2+mh^2)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     -2*(-1+t+s)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 2 3  3 1  1 2 -1 0
     -2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 2 3  3 0  1 2 0 0
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s^2
    A 2 3  2 0  1 1 0 0
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  4 2  1 1 -2 2
     -(-1+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     -2*(-1+t+s)^(-1)*s
    Ax12 3 11  3 1  1 1 -1 1
     2*(-1+t+s)^(-1)
    A 2 9  4 2  2 0 -2 2
     (-1+t+s)^(-1)
    A 2 9  4 2  3 0 -2 1
     2*(-1+t+s)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  5 1  2 1 -1 2
     -s
    Ax12 3 11  4 1  1 1 -1 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     (-1+t+s)^(-1)*s
    Ax12 3 11  4 1  2 1 -1 1
     -2*(-1+t+s)^(-1)*s
    Ax12 3 11  4 0  2 1 0 1
     (-1+t+s)^(-1)*s^2
    Ax12 3 11  3 0  1 1 0 1
     -(-1+t+s)^(-1)*s
    A 2 9  4 1  2 0 -1 2
     -(-1+t+s)^(-1)*s
    A 2 9  3 0  2 0 0 1
     2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  5 2  2 2 -2 1
     -1/2+1/2*t+1/2*s
    Ax12 3 11  5 1  2 1 -1 2
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  5 1  2 2 -1 1
     -1/2*s*(-3+t+mh^2+s)
    Ax12 3 11  4 1  1 1 -1 2
     1/2-1/2*t
    Ax12 3 11  4 1  1 2 -1 1
     1/2*s
    Ax12 3 11  4 1  2 1 -1 1
     -s
    Ax12 3 11  4 0  2 1 0 1
     1/2*s*(-2+mh^2+s)
    Ax12 3 11  3 0  1 1 0 1
     -1/2*s
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  3 0  2 0 0 1
     1/2*s
    A 2 3  4 1  2 2 -1 0
     1/2*s
    A 2 3  4 0  2 2 0 0
     -1/2*s^2
    A 2 3  3 0  2 1 0 0
     -1/2*s
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  5 2  2 2 -2 1
     2*mh^(-2)
    Ax12 3 11  5 2  3 1 -2 1
     4*mh^(-2)
    Ax12 3 11  4 2  1 1 -2 2
     mh^(-2)
    Ax12 3 11  4 2  1 2 -2 1
     mh^(-2)
    Ax12 3 11  4 2  2 1 -2 1
     -(-4+d)*mh^(-2)
    Ax12 3 11  4 1  2 1 -1 1
     2*(-2+s)*mh^(-2)
    Ax12 3 11  3 1  1 1 -1 1
     -2*mh^(-2)
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  5 2  2 2 -2 1
     (-3+t+mh^2+s)*mh^(-2)
    Ax12 3 11  5 2  3 1 -2 1
     2*(-2+mh^2)*mh^(-2)
    Ax12 3 11  4 2  1 1 -2 2
     -mh^(-2)
    Ax12 3 11  4 2  1 2 -2 1
     -mh^(-2)
    Ax12 3 11  4 2  2 1 -2 1
     -mh^(-2)
    Ax12 3 11  4 1  2 1 -1 1
     -2*(-2+mh^2+s)*mh^(-2)
    Ax12 3 11  3 1  1 1 -1 1
     2*mh^(-2)
    A 2 3  4 2  1 3 -2 0
     2*mh^(-2)
    A 2 3  4 2  2 2 -2 0
     mh^(-2)
    A 2 3  4 1  1 3 -1 0
     -4*s*mh^(-2)
    A 2 3  4 1  2 2 -1 0
     -2*s*mh^(-2)
    A 2 3  4 0  1 3 0 0
     2*s^2*mh^(-2)
    A 2 3  4 0  2 2 0 0
     s^2*mh^(-2)
    A 2 3  3 1  1 2 -1 0
     -4*mh^(-2)
    A 2 3  3 1  2 1 -1 0
     -2*mh^(-2)
    A 2 3  3 0  1 2 0 0
     4*s*mh^(-2)
    A 2 3  3 0  2 1 0 0
     2*s*mh^(-2)
    A 2 3  2 0  1 1 0 0
     2*mh^(-2)
    A 1 1  3 1  3 0 -1 0
     -4*mh^(-2)
    A 1 1  3 1  3 -1 0 0
     2*mh^(-2)
    A 1 1  3 0  3 0 0 0
     8*s*mh^(-2)
    A 1 1  2 0  2 0 0 0
     4*mh^(-2)
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  5 2  2 2 -2 1
     1
    Ax12 3 11  5 2  3 1 -2 1
     2
    Ax12 3 11  5 1  2 1 -1 2
     1-t-s
    Ax12 3 11  5 1  3 1 -1 1
     -2*s
    Ax12 3 11  4 1  2 1 -1 1
     -2
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  4 1  3 0 -1 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  4 2  1 1 -2 2
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -(-2+mh^2)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -2*(-1+t+s)^(-1)*s
    Ax12 3 11  3 1  1 1 -1 1
     -2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    Ax12 2 10  4 2  0 2 -2 2
     (-3+t+s)*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     2*(-2+mh^2)^(-1)
    A 2 3  3 1  2 1 -1 0
     -2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 2 3  3 0  2 1 0 0
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s^2
    A 2 3  2 0  1 1 0 0
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  4 2  1 1 -2 2
     (-1+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -2*(-1+t+s)^(-1)*s
    Ax12 3 11  3 1  1 1 -1 1
     -2*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     -2*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 1  1 2 -1 2
     -s
    Ax12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)*s
    Ax12 3 11  4 1  1 2 -1 1
     -3*(-1+t+s)^(-1)*s
    Ax12 3 11  4 0  1 2 0 1
     (-1+t+s)^(-1)*s^2
    Ax12 3 11  3 0  1 1 0 1
     2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 1  0 2 -1 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 0  0 2 0 1
     -(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 2  1 3 -2 1
     -1+t+s
    Ax12 3 11  5 1  1 2 -1 2
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  5 1  1 3 -1 1
     -s*(-3+t+mh^2+s)
    Ax12 3 11  4 1  1 1 -1 2
     -1
    Ax12 3 11  4 1  1 2 -1 1
     1/2-1/2*t-3/2*s
    Ax12 3 11  4 0  1 2 0 1
     1/2*s*(-2+mh^2+s)
    Ax12 3 11  3 0  1 1 0 1
     1/2*s
    Ax12 2 10  4 1  0 2 -1 2
     1/2-1/2*t
    Ax12 2 10  4 1  0 3 -1 1
     s
    Ax12 2 10  3 0  0 2 0 1
     -1/2*s
    A 2 3  4 1  3 1 -1 0
     s
    A 2 3  4 0  3 1 0 0
     -s^2
    A 2 3  3 0  2 1 0 0
     -1/2*s
    A 1 1  3 0  3 0 0 0
     -s
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 2  1 3 -2 1
     2*(-3+t+mh^2+s)*mh^(-2)
    Ax12 3 11  5 2  2 2 -2 1
     (-2+mh^2)*mh^(-2)
    Ax12 3 11  4 1  1 2 -1 1
     -2*(-2+mh^2+s)*mh^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     -mh^(-2)
    Ax12 2 10  4 2  0 3 -2 1
     -2*mh^(-2)
    Ax12 2 10  3 1  0 2 -1 1
     2*mh^(-2)
    A 2 3  4 2  2 2 -2 0
     mh^(-2)
    A 2 3  4 2  3 1 -2 0
     2*mh^(-2)
    A 2 3  4 1  2 2 -1 0
     -2*s*mh^(-2)
    A 2 3  4 1  3 1 -1 0
     -4*s*mh^(-2)
    A 2 3  4 0  2 2 0 0
     s^2*mh^(-2)
    A 2 3  4 0  3 1 0 0
     2*s^2*mh^(-2)
    A 2 3  3 1  1 2 -1 0
     -2*mh^(-2)
    A 2 3  3 1  2 1 -1 0
     -4*mh^(-2)
    A 2 3  3 0  1 2 0 0
     2*s*mh^(-2)
    A 2 3  3 0  2 1 0 0
     4*s*mh^(-2)
    A 2 3  2 0  1 1 0 0
     2*mh^(-2)
    A 1 1  3 1  3 0 -1 0
     -4*mh^(-2)
    A 1 1  3 1  3 -1 0 0
     2*mh^(-2)
    A 1 1  3 0  3 0 0 0
     4*s*mh^(-2)
    A 1 1  2 0  2 0 0 0
     4*mh^(-2)
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 2  1 3 -2 1
     4*mh^(-2)
    Ax12 3 11  5 2  2 2 -2 1
     2*mh^(-2)
    Ax12 3 11  4 2  1 2 -2 1
     -mh^(-2)*(-3+d)
    Ax12 3 11  4 1  1 2 -1 1
     2*(-2+s)*mh^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     mh^(-2)
    Ax12 2 10  4 2  0 3 -2 1
     2*mh^(-2)
    Ax12 2 10  3 1  0 2 -1 1
     -2*mh^(-2)
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 2  1 3 -2 1
     2
    Ax12 3 11  5 2  2 2 -2 1
     1
    Ax12 3 11  5 1  1 2 -1 2
     1-t-s
    Ax12 3 11  5 1  2 2 -1 1
     -s
    Ax12 3 11  4 1  1 1 -1 2
     -1
    Ax12 3 11  4 1  1 2 -1 1
     -3
    Ax12 3 11  4 1  2 1 -1 1
     -1
    Ax12 3 11  3 0  1 1 0 1
     1
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)*s
    Ax12 2 10  4 2  0 1 -2 3
     -(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -1/2*(-1+t+s)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     (-1+t+s)^(-1)
    A 2 9  4 2  1 0 -2 3
     (-1+t+s)^(-1)
    A 2 9  4 2  2 0 -2 2
     1/2*(-1+t+s)^(-1)
    A 2 9  3 1  1 0 -1 2
     -(-1+t+s)^(-1)
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  4 2  1 1 -2 2
     1/2*(-2+mh^2)^(-1)
    Ax12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)*s
    Ax12 3 11  3 1  1 1 -1 1
     (-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    Ax12 2 10  4 2  0 1 -2 3
     (-3+t+s)*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*(-2+mh^2)^(-1)
    A 2 9  4 2  1 0 -2 3
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    A 2 9  3 1  1 0 -1 2
     -(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  5 1  1 1 -1 3
     -s
    Ax12 3 11  4 1  1 1 -1 2
     -(-1+t+s)^(-1)*s
    Ax12 3 11  4 0  1 1 0 2
     1/2*(-1+t+s)^(-1)*s^2
    Ax12 2 10  4 1  0 1 -1 3
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 0  0 1 0 2
     -1/2*(-1+t+s)^(-1)*s
    A 2 9  4 1  1 0 -1 3
     -(-1+t+s)^(-1)*s
    A 2 9  3 0  1 0 0 2
     (-1+t+s)^(-1)*s
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  5 2  1 2 -2 2
     -1/4+1/4*t+1/4*s
    Ax12 3 11  5 1  1 1 -1 3
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  5 1  1 2 -1 2
     -1/4*s*(-3+t+mh^2+s)
    Ax12 3 11  4 1  1 1 -1 2
     -1/4+1/4*t-1/2*s
    Ax12 3 11  4 1  1 2 -1 1
     -1/4*s
    Ax12 3 11  4 0  1 1 0 2
     1/4*s*(-2+mh^2+s)
    Ax12 3 11  3 0  1 1 0 1
     1/4*s
    Ax12 2 10  4 1  0 1 -1 3
     1/2-1/2*t
    Ax12 2 10  4 1  0 2 -1 2
     1/4*s
    Ax12 2 10  3 0  0 1 0 2
     -1/4*s
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  3 0  1 0 0 2
     1/4*s
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  5 2  1 2 -2 2
     mh^(-2)
    Ax12 3 11  5 2  2 1 -2 2
     mh^(-2)
    Ax12 3 11  4 2  1 1 -2 2
     -1/2*mh^(-2)*(-3+d)
    Ax12 3 11  4 1  1 1 -1 2
     (-2+s)*mh^(-2)
    Ax12 2 10  4 2  0 1 -2 3
     mh^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*mh^(-2)
    Ax12 2 10  3 1  0 1 -1 2
     -mh^(-2)
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  5 2  1 2 -2 2
     1/2*(-3+t+mh^2+s)*mh^(-2)
    Ax12 3 11  5 2  2 1 -2 2
     1/2*(-2+mh^2)*mh^(-2)
    Ax12 3 11  4 2  1 1 -2 2
     1/2*mh^(-2)
    Ax12 3 11  4 2  1 2 -2 1
     1/2*mh^(-2)
    Ax12 3 11  4 2  2 1 -2 1
     1/2*mh^(-2)
    Ax12 3 11  4 1  1 1 -1 2
     -(-2+mh^2+s)*mh^(-2)
    Ax12 3 11  3 1  1 1 -1 1
     -mh^(-2)
    Ax12 2 10  4 2  0 1 -2 3
     -mh^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     -1/2*mh^(-2)
    Ax12 2 10  3 1  0 1 -1 2
     mh^(-2)
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  5 2  1 2 -2 2
     1/2
    Ax12 3 11  5 2  2 1 -2 2
     1/2
    Ax12 3 11  5 1  1 1 -1 3
     1-t-s
    Ax12 3 11  5 1  2 1 -1 2
     -1/2*s
    Ax12 3 11  4 1  1 1 -1 2
     -1
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     (-3+t+s)*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     (-2+mh^2)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     -3*(-1+t+s)^(-1)*s
    A 2 9  4 3  2 0 -3 2
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 2 3  3 2  1 2 -2 0
     3*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 2 3  3 1  1 2 -1 0
     -6*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s^2
    A 2 3  3 0  1 2 0 0
     3*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s^3
    A 2 3  2 1  1 1 -1 0
     -6*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 2 3  2 0  1 1 0 0
     6*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s^2
    A 1 1  2 1  2 0 -1 0
     -6*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 1 1  2 1  2 -1 0 0
     3*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     12*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s^2
    A 1 1  1 0  1 0 0 0
     9*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     -(-1+t+s)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 3  2 1 -3 1
     -(-1+t+s)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     -3*(-1+t+s)^(-1)*s
    Ax12 3 11  3 2  1 1 -2 1
     3*(-1+t+s)^(-1)
    A 2 9  4 3  2 0 -3 2
     (-1+t+s)^(-1)
    A 2 9  4 3  3 0 -3 1
     2*(-1+t+s)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*(-1+t+s)^(-1)
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  5 2  2 1 -2 2
     -s
    Ax12 3 11  4 2  1 1 -2 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     (-1+t+s)^(-1)*s
    Ax12 3 11  4 2  2 1 -2 1
     -3*(-1+t+s)^(-1)*s
    Ax12 3 11  4 1  2 1 -1 1
     2*(-1+t+s)^(-1)*s^2
    Ax12 3 11  3 1  1 1 -1 1
     -2*(-1+t+s)^(-1)*s
    A 2 9  4 2  2 0 -2 2
     -(-1+t+s)^(-1)*s
    A 2 9  3 1  2 0 -1 1
     4*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  5 3  2 2 -3 1
     -1/2+1/2*t+1/2*s
    Ax12 3 11  5 2  2 1 -2 2
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  5 2  2 2 -2 1
     -1/2*s*(-3+t+mh^2+s)
    Ax12 3 11  4 2  1 1 -2 2
     1/2-1/2*t
    Ax12 3 11  4 2  1 2 -2 1
     1/2*s
    Ax12 3 11  4 2  2 1 -2 1
     -3/2*s
    Ax12 3 11  4 1  2 1 -1 1
     s*(-2+mh^2+s)
    Ax12 3 11  3 1  1 1 -1 1
     -s
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  3 1  2 0 -1 1
     s
    A 2 3  4 2  2 2 -2 0
     -1/2*s
    A 2 3  4 1  2 2 -1 0
     s^2
    A 2 3  4 0  2 2 0 0
     -1/2*s^3
    A 2 3  3 1  2 1 -1 0
     s
    A 2 3  3 0  2 1 0 0
     -s^2
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  5 3  2 2 -3 1
     2*mh^(-2)
    Ax12 3 11  5 3  3 1 -3 1
     4*mh^(-2)
    Ax12 3 11  4 3  1 1 -3 2
     mh^(-2)
    Ax12 3 11  4 3  1 2 -3 1
     mh^(-2)
    Ax12 3 11  4 3  2 1 -3 1
     -mh^(-2)*(-3+d)
    Ax12 3 11  4 2  2 1 -2 1
     3*(-2+s)*mh^(-2)
    Ax12 3 11  3 2  1 1 -2 1
     -3*mh^(-2)
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  5 3  2 2 -3 1
     (-3+t+mh^2+s)*mh^(-2)
    Ax12 3 11  5 3  3 1 -3 1
     2*(-2+mh^2)*mh^(-2)
    Ax12 3 11  4 3  1 1 -3 2
     -mh^(-2)
    Ax12 3 11  4 3  1 2 -3 1
     -mh^(-2)
    Ax12 3 11  4 3  2 1 -3 1
     -mh^(-2)
    Ax12 3 11  4 2  2 1 -2 1
     -3*(-2+mh^2+s)*mh^(-2)
    Ax12 3 11  3 2  1 1 -2 1
     3*mh^(-2)
    A 2 3  4 3  1 3 -3 0
     -2*mh^(-2)
    A 2 3  4 3  2 2 -3 0
     -mh^(-2)
    A 2 3  4 2  1 3 -2 0
     6*s*mh^(-2)
    A 2 3  4 2  2 2 -2 0
     3*s*mh^(-2)
    A 2 3  4 1  1 3 -1 0
     -6*s^2*mh^(-2)
    A 2 3  4 1  2 2 -1 0
     -3*s^2*mh^(-2)
    A 2 3  4 0  1 3 0 0
     2*s^3*mh^(-2)
    A 2 3  4 0  2 2 0 0
     s^3*mh^(-2)
    A 2 3  3 2  1 2 -2 0
     6*mh^(-2)
    A 2 3  3 2  2 1 -2 0
     3*mh^(-2)
    A 2 3  3 1  1 2 -1 0
     -12*s*mh^(-2)
    A 2 3  3 1  2 1 -1 0
     -6*s*mh^(-2)
    A 2 3  3 0  1 2 0 0
     6*s^2*mh^(-2)
    A 2 3  3 0  2 1 0 0
     3*s^2*mh^(-2)
    A 2 3  2 1  1 1 -1 0
     -6*mh^(-2)
    A 2 3  2 0  1 1 0 0
     6*s*mh^(-2)
    A 1 1  3 2  3 0 -2 0
     6*mh^(-2)
    A 1 1  3 2  3 -1 -1 0
     -6*mh^(-2)
    A 1 1  3 2  3 -2 0 0
     2*mh^(-2)
    A 1 1  3 1  3 0 -1 0
     -24*s*mh^(-2)
    A 1 1  3 1  3 -1 0 0
     12*s*mh^(-2)
    A 1 1  3 0  3 0 0 0
     24*s^2*mh^(-2)
    A 1 1  2 1  2 0 -1 0
     -12*mh^(-2)
    A 1 1  2 1  2 -1 0 0
     4*mh^(-2)
    A 1 1  2 0  2 0 0 0
     21*s*mh^(-2)
    A 1 1  1 0  1 0 0 0
     6*mh^(-2)
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  5 3  2 2 -3 1
     1
    Ax12 3 11  5 3  3 1 -3 1
     2
    Ax12 3 11  5 2  2 1 -2 2
     1-t-s
    Ax12 3 11  5 2  3 1 -2 1
     -2*s
    Ax12 3 11  4 2  2 1 -2 1
     -3
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  3 0 -2 1
     -2
    A 2 9  3 1  2 0 -1 1
     2
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     -(-2+mh^2)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -3*(-1+t+s)^(-1)*s
    Ax12 3 11  3 2  1 1 -2 1
     -3*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    Ax12 2 10  4 3  0 2 -3 2
     (-3+t+s)*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 2 10  4 3  0 3 -3 1
     2*(-2+mh^2)^(-1)
    A 2 3  3 2  2 1 -2 0
     3*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 2 3  3 1  2 1 -1 0
     -6*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s^2
    A 2 3  3 0  2 1 0 0
     3*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s^3
    A 2 3  2 1  1 1 -1 0
     -6*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 2 3  2 0  1 1 0 0
     6*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s^2
    A 1 1  2 1  2 0 -1 0
     -6*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 1 1  2 1  2 -1 0 0
     3*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     6*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s^2
    A 1 1  1 0  1 0 0 0
     9*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     (-1+t+s)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 3  2 1 -3 1
     (-1+t+s)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -3*(-1+t+s)^(-1)*s
    Ax12 3 11  3 2  1 1 -2 1
     -3*(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     -(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 3 -3 1
     -2*(-1+t+s)^(-1)
    Ax12 2 10  3 2  0 2 -2 1
     3*(-1+t+s)^(-1)
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 2  1 2 -2 2
     -s
    Ax12 3 11  4 2  1 1 -2 2
     -(-1+t+s)^(-1)*s
    Ax12 3 11  4 2  1 2 -2 1
     -4*(-1+t+s)^(-1)*s
    Ax12 3 11  4 1  1 2 -1 1
     2*(-1+t+s)^(-1)*s^2
    Ax12 3 11  3 1  1 1 -1 1
     4*(-1+t+s)^(-1)*s
    Ax12 2 10  4 2  0 2 -2 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 1  0 2 -1 1
     -2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 3  1 3 -3 1
     -1+t+s
    Ax12 3 11  5 2  1 2 -2 2
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  5 2  1 3 -2 1
     -s*(-3+t+mh^2+s)
    Ax12 3 11  4 2  1 1 -2 2
     -1
    Ax12 3 11  4 2  1 2 -2 1
     1/2-1/2*t-2*s
    Ax12 3 11  4 1  1 2 -1 1
     s*(-2+mh^2+s)
    Ax12 3 11  3 1  1 1 -1 1
     s
    Ax12 2 10  4 2  0 2 -2 2
     1/2-1/2*t
    Ax12 2 10  4 2  0 3 -2 1
     s
    Ax12 2 10  3 1  0 2 -1 1
     -s
    A 2 3  4 2  3 1 -2 0
     -s
    A 2 3  4 1  3 1 -1 0
     2*s^2
    A 2 3  4 0  3 1 0 0
     -s^3
    A 2 3  3 1  2 1 -1 0
     s
    A 2 3  3 0  2 1 0 0
     -s^2
    A 1 1  3 1  3 0 -1 0
     2*s
    A 1 1  3 1  3 -1 0 0
     -s
    A 1 1  3 0  3 0 0 0
     -2*s^2
    A 1 1  2 0  2 0 0 0
     -s
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 3  1 3 -3 1
     2*(-3+t+mh^2+s)*mh^(-2)
    Ax12 3 11  5 3  2 2 -3 1
     (-2+mh^2)*mh^(-2)
    Ax12 3 11  4 2  1 2 -2 1
     -3*(-2+mh^2+s)*mh^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     -mh^(-2)
    Ax12 2 10  4 3  0 3 -3 1
     -2*mh^(-2)
    Ax12 2 10  3 2  0 2 -2 1
     3*mh^(-2)
    A 2 3  4 3  2 2 -3 0
     -mh^(-2)
    A 2 3  4 3  3 1 -3 0
     -2*mh^(-2)
    A 2 3  4 2  2 2 -2 0
     3*s*mh^(-2)
    A 2 3  4 2  3 1 -2 0
     6*s*mh^(-2)
    A 2 3  4 1  2 2 -1 0
     -3*s^2*mh^(-2)
    A 2 3  4 1  3 1 -1 0
     -6*s^2*mh^(-2)
    A 2 3  4 0  2 2 0 0
     s^3*mh^(-2)
    A 2 3  4 0  3 1 0 0
     2*s^3*mh^(-2)
    A 2 3  3 2  1 2 -2 0
     3*mh^(-2)
    A 2 3  3 2  2 1 -2 0
     6*mh^(-2)
    A 2 3  3 1  1 2 -1 0
     -6*s*mh^(-2)
    A 2 3  3 1  2 1 -1 0
     -12*s*mh^(-2)
    A 2 3  3 0  1 2 0 0
     3*s^2*mh^(-2)
    A 2 3  3 0  2 1 0 0
     6*s^2*mh^(-2)
    A 2 3  2 1  1 1 -1 0
     -6*mh^(-2)
    A 2 3  2 0  1 1 0 0
     6*s*mh^(-2)
    A 1 1  3 2  3 0 -2 0
     6*mh^(-2)
    A 1 1  3 2  3 -1 -1 0
     -6*mh^(-2)
    A 1 1  3 2  3 -2 0 0
     2*mh^(-2)
    A 1 1  3 1  3 0 -1 0
     -12*s*mh^(-2)
    A 1 1  3 1  3 -1 0 0
     6*s*mh^(-2)
    A 1 1  3 0  3 0 0 0
     6*s^2*mh^(-2)
    A 1 1  2 1  2 0 -1 0
     -12*mh^(-2)
    A 1 1  2 1  2 -1 0 0
     6*mh^(-2)
    A 1 1  2 0  2 0 0 0
     15*s*mh^(-2)
    A 1 1  1 0  1 0 0 0
     4*mh^(-2)
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 3  1 3 -3 1
     4*mh^(-2)
    Ax12 3 11  5 3  2 2 -3 1
     2*mh^(-2)
    Ax12 3 11  4 3  1 2 -3 1
     -(-2+d)*mh^(-2)
    Ax12 3 11  4 2  1 2 -2 1
     3*(-2+s)*mh^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     mh^(-2)
    Ax12 2 10  4 3  0 3 -3 1
     2*mh^(-2)
    Ax12 2 10  3 2  0 2 -2 1
     -3*mh^(-2)
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 3  1 3 -3 1
     2
    Ax12 3 11  5 3  2 2 -3 1
     1
    Ax12 3 11  5 2  1 2 -2 2
     1-t-s
    Ax12 3 11  5 2  2 2 -2 1
     -s
    Ax12 3 11  4 2  1 1 -2 2
     -1
    Ax12 3 11  4 2  1 2 -2 1
     -4
    Ax12 3 11  4 2  2 1 -2 1
     -1
    Ax12 3 11  3 1  1 1 -1 1
     2
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  4 2  1 1 -2 2
     -3/2*(-1+t+s)^(-1)*s
    Ax12 2 10  4 3  0 1 -3 3
     -(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     -1/2*(-1+t+s)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     3/2*(-1+t+s)^(-1)
    A 2 9  4 3  1 0 -3 3
     (-1+t+s)^(-1)
    A 2 9  4 3  2 0 -3 2
     1/2*(-1+t+s)^(-1)
    A 2 9  3 2  1 0 -2 2
     -3/2*(-1+t+s)^(-1)
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  4 3  1 1 -3 2
     1/2*(-2+mh^2)^(-1)
    Ax12 3 11  4 2  1 1 -2 2
     -3/2*(-1+t+s)^(-1)*s
    Ax12 3 11  3 2  1 1 -2 1
     3/2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
    Ax12 2 10  4 3  0 1 -3 3
     (-3+t+s)*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     1/2*(-2+mh^2)^(-1)
    A 2 9  4 3  1 0 -3 3
     2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)
    A 2 9  3 2  1 0 -2 2
     -3/2*(-2+2*t-(-2+t+s)*mh^2-mh^2+2*s)^(-1)*s
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  5 2  1 1 -2 3
     -s
    Ax12 3 11  4 2  1 1 -2 2
     -3/2*(-1+t+s)^(-1)*s
    Ax12 3 11  4 1  1 1 -1 2
     (-1+t+s)^(-1)*s^2
    Ax12 2 10  4 2  0 1 -2 3
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 1  0 1 -1 2
     -(-1+t+s)^(-1)*s
    A 2 9  4 2  1 0 -2 3
     -(-1+t+s)^(-1)*s
    A 2 9  3 1  1 0 -1 2
     2*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  5 3  1 2 -3 2
     -1/4+1/4*t+1/4*s
    Ax12 3 11  5 2  1 1 -2 3
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  5 2  1 2 -2 2
     -1/4*s*(-3+t+mh^2+s)
    Ax12 3 11  4 2  1 1 -2 2
     -1/4+1/4*t-3/4*s
    Ax12 3 11  4 2  1 2 -2 1
     -1/4*s
    Ax12 3 11  4 1  1 1 -1 2
     1/2*s*(-2+mh^2+s)
    Ax12 3 11  3 1  1 1 -1 1
     1/2*s
    Ax12 2 10  4 2  0 1 -2 3
     1/2-1/2*t
    Ax12 2 10  4 2  0 2 -2 2
     1/4*s
    Ax12 2 10  3 1  0 1 -1 2
     -1/2*s
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  3 1  1 0 -1 2
     1/2*s
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  5 3  1 2 -3 2
     mh^(-2)
    Ax12 3 11  5 3  2 1 -3 2
     mh^(-2)
    Ax12 3 11  4 3  1 1 -3 2
     -1/2*(-2+d)*mh^(-2)
    Ax12 3 11  4 2  1 1 -2 2
     3/2*(-2+s)*mh^(-2)
    Ax12 2 10  4 3  0 1 -3 3
     mh^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     1/2*mh^(-2)
    Ax12 2 10  3 2  0 1 -2 2
     -3/2*mh^(-2)
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  5 3  1 2 -3 2
     1/2*(-3+t+mh^2+s)*mh^(-2)
    Ax12 3 11  5 3  2 1 -3 2
     1/2*(-2+mh^2)*mh^(-2)
    Ax12 3 11  4 3  1 1 -3 2
     1/2*mh^(-2)
    Ax12 3 11  4 3  1 2 -3 1
     1/2*mh^(-2)
    Ax12 3 11  4 3  2 1 -3 1
     1/2*mh^(-2)
    Ax12 3 11  4 2  1 1 -2 2
     -3/2*(-2+mh^2+s)*mh^(-2)
    Ax12 3 11  3 2  1 1 -2 1
     -3/2*mh^(-2)
    Ax12 2 10  4 3  0 1 -3 3
     -mh^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     -1/2*mh^(-2)
    Ax12 2 10  3 2  0 1 -2 2
     3/2*mh^(-2)
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  5 3  1 2 -3 2
     1/2
    Ax12 3 11  5 3  2 1 -3 2
     1/2
    Ax12 3 11  5 2  1 1 -2 3
     1-t-s
    Ax12 3 11  5 2  2 1 -2 2
     -1/2*s
    Ax12 3 11  4 2  1 1 -2 2
     -3/2
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  3 1  1 0 -1 2
     1
;
  Ax12 3 11  5 4  2 1 -4 2
   1
    Ax12 3 11  5 3  2 1 -3 2
     -s
    Ax12 3 11  4 3  1 1 -3 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     (-1+t+s)^(-1)*s
    Ax12 3 11  4 3  2 1 -3 1
     -4*(-1+t+s)^(-1)*s
    Ax12 3 11  4 2  2 1 -2 1
     3*(-1+t+s)^(-1)*s^2
    Ax12 3 11  3 2  1 1 -2 1
     -3*(-1+t+s)^(-1)*s
    A 2 9  4 3  2 0 -3 2
     -(-1+t+s)^(-1)*s
    A 2 9  3 2  2 0 -2 1
     6*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 4  2 1 -4 2
   1
    Ax12 3 11  5 4  2 2 -4 1
     -1/2+1/2*t+1/2*s
    Ax12 3 11  5 3  2 1 -3 2
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  5 3  2 2 -3 1
     -1/2*s*(-3+t+mh^2+s)
    Ax12 3 11  4 3  1 1 -3 2
     1/2-1/2*t
    Ax12 3 11  4 3  1 2 -3 1
     1/2*s
    Ax12 3 11  4 3  2 1 -3 1
     -2*s
    Ax12 3 11  4 2  2 1 -2 1
     3/2*s*(-2+mh^2+s)
    Ax12 3 11  3 2  1 1 -2 1
     -3/2*s
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  3 2  2 0 -2 1
     3/2*s
    A 2 3  4 3  2 2 -3 0
     1/2*s
    A 2 3  4 2  2 2 -2 0
     -3/2*s^2
    A 2 3  4 1  2 2 -1 0
     3/2*s^3
    A 2 3  4 0  2 2 0 0
     -1/2*s^4
    A 2 3  3 2  2 1 -2 0
     -3/2*s
    A 2 3  3 1  2 1 -1 0
     3*s^2
    A 2 3  3 0  2 1 0 0
     -3/2*s^3
    A 1 1  2 0  2 0 0 0
     3/2*s^2
    A 1 1  1 0  1 0 0 0
     2*s
;
  Ax12 3 11  5 4  2 1 -4 2
   1
    Ax12 3 11  5 4  2 2 -4 1
     1
    Ax12 3 11  5 4  3 1 -4 1
     2
    Ax12 3 11  5 3  2 1 -3 2
     1-t-s
    Ax12 3 11  5 3  3 1 -3 1
     -2*s
    Ax12 3 11  4 3  2 1 -3 1
     -4
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  4 3  3 0 -3 1
     -2
    A 2 9  3 2  2 0 -2 1
     3
;
  Ax12 3 11  5 4  1 2 -4 2
   1
    Ax12 3 11  5 3  1 2 -3 2
     -s
    Ax12 3 11  4 3  1 1 -3 2
     -(-1+t+s)^(-1)*s
    Ax12 3 11  4 3  1 2 -3 1
     -5*(-1+t+s)^(-1)*s
    Ax12 3 11  4 2  1 2 -2 1
     3*(-1+t+s)^(-1)*s^2
    Ax12 3 11  3 2  1 1 -2 1
     6*(-1+t+s)^(-1)*s
    Ax12 2 10  4 3  0 2 -3 2
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 3 -3 1
     2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 2  0 2 -2 1
     -3*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 4  1 2 -4 2
   1
    Ax12 3 11  5 4  1 3 -4 1
     -1+t+s
    Ax12 3 11  5 3  1 2 -3 2
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  5 3  1 3 -3 1
     -s*(-3+t+mh^2+s)
    Ax12 3 11  4 3  1 1 -3 2
     -1
    Ax12 3 11  4 3  1 2 -3 1
     1/2-1/2*t-5/2*s
    Ax12 3 11  4 2  1 2 -2 1
     3/2*s*(-2+mh^2+s)
    Ax12 3 11  3 2  1 1 -2 1
     3/2*s
    Ax12 2 10  4 3  0 2 -3 2
     1/2-1/2*t
    Ax12 2 10  4 3  0 3 -3 1
     s
    Ax12 2 10  3 2  0 2 -2 1
     -3/2*s
    A 2 3  4 3  3 1 -3 0
     s
    A 2 3  4 2  3 1 -2 0
     -3*s^2
    A 2 3  4 1  3 1 -1 0
     3*s^3
    A 2 3  4 0  3 1 0 0
     -s^4
    A 2 3  3 2  2 1 -2 0
     -3/2*s
    A 2 3  3 1  2 1 -1 0
     3*s^2
    A 2 3  3 0  2 1 0 0
     -3/2*s^3
    A 1 1  3 2  3 0 -2 0
     -3*s
    A 1 1  3 2  3 -1 -1 0
     3*s
    A 1 1  3 2  3 -2 0 0
     -s
    A 1 1  3 1  3 0 -1 0
     6*s^2
    A 1 1  3 1  3 -1 0 0
     -3*s^2
    A 1 1  3 0  3 0 0 0
     -3*s^3
    A 1 1  2 1  2 0 -1 0
     3*s
    A 1 1  2 1  2 -1 0 0
     -3/2*s
    A 1 1  2 0  2 0 0 0
     -3*s^2
    A 1 1  1 0  1 0 0 0
     1/2*s
;
  Ax12 3 11  5 4  1 2 -4 2
   1
    Ax12 3 11  5 4  1 3 -4 1
     2
    Ax12 3 11  5 4  2 2 -4 1
     1
    Ax12 3 11  5 3  1 2 -3 2
     1-t-s
    Ax12 3 11  5 3  2 2 -3 1
     -s
    Ax12 3 11  4 3  1 1 -3 2
     -1
    Ax12 3 11  4 3  1 2 -3 1
     -5
    Ax12 3 11  4 3  2 1 -3 1
     -1
    Ax12 3 11  3 2  1 1 -2 1
     3
;
  Ax12 3 11  5 4  1 1 -4 3
   1
    Ax12 3 11  5 3  1 1 -3 3
     -s
    Ax12 3 11  4 3  1 1 -3 2
     -2*(-1+t+s)^(-1)*s
    Ax12 3 11  4 2  1 1 -2 2
     3/2*(-1+t+s)^(-1)*s^2
    Ax12 2 10  4 3  0 1 -3 3
     -(-1+t)*(-1+t+s)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     1/2*(-1+t+s)^(-1)*s
    Ax12 2 10  3 2  0 1 -2 2
     -3/2*(-1+t+s)^(-1)*s
    A 2 9  4 3  1 0 -3 3
     -(-1+t+s)^(-1)*s
    A 2 9  3 2  1 0 -2 2
     3*(-1+t+s)^(-1)*s
;
  Ax12 3 11  5 4  1 1 -4 3
   1
    Ax12 3 11  5 4  1 2 -4 2
     -1/4+1/4*t+1/4*s
    Ax12 3 11  5 3  1 1 -3 3
     1-t-1/2*s*mh^2+1/2*(-2+t+s)*mh^2+1/2*mh^2-s
    Ax12 3 11  5 3  1 2 -3 2
     -1/4*s*(-3+t+mh^2+s)
    Ax12 3 11  4 3  1 1 -3 2
     -1/4+1/4*t-s
    Ax12 3 11  4 3  1 2 -3 1
     -1/4*s
    Ax12 3 11  4 2  1 1 -2 2
     3/4*s*(-2+mh^2+s)
    Ax12 3 11  3 2  1 1 -2 1
     3/4*s
    Ax12 2 10  4 3  0 1 -3 3
     1/2-1/2*t
    Ax12 2 10  4 3  0 2 -3 2
     1/4*s
    Ax12 2 10  3 2  0 1 -2 2
     -3/4*s
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  3 2  1 0 -2 2
     3/4*s
;
  Ax12 3 11  5 4  1 1 -4 3
   1
    Ax12 3 11  5 4  1 2 -4 2
     1/2
    Ax12 3 11  5 4  2 1 -4 2
     1/2
    Ax12 3 11  5 3  1 1 -3 3
     1-t-s
    Ax12 3 11  5 3  2 1 -3 2
     -1/2*s
    Ax12 3 11  4 3  1 1 -3 2
     -2
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  4 3  2 0 -3 2
     -1/2
    A 2 9  3 2  1 0 -2 2
     3/2
;
