  D 2 12  2 1  -1 0 1 1
   1
    D 2 12  2 0  0 0 1 1
     1/2-1/2*s-1/2*t
    A 1 1  1 0  1 0 0 0
     -1
;
  D 2 12  2 1  0 -1 1 1
   1
    D 2 12  2 0  0 0 1 1
     1/2-1/2*t
    A 1 1  1 0  1 0 0 0
     -1
;
  D 2 12  2 2  -2 0 1 1
   1
    D 2 12  2 0  0 0 1 1
     -1/4*(2+t^3*d+2*s^2-4*s+7*s*d-5*t^2*d+4*s*t-10*s*t*d+s^3*d+3*s*t^2*d+3*s^2*t*d+7*t*d-4*t-5*s^2*d-3*d+2*t^2)*(-1+d)^(-1)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(26+2*s^2-12*s+10*s*d-t^2*d+4*s*t-2*s*t*d+10*t*d-12*t-s^2*d-25*d+2*t^2)*(-1+d)^(-1)*(-3+s+t)^(-1)
;
  D 2 12  2 2  -1 -1 1 1
   1
    D 2 12  2 0  0 0 1 1
     -1/4*(-1+s+t)*(2*s-s*d+t^2*d+2*s*t+s*t*d-4*t*d-2*t+3*d+2*t^2)*(-1+d)^(-1)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(30+4*s^2-18*s+19*s*d-3*t^2*d+10*s*t-7*s*t*d+14*t*d-20*t-4*s^2*d-27*d+6*t^2)*(-1+d)^(-1)*(-3+s+t)^(-1)
;
  D 2 12  2 2  0 -2 1 1
   1
    D 2 12  2 0  0 0 1 1
     -1/4*(-6+t^3*d+8*s+s*d+16*s*t^2-5*t^2*d-24*s*t-2*s*t*d+s*t^2*d+7*t*d+8*s^2*t+8*t^3+20*t-3*d-22*t^2)*(-1+d)^(-1)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(-3+s+t)^(-1)*(42+8*s^2-32*s+32*s*d-9*t^2*d+24*s*t-16*s*t*d+26*t*d-44*t-8*s^2*d-33*d+18*t^2)
;
  D 2 12  3 0  0 0 2 1
   1
    D 2 12  2 0  0 0 1 1
     -1/2*(-1+s+t)^(-1)*(-3+d)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+s+t)^(-1)*(-2+d)
;
  D 2 12  3 0  0 0 1 2
   1
    D 2 12  2 0  0 0 1 1
     -1/2*(-1+s+t)^(-1)*(-3+d)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+s+t)^(-1)*(-2+d)
;
  D 2 12  3 1  -1 0 2 1
   1
    D 2 12  2 0  0 0 1 1
     -1/4*(2+s*d+t*d-3*d)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-2+d)*(-3+s+t)^(-1)
;
  D 2 12  3 1  -1 0 1 2
   1
    D 2 12  2 0  0 0 1 1
     1/4*(-4+2*s-s*d-t*d+2*t+3*d)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-4+2*s-s*d-t*d+2*t+2*d)*(-3+s+t)^(-1)
;
  D 2 12  3 1  0 -1 2 1
   1
    D 2 12  2 0  0 0 1 1
     -1/4*(-1+s+t)^(-1)*(4*s^2-10*s-s*d+t^2*d+6*s*t+s*t*d-4*t*d-2*t+3*d+2*t^2)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+s+t)^(-1)*(-3+s+t)^(-1)*(2*s-s*d-t^2*d+2*s*t-s*t*d+t*d-2*t+2*t^2)
;
  D 2 12  3 1  0 -1 1 2
   1
    D 2 12  2 0  0 0 1 1
     1/4*(-1+s+t)^(-1)*(6+s*d-t^2*d+4*s*t-s*t*d+4*t*d-10*t-3*d+4*t^2)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+s+t)^(-1)*(-3+s+t)^(-1)*(6+4*s^2-12*s+6*s*d-2*t^2*d+8*s*t-4*s*t*d+5*t*d-10*t-2*s^2*d-3*d+4*t^2)
;
  D 2 12  3 2  -2 0 2 1
   1
    D 2 12  2 0  0 0 1 1
     -1/8*(6+4*s^2-10*s-4*s*d+t^2*d+8*s*t+2*s*t*d-4*t*d-10*t+s^2*d+3*d+4*t^2)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(-3+s+t)^(-1)*(-6+6*s+s*d+t*d+6*t-9*d)
;
  D 2 12  3 2  -2 0 1 2
   1
    D 2 12  2 0  0 0 1 1
     1/8*(-2+2*s+4*s*d-t^2*d-2*s*t*d+4*t*d+2*t-s^2*d-3*d)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(14+4*s^2-18*s+13*s*d-2*t^2*d+8*s*t-4*s*t*d+13*t*d-18*t-2*s^2*d-19*d+4*t^2)*(-3+s+t)^(-1)
;
  D 2 12  3 2  -1 -1 2 1
   1
    D 2 12  2 0  0 0 1 1
     -1/8*(-3+s+t)^(-1)*(10+4*s^2-12*s-s*d+t^2*d+12*s*t+s*t*d-4*t*d-18*t+3*d+8*t^2)
    A 1 1  1 0  1 0 0 0
     -1/8*(-3+s+t)^(-1)*(-14+8*s-3*t*d+14*t-5*d)
;
  D 2 12  3 2  -1 -1 1 2
   1
    D 2 12  2 0  0 0 1 1
     1/8*(-2+s*d-t^2*d-s*t*d+4*t*d+2*t-3*d)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(26+8*s^2-32*s+20*s*d-4*t^2*d+16*s*t-8*s*t*d+21*t*d-34*t-4*s^2*d-25*d+8*t^2)*(-3+s+t)^(-1)
;
  D 2 12  3 2  0 -2 2 1
   1
    D 2 12  2 0  0 0 1 1
     -1/8*(-1+s+t)^(-1)*(-3+s+t)^(-1)*(-18+t^3*d-8*s^2+32*s+s*d+32*s*t^2-5*t^2*d-64*s*t-2*s*t*d+s*t^2*d+7*t*d+16*s^2*t+16*t^3+52*t-3*d-50*t^2)
    A 1 1  1 0  1 0 0 0
     1/8*(-1+s+t)^(-1)*(-18+2*t^3*d-8*s^2+28*s+2*s*d-4*s*t^2+t^2*d-24*s*t+4*s*t*d+2*s*t^2*d-4*t^3+32*t-3*d-10*t^2)*(-3+s+t)^(-1)
;
  D 2 12  3 2  0 -2 1 2
   1
    D 2 12  2 0  0 0 1 1
     -1/8*(-1+s+t)^(-1)*(-6+t^3*d+12*s+s*d+12*s*t^2-5*t^2*d-24*s*t-2*s*t*d+s*t^2*d+7*t*d+8*s^2*t+4*t^3+16*t-3*d-14*t^2)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(-1+s+t)^(-1)*(-3+s+t)^(-1)*(-42+16*s^3-8*t^3*d-72*s^2+96*s-64*s*d+48*s*t^2+41*t^2*d-144*s*t+80*s*t*d-8*s^3*d-24*s*t^2*d-24*s^2*t*d-66*t*d+48*s^2*t+16*t^3+100*t+40*s^2*d+33*d-74*t^2)
;
  D 2 12  3 3  -3 0 1 2
   1
    D 2 12  3 3  -3 0 2 1
     1
    D 2 12  2 0  0 0 1 1
     -1/8*(6+5*t^3*d-10*s*t*d^2+6*s^2-5*t^2*d^2-12*s+23*s*d-19*t^2*d+12*s*t+7*s*d^2+t^3*d^2-38*s*t*d+5*s^3*d+15*s*t^2*d-3*d^2+15*s^2*t*d+23*t*d-5*s^2*d^2-12*t+7*t*d^2+3*s^2*t*d^2-19*s^2*d-9*d+6*t^2+s^3*d^2+3*s*t^2*d^2)*(-1+d)^(-1)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(90+4*s^3-6*t^3*d-34*s*t*d^2-14*s^2-17*t^2*d^2-16*s-48*s*d+12*s*t^2+37*t^2*d-28*s*t+52*s*d^2+2*t^3*d^2+74*s*t*d-6*s^3*d-18*s*t^2*d-69*d^2-18*s^2*t*d-48*t*d-17*s^2*d^2+12*s^2*t+4*t^3-16*t+52*t*d^2+6*s^2*t*d^2+37*s^2*d-15*d-14*t^2+2*s^3*d^2+6*s*t^2*d^2)*(-1+d)^(-1)*(-3+s+t)^(-1)
;
  D 2 12  3 3  -2 -1 1 2
   1
    D 2 12  3 3  -2 -1 2 1
     1
    D 2 12  2 0  0 0 1 1
     -1/8*(-1+d)^(-1)*(-3+s+t)^(-1)*(2+9*t^3*d-6*s*t*d^2+8*s^2-5*t^2*d^2-10*s+20*s*d+8*s*t^2-31*t^2*d+2*s*t+4*s*d^2+t^3*d^2-40*s*t*d+2*s^3*d+20*s*t^2*d-3*d^2+13*s^2*t*d+35*t*d-s^2*d^2+4*s^2*t+4*t^3+7*t*d^2+s^2*t*d^2-9*s^2*d-13*d-6*t^2+2*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/8*(86+8*s^3-12*t^3*d-63*s*t*d^2-28*s^2-31*t^2*d^2-2*s-81*s*d+24*s*t^2+71*t^2*d-54*s*t+83*s*d^2+4*t^3*d^2+133*s*t*d-12*s^3*d-36*s*t^2*d-79*d^2-36*s^2*t*d-98*t*d-32*s^2*d^2+24*s^2*t+8*t^3-4*t+74*t*d^2+12*s^2*t*d^2+62*s^2*d+7*d-26*t^2+4*s^3*d^2+12*s*t^2*d^2)*(-1+d)^(-1)*(-3+s+t)^(-1)
;
  D 2 12  3 3  -1 -2 1 2
   1
    D 2 12  3 3  -1 -2 2 1
     1
    D 2 12  2 0  0 0 1 1
     -1/8*(-1+d)^(-1)*(-3+s+t)^(-1)*(-6+17*t^3*d-2*s*t*d^2+8*s^2-5*t^2*d^2+4*s+21*s*d+28*s*t^2-55*t^2*d-32*s*t+s*d^2+t^3*d^2-50*s*t*d+29*s*t^2*d-3*d^2+12*s^2*t*d+59*t*d+16*s^2*t+12*t^3+24*t+7*t*d^2-4*s^2*d-21*d-30*t^2+s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/8*(-1+d)^(-1)*(-3+s+t)^(-1)*(78+16*s^3-24*t^3*d-112*s*t*d^2-56*s^2-59*t^2*d^2+24*s-148*s*d+48*s*t^2+139*t^2*d-104*s*t+128*s*d^2+8*t^3*d^2+244*s*t*d-24*s^3*d-72*s*t^2*d-99*d^2-72*s^2*t*d-198*t*d-56*s^2*d^2+48*s^2*t+16*t^3+20*t+118*t*d^2+24*s^2*t*d^2+112*s^2*d+51*d-50*t^2+8*s^3*d^2+24*s*t^2*d^2)
;
  D 2 12  3 3  0 -3 1 2
   1
    D 2 12  3 3  0 -3 2 1
     1
    D 2 12  2 0  0 0 1 1
     -1/8*(-1+s+t)^(-1)*(-1+d)^(-1)*(-3+s+t)^(-1)*(18+96*s*t^3-120*t^3*d+3*s*t*d^2+48*s^2+12*t^2*d^2-60*s-47*s*d-252*s*t^2+24*t^4+186*t^2*d+30*s^2*t^2*d+216*s*t-s*d^2-6*t^3*d^2+153*s*t*d-165*s*t^2*d+t^4*d^2+3*d^2-36*s^2*t*d-128*t*d+s*t^3*d^2-168*s^2*t-90*t^3-78*t-10*t*d^2+59*s*t^3*d+120*s^2*t^2+6*s^2*d+29*t^4*d+33*d+126*t^2+48*s^3*t-3*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     1/8*(-1+s+t)^(-1)*(-1+d)^(-1)*(66+144*s^3-16*s^4*d^2+192*s^3*t*d-124*s*t^3-283*t^3*d-570*s*t*d^2-184*s^2-96*s^2*t^2*d^2-285*t^2*d^2+8*s-384*s*d+384*s*t^2-28*t^4+589*t^2*d+288*s^2*t^2*d-332*s*t+322*s*d^2-64*s^3*t*d^2+115*t^3*d^2+1058*s*t*d+48*s^4*d-256*s^3*d-828*s*t^2*d-14*t^4*d^2-129*d^2-792*s^2*t*d-465*t*d-62*s*t^3*d^2-288*s^2*d^2+408*s^2*t+114*t^3-10*t+313*t*d^2+186*s*t^3*d+336*s^2*t*d^2-192*s^2*t^2+472*s^2*d+42*t^4*d+117*d-142*t^2-128*s^3*t-32*s^4+112*s^3*d^2+342*s*t^2*d^2)*(-3+s+t)^(-1)
;
  D 2 12  4 0  0 0 3 1
   1
    D 2 12  2 0  0 0 1 1
     -1/8*(-1+s+t)^(-2)*(-3+s+t)^(-1)*(-42+12*s-7*s*d+s*d^2-3*d^2-7*t*d+12*t+t*d^2+23*d)
    A 1 1  1 0  1 0 0 0
     1/16*(-1+s+t)^(-2)*(-3+s+t)^(-1)*(-12+2*s*t*d^2+8*s^2+t^2*d^2-16*s+12*s*d-6*t^2*d+16*s*t-2*s*d^2-12*s*t*d-d^2+12*t*d+s^2*d^2-16*t-2*t*d^2-6*s^2*d+8*d+8*t^2)
;
  D 2 12  4 0  0 0 2 2
   1
    D 2 12  2 0  0 0 1 1
     -1/4*(-48+18*s-9*s*d+s*d^2-3*d^2-9*t*d+18*t+t*d^2+25*d)*(-1+s+t)^(-2)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+s+t)^(-2)*(-12+2*s-s*d-d^2-t*d+2*t+8*d)*(-3+s+t)^(-1)
;
  D 2 12  4 0  0 0 1 3
   1
    D 2 12  2 0  0 0 1 1
     -1/8*(-1+s+t)^(-2)*(-3+s+t)^(-1)*(-42+12*s-7*s*d+s*d^2-3*d^2-7*t*d+12*t+t*d^2+23*d)
    A 1 1  1 0  1 0 0 0
     1/16*(-1+s+t)^(-2)*(-3+s+t)^(-1)*(-12+2*s*t*d^2+8*s^2+t^2*d^2-16*s+12*s*d-6*t^2*d+16*s*t-2*s*d^2-12*s*t*d-d^2+12*t*d+s^2*d^2-16*t-2*t*d^2-6*s^2*d+8*d+8*t^2)
;
  D 2 12  4 1  -1 0 3 1
   1
    D 2 12  2 0  0 0 1 1
     1/16*(-1+s+t)^(-1)*(6*s+s*d-s*d^2+3*d^2+t*d+6*t-t*d^2-9*d)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/16*(-12+10*s-9*s*d+2*s*d^2-3*d^2-9*t*d+10*t+2*t*d^2+12*d)*(-1+s+t)^(-1)*(-3+s+t)^(-1)
;
  D 2 12  4 1  -1 0 2 2
   1
    D 2 12  2 0  0 0 1 1
     -1/8*(-1+s+t)^(-1)*(-12+6*s-5*s*d+s*d^2-3*d^2-5*t*d+6*t+t*d^2+13*d)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*(-1+s+t)^(-1)*(-3+s+t)^(-1)*(2*s-s*d+d^2-t*d+2*t-2*d)
;
  D 2 12  4 1  -1 0 1 3
   1
    D 2 12  2 0  0 0 1 1
     -1/16*(-1+s+t)^(-1)*(-12+6*s-5*s*d+s*d^2-3*d^2-5*t*d+6*t+t*d^2+13*d)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/16*(-1+s+t)^(-1)*(-3+s+t)^(-1)*(24+2*s*t*d^2+8*s^2+t^2*d^2-30*s+23*s*d-6*t^2*d+16*s*t-4*s*d^2-12*s*t*d+4*d^2+23*t*d+s^2*d^2-30*t-4*t*d^2-6*s^2*d-20*d+8*t^2)
;
  D 2 12  4 1  0 -1 3 1
   1
    D 2 12  2 0  0 0 1 1
     -1/16*(-1+s+t)^(-2)*(-12+s*t*d^2-24*s^2+t^2*d^2+66*s-19*s*d+3*t^2*d-42*s*t-s*d^2+11*s*t*d+3*d^2+2*t*d+30*t-4*t*d^2+8*s^2*d-5*d-18*t^2)*(-3+s+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/16*(-1+s+t)^(-2)*(-3+s+t)^(-1)*(6*t^3*d+t^2*d^2-10*s+s*d-16*s*t^2-11*t^2*d+18*s*t+2*s*d^2-t^3*d^2-9*s*t*d+12*s*t^2*d-2*d^2+6*s^2*t*d+t*d-s^2*d^2-8*s^2*t-8*t^3-10*t+2*t*d^2-s^2*t*d^2+2*s^2*d+4*d+18*t^2-2*s*t^2*d^2)
;
  D 2 12  4 1  0 -1 2 2
   1
    D 2 12  2 0  0 0 1 1
     -1/8*(-1+s+t)^(-2)*(-3+s+t)^(-1)*(12+s*t*d^2-12*s^2+t^2*d^2+30*s-7*s*d-5*t^2*d-6*s*t-s*d^2-s*t*d+3*d^2+18*t*d-18*t-4*t*d^2+4*s^2*d-13*d+6*t^2)
    A 1 1  1 0  1 0 0 0
     -1/8*(4*s^2-14*s+7*s*d-t^2*d+6*s*t-3*s*t*d-d^2-t*d-2*t+t*d^2-2*s^2*d+2*d+2*t^2)*(-1+s+t)^(-2)*(-3+s+t)^(-1)
;
  D 2 12  4 1  0 -1 1 3
   1
    D 2 12  2 0  0 0 1 1
     -1/16*(-1+s+t)^(-2)*(-3+s+t)^(-1)*(24+s*t*d^2+t^2*d^2+6*s+s*d-9*t^2*d+18*s*t-s*d^2-9*s*t*d+3*d^2+26*t*d-42*t-4*t*d^2-17*d+18*t^2)
    A 1 1  1 0  1 0 0 0
     -1/16*(-1+s+t)^(-2)*(-36+16*s^3-12*t^3*d-16*s*t*d^2-64*s^2-8*t^2*d^2+74*s-57*s*d+48*s*t^2+49*t^2*d-130*s*t+10*s*d^2+2*t^3*d^2+97*s*t*d-12*s^3*d-36*s*t^2*d-5*d^2-36*s^2*t*d-65*t*d-8*s^2*d^2+48*s^2*t+16*t^3+86*t+11*t*d^2+6*s^2*t*d^2+48*s^2*d+28*d-66*t^2+2*s^3*d^2+6*s*t^2*d^2)*(-3+s+t)^(-1)
;
  D 2 12  4 2  -2 0 3 1
   1
    D 2 12  2 0  0 0 1 1
     -1/32*(-3+s+t)^(-2)*(-36+2*s*t*d^2-8*s^2+t^2*d^2+40*s-24*s*d+6*t^2*d-16*s*t-6*s*d^2+12*s*t*d+9*d^2-24*t*d+s^2*d^2+40*t-6*t*d^2+6*s^2*d+18*d-8*t^2)
    A 1 1  1 0  1 0 0 0
     1/32*(-60+16*s-22*s*d+7*s*d^2-21*d^2-22*t*d+16*t+7*t*d^2+72*d)*(-3+s+t)^(-2)
;
  D 2 12  4 2  -2 0 2 2
   1
    D 2 12  2 0  0 0 1 1
     -1/16*(-3+s+t)^(-2)*(-12+2*s*t*d^2-4*s^2+t^2*d^2+12*s-8*s*t-6*s*d^2+9*d^2+s^2*d^2+12*t-6*t*d^2-4*t^2)
    A 1 1  1 0  1 0 0 0
     1/16*(-3+s+t)^(-2)*(36+4*s^2-20*s+12*s*d-2*t^2*d+8*s*t-s*d^2-4*s*t*d+3*d^2+12*t*d-20*t-t*d^2-2*s^2*d-24*d+4*t^2)
;
  D 2 12  4 2  -2 0 1 3
   1
    D 2 12  2 0  0 0 1 1
     -1/32*(-3+s+t)^(-2)*(-12+2*s*t*d^2+t^2*d^2+8*s+8*s*d-2*t^2*d-6*s*d^2-4*s*t*d+9*d^2+8*t*d+s^2*d^2+8*t-6*t*d^2-2*s^2*d-6*d)
    A 1 1  1 0  1 0 0 0
     1/32*(-3+s+t)^(-2)*(-228+16*s^3-12*t^3*d-36*s*t*d^2-120*s^2-18*t^2*d^2+288*s-250*s*d+48*s*t^2+96*t^2*d-240*s*t+53*s*d^2+2*t^3*d^2+192*s*t*d-12*s^3*d-36*s*t^2*d-51*d^2-36*s^2*t*d-250*t*d-18*s^2*d^2+48*s^2*t+16*t^3+288*t+53*t*d^2+6*s^2*t*d^2+96*s^2*d+216*d-120*t^2+2*s^3*d^2+6*s*t^2*d^2)
;
  D 2 12  4 2  -1 -1 3 1
   1
    D 2 12  2 0  0 0 1 1
     -1/32*(-1+s+t)^(-1)*(-3+s+t)^(-2)*(60+12*t^3*d-8*s*t*d^2+20*s^2-7*t^2*d^2-68*s+84*s*d-24*s*t^2-60*t^2*d+100*s*t+6*s*d^2+t^3*d^2-108*s*t*d+8*s^3*d+32*s*t^2*d-9*d^2+28*s^2*t*d+84*t*d-s^2*d^2-12*s^2*t-12*t^3-128*t+15*t*d^2+s^2*t*d^2-48*s^2*d-36*d+80*t^2+2*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/32*(-1+s+t)^(-1)*(-3+s+t)^(-2)*(-12+14*t^3*d+9*s*t*d^2+4*s^2+13*t^2*d^2+4*s-32*s*d-24*s*t^2-54*t^2*d+60*s*t+15*s*d^2-4*t^3*d^2-48*s*t*d+28*s*t^2*d-9*d^2+14*s^2*t*d+16*t*d-4*s^2*d^2-12*s^2*t-12*t^3-32*t-4*s^2*t*d^2+6*s^2*d+24*d+56*t^2-8*s*t^2*d^2)
;
  D 2 12  4 2  -1 -1 2 2
   1
    D 2 12  2 0  0 0 1 1
     1/16*(-1+s+t)^(-1)*(-36+8*s^3-2*t^3*d+8*s*t*d^2-32*s^2+7*t^2*d^2+48*s-32*s*d+40*s*t^2+10*t^2*d-96*s*t-6*s*d^2-t^3*d^2+32*s*t*d-4*s^3*d-8*s*t^2*d+9*d^2-10*s^2*t*d-14*t*d+s^2*d^2+32*s^2*t+16*t^3+84*t-15*t*d^2-s^2*t*d^2+22*s^2*d+6*d-64*t^2-2*s*t^2*d^2)*(-3+s+t)^(-2)
    A 1 1  1 0  1 0 0 0
     1/16*(-36+8*s^3-4*t^3*d-s*t*d^2-40*s^2-t^2*d^2+72*s-38*s*d+24*s*t^2+18*t^2*d-72*s*t+s*d^2+38*s*t*d-4*s^3*d-12*s*t^2*d-3*d^2-12*s^2*t*d-38*t*d+24*s^2*t+8*t^3+60*t+4*t*d^2+20*s^2*d+24*d-32*t^2)*(-1+s+t)^(-1)*(-3+s+t)^(-2)
;
  D 2 12  4 2  -1 -1 1 3
   1
    D 2 12  2 0  0 0 1 1
     1/32*(-1+s+t)^(-1)*(-3+s+t)^(-2)*(-12+4*t^3*d+8*s*t*d^2-4*s^2+7*t^2*d^2+4*s+4*s*d-8*s*t^2-20*t^2*d-4*s*t-6*s*d^2-t^3*d^2-20*s*t*d+8*s*t^2*d+9*d^2+4*s^2*t*d+28*t*d+s^2*d^2-4*s^2*t-4*t^3+16*t-15*t*d^2-s^2*t*d^2-12*d-2*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/32*(-1+s+t)^(-1)*(-3+s+t)^(-2)*(-348+256*s^3-4*s^4*d^2+96*s^3*t*d-128*s*t^3-202*t^3*d-231*s*t*d^2-716*s^2-24*s^2*t^2*d^2-115*t^2*d^2+836*s-728*s*d+776*s*t^2-32*t^4+594*t^2*d+144*s^2*t^2*d-1444*s*t+155*s*d^2-16*s^3*t*d^2+36*t^3*d^2+1184*s*t*d+24*s^4*d-200*s^3*d-604*s*t^2*d-4*t^4*d^2-69*d^2-602*s^2*t*d-728*t*d-16*s*t^3*d^2-116*s^2*d^2+772*s^2*t+260*t^3+848*t+152*t*d^2+96*s*t^3*d+108*s^2*t*d^2-192*s^2*t^2+590*s^2*d+24*t^4*d+312*d-728*t^2-128*s^3*t-32*s^4+36*s^3*d^2+108*s*t^2*d^2)
;
  D 2 12  4 2  0 -2 3 1
   1
    D 2 12  2 0  0 0 1 1
     1/32*(-1+s+t)^(-2)*(-3+s+t)^(-2)*(108+160*s^3-24*s^3*t*d+16*s*t^3+132*t^3*d-14*s*t*d^2-176*s^2-s^2*t^2*d^2-22*t^2*d^2-120*s+184*s*d-168*s*t^2+16*t^4-264*t^2*d-70*s^2*t^2*d+272*s*t+6*s*d^2+8*t^3*d^2-420*s*t*d+16*s^3*d+304*s*t^2*d-t^4*d^2-9*d^2+188*s^2*t*d+220*t*d-2*s*t^3*d^2-s^2*d^2+144*s^2*t-152*t^3-336*t+24*t*d^2-68*s*t^3*d+2*s^2*t*d^2-48*s^2*t^2-102*s^2*d-22*t^4*d-66*d+364*t^2-80*s^3*t-32*s^4+10*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/32*(-1+s+t)^(-2)*(36+16*s^3+224*s*t^3+36*s^2*t^3*d+94*t^3*d-10*s*t*d^2-24*s^2-16*t^5+36*s*t^4*d-2*s^2*t^2*d^2-17*t^2*d^2-48*s+50*s*d-272*s*t^2+104*t^4-68*t^2*d-64*s^2*t^2*d+144*s*t-13*s*d^2-6*s*t^4*d^2-4*s^3*t*d^2+5*t^3*d^2-52*s*t*d-6*s^2*t^3*d^2-4*s^3*d-16*s^3*t^2-2*s^3*t^2*d^2+94*s*t^2*d+6*t^4*d^2+3*d^2-4*s^2*t*d+50*t*d+8*s*t^3*d^2+10*s^2*d^2-48*s^2*t-2*t^5*d^2+12*t^5*d-208*t^3-120*t+5*t*d^2-128*s*t^3*d+14*s^2*t*d^2+136*s^2*t^2-8*s^2*d-64*t^4*d-24*d-48*s*t^4+204*t^2-48*s^2*t^3+16*s^3*t+12*s^3*t^2*d-2*s^3*d^2+21*s*t^2*d^2)*(-3+s+t)^(-2)
;
  D 2 12  4 2  0 -2 2 2
   1
    D 2 12  2 0  0 0 1 1
     -1/16*(-1+s+t)^(-2)*(-3+s+t)^(-2)*(-108+16*s^3*t*d-168*s*t^3-48*t^3*d+14*s*t*d^2-84*s^2+s^2*t^2*d^2+22*t^2*d^2+252*s-104*s*d+604*s*t^2-52*t^4+96*t^2*d+40*s^2*t^2*d-688*s*t-6*s*d^2-8*t^3*d^2+224*s*t*d-8*s^3*d-152*s*t^2*d+t^4*d^2+9*d^2-112*s^2*t*d-80*t*d+2*s*t^3*d^2+s^2*d^2+344*s^2*t+260*t^3+372*t-24*t*d^2+32*s*t^3*d-2*s^2*t*d^2-180*s^2*t^2+56*s^2*d+8*t^4*d+24*d-472*t^2-64*s^3*t-10*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/16*(-36+96*s^3+32*s^3*t*d-72*s*t^3-40*t^3*d-2*s*t*d^2-196*s^2-5*t^2*d^2+132*s-68*s*d+228*s*t^2-20*t^4+74*t^2*d+50*s^2*t^2*d-288*s*t+s*d^2+t^3*d^2+148*s*t*d+8*s^4*d-48*s^3*d-116*s*t^2*d-3*d^2-124*s^2*t*d-68*t*d+248*s^2*t+76*t^3+108*t+7*t*d^2+36*s*t^3*d-100*s^2*t^2+98*s^2*d+10*t^4*d+24*d-128*t^2-64*s^3*t-16*s^4+s*t^2*d^2)*(-1+s+t)^(-2)*(-3+s+t)^(-2)
;
  D 2 12  4 2  0 -2 1 3
   1
    D 2 12  2 0  0 0 1 1
     -1/32*(-1+s+t)^(-2)*(-36+8*s^3*t*d+12*t^3*d+14*s*t*d^2-24*s^2+s^2*t^2*d^2+22*t^2*d^2+120*s-40*s*d+136*s*t^2+8*t^4-24*t^2*d+14*s^2*t^2*d-256*s*t-6*s*d^2-8*t^3*d^2+68*s*t*d-32*s*t^2*d+t^4*d^2+9*d^2-44*s^2*t*d+20*t*d+2*s*t^3*d^2+s^2*d^2+128*s^2*t+8*t^3+96*t-24*t*d^2+4*s*t^3*d-2*s^2*t*d^2-24*s^2*t^2+14*s^2*d-2*t^4*d-6*d-76*t^2-16*s^3*t-10*s*t^2*d^2)*(-3+s+t)^(-2)
    A 1 1  1 0  1 0 0 0
     1/32*(-540+1728*s^3+320*s^4*t-72*s^4*d^2+1672*s^3*t*d-2224*s*t^3-480*s^2*t^3*d-1390*t^3*d-814*s*t*d^2-2608*s^2+64*t^5-240*s*t^4*d+8*s^5*d^2-432*s^2*t^2*d^2-403*t^2*d^2+1920*s-1598*s*d+5328*s*t^2-560*t^4+2156*t^2*d+2520*s^2*t^2*d-5344*s*t+319*s*d^2-48*s^5*d+40*s*t^4*d^2-288*s^3*t*d^2+247*t^3*d^2+4300*s*t*d+80*s^2*t^3*d^2+416*s^4*d-1360*s^3*d+640*s^3*t^2+80*s^3*t^2*d^2-4150*s*t^2*d-72*t^4*d^2+40*s^4*t*d^2-93*d^2-4120*s^2*t*d-1598*t*d-288*s*t^3*d^2-408*s^2*d^2+5264*s^2*t+8*t^5*d^2-48*t^5*d+1792*t^3+1944*t+313*t*d^2+1688*s*t^3*d+744*s^2*t*d^2-3312*s^2*t^2+2120*s^2*d-240*s^4*t*d+424*t^4*d+64*s^5+456*d+320*s*t^4-2700*t^2+640*s^2*t^3-2192*s^3*t-480*s^3*t^2*d-544*s^4+248*s^3*d^2+743*s*t^2*d^2)*(-1+s+t)^(-2)*(-3+s+t)^(-2)
;
  D 2 12  4 3  -3 0 2 2
   1
    D 2 12  4 3  -3 0 3 1
     2
    D 2 12  2 0  0 0 1 1
     -1/16*(-48+12*s^3+10*t^3*d-14*s*t*d^2-60*s^2-7*t^2*d^2+96*s+102*s*d+36*s*t^2-58*t^2*d-120*s*t+15*s*d^2+t^3*d^2-116*s*t*d+10*s^3*d+30*s*t^2*d-9*d^2+30*s^2*t*d+102*t*d-7*s^2*d^2+36*s^2*t+12*t^3+96*t+15*t*d^2+3*s^2*t*d^2-58*s^2*d-54*d-60*t^2+s^3*d^2+3*s*t^2*d^2)*(-3+s+t)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/16*(4*s^3-2*t^3*d+2*s*t*d^2-12*s^2+t^2*d^2+8*s-108*s*d+12*s*t^2+28*t^2*d-24*s*t-20*s*d^2+56*s*t*d-2*s^3*d-6*s*t^2*d+51*d^2-6*s^2*t*d-108*t*d+s^2*d^2+12*s^2*t+4*t^3+8*t-20*t*d^2+28*s^2*d+114*d-12*t^2)*(-3+s+t)^(-2)
;
  D 2 12  4 3  -3 0 1 3
   1
    D 2 12  4 3  -3 0 3 1
     -1
    D 2 12  2 0  0 0 1 1
     3/16*(-4+2*s^3+t^3*d-8*s^2+10*s+7*s*d+6*s*t^2-5*t^2*d-16*s*t-10*s*t*d+s^3*d+3*s*t^2*d+3*s^2*t*d+7*t*d+6*s^2*t+2*t^3+10*t-5*s^2*d-3*d-8*t^2)*(-3+s+t)^(-2)
    A 1 1  1 0  1 0 0 0
     1/16*(-3+s+t)^(-2)*(-72+66*s^3-s^4*d^2+24*s^3*t*d-32*s*t^3-57*t^3*d-108*s*t*d^2-180*s^2-6*s^2*t^2*d^2-54*t^2*d^2+194*s-297*s*d+198*s*t^2-8*t^4+198*t^2*d+36*s^2*t^2*d-360*s*t+100*s*d^2-4*s^3*t*d^2+12*t^3*d^2+396*s*t*d+6*s^4*d-57*s^3*d-171*s*t^2*d-t^4*d^2-57*d^2-171*s^2*t*d-297*t*d-4*s*t^3*d^2-54*s^2*d^2+198*s^2*t+66*t^3+194*t+100*t*d^2+24*s*t^3*d+36*s^2*t*d^2-48*s^2*t^2+198*s^2*d+6*t^4*d+150*d-180*t^2-32*s^3*t-8*s^4+12*s^3*d^2+36*s*t^2*d^2)
;
  D 2 12  4 3  -2 -1 2 2
   1
    D 2 12  4 3  -2 -1 3 1
     2
    D 2 12  2 0  0 0 1 1
     -1/16*(-3+s+t)^(-2)*(-72+16*s^3+16*t^3*d-8*s*t*d^2-76*s^2-7*t^2*d^2+120*s+90*s*d+64*s*t^2-88*t^2*d-184*s*t+6*s*d^2+t^3*d^2-128*s*t*d+6*s^3*d+38*s*t^2*d-9*d^2+28*s^2*t*d+144*t*d-s^2*d^2+56*s^2*t+24*t^3+156*t+15*t*d^2+s^2*t*d^2-40*s^2*d-72*d-108*t^2+2*s*t^2*d^2)
    A 1 1  1 0  1 0 0 0
     -1/16*(8*s^3-4*t^3*d-7*s*t*d^2-28*s^2-7*t^2*d^2+24*s-138*s*d+24*s*t^2+48*t^2*d-48*s*t-9*s*d^2+86*s*t*d-4*s^3*d-12*s*t^2*d+27*d^2-12*s^2*t*d-174*t*d+24*s^2*t+8*t^3+12*t+12*t*d^2+38*s^2*d+162*d-20*t^2)*(-3+s+t)^(-2)
;
  D 2 12  4 3  -2 -1 1 3
   1
    D 2 12  4 3  -2 -1 3 1
     -1
    D 2 12  2 0  0 0 1 1
     1/16*(-24+8*s^3+5*t^3*d-34*s^2+50*s+26*s*d+36*s*t^2-25*t^2*d-86*s*t-38*s*t*d+2*s^3*d+12*s*t^2*d+9*s^2*t*d+35*t*d+30*s^2*t+14*t^3+62*t-13*s^2*d-15*d-52*t^2)*(-3+s+t)^(-2)
    A 1 1  1 0  1 0 0 0
     1/16*(-3+s+t)^(-2)*(-132+128*s^3-2*s^4*d^2+48*s^3*t*d-64*s*t^3-109*t^3*d-184*s*t*d^2-342*s^2-12*s^2*t^2*d^2-94*t^2*d^2+362*s-497*s*d+388*s*t^2-16*t^4+360*t^2*d+72*s^2*t^2*d-686*s*t+158*s*d^2-8*s^3*t*d^2+22*t^3*d^2+711*s*t*d+12*s^4*d-108*s^3*d-326*s*t^2*d-2*t^4*d^2-96*d^2-325*s^2*t*d-521*t*d-8*s*t^3*d^2-90*s^2*d^2+386*s^2*t+130*t^3+362*t+170*t*d^2+48*s*t^3*d+66*s^2*t*d^2-96*s^2*t^2+351*s^2*d+12*t^4*d+258*d-344*t^2-64*s^3*t-16*s^4+22*s^3*d^2+66*s*t^2*d^2)
;
  D 2 12  4 3  -1 -2 2 2
   1
    D 2 12  4 3  -1 -2 3 1
     2
    D 2 12  2 0  0 0 1 1
     1/16*(-120+96*s^3-20*s^3*t*d-184*s*t^3+164*t^3*d-14*s*t*d^2-252*s^2-s^2*t^2*d^2-22*t^2*d^2+328*s+172*s*d+696*s*t^2-52*t^4-352*t^2*d-66*s^2*t^2*d-840*s*t+6*s*d^2+8*t^3*d^2-416*s*t*d+12*s^3*d+316*s*t^2*d-t^4*d^2-9*d^2+164*s^2*t*d+316*t*d-2*s*t^3*d^2-s^2*d^2+528*s^2*t+264*t^3+400*t+24*t*d^2-72*s*t^3*d+2*s^2*t*d^2-228*s^2*t^2-82*s^2*d-26*t^4*d-102*d-492*t^2-112*s^3*t-16*s^4+10*s*t^2*d^2)*(-1+s+t)^(-1)*(-3+s+t)^(-2)
    A 1 1  1 0  1 0 0 0
     1/16*(24+80*s^3+32*s^3*t*d-56*s*t^3-14*t^3*d-22*s*t*d^2-116*s^2+4*s^2*t^2*d^2-11*t^2*d^2+16*s-334*s*d+128*s*t^2-12*t^4+176*t^2*d+38*s^2*t^2*d-88*s*t-17*s*d^2-9*t^3*d^2+424*s*t*d+8*s^4*d-64*s^3*d-134*s*t^2*d+4*t^4*d^2+15*d^2-184*s^2*t*d-334*t*d+8*s*t^3*d^2+4*s^2*d^2+192*s^2*t+16*t^3-56*t+t*d^2+12*s*t^3*d+8*s^2*t*d^2-92*s^2*t^2+218*s^2*d-2*t^4*d+174*d+28*t^2-64*s^3*t-16*s^4-s*t^2*d^2)*(-1+s+t)^(-1)*(-3+s+t)^(-2)
;
  D 2 12  4 3  -1 -2 1 3
   1
    D 2 12  4 3  -1 -2 2 2
     1/2
    D 2 12  4 2  0 -2 2 2
     1/2-1/2*s-1/2*t
    D 2 12  3 2  0 -2 1 2
     -3/4
    D 2 12  3 2  0 -2 2 1
     -1/4
    D 2 12  3 2  -1 -1 1 2
     -1
    D 2 12  3 1  0 -1 1 2
     -1/2+s+1/2*t
    D 2 12  2 1  0 -1 1 1
     1/2
    A 1 1  3 2  3 0 0 -2
     -1/2
    A 1 1  3 2  3 0 -1 -1
     1
    A 1 1  3 2  3 0 -2 0
     -1/2
    A 1 1  3 2  3 -1 0 -1
     -2
    A 1 1  3 2  3 -1 -1 0
     2
    A 1 1  3 2  3 -2 0 0
     -2
    A 1 1  3 1  3 0 0 -1
     -2+s+2*t
    A 1 1  3 1  3 0 -1 0
     2-s-2*t
    A 1 1  3 1  3 -1 0 0
     -4+2*s+4*t
    A 1 1  3 0  3 0 0 0
     -2-1/2*s^2+2*s-2*s*t+4*t-2*t^2
    A 1 1  2 1  2 0 0 -1
     3/2
    A 1 1  2 1  2 0 -1 0
     -3/2
    A 1 1  2 1  2 -1 0 0
     3
    A 1 1  2 0  2 0 0 0
     3-3/2*s-3*t
    A 1 1  1 0  1 0 0 0
     -1
;
  D 2 12  4 3  -1 -2 1 3
   1
    D 2 12  4 3  -1 -2 2 2
     1/2
    D 2 12  4 2  0 -2 1 3
     -1+s+t
    D 2 12  3 2  0 -2 1 2
     1/2-1/2*d
    D 2 12  3 2  -1 -1 1 2
     -1
;
  D 2 12  4 3  -1 -2 1 3
   1
    D 2 12  4 3  -1 -2 2 2
     1/2
    D 2 12  4 2  0 -2 1 3
     3-s-t
    D 2 12  4 2  0 -2 2 2
     -1
    D 2 12  3 2  0 -2 1 2
     -1/2
    D 2 12  3 2  -1 -1 1 2
     -1
    D 2 12  3 1  0 -1 1 2
     1-t
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 0 -1 -1
     2
    A 1 1  3 2  3 0 -2 0
     -1
    A 1 1  3 2  3 -1 0 -1
     -4
    A 1 1  3 2  3 -1 -1 0
     4
    A 1 1  3 2  3 -2 0 0
     -4
    A 1 1  3 1  3 0 0 -1
     -4+2*s+4*t
    A 1 1  3 1  3 0 -1 0
     4-2*s-4*t
    A 1 1  3 1  3 -1 0 0
     -8+4*s+8*t
    A 1 1  3 0  3 0 0 0
     -4-s^2+4*s-4*s*t+8*t-4*t^2
    A 1 1  2 1  2 0 0 -1
     3
    A 1 1  2 1  2 0 -1 0
     -3
    A 1 1  2 1  2 -1 0 0
     6
    A 1 1  2 0  2 0 0 0
     6-3*s-6*t
    A 1 1  1 0  1 0 0 0
     -2
;
  D 2 12  4 3  -1 -2 1 3
   1
    D 2 12  4 3  -1 -2 2 2
     1/2
    D 2 12  4 3  -2 -1 1 3
     -1
    D 2 12  4 3  -2 -1 2 2
     -1/2
    D 2 12  4 2  -1 -1 1 3
     -1+s+t
    D 2 12  4 2  -1 -1 2 2
     1/2-1/2*t
    D 2 12  3 2  0 -2 1 2
     -1/2
    D 2 12  3 2  -2 0 1 2
     1/2
;
  D 2 12  4 3  0 -3 2 2
   1
    D 2 12  4 3  0 -3 3 1
     2
    D 2 12  4 3  -1 -2 2 2
     -1
    D 2 12  4 3  -1 -2 3 1
     -2
    D 2 12  4 2  0 -2 2 2
     -1+s+t
    D 2 12  4 2  0 -2 3 1
     2-2*t
    D 2 12  3 2  0 -2 2 1
     -2
    D 2 12  3 2  -1 -1 2 1
     2
;
  D 2 12  4 3  0 -3 1 3
   1
    D 2 12  4 3  0 -3 2 2
     1/2
    D 2 12  4 3  -1 -2 1 3
     -1
    D 2 12  4 3  -1 -2 2 2
     -1/2
    D 2 12  4 2  0 -2 1 3
     -1+s+t
    D 2 12  4 2  0 -2 2 2
     1/2-1/2*t
    D 2 12  3 2  0 -2 1 2
     -1
    D 2 12  3 2  -1 -1 1 2
     1
;
  D 2 12  5 1  -1 0 3 2
   1
    D 2 12  5 1  -1 0 4 1
     3
    D 2 12  5 0  0 0 4 1
     3-3*s-3*t
    D 2 12  4 0  0 0 2 2
     -1/2
    D 2 12  4 0  0 0 3 1
     -2
    A 1 1  4 0  4 0 0 0
     -3/2
;
  D 2 12  5 1  -1 0 3 2
   1
    D 2 12  5 1  -1 0 4 1
     3
    D 2 12  5 0  0 0 3 2
     -1+s+t
    D 2 12  4 0  0 0 3 1
     4-d
;
  D 2 12  5 1  -1 0 3 2
   1
    D 2 12  5 1  -1 0 4 1
     3
    D 2 12  5 0  0 0 3 2
     3-s-t
    D 2 12  5 0  0 0 4 1
     -6
    D 2 12  4 0  0 0 2 2
     -1
    D 2 12  4 0  0 0 3 1
     -3
;
  D 2 12  5 1  -1 0 2 3
   1
    D 2 12  5 1  -1 0 3 2
     1
    D 2 12  5 0  0 0 3 2
     1-s-t
    D 2 12  4 0  0 0 1 3
     -1/2
    D 2 12  4 0  0 0 2 2
     -1
    D 2 12  4 0  0 0 3 1
     -1/2
;
  D 2 12  5 1  -1 0 2 3
   1
    D 2 12  5 1  -1 0 3 2
     1
    D 2 12  5 0  0 0 2 3
     -1+s+t
    D 2 12  4 0  0 0 2 2
     2-1/2*d
;
  D 2 12  5 1  -1 0 2 3
   1
    D 2 12  5 1  -1 0 3 2
     1
    D 2 12  5 0  0 0 2 3
     3-s-t
    D 2 12  5 0  0 0 3 2
     -2
    D 2 12  4 0  0 0 1 3
     -1
    D 2 12  4 0  0 0 2 2
     -1
;
  D 2 12  5 1  -1 0 1 4
   1
    D 2 12  5 1  -1 0 2 3
     1/3
    D 2 12  5 0  0 0 2 3
     1/3-1/3*s-1/3*t
    D 2 12  4 0  0 0 1 3
     -2/3
    D 2 12  4 0  0 0 2 2
     -1/6
    A 1 1  4 0  4 0 0 0
     -1/2
;
  D 2 12  5 1  -1 0 1 4
   1
    D 2 12  5 1  -1 0 2 3
     1/3
    D 2 12  5 0  0 0 1 4
     -1+s+t
    D 2 12  4 0  0 0 1 3
     4/3-1/3*d
;
  D 2 12  5 1  -1 0 1 4
   1
    D 2 12  5 1  -1 0 2 3
     1/3
    D 2 12  5 0  0 0 1 4
     3-s-t
    D 2 12  5 0  0 0 2 3
     -2/3
    D 2 12  4 0  0 0 1 3
     -1/3
    A 1 1  4 0  4 0 0 0
     -1
;
  D 2 12  5 1  0 -1 3 2
   1
    D 2 12  5 1  0 -1 4 1
     3
    D 2 12  5 1  -1 0 3 2
     -1
    D 2 12  5 1  -1 0 4 1
     -3
    D 2 12  5 0  0 0 3 2
     -1+s+t
    D 2 12  5 0  0 0 4 1
     3-3*t
;
  D 2 12  5 1  0 -1 2 3
   1
    D 2 12  5 1  0 -1 3 2
     1
    D 2 12  5 1  -1 0 2 3
     -1
    D 2 12  5 1  -1 0 3 2
     -1
    D 2 12  5 0  0 0 2 3
     -1+s+t
    D 2 12  5 0  0 0 3 2
     1-t
;
  D 2 12  5 1  0 -1 1 4
   1
    D 2 12  5 1  0 -1 2 3
     1/3
    D 2 12  5 1  -1 0 1 4
     -1
    D 2 12  5 1  -1 0 2 3
     -1/3
    D 2 12  5 0  0 0 1 4
     -1+s+t
    D 2 12  5 0  0 0 2 3
     1/3-1/3*t
;
  D 2 12  5 2  -2 0 3 2
   1
    D 2 12  5 2  -2 0 4 1
     3
    D 2 12  5 1  -1 0 4 1
     3-3*s-3*t
    D 2 12  4 1  -1 0 2 2
     -1/2
    D 2 12  4 1  -1 0 3 1
     -3
    D 2 12  4 0  0 0 3 1
     -1/2+1/2*s+1/2*t
    D 2 12  3 0  0 0 2 1
     1/2
    A 1 1  4 1  4 0 0 -1
     3/2
    A 1 1  4 0  4 0 0 0
     -6
    A 1 1  3 0  3 0 0 0
     -5/2
;
  D 2 12  5 2  -2 0 3 2
   1
    D 2 12  5 2  -2 0 4 1
     3
    D 2 12  5 1  -1 0 3 2
     -1+s+t
    D 2 12  4 1  -1 0 3 1
     2-d
;
  D 2 12  5 2  -2 0 3 2
   1
    D 2 12  5 2  -2 0 4 1
     3
    D 2 12  5 1  -1 0 3 2
     3-s-t
    D 2 12  5 1  -1 0 4 1
     -6
    D 2 12  4 1  -1 0 2 2
     -1
    D 2 12  4 1  -1 0 3 1
     -4
    D 2 12  3 0  0 0 2 1
     1
;
  D 2 12  5 2  -2 0 2 3
   1
    D 2 12  5 2  -2 0 3 2
     1
    D 2 12  5 1  -1 0 3 2
     1-s-t
    D 2 12  4 1  -1 0 1 3
     -1/2
    D 2 12  4 1  -1 0 2 2
     -3/2
    D 2 12  4 1  -1 0 3 1
     -1/2
    D 2 12  4 0  0 0 2 2
     -1/4+1/4*s+1/4*t
    D 2 12  3 0  0 0 1 2
     1/4
    D 2 12  3 0  0 0 2 1
     1/4
;
  D 2 12  5 2  -2 0 2 3
   1
    D 2 12  5 2  -2 0 3 2
     1
    D 2 12  5 1  -1 0 2 3
     -1+s+t
    D 2 12  4 1  -1 0 2 2
     1-1/2*d
;
  D 2 12  5 2  -2 0 2 3
   1
    D 2 12  5 2  -2 0 3 2
     1
    D 2 12  5 1  -1 0 2 3
     3-s-t
    D 2 12  5 1  -1 0 3 2
     -2
    D 2 12  4 1  -1 0 1 3
     -1
    D 2 12  4 1  -1 0 2 2
     -3/2
    D 2 12  3 0  0 0 1 2
     1/2
;
  D 2 12  5 2  -2 0 1 4
   1
    D 2 12  5 2  -2 0 2 3
     1/3
    D 2 12  5 1  -1 0 2 3
     1/3-1/3*s-1/3*t
    D 2 12  4 1  -1 0 1 3
     -1
    D 2 12  4 1  -1 0 2 2
     -1/6
    D 2 12  4 0  0 0 1 3
     -1/6+1/6*s+1/6*t
    D 2 12  3 0  0 0 1 2
     1/6
    A 1 1  4 1  4 0 0 -1
     -1/2
    A 1 1  4 1  4 0 -1 0
     1/2
    A 1 1  4 1  4 -1 0 0
     -1/2
    A 1 1  4 0  4 0 0 0
     -1/2+1/2*t
    A 1 1  3 0  3 0 0 0
     1/6
;
  D 2 12  5 2  -2 0 1 4
   1
    D 2 12  5 2  -2 0 2 3
     1/3
    D 2 12  5 1  -1 0 1 4
     -1+s+t
    D 2 12  4 1  -1 0 1 3
     2/3-1/3*d
;
  D 2 12  5 2  -2 0 1 4
   1
    D 2 12  5 2  -2 0 2 3
     1/3
    D 2 12  5 1  -1 0 1 4
     3-s-t
    D 2 12  5 1  -1 0 2 3
     -2/3
    D 2 12  4 1  -1 0 1 3
     -2/3
    A 1 1  4 1  4 0 0 -1
     -1
    A 1 1  4 1  4 0 -1 0
     1
    A 1 1  4 1  4 -1 0 0
     -1
    A 1 1  4 0  4 0 0 0
     -1+t
    A 1 1  3 0  3 0 0 0
     1/3
;
  D 2 12  5 2  -1 -1 3 2
   1
    D 2 12  5 2  -1 -1 4 1
     3
    D 2 12  5 1  0 -1 4 1
     3-3*s-3*t
    D 2 12  4 1  0 -1 2 2
     -1/2
    D 2 12  4 1  0 -1 3 1
     -2
    D 2 12  4 1  -1 0 3 1
     -1
    D 2 12  4 0  0 0 3 1
     -1/2+s+1/2*t
    D 2 12  3 0  0 0 2 1
     1/2
    A 1 1  4 1  4 0 0 -1
     3/2
    A 1 1  4 1  4 -1 0 0
     -3/2
    A 1 1  4 0  4 0 0 0
     -9/2-3/2*t
    A 1 1  3 0  3 0 0 0
     -1
;
  D 2 12  5 2  -1 -1 3 2
   1
    D 2 12  5 2  -1 -1 4 1
     3
    D 2 12  5 1  0 -1 3 2
     -1+s+t
    D 2 12  4 1  0 -1 3 1
     3-d
    D 2 12  4 1  -1 0 3 1
     -1
;
  D 2 12  5 2  -1 -1 3 2
   1
    D 2 12  5 2  -1 -1 4 1
     3
    D 2 12  5 1  0 -1 3 2
     3-s-t
    D 2 12  5 1  0 -1 4 1
     -6
    D 2 12  4 1  0 -1 2 2
     -1
    D 2 12  4 1  0 -1 3 1
     -3
    D 2 12  4 1  -1 0 3 1
     -1
    D 2 12  4 0  0 0 3 1
     1-t
    D 2 12  3 0  0 0 2 1
     1
;
  D 2 12  5 2  -1 -1 3 2
   1
    D 2 12  5 2  -1 -1 4 1
     3
    D 2 12  5 2  -2 0 3 2
     -1
    D 2 12  5 2  -2 0 4 1
     -3
    D 2 12  5 1  -1 0 3 2
     -1+s+t
    D 2 12  5 1  -1 0 4 1
     3-3*t
    D 2 12  4 1  0 -1 3 1
     -1
    D 2 12  4 1  -1 0 3 1
     1
;
  D 2 12  5 2  -1 -1 2 3
   1
    D 2 12  5 2  -1 -1 3 2
     1
    D 2 12  5 1  0 -1 3 2
     1-s-t
    D 2 12  4 1  0 -1 1 3
     -1/2
    D 2 12  4 1  0 -1 2 2
     -1
    D 2 12  4 1  0 -1 3 1
     -1/2
    D 2 12  4 1  -1 0 2 2
     -1/2
    D 2 12  4 0  0 0 2 2
     -1/4+1/2*s+1/4*t
    D 2 12  3 0  0 0 1 2
     1/4
    D 2 12  3 0  0 0 2 1
     1/4
;
  D 2 12  5 2  -1 -1 2 3
   1
    D 2 12  5 2  -1 -1 3 2
     1
    D 2 12  5 1  0 -1 2 3
     -1+s+t
    D 2 12  4 1  0 -1 2 2
     3/2-1/2*d
    D 2 12  4 1  -1 0 2 2
     -1/2
;
  D 2 12  5 2  -1 -1 2 3
   1
    D 2 12  5 2  -1 -1 3 2
     1
    D 2 12  5 1  0 -1 2 3
     3-s-t
    D 2 12  5 1  0 -1 3 2
     -2
    D 2 12  4 1  0 -1 1 3
     -1
    D 2 12  4 1  0 -1 2 2
     -1
    D 2 12  4 1  -1 0 2 2
     -1/2
    D 2 12  4 0  0 0 2 2
     1/2-1/2*t
    D 2 12  3 0  0 0 1 2
     1/2
;
  D 2 12  5 2  -1 -1 2 3
   1
    D 2 12  5 2  -1 -1 3 2
     1
    D 2 12  5 2  -2 0 2 3
     -1
    D 2 12  5 2  -2 0 3 2
     -1
    D 2 12  5 1  -1 0 2 3
     -1+s+t
    D 2 12  5 1  -1 0 3 2
     1-t
    D 2 12  4 1  0 -1 2 2
     -1/2
    D 2 12  4 1  -1 0 2 2
     1/2
;
  D 2 12  5 2  -1 -1 1 4
   1
    D 2 12  5 2  -1 -1 2 3
     1/3
    D 2 12  5 1  0 -1 2 3
     1/3-1/3*s-1/3*t
    D 2 12  4 1  0 -1 1 3
     -2/3
    D 2 12  4 1  0 -1 2 2
     -1/6
    D 2 12  4 1  -1 0 1 3
     -1/3
    D 2 12  4 0  0 0 1 3
     -1/6+1/3*s+1/6*t
    D 2 12  3 0  0 0 1 2
     1/6
    A 1 1  4 1  4 0 0 -1
     -1/2
    A 1 1  4 1  4 0 -1 0
     1/2
    A 1 1  4 1  4 -1 0 0
     -1
    A 1 1  4 0  4 0 0 0
     -1+1/2*s+t
    A 1 1  3 0  3 0 0 0
     2/3
;
  D 2 12  5 2  -1 -1 1 4
   1
    D 2 12  5 2  -1 -1 2 3
     1/3
    D 2 12  5 1  0 -1 1 4
     -1+s+t
    D 2 12  4 1  0 -1 1 3
     1-1/3*d
    D 2 12  4 1  -1 0 1 3
     -1/3
;
  D 2 12  5 2  -1 -1 1 4
   1
    D 2 12  5 2  -1 -1 2 3
     1/3
    D 2 12  5 1  0 -1 1 4
     3-s-t
    D 2 12  5 1  0 -1 2 3
     -2/3
    D 2 12  4 1  0 -1 1 3
     -1/3
    D 2 12  4 1  -1 0 1 3
     -1/3
    D 2 12  4 0  0 0 1 3
     1/3-1/3*t
    A 1 1  4 1  4 0 0 -1
     -1
    A 1 1  4 1  4 0 -1 0
     1
    A 1 1  4 1  4 -1 0 0
     -2
    A 1 1  4 0  4 0 0 0
     -2+s+2*t
    A 1 1  3 0  3 0 0 0
     4/3
;
  D 2 12  5 2  -1 -1 1 4
   1
    D 2 12  5 2  -1 -1 2 3
     1/3
    D 2 12  5 2  -2 0 1 4
     -1
    D 2 12  5 2  -2 0 2 3
     -1/3
    D 2 12  5 1  -1 0 1 4
     -1+s+t
    D 2 12  5 1  -1 0 2 3
     1/3-1/3*t
    D 2 12  4 1  0 -1 1 3
     -1/3
    D 2 12  4 1  -1 0 1 3
     1/3
;
  D 2 12  5 2  0 -2 3 2
   1
    D 2 12  5 2  0 -2 4 1
     3
    D 2 12  5 2  -1 -1 3 2
     -1
    D 2 12  5 2  -1 -1 4 1
     -3
    D 2 12  5 1  0 -1 3 2
     -1+s+t
    D 2 12  5 1  0 -1 4 1
     3-3*t
    D 2 12  4 1  0 -1 3 1
     -1
    D 2 12  4 1  -1 0 3 1
     1
;
  D 2 12  5 2  0 -2 2 3
   1
    D 2 12  5 2  0 -2 3 2
     1
    D 2 12  5 2  -1 -1 2 3
     -1
    D 2 12  5 2  -1 -1 3 2
     -1
    D 2 12  5 1  0 -1 2 3
     -1+s+t
    D 2 12  5 1  0 -1 3 2
     1-t
    D 2 12  4 1  0 -1 2 2
     -1/2
    D 2 12  4 1  -1 0 2 2
     1/2
;
  D 2 12  5 2  0 -2 1 4
   1
    D 2 12  5 2  0 -2 2 3
     1/3
    D 2 12  5 2  -1 -1 1 4
     -1
    D 2 12  5 2  -1 -1 2 3
     -1/3
    D 2 12  5 1  0 -1 1 4
     -1+s+t
    D 2 12  5 1  0 -1 2 3
     1/3-1/3*t
    D 2 12  4 1  0 -1 1 3
     -1/3
    D 2 12  4 1  -1 0 1 3
     1/3
;
  D 2 12  5 3  -3 0 3 2
   1
    D 2 12  5 3  -3 0 4 1
     3
    D 2 12  5 2  -2 0 4 1
     3-3*s-3*t
    D 2 12  4 2  -2 0 2 2
     -1/2
    D 2 12  4 2  -2 0 3 1
     -4
    D 2 12  4 1  -1 0 3 1
     -1+s+t
    D 2 12  3 1  -1 0 2 1
     1
    A 1 1  4 2  4 0 0 -2
     -3/2
    A 1 1  4 1  4 0 0 -1
     12
    A 1 1  4 0  4 0 0 0
     -24
    A 1 1  3 1  3 0 0 -1
     5
    A 1 1  3 0  3 0 0 0
     -20
    A 1 1  2 0  2 0 0 0
     -4
;
  D 2 12  5 3  -3 0 3 2
   1
    D 2 12  5 3  -3 0 4 1
     3
    D 2 12  5 2  -2 0 3 2
     -1+s+t
    D 2 12  4 2  -2 0 3 1
     -d
;
  D 2 12  5 3  -3 0 3 2
   1
    D 2 12  5 3  -3 0 4 1
     3
    D 2 12  5 2  -2 0 3 2
     3-s-t
    D 2 12  5 2  -2 0 4 1
     -6
    D 2 12  4 2  -2 0 2 2
     -1
    D 2 12  4 2  -2 0 3 1
     -5
    D 2 12  3 1  -1 0 2 1
     2
;
  D 2 12  5 3  -3 0 2 3
   1
    D 2 12  5 3  -3 0 3 2
     1
    D 2 12  5 2  -2 0 3 2
     1-s-t
    D 2 12  4 2  -2 0 1 3
     -1/2
    D 2 12  4 2  -2 0 2 2
     -2
    D 2 12  4 2  -2 0 3 1
     -1/2
    D 2 12  4 1  -1 0 2 2
     -1/2+1/2*s+1/2*t
    D 2 12  3 1  -1 0 1 2
     1/2
    D 2 12  3 1  -1 0 2 1
     1/2
;
  D 2 12  5 3  -3 0 2 3
   1
    D 2 12  5 3  -3 0 3 2
     1
    D 2 12  5 2  -2 0 2 3
     -1+s+t
    D 2 12  4 2  -2 0 2 2
     -1/2*d
;
  D 2 12  5 3  -3 0 2 3
   1
    D 2 12  5 3  -3 0 3 2
     1
    D 2 12  5 2  -2 0 2 3
     3-s-t
    D 2 12  5 2  -2 0 3 2
     -2
    D 2 12  4 2  -2 0 1 3
     -1
    D 2 12  4 2  -2 0 2 2
     -2
    D 2 12  3 1  -1 0 1 2
     1
;
  D 2 12  5 3  -3 0 1 4
   1
    D 2 12  5 3  -3 0 2 3
     1/3
    D 2 12  5 2  -2 0 2 3
     1/3-1/3*s-1/3*t
    D 2 12  4 2  -2 0 1 3
     -4/3
    D 2 12  4 2  -2 0 2 2
     -1/6
    D 2 12  4 1  -1 0 1 3
     -1/3+1/3*s+1/3*t
    D 2 12  3 1  -1 0 1 2
     1/3
    A 1 1  4 2  4 0 0 -2
     -1/2
    A 1 1  4 2  4 0 -1 -1
     1
    A 1 1  4 2  4 0 -2 0
     -1/2
    A 1 1  4 2  4 -1 0 -1
     -1
    A 1 1  4 2  4 -1 -1 0
     1
    A 1 1  4 2  4 -2 0 0
     -1/2
    A 1 1  4 1  4 0 0 -1
     -1+t
    A 1 1  4 1  4 0 -1 0
     1-t
    A 1 1  4 1  4 -1 0 0
     -1+t
    A 1 1  4 0  4 0 0 0
     -1/2+t-1/2*t^2
    A 1 1  3 1  3 0 0 -1
     1/3
    A 1 1  3 1  3 0 -1 0
     -1/3
    A 1 1  3 1  3 -1 0 0
     1/3
    A 1 1  3 0  3 0 0 0
     1/3-1/3*t
;
  D 2 12  5 3  -3 0 1 4
   1
    D 2 12  5 3  -3 0 2 3
     1/3
    D 2 12  5 2  -2 0 1 4
     -1+s+t
    D 2 12  4 2  -2 0 1 3
     -1/3*d
;
  D 2 12  5 3  -3 0 1 4
   1
    D 2 12  5 3  -3 0 2 3
     1/3
    D 2 12  5 2  -2 0 1 4
     3-s-t
    D 2 12  5 2  -2 0 2 3
     -2/3
    D 2 12  4 2  -2 0 1 3
     -1
    A 1 1  4 2  4 0 0 -2
     -1
    A 1 1  4 2  4 0 -1 -1
     2
    A 1 1  4 2  4 0 -2 0
     -1
    A 1 1  4 2  4 -1 0 -1
     -2
    A 1 1  4 2  4 -1 -1 0
     2
    A 1 1  4 2  4 -2 0 0
     -1
    A 1 1  4 1  4 0 0 -1
     -2+2*t
    A 1 1  4 1  4 0 -1 0
     2-2*t
    A 1 1  4 1  4 -1 0 0
     -2+2*t
    A 1 1  4 0  4 0 0 0
     -1+2*t-t^2
    A 1 1  3 1  3 0 0 -1
     2/3
    A 1 1  3 1  3 0 -1 0
     -2/3
    A 1 1  3 1  3 -1 0 0
     2/3
    A 1 1  3 0  3 0 0 0
     2/3-2/3*t
;
  D 2 12  5 3  -2 -1 3 2
   1
    D 2 12  5 3  -2 -1 4 1
     3
    D 2 12  5 2  -1 -1 4 1
     3-3*s-3*t
    D 2 12  4 2  -1 -1 2 2
     -1/2
    D 2 12  4 2  -1 -1 3 1
     -3
    D 2 12  4 2  -2 0 3 1
     -1
    D 2 12  4 1  0 -1 3 1
     -1/2+1/2*s+1/2*t
    D 2 12  4 1  -1 0 3 1
     -1/2+s+1/2*t
    D 2 12  3 1  0 -1 2 1
     1/2
    D 2 12  3 1  -1 0 2 1
     1/2
    A 1 1  4 2  4 0 0 -2
     -3/2
    A 1 1  4 2  4 -1 0 -1
     3/2
    A 1 1  4 1  4 0 0 -1
     21/2+3/2*t
    A 1 1  4 1  4 -1 0 0
     -6
    A 1 1  4 0  4 0 0 0
     -18-6*t
    A 1 1  3 1  3 0 0 -1
     7/2
    A 1 1  3 1  3 -1 0 0
     -5/2
    A 1 1  3 0  3 0 0 0
     -23/2-5/2*t
    A 1 1  2 0  2 0 0 0
     -3/2
;
  D 2 12  5 3  -2 -1 3 2
   1
    D 2 12  5 3  -2 -1 4 1
     3
    D 2 12  5 2  -1 -1 3 2
     -1+s+t
    D 2 12  4 2  -1 -1 3 1
     1-d
    D 2 12  4 2  -2 0 3 1
     -1
;
  D 2 12  5 3  -2 -1 3 2
   1
    D 2 12  5 3  -2 -1 4 1
     3
    D 2 12  5 2  -1 -1 3 2
     3-s-t
    D 2 12  5 2  -1 -1 4 1
     -6
    D 2 12  4 2  -1 -1 2 2
     -1
    D 2 12  4 2  -1 -1 3 1
     -4
    D 2 12  4 2  -2 0 3 1
     -1
    D 2 12  4 1  -1 0 3 1
     1-t
    D 2 12  3 1  0 -1 2 1
     1
    D 2 12  3 1  -1 0 2 1
     1
;
  D 2 12  5 3  -2 -1 3 2
   1
    D 2 12  5 3  -2 -1 4 1
     3
    D 2 12  5 3  -3 0 3 2
     -1
    D 2 12  5 3  -3 0 4 1
     -3
    D 2 12  5 2  -2 0 3 2
     -1+s+t
    D 2 12  5 2  -2 0 4 1
     3-3*t
    D 2 12  4 2  -1 -1 3 1
     -2
    D 2 12  4 2  -2 0 3 1
     2
;
  D 2 12  5 3  -2 -1 2 3
   1
    D 2 12  5 3  -2 -1 3 2
     1
    D 2 12  5 2  -1 -1 3 2
     1-s-t
    D 2 12  4 2  -1 -1 1 3
     -1/2
    D 2 12  4 2  -1 -1 2 2
     -3/2
    D 2 12  4 2  -1 -1 3 1
     -1/2
    D 2 12  4 2  -2 0 2 2
     -1/2
    D 2 12  4 1  0 -1 2 2
     -1/4+1/4*s+1/4*t
    D 2 12  4 1  -1 0 2 2
     -1/4+1/2*s+1/4*t
    D 2 12  3 1  0 -1 1 2
     1/4
    D 2 12  3 1  0 -1 2 1
     1/4
    D 2 12  3 1  -1 0 1 2
     1/4
    D 2 12  3 1  -1 0 2 1
     1/4
;
  D 2 12  5 3  -2 -1 2 3
   1
    D 2 12  5 3  -2 -1 3 2
     1
    D 2 12  5 2  -1 -1 2 3
     -1+s+t
    D 2 12  4 2  -1 -1 2 2
     1/2-1/2*d
    D 2 12  4 2  -2 0 2 2
     -1/2
;
  D 2 12  5 3  -2 -1 2 3
   1
    D 2 12  5 3  -2 -1 3 2
     1
    D 2 12  5 2  -1 -1 2 3
     3-s-t
    D 2 12  5 2  -1 -1 3 2
     -2
    D 2 12  4 2  -1 -1 1 3
     -1
    D 2 12  4 2  -1 -1 2 2
     -3/2
    D 2 12  4 2  -2 0 2 2
     -1/2
    D 2 12  4 1  -1 0 2 2
     1/2-1/2*t
    D 2 12  3 1  0 -1 1 2
     1/2
    D 2 12  3 1  -1 0 1 2
     1/2
;
  D 2 12  5 3  -2 -1 2 3
   1
    D 2 12  5 3  -2 -1 3 2
     1
    D 2 12  5 3  -3 0 2 3
     -1
    D 2 12  5 3  -3 0 3 2
     -1
    D 2 12  5 2  -2 0 2 3
     -1+s+t
    D 2 12  5 2  -2 0 3 2
     1-t
    D 2 12  4 2  -1 -1 2 2
     -1
    D 2 12  4 2  -2 0 2 2
     1
;
  D 2 12  5 3  -2 -1 1 4
   1
    D 2 12  5 3  -2 -1 2 3
     1/3
    D 2 12  5 2  -1 -1 2 3
     1/3-1/3*s-1/3*t
    D 2 12  4 2  -1 -1 1 3
     -1
    D 2 12  4 2  -1 -1 2 2
     -1/6
    D 2 12  4 2  -2 0 1 3
     -1/3
    D 2 12  4 1  0 -1 1 3
     -1/6+1/6*s+1/6*t
    D 2 12  4 1  -1 0 1 3
     -1/6+1/3*s+1/6*t
    D 2 12  3 1  0 -1 1 2
     1/6
    D 2 12  3 1  -1 0 1 2
     1/6
    A 1 1  4 2  4 0 0 -2
     -1/2
    A 1 1  4 2  4 0 -1 -1
     1
    A 1 1  4 2  4 0 -2 0
     -1/2
    A 1 1  4 2  4 -1 0 -1
     -3/2
    A 1 1  4 2  4 -1 -1 0
     3/2
    A 1 1  4 2  4 -2 0 0
     -1
    A 1 1  4 1  4 0 0 -1
     -3/2+1/2*s+3/2*t
    A 1 1  4 1  4 0 -1 0
     3/2-1/2*s-3/2*t
    A 1 1  4 1  4 -1 0 0
     -2+1/2*s+2*t
    A 1 1  4 0  4 0 0 0
     -1+1/2*s-1/2*s*t+2*t-t^2
    A 1 1  3 1  3 0 0 -1
     5/6
    A 1 1  3 1  3 0 -1 0
     -5/6
    A 1 1  3 1  3 -1 0 0
     1
    A 1 1  3 0  3 0 0 0
     1-1/6*s-t
    A 1 1  2 0  2 0 0 0
     -1/6
;
  D 2 12  5 3  -2 -1 1 4
   1
    D 2 12  5 3  -2 -1 2 3
     1/3
    D 2 12  5 2  -1 -1 1 4
     -1+s+t
    D 2 12  4 2  -1 -1 1 3
     1/3-1/3*d
    D 2 12  4 2  -2 0 1 3
     -1/3
;
  D 2 12  5 3  -2 -1 1 4
   1
    D 2 12  5 3  -2 -1 2 3
     1/3
    D 2 12  5 2  -1 -1 1 4
     3-s-t
    D 2 12  5 2  -1 -1 2 3
     -2/3
    D 2 12  4 2  -1 -1 1 3
     -2/3
    D 2 12  4 2  -2 0 1 3
     -1/3
    D 2 12  4 1  -1 0 1 3
     1/3-1/3*t
    A 1 1  4 2  4 0 0 -2
     -1
    A 1 1  4 2  4 0 -1 -1
     2
    A 1 1  4 2  4 0 -2 0
     -1
    A 1 1  4 2  4 -1 0 -1
     -3
    A 1 1  4 2  4 -1 -1 0
     3
    A 1 1  4 2  4 -2 0 0
     -2
    A 1 1  4 1  4 0 0 -1
     -3+s+3*t
    A 1 1  4 1  4 0 -1 0
     3-s-3*t
    A 1 1  4 1  4 -1 0 0
     -4+s+4*t
    A 1 1  4 0  4 0 0 0
     -2+s-s*t+4*t-2*t^2
    A 1 1  3 1  3 0 0 -1
     5/3
    A 1 1  3 1  3 0 -1 0
     -5/3
    A 1 1  3 1  3 -1 0 0
     2
    A 1 1  3 0  3 0 0 0
     2-1/3*s-2*t
    A 1 1  2 0  2 0 0 0
     -1/3
;
  D 2 12  5 3  -2 -1 1 4
   1
    D 2 12  5 3  -2 -1 2 3
     1/3
    D 2 12  5 3  -3 0 1 4
     -1
    D 2 12  5 3  -3 0 2 3
     -1/3
    D 2 12  5 2  -2 0 1 4
     -1+s+t
    D 2 12  5 2  -2 0 2 3
     1/3-1/3*t
    D 2 12  4 2  -1 -1 1 3
     -2/3
    D 2 12  4 2  -2 0 1 3
     2/3
;
  D 2 12  5 3  -1 -2 3 2
   1
    D 2 12  5 3  -1 -2 4 1
     3
    D 2 12  5 2  0 -2 4 1
     3-3*s-3*t
    D 2 12  4 2  0 -2 2 2
     -1/2
    D 2 12  4 2  0 -2 3 1
     -2
    D 2 12  4 2  -1 -1 3 1
     -2
    D 2 12  4 1  0 -1 3 1
     -1+2*s+t
    D 2 12  3 1  0 -1 2 1
     1
    A 1 1  4 2  4 0 0 -2
     -3/2
    A 1 1  4 2  4 -1 0 -1
     3
    A 1 1  4 2  4 -2 0 0
     -3/2
    A 1 1  4 1  4 0 0 -1
     9+3*t
    A 1 1  4 1  4 -1 0 0
     -9-3*t
    A 1 1  4 0  4 0 0 0
     -27/2-9*t-3/2*t^2
    A 1 1  3 1  3 0 0 -1
     2
    A 1 1  3 1  3 -1 0 0
     -2
    A 1 1  3 0  3 0 0 0
     -6-2*t
    A 1 1  2 0  2 0 0 0
     -1/2
;
  D 2 12  5 3  -1 -2 3 2
   1
    D 2 12  5 3  -1 -2 4 1
     3
    D 2 12  5 2  0 -2 3 2
     -1+s+t
    D 2 12  4 2  0 -2 3 1
     2-d
    D 2 12  4 2  -1 -1 3 1
     -2
;
  D 2 12  5 3  -1 -2 3 2
   1
    D 2 12  5 3  -1 -2 4 1
     3
    D 2 12  5 2  0 -2 3 2
     3-s-t
    D 2 12  5 2  0 -2 4 1
     -6
    D 2 12  4 2  0 -2 2 2
     -1
    D 2 12  4 2  0 -2 3 1
     -3
    D 2 12  4 2  -1 -1 3 1
     -2
    D 2 12  4 1  0 -1 3 1
     2-2*t
    D 2 12  3 1  0 -1 2 1
     2
;
  D 2 12  5 3  -1 -2 3 2
   1
    D 2 12  5 3  -1 -2 4 1
     3
    D 2 12  5 3  -2 -1 3 2
     -1
    D 2 12  5 3  -2 -1 4 1
     -3
    D 2 12  5 2  -1 -1 3 2
     -1+s+t
    D 2 12  5 2  -1 -1 4 1
     3-3*t
    D 2 12  4 2  0 -2 3 1
     -1
    D 2 12  4 2  -2 0 3 1
     1
;
  D 2 12  5 3  -1 -2 2 3
   1
    D 2 12  5 3  -1 -2 3 2
     1
    D 2 12  5 2  0 -2 3 2
     1-s-t
    D 2 12  4 2  0 -2 1 3
     -1/2
    D 2 12  4 2  0 -2 2 2
     -1
    D 2 12  4 2  0 -2 3 1
     -1/2
    D 2 12  4 2  -1 -1 2 2
     -1
    D 2 12  4 1  0 -1 2 2
     -1/2+s+1/2*t
    D 2 12  3 1  0 -1 1 2
     1/2
    D 2 12  3 1  0 -1 2 1
     1/2
;
  D 2 12  5 3  -1 -2 2 3
   1
    D 2 12  5 3  -1 -2 3 2
     1
    D 2 12  5 2  0 -2 2 3
     -1+s+t
    D 2 12  4 2  0 -2 2 2
     1-1/2*d
    D 2 12  4 2  -1 -1 2 2
     -1
;
  D 2 12  5 3  -1 -2 2 3
   1
    D 2 12  5 3  -1 -2 3 2
     1
    D 2 12  5 2  0 -2 2 3
     3-s-t
    D 2 12  5 2  0 -2 3 2
     -2
    D 2 12  4 2  0 -2 1 3
     -1
    D 2 12  4 2  0 -2 2 2
     -1
    D 2 12  4 2  -1 -1 2 2
     -1
    D 2 12  4 1  0 -1 2 2
     1-t
    D 2 12  3 1  0 -1 1 2
     1
;
  D 2 12  5 3  -1 -2 2 3
   1
    D 2 12  5 3  -1 -2 3 2
     1
    D 2 12  5 3  -2 -1 2 3
     -1
    D 2 12  5 3  -2 -1 3 2
     -1
    D 2 12  5 2  -1 -1 2 3
     -1+s+t
    D 2 12  5 2  -1 -1 3 2
     1-t
    D 2 12  4 2  0 -2 2 2
     -1/2
    D 2 12  4 2  -2 0 2 2
     1/2
;
  D 2 12  5 3  -1 -2 1 4
   1
    D 2 12  5 3  -1 -2 2 3
     1/3
    D 2 12  5 2  0 -2 2 3
     1/3-1/3*s-1/3*t
    D 2 12  4 2  0 -2 1 3
     -2/3
    D 2 12  4 2  0 -2 2 2
     -1/6
    D 2 12  4 2  -1 -1 1 3
     -2/3
    D 2 12  4 1  0 -1 1 3
     -1/3+2/3*s+1/3*t
    D 2 12  3 1  0 -1 1 2
     1/3
    A 1 1  4 2  4 0 0 -2
     -1/2
    A 1 1  4 2  4 0 -1 -1
     1
    A 1 1  4 2  4 0 -2 0
     -1/2
    A 1 1  4 2  4 -1 0 -1
     -2
    A 1 1  4 2  4 -1 -1 0
     2
    A 1 1  4 2  4 -2 0 0
     -2
    A 1 1  4 1  4 0 0 -1
     -2+s+2*t
    A 1 1  4 1  4 0 -1 0
     2-s-2*t
    A 1 1  4 1  4 -1 0 0
     -4+2*s+4*t
    A 1 1  4 0  4 0 0 0
     -2-1/2*s^2+2*s-2*s*t+4*t-2*t^2
    A 1 1  3 1  3 0 0 -1
     4/3
    A 1 1  3 1  3 0 -1 0
     -4/3
    A 1 1  3 1  3 -1 0 0
     8/3
    A 1 1  3 0  3 0 0 0
     8/3-4/3*s-8/3*t
    A 1 1  2 0  2 0 0 0
     -5/6
;
  D 2 12  5 3  -1 -2 1 4
   1
    D 2 12  5 3  -1 -2 2 3
     1/3
    D 2 12  5 2  0 -2 1 4
     -1+s+t
    D 2 12  4 2  0 -2 1 3
     2/3-1/3*d
    D 2 12  4 2  -1 -1 1 3
     -2/3
;
  D 2 12  5 3  -1 -2 1 4
   1
    D 2 12  5 3  -1 -2 2 3
     1/3
    D 2 12  5 2  0 -2 1 4
     3-s-t
    D 2 12  5 2  0 -2 2 3
     -2/3
    D 2 12  4 2  0 -2 1 3
     -1/3
    D 2 12  4 2  -1 -1 1 3
     -2/3
    D 2 12  4 1  0 -1 1 3
     2/3-2/3*t
    A 1 1  4 2  4 0 0 -2
     -1
    A 1 1  4 2  4 0 -1 -1
     2
    A 1 1  4 2  4 0 -2 0
     -1
    A 1 1  4 2  4 -1 0 -1
     -4
    A 1 1  4 2  4 -1 -1 0
     4
    A 1 1  4 2  4 -2 0 0
     -4
    A 1 1  4 1  4 0 0 -1
     -4+2*s+4*t
    A 1 1  4 1  4 0 -1 0
     4-2*s-4*t
    A 1 1  4 1  4 -1 0 0
     -8+4*s+8*t
    A 1 1  4 0  4 0 0 0
     -4-s^2+4*s-4*s*t+8*t-4*t^2
    A 1 1  3 1  3 0 0 -1
     8/3
    A 1 1  3 1  3 0 -1 0
     -8/3
    A 1 1  3 1  3 -1 0 0
     16/3
    A 1 1  3 0  3 0 0 0
     16/3-8/3*s-16/3*t
    A 1 1  2 0  2 0 0 0
     -5/3
;
  D 2 12  5 3  -1 -2 1 4
   1
    D 2 12  5 3  -1 -2 2 3
     1/3
    D 2 12  5 3  -2 -1 1 4
     -1
    D 2 12  5 3  -2 -1 2 3
     -1/3
    D 2 12  5 2  -1 -1 1 4
     -1+s+t
    D 2 12  5 2  -1 -1 2 3
     1/3-1/3*t
    D 2 12  4 2  0 -2 1 3
     -1/3
    D 2 12  4 2  -2 0 1 3
     1/3
;
  D 2 12  5 3  0 -3 3 2
   1
    D 2 12  5 3  0 -3 4 1
     3
    D 2 12  5 3  -1 -2 3 2
     -1
    D 2 12  5 3  -1 -2 4 1
     -3
    D 2 12  5 2  0 -2 3 2
     -1+s+t
    D 2 12  5 2  0 -2 4 1
     3-3*t
    D 2 12  4 2  0 -2 3 1
     -2
    D 2 12  4 2  -1 -1 3 1
     2
;
  D 2 12  5 3  0 -3 2 3
   1
    D 2 12  5 3  0 -3 3 2
     1
    D 2 12  5 3  -1 -2 2 3
     -1
    D 2 12  5 3  -1 -2 3 2
     -1
    D 2 12  5 2  0 -2 2 3
     -1+s+t
    D 2 12  5 2  0 -2 3 2
     1-t
    D 2 12  4 2  0 -2 2 2
     -1
    D 2 12  4 2  -1 -1 2 2
     1
;
  D 2 12  5 3  0 -3 1 4
   1
    D 2 12  5 3  0 -3 2 3
     1/3
    D 2 12  5 3  -1 -2 1 4
     -1
    D 2 12  5 3  -1 -2 2 3
     -1/3
    D 2 12  5 2  0 -2 1 4
     -1+s+t
    D 2 12  5 2  0 -2 2 3
     1/3-1/3*t
    D 2 12  4 2  0 -2 1 3
     -2/3
    D 2 12  4 2  -1 -1 1 3
     2/3
;
