  D 3 14  3 1  -1 1 1 1
   1
    D 3 14  3 0  0 1 1 1
     -(9+8*s*t-18*t+9*t^2)^(-1)*(-3+5*s+7*s*t^2-12*s*t+4*s^2*t+3*t^3+9*t-9*t^2)
    D 2 12  2 0  0 0 1 1
     -(9+8*s*t-18*t+9*t^2)^(-1)*(3+s+3*s*t-6*t+3*t^2)
    D 2 10  2 0  0 1 0 1
     (9+8*s*t-18*t+9*t^2)^(-1)*(-3+s-3*s*t+6*t-3*t^2)
    A 2 10  2 0  0 1 0 1
     -(3+2*s*t-6*t+3*t^2)*(9+8*s*t-18*t+9*t^2)^(-1)
;
  D 3 14  3 2  -2 1 1 1
   1
    D 3 14  3 0  0 1 1 1
     -(-18+16*s^4*t^2*d-98*s^2*t^4+42*s*t^5*d+40*s^3*t*d-600*s*t^3-18*t^6-240*s^2*t^3*d-180*t^3*d-34*s^2+108*t^5-198*s*t^4*d+48*s-30*s*d+560*s*t^2-270*t^4+135*t^2*d+286*s^2*t^2*d-260*s*t+162*s*t*d-16*s^4*t^2+112*s^3*t^2-348*s*t^2*d-144*s^2*t*d+9*t^6*d-54*t*d-64*s^3*t^3+196*s^2*t+56*s^3*t^3*d-54*t^5*d+360*t^3+108*t+372*s*t^3*d-388*s^2*t^2+25*s^2*d+73*s^2*t^4*d+135*t^4*d+9*d+320*s*t^4-270*t^2+324*s^2*t^3-48*s^3*t-96*s^3*t^2*d-68*s*t^5)*(-18+9*t^2*d-16*s*t+8*s*t*d-18*t*d+36*t+9*d-18*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)
    D 2 12  2 0  0 0 1 1
     -1/2*(-18+9*t^2*d-16*s*t+8*s*t*d-18*t*d+36*t+9*d-18*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)*(90+16*s^3*t*d+864*s*t^3+141*s^2*t^3*d+450*t^3*d-46*s^2-90*t^5+138*s*t^4*d-60*s+42*s*d-984*s*t^2+450*t^4-450*t^2*d-215*s^2*t^2*d+448*s*t-264*s*t*d-88*s^3*t^2+540*s*t^2*d+55*s^2*t*d+225*t*d-62*s^2*t+45*t^5*d-900*t^3-450*t-456*s*t^3*d+374*s^2*t^2+19*s^2*d-225*t^4*d-45*d-268*s*t^4+900*t^2-266*s^2*t^3-40*s^3*t+48*s^3*t^2*d)
    D 2 10  2 0  0 1 0 1
     -(-3+2*s+2*t)^(-1)*(-18+9*t^2*d-16*s*t+8*s*t*d-18*t*d+36*t+9*d-18*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)*(-108+48*s^4*t^2*d+46*s^3-534*s^2*t^4+40*s^4*t+183*s*t^5*d+175*s^3*t*d-3288*s*t^3-90*t^6-937*s^2*t^3*d-990*t^3*d-204*s^2+558*t^5-879*s*t^4*d+270*s-135*s*d+3112*s*t^2-1440*t^4+765*t^2*d+1129*s^2*t^2*d-1458*s*t+735*s*t*d-88*s^4*t^2-19*s^3*d+686*s^3*t^2-1578*s*t^2*d-567*s^2*t*d+45*t^6*d-315*t*d-354*s^3*t^3+1146*s^2*t+189*s^3*t^3*d-279*t^5*d+1980*t^3+630*t+1674*s*t^3*d-2218*s^2*t^2+96*s^2*d+279*s^2*t^4*d-16*s^4*t*d+720*t^4*d+54*d+1722*s*t^4-1530*t^2+1810*s^2*t^3-370*s^3*t-353*s^3*t^2*d-358*s*t^5)
    A 2 10  2 0  0 1 0 1
     1/2*(-18+9*t^2*d-16*s*t+8*s*t*d-18*t*d+36*t+9*d-18*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)*(-54+36*s^2*t^4-12*s*t^5*d-96*s*t^3-18*t^6+64*s^2*t^3*d-360*t^3*d+144*t^5+24*s*t^4*d+104*s*t^2-450*t^4+315*t^2*d-28*s^2*t^2*d-36*s*t+12*s*t*d-24*s*t^2*d+9*t^6*d-144*t*d+16*s^3*t^3-16*s^3*t^3*d-72*t^5*d+720*t^3+288*t+28*s^2*t^2-36*s^2*t^4*d+225*t^4*d+27*d+24*s*t^4-630*t^2-64*s^2*t^3+4*s*t^5)*t^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+2*s+2*t)^(-1)*(-9+52*s*t^3+6*s-82*s*t^2+27*t^4+8*s*t+5*s^2*t-90*t^3-18*t+25*s^2*t^2+90*t^2)*(9+8*s*t-18*t+9*t^2)^(-1)*t^(-1)
;
  D 3 14  4 0  0 2 1 1
   1
    D 3 14  3 0  0 1 1 1
     -(-1+t)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(-3+s+t)*(-4+d)
    D 2 12  2 0  0 0 1 1
     2*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(-3+s+t)*(-3+d)
    D 2 10  2 0  0 1 0 1
     1/2*(-1+s+t)^(-2)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(-27+12*s^3-4*t^3*d-54*s^2+72*s-24*s*d+36*s*t^2+16*t^2*d-102*s*t+34*s*t*d-4*s^3*d-12*s*t^2*d-12*s^2*t*d-21*t*d+36*s^2*t+12*t^3+63*t+18*s^2*d+9*d-48*t^2)
    A 2 10  2 0  0 1 0 1
     -2*(-1+t)^(-2)*(t^3*d-3*s*t^2-t^2*d-3*s*t+s*t*d+s*t^2*d-3*t^3+3*t^2)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-2)*(-1+s+t)^(-2)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(-12+8*s^3*t*d-58*s*t^3-39*t^3*d-12*s^2+22*s-11*s*d+138*s*t^2-22*t^4+51*t^2*d+26*s^2*t^2*d-102*s*t+51*s*t*d-69*s*t^2*d-32*s^2*t*d-29*t*d+64*s^2*t+78*t^3+58*t+29*s*t^3*d-52*s^2*t^2+6*s^2*d+11*t^4*d+6*d-102*t^2-16*s^3*t)
;
  D 3 14  4 0  0 1 2 1
   1
    D 3 14  3 0  0 1 1 1
     -(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(s+s*t-t+t^2)*(-4+d)
    D 2 12  2 0  0 0 1 1
     (-1+s+t)^(-1)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+6*s^2-18*s+6*s*d-2*t^2*d+12*s*t-4*s*t*d+5*t*d-15*t-2*s^2*d-3*d+6*t^2)
    D 2 10  2 0  0 1 0 1
     -(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(-9+6*s-2*s*d-2*t*d+6*t+3*d)
    A 2 10  2 0  0 1 0 1
     -2*(-1+t)^(-1)*(t^2*d-3*s*t+s*t*d-t*d+3*t-3*t^2)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t)^(-1)*(-1+s+t)^(-1)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(2*t^3*d-2*s+s*d-8*s*t^2-4*t^2*d+10*s*t-5*s*t*d+4*s*t^2*d+2*s^2*t*d+2*t*d-4*s^2*t-4*t^3-4*t+8*t^2)
;
  D 3 14  4 0  0 1 1 2
   1
    D 3 14  3 0  0 1 1 1
     -1/2*(-12+5*t^2*d-16*s*t+4*s*t*d-8*t*d+32*t+3*d-20*t^2)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)
    D 2 12  2 0  0 0 1 1
     -(-1+s+t)^(-1)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(3*s-s*d-t^2*d+3*s*t-s*t*d+t*d-3*t+3*t^2)
    D 2 10  2 0  0 1 0 1
     1/2*(-1+s+t)^(-1)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(-9+6*s-2*s*d+2*t^2*d-6*s*t+2*s*t*d-5*t*d+15*t+3*d-6*t^2)
    A 2 10  2 0  0 1 0 1
     -(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(t*d-3*t)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+s+t)^(-1)*(-6+2*t^2*d-4*s*t+2*s*t*d-5*t*d+10*t+3*d-4*t^2)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)
;
  D 3 14  4 1  -1 2 1 1
   1
    D 3 14  3 0  0 1 1 1
     (-27+4*s^3*t*d-95*s*t^3-11*s^2*t^3*d-54*t^3*d-24*s^2-10*s*t^4*d+63*s-18*s*d+241*s*t^2-27*t^4+66*t^2*d+35*s^2*t^2*d-213*s*t+68*s*t*d+4*s^3*t^2-92*s*t^2*d-29*s^2*t*d-39*t*d+104*s^2*t-3*t^5*d+108*t^3+108*t+52*s*t^3*d-88*s^2*t^2+5*s^2*d+21*t^4*d+9*d+4*s*t^4-162*t^2+8*s^2*t^3-20*s^3*t-4*s^3*t^2*d)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)
    D 2 12  2 0  0 0 1 1
     2*(-27+4*s^3*t*d-30*s*t^3-18*t^3*d-15*s^2+54*s-18*s*d+126*s*t^2-9*t^4+36*t^2*d+11*s^2*t^2*d-150*s*t+50*s*t*d-42*s*t^2*d-24*s^2*t*d-30*t*d+72*s^2*t+54*t^3+90*t+10*s*t^3*d-33*s^2*t^2+5*s^2*d+3*t^4*d+9*d-108*t^2-12*s^3*t)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)*(-135+16*s^3*t*d-192*s*t^3-117*t^3*d-60*s^2+198*s-66*s*d+630*s*t^2-72*t^4+207*t^2*d+56*s^2*t^2*d-636*s*t+212*s*t*d-210*s*t^2*d-92*s^2*t*d-159*t*d+276*s^2*t+351*t^3+477*t+64*s*t^3*d-168*s^2*t^2+20*s^2*d+24*t^4*d+45*d-621*t^2-48*s^3*t)
    A 2 10  2 0  0 1 0 1
     -(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)*(-27+36*s*t^3+9*t^3*d+36*s-12*s*d+18*t^4+9*t^2*d-6*s^2*t^2*d-72*s*t+24*s*t*d-10*s^2*t*d-21*t*d+30*s^2*t-27*t^3+63*t-12*s*t^3*d+18*s^2*t^2-6*t^4*d+9*d-27*t^2)
    A 1 1  1 0  1 0 0 0
     1/4*(-6+4*s-2*s*d-3*t*d+6*t+3*d)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)
;
  D 3 14  4 1  -1 1 2 1
   1
    D 3 14  3 0  0 1 1 1
     -(-9+4*s^3*t*d-21*s*t^3+11*s^2*t^3*d+18*t^3*d-24*s^2+10*s*t^4*d+27*s-3*s*d+81*s*t^2-9*t^4-12*t^2*d-9*s^2*t^2*d-83*s*t+s*t*d-4*s^3*t^2+17*s*t^2*d-7*s^2*t*d+3*t*d+64*s^2*t+3*t^5*d+36*t^3+36*t-25*s*t^3*d-32*s^2*t^2+5*s^2*d-12*t^4*d-4*s*t^4-54*t^2-8*s^2*t^3-20*s^3*t+4*s^3*t^2*d)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)
    D 2 12  2 0  0 0 1 1
     -1/2*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(-81+16*s^3*t*d-192*s*t^3-99*t^3*d-60*s^2+144*s-48*s*d+528*s*t^2-72*t^4+153*t^2*d+56*s^2*t^2*d-480*s*t+160*s*t*d-176*s*t^2*d-76*s^2*t*d-105*t*d+228*s^2*t+297*t^3+315*t+64*s*t^3*d-168*s^2*t^2+20*s^2*d+24*t^4*d+27*d-459*t^2-48*s^3*t)*(9+8*s*t-18*t+9*t^2)^(-1)
    D 2 10  2 0  0 1 0 1
     (-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)*(-27+8*s^3*t*d-60*s*t^3-27*t^3*d-30*s^2+63*s-21*s*d+189*s*t^2-18*t^4+45*t^2*d+22*s^2*t^2*d-192*s*t+64*s*t*d-63*s*t^2*d-36*s^2*t*d-33*t*d+108*s^2*t+81*t^3+99*t+20*s*t^3*d-66*s^2*t^2+10*s^2*d+6*t^4*d+9*d-135*t^2-24*s^3*t)
    A 2 10  2 0  0 1 0 1
     -(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)*(27+36*s*t^3+27*t^3*d-36*s+12*s*d-114*s*t^2+18*t^4-45*t^2*d-6*s^2*t^2*d+114*s*t-38*s*t*d+38*s*t^2*d+10*s^2*t*d+33*t*d-30*s^2*t-81*t^3-99*t-12*s*t^3*d+18*s^2*t^2-6*t^4*d-9*d+135*t^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(-2+4*s-2*s*d-t*d+2*t+d)
;
  D 3 14  4 1  -1 1 1 2
   1
    D 3 14  3 0  0 1 1 1
     -1/2*(18+396*s*t^3+48*s^2*t^3*d+126*t^3*d-36*t^5+47*s*t^4*d-36*s+15*s*d-456*s*t^2+162*t^4-114*t^2*d-80*s^2*t^2*d+220*s*t-88*s*t*d-48*s^3*t^2+178*s*t^2*d+32*s^2*t*d+51*t*d-88*s^2*t+15*t^5*d-288*t^3-108*t-152*s*t^3*d+224*s^2*t^2-69*t^4*d-9*d-124*s*t^4+252*t^2-136*s^2*t^3+16*s^3*t^2*d)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)
    D 2 12  2 0  0 0 1 1
     1/2*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)*(27+30*s*t^3+27*t^3*d-18*s+6*s*d-78*s*t^2+18*t^4-45*t^2*d-4*s^2*t^2*d+66*s*t-22*s*t*d+26*s*t^2*d+4*s^2*t*d+33*t*d-12*s^2*t-81*t^3-99*t-10*s*t^3*d+12*s^2*t^2-6*t^4*d-9*d+135*t^2)
    D 2 10  2 0  0 1 0 1
     (-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(15*s*t^3+9*t^3*d+9*s-3*s*d-15*s*t^2+9*t^4-9*t^2*d-2*s^2*t^2*d-9*s*t+3*s*t*d+5*s*t^2*d-2*s^2*t*d+3*t*d+6*s^2*t-27*t^3-9*t-5*s*t^3*d+6*s^2*t^2-3*t^4*d+27*t^2)*(9+8*s*t-18*t+9*t^2)^(-1)
    A 2 10  2 0  0 1 0 1
     (-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)*(21*s*t^3+9*t^3*d-36*s*t^2+9*t^4-9*t^2*d-4*s^2*t^2*d+15*s*t-5*s*t*d+12*s*t^2*d+3*t*d-27*t^3-9*t-7*s*t^3*d+12*s^2*t^2-3*t^4*d+27*t^2)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(-2+2*t^2*d-4*s*t+2*s*t*d-3*t*d+6*t+d-4*t^2)
;
  D 3 14  4 2  -2 2 1 1
   1
    D 3 14  3 0  0 1 1 1
     -(-54+184*s^4*t^2*d-198*t^7+124*s^3+402*s^2*t^4+200*s^4*t+1479*s*t^5*d+289*s^3*t*d-2620*s*t^3+378*t^6-2728*s^2*t^3*d+16*s^5*t^3*d-1134*t^3*d-1214*s^2*t^5-294*s^2-126*t^5-2745*s*t^4*d+420*s^2*t^6+216*s-99*s*d+2684*s*t^2-630*t^4+630*t^2*d-16*s^5*t^2*d+1969*s^2*t^2*d+444*s^3*t^5-1224*s*t+24*s^4*t^3-633*s^3*t^4*d-632*s^3*t^4+51*s*t^7*d-216*s^4*t^3*d+80*s^5*t^2+669*s*t*d-429*s*t^6*d+48*s^5*t^3+129*s^3*t^5*d-456*s^4*t^2-25*s^3*d+1644*s^3*t^2+9*t^8*d+36*t^8-1911*s*t^2*d-90*t^7*d-724*s^2*t*d+378*t^6*d+72*s^4*t^4*d-198*t*d+115*s^2*t^6*d-700*s^3*t^3+1602*s^2*t+232*s^4*t^4+1118*s^3*t^3*d-882*t^5*d-772*s^2*t^5*d+1134*t^3-836*s*t^6+342*t+2985*s*t^3*d+196*s*t^7-3088*s^2*t^2+105*s^2*d+2035*s^2*t^4*d-40*s^4*t*d+1260*t^4*d+27*d+560*s*t^4-882*t^2+2172*s^2*t^3-880*s^3*t-878*s^3*t^2*d+1024*s*t^5)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-2)
    D 2 12  2 0  0 0 1 1
     -(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-2)*(-189+288*s^4*t^2*d+90*t^7+122*s^3-3865*s^2*t^4+180*s^4*t+756*s*t^5*d+528*s^3*t*d-10204*s*t^3-729*t^6-2756*s^2*t^3*d-1350*t^3*d+778*s^2*t^5-489*s^2+2484*t^5-2202*s*t^4*d+540*s-198*s*d+7906*s*t^2-4635*t^4+918*t^2*d-32*s^5*t^2*d+2700*s^2*t^2*d-3222*s*t+340*s^4*t^3-258*s^3*t^4*d+726*s^3*t^4-144*s^4*t^3*d+64*s^5*t^2+1140*s*t*d-102*s*t^6*d-584*s^4*t^2-50*s^3*d+2768*s^3*t^2-2682*s*t^2*d-18*t^7*d-1238*s^2*t*d+162*t^6*d-342*t*d-2444*s^3*t^3+2982*s^2*t+1008*s^3*t^3*d-594*t^5*d-230*s^2*t^5*d+5130*t^3+418*s*t^6+1224*t+3288*s*t^3*d-6806*s^2*t^2+210*s^2*d+1314*s^2*t^4*d-80*s^4*t*d+1170*t^4*d+54*d+7296*s*t^4-3375*t^2+7400*s^2*t^3-1172*s^3*t-1228*s^3*t^2*d-2734*s*t^5)
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-1)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-2)*(-1134+7564*s^4*t^2*d+2970*t^7+2700*s^3-81686*s^2*t^4+5888*s^4*t+34068*s*t^5*d+8864*s^3*t*d-114128*s*t^3-12906*t^6-61462*s^2*t^3*d+896*s^5*t^3*d-24597*t^3*d+29586*s^2*t^5-5166*s^2+31194*t^5-59982*s*t^4*d-720*s^5*t-4224*s^2*t^6+4104*s-256*s^6*t^2-1890*s*d+75264*s*t^2-46170*t^4+13455*t^2*d-1344*s^5*t^2*d+43014*s^2*t^2*d-5536*s^3*t^5-27072*s*t+14400*s^4*t^3-17476*s^3*t^4*d+29276*s^3*t^4+1392*s*t^7*d-7748*s^4*t^3*d+2816*s^5*t^2+13140*s*t*d-10602*s*t^6*d-1584*s^5*t^3+3824*s^3*t^5*d+200*s^4*d-15864*s^4*t^2-1116*s^3*d+50280*s^3*t^2+128*s^6*t^2*d+252*t^8*d-288*t^8-38694*s*t^2*d-2295*t^7*d-15495*s^2*t*d+9045*t^6*d+2556*s^4*t^4*d-4185*t*d+3176*s^2*t^6*d+320*s^5*t*d-56744*s^3*t^3+33690*s^2*t-4064*s^4*t^4+30144*s^3*t^3*d-20187*t^5*d-19379*s^2*t^5*d+43038*t^3+14864*s*t^6+8046*t+62568*s*t^3*d-1712*s*t^7-87068*s^2*t^2+2223*s^2*d+47923*s^2*t^4*d-2572*s^4*t*d+27945*t^4*d+567*d+101672*s*t^4-24750*t^2+114868*s^2*t^3-19976*s^3*t-24240*s^3*t^2*d-488*s^4-52992*s*t^5)
    A 2 10  2 0  0 1 0 1
     -1/2*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-2)*(162+270*t^7-448*s^2*t^4+2004*s*t^5*d+1628*s*t^3-702*t^6-56*s^2*t^3*d+783*t^3*d+144*s^2*t^5+558*t^5-1308*s*t^4*d+52*s^2*t^6-216*s+108*s*d-2220*s*t^2+810*t^4-981*t^2*d-384*s^2*t^2*d+116*s^3*t^5+1152*s*t+80*s^4*t^3-228*s^3*t^4*d+60*s^3*t^4+228*s*t^7*d-16*s^4*t^3*d-612*s*t*d-1116*s*t^6*d+116*s^3*t^5*d+68*s^3*t^2+72*t^8*d-36*t^8+1164*s*t^2*d-459*t^7*d+156*s^2*t*d+1161*t^6*d+16*s^4*t^4*d+459*t*d+256*s^2*t^6*d-244*s^3*t^3-216*s^2*t+48*s^4*t^4+76*s^3*t^3*d-1359*t^5*d-868*s^2*t^5*d-2214*t^3+436*s*t^6-918*t-468*s*t^3*d-52*s*t^7+428*s^2*t^2+896*s^2*t^4*d+405*t^4*d-81*d+208*s*t^4+2070*t^2+40*s^2*t^3+36*s^3*t^2*d-936*s*t^5)*t^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-3+2*s+2*t)^(-1)*(-54+8*s^4*t^2*d-98*s^2*t^4+34*s*t^5*d+30*s^3*t*d-960*s*t^3-18*t^6-208*s^2*t^3*d-360*t^3*d-48*s^2+144*t^5-210*s*t^4*d+108*s-54*s*d+1040*s*t^2-450*t^4+315*t^2*d+289*s^2*t^2*d-540*s*t+270*s*t*d-16*s^4*t^2+140*s^3*t^2-520*s*t^2*d-154*s^2*t*d+9*t^6*d-144*t*d-64*s^3*t^3+308*s^2*t+32*s^3*t^3*d-72*t^5*d+720*t^3+288*t+480*s*t^3*d-578*s^2*t^2+24*s^2*d+49*s^2*t^4*d+225*t^4*d+27*d+420*s*t^4-630*t^2+416*s^2*t^3-60*s^3*t-70*s^3*t^2*d-68*s*t^5)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)*t^(-1)
;
  D 3 14  4 2  -2 1 2 1
   1
    D 3 14  3 0  0 1 1 1
     (-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-2)*(-54+56*s^4*t^2*d+306*t^7+124*s^3-5910*s^2*t^4+200*s^4*t-651*s*t^5*d+119*s^3*t*d-7460*s*t^3-1134*t^6+406*s^2*t^3*d-16*s^5*t^3*d+189*t^3*d+2458*s^2*t^5-282*s^2+2394*t^5+765*s*t^4*d-420*s^2*t^6+216*s-9*s*d+4516*s*t^2-3150*t^4-63*t^2*d-16*s^5*t^2*d+17*s^2*t^2*d-444*s^3*t^5-1512*s*t+712*s^4*t^3+319*s^3*t^4*d+1984*s^3*t^4-51*s*t^7*d+56*s^4*t^3*d+80*s^5*t^2+15*s*t*d+285*s*t^6*d-48*s^5*t^3-129*s^3*t^5*d-680*s^4*t^2-25*s^3*d+2724*s^3*t^2-9*t^8*d-36*t^8+111*s*t^2*d+63*t^7*d-107*s^2*t*d-189*t^6*d-72*s^4*t^4*d+9*t*d-115*s^2*t^6*d-3388*s^3*t^3+1902*s^2*t-232*s^4*t^4-182*s^3*t^3*d+315*t^5*d+469*s^2*t^5*d+2646*t^3+1412*s*t^6+414*t-465*s*t^3*d-196*s*t^7-5212*s^2*t^2+30*s^2*d-700*s^2*t^4*d-40*s^4*t*d-315*t^4*d+7360*s*t^4-1386*t^2+7464*s^2*t^3-1000*s^3*t-102*s^3*t^2*d-4336*s*t^5)
    D 2 12  2 0  0 0 1 1
     -1/4*(-1296+7564*s^4*t^2*d+3186*t^7+2892*s^3-86270*s^2*t^4+6056*s^4*t+38514*s*t^5*d+9048*s^3*t*d-125252*s*t^3-14364*t^6-67422*s^2*t^3*d+896*s^5*t^3*d-31077*t^3*d+30882*s^2*t^5-5526*s^2+35406*t^5-69396*s*t^4*d-720*s^5*t-4224*s^2*t^6+4482*s-256*s^6*t^2-2160*s*d+82500*s*t^2-52920*t^4+17181*t^2*d-1344*s^5*t^2*d+46678*s^2*t^2*d-5536*s^3*t^5-29610*s*t+14616*s^4*t^3-18340*s^3*t^4*d+30140*s^3*t^4+1392*s*t^7*d-7964*s^4*t^3*d+2816*s^5*t^2+15210*s*t*d-11466*s*t^6*d-1584*s^5*t^3+3824*s^3*t^5*d+200*s^4*d-15864*s^4*t^2-1164*s^3*d+51480*s^3*t^2+128*s^6*t^2*d+252*t^8*d-288*t^8-45138*s*t^2*d-2511*t^7*d-16527*s^2*t*d+10503*t^6*d+2556*s^4*t^4*d-5373*t*d+3176*s^2*t^6*d+320*s^5*t*d-58304*s^3*t^3+35610*s^2*t-4064*s^4*t^4+31672*s^3*t^3*d-24399*t^5*d-20675*s^2*t^5*d+49518*t^3+15728*s*t^6+9234*t+73044*s*t^3*d-1712*s*t^7-91820*s^2*t^2+2331*s^2*d+52439*s^2*t^4*d-2612*s^4*t*d+34695*t^4*d+729*d+111338*s*t^4-28476*t^2+121348*s^2*t^3-20672*s^3*t-25040*s^3*t^2*d-488*s^4-57474*s*t^5)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-2)*(-3+s+t)^(-1)
    D 2 10  2 0  0 1 0 1
     -(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-2)*(-108+240*s^4*t^2*d+90*t^7+122*s^3-3496*s^2*t^4+180*s^4*t+630*s*t^5*d+408*s^3*t*d-7720*s*t^3-648*t^6-2036*s^2*t^3*d-810*t^3*d+778*s^2*t^5-360*s^2+1998*t^5-1608*s*t^4*d+342*s-108*s*d+5590*s*t^2-3420*t^4+513*t^2*d-32*s^5*t^2*d+1842*s^2*t^2*d-2148*s*t+340*s^4*t^3-258*s^3*t^4*d+726*s^3*t^4-144*s^4*t^3*d+64*s^5*t^2+654*s*t*d-102*s*t^6*d-536*s^4*t^2-50*s^3*d+2384*s^3*t^2-1638*s*t^2*d-18*t^7*d-806*s^2*t*d+135*t^6*d-180*t*d-2228*s^3*t^3+2238*s^2*t+840*s^3*t^3*d-432*t^5*d-230*s^2*t^5*d+3510*t^3+418*s*t^6+738*t+2172*s*t^3*d-5336*s^2*t^2+135*s^2*d+1095*s^2*t^4*d-80*s^4*t*d+765*t^4*d+27*d+5970*s*t^4-2160*t^2+6176*s^2*t^3-1004*s^3*t-940*s^3*t^2*d-2452*s*t^5)
    A 2 10  2 0  0 1 0 1
     -1/2*(-162+378*t^7-380*s^2*t^4+3732*s*t^5*d-5860*s*t^3-1674*t^6-1700*s^2*t^3*d-4077*t^3*d-52*s^2*t^5+4122*t^5-5556*s*t^4*d+52*s^2*t^6+216*s-108*s*d+3972*s*t^2-6210*t^4+2097*t^2*d+796*s^2*t^2*d+116*s^3*t^5-1440*s*t-80*s^4*t^3-236*s^3*t^4*d-332*s^3*t^4+228*s*t^7*d+16*s^4*t^3*d+828*s*t*d-1404*s*t^6*d+116*s^3*t^5*d-68*s^3*t^2+72*t^8*d-36*t^8-2724*s*t^2*d-567*t^7*d-156*s^2*t*d+1971*t^6*d+16*s^4*t^4*d-621*t*d+256*s^2*t^6*d+284*s^3*t^3+216*s^2*t+48*s^4*t^4+156*s^3*t^3*d-3951*t^5*d-1088*s^2*t^5*d+5886*t^3+580*s*t^6+1134*t+5004*s*t^3*d-52*s*t^7-760*s^2*t^2+1892*s^2*t^4*d+4995*t^4*d+81*d+4960*s*t^4-3438*t^2+924*s^2*t^3-36*s^3*t^2*d-2376*s*t^5)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-2)*t^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)*(-3+s+t)^(-1)*t^(-1)*(-108+8*s^4*t^2*d-106*s^2*t^4+36*s*t^5*d+30*s^3*t*d-1634*s*t^3-18*t^6-305*s^2*t^3*d-684*t^3*d-48*s^2+216*t^5-317*s*t^4*d+180*s-90*s*d+1834*s*t^2-792*t^4+621*t^2*d+443*s^2*t^2*d-942*s*t+471*s*t*d-16*s^4*t^2+192*s^3*t^2-917*s*t^2*d-215*s^2*t*d+9*t^6*d-288*t*d-68*s^3*t^3+430*s^2*t+34*s^3*t^3*d-108*t^5*d+1368*t^3+576*t+817*s*t^3*d-886*s^2*t^2+24*s^2*d+53*s^2*t^4*d+396*t^4*d+54*d+634*s*t^4-1242*t^2+610*s^2*t^3-60*s^3*t-96*s^3*t^2*d-72*s*t^5)
;
  D 3 14  4 2  -2 1 1 2
   1
    D 3 14  3 0  0 1 1 1
     -1/2*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-2)*(208*s^4*t^2*d+252*t^7-3324*s^2*t^4+4110*s*t^5*d+220*s^3*t*d-2360*s*t^3-756*t^6-5120*s^2*t^3*d+64*s^5*t^3*d-1890*t^3*d+1836*s^2*t^5-12*s^2+1260*t^5-6030*s*t^4*d-404*s^2*t^6-90*s*d+904*s*t^2-1260*t^4+882*t^2*d+2783*s^2*t^2*d-464*s^3*t^5-144*s*t+448*s^4*t^3-1888*s^3*t^4*d+1472*s^3*t^4+246*s*t^7*d-512*s^4*t^3*d+762*s*t*d-1542*s*t^6*d-64*s^5*t^3+572*s^3*t^5*d-176*s^4*t^2+800*s^3*t^2+45*t^8*d-36*t^8-2706*s*t^2*d-342*t^7*d-752*s^2*t*d+1134*t^6*d+304*s^4*t^4*d-234*t*d+533*s^2*t^6*d-1680*s^3*t^3+276*s^2*t-272*s^4*t^4+2280*s^3*t^3*d-2142*t^5*d-2576*s^2*t^5*d+756*t^3+1064*s*t^6+36*t+5250*s*t^3*d-184*s*t^7-1380*s^2*t^2+75*s^2*d+5057*s^2*t^4*d+2520*t^4*d+27*d+3280*s*t^4-252*t^2+3008*s^2*t^3-128*s^3*t-1184*s^3*t^2*d-2560*s*t^5)
    D 2 12  2 0  0 0 1 1
     -1/4*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-2)*(-486+444*s^4*t^2*d+1620*t^7+60*s^3-24572*s^2*t^4+16*s^4*t+18390*s*t^5*d+628*s^3*t*d-38312*s*t^3-6426*t^6-21534*s^2*t^3*d+128*s^5*t^3*d-17469*t^3*d+11100*s^2*t^5-612*s^2+14616*t^5-31776*s*t^4*d-2012*s^2*t^6+1134*s-756*s*d+23424*s*t^2-20790*t^4+9621*t^2*d+12322*s^2*t^2*d-2100*s^3*t^5-7902*s*t+1936*s^4*t^3-5488*s^3*t^4*d+7708*s^3*t^4+708*s*t^7*d-1340*s^4*t^3*d-32*s^5*t^2+5814*s*t*d-5670*s*t^6*d-224*s^5*t^3+1356*s^3*t^5*d-608*s^4*t^2-24*s^3*d+5352*s^3*t^2+144*t^8*d-180*t^8-18534*s*t^2*d-1431*t^7*d-3279*s^2*t*d+5967*t^6*d+660*s^4*t^4*d-2997*t*d+1388*s^2*t^6*d-9880*s^3*t^3+5244*s^2*t-1088*s^4*t^4+7232*s^3*t^3*d-13815*t^5*d-8387*s^2*t^5*d+18900*t^3+6980*s*t^6+3456*t+31824*s*t^3*d-956*s*t^7-17060*s^2*t^2+279*s^2*d+19211*s^2*t^4*d-20*s^4*t*d+19575*t^4*d+405*d+37358*s*t^4-10710*t^2+27912*s^2*t^3-1140*s^3*t-3704*s^3*t^2*d-21726*s*t^5)*(-3+s+t)^(-1)
    D 2 10  2 0  0 1 0 1
     -1/2*(-3+2*s+2*t)^(-1)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-2)*(348*s^4*t^2*d+1296*t^7-60*s^3-16276*s^2*t^4-16*s^4*t+11568*s*t^5*d+224*s^3*t*d-13220*s*t^3-3996*t^6-11554*s^2*t^3*d+128*s^5*t^3*d-6129*t^3*d+9136*s^2*t^5+72*s^2+6840*t^5-16494*s*t^4*d-2012*s^2*t^6-162*s*d+5136*s*t^2-7020*t^4+2817*t^2*d+5474*s^2*t^2*d-2100*s^3*t^5-828*s*t+1792*s^4*t^3-4316*s^3*t^4*d+6544*s^3*t^4+708*s*t^7*d-1060*s^4*t^3*d+32*s^5*t^2+1656*s*t*d-4410*s*t^6*d-224*s^5*t^3+1356*s^3*t^5*d-656*s^4*t^2+24*s^3*d+2876*s^3*t^2+144*t^8*d-180*t^8-6582*s*t^2*d-1107*t^7*d-1119*s^2*t*d+3699*t^6*d+660*s^4*t^4*d-729*t*d+1388*s^2*t^6*d-7068*s^3*t^3+732*s^2*t-1088*s^4*t^4+4804*s^3*t^3*d-7011*t^5*d-6559*s^2*t^5*d+4320*t^3+5648*s*t^6+216*t+13716*s*t^3*d-956*s*t^7-5720*s^2*t^2+45*s^2*d+12325*s^2*t^4*d+20*s^4*t*d+8235*t^4*d+81*d+18080*s*t^4-1476*t^2+14068*s^2*t^3-192*s^3*t-2092*s^3*t^2*d-13860*s*t^5)
    A 2 10  2 0  0 1 0 1
     -(-27+9*t^7+40*s^2*t^4-198*s*t^5*d-580*s*t^3-81*t^6+286*s^2*t^3*d+135*t^3*d-23*s^2*t^5+297*t^5+372*s*t^4*d+36*s+490*s*t^2-585*t^4-54*t^2*d-144*s^2*t^2*d-210*s*t-16*s^4*t^3+56*s^3*t^4*d-40*s^3*t^4+16*s^4*t^3*d-30*s*t*d+42*s*t^6*d-24*s^3*t^2+162*s*t^2*d+9*t^7*d+25*s^2*t*d-54*t^6*d+9*t*d+64*s^3*t^3+25*s^2*t-96*s^3*t^3*d+135*t^5*d+73*s^2*t^5*d+675*t^3+10*s*t^6+171*t-348*s*t^3*d-56*s^2*t^2-240*s^2*t^4*d-180*t^4*d+360*s*t^4-459*t^2+14*s^2*t^3+40*s^3*t^2*d-106*s*t^5)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-2)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+2*s+2*t)^(-1)*(-270+300*s^4*t^2*d+72*t^7+100*s^3-3744*s^2*t^4+160*s^4*t+1272*s*t^5*d+552*s^3*t*d-11130*s*t^3-648*t^6-3828*s^2*t^3*d-3024*t^3*d+688*s^2*t^5-444*s^2+2448*t^5-3710*s*t^4*d+630*s-315*s*d+9046*s*t^2-5022*t^4+2142*t^2*d-32*s^5*t^2*d+3606*s^2*t^2*d-3774*s*t+328*s^4*t^3-336*s^3*t^4*d+672*s^3*t^4-164*s^4*t^3*d+64*s^5*t^2+1887*s*t*d-176*s*t^6*d-600*s^4*t^2-50*s^3*d+2844*s^3*t^2-4523*s*t^2*d-36*t^7*d-1528*s^2*t*d+324*t^6*d-828*t*d-2448*s^3*t^3+3056*s^2*t+1224*s^3*t^3*d-1224*t^5*d-344*s^2*t^5*d+6048*t^3+352*s*t^6+1656*t+5565*s*t^3*d-7212*s^2*t^2+222*s^2*d+1872*s^2*t^4*d-80*s^4*t*d+2511*t^4*d+135*d+7420*s*t^4-4284*t^2+7656*s^2*t^3-1104*s^3*t-1422*s^3*t^2*d-2544*s*t^5)*(-3+4*s+8*s*t^2-12*s*t+4*s^2*t+4*t^3+10*t-11*t^2)^(-1)*(9+8*s*t-18*t+9*t^2)^(-1)*(-3+s+t)^(-1)
;
  D 3 14  4 3  -3 1 1 2
   1
    D 3 14  4 3  -3 1 2 1
     1
    D 3 14  4 3  -3 2 1 1
     1
    D 3 14  4 2  -2 1 2 1
     1-s-t
    D 3 14  4 2  -2 2 1 1
     1/2-s-1/2*t
    D 3 14  3 2  -2 1 1 1
     -3
    D 3 14  3 0  0 1 1 1
     (-1+s+t)*(9+8*s*t-18*t+9*t^2)^(-1)*(-3+5*s+7*s*t^2-12*s*t+4*s^2*t+3*t^3+9*t-9*t^2)
    D 2 12  2 0  0 0 1 1
     (-1+s+t)*(9+8*s*t-18*t+9*t^2)^(-1)*(3+s+3*s*t-6*t+3*t^2)
    D 2 10  2 0  0 1 0 1
     -1/4*(-3+2*s+2*t)^(-1)*(-54+8*s^3+8*s^3*t*d-124*s*t^3-36*t^3*d-62*s^2+108*s-18*s*d+364*s*t^2-42*t^4+54*t^2*d+25*s^2*t^2*d-348*s*t+62*s*t*d-70*s*t^2*d-34*s^2*t*d-36*t*d+192*s^2*t+180*t^3+204*t+26*s*t^3*d-122*s^2*t^2+9*s^2*d+9*t^4*d+9*d-288*t^2-40*s^3*t)*(9+8*s*t-18*t+9*t^2)^(-1)
    A 2 10  2 0  0 1 0 1
     1/4*(-18+4*s*t^3-36*t^3*d-6*t^4+54*t^2*d-4*s*t+8*s*t*d-16*s*t^2*d-36*t*d+36*t^3+60*t+8*s*t^3*d+8*s^2*t^2+9*t^4*d+9*d-72*t^2)*(9+8*s*t-18*t+9*t^2)^(-1)*t^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+2*s+2*t)^(-1)*(-6+t^3*d+4*s-2*s*d-4*s*t^2-8*t^2*d+16*s*t-8*s*t*d+2*s*t^2*d+s^2*t*d+8*t*d-2*s^2*t-2*t^3-16*t+3*d+16*t^2)*t^(-1)
;
  D 3 14  5 1  -1 2 1 2
   1
    D 3 14  5 1  -1 2 2 1
     1
    D 3 14  5 1  -1 3 1 1
     2
    D 3 14  5 0  0 2 2 1
     1-s-t
    D 3 14  5 0  0 3 1 1
     1-2*s-t
    D 3 14  4 0  0 2 1 1
     -1
    D 2 10  4 0  0 2 0 2
     -1/2
    D 2 10  4 0  0 3 0 1
     -1
    A 2 10  4 0  0 1 0 3
     -1
    A 2 10  4 0  0 2 0 2
     -1/2
;
  D 3 14  5 1  -1 2 1 2
   1
    D 3 14  5 1  -1 2 2 1
     1
    D 3 14  5 1  -1 3 1 1
     2
    D 3 14  5 0  0 2 1 2
     -1+s+t
    D 3 14  4 0  0 2 1 1
     4-d
;
  D 3 14  5 1  -1 2 1 2
   1
    D 3 14  5 1  -1 2 2 1
     1
    D 3 14  5 1  -1 3 1 1
     2
    D 3 14  5 0  0 2 1 2
     1-s-t
    D 3 14  5 0  0 2 2 1
     -1+t
    D 3 14  4 0  0 1 1 2
     -1
    D 3 14  4 0  0 1 2 1
     -1
    D 3 14  4 0  0 2 1 1
     -2
;
  D 3 14  5 1  -1 2 1 2
   1
    D 3 14  5 1  -1 2 2 1
     1
    D 3 14  5 1  -1 3 1 1
     2
    D 3 14  5 0  0 2 1 2
     3-s-t
    D 3 14  5 0  0 2 2 1
     -2
    D 3 14  5 0  0 3 1 1
     -2+2*t
    D 3 14  4 0  0 2 1 1
     -1
    D 2 10  4 0  0 2 0 2
     -1
    D 2 10  4 0  0 3 0 1
     -2
;
  D 3 14  5 1  -1 1 2 2
   1
    D 3 14  5 1  -1 1 3 1
     2
    D 3 14  5 1  -1 2 2 1
     1
    D 3 14  5 0  0 1 3 1
     2-2*s-2*t
    D 3 14  5 0  0 2 2 1
     1/2-s-1/2*t
    D 3 14  4 0  0 1 1 2
     -1/2
    D 3 14  4 0  0 1 2 1
     -3/2
    D 3 14  4 0  0 2 1 1
     -1/2
    A 2 10  4 0  0 2 0 2
     -1/2
    A 2 10  4 0  0 3 0 1
     -1
;
  D 3 14  5 1  -1 1 2 2
   1
    D 3 14  5 1  -1 1 3 1
     2
    D 3 14  5 1  -1 2 2 1
     1
    D 3 14  5 0  0 1 2 2
     -1+s+t
    D 3 14  4 0  0 1 2 1
     4-d
;
  D 3 14  5 1  -1 1 2 2
   1
    D 3 14  5 1  -1 1 3 1
     2
    D 3 14  5 1  -1 2 2 1
     1
    D 3 14  5 0  0 1 2 2
     1-s-t
    D 3 14  5 0  0 1 3 1
     -2+2*t
    D 3 14  4 0  0 1 2 1
     -1
    D 2 12  4 0  0 0 2 2
     -1
    D 2 12  4 0  0 0 3 1
     -2
;
  D 3 14  5 1  -1 1 2 2
   1
    D 3 14  5 1  -1 1 3 1
     2
    D 3 14  5 1  -1 2 2 1
     1
    D 3 14  5 0  0 1 2 2
     3-s-t
    D 3 14  5 0  0 1 3 1
     -4
    D 3 14  5 0  0 2 2 1
     -1+t
    D 3 14  4 0  0 1 1 2
     -1
    D 3 14  4 0  0 1 2 1
     -2
    D 3 14  4 0  0 2 1 1
     -1
;
  D 3 14  5 1  -1 1 1 3
   1
    D 3 14  5 1  -1 1 2 2
     1/2
    D 3 14  5 1  -1 2 1 2
     1/2
    D 3 14  5 0  0 1 2 2
     1/2-1/2*s-1/2*t
    D 3 14  5 0  0 2 1 2
     1/4-1/2*s-1/4*t
    D 3 14  4 0  0 1 1 2
     -3/4
    D 3 14  4 0  0 1 2 1
     -1/4
    D 3 14  4 0  0 2 1 1
     -1/4
    D 2 10  4 0  0 1 0 3
     -1/2
    D 2 10  4 0  0 2 0 2
     -1/4
;
  D 3 14  5 1  -1 1 1 3
   1
    D 3 14  5 1  -1 1 2 2
     1/2
    D 3 14  5 1  -1 2 1 2
     1/2
    D 3 14  5 0  0 1 1 3
     -1+s+t
    D 3 14  4 0  0 1 1 2
     2-1/2*d
;
  D 3 14  5 1  -1 1 1 3
   1
    D 3 14  5 1  -1 1 2 2
     1/2
    D 3 14  5 1  -1 2 1 2
     1/2
    D 3 14  5 0  0 1 1 3
     1-s-t
    D 3 14  5 0  0 1 2 2
     -1/2+1/2*t
    D 3 14  4 0  0 1 1 2
     -1/2
    D 2 12  4 0  0 0 1 3
     -1
    D 2 12  4 0  0 0 2 2
     -1/2
;
  D 3 14  5 1  -1 1 1 3
   1
    D 3 14  5 1  -1 1 2 2
     1/2
    D 3 14  5 1  -1 2 1 2
     1/2
    D 3 14  5 0  0 1 1 3
     3-s-t
    D 3 14  5 0  0 1 2 2
     -1
    D 3 14  5 0  0 2 1 2
     -1/2+1/2*t
    D 3 14  4 0  0 1 1 2
     -1/2
    D 2 10  4 0  0 1 0 3
     -1
    D 2 10  4 0  0 2 0 2
     -1/2
;
  D 3 14  5 2  -2 2 1 2
   1
    D 3 14  5 2  -2 2 2 1
     1
    D 3 14  5 2  -2 3 1 1
     2
    D 3 14  5 1  -1 2 2 1
     1-s-t
    D 3 14  5 1  -1 3 1 1
     1-2*s-t
    D 3 14  4 1  -1 2 1 1
     -2
    D 3 14  4 0  0 2 1 1
     -1/2+1/2*s+1/2*t
    D 2 10  4 1  -1 2 0 2
     -1/2
    D 2 10  4 1  -1 3 0 1
     -1
    D 2 10  3 0  0 2 0 1
     1/2
    A 2 10  4 1  -1 1 0 3
     1
    A 2 10  4 1  -1 2 0 2
     1/2
    A 2 10  4 0  0 1 0 3
     -1+t
    A 2 10  4 0  0 2 0 2
     -1/2+1/2*t
    A 2 10  3 0  0 1 0 2
     -1
    A 2 10  3 0  0 2 0 1
     -1/2
;
  D 3 14  5 2  -2 2 1 2
   1
    D 3 14  5 2  -2 2 2 1
     1
    D 3 14  5 2  -2 3 1 1
     2
    D 3 14  5 1  -1 2 1 2
     -1+s+t
    D 3 14  4 1  -1 2 1 1
     2-d
;
  D 3 14  5 2  -2 2 1 2
   1
    D 3 14  5 2  -2 2 2 1
     1
    D 3 14  5 2  -2 3 1 1
     2
    D 3 14  5 1  -1 2 1 2
     1-s-t
    D 3 14  5 1  -1 2 2 1
     -1+t
    D 3 14  4 1  -1 1 1 2
     -1
    D 3 14  4 1  -1 1 2 1
     -1
    D 3 14  4 1  -1 2 1 1
     -3
    D 3 14  3 0  0 1 1 1
     1
;
  D 3 14  5 2  -2 2 1 2
   1
    D 3 14  5 2  -2 2 2 1
     1
    D 3 14  5 2  -2 3 1 1
     2
    D 3 14  5 1  -1 2 1 2
     3-s-t
    D 3 14  5 1  -1 2 2 1
     -2
    D 3 14  5 1  -1 3 1 1
     -2+2*t
    D 3 14  4 1  -1 2 1 1
     -2
    D 2 10  4 1  -1 2 0 2
     -1
    D 2 10  4 1  -1 3 0 1
     -2
    D 2 10  3 0  0 2 0 1
     1
;
  D 3 14  5 2  -2 1 2 2
   1
    D 3 14  5 2  -2 1 3 1
     2
    D 3 14  5 2  -2 2 2 1
     1
    D 3 14  5 1  -1 1 3 1
     2-2*s-2*t
    D 3 14  5 1  -1 2 2 1
     1/2-s-1/2*t
    D 3 14  4 1  -1 1 1 2
     -1/2
    D 3 14  4 1  -1 1 2 1
     -5/2
    D 3 14  4 1  -1 2 1 1
     -1/2
    D 3 14  4 0  0 1 2 1
     -1/2+1/2*s+1/2*t
    D 3 14  3 0  0 1 1 1
     1/2
    A 2 10  4 1  -1 2 0 2
     1/2
    A 2 10  4 1  -1 3 0 1
     1
    A 2 10  4 0  0 2 0 2
     -1/2+1/2*t
    A 2 10  4 0  0 3 0 1
     -1+t
    A 2 10  3 0  0 1 0 2
     -1/2
    A 2 10  3 0  0 2 0 1
     -1
    A 1 1  3 0  3 0 0 0
     -1
;
  D 3 14  5 2  -2 1 2 2
   1
    D 3 14  5 2  -2 1 3 1
     2
    D 3 14  5 2  -2 2 2 1
     1
    D 3 14  5 1  -1 1 2 2
     -1+s+t
    D 3 14  4 1  -1 1 2 1
     2-d
;
  D 3 14  5 2  -2 1 2 2
   1
    D 3 14  5 2  -2 1 3 1
     2
    D 3 14  5 2  -2 2 2 1
     1
    D 3 14  5 1  -1 1 2 2
     1-s-t
    D 3 14  5 1  -1 1 3 1
     -2+2*t
    D 3 14  4 1  -1 1 2 1
     -2
    D 2 12  4 1  -1 0 2 2
     -1
    D 2 12  4 1  -1 0 3 1
     -2
    D 2 12  3 0  0 0 2 1
     1
;
  D 3 14  5 2  -2 1 2 2
   1
    D 3 14  5 2  -2 1 3 1
     2
    D 3 14  5 2  -2 2 2 1
     1
    D 3 14  5 1  -1 1 2 2
     3-s-t
    D 3 14  5 1  -1 1 3 1
     -4
    D 3 14  5 1  -1 2 2 1
     -1+t
    D 3 14  4 1  -1 1 1 2
     -1
    D 3 14  4 1  -1 1 2 1
     -3
    D 3 14  4 1  -1 2 1 1
     -1
    D 3 14  3 0  0 1 1 1
     1
;
  D 3 14  5 2  -2 1 1 3
   1
    D 3 14  5 2  -2 1 2 2
     1/2
    D 3 14  5 2  -2 2 1 2
     1/2
    D 3 14  5 1  -1 1 2 2
     1/2-1/2*s-1/2*t
    D 3 14  5 1  -1 2 1 2
     1/4-1/2*s-1/4*t
    D 3 14  4 1  -1 1 1 2
     -5/4
    D 3 14  4 1  -1 1 2 1
     -1/4
    D 3 14  4 1  -1 2 1 1
     -1/4
    D 3 14  4 0  0 1 1 2
     -1/4+1/4*s+1/4*t
    D 3 14  3 0  0 1 1 1
     1/4
    D 2 10  4 1  -1 1 0 3
     -1/2
    D 2 10  4 1  -1 2 0 2
     -1/4
    D 2 10  3 0  0 1 0 2
     1/4
;
  D 3 14  5 2  -2 1 1 3
   1
    D 3 14  5 2  -2 1 2 2
     1/2
    D 3 14  5 2  -2 2 1 2
     1/2
    D 3 14  5 1  -1 1 1 3
     -1+s+t
    D 3 14  4 1  -1 1 1 2
     1-1/2*d
;
  D 3 14  5 2  -2 1 1 3
   1
    D 3 14  5 2  -2 1 2 2
     1/2
    D 3 14  5 2  -2 2 1 2
     1/2
    D 3 14  5 1  -1 1 1 3
     1-s-t
    D 3 14  5 1  -1 1 2 2
     -1/2+1/2*t
    D 3 14  4 1  -1 1 1 2
     -1
    D 2 12  4 1  -1 0 1 3
     -1
    D 2 12  4 1  -1 0 2 2
     -1/2
    D 2 12  3 0  0 0 1 2
     1/2
;
  D 3 14  5 2  -2 1 1 3
   1
    D 3 14  5 2  -2 1 2 2
     1/2
    D 3 14  5 2  -2 2 1 2
     1/2
    D 3 14  5 1  -1 1 1 3
     3-s-t
    D 3 14  5 1  -1 1 2 2
     -1
    D 3 14  5 1  -1 2 1 2
     -1/2+1/2*t
    D 3 14  4 1  -1 1 1 2
     -1
    D 2 10  4 1  -1 1 0 3
     -1
    D 2 10  4 1  -1 2 0 2
     -1/2
    D 2 10  3 0  0 1 0 2
     1/2
;
  D 3 14  5 3  -3 2 1 2
   1
    D 3 14  5 3  -3 2 2 1
     1
    D 3 14  5 3  -3 3 1 1
     2
    D 3 14  5 2  -2 2 2 1
     1-s-t
    D 3 14  5 2  -2 3 1 1
     1-2*s-t
    D 3 14  4 2  -2 2 1 1
     -3
    D 3 14  4 1  -1 2 1 1
     -1+s+t
    D 2 10  4 2  -2 2 0 2
     -1/2
    D 2 10  4 2  -2 3 0 1
     -1
    D 2 10  3 1  -1 2 0 1
     1
    A 2 10  4 2  -2 1 0 3
     -1
    A 2 10  4 2  -2 2 0 2
     -1/2
    A 2 10  4 1  -1 1 0 3
     2-2*t
    A 2 10  4 1  -1 2 0 2
     1-t
    A 2 10  4 0  0 1 0 3
     -1+2*t-t^2
    A 2 10  4 0  0 2 0 2
     -1/2+t-1/2*t^2
    A 2 10  3 1  -1 1 0 2
     2
    A 2 10  3 1  -1 2 0 1
     1
    A 2 10  3 0  0 1 0 2
     -2+2*t
    A 2 10  3 0  0 2 0 1
     -1+t
    A 2 10  2 0  0 1 0 1
     -1
    A 1 1  2 0  2 0 0 0
     -1/2
;
  D 3 14  5 3  -3 2 1 2
   1
    D 3 14  5 3  -3 2 2 1
     1
    D 3 14  5 3  -3 3 1 1
     2
    D 3 14  5 2  -2 2 1 2
     -1+s+t
    D 3 14  4 2  -2 2 1 1
     -d
;
  D 3 14  5 3  -3 2 1 2
   1
    D 3 14  5 3  -3 2 2 1
     1
    D 3 14  5 3  -3 3 1 1
     2
    D 3 14  5 2  -2 2 1 2
     1-s-t
    D 3 14  5 2  -2 2 2 1
     -1+t
    D 3 14  4 2  -2 1 1 2
     -1
    D 3 14  4 2  -2 1 2 1
     -1
    D 3 14  4 2  -2 2 1 1
     -4
    D 3 14  3 1  -1 1 1 1
     2
;
  D 3 14  5 3  -3 2 1 2
   1
    D 3 14  5 3  -3 2 2 1
     1
    D 3 14  5 3  -3 3 1 1
     2
    D 3 14  5 2  -2 2 1 2
     3-s-t
    D 3 14  5 2  -2 2 2 1
     -2
    D 3 14  5 2  -2 3 1 1
     -2+2*t
    D 3 14  4 2  -2 2 1 1
     -3
    D 2 10  4 2  -2 2 0 2
     -1
    D 2 10  4 2  -2 3 0 1
     -2
    D 2 10  3 1  -1 2 0 1
     2
;
  D 3 14  5 3  -3 1 2 2
   1
    D 3 14  5 3  -3 1 3 1
     2
    D 3 14  5 3  -3 2 2 1
     1
    D 3 14  5 2  -2 1 3 1
     2-2*s-2*t
    D 3 14  5 2  -2 2 2 1
     1/2-s-1/2*t
    D 3 14  4 2  -2 1 1 2
     -1/2
    D 3 14  4 2  -2 1 2 1
     -7/2
    D 3 14  4 2  -2 2 1 1
     -1/2
    D 3 14  4 1  -1 1 2 1
     -1+s+t
    D 3 14  3 1  -1 1 1 1
     1
    A 2 10  4 2  -2 2 0 2
     -1/2
    A 2 10  4 2  -2 3 0 1
     -1
    A 2 10  4 1  -1 2 0 2
     1-t
    A 2 10  4 1  -1 3 0 1
     2-2*t
    A 2 10  4 0  0 2 0 2
     -1/2+t-1/2*t^2
    A 2 10  4 0  0 3 0 1
     -1+2*t-t^2
    A 2 10  3 1  -1 1 0 2
     1
    A 2 10  3 1  -1 2 0 1
     2
    A 2 10  3 0  0 1 0 2
     -1+t
    A 2 10  3 0  0 2 0 1
     -2+2*t
    A 2 10  2 0  0 1 0 1
     -1
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 -1 0 0
     -1
    A 1 1  3 0  3 0 0 0
     -1+t
    A 1 1  2 0  2 0 0 0
     3/2
;
  D 3 14  5 3  -3 1 2 2
   1
    D 3 14  5 3  -3 1 3 1
     2
    D 3 14  5 3  -3 2 2 1
     1
    D 3 14  5 2  -2 1 2 2
     -1+s+t
    D 3 14  4 2  -2 1 2 1
     -d
;
  D 3 14  5 3  -3 1 2 2
   1
    D 3 14  5 3  -3 1 3 1
     2
    D 3 14  5 3  -3 2 2 1
     1
    D 3 14  5 2  -2 1 2 2
     1-s-t
    D 3 14  5 2  -2 1 3 1
     -2+2*t
    D 3 14  4 2  -2 1 2 1
     -3
    D 2 12  4 2  -2 0 2 2
     -1
    D 2 12  4 2  -2 0 3 1
     -2
    D 2 12  3 1  -1 0 2 1
     2
;
  D 3 14  5 3  -3 1 2 2
   1
    D 3 14  5 3  -3 1 3 1
     2
    D 3 14  5 3  -3 2 2 1
     1
    D 3 14  5 2  -2 1 2 2
     3-s-t
    D 3 14  5 2  -2 1 3 1
     -4
    D 3 14  5 2  -2 2 2 1
     -1+t
    D 3 14  4 2  -2 1 1 2
     -1
    D 3 14  4 2  -2 1 2 1
     -4
    D 3 14  4 2  -2 2 1 1
     -1
    D 3 14  3 1  -1 1 1 1
     2
;
  D 3 14  5 3  -3 1 1 3
   1
    D 3 14  5 3  -3 1 2 2
     1/2
    D 3 14  5 3  -3 2 1 2
     1/2
    D 3 14  5 2  -2 1 2 2
     1/2-1/2*s-1/2*t
    D 3 14  5 2  -2 2 1 2
     1/4-1/2*s-1/4*t
    D 3 14  4 2  -2 1 1 2
     -7/4
    D 3 14  4 2  -2 1 2 1
     -1/4
    D 3 14  4 2  -2 2 1 1
     -1/4
    D 3 14  4 1  -1 1 1 2
     -1/2+1/2*s+1/2*t
    D 3 14  3 1  -1 1 1 1
     1/2
    D 2 10  4 2  -2 1 0 3
     -1/2
    D 2 10  4 2  -2 2 0 2
     -1/4
    D 2 10  3 1  -1 1 0 2
     1/2
;
  D 3 14  5 3  -3 1 1 3
   1
    D 3 14  5 3  -3 1 2 2
     1/2
    D 3 14  5 3  -3 2 1 2
     1/2
    D 3 14  5 2  -2 1 1 3
     -1+s+t
    D 3 14  4 2  -2 1 1 2
     -1/2*d
;
  D 3 14  5 3  -3 1 1 3
   1
    D 3 14  5 3  -3 1 2 2
     1/2
    D 3 14  5 3  -3 2 1 2
     1/2
    D 3 14  5 2  -2 1 1 3
     1-s-t
    D 3 14  5 2  -2 1 2 2
     -1/2+1/2*t
    D 3 14  4 2  -2 1 1 2
     -3/2
    D 2 12  4 2  -2 0 1 3
     -1
    D 2 12  4 2  -2 0 2 2
     -1/2
    D 2 12  3 1  -1 0 1 2
     1
;
  D 3 14  5 3  -3 1 1 3
   1
    D 3 14  5 3  -3 1 2 2
     1/2
    D 3 14  5 3  -3 2 1 2
     1/2
    D 3 14  5 2  -2 1 1 3
     3-s-t
    D 3 14  5 2  -2 1 2 2
     -1
    D 3 14  5 2  -2 2 1 2
     -1/2+1/2*t
    D 3 14  4 2  -2 1 1 2
     -3/2
    D 2 10  4 2  -2 1 0 3
     -1
    D 2 10  4 2  -2 2 0 2
     -1/2
    D 2 10  3 1  -1 1 0 2
     1
;
