  D 4 15  5 0  2 1 1 1
   1
    D 4 15  4 0  1 1 1 1
     -(-1+t)*(-1+2*t+s*mh^2-t*s-t^2-s)*(-5+d)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    Bx12 3 11  3 0  1 1 0 1
     -1/2*(-4+3*s*d+t*s*d+8*t+4*s*mh^2-4*t*s+t^2*d-2*t*d-4*t^2-12*s+d-s*d*mh^2)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    B 3 11  3 0  1 1 0 1
     -1/2*(4+s*d*mh^4-t^2*d*mh^2+s*d+t^3*d+4*t^2*mh^2-2*t*s*d-12*t+8*s*mh^2+8*t*s+8*t*s*mh^2-3*t^2*d-4*t^3-4*s*mh^4+3*t*d-2*t*s*d*mh^2+4*mh^2+12*t^2-4*s-4*t^2*s+2*t*d*mh^2-8*t*mh^2-d-2*s*d*mh^2-d*mh^2+t^2*s*d)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)
    Ax12 3 11  3 0  1 1 0 1
     -(4+s*d-4*t+t*d-4*s-d)*(-1+t)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    A 3 11  3 0  1 1 0 1
     -(-4+4*t-t*d+d)*(-1+t)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -(-1+2*t-2*s*mh^2-2*t*s-mh^4-s^2+6*mh^2-t^2+2*s-2*t*mh^2)^(-1)*(42+2*s*d*mh^4-t^2*s*d*mh^2+4*t^2*d*mh^2-9*t^2*s^2*d+19*s*d+9*t*s^3+2*s^2*d*mh^2+19*t^3*d-12*t^2*mh^2-51*t*s^2-47*t*s*d-123*t+27*s*mh^2+141*t*s-9*t^3*s*d+3*s^3-t*s*d*mh^4+t*s^2*d*mh^2-18*t*s*mh^2+12*s^2+9*t^4+3*t^3*mh^2+3*s^2*mh^4-43*t^2*d-3*t*s^3*d-3*t*s^2*mh^2-57*t^3-6*s*mh^4+41*t*d+6*t*s*d*mh^2-6*mh^2+129*t^2-57*s-s^3*d-111*t^2*s-6*s^2*mh^2+s^3*d*mh^2+3*t^2*s*mh^2+3*t*s*mh^4-t^3*d*mh^2-5*t*d*mh^2+15*t*mh^2-14*d-s^2*d*mh^4-9*s*d*mh^2-3*t^4*d+27*t^2*s^2+17*t*s^2*d+2*d*mh^2+37*t^2*s*d-3*s^3*mh^2+27*t^3*s-4*s^2*d)*(-1+3*t^4*s-2*t*s^3-2*t^3*s*mh^2+s^3*mh^4+9*t*s^2+5*t+2*s*mh^2-12*t*s+s^3-4*t^2*s^2*mh^2+t*s^2*mh^4+t^5-6*t*s*mh^2-3*s^2-5*t^4-s^2*mh^4+4*t*s^2*mh^2+10*t^3+3*t^3*s^2-10*t^2+3*s+18*t^2*s+6*t^2*s*mh^2-9*t^2*s^2-2*t*s^3*mh^2+t^2*s^3-2*s^3*mh^2-12*t^3*s)^(-1)
    A 2 10  2 0  0 1 0 1
     -(t^3*d-t*s*d-3*t+3*t*s-3*t*s*mh^2-2*t^2*d-3*t^3+t*d+t*s*d*mh^2+6*t^2-3*t^2*s+t^2*s*d)*(-1+t)^(-1)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)
    A 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-1+t)^(-1)*(27+2*s*d*mh^4+6*t^2*d*mh^2-t^2*s^2*d+10*s*d+2*s^2*d*mh^2+12*t^3*d-18*t^2*mh^2-6*t*s^2-22*t*s*d-84*t+24*s*mh^2+66*t*s-2*t^3*s*d-2*t*s*d*mh^4+2*t*s^2*d*mh^2-24*t*s*mh^2+3*s^2+3*t^4+6*t^3*mh^2+3*s^2*mh^4-30*t^2*d-6*t*s^2*mh^2-36*t^3-6*s*mh^4+28*t*d+8*t*s*d*mh^2-6*mh^2+90*t^2-30*s-42*t^2*s-6*s^2*mh^2+6*t*s*mh^4-2*t^3*d*mh^2-6*t*d*mh^2+18*t*mh^2-9*d-s^2*d*mh^4-8*s*d*mh^2-t^4*d+3*t^2*s^2+2*t*s^2*d+2*d*mh^2+14*t^2*s*d+6*t^3*s-s^2*d)*mh^(-2)*(-1+3*t^4*s-2*t*s^3-2*t^3*s*mh^2+s^3*mh^4+9*t*s^2+5*t+2*s*mh^2-12*t*s+s^3-4*t^2*s^2*mh^2+t*s^2*mh^4+t^5-6*t*s*mh^2-3*s^2-5*t^4-s^2*mh^4+4*t*s^2*mh^2+10*t^3+3*t^3*s^2-10*t^2+3*s+18*t^2*s+6*t^2*s*mh^2-9*t^2*s^2-2*t*s^3*mh^2+t^2*s^3-2*s^3*mh^2-12*t^3*s)^(-1)
    A 1 8  1 0  0 0 0 1
     -(-4+mh^2)^(-1)*(-1+2*t-2*s*mh^2-2*t*s-mh^4-s^2+6*mh^2-t^2+2*s-2*t*mh^2)^(-1)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-4)*(2+4*s*d*mh^4+2*t^2*s*d*mh^2-6*t^2*d*mh^2-3*t*d*mh^4-3*t^2*s^2*d+6*t*mh^4+3*s*d+2*t*s^3+6*s^2*d*mh^2-2*s*d*mh^6+4*t^3*d-2*s^3*mh^4+12*t^2*mh^2-12*t*s^2+d*mh^4-9*t*s*d-8*t+4*s*mh^2+18*t*s-3*t^3*s*d-2*s^3-3*t*s*d*mh^4-2*mh^4-2*t*s^2*mh^4-4*s^2*mh^6-2*t*s^2*d*mh^2+6*s^2+2*t*s*d*mh^6-t^3*d*mh^4+2*t^4-4*t^3*mh^2+12*s^2*mh^4-6*t^2*d+2*t^2*s*mh^4+s^3*d*mh^4-t*s^3*d+4*t*s^2*mh^2+t*s^2*d*mh^4-8*t^3-8*s*mh^4+4*t*d-4*t*s*mh^6+4*mh^2+12*t^2-6*s+s^3*d-18*t^2*s+2*t^3*mh^4-12*s^2*mh^2-2*s^3*d*mh^2-4*t^2*s*mh^2+4*s*mh^6+6*t*s*mh^4+2*t^3*d*mh^2+6*t*d*mh^2-12*t*mh^2-d-6*s^2*d*mh^4-t^2*s*d*mh^4-2*s*d*mh^2-t^4*d+6*t^2*s^2+6*t*s^2*d+3*t^2*d*mh^4-2*d*mh^2+2*s^2*d*mh^6+9*t^2*s*d+4*s^3*mh^2-6*t^2*mh^4+6*t^3*s-3*s^2*d)
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-1)*(-1+2*t-2*s*mh^2-2*t*s-mh^4-s^2+6*mh^2-t^2+2*s-2*t*mh^2)^(-1)*(14+2*s*d*mh^4-12*t^2*s*d*mh^2+15*t^2*d*mh^2+3*t*d*mh^4-9*t^2*s^2*d-6*t*mh^4+13*s*d+6*t*s^3-6*t^3*s*mh^2+4*s^2*d*mh^2+s*d*mh^6+16*t^3*d+2*s^3*mh^4-30*t^2*mh^2-28*t*s^2-d*mh^4-35*t*s*d-48*t+20*s*mh^2+70*t*s-9*t^3*s*d+2*s^3+t^4*d*mh^2-3*t*s*d*mh^4+2*mh^4-6*t^2*s^2*mh^2+2*t*s^2*mh^4+2*s^2*mh^6-3*t*s^2*d*mh^2-38*t*s*mh^2+10*s^2-t*s*d*mh^6+t^3*d*mh^4+3*t^3*s*d*mh^2+6*t^4+14*t^3*mh^2-30*t^2*d-2*t^2*s*mh^4-s^3*d*mh^4-3*t*s^3*d+6*t*s^2*mh^2-t*s^2*d*mh^4-32*t^3-2*t^4*mh^2-4*s*mh^4+24*t*d+2*t*s*mh^6+19*t*s*d*mh^2-8*mh^2+60*t^2-26*s-s^3*d-62*t^2*s-2*t^3*mh^4-8*s^2*mh^2+2*s^3*d*mh^2+24*t^2*s*mh^2-2*s*mh^6+6*t*s*mh^4-7*t^3*d*mh^2-13*t*d*mh^2+26*t*mh^2-7*d+3*t^2*s^2*d*mh^2+t^2*s*d*mh^4-10*s*d*mh^2-3*t^4*d+18*t^2*s^2-2*t*s^3*mh^2+14*t*s^2*d-3*t^2*d*mh^4+t*s^3*d*mh^2+4*d*mh^2-s^2*d*mh^6+31*t^2*s*d-4*s^3*mh^2+6*t^2*mh^4+18*t^3*s-5*s^2*d)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)
;
  D 4 15  5 0  1 2 1 1
   1
    D 4 15  4 0  1 1 1 1
     (-1+t+s)*(-1+2*t+s*mh^2-t*s-t^2-s)*(-5+d)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    Bx12 3 11  3 0  1 1 0 1
     -1/2*(-4+s*d*mh^4-t^2*d*mh^2-2*s*d+s^2*d*mh^2-t^3*d+4*t^2*mh^2+4*t*s^2+4*t*s*d+12*t+16*s*mh^2-16*t*s-4*s^2+3*t^2*d+4*t^3-4*s*mh^4-3*t*d+4*mh^2-12*t^2+8*s+8*t^2*s-4*s^2*mh^2+2*t*d*mh^2-8*t*mh^2+d-4*s*d*mh^2-t*s^2*d-d*mh^2-2*t^2*s*d+s^2*d)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)
    B 3 11  3 0  1 1 0 1
     -1/2*(-4+3*s*d+t*s*d+8*t+4*s*mh^2-4*t*s+t^2*d-2*t*d-4*t^2-12*s+d-s*d*mh^2)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    Ax12 3 11  3 0  1 1 0 1
     (4+s*d-4*t+t*d-4*s-d)*(-1+t+s)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    A 3 11  3 0  1 1 0 1
     (-4+4*t-t*d+d)*(-1+t+s)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -(-1+t+s)^(-1)*(6+3*s*d+s^2*d*mh^2+t^3*d-3*t*s^2-5*t*s*d-15*t+6*s*mh^2+15*t*s-3*t*s*mh^2+3*s^2-4*t^2*d-3*t^3+5*t*d+t*s*d*mh^2+12*t^2-9*s-6*t^2*s-3*s^2*mh^2-2*d-2*s*d*mh^2+t*s^2*d+2*t^2*s*d-s^2*d)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)
    A 2 10  2 0  0 1 0 1
     -(-1+t)^(-1)*(2*t^2*s*d*mh^2-2*t^2*d*mh^2+5*t^3*d+6*t^2*mh^2+5*t*s*d+3*t-15*t*s-3*t^3*s*d+t*s*d*mh^4+18*t*s*mh^2+9*t^4-3*t^3*mh^2-t^2*d-15*t^3-t*d-6*t*s*d*mh^2+3*t^2+6*t^2*s-6*t^2*s*mh^2-3*t*s*mh^4+t^3*d*mh^2+t*d*mh^2-3*t*mh^2-3*t^4*d-2*t^2*s*d+9*t^3*s)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
    A 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-1+t)^(-1)*(-1+t+s)^(-1)*(21+2*s*d*mh^4-6*t^2*s*d*mh^2+6*t^2*d*mh^2+t^2*s^2*d+14*s*d+8*s^2*d*mh^2+4*t^3*d-18*t^2*mh^2-18*t*s^2-26*t*s*d-60*t+42*s*mh^2+78*t*s+2*t^3*s*d-2*t*s*d*mh^4-4*t*s^2*d*mh^2-60*t*s*mh^2+21*s^2-3*t^4+6*t^3*mh^2+3*s^2*mh^4-18*t^2*d+12*t*s^2*mh^2-12*t^3-6*s*mh^4+20*t*d+20*t*s*d*mh^2-6*mh^2+54*t^2-42*s-30*t^2*s-24*s^2*mh^2+18*t^2*s*mh^2+6*t*s*mh^4-2*t^3*d*mh^2-6*t*d*mh^2+18*t*mh^2-7*d-s^2*d*mh^4-14*s*d*mh^2+t^4*d-3*t^2*s^2+6*t*s^2*d+2*d*mh^2+10*t^2*s*d-6*t^3*s-7*s^2*d)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)
    A 1 8  1 0  0 0 0 1
     (-4+mh^2)^(-1)*(-2+3*s*d*mh^4+4*t^2*s*d*mh^2-6*t^2*d*mh^2-3*t*d*mh^4+6*t*mh^4-s*d-2*s*d*mh^6-4*t^3*d+12*t^2*mh^2+d*mh^4+3*t*s*d+8*t-6*t*s+t^3*s*d-t*s*d*mh^4-2*mh^4+8*t*s*mh^2+2*t*s*d*mh^6-t^3*d*mh^4-2*t^4-4*t^3*mh^2+6*t^2*d+4*t^2*s*mh^4+8*t^3-6*s*mh^4-4*t*d-4*t*s*mh^6-4*t*s*d*mh^2+4*mh^2-12*t^2+2*s+6*t^2*s+2*t^3*mh^4-8*t^2*s*mh^2+4*s*mh^6+2*t*s*mh^4+2*t^3*d*mh^2+6*t*d*mh^2-12*t*mh^2+d-2*t^2*s*d*mh^4+t^4*d+3*t^2*d*mh^4-2*d*mh^2-3*t^2*s*d-6*t^2*mh^4-2*t^3*s)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-4)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-4+mh^2)^(-1)*(2+3*s*d*mh^4-3*t^2*s*d*mh^2+3*t^2*d*mh^2+3*t*d*mh^4-6*t*mh^4+5*s*d+2*t^3*s*mh^2+s*d*mh^6-8*t^3*d-6*t^2*mh^2-d*mh^4-7*t*s*d+18*s*mh^2+14*t*s+3*t^3*s*d-t^4*d*mh^2-5*t*s*d*mh^4+2*mh^4-26*t*s*mh^2-t*s*d*mh^6+t^3*d*mh^4-t^3*s*d*mh^2-6*t^4-2*t^3*mh^2+6*t^2*d-4*t^2*s*mh^4+16*t^3+2*t^4*mh^2-6*s*mh^4+2*t*s*mh^6+13*t*s*d*mh^2-4*mh^2-12*t^2-10*s+2*t^2*s-2*t^3*mh^4+6*t^2*s*mh^2-2*s*mh^6+10*t*s*mh^4+t^3*d*mh^2-5*t*d*mh^2+10*t*mh^2-d+2*t^2*s*d*mh^4-9*s*d*mh^2+3*t^4*d-3*t^2*d*mh^4+2*d*mh^2-t^2*s*d+6*t^2*mh^4-6*t^3*s)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
;
  D 4 15  5 0  1 1 2 1
   1
    D 4 15  4 0  1 1 1 1
     (-1+t+s)*(-5+d)*(-1+2*t-s*mh^2-t*s-t^2+s)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    Bx12 3 11  3 0  1 1 0 1
     -(4+2*s*d-2*t*s*d-8*t+8*t*s+4*s^2-t^2*d+2*t*d+4*t^2-8*s-d-s^2*d)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    B 3 11  3 0  1 1 0 1
     (-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*(4+s*d-t*s*d-8*t+4*t*s-t^2*d+2*t*d+4*t^2-4*s-d)
    Ax12 3 11  3 0  1 1 0 1
     -1/2*(-4+s*d*mh^4-t^2*d*mh^2-2*s*d+s^2*d*mh^2-t^3*d+4*t^2*mh^2+4*t*s^2+4*t*s*d+12*t+16*s*mh^2-16*t*s-4*s^2+3*t^2*d+4*t^3-4*s*mh^4-3*t*d+4*mh^2-12*t^2+8*s+8*t^2*s-4*s^2*mh^2+2*t*d*mh^2-8*t*mh^2+d-4*s*d*mh^2-t*s^2*d-d*mh^2-2*t^2*s*d+s^2*d)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    A 3 11  3 0  1 1 0 1
     1/2*(s*d*mh^4-t^2*d*mh^2+4*t^2*mh^2+12*s*mh^2+4*t*s*mh^2-4*s*mh^4-t*s*d*mh^2+4*mh^2+2*t*d*mh^2-8*t*mh^2-3*s*d*mh^2-d*mh^2)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     (-6+s*d+s^2*d*mh^2-t^3*d+3*t*s^2+3*t*s*d+15*t+6*s*mh^2-9*t*s-3*t*s*mh^2+3*s^2+4*t^2*d+3*t^3-5*t*d+t*s*d*mh^2-12*t^2-3*s+6*t^2*s-3*s^2*mh^2+2*d-2*s*d*mh^2-t*s^2*d-2*t^2*s*d-s^2*d)*(-1+t+s)^(-1)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    A 2 10  2 0  0 1 0 1
     (6*t^2*s*d*mh^2-5*t^2*d*mh^2-t*d*mh^4+3*t*mh^4-3*t^3*s*mh^2-6*t^3*d+15*t^2*mh^2+2*t*s*d+6*t-6*t*s+2*t^3*s*d+t^4*d*mh^2-4*t*s*d*mh^4-3*t*s*mh^2+t*s*d*mh^6-t^3*d*mh^4+t^3*s*d*mh^2-6*t^4-3*t^3*mh^2+6*t^2*d+6*t^2*s*mh^4+18*t^3-3*t^4*mh^2-2*t*d-3*t*s*mh^6+t*s*d*mh^2-18*t^2+12*t^2*s+3*t^3*mh^4-18*t^2*s*mh^2+12*t*s*mh^4+t^3*d*mh^2+3*t*d*mh^2-9*t*mh^2-2*t^2*s*d*mh^4+2*t^4*d+2*t^2*d*mh^4-4*t^2*s*d-6*t^2*mh^4-6*t^3*s)*(-1+t)^(-1)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
    A 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-1+t)^(-1)*(-1+t+s)^(-1)*(-6+10*s*d*mh^4+18*t^2*s*d*mh^2-30*t^2*d*mh^2-6*t*d*mh^4+2*t^2*s^2*d+18*t*mh^4-4*s*d+6*t^3*s*mh^2+3*s^2*d*mh^2-2*s*d*mh^6-8*t^3*d+90*t^2*mh^2+12*t*s^2+2*d*mh^4+12*t*s*d+24*t+6*s*mh^2-36*t*s+4*t^3*s*d-t^4*d*mh^2-8*t*s*d*mh^4-6*mh^4+3*t^2*s^2*mh^2-3*s^2*mh^6+6*t*s^2*d*mh^2+42*t*s*mh^2-6*s^2+2*t*s*d*mh^6-2*t^3*d*mh^4-2*t^3*s*d*mh^2-6*t^4-36*t^3*mh^2+18*s^2*mh^4+12*t^2*d+6*t^2*s*mh^4-18*t*s^2*mh^2+24*t^3+3*t^4*mh^2-30*s*mh^4-8*t*d-6*t*s*mh^6-14*t*s*d*mh^2+27*mh^2-36*t^2+12*s+36*t^2*s+6*t^3*mh^4-9*s^2*mh^2-54*t^2*s*mh^2+6*s*mh^6+24*t*s*mh^4+12*t^3*d*mh^2+28*t*d*mh^2-84*t*mh^2+2*d-6*s^2*d*mh^4-t^2*s^2*d*mh^2-2*t^2*s*d*mh^4-2*s*d*mh^2+2*t^4*d-6*t^2*s^2-4*t*s^2*d+6*t^2*d*mh^4-9*d*mh^2+s^2*d*mh^6-12*t^2*s*d-18*t^2*mh^4-12*t^3*s+2*s^2*d)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(2+3*s*d*mh^4-3*t^2*s*d*mh^2+3*t^2*d*mh^2+3*t*d*mh^4-6*t*mh^4+5*s*d+2*t^3*s*mh^2+s*d*mh^6-8*t^3*d-6*t^2*mh^2-d*mh^4-7*t*s*d+18*s*mh^2+14*t*s+3*t^3*s*d-t^4*d*mh^2-5*t*s*d*mh^4+2*mh^4-26*t*s*mh^2-t*s*d*mh^6+t^3*d*mh^4-t^3*s*d*mh^2-6*t^4-2*t^3*mh^2+6*t^2*d-4*t^2*s*mh^4+16*t^3+2*t^4*mh^2-6*s*mh^4+2*t*s*mh^6+13*t*s*d*mh^2-4*mh^2-12*t^2-10*s+2*t^2*s-2*t^3*mh^4+6*t^2*s*mh^2-2*s*mh^6+10*t*s*mh^4+t^3*d*mh^2-5*t*d*mh^2+10*t*mh^2-d+2*t^2*s*d*mh^4-9*s*d*mh^2+3*t^4*d-3*t^2*d*mh^4+2*d*mh^2-t^2*s*d+6*t^2*mh^4-6*t^3*s)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
    A 1 1  1 0  1 0 0 0
     (-4+mh^2)^(-1)*(-2+3*s*d*mh^4+4*t^2*s*d*mh^2-6*t^2*d*mh^2-3*t*d*mh^4+6*t*mh^4-s*d-2*s*d*mh^6-4*t^3*d+12*t^2*mh^2+d*mh^4+3*t*s*d+8*t-6*t*s+t^3*s*d-t*s*d*mh^4-2*mh^4+8*t*s*mh^2+2*t*s*d*mh^6-t^3*d*mh^4-2*t^4-4*t^3*mh^2+6*t^2*d+4*t^2*s*mh^4+8*t^3-6*s*mh^4-4*t*d-4*t*s*mh^6-4*t*s*d*mh^2+4*mh^2-12*t^2+2*s+6*t^2*s+2*t^3*mh^4-8*t^2*s*mh^2+4*s*mh^6+2*t*s*mh^4+2*t^3*d*mh^2+6*t*d*mh^2-12*t*mh^2+d-2*t^2*s*d*mh^4+t^4*d+3*t^2*d*mh^4-2*d*mh^2-3*t^2*s*d-6*t^2*mh^4-2*t^3*s)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
;
  D 4 15  5 0  1 1 1 2
   1
    D 4 15  4 0  1 1 1 1
     -(-1+t)*(-5+d)*(-1+2*t-s*mh^2-t*s-t^2+s)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    Bx12 3 11  3 0  1 1 0 1
     -(4+s*d-4*t+t*d-4*s-d)*(-1+t)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    B 3 11  3 0  1 1 0 1
     -(-4+4*t-t*d+d)*(-1+t)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    Ax12 3 11  3 0  1 1 0 1
     1/2*(s*d*mh^4-t^2*d*mh^2+4*t^2*mh^2+12*s*mh^2+4*t*s*mh^2-4*s*mh^4-t*s*d*mh^2+4*mh^2+2*t*d*mh^2-8*t*mh^2-3*s*d*mh^2-d*mh^2)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    A 3 11  3 0  1 1 0 1
     -1/2*(4+s*d*mh^4-t^2*d*mh^2+s*d+t^3*d+4*t^2*mh^2-2*t*s*d-12*t+8*s*mh^2+8*t*s+8*t*s*mh^2-3*t^2*d-4*t^3-4*s*mh^4+3*t*d-2*t*s*d*mh^2+4*mh^2+12*t^2-4*s-4*t^2*s+2*t*d*mh^2-8*t*mh^2-d-2*s*d*mh^2-d*mh^2+t^2*s*d)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     (12+11*s*d*mh^4+15*t^2*s*d*mh^2-25*t^2*d*mh^2-5*t*d*mh^4-6*t^2*s^2*d+15*t*mh^4+10*s*d+6*t*s^3+9*t^3*s*mh^2+12*s^2*d*mh^2-2*s*d*mh^6+10*t^3*d-3*s^3*mh^4+75*t^2*mh^2-42*t*s^2+2*d*mh^4-26*t*s*d-42*t+21*s*mh^2+78*t*s-6*t^3*s*d-6*s^3-t^4*d*mh^2-4*t*s*d*mh^4-6*mh^4+9*t^2*s^2*mh^2-3*t*s^2*mh^4-3*s^2*mh^6+3*t*s^2*d*mh^2+39*t*s*mh^2+24*s^2+t*s*d*mh^6-t^3*d*mh^4-3*t^3*s*d*mh^2+6*t^4-27*t^3*mh^2+24*s^2*mh^4-18*t^2*d+3*t^2*s*mh^4+s^3*d*mh^4-2*t*s^3*d-9*t*s^2*mh^2+t*s^2*d*mh^4-30*t^3+3*t^4*mh^2-33*s*mh^4+14*t*d-3*t*s*mh^6-13*t*s*d*mh^2+30*mh^2+54*t^2-30*s+2*s^3*d-66*t^2*s+3*t^3*mh^4-36*s^2*mh^2-3*s^3*d*mh^2-45*t^2*s*mh^2+6*s*mh^6+12*t*s*mh^4+9*t^3*d*mh^2+27*t*d*mh^2-81*t*mh^2-4*d-8*s^2*d*mh^4-3*t^2*s^2*d*mh^2-t^2*s*d*mh^4-7*s*d*mh^2-2*t^4*d+18*t^2*s^2+3*t*s^3*mh^2+14*t*s^2*d+4*t^2*d*mh^4-t*s^3*d*mh^2-10*d*mh^2+s^2*d*mh^6+22*t^2*s*d+9*s^3*mh^2-12*t^2*mh^4+18*t^3*s-8*s^2*d)*(-1+t+s)^(-1)*(-1+2*t-2*s*mh^2-2*t*s-mh^4-s^2+6*mh^2-t^2+2*s-2*t*mh^2)^(-1)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    A 2 10  2 0  0 1 0 1
     -(t^3*d+t*s*d-3*t-3*t*s+3*t*s*mh^2-2*t^2*d-3*t^3+t*d-t*s*d*mh^2+6*t^2-3*t^2*s+t^2*s*d)*(-1+t)^(-1)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)
    A 2 9  2 0  1 0 0 1
     -(-4+mh^2)^(-1)*(-1+t)^(-1)*(-1+t+s)^(-1)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)*(6+8*s*d*mh^4+6*t^2*s*d*mh^2-18*t^2*d*mh^2-6*t*d*mh^4-2*t^2*s^2*d+18*t*mh^4+4*s*d-6*t^3*s*mh^2+5*s^2*d*mh^2-2*s*d*mh^6+8*t^3*d+54*t^2*mh^2-12*t*s^2+2*d*mh^4-12*t*s*d-24*t+18*s*mh^2+36*t*s-4*t^3*s*d+t^4*d*mh^2-4*t*s*d*mh^4-6*mh^4-3*t^2*s^2*mh^2+6*t*s^2*mh^4-3*s^2*mh^6+2*t*s^2*d*mh^2+6*t*s*mh^2+6*s^2+2*t*s*d*mh^6-2*t^3*d*mh^4+2*t^3*s*d*mh^2+6*t^4-12*t^3*mh^2+12*s^2*mh^4-12*t^2*d+12*t^2*s*mh^4-6*t*s^2*mh^2-2*t*s^2*d*mh^4-24*t^3-3*t^4*mh^2-24*s*mh^4+8*t*d-6*t*s*mh^6-2*t*s*d*mh^2+21*mh^2+36*t^2-12*s-36*t^2*s+6*t^3*mh^4-15*s^2*mh^2-18*t^2*s*mh^2+6*s*mh^6+12*t*s*mh^4+4*t^3*d*mh^2+20*t*d*mh^2-60*t*mh^2-2*d-4*s^2*d*mh^4+t^2*s^2*d*mh^2-4*t^2*s*d*mh^4-6*s*d*mh^2-2*t^4*d+6*t^2*s^2+4*t*s^2*d+6*t^2*d*mh^4-7*d*mh^2+s^2*d*mh^6+12*t^2*s*d-18*t^2*mh^4+12*t^3*s-2*s^2*d)
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-1+2*t-2*s*mh^2-2*t*s-mh^4-s^2+6*mh^2-t^2+2*s-2*t*mh^2)^(-1)*(14+2*s*d*mh^4-12*t^2*s*d*mh^2+15*t^2*d*mh^2+3*t*d*mh^4-9*t^2*s^2*d-6*t*mh^4+13*s*d+6*t*s^3-6*t^3*s*mh^2+4*s^2*d*mh^2+s*d*mh^6+16*t^3*d+2*s^3*mh^4-30*t^2*mh^2-28*t*s^2-d*mh^4-35*t*s*d-48*t+20*s*mh^2+70*t*s-9*t^3*s*d+2*s^3+t^4*d*mh^2-3*t*s*d*mh^4+2*mh^4-6*t^2*s^2*mh^2+2*t*s^2*mh^4+2*s^2*mh^6-3*t*s^2*d*mh^2-38*t*s*mh^2+10*s^2-t*s*d*mh^6+t^3*d*mh^4+3*t^3*s*d*mh^2+6*t^4+14*t^3*mh^2-30*t^2*d-2*t^2*s*mh^4-s^3*d*mh^4-3*t*s^3*d+6*t*s^2*mh^2-t*s^2*d*mh^4-32*t^3-2*t^4*mh^2-4*s*mh^4+24*t*d+2*t*s*mh^6+19*t*s*d*mh^2-8*mh^2+60*t^2-26*s-s^3*d-62*t^2*s-2*t^3*mh^4-8*s^2*mh^2+2*s^3*d*mh^2+24*t^2*s*mh^2-2*s*mh^6+6*t*s*mh^4-7*t^3*d*mh^2-13*t*d*mh^2+26*t*mh^2-7*d+3*t^2*s^2*d*mh^2+t^2*s*d*mh^4-10*s*d*mh^2-3*t^4*d+18*t^2*s^2-2*t*s^3*mh^2+14*t*s^2*d-3*t^2*d*mh^4+t*s^3*d*mh^2+4*d*mh^2-s^2*d*mh^6+31*t^2*s*d-4*s^3*mh^2+6*t^2*mh^4+18*t^3*s-5*s^2*d)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     -(-4+mh^2)^(-1)*(-1+2*t-2*s*mh^2-2*t*s-mh^4-s^2+6*mh^2-t^2+2*s-2*t*mh^2)^(-1)*(-1+2*t*s^2+4*t+2*s*mh^2-6*t*s-4*t*s*mh^2-s^2-t^4-s^2*mh^4+2*t*s^2*mh^2+4*t^3-6*t^2+2*s+6*t^2*s+2*s^2*mh^2+2*t^2*s*mh^2-t^2*s^2-2*t^3*s)^(-1)*mh^(-2)*(2+4*s*d*mh^4+2*t^2*s*d*mh^2-6*t^2*d*mh^2-3*t*d*mh^4-3*t^2*s^2*d+6*t*mh^4+3*s*d+2*t*s^3+6*s^2*d*mh^2-2*s*d*mh^6+4*t^3*d-2*s^3*mh^4+12*t^2*mh^2-12*t*s^2+d*mh^4-9*t*s*d-8*t+4*s*mh^2+18*t*s-3*t^3*s*d-2*s^3-3*t*s*d*mh^4-2*mh^4-2*t*s^2*mh^4-4*s^2*mh^6-2*t*s^2*d*mh^2+6*s^2+2*t*s*d*mh^6-t^3*d*mh^4+2*t^4-4*t^3*mh^2+12*s^2*mh^4-6*t^2*d+2*t^2*s*mh^4+s^3*d*mh^4-t*s^3*d+4*t*s^2*mh^2+t*s^2*d*mh^4-8*t^3-8*s*mh^4+4*t*d-4*t*s*mh^6+4*mh^2+12*t^2-6*s+s^3*d-18*t^2*s+2*t^3*mh^4-12*s^2*mh^2-2*s^3*d*mh^2-4*t^2*s*mh^2+4*s*mh^6+6*t*s*mh^4+2*t^3*d*mh^2+6*t*d*mh^2-12*t*mh^2-d-6*s^2*d*mh^4-t^2*s*d*mh^4-2*s*d*mh^2-t^4*d+6*t^2*s^2+6*t*s^2*d+3*t^2*d*mh^4-2*d*mh^2+2*s^2*d*mh^6+9*t^2*s*d+4*s^3*mh^2-6*t^2*mh^4+6*t^3*s-3*s^2*d)
;
