  A 3 7  3 1  1 1 1 -1
   1
    A 3 7  3 0  1 1 1 0
     -1-t+mh^2
    A 2 5  2 0  1 0 1 0
     -s^(-1)*(-2+2*t+s)
    A 1 1  1 0  1 0 0 0
     -s^(-1)*(-2+2*t-t*d+d)
;
  A 3 7  3 2  1 1 1 -2
   1
    A 3 7  3 0  1 1 1 0
     (-4+2*t^2*s-4*t*s*mh^2-s*d+8*t-4*t^2-s*d*mh^4-t^2*s*d+2*s*mh^4+2*s+2*s*d*mh^2-2*t*s*d-4*s*mh^2+2*t*s*d*mh^2)*(-2+d)^(-1)*s^(-1)
    A 2 5  2 0  1 0 1 0
     -1/2*(-2+d)^(-1)*s^(-1)*(28+16*t*mh^2+8*s*d-24*t+8*d*mh^2-4*t^2+4*t^2*d+2*s^2-8*t*d*mh^2-16*s-4*s*d*mh^2+8*t*d+8*s*mh^2-12*d-16*mh^2-s^2*d+4*t*s)
    A 1 1  1 0  1 0 0 0
     1/2*s^(-1)*(10+8*t*mh^2-4*t+4*d*mh^2-6*t^2+3*t^2*d-4*t*d*mh^2-2*s+2*t*d-5*d-8*mh^2)
;
  A 3 7  3 3  1 1 1 -3
   1
    A 3 7  3 0  1 1 1 0
     -(-2+d)^(-1)*s^(-1)*(12+6*t^2*s+12*t^3+24*t*mh^2+s*d-12*t-12*t^2+3*t*s*d*mh^4+3*s*d*mh^4-2*t^3*s+3*t^2*s*d+2*s*mh^6-s*d*mh^6-3*t^2*s*d*mh^2-6*s*mh^4-2*s-3*s*d*mh^2+3*t*s*d+6*s*mh^2-6*t*s*mh^4-12*mh^2-12*t^2*mh^2+6*t^2*s*mh^2+6*t*s+t^3*s*d-6*t*s*d*mh^2)
    A 2 5  2 0  1 0 1 0
     1/4*(-2+d)^(-1)*(-128+48*t*s*d^2*mh^2-6*s^3*d^2*mh^2+216*t^2*s+144*t*s*mh^2-12*s^3*mh^2+128*t^3-64*t^3*d-s^4*d^2+24*t*s^2*d*mh^2-24*t^2*s*d^2-208*s*d+6*t*s^3*d+384*t-384*t^2+72*t*s*d*mh^4+192*t^2*d-72*s*d*mh^4+96*s^2*mh^2+4*s^3-24*t^3*s-144*s^2*d*mh^2+56*s*d^2-48*t^2*s*d-12*s^2*d^2*mh^4+2*s^4*d-72*t*s^2*d-72*s*d^2*mh^2-48*t^2*s*d*mh^2-24*t^2*s^2-48*s^2+48*s*mh^4+36*s^2*d*mh^4+24*t^2*s*d^2*mh^2+168*s+240*s*d*mh^2-26*s^3*d+240*t*s*d-24*s^2*mh^4+120*t*s^2-8*t^3*s*d^2+24*s*d^2*mh^4-192*t*d-168*s*mh^2+64*d-12*t*s^3-48*s^2*d^2+48*s^2*d^2*mh^2-48*t*s*mh^4+120*s^2*d-24*t*s*d^2*mh^4+24*t^2*s*mh^2+12*s^3*d^2-24*t*s*d^2-360*t*s+16*t^3*s*d-192*t*s*d*mh^2+18*s^3*d*mh^2-24*t*s^2*mh^2)*s^(-2)*(-1+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/6*s^(-2)*(-96+18*t*s*d^2*mh^2+102*t^2*s+36*t*s*mh^2+96*t^3-48*t^3*d-21*t^2*s*d^2-87*s*d+288*t-288*t^2+54*t*s*d*mh^4+144*t^2*d-54*s*d*mh^4+18*s^2*mh^2-22*t^3*s-18*s^2*d*mh^2+29*s*d^2-9*t^2*s*d-45*s*d^2*mh^2-81*t^2*s*d*mh^2-18*s^2+36*s*mh^4+27*t^2*s*d^2*mh^2+58*s+135*s*d*mh^2-3*s^3*d+63*t*s*d+18*t*s^2-11*t^3*s*d^2+18*s*d^2*mh^4-144*t*d-90*s*mh^2+48*d-36*t*s*mh^4+36*s^2*d-18*t*s*d^2*mh^4+54*t^2*s*mh^2+3*t*s*d^2-138*t*s+33*t^3*s*d-54*t*s*d*mh^2)*(-1+d)^(-1)
;
  A 3 7  4 0  2 1 1 0
   1
    A 2 5  2 0  1 0 1 0
     -2*(-3+d)*(-4+s)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-4+s)^(-1)*s^(-1)*(24+6*s*d+4*d^2-s*d^2-8*s-20*d)
;
  A 3 7  4 0  1 2 1 0
   1
    A 3 7  3 0  1 1 1 0
     2-1/2*d
    A 2 5  2 0  1 0 1 0
     -(-3+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*s^(-1)*(6+d^2-5*d)
;
  A 3 7  4 0  1 1 2 0
   1
    A 2 5  2 0  1 0 1 0
     -2*(-3+d)*(-4+s)^(-1)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-4+s)^(-1)*s^(-1)*(24+6*s*d+4*d^2-s*d^2-8*s-20*d)
;
  A 3 7  4 1  2 1 1 -1
   1
    A 3 7  3 0  1 1 1 0
     s^(-1)*(-1+t)
    A 2 5  2 0  1 0 1 0
     (-4+s)^(-1)*(12+s*d+2*d*mh^2-3*s-4*d-6*mh^2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(-4+s)^(-1)*(64+14*s*d+32*t+12*d^2+40*d*mh^2-3*s*d^2+2*s*d^2*mh^2-16*s-12*s*d*mh^2+6*t*s*d-24*t*d+16*s*mh^2-56*d-48*mh^2-8*d^2*mh^2+4*t*d^2-t*s*d^2-8*t*s)*s^(-1)
;
  A 3 7  4 1  1 2 1 -1
   1
    A 3 7  3 0  1 1 1 0
     -1/2*(-4+s*d+4*t-2*s-s*d*mh^2+t*s*d+4*s*mh^2-4*t*s)*s^(-1)
    A 2 5  2 0  1 0 1 0
     s^(-1)*(3+3*t+d*mh^2-t*d-d-3*mh^2)
    A 1 1  1 0  1 0 0 0
     1/4*s^(-1)*(4+20*t+d^2+10*d*mh^2-16*t*d-4*d-12*mh^2-2*d^2*mh^2+3*t*d^2)
;
  A 3 7  4 1  1 1 2 -1
   1
    A 3 7  3 0  1 1 1 0
     s^(-1)*(-1+t)
    A 2 5  2 0  1 0 1 0
     (-4+s)^(-1)*(12+s*d+2*d*mh^2-3*s-4*d-6*mh^2)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/8*(-4+s)^(-1)*(64+14*s*d+32*t+12*d^2+40*d*mh^2-3*s*d^2+2*s*d^2*mh^2-16*s-12*s*d*mh^2+6*t*s*d-24*t*d+16*s*mh^2-56*d-48*mh^2-8*d^2*mh^2+4*t*d^2-t*s*d^2-8*t*s)*s^(-1)
;
  A 3 7  4 2  2 1 1 -2
   1
    A 3 7  3 0  1 1 1 0
     2*(1+t-mh^2)*s^(-1)*(-1+t)
    A 2 5  2 0  1 0 1 0
     1/2*(-32+8*t^2*s-16*s*d+64*t-32*t^2-4*s*d*mh^4+12*s^2*mh^2+2*s^3-4*s^2*d*mh^2-20*s^2+12*s*mh^4+56*s+16*s*d*mh^2-s^3*d+4*t*s^2-48*s*mh^2+8*s^2*d-32*t*s)*(-4+s)^(-1)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/12*(-4+s)^(-1)*s^(-2)*(192+4*t*s^2*d^2+12*t*s*d^2*mh^2-80*t^2*s+96*t*s*mh^2+18*t*s^2*d*mh^2-4*t^2*s*d^2+144*s*d-384*t+192*t^2-96*t^2*d+60*s*d*mh^4-48*s^2*mh^2+42*s^2*d*mh^2-28*s*d^2+48*t^2*s*d+3*s^2*d^2*mh^4-12*t*s^2*d+36*s*d^2*mh^2+8*t^2*s^2+32*s^2-72*s*mh^4-18*s^2*d*mh^4-176*s-168*s*d*mh^2+24*s^2*mh^4+8*t*s^2-12*s*d^2*mh^4+192*t*d+192*s*mh^2-96*d-6*t^2*s^2*d+7*s^2*d^2-9*s^2*d^2*mh^2-3*t*s^2*d^2*mh^2-30*s^2*d+t^2*s^2*d^2-16*t*s*d^2+64*t*s-72*t*s*d*mh^2-24*t*s^2*mh^2)
;
  A 3 7  4 2  1 2 1 -2
   1
    A 3 7  3 0  1 1 1 0
     1/2*s^(-1)*(4+4*t^2*s-8*t*s*mh^2+8*t*mh^2-s*d+8*t-12*t^2-s*d*mh^4-t^2*s*d+4*s*mh^4+2*s*d*mh^2-2*t*s*d-4*s*mh^2-8*mh^2+2*t*s*d*mh^2)
    A 2 5  2 0  1 0 1 0
     s^(-2)*(-8+3*t^2*s-6*t*s*mh^2-s*d+16*t-8*t^2-s*d*mh^4-t^2*s*d-s^2+3*s*mh^4+7*s+2*s*d*mh^2-2*t*s*d-6*s*mh^2-2*t*s+2*t*s*d*mh^2)
    A 1 1  1 0  1 0 0 0
     -1/12*(96+18*t*s*d^2*mh^2-76*t^2*s+120*t*s*mh^2-11*t^2*s*d^2+12*s*d-192*t+96*t^2-48*t^2*d+30*s*d*mh^4+s*d^2+60*t^2*s*d+6*s*d^2*mh^2-36*s*mh^4-28*s-24*s*d*mh^2+24*t*s*d-6*s*d^2*mh^4+96*t*d+24*s*mh^2-48*d-14*t*s*d^2+8*t*s-96*t*s*d*mh^2)*s^(-2)
;
  A 3 7  4 2  1 1 2 -2
   1
    A 3 7  3 0  1 1 1 0
     2*(1+t-mh^2)*s^(-1)*(-1+t)
    A 2 5  2 0  1 0 1 0
     1/2*(-32+8*t^2*s-16*s*d+64*t-32*t^2-4*s*d*mh^4+12*s^2*mh^2+2*s^3-4*s^2*d*mh^2-20*s^2+12*s*mh^4+56*s+16*s*d*mh^2-s^3*d+4*t*s^2-48*s*mh^2+8*s^2*d-32*t*s)*(-4+s)^(-1)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/12*(-4+s)^(-1)*s^(-2)*(192+4*t*s^2*d^2+12*t*s*d^2*mh^2-80*t^2*s+96*t*s*mh^2+18*t*s^2*d*mh^2-4*t^2*s*d^2+144*s*d-384*t+192*t^2-96*t^2*d+60*s*d*mh^4-48*s^2*mh^2+42*s^2*d*mh^2-28*s*d^2+48*t^2*s*d+3*s^2*d^2*mh^4-12*t*s^2*d+36*s*d^2*mh^2+8*t^2*s^2+32*s^2-72*s*mh^4-18*s^2*d*mh^4-176*s-168*s*d*mh^2+24*s^2*mh^4+8*t*s^2-12*s*d^2*mh^4+192*t*d+192*s*mh^2-96*d-6*t^2*s^2*d+7*s^2*d^2-9*s^2*d^2*mh^2-3*t*s^2*d^2*mh^2-30*s^2*d+t^2*s^2*d^2-16*t*s*d^2+64*t*s-72*t*s*d*mh^2-24*t*s^2*mh^2)
;
  A 3 7  4 3  2 1 1 -3
   1
    A 3 7  3 0  1 1 1 0
     -3*(-4+2*t^2*s-4*t*s*mh^2-s*d+8*t-4*t^2-s*d*mh^4-t^2*s*d+2*s*mh^4+2*s+2*s*d*mh^2-2*t*s*d-4*s*mh^2+2*t*s*d*mh^2)*(-2+d)^(-1)*s^(-2)*(-1+t)
    A 2 5  2 0  1 0 1 0
     1/4*(-2+d)^(-1)*(-4+s)^(-1)*(672+6*s^3*d^2*mh^2-216*t^2*s-384*t*s*mh^2+24*s^3*mh^2+96*t^3-96*t^3*d+s^4*d^2+768*t*mh^2-24*t*s^2*d*mh^2+392*s*d-6*t*s^3*d-1248*t+192*d*mh^2+480*t^2-96*t^2*d+240*s*d*mh^4+192*t^2*d*mh^2-240*s^2*mh^2-12*s^3-24*t^3*s+216*s^2*d*mh^2-64*s*d^2+24*t^2*s*d+48*s*mh^6-40*s*d*mh^6+12*s^2*d^2*mh^4-2*s^4*d+72*t*s^2*d+96*s*d^2*mh^2-48*t^2*s*d*mh^2+24*t^2*s^2+144*s^2-288*s*mh^4+8*s*d^2*mh^6-60*s^2*d*mh^4-384*t*d*mh^2-552*s-528*s*d*mh^2+30*s^3*d-312*t*s*d+72*s^2*mh^4-168*t*s^2-48*s*d^2*mh^4+480*t*d+672*s*mh^2-288*d+12*t*s^3+48*s^2*d^2-48*s^2*d^2*mh^2-384*mh^2-384*t^2*mh^2-168*s^2*d+96*t^2*s*mh^2-12*s^3*d^2+792*t*s+24*t^3*s*d+192*t*s*d*mh^2-24*s^3*d*mh^2+48*t*s^2*mh^2)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/16*(-4+s)^(-1)*s^(-2)*(960+11*t*s^2*d^2+64*t*s*d^2*mh^2-6*t^3*s^2*d+80*t^2*s-256*t*s*mh^2+6*t*s^2*d^2*mh^4+576*t^3-288*t^3*d+1536*t*mh^2+48*t*s^2*d*mh^2+48*t*s^2*mh^4+8*t^3*s^2-20*t^2*s*d^2+352*s*d-1344*t+384*d*mh^2-32*t^2*s^2*mh^2-192*t^2+144*t*s*d*mh^4+96*t^2*d+336*s*d*mh^4+384*t^2*d*mh^2-128*s^2*mh^2-4*s^2*d^2*mh^6-176*t^3*s+120*s^2*d*mh^2-60*s*d^2+96*s*mh^6-4*t^2*s^2*d^2*mh^2-80*s*d*mh^6+18*s^2*d^2*mh^4+6*t*s^2*d+112*s*d^2*mh^2-192*t^2*s*d*mh^2+t^3*s^2*d^2-8*t^2*s^2+56*s^2-384*s*mh^4+16*s*d^2*mh^6-84*s^2*d*mh^4-768*t*d*mh^2+16*t^2*s*d^2*mh^2-464*s-576*s*d*mh^2+8*s^3*d-192*t*s*d+96*s^2*mh^4-56*t*s^2-4*t^3*s*d^2-72*s*d^2*mh^4+672*t*d+24*s^2*d*mh^6+704*s*mh^2-480*d-32*s^2*mh^6+24*t^2*s^2*d*mh^2-6*t^2*s^2*d+15*s^2*d^2-28*s^2*d^2*mh^2-192*t*s*mh^4-16*t*s^2*d^2*mh^2-768*mh^2-768*t^2*mh^2-90*s^2*d+5*t^2*s^2*d^2-24*t*s*d^2*mh^4+320*t^2*s*mh^2-44*t*s*d^2+560*t*s+96*t^3*s*d-36*t*s^2*d*mh^4-32*t*s^2*mh^2)
;
  A 3 7  4 3  1 2 1 -3
   1
    A 3 7  3 0  1 1 1 0
     -1/2*(-2+d)^(-1)*s^(-2)*(-48+3*t*s^2*d^2-6*t^3*s^2*d+72*t^2*s-48*t*s*mh^2+3*t*s^2*d^2*mh^4+48*t^3+12*t*s^2*d*mh^2+24*t*s^2*mh^4+8*t^3*s^2+144*t-24*t^2*s^2*mh^2-144*t^2+12*t*s*d*mh^4-12*s*d*mh^4-s^2*d^2*mh^6-48*t^3*s+6*s^2*d*mh^2-3*t^2*s^2*d^2*mh^2+3*s^2*d^2*mh^4+6*t*s^2*d-36*t^2*s*d*mh^2+t^3*s^2*d^2-12*t^2*s^2-4*s^2+24*s*mh^4-12*s^2*d*mh^4+24*s+12*s*d*mh^2-24*t*s*d+12*s^2*mh^4+6*s^2*d*mh^6-24*s*mh^2-8*s^2*mh^6+18*t^2*s^2*d*mh^2+s^2*d^2-3*s^2*d^2*mh^2-24*t*s*mh^4-6*t*s^2*d^2*mh^2+3*t^2*s^2*d^2+72*t^2*s*mh^2-48*t*s+24*t^3*s*d+24*t*s*d*mh^2-18*t*s^2*d*mh^4)
    A 2 5  2 0  1 0 1 0
     1/2*(-2+d)^(-1)*(136+12*t*s*d^2*mh^2-24*t*s*mh^2+56*t^3-40*t^3*d+192*t*mh^2-6*t^2*s*d^2+46*s*d-216*t+48*d*mh^2+24*t^2+30*t*s*d*mh^4+24*t^2*d+30*s*d*mh^4+48*t^2*d*mh^2-12*s^2*mh^2-2*s^3-12*t^3*s+6*s^2*d*mh^2-2*s*d^2-6*t^2*s*d+12*s*mh^6-10*s*d*mh^6+6*s*d^2*mh^2-30*t^2*s*d*mh^2+24*s^2-36*s*mh^4+2*s*d^2*mh^6-96*t*d*mh^2+6*t^2*s*d^2*mh^2-96*s-54*s*d*mh^2+s^3*d-18*t*s*d-12*t*s^2-2*t^3*s*d^2-6*s*d^2*mh^4+72*t*d+84*s*mh^2-56*d-36*t*s*mh^4-96*mh^2-96*t^2*mh^2-12*s^2*d-6*t*s*d^2*mh^4+36*t^2*s*mh^2-6*t*s*d^2+108*t*s+10*t^3*s*d-12*t*s*d*mh^2)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/24*(528+84*t*s*d^2*mh^2+264*t^2*s-48*t*s*mh^2+624*t^3-312*t^3*d+1152*t*mh^2-57*t^2*s*d^2+90*s*d-432*t+288*d*mh^2-720*t^2+288*t*s*d*mh^4+360*t^2*d+72*s*d*mh^4+288*t^2*d*mh^2-176*t^3*s+13*s*d^2-18*t^2*s*d+72*s*mh^6-60*s*d*mh^6-6*s*d^2*mh^2-360*t^2*s*d*mh^2+24*s^2-72*s*mh^4+12*s*d^2*mh^6-576*t*d*mh^2+66*t^2*s*d^2*mh^2-232*s-72*s*d*mh^2-18*t*s*d-25*t^3*s*d^2-18*s*d^2*mh^4+216*t*d+168*s*mh^2-264*d-360*t*s*mh^4-576*mh^2-576*t^2*mh^2-54*t*s*d^2*mh^4+456*t^2*s*mh^2-27*t*s*d^2+144*t*s+138*t^3*s*d-144*t*s*d*mh^2)*s^(-2)
;
  A 3 7  4 3  1 1 2 -3
   1
    A 3 7  3 0  1 1 1 0
     -3*(-4+2*t^2*s-4*t*s*mh^2-s*d+8*t-4*t^2-s*d*mh^4-t^2*s*d+2*s*mh^4+2*s+2*s*d*mh^2-2*t*s*d-4*s*mh^2+2*t*s*d*mh^2)*(-2+d)^(-1)*s^(-2)*(-1+t)
    A 2 5  2 0  1 0 1 0
     1/4*(-2+d)^(-1)*(-4+s)^(-1)*(672+6*s^3*d^2*mh^2-216*t^2*s-384*t*s*mh^2+24*s^3*mh^2+96*t^3-96*t^3*d+s^4*d^2+768*t*mh^2-24*t*s^2*d*mh^2+392*s*d-6*t*s^3*d-1248*t+192*d*mh^2+480*t^2-96*t^2*d+240*s*d*mh^4+192*t^2*d*mh^2-240*s^2*mh^2-12*s^3-24*t^3*s+216*s^2*d*mh^2-64*s*d^2+24*t^2*s*d+48*s*mh^6-40*s*d*mh^6+12*s^2*d^2*mh^4-2*s^4*d+72*t*s^2*d+96*s*d^2*mh^2-48*t^2*s*d*mh^2+24*t^2*s^2+144*s^2-288*s*mh^4+8*s*d^2*mh^6-60*s^2*d*mh^4-384*t*d*mh^2-552*s-528*s*d*mh^2+30*s^3*d-312*t*s*d+72*s^2*mh^4-168*t*s^2-48*s*d^2*mh^4+480*t*d+672*s*mh^2-288*d+12*t*s^3+48*s^2*d^2-48*s^2*d^2*mh^2-384*mh^2-384*t^2*mh^2-168*s^2*d+96*t^2*s*mh^2-12*s^3*d^2+792*t*s+24*t^3*s*d+192*t*s*d*mh^2-24*s^3*d*mh^2+48*t*s^2*mh^2)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/16*(-4+s)^(-1)*s^(-2)*(960+11*t*s^2*d^2+64*t*s*d^2*mh^2-6*t^3*s^2*d+80*t^2*s-256*t*s*mh^2+6*t*s^2*d^2*mh^4+576*t^3-288*t^3*d+1536*t*mh^2+48*t*s^2*d*mh^2+48*t*s^2*mh^4+8*t^3*s^2-20*t^2*s*d^2+352*s*d-1344*t+384*d*mh^2-32*t^2*s^2*mh^2-192*t^2+144*t*s*d*mh^4+96*t^2*d+336*s*d*mh^4+384*t^2*d*mh^2-128*s^2*mh^2-4*s^2*d^2*mh^6-176*t^3*s+120*s^2*d*mh^2-60*s*d^2+96*s*mh^6-4*t^2*s^2*d^2*mh^2-80*s*d*mh^6+18*s^2*d^2*mh^4+6*t*s^2*d+112*s*d^2*mh^2-192*t^2*s*d*mh^2+t^3*s^2*d^2-8*t^2*s^2+56*s^2-384*s*mh^4+16*s*d^2*mh^6-84*s^2*d*mh^4-768*t*d*mh^2+16*t^2*s*d^2*mh^2-464*s-576*s*d*mh^2+8*s^3*d-192*t*s*d+96*s^2*mh^4-56*t*s^2-4*t^3*s*d^2-72*s*d^2*mh^4+672*t*d+24*s^2*d*mh^6+704*s*mh^2-480*d-32*s^2*mh^6+24*t^2*s^2*d*mh^2-6*t^2*s^2*d+15*s^2*d^2-28*s^2*d^2*mh^2-192*t*s*mh^4-16*t*s^2*d^2*mh^2-768*mh^2-768*t^2*mh^2-90*s^2*d+5*t^2*s^2*d^2-24*t*s*d^2*mh^4+320*t^2*s*mh^2-44*t*s*d^2+560*t*s+96*t^3*s*d-36*t*s^2*d*mh^4-32*t*s^2*mh^2)
;
  A 3 7  4 4  1 1 2 -4
   1
    A 3 7  4 3  1 1 2 -3
     -2+mh^2
    A 3 7  3 3  1 1 1 -3
     4*s^(-1)*(-1+t)
    A 3 7  3 2  1 1 1 -2
     3*(2+t*mh^2-2*t-mh^2)*s^(-1)
    A 2 5  3 3  1 0 2 -3
     -1
    A 2 5  2 2  1 0 1 -2
     6*s^(-1)
    A 2 3  3 3  1 2 0 -3
     -s^(-1)*(-1+t)
    A 2 3  2 2  1 1 0 -2
     -3*(1+t)*s^(-1)
;
  A 3 7  4 4  1 1 2 -4
   1
    A 3 7  4 4  1 2 1 -4
     1
    A 3 7  4 3  1 1 2 -3
     -2+s+mh^2
    A 3 7  4 3  1 2 1 -3
     -1-t+mh^2
    A 3 7  3 3  1 1 1 -3
     -4*s^(-1)*(-1+t+s)
    A 3 7  3 2  1 1 1 -2
     -3*s^(-1)*(2+t*mh^2-2*t+s*mh^2-mh^2)
    A 2 5  3 3  1 0 2 -3
     1
    A 2 5  2 2  1 0 1 -2
     -6*s^(-1)
    A 2 3  3 3  1 2 0 -3
     (-1+t-s)*s^(-1)
    A 2 3  3 3  2 1 0 -3
     -1
    A 2 3  2 2  1 1 0 -2
     3*(1+t+s)*s^(-1)
;
  A 3 7  4 4  1 1 2 -4
   1
    A 3 7  4 4  1 2 1 -4
     1
    A 3 7  4 4  2 1 1 -4
     1
    A 3 7  4 3  1 1 2 -3
     -2+s+mh^2
    A 3 7  4 3  1 2 1 -3
     -1-t+mh^2
    A 3 7  4 3  2 1 1 -3
     -2+mh^2
    A 3 7  3 3  1 1 1 -3
     -4
    A 3 7  3 2  1 1 1 -2
     -3*mh^2
    A 2 3  3 3  1 2 0 -3
     -1
    A 2 3  3 3  2 1 0 -3
     -1
    A 2 3  2 2  1 1 0 -2
     3
;
  A 3 7  5 0  3 1 1 0
   1
    A 2 5  4 0  2 0 2 0
     1/2*s^(-1)
    A 2 5  4 0  3 0 1 0
     s^(-1)
    A 2 3  4 0  2 2 0 0
     -1/2*s^(-1)
    A 2 3  4 0  3 1 0 0
     -s^(-1)
;
  A 3 7  5 0  2 2 1 0
   1
    A 3 7  4 0  1 1 2 0
     s^(-1)
    A 3 7  4 0  1 2 1 0
     s^(-1)
    A 3 7  4 0  2 1 1 0
     s^(-1)
    A 2 3  4 0  1 3 0 0
     -2*s^(-1)
    A 2 3  4 0  2 2 0 0
     -s^(-1)
;
  A 3 7  5 0  2 1 2 0
   1
    A 3 7  4 0  1 1 2 0
     -s^(-1)
    A 3 7  4 0  1 2 1 0
     -s^(-1)
    A 2 5  4 0  2 0 2 0
     2*s^(-1)
;
  A 3 7  5 0  2 1 2 0
   1
    A 3 7  4 0  1 1 2 0
     -s^(-1)
    A 3 7  4 0  1 2 1 0
     -s^(-1)
    A 3 7  4 0  2 1 1 0
     -s^(-1)
    A 2 5  4 0  2 0 2 0
     s^(-1)
    A 2 5  4 0  3 0 1 0
     2*s^(-1)
;
  A 3 7  5 0  2 1 2 0
   1
    A 3 7  4 0  1 1 2 0
     -s^(-1)
    A 3 7  4 0  1 2 1 0
     -s^(-1)
    A 3 7  4 0  2 1 1 0
     -s^(-1)
    A 2 5  4 0  1 0 3 0
     2*s^(-1)
    A 2 5  4 0  2 0 2 0
     s^(-1)
;
  A 3 7  5 0  2 1 2 0
   1
    A 3 7  5 0  2 2 1 0
     -2*(-2+s)^(-1)
    A 3 7  5 0  3 1 1 0
     -4*(-2+s)^(-1)
    A 3 7  4 0  1 1 2 0
     -(-2+s)^(-1)
    A 3 7  4 0  1 2 1 0
     -(-2+s)^(-1)
    A 3 7  4 0  2 1 1 0
     (-6+d)*(-2+s)^(-1)
;
  A 3 7  5 0  1 2 2 0
   1
    A 3 7  4 0  1 1 2 0
     2*s^(-1)
    A 3 7  4 0  1 2 1 0
     s^(-1)
    A 2 3  4 0  1 3 0 0
     -2*s^(-1)
    A 2 3  4 0  2 2 0 0
     -s^(-1)
;
  A 3 7  5 0  1 2 2 0
   1
    A 3 7  4 0  1 1 2 0
     s^(-1)
    A 3 7  4 0  1 2 1 0
     s^(-1)
    A 3 7  4 0  2 1 1 0
     s^(-1)
    A 2 3  4 0  1 3 0 0
     -2*s^(-1)
    A 2 3  4 0  2 2 0 0
     -s^(-1)
;
  A 3 7  5 0  1 2 2 0
   1
    A 3 7  5 0  1 3 1 0
     -4*(-2+s)^(-1)
    A 3 7  5 0  2 2 1 0
     -2*(-2+s)^(-1)
    A 3 7  4 0  1 2 1 0
     (-2+s)^(-1)*(-5+d)
    A 2 3  4 0  1 3 0 0
     -2*(-2+s)^(-1)
    A 2 3  4 0  2 2 0 0
     -(-2+s)^(-1)
;
  A 3 7  5 0  1 1 3 0
   1
    A 2 5  4 0  1 0 3 0
     s^(-1)
    A 2 5  4 0  2 0 2 0
     1/2*s^(-1)
    A 2 3  4 0  2 2 0 0
     -1/2*s^(-1)
    A 2 3  4 0  3 1 0 0
     -s^(-1)
;
  A 3 7  5 0  1 1 3 0
   1
    A 3 7  4 0  1 1 2 0
     -1/2*s^(-1)
    A 2 5  4 0  1 0 3 0
     2*s^(-1)
    A 2 3  4 0  2 2 0 0
     -1/2*s^(-1)
    A 2 3  4 0  3 1 0 0
     -s^(-1)
;
  A 3 7  5 0  1 1 3 0
   1
    A 3 7  5 0  1 2 2 0
     -(-2+s)^(-1)
    A 3 7  5 0  2 1 2 0
     -(-2+s)^(-1)
    A 3 7  4 0  1 1 2 0
     1/2*(-2+s)^(-1)*(-5+d)
    A 2 3  4 0  2 2 0 0
     -1/2*(-2+s)^(-1)
    A 2 3  4 0  3 1 0 0
     -(-2+s)^(-1)
;
  A 3 7  5 1  3 1 1 -1
   1
    A 3 7  4 0  2 1 1 0
     1/2*s^(-1)*(-1+t)
    A 2 5  4 1  2 0 2 -1
     1/2*s^(-1)
    A 2 5  4 1  3 0 1 -1
     s^(-1)
    A 2 5  3 0  2 0 1 0
     -1/2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -1/2*s^(-1)
    A 2 3  4 1  3 1 0 -1
     -s^(-1)
    A 2 3  3 0  2 1 0 0
     1/2*s^(-1)
;
  A 3 7  5 1  2 2 1 -1
   1
    A 3 7  4 1  1 1 2 -1
     s^(-1)
    A 3 7  4 1  1 2 1 -1
     s^(-1)
    A 3 7  4 1  2 1 1 -1
     s^(-1)
    A 3 7  4 0  1 2 1 0
     s^(-1)*(-1+t)
    A 3 7  3 0  1 1 1 0
     -s^(-1)
    A 2 3  4 1  1 3 0 -1
     -2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -s^(-1)
    A 2 3  3 0  1 2 0 0
     s^(-1)
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  4 1  1 1 2 -1
     -s^(-1)
    A 3 7  4 1  1 2 1 -1
     -s^(-1)
    A 3 7  4 0  2 1 1 0
     s^(-1)*(-1+t)
    A 3 7  3 0  1 1 1 0
     s^(-2)*(-1+t+s)
    A 2 5  4 1  2 0 2 -1
     2*s^(-1)
    A 2 5  3 0  2 0 1 0
     -s^(-1)
    A 2 3  3 0  2 1 0 0
     -s^(-2)*(-1+t)
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  4 1  1 1 2 -1
     -s^(-1)
    A 3 7  4 1  1 2 1 -1
     -s^(-1)
    A 3 7  4 1  2 1 1 -1
     -s^(-1)
    A 3 7  4 0  2 1 1 0
     s^(-1)*(-1+t)
    A 3 7  3 0  1 1 1 0
     s^(-1)
    A 2 5  4 1  2 0 2 -1
     s^(-1)
    A 2 5  4 1  3 0 1 -1
     2*s^(-1)
    A 2 5  3 0  2 0 1 0
     -s^(-1)
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  4 1  1 1 2 -1
     -s^(-1)
    A 3 7  4 1  1 2 1 -1
     -s^(-1)
    A 3 7  4 1  2 1 1 -1
     -s^(-1)
    A 3 7  4 0  1 1 2 0
     s^(-1)*(-1+t)
    A 3 7  3 0  1 1 1 0
     s^(-1)
    A 2 5  4 1  1 0 3 -1
     2*s^(-1)
    A 2 5  4 1  2 0 2 -1
     s^(-1)
    A 2 5  3 0  1 0 2 0
     -s^(-1)
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  5 0  2 1 2 0
     -2+mh^2
    A 3 7  4 0  1 2 1 0
     -s^(-1)*(-1+t)
    A 3 7  4 0  2 1 1 0
     s^(-1)*(-1+t)
    A 2 5  4 0  2 0 2 0
     -1
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  5 1  2 2 1 -1
     1
    A 3 7  5 0  2 1 2 0
     -2+s+mh^2
    A 3 7  5 0  2 2 1 0
     -1-t+mh^2
    A 3 7  4 0  1 1 2 0
     -1
    A 3 7  4 0  1 2 1 0
     -1
    A 3 7  4 0  2 1 1 0
     -s^(-1)*(-1+t+s)
    A 2 5  4 0  2 0 2 0
     1
    A 2 3  4 0  2 2 0 0
     s^(-1)*(-1+t)
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  5 1  2 2 1 -1
     -2*(-2+s)^(-1)
    A 3 7  5 1  3 1 1 -1
     -4*(-2+s)^(-1)
    A 3 7  4 1  1 1 2 -1
     -(-2+s)^(-1)
    A 3 7  4 1  1 2 1 -1
     -(-2+s)^(-1)
    A 3 7  4 1  2 1 1 -1
     (-2+s)^(-1)*(-5+d)
    A 3 7  4 0  2 1 1 0
     (-2+s)^(-1)*mh^2
    A 3 7  3 0  1 1 1 0
     (-2+s)^(-1)
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  5 1  2 2 1 -1
     1
    A 3 7  5 1  3 1 1 -1
     2
    A 3 7  5 0  2 1 2 0
     -2+s+mh^2
    A 3 7  5 0  2 2 1 0
     -1-t+mh^2
    A 3 7  5 0  3 1 1 0
     -4+2*mh^2
    A 3 7  4 0  1 1 2 0
     -1
    A 3 7  4 0  1 2 1 0
     -1
    A 3 7  4 0  2 1 1 0
     -2
;
  A 3 7  5 1  1 2 2 -1
   1
    A 3 7  4 1  1 1 2 -1
     2*s^(-1)
    A 3 7  4 1  1 2 1 -1
     s^(-1)
    A 3 7  4 0  1 2 1 0
     s^(-1)*(-1+t)
    A 3 7  3 0  1 1 1 0
     -s^(-1)
    A 2 3  4 1  1 3 0 -1
     -2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -s^(-1)
    A 2 3  3 0  1 2 0 0
     s^(-1)
;
  A 3 7  5 1  1 2 2 -1
   1
    A 3 7  4 1  1 1 2 -1
     s^(-1)
    A 3 7  4 1  1 2 1 -1
     s^(-1)
    A 3 7  4 1  2 1 1 -1
     s^(-1)
    A 3 7  4 0  1 2 1 0
     s^(-1)*(-1+t)
    A 3 7  3 0  1 1 1 0
     -s^(-1)
    A 2 3  4 1  1 3 0 -1
     -2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -s^(-1)
    A 2 3  3 0  1 2 0 0
     s^(-1)
;
  A 3 7  5 1  1 2 2 -1
   1
    A 3 7  5 0  1 2 2 0
     -2+mh^2
    A 3 7  4 0  1 1 2 0
     -1
    A 3 7  4 0  1 2 1 0
     2*s^(-1)*(-1+t)
    A 2 3  4 0  1 3 0 0
     -2*s^(-1)*(-1+t)
;
  A 3 7  5 1  1 2 2 -1
   1
    A 3 7  5 1  1 3 1 -1
     2
    A 3 7  5 0  1 2 2 0
     -2+s+mh^2
    A 3 7  5 0  1 3 1 0
     -2-2*t+2*mh^2
    A 3 7  4 0  1 1 2 0
     1
    A 3 7  4 0  1 2 1 0
     -s^(-1)*(-2+2*t+s)
    A 2 3  4 0  1 3 0 0
     2*(-1+t-s)*s^(-1)
    A 2 3  4 0  2 2 0 0
     -1
;
  A 3 7  5 1  1 2 2 -1
   1
    A 3 7  5 1  1 3 1 -1
     -4*(-2+s)^(-1)
    A 3 7  5 1  2 2 1 -1
     -2*(-2+s)^(-1)
    A 3 7  4 1  1 2 1 -1
     (-2+s)^(-1)*(-4+d)
    A 3 7  4 0  1 2 1 0
     (-2+s)^(-1)*mh^2
    A 2 3  4 1  1 3 0 -1
     -2*(-2+s)^(-1)
    A 2 3  4 1  2 2 0 -1
     -(-2+s)^(-1)
    A 2 3  3 0  1 2 0 0
     (-2+s)^(-1)
;
  A 3 7  5 1  1 2 2 -1
   1
    A 3 7  5 1  1 3 1 -1
     2
    A 3 7  5 1  2 2 1 -1
     1
    A 3 7  5 0  1 2 2 0
     -2+s+mh^2
    A 3 7  5 0  1 3 1 0
     -2-2*t+2*mh^2
    A 3 7  5 0  2 2 1 0
     -2+mh^2
    A 3 7  4 0  1 2 1 0
     -1
    A 2 3  4 0  1 3 0 0
     -2
    A 2 3  4 0  2 2 0 0
     -1
;
  A 3 7  5 1  1 1 3 -1
   1
    A 3 7  4 0  1 1 2 0
     1/2*s^(-1)*(-1+t)
    A 2 5  4 1  1 0 3 -1
     s^(-1)
    A 2 5  4 1  2 0 2 -1
     1/2*s^(-1)
    A 2 5  3 0  1 0 2 0
     -1/2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -1/2*s^(-1)
    A 2 3  4 1  3 1 0 -1
     -s^(-1)
    A 2 3  3 0  2 1 0 0
     1/2*s^(-1)
;
  A 3 7  5 1  1 1 3 -1
   1
    A 3 7  4 1  1 1 2 -1
     -1/2*s^(-1)
    A 3 7  4 0  1 1 2 0
     1/2*s^(-1)*(-1+t)
    A 3 7  3 0  1 1 1 0
     -1/2*s^(-2)*(-1+t)
    A 2 5  4 1  1 0 3 -1
     2*s^(-1)
    A 2 5  3 0  1 0 2 0
     -1/2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -1/2*s^(-1)
    A 2 3  4 1  3 1 0 -1
     -s^(-1)
    A 2 3  3 0  2 1 0 0
     1/2*s^(-2)*(-1+t+s)
;
  A 3 7  5 1  1 1 3 -1
   1
    A 3 7  5 0  1 1 3 0
     -2+mh^2
    A 3 7  4 0  1 1 2 0
     1/2*s^(-1)*(-1+t)
    A 2 5  4 0  1 0 3 0
     -1
    A 2 3  4 0  2 2 0 0
     -1/2*s^(-1)*(-1+t)
;
  A 3 7  5 1  1 1 3 -1
   1
    A 3 7  5 1  1 2 2 -1
     1/2
    A 3 7  5 0  1 1 3 0
     -2+s+mh^2
    A 3 7  5 0  1 2 2 0
     -1/2-1/2*t+1/2*mh^2
    A 3 7  4 0  1 1 2 0
     -1/2*s^(-1)*(-1+t+2*s)
    A 3 7  4 0  1 2 1 0
     1/2*s^(-1)*(-1+t)
    A 2 5  4 0  1 0 3 0
     1
    A 2 3  4 0  2 2 0 0
     -1/2
    A 2 3  4 0  3 1 0 0
     -1
;
  A 3 7  5 1  1 1 3 -1
   1
    A 3 7  5 1  1 2 2 -1
     -(-2+s)^(-1)
    A 3 7  5 1  2 1 2 -1
     -(-2+s)^(-1)
    A 3 7  4 1  1 1 2 -1
     1/2*(-2+s)^(-1)*(-4+d)
    A 3 7  4 0  1 1 2 0
     1/2*(-2+s)^(-1)*mh^2
    A 2 3  4 1  2 2 0 -1
     -1/2*(-2+s)^(-1)
    A 2 3  4 1  3 1 0 -1
     -(-2+s)^(-1)
    A 2 3  3 0  2 1 0 0
     1/2*(-2+s)^(-1)
;
  A 3 7  5 1  1 1 3 -1
   1
    A 3 7  5 1  1 2 2 -1
     1/2
    A 3 7  5 1  2 1 2 -1
     1/2
    A 3 7  5 0  1 1 3 0
     -2+s+mh^2
    A 3 7  5 0  1 2 2 0
     -1/2-1/2*t+1/2*mh^2
    A 3 7  5 0  2 1 2 0
     -1+1/2*mh^2
    A 3 7  4 0  1 1 2 0
     -1/2
    A 2 3  4 0  2 2 0 0
     -1/2
    A 2 3  4 0  3 1 0 0
     -1
;
  A 3 7  5 2  3 1 1 -2
   1
    A 3 7  4 1  2 1 1 -1
     s^(-1)*(-1+t)
    A 2 5  4 2  2 0 2 -2
     1/2*s^(-1)
    A 2 5  4 2  3 0 1 -2
     s^(-1)
    A 2 5  3 1  2 0 1 -1
     -s^(-1)
    A 2 3  4 2  2 2 0 -2
     -1/2*s^(-1)
    A 2 3  4 2  3 1 0 -2
     -s^(-1)
    A 2 3  3 1  2 1 0 -1
     s^(-1)
;
  A 3 7  5 2  2 2 1 -2
   1
    A 3 7  4 2  1 1 2 -2
     s^(-1)
    A 3 7  4 2  1 2 1 -2
     s^(-1)
    A 3 7  4 2  2 1 1 -2
     s^(-1)
    A 3 7  4 1  1 2 1 -1
     2*s^(-1)*(-1+t)
    A 3 7  3 1  1 1 1 -1
     -2*s^(-1)
    A 2 3  4 2  1 3 0 -2
     -2*s^(-1)
    A 2 3  4 2  2 2 0 -2
     -s^(-1)
    A 2 3  3 1  1 2 0 -1
     2*s^(-1)
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  4 2  1 1 2 -2
     -s^(-1)
    A 3 7  4 2  1 2 1 -2
     -s^(-1)
    A 3 7  4 1  2 1 1 -1
     2*s^(-1)*(-1+t)
    A 3 7  3 1  1 1 1 -1
     2*s^(-2)*(-1+t+s)
    A 2 5  4 2  2 0 2 -2
     2*s^(-1)
    A 2 5  3 1  2 0 1 -1
     -2*s^(-1)
    A 2 3  3 1  2 1 0 -1
     -2*s^(-2)*(-1+t)
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  4 2  1 1 2 -2
     -s^(-1)
    A 3 7  4 2  1 2 1 -2
     -s^(-1)
    A 3 7  4 2  2 1 1 -2
     -s^(-1)
    A 3 7  4 1  2 1 1 -1
     2*s^(-1)*(-1+t)
    A 3 7  3 1  1 1 1 -1
     2*s^(-1)
    A 2 5  4 2  2 0 2 -2
     s^(-1)
    A 2 5  4 2  3 0 1 -2
     2*s^(-1)
    A 2 5  3 1  2 0 1 -1
     -2*s^(-1)
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  4 2  1 1 2 -2
     -s^(-1)
    A 3 7  4 2  1 2 1 -2
     -s^(-1)
    A 3 7  4 2  2 1 1 -2
     -s^(-1)
    A 3 7  4 1  1 1 2 -1
     2*s^(-1)*(-1+t)
    A 3 7  3 1  1 1 1 -1
     2*s^(-1)
    A 2 5  4 2  1 0 3 -2
     2*s^(-1)
    A 2 5  4 2  2 0 2 -2
     s^(-1)
    A 2 5  3 1  1 0 2 -1
     -2*s^(-1)
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  5 1  2 1 2 -1
     -2+mh^2
    A 3 7  4 1  1 2 1 -1
     -s^(-1)*(-1+t)
    A 3 7  4 1  2 1 1 -1
     2*s^(-1)*(-1+t)
    A 3 7  4 0  2 1 1 0
     (2+t*mh^2-2*t-mh^2)*s^(-1)
    A 3 7  3 0  1 1 1 0
     -(1+t)*s^(-1)
    A 2 5  4 1  2 0 2 -1
     -1
    A 2 5  3 0  2 0 1 0
     2*s^(-1)
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  5 2  2 2 1 -2
     1
    A 3 7  5 1  2 1 2 -1
     -2+s+mh^2
    A 3 7  5 1  2 2 1 -1
     -1-t+mh^2
    A 3 7  4 1  1 1 2 -1
     -1
    A 3 7  4 1  1 2 1 -1
     -1
    A 3 7  4 1  2 1 1 -1
     -2*s^(-1)*(-1+t+s)
    A 3 7  4 0  2 1 1 0
     -s^(-1)*(2+t*mh^2-2*t+s*mh^2-mh^2)
    A 3 7  3 0  1 1 1 0
     s^(-1)*(-1+t+s)
    A 2 5  4 1  2 0 2 -1
     1
    A 2 5  3 0  2 0 1 0
     -2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     s^(-1)*(-1+t)
    A 2 3  3 0  2 1 0 0
     2*s^(-1)
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  5 2  2 2 1 -2
     -2*(-2+s)^(-1)
    A 3 7  5 2  3 1 1 -2
     -4*(-2+s)^(-1)
    A 3 7  4 2  1 1 2 -2
     -(-2+s)^(-1)
    A 3 7  4 2  1 2 1 -2
     -(-2+s)^(-1)
    A 3 7  4 2  2 1 1 -2
     (-2+s)^(-1)*(-4+d)
    A 3 7  4 1  2 1 1 -1
     2*(-2+s)^(-1)*mh^2
    A 3 7  3 1  1 1 1 -1
     2*(-2+s)^(-1)
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  5 2  2 2 1 -2
     1
    A 3 7  5 2  3 1 1 -2
     2
    A 3 7  5 1  2 1 2 -1
     -2+s+mh^2
    A 3 7  5 1  2 2 1 -1
     -1-t+mh^2
    A 3 7  5 1  3 1 1 -1
     -4+2*mh^2
    A 3 7  4 1  1 1 2 -1
     -1
    A 3 7  4 1  1 2 1 -1
     -1
    A 3 7  4 1  2 1 1 -1
     -3
    A 3 7  4 0  2 1 1 0
     -mh^2
    A 3 7  3 0  1 1 1 0
     1
;
  A 3 7  5 2  1 2 2 -2
   1
    A 3 7  4 2  1 1 2 -2
     2*s^(-1)
    A 3 7  4 2  1 2 1 -2
     s^(-1)
    A 3 7  4 1  1 2 1 -1
     2*s^(-1)*(-1+t)
    A 3 7  3 1  1 1 1 -1
     -2*s^(-1)
    A 2 3  4 2  1 3 0 -2
     -2*s^(-1)
    A 2 3  4 2  2 2 0 -2
     -s^(-1)
    A 2 3  3 1  1 2 0 -1
     2*s^(-1)
;
  A 3 7  5 2  1 2 2 -2
   1
    A 3 7  4 2  1 1 2 -2
     s^(-1)
    A 3 7  4 2  1 2 1 -2
     s^(-1)
    A 3 7  4 2  2 1 1 -2
     s^(-1)
    A 3 7  4 1  1 2 1 -1
     2*s^(-1)*(-1+t)
    A 3 7  3 1  1 1 1 -1
     -2*s^(-1)
    A 2 3  4 2  1 3 0 -2
     -2*s^(-1)
    A 2 3  4 2  2 2 0 -2
     -s^(-1)
    A 2 3  3 1  1 2 0 -1
     2*s^(-1)
;
  A 3 7  5 2  1 2 2 -2
   1
    A 3 7  5 1  1 2 2 -1
     -2+mh^2
    A 3 7  4 1  1 1 2 -1
     -1
    A 3 7  4 1  1 2 1 -1
     3*s^(-1)*(-1+t)
    A 3 7  4 0  1 2 1 0
     (2+t*mh^2-2*t-mh^2)*s^(-1)
    A 3 7  3 0  1 1 1 0
     2*s^(-1)
    A 2 3  4 1  1 3 0 -1
     -2*s^(-1)*(-1+t)
    A 2 3  3 0  1 2 0 0
     -(1+t)*s^(-1)
;
  A 3 7  5 2  1 2 2 -2
   1
    A 3 7  5 2  1 3 1 -2
     2
    A 3 7  5 1  1 2 2 -1
     -2+s+mh^2
    A 3 7  5 1  1 3 1 -1
     -2-2*t+2*mh^2
    A 3 7  4 1  1 1 2 -1
     1
    A 3 7  4 1  1 2 1 -1
     -s^(-1)*(-3+3*t+2*s)
    A 3 7  4 0  1 2 1 0
     -s^(-1)*(2+t*mh^2-2*t+s*mh^2-mh^2)
    A 3 7  3 0  1 1 1 0
     -2*s^(-1)
    A 2 3  4 1  1 3 0 -1
     2*(-1+t-s)*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -1
    A 2 3  3 0  1 2 0 0
     (1+t+s)*s^(-1)
;
  A 3 7  5 2  1 2 2 -2
   1
    A 3 7  5 2  1 3 1 -2
     -4*(-2+s)^(-1)
    A 3 7  5 2  2 2 1 -2
     -2*(-2+s)^(-1)
    A 3 7  4 2  1 2 1 -2
     (-3+d)*(-2+s)^(-1)
    A 3 7  4 1  1 2 1 -1
     2*(-2+s)^(-1)*mh^2
    A 2 3  4 2  1 3 0 -2
     -2*(-2+s)^(-1)
    A 2 3  4 2  2 2 0 -2
     -(-2+s)^(-1)
    A 2 3  3 1  1 2 0 -1
     2*(-2+s)^(-1)
;
  A 3 7  5 2  1 2 2 -2
   1
    A 3 7  5 2  1 3 1 -2
     2
    A 3 7  5 2  2 2 1 -2
     1
    A 3 7  5 1  1 2 2 -1
     -2+s+mh^2
    A 3 7  5 1  1 3 1 -1
     -2-2*t+2*mh^2
    A 3 7  5 1  2 2 1 -1
     -2+mh^2
    A 3 7  4 1  1 2 1 -1
     -2
    A 3 7  4 0  1 2 1 0
     -mh^2
    A 2 3  4 1  1 3 0 -1
     -2
    A 2 3  4 1  2 2 0 -1
     -1
    A 2 3  3 0  1 2 0 0
     1
;
  A 3 7  5 2  1 1 3 -2
   1
    A 3 7  4 1  1 1 2 -1
     s^(-1)*(-1+t)
    A 2 5  4 2  1 0 3 -2
     s^(-1)
    A 2 5  4 2  2 0 2 -2
     1/2*s^(-1)
    A 2 5  3 1  1 0 2 -1
     -s^(-1)
    A 2 3  4 2  2 2 0 -2
     -1/2*s^(-1)
    A 2 3  4 2  3 1 0 -2
     -s^(-1)
    A 2 3  3 1  2 1 0 -1
     s^(-1)
;
  A 3 7  5 2  1 1 3 -2
   1
    A 3 7  4 2  1 1 2 -2
     -1/2*s^(-1)
    A 3 7  4 1  1 1 2 -1
     s^(-1)*(-1+t)
    A 3 7  3 1  1 1 1 -1
     -s^(-2)*(-1+t)
    A 2 5  4 2  1 0 3 -2
     2*s^(-1)
    A 2 5  3 1  1 0 2 -1
     -s^(-1)
    A 2 3  4 2  2 2 0 -2
     -1/2*s^(-1)
    A 2 3  4 2  3 1 0 -2
     -s^(-1)
    A 2 3  3 1  2 1 0 -1
     s^(-2)*(-1+t+s)
;
  A 3 7  5 2  1 1 3 -2
   1
    A 3 7  5 1  1 1 3 -1
     -2+mh^2
    A 3 7  4 1  1 1 2 -1
     s^(-1)*(-1+t)
    A 3 7  4 0  1 1 2 0
     1/2*(2+t*mh^2-2*t-mh^2)*s^(-1)
    A 2 5  4 1  1 0 3 -1
     -1
    A 2 5  3 0  1 0 2 0
     s^(-1)
    A 2 3  4 1  2 2 0 -1
     -1/2*s^(-1)*(-1+t)
    A 2 3  3 0  2 1 0 0
     -1/2*(1+t)*s^(-1)
;
  A 3 7  5 2  1 1 3 -2
   1
    A 3 7  5 2  1 2 2 -2
     1/2
    A 3 7  5 1  1 1 3 -1
     -2+s+mh^2
    A 3 7  5 1  1 2 2 -1
     -1/2-1/2*t+1/2*mh^2
    A 3 7  4 1  1 1 2 -1
     -1/2*s^(-1)*(-2+2*t+3*s)
    A 3 7  4 1  1 2 1 -1
     1/2*s^(-1)*(-1+t)
    A 3 7  4 0  1 1 2 0
     -1/2*s^(-1)*(2+t*mh^2-2*t+s*mh^2-mh^2)
    A 3 7  3 0  1 1 1 0
     s^(-1)
    A 2 5  4 1  1 0 3 -1
     1
    A 2 5  3 0  1 0 2 0
     -s^(-1)
    A 2 3  4 1  2 2 0 -1
     -1/2
    A 2 3  4 1  3 1 0 -1
     -1
    A 2 3  3 0  2 1 0 0
     1/2*s^(-1)*(-1+t+s)
;
  A 3 7  5 2  1 1 3 -2
   1
    A 3 7  5 2  1 2 2 -2
     -(-2+s)^(-1)
    A 3 7  5 2  2 1 2 -2
     -(-2+s)^(-1)
    A 3 7  4 2  1 1 2 -2
     1/2*(-3+d)*(-2+s)^(-1)
    A 3 7  4 1  1 1 2 -1
     (-2+s)^(-1)*mh^2
    A 2 3  4 2  2 2 0 -2
     -1/2*(-2+s)^(-1)
    A 2 3  4 2  3 1 0 -2
     -(-2+s)^(-1)
    A 2 3  3 1  2 1 0 -1
     (-2+s)^(-1)
;
  A 3 7  5 2  1 1 3 -2
   1
    A 3 7  5 2  1 2 2 -2
     1/2
    A 3 7  5 2  2 1 2 -2
     1/2
    A 3 7  5 1  1 1 3 -1
     -2+s+mh^2
    A 3 7  5 1  1 2 2 -1
     -1/2-1/2*t+1/2*mh^2
    A 3 7  5 1  2 1 2 -1
     -1+1/2*mh^2
    A 3 7  4 1  1 1 2 -1
     -1
    A 3 7  4 0  1 1 2 0
     -1/2*mh^2
    A 2 3  4 1  2 2 0 -1
     -1/2
    A 2 3  4 1  3 1 0 -1
     -1
    A 2 3  3 0  2 1 0 0
     1/2
;
  A 3 7  5 3  3 1 1 -3
   1
    A 3 7  4 2  2 1 1 -2
     3/2*s^(-1)*(-1+t)
    A 2 5  4 3  2 0 2 -3
     1/2*s^(-1)
    A 2 5  4 3  3 0 1 -3
     s^(-1)
    A 2 5  3 2  2 0 1 -2
     -3/2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -1/2*s^(-1)
    A 2 3  4 3  3 1 0 -3
     -s^(-1)
    A 2 3  3 2  2 1 0 -2
     3/2*s^(-1)
;
  A 3 7  5 3  2 2 1 -3
   1
    A 3 7  4 3  1 1 2 -3
     s^(-1)
    A 3 7  4 3  1 2 1 -3
     s^(-1)
    A 3 7  4 3  2 1 1 -3
     s^(-1)
    A 3 7  4 2  1 2 1 -2
     3*s^(-1)*(-1+t)
    A 3 7  3 2  1 1 1 -2
     -3*s^(-1)
    A 2 3  4 3  1 3 0 -3
     -2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -s^(-1)
    A 2 3  3 2  1 2 0 -2
     3*s^(-1)
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  4 3  1 1 2 -3
     -s^(-1)
    A 3 7  4 3  1 2 1 -3
     -s^(-1)
    A 3 7  4 2  2 1 1 -2
     3*s^(-1)*(-1+t)
    A 3 7  3 2  1 1 1 -2
     3*s^(-2)*(-1+t+s)
    A 2 5  4 3  2 0 2 -3
     2*s^(-1)
    A 2 5  3 2  2 0 1 -2
     -3*s^(-1)
    A 2 3  3 2  2 1 0 -2
     -3*s^(-2)*(-1+t)
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  4 3  1 1 2 -3
     -s^(-1)
    A 3 7  4 3  1 2 1 -3
     -s^(-1)
    A 3 7  4 3  2 1 1 -3
     -s^(-1)
    A 3 7  4 2  2 1 1 -2
     3*s^(-1)*(-1+t)
    A 3 7  3 2  1 1 1 -2
     3*s^(-1)
    A 2 5  4 3  2 0 2 -3
     s^(-1)
    A 2 5  4 3  3 0 1 -3
     2*s^(-1)
    A 2 5  3 2  2 0 1 -2
     -3*s^(-1)
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  4 3  1 1 2 -3
     -s^(-1)
    A 3 7  4 3  1 2 1 -3
     -s^(-1)
    A 3 7  4 3  2 1 1 -3
     -s^(-1)
    A 3 7  4 2  1 1 2 -2
     3*s^(-1)*(-1+t)
    A 3 7  3 2  1 1 1 -2
     3*s^(-1)
    A 2 5  4 3  1 0 3 -3
     2*s^(-1)
    A 2 5  4 3  2 0 2 -3
     s^(-1)
    A 2 5  3 2  1 0 2 -2
     -3*s^(-1)
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  5 2  2 1 2 -2
     -2+mh^2
    A 3 7  4 2  1 2 1 -2
     -s^(-1)*(-1+t)
    A 3 7  4 2  2 1 1 -2
     3*s^(-1)*(-1+t)
    A 3 7  4 1  2 1 1 -1
     2*(2+t*mh^2-2*t-mh^2)*s^(-1)
    A 3 7  3 1  1 1 1 -1
     -2*(1+t)*s^(-1)
    A 2 5  4 2  2 0 2 -2
     -1
    A 2 5  3 1  2 0 1 -1
     4*s^(-1)
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  5 3  2 2 1 -3
     1
    A 3 7  5 2  2 1 2 -2
     -2+s+mh^2
    A 3 7  5 2  2 2 1 -2
     -1-t+mh^2
    A 3 7  4 2  1 1 2 -2
     -1
    A 3 7  4 2  1 2 1 -2
     -1
    A 3 7  4 2  2 1 1 -2
     -3*s^(-1)*(-1+t+s)
    A 3 7  4 1  2 1 1 -1
     -2*s^(-1)*(2+t*mh^2-2*t+s*mh^2-mh^2)
    A 3 7  3 1  1 1 1 -1
     2*s^(-1)*(-1+t+s)
    A 2 5  4 2  2 0 2 -2
     1
    A 2 5  3 1  2 0 1 -1
     -4*s^(-1)
    A 2 3  4 2  2 2 0 -2
     s^(-1)*(-1+t)
    A 2 3  3 1  2 1 0 -1
     4*s^(-1)
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  5 3  2 2 1 -3
     -2*(-2+s)^(-1)
    A 3 7  5 3  3 1 1 -3
     -4*(-2+s)^(-1)
    A 3 7  4 3  1 1 2 -3
     -(-2+s)^(-1)
    A 3 7  4 3  1 2 1 -3
     -(-2+s)^(-1)
    A 3 7  4 3  2 1 1 -3
     (-3+d)*(-2+s)^(-1)
    A 3 7  4 2  2 1 1 -2
     3*(-2+s)^(-1)*mh^2
    A 3 7  3 2  1 1 1 -2
     3*(-2+s)^(-1)
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  5 3  2 2 1 -3
     1
    A 3 7  5 3  3 1 1 -3
     2
    A 3 7  5 2  2 1 2 -2
     -2+s+mh^2
    A 3 7  5 2  2 2 1 -2
     -1-t+mh^2
    A 3 7  5 2  3 1 1 -2
     -4+2*mh^2
    A 3 7  4 2  1 1 2 -2
     -1
    A 3 7  4 2  1 2 1 -2
     -1
    A 3 7  4 2  2 1 1 -2
     -4
    A 3 7  4 1  2 1 1 -1
     -2*mh^2
    A 3 7  3 1  1 1 1 -1
     2
;
  A 3 7  5 3  1 2 2 -3
   1
    A 3 7  4 3  1 1 2 -3
     2*s^(-1)
    A 3 7  4 3  1 2 1 -3
     s^(-1)
    A 3 7  4 2  1 2 1 -2
     3*s^(-1)*(-1+t)
    A 3 7  3 2  1 1 1 -2
     -3*s^(-1)
    A 2 3  4 3  1 3 0 -3
     -2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -s^(-1)
    A 2 3  3 2  1 2 0 -2
     3*s^(-1)
;
  A 3 7  5 3  1 2 2 -3
   1
    A 3 7  4 3  1 1 2 -3
     s^(-1)
    A 3 7  4 3  1 2 1 -3
     s^(-1)
    A 3 7  4 3  2 1 1 -3
     s^(-1)
    A 3 7  4 2  1 2 1 -2
     3*s^(-1)*(-1+t)
    A 3 7  3 2  1 1 1 -2
     -3*s^(-1)
    A 2 3  4 3  1 3 0 -3
     -2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -s^(-1)
    A 2 3  3 2  1 2 0 -2
     3*s^(-1)
;
  A 3 7  5 3  1 2 2 -3
   1
    A 3 7  5 2  1 2 2 -2
     -2+mh^2
    A 3 7  4 2  1 1 2 -2
     -1
    A 3 7  4 2  1 2 1 -2
     4*s^(-1)*(-1+t)
    A 3 7  4 1  1 2 1 -1
     2*(2+t*mh^2-2*t-mh^2)*s^(-1)
    A 3 7  3 1  1 1 1 -1
     4*s^(-1)
    A 2 3  4 2  1 3 0 -2
     -2*s^(-1)*(-1+t)
    A 2 3  3 1  1 2 0 -1
     -2*(1+t)*s^(-1)
;
  A 3 7  5 3  1 2 2 -3
   1
    A 3 7  5 3  1 3 1 -3
     2
    A 3 7  5 2  1 2 2 -2
     -2+s+mh^2
    A 3 7  5 2  1 3 1 -2
     -2-2*t+2*mh^2
    A 3 7  4 2  1 1 2 -2
     1
    A 3 7  4 2  1 2 1 -2
     -(-4+4*t+3*s)*s^(-1)
    A 3 7  4 1  1 2 1 -1
     -2*s^(-1)*(2+t*mh^2-2*t+s*mh^2-mh^2)
    A 3 7  3 1  1 1 1 -1
     -4*s^(-1)
    A 2 3  4 2  1 3 0 -2
     2*(-1+t-s)*s^(-1)
    A 2 3  4 2  2 2 0 -2
     -1
    A 2 3  3 1  1 2 0 -1
     2*(1+t+s)*s^(-1)
;
  A 3 7  5 3  1 2 2 -3
   1
    A 3 7  5 3  1 3 1 -3
     -4*(-2+s)^(-1)
    A 3 7  5 3  2 2 1 -3
     -2*(-2+s)^(-1)
    A 3 7  4 3  1 2 1 -3
     (-2+d)*(-2+s)^(-1)
    A 3 7  4 2  1 2 1 -2
     3*(-2+s)^(-1)*mh^2
    A 2 3  4 3  1 3 0 -3
     -2*(-2+s)^(-1)
    A 2 3  4 3  2 2 0 -3
     -(-2+s)^(-1)
    A 2 3  3 2  1 2 0 -2
     3*(-2+s)^(-1)
;
  A 3 7  5 3  1 2 2 -3
   1
    A 3 7  5 3  1 3 1 -3
     2
    A 3 7  5 3  2 2 1 -3
     1
    A 3 7  5 2  1 2 2 -2
     -2+s+mh^2
    A 3 7  5 2  1 3 1 -2
     -2-2*t+2*mh^2
    A 3 7  5 2  2 2 1 -2
     -2+mh^2
    A 3 7  4 2  1 2 1 -2
     -3
    A 3 7  4 1  1 2 1 -1
     -2*mh^2
    A 2 3  4 2  1 3 0 -2
     -2
    A 2 3  4 2  2 2 0 -2
     -1
    A 2 3  3 1  1 2 0 -1
     2
;
  A 3 7  5 3  1 1 3 -3
   1
    A 3 7  4 2  1 1 2 -2
     3/2*s^(-1)*(-1+t)
    A 2 5  4 3  1 0 3 -3
     s^(-1)
    A 2 5  4 3  2 0 2 -3
     1/2*s^(-1)
    A 2 5  3 2  1 0 2 -2
     -3/2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -1/2*s^(-1)
    A 2 3  4 3  3 1 0 -3
     -s^(-1)
    A 2 3  3 2  2 1 0 -2
     3/2*s^(-1)
;
  A 3 7  5 3  1 1 3 -3
   1
    A 3 7  4 3  1 1 2 -3
     -1/2*s^(-1)
    A 3 7  4 2  1 1 2 -2
     3/2*s^(-1)*(-1+t)
    A 3 7  3 2  1 1 1 -2
     -3/2*s^(-2)*(-1+t)
    A 2 5  4 3  1 0 3 -3
     2*s^(-1)
    A 2 5  3 2  1 0 2 -2
     -3/2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -1/2*s^(-1)
    A 2 3  4 3  3 1 0 -3
     -s^(-1)
    A 2 3  3 2  2 1 0 -2
     3/2*s^(-2)*(-1+t+s)
;
  A 3 7  5 3  1 1 3 -3
   1
    A 3 7  5 2  1 1 3 -2
     -2+mh^2
    A 3 7  4 2  1 1 2 -2
     3/2*s^(-1)*(-1+t)
    A 3 7  4 1  1 1 2 -1
     (2+t*mh^2-2*t-mh^2)*s^(-1)
    A 2 5  4 2  1 0 3 -2
     -1
    A 2 5  3 1  1 0 2 -1
     2*s^(-1)
    A 2 3  4 2  2 2 0 -2
     -1/2*s^(-1)*(-1+t)
    A 2 3  3 1  2 1 0 -1
     -(1+t)*s^(-1)
;
  A 3 7  5 3  1 1 3 -3
   1
    A 3 7  5 3  1 2 2 -3
     1/2
    A 3 7  5 2  1 1 3 -2
     -2+s+mh^2
    A 3 7  5 2  1 2 2 -2
     -1/2-1/2*t+1/2*mh^2
    A 3 7  4 2  1 1 2 -2
     -1/2*(-3+3*t+4*s)*s^(-1)
    A 3 7  4 2  1 2 1 -2
     1/2*s^(-1)*(-1+t)
    A 3 7  4 1  1 1 2 -1
     -s^(-1)*(2+t*mh^2-2*t+s*mh^2-mh^2)
    A 3 7  3 1  1 1 1 -1
     2*s^(-1)
    A 2 5  4 2  1 0 3 -2
     1
    A 2 5  3 1  1 0 2 -1
     -2*s^(-1)
    A 2 3  4 2  2 2 0 -2
     -1/2
    A 2 3  4 2  3 1 0 -2
     -1
    A 2 3  3 1  2 1 0 -1
     s^(-1)*(-1+t+s)
;
  A 3 7  5 3  1 1 3 -3
   1
    A 3 7  5 3  1 2 2 -3
     -(-2+s)^(-1)
    A 3 7  5 3  2 1 2 -3
     -(-2+s)^(-1)
    A 3 7  4 3  1 1 2 -3
     1/2*(-2+d)*(-2+s)^(-1)
    A 3 7  4 2  1 1 2 -2
     3/2*(-2+s)^(-1)*mh^2
    A 2 3  4 3  2 2 0 -3
     -1/2*(-2+s)^(-1)
    A 2 3  4 3  3 1 0 -3
     -(-2+s)^(-1)
    A 2 3  3 2  2 1 0 -2
     3/2*(-2+s)^(-1)
;
  A 3 7  5 3  1 1 3 -3
   1
    A 3 7  5 3  1 2 2 -3
     1/2
    A 3 7  5 3  2 1 2 -3
     1/2
    A 3 7  5 2  1 1 3 -2
     -2+s+mh^2
    A 3 7  5 2  1 2 2 -2
     -1/2-1/2*t+1/2*mh^2
    A 3 7  5 2  2 1 2 -2
     -1+1/2*mh^2
    A 3 7  4 2  1 1 2 -2
     -3/2
    A 3 7  4 1  1 1 2 -1
     -mh^2
    A 2 3  4 2  2 2 0 -2
     -1/2
    A 2 3  4 2  3 1 0 -2
     -1
    A 2 3  3 1  2 1 0 -1
     1
;
  A 3 7  5 4  2 1 2 -4
   1
    A 3 7  5 3  2 1 2 -3
     -2+mh^2
    A 3 7  4 3  1 2 1 -3
     -s^(-1)*(-1+t)
    A 3 7  4 3  2 1 1 -3
     4*s^(-1)*(-1+t)
    A 3 7  4 2  2 1 1 -2
     3*(2+t*mh^2-2*t-mh^2)*s^(-1)
    A 3 7  3 2  1 1 1 -2
     -3*(1+t)*s^(-1)
    A 2 5  4 3  2 0 2 -3
     -1
    A 2 5  3 2  2 0 1 -2
     6*s^(-1)
;
  A 3 7  5 4  2 1 2 -4
   1
    A 3 7  5 4  2 2 1 -4
     1
    A 3 7  5 3  2 1 2 -3
     -2+s+mh^2
    A 3 7  5 3  2 2 1 -3
     -1-t+mh^2
    A 3 7  4 3  1 1 2 -3
     -1
    A 3 7  4 3  1 2 1 -3
     -1
    A 3 7  4 3  2 1 1 -3
     -4*s^(-1)*(-1+t+s)
    A 3 7  4 2  2 1 1 -2
     -3*s^(-1)*(2+t*mh^2-2*t+s*mh^2-mh^2)
    A 3 7  3 2  1 1 1 -2
     3*s^(-1)*(-1+t+s)
    A 2 5  4 3  2 0 2 -3
     1
    A 2 5  3 2  2 0 1 -2
     -6*s^(-1)
    A 2 3  4 3  2 2 0 -3
     s^(-1)*(-1+t)
    A 2 3  3 2  2 1 0 -2
     6*s^(-1)
;
  A 3 7  5 4  2 1 2 -4
   1
    A 3 7  5 4  2 2 1 -4
     1
    A 3 7  5 4  3 1 1 -4
     2
    A 3 7  5 3  2 1 2 -3
     -2+s+mh^2
    A 3 7  5 3  2 2 1 -3
     -1-t+mh^2
    A 3 7  5 3  3 1 1 -3
     -4+2*mh^2
    A 3 7  4 3  1 1 2 -3
     -1
    A 3 7  4 3  1 2 1 -3
     -1
    A 3 7  4 3  2 1 1 -3
     -5
    A 3 7  4 2  2 1 1 -2
     -3*mh^2
    A 3 7  3 2  1 1 1 -2
     3
;
  A 3 7  5 4  1 2 2 -4
   1
    A 3 7  5 3  1 2 2 -3
     -2+mh^2
    A 3 7  4 3  1 1 2 -3
     -1
    A 3 7  4 3  1 2 1 -3
     5*s^(-1)*(-1+t)
    A 3 7  4 2  1 2 1 -2
     3*(2+t*mh^2-2*t-mh^2)*s^(-1)
    A 3 7  3 2  1 1 1 -2
     6*s^(-1)
    A 2 3  4 3  1 3 0 -3
     -2*s^(-1)*(-1+t)
    A 2 3  3 2  1 2 0 -2
     -3*(1+t)*s^(-1)
;
  A 3 7  5 4  1 2 2 -4
   1
    A 3 7  5 4  1 3 1 -4
     2
    A 3 7  5 3  1 2 2 -3
     -2+s+mh^2
    A 3 7  5 3  1 3 1 -3
     -2-2*t+2*mh^2
    A 3 7  4 3  1 1 2 -3
     1
    A 3 7  4 3  1 2 1 -3
     -s^(-1)*(-5+5*t+4*s)
    A 3 7  4 2  1 2 1 -2
     -3*s^(-1)*(2+t*mh^2-2*t+s*mh^2-mh^2)
    A 3 7  3 2  1 1 1 -2
     -6*s^(-1)
    A 2 3  4 3  1 3 0 -3
     2*(-1+t-s)*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -1
    A 2 3  3 2  1 2 0 -2
     3*(1+t+s)*s^(-1)
;
  A 3 7  5 4  1 2 2 -4
   1
    A 3 7  5 4  1 3 1 -4
     2
    A 3 7  5 4  2 2 1 -4
     1
    A 3 7  5 3  1 2 2 -3
     -2+s+mh^2
    A 3 7  5 3  1 3 1 -3
     -2-2*t+2*mh^2
    A 3 7  5 3  2 2 1 -3
     -2+mh^2
    A 3 7  4 3  1 2 1 -3
     -4
    A 3 7  4 2  1 2 1 -2
     -3*mh^2
    A 2 3  4 3  1 3 0 -3
     -2
    A 2 3  4 3  2 2 0 -3
     -1
    A 2 3  3 2  1 2 0 -2
     3
;
  A 3 7  5 4  1 1 3 -4
   1
    A 3 7  5 3  1 1 3 -3
     -2+mh^2
    A 3 7  4 3  1 1 2 -3
     2*s^(-1)*(-1+t)
    A 3 7  4 2  1 1 2 -2
     3/2*(2+t*mh^2-2*t-mh^2)*s^(-1)
    A 2 5  4 3  1 0 3 -3
     -1
    A 2 5  3 2  1 0 2 -2
     3*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -1/2*s^(-1)*(-1+t)
    A 2 3  3 2  2 1 0 -2
     -3/2*(1+t)*s^(-1)
;
  A 3 7  5 4  1 1 3 -4
   1
    A 3 7  5 4  1 2 2 -4
     1/2
    A 3 7  5 3  1 1 3 -3
     -2+s+mh^2
    A 3 7  5 3  1 2 2 -3
     -1/2-1/2*t+1/2*mh^2
    A 3 7  4 3  1 1 2 -3
     -1/2*s^(-1)*(-4+4*t+5*s)
    A 3 7  4 3  1 2 1 -3
     1/2*s^(-1)*(-1+t)
    A 3 7  4 2  1 1 2 -2
     -3/2*s^(-1)*(2+t*mh^2-2*t+s*mh^2-mh^2)
    A 3 7  3 2  1 1 1 -2
     3*s^(-1)
    A 2 5  4 3  1 0 3 -3
     1
    A 2 5  3 2  1 0 2 -2
     -3*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -1/2
    A 2 3  4 3  3 1 0 -3
     -1
    A 2 3  3 2  2 1 0 -2
     3/2*s^(-1)*(-1+t+s)
;
  A 3 7  5 4  1 1 3 -4
   1
    A 3 7  5 4  1 2 2 -4
     1/2
    A 3 7  5 4  2 1 2 -4
     1/2
    A 3 7  5 3  1 1 3 -3
     -2+s+mh^2
    A 3 7  5 3  1 2 2 -3
     -1/2-1/2*t+1/2*mh^2
    A 3 7  5 3  2 1 2 -3
     -1+1/2*mh^2
    A 3 7  4 3  1 1 2 -3
     -2
    A 3 7  4 2  1 1 2 -2
     -3/2*mh^2
    A 2 3  4 3  2 2 0 -3
     -1/2
    A 2 3  4 3  3 1 0 -3
     -1
    A 2 3  3 2  2 1 0 -2
     3/2
;
