  A 4 15  5 0  2 1 1 1
   1
    A 4 15  4 0  1 1 1 1
     (-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-5+d)*(1+t-mh^2)*(-1+t)
    A 3 13  3 0  1 0 1 1
     -1/2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(48+16*t+4*s*mh^2+4*mh^2*d+t*s*d-4*t*s-4*t*d-12*s-16*mh^2-12*d-s*mh^2*d+3*s*d)*(-4+s+mh^2)^(-1)
    A 3 11  3 0  1 1 0 1
     -1/2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+8*t-2*mh^2*d-4*mh^4-2*t*d+t^2*d+8*mh^2+8*t*mh^2+mh^4*d-4*t^2-2*t*mh^2*d+d)
    A 3 7  3 0  1 1 1 0
     -(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+d)*(-1+t)
    A 2 10  2 0  0 1 0 1
     (-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(1+t-mh^2)*(3*t-t*d)*(-1+t)^(-1)
    A 2 9  2 0  1 0 0 1
     -(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(-24+48*t+6*t*s*mh^4-15*s*mh^2+s*mh^6*d-16*mh^2*d-8*t^2*mh^2*d-3*t^2*s*mh^2+4*t*s*d-2*t*mh^6*d+2*t*s*mh^2*d-4*s*mh^4*d-36*t*mh^4-57*mh^4-12*t*s-16*t*d+6*s+6*t*mh^6+24*mh^6+12*t*mh^4*d+24*t^2*mh^2+6*t^2*s+8*t^2*d+48*mh^2+24*t*mh^2+19*mh^4*d-3*t^2*mh^4+t^2*mh^4*d+mh^8*d-24*t^2+12*s*mh^4+t^2*s*mh^2*d-6*t*s*mh^2-8*t*mh^2*d-2*t^2*s*d+8*d-3*mh^8+5*s*mh^2*d-2*t*s*mh^4*d-8*mh^6*d-3*s*mh^6-2*s*d)*(-1+t)^(-1)
    A 2 5  2 0  1 0 1 0
     -(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(12+36*t+3*s*mh^2+8*mh^2*d+3*t*s*d+6*mh^4-9*t*s-12*t*d-3*s-24*mh^2-12*t*mh^2-2*mh^4*d+4*t*mh^2*d-4*d-s*mh^2*d+s*d)
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+mh^2)^(-1)*(8+24*t+4*s*mh^2+12*mh^2*d+3*t*s*d-t*s*mh^2*d+s*mh^4*d+2*t*mh^4+14*mh^4-6*t*s-12*t*d-2*s-2*mh^6-t*mh^4*d-24*mh^2-16*t*mh^2-7*mh^4*d-2*s*mh^4+2*t*s*mh^2+8*t*mh^2*d-4*d-2*s*mh^2*d+mh^6*d+s*d)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     (-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(-32+32*t-4*t*s*mh^4-24*s*mh^2-16*mh^2*d-2*s^2+2*t*s^2+s^2*d-2*s^2*mh^2*d+8*t*s*d-2*s^2*mh^4+2*t*mh^6*d-8*t*s*mh^2*d-5*s*mh^4*d+32*t*mh^4+8*mh^4-16*t*s-16*t*d+16*s-4*t*mh^6-12*mh^6-16*t*mh^4*d+s^2*mh^4*d+32*mh^2-64*t*mh^2-4*mh^4*d-mh^8*d-t*s^2*d+10*s*mh^4+16*t*s*mh^2+32*t*mh^2*d+4*s^2*mh^2+16*d+2*mh^8+12*s*mh^2*d+2*t*s*mh^4*d+6*mh^6*d-8*s*d)*mh^(-2)
;
  A 4 15  5 0  1 2 1 1
   1
    A 4 15  4 0  1 1 1 1
     -(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-5+d)*(-4+4*t-s*mh^2-t*s+s+2*mh^2-2*t*mh^2)
    A 3 13  3 0  1 0 1 1
     (-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-16+4*s+4*d-s*d)
    A 3 11  3 0  1 1 0 1
     -(3*mh^2*d+4*mh^4-12*mh^2-4*t*mh^2-mh^4*d+t*mh^2*d)*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)
    A 3 7  3 0  1 1 1 0
     -1/2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-16+16*t+4*s*mh^2+t*s*d-4*t*s-4*t*d+4*s+4*d-s*mh^2*d-s*d)
    A 2 10  2 0  0 1 0 1
     2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(4*t^2*mh^2*d-3*t^3*mh^2+t*mh^6*d+12*t*mh^4-3*t*mh^6-4*t*mh^4*d-12*t^2*mh^2-9*t*mh^2+t^3*mh^2*d+6*t^2*mh^4-2*t^2*mh^4*d+3*t*mh^2*d)*(-1+2*t-mh^4+2*mh^2+2*t*mh^2-t^2)^(-1)*(-1+t)^(-1)
    A 2 9  2 0  1 0 0 1
     2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(3+3*t+mh^2*d-t*d-3*mh^2-d)*(-1+t)^(-1)
    A 2 5  2 0  1 0 1 0
     (-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(3+3*t+mh^2*d-t*d-3*mh^2-d)
    A 1 8  1 0  0 0 0 1
     (-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(2+4*t+2*mh^2*d+2*mh^4-2*t*d-t^2*d-4*mh^2-4*t*mh^2-mh^4*d+2*t^2+2*t*mh^2*d-d)*(-1+2*t-mh^4+2*mh^2+2*t*mh^2-t^2)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(2+2*t+mh^2*d-3*t^2*mh^2*d-6*t*mh^4-2*mh^4-t*d+2*mh^6+3*t*mh^4*d+6*t^2*mh^2+t^2*d-2*mh^2+4*t*mh^2+mh^4*d-2*t^2+t^3*d-2*t*mh^2*d-d-2*t^3-mh^6*d)*(-1+2*t-mh^4+2*mh^2+2*t*mh^2-t^2)^(-1)
;
  A 4 15  5 0  1 1 2 1
   1
    A 4 15  4 0  1 1 1 1
     (-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-5+d)*(1+t-mh^2)*(-1+t)
    A 3 13  3 0  1 0 1 1
     -1/2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(48+16*t+4*s*mh^2+4*mh^2*d+t*s*d-4*t*s-4*t*d-12*s-16*mh^2-12*d-s*mh^2*d+3*s*d)*(-4+s+mh^2)^(-1)
    A 3 11  3 0  1 1 0 1
     -1/2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+8*t-2*mh^2*d-4*mh^4-2*t*d+t^2*d+8*mh^2+8*t*mh^2+mh^4*d-4*t^2-2*t*mh^2*d+d)
    A 3 7  3 0  1 1 1 0
     -(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+d)*(-1+t)
    A 2 10  2 0  0 1 0 1
     (-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(1+t-mh^2)*(3*t-t*d)*(-1+t)^(-1)
    A 2 9  2 0  1 0 0 1
     -(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(-24+48*t+6*t*s*mh^4-15*s*mh^2+s*mh^6*d-16*mh^2*d-8*t^2*mh^2*d-3*t^2*s*mh^2+4*t*s*d-2*t*mh^6*d+2*t*s*mh^2*d-4*s*mh^4*d-36*t*mh^4-57*mh^4-12*t*s-16*t*d+6*s+6*t*mh^6+24*mh^6+12*t*mh^4*d+24*t^2*mh^2+6*t^2*s+8*t^2*d+48*mh^2+24*t*mh^2+19*mh^4*d-3*t^2*mh^4+t^2*mh^4*d+mh^8*d-24*t^2+12*s*mh^4+t^2*s*mh^2*d-6*t*s*mh^2-8*t*mh^2*d-2*t^2*s*d+8*d-3*mh^8+5*s*mh^2*d-2*t*s*mh^4*d-8*mh^6*d-3*s*mh^6-2*s*d)*(-1+t)^(-1)
    A 2 5  2 0  1 0 1 0
     -(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(12+36*t+3*s*mh^2+8*mh^2*d+3*t*s*d+6*mh^4-9*t*s-12*t*d-3*s-24*mh^2-12*t*mh^2-2*mh^4*d+4*t*mh^2*d-4*d-s*mh^2*d+s*d)
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+mh^2)^(-1)*(8+24*t+4*s*mh^2+12*mh^2*d+3*t*s*d-t*s*mh^2*d+s*mh^4*d+2*t*mh^4+14*mh^4-6*t*s-12*t*d-2*s-2*mh^6-t*mh^4*d-24*mh^2-16*t*mh^2-7*mh^4*d-2*s*mh^4+2*t*s*mh^2+8*t*mh^2*d-4*d-2*s*mh^2*d+mh^6*d+s*d)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     (-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(-32+32*t-4*t*s*mh^4-24*s*mh^2-16*mh^2*d-2*s^2+2*t*s^2+s^2*d-2*s^2*mh^2*d+8*t*s*d-2*s^2*mh^4+2*t*mh^6*d-8*t*s*mh^2*d-5*s*mh^4*d+32*t*mh^4+8*mh^4-16*t*s-16*t*d+16*s-4*t*mh^6-12*mh^6-16*t*mh^4*d+s^2*mh^4*d+32*mh^2-64*t*mh^2-4*mh^4*d-mh^8*d-t*s^2*d+10*s*mh^4+16*t*s*mh^2+32*t*mh^2*d+4*s^2*mh^2+16*d+2*mh^8+12*s*mh^2*d+2*t*s*mh^4*d+6*mh^6*d-8*s*d)*mh^(-2)
;
  A 4 15  5 0  1 1 1 2
   1
    A 4 15  4 0  1 1 1 1
     (-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*s*(-5+d)*(1+t-mh^2)
    A 3 13  3 0  1 0 1 1
     1/2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(-64+64*t+16*s*mh^2-4*s^2+4*t*s^2+s^2*d+s^2*mh^2*d+8*t*s*d-32*t*s-16*t*d+32*s-t*s^2*d-4*s^2*mh^2+16*d-4*s*mh^2*d-8*s*d)
    A 3 11  3 0  1 1 0 1
     2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+4*t-t*d+d)
    A 3 7  3 0  1 1 1 0
     -(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*s*(-4+d)
    A 2 10  2 0  0 1 0 1
     -4*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(3*t-t*d-t^2*d-3*t*mh^2+3*t^2+t*mh^2*d)*(-1+2*t-mh^4+2*mh^2+2*t*mh^2-t^2)^(-1)
    A 2 9  2 0  1 0 0 1
     2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(36+12*t+9*s*mh^2+12*mh^2*d+t*s*d+6*mh^4-3*t*s-4*t*d-9*s-36*mh^2-2*mh^4*d-12*d-3*s*mh^2*d+3*s*d)
    A 2 5  2 0  1 0 1 0
     -(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(-12+12*t-3*s*mh^2-2*mh^2*d+t*s*d-3*t*s-4*t*d+3*s+6*mh^2-6*t*mh^2+2*t*mh^2*d+4*d+s*mh^2*d-s*d)
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+mh^2)^(-1)*(-1+2*t-mh^4+2*mh^2+2*t*mh^2-t^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(40+40*t+14*t*s*mh^4+18*s*mh^2+s*mh^6*d+44*mh^2*d-36*t^2*mh^2*d-14*t^2*s*mh^2+5*t*s*d-4*t*mh^6*d+2*t*s*mh^2*d+3*s*mh^4*d-48*t*mh^4+56*mh^4-t^3*s*d-10*t*s-20*t*d-10*s+8*t*mh^6-8*mh^6+24*t*mh^4*d+72*t^2*mh^2+18*t^2*s+36*t^2*d-88*mh^2+16*t*mh^2-28*mh^4*d-8*t^2*mh^4+4*t^2*mh^4*d-72*t^2-6*s*mh^4+7*t^2*s*mh^2*d-4*t*s*mh^2+4*t^3*d+2*t^3*s-8*t*mh^2*d-9*t^2*s*d-20*d-8*t^3-9*s*mh^2*d-7*t*s*mh^4*d+4*mh^6*d-2*s*mh^6+5*s*d)
    A 1 1  1 0  1 0 0 0
     -(-4+8*t-2*s*mh^2-2*t*s+s+t^2*s-4*t^2+s*mh^4-2*t*s*mh^2)^(-1)*(-4+mh^2)^(-1)*(-1+2*t-mh^4+2*mh^2+2*t*mh^2-t^2)^(-1)*(-4+s+mh^2)^(-1)*(-8+t^3*mh^4*d-8*t-6*t*s*mh^4-2*s*mh^6*d-4*mh^2*d-4*t^2*mh^2*d+t*mh^8*d-4*t^2*s*mh^2+16*t^3*mh^2-2*t*s*mh^6-t*s*d-4*t*mh^6*d-3*t*s*mh^2*d+3*s*mh^4*d+18*t*mh^4+10*mh^4-3*t^3*s*d+2*t*s+4*t*d+2*s+8*t*mh^6-12*mh^6-2*t^2*s*mh^4*d-9*t*mh^4*d+8*t^2*mh^2-10*t^2*s-20*t^2*d+8*mh^2+4*t^2*mh^6-32*t*mh^2-8*t^3*mh^2*d-5*mh^4*d+t*s*mh^6*d-26*t^2*mh^4-2*t^3*s*mh^2+13*t^2*mh^4*d+t^3*s*mh^2*d-mh^8*d+40*t^2+4*t^2*s*mh^4-6*s*mh^4+2*t^2*s*mh^2*d+6*t*s*mh^2+12*t^3*d+6*t^3*s+16*t*mh^2*d+5*t^2*s*d+4*d+2*mh^8-24*t^3+3*t*s*mh^4*d+6*mh^6*d-2*t^3*mh^4-2*t^2*mh^6*d+4*s*mh^6-2*t*mh^8-s*d)*mh^(-2)
;
