  A 3 11  3 1  1 1 -1 1
   1
    A 3 11  3 0  1 1 0 1
     -(s-s*mh^2+t*s)*(-1+t)^(-1)
    A 2 10  2 0  0 1 0 1
     (-1+2*t-t^2-2*t*s)*(-1+t)^(-2)
    A 2 9  2 0  1 0 0 1
     (s+t*s)*(-1+t)^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(s*d-2*s)*(-1+t)^(-1)
;
  A 3 11  3 2  1 1 -2 1
   1
    A 3 11  3 0  1 1 0 1
     -(4*t^2*s-2*t*s^2*d*mh^2+4*s^2*mh^2-2*s^2*d*mh^2+2*t*s^2*d-2*t^2*s^2-2*s^2+s^2*d*mh^4+4*s-2*s^2*mh^4+t^2*s^2*d+s^2*d-8*t*s+4*t*s^2*mh^2)*(-2+d)^(-1)*(-1+t)^(-2)
    A 2 10  2 0  0 1 0 1
     -1/2*(2+t^4*d*mh^2+4*t^3*s^2*d-4*t^2*s-4*t*s*mh^2+4*t^3-2*t^3*d+8*t*mh^2-4*t^3*s^2-6*t+d*mh^2+4*t^2*s^2*mh^2+4*t^2-2*t^2*d+6*t^2*d*mh^2-4*t^3*s-2*t^4*mh^2-4*t^3*s*mh^2-4*t^2*s^2-4*t*d*mh^2+8*t^3*mh^2+3*t*d+4*t^4*s-d-4*t^2*s^2*d*mh^2+4*t^2*s^2*d-t^5*d-2*mh^2-12*t^2*mh^2+8*t^2*s*mh^2+3*t^4*d+4*t*s-6*t^4-4*t^3*d*mh^2+2*t^5)*(-2+d)^(-1)*t^(-1)*(-1+t)^(-3)
    A 2 9  2 0  1 0 0 1
     1/2*(8*t^2*s+8*t*s*mh^2-2*t*s^2*d*mh^2-2*t^2*s^2*mh^2+6*s^2*mh^2-3*s^2*d*mh^2+4*t*s^2*d-4*t^2*s^2-4*s^2+8*s-4*s*mh^2+t^2*s^2*d*mh^2+2*t^2*s^2*d+2*s^2*d-4*t^2*s*mh^2-16*t*s)*(-2+d)^(-1)*(-1+t)^(-3)
    A 1 8  1 0  0 0 0 1
     -1/2*(1+t^3-t-t^2+t^2*s^2+t*s^2)*t^(-1)*(-1+t)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*t^(-1)*(-2+2*t^3+2*t*s^2*d*mh^2+6*t-6*t^2-t*s^2*d+4*t^2*s^2-3*t^2*s^2*d-4*t*s^2*mh^2)*(-1+t)^(-2)
;
  A 3 11  3 3  1 1 -3 1
   1
    A 3 11  3 0  1 1 0 1
     (-2+d)^(-1)*(-1+t)^(-3)*(2*t^3*s^3+3*t^2*s^3*d*mh^2-6*s^3*mh^2+s^3*d*mh^6-12*t^3*s^2-3*t*s^3*d+12*t^2*s^2*mh^2-3*s^3*d*mh^4-3*t*s^3*d*mh^4+12*s^2*mh^2+2*s^3-t^3*s^3*d-6*t^2*s^3-6*t^2*s^3*mh^2+12*t^2*s^2-12*s^2+6*t*s^3*mh^4+6*t*s^3*d*mh^2-s^3*d+12*t*s^2-6*t*s^3+6*s^3*mh^4-2*s^3*mh^6-3*t^2*s^3*d+3*s^3*d*mh^2-24*t*s^2*mh^2)
    A 2 10  2 0  0 1 0 1
     -1/4*(-2+d)^(-1)*t^(-2)*(d^2*mh^4-20*t^4*d*mh^2+24*t^3*s^3*mh^4+24*t^3*s^3+96*t^3*s^2*d+12*t^5*s*mh^4-48*t^2*s*mh^4-72*t^2*s-2*t^7*d^2*mh^2-24*t*s*mh^2-24*t^6*s*mh^2+10*t^3*d^2*mh^2+120*t^3-68*t^3*d+24*t^3*s*d*mh^2+120*t^4*s*d+40*t^3*d*mh^4+8*t^3*s^3*d^2-192*t^3*s^2-48*t^4*s^3*mh^2+24*t^4*s*d*mh^4+4*t^2*d^2+8*t+d^2+15*t^4*d^2*mh^4+4*d*mh^2-48*t^2*s^2*mh^2-48*t^2-48*t^5*s^2*mh^2-6*t*s*d*mh^4+16*t^2*d+36*t^5*d*mh^2+36*t^2*d*mh^2-48*t^4*s*mh^4-16*t^3*s^3*d+180*t^3*s+8*t^3*s^3*d^2*mh^4-90*t^5*s*d+36*t^2*s*d+12*t*d*mh^4-2*t^6*d*mh^4-48*t^3*s^2*mh^4+32*t^3*s^3*d*mh^2-16*t^4*s^3*d^2*mh^2-48*t^3*s*mh^2+10*t^6*d^2*mh^2+4*t^3*d^2+10*t*d^2*mh^2-36*t^5*s*d*mh^2+15*t^2*d^2*mh^4-6*t^5*d^2*mh^4-36*t^2*s*d*mh^2+24*t^2*s^2+48*t^4*s^2*mh^2-16*t^3*s^3*d^2*mh^2+32*t^4*s^3*d*mh^2-20*t*d*mh^2-20*t^6*d*mh^2+180*t^5*s-2*t^8*d+48*t^3*s^2*mh^2+36*t^6*s*d-10*t^4*d^2+12*t^5*d*mh^4+8*t^5*s^3*d^2-6*t*s*d-30*t^2*d*mh^4+24*t^6*s^2-48*t^4*s*mh^2+4*t^7*d-6*t^5*s*d*mh^4-18*t^2*d^2*mh^2+32*t^4*s^3*d-18*t^5*d^2*mh^2+4*t*d+16*t^6*d+24*t^2*s*d*mh^4+24*t^4*s^2*mh^4-240*t^4*s-16*t^3*s^3*d*mh^4+4*t^5*d^2-2*d+72*t^3*s*mh^4+t^6*d^2*mh^4-6*t*d^2*mh^4+96*t^5*s^2*d+12*t*s*mh^4-68*t^5*d-20*t^3*d^2*mh^4-48*t^6-36*t^3*s*d*mh^4+24*t^5*s^3+16*t^4*s^3*d^2-2*d^2*mh^2-30*t^4*d*mh^4-48*t^3*s^3*mh^2+4*t^6*d^2+8*t^7-4*t*d^2+12*t^7*s+72*t^5*s*mh^2+336*t^4*s^2+72*t^2*s*mh^2+100*t^4*d+12*t^6*s*d*mh^2+10*t^4*d^2*mh^2-16*t^5*s^3*d-2*d*mh^4-4*t^7*d^2+24*t^2*s^2*mh^4+12*t*s-72*t^6*s-6*t^7*s*d-160*t^4-90*t^3*s*d+12*t*s*d*mh^2-20*t^3*d*mh^2-80*t^4*s^3+4*t^7*d*mh^2-192*t^4*s^2*d+120*t^5+t^8*d^2+24*t^4*s*d*mh^2-192*t^5*s^2)*(-1+t)^(-4)*(-1+d)^(-1)
    A 2 9  2 0  1 0 0 1
     -1/4*(-2+d)^(-1)*(12*t^3*s^2*d*mh^4+10*s^3*d^2*mh^2-8*t^3*s^3-48*t^3*s^2*d-30*t^2*s^3*d*mh^2+12*s^3*mh^2-72*t*s^2*d*mh^2-4*t^3*s^3*d^2-24*t*s^2*mh^4+48*t^3*s^2-12*t*s^3*d-120*t^2*s^2*mh^2+3*t^2*s^3*d^2*mh^4+20*s^3*d*mh^4-6*t*s^3*d*mh^4+24*s^2*mh^2-8*s^3+12*t^3*s^3*d+24*t^2*s^3-t^3*s^3*d^2*mh^4+24*s^2*d*mh^2-12*t*s^3*d^2-24*t^3*s^2*mh^4+10*t^3*s^3*d*mh^2+60*t^2*s^3*mh^2-36*t^2*s^2*d*mh^4+48*t*s^2*d+18*t*s^3*d^2*mh^2-48*t^2*s^2+48*s^2-2*t^3*s^3*d^2*mh^2-12*s^2*d*mh^4+72*t^3*s^2*mh^2-18*t*s^3*d*mh^2-12*t^2*s^3*d^2+12*s^3*d-48*t*s^2-3*t*s^3*d^2*mh^4+36*t*s^3*mh^2+2*t^3*s^3*d*mh^4-12*t^2*s^3*mh^4+24*t*s^3+72*t^2*s^2*d*mh^2+48*t^2*s^2*d-12*s^3*mh^4-48*s^2*d-12*t^3*s^3*mh^2-24*t^3*s^2*d*mh^2-7*s^3*d^2*mh^4-4*s^3*d^2-12*t^2*s^3*d+48*t^2*s^2*mh^4+6*t^2*s^3*d^2*mh^2-26*s^3*d*mh^2+36*t*s^2*d*mh^4+24*t*s^2*mh^2)*(-1+t)^(-4)*(-1+d)^(-1)
    A 1 8  1 0  0 0 0 1
     1/4*(7*t^4*d*mh^2-12*t^3*s^3+3*t^2*s^3*d*mh^2+24*t^2*s+6*t*s*mh^2-24*t^3+4*t^3*d+48*t^3*s^2-4*t-d*mh^2+12*t^2*s^2*mh^2+16*t^2-t^2*d-3*t^5*d*mh^2-6*t^2*d*mh^2+4*t^5*mh^2-4*t^3*s^3*d+2*t^2*s^3-36*t^3*s+2*t^3*s^3*d*mh^2-2*t^2*s^3*mh^2-12*t^4*mh^2+18*t^3*s*mh^2-24*t^2*s^2+12*t^4*s^2*mh^2-t^4*s^3*d*mh^2+5*t*d*mh^2-6*t^5*s-24*t^3*s^2*mh^2-6*t^4*s*mh^2+12*t^3*mh^2-2*t^4*s^3*d-2*t*d+t^6*d+24*t^4*s+d-2*t^5*d-4*t^2*mh^2+6*t^3*s^3*mh^2-24*t^4*s^2-18*t^2*s*mh^2-t^4*d-2*t^2*s^3*d-6*t*s+16*t^4-2*t^3*d*mh^2+2*t^4*s^3-4*t^5)*t^(-2)*(-1+t)^(-3)*(-1+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/12*t^(-2)*(15*t^4*d*mh^2-44*t^3*s^3-144*t^3*s^2*d+18*t^2*s^3*d*mh^2-36*t^2*s-18*t*s*mh^2+8*t^3*s^3*d^2+144*t^3*s^2+3*d*mh^2-36*t^2*s^2*mh^2+6*t^2*s^3*d^2*mh^4-15*t^2*d-3*t^5*d*mh^2+30*t^2*d*mh^2+36*t^3*s^3*d+16*t^2*s^3+39*t^3*s^3*d*mh^2-12*t^2*s^3*mh^2-54*t^3*s*mh^2-72*t^2*s^2-36*t^4*s^2*mh^2-15*t^3*s^3*d^2*mh^2+3*t^4*s^3*d*mh^2-15*t*d*mh^2-18*t^5*s+72*t^3*s^2*mh^2+5*t^2*s^3*d^2+18*t^4*s*mh^2-21*t^4*s^3*d+12*t*d+3*t^6*d+36*t^4*s+12*t^2*s^3*mh^4-3*d+72*t^2*s^2*d-12*t^5*d+11*t^4*s^3*d^2-48*t^3*s^3*mh^2-18*t^2*s^3*d*mh^4-72*t^4*s^2+54*t^2*s*mh^2+15*t^4*d-15*t^2*s^3*d+18*t*s-9*t^2*s^3*d^2*mh^2-30*t^3*d*mh^2+4*t^4*s^3+72*t^4*s^2*d)*(-1+t)^(-3)*(-1+d)^(-1)
;
  A 3 11  4 0  2 1 0 1
   1
    A 3 11  3 0  1 1 0 1
     -1/2*(1+t-mh^2)*(-4+d)*(-1+t)^(-1)
    A 2 10  2 0  0 1 0 1
     (3*t-t*d)*(-1+t)^(-2)
    A 2 9  2 0  1 0 0 1
     (9+3*t+d*mh^2-t*d-3*d-3*mh^2)*(-4+mh^2)^(-1)*(-1+t)^(-2)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(4+d*mh^2-2*d-2*mh^2)*mh^(-2)*(-1+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(28+4*d^2+6*d*mh^2-22*d-8*mh^2-d^2*mh^2)*(-4+mh^2)^(-1)*(-1+t)^(-1)
;
  A 3 11  4 0  1 2 0 1
   1
    A 3 11  3 0  1 1 0 1
     -1/2*(-4+d)*(-2+mh^2)*(-1+t)^(-1)
    A 2 10  2 0  0 1 0 1
     (1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-2)*(9*t*mh^2-t^2*d*mh^2+t*d*mh^4-3*t*d*mh^2+3*t^2*mh^2-3*t*mh^4)
    A 2 9  2 0  1 0 0 1
     -(-3+d)*(-1+t)^(-2)
    A 1 8  1 0  0 0 0 1
     -1/2*(2+2*t+d*mh^2-t*d-d-2*mh^2)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(4+d^2*mh^4+8*mh^4-16*t*mh^2+t^2*d^2-12*t+d^2+10*d*mh^2+8*t^2-6*t^2*d-2*t*d^2*mh^2+12*t*d*mh^2+10*t*d-4*d-12*mh^2-2*d^2*mh^2-2*t*d^2-6*d*mh^4)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-1)
;
  A 3 11  4 0  1 1 0 2
   1
    A 2 10  2 0  0 1 0 1
     2*(3*t-t*d)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-1)
    A 2 9  2 0  1 0 0 1
     2*(-3+d)*(-4+mh^2)^(-1)*mh^(-2)*(-1+t)^(-1)
    A 1 8  1 0  0 0 0 1
     1/2*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-4+mh^2)^(-1)*mh^(-2)*(6+2*t+3*d*mh^2-t*d-3*d-6*mh^2)
    A 1 1  1 0  1 0 0 0
     1/2*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-4+2*mh^4-2*t*mh^2+4*t-d*mh^2+t*d*mh^2-2*t*d+2*d+2*mh^2-d*mh^4)*(-4+mh^2)^(-1)*mh^(-2)
;
  A 3 11  4 1  2 1 -1 1
   1
    A 3 11  3 0  1 1 0 1
     1/2*(-2+4*t^2*s-8*t*s*mh^2-s*d+4*t-2*t^2-s*d*mh^4-t^2*s*d+4*s*mh^4+4*s+2*s*d*mh^2-2*t*s*d-8*s*mh^2+4*t*s+2*t*s*d*mh^2)*(-1+t)^(-2)
    A 2 10  2 0  0 1 0 1
     (3*t^2*s-3*t*s*mh^2-t^2*s*d-t*s*d+3*t*s+t*s*d*mh^2)*(-1+t)^(-3)
    A 2 9  2 0  1 0 0 1
     (6*t^2*s-6*t*s*mh^2-2*s*d-s*d*mh^4-2*t^2*s*d+3*s*mh^4+6*s+4*s*d*mh^2-4*t*s*d-12*s*mh^2+12*t*s+2*t*s*d*mh^2)*(-4+mh^2)^(-1)*(-1+t)^(-3)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(3*s*d-6*s-s*d*mh^2+t*s*d+2*s*mh^2-2*t*s)*(-1+t)^(-2)
    A 1 1  1 0  1 0 0 0
     1/8*(-4+mh^2)^(-1)*(-1+t)^(-2)*(3*t*s*d^2*mh^2+24*t*s*mh^2+16*s*d+12*s*d*mh^4-4*s*d^2+9*s*d^2*mh^2-16*s*mh^4-16*s-50*s*d*mh^2+64*t*s*d-2*s*d^2*mh^4+64*s*mh^2-12*t*s*d^2-80*t*s-18*t*s*d*mh^2)
;
  A 3 11  4 1  1 2 -1 1
   1
    A 3 11  3 0  1 1 0 1
     1/2*(4*t*s*mh^2+2*s*d+s*d*mh^4-4*s*mh^4-6*s-3*s*d*mh^2+2*t*s*d+12*s*mh^2-6*t*s-t*s*d*mh^2)*(-1+t)^(-2)
    A 2 10  2 0  0 1 0 1
     -(3+6*t^2*s*mh^4-12*t^2*s-15*t*s*mh^2-12*t^3+4*t^3*d+t^3*s*d*mh^2+t*s*d*mh^6+9*t*mh^2-12*t+d*mh^2+18*t^2-4*t*s*d*mh^4-6*t^2*d+3*t^2*d*mh^2+6*t^3*s+4*t^2*s*d-3*t^3*s*mh^2+2*t^2*s*d*mh^2-3*t*d*mh^2-2*t*s*d+3*t^3*mh^2+4*t*d-2*t^2*s*d*mh^4-d+12*t*s*mh^4-3*mh^2-9*t^2*mh^2-6*t^2*s*mh^2-t^4*d-3*t*s*mh^6+6*t*s+3*t^4-2*t^3*s*d+5*t*s*d*mh^2-t^3*d*mh^2)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-3)
    A 2 9  2 0  1 0 0 1
     -(-1+t)^(-3)*(s*d-3*s-s*d*mh^2+t*s*d+3*s*mh^2-3*t*s)
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+2*t^2*s-4*t*s*mh^2-s*d+8*t-4*t^2+2*t^2*d-s*d*mh^4-t^2*s*d+2*s*mh^4+2*s+2*s*d*mh^2+2*t*s*d-4*t*d-4*s*mh^2+2*d-4*t*s+2*t*s*d*mh^2)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-2)
    A 1 1  1 0  1 0 0 0
     1/8*(-8+4*t*s*d^2*mh^2+16*t*s*mh^2+8*t^3-4*t^3*d+16*t*mh^2-t^2*s*d^2+14*s*d+24*t+4*d*mh^2-24*t^2+30*t*s*d*mh^4+12*t^2*d+38*s*d*mh^4+4*t^2*d*mh^2-8*t^3*s-3*s*d^2+2*t^2*s*d+16*s*mh^6-12*s*d*mh^6+8*s*d^2*mh^2-24*t^2*s*d*mh^2-48*s*mh^4+2*s*d^2*mh^6-8*t*d*mh^2+4*t^2*s*d^2*mh^2-16*s-40*s*d*mh^2-22*t*s*d-t^3*s*d^2-7*s*d^2*mh^4-12*t*d+48*s*mh^2+4*d-40*t*s*mh^4-8*mh^2-8*t^2*mh^2-5*t*s*d^2*mh^4+32*t^2*s*mh^2+5*t*s*d^2+24*t*s+6*t^3*s*d-16*t*s*d*mh^2)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-2)
;
  A 3 11  4 1  1 1 -1 2
   1
    A 3 11  3 0  1 1 0 1
     s*(-1+t)^(-1)
    A 2 10  2 0  0 1 0 1
     -(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(3+3*t+d*mh^2-t*d-d-3*mh^2)
    A 2 9  2 0  1 0 0 1
     (s*d-3*s)*(-4+mh^2)^(-1)*(-1+t)^(-1)
    A 1 8  1 0  0 0 0 1
     1/2*(-8+4*t^2*s-8*t*s*mh^2+2*mh^4+4*t*mh^2-2*s*d+16*t+3*d*mh^2-8*t^2+4*t^2*d-2*s*d*mh^4-t^2*d*mh^2-2*t^2*s*d+t*d*mh^4+4*s*mh^4-2*t*d*mh^2+4*s+4*s*d*mh^2+4*t*s*d-8*t*d-8*s*mh^2+4*d-6*mh^2+2*t^2*mh^2-d*mh^4-8*t*s+4*t*s*d*mh^2-2*t*mh^4)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-4+mh^2)^(-1)*mh^(-2)*(-1+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-4+mh^2)^(-1)*(-16+2*t^2*s-4*t*s*mh^2-4*t*mh^2-s*d+16*t-2*d*mh^2-s*d*mh^4-t^2*s*d+2*s*mh^4+2*t*d*mh^2+2*s+2*s*d*mh^2+2*t*s*d-8*t*d-4*s*mh^2+8*d+4*mh^2-4*t*s+2*t*s*d*mh^2)*(-1+t)^(-1)
;
  A 3 11  4 2  2 1 -2 1
   1
    A 3 11  3 0  1 1 0 1
     -1/2*(-1+t)^(-3)*(t^3*s^2*d-8*t^2*s+16*t*s*mh^2-6*t*s^2*d*mh^2-12*t*s^2*mh^4-4*t^3*s^2+12*t^2*s^2*mh^2+12*s^2*mh^2+8*t^3*s-3*s^2*d*mh^2+3*t*s^2*d-4*s^2+3*s^2*d*mh^4+8*s-12*s^2*mh^4-s^2*d*mh^6-8*s*mh^2+4*s^2*mh^6-3*t^2*s^2*d*mh^2+3*t^2*s^2*d+s^2*d-8*t^2*s*mh^2-8*t*s+3*t*s^2*d*mh^4+12*t*s^2*mh^2)
    A 2 10  2 0  0 1 0 1
     -(1+t^3*s^2*d-16*t^2*s-4*t^3-2*t*s^2*d*mh^2-3*t*s^2*mh^4-3*t^3*s^2-4*t+6*t^2*s^2*mh^2+6*t^2+8*t^3*s+t*s^2*d+2*t^2*s^2-3*t*s^2-2*t^2*s^2*d*mh^2+2*t^2*s^2*d+8*t*s+t^4+t*s^2*d*mh^4+6*t*s^2*mh^2)*(-1+t)^(-4)
    A 2 9  2 0  1 0 0 1
     -1/2*(4*t^3*s^2*d-32*t^2*s+8*t*s*mh^2-21*t*s^2*d*mh^2-18*t*s^2*mh^4-16*t^3*s^2+18*t^2*s^2*mh^2+34*s^2*mh^2+32*t^3*s-11*s^2*d*mh^2-8*t^3*s*mh^2+12*t*s^2*d-16*s^2+10*s^2*d*mh^4-2*t^3*s^2*mh^2+32*s-30*s^2*mh^4-2*s^2*d*mh^6-8*s*mh^2+6*s^2*mh^6-9*t^2*s^2*d*mh^2+12*t^2*s^2*d+4*s^2*d+t^3*s^2*d*mh^2+8*t^2*s*mh^2-32*t*s+6*t*s^2*d*mh^4+54*t*s^2*mh^2)*(-4+mh^2)^(-1)*(-1+t)^(-4)
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(2*t*s^2*d*mh^2-8*s^2*mh^2+4*s^2*d*mh^2-4*t*s^2*d+4*t^2*s^2+4*s^2-s^2*d*mh^4+2*s^2*mh^4+8*t*s^2-2*t^2*s^2*d-2*s^2*d-4*t*s^2*mh^2)*(-1+t)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/24*(-4+mh^2)^(-1)*(32*t*s^2*d^2-384*t^2*s-192*t*s*mh^2+15*t*s^2*d^2*mh^4+324*t*s^2*d*mh^2+120*t*s^2*mh^4+192*s*d-88*t^2*s^2*mh^2-256*s^2*mh^2-6*s^2*d^2*mh^6+210*s^2*d*mh^2+192*t^2*s*d-11*t^2*s^2*d^2*mh^2+33*s^2*d^2*mh^4+48*t*s^2*d-48*t^2*s*d*mh^2+256*t^2*s^2+160*s^2-186*s^2*d*mh^4-384*s-48*s*d*mh^2-384*t*s*d+240*s^2*mh^4-224*t*s^2+36*s^2*d*mh^6+96*s*mh^2-48*s^2*mh^6+66*t^2*s^2*d*mh^2-216*t^2*s^2*d+20*s^2*d^2-41*s^2*d^2*mh^2-68*t*s^2*d^2*mh^2-120*s^2*d+44*t^2*s^2*d^2+96*t^2*s*mh^2+768*t*s+96*t*s*d*mh^2-90*t*s^2*d*mh^4-376*t*s^2*mh^2)*(-1+t)^(-3)
;
  A 3 11  4 2  1 2 -2 1
   1
    A 3 11  3 0  1 1 0 1
     1/2*(-1+t)^(-3)*(8*t^2*s+8*t*s*mh^2-6*t*s^2*d*mh^2-8*t*s^2*mh^4+4*t^2*s^2*mh^2+16*s^2*mh^2-5*s^2*d*mh^2+4*t*s^2*d-4*t^2*s^2-4*s^2+4*s^2*d*mh^4+8*s-16*s^2*mh^4-s^2*d*mh^6-4*s*mh^2+4*s^2*mh^6-t^2*s^2*d*mh^2+2*t^2*s^2*d+2*s^2*d-4*t^2*s*mh^2-16*t*s+2*t*s^2*d*mh^4+16*t*s^2*mh^2)
    A 2 10  2 0  0 1 0 1
     1/2*t^(-1)*(2+10*t^4*d*mh^2+16*t^3*s^2*d*mh^4-4*t^3*s^2*d-4*t^2*s*mh^4-12*t^2*s-8*t*s*mh^2+28*t^2*mh^4+2*mh^4-10*t^3+5*t^3*d+26*t*mh^2+10*t^3*d*mh^4+2*t^6*mh^2-6*t^3*s^2*d*mh^6+4*t^3*s^2-10*t^4*s^2*d*mh^2-10*t+2*d*mh^2+26*t^2*s^2*mh^2+18*t^2+6*t^5*s^2*mh^2-9*t^2*d-2*t^5*d*mh^2+20*t^2*d*mh^2+2*t^5*mh^2-10*t^2*s^2*d*mh^6+4*t^4*s*mh^4-32*t^3*mh^4+8*t^3*s+5*t*d*mh^4-40*t^3*s^2*mh^4-6*t^2*s^2*mh^8-32*t^4*mh^2+16*t^3*s*mh^2+18*t^2*s^2*d*mh^4-4*t^2*s^2+14*t^4*s^2*mh^2+18*t^3*s^2*mh^6-10*t*d*mh^2-12*t^5*s-14*t^3*s^2*mh^2+t^5*d*mh^4-10*t^2*d*mh^4-4*t^5*mh^4-t^7*d+68*t^3*mh^2+5*t*d+5*t^6*d-18*t^4*s^2*mh^4+8*t^4*s-d+18*t^4*mh^4-4*t^3*s*mh^4-14*t^2*s^2*d*mh^2+4*t^2*s^2*d-2*t^5*s^2*d*mh^2+4*t^5*s^2*d+4*t*s*mh^4-9*t^5*d-4*mh^2-62*t^2*mh^2-10*t^6+30*t^2*s^2*mh^6-5*t^4*d*mh^4+2*t^7-6*t^3*s^2*d*mh^2-8*t^5*s*mh^2+2*t^2*s^2*d*mh^8+4*t^4*s^2+6*t^4*s^2*d*mh^4+5*t^4*d-d*mh^4-46*t^2*s^2*mh^4+4*t*s+4*t^6*s-10*t^4-20*t^3*d*mh^2-12*t*mh^4-4*t^4*s^2*d+18*t^5-4*t^5*s^2)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-4)
    A 2 9  2 0  1 0 0 1
     -(4*t^2*s-2*t*s^2*d*mh^2+6*s^2*mh^2-2*s^2*d*mh^2+2*t*s^2*d-2*t^2*s^2-2*s^2+s^2*d*mh^4+4*s-3*s^2*mh^4+t^2*s^2*d+s^2*d-8*t*s+6*t*s^2*mh^2)*(-1+t)^(-4)
    A 1 8  1 0  0 0 0 1
     -1/2*(2+t^4*d*mh^2-2*t*s^2*mh^6+t^3*s^2*d+4*t^3-2*t^3*d+8*t*mh^2+3*t*s^2*d*mh^2+6*t*s^2*mh^4-2*t^3*s^2-6*t+d*mh^2-4*t^2*s^2*mh^2+4*t^2-2*t^2*d+6*t^2*d*mh^2-2*t^4*mh^2-3*t^2*s^2*d*mh^4-t*s^2*d-2*t^2*s^2-4*t*d*mh^2-6*t^3*s^2*mh^2+2*t*s^2+8*t^3*mh^2+3*t*d-d+2*t^2*s^2*d*mh^2+t^2*s^2*d-t^5*d-2*mh^2-12*t^2*mh^2+t*s^2*d*mh^6+3*t^3*s^2*d*mh^2+2*t^4*s^2+3*t^4*d+6*t^2*s^2*mh^4-6*t^4-4*t^3*d*mh^2-3*t*s^2*d*mh^4-6*t*s^2*mh^2-t^4*s^2*d+2*t^5)*t^(-1)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/24*(-24+8*t*s^2*d^2-12*t^4*d*mh^2-192*t*s^2*mh^6-156*t^3*s^2*d*mh^4+36*t^3*s^2*d+96*t^2*s*mh^4+192*t^2*s+96*t*s*mh^2+44*t*s^2*d^2*mh^4+240*t^3-120*t^3*d+48*t^3*s*d*mh^2-96*t^4*s*d-96*t*mh^2+126*t*s^2*d*mh^2+256*t*s^2*mh^4+78*t^4*s^2*d*mh^2-29*t^3*s^2*d^2*mh^2+120*t-27*t*s^2*d^2*mh^6-12*d*mh^2+56*t^2*s^2*mh^2-240*t^2+24*t*s*d*mh^4+120*t^2*d-36*t*s^2*d*mh^8-72*t^2*d*mh^2+126*t^2*s^2*d*mh^6-288*t^3*s+24*t^5*s*d-96*t^2*s*d-23*t^2*s^2*d^2*mh^2+208*t^3*s^2*mh^4+24*t^4*mh^2-96*t^3*s*mh^2-228*t^2*s^2*d*mh^4-24*t*s^2*d+48*t^2*s*d*mh^2-18*t^3*s^2*d^2-16*t^2*s^2-104*t^4*s^2*mh^2+48*t*d*mh^2+10*t^4*s^2*d^2+50*t^2*s^2*d^2*mh^4-48*t^5*s-16*t^3*s^2*mh^2+48*t*s^2*mh^8+24*t*s*d+16*t*s^2+96*t^4*s*mh^2-96*t^3*mh^2+6*t*s^2*d^2*mh^8-60*t*d-48*t^2*s*d*mh^4+192*t^4*s-21*t^2*s^2*d^2*mh^6+12*d-48*t^3*s*mh^4+18*t^2*s^2*d*mh^2+12*t^2*s^2*d-12*t^5*s^2*d-48*t*s*mh^4-12*t^5*d-31*t*s^2*d^2*mh^2+24*mh^2+144*t^2*mh^2-168*t^2*s^2*mh^6+24*t^3*s*d*mh^4+2*t^5*s^2*d^2-2*t^2*s^2*d^2+150*t*s^2*d*mh^6-13*t^4*s^2*d^2*mh^2+66*t^3*s^2*d*mh^2-16*t^4*s^2-96*t^2*s*mh^2+60*t^4*d+26*t^3*s^2*d^2*mh^4+256*t^2*s^2*mh^4-48*t*s-120*t^4+144*t^3*s*d-48*t*s*d*mh^2+48*t^3*d*mh^2-216*t*s^2*d*mh^4-128*t*s^2*mh^2-12*t^4*s^2*d+24*t^5-48*t^4*s*d*mh^2+16*t^5*s^2)*t^(-1)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-3)
;
  A 3 11  4 2  1 1 -2 2
   1
    A 3 11  3 0  1 1 0 1
     2*s*(s-s*mh^2+t*s)*(-1+t)^(-2)
    A 2 10  2 0  0 1 0 1
     -1/2*t^(-1)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-3)*(-2+6*t^4*d*mh^2+8*t^2*s*mh^4+16*t^2*s+8*t*s*mh^2-12*t^2*mh^4-2*mh^4-32*t^3+4*t^3*d-12*t*mh^2-4*t^3*d*mh^4+16*t^3*s^2-2*d*mh^2+16*t^2*s^2*mh^2+18*t^2-t^2*d-2*t^5*d*mh^2-4*t^2*d*mh^2+4*t^5*mh^2+8*t^3*mh^4-24*t^3*s-4*t*d*mh^4-12*t^4*mh^2-8*t^3*s*mh^2-8*t^2*s^2+6*t*d*mh^2-4*t^5*s+16*t^3*s^2*mh^2+6*t^2*d*mh^4+8*t^4*s*mh^2+8*t^3*mh^2-2*t*d+t^6*d+16*t^4*s+d-2*t^4*mh^4-4*t^3*s*mh^4-4*t*s*mh^4-2*t^5*d+4*mh^2+8*t^2*mh^2-2*t^6+t^4*d*mh^4-8*t^4*s^2-8*t^2*s*mh^2-t^4*d+d*mh^4-8*t^2*s^2*mh^4-4*t*s+18*t^4-4*t^3*d*mh^2+8*t*mh^4)
    A 2 9  2 0  1 0 0 1
     1/2*(16*t^2*s+8*t*s*mh^2-2*t*s^2*d*mh^2-2*t^2*s^2*mh^2-6*s^2*mh^2+s^2*d*mh^2-4*t^2*s^2+12*s^2+16*s+24*t*s^2-4*s*mh^2+t^2*s^2*d*mh^2-4*t^2*s*mh^2-32*t*s)*(-4+mh^2)^(-1)*(-1+t)^(-3)
    A 1 8  1 0  0 0 0 1
     -1/2*t^(-1)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(8+t^3*s^2*d+2*mh^4+4*t*mh^2-2*t*s^2*d*mh^2-2*t*s^2*mh^4-2*t^3*s^2+16*t+5*d*mh^2+4*t^2*s^2*mh^2-24*t^2+12*t^2*d-3*t^2*d*mh^2+t*d*mh^4+t*s^2*d+4*t^2*s^2-2*t*d*mh^2-2*t*s^2-8*t*d-4*d-2*t^2*s^2*d*mh^2-2*t^2*s^2*d-10*mh^2+6*t^2*mh^2-d*mh^4-2*t*mh^4+t*s^2*d*mh^4+4*t*s^2*mh^2)*(-4+mh^2)^(-1)*(-1+t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*t^(-1)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-4+mh^2)^(-1)*(-8+t^4*d*mh^2+4*t*s^2*mh^6+2*t^3*s^2*d-6*t^2*mh^4-2*mh^4-16*t^3+8*t^3*d-28*t*mh^2-t^3*d*mh^4-14*t*s^2*d*mh^2-20*t*s^2*mh^4-4*t^3*s^2+16*t-5*d*mh^2+24*t^2*s^2*mh^2-12*t^2*d*mh^2+2*t^3*mh^4-3*t*d*mh^4-2*t^4*mh^2+6*t^2*s^2*d*mh^4+6*t*s^2*d+20*t^2*s^2+14*t*d*mh^2+12*t^3*s^2*mh^2+3*t^2*d*mh^4-12*t*s^2-4*t^3*mh^2-8*t*d+4*d-12*t^2*s^2*d*mh^2-10*t^2*s^2*d+10*mh^2+24*t^2*mh^2-2*t*s^2*d*mh^6-6*t^3*s^2*d*mh^2-4*t^4*s^2-4*t^4*d+d*mh^4-12*t^2*s^2*mh^4+8*t^4+2*t^3*d*mh^2+6*t*mh^4+10*t*s^2*d*mh^4+28*t*s^2*mh^2+2*t^4*s^2*d)*(-1+t)^(-2)
;
  A 3 11  4 3  2 1 -3 1
   1
    A 3 11  3 0  1 1 0 1
     1/2*(-2+d)^(-1)*(4*s^3*d^2*mh^2+16*t^3*s^3-24*t^2*s^3*d*mh^2-144*t^2*s+32*s^3*mh^2-24*s^3*d*mh^6-36*t*s^2*d*mh^2-4*t^3*s^3*d^2-72*t*s^2*mh^4-72*t^3*s^2+72*t^2*s^2*mh^2-6*t^2*s^3*d^2*mh^4+36*s^3*d*mh^4+48*t*s^3*d*mh^4-72*s^2*mh^2-8*s^3+96*t^3*s+36*s^2*d*mh^2-4*t*s^3*d^2+32*t*s^3*mh^6-24*t^3*s^3*d*mh^2-24*t*s^3*d*mh^6-18*t^2*s^2*d*mh^4-s^3*d^2*mh^8+12*t*s^3*d^2*mh^2-8*s^3*mh^8+72*t^2*s^2+36*s^2-48*t*s^3*mh^4+4*t*s^3*d^2*mh^6+4*t^3*s^3*d^2*mh^2-18*s^2*d*mh^4+6*s^3*d*mh^8-72*t^3*s^2*mh^2-24*s-24*t*s^3*d*mh^2-6*t^2*s^3*d^2+6*s^3*d+36*s^2*mh^4-72*t*s^2+6*t^4*s^3*d-12*t*s^3*d^2*mh^4-24*t^4*s-48*t^2*s^3*mh^4+16*t*s^3-36*t^2*s^2*d*mh^2+36*t^2*s^2*d-48*s^3*mh^4-18*s^2*d-t^4*s^3*d^2+32*t^3*s^3*mh^2+36*t^3*s^2*d*mh^2-6*s^3*d^2*mh^4+36*t^2*s^3*d*mh^4+36*t^4*s^2+32*s^3*mh^6-s^3*d^2-12*t^2*s^3*d+36*t^2*s^2*mh^4+96*t*s+12*t^2*s^3*d^2*mh^2-24*s^3*d*mh^2-8*t^4*s^3+36*t*s^2*d*mh^4+72*t*s^2*mh^2-18*t^4*s^2*d+4*s^3*d^2*mh^6)*(-1+t)^(-4)
    A 2 10  2 0  0 1 0 1
     -1/2*(-2+d)^(-1)*t^(-1)*(2+15*t^4*d*mh^2+36*t^3*s^3*mh^4-20*t^3*s^3-36*t^3*s^2*d+30*t^2*s^3*d*mh^2-36*t^2*s-12*t*s*mh^2-10*t^3+5*t^3*d-2*t^2*s^3*d^2*mh^6+12*t*mh^2-2*t^6*mh^2+6*t^3*s^3*d^2+36*t^3*s^2-36*t^4*s^3*mh^2-36*t^4*s^2*d*mh^2-10*t+d*mh^2+36*t^2*s^2*mh^2+18*t^2+6*t^2*s^3*d^2*mh^4-9*t^2*d-6*t^5*d*mh^2+15*t^2*d*mh^2+12*t^5*mh^2+10*t^3*s^3*d+12*t^2*s^3+24*t^3*s+6*t^3*s^3*d^2*mh^4+20*t^3*s^3*d*mh^2-6*t^4*s^3*d^2*mh^2-36*t^2*s^3*mh^2-30*t^4*mh^2-72*t^3*s*mh^2-36*t^2*s^2+36*t^4*s^2*mh^2-12*t^3*s^3*d^2*mh^2+30*t^4*s^3*d*mh^2-6*t*d*mh^2+t^6*d*mh^2-36*t^5*s-72*t^3*s^2*mh^2-12*t^2*s^3*mh^6+2*t^2*s^3*d^2+2*t^5*s^3*d^2+48*t^4*s*mh^2-t^7*d+40*t^3*mh^2+10*t^4*s^3*d+5*t*d+5*t^6*d+24*t^4*s-30*t^3*s^3*d*mh^4+36*t^2*s^3*mh^4-d-36*t^2*s^2*d*mh^2+36*t^2*s^2*d+36*t^5*s^2*d-9*t^5*d-2*mh^2-30*t^2*mh^2-10*t^6+12*t^5*s^3+6*t^4*s^3*d^2-16*t^3*s^3*mh^2+2*t^7+72*t^3*s^2*d*mh^2-12*t^5*s*mh^2-30*t^2*s^3*d*mh^4+36*t^4*s^2+48*t^2*s*mh^2+5*t^4*d-10*t^5*s^3*d-10*t^2*s^3*d+12*t*s+12*t^6*s-10*t^4-6*t^2*s^3*d^2*mh^2-20*t^3*d*mh^2-20*t^4*s^3-36*t^4*s^2*d+18*t^5-36*t^5*s^2+10*t^2*s^3*d*mh^6)*(-1+t)^(-5)
    A 2 9  2 0  1 0 0 1
     -1/4*(-2+d)^(-1)*(16*t^3*s^3*mh^4+72*t^3*s^2*d*mh^4-30*s^3*d^2*mh^2-128*t^3*s^3+168*t^2*s^3*d*mh^2+144*t^2*s*mh^4+1152*t^2*s+576*t*s*mh^2-224*s^3*mh^2+120*s^3*d*mh^6+288*t*s^2*d*mh^2+32*t^3*s^3*d^2+216*t*s^2*mh^4+576*t^3*s^2+32*t^4*s^3*mh^2+36*t^4*s^2*d*mh^2+432*t^2*s^2*mh^2+30*t^2*s^3*d^2*mh^4-210*s^3*d*mh^4-320*t*s^3*d*mh^4+504*s^2*mh^2+24*t^4*s*mh^4+64*s^3-768*t^3*s-4*t^3*s^3*d^2*mh^4-2*t^4*s^3*d*mh^4-252*s^2*d*mh^2+32*t*s^3*d^2-96*t*s^3*mh^6-72*t^3*s^2*mh^4+160*t^3*s^3*d*mh^2+2*t^4*s^3*d^2*mh^2-288*t^2*s^3*mh^2+80*t*s^3*d*mh^6+576*t^3*s*mh^2-36*t^2*s^2*d*mh^4+4*s^3*d^2*mh^8-88*t*s^3*d^2*mh^2+24*s^3*mh^8-576*t^2*s^2-72*t^4*s^2*mh^2-288*s^2+336*t*s^3*mh^4+24*s*mh^4-16*t*s^3*d^2*mh^6-24*t^3*s^3*d^2*mh^2-20*t^4*s^3*d*mh^2+54*s^2*d*mh^4-20*s^3*d*mh^8+144*t^3*s^2*mh^2+192*s+160*t*s^3*d*mh^2+48*t^2*s^3*d^2-48*s^3*d-108*s^2*mh^4+576*t*s^2-144*t^4*s*mh^2-48*t^4*s^3*d+76*t*s^3*d^2*mh^4+36*t^4*s^2*mh^4+192*t^4*s+32*t*s^3*mh^2-144*s*mh^2+t^4*s^3*d^2*mh^4+144*t^2*s^3*mh^4-128*t*s^3-96*t^3*s*mh^4+216*t^2*s^2*d*mh^2-288*t^2*s^2*d-96*t*s*mh^4+256*s^3*mh^4+144*s^2*d+8*t^4*s^3*d^2-224*t^3*s^3*mh^2-288*t^3*s^2*d*mh^2+41*s^3*d^2*mh^4-108*t^2*s^3*d*mh^4-288*t^4*s^2-864*t^2*s*mh^2-18*t^4*s^2*d*mh^4-144*s^3*mh^6+8*s^3*d^2+96*t^2*s^3*d-72*t^2*s^2*mh^4-768*t*s-84*t^2*s^3*d^2*mh^2+172*s^3*d*mh^2+64*t^4*s^3-72*t*s^2*d*mh^4-1008*t*s^2*mh^2+144*t^4*s^2*d-24*s^3*d^2*mh^6)*(-4+mh^2)^(-1)*(-1+t)^(-5)
    A 1 8  1 0  0 0 0 1
     1/4*t^(-1)*(-4+mh^2)^(-1)*(8+32*t^3*s^3-21*t^2*s^3*d*mh^2+16*t^3+6*t*mh^2-72*t^3*s^2+4*t*s^3*d-24*t+18*t^2*s^2*mh^2+16*t^2+10*t*s^3*d*mh^4-2*t^5*mh^2+12*t^3*s^3*d+32*t^2*s^3+4*t*s^3*mh^6-9*t^3*s^3*d*mh^2+28*t^2*s^3*mh^2+6*t^4*mh^2-2*t*s^3*d*mh^6-72*t^2*s^2-18*t^4*s^2*mh^2-20*t*s^3*mh^4+t^4*s^3*d*mh^2+18*t^3*s^2*mh^2-11*t*s^3*d*mh^2+72*t*s^2-4*t^3*mh^2+4*t^4*s^3*d+24*t*s^3*mh^2-12*t^2*s^3*mh^4-16*t*s^3-2*mh^2-4*t^2*mh^2+4*t^3*s^3*mh^2+6*t^2*s^3*d*mh^4+72*t^4*s^2+12*t^2*s^3*d-24*t^4-16*t^4*s^3-18*t*s^2*mh^2+8*t^5)*(-1+t)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/48*t^(-1)*(96+416*t^3*s^3*mh^4+216*t^3*s^2*d*mh^4-1184*t^3*s^3-2160*t^3*s^2*d+366*t^2*s^3*d*mh^2+12*t*s^3*d^2*mh^8-960*t^3-42*t^2*s^3*d^2*mh^6+120*t*mh^2-972*t*s^2*d*mh^2+116*t^3*s^3*d^2-432*t*s^2*mh^4+3456*t^3*s^2-200*t^4*s^3*mh^2-120*t*s^3*d-324*t^4*s^2*d*mh^2-480*t-3024*t^2*s^2*mh^2+960*t^2+232*t^2*s^3*d^2*mh^4-792*t*s^3*d*mh^4+24*t^5*mh^2+696*t^3*s^3*d+352*t^2*s^3+52*t^3*s^3*d^2*mh^4+28*t*s^3*d^2-576*t*s^3*mh^6-432*t^3*s^2*mh^4+930*t^3*s^3*d*mh^2-25*t^4*s^3*d^2*mh^2+264*t^2*s^3*mh^2-120*t^4*mh^2+444*t*s^3*d*mh^6-432*t^2*s^2*d*mh^4+432*t*s^2*d-119*t*s^3*d^2*mh^2-1728*t^2*s^2+432*t^4*s^2*mh^2+992*t*s^3*mh^4-78*t*s^3*d^2*mh^6-237*t^3*s^3*d^2*mh^2+162*t^4*s^3*d*mh^2+864*t^3*s^2*mh^2-336*t^2*s^3*mh^6+654*t*s^3*d*mh^2+140*t^2*s^3*d^2+240*t^3*mh^2-456*t^4*s^3*d+148*t*s^3*d^2*mh^4-808*t*s^3*mh^2-312*t^3*s^3*d*mh^4+1184*t^2*s^3*mh^4+32*t*s^3+1620*t^2*s^2*d*mh^2+432*t^2*s^2*d-24*mh^2-240*t^2*mh^2+96*t*s^3*mh^8+100*t^4*s^3*d^2-1080*t^3*s^3*mh^2-324*t^3*s^2*d*mh^2-1056*t^2*s^3*d*mh^4-1728*t^4*s^2-120*t^2*s^3*d+864*t^2*s^2*mh^4+480*t^4-291*t^2*s^3*d^2*mh^2-72*t*s^3*d*mh^8+416*t^4*s^3+216*t*s^2*d*mh^4+1728*t*s^2*mh^2+1296*t^4*s^2*d-96*t^5+252*t^2*s^3*d*mh^6)*(-4+mh^2)^(-1)*(-1+t)^(-4)
;
  A 3 11  4 3  1 2 -3 1
   1
    A 3 11  3 0  1 1 0 1
     -1/2*(-2+d)^(-1)*(7*s^3*d^2*mh^2-4*t^3*s^3-24*t^3*s^2*d-30*t^2*s^3*d*mh^2+32*s^3*mh^2-30*s^3*d*mh^6-60*t*s^2*d*mh^2-2*t^3*s^3*d^2-48*t*s^2*mh^4+24*t^3*s^2-6*t*s^3*d-24*t^2*s^2*mh^2-3*t^2*s^3*d^2*mh^4+48*s^3*d*mh^4+54*t*s^3*d*mh^4-72*s^2*mh^2-4*s^3+6*t^3*s^3*d+12*t^2*s^3+36*s^2*d*mh^2-6*t*s^3*d^2+24*t*s^3*mh^6-6*t^3*s^3*d*mh^2+24*t^2*s^3*mh^2-18*t*s^3*d*mh^6-12*t^2*s^2*d*mh^4-s^3*d^2*mh^8+24*t*s^2*d+15*t*s^3*d^2*mh^2-8*s^3*mh^8-24*t^2*s^2+24*s^2-60*t*s^3*mh^4+3*t*s^3*d^2*mh^6+t^3*s^3*d^2*mh^2-12*s^2*d*mh^4+6*s^3*d*mh^8-24*t^3*s^2*mh^2-30*t*s^3*d*mh^2-6*t^2*s^3*d^2+6*s^3*d+24*s^2*mh^4-24*t*s^2-12*t*s^3*d^2*mh^4-24*t^2*s^3*mh^4+12*t*s^3+12*t^2*s^2*d*mh^2+24*t^2*s^2*d-60*s^3*mh^4-24*s^2*d+8*t^3*s^3*mh^2+12*t^3*s^2*d*mh^2-9*s^3*d^2*mh^4+18*t^2*s^3*d*mh^4+40*s^3*mh^6-2*s^3*d^2-6*t^2*s^3*d+24*t^2*s^2*mh^4+9*t^2*s^3*d^2*mh^2-30*s^3*d*mh^2+24*t*s^2*d*mh^4+120*t*s^2*mh^2+5*s^3*d^2*mh^6)*(-1+t)^(-4)
    A 2 10  2 0  0 1 0 1
     1/4*(-2+d)^(-1)*t^(-2)*(3*d^2*mh^4-130*t^3*d*mh^6-6*t^9*d^2-88*t^4*d*mh^2-6*t^7*d*mh^6+312*t^3*s^3*mh^4-120*t^3*s^3*d*mh^8+16*t^4*s^3*d^2*mh^8+192*t^3*s^2*d*mh^4+24*t^3*s^3-64*t^5*s^3*d*mh^2+96*t^3*s^2*d-8*t^8*mh^2+96*t^7*s^2*d+60*t^5*s*mh^4+10*t^8*d*mh^4-60*t^4*s*d*mh^6-168*t^2*s*mh^4-96*t^2*s+t^10*d^2-6*t^6*s*d*mh^6-32*t^7*d^2*mh^2-36*t*s*mh^2-18*t^7*s*d*mh^2+36*t^6*s*mh^2+176*t^2*mh^4-4*t^3*s^3*d^2*mh^10+56*t^3*d^2*mh^2-35*t^4*d^2*mh^6+224*t^3-96*t^3*d+234*t^3*s*d*mh^2+6*t*s*d*mh^6+336*t^4*s*d-24*t^5*s^3*d^2*mh^6-104*t^7*mh^2+16*t*mh^2+360*t^3*d*mh^4+344*t^6*mh^2-2*t^9*d*mh^2-120*t^6*s^2*mh^4-d^2*mh^6+8*t^9+8*t^3*s^3*d^2-48*t^3*s^2*d*mh^6+8*t^7*s^3*d^2-312*t^3*s^3*mh^6-40*t^7*d*mh^4-240*t^3*s^2+248*t^4*s^3*mh^2+64*t^6*s^3*d+60*t^2*s*mh^6+120*t^4*s*d*mh^4-60*t^5*s*mh^6+384*t^4*s^2*d*mh^2+13*t^2*d^2+8*t+d^2-12*t^6*s*d*mh^4+70*t^4*d^2*mh^4-48*t^2*mh^6+6*d*mh^2+9*t^8*d^2*mh^2-72*t^2*s^2*mh^2-64*t^2+240*t^5*s^2*mh^2+64*t^5*s^3*d^2*mh^4+12*t^9*s-6*t^9*s*d-18*t*s*d*mh^4+96*t^4*s^3*mh^8+6*t^2*d+6*t^8*s*d*mh^2-24*t^3*s^3*mh^10+304*t^5*d*mh^2-12*t^8*s*mh^2+124*t^2*d*mh^2-440*t^5*mh^2-80*t^6*s^3*d*mh^4-240*t^4*s*mh^4-384*t^3*mh^4-48*t^5*s^2*d*mh^6-16*t^3*s^3*d+21*t^5*d^2*mh^6-21*t^2*d^2*mh^6+336*t^3*s-16*t^7*s^3*d+64*t^3*s^3*d^2*mh^4-128*t^4*s^3*d*mh^4-420*t^5*s*d+48*t^2*s*d+56*t*d*mh^4-64*t^8+24*t^6*d*mh^4-384*t^3*s^2*mh^4+108*t^3*s^3*d*mh^2-32*t^4*s^3*d^2*mh^2+104*t^5*s^3*mh^2-2*t^10*d+232*t^4*mh^2+120*t^4*s*mh^6-468*t^3*s*mh^2+56*t^6*d^2*mh^2-8*t^3*d^2+19*t*d^2*mh^2+36*t^7*s*mh^2+120*t^3*mh^6+20*t^7*s^3*d*mh^2+150*t^5*s*d*mh^2+8*t^9*d+56*t^2*d^2*mh^4-28*t^5*d^2*mh^4+264*t^4*s^3*d*mh^6-56*t^3*s^3*d^2*mh^6-384*t^6*s^2*d-102*t^2*s*d*mh^2-18*t*d*mh^6+96*t^6*s^3*mh^4+24*t^2*s^2-720*t^4*s^2*mh^2+120*t^3*s^2*mh^6+38*t^6*d*mh^6-32*t^6*s^3*d^2*mh^2+30*t^5*s*d*mh^6-30*t^2*s*d*mh^6-36*t^3*s^3*d^2*mh^2-120*t^4*s^3*d*mh^2+24*t^7*s^2*mh^2+24*t^7*s^3-4*t^7*s^3*d^2*mh^2-46*t*d*mh^2-284*t^6*d*mh^2-168*t^4*s^2*mh^6+840*t^5*s+6*t^8*d+504*t^3*s^2*mh^2+336*t^6*s*d-14*t^4*d^2-64*t^4*s^3*d^2*mh^6+256*t^3*s^3*d*mh^6-144*t^5*s^3*mh^6+136*t^5*d*mh^4-16*t^5*s^3*d^2-160*t^4*mh^6-6*t*s*d-200*t^2*d*mh^4-160*t^5*mh^4-7*t^6*d^2*mh^6+744*t^6*s^2+56*t^6*s^3*d*mh^2+540*t^4*s*mh^2-96*t^7*d-120*t^3*s*mh^6+8*t^3*mh^2+7*t*d^2*mh^6-30*t^5*s*d*mh^4-48*t^2*d^2*mh^2+64*t^4*s^3*d-42*t^5*d^2*mh^2-240*t^7*s^2+8*t*d+252*t^6*d+84*t^2*s*d*mh^4-56*t^6*s^3*mh^2+432*t^4*s^2*mh^4-672*t^4*s+16*t^6*s^3*d^2*mh^4+24*t^8*s^2+184*t^5*s^3*mh^4-248*t^3*s^3*d*mh^4+28*t^5*d^2+80*t^4*s^3*d^2*mh^4+144*t^3*s^3*mh^8+120*t^5*mh^6+66*t^2*d*mh^6-128*t^6*s^3-2*d+400*t^4*mh^4-102*t^5*d*mh^6+300*t^3*s*mh^4-20*t*d^2*mh^4-96*t^5*s^2*d*mh^2+576*t^5*s^2*d-12*t^7*s*mh^4+4*t^7*d^2*mh^4+36*t*s*mh^4-336*t^5*d+96*t^4*s^2*d*mh^6+48*t^8*s*d-96*t^8*s+6*t^7*s*d*mh^4+24*t^6*s*mh^4-t^9*d^2*mh^2+2*d*mh^6-84*t^3*d^2*mh^4-56*t^2*mh^2+72*t^5*s^2*mh^6-448*t^6-24*t^2*s^2*mh^6-150*t^3*s*d*mh^4+64*t^7*mh^4+208*t^5*s^3-48*t^6*mh^6-3*d^2*mh^2-340*t^4*d*mh^4+8*t*mh^6-24*t^7*s^3*mh^2-144*t^3*s^3*mh^2-14*t^6*d^2-296*t^4*s^3*mh^6+224*t^7-240*t^3*s^2*d*mh^2-6*t*d^2+336*t^7*s-48*t^7*s^2*d*mh^2-184*t^5*s^3*d*mh^4-16*t^8*mh^4-300*t^5*s*mh^2+744*t^4*s^2-14*t^8*d*mh^2+204*t^2*s*mh^2+24*t^3*s^3*d^2*mh^8-80*t^4*s^3*d*mh^8-288*t^4*s^2*d*mh^4+252*t^4*d-12*t*s*mh^6-18*t^6*s*d*mh^2+t^7*d^2*mh^6+35*t^3*d^2*mh^6-14*t^4*d^2*mh^2-96*t^5*s^3*d-6*d*mh^4+12*t^6*s*mh^6-8*t^7*d^2-t^8*d^2*mh^4+60*t^3*s*d*mh^6+72*t^2*s^2*mh^4+12*t*s-672*t^6*s-168*t^7*s*d-448*t^4-24*t^5*s^3*d^2*mh^2+8*t^7*mh^6-168*t^3*s*d+18*t*s*d*mh^2-116*t^3*d*mh^2+20*t^3*s^3*d*mh^10-32*t*mh^4+150*t^4*d*mh^6-48*t^6*mh^4-128*t^4*s^3+24*t^6*s^2*mh^2+8*t^9*mh^2+80*t^4*s^3*mh^4+116*t^7*d*mh^2-384*t^4*s^2*d+120*t^5*s^3*d*mh^6+560*t^5+13*t^8*d^2-270*t^4*s*d*mh^2-1056*t^5*s^2+96*t^6*s^2*d*mh^4)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-5)
    A 2 9  2 0  1 0 0 1
     1/2*(6*s^3*d^2*mh^2-4*t^3*s^3-24*t^3*s^2*d-27*t^2*s^3*d*mh^2+26*s^3*mh^2-10*s^3*d*mh^6-48*t*s^2*d*mh^2-2*t^3*s^3*d^2+24*t^3*s^2-6*t*s^3*d-60*t^2*s^2*mh^2+30*s^3*d*mh^4+30*t*s^3*d*mh^4-36*s^2*mh^2-4*s^3+6*t^3*s^3*d+12*t^2*s^3+24*s^2*d*mh^2-6*t*s^3*d^2-t^3*s^3*d*mh^2+42*t^2*s^3*mh^2+24*t*s^2*d+12*t*s^3*d^2*mh^2-24*t^2*s^2+24*s^2-36*t*s^3*mh^4+12*t^3*s^2*mh^2-27*t*s^3*d*mh^2-6*t^2*s^3*d^2+6*s^3*d-24*t*s^2-6*t*s^3*d^2*mh^4+18*t*s^3*mh^2+12*t*s^3+24*t^2*s^2*d*mh^2+24*t^2*s^2*d-36*s^3*mh^4-24*s^2*d+2*t^3*s^3*mh^2-6*s^3*d^2*mh^4+12*s^3*mh^6-2*s^3*d^2-6*t^2*s^3*d+6*t^2*s^3*d^2*mh^2-25*s^3*d*mh^2+84*t*s^2*mh^2+2*s^3*d^2*mh^6)*(-2+d)^(-1)*(-1+t)^(-5)
    A 1 8  1 0  0 0 0 1
     -1/4*t^(-2)*(10*t^4*d*mh^2+4*t^2*s^3*mh^8+12*t^3*s^3*mh^4-16*t^3*s^3+8*t^5*s^3*d*mh^2+8*t^2*s^3*d*mh^2-6*t^5*s*mh^4+24*t^2*s*mh^4+36*t^2*s+12*t*s*mh^2+12*t^6*s*mh^2-16*t^2*mh^4-60*t^3+4*t^3*d-8*t*mh^2-20*t^3*d*mh^4-8*t^6*mh^2-16*t^3*s^3*mh^6+96*t^3*s^2+28*t^4*s^3*mh^2-2*t^6*s^3*d-4*t-2*d*mh^2+48*t^2*s^2*mh^2+24*t^2+48*t^5*s^2*mh^2+4*t^2*d-18*t^5*d*mh^2-18*t^2*d*mh^2+24*t^5*mh^2+24*t^4*s*mh^4+24*t^3*mh^4+2*t^2*s^3-90*t^3*s-12*t^4*s^3*d*mh^4-6*t*d*mh^4+t^6*d*mh^4+48*t^3*s^2*mh^4+8*t^3*s^3*d*mh^2-12*t^5*s^3*mh^2-12*t^2*s^3*mh^2-16*t^4*mh^2+24*t^3*s*mh^2-2*t^2*s^3*d*mh^8-24*t^2*s^2-48*t^4*s^2*mh^2+8*t^4*s^3*d*mh^2+10*t*d*mh^2+10*t^6*d*mh^2-90*t^5*s+t^8*d-48*t^3*s^2*mh^2-16*t^2*s^3*mh^6+8*t^3*s^3*d*mh^6-6*t^5*d*mh^4+15*t^2*d*mh^4+4*t^5*mh^4-24*t^6*s^2+24*t^4*s*mh^2-4*t^7*d-16*t^3*mh^2+4*t^4*s^3*d-4*t*d+4*t^6*d-24*t^4*s^2*mh^4+120*t^4*s-16*t^3*s^3*d*mh^4+22*t^2*s^3*mh^4+2*t^6*s^3+d-16*t^4*mh^4-36*t^3*s*mh^4-6*t*s*mh^4+4*t^5*d+24*t^2*mh^2+24*t^6-16*t^5*s^3+15*t^4*d*mh^4+28*t^3*s^3*mh^2-4*t^7-6*t^7*s-36*t^5*s*mh^2-12*t^2*s^3*d*mh^4-144*t^4*s^2-36*t^2*s*mh^2-10*t^4*d-2*t^2*s^3*d+d*mh^4-24*t^2*s^2*mh^4-6*t*s+36*t^6*s+80*t^4+10*t^3*d*mh^2+4*t*mh^4+28*t^4*s^3+22*t^4*s^3*mh^4-2*t^7*d*mh^2-60*t^5+96*t^5*s^2+8*t^2*s^3*d*mh^6)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/48*t^(-2)*(360*t^4*d*mh^2+480*t^2*s^3*mh^8+168*t^3*s^3*mh^4-324*t^3*s^3*d*mh^8-648*t^3*s^2*d*mh^4-184*t^3*s^3+48*t^5*s^3*d*mh^2-792*t^3*s^2*d+72*t^7*s^2*d+264*t^2*s^3*d*mh^2+72*t^5*s*mh^4-288*t^2*s*mh^4-432*t^2*s-144*t*s*mh^2-144*t^6*s*mh^2+240*t^2*mh^4+168*t^3*d-142*t^2*s^3*d^2*mh^6-48*t^7*mh^2+144*t*mh^2+240*t^3*d*mh^4+96*t^6*mh^2+7*t^3*s^3*d^2+288*t^3*s^2*d*mh^6+3*t^7*s^3*d^2-992*t^3*s^3*mh^6+432*t^3*s^2+224*t^4*s^3*mh^2+6*t^6*s^3*d-288*t^6*s^2*d*mh^2-288*t^4*s^2*d*mh^2+24*d*mh^2+576*t^2*s^2*mh^2+151*t^2*s^3*d^2*mh^4-1152*t^5*s^2*mh^2+77*t^5*s^3*d^2*mh^4-168*t^2*d-144*t^5*d*mh^2+360*t^2*d*mh^2+240*t^5*mh^2-144*t^2*s^2*d*mh^6-288*t^4*s*mh^4-480*t^3*mh^4+174*t^3*s^3*d+40*t^2*s^3+1080*t^3*s-18*t^7*s^3*d+231*t^3*s^3*d^2*mh^4-594*t^4*s^3*d*mh^4+72*t*d*mh^4-12*t^6*d*mh^4+720*t^3*s^2*mh^4+29*t^6*s^3*d^2-240*t^3*s^3*d*mh^2-68*t^4*s^3*d^2*mh^2+288*t^5*s^3*mh^2-256*t^2*s^3*mh^2-960*t^4*mh^2-288*t^3*s*mh^2+504*t^2*s^2*d*mh^4-372*t^2*s^3*d*mh^8+360*t^5*s^2*d*mh^4+564*t^4*s^3*d*mh^6-196*t^3*s^3*d^2*mh^6-72*t^6*s^2*d-12*t^2*s^3*d^2*mh^10-144*t^2*s^2+1152*t^4*s^2*mh^2-576*t^3*s^2*mh^6-28*t^6*s^3*d^2*mh^2-100*t^3*s^3*d^2*mh^2-240*t^4*s^3*d*mh^2+24*t^7*s^3-144*t*d*mh^2+24*t^6*d*mh^2+66*t^2*s^3*d^2*mh^8+288*t^4*s^2*mh^6+1080*t^5*s+12*t^8*d-1152*t^3*s^2*mh^2-848*t^2*s^3*mh^6-94*t^4*s^3*d^2*mh^6+888*t^3*s^3*d*mh^6+72*t^5*d*mh^4+17*t^2*s^3*d^2-26*t^5*s^3*d^2-180*t^2*d*mh^4-240*t^5*mh^4+432*t^6*s^2+168*t^6*s^3*d*mh^2-288*t^4*s*mh^2-72*t^7*d+1200*t^3*mh^2+72*t^2*s^3*d*mh^10-252*t^4*s^3*d-144*t^7*s^2+72*t*d+168*t^6*d-224*t^6*s^3*mh^2+720*t^4*s^2*mh^4-1440*t^4*s+616*t^5*s^3*mh^4-426*t^3*s^3*d*mh^4+213*t^4*s^3*d^2*mh^4+432*t^3*s^3*mh^8+680*t^2*s^3*mh^4-104*t^6*s^3-12*d+480*t^4*mh^4+432*t^3*s*mh^4-576*t^2*s^2*d*mh^2+216*t^2*s^2*d+288*t^5*s^2*d*mh^2-432*t^5*s^2*d+72*t*s*mh^4-168*t^5*d-144*t^4*s^2*d*mh^6-672*t^2*mh^2+288*t^2*s^2*mh^6+32*t^5*s^3-30*t^4*s^3*d^2-180*t^4*d*mh^4+352*t^3*s^3*mh^2-752*t^4*s^3*mh^6+864*t^3*s^2*d*mh^2+72*t^7*s-462*t^5*s^3*d*mh^4+432*t^5*s*mh^2-630*t^2*s^3*d*mh^4-288*t^4*s^2+432*t^2*s*mh^2+54*t^3*s^3*d^2*mh^8-216*t^4*s^2*d*mh^4+132*t^5*s^3*d-42*t^2*s^3*d-12*d*mh^4-720*t^2*s^2*mh^4+72*t*s-432*t^6*s-720*t^5*s^2*mh^4-80*t^2*s^3*d^2*mh^2-108*t^5*s^3*d^2*mh^2-480*t^3*d*mh^2-48*t*mh^4-96*t^2*s^3*mh^10+48*t^6*mh^4+192*t^4*s^3+576*t^6*s^2*mh^2+360*t^4*s^3*mh^4+1008*t^4*s^2*d-288*t^5*s^2+708*t^2*s^3*d*mh^6)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-1+t)^(-4)
;
  A 3 11  4 3  1 1 -3 2
   1
    A 3 11  3 0  1 1 0 1
     3*(4*t^2*s-2*t*s^2*d*mh^2+4*s^2*mh^2-2*s^2*d*mh^2+2*t*s^2*d-2*t^2*s^2-2*s^2+s^2*d*mh^4+4*s-2*s^2*mh^4+t^2*s^2*d+s^2*d-8*t*s+4*t*s^2*mh^2)*(-2+d)^(-1)*s*(-1+t)^(-3)
    A 2 10  2 0  0 1 0 1
     1/4*(-2+d)^(-1)*t^(-2)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(3*d^2*mh^4-40*t^3*d*mh^6+t^9*d^2-300*t^4*d*mh^2-72*t^3*s^3*mh^4-24*t^3*s^3-72*t^5*s^3*d*mh^2-108*t^5*s*mh^4-24*t^4*s*d*mh^6-108*t^2*s*mh^4-60*t^2*s+12*t^7*d^2*mh^2-36*t*s*mh^2+18*t^7*s*d*mh^2+120*t^6*s*mh^2-12*t^3*d^2*mh^2-15*t^4*d^2*mh^6+216*t^3-124*t^3*d+78*t^3*s*d*mh^2+6*t*s*d*mh^6+30*t^4*s*d-24*t^7*mh^2-24*t*mh^2+30*t^3*d*mh^4+144*t^6*mh^2-d^2*mh^6+24*t^3*s^3*mh^6-6*t^7*d*mh^4-72*t^3*s^2+48*t^4*s^3*mh^2+24*t^6*s^3*d+48*t^2*s*mh^6-36*t^4*s*d*mh^4-12*t^5*s*mh^6+24*t+d^2-18*t^6*s*d*mh^4-15*t^4*d^2*mh^4+6*d*mh^2-3*t^8*d^2*mh^2-72*t^2*s^2*mh^2-120*t^2+96*t^5*s^2*mh^2-18*t*s*d*mh^4+60*t^2*d+204*t^5*d*mh^2-48*t^2*d*mh^2-360*t^5*mh^2+72*t^4*s*mh^4+24*t^3*s^3*d+6*t^5*d^2*mh^6-15*t^2*d^2*mh^6+108*t^3*s+72*t^4*s^3*d*mh^4+30*t^5*s*d+30*t^2*s*d+30*t*d*mh^4+24*t^8+30*t^6*d*mh^4-72*t^3*s^2*mh^4-72*t^3*s^3*d*mh^2+72*t^5*s^3*mh^2+480*t^4*mh^2+48*t^4*s*mh^6-156*t^3*s*mh^2-12*t^6*d^2*mh^2+8*t^3*d^2+12*t*d^2*mh^2-36*t^7*s*mh^2+78*t^5*s*d*mh^2-2*t^9*d+27*t^2*d^2*mh^4+27*t^5*d^2*mh^4-60*t^2*s*d*mh^2-12*t*d*mh^6+24*t^2*s^2-48*t^4*s^2*mh^2+48*t^3*s^2*mh^6+2*t^6*d*mh^6+6*t^5*s*d*mh^6-24*t^2*s*d*mh^6-48*t^4*s^3*d*mh^2-12*t*d*mh^2-48*t^6*d*mh^2-24*t^4*s^2*mh^6-60*t^5*s-6*t^8*d+96*t^3*s^2*mh^2-54*t^6*s*d-6*t^4*d^2-24*t^3*s^3*d*mh^6-54*t^5*d*mh^4-6*t*s*d-54*t^2*d*mh^4-t^6*d^2*mh^6-72*t^6*s^2+144*t^4*s*mh^2+60*t^7*d-72*t^3*s*mh^6-360*t^3*mh^2+6*t*d^2*mh^6+54*t^5*s*d*mh^4-12*t^2*d^2*mh^2-24*t^4*s^3*d-12*t^5*d^2*mh^2+24*t^7*s^2-6*t*d-124*t^6*d+54*t^2*s*d*mh^4-72*t^4*s^2*mh^4-60*t^4*s+72*t^3*s^3*d*mh^4-6*t^5*d^2+30*t^2*d*mh^6-24*t^6*s^3-2*d-12*t^5*d*mh^6+72*t^3*s*mh^4-15*t^6*d^2*mh^4-15*t*d^2*mh^4+3*t^7*d^2*mh^4+36*t*s*mh^4+72*t^5*d-6*t^8*s*d+12*t^8*s+36*t^6*s*mh^4+2*d*mh^6-15*t^3*d^2*mh^4+144*t^2*mh^2+216*t^6-24*t^2*s^2*mh^6-36*t^3*s*d*mh^4+24*t^5*s^3-3*d^2*mh^2+30*t^4*d*mh^4+72*t^3*s^3*mh^2+8*t^6*d^2-120*t^7-3*t*d^2-60*t^7*s-156*t^5*s*mh^2+48*t^4*s^2+6*t^8*d*mh^2+120*t^2*s*mh^2+72*t^4*d-12*t*s*mh^6-60*t^6*s*d*mh^2+20*t^3*d^2*mh^6+30*t^4*d^2*mh^2-24*t^5*s^3*d-6*d*mh^4+36*t^3*s*d*mh^6+72*t^2*s^2*mh^4+12*t*s+108*t^6*s+30*t^7*s*d-120*t^4+72*t^5*s^2*mh^4-54*t^3*s*d+18*t*s*d*mh^2+204*t^3*d*mh^2+30*t^4*d*mh^6+24*t^4*s^3-72*t^6*s^2*mh^2-72*t^4*s^3*mh^4-12*t^7*d*mh^2-120*t^5-3*t^8*d^2-72*t^4*s*d*mh^2+48*t^5*s^2)*(-1+t)^(-4)
    A 2 9  2 0  1 0 0 1
     -1/4*(-2+d)^(-1)*(12*t^3*s^2*d*mh^4-48*t^2*s^3*d*mh^2-144*s^3*mh^2-144*t*s^2*d*mh^2-24*t*s^2*mh^4-96*t*s^3*d-144*t^2*s^2*mh^2+3*t^2*s^3*d^2*mh^4-20*s^3*d*mh^4-6*t*s^3*d*mh^4+48*s^2*mh^2+96*s^3+96*t^2*s^3-t^3*s^3*d^2*mh^4+48*s^2*d*mh^2-24*t^3*s^2*mh^4+12*t^3*s^3*d*mh^2+96*t^2*s^3*mh^2-36*t^2*s^2*d*mh^4-192*t^2*s^2-192*s^2-12*s^2*d*mh^4+96*t^3*s^2*mh^2+108*t*s^3*d*mh^2-48*s^3*d+384*t*s^2-3*t*s^3*d^2*mh^4-72*t*s^3*mh^2+2*t^3*s^3*d*mh^4-12*t^2*s^3*mh^4+144*t^2*s^2*d*mh^2+36*s^3*mh^4-24*t^3*s^3*mh^2-48*t^3*s^2*d*mh^2+s^3*d^2*mh^4-48*t^2*s^3*d+48*t^2*s^2*mh^4+72*s^3*d*mh^2+36*t*s^2*d*mh^4)*(-4+mh^2)^(-1)*(-1+t)^(-4)
    A 1 8  1 0  0 0 0 1
     1/4*(4*t^3*d*mh^6+69*t^4*d*mh^2-64*t^3*s^3*mh^4-8*t^3*s^3+4*t^5*s^3*d*mh^2-t^2*s^3*d*mh^2+12*t^5*s*mh^4+96*t^2*s*mh^4+120*t^2*s+54*t*s*mh^2-6*t^6*s*mh^2+16*t^2*mh^4-224*t^3+12*t^3*d+28*t*mh^2+4*t^3*d*mh^4+4*t^6*mh^2+6*t^3*s^3*mh^6+192*t^3*s^2+58*t^4*s^3*mh^2-18*t^2*s*mh^6-48*t-9*d*mh^2+108*t^2*s^2*mh^2+176*t^2+48*t^5*s^2*mh^2-12*t^2*d-5*t^5*d*mh^2+11*t^2*d*mh^2+12*t^5*mh^2-24*t^3*mh^4-16*t^2*s^3-240*t^3*s-2*t^4*s^3*d*mh^4-26*t*d*mh^4+2*t^6*d*mh^4+120*t^3*s^2*mh^4+4*t^3*s^3*d*mh^2-10*t^5*s^3*mh^2+38*t^2*s^3*mh^2-88*t^4*mh^2-6*t^4*s*mh^6+60*t^3*s*mh^2-t^4*s^3*d*mh^6+5*t*d*mh^6-48*t^2*s^2-24*t^4*s^2*mh^2-24*t^3*s^2*mh^6-6*t^4*s^3*d*mh^2+25*t*d*mh^2-7*t^6*d*mh^2+12*t^4*s^2*mh^6-120*t^5*s-144*t^3*s^2*mh^2+6*t^2*s^3*mh^6+2*t^3*s^3*d*mh^6+6*t^5*d*mh^4+30*t^2*d*mh^4-4*t^5*mh^4-48*t^6*s^2-t^6*s^3*d*mh^2+36*t^4*s*mh^2+4*t^7*d+18*t^3*s*mh^6+152*t^3*mh^2-4*t*d-4*t^6*d-24*t^4*s^2*mh^4+240*t^4*s-2*t^3*s^3*d*mh^4-28*t^2*s^3*mh^4-8*t^2*d*mh^6+8*t^6*s^3+4*d+16*t^4*mh^4-t^5*d*mh^6-72*t^3*s*mh^4-36*t*s*mh^4-12*t^5*d-d*mh^6-108*t^2*mh^2-16*t^6+12*t^2*s^2*mh^6-56*t^5*s^3-22*t^4*d*mh^4+106*t^3*s^3*mh^2+2*t^5*s^3*d*mh^4-18*t^5*s*mh^2+2*t^2*s^3*d*mh^4-288*t^4*s^2-126*t^2*s*mh^2+12*t^4*d+6*t*s*mh^6+6*d*mh^4-72*t^2*s^2*mh^4-24*t*s+24*t^6*s+96*t^4-24*t^5*s^2*mh^4-83*t^3*d*mh^2-4*t*mh^4+t^4*d*mh^6+72*t^4*s^3+12*t^6*s^2*mh^2-4*t^4*s^3*mh^4-t^7*d*mh^2+16*t^5+192*t^5*s^2-t^2*s^3*d*mh^6)*t^(-2)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(-4+mh^2)^(-1)*(-1+t)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/4*t^(-2)*(1+mh^4-2*t*mh^2-2*t+t^2-2*mh^2)^(-1)*(10*t^3*d*mh^6+45*t^4*d*mh^2+12*t^2*s^3*mh^8+112*t^3*s^3*mh^4-16*t^3*s^3+21*t^5*s^3*d*mh^2+58*t^2*s^3*d*mh^2+12*t^5*s*mh^4+96*t^2*s*mh^4+120*t^2*s+54*t*s*mh^2-6*t^6*s*mh^2-320*t^3+20*t^3*d+8*t*mh^2-40*t^3*d*mh^4-8*t^6*mh^2-36*t^3*s^3*mh^6+192*t^3*s^2-88*t^4*s^3*mh^2-4*t^6*s^3*d-18*t^2*s*mh^6-32*t-9*d*mh^2+108*t^2*s^2*mh^2+160*t^2+48*t^5*s^2*mh^2+4*t^2*d-31*t^5*d*mh^2-41*t^2*d*mh^2+40*t^5*mh^2+4*t^3*s^3*d+16*t^2*s^3-240*t^3*s-30*t^4*s^3*d*mh^4-28*t*d*mh^4-2*t^6*d*mh^4+120*t^3*s^2*mh^4+47*t^3*s^3*d*mh^2-44*t^5*s^3*mh^2-80*t^2*s^3*mh^2-80*t^4*mh^2-6*t^4*s*mh^6+60*t^3*s*mh^2-6*t^2*s^3*d*mh^8-t^4*s^3*d*mh^6+5*t*d*mh^6-48*t^2*s^2-24*t^4*s^2*mh^2-24*t^3*s^2*mh^6+67*t^4*s^3*d*mh^2+35*t*d*mh^2+5*t^6*d*mh^2+12*t^4*s^2*mh^6-120*t^5*s-144*t^3*s^2*mh^2-72*t^2*s^3*mh^6+23*t^3*s^3*d*mh^6+4*t^5*d*mh^4+50*t^2*d*mh^4-48*t^6*s^2-t^6*s^3*d*mh^2+36*t^4*s*mh^2-4*t^7*d+18*t^3*s*mh^6+80*t^3*mh^2+36*t^4*s^3*d-12*t*d+12*t^6*d-24*t^4*s^2*mh^4+240*t^4*s-90*t^3*s^3*d*mh^4+124*t^2*s^3*mh^4-10*t^2*d*mh^6+16*t^6*s^3+4*d+t^5*d*mh^6-72*t^3*s*mh^4-36*t*s*mh^4-4*t^5*d-d*mh^6-40*t^2*mh^2+32*t^6+12*t^2*s^2*mh^6-16*t^5*s^3+10*t^4*d*mh^4+20*t^3*s^3*mh^2+2*t^5*s^3*d*mh^4-18*t^5*s*mh^2-74*t^2*s^3*d*mh^4-288*t^4*s^2-126*t^2*s*mh^2-20*t^4*d+6*t*s*mh^6-20*t^5*s^3*d-16*t^2*s^3*d+6*d*mh^4-72*t^2*s^2*mh^4-24*t*s+24*t^6*s+320*t^4-24*t^5*s^2*mh^4-5*t^3*d*mh^2-5*t^4*d*mh^6+12*t^6*s^2*mh^2+52*t^4*s^3*mh^4+t^7*d*mh^2-160*t^5+192*t^5*s^2+38*t^2*s^3*d*mh^6)*(-4+mh^2)^(-1)*(-1+t)^(-3)
;
  A 3 11  4 4  1 1 -4 2
   1
    A 3 11  4 3  1 1 -3 2
     -s
    A 3 11  3 3  1 1 -3 1
     4*s*(-1+t)^(-1)
    A 3 11  3 2  1 1 -2 1
     -3*s^2*(-1+t)^(-1)
    A 2 10  3 3  0 1 -3 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  3 3  0 2 -3 1
     -s*(-1+t)^(-1)
    A 2 10  2 2  0 1 -2 1
     3*s*(-1+t)^(-1)
    A 2 9  3 3  1 0 -3 2
     s*(-1+t)^(-1)
    A 2 9  2 2  1 0 -2 1
     -6*s*(-1+t)^(-1)
;
  A 3 11  4 4  1 1 -4 2
   1
    A 3 11  4 4  1 2 -4 1
     1/2-1/2*t
    A 3 11  4 3  1 1 -3 2
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  4 3  1 2 -3 1
     1/2*(1+t-mh^2)*s
    A 3 11  3 3  1 1 -3 1
     -2*s
    A 3 11  3 2  1 1 -2 1
     3/2*(-2+s+mh^2)*s
    A 2 10  3 3  0 1 -3 2
     -1/2+1/2*t+1/2*s
    A 2 10  3 3  0 2 -3 1
     1/2*s
    A 2 10  2 2  0 1 -2 1
     -3/2*s
    A 2 9  3 3  1 0 -3 2
     -1
    A 2 9  2 2  1 0 -2 1
     3/2*s
    A 2 3  3 3  1 2 -3 0
     -1/2*s
    A 2 3  2 2  1 1 -2 0
     3/2*s
;
  A 3 11  4 4  1 1 -4 2
   1
    A 3 11  4 4  1 2 -4 1
     1
    A 3 11  4 4  2 1 -4 1
     1
    A 3 11  4 3  1 1 -3 2
     -1+t
    A 3 11  4 3  2 1 -3 1
     -s
    A 3 11  3 3  1 1 -3 1
     -4
    A 2 9  3 3  1 0 -3 2
     -1
    A 2 9  3 3  2 0 -3 1
     -1
    A 2 9  2 2  1 0 -2 1
     3
;
  A 3 11  5 0  2 1 0 2
   1
    A 3 11  4 0  1 1 0 2
     -(1+t)*(2+t*mh^2-2*t-mh^2)^(-1)
    A 3 11  4 0  1 2 0 1
     (-2+mh^2)^(-1)
    A 2 9  4 0  2 0 0 2
     2*(2+t*mh^2-2*t-mh^2)^(-1)
;
  A 3 11  5 0  2 1 0 2
   1
    A 3 11  4 0  1 1 0 2
     (-1+t)^(-1)
    A 3 11  4 0  1 2 0 1
     (-1+t)^(-1)
    A 3 11  4 0  2 1 0 1
     (-1+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -(-1+t)^(-1)
    A 2 9  4 0  3 0 0 1
     -2*(-1+t)^(-1)
;
  A 3 11  5 0  2 1 0 2
   1
    A 3 11  5 0  2 2 0 1
     2*mh^(-2)
    A 3 11  5 0  3 1 0 1
     4*mh^(-2)
    A 3 11  4 0  1 1 0 2
     mh^(-2)
    A 3 11  4 0  1 2 0 1
     mh^(-2)
    A 3 11  4 0  2 1 0 1
     -(-6+d)*mh^(-2)
;
  A 3 11  5 0  2 1 0 2
   1
    A 3 11  5 0  2 2 0 1
     -(1+t-mh^2)*mh^(-2)
    A 3 11  5 0  3 1 0 1
     2*(-2+mh^2)*mh^(-2)
    A 3 11  4 0  1 1 0 2
     -mh^(-2)
    A 3 11  4 0  1 2 0 1
     -mh^(-2)
    A 3 11  4 0  2 1 0 1
     -mh^(-2)
    A 2 3  4 0  2 2 0 0
     mh^(-2)
    A 2 3  4 0  3 1 0 0
     2*mh^(-2)
;
  A 3 11  5 0  1 2 0 2
   1
    A 3 11  4 0  1 1 0 2
     2*(2+t*mh^2-2*t-mh^2)^(-1)
    A 3 11  4 0  1 2 0 1
     -(-2+mh^2)^(-1)
    A 2 10  4 0  0 2 0 2
     -(1+t)*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 10  4 0  0 3 0 1
     2*(-2+mh^2)^(-1)
;
  A 3 11  5 0  1 2 0 2
   1
    A 3 11  4 0  1 1 0 2
     -(-1+t)^(-1)
    A 3 11  4 0  1 2 0 1
     -(-1+t)^(-1)
    A 3 11  4 0  2 1 0 1
     -(-1+t)^(-1)
    A 2 10  4 0  0 2 0 2
     (-1+t)^(-1)
    A 2 10  4 0  0 3 0 1
     2*(-1+t)^(-1)
;
  A 3 11  5 0  1 2 0 2
   1
    A 3 11  5 0  1 3 0 1
     -2*(1+t-mh^2)*mh^(-2)
    A 3 11  5 0  2 2 0 1
     (-2+mh^2)*mh^(-2)
    A 2 10  4 0  0 2 0 2
     -mh^(-2)
    A 2 10  4 0  0 3 0 1
     -2*mh^(-2)
    A 2 3  4 0  1 3 0 0
     2*mh^(-2)
    A 2 3  4 0  2 2 0 0
     mh^(-2)
;
  A 3 11  5 0  1 2 0 2
   1
    A 3 11  5 0  1 3 0 1
     4*mh^(-2)
    A 3 11  5 0  2 2 0 1
     2*mh^(-2)
    A 3 11  4 0  1 2 0 1
     -(-5+d)*mh^(-2)
    A 2 10  4 0  0 2 0 2
     mh^(-2)
    A 2 10  4 0  0 3 0 1
     2*mh^(-2)
;
  A 3 11  5 0  1 1 0 3
   1
    A 2 10  4 0  0 1 0 3
     (-1+t)^(-1)
    A 2 10  4 0  0 2 0 2
     1/2*(-1+t)^(-1)
    A 2 9  4 0  1 0 0 3
     -(-1+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -1/2*(-1+t)^(-1)
;
  A 3 11  5 0  1 1 0 3
   1
    A 3 11  4 0  1 1 0 2
     1/2*(-2+mh^2)^(-1)
    A 2 10  4 0  0 1 0 3
     -(1+t)*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 10  4 0  0 2 0 2
     1/2*(-2+mh^2)^(-1)
    A 2 9  4 0  1 0 0 3
     2*(2+t*mh^2-2*t-mh^2)^(-1)
;
  A 3 11  5 0  1 1 0 3
   1
    A 3 11  5 0  1 2 0 2
     mh^(-2)
    A 3 11  5 0  2 1 0 2
     mh^(-2)
    A 3 11  4 0  1 1 0 2
     -1/2*(-5+d)*mh^(-2)
    A 2 10  4 0  0 1 0 3
     mh^(-2)
    A 2 10  4 0  0 2 0 2
     1/2*mh^(-2)
;
  A 3 11  5 0  1 1 0 3
   1
    A 3 11  5 0  1 2 0 2
     -1/2*(1+t-mh^2)*mh^(-2)
    A 3 11  5 0  2 1 0 2
     1/2*(-2+mh^2)*mh^(-2)
    A 3 11  4 0  1 1 0 2
     1/2*mh^(-2)
    A 3 11  4 0  1 2 0 1
     1/2*mh^(-2)
    A 3 11  4 0  2 1 0 1
     1/2*mh^(-2)
    A 2 10  4 0  0 1 0 3
     -mh^(-2)
    A 2 10  4 0  0 2 0 2
     -1/2*mh^(-2)
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  4 1  1 1 -1 2
     -(1+t)*(2+t*mh^2-2*t-mh^2)^(-1)
    A 3 11  4 1  1 2 -1 1
     (-2+mh^2)^(-1)
    A 3 11  4 0  2 1 0 1
     s*(-1+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     2*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 9  3 0  2 0 0 1
     -(2+t*mh^2-2*t-mh^2)^(-1)*s
    A 2 3  3 0  2 1 0 0
     (2+t*mh^2-2*t-mh^2)^(-1)*s
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     (-1+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     (-1+t)^(-1)
    A 3 11  4 0  2 1 0 1
     s*(-1+t)^(-1)
    A 3 11  3 0  1 1 0 1
     -(-1+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -(-1+t)^(-1)
    A 2 9  4 1  3 0 -1 1
     -2*(-1+t)^(-1)
    A 2 9  3 0  2 0 0 1
     (-1+t)^(-1)
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  5 0  2 1 0 2
     -s
    A 3 11  4 0  1 1 0 2
     -(-1+t)^(-1)*(-1+t+s)
    A 3 11  4 0  1 2 0 1
     -s*(-1+t)^(-1)
    A 3 11  4 0  2 1 0 1
     s*(-1+t)^(-1)
    A 2 9  4 0  2 0 0 2
     s*(-1+t)^(-1)
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  5 1  2 2 -1 1
     1/2-1/2*t
    A 3 11  5 0  2 1 0 2
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  5 0  2 2 0 1
     1/2*(1+t-mh^2)*s
    A 3 11  4 0  1 1 0 2
     -1/2+1/2*t+1/2*s
    A 3 11  4 0  1 2 0 1
     1/2*s
    A 3 11  4 0  2 1 0 1
     -1/2*s
    A 2 9  4 0  2 0 0 2
     -1
    A 2 3  4 0  2 2 0 0
     -1/2*s
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  5 1  2 2 -1 1
     2*mh^(-2)
    A 3 11  5 1  3 1 -1 1
     4*mh^(-2)
    A 3 11  4 1  1 1 -1 2
     mh^(-2)
    A 3 11  4 1  1 2 -1 1
     mh^(-2)
    A 3 11  4 1  2 1 -1 1
     -(-5+d)*mh^(-2)
    A 3 11  4 0  2 1 0 1
     (-2+s)*mh^(-2)
    A 3 11  3 0  1 1 0 1
     -mh^(-2)
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  5 1  2 2 -1 1
     -(1+t-mh^2)*mh^(-2)
    A 3 11  5 1  3 1 -1 1
     2*(-2+mh^2)*mh^(-2)
    A 3 11  4 1  1 1 -1 2
     -mh^(-2)
    A 3 11  4 1  1 2 -1 1
     -mh^(-2)
    A 3 11  4 1  2 1 -1 1
     -mh^(-2)
    A 3 11  4 0  2 1 0 1
     -(-2+s+mh^2)*mh^(-2)
    A 3 11  3 0  1 1 0 1
     mh^(-2)
    A 2 3  4 1  2 2 -1 0
     mh^(-2)
    A 2 3  4 1  3 1 -1 0
     2*mh^(-2)
    A 2 3  3 0  2 1 0 0
     -mh^(-2)
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  5 1  2 2 -1 1
     1
    A 3 11  5 1  3 1 -1 1
     2
    A 3 11  5 0  2 1 0 2
     -1+t
    A 3 11  5 0  3 1 0 1
     -2*s
    A 3 11  4 0  2 1 0 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  4 1  1 1 -1 2
     2*(2+t*mh^2-2*t-mh^2)^(-1)
    A 3 11  4 1  1 2 -1 1
     -(-2+mh^2)^(-1)
    A 3 11  4 0  1 2 0 1
     s*(-1+t)^(-1)
    A 3 11  3 0  1 1 0 1
     -(2+t*mh^2-2*t-mh^2)^(-1)*s
    A 2 10  4 1  0 2 -1 2
     -(1+t)*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 10  4 1  0 3 -1 1
     2*(-2+mh^2)^(-1)
    A 2 3  3 0  1 2 0 0
     (2+t*mh^2-2*t-mh^2)^(-1)*s
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  4 1  1 1 -1 2
     -(-1+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     -(-1+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     -(-1+t)^(-1)
    A 3 11  4 0  1 2 0 1
     s*(-1+t)^(-1)
    A 3 11  3 0  1 1 0 1
     (-1+t)^(-1)
    A 2 10  4 1  0 2 -1 2
     (-1+t)^(-1)
    A 2 10  4 1  0 3 -1 1
     2*(-1+t)^(-1)
    A 2 10  3 0  0 2 0 1
     -(-1+t)^(-1)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 0  1 2 0 2
     -s
    A 3 11  4 0  1 1 0 2
     s*(-1+t)^(-1)
    A 3 11  4 0  1 2 0 1
     2*s*(-1+t)^(-1)
    A 2 10  4 0  0 2 0 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 0  0 3 0 1
     -2*s*(-1+t)^(-1)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 1  1 3 -1 1
     1-t
    A 3 11  5 0  1 2 0 2
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  5 0  1 3 0 1
     (1+t-mh^2)*s
    A 3 11  4 0  1 1 0 2
     -1
    A 3 11  4 0  1 2 0 1
     -1/2+1/2*t-1/2*s
    A 2 10  4 0  0 2 0 2
     -1/2+1/2*t+1/2*s
    A 2 10  4 0  0 3 0 1
     s
    A 2 3  4 0  1 3 0 0
     -s
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 1  1 3 -1 1
     -2*(1+t-mh^2)*mh^(-2)
    A 3 11  5 1  2 2 -1 1
     (-2+mh^2)*mh^(-2)
    A 3 11  4 0  1 2 0 1
     -(-2+s+mh^2)*mh^(-2)
    A 2 10  4 1  0 2 -1 2
     -mh^(-2)
    A 2 10  4 1  0 3 -1 1
     -2*mh^(-2)
    A 2 10  3 0  0 2 0 1
     mh^(-2)
    A 2 3  4 1  1 3 -1 0
     2*mh^(-2)
    A 2 3  4 1  2 2 -1 0
     mh^(-2)
    A 2 3  3 0  1 2 0 0
     -mh^(-2)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 1  1 3 -1 1
     4*mh^(-2)
    A 3 11  5 1  2 2 -1 1
     2*mh^(-2)
    A 3 11  4 1  1 2 -1 1
     -(-4+d)*mh^(-2)
    A 3 11  4 0  1 2 0 1
     (-2+s)*mh^(-2)
    A 2 10  4 1  0 2 -1 2
     mh^(-2)
    A 2 10  4 1  0 3 -1 1
     2*mh^(-2)
    A 2 10  3 0  0 2 0 1
     -mh^(-2)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 1  1 3 -1 1
     2
    A 3 11  5 1  2 2 -1 1
     1
    A 3 11  5 0  1 2 0 2
     -1+t
    A 3 11  5 0  2 2 0 1
     -s
    A 3 11  4 0  1 1 0 2
     -1
    A 3 11  4 0  1 2 0 1
     -2
    A 3 11  4 0  2 1 0 1
     -1
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  4 0  1 1 0 2
     1/2*s*(-1+t)^(-1)
    A 2 10  4 1  0 1 -1 3
     (-1+t)^(-1)
    A 2 10  4 1  0 2 -1 2
     1/2*(-1+t)^(-1)
    A 2 10  3 0  0 1 0 2
     -1/2*(-1+t)^(-1)
    A 2 9  4 1  1 0 -1 3
     -(-1+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -1/2*(-1+t)^(-1)
    A 2 9  3 0  1 0 0 2
     1/2*(-1+t)^(-1)
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  4 1  1 1 -1 2
     1/2*(-2+mh^2)^(-1)
    A 3 11  4 0  1 1 0 2
     1/2*s*(-1+t)^(-1)
    A 3 11  3 0  1 1 0 1
     1/2*(2+t*mh^2-2*t-mh^2)^(-1)*s
    A 2 10  4 1  0 1 -1 3
     -(1+t)*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 10  4 1  0 2 -1 2
     1/2*(-2+mh^2)^(-1)
    A 2 9  4 1  1 0 -1 3
     2*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 9  3 0  1 0 0 2
     -1/2*(2+t*mh^2-2*t-mh^2)^(-1)*s
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  5 0  1 1 0 3
     -s
    A 3 11  4 0  1 1 0 2
     1/2*s*(-1+t)^(-1)
    A 2 10  4 0  0 1 0 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 0  0 2 0 2
     -1/2*s*(-1+t)^(-1)
    A 2 9  4 0  1 0 0 3
     s*(-1+t)^(-1)
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  5 1  1 2 -1 2
     1/4-1/4*t
    A 3 11  5 0  1 1 0 3
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  5 0  1 2 0 2
     1/4*(1+t-mh^2)*s
    A 3 11  4 0  1 1 0 2
     1/4-1/4*t-1/2*s
    A 3 11  4 0  1 2 0 1
     -1/4*s
    A 2 10  4 0  0 1 0 3
     -1/2+1/2*t+1/2*s
    A 2 10  4 0  0 2 0 2
     1/4*s
    A 2 9  4 0  1 0 0 3
     -1
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  5 1  1 2 -1 2
     mh^(-2)
    A 3 11  5 1  2 1 -1 2
     mh^(-2)
    A 3 11  4 1  1 1 -1 2
     -1/2*(-4+d)*mh^(-2)
    A 3 11  4 0  1 1 0 2
     1/2*(-2+s)*mh^(-2)
    A 2 10  4 1  0 1 -1 3
     mh^(-2)
    A 2 10  4 1  0 2 -1 2
     1/2*mh^(-2)
    A 2 10  3 0  0 1 0 2
     -1/2*mh^(-2)
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  5 1  1 2 -1 2
     -1/2*(1+t-mh^2)*mh^(-2)
    A 3 11  5 1  2 1 -1 2
     1/2*(-2+mh^2)*mh^(-2)
    A 3 11  4 1  1 1 -1 2
     1/2*mh^(-2)
    A 3 11  4 1  1 2 -1 1
     1/2*mh^(-2)
    A 3 11  4 1  2 1 -1 1
     1/2*mh^(-2)
    A 3 11  4 0  1 1 0 2
     -1/2*(-2+s+mh^2)*mh^(-2)
    A 3 11  3 0  1 1 0 1
     -1/2*mh^(-2)
    A 2 10  4 1  0 1 -1 3
     -mh^(-2)
    A 2 10  4 1  0 2 -1 2
     -1/2*mh^(-2)
    A 2 10  3 0  0 1 0 2
     1/2*mh^(-2)
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  5 1  1 2 -1 2
     1/2
    A 3 11  5 1  2 1 -1 2
     1/2
    A 3 11  5 0  1 1 0 3
     -1+t
    A 3 11  5 0  2 1 0 2
     -1/2*s
    A 3 11  4 0  1 1 0 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  4 2  1 1 -2 2
     -(1+t)*(2+t*mh^2-2*t-mh^2)^(-1)
    A 3 11  4 2  1 2 -2 1
     (-2+mh^2)^(-1)
    A 3 11  4 1  2 1 -1 1
     2*s*(-1+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     2*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(2+t*mh^2-2*t-mh^2)^(-1)*s
    A 2 3  3 1  2 1 -1 0
     2*(2+t*mh^2-2*t-mh^2)^(-1)*s
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  4 2  1 1 -2 2
     (-1+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     (-1+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     (-1+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     2*s*(-1+t)^(-1)
    A 3 11  3 1  1 1 -1 1
     -2*(-1+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -(-1+t)^(-1)
    A 2 9  4 2  3 0 -2 1
     -2*(-1+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     2*(-1+t)^(-1)
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  5 1  2 1 -1 2
     -s
    A 3 11  4 1  1 1 -1 2
     -(-1+t)^(-1)*(-1+t+s)
    A 3 11  4 1  1 2 -1 1
     -s*(-1+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     2*s*(-1+t)^(-1)
    A 3 11  4 0  2 1 0 1
     -s^2*(-1+t)^(-1)
    A 3 11  3 0  1 1 0 1
     s*(-1+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     s*(-1+t)^(-1)
    A 2 9  3 0  2 0 0 1
     -2*s*(-1+t)^(-1)
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  5 2  2 2 -2 1
     1/2-1/2*t
    A 3 11  5 1  2 1 -1 2
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  5 1  2 2 -1 1
     1/2*(1+t-mh^2)*s
    A 3 11  4 1  1 1 -1 2
     -1/2+1/2*t+1/2*s
    A 3 11  4 1  1 2 -1 1
     1/2*s
    A 3 11  4 1  2 1 -1 1
     -s
    A 3 11  4 0  2 1 0 1
     1/2*(-2+s+mh^2)*s
    A 3 11  3 0  1 1 0 1
     -1/2*s
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  3 0  2 0 0 1
     1/2*s
    A 2 3  4 1  2 2 -1 0
     -1/2*s
    A 2 3  3 0  2 1 0 0
     1/2*s
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  5 2  2 2 -2 1
     2*mh^(-2)
    A 3 11  5 2  3 1 -2 1
     4*mh^(-2)
    A 3 11  4 2  1 1 -2 2
     mh^(-2)
    A 3 11  4 2  1 2 -2 1
     mh^(-2)
    A 3 11  4 2  2 1 -2 1
     -(-4+d)*mh^(-2)
    A 3 11  4 1  2 1 -1 1
     2*(-2+s)*mh^(-2)
    A 3 11  3 1  1 1 -1 1
     -2*mh^(-2)
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  5 2  2 2 -2 1
     -(1+t-mh^2)*mh^(-2)
    A 3 11  5 2  3 1 -2 1
     2*(-2+mh^2)*mh^(-2)
    A 3 11  4 2  1 1 -2 2
     -mh^(-2)
    A 3 11  4 2  1 2 -2 1
     -mh^(-2)
    A 3 11  4 2  2 1 -2 1
     -mh^(-2)
    A 3 11  4 1  2 1 -1 1
     -2*(-2+s+mh^2)*mh^(-2)
    A 3 11  3 1  1 1 -1 1
     2*mh^(-2)
    A 2 3  4 2  2 2 -2 0
     mh^(-2)
    A 2 3  4 2  3 1 -2 0
     2*mh^(-2)
    A 2 3  3 1  2 1 -1 0
     -2*mh^(-2)
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  5 2  2 2 -2 1
     1
    A 3 11  5 2  3 1 -2 1
     2
    A 3 11  5 1  2 1 -1 2
     -1+t
    A 3 11  5 1  3 1 -1 1
     -2*s
    A 3 11  4 1  2 1 -1 1
     -2
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  4 1  3 0 -1 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  4 2  1 1 -2 2
     2*(2+t*mh^2-2*t-mh^2)^(-1)
    A 3 11  4 2  1 2 -2 1
     -(-2+mh^2)^(-1)
    A 3 11  4 1  1 2 -1 1
     2*s*(-1+t)^(-1)
    A 3 11  3 1  1 1 -1 1
     -2*(2+t*mh^2-2*t-mh^2)^(-1)*s
    A 2 10  4 2  0 2 -2 2
     -(1+t)*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 10  4 2  0 3 -2 1
     2*(-2+mh^2)^(-1)
    A 2 3  3 1  1 2 -1 0
     2*(2+t*mh^2-2*t-mh^2)^(-1)*s
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  4 2  1 1 -2 2
     -(-1+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     -(-1+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     -(-1+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     2*s*(-1+t)^(-1)
    A 3 11  3 1  1 1 -1 1
     2*(-1+t)^(-1)
    A 2 10  4 2  0 2 -2 2
     (-1+t)^(-1)
    A 2 10  4 2  0 3 -2 1
     2*(-1+t)^(-1)
    A 2 10  3 1  0 2 -1 1
     -2*(-1+t)^(-1)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 1  1 2 -1 2
     -s
    A 3 11  4 1  1 1 -1 2
     s*(-1+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     3*s*(-1+t)^(-1)
    A 3 11  4 0  1 2 0 1
     -s^2*(-1+t)^(-1)
    A 3 11  3 0  1 1 0 1
     -2*s*(-1+t)^(-1)
    A 2 10  4 1  0 2 -1 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 1  0 3 -1 1
     -2*s*(-1+t)^(-1)
    A 2 10  3 0  0 2 0 1
     s*(-1+t)^(-1)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 2  1 3 -2 1
     1-t
    A 3 11  5 1  1 2 -1 2
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  5 1  1 3 -1 1
     (1+t-mh^2)*s
    A 3 11  4 1  1 1 -1 2
     -1
    A 3 11  4 1  1 2 -1 1
     -1/2+1/2*t-s
    A 3 11  4 0  1 2 0 1
     1/2*(-2+s+mh^2)*s
    A 3 11  3 0  1 1 0 1
     1/2*s
    A 2 10  4 1  0 2 -1 2
     -1/2+1/2*t+1/2*s
    A 2 10  4 1  0 3 -1 1
     s
    A 2 10  3 0  0 2 0 1
     -1/2*s
    A 2 3  4 1  1 3 -1 0
     -s
    A 2 3  3 0  1 2 0 0
     1/2*s
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 2  1 3 -2 1
     -2*(1+t-mh^2)*mh^(-2)
    A 3 11  5 2  2 2 -2 1
     (-2+mh^2)*mh^(-2)
    A 3 11  4 1  1 2 -1 1
     -2*(-2+s+mh^2)*mh^(-2)
    A 2 10  4 2  0 2 -2 2
     -mh^(-2)
    A 2 10  4 2  0 3 -2 1
     -2*mh^(-2)
    A 2 10  3 1  0 2 -1 1
     2*mh^(-2)
    A 2 3  4 2  1 3 -2 0
     2*mh^(-2)
    A 2 3  4 2  2 2 -2 0
     mh^(-2)
    A 2 3  3 1  1 2 -1 0
     -2*mh^(-2)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 2  1 3 -2 1
     4*mh^(-2)
    A 3 11  5 2  2 2 -2 1
     2*mh^(-2)
    A 3 11  4 2  1 2 -2 1
     -(-3+d)*mh^(-2)
    A 3 11  4 1  1 2 -1 1
     2*(-2+s)*mh^(-2)
    A 2 10  4 2  0 2 -2 2
     mh^(-2)
    A 2 10  4 2  0 3 -2 1
     2*mh^(-2)
    A 2 10  3 1  0 2 -1 1
     -2*mh^(-2)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 2  1 3 -2 1
     2
    A 3 11  5 2  2 2 -2 1
     1
    A 3 11  5 1  1 2 -1 2
     -1+t
    A 3 11  5 1  2 2 -1 1
     -s
    A 3 11  4 1  1 1 -1 2
     -1
    A 3 11  4 1  1 2 -1 1
     -3
    A 3 11  4 1  2 1 -1 1
     -1
    A 3 11  3 0  1 1 0 1
     1
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  4 1  1 1 -1 2
     s*(-1+t)^(-1)
    A 2 10  4 2  0 1 -2 3
     (-1+t)^(-1)
    A 2 10  4 2  0 2 -2 2
     1/2*(-1+t)^(-1)
    A 2 10  3 1  0 1 -1 2
     -(-1+t)^(-1)
    A 2 9  4 2  1 0 -2 3
     -(-1+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -1/2*(-1+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     (-1+t)^(-1)
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  4 2  1 1 -2 2
     1/2*(-2+mh^2)^(-1)
    A 3 11  4 1  1 1 -1 2
     s*(-1+t)^(-1)
    A 3 11  3 1  1 1 -1 1
     (2+t*mh^2-2*t-mh^2)^(-1)*s
    A 2 10  4 2  0 1 -2 3
     -(1+t)*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 10  4 2  0 2 -2 2
     1/2*(-2+mh^2)^(-1)
    A 2 9  4 2  1 0 -2 3
     2*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 9  3 1  1 0 -1 2
     -(2+t*mh^2-2*t-mh^2)^(-1)*s
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  5 1  1 1 -1 3
     -s
    A 3 11  4 1  1 1 -1 2
     s*(-1+t)^(-1)
    A 3 11  4 0  1 1 0 2
     -1/2*s^2*(-1+t)^(-1)
    A 2 10  4 1  0 1 -1 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 1  0 2 -1 2
     -1/2*s*(-1+t)^(-1)
    A 2 10  3 0  0 1 0 2
     1/2*s*(-1+t)^(-1)
    A 2 9  4 1  1 0 -1 3
     s*(-1+t)^(-1)
    A 2 9  3 0  1 0 0 2
     -s*(-1+t)^(-1)
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  5 2  1 2 -2 2
     1/4-1/4*t
    A 3 11  5 1  1 1 -1 3
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  5 1  1 2 -1 2
     1/4*(1+t-mh^2)*s
    A 3 11  4 1  1 1 -1 2
     1/4-1/4*t-3/4*s
    A 3 11  4 1  1 2 -1 1
     -1/4*s
    A 3 11  4 0  1 1 0 2
     1/4*(-2+s+mh^2)*s
    A 3 11  3 0  1 1 0 1
     1/4*s
    A 2 10  4 1  0 1 -1 3
     -1/2+1/2*t+1/2*s
    A 2 10  4 1  0 2 -1 2
     1/4*s
    A 2 10  3 0  0 1 0 2
     -1/4*s
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  3 0  1 0 0 2
     1/4*s
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  5 2  1 2 -2 2
     mh^(-2)
    A 3 11  5 2  2 1 -2 2
     mh^(-2)
    A 3 11  4 2  1 1 -2 2
     -1/2*(-3+d)*mh^(-2)
    A 3 11  4 1  1 1 -1 2
     (-2+s)*mh^(-2)
    A 2 10  4 2  0 1 -2 3
     mh^(-2)
    A 2 10  4 2  0 2 -2 2
     1/2*mh^(-2)
    A 2 10  3 1  0 1 -1 2
     -mh^(-2)
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  5 2  1 2 -2 2
     -1/2*(1+t-mh^2)*mh^(-2)
    A 3 11  5 2  2 1 -2 2
     1/2*(-2+mh^2)*mh^(-2)
    A 3 11  4 2  1 1 -2 2
     1/2*mh^(-2)
    A 3 11  4 2  1 2 -2 1
     1/2*mh^(-2)
    A 3 11  4 2  2 1 -2 1
     1/2*mh^(-2)
    A 3 11  4 1  1 1 -1 2
     -(-2+s+mh^2)*mh^(-2)
    A 3 11  3 1  1 1 -1 1
     -mh^(-2)
    A 2 10  4 2  0 1 -2 3
     -mh^(-2)
    A 2 10  4 2  0 2 -2 2
     -1/2*mh^(-2)
    A 2 10  3 1  0 1 -1 2
     mh^(-2)
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  5 2  1 2 -2 2
     1/2
    A 3 11  5 2  2 1 -2 2
     1/2
    A 3 11  5 1  1 1 -1 3
     -1+t
    A 3 11  5 1  2 1 -1 2
     -1/2*s
    A 3 11  4 1  1 1 -1 2
     -1
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  4 3  1 1 -3 2
     -(1+t)*(2+t*mh^2-2*t-mh^2)^(-1)
    A 3 11  4 3  1 2 -3 1
     (-2+mh^2)^(-1)
    A 3 11  4 2  2 1 -2 1
     3*s*(-1+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     2*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*(2+t*mh^2-2*t-mh^2)^(-1)*s
    A 2 3  3 2  2 1 -2 0
     3*(2+t*mh^2-2*t-mh^2)^(-1)*s
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  4 3  1 1 -3 2
     (-1+t)^(-1)
    A 3 11  4 3  1 2 -3 1
     (-1+t)^(-1)
    A 3 11  4 3  2 1 -3 1
     (-1+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     3*s*(-1+t)^(-1)
    A 3 11  3 2  1 1 -2 1
     -3*(-1+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     -(-1+t)^(-1)
    A 2 9  4 3  3 0 -3 1
     -2*(-1+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     3*(-1+t)^(-1)
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  5 2  2 1 -2 2
     -s
    A 3 11  4 2  1 1 -2 2
     -(-1+t)^(-1)*(-1+t+s)
    A 3 11  4 2  1 2 -2 1
     -s*(-1+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     3*s*(-1+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     -2*s^2*(-1+t)^(-1)
    A 3 11  3 1  1 1 -1 1
     2*s*(-1+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     s*(-1+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -4*s*(-1+t)^(-1)
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  5 3  2 2 -3 1
     1/2-1/2*t
    A 3 11  5 2  2 1 -2 2
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  5 2  2 2 -2 1
     1/2*(1+t-mh^2)*s
    A 3 11  4 2  1 1 -2 2
     -1/2+1/2*t+1/2*s
    A 3 11  4 2  1 2 -2 1
     1/2*s
    A 3 11  4 2  2 1 -2 1
     -3/2*s
    A 3 11  4 1  2 1 -1 1
     (-2+s+mh^2)*s
    A 3 11  3 1  1 1 -1 1
     -s
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  3 1  2 0 -1 1
     s
    A 2 3  4 2  2 2 -2 0
     -1/2*s
    A 2 3  3 1  2 1 -1 0
     s
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  5 3  2 2 -3 1
     2*mh^(-2)
    A 3 11  5 3  3 1 -3 1
     4*mh^(-2)
    A 3 11  4 3  1 1 -3 2
     mh^(-2)
    A 3 11  4 3  1 2 -3 1
     mh^(-2)
    A 3 11  4 3  2 1 -3 1
     -(-3+d)*mh^(-2)
    A 3 11  4 2  2 1 -2 1
     3*(-2+s)*mh^(-2)
    A 3 11  3 2  1 1 -2 1
     -3*mh^(-2)
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  5 3  2 2 -3 1
     -(1+t-mh^2)*mh^(-2)
    A 3 11  5 3  3 1 -3 1
     2*(-2+mh^2)*mh^(-2)
    A 3 11  4 3  1 1 -3 2
     -mh^(-2)
    A 3 11  4 3  1 2 -3 1
     -mh^(-2)
    A 3 11  4 3  2 1 -3 1
     -mh^(-2)
    A 3 11  4 2  2 1 -2 1
     -3*(-2+s+mh^2)*mh^(-2)
    A 3 11  3 2  1 1 -2 1
     3*mh^(-2)
    A 2 3  4 3  2 2 -3 0
     mh^(-2)
    A 2 3  4 3  3 1 -3 0
     2*mh^(-2)
    A 2 3  3 2  2 1 -2 0
     -3*mh^(-2)
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  5 3  2 2 -3 1
     1
    A 3 11  5 3  3 1 -3 1
     2
    A 3 11  5 2  2 1 -2 2
     -1+t
    A 3 11  5 2  3 1 -2 1
     -2*s
    A 3 11  4 2  2 1 -2 1
     -3
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  3 0 -2 1
     -2
    A 2 9  3 1  2 0 -1 1
     2
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  4 3  1 1 -3 2
     2*(2+t*mh^2-2*t-mh^2)^(-1)
    A 3 11  4 3  1 2 -3 1
     -(-2+mh^2)^(-1)
    A 3 11  4 2  1 2 -2 1
     3*s*(-1+t)^(-1)
    A 3 11  3 2  1 1 -2 1
     -3*(2+t*mh^2-2*t-mh^2)^(-1)*s
    A 2 10  4 3  0 2 -3 2
     -(1+t)*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 10  4 3  0 3 -3 1
     2*(-2+mh^2)^(-1)
    A 2 3  3 2  1 2 -2 0
     3*(2+t*mh^2-2*t-mh^2)^(-1)*s
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  4 3  1 1 -3 2
     -(-1+t)^(-1)
    A 3 11  4 3  1 2 -3 1
     -(-1+t)^(-1)
    A 3 11  4 3  2 1 -3 1
     -(-1+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     3*s*(-1+t)^(-1)
    A 3 11  3 2  1 1 -2 1
     3*(-1+t)^(-1)
    A 2 10  4 3  0 2 -3 2
     (-1+t)^(-1)
    A 2 10  4 3  0 3 -3 1
     2*(-1+t)^(-1)
    A 2 10  3 2  0 2 -2 1
     -3*(-1+t)^(-1)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 2  1 2 -2 2
     -s
    A 3 11  4 2  1 1 -2 2
     s*(-1+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     4*s*(-1+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     -2*s^2*(-1+t)^(-1)
    A 3 11  3 1  1 1 -1 1
     -4*s*(-1+t)^(-1)
    A 2 10  4 2  0 2 -2 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 2  0 3 -2 1
     -2*s*(-1+t)^(-1)
    A 2 10  3 1  0 2 -1 1
     2*s*(-1+t)^(-1)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 3  1 3 -3 1
     1-t
    A 3 11  5 2  1 2 -2 2
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  5 2  1 3 -2 1
     (1+t-mh^2)*s
    A 3 11  4 2  1 1 -2 2
     -1
    A 3 11  4 2  1 2 -2 1
     -1/2+1/2*t-3/2*s
    A 3 11  4 1  1 2 -1 1
     (-2+s+mh^2)*s
    A 3 11  3 1  1 1 -1 1
     s
    A 2 10  4 2  0 2 -2 2
     -1/2+1/2*t+1/2*s
    A 2 10  4 2  0 3 -2 1
     s
    A 2 10  3 1  0 2 -1 1
     -s
    A 2 3  4 2  1 3 -2 0
     -s
    A 2 3  3 1  1 2 -1 0
     s
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 3  1 3 -3 1
     -2*(1+t-mh^2)*mh^(-2)
    A 3 11  5 3  2 2 -3 1
     (-2+mh^2)*mh^(-2)
    A 3 11  4 2  1 2 -2 1
     -3*(-2+s+mh^2)*mh^(-2)
    A 2 10  4 3  0 2 -3 2
     -mh^(-2)
    A 2 10  4 3  0 3 -3 1
     -2*mh^(-2)
    A 2 10  3 2  0 2 -2 1
     3*mh^(-2)
    A 2 3  4 3  1 3 -3 0
     2*mh^(-2)
    A 2 3  4 3  2 2 -3 0
     mh^(-2)
    A 2 3  3 2  1 2 -2 0
     -3*mh^(-2)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 3  1 3 -3 1
     4*mh^(-2)
    A 3 11  5 3  2 2 -3 1
     2*mh^(-2)
    A 3 11  4 3  1 2 -3 1
     -(-2+d)*mh^(-2)
    A 3 11  4 2  1 2 -2 1
     3*(-2+s)*mh^(-2)
    A 2 10  4 3  0 2 -3 2
     mh^(-2)
    A 2 10  4 3  0 3 -3 1
     2*mh^(-2)
    A 2 10  3 2  0 2 -2 1
     -3*mh^(-2)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 3  1 3 -3 1
     2
    A 3 11  5 3  2 2 -3 1
     1
    A 3 11  5 2  1 2 -2 2
     -1+t
    A 3 11  5 2  2 2 -2 1
     -s
    A 3 11  4 2  1 1 -2 2
     -1
    A 3 11  4 2  1 2 -2 1
     -4
    A 3 11  4 2  2 1 -2 1
     -1
    A 3 11  3 1  1 1 -1 1
     2
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  4 2  1 1 -2 2
     3/2*s*(-1+t)^(-1)
    A 2 10  4 3  0 1 -3 3
     (-1+t)^(-1)
    A 2 10  4 3  0 2 -3 2
     1/2*(-1+t)^(-1)
    A 2 10  3 2  0 1 -2 2
     -3/2*(-1+t)^(-1)
    A 2 9  4 3  1 0 -3 3
     -(-1+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     -1/2*(-1+t)^(-1)
    A 2 9  3 2  1 0 -2 2
     3/2*(-1+t)^(-1)
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  4 3  1 1 -3 2
     1/2*(-2+mh^2)^(-1)
    A 3 11  4 2  1 1 -2 2
     3/2*s*(-1+t)^(-1)
    A 3 11  3 2  1 1 -2 1
     3/2*(2+t*mh^2-2*t-mh^2)^(-1)*s
    A 2 10  4 3  0 1 -3 3
     -(1+t)*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 10  4 3  0 2 -3 2
     1/2*(-2+mh^2)^(-1)
    A 2 9  4 3  1 0 -3 3
     2*(2+t*mh^2-2*t-mh^2)^(-1)
    A 2 9  3 2  1 0 -2 2
     -3/2*(2+t*mh^2-2*t-mh^2)^(-1)*s
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  5 2  1 1 -2 3
     -s
    A 3 11  4 2  1 1 -2 2
     3/2*s*(-1+t)^(-1)
    A 3 11  4 1  1 1 -1 2
     -s^2*(-1+t)^(-1)
    A 2 10  4 2  0 1 -2 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 2  0 2 -2 2
     -1/2*s*(-1+t)^(-1)
    A 2 10  3 1  0 1 -1 2
     s*(-1+t)^(-1)
    A 2 9  4 2  1 0 -2 3
     s*(-1+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -2*s*(-1+t)^(-1)
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  5 3  1 2 -3 2
     1/4-1/4*t
    A 3 11  5 2  1 1 -2 3
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  5 2  1 2 -2 2
     1/4*(1+t-mh^2)*s
    A 3 11  4 2  1 1 -2 2
     1/4-1/4*t-s
    A 3 11  4 2  1 2 -2 1
     -1/4*s
    A 3 11  4 1  1 1 -1 2
     1/2*(-2+s+mh^2)*s
    A 3 11  3 1  1 1 -1 1
     1/2*s
    A 2 10  4 2  0 1 -2 3
     -1/2+1/2*t+1/2*s
    A 2 10  4 2  0 2 -2 2
     1/4*s
    A 2 10  3 1  0 1 -1 2
     -1/2*s
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  3 1  1 0 -1 2
     1/2*s
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  5 3  1 2 -3 2
     mh^(-2)
    A 3 11  5 3  2 1 -3 2
     mh^(-2)
    A 3 11  4 3  1 1 -3 2
     -1/2*(-2+d)*mh^(-2)
    A 3 11  4 2  1 1 -2 2
     3/2*(-2+s)*mh^(-2)
    A 2 10  4 3  0 1 -3 3
     mh^(-2)
    A 2 10  4 3  0 2 -3 2
     1/2*mh^(-2)
    A 2 10  3 2  0 1 -2 2
     -3/2*mh^(-2)
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  5 3  1 2 -3 2
     -1/2*(1+t-mh^2)*mh^(-2)
    A 3 11  5 3  2 1 -3 2
     1/2*(-2+mh^2)*mh^(-2)
    A 3 11  4 3  1 1 -3 2
     1/2*mh^(-2)
    A 3 11  4 3  1 2 -3 1
     1/2*mh^(-2)
    A 3 11  4 3  2 1 -3 1
     1/2*mh^(-2)
    A 3 11  4 2  1 1 -2 2
     -3/2*(-2+s+mh^2)*mh^(-2)
    A 3 11  3 2  1 1 -2 1
     -3/2*mh^(-2)
    A 2 10  4 3  0 1 -3 3
     -mh^(-2)
    A 2 10  4 3  0 2 -3 2
     -1/2*mh^(-2)
    A 2 10  3 2  0 1 -2 2
     3/2*mh^(-2)
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  5 3  1 2 -3 2
     1/2
    A 3 11  5 3  2 1 -3 2
     1/2
    A 3 11  5 2  1 1 -2 3
     -1+t
    A 3 11  5 2  2 1 -2 2
     -1/2*s
    A 3 11  4 2  1 1 -2 2
     -3/2
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  3 1  1 0 -1 2
     1
;
  A 3 11  5 4  2 1 -4 2
   1
    A 3 11  5 3  2 1 -3 2
     -s
    A 3 11  4 3  1 1 -3 2
     -(-1+t)^(-1)*(-1+t+s)
    A 3 11  4 3  1 2 -3 1
     -s*(-1+t)^(-1)
    A 3 11  4 3  2 1 -3 1
     4*s*(-1+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     -3*s^2*(-1+t)^(-1)
    A 3 11  3 2  1 1 -2 1
     3*s*(-1+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     s*(-1+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -6*s*(-1+t)^(-1)
;
  A 3 11  5 4  2 1 -4 2
   1
    A 3 11  5 4  2 2 -4 1
     1/2-1/2*t
    A 3 11  5 3  2 1 -3 2
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  5 3  2 2 -3 1
     1/2*(1+t-mh^2)*s
    A 3 11  4 3  1 1 -3 2
     -1/2+1/2*t+1/2*s
    A 3 11  4 3  1 2 -3 1
     1/2*s
    A 3 11  4 3  2 1 -3 1
     -2*s
    A 3 11  4 2  2 1 -2 1
     3/2*(-2+s+mh^2)*s
    A 3 11  3 2  1 1 -2 1
     -3/2*s
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  3 2  2 0 -2 1
     3/2*s
    A 2 3  4 3  2 2 -3 0
     -1/2*s
    A 2 3  3 2  2 1 -2 0
     3/2*s
;
  A 3 11  5 4  2 1 -4 2
   1
    A 3 11  5 4  2 2 -4 1
     1
    A 3 11  5 4  3 1 -4 1
     2
    A 3 11  5 3  2 1 -3 2
     -1+t
    A 3 11  5 3  3 1 -3 1
     -2*s
    A 3 11  4 3  2 1 -3 1
     -4
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  4 3  3 0 -3 1
     -2
    A 2 9  3 2  2 0 -2 1
     3
;
  A 3 11  5 4  1 2 -4 2
   1
    A 3 11  5 3  1 2 -3 2
     -s
    A 3 11  4 3  1 1 -3 2
     s*(-1+t)^(-1)
    A 3 11  4 3  1 2 -3 1
     5*s*(-1+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     -3*s^2*(-1+t)^(-1)
    A 3 11  3 2  1 1 -2 1
     -6*s*(-1+t)^(-1)
    A 2 10  4 3  0 2 -3 2
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 3  0 3 -3 1
     -2*s*(-1+t)^(-1)
    A 2 10  3 2  0 2 -2 1
     3*s*(-1+t)^(-1)
;
  A 3 11  5 4  1 2 -4 2
   1
    A 3 11  5 4  1 3 -4 1
     1-t
    A 3 11  5 3  1 2 -3 2
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  5 3  1 3 -3 1
     (1+t-mh^2)*s
    A 3 11  4 3  1 1 -3 2
     -1
    A 3 11  4 3  1 2 -3 1
     -1/2+1/2*t-2*s
    A 3 11  4 2  1 2 -2 1
     3/2*(-2+s+mh^2)*s
    A 3 11  3 2  1 1 -2 1
     3/2*s
    A 2 10  4 3  0 2 -3 2
     -1/2+1/2*t+1/2*s
    A 2 10  4 3  0 3 -3 1
     s
    A 2 10  3 2  0 2 -2 1
     -3/2*s
    A 2 3  4 3  1 3 -3 0
     -s
    A 2 3  3 2  1 2 -2 0
     3/2*s
;
  A 3 11  5 4  1 2 -4 2
   1
    A 3 11  5 4  1 3 -4 1
     2
    A 3 11  5 4  2 2 -4 1
     1
    A 3 11  5 3  1 2 -3 2
     -1+t
    A 3 11  5 3  2 2 -3 1
     -s
    A 3 11  4 3  1 1 -3 2
     -1
    A 3 11  4 3  1 2 -3 1
     -5
    A 3 11  4 3  2 1 -3 1
     -1
    A 3 11  3 2  1 1 -2 1
     3
;
  A 3 11  5 4  1 1 -4 3
   1
    A 3 11  5 3  1 1 -3 3
     -s
    A 3 11  4 3  1 1 -3 2
     2*s*(-1+t)^(-1)
    A 3 11  4 2  1 1 -2 2
     -3/2*s^2*(-1+t)^(-1)
    A 2 10  4 3  0 1 -3 3
     -(-1+t)^(-1)*(-1+t+s)
    A 2 10  4 3  0 2 -3 2
     -1/2*s*(-1+t)^(-1)
    A 2 10  3 2  0 1 -2 2
     3/2*s*(-1+t)^(-1)
    A 2 9  4 3  1 0 -3 3
     s*(-1+t)^(-1)
    A 2 9  3 2  1 0 -2 2
     -3*s*(-1+t)^(-1)
;
  A 3 11  5 4  1 1 -4 3
   1
    A 3 11  5 4  1 2 -4 2
     1/4-1/4*t
    A 3 11  5 3  1 1 -3 3
     -1-1/2*t*mh^2+t-1/2*s*mh^2+1/2*mh^2
    A 3 11  5 3  1 2 -3 2
     1/4*(1+t-mh^2)*s
    A 3 11  4 3  1 1 -3 2
     1/4-1/4*t-5/4*s
    A 3 11  4 3  1 2 -3 1
     -1/4*s
    A 3 11  4 2  1 1 -2 2
     3/4*(-2+s+mh^2)*s
    A 3 11  3 2  1 1 -2 1
     3/4*s
    A 2 10  4 3  0 1 -3 3
     -1/2+1/2*t+1/2*s
    A 2 10  4 3  0 2 -3 2
     1/4*s
    A 2 10  3 2  0 1 -2 2
     -3/4*s
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  3 2  1 0 -2 2
     3/4*s
;
  A 3 11  5 4  1 1 -4 3
   1
    A 3 11  5 4  1 2 -4 2
     1/2
    A 3 11  5 4  2 1 -4 2
     1/2
    A 3 11  5 3  1 1 -3 3
     -1+t
    A 3 11  5 3  2 1 -3 2
     -1/2*s
    A 3 11  4 3  1 1 -3 2
     -2
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  4 3  2 0 -3 2
     -1/2
    A 2 9  3 2  1 0 -2 2
     3/2
;
