  B 4 15  5 0  2 1 1 1
   1
    B 4 15  4 0  1 1 1 1
     -(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-1+t+mh^2)*(-1+t)*(-5+d)
    B 3 13  3 0  1 0 1 1
     1/2*(mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*mh^2*(48+3*s*d+t*s*d+16*t+4*s*mh^2-4*t*s-4*t*d-16*mh^2-12*s-12*d-s*d*mh^2+4*d*mh^2)
    B 3 11  3 0  1 1 0 1
     1/2*(-4+d*mh^4+8*t-4*mh^4+t^2*d-2*t*d+8*mh^2-4*t^2-2*t*d*mh^2+8*t*mh^2+d-2*d*mh^2)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*mh^(-2)
    B 3 7  3 0  1 1 1 0
     (4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-1+t)*(-4+d)
    B 2 5  2 0  1 0 1 0
     (mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(4*mh^2-s)^(-1)*(s*d*mh^4-2*d*mh^6+2*s*d+8*d*mh^4-2*t*s*d+9*s*mh^2+6*t*s-24*mh^4+3*t*s*mh^2+6*mh^6-3*s*mh^4-t*s*d*mh^2+24*mh^2-6*s+8*t*d*mh^2-24*t*mh^2-3*s*d*mh^2-8*d*mh^2)
    A 2 10  2 0  0 1 0 1
     -(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-1+t+mh^2)*(-1+t)^(-1)*(3*t-t*d)*mh^(-2)
    A 2 9  2 0  1 0 0 1
     -(mh^4-4*mh^2+s)^(-1)*(s*d*mh^4-2*t*d*mh^4-8*d*mh^6+6*t*mh^4+s*d+19*d*mh^4-2*t*s*d+6*s*mh^2+6*t*s-57*mh^4+6*t*s*mh^2+24*mh^6+d*mh^8-3*s*mh^4-2*t*s*d*mh^2+48*mh^2-3*s-3*t^2*s+16*t*d*mh^2-48*t*mh^2-2*s*d*mh^2-t^2*d*mh^4-16*d*mh^2+t^2*s*d-3*mh^8+3*t^2*mh^4)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-4+mh^2)^(-1)*(-1+t)^(-1)*mh^(-2)
    A 1 8  1 0  0 0 0 1
     (mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(7*s*d*mh^4+2*mh^10-4*d*mh^6-2*s^2*d*mh^2-4*s*d*mh^6+4*t*d*mh^6+2*t*s^2-8*t*mh^6+8*s*mh^2-3*t*s*d*mh^4-8*t*s*mh^2-2*s^2+t*s*d*mh^6+8*mh^6-d*mh^10-2*s^2*mh^4+6*d*mh^8-14*s*mh^4-2*t*s*mh^6+4*t*s*d*mh^2-2*t*d*mh^8+4*s^2*mh^2+4*t*mh^8+8*s*mh^6+6*t*s*mh^4+s^2*d*mh^4-4*s*d*mh^2-t*s^2*d-12*mh^8+s^2*d)*(-4+mh^2)^(-1)*(4*mh^2-s)^(-1)*mh^(-4)
    A 1 1  1 0  1 0 0 0
     1/2*(mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(s*d*mh^4+3*t*d*mh^4+d*mh^6-6*t*mh^4+s*d-7*d*mh^4+3*t*s*d+4*s*mh^2-6*t*s+14*mh^4+2*t*s*mh^2-2*mh^6-2*s*mh^4-t*s*d*mh^2-16*mh^2-2*s-8*t*d*mh^2+16*t*mh^2-2*s*d*mh^2+8*d*mh^2)*(-4+mh^2)^(-1)*mh^(-2)
;
  B 4 15  5 0  1 2 1 1
   1
    B 4 15  4 0  1 1 1 1
     (4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-5+d)*(s*mh^2-t*s-2*mh^2-s+2*t*mh^2)
    B 3 13  3 0  1 0 1 1
     (4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(16+s*d-4*s-4*d)
    B 3 11  3 0  1 1 0 1
     -(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(12+4*t-t*d-4*mh^2-3*d+d*mh^2)
    B 3 7  3 0  1 1 1 0
     -1/2*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(s*d-t*s*d-4*s*mh^2+4*t*s+16*mh^2-4*s+4*t*d*mh^2-16*t*mh^2+s*d*mh^2-4*d*mh^2)*mh^(-2)
    B 2 5  2 0  1 0 1 0
     -(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-3+3*t-t*d+3*mh^2+d-d*mh^2)*mh^(-2)
    A 2 10  2 0  0 1 0 1
     2*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-1+t)^(-1)*(t*d*mh^4-3*t*mh^4-t^3*d-9*t-2*t^2*d+3*t^3+3*t*d+6*t^2-4*t*d*mh^2+12*t*mh^2)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
    A 2 9  2 0  1 0 0 1
     -2*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-1+t)^(-1)*(-3+3*t-t*d+3*mh^2+d-d*mh^2)*mh^(-2)
    A 1 8  1 0  0 0 0 1
     1/2*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(2+t^2*d*mh^2-t*d*mh^4-d*mh^6+2*t*mh^4+t^3*d-2*t^2*mh^2+d*mh^4-6*t-2*mh^4+2*mh^6-3*t^2*d-2*t^3+3*t*d-2*mh^2+6*t^2-2*t*d*mh^2+4*t*mh^2-d+d*mh^2)*mh^(-4)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
    A 1 1  1 0  1 0 0 0
     (4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-2+d*mh^4+4*t-2*mh^4+t^2*d-2*t*d+4*mh^2-2*t^2+2*t*d*mh^2-4*t*mh^2+d-2*d*mh^2)*mh^(-2)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
;
  B 4 15  5 0  1 1 2 1
   1
    B 4 15  4 0  1 1 1 1
     -(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-1+t+mh^2)*(-1+t)*(-5+d)
    B 3 13  3 0  1 0 1 1
     1/2*(mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*mh^2*(48+3*s*d+t*s*d+16*t+4*s*mh^2-4*t*s-4*t*d-16*mh^2-12*s-12*d-s*d*mh^2+4*d*mh^2)
    B 3 11  3 0  1 1 0 1
     1/2*(-4+d*mh^4+8*t-4*mh^4+t^2*d-2*t*d+8*mh^2-4*t^2-2*t*d*mh^2+8*t*mh^2+d-2*d*mh^2)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*mh^(-2)
    B 3 7  3 0  1 1 1 0
     (4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-1+t)*(-4+d)
    B 2 5  2 0  1 0 1 0
     (mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(4*mh^2-s)^(-1)*(s*d*mh^4-2*d*mh^6+2*s*d+8*d*mh^4-2*t*s*d+9*s*mh^2+6*t*s-24*mh^4+3*t*s*mh^2+6*mh^6-3*s*mh^4-t*s*d*mh^2+24*mh^2-6*s+8*t*d*mh^2-24*t*mh^2-3*s*d*mh^2-8*d*mh^2)
    A 2 10  2 0  0 1 0 1
     -(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-1+t+mh^2)*(-1+t)^(-1)*(3*t-t*d)*mh^(-2)
    A 2 9  2 0  1 0 0 1
     -(mh^4-4*mh^2+s)^(-1)*(s*d*mh^4-2*t*d*mh^4-8*d*mh^6+6*t*mh^4+s*d+19*d*mh^4-2*t*s*d+6*s*mh^2+6*t*s-57*mh^4+6*t*s*mh^2+24*mh^6+d*mh^8-3*s*mh^4-2*t*s*d*mh^2+48*mh^2-3*s-3*t^2*s+16*t*d*mh^2-48*t*mh^2-2*s*d*mh^2-t^2*d*mh^4-16*d*mh^2+t^2*s*d-3*mh^8+3*t^2*mh^4)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-4+mh^2)^(-1)*(-1+t)^(-1)*mh^(-2)
    A 1 8  1 0  0 0 0 1
     (mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(7*s*d*mh^4+2*mh^10-4*d*mh^6-2*s^2*d*mh^2-4*s*d*mh^6+4*t*d*mh^6+2*t*s^2-8*t*mh^6+8*s*mh^2-3*t*s*d*mh^4-8*t*s*mh^2-2*s^2+t*s*d*mh^6+8*mh^6-d*mh^10-2*s^2*mh^4+6*d*mh^8-14*s*mh^4-2*t*s*mh^6+4*t*s*d*mh^2-2*t*d*mh^8+4*s^2*mh^2+4*t*mh^8+8*s*mh^6+6*t*s*mh^4+s^2*d*mh^4-4*s*d*mh^2-t*s^2*d-12*mh^8+s^2*d)*(-4+mh^2)^(-1)*(4*mh^2-s)^(-1)*mh^(-4)
    A 1 1  1 0  1 0 0 0
     1/2*(mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(s*d*mh^4+3*t*d*mh^4+d*mh^6-6*t*mh^4+s*d-7*d*mh^4+3*t*s*d+4*s*mh^2-6*t*s+14*mh^4+2*t*s*mh^2-2*mh^6-2*s*mh^4-t*s*d*mh^2-16*mh^2-2*s-8*t*d*mh^2+16*t*mh^2-2*s*d*mh^2+8*d*mh^2)*(-4+mh^2)^(-1)*mh^(-2)
;
  B 4 15  5 0  1 1 1 2
   1
    B 4 15  4 0  1 1 1 1
     -(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-1+t+mh^2)*(-5+d)*s
    B 3 13  3 0  1 0 1 1
     1/2*(mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(4*s*d-s^2*d*mh^2-4*t*s^2-4*t*s*d-32*s*mh^2+16*t*s+16*t*s*mh^2+4*s^2-4*t*s*d*mh^2+64*mh^2-16*s+4*s^2*mh^2+16*t*d*mh^2-64*t*mh^2+8*s*d*mh^2+t*s^2*d-16*d*mh^2-s^2*d)
    B 3 11  3 0  1 1 0 1
     -2*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-4+4*t-t*d+d)
    B 3 7  3 0  1 1 1 0
     (4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-4+d)*s
    B 2 5  2 0  1 0 1 0
     (mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(s*d+t*s*d+3*s*mh^2-3*t*s-6*mh^2-3*s-2*t*d*mh^2+6*t*mh^2-s*d*mh^2+2*d*mh^2)
    A 2 10  2 0  0 1 0 1
     -4*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(3*t+t^2*d-t*d-3*t^2+t*d*mh^2-3*t*mh^2)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
    A 2 9  2 0  1 0 0 1
     -2*(mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-4+mh^2)^(-1)*(s*d*mh^4+4*t*d*mh^4+2*d*mh^6-12*t*mh^4-2*s*d-12*d*mh^4+2*t*s*d-3*s*mh^2-6*t*s+36*mh^4+3*t*s*mh^2-6*mh^6-3*s*mh^4-t*s*d*mh^2-24*mh^2+6*s-8*t*d*mh^2+24*t*mh^2+s*d*mh^2+8*d*mh^2)*mh^(-2)
    A 1 8  1 0  0 0 0 1
     -(mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-4+mh^2)^(-1)*(12*s*d*mh^4-7*t^2*s*d*mh^2+8*t^2*d*mh^2-31*t*d*mh^4-10*d*mh^6+62*t*mh^4+5*s*d+2*t^3*s*mh^2-5*s*d*mh^6-2*s*mh^8-16*t^2*mh^2+16*t*d*mh^6+17*d*mh^4-32*t*mh^6-7*t*s*d+26*s*mh^2+14*t*s+3*t^3*s*d+5*t*s*d*mh^4-34*mh^4-10*t*s*mh^2-3*t*s*d*mh^6+3*t^3*d*mh^4-t^3*s*d*mh^2+20*mh^6+16*t^3*mh^2-6*t^2*s*mh^4+d*mh^8-24*s*mh^4+6*t*s*mh^6+5*t*s*d*mh^2+16*mh^2-10*s-t*d*mh^8+2*t^2*s-6*t^3*mh^4+14*t^2*s*mh^2+2*t*mh^8+10*s*mh^6-10*t*s*mh^4+s*d*mh^8-8*t^3*d*mh^2+8*t*d*mh^2-16*t*mh^2+3*t^2*s*d*mh^4-13*s*d*mh^2+12*t^2*mh^6+11*t^2*d*mh^4-8*d*mh^2-t^2*s*d-2*mh^8-6*t^2*d*mh^6-22*t^2*mh^4-6*t^3*s)*mh^(-2)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(mh^4-4*mh^2+s)^(-1)*(4*t^2*mh^2+2*s*mh^2+2*t*s+2*t*s*mh^2-s*mh^4+4*mh^2-s-t^2*s-8*t*mh^2)^(-1)*(-4+mh^2)^(-1)*(7*s*d*mh^4-6*t*s*mh^8+12*t^2*s*d*mh^2+48*t^2*d*mh^2+80*t*d*mh^4+16*d*mh^6-160*t*mh^4-4*s*d+8*t^3*s*mh^2-11*s*d*mh^6-10*s*mh^8-96*t^2*mh^2-20*t*d*mh^6-32*d*mh^4+40*t*mh^6+12*t*s*d-8*s*mh^2-24*t*s-s*d*mh^10+4*t^3*s*d-8*t^2*mh^8-4*t^3*d*mh^6+3*t*s*d*mh^4+64*mh^4+6*t^2*s*mh^6+24*t*s*mh^2-6*t*s*d*mh^6+4*t^2*d*mh^8+16*t^3*d*mh^4-4*t^3*s*d*mh^2-32*mh^6+32*t^3*mh^2-10*t^2*s*mh^4+8*t^3*mh^6-14*s*mh^4+12*t*s*mh^6-12*t*s*d*mh^2-32*mh^2+8*s-4*t*d*mh^8+24*t^2*s-32*t^3*mh^4-24*t^2*s*mh^2+8*t*mh^8+22*s*mh^6-6*t*s*mh^4+5*s*d*mh^8-16*t^3*d*mh^2+t^3*s*d*mh^4-48*t*d*mh^2+96*t*mh^2-2*t^3*s*mh^4+2*s*mh^10+5*t^2*s*d*mh^4+4*s*d*mh^2-16*t^2*mh^6-64*t^2*d*mh^4+16*d*mh^2-3*t^2*s*d*mh^6-12*t^2*s*d+8*t^2*d*mh^6+3*t*s*d*mh^8+128*t^2*mh^4-8*t^3*s)*mh^(-2)*(-1+2*t-mh^4+2*mh^2-t^2+2*t*mh^2)^(-1)
;
