  A 3 13  3 1  1 -1 1 1
   1
    A 3 13  3 0  1 0 1 1
     (-4+s)^(-1)*(-4+4*t-s*mh^2-t*s+s+2*mh^2-2*t*mh^2)
    A 2 9  2 0  1 0 0 1
     2*(1+t)*(-4+s)^(-1)
    A 2 5  2 0  1 0 1 0
     -(-2+2*t+s)*(-4+s)^(-1)
;
  A 3 13  3 2  1 -2 1 1
   1
    A 3 13  3 0  1 0 1 1
     -(-32+64*t+t^2*s^2*d-4*t*s*mh^4-20*s*mh^2-16*mh^2*d-2*s^2-16*t^2*mh^2*d+4*t*s^2+s^2*d-4*t^2*s*mh^2-2*s^2*mh^2*d+16*t*s*d-2*s^2*mh^4-16*t*s*mh^2*d-4*s*mh^4*d+8*t*mh^4-4*mh^4-32*t*s-32*t*d+16*s-8*t*mh^4*d+16*t^2*mh^2+2*t*s^2*mh^2*d+s^2*mh^4*d+16*t^2*s+16*t^2*d+16*mh^2-32*t*mh^2+4*mh^4*d-4*t^2*mh^4+4*t^2*mh^4*d-32*t^2-2*t*s^2*d+8*s*mh^4+4*t^2*s*mh^2*d+8*t*s*mh^2+32*t*mh^2*d-8*t^2*s*d+4*s^2*mh^2+16*d+12*s*mh^2*d+4*t*s*mh^4*d-2*t^2*s^2-8*s*d)*(-4+s)^(-2)*(-2+d)^(-1)
    A 2 9  2 0  1 0 0 1
     -(-4+s)^(-2)*(-2+d)^(-1)*(32+6*s*mh^2+8*mh^2*d-8*t^2*mh^2*d-2*t^2*s*mh^2-2*t*s*mh^2*d-8*s+12*t^2*mh^2+8*t^2*s+16*t^2*d-20*mh^2+8*t*mh^2-32*t^2+t^2*s*mh^2*d-4*t^2*s*d-16*d-3*s*mh^2*d+4*s*d)
    A 2 5  2 0  1 0 1 0
     1/2*(-16+32*t-16*s*mh^2-8*mh^2*d+8*s^2-8*t^2*mh^2*d-4*t*s^2-4*s^2*d-2*s^2*mh^2*d-2*s^3+8*t*s*d+s^3*d-8*t*s*mh^2*d+8*t*s-32*t*d+4*s+8*t^2*mh^2+4*t^2*s+16*t^2*d+8*mh^2-16*t*mh^2-16*t^2+8*t*s*mh^2+16*t*mh^2*d-4*t^2*s*d+4*s^2*mh^2+16*d+8*s*mh^2*d-4*s*d)*(-4+s)^(-2)*(-2+d)^(-1)
    A 1 8  1 0  0 0 0 1
     (1+2*t+t^2)*(-4+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -(-3+2*t+s+t^2)*(-4+s)^(-1)
;
  A 3 13  3 3  1 -3 1 1
   1
    A 3 13  3 0  1 0 1 1
     (128+48*t^3*mh^4*d-384*t-36*t^2*s^2*d-84*t*s*mh^4+96*s*mh^2-12*s*mh^6*d+96*mh^2*d+24*s^2-12*s^2*mh^6+288*t^2*mh^2*d-72*t*s^2-12*s^2*d-96*t^2*s*mh^2+42*t^2*s^2*mh^2*d-12*t^3*s*mh^4*d+30*s^2*mh^2*d+36*t*s^2*mh^4*d-2*s^3-24*t^2*s^2*mh^4-144*t*s*d-12*t^2*s*mh^6*d+36*s^2*mh^4+3*s^3*mh^4*d+6*t*s^3*mh^2*d+6*t*s^3-24*t*mh^6*d+s^3*d-8*t^3*mh^6*d+2*s^3*mh^6+240*t*s*mh^2*d+60*s*mh^4*d+144*t*mh^4-48*mh^4-48*t^3*s*d+3*t^2*s^3*d+288*t*s+192*t*d-96*s-6*t*s^2*mh^6*d-6*s^3*mh^4-24*t*mh^6+8*mh^6-s^3*mh^6*d-6*t^3*s^2*mh^2*d+84*t^2*s*mh^4*d+144*t*mh^4*d-12*t^3*s*mh^4-66*t*s^2*mh^2*d-24*s^2*mh^4*d-288*t^2*s-192*t^2*d+2*t^3*s^3+24*t^2*mh^6-3*t*s^3*d-3*t*s^3*mh^4*d-3*s^3*mh^2*d-96*t^3*mh^2*d-6*t^2*s^3*mh^2-48*mh^4*d+24*t*s*mh^6*d-144*t^2*mh^4-24*t^3*s^2-3*t^2*s^3*mh^2*d+12*t^3*s^2*d-144*t^2*mh^4*d+48*t^3*s*mh^2*d+6*s^3*mh^2-6*t*s^3*mh^4-12*t^2*s^2*mh^4*d+6*s^2*mh^6*d+384*t^2+132*t^2*s*mh^4+36*t*s^2*d-8*t^3*mh^6-36*s*mh^4-192*t^2*s*mh^2*d+64*t^3*d+96*t^3*s-288*t*mh^2*d-6*t^2*s^3+144*t^2*s*d+36*t*s^2*mh^4-48*s^2*mh^2-64*d-t^3*s^3*d-128*t^3-12*t^2*s*mh^6-96*s*mh^2*d-132*t*s*mh^4*d+8*mh^6*d+72*t^2*s^2+48*t^3*mh^4+24*t^2*mh^6*d+12*s*mh^6+48*s*d+48*t^2*s^2*mh^2)*(-4+s)^(-3)*(-2+d)^(-1)
    A 2 9  2 0  1 0 0 1
     -1/2*(-1+d)^(-1)*(-4+s)^(-3)*(-2+d)^(-1)*(-384+48*t^3*mh^4*d+384*t-36*t^2*s^2*d-36*t^2*s*mh^4*d^2-24*t*s*mh^4-136*s*mh^2+6*t^3*s^2*mh^2*d^2-480*mh^2*d-24*s^2-192*d^2+48*t*mh^4*d^2+192*t*d^2+96*t^2*mh^2*d+24*t*s^2+36*s^2*d-312*t^2*s*mh^2-6*t^2*s^2*mh^2*d-20*t^3*s*mh^4*d-50*s^2*mh^2*d-6*t*s^2*mh^4*d-96*t^3*mh^2+96*t^3*s*d^2-12*t^2*s^2*mh^4+288*t*s*d-12*s^2*mh^4+36*t*s^2*mh^2+36*s*mh^4*d^2+72*t*s*mh^2*d^2+4*t^3*s^2*mh^2-192*t*s*mh^2*d-116*s*mh^4*d+144*t*mh^4-3*t*s^2*mh^4*d^2-48*mh^4+18*s^2*mh^2*d^2-288*t^3*s*d-96*t*s*d^2-192*t*s-576*t*d+192*s-192*t^2*mh^2*d^2+12*t^3*s*mh^4*d^2-18*t^2*s^2*mh^2*d^2-12*s^2*d^2-48*t^3*mh^4*d^2-14*t^3*s^2*mh^2*d-12*t^2*s*mh^4*d+12*t^2*s^2*d^2-240*t*mh^4*d+288*t^2*mh^2+192*mh^2*d^2-8*t^3*s*mh^4+6*t*s^2*mh^2*d+20*s^2*mh^4*d-192*t^2*s-576*t^2*d+96*mh^2+96*s*d^2-96*t^2*s*d^2-12*t*s*mh^4*d^2-288*t*mh^2-120*s*mh^2*d^2-288*t^3*mh^2*d-t^3*s^2*mh^4*d^2+120*t^2*s*mh^2*d^2+144*mh^4*d-192*t*mh^2*d^2-144*t^2*mh^4-24*t^3*s^2-192*t^3*d^2+8*t^3*s*mh^2+36*t^3*s^2*d+48*t^2*mh^4*d+128*t^3*s*mh^2*d+12*t*s^2*d^2-12*t^3*s^2*d^2+384*t^2+48*t^2*mh^4*d^2+3*t^2*s^2*mh^4*d^2+96*t^2*s*mh^4-36*t*s^2*d-72*t^3*s*mh^2*d^2+192*t^3*mh^2*d^2+64*s*mh^4-72*t*s*mh^2+2*t^3*s^2*mh^4*d+576*t^3*d+192*t^3*s+672*t*mh^2*d-48*mh^4*d^2+288*t^2*s*d+28*s^2*mh^2+576*d-384*t^3+320*s*mh^2*d+84*t*s*mh^4*d+192*t^2*d^2+24*t^2*s^2-7*s^2*mh^4*d^2+48*t^3*mh^4-6*t*s^2*mh^2*d^2-288*s*d+60*t^2*s^2*mh^2)
    A 2 5  2 0  1 0 1 0
     -1/4*(-1+d)^(-1)*(-4+s)^(-3)*(-2+d)^(-1)*(-384+1152*t+48*t^2*s^2*d+48*t^2*s*mh^4*d^2-64*s*mh^2+168*s^2-128*d^2+96*t*mh^4*d^2+384*t*d^2-2*s^4*mh^2*d^2+456*t*s^2-80*s^2*d+384*t^2*s*mh^2+48*t^2*s^2*mh^2*d-48*s^2*mh^2*d-24*t*s^2*mh^4*d+128*t^3*mh^2-96*s^3-64*t^3*s*d^2+384*t*s*d+16*s^3*d^2-48*s^2*mh^4+144*t*s^2*mh^2-12*s^3*mh^4*d+24*t*s^3*mh^2*d-120*t*s^3+48*s*mh^4*d^2+288*t*s*mh^2*d^2-4*s^4*mh^2+16*s^3*d+4*s^3*mh^4*d^2-96*s*mh^4*d-96*t*mh^4+24*t*s^2*mh^4*d^2+32*mh^4+24*s^2*mh^2*d^2+128*t^3*s*d-192*t*s*d^2-960*t*s-768*t*d+192*s+6*s^4*mh^2*d+384*t^2*mh^2*d^2-24*t*s^3*mh^2+8*s^3*mh^4+24*t^2*s^2*mh^2*d^2-6*t*s^4*d-8*s^2*d^2+32*t^3*mh^4*d^2-24*t^2*s^2*d^2-384*t^2*mh^2+128*mh^2*d^2-96*t*s^2*mh^2*d+72*s^2*mh^4*d+960*t^2*s+768*t^2*d-128*mh^2+64*s*d^2+192*t^2*s*d^2+48*t*s^3*d-24*s^3*mh^2*d-2*s^5*d-96*t*s*mh^4*d^2+384*t*mh^2-128*s*mh^2*d^2-192*t^2*s*mh^2*d^2-384*t*mh^2*d^2+96*t^2*mh^4+24*t^3*s^2+128*t^3*d^2-32*t^3*s*mh^2-16*t^3*s^2*d+16*s^3*mh^2+10*s^4*d+24*t*s^2*d^2+8*t^3*s^2*d^2+12*t*s^4-1152*t^2-96*t^2*mh^4*d^2-48*t^2*s*mh^4-144*t*s^2*d-8*s^4*d^2+32*t^3*s*mh^2*d^2-128*t^3*mh^2*d^2+48*s*mh^4-192*t^2*s*mh^2*d-288*t*s*mh^2-256*t^3*d-192*t^3*s-32*mh^4*d^2+12*s^4+24*t^2*s^3-384*t^2*s*d+24*s^2*mh^2+256*d+8*s^3*mh^2*d^2+s^5*d^2+384*t^3+192*s*mh^2*d+96*t*s*mh^4*d-384*t^2*d^2-264*t^2*s^2-24*s^2*mh^4*d^2-32*t^3*mh^4-48*t*s^2*mh^2*d^2-128*s*d-72*t^2*s^2*mh^2)
    A 1 8  1 0  0 0 0 1
     -1/2*(-1+d)^(-1)*(-4+s)^(-2)*(24+24*t+6*s*mh^2+16*mh^2*d-6*t^2*s*mh^2-4*t^3*mh^2+6*t*s*d-9*t*s*mh^2*d-6*t^3*s*d-6*t*s-24*t*d-6*s+12*t^2*mh^2+6*t^2*s+24*t^2*d-28*mh^2-12*t*mh^2-8*t^3*mh^2*d+t^3*s*mh^2*d-24*t^2-3*t^2*s*mh^2*d+24*t^3*d+6*t^3*s+24*t*mh^2*d-6*t^2*s*d-24*d-24*t^3-5*s*mh^2*d+6*s*d)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+d)^(-1)*(-4+s)^(-2)*(-8+24*t+10*s*mh^2+16*mh^2*d+2*s^2+6*t*s^2+4*s^2*d+6*t^2*s*mh^2+2*s^2*mh^2*d+4*t^3*mh^2-12*t*s*d-s^3*d+9*t*s*mh^2*d+4*t^3*s*d-30*t*s+48*t*d-6*s-12*t^2*mh^2+6*t^2*s-4*mh^2+12*t*mh^2+8*t^3*mh^2*d-t^3*s*mh^2*d-24*t^2+3*t^2*s*mh^2*d-16*t^3*d-2*t^3*s-24*t*mh^2*d-2*s^2*mh^2-32*d+8*t^3-11*s*mh^2*d+8*s*d)
;
  A 3 13  4 0  2 0 1 1
   1
    A 3 13  3 0  1 0 1 1
     1/2*(-4+d)*(-4+s+mh^2)^(-1)
    A 2 9  2 0  1 0 0 1
     2*(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(-3+d)
    A 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(-3+d)
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(-2+d)
    A 1 1  1 0  1 0 0 0
     -1/2*(16+2*s*mh^2+8*mh^2*d+2*mh^4-4*s-16*mh^2-mh^4*d-8*d-s*mh^2*d+2*s*d)*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)
;
  A 3 13  4 0  1 0 2 1
   1
    A 3 13  3 0  1 0 1 1
     1/2*(-4+d)*(-4+s+mh^2)^(-1)
    A 2 9  2 0  1 0 0 1
     2*(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(-3+d)
    A 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(-3+d)
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(-2+d)
    A 1 1  1 0  1 0 0 0
     -1/2*(16+2*s*mh^2+8*mh^2*d+2*mh^4-4*s-16*mh^2-mh^4*d-8*d-s*mh^2*d+2*s*d)*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)
;
  A 3 13  4 0  1 0 1 2
   1
    A 3 13  3 0  1 0 1 1
     -1/2*(-4+d)*(-4+s+mh^2)^(-1)*mh^(-2)*(-4+s+2*mh^2)
    A 2 9  2 0  1 0 0 1
     -2*(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(-3+d)
    A 2 5  2 0  1 0 1 0
     -(-4+s+mh^2)^(-1)*mh^(-2)*(-3+d)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(-2+d)
    A 1 1  1 0  1 0 0 0
     -(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(-2+d)
;
  A 3 13  4 1  2 -1 1 1
   1
    A 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(-24+8*t-4*s*mh^2-2*mh^2*d+t*s*d-2*t*s-4*t*d+6*s+10*mh^2-6*t*mh^2+2*t*mh^2*d+4*d+s*mh^2*d-s*d)
    A 2 9  2 0  1 0 0 1
     (-24+24*t-3*s*mh^2+2*t*s*d-t*s*mh^2*d+3*t*mh^4+3*mh^4-6*t*s-8*t*d+6*s-t*mh^4*d-24*t*mh^2-mh^4*d+3*t*s*mh^2+8*t*mh^2*d+8*d+s*mh^2*d-2*s*d)*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 2 5  2 0  1 0 1 0
     -(-3+3*t-t*d+3*s+d-s*d)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(6+2*t+mh^2*d-t*d-2*mh^2-3*d)
    A 1 1  1 0  1 0 0 0
     -(-8+8*t-4*mh^2*d+t*s*d-2*mh^4-2*t*s-4*t*d+2*s+8*mh^2+mh^4*d+4*d-s*d)*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)
;
  A 3 13  4 1  1 -1 2 1
   1
    A 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(-24+8*t-4*s*mh^2-2*mh^2*d+t*s*d-2*t*s-4*t*d+6*s+10*mh^2-6*t*mh^2+2*t*mh^2*d+4*d+s*mh^2*d-s*d)
    A 2 9  2 0  1 0 0 1
     (-24+24*t-3*s*mh^2+2*t*s*d-t*s*mh^2*d+3*t*mh^4+3*mh^4-6*t*s-8*t*d+6*s-t*mh^4*d-24*t*mh^2-mh^4*d+3*t*s*mh^2+8*t*mh^2*d+8*d+s*mh^2*d-2*s*d)*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 2 5  2 0  1 0 1 0
     -(-3+3*t-t*d+3*s+d-s*d)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)
    A 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(6+2*t+mh^2*d-t*d-2*mh^2-3*d)
    A 1 1  1 0  1 0 0 0
     -(-8+8*t-4*mh^2*d+t*s*d-2*mh^4-2*t*s-4*t*d+2*s+8*mh^2+mh^4*d+4*d-s*d)*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)
;
  A 3 13  4 1  1 -1 1 2
   1
    A 3 13  3 0  1 0 1 1
     1/2*(-64+64*t-20*s*mh^2-16*mh^2*d-4*s^2+4*t*s^2+s^2*d-s^2*mh^2*d+8*t*s*d-4*t*s*mh^2*d-2*s*mh^4*d+12*t*mh^4-12*mh^4-32*t*s-16*t*d+32*s-4*t*mh^4*d+48*mh^2-48*t*mh^2+4*mh^4*d-t*s^2*d+6*s*mh^4+12*t*s*mh^2+16*t*mh^2*d+2*s^2*mh^2+16*d+8*s*mh^2*d-8*s*d)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 2 9  2 0  1 0 0 1
     -2*(-4+mh^2)^(-1)*(12+36*t+4*mh^2*d+3*t*s*d-t*s*mh^2*d+3*t*mh^4+3*mh^4-9*t*s-12*t*d-3*s-t*mh^4*d-12*mh^2-24*t*mh^2-mh^4*d+3*t*s*mh^2+8*t*mh^2*d-4*d+s*d)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(-12+12*t-3*s*mh^2-2*mh^2*d+t*s*d-3*t*s-4*t*d+3*s+6*mh^2-6*t*mh^2+2*t*mh^2*d+4*d+s*mh^2*d-s*d)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(6+2*t+mh^2*d-t*d-2*mh^2-3*d)
    A 1 1  1 0  1 0 0 0
     -(-4+mh^2)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)*(6+2*t+mh^2*d-t*d-2*mh^2-3*d)
;
  A 3 13  4 2  2 -2 1 1
   1
    A 3 13  3 0  1 0 1 1
     1/2*(-128+128*t+t^2*s^2*d-8*t*s*mh^4-72*s*mh^2-16*mh^2*d-8*s^2-16*t^2*mh^2*d+8*t*s^2+s^2*d-2*s^2*mh^2*d+16*t*s*d-4*s^2*mh^4-16*t*s*mh^2*d-4*s*mh^4*d+24*t*mh^4-20*mh^4-64*t*s-32*t*d+64*s-8*t*mh^4*d+2*t*s^2*mh^2*d+s^2*mh^4*d+16*t^2*d+96*mh^2-96*t*mh^2+4*mh^4*d-4*t^2*mh^4+4*t^2*mh^4*d-2*t*s^2*d+20*s*mh^4+4*t^2*s*mh^2*d+24*t*s*mh^2+32*t*mh^2*d-8*t^2*s*d+12*s^2*mh^2+16*d+12*s*mh^2*d+4*t*s*mh^4*d-8*s*d)*(-4+s)^(-2)*(-4+s+mh^2)^(-1)
    A 2 9  2 0  1 0 0 1
     1/2*(-192+384*t+4*t^2*s^2*d-64*t*s*mh^4+16*s*mh^2-3*s*mh^6*d-12*s^2-128*t^2*mh^2*d+24*t*s^2+4*s^2*d-80*t^2*s*mh^2-4*t^2*s^2*mh^2*d-4*s^2*mh^2*d-2*t*s^2*mh^4*d+4*t*s*mh^6-2*t^2*s^2*mh^4+64*t*s*d+t^2*s*mh^6*d-2*s^2*mh^4-16*t*s^2*mh^2-64*t*s*mh^2*d+8*s*mh^4*d+160*t*mh^4+192*mh^4-192*t*s-128*t*d+96*s-8*t*mh^6-36*mh^6-16*t^2*s*mh^4*d-32*t*mh^4*d+192*t^2*mh^2+8*t*s^2*mh^2*d+s^2*mh^4*d+96*t^2*s+64*t^2*d-192*mh^2+12*t^2*mh^6-512*t*mh^2-32*mh^4*d-2*t*s*mh^6*d-96*t^2*mh^4+64*t^2*mh^4*d+t^2*s^2*mh^4*d-192*t^2+28*t^2*s*mh^4-8*t*s^2*d-44*s*mh^4+48*t^2*s*mh^2*d+192*t*s*mh^2+128*t*mh^2*d-32*t^2*s*d+4*t*s^2*mh^4+8*s^2*mh^2+64*d-2*t^2*s*mh^6+16*s*mh^2*d+24*t*s*mh^4*d+8*mh^6*d-12*t^2*s^2-8*t^2*mh^6*d+10*s*mh^6-32*s*d+8*t^2*s^2*mh^2)*(-4+mh^2)^(-1)*(-4+s)^(-2)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-2)*(-4+s+mh^2)^(-1)*(-56+48*t-20*s*mh^2-4*mh^2*d-4*t^2*mh^2*d-4*t*s^2-4*s^2*d-s^2*mh^2*d-2*s^3+4*t*s*d+s^3*d-4*t*s*mh^2*d+4*t*s-16*t*d+46*s+4*t^2*mh^2-2*t^2*s+8*t^2*d+20*mh^2-24*t*mh^2+8*t^2+8*t*s*mh^2+8*t*mh^2*d-2*t^2*s*d+4*s^2*mh^2+8*d+4*s*mh^2*d-2*s*d)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(-40+16*t-10*s*mh^2-16*mh^2*d+8*t^2*mh^2*d+2*t^2*s*mh^2+2*t*s*d-s*mh^4*d+4*t*mh^4-6*mh^4-4*t*s-8*t*d+10*s-2*t*mh^4*d-16*t^2*mh^2-6*t^2*s-12*t^2*d+32*mh^2-16*t*mh^2+3*mh^4*d+2*t^2*mh^4-t^2*mh^4*d+24*t^2+2*s*mh^4-t^2*s*mh^2*d+8*t*mh^2*d+3*t^2*s*d+20*d+5*s*mh^2*d-5*s*d)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(-16+32*t+14*s*mh^2+8*mh^2*d-8*t^2*mh^2*d-2*t^2*s*mh^2+4*t*s*d-2*t*s*mh^2*d+2*s*mh^4*d-4*t*mh^4+6*mh^4-8*t*s-16*t*d+4*s+2*t*mh^4*d+16*t^2*mh^2+4*t^2*s+8*t^2*d-16*mh^2-3*mh^4*d-2*t^2*mh^4+t^2*mh^4*d-16*t^2-4*s*mh^4+t^2*s*mh^2*d+4*t*s*mh^2-2*t^2*s*d+8*d-7*s*mh^2*d-2*s*d)*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)
;
  A 3 13  4 2  1 -2 2 1
   1
    A 3 13  3 0  1 0 1 1
     1/2*(-128+128*t+t^2*s^2*d-8*t*s*mh^4-72*s*mh^2-16*mh^2*d-8*s^2-16*t^2*mh^2*d+8*t*s^2+s^2*d-2*s^2*mh^2*d+16*t*s*d-4*s^2*mh^4-16*t*s*mh^2*d-4*s*mh^4*d+24*t*mh^4-20*mh^4-64*t*s-32*t*d+64*s-8*t*mh^4*d+2*t*s^2*mh^2*d+s^2*mh^4*d+16*t^2*d+96*mh^2-96*t*mh^2+4*mh^4*d-4*t^2*mh^4+4*t^2*mh^4*d-2*t*s^2*d+20*s*mh^4+4*t^2*s*mh^2*d+24*t*s*mh^2+32*t*mh^2*d-8*t^2*s*d+12*s^2*mh^2+16*d+12*s*mh^2*d+4*t*s*mh^4*d-8*s*d)*(-4+s)^(-2)*(-4+s+mh^2)^(-1)
    A 2 9  2 0  1 0 0 1
     1/2*(-192+384*t+4*t^2*s^2*d-64*t*s*mh^4+16*s*mh^2-3*s*mh^6*d-12*s^2-128*t^2*mh^2*d+24*t*s^2+4*s^2*d-80*t^2*s*mh^2-4*t^2*s^2*mh^2*d-4*s^2*mh^2*d-2*t*s^2*mh^4*d+4*t*s*mh^6-2*t^2*s^2*mh^4+64*t*s*d+t^2*s*mh^6*d-2*s^2*mh^4-16*t*s^2*mh^2-64*t*s*mh^2*d+8*s*mh^4*d+160*t*mh^4+192*mh^4-192*t*s-128*t*d+96*s-8*t*mh^6-36*mh^6-16*t^2*s*mh^4*d-32*t*mh^4*d+192*t^2*mh^2+8*t*s^2*mh^2*d+s^2*mh^4*d+96*t^2*s+64*t^2*d-192*mh^2+12*t^2*mh^6-512*t*mh^2-32*mh^4*d-2*t*s*mh^6*d-96*t^2*mh^4+64*t^2*mh^4*d+t^2*s^2*mh^4*d-192*t^2+28*t^2*s*mh^4-8*t*s^2*d-44*s*mh^4+48*t^2*s*mh^2*d+192*t*s*mh^2+128*t*mh^2*d-32*t^2*s*d+4*t*s^2*mh^4+8*s^2*mh^2+64*d-2*t^2*s*mh^6+16*s*mh^2*d+24*t*s*mh^4*d+8*mh^6*d-12*t^2*s^2-8*t^2*mh^6*d+10*s*mh^6-32*s*d+8*t^2*s^2*mh^2)*(-4+mh^2)^(-1)*(-4+s)^(-2)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-2)*(-4+s+mh^2)^(-1)*(-56+48*t-20*s*mh^2-4*mh^2*d-4*t^2*mh^2*d-4*t*s^2-4*s^2*d-s^2*mh^2*d-2*s^3+4*t*s*d+s^3*d-4*t*s*mh^2*d+4*t*s-16*t*d+46*s+4*t^2*mh^2-2*t^2*s+8*t^2*d+20*mh^2-24*t*mh^2+8*t^2+8*t*s*mh^2+8*t*mh^2*d-2*t^2*s*d+4*s^2*mh^2+8*d+4*s*mh^2*d-2*s*d)
    A 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(-40+16*t-10*s*mh^2-16*mh^2*d+8*t^2*mh^2*d+2*t^2*s*mh^2+2*t*s*d-s*mh^4*d+4*t*mh^4-6*mh^4-4*t*s-8*t*d+10*s-2*t*mh^4*d-16*t^2*mh^2-6*t^2*s-12*t^2*d+32*mh^2-16*t*mh^2+3*mh^4*d+2*t^2*mh^4-t^2*mh^4*d+24*t^2+2*s*mh^4-t^2*s*mh^2*d+8*t*mh^2*d+3*t^2*s*d+20*d+5*s*mh^2*d-5*s*d)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(-16+32*t+14*s*mh^2+8*mh^2*d-8*t^2*mh^2*d-2*t^2*s*mh^2+4*t*s*d-2*t*s*mh^2*d+2*s*mh^4*d-4*t*mh^4+6*mh^4-8*t*s-16*t*d+4*s+2*t*mh^4*d+16*t^2*mh^2+4*t^2*s+8*t^2*d-16*mh^2-3*mh^4*d-2*t^2*mh^4+t^2*mh^4*d-16*t^2-4*s*mh^4+t^2*s*mh^2*d+4*t*s*mh^2-2*t^2*s*d+8*d-7*s*mh^2*d-2*s*d)*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)
;
  A 3 13  4 2  1 -2 1 2
   1
    A 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-2)*(-4+s+mh^2)^(-1)*mh^(-2)*(-256+512*t+12*t^2*s^2*d-24*t*s*mh^4-160*s*mh^2+8*s*mh^6*d-96*mh^2*d-48*s^2+4*s^2*mh^6-96*t^2*mh^2*d+96*t*s^2+12*s^2*d-96*t^2*s*mh^2-6*t^2*s^2*mh^2*d-22*s^2*mh^2*d-8*t*s^2*mh^4*d+8*t*s*mh^6+4*s^3+96*t*s*d-12*s^2*mh^4-24*t*s^2*mh^2-s^3*mh^4*d-2*t*s^3*mh^2*d-8*t*s^3+16*t*mh^6*d-s^3*d-128*t*s*mh^2*d-44*s*mh^4*d+96*t*mh^4-48*mh^4-t^2*s^3*d-384*t*s-128*t*d+192*s-16*t*mh^6+8*mh^6-12*t^2*s*mh^4*d-96*t*mh^4*d+192*t^2*mh^2+28*t*s^2*mh^2*d+12*s^2*mh^4*d+192*t^2*s+64*t^2*d+192*mh^2+8*t^2*mh^6+2*t*s^3*d+2*s^3*mh^2*d-384*t*mh^2+48*mh^4*d-8*t*s*mh^6*d-48*t^2*mh^4+48*t^2*mh^4*d-4*s^3*mh^2-2*s^2*mh^6*d-256*t^2+12*t^2*s*mh^4-24*t*s^2*d+60*s*mh^4+48*t^2*s*mh^2*d+192*t*s*mh^2+192*t*mh^2*d+4*t^2*s^3-48*t^2*s*d+44*s^2*mh^2+64*d+80*s*mh^2*d+56*t*s*mh^4*d-8*mh^6*d-48*t^2*s^2-8*t^2*mh^6*d-16*s*mh^6-48*s*d+12*t^2*s^2*mh^2)
    A 2 9  2 0  1 0 0 1
     -(-4+mh^2)^(-1)*(288+192*t+10*t^2*s^2*d-4*t*s*mh^4+104*s*mh^2-3*s*mh^6*d+128*mh^2*d+18*s^2-192*t^2*mh^2*d+12*t*s^2-6*s^2*d-152*t^2*s*mh^2-6*t^2*s^2*mh^2*d+6*s^2*mh^2*d-2*t*s^2*mh^4*d-2*t^2*s^2*mh^4+32*t*s*d+t^2*s*mh^6*d-48*t*s*mh^2*d+22*s*mh^4*d-16*t*mh^4+136*mh^4-96*t*s-64*t*d-144*s+8*t*mh^6-20*mh^6-18*t^2*s*mh^4*d-16*t*mh^4*d+384*t^2*mh^2+8*t*s^2*mh^2*d-s^2*mh^4*d+240*t^2*s+160*t^2*d-320*mh^2+12*t^2*mh^6-64*t*mh^2-56*mh^4*d-2*t*s*mh^6*d-120*t^2*mh^4+72*t^2*mh^4*d+t^2*s^2*mh^4*d-480*t^2+34*t^2*s*mh^4-4*t*s^2*d-38*s*mh^4+72*t^2*s*mh^2*d+16*t*s*mh^2+64*t*mh^2*d-80*t^2*s*d-6*s^2*mh^2-96*d-2*t^2*s*mh^6-56*s*mh^2*d+20*t*s*mh^4*d+8*mh^6*d-30*t^2*s^2-8*t^2*mh^6*d+6*s*mh^6+48*s*d+14*t^2*s^2*mh^2)*(-4+s)^(-2)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 2 5  2 0  1 0 1 0
     -(-4+s)^(-2)*(-4+s+mh^2)^(-1)*mh^(-2)*(-48+96*t+t^2*s^2*d-4*t*s*mh^4-12*s*mh^2-16*mh^2*d-3*s^2-16*t^2*mh^2*d+6*t*s^2+s^2*d-4*t^2*s*mh^2-2*s^2*mh^2*d+16*t*s*d-2*s^2*mh^4+2*t*s^2*mh^2-16*t*s*mh^2*d-4*s*mh^4*d+8*t*mh^4-4*mh^4-48*t*s-32*t*d+24*s-8*t*mh^4*d+16*t^2*mh^2+2*t*s^2*mh^2*d+s^2*mh^4*d+24*t^2*s+16*t^2*d+16*mh^2-32*t*mh^2+4*mh^4*d-4*t^2*mh^4+4*t^2*mh^4*d+s^3*mh^2-48*t^2-2*t*s^2*d+8*s*mh^4+4*t^2*s*mh^2*d+32*t*mh^2*d-8*t^2*s*d-2*s^2*mh^2+16*d+12*s*mh^2*d+4*t*s*mh^4*d-3*t^2*s^2-8*s*d)
    A 1 8  1 0  0 0 0 1
     -1/2*(-8+80*t-8*s*mh^2-8*mh^2*d+16*t^2*mh^2*d+4*t^2*s*mh^2+10*t*s*d-2*t*s*mh^2*d-s*mh^4*d+8*t*mh^4-4*mh^4-20*t*s-40*t*d+2*s-4*t*mh^4*d-32*t^2*mh^2-14*t^2*s-28*t^2*d+16*mh^2-48*t*mh^2+2*mh^4*d+4*t^2*mh^4-2*t^2*mh^4*d+56*t^2+2*s*mh^4-2*t^2*s*mh^2*d+4*t*s*mh^2+24*t*mh^2*d+7*t^2*s*d+4*d+4*s*mh^2*d-s*d)*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     (-4+mh^2)^(-1)*(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(-40+16*t-10*s*mh^2-16*mh^2*d+8*t^2*mh^2*d+2*t^2*s*mh^2+2*t*s*d-s*mh^4*d+4*t*mh^4-6*mh^4-4*t*s-8*t*d+10*s-2*t*mh^4*d-16*t^2*mh^2-6*t^2*s-12*t^2*d+32*mh^2-16*t*mh^2+3*mh^4*d+2*t^2*mh^4-t^2*mh^4*d+24*t^2+2*s*mh^4-t^2*s*mh^2*d+8*t*mh^2*d+3*t^2*s*d+20*d+5*s*mh^2*d-5*s*d)*mh^(-2)
;
  A 3 13  4 3  2 -3 1 1
   1
    A 3 13  3 0  1 0 1 1
     1/2*(1280+s^3*mh^6*d^2-48*t^3*mh^4*d-2304*t-144*t^2*s^2*d-84*t^2*s*mh^4*d^2+216*t*s*mh^4+1248*s*mh^2+6*t^3*s^2*mh^2*d^2-84*s*mh^6*d+864*mh^2*d+240*s^2+64*d^2-144*t*mh^4*d^2-60*s^2*mh^6-192*t*d^2+672*t^2*mh^2*d+6*t*s^2*mh^6*d^2-432*t*s^2-144*s^2*d+288*t^2*s*mh^2-6*t^2*s^2*mh^2*d+12*t^3*s*mh^4*d+294*s^2*mh^2*d+84*t*s^2*mh^4*d-192*t^3*mh^2-72*t*s*mh^6-20*s^3+48*t^3*s*d^2-3*t^2*s^3*d^2-24*t^2*s^2*mh^4-1152*t*s*d-12*t^2*s*mh^6*d-s^3*d^2+288*s^2*mh^4+108*t*s^2*mh^2+24*s^3*mh^4*d+24*t*s^3*mh^2*d+8*t^3*mh^6*d^2+36*t*s^3-60*s*mh^4*d^2-96*t*mh^6*d-240*t*s*mh^2*d^2+12*t^2*s*mh^6*d^2+12*s^3*d-6*t*s^3*mh^2*d^2-3*s^3*mh^4*d^2-12*t^3*s^2*mh^2+8*s^3*mh^6+24*t*mh^6*d^2+1200*t*s*mh^2*d+468*s*mh^4*d-480*t*mh^4-36*t*s^2*mh^4*d^2+288*mh^4-30*s^2*mh^2*d^2+144*t*s*d^2+12*t^2*s^3*d+1728*t*s+1536*t*d-960*s-288*t^2*mh^2*d^2-18*t*s^2*mh^6*d+12*t^3*s*mh^4*d^2-36*s^3*mh^4-42*t^2*s^2*mh^2*d^2+12*s^2*d^2+72*t*mh^6-40*mh^6-48*t^3*mh^4*d^2-6*s^3*mh^6*d+6*t^3*s^2*mh^2*d+12*t^2*s*mh^4*d+36*t^2*s^2*d^2+624*t*mh^4*d-576*t^2*mh^2-96*mh^2*d^2+12*s*mh^6*d^2-24*t^3*s*mh^4-24*t^2*mh^6*d^2-294*t*s^2*mh^2*d-192*s^2*mh^4*d-576*t^2*s-768*t^2*d-960*mh^2-4*t^3*s^3-24*t^2*mh^6-48*s*d^2-144*t^2*s*d^2-24*t*s^3*d-30*s^3*mh^2*d+t^3*s^3*d^2-8*mh^6*d^2+132*t*s*mh^4*d^2+1728*t*mh^2+96*s*mh^2*d^2+96*t^3*mh^2*d+192*t^2*s*mh^2*d^2-336*mh^4*d+288*t*mh^2*d^2+96*t*s*mh^6*d+96*t^2*mh^4+48*t^3*s^2-64*t^3*d^2+6*t^2*s^3*mh^2*d+96*t^3*s*mh^2-240*t^2*mh^4*d-6*s^2*mh^6*d^2-48*t^3*s*mh^2*d+48*s^3*mh^2-12*t*s^3*mh^4-36*t*s^2*d^2+12*t^2*s^2*mh^4*d-12*t^3*s^2*d^2+12*t*s^2*mh^6+42*s^2*mh^6*d+768*t^2+144*t^2*mh^4*d^2+12*t^2*s^2*mh^4*d^2+72*t^2*s*mh^4+288*t*s^2*d-48*t^3*s*mh^2*d^2-8*t^3*mh^6+96*t^3*mh^2*d^2-648*s*mh^4-240*t^2*s*mh^2*d-864*t*s*mh^2-192*t^3*s-1632*t*mh^2*d-24*t*s*mh^6*d^2+48*mh^4*d^2+3*t^2*s^3*mh^2*d^2-12*t^2*s^3+3*t*s^3*d^2+576*t^2*s*d+24*t*s^2*mh^4-444*s^2*mh^2-768*d+3*s^3*mh^2*d^2+3*t*s^3*mh^4*d^2+256*t^3-912*s*mh^2*d-492*t*s*mh^4*d+48*mh^6*d+192*t^2*d^2+144*t^2*s^2+24*s^2*mh^4*d^2+96*t^3*mh^4+48*t^2*mh^6*d+66*t*s^2*mh^2*d^2+120*s*mh^6+576*s*d-36*t^2*s^2*mh^2)*(-4+s)^(-3)*(-4+s+mh^2)^(-1)*(-2+d)^(-1)
    A 2 9  2 0  1 0 0 1
     1/4*(-4+mh^2)^(-1)*(-4+s)^(-3)*(-4+s+mh^2)^(-1)*(3072+s^3*mh^6*d^2+1344*t^3*mh^4*d-9216*t-1440*t^2*s^2*d-1440*t^2*s*mh^4*d^2+960*t*s*mh^4-4224*s*mh^2+12*t^3*s*mh^8*d^2+192*t^3*s^2*mh^2*d^2+1720*s*mh^6*d-4608*mh^2*d+576*s^2+512*d^2-192*t*mh^4*d^2+36*t^2*s^3*mh^4*d-24*t^2*s^2*mh^6+376*s^2*mh^6-24*t^3*s^3*mh^2+6*t^3*s^3*mh^4*d^2-1536*t*d^2+13824*t^2*mh^2*d+42*t*s^2*mh^6*d^2-240*t*mh^8*d-1728*t*s^2-480*s^2*d+8832*t^2*s*mh^2+1728*t^2*s^2*mh^2*d+60*t^2*s*mh^8*d-896*t^3*s*mh^4*d+144*t^2*mh^8-48*t^3*mh^8*d^2-236*s*mh^8*d+612*t*s^2*mh^4*d+96*t*s*mh^6-48*s^3+384*t^3*s*d^2+2*t^3*s^3*mh^6*d-24*t^2*s^3*d^2+264*t^2*s^2*mh^4-5760*t*s*d-168*t^3*s*mh^6*d^2-888*t^2*s*mh^6*d-8*s^3*d^2-904*s^2*mh^4+960*t*s^2*mh^2+12*s^3*mh^4*d+108*t*s^3*mh^2*d+448*t^3*mh^6*d^2+3*t^2*s^3*mh^6*d^2+144*t*s^3+288*s*mh^4*d^2-3*t*s^2*mh^8*d^2+1056*t*mh^6*d-1344*t*s*mh^2*d^2+408*t^2*s*mh^6*d^2+40*s^3*d-36*t*s^3*mh^2*d^2-416*t^3*mh^6*d+48*t^3*mh^8-6*s^3*mh^4*d^2+192*t^3*s^2*mh^2-6*t^2*s^3*mh^6*d-192*t*mh^6*d^2+6*t*s^2*mh^8*d+4800*t*s*mh^2*d-3776*s*mh^4*d+1152*t*mh^4-180*t*s^2*mh^4*d^2-11904*mh^4-96*s^2*mh^2*d^2+36*s*mh^8*d^2-1920*t^3*s*d-t^3*s^3*mh^6*d^2+1152*t*s*d^2+160*t^3*s*mh^6+232*t^3*s*mh^6*d+120*t^2*s^3*d-12*t^3*s^3*mh^4*d+328*s*mh^8+6912*t*s+7680*t*d-2304*s-3072*t^2*mh^2*d^2+48*t*mh^8*d^2-144*t*s^2*mh^6*d-72*t*s^3*mh^2+672*t^3*s*mh^4*d^2-480*t^2*s^2*mh^2*d^2-36*t^2*s*mh^8*d^2+96*s^2*d^2-1728*t*mh^6+48*t^3*mh^8*d+4416*mh^6-1344*t^3*mh^4*d^2-2*s^3*mh^6*d-20*t^3*s*mh^8*d-480*t^3*s^2*mh^2*d+4032*t^2*s*mh^4*d+288*t^2*s^2*d^2+192*t*mh^4*d-15360*t^2*mh^2-216*s*mh^6*d^2-18*t^2*s^3*mh^4*d^2-704*t^3*s*mh^4-24*t^2*s*mh^8+36*t*s*mh^8*d-576*t^2*mh^6*d^2-1248*t*s^2*mh^2*d+476*s^2*mh^4*d-6912*t^2*s-7680*t^2*d+9216*mh^2-48*s^2*mh^8+48*t^3*s^3-2112*t^2*mh^6-384*s*d^2-66*t^2*s^2*mh^6*d^2-40*t^3*s^2*mh^6*d-1152*t^2*s*d^2-120*t*s^3*d-36*t*s^3*mh^4*d-36*s^3*mh^2*d+56*t^3*s^2*mh^4+8*t^3*s^3*d^2+320*mh^6*d^2+480*t*s*mh^4*d^2+6144*t*mh^2+192*s*mh^2*d^2-7*s^2*mh^8*d^2-3*t*s^3*mh^6*d^2-3072*t^3*mh^2*d+72*t^2*s^3*mh^2-108*t^3*s^2*mh^4*d^2+2112*t^2*s*mh^2*d^2+3*t^2*s^2*mh^8*d^2+6720*mh^4*d+1536*t*mh^2*d^2+216*t*s*mh^6*d+48*t^2*mh^8*d^2+8832*t^2*mh^4-576*t^3*s^2-512*t^3*d^2-108*t^2*s^3*mh^2*d-384*t^3*s*mh^2-12*t^3*s^3*mh^2*d^2+480*t^3*s^2*d-72*t*s*mh^8-8256*t^2*mh^4*d-48*mh^8*d^2+34*s^2*mh^6*d^2+2*t^3*s^2*mh^8*d+2112*t^3*s*mh^2*d+24*s^3*mh^2-8*t^3*s^2*mh^6-288*t*s^2*d^2-636*t^2*s^2*mh^4*d-96*t^3*s^2*d^2+72*t*s^2*mh^6+36*t^3*s^3*mh^2*d-256*s^2*mh^6*d+336*mh^8*d+9216*t^2+2112*t^2*mh^4*d^2+300*t^2*s^2*mh^4*d^2-3264*t^2*s*mh^4+1440*t*s^2*d-8*t^3*s*mh^8-t^3*s^2*mh^8*d^2-960*t^3*s*mh^2*d^2-576*t^3*mh^6+6*t*s^3*mh^6*d+1536*t^3*mh^2*d^2+6592*s*mh^4-8640*t^2*s*mh^2*d-6*t^2*s^2*mh^8*d-4224*t*s*mh^2+188*t^3*s^2*mh^4*d+2560*t^3*d+2304*t^3*s-6144*t*mh^2*d-144*t^2*mh^8*d-24*t*s*mh^6*d^2-576*mh^4*d^2+36*t^2*s^3*mh^2*d^2-144*t^2*s^3+24*t*s^3*d^2+22*t^3*s^2*mh^6*d^2+5760*t^2*s*d-312*t*s^2*mh^4+384*s^2*mh^2-2560*d+12*s^3*mh^2*d^2-528*mh^8+18*t*s^3*mh^4*d^2-40*t^3*s^3*d-3072*t^3+576*t^2*s*mh^6+1728*s*mh^2*d+38*s^2*mh^8*d-1920*t*s*mh^4*d-2656*mh^6*d+1536*t^2*d^2+1728*t^2*s^2-12*s^2*mh^4*d^2+1920*t^3*mh^4+2016*t^2*mh^6*d-12*t*s*mh^8*d^2+384*t*s^2*mh^2*d^2-2624*s*mh^6+336*t*mh^8+120*t^2*s^2*mh^6*d+1920*s*d-1536*t^2*s^2*mh^2)*mh^(-2)*(-2+d)^(-1)
    A 2 5  2 0  1 0 1 0
     1/4*(-4+s)^(-3)*(-4+s+mh^2)^(-1)*(-2+d)^(-1)*(-768+1536*t+36*t^2*s^2*d+24*t^2*s*mh^4*d^2-144*t*s*mh^4-776*s*mh^2-480*mh^2*d+528*s^2-64*d^2+48*t*mh^4*d^2+192*t*d^2-s^4*mh^2*d^2-288*t^2*mh^2*d+96*t*s^2-244*s^2*d+168*t^2*s*mh^2+36*t^2*s^2*mh^2*d-132*s^2*mh^2*d-36*t*s^2*mh^4*d+160*t^3*mh^2-288*s^3-32*t^3*s*d^2+672*t*s*d+16*s^3*d^2-120*s^2*mh^4+168*t*s^2*mh^2-12*s^3*mh^4*d+18*t*s^3*mh^2*d-72*t*s^3+24*s*mh^4*d^2+144*t*s*mh^2*d^2-8*s^4*mh^2+112*s^3*d+2*s^3*mh^4*d^2-504*t*s*mh^2*d-168*s*mh^4*d+144*t*mh^4+12*t*s^2*mh^4*d^2-80*mh^4+12*s^2*mh^2*d^2-32*t^3*s*d-96*t*s*d^2-384*t*s-1344*t*d+384*s+6*s^4*mh^2*d+192*t^2*mh^2*d^2-36*t*s^3*mh^2+16*s^3*mh^4+12*t^2*s^2*mh^2*d^2-6*t*s^4*d-4*s^2*d^2+16*t^3*mh^4*d^2-24*t^2*s*mh^4*d-12*t^2*s^2*d^2-192*t*mh^4*d+96*t^2*mh^2+64*mh^2*d^2+84*s^2*mh^4*d+768*t^2*s+576*t^2*d+416*mh^2+32*s*d^2+96*t^2*s*d^2+48*t*s^3*d-18*s^3*mh^2*d-2*s^5*d-48*t*s*mh^4*d^2-672*t*mh^2-64*s*mh^2*d^2-96*t^3*mh^2*d-96*t^2*s*mh^2*d^2+96*mh^4*d-192*t*mh^2*d^2-48*t^2*mh^4+64*t^3*d^2-40*t^3*s*mh^2+4*t^3*s^2*d+96*t^2*mh^4*d+24*t^3*s*mh^2*d+20*s^3*mh^2-2*s^4*d+12*t*s^2*d^2+4*t^3*s^2*d^2+12*t*s^4-768*t^2-48*t^2*mh^4*d^2-180*t*s^2*d-8*s^4*d^2+16*t^3*s*mh^2*d^2-64*t^3*mh^2*d^2+240*s*mh^4-72*t^2*s*mh^2*d+72*t*s*mh^2+64*t^3*d+864*t*mh^2*d-16*mh^4*d^2+36*s^4+24*t^2*s^3-288*t^2*s*d+24*t*s^2*mh^4+216*s^2*mh^2+704*d+4*s^3*mh^2*d^2+s^5*d^2+552*s*mh^2*d+192*t*s*mh^4*d-192*t^2*d^2-240*t^2*s^2-12*s^2*mh^4*d^2-16*t^3*mh^4-24*t*s^2*mh^2*d^2-352*s*d-48*t^2*s^2*mh^2)
    A 1 8  1 0  0 0 0 1
     1/4*(-448+72*t^3*mh^4*d+576*t-6*t^2*s^2*d-96*t*s*mh^4-224*s*mh^2+11*s*mh^6*d-288*mh^2*d-28*s^2+4*s^2*mh^6+96*t^2*mh^2*d+36*t*s^2+14*s^2*d+96*t^2*s*mh^2+12*t^2*s^2*mh^2*d-18*t^3*s*mh^4*d-24*s^2*mh^2*d-3*t*s^2*mh^4*d+64*t^3*mh^2+12*t*s*mh^6+144*t*s*d-3*t^2*s*mh^6*d-24*s^2*mh^4-12*t*s^2*mh^2+24*t*mh^6*d-8*t^3*mh^6*d+4*t^3*s^2*mh^2-168*t*s*mh^2*d-78*s*mh^4*d+432*t*mh^4-80*mh^4-80*t^3*s*d+t^3*s*mh^6*d-288*t*s-288*t*d+224*s-60*t*mh^6+12*mh^6-6*t^3*s^2*mh^2*d+30*t^2*s*mh^4*d-168*t*mh^4*d-384*t^2*mh^2+18*t*s^2*mh^2*d+13*s^2*mh^4*d-96*t^2*s-96*t^2*d+256*mh^2-12*t^2*mh^6-960*t*mh^2-192*t^3*mh^2*d+120*mh^4*d-9*t*s*mh^6*d+144*t^2*mh^4-20*t^3*s^2-32*t^3*s*mh^2+10*t^3*s^2*d-24*t^2*mh^4*d+72*t^3*s*mh^2*d-3*t^2*s^2*mh^4*d-2*s^2*mh^6*d+192*t^2-24*t^2*s*mh^4-18*t*s^2*d-4*t^3*mh^6+120*s*mh^4-72*t^2*s*mh^2*d+288*t*s*mh^2+t^3*s^2*mh^4*d+160*t^3*d+160*t^3*s+384*t*mh^2*d+48*t^2*s*d+40*s^2*mh^2+224*d-320*t^3+168*s*mh^2*d+66*t*s*mh^4*d-16*mh^6*d+12*t^2*s^2+16*t^3*mh^4-20*s*mh^6-112*s*d)*(-4+mh^2)^(-1)*(-4+s)^(-2)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+mh^2)^(-1)*(-4+s)^(-2)*(-4+s+mh^2)^(-1)*mh^(-2)*(128+64*t^3*mh^4*d-384*t-12*t^2*s^2*d-12*t*s*mh^4-656*s*mh^2+11*s*mh^6*d-64*mh^2*d+8*s^2+8*s^2*mh^6+192*t^2*mh^2*d-24*t*s^2-4*s^2*d+144*t^2*s*mh^2+12*t^2*s^2*mh^2*d-16*t^3*s*mh^4*d+36*s^2*mh^2*d+3*t*s^2*mh^4*d-64*t^3*mh^2+12*t*s*mh^6-96*t*s*d-3*t^2*s*mh^6*d-60*s^2*mh^4+48*t*s^2*mh^2+2*s^3*mh^4*d+24*t*mh^6*d-8*t^3*mh^6*d+48*t*s*mh^2*d-44*s*mh^4*d+288*t*mh^4-512*mh^4-32*t^3*s*d+t^3*s*mh^6*d+192*t*s+192*t*d-64*s-60*t*mh^6+76*mh^6-4*t^3*s^2*mh^2*d+36*t^2*s*mh^4*d-96*t*mh^4*d-576*t^2*mh^2-4*t^3*s*mh^4-12*t*s^2*mh^2*d-s^2*mh^4*d-192*t^2*s-192*t^2*d+832*mh^2-12*t^2*mh^6-8*s^3*mh^2*d-192*t*mh^2-128*t^3*mh^2*d+80*mh^4*d-9*t*s*mh^6*d+192*t^2*mh^4-8*t^3*s^2+16*t^3*s*mh^2+4*t^3*s^2*d-48*t^2*mh^4*d+48*t^3*s*mh^2*d-3*t^2*s^2*mh^4*d-2*s^2*mh^6*d+384*t^2-36*t^2*s*mh^4+12*t*s^2*d-4*t^3*mh^6+372*s*mh^4-96*t^2*s*mh^2*d-144*t*s*mh^2+t^3*s^2*mh^4*d+64*t^3*d+64*t^3*s+96*t^2*s*d-12*t*s^2*mh^4+112*s^2*mh^2-64*d-128*t^3+24*t*s*mh^4*d-16*mh^6*d+24*t^2*s^2+32*t^3*mh^4-52*s*mh^6+32*s*d)
;
  A 3 13  4 3  1 -3 2 1
   1
    A 3 13  3 0  1 0 1 1
     1/2*(1280+s^3*mh^6*d^2-48*t^3*mh^4*d-2304*t-144*t^2*s^2*d-84*t^2*s*mh^4*d^2+216*t*s*mh^4+1248*s*mh^2+6*t^3*s^2*mh^2*d^2-84*s*mh^6*d+864*mh^2*d+240*s^2+64*d^2-144*t*mh^4*d^2-60*s^2*mh^6-192*t*d^2+672*t^2*mh^2*d+6*t*s^2*mh^6*d^2-432*t*s^2-144*s^2*d+288*t^2*s*mh^2-6*t^2*s^2*mh^2*d+12*t^3*s*mh^4*d+294*s^2*mh^2*d+84*t*s^2*mh^4*d-192*t^3*mh^2-72*t*s*mh^6-20*s^3+48*t^3*s*d^2-3*t^2*s^3*d^2-24*t^2*s^2*mh^4-1152*t*s*d-12*t^2*s*mh^6*d-s^3*d^2+288*s^2*mh^4+108*t*s^2*mh^2+24*s^3*mh^4*d+24*t*s^3*mh^2*d+8*t^3*mh^6*d^2+36*t*s^3-60*s*mh^4*d^2-96*t*mh^6*d-240*t*s*mh^2*d^2+12*t^2*s*mh^6*d^2+12*s^3*d-6*t*s^3*mh^2*d^2-3*s^3*mh^4*d^2-12*t^3*s^2*mh^2+8*s^3*mh^6+24*t*mh^6*d^2+1200*t*s*mh^2*d+468*s*mh^4*d-480*t*mh^4-36*t*s^2*mh^4*d^2+288*mh^4-30*s^2*mh^2*d^2+144*t*s*d^2+12*t^2*s^3*d+1728*t*s+1536*t*d-960*s-288*t^2*mh^2*d^2-18*t*s^2*mh^6*d+12*t^3*s*mh^4*d^2-36*s^3*mh^4-42*t^2*s^2*mh^2*d^2+12*s^2*d^2+72*t*mh^6-40*mh^6-48*t^3*mh^4*d^2-6*s^3*mh^6*d+6*t^3*s^2*mh^2*d+12*t^2*s*mh^4*d+36*t^2*s^2*d^2+624*t*mh^4*d-576*t^2*mh^2-96*mh^2*d^2+12*s*mh^6*d^2-24*t^3*s*mh^4-24*t^2*mh^6*d^2-294*t*s^2*mh^2*d-192*s^2*mh^4*d-576*t^2*s-768*t^2*d-960*mh^2-4*t^3*s^3-24*t^2*mh^6-48*s*d^2-144*t^2*s*d^2-24*t*s^3*d-30*s^3*mh^2*d+t^3*s^3*d^2-8*mh^6*d^2+132*t*s*mh^4*d^2+1728*t*mh^2+96*s*mh^2*d^2+96*t^3*mh^2*d+192*t^2*s*mh^2*d^2-336*mh^4*d+288*t*mh^2*d^2+96*t*s*mh^6*d+96*t^2*mh^4+48*t^3*s^2-64*t^3*d^2+6*t^2*s^3*mh^2*d+96*t^3*s*mh^2-240*t^2*mh^4*d-6*s^2*mh^6*d^2-48*t^3*s*mh^2*d+48*s^3*mh^2-12*t*s^3*mh^4-36*t*s^2*d^2+12*t^2*s^2*mh^4*d-12*t^3*s^2*d^2+12*t*s^2*mh^6+42*s^2*mh^6*d+768*t^2+144*t^2*mh^4*d^2+12*t^2*s^2*mh^4*d^2+72*t^2*s*mh^4+288*t*s^2*d-48*t^3*s*mh^2*d^2-8*t^3*mh^6+96*t^3*mh^2*d^2-648*s*mh^4-240*t^2*s*mh^2*d-864*t*s*mh^2-192*t^3*s-1632*t*mh^2*d-24*t*s*mh^6*d^2+48*mh^4*d^2+3*t^2*s^3*mh^2*d^2-12*t^2*s^3+3*t*s^3*d^2+576*t^2*s*d+24*t*s^2*mh^4-444*s^2*mh^2-768*d+3*s^3*mh^2*d^2+3*t*s^3*mh^4*d^2+256*t^3-912*s*mh^2*d-492*t*s*mh^4*d+48*mh^6*d+192*t^2*d^2+144*t^2*s^2+24*s^2*mh^4*d^2+96*t^3*mh^4+48*t^2*mh^6*d+66*t*s^2*mh^2*d^2+120*s*mh^6+576*s*d-36*t^2*s^2*mh^2)*(-4+s)^(-3)*(-4+s+mh^2)^(-1)*(-2+d)^(-1)
    A 2 9  2 0  1 0 0 1
     1/4*(-4+mh^2)^(-1)*(-4+s)^(-3)*(-4+s+mh^2)^(-1)*(3072+s^3*mh^6*d^2+1344*t^3*mh^4*d-9216*t-1440*t^2*s^2*d-1440*t^2*s*mh^4*d^2+960*t*s*mh^4-4224*s*mh^2+12*t^3*s*mh^8*d^2+192*t^3*s^2*mh^2*d^2+1720*s*mh^6*d-4608*mh^2*d+576*s^2+512*d^2-192*t*mh^4*d^2+36*t^2*s^3*mh^4*d-24*t^2*s^2*mh^6+376*s^2*mh^6-24*t^3*s^3*mh^2+6*t^3*s^3*mh^4*d^2-1536*t*d^2+13824*t^2*mh^2*d+42*t*s^2*mh^6*d^2-240*t*mh^8*d-1728*t*s^2-480*s^2*d+8832*t^2*s*mh^2+1728*t^2*s^2*mh^2*d+60*t^2*s*mh^8*d-896*t^3*s*mh^4*d+144*t^2*mh^8-48*t^3*mh^8*d^2-236*s*mh^8*d+612*t*s^2*mh^4*d+96*t*s*mh^6-48*s^3+384*t^3*s*d^2+2*t^3*s^3*mh^6*d-24*t^2*s^3*d^2+264*t^2*s^2*mh^4-5760*t*s*d-168*t^3*s*mh^6*d^2-888*t^2*s*mh^6*d-8*s^3*d^2-904*s^2*mh^4+960*t*s^2*mh^2+12*s^3*mh^4*d+108*t*s^3*mh^2*d+448*t^3*mh^6*d^2+3*t^2*s^3*mh^6*d^2+144*t*s^3+288*s*mh^4*d^2-3*t*s^2*mh^8*d^2+1056*t*mh^6*d-1344*t*s*mh^2*d^2+408*t^2*s*mh^6*d^2+40*s^3*d-36*t*s^3*mh^2*d^2-416*t^3*mh^6*d+48*t^3*mh^8-6*s^3*mh^4*d^2+192*t^3*s^2*mh^2-6*t^2*s^3*mh^6*d-192*t*mh^6*d^2+6*t*s^2*mh^8*d+4800*t*s*mh^2*d-3776*s*mh^4*d+1152*t*mh^4-180*t*s^2*mh^4*d^2-11904*mh^4-96*s^2*mh^2*d^2+36*s*mh^8*d^2-1920*t^3*s*d-t^3*s^3*mh^6*d^2+1152*t*s*d^2+160*t^3*s*mh^6+232*t^3*s*mh^6*d+120*t^2*s^3*d-12*t^3*s^3*mh^4*d+328*s*mh^8+6912*t*s+7680*t*d-2304*s-3072*t^2*mh^2*d^2+48*t*mh^8*d^2-144*t*s^2*mh^6*d-72*t*s^3*mh^2+672*t^3*s*mh^4*d^2-480*t^2*s^2*mh^2*d^2-36*t^2*s*mh^8*d^2+96*s^2*d^2-1728*t*mh^6+48*t^3*mh^8*d+4416*mh^6-1344*t^3*mh^4*d^2-2*s^3*mh^6*d-20*t^3*s*mh^8*d-480*t^3*s^2*mh^2*d+4032*t^2*s*mh^4*d+288*t^2*s^2*d^2+192*t*mh^4*d-15360*t^2*mh^2-216*s*mh^6*d^2-18*t^2*s^3*mh^4*d^2-704*t^3*s*mh^4-24*t^2*s*mh^8+36*t*s*mh^8*d-576*t^2*mh^6*d^2-1248*t*s^2*mh^2*d+476*s^2*mh^4*d-6912*t^2*s-7680*t^2*d+9216*mh^2-48*s^2*mh^8+48*t^3*s^3-2112*t^2*mh^6-384*s*d^2-66*t^2*s^2*mh^6*d^2-40*t^3*s^2*mh^6*d-1152*t^2*s*d^2-120*t*s^3*d-36*t*s^3*mh^4*d-36*s^3*mh^2*d+56*t^3*s^2*mh^4+8*t^3*s^3*d^2+320*mh^6*d^2+480*t*s*mh^4*d^2+6144*t*mh^2+192*s*mh^2*d^2-7*s^2*mh^8*d^2-3*t*s^3*mh^6*d^2-3072*t^3*mh^2*d+72*t^2*s^3*mh^2-108*t^3*s^2*mh^4*d^2+2112*t^2*s*mh^2*d^2+3*t^2*s^2*mh^8*d^2+6720*mh^4*d+1536*t*mh^2*d^2+216*t*s*mh^6*d+48*t^2*mh^8*d^2+8832*t^2*mh^4-576*t^3*s^2-512*t^3*d^2-108*t^2*s^3*mh^2*d-384*t^3*s*mh^2-12*t^3*s^3*mh^2*d^2+480*t^3*s^2*d-72*t*s*mh^8-8256*t^2*mh^4*d-48*mh^8*d^2+34*s^2*mh^6*d^2+2*t^3*s^2*mh^8*d+2112*t^3*s*mh^2*d+24*s^3*mh^2-8*t^3*s^2*mh^6-288*t*s^2*d^2-636*t^2*s^2*mh^4*d-96*t^3*s^2*d^2+72*t*s^2*mh^6+36*t^3*s^3*mh^2*d-256*s^2*mh^6*d+336*mh^8*d+9216*t^2+2112*t^2*mh^4*d^2+300*t^2*s^2*mh^4*d^2-3264*t^2*s*mh^4+1440*t*s^2*d-8*t^3*s*mh^8-t^3*s^2*mh^8*d^2-960*t^3*s*mh^2*d^2-576*t^3*mh^6+6*t*s^3*mh^6*d+1536*t^3*mh^2*d^2+6592*s*mh^4-8640*t^2*s*mh^2*d-6*t^2*s^2*mh^8*d-4224*t*s*mh^2+188*t^3*s^2*mh^4*d+2560*t^3*d+2304*t^3*s-6144*t*mh^2*d-144*t^2*mh^8*d-24*t*s*mh^6*d^2-576*mh^4*d^2+36*t^2*s^3*mh^2*d^2-144*t^2*s^3+24*t*s^3*d^2+22*t^3*s^2*mh^6*d^2+5760*t^2*s*d-312*t*s^2*mh^4+384*s^2*mh^2-2560*d+12*s^3*mh^2*d^2-528*mh^8+18*t*s^3*mh^4*d^2-40*t^3*s^3*d-3072*t^3+576*t^2*s*mh^6+1728*s*mh^2*d+38*s^2*mh^8*d-1920*t*s*mh^4*d-2656*mh^6*d+1536*t^2*d^2+1728*t^2*s^2-12*s^2*mh^4*d^2+1920*t^3*mh^4+2016*t^2*mh^6*d-12*t*s*mh^8*d^2+384*t*s^2*mh^2*d^2-2624*s*mh^6+336*t*mh^8+120*t^2*s^2*mh^6*d+1920*s*d-1536*t^2*s^2*mh^2)*mh^(-2)*(-2+d)^(-1)
    A 2 5  2 0  1 0 1 0
     1/4*(-4+s)^(-3)*(-4+s+mh^2)^(-1)*(-2+d)^(-1)*(-768+1536*t+36*t^2*s^2*d+24*t^2*s*mh^4*d^2-144*t*s*mh^4-776*s*mh^2-480*mh^2*d+528*s^2-64*d^2+48*t*mh^4*d^2+192*t*d^2-s^4*mh^2*d^2-288*t^2*mh^2*d+96*t*s^2-244*s^2*d+168*t^2*s*mh^2+36*t^2*s^2*mh^2*d-132*s^2*mh^2*d-36*t*s^2*mh^4*d+160*t^3*mh^2-288*s^3-32*t^3*s*d^2+672*t*s*d+16*s^3*d^2-120*s^2*mh^4+168*t*s^2*mh^2-12*s^3*mh^4*d+18*t*s^3*mh^2*d-72*t*s^3+24*s*mh^4*d^2+144*t*s*mh^2*d^2-8*s^4*mh^2+112*s^3*d+2*s^3*mh^4*d^2-504*t*s*mh^2*d-168*s*mh^4*d+144*t*mh^4+12*t*s^2*mh^4*d^2-80*mh^4+12*s^2*mh^2*d^2-32*t^3*s*d-96*t*s*d^2-384*t*s-1344*t*d+384*s+6*s^4*mh^2*d+192*t^2*mh^2*d^2-36*t*s^3*mh^2+16*s^3*mh^4+12*t^2*s^2*mh^2*d^2-6*t*s^4*d-4*s^2*d^2+16*t^3*mh^4*d^2-24*t^2*s*mh^4*d-12*t^2*s^2*d^2-192*t*mh^4*d+96*t^2*mh^2+64*mh^2*d^2+84*s^2*mh^4*d+768*t^2*s+576*t^2*d+416*mh^2+32*s*d^2+96*t^2*s*d^2+48*t*s^3*d-18*s^3*mh^2*d-2*s^5*d-48*t*s*mh^4*d^2-672*t*mh^2-64*s*mh^2*d^2-96*t^3*mh^2*d-96*t^2*s*mh^2*d^2+96*mh^4*d-192*t*mh^2*d^2-48*t^2*mh^4+64*t^3*d^2-40*t^3*s*mh^2+4*t^3*s^2*d+96*t^2*mh^4*d+24*t^3*s*mh^2*d+20*s^3*mh^2-2*s^4*d+12*t*s^2*d^2+4*t^3*s^2*d^2+12*t*s^4-768*t^2-48*t^2*mh^4*d^2-180*t*s^2*d-8*s^4*d^2+16*t^3*s*mh^2*d^2-64*t^3*mh^2*d^2+240*s*mh^4-72*t^2*s*mh^2*d+72*t*s*mh^2+64*t^3*d+864*t*mh^2*d-16*mh^4*d^2+36*s^4+24*t^2*s^3-288*t^2*s*d+24*t*s^2*mh^4+216*s^2*mh^2+704*d+4*s^3*mh^2*d^2+s^5*d^2+552*s*mh^2*d+192*t*s*mh^4*d-192*t^2*d^2-240*t^2*s^2-12*s^2*mh^4*d^2-16*t^3*mh^4-24*t*s^2*mh^2*d^2-352*s*d-48*t^2*s^2*mh^2)
    A 1 8  1 0  0 0 0 1
     1/4*(-448+72*t^3*mh^4*d+576*t-6*t^2*s^2*d-96*t*s*mh^4-224*s*mh^2+11*s*mh^6*d-288*mh^2*d-28*s^2+4*s^2*mh^6+96*t^2*mh^2*d+36*t*s^2+14*s^2*d+96*t^2*s*mh^2+12*t^2*s^2*mh^2*d-18*t^3*s*mh^4*d-24*s^2*mh^2*d-3*t*s^2*mh^4*d+64*t^3*mh^2+12*t*s*mh^6+144*t*s*d-3*t^2*s*mh^6*d-24*s^2*mh^4-12*t*s^2*mh^2+24*t*mh^6*d-8*t^3*mh^6*d+4*t^3*s^2*mh^2-168*t*s*mh^2*d-78*s*mh^4*d+432*t*mh^4-80*mh^4-80*t^3*s*d+t^3*s*mh^6*d-288*t*s-288*t*d+224*s-60*t*mh^6+12*mh^6-6*t^3*s^2*mh^2*d+30*t^2*s*mh^4*d-168*t*mh^4*d-384*t^2*mh^2+18*t*s^2*mh^2*d+13*s^2*mh^4*d-96*t^2*s-96*t^2*d+256*mh^2-12*t^2*mh^6-960*t*mh^2-192*t^3*mh^2*d+120*mh^4*d-9*t*s*mh^6*d+144*t^2*mh^4-20*t^3*s^2-32*t^3*s*mh^2+10*t^3*s^2*d-24*t^2*mh^4*d+72*t^3*s*mh^2*d-3*t^2*s^2*mh^4*d-2*s^2*mh^6*d+192*t^2-24*t^2*s*mh^4-18*t*s^2*d-4*t^3*mh^6+120*s*mh^4-72*t^2*s*mh^2*d+288*t*s*mh^2+t^3*s^2*mh^4*d+160*t^3*d+160*t^3*s+384*t*mh^2*d+48*t^2*s*d+40*s^2*mh^2+224*d-320*t^3+168*s*mh^2*d+66*t*s*mh^4*d-16*mh^6*d+12*t^2*s^2+16*t^3*mh^4-20*s*mh^6-112*s*d)*(-4+mh^2)^(-1)*(-4+s)^(-2)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+mh^2)^(-1)*(-4+s)^(-2)*(-4+s+mh^2)^(-1)*mh^(-2)*(128+64*t^3*mh^4*d-384*t-12*t^2*s^2*d-12*t*s*mh^4-656*s*mh^2+11*s*mh^6*d-64*mh^2*d+8*s^2+8*s^2*mh^6+192*t^2*mh^2*d-24*t*s^2-4*s^2*d+144*t^2*s*mh^2+12*t^2*s^2*mh^2*d-16*t^3*s*mh^4*d+36*s^2*mh^2*d+3*t*s^2*mh^4*d-64*t^3*mh^2+12*t*s*mh^6-96*t*s*d-3*t^2*s*mh^6*d-60*s^2*mh^4+48*t*s^2*mh^2+2*s^3*mh^4*d+24*t*mh^6*d-8*t^3*mh^6*d+48*t*s*mh^2*d-44*s*mh^4*d+288*t*mh^4-512*mh^4-32*t^3*s*d+t^3*s*mh^6*d+192*t*s+192*t*d-64*s-60*t*mh^6+76*mh^6-4*t^3*s^2*mh^2*d+36*t^2*s*mh^4*d-96*t*mh^4*d-576*t^2*mh^2-4*t^3*s*mh^4-12*t*s^2*mh^2*d-s^2*mh^4*d-192*t^2*s-192*t^2*d+832*mh^2-12*t^2*mh^6-8*s^3*mh^2*d-192*t*mh^2-128*t^3*mh^2*d+80*mh^4*d-9*t*s*mh^6*d+192*t^2*mh^4-8*t^3*s^2+16*t^3*s*mh^2+4*t^3*s^2*d-48*t^2*mh^4*d+48*t^3*s*mh^2*d-3*t^2*s^2*mh^4*d-2*s^2*mh^6*d+384*t^2-36*t^2*s*mh^4+12*t*s^2*d-4*t^3*mh^6+372*s*mh^4-96*t^2*s*mh^2*d-144*t*s*mh^2+t^3*s^2*mh^4*d+64*t^3*d+64*t^3*s+96*t^2*s*d-12*t*s^2*mh^4+112*s^2*mh^2-64*d-128*t^3+24*t*s*mh^4*d-16*mh^6*d+24*t^2*s^2+32*t^3*mh^4-52*s*mh^6+32*s*d)
;
  A 3 13  4 3  1 -3 1 2
   1
    A 3 13  3 0  1 0 1 1
     1/2*(2048+16*s^3*mh^6*d^2+384*t^3*mh^4*d-6144*t-1728*t^2*s^2*d-864*t^2*s*mh^4*d^2+1536*s*mh^2+96*t^3*s^2*mh^2*d^2-240*s*mh^6*d+1536*mh^2*d+768*s^2+256*d^2-1152*t*mh^4*d^2-18*t^2*s^3*mh^4*d+72*t^2*s^2*mh^6+6*t^3*s^4*d-24*s^2*mh^6-16*t^3*s^3*mh^2-3*t*s^4*mh^4*d^2-768*t*d^2-3*s^4*mh^2*d^2+4608*t^2*mh^2*d+120*t*s^2*mh^6*d^2-2304*t*s^2-576*s^2*d+1536*t^2*s*mh^2-3*t*s^4*d^2+864*t^2*s^2*mh^2*d-192*t^3*s*mh^4*d-48*t^2*mh^8-16*t^3*mh^8*d^2+864*s^2*mh^2*d+48*s*mh^8*d+24*t^2*s^4+168*t*s^2*mh^4*d+1024*t^3*mh^2+288*t*s*mh^6-128*s^3+256*t^3*s*d^2-2*s^3*mh^8*d^2-48*t^2*s^3*d^2-288*t^2*s^2*mh^4-4608*t*s*d-32*t^3*s*mh^6*d^2-3*t^2*s^4*mh^2*d^2+144*t^2*s*mh^6*d-16*s^3*d^2+288*s^2*mh^4+576*t*s^2*mh^2+90*s^3*mh^4*d+216*t*s^3*mh^2*d+128*t^3*mh^6*d^2+384*t*s^3-480*s*mh^4*d^2-12*t*s^2*mh^8*d^2-1536*t*s*mh^2*d^2-12*s^4*mh^2+240*t^2*s*mh^6*d^2+96*s^3*d-96*t*s^3*mh^2*d^2+16*t^3*mh^8-42*s^3*mh^4*d^2+192*t^3*s^2*mh^2-16*s^3*mh^6+384*t*mh^6*d^2+12*t*s^2*mh^8*d+4224*t*s*mh^2*d+864*s*mh^4*d-408*t*s^2*mh^4*d^2-240*s^2*mh^2*d^2-24*s*mh^8*d^2-1536*t^3*s*d+6*s^3*mh^8*d+768*t*s*d^2+32*t^3*s*mh^6+12*t^2*s^4*mh^2+288*t^2*s^3*d-24*s*mh^8-t^3*s^4*d^2+6144*t*s+4608*t*d-2048*s+12*s^4*mh^2*d-1536*t^2*mh^2*d^2-48*t*mh^8*d^2+24*t*s^2*mh^6*d-6*t*s^4*mh^4*d-48*t*s^3*mh^2+192*t^3*s*mh^4*d^2-36*s^3*mh^4-432*t^2*s^2*mh^2*d^2+18*t*s^4*d-24*t^2*s*mh^8*d^2+96*s^2*d^2-384*t*mh^6+128*mh^6-384*t^3*mh^4*d^2-24*s^3*mh^6*d-288*t^3*s^2*mh^2*d+36*t^2*s^3*mh^4+288*t^2*s*mh^4*d+288*t^2*s^2*d^2+1152*t*mh^4*d-3072*t^2*mh^2-512*mh^2*d^2+176*s*mh^6*d^2-8*t^3*s^4-18*t^2*s^3*mh^4*d^2+24*t^2*s*mh^8-48*t*s*mh^8*d-384*t^2*mh^6*d^2-1440*t*s^2*mh^2*d-456*s^2*mh^4*d-6144*t^2*s-4608*t^2*d-1024*mh^2+24*s^2*mh^8+128*t^3*s^3+384*t^2*mh^6-256*s*d^2-36*t^2*s^2*mh^6*d^2-768*t^2*s*d^2-288*t*s^3*d+24*t*s^3*mh^4*d-168*s^3*mh^2*d+24*t*s^3*mh^6+16*t^3*s^3*d^2-128*mh^6*d^2+1152*t*s*mh^4*d^2+3072*t*mh^2+576*s*mh^2*d^2+12*s^2*mh^8*d^2-12*t*s^3*mh^6*d^2-1536*t^3*mh^2*d-96*t^2*s^3*mh^2-24*t^3*s^2*mh^4*d^2-18*t^2*s^4*d+1344*t^2*s*mh^2*d^2-384*mh^4*d+1536*t*mh^2*d^2+96*t*s*mh^6*d+48*t^2*mh^8*d^2-768*t^3*s^2-256*t^3*d^2-72*t^2*s^3*mh^2*d-768*t^3*s*mh^2-8*t^3*s^3*mh^2*d^2+576*t^3*s^2*d+4*s^4*mh^6-1152*t^2*mh^4*d+3*s^4*mh^4*d^2+16*mh^8*d^2-84*s^2*mh^6*d^2+6*t*s^4*mh^2*d^2+1152*t^3*s*mh^2*d+160*s^3*mh^2-6*s^4*d-288*t*s^2*d^2+72*t^2*s^2*mh^4*d-96*t^3*s^2*d^2-144*t*s^2*mh^6+24*t^3*s^3*mh^2*d+156*s^2*mh^6*d-12*t*s^4*mh^2*d-24*t*s^4+6144*t^2+1152*t^2*mh^4*d^2-6*s^4*mh^4*d+216*t^2*s^2*mh^4*d^2+576*t^2*s*mh^4+1728*t*s^2*d+s^4*d^2-384*t^3*s*mh^2*d^2-128*t^3*mh^6-12*t*s^3*mh^6*d+512*t^3*mh^2*d^2-576*s*mh^4-3456*t^2*s*mh^2*d+3*t^2*s^4*d^2-2304*t*s*mh^2+24*t^3*s^2*mh^4*d+1536*t^3*d+2048*t^3*s-4608*t*mh^2*d-384*t*s*mh^6*d^2+384*mh^4*d^2+8*s^4+60*t^2*s^3*mh^2*d^2-384*t^2*s^3-4*s^3*mh^8+48*t*s^3*d^2+4608*t^2*s*d-768*s^2*mh^2-1536*d+44*s^3*mh^2*d^2-16*mh^8+60*t*s^3*mh^4*d^2-96*t^3*s^3*d-2048*t^3-384*t^2*s*mh^6-1920*s*mh^2*d-36*s^2*mh^8*d-960*t*s*mh^4*d+768*t^2*d^2+2304*t^2*s^2+216*s^2*mh^4*d^2-s^4*mh^6*d^2+48*t*s*mh^8*d^2+576*t*s^2*mh^2*d^2+64*s*mh^6+48*t*mh^8-36*t^2*s^2*mh^6*d+1536*s*d)*(-4+s)^(-3)*(-4+s+mh^2)^(-1)*mh^(-2)*(-2+d)^(-1)
    A 2 9  2 0  1 0 0 1
     1/2*(-4+mh^2)^(-1)*(7680+3*s^3*mh^6*d^2-3456*t^3*mh^4*d-4608*t+2160*t^2*s^2*d+1728*t^2*s*mh^4*d^2+960*t*s*mh^4+4736*s*mh^2-12*t^3*s*mh^8*d^2-384*t^3*s^2*mh^2*d^2-944*s*mh^6*d+8448*mh^2*d+1440*s^2+1280*d^2-1152*t*mh^4*d^2-240*t^2*s^2*mh^6+80*t^3*s^3*mh^2-8*t^3*s^3*mh^4*d^2-768*t*d^2-9984*t^2*mh^2*d-24*t*s^2*mh^6*d^2+240*t*mh^8*d-864*t*s^2-1200*s^2*d-384*t^2*s*mh^2-1104*t^2*s^2*mh^2*d+12*t^2*s*mh^8*d+1984*t^3*s*mh^4*d+144*t^2*mh^8+48*t^3*mh^8*d^2+1328*s^2*mh^2*d+116*s*mh^8*d+312*t*s^2*mh^4*d-6144*t^3*mh^2-48*t*s*mh^6-120*s^3-1344*t^3*s*d^2-2*t^3*s^3*mh^6*d+36*t^2*s^3*d^2+1152*t^2*s^2*mh^4-2880*t*s*d+192*t^3*s*mh^6*d^2-48*t^2*s*mh^6*d-20*s^3*d^2-32*s^2*mh^4+576*t*s^2*mh^2+20*s^3*mh^4*d-512*t^3*mh^6*d^2-3*t^2*s^3*mh^6*d^2+72*t*s^3-1152*s*mh^4*d^2+3*t*s^2*mh^8*d^2-1920*t*mh^6*d-768*t*s*mh^2*d^2-432*t^2*s*mh^6*d^2+100*s^3*d+640*t^3*mh^6*d-48*t^3*mh^8-20*s^3*mh^4*d^2-1024*t^3*s^2*mh^2-12*s^3*mh^6+384*t*mh^6*d^2+6*t*s^2*mh^8*d+3840*t*s*mh^2*d+3136*s*mh^4*d-4608*t*mh^4+24*t*s^2*mh^4*d^2+2304*mh^4-432*s^2*mh^2*d^2-36*s*mh^8*d^2+6720*t^3*s*d+t^3*s^3*mh^6*d^2+12*t^2*s^3*mh^6+576*t*s*d^2-80*t^3*s*mh^6-320*t^3*s*mh^6*d-180*t^2*s^3*d+20*t^3*s^3*mh^4*d-64*s*mh^8+3456*t*s+3840*t*d-5760*s+3840*t^2*mh^2*d^2-48*t*mh^8*d^2-72*t*s^2*mh^6*d-960*t^3*s*mh^4*d^2+40*s^3*mh^4+720*t^2*s^2*mh^2*d^2+36*t^2*s*mh^8*d^2+240*s^2*d^2+1152*t*mh^6-48*t^3*mh^8*d-384*mh^6+1920*t^3*mh^4*d^2+20*t^3*s*mh^8*d+1280*t^3*s^2*mh^2*d-96*t^2*s^3*mh^4-768*t^2*s*mh^4*d-432*t^2*s^2*d^2+5760*t*mh^4*d+4608*t^2*mh^2-2304*mh^2*d^2+336*s*mh^6*d^2+24*t^2*s^3*mh^4*d^2-320*t^3*s*mh^4-96*t^2*s*mh^8-84*t*s*mh^8*d+576*t^2*mh^6*d^2-480*t*s^2*mh^2*d-576*s^2*mh^4*d+10368*t^2*s+11520*t^2*d-7680*mh^2+12*s^2*mh^8-168*t^3*s^3-1152*t^2*mh^6-960*s*d^2+72*t^2*s^2*mh^6*d^2+48*t^3*s^2*mh^6*d+1728*t^2*s*d^2-60*t*s^3*d-24*t*s^3*mh^4*d-100*s^3*mh^2*d+112*t^3*s^2*mh^4+12*t^2*s^2*mh^8-28*t^3*s^3*d^2-448*mh^6*d^2+384*t*s*mh^4*d^2+9216*t*mh^2+1728*s*mh^2*d^2+7*s^2*mh^8*d^2+3*t*s^3*mh^6*d^2+9216*t^3*mh^2*d+120*t^2*s^3*mh^2+152*t^3*s^2*mh^4*d^2-2880*t^2*s*mh^2*d^2-3*t^2*s^2*mh^8*d^2-4608*mh^4*d+1536*t*mh^2*d^2+672*t*s*mh^6*d-48*t^2*mh^8*d^2+2304*t^2*mh^4+2016*t^3*s^2+1792*t^3*d^2+60*t^2*s^3*mh^2*d+4352*t^3*s*mh^2+24*t^3*s^3*mh^2*d^2-1680*t^3*s^2*d+24*t*s*mh^8+2304*t^2*mh^4*d+48*mh^8*d^2-72*s^2*mh^6*d^2-2*t^3*s^2*mh^8*d-6016*t^3*s*mh^2*d+56*s^3*mh^2-144*t*s^2*d^2+48*t^2*s^2*mh^4*d+336*t^3*s^2*d^2-48*t*s^2*mh^6-88*t^3*s^3*mh^2*d-8*t^3*s^3*mh^4+156*s^2*mh^6*d-144*mh^8*d-13824*t^2-2304*t^2*mh^4*d^2-384*t^2*s^2*mh^4*d^2-3648*t^2*s*mh^4+720*t*s^2*d+8*t^3*s*mh^8+t^3*s^2*mh^8*d^2+1920*t^3*s*mh^2*d^2+384*t^3*mh^6+6*t*s^3*mh^6*d-3072*t^3*mh^2*d^2-1088*s*mh^4+5952*t^2*s*mh^2*d-4608*t*s*mh^2-360*t^3*s^2*mh^4*d-8960*t^3*d-8064*t^3*s-7680*t*mh^2*d-48*t^2*mh^8*d-96*t*s*mh^6*d^2+1536*mh^4*d^2-60*t^2*s^3*mh^2*d^2+216*t^2*s^3+12*t*s^3*d^2-24*t^3*s^2*mh^6*d^2-8640*t^2*s*d+48*t*s^2*mh^4-928*s^2*mh^2-6400*d+36*s^3*mh^2*d^2+48*mh^8-12*t*s^3*mh^4*d^2+140*t^3*s^3*d+10752*t^3+1104*t^2*s*mh^6-5824*s*mh^2*d-20*s^2*mh^8*d-2304*t*s*mh^4*d+1280*mh^6*d-2304*t^2*d^2-2592*t^2*s^2+272*s^2*mh^4*d^2+12*t*s*mh^8*d^2+96*t*s^2*mh^2*d^2+304*s*mh^6-144*t*mh^8+12*t^2*s^2*mh^6*d+4800*s*d-672*t^2*s^2*mh^2)*(-4+s)^(-3)*(-4+s+mh^2)^(-1)*mh^(-2)*(-2+d)^(-1)
    A 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-3)*(-4+s+mh^2)^(-1)*mh^(-2)*(-2+d)^(-1)*(768+2*s^3*mh^6*d^2-2304*t-360*t^2*s^2*d-168*t^2*s*mh^4*d^2-264*t*s*mh^4+512*s*mh^2+12*t^3*s^2*mh^2*d^2-48*s*mh^6*d+320*mh^2*d+144*s^2+128*d^2-288*t*mh^4*d^2-24*s^2*mh^6-384*t*d^2+960*t^2*mh^2*d+12*t*s^2*mh^6*d^2-432*t*s^2-120*s^2*d+384*t^2*s*mh^2+12*t^2*s^2*mh^2*d+164*s^2*mh^2*d-72*t*s^2*mh^4*d-s^5*mh^2*d+256*t^3*mh^2-12*s^3+96*t^3*s*d^2-6*t^2*s^3*d^2-60*t^2*s^2*mh^4-1440*t*s*d-2*s^3*d^2-36*s^2*mh^4+432*t*s^2*mh^2-6*s^3*mh^4*d+12*t*s^3*mh^2*d+16*t^3*mh^6*d^2+36*t*s^3-120*s*mh^4*d^2-480*t*s*mh^2*d^2-16*s^4*mh^2+24*t^2*s*mh^6*d^2+10*s^3*d-12*t*s^3*mh^2*d^2-6*s^3*mh^4*d^2+16*t^3*s^2*mh^2+4*s^3*mh^6+48*t*mh^6*d^2+672*t*s*mh^2*d+144*s*mh^4*d+288*t*mh^4-72*t*s^2*mh^4*d^2-96*mh^4-60*s^2*mh^2*d^2-480*t^3*s*d+288*t*s*d^2+30*t^2*s^3*d+2*s^5*mh^2+1728*t*s+1920*t*d-576*s+8*s^4*mh^2*d-576*t^2*mh^2*d^2-12*t*s^2*mh^6*d-120*t*s^3*mh^2+24*t^3*s*mh^4*d^2+36*s^3*mh^4-84*t^2*s^2*mh^2*d^2+24*s^2*d^2-48*t*mh^6+16*mh^6-96*t^3*mh^4*d^2-6*s^3*mh^6*d-20*t^3*s^2*mh^2*d-144*t^2*s*mh^4*d+72*t^2*s^2*d^2-768*t^2*mh^2-192*mh^2*d^2+24*s*mh^6*d^2-24*t^3*s*mh^4-48*t^2*mh^6*d^2-156*t*s^2*mh^2*d-60*s^2*mh^4*d-1728*t^2*s-1920*t^2*d-256*mh^2+12*t^3*s^3+48*t^2*mh^6-96*s*d^2-6*s^4*mh^4+12*t*s^4*mh^2-288*t^2*s*d^2-30*t*s^3*d+18*t*s^3*mh^4*d-34*s^3*mh^2*d+2*t^3*s^3*d^2-16*mh^6*d^2+264*t*s*mh^4*d^2+768*t*mh^2+192*s*mh^2*d^2-320*t^3*mh^2*d+384*t^2*s*mh^2*d^2+576*t*mh^2*d^2+48*t*s*mh^6*d-288*t^2*mh^4-144*t^3*s^2-128*t^3*d^2+6*t^2*s^3*mh^2*d-128*t^3*s*mh^2+120*t^3*s^2*d-12*s^2*mh^6*d^2+160*t^3*s*mh^2*d+56*s^3*mh^2-24*t*s^3*mh^4-72*t*s^2*d^2+36*t^2*s^2*mh^4*d-24*t^3*s^2*d^2+36*s^2*mh^6*d+2304*t^2+288*t^2*mh^4*d^2+3*s^4*mh^4*d+24*t^2*s^2*mh^4*d^2+312*t^2*s*mh^4+360*t*s^2*d-96*t^3*s*mh^2*d^2-16*t^3*mh^6+192*t^3*mh^2*d^2-24*s*mh^4-384*t^2*s*mh^2*d-768*t*s*mh^2+640*t^3*d+576*t^3*s-960*t*mh^2*d-48*t*s*mh^6*d^2+96*mh^4*d^2+6*t^2*s^3*mh^2*d^2-36*t^2*s^3+6*t*s^3*d^2+1440*t^2*s*d+144*t*s^2*mh^4-208*s^2*mh^2-640*d+6*s^3*mh^2*d^2+6*t*s^3*mh^4*d^2-10*t^3*s^3*d-768*t^3-24*t^2*s*mh^6-448*s*mh^2*d+384*t^2*d^2+432*t^2*s^2+48*s^2*mh^4*d^2+96*t^3*mh^4+132*t*s^2*mh^2*d^2+24*s*mh^6+480*s*d-48*t^2*s^2*mh^2)
    A 1 8  1 0  0 0 0 1
     -1/2*(160+80*t^3*mh^4*d+672*t+9*t^2*s^2*d+12*t*s*mh^4-32*s*mh^2+3*s*mh^6*d+80*mh^2*d+10*s^2+2*s^2*mh^6-48*t^2*mh^2*d+42*t*s^2-5*s^2*d-192*t^2*s*mh^2+9*t^2*s^2*mh^2*d-20*t^3*s*mh^4*d+s^2*mh^2*d-6*t*s^2*mh^4*d+192*t^3*mh^2-6*t^2*s^2*mh^4+168*t*s*d-3*t^2*s*mh^6*d-12*s^2*mh^4+12*t*s^2*mh^2+24*t*mh^6*d-8*t^3*mh^6*d+8*t^3*s^2*mh^2-240*t*s*mh^2*d-8*s*mh^4*d+96*t*mh^4-136*t^3*s*d+t^3*s*mh^6*d-336*t*s-336*t*d-80*s-12*t*mh^6+4*mh^6-8*t^3*s^2*mh^2*d+24*t^2*s*mh^4*d-192*t*mh^4*d+288*t^2*mh^2+4*t^3*s*mh^4+30*t*s^2*mh^2*d+4*s^2*mh^4*d+144*t^2*s+144*t^2*d-96*mh^2+12*t^2*mh^6-384*t*mh^2-256*t^3*mh^2*d-16*mh^4*d-9*t*s*mh^6*d-96*t^2*mh^4-34*t^3*s^2-80*t^3*s*mh^2+17*t^3*s^2*d+96*t^3*s*mh^2*d-3*t^2*s^2*mh^4*d-s^2*mh^6*d-288*t^2+60*t^2*s*mh^4-21*t*s^2*d-4*t^3*mh^6+52*s*mh^4-24*t^2*s*mh^2*d+48*t*s*mh^2+t^3*s^2*mh^4*d+272*t^3*d+272*t^3*s+480*t*mh^2*d-72*t^2*s*d-6*t*s^2*mh^4+14*s^2*mh^2-80*d-544*t^3-6*t^2*s*mh^6-24*s*mh^2*d+84*t*s*mh^4*d-18*t^2*s^2-10*s*mh^6+40*s*d+30*t^2*s^2*mh^2)*(-4+mh^2)^(-1)*(-4+s)^(-2)*(-4+s+mh^2)^(-1)*mh^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(-4+mh^2)^(-1)*(-4+s)^(-2)*(-4+s+mh^2)^(-1)*mh^(-2)*(-448+72*t^3*mh^4*d+576*t-6*t^2*s^2*d+48*t*s*mh^4-32*s*mh^2+11*s*mh^6*d-288*mh^2*d-28*s^2+2*s^2*mh^6+96*t^2*mh^2*d+36*t*s^2+14*s^2*d-96*t^2*s*mh^2+12*t^2*s^2*mh^2*d-18*t^3*s*mh^4*d-24*s^2*mh^2*d-3*t*s^2*mh^4*d+64*t^3*mh^2-6*t^2*s^2*mh^4+144*t*s*d-3*t^2*s*mh^6*d+2*s^2*mh^4+36*t*s^2*mh^2+24*t*mh^6*d-8*t^3*mh^6*d+4*t^3*s^2*mh^2-168*t*s*mh^2*d-78*s*mh^4*d+48*t*mh^4-16*mh^4-80*t^3*s*d+t^3*s*mh^6*d-288*t*s-288*t*d+224*s-2*s^3*mh^4-12*t*mh^6+4*mh^6-6*t^3*s^2*mh^2*d+30*t^2*s*mh^4*d-168*t*mh^4*d+18*t*s^2*mh^2*d+13*s^2*mh^4*d-96*t^2*s-96*t^2*d+128*mh^2+12*t^2*mh^6-192*t*mh^2-192*t^3*mh^2*d+120*mh^4*d-9*t*s*mh^6*d-48*t^2*mh^4-20*t^3*s^2-32*t^3*s*mh^2+10*t^3*s^2*d-24*t^2*mh^4*d+72*t^3*s*mh^2*d+8*s^3*mh^2-3*t^2*s^2*mh^4*d-2*s^2*mh^6*d+192*t^2+48*t^2*s*mh^4-18*t*s^2*d-4*t^3*mh^6+32*s*mh^4-72*t^2*s*mh^2*d-96*t*s*mh^2+t^3*s^2*mh^4*d+160*t^3*d+160*t^3*s+384*t*mh^2*d+48*t^2*s*d-12*t*s^2*mh^4-32*s^2*mh^2+224*d-320*t^3-6*t^2*s*mh^6+168*s*mh^2*d+66*t*s*mh^4*d-16*mh^6*d+12*t^2*s^2+16*t^3*mh^4-10*s*mh^6-112*s*d+24*t^2*s^2*mh^2)
;
  A 3 13  4 4  1 -4 1 2
   1
    A 3 13  4 4  1 -4 2 1
     1/2*s
    A 3 13  4 3  1 -3 1 2
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  4 3  1 -3 2 1
     -1/2*s*mh^2+s
    A 3 13  3 3  1 -3 1 1
     -2+2*t
    A 2 9  3 3  1 -3 0 2
     -1/2-1/2*t
    A 2 9  2 2  1 -2 0 1
     3/2-3/2*t
    A 2 5  3 3  1 -3 2 0
     -1/2*s
;
  A 3 13  4 4  1 -4 1 2
   1
    A 3 13  4 4  1 -4 2 1
     2
    A 3 13  4 3  1 -3 1 2
     1-t
    A 3 13  4 3  1 -3 2 1
     s
    A 3 13  3 3  1 -3 1 1
     -4
    A 2 9  3 3  1 -3 0 2
     -1
    A 2 9  3 3  2 -3 0 1
     -1
    A 2 9  2 2  1 -2 0 1
     3
;
  A 3 13  4 4  1 -4 1 2
   1
    A 3 13  4 4  1 -4 2 1
     1/2*s
    A 3 13  4 3  1 -3 1 2
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  4 3  1 -3 2 1
     1/2*s*(-2+s+mh^2)
    A 3 13  3 3  1 -3 1 1
     -2+2*t
    A 3 13  3 2  1 -2 1 1
     3/2*s*(1+t-mh^2)
    A 2 9  3 3  1 -3 0 2
     -1/2-1/2*t-1/2*s
    A 2 9  3 3  2 -3 0 1
     -1/2*s
    A 2 9  2 2  1 -2 0 1
     3/2-3/2*t+3/2*s
    A 2 5  3 3  1 -3 2 0
     1/2*s
    A 2 5  2 2  1 -2 1 0
     -3/2*s
;
  A 3 13  4 4  1 -4 1 2
   1
    A 3 13  4 4  1 -4 2 1
     1
    A 3 13  4 4  2 -4 1 1
     1
    A 3 13  4 3  1 -3 1 2
     1-t
    A 3 13  4 3  2 -3 1 1
     s
    A 3 13  3 3  1 -3 1 1
     -4
    A 2 9  3 3  1 -3 0 2
     -1
    A 2 9  3 3  2 -3 0 1
     -1
    A 2 9  2 2  1 -2 0 1
     3
;
  A 3 13  4 4  1 -4 1 2
   1
    A 3 13  4 4  1 -4 2 1
     1
    A 3 13  4 4  2 -4 1 1
     1
    A 3 13  4 3  1 -3 1 2
     1-t
    A 3 13  4 3  1 -3 2 1
     s
    A 3 13  3 3  1 -3 1 1
     -4
    A 2 9  3 3  1 -3 0 2
     -1
    A 2 9  3 3  2 -3 0 1
     -1
    A 2 9  2 2  1 -2 0 1
     3
;
  A 3 13  5 0  2 0 1 2
   1
    A 3 13  5 0  2 0 2 1
     -mh^(-2)*(-2+s)
    A 3 13  5 0  3 0 1 1
     4*mh^(-2)
    A 3 13  4 0  1 0 1 2
     mh^(-2)
    A 3 13  4 0  1 0 2 1
     mh^(-2)
    A 3 13  4 0  2 0 1 1
     -mh^(-2)*(-6+d)
;
  A 3 13  5 0  2 0 1 2
   1
    A 3 13  5 0  2 0 2 1
     mh^(-2)*(-2+s+mh^2)
    A 3 13  5 0  3 0 1 1
     2*(-2+mh^2)*mh^(-2)
    A 3 13  4 0  1 0 1 2
     -mh^(-2)
    A 3 13  4 0  1 0 2 1
     -mh^(-2)
    A 3 13  4 0  2 0 1 1
     -mh^(-2)
    A 2 5  4 0  2 0 2 0
     mh^(-2)
    A 2 5  4 0  3 0 1 0
     2*mh^(-2)
;
  A 3 13  5 0  1 0 2 2
   1
    A 3 13  5 0  1 0 3 1
     2*mh^(-2)*(-2+s+mh^2)
    A 3 13  5 0  2 0 2 1
     (-2+mh^2)*mh^(-2)
    A 2 9  4 0  2 0 0 2
     -mh^(-2)
    A 2 9  4 0  3 0 0 1
     -2*mh^(-2)
    A 2 5  4 0  1 0 3 0
     2*mh^(-2)
    A 2 5  4 0  2 0 2 0
     mh^(-2)
;
  A 3 13  5 0  1 0 2 2
   1
    A 3 13  5 0  1 0 3 1
     -2*mh^(-2)*(-2+s)
    A 3 13  5 0  2 0 2 1
     2*mh^(-2)
    A 3 13  4 0  1 0 2 1
     -(-5+d)*mh^(-2)
    A 2 9  4 0  2 0 0 2
     mh^(-2)
    A 2 9  4 0  3 0 0 1
     2*mh^(-2)
;
  A 3 13  5 0  1 0 1 3
   1
    A 3 13  5 0  1 0 2 2
     -1/2*mh^(-2)*(-2+s)
    A 3 13  5 0  2 0 1 2
     mh^(-2)
    A 3 13  4 0  1 0 1 2
     -1/2*(-5+d)*mh^(-2)
    A 2 9  4 0  1 0 0 3
     mh^(-2)
    A 2 9  4 0  2 0 0 2
     1/2*mh^(-2)
;
  A 3 13  5 0  1 0 1 3
   1
    A 3 13  5 0  1 0 2 2
     1/2*mh^(-2)*(-2+s+mh^2)
    A 3 13  5 0  2 0 1 2
     1/2*(-2+mh^2)*mh^(-2)
    A 3 13  4 0  1 0 1 2
     1/2*mh^(-2)
    A 3 13  4 0  1 0 2 1
     1/2*mh^(-2)
    A 3 13  4 0  2 0 1 1
     1/2*mh^(-2)
    A 2 9  4 0  1 0 0 3
     -mh^(-2)
    A 2 9  4 0  2 0 0 2
     -1/2*mh^(-2)
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     1/2*s
    A 3 13  5 0  2 0 1 2
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 0  2 0 2 1
     -1/2*s*mh^2+s
    A 3 13  4 0  1 0 1 2
     -1/2-1/2*t
    A 3 13  4 0  2 0 1 1
     -1/2+1/2*t
    A 2 5  4 0  2 0 2 0
     -1/2*s
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     2
    A 3 13  5 0  2 0 1 2
     1-t
    A 3 13  5 0  2 0 2 1
     s
    A 3 13  4 0  1 0 1 2
     -s^(-1)*(-1+t+s)
    A 3 13  4 0  1 0 2 1
     -1
    A 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  2 0 0 2
     s^(-1)*(-1+t)
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     1/2*s
    A 3 13  5 0  2 0 1 2
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 0  2 0 2 1
     1/2*s*(-2+s+mh^2)
    A 3 13  4 0  1 0 1 2
     1/2-1/2*t-1/2*s
    A 3 13  4 0  1 0 2 1
     -1/2*s
    A 3 13  4 0  2 0 1 1
     -1/2+1/2*t
    A 2 9  4 0  2 0 0 2
     -1
    A 2 5  4 0  2 0 2 0
     1/2*s
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     -mh^(-2)*(-2+s)
    A 3 13  5 1  3 -1 1 1
     4*mh^(-2)
    A 3 13  4 1  1 -1 1 2
     mh^(-2)
    A 3 13  4 1  1 -1 2 1
     mh^(-2)
    A 3 13  4 1  2 -1 1 1
     -(-5+d)*mh^(-2)
    A 3 13  4 0  2 0 1 1
     -2*mh^(-2)
    A 3 13  3 0  1 0 1 1
     -mh^(-2)
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     mh^(-2)*(-2+s+mh^2)
    A 3 13  5 1  3 -1 1 1
     2*(-2+mh^2)*mh^(-2)
    A 3 13  4 1  1 -1 1 2
     -mh^(-2)
    A 3 13  4 1  1 -1 2 1
     -mh^(-2)
    A 3 13  4 1  2 -1 1 1
     -mh^(-2)
    A 3 13  4 0  2 0 1 1
     mh^(-2)*(1+t-mh^2)
    A 3 13  3 0  1 0 1 1
     mh^(-2)
    A 2 5  4 1  2 -1 2 0
     mh^(-2)
    A 2 5  4 1  3 -1 1 0
     2*mh^(-2)
    A 2 5  3 0  2 0 1 0
     -mh^(-2)
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     1
    A 3 13  5 1  3 -1 1 1
     2
    A 3 13  5 0  2 0 1 2
     1-t
    A 3 13  5 0  3 0 1 1
     2*s
    A 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     1
    A 3 13  5 1  3 -1 1 1
     2
    A 3 13  5 0  2 0 1 2
     1-t
    A 3 13  5 0  2 0 2 1
     s
    A 3 13  4 0  1 0 1 2
     -1
    A 3 13  4 0  1 0 2 1
     -1
    A 3 13  4 0  2 0 1 1
     -2
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     s
    A 3 13  5 0  1 0 2 2
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 0  1 0 3 1
     -s*mh^2+2*s
    A 3 13  4 0  1 0 2 1
     -1/2+1/2*t
    A 2 9  4 0  2 0 0 2
     -1/2-1/2*t
    A 2 5  4 0  1 0 3 0
     -s
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     4
    A 3 13  5 0  1 0 2 2
     1-t
    A 3 13  5 0  1 0 3 1
     2*s
    A 3 13  4 0  1 0 1 2
     s^(-1)*(-1+t)
    A 3 13  4 0  1 0 2 1
     -2
    A 2 9  4 0  2 0 0 2
     -s^(-1)*(-1+t+s)
    A 2 9  4 0  3 0 0 1
     -2
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     s
    A 3 13  5 0  1 0 2 2
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 0  1 0 3 1
     s*(-2+s+mh^2)
    A 3 13  4 0  1 0 1 2
     -1
    A 3 13  4 0  1 0 2 1
     -1/2+1/2*t-1/2*s
    A 2 9  4 0  2 0 0 2
     1/2-1/2*t-1/2*s
    A 2 9  4 0  3 0 0 1
     -s
    A 2 5  4 0  1 0 3 0
     s
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     2*mh^(-2)*(-2+s+mh^2)
    A 3 13  5 1  2 -1 2 1
     (-2+mh^2)*mh^(-2)
    A 3 13  4 0  1 0 2 1
     mh^(-2)*(1+t-mh^2)
    A 2 9  4 1  2 -1 0 2
     -mh^(-2)
    A 2 9  4 1  3 -1 0 1
     -2*mh^(-2)
    A 2 9  3 0  2 0 0 1
     mh^(-2)
    A 2 5  4 1  1 -1 3 0
     2*mh^(-2)
    A 2 5  4 1  2 -1 2 0
     mh^(-2)
    A 2 5  3 0  1 0 2 0
     -mh^(-2)
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     -2*mh^(-2)*(-2+s)
    A 3 13  5 1  2 -1 2 1
     2*mh^(-2)
    A 3 13  4 1  1 -1 2 1
     -(-4+d)*mh^(-2)
    A 3 13  4 0  1 0 2 1
     -2*mh^(-2)
    A 2 9  4 1  2 -1 0 2
     mh^(-2)
    A 2 9  4 1  3 -1 0 1
     2*mh^(-2)
    A 2 9  3 0  2 0 0 1
     -mh^(-2)
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     2
    A 3 13  5 1  2 -1 2 1
     1
    A 3 13  5 0  1 0 2 2
     1-t
    A 3 13  5 0  2 0 2 1
     s
    A 3 13  4 0  1 0 1 2
     -1
    A 3 13  4 0  1 0 2 1
     -2
    A 3 13  4 0  2 0 1 1
     -1
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     2
    A 3 13  5 1  2 -1 2 1
     1
    A 3 13  5 0  1 0 2 2
     1-t
    A 3 13  5 0  1 0 3 1
     2*s
    A 3 13  4 0  1 0 2 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1
    A 3 13  5 0  1 0 1 3
     1-t
    A 3 13  5 0  1 0 2 2
     1/2*s
    A 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/4*s
    A 3 13  5 0  1 0 1 3
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 0  1 0 2 2
     -1/4*s*mh^2+1/2*s
    A 3 13  4 0  1 0 1 2
     -1/2+1/2*t
    A 3 13  4 0  1 0 2 1
     -1/4*s
    A 2 9  4 0  1 0 0 3
     -1/2-1/2*t
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/4*s
    A 3 13  5 0  1 0 1 3
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 0  1 0 2 2
     1/4*s*(-2+s+mh^2)
    A 3 13  4 0  1 0 1 2
     -1/2+1/2*t+1/4*s
    A 3 13  4 0  1 0 2 1
     1/4*s
    A 2 9  4 0  1 0 0 3
     -1/2-1/2*t-1/2*s
    A 2 9  4 0  2 0 0 2
     -1/4*s
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     -1/2*mh^(-2)*(-2+s)
    A 3 13  5 1  2 -1 1 2
     mh^(-2)
    A 3 13  4 1  1 -1 1 2
     -1/2*(-4+d)*mh^(-2)
    A 3 13  4 0  1 0 1 2
     -mh^(-2)
    A 2 9  4 1  1 -1 0 3
     mh^(-2)
    A 2 9  4 1  2 -1 0 2
     1/2*mh^(-2)
    A 2 9  3 0  1 0 0 2
     -1/2*mh^(-2)
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/2*mh^(-2)*(-2+s+mh^2)
    A 3 13  5 1  2 -1 1 2
     1/2*(-2+mh^2)*mh^(-2)
    A 3 13  4 1  1 -1 1 2
     1/2*mh^(-2)
    A 3 13  4 1  1 -1 2 1
     1/2*mh^(-2)
    A 3 13  4 1  2 -1 1 1
     1/2*mh^(-2)
    A 3 13  4 0  1 0 1 2
     1/2*mh^(-2)*(1+t-mh^2)
    A 3 13  3 0  1 0 1 1
     -1/2*mh^(-2)
    A 2 9  4 1  1 -1 0 3
     -mh^(-2)
    A 2 9  4 1  2 -1 0 2
     -1/2*mh^(-2)
    A 2 9  3 0  1 0 0 2
     1/2*mh^(-2)
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/2
    A 3 13  5 1  2 -1 1 2
     1/2
    A 3 13  5 0  1 0 1 3
     1-t
    A 3 13  5 0  2 0 1 2
     1/2*s
    A 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/2
    A 3 13  5 1  2 -1 1 2
     1/2
    A 3 13  5 0  1 0 1 3
     1-t
    A 3 13  5 0  1 0 2 2
     1/2*s
    A 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     1/2*s
    A 3 13  5 1  2 -1 1 2
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 1  2 -1 2 1
     -1/2*s*mh^2+s
    A 3 13  4 1  1 -1 1 2
     -1/2-1/2*t
    A 3 13  4 1  2 -1 1 1
     -1+t
    A 3 13  3 0  1 0 1 1
     1/2-1/2*t
    A 2 5  4 1  2 -1 2 0
     -1/2*s
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     2
    A 3 13  5 1  2 -1 1 2
     1-t
    A 3 13  5 1  2 -1 2 1
     s
    A 3 13  4 1  1 -1 1 2
     -s^(-1)*(-1+t+s)
    A 3 13  4 1  1 -1 2 1
     -1
    A 3 13  4 1  2 -1 1 1
     -2
    A 3 13  3 0  1 0 1 1
     1
    A 2 9  4 1  2 -1 0 2
     s^(-1)*(-1+t)
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     1/2*s
    A 3 13  5 1  2 -1 1 2
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 1  2 -1 2 1
     1/2*s*(-2+s+mh^2)
    A 3 13  4 1  1 -1 1 2
     1/2-1/2*t-1/2*s
    A 3 13  4 1  1 -1 2 1
     -1/2*s
    A 3 13  4 1  2 -1 1 1
     -1+t
    A 3 13  4 0  2 0 1 1
     1/2*s*(1+t-mh^2)
    A 3 13  3 0  1 0 1 1
     1/2*s
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  3 0  2 0 0 1
     1/2-1/2*t
    A 2 5  4 1  2 -1 2 0
     1/2*s
    A 2 5  3 0  2 0 1 0
     -1/2*s
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     -mh^(-2)*(-2+s)
    A 3 13  5 2  3 -2 1 1
     4*mh^(-2)
    A 3 13  4 2  1 -2 1 2
     mh^(-2)
    A 3 13  4 2  1 -2 2 1
     mh^(-2)
    A 3 13  4 2  2 -2 1 1
     -(-4+d)*mh^(-2)
    A 3 13  4 1  2 -1 1 1
     -4*mh^(-2)
    A 3 13  3 1  1 -1 1 1
     -2*mh^(-2)
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     mh^(-2)*(-2+s+mh^2)
    A 3 13  5 2  3 -2 1 1
     2*(-2+mh^2)*mh^(-2)
    A 3 13  4 2  1 -2 1 2
     -mh^(-2)
    A 3 13  4 2  1 -2 2 1
     -mh^(-2)
    A 3 13  4 2  2 -2 1 1
     -mh^(-2)
    A 3 13  4 1  2 -1 1 1
     2*mh^(-2)*(1+t-mh^2)
    A 3 13  3 1  1 -1 1 1
     2*mh^(-2)
    A 2 5  4 2  2 -2 2 0
     mh^(-2)
    A 2 5  4 2  3 -2 1 0
     2*mh^(-2)
    A 2 5  3 1  2 -1 1 0
     -2*mh^(-2)
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     1
    A 3 13  5 2  3 -2 1 1
     2
    A 3 13  5 1  2 -1 1 2
     1-t
    A 3 13  5 1  3 -1 1 1
     2*s
    A 3 13  4 1  2 -1 1 1
     -2
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  4 1  3 -1 0 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     1
    A 3 13  5 2  3 -2 1 1
     2
    A 3 13  5 1  2 -1 1 2
     1-t
    A 3 13  5 1  2 -1 2 1
     s
    A 3 13  4 1  1 -1 1 2
     -1
    A 3 13  4 1  1 -1 2 1
     -1
    A 3 13  4 1  2 -1 1 1
     -3
    A 3 13  3 0  1 0 1 1
     1
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     s
    A 3 13  5 1  1 -1 2 2
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 1  1 -1 3 1
     -s*mh^2+2*s
    A 3 13  4 1  1 -1 2 1
     -1+t
    A 2 9  4 1  2 -1 0 2
     -1/2-1/2*t
    A 2 9  3 0  2 0 0 1
     1/2-1/2*t
    A 2 5  4 1  1 -1 3 0
     -s
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     4
    A 3 13  5 1  1 -1 2 2
     1-t
    A 3 13  5 1  1 -1 3 1
     2*s
    A 3 13  4 1  1 -1 1 2
     s^(-1)*(-1+t)
    A 3 13  4 1  1 -1 2 1
     -3
    A 2 9  4 1  2 -1 0 2
     -s^(-1)*(-1+t+s)
    A 2 9  4 1  3 -1 0 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     s
    A 3 13  5 1  1 -1 2 2
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 1  1 -1 3 1
     s*(-2+s+mh^2)
    A 3 13  4 1  1 -1 1 2
     -1
    A 3 13  4 1  1 -1 2 1
     -1+t-1/2*s
    A 3 13  4 0  1 0 2 1
     1/2*s*(1+t-mh^2)
    A 3 13  3 0  1 0 1 1
     1/2-1/2*t
    A 2 9  4 1  2 -1 0 2
     1/2-1/2*t-1/2*s
    A 2 9  4 1  3 -1 0 1
     -s
    A 2 9  3 0  2 0 0 1
     1/2*s
    A 2 5  4 1  1 -1 3 0
     s
    A 2 5  3 0  1 0 2 0
     -1/2*s
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     2*mh^(-2)*(-2+s+mh^2)
    A 3 13  5 2  2 -2 2 1
     (-2+mh^2)*mh^(-2)
    A 3 13  4 1  1 -1 2 1
     2*mh^(-2)*(1+t-mh^2)
    A 2 9  4 2  2 -2 0 2
     -mh^(-2)
    A 2 9  4 2  3 -2 0 1
     -2*mh^(-2)
    A 2 9  3 1  2 -1 0 1
     2*mh^(-2)
    A 2 5  4 2  1 -2 3 0
     2*mh^(-2)
    A 2 5  4 2  2 -2 2 0
     mh^(-2)
    A 2 5  3 1  1 -1 2 0
     -2*mh^(-2)
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     -2*mh^(-2)*(-2+s)
    A 3 13  5 2  2 -2 2 1
     2*mh^(-2)
    A 3 13  4 2  1 -2 2 1
     -mh^(-2)*(-3+d)
    A 3 13  4 1  1 -1 2 1
     -4*mh^(-2)
    A 2 9  4 2  2 -2 0 2
     mh^(-2)
    A 2 9  4 2  3 -2 0 1
     2*mh^(-2)
    A 2 9  3 1  2 -1 0 1
     -2*mh^(-2)
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     2
    A 3 13  5 2  2 -2 2 1
     1
    A 3 13  5 1  1 -1 2 2
     1-t
    A 3 13  5 1  2 -1 2 1
     s
    A 3 13  4 1  1 -1 1 2
     -1
    A 3 13  4 1  1 -1 2 1
     -3
    A 3 13  4 1  2 -1 1 1
     -1
    A 3 13  3 0  1 0 1 1
     1
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     2
    A 3 13  5 2  2 -2 2 1
     1
    A 3 13  5 1  1 -1 2 2
     1-t
    A 3 13  5 1  1 -1 3 1
     2*s
    A 3 13  4 1  1 -1 2 1
     -2
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  4 1  3 -1 0 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1
    A 3 13  5 1  1 -1 1 3
     1-t
    A 3 13  5 1  1 -1 2 2
     1/2*s
    A 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/4*s
    A 3 13  5 1  1 -1 1 3
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 1  1 -1 2 2
     -1/4*s*mh^2+1/2*s
    A 3 13  4 1  1 -1 1 2
     -3/4+3/4*t
    A 3 13  4 1  1 -1 2 1
     -1/4*s
    A 2 9  4 1  1 -1 0 3
     -1/2-1/2*t
    A 2 9  3 0  1 0 0 2
     1/4-1/4*t
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/4*s
    A 3 13  5 1  1 -1 1 3
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 1  1 -1 2 2
     1/4*s*(-2+s+mh^2)
    A 3 13  4 1  1 -1 1 2
     -3/4+3/4*t+1/4*s
    A 3 13  4 1  1 -1 2 1
     1/4*s
    A 3 13  4 0  1 0 1 2
     1/4*s*(1+t-mh^2)
    A 3 13  3 0  1 0 1 1
     -1/4*s
    A 2 9  4 1  1 -1 0 3
     -1/2-1/2*t-1/2*s
    A 2 9  4 1  2 -1 0 2
     -1/4*s
    A 2 9  3 0  1 0 0 2
     1/4-1/4*t+1/4*s
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     -1/2*mh^(-2)*(-2+s)
    A 3 13  5 2  2 -2 1 2
     mh^(-2)
    A 3 13  4 2  1 -2 1 2
     -1/2*mh^(-2)*(-3+d)
    A 3 13  4 1  1 -1 1 2
     -2*mh^(-2)
    A 2 9  4 2  1 -2 0 3
     mh^(-2)
    A 2 9  4 2  2 -2 0 2
     1/2*mh^(-2)
    A 2 9  3 1  1 -1 0 2
     -mh^(-2)
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/2*mh^(-2)*(-2+s+mh^2)
    A 3 13  5 2  2 -2 1 2
     1/2*(-2+mh^2)*mh^(-2)
    A 3 13  4 2  1 -2 1 2
     1/2*mh^(-2)
    A 3 13  4 2  1 -2 2 1
     1/2*mh^(-2)
    A 3 13  4 2  2 -2 1 1
     1/2*mh^(-2)
    A 3 13  4 1  1 -1 1 2
     mh^(-2)*(1+t-mh^2)
    A 3 13  3 1  1 -1 1 1
     -mh^(-2)
    A 2 9  4 2  1 -2 0 3
     -mh^(-2)
    A 2 9  4 2  2 -2 0 2
     -1/2*mh^(-2)
    A 2 9  3 1  1 -1 0 2
     mh^(-2)
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/2
    A 3 13  5 2  2 -2 1 2
     1/2
    A 3 13  5 1  1 -1 1 3
     1-t
    A 3 13  5 1  2 -1 1 2
     1/2*s
    A 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/2
    A 3 13  5 2  2 -2 1 2
     1/2
    A 3 13  5 1  1 -1 1 3
     1-t
    A 3 13  5 1  1 -1 2 2
     1/2*s
    A 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     1/2*s
    A 3 13  5 2  2 -2 1 2
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 2  2 -2 2 1
     -1/2*s*mh^2+s
    A 3 13  4 2  1 -2 1 2
     -1/2-1/2*t
    A 3 13  4 2  2 -2 1 1
     -3/2+3/2*t
    A 3 13  3 1  1 -1 1 1
     1-t
    A 2 5  4 2  2 -2 2 0
     -1/2*s
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     2
    A 3 13  5 2  2 -2 1 2
     1-t
    A 3 13  5 2  2 -2 2 1
     s
    A 3 13  4 2  1 -2 1 2
     -s^(-1)*(-1+t+s)
    A 3 13  4 2  1 -2 2 1
     -1
    A 3 13  4 2  2 -2 1 1
     -3
    A 3 13  3 1  1 -1 1 1
     2
    A 2 9  4 2  2 -2 0 2
     s^(-1)*(-1+t)
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     1/2*s
    A 3 13  5 2  2 -2 1 2
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 2  2 -2 2 1
     1/2*s*(-2+s+mh^2)
    A 3 13  4 2  1 -2 1 2
     1/2-1/2*t-1/2*s
    A 3 13  4 2  1 -2 2 1
     -1/2*s
    A 3 13  4 2  2 -2 1 1
     -3/2+3/2*t
    A 3 13  4 1  2 -1 1 1
     s*(1+t-mh^2)
    A 3 13  3 1  1 -1 1 1
     s
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  3 1  2 -1 0 1
     1-t
    A 2 5  4 2  2 -2 2 0
     1/2*s
    A 2 5  3 1  2 -1 1 0
     -s
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     -mh^(-2)*(-2+s)
    A 3 13  5 3  3 -3 1 1
     4*mh^(-2)
    A 3 13  4 3  1 -3 1 2
     mh^(-2)
    A 3 13  4 3  1 -3 2 1
     mh^(-2)
    A 3 13  4 3  2 -3 1 1
     -mh^(-2)*(-3+d)
    A 3 13  4 2  2 -2 1 1
     -6*mh^(-2)
    A 3 13  3 2  1 -2 1 1
     -3*mh^(-2)
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     mh^(-2)*(-2+s+mh^2)
    A 3 13  5 3  3 -3 1 1
     2*(-2+mh^2)*mh^(-2)
    A 3 13  4 3  1 -3 1 2
     -mh^(-2)
    A 3 13  4 3  1 -3 2 1
     -mh^(-2)
    A 3 13  4 3  2 -3 1 1
     -mh^(-2)
    A 3 13  4 2  2 -2 1 1
     3*mh^(-2)*(1+t-mh^2)
    A 3 13  3 2  1 -2 1 1
     3*mh^(-2)
    A 2 5  4 3  2 -3 2 0
     mh^(-2)
    A 2 5  4 3  3 -3 1 0
     2*mh^(-2)
    A 2 5  3 2  2 -2 1 0
     -3*mh^(-2)
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     1
    A 3 13  5 3  3 -3 1 1
     2
    A 3 13  5 2  2 -2 1 2
     1-t
    A 3 13  5 2  3 -2 1 1
     2*s
    A 3 13  4 2  2 -2 1 1
     -3
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 2  3 -2 0 1
     -2
    A 2 9  3 1  2 -1 0 1
     2
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     1
    A 3 13  5 3  3 -3 1 1
     2
    A 3 13  5 2  2 -2 1 2
     1-t
    A 3 13  5 2  2 -2 2 1
     s
    A 3 13  4 2  1 -2 1 2
     -1
    A 3 13  4 2  1 -2 2 1
     -1
    A 3 13  4 2  2 -2 1 1
     -4
    A 3 13  3 1  1 -1 1 1
     2
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     s
    A 3 13  5 2  1 -2 2 2
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 2  1 -2 3 1
     -s*mh^2+2*s
    A 3 13  4 2  1 -2 2 1
     -3/2+3/2*t
    A 2 9  4 2  2 -2 0 2
     -1/2-1/2*t
    A 2 9  3 1  2 -1 0 1
     1-t
    A 2 5  4 2  1 -2 3 0
     -s
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     4
    A 3 13  5 2  1 -2 2 2
     1-t
    A 3 13  5 2  1 -2 3 1
     2*s
    A 3 13  4 2  1 -2 1 2
     s^(-1)*(-1+t)
    A 3 13  4 2  1 -2 2 1
     -4
    A 2 9  4 2  2 -2 0 2
     -s^(-1)*(-1+t+s)
    A 2 9  4 2  3 -2 0 1
     -2
    A 2 9  3 1  2 -1 0 1
     2
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     s
    A 3 13  5 2  1 -2 2 2
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 2  1 -2 3 1
     s*(-2+s+mh^2)
    A 3 13  4 2  1 -2 1 2
     -1
    A 3 13  4 2  1 -2 2 1
     -3/2+3/2*t-1/2*s
    A 3 13  4 1  1 -1 2 1
     s*(1+t-mh^2)
    A 3 13  3 1  1 -1 1 1
     1-t
    A 2 9  4 2  2 -2 0 2
     1/2-1/2*t-1/2*s
    A 2 9  4 2  3 -2 0 1
     -s
    A 2 9  3 1  2 -1 0 1
     s
    A 2 5  4 2  1 -2 3 0
     s
    A 2 5  3 1  1 -1 2 0
     -s
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     2*mh^(-2)*(-2+s+mh^2)
    A 3 13  5 3  2 -3 2 1
     (-2+mh^2)*mh^(-2)
    A 3 13  4 2  1 -2 2 1
     3*mh^(-2)*(1+t-mh^2)
    A 2 9  4 3  2 -3 0 2
     -mh^(-2)
    A 2 9  4 3  3 -3 0 1
     -2*mh^(-2)
    A 2 9  3 2  2 -2 0 1
     3*mh^(-2)
    A 2 5  4 3  1 -3 3 0
     2*mh^(-2)
    A 2 5  4 3  2 -3 2 0
     mh^(-2)
    A 2 5  3 2  1 -2 2 0
     -3*mh^(-2)
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     -2*mh^(-2)*(-2+s)
    A 3 13  5 3  2 -3 2 1
     2*mh^(-2)
    A 3 13  4 3  1 -3 2 1
     -mh^(-2)*(-2+d)
    A 3 13  4 2  1 -2 2 1
     -6*mh^(-2)
    A 2 9  4 3  2 -3 0 2
     mh^(-2)
    A 2 9  4 3  3 -3 0 1
     2*mh^(-2)
    A 2 9  3 2  2 -2 0 1
     -3*mh^(-2)
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     2
    A 3 13  5 3  2 -3 2 1
     1
    A 3 13  5 2  1 -2 2 2
     1-t
    A 3 13  5 2  2 -2 2 1
     s
    A 3 13  4 2  1 -2 1 2
     -1
    A 3 13  4 2  1 -2 2 1
     -4
    A 3 13  4 2  2 -2 1 1
     -1
    A 3 13  3 1  1 -1 1 1
     2
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     2
    A 3 13  5 3  2 -3 2 1
     1
    A 3 13  5 2  1 -2 2 2
     1-t
    A 3 13  5 2  1 -2 3 1
     2*s
    A 3 13  4 2  1 -2 2 1
     -3
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 2  3 -2 0 1
     -2
    A 2 9  3 1  2 -1 0 1
     2
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1
    A 3 13  5 2  1 -2 1 3
     1-t
    A 3 13  5 2  1 -2 2 2
     1/2*s
    A 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  3 1  1 -1 0 2
     1
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/4*s
    A 3 13  5 2  1 -2 1 3
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 2  1 -2 2 2
     -1/4*s*mh^2+1/2*s
    A 3 13  4 2  1 -2 1 2
     -1+t
    A 3 13  4 2  1 -2 2 1
     -1/4*s
    A 2 9  4 2  1 -2 0 3
     -1/2-1/2*t
    A 2 9  3 1  1 -1 0 2
     1/2-1/2*t
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/4*s
    A 3 13  5 2  1 -2 1 3
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 2  1 -2 2 2
     1/4*s*(-2+s+mh^2)
    A 3 13  4 2  1 -2 1 2
     -1+t+1/4*s
    A 3 13  4 2  1 -2 2 1
     1/4*s
    A 3 13  4 1  1 -1 1 2
     1/2*s*(1+t-mh^2)
    A 3 13  3 1  1 -1 1 1
     -1/2*s
    A 2 9  4 2  1 -2 0 3
     -1/2-1/2*t-1/2*s
    A 2 9  4 2  2 -2 0 2
     -1/4*s
    A 2 9  3 1  1 -1 0 2
     1/2-1/2*t+1/2*s
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     -1/2*mh^(-2)*(-2+s)
    A 3 13  5 3  2 -3 1 2
     mh^(-2)
    A 3 13  4 3  1 -3 1 2
     -1/2*mh^(-2)*(-2+d)
    A 3 13  4 2  1 -2 1 2
     -3*mh^(-2)
    A 2 9  4 3  1 -3 0 3
     mh^(-2)
    A 2 9  4 3  2 -3 0 2
     1/2*mh^(-2)
    A 2 9  3 2  1 -2 0 2
     -3/2*mh^(-2)
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/2*mh^(-2)*(-2+s+mh^2)
    A 3 13  5 3  2 -3 1 2
     1/2*(-2+mh^2)*mh^(-2)
    A 3 13  4 3  1 -3 1 2
     1/2*mh^(-2)
    A 3 13  4 3  1 -3 2 1
     1/2*mh^(-2)
    A 3 13  4 3  2 -3 1 1
     1/2*mh^(-2)
    A 3 13  4 2  1 -2 1 2
     3/2*mh^(-2)*(1+t-mh^2)
    A 3 13  3 2  1 -2 1 1
     -3/2*mh^(-2)
    A 2 9  4 3  1 -3 0 3
     -mh^(-2)
    A 2 9  4 3  2 -3 0 2
     -1/2*mh^(-2)
    A 2 9  3 2  1 -2 0 2
     3/2*mh^(-2)
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/2
    A 3 13  5 3  2 -3 1 2
     1/2
    A 3 13  5 2  1 -2 1 3
     1-t
    A 3 13  5 2  2 -2 1 2
     1/2*s
    A 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  3 1  1 -1 0 2
     1
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/2
    A 3 13  5 3  2 -3 1 2
     1/2
    A 3 13  5 2  1 -2 1 3
     1-t
    A 3 13  5 2  1 -2 2 2
     1/2*s
    A 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  3 1  1 -1 0 2
     1
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     1/2*s
    A 3 13  5 3  2 -3 1 2
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 3  2 -3 2 1
     -1/2*s*mh^2+s
    A 3 13  4 3  1 -3 1 2
     -1/2-1/2*t
    A 3 13  4 3  2 -3 1 1
     -2+2*t
    A 3 13  3 2  1 -2 1 1
     3/2-3/2*t
    A 2 5  4 3  2 -3 2 0
     -1/2*s
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     2
    A 3 13  5 3  2 -3 1 2
     1-t
    A 3 13  5 3  2 -3 2 1
     s
    A 3 13  4 3  1 -3 1 2
     -s^(-1)*(-1+t+s)
    A 3 13  4 3  1 -3 2 1
     -1
    A 3 13  4 3  2 -3 1 1
     -4
    A 3 13  3 2  1 -2 1 1
     3
    A 2 9  4 3  2 -3 0 2
     s^(-1)*(-1+t)
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     1/2*s
    A 3 13  5 3  2 -3 1 2
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 3  2 -3 2 1
     1/2*s*(-2+s+mh^2)
    A 3 13  4 3  1 -3 1 2
     1/2-1/2*t-1/2*s
    A 3 13  4 3  1 -3 2 1
     -1/2*s
    A 3 13  4 3  2 -3 1 1
     -2+2*t
    A 3 13  4 2  2 -2 1 1
     3/2*s*(1+t-mh^2)
    A 3 13  3 2  1 -2 1 1
     3/2*s
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  3 2  2 -2 0 1
     3/2-3/2*t
    A 2 5  4 3  2 -3 2 0
     1/2*s
    A 2 5  3 2  2 -2 1 0
     -3/2*s
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     1
    A 3 13  5 4  3 -4 1 1
     2
    A 3 13  5 3  2 -3 1 2
     1-t
    A 3 13  5 3  3 -3 1 1
     2*s
    A 3 13  4 3  2 -3 1 1
     -4
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  4 3  3 -3 0 1
     -2
    A 2 9  3 2  2 -2 0 1
     3
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     1
    A 3 13  5 4  3 -4 1 1
     2
    A 3 13  5 3  2 -3 1 2
     1-t
    A 3 13  5 3  2 -3 2 1
     s
    A 3 13  4 3  1 -3 1 2
     -1
    A 3 13  4 3  1 -3 2 1
     -1
    A 3 13  4 3  2 -3 1 1
     -5
    A 3 13  3 2  1 -2 1 1
     3
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     s
    A 3 13  5 3  1 -3 2 2
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 3  1 -3 3 1
     -s*mh^2+2*s
    A 3 13  4 3  1 -3 2 1
     -2+2*t
    A 2 9  4 3  2 -3 0 2
     -1/2-1/2*t
    A 2 9  3 2  2 -2 0 1
     3/2-3/2*t
    A 2 5  4 3  1 -3 3 0
     -s
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     4
    A 3 13  5 3  1 -3 2 2
     1-t
    A 3 13  5 3  1 -3 3 1
     2*s
    A 3 13  4 3  1 -3 1 2
     s^(-1)*(-1+t)
    A 3 13  4 3  1 -3 2 1
     -5
    A 2 9  4 3  2 -3 0 2
     -s^(-1)*(-1+t+s)
    A 2 9  4 3  3 -3 0 1
     -2
    A 2 9  3 2  2 -2 0 1
     3
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     s
    A 3 13  5 3  1 -3 2 2
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 3  1 -3 3 1
     s*(-2+s+mh^2)
    A 3 13  4 3  1 -3 1 2
     -1
    A 3 13  4 3  1 -3 2 1
     -2+2*t-1/2*s
    A 3 13  4 2  1 -2 2 1
     3/2*s*(1+t-mh^2)
    A 3 13  3 2  1 -2 1 1
     3/2-3/2*t
    A 2 9  4 3  2 -3 0 2
     1/2-1/2*t-1/2*s
    A 2 9  4 3  3 -3 0 1
     -s
    A 2 9  3 2  2 -2 0 1
     3/2*s
    A 2 5  4 3  1 -3 3 0
     s
    A 2 5  3 2  1 -2 2 0
     -3/2*s
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     2
    A 3 13  5 4  2 -4 2 1
     1
    A 3 13  5 3  1 -3 2 2
     1-t
    A 3 13  5 3  2 -3 2 1
     s
    A 3 13  4 3  1 -3 1 2
     -1
    A 3 13  4 3  1 -3 2 1
     -5
    A 3 13  4 3  2 -3 1 1
     -1
    A 3 13  3 2  1 -2 1 1
     3
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     2
    A 3 13  5 4  2 -4 2 1
     1
    A 3 13  5 3  1 -3 2 2
     1-t
    A 3 13  5 3  1 -3 3 1
     2*s
    A 3 13  4 3  1 -3 2 1
     -4
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  4 3  3 -3 0 1
     -2
    A 2 9  3 2  2 -2 0 1
     3
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1
    A 3 13  5 3  1 -3 1 3
     1-t
    A 3 13  5 3  1 -3 2 2
     1/2*s
    A 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1/4*s
    A 3 13  5 3  1 -3 1 3
     1-t-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 3  1 -3 2 2
     -1/4*s*mh^2+1/2*s
    A 3 13  4 3  1 -3 1 2
     -5/4+5/4*t
    A 3 13  4 3  1 -3 2 1
     -1/4*s
    A 2 9  4 3  1 -3 0 3
     -1/2-1/2*t
    A 2 9  3 2  1 -2 0 2
     3/4-3/4*t
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1/4*s
    A 3 13  5 3  1 -3 1 3
     1-t+1/2*s*mh^2-1/2*mh^2+1/2*t*mh^2
    A 3 13  5 3  1 -3 2 2
     1/4*s*(-2+s+mh^2)
    A 3 13  4 3  1 -3 1 2
     -5/4+5/4*t+1/4*s
    A 3 13  4 3  1 -3 2 1
     1/4*s
    A 3 13  4 2  1 -2 1 2
     3/4*s*(1+t-mh^2)
    A 3 13  3 2  1 -2 1 1
     -3/4*s
    A 2 9  4 3  1 -3 0 3
     -1/2-1/2*t-1/2*s
    A 2 9  4 3  2 -3 0 2
     -1/4*s
    A 2 9  3 2  1 -2 0 2
     3/4-3/4*t+3/4*s
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1/2
    A 3 13  5 4  2 -4 1 2
     1/2
    A 3 13  5 3  1 -3 1 3
     1-t
    A 3 13  5 3  2 -3 1 2
     1/2*s
    A 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1/2
    A 3 13  5 4  2 -4 1 2
     1/2
    A 3 13  5 3  1 -3 1 3
     1-t
    A 3 13  5 3  1 -3 2 2
     1/2*s
    A 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
