name = tmpqqttcomp5X1
  A 3 11  3 2  1 1 -2 1
   -(1/2*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*g^4*s^(-1)*Color((1+Nc)*Nc*(-1+Nc))*(2*t+mt^2*d-d*t-2*mt^2)
    A 3 11  3 1  1 1 -1 1
     (1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*g^4*(3*d*t^2*s^(-1)-6*mt^2*d*t*s^(-1)-4*t*s^(-1)*mh^2+3*mt^4*d*s^(-1)+4*mh^2+28*mt^4*s^(-1)+4*t+10*mt^2*d-2*d*mh^2+44*mt^2*t*s^(-1)-8*t^2*s^(-1)-2*d*t-12*mt^2*s^(-1)*mh^2-20*mt^2)*Color((1+Nc)*Nc*(-1+Nc))
    A 3 11  3 0  1 1 0 1
     -(1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*g^4*Color((1+Nc)*Nc*(-1+Nc))*(32*mt^4+6*mt^2*d*t-4*mt^2*t^2*s^(-1)+28*mt^6*s^(-1)-8*t^2+4*mt^2*s^(-1)*mh^4+3*mt^2*d*mh^2+8*t*mh^2+8*mt^2*t-16*mt^2*mh^2-9*mt^4*d-3*d*t*mh^2+3*d*t^2-4*t*s^(-1)*mh^4+4*t^2*s^(-1)*mh^2+16*mt^2*t*s^(-1)*mh^2-24*mt^4*t*s^(-1)-20*mt^4*s^(-1)*mh^2)
    A 2 10  2 1  0 1 -1 1
     (1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*g^4*s^(-1)*Color((1+Nc)*Nc*(-1+Nc))*(6*t+3*mt^2*d-3*d*t+2*mt^2)
    A 2 10  2 1  -1 1 0 1
     -(1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*(6*t+mt^2*d-d*t-2*mt^2)*g^4*s^(-1)*Color((1+Nc)*Nc*(-1+Nc))
    A 2 10  2 0  0 1 0 1
     (1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*(d*t^2*s^(-1)-2*mt^2*d*t*s^(-1)+4*t*s^(-1)*mh^2+mt^4*d*s^(-1)+2*mh^2-16*mt^4*s^(-1)+14*t+mt^2*d+d*mh^2-12*mt^2*t*s^(-1)-4*t^2*s^(-1)-5*d*t+4*mt^2*s^(-1)*mh^2-6*mt^2)*g^4*Color((1+Nc)*Nc*(-1+Nc))
    A 2 9  2 1  1 0 -1 1
     (1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*(-4+2*d+6*t*s^(-1)+mt^2*d*s^(-1)+2*mt^2*s^(-1)-d*t*s^(-1))*g^4*Color((1+Nc)*Nc*(-1+Nc))
    A 2 9  2 1  1 -1 0 1
     -(1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*(-6+d+4*mt^2*s^(-1))*g^4*Color((1+Nc)*Nc*(-1+Nc))
    A 2 9  2 0  1 0 0 1
     -(1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*g^4*Color((1+Nc)*Nc*(-1+Nc))*(8*t*s^(-1)*mh^2+6*mh^2+48*mt^4*s^(-1)+14*t+8*mt^2*d-d*mh^2-16*mt^2*t*s^(-1)-4*d*t-16*mt^2*s^(-1)*mh^2-22*mt^2)
    A 2 3  2 1  1 1 0 -1
     I*Li2(2)^2*v^(-2)*mt^2*g^4*s^(-1)*Color((1+Nc)*Nc*(-1+Nc))
    A 2 3  2 1  1 1 -1 0
     -(1/2*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*g^4*(-2+d+2*t*s^(-1)+6*mt^2*s^(-1))*Color((1+Nc)*Nc*(-1+Nc))
    A 2 3  2 0  1 1 0 0
     (1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*(8*t*s^(-1)*mh^2+20*mt^4*s^(-1)-8*t-3*mt^2*d-16*mt^2*t*s^(-1)-4*t^2*s^(-1)+3*d*t-8*mt^2*s^(-1)*mh^2+16*mt^2)*g^4*Color((1+Nc)*Nc*(-1+Nc))
    A 1 8  1 0  0 0 0 1
     -(1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*g^4*(2+d-2*t*s^(-1)+mt^2*d*s^(-1)+10*mt^2*s^(-1)-d*t*s^(-1))*Color((1+Nc)*Nc*(-1+Nc))
    A 1 2  1 0  0 1 0 0
     (1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*(2+d+4*t*s^(-1)+4*mt^2*s^(-1))*g^4*Color((1+Nc)*Nc*(-1+Nc))
    A 1 1  1 0  1 0 0 0
     (1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*(-6+d-8*t*s^(-1)+16*mt^2*s^(-1))*g^4*Color((1+Nc)*Nc*(-1+Nc))
;
