name = tmpqqttcomp5X2
  A 3 11  3 1  1 1 -1 1
   (1/4*I)*(t-mt^2)^(-2)*Li2(2)^2*v^(-2)*mt^2*(d^2*t^2-12*mt^2*d*t-2*conjugate(mt)*mt*d^2*t+8*t^2-8*t*mh^2-4*conjugate(mt)*mt*d*mh^2+24*mt^2*t+4*conjugate(mt)*mt^3*d-mt^4*d^2+12*conjugate(mt)*mt*d*t+2*mt^4*d+4*d*t*mh^2-6*d*t^2+8*conjugate(mt)*mt*mh^2+2*conjugate(mt)*mt^3*d^2-16*conjugate(mt)*mt*t-16*conjugate(mt)*mt^3)*g^4*Color((1+Nc)^2*Nc^(-1)*(-1+Nc)^2)
    A 3 11  3 0  1 1 0 1
     -(1/4*I)*(t-mt^2)^(-2)*Li2(2)^2*v^(-2)*mt^2*(16*mt^4*d*t+16*conjugate(mt)*mt^5+8*conjugate(mt)*mt*mh^4+d^2*t^2*s-40*mt^4*mh^2+48*mt^6+12*conjugate(mt)*mt^3*d*s+6*mt^2*d^2*t*s+4*mt^4*d*mh^2+20*conjugate(mt)*mt*d*t*s+16*mt^4*t+mt^4*d^2*s-4*mt^2*d*t*mh^2-mt^2*d^2*s*mh^2+48*conjugate(mt)*mt^3*t-8*conjugate(mt)*mt*d*s*mh^2-32*conjugate(mt)*mt^3*mh^2+24*mt^2*t*s-16*conjugate(mt)*mt*t*mh^2+8*t^2*s-d^2*t*s*mh^2+16*conjugate(mt)*mt^5*d+8*mt^2*mh^4-8*conjugate(mt)*mt^3*s-8*mt^2*t*mh^2+2*mt^2*d*s*mh^2-16*mt^6*d-24*conjugate(mt)*mt*t*s-8*t*s*mh^2+2*conjugate(mt)*mt*d^2*s*mh^2-6*d*t^2*s+8*conjugate(mt)*mt*s*mh^2-16*conjugate(mt)*mt^3*d*t-24*mt^2*d*t*s-2*mt^4*d*s+4*conjugate(mt)*mt*d*t*mh^2+6*d*t*s*mh^2-4*conjugate(mt)*mt^3*d^2*s-4*conjugate(mt)*mt^3*d*mh^2-4*conjugate(mt)*mt*d^2*t*s)*g^4*Color((1+Nc)^2*Nc^(-1)*(-1+Nc)^2)
    A 2 10  2 1  0 1 -1 1
     I*(t-mt^2)^(-2)*Li2(2)^2*v^(-2)*mt^2*(conjugate(mt)*mt*d+2*t-2*conjugate(mt)*mt-d*t)*g^4*Color((1+Nc)^2*Nc^(-1)*(-1+Nc)^2)
    A 2 10  2 0  0 1 0 1
     -(1/4*I)*(t-mt^2)^(-2)*Li2(2)^2*v^(-2)*mt^2*g^4*(16*mt^4-d^2*t^2+2*conjugate(mt)*mt*d^2*t-8*t^2+8*mt^2*t+8*conjugate(mt)*mt^3*d-8*mt^2*mh^2+mt^4*d^2-8*conjugate(mt)*mt*d*t-6*mt^4*d+6*d*t^2-8*conjugate(mt)*mt*mh^2-2*conjugate(mt)*mt^3*d^2+8*conjugate(mt)*mt*t+8*conjugate(mt)*mt^3)*Color((1+Nc)^2*Nc^(-1)*(-1+Nc)^2)
    A 2 9  2 0  1 0 0 1
     -(1/4*I)*(t-mt^2)^(-2)*Li2(2)^2*v^(-2)*mt^2*g^4*(16*mt^4+6*d*t*s+8*conjugate(mt)*mt*s-16*mt^2*d*t-4*conjugate(mt)*mt*d*s-8*t*mh^2+mt^2*d^2*s-4*conjugate(mt)*mt*d*mh^2-8*t*s-2*mt^2*d*s+32*mt^2*t+16*conjugate(mt)*mt^3*d-8*mt^2*mh^2+4*d*t*mh^2-d^2*t*s-16*conjugate(mt)*mt^3)*Color((1+Nc)^2*Nc^(-1)*(-1+Nc)^2)
    A 2 3  2 1  1 1 0 -1
     -(2*I)*(t-mt^2)^(-2)*Li2(2)^2*v^(-2)*mt^3*(conjugate(mt)+mt)*g^4*Color((1+Nc)^2*Nc^(-1)*(-1+Nc)^2)
    A 2 3  2 1  1 1 -1 0
     -I*(t-mt^2)^(-2)*Li2(2)^2*v^(-2)*mt^2*(conjugate(mt)*mt*d+2*t-2*conjugate(mt)*mt-d*t)*g^4*Color((1+Nc)^2*Nc^(-1)*(-1+Nc)^2)
    A 2 3  2 0  1 1 0 0
     (1/4*I)*(t-mt^2)^(-2)*Li2(2)^2*v^(-2)*mt^2*g^4*(40*mt^4-6*d*t*s-8*conjugate(mt)*mt*s+4*mt^2*d*t+8*conjugate(mt)*mt*d*s+mt^2*d^2*s-2*conjugate(mt)*mt*d^2*s+8*t*s-2*mt^2*d*s+8*mt^2*t+4*conjugate(mt)*mt^3*d-16*mt^2*mh^2-4*conjugate(mt)*mt*d*t-4*mt^4*d-16*conjugate(mt)*mt*mh^2+d^2*t*s+16*conjugate(mt)*mt*t+32*conjugate(mt)*mt^3)*Color((1+Nc)^2*Nc^(-1)*(-1+Nc)^2)
    A 1 8  1 0  0 0 0 1
     -I*(t-mt^2)^(-2)*Li2(2)^2*v^(-2)*mt^2*g^4*(conjugate(mt)*mt*d+2*t-d*t+2*mt^2)*Color((1+Nc)^2*Nc^(-1)*(-1+Nc)^2)
    A 1 2  1 0  0 1 0 0
     (2*I)*(t-mt^2)^(-2)*Li2(2)^2*v^(-2)*mt^3*(conjugate(mt)+mt)*g^4*Color((1+Nc)^2*Nc^(-1)*(-1+Nc)^2)
    A 1 1  1 0  1 0 0 0
     I*(t-mt^2)^(-2)*Li2(2)^2*v^(-2)*mt^2*g^4*(conjugate(mt)*mt*d+2*t-d*t+2*mt^2)*Color((1+Nc)^2*Nc^(-1)*(-1+Nc)^2)
;
