name = tmpqqttcomp3X2
  Ax12 3 11  3 2  1 1 -2 1
   -(1/2*I)*mt^2*(mt^2*d-t*d+2*t-2*mt^2+2*s-d*s)*(t-mt^2+s)^(-1)*v^(-2)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12 3 11  3 1  1 1 -1 1
     -(1/4*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*(32*mt^3*d*conjugate(mt)-16*mt*d*s*conjugate(mt)+22*t*d*s-4*mt*d*mh^2*conjugate(mt)+2*mt*t*d^2*conjugate(mt)-10*mt^2*d*s-d^2*s^2+52*mt^4+2*d*s*mh^2-44*t*s+20*mt^2*s+32*mt^2*t-16*mt^3*conjugate(mt)-10*mt^4*d+4*t*d*mh^2+16*mt*s*conjugate(mt)+12*d*s^2-t^2*d^2-4*s*mh^2-8*t*mh^2+2*mt*d^2*s*conjugate(mt)-8*mt^2*mh^2-24*s^2-16*mt*t*d*conjugate(mt)-16*mt^2*t*d+10*t^2*d+16*mt*t*conjugate(mt)-2*mt^3*d^2*conjugate(mt)-20*t^2+mt^4*d^2-2*t*d^2*s)*g^4
    Ax12 3 11  3 0  1 1 0 1
     -(1/4*I)*mt^2*(8*mt^2*mh^4-8*mt^2*t^2+t*d^2*s*mh^2-2*mt^2*t*d^2*s-16*mt^3*t*d*conjugate(mt)-4*mt*d^2*s^2*conjugate(mt)-48*mt^2*s^2+24*mt^2*t*mh^2+8*mt*mh^4*conjugate(mt)-32*mt*t*s*conjugate(mt)+t^2*d^2*s+12*mt^3*d^2*s*conjugate(mt)+40*t*s^2+24*mt^2*d*s^2-4*mt^2*t*d*mh^2+4*mt*t*d*mh^2*conjugate(mt)+48*mt^5*conjugate(mt)+20*mt^2*s*mh^2+mt^2*d^2*s*mh^2+28*mt*t*d*s*conjugate(mt)+20*s^2*mh^2-2*mt*d^2*s*mh^2*conjugate(mt)+d^2*s^2*mh^2+136*mt^6-20*t*d*s^2+d^2*s^3-72*mt^4*mh^2+20*t*s*mh^2+50*mt^4*d*s-32*mt*s^2*conjugate(mt)-10*d*s^3+2*t*d^2*s^2+16*mt^4*t*d-4*mt*t*d^2*s*conjugate(mt)-6*mt^2*d*s*mh^2-7*mt^4*d^2*s+16*mt^3*t*conjugate(mt)-56*mt^2*t*s-2*mt^2*d^2*s^2+20*t^2*s-10*d*s^2*mh^2+16*mt^5*d*conjugate(mt)+24*mt^2*t*d*s-64*mt^4*t-16*mt^6*d-10*t^2*d*s-8*mt*s*mh^2*conjugate(mt)-10*t*d*s*mh^2+80*mt^3*s*conjugate(mt)+28*mt*d*s^2*conjugate(mt)-4*mt^3*d*mh^2*conjugate(mt)+4*mt^4*d*mh^2-48*mt^3*mh^2*conjugate(mt)+16*mt*d*s*mh^2*conjugate(mt)-108*mt^4*s-92*mt^3*d*s*conjugate(mt)+20*s^3)*(t-mt^2+s)^(-1)*v^(-2)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 10  2 1  0 1 -1 1
     (1/2*I)*mt^2*(t-mt^2+s)^(-1)*(mt^2*d+4*mt*conjugate(mt)+t*d-4*t-2*mt*d*conjugate(mt)-4*mt^2-4*s+d*s)*v^(-2)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 10  2 1  -1 1 0 1
     -I*mt^2*v^(-2)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 10  2 0  0 1 0 1
     -(1/4*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*(12*mt^3*d*conjugate(mt)-12*mt*d*s*conjugate(mt)+16*t*d*s+2*mt*t*d^2*conjugate(mt)-8*mt^2*d*s-d^2*s^2+44*mt^4-36*t*s+28*mt^2*s+16*mt^2*t-40*mt^3*conjugate(mt)-2*mt^4*d+24*mt*s*conjugate(mt)+10*d*s^2-t^2*d^2-4*s*mh^2-8*t*mh^2+2*mt*d^2*s*conjugate(mt)-8*mt^2*mh^2-24*s^2-12*mt*t*d*conjugate(mt)-4*mt^2*t*d+6*t^2*d+24*mt*t*conjugate(mt)-2*mt^3*d^2*conjugate(mt)-12*t^2+mt^4*d^2-2*t*d^2*s)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 9  2 1  1 0 -1 1
     (1/2*I)*mt^2*(t-mt^2+s)^(-1)*(mt^2*d-4*mt*conjugate(mt)-t*d+4*t-4*mt^2+6*s-2*d*s)*v^(-2)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 9  2 1  1 -1 0 1
     (1/2*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*(4*mt^2-4*s+d*s)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 9  2 0  1 0 0 1
     (1/4*I)*mt^2*(t-mt^2+s)^(-1)*(16*mt^3*d*conjugate(mt)-4*mt*d*s*conjugate(mt)+12*t*d*s-4*mt*d*mh^2*conjugate(mt)-16*mt^2*d*s-d^2*s^2+32*mt^4+2*d*s*mh^2-28*t*s+44*mt^2*s+48*mt^2*t-48*mt^3*conjugate(mt)+16*mt*mh^2*conjugate(mt)+4*t*d*mh^2+16*mt*s*conjugate(mt)+12*d*s^2-8*s*mh^2-16*t*mh^2-28*s^2-16*mt^2*t*d+mt^2*d^2*s-t*d^2*s)*v^(-2)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 3  2 1  1 1 0 -1
     -(2*I)*mt^3*(t-mt^2+s)^(-1)*(mt+conjugate(mt))*v^(-2)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 3  2 1  1 1 -1 0
     -(1/2*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*(2*t*d-4*t-2*mt*d*conjugate(mt)-4*mt^2-2*s+d*s)*g^4
    Ax12 2 3  2 0  1 1 0 0
     (1/4*I)*mt^2*(t-mt^2+s)^(-1)*(4*mt^3*d*conjugate(mt)-16*mt*d*s*conjugate(mt)+10*t*d*s+6*mt^2*d*s-d^2*s^2+72*mt^4-20*t*s-20*mt^2*s-24*mt^2*t+48*mt^3*conjugate(mt)-4*mt^4*d-16*mt*mh^2*conjugate(mt)+8*mt*s*conjugate(mt)+10*d*s^2+2*mt*d^2*s*conjugate(mt)-16*mt^2*mh^2-20*s^2-4*mt*t*d*conjugate(mt)+4*mt^2*t*d-mt^2*d^2*s-t*d^2*s)*v^(-2)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12 1 8  1 0  0 0 0 1
     -(1/2*I)*mt^2*(mt^2*d+4*mt*conjugate(mt)+t*d-4*t-2*mt*d*conjugate(mt)+4*mt^2-6*s+d*s)*(t-mt^2+s)^(-1)*v^(-2)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12 1 2  1 0  0 1 0 0
     I*mt^2*(t-mt^2+s)^(-1)*v^(-2)*(2*t+2*mt^2+s)*(t-mt^2)^(-1)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12 1 1  1 0  1 0 0 0
     (1/2*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*(t-mt^2)^(-1)*(8*mt*conjugate(mt)+2*t*d-8*t-2*mt*d*conjugate(mt)-4*s+d*s)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
;
