name = tmpqqttcomp2X1
  Ax12x34 3 11  3 2  1 1 -2 1
   -(1/2*I)*(mt^2-t)^(-1)*mt^2*(2*mt^2-mt^2*d+t*d-2*t)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-1)*g^4
    Ax12x34 3 11  3 1  1 1 -1 1
     (1/4*I)*(mt^2-t)^(-1)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(20*mt^2+4*mh^2*t*s^(-1)+8*t^2*s^(-1)+6*mt^2*t*d*s^(-1)-10*mt^2*d-44*mt^2*t*s^(-1)+2*t*d-28*mt^4*s^(-1)-4*t-3*mt^4*d*s^(-1)-4*mh^2+2*mh^2*d+12*mh^2*mt^2*s^(-1)-3*t^2*d*s^(-1))*g^4
    Ax12x34 3 11  3 0  1 1 0 1
     (1/4*I)*(mt^2-t)^(-1)*mt^2*(8*mt^2*t+6*mt^2*t*d-24*mt^4*t*s^(-1)+3*t^2*d-4*mh^4*t*s^(-1)-16*mh^2*mt^2-20*mh^2*mt^4*s^(-1)-3*mh^2*t*d+16*mh^2*mt^2*t*s^(-1)+8*mh^2*t+3*mh^2*mt^2*d-8*t^2-4*mt^2*t^2*s^(-1)+4*mh^4*mt^2*s^(-1)+28*mt^6*s^(-1)+4*mh^2*t^2*s^(-1)+32*mt^4-9*mt^4*d)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 2 10  2 1  0 1 -1 1
     -(1/4*I)*(mt^2-t)^(-1)*mt^2*v^(-2)*(2*mt^2+3*mt^2*d-3*t*d+6*t)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-1)*g^4
    Ax12x34 2 10  2 1  -1 1 0 1
     -(1/4*I)*(2*mt^2-mt^2*d+t*d-6*t)*(mt^2-t)^(-1)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-1)*g^4
    Ax12x34 2 10  2 0  0 1 0 1
     (1/4*I)*(mt^2-t)^(-1)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(6*mt^2-4*mh^2*t*s^(-1)+4*t^2*s^(-1)+2*mt^2*t*d*s^(-1)-mt^2*d+12*mt^2*t*s^(-1)+5*t*d+16*mt^4*s^(-1)-14*t-mt^4*d*s^(-1)-2*mh^2-mh^2*d-4*mh^2*mt^2*s^(-1)-t^2*d*s^(-1))*g^4
    Ax12x34 2 9  2 1  1 0 -1 1
     -(1/4*I)*(mt^2-t)^(-1)*(-4+2*mt^2*s^(-1)-t*d*s^(-1)+2*d+6*t*s^(-1)+mt^2*d*s^(-1))*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 2 9  2 1  1 -1 0 1
     (1/4*I)*(mt^2-t)^(-1)*mt^2*(-6+4*mt^2*s^(-1)+d)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 2 9  2 0  1 0 0 1
     -(1/4*I)*(mt^2-t)^(-1)*(22*mt^2-8*mh^2*t*s^(-1)-8*mt^2*d+16*mt^2*t*s^(-1)+4*t*d-48*mt^4*s^(-1)-14*t-6*mh^2+mh^2*d+16*mh^2*mt^2*s^(-1))*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 2 3  2 1  1 1 0 -1
     I*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-1)*g^4
    Ax12x34 2 3  2 1  1 1 -1 0
     (1/2*I)*(mt^2-t)^(-1)*(-2+6*mt^2*s^(-1)+d+2*t*s^(-1))*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 2 3  2 0  1 1 0 0
     -(1/4*I)*(mt^2-t)^(-1)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(16*mt^2+8*mh^2*t*s^(-1)-4*t^2*s^(-1)-3*mt^2*d-16*mt^2*t*s^(-1)+3*t*d+20*mt^4*s^(-1)-8*t-8*mh^2*mt^2*s^(-1))*g^4
    Ax12x34 1 8  1 0  0 0 0 1
     (1/4*I)*(mt^2-t)^(-1)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(2+10*mt^2*s^(-1)-t*d*s^(-1)+d-2*t*s^(-1)+mt^2*d*s^(-1))*g^4
    Ax12x34 1 2  1 0  0 1 0 0
     -(1/4*I)*(mt^2-t)^(-1)*(2+4*mt^2*s^(-1)+d+4*t*s^(-1))*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 1 1  1 0  1 0 0 0
     -(1/4*I)*(mt^2-t)^(-1)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(-6+16*mt^2*s^(-1)+d-8*t*s^(-1))*g^4
;
