name = tmpqqttcomp1X3
  A 3 13  3 2  1 -2 1 1
   -(1/2*I)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(-2+d)*g^4
    A 3 13  3 1  1 -1 1 1
     -(1/2*I)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(16*conjugate(mt)*mt^3*d*s^(-1)-24*mt^2+6*mh^2*mt^2*d*s^(-1)-4*conjugate(mt)*mt*d+4*mh^2*t*s^(-1)+8*mt^2*t*d*s^(-1)+10*mt^2*d-16*mt^2*t*s^(-1)+4*mh^2*conjugate(mt)*mt*s^(-1)-2*t*d+64*mt^4*s^(-1)+4*t-4*mh^2*conjugate(mt)*mt*d*s^(-1)-24*mt^4*d*s^(-1)+4*conjugate(mt)*mt-16*conjugate(mt)*mt^3*s^(-1)-2*mh^2*t*d*s^(-1)+6*mh^2-mh^2*d-16*mh^2*mt^2*s^(-1))*g^4
    A 3 13  3 0  1 0 1 1
     -(1/2*I)*(mt^2-t-s)^(-1)*mt^2*(8*mt^2*d*s-8*mt^2*t+6*mt^2*t*d-32*mt^4*t*s^(-1)-2*mh^2*d*s+8*mh^2*s+8*mh^2*conjugate(mt)*mt+t^2*d-4*mh^4*t*s^(-1)-18*mh^2*mt^2-4*conjugate(mt)*mt*t-24*mh^2*mt^4*s^(-1)-3*mh^2*t*d+24*mh^2*mt^2*t*s^(-1)+6*mh^2*t+11*mh^2*mt^2*d-2*t^2+28*conjugate(mt)*mt^3*d+4*mh^4*mt^2*s^(-1)+4*conjugate(mt)*mt*t*d+32*mt^6*s^(-1)+58*mt^4-39*mt^4*d-8*mh^2*conjugate(mt)*mt*d-16*mt^2*s-28*conjugate(mt)*mt^3)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    A 2 12  2 1  0 -1 1 1
     -(1/4*I)*(mt^2-t-s)^(-1)*(-2+16*mt^2*s^(-1)+2*t*d*s^(-1)+4*conjugate(mt)*mt*d*s^(-1)-4*conjugate(mt)*mt*s^(-1)-d-4*t*s^(-1)-6*mt^2*d*s^(-1))*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    A 2 12  2 1  -1 0 1 1
     -(1/4*I)*(mt^2-t-s)^(-1)*mt^2*(2*mt^2-2*conjugate(mt)*mt*d+3*mt^2*d-t*d-2*t-4*conjugate(mt)*mt)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-1)*g^4
    A 2 12  2 0  0 0 1 1
     (1/4*I)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*(4*conjugate(mt)*mt*t*d*s^(-1)+12*conjugate(mt)*mt^3*d*s^(-1)-6*mt^2+6*mh^2*mt^2*d*s^(-1)-4*conjugate(mt)*mt*d-4*mh^2*t*s^(-1)-4*t^2*s^(-1)+9*mt^2*d+20*mt^2*t*s^(-1)+4*mh^2*conjugate(mt)*mt*s^(-1)-t*d+32*mt^4*s^(-1)-2*t-4*mh^2*conjugate(mt)*mt*d*s^(-1)-18*mt^4*d*s^(-1)-8*conjugate(mt)*mt-12*conjugate(mt)*mt^3*s^(-1)-4*conjugate(mt)*mt*t*s^(-1)-2*mh^2*t*d*s^(-1)+6*mh^2-mh^2*d-8*mh^2*mt^2*s^(-1)+2*t^2*d*s^(-1))*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    A 2 9  2 1  1 0 -1 1
     -(1/4*I)*(mt^2-t-s)^(-1)*mt^2*(2*mt^2-2*conjugate(mt)*mt*d+3*mt^2*d-t*d-2*t-4*conjugate(mt)*mt)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-1)*g^4
    A 2 9  2 1  1 -1 0 1
     -(1/4*I)*(mt^2-t-s)^(-1)*(-2+16*mt^2*s^(-1)+2*t*d*s^(-1)+4*conjugate(mt)*mt*d*s^(-1)-4*conjugate(mt)*mt*s^(-1)-d-4*t*s^(-1)-6*mt^2*d*s^(-1))*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    A 2 9  2 0  1 0 0 1
     (1/4*I)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*(4*conjugate(mt)*mt*t*d*s^(-1)+12*conjugate(mt)*mt^3*d*s^(-1)-6*mt^2+6*mh^2*mt^2*d*s^(-1)-4*conjugate(mt)*mt*d-4*mh^2*t*s^(-1)-4*t^2*s^(-1)+9*mt^2*d+20*mt^2*t*s^(-1)+4*mh^2*conjugate(mt)*mt*s^(-1)-t*d+32*mt^4*s^(-1)-2*t-4*mh^2*conjugate(mt)*mt*d*s^(-1)-18*mt^4*d*s^(-1)-8*conjugate(mt)*mt-12*conjugate(mt)*mt^3*s^(-1)-4*conjugate(mt)*mt*t*s^(-1)-2*mh^2*t*d*s^(-1)+6*mh^2-mh^2*d-8*mh^2*mt^2*s^(-1)+2*t^2*d*s^(-1))*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    A 2 5  2 1  1 0 1 -1
     -(2*I)*(mt^2-t)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-1)*g^4
    A 2 5  2 1  1 -1 1 0
     (1/2*I)*(mt^2-t-s)^(-1)*mt^2*(-6+16*mt^2*s^(-1)+2*t*d*s^(-1)+4*conjugate(mt)*mt*d*s^(-1)-4*conjugate(mt)*mt*s^(-1)+d-4*t*s^(-1)-6*mt^2*d*s^(-1))*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    A 2 5  2 0  1 0 1 0
     (1/2*I)*(mt^2-t-s)^(-1)*(18*mt^2+8*conjugate(mt)*mt*d+8*mh^2*t*s^(-1)-11*mt^2*d-24*mt^2*t*s^(-1)+3*t*d+24*mt^4*s^(-1)-6*t-8*conjugate(mt)*mt+2*d*s-8*mh^2*mt^2*s^(-1)-8*s)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    A 1 8  1 0  0 0 0 1
     (1/2*I)*(mt^2-t-s)^(-1)*mt^2*(-4+14*mt^2*s^(-1)+t*d*s^(-1)+2*conjugate(mt)*mt*d*s^(-1)-8*conjugate(mt)*mt*s^(-1)-2*t*s^(-1)-3*mt^2*d*s^(-1))*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    A 1 4  1 0  0 0 1 0
     -(1/4*I)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(-6+8*mt^2*s^(-1)+2*t*d*s^(-1)+4*conjugate(mt)*mt*d*s^(-1)-4*conjugate(mt)*mt*s^(-1)+d+4*t*s^(-1)-6*mt^2*d*s^(-1))*g^4
    A 1 1  1 0  1 0 0 0
     -(1/4*I)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(-6+8*mt^2*s^(-1)+2*t*d*s^(-1)+4*conjugate(mt)*mt*d*s^(-1)-4*conjugate(mt)*mt*s^(-1)+d+4*t*s^(-1)-6*mt^2*d*s^(-1))*g^4
;
