name = tmpqqttcomp3X1
  Ax12 3 11  3 2  1 1 -2 1
   -(1/2*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(2+2*t*s^(-1)-2*mt^2*s^(-1)-d-t*d*s^(-1)+mt^2*d*s^(-1))*g^4
    Ax12 3 11  3 1  1 1 -1 1
     (1/4*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4*(6*mt^2*t*d*s^(-1)-3*t^2*d*s^(-1)-8*mh^2-84*mt^4*s^(-1)-8*t*d+20*t+2*d*mh^2+12*mt^2*t*s^(-1)+8*t^2*s^(-1)+24*mt^2+12*s-3*mt^4*d*s^(-1)+20*mt^2*s^(-1)*mh^2-5*d*s-4*t*s^(-1)*mh^2)
    Ax12 3 11  3 0  1 1 0 1
     -(1/4*I)*mt^2*(t-mt^2+s)^(-1)*(4*mt^2*s^(-1)*mh^4-6*t*d*s-40*mt^4*t*s^(-1)-4*t*s^(-1)*mh^4+32*mt^2*t*s^(-1)*mh^2-4*t^2*s^(-1)*mh^2+18*mt^2*d*s-56*mt^4-3*d*s*mh^2+16*t*s-20*mt^2*s-16*mt^2*t+36*mt^6*s^(-1)+4*mt^2*t^2*s^(-1)-15*mt^4*d-28*mt^4*s^(-1)*mh^2-3*t*d*mh^2-3*d*s^2+3*mt^2*d*mh^2+4*s*mh^2+32*mt^2*mh^2+8*s^2+18*mt^2*t*d-3*t^2*d+8*t^2-4*mh^4)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 10  2 1  0 1 -1 1
     (1/4*I)*mt^2*(t-mt^2+s)^(-1)*(6+6*t*s^(-1)-14*mt^2*s^(-1)-3*d-3*t*d*s^(-1)+3*mt^2*d*s^(-1))*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 10  2 1  -1 1 0 1
     -(1/4*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*(6+6*t*s^(-1)-10*mt^2*s^(-1)-d-t*d*s^(-1)+mt^2*d*s^(-1))*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 10  2 0  0 1 0 1
     (1/4*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(2*mt^2*t*d*s^(-1)-t^2*d*s^(-1)+2*mh^2+11*mt^2*d+56*mt^4*s^(-1)-7*t*d+22*t-d*mh^2-28*mt^2*t*s^(-1)+4*t^2*s^(-1)-50*mt^2+18*s-mt^4*d*s^(-1)-12*mt^2*s^(-1)*mh^2-6*d*s+4*t*s^(-1)*mh^2)*g^4
    Ax12 2 9  2 1  1 0 -1 1
     (1/4*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4*(10+6*t*s^(-1)-14*mt^2*s^(-1)-3*d-t*d*s^(-1)+mt^2*d*s^(-1))
    Ax12 2 9  2 1  1 -1 0 1
     (1/4*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(-6+4*mt^2*s^(-1)+d)*g^4
    Ax12 2 9  2 0  1 0 0 1
     -(1/4*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*(2*mh^2-16*mt^4*s^(-1)-4*t*d+14*t+d*mh^2-16*mt^2*t*s^(-1)-22*mt^2+14*s-4*d*s+8*t*s^(-1)*mh^2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 3  2 1  1 1 0 -1
     I*mt^2*(t-mt^2+s)^(-1)*(1+t*s^(-1)-mt^2*s^(-1))*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 3  2 1  1 1 -1 0
     -(1/2*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*(4+2*t*s^(-1)-10*mt^2*s^(-1)-d)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12 2 3  2 0  1 1 0 0
     (1/4*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*(8*mh^2-3*mt^2*d+28*mt^4*s^(-1)+3*t*d-32*mt^2*t*s^(-1)+4*t^2*s^(-1)-32*mt^2-4*s-8*mt^2*s^(-1)*mh^2+3*d*s+8*t*s^(-1)*mh^2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12 1 8  1 0  0 0 0 1
     (1/4*I)*mt^2*(4+2*t*s^(-1)+6*mt^2*s^(-1)+2*d+t*d*s^(-1)-mt^2*d*s^(-1))*(t-mt^2+s)^(-1)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12 1 2  1 0  0 1 0 0
     (1/4*I)*(2+4*t*s^(-1)-12*mt^2*s^(-1)-d)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    Ax12 1 1  1 0  1 0 0 0
     -(1/4*I)*mt^2*(t-mt^2+s)^(-1)*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4*(2+8*t*s^(-1)+d)
;
