name = tmpqqttcomp5X3
  A 3 11  3 2  1 1 -2 1
   (1/2*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*Color((1+Nc)*Nc^(-1)*(-1+Nc))*g^4*(t+s-mt^2)^(-1)*(2*t+mt^2*d-d*t-2*mt^2)
    A 3 11  3 1  1 1 -1 1
     -(1/4*I)*(t-mt^2)^(-1)*(36*mt^4-d^2*t^2-2*d*t*s-20*mt^2*s-24*mt^2*d*t-2*conjugate(mt)*mt*d^2*t-20*t^2+8*mt^2*d*mh^2-2*d*s*mh^2+8*t*mh^2-4*conjugate(mt)*mt*d*mh^2+4*t*s+10*mt^2*d*s+48*mt^2*t+4*mt^2*d^2*t-24*mt^2*mh^2-3*mt^4*d^2+16*conjugate(mt)*mt*d*t-2*mt^4*d+4*s*mh^2-4*d*t*mh^2+10*d*t^2+2*conjugate(mt)*mt^3*d^2-16*conjugate(mt)*mt*t+16*conjugate(mt)*mt^3)*Li2(2)^2*v^(-2)*mt^2*Color((1+Nc)*Nc^(-1)*(-1+Nc))*g^4*(t+s-mt^2)^(-1)
    A 3 11  3 0  1 1 0 1
     (1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*(16*mt^4*d*t-80*conjugate(mt)*mt^5-8*conjugate(mt)*mt*mh^4-d^2*t^2*s+24*mt^4*mh^2+24*mt^6+20*conjugate(mt)*mt^3*d*s+2*mt^2*d^2*t*s+4*mt^4*d*mh^2+28*conjugate(mt)*mt*d*t*s-96*mt^4*t+7*mt^4*d^2*s-4*mt^2*d*t*mh^2-36*mt^2*s*mh^2-3*mt^2*d^2*s*mh^2+16*conjugate(mt)*mt^3*t-12*conjugate(mt)*mt*d*s*mh^2+48*conjugate(mt)*mt^3*mh^2+40*mt^2*t*s-20*t^2*s+d^2*t*s*mh^2+16*conjugate(mt)*mt^5*d-8*mt^2*mh^4+24*mt^2*t*mh^2+22*mt^2*d*s*mh^2-16*mt^6*d-32*conjugate(mt)*mt*t*s+20*t*s*mh^2+2*conjugate(mt)*mt*d^2*s*mh^2+10*d*t^2*s+8*conjugate(mt)*mt*s*mh^2-16*conjugate(mt)*mt^3*d*t-16*mt^2*d*t*s-42*mt^4*d*s+4*conjugate(mt)*mt*d*t*mh^2+44*mt^4*s+8*mt^2*t^2-10*d*t*s*mh^2-4*conjugate(mt)*mt^3*d^2*s-4*conjugate(mt)*mt^3*d*mh^2-4*conjugate(mt)*mt*d^2*t*s)*Color((1+Nc)*Nc^(-1)*(-1+Nc))*g^4*(t+s-mt^2)^(-1)
    A 2 10  2 1  0 1 -1 1
     -(1/2*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*Color((1+Nc)*Nc^(-1)*(-1+Nc))*g^4*(2*conjugate(mt)*mt*d-4*t-3*mt^2*d-4*conjugate(mt)*mt+d*t+12*mt^2)*(t+s-mt^2)^(-1)
    A 2 10  2 1  -1 1 0 1
     I*Li2(2)^2*v^(-2)*mt^2*Color((1+Nc)*Nc^(-1)*(-1+Nc))*g^4*(t+s-mt^2)^(-1)
    A 2 10  2 0  0 1 0 1
     -(1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*Color((1+Nc)*Nc^(-1)*(-1+Nc))*g^4*(28*mt^4-d^2*t^2-4*d*t*s-12*mt^2*s-20*mt^2*d*t-2*conjugate(mt)*mt*d^2*t-12*t^2+8*t*mh^2+12*t*s+4*mt^2*d*s+32*mt^2*t+4*mt^2*d^2*t-12*conjugate(mt)*mt^3*d-24*mt^2*mh^2-3*mt^4*d^2+12*conjugate(mt)*mt*d*t+14*mt^4*d+4*s*mh^2+6*d*t^2+2*conjugate(mt)*mt^3*d^2-24*conjugate(mt)*mt*t+8*conjugate(mt)*mt^3)*(t+s-mt^2)^(-1)
    A 2 9  2 1  1 0 -1 1
     -(1/2*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*Color((1+Nc)*Nc^(-1)*(-1+Nc))*(4*t+mt^2*d+d*s+4*conjugate(mt)*mt-d*t-2*s-4*mt^2)*g^4*(t+s-mt^2)^(-1)
    A 2 9  2 1  1 -1 0 1
     (1/2*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*Color((1+Nc)*Nc^(-1)*(-1+Nc))*g^4*(d*s-4*s+4*mt^2)*(t+s-mt^2)^(-1)
    A 2 9  2 0  1 0 0 1
     (1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*Color((1+Nc)*Nc^(-1)*(-1+Nc))*(128*mt^4-12*d*t*s+16*conjugate(mt)*mt*s-60*mt^2*s+16*mt^2*d*t-4*conjugate(mt)*mt*d*s+8*mt^2*d*mh^2-2*d*s*mh^2+16*t*mh^2-mt^2*d^2*s-4*conjugate(mt)*mt*d*mh^2+28*t*s+24*mt^2*d*s-48*mt^2*t+16*conjugate(mt)*mt^3*d-32*mt^2*mh^2-32*mt^4*d+8*s*mh^2-4*d*t*mh^2+16*conjugate(mt)*mt*mh^2+d^2*t*s-48*conjugate(mt)*mt^3)*g^4*(t+s-mt^2)^(-1)
    A 2 3  2 1  1 1 0 -1
     -(2*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^3*Color((1+Nc)*Nc^(-1)*(-1+Nc))*(conjugate(mt)+mt)*g^4*(t+s-mt^2)^(-1)
    A 2 3  2 1  1 1 -1 0
     (1/2*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*Color((1+Nc)*Nc^(-1)*(-1+Nc))*g^4*(t+s-mt^2)^(-1)*(2*conjugate(mt)*mt*d-4*t-4*mt^2*d+d*s+2*d*t-2*s+12*mt^2)
    A 2 3  2 0  1 1 0 0
     (1/4*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*Color((1+Nc)*Nc^(-1)*(-1+Nc))*(24*mt^4-10*d*t*s+8*conjugate(mt)*mt*s-36*mt^2*s-4*mt^2*d*t-12*conjugate(mt)*mt*d*s-3*mt^2*d^2*s+2*conjugate(mt)*mt*d^2*s+20*t*s+22*mt^2*d*s+24*mt^2*t-4*conjugate(mt)*mt^3*d-16*mt^2*mh^2+4*conjugate(mt)*mt*d*t+4*mt^4*d-16*conjugate(mt)*mt*mh^2+d^2*t*s+48*conjugate(mt)*mt^3)*g^4*(t+s-mt^2)^(-1)
    A 1 8  1 0  0 0 0 1
     (1/2*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*Color((1+Nc)*Nc^(-1)*(-1+Nc))*(2*conjugate(mt)*mt*d-4*t-3*mt^2*d-4*conjugate(mt)*mt+d*t+2*s+4*mt^2)*g^4*(t+s-mt^2)^(-1)
    A 1 2  1 0  0 1 0 0
     -I*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*Color((1+Nc)*Nc^(-1)*(-1+Nc))*g^4*(t+s-mt^2)^(-1)*(2*t+s-6*mt^2)
    A 1 1  1 0  1 0 0 0
     -(1/2*I)*(t-mt^2)^(-1)*Li2(2)^2*v^(-2)*mt^2*(2*conjugate(mt)*mt*d-8*t-4*mt^2*d+d*s-8*conjugate(mt)*mt+2*d*t-4*s+16*mt^2)*Color((1+Nc)*Nc^(-1)*(-1+Nc))*g^4*(t+s-mt^2)^(-1)
;
