name = tmpqqttcomp4X1
  Ax34 3 11  3 2  1 1 -2 1
   (1/2*I)*Li2(2)^2*(-2+d-2*t*s^(-1)-mt^2*d*s^(-1)+2*mt^2*s^(-1)+d*t*s^(-1))*v^(-2)*mt^2*g^4*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))
    Ax34 3 11  3 1  1 1 -1 1
     -(1/4*I)*Li2(2)^2*v^(-2)*mt^2*g^4*(3*d*t^2*s^(-1)-6*mt^2*d*t*s^(-1)+4*t*s^(-1)*mh^2+3*mt^4*d*s^(-1)+8*mh^2+84*mt^4*s^(-1)-20*t+5*d*s-2*d*mh^2-12*mt^2*t*s^(-1)-8*t^2*s^(-1)+8*d*t-12*s-20*mt^2*s^(-1)*mh^2-24*mt^2)*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))
    Ax34 3 11  3 0  1 1 0 1
     (1/4*I)*Li2(2)^2*v^(-2)*mt^2*g^4*(3*d*s^2+56*mt^4+6*d*t*s+20*mt^2*s-18*mt^2*d*t-4*mt^2*t^2*s^(-1)-36*mt^6*s^(-1)-8*t^2-4*mt^2*s^(-1)*mh^4-3*mt^2*d*mh^2+3*d*s*mh^2-16*t*s-18*mt^2*d*s+16*mt^2*t-32*mt^2*mh^2-8*s^2+15*mt^4*d-4*s*mh^2+3*d*t*mh^2+3*d*t^2+4*t*s^(-1)*mh^4+4*t^2*s^(-1)*mh^2-32*mt^2*t*s^(-1)*mh^2+40*mt^4*t*s^(-1)+4*mh^4+28*mt^4*s^(-1)*mh^2)*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))
    Ax34 2 10  2 1  0 1 -1 1
     -(1/4*I)*Li2(2)^2*v^(-2)*mt^2*(-6+3*d-6*t*s^(-1)-3*mt^2*d*s^(-1)+14*mt^2*s^(-1)+3*d*t*s^(-1))*g^4*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))
    Ax34 2 10  2 1  -1 1 0 1
     (1/4*I)*Li2(2)^2*v^(-2)*mt^2*g^4*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))*(-6+d-6*t*s^(-1)-mt^2*d*s^(-1)+10*mt^2*s^(-1)+d*t*s^(-1))
    Ax34 2 10  2 0  0 1 0 1
     -(1/4*I)*Li2(2)^2*(d*t^2*s^(-1)-2*mt^2*d*t*s^(-1)-4*t*s^(-1)*mh^2+mt^4*d*s^(-1)-2*mh^2-56*mt^4*s^(-1)-22*t-11*mt^2*d+6*d*s+d*mh^2+28*mt^2*t*s^(-1)-4*t^2*s^(-1)+7*d*t-18*s+12*mt^2*s^(-1)*mh^2+50*mt^2)*v^(-2)*mt^2*g^4*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))
    Ax34 2 9  2 1  1 0 -1 1
     -(1/4*I)*Li2(2)^2*v^(-2)*mt^2*g^4*(-10+3*d-6*t*s^(-1)-mt^2*d*s^(-1)+14*mt^2*s^(-1)+d*t*s^(-1))*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))
    Ax34 2 9  2 1  1 -1 0 1
     (1/4*I)*Li2(2)^2*v^(-2)*mt^2*(-6+d+4*mt^2*s^(-1))*g^4*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))
    Ax34 2 9  2 0  1 0 0 1
     -(1/4*I)*Li2(2)^2*v^(-2)*mt^2*g^4*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))*(8*t*s^(-1)*mh^2+2*mh^2-16*mt^4*s^(-1)+14*t-4*d*s+d*mh^2-16*mt^2*t*s^(-1)-4*d*t+14*s-22*mt^2)
    Ax34 2 3  2 1  1 1 0 -1
     I*Li2(2)^2*v^(-2)*mt^2*g^4*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))*(1+t*s^(-1)-mt^2*s^(-1))
    Ax34 2 3  2 1  1 1 -1 0
     (1/2*I)*Li2(2)^2*v^(-2)*mt^2*(-4+d-2*t*s^(-1)+10*mt^2*s^(-1))*g^4*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))
    Ax34 2 3  2 0  1 1 0 0
     (1/4*I)*Li2(2)^2*v^(-2)*mt^2*g^4*(8*t*s^(-1)*mh^2+8*mh^2+28*mt^4*s^(-1)-3*mt^2*d+3*d*s-32*mt^2*t*s^(-1)+4*t^2*s^(-1)+3*d*t-4*s-8*mt^2*s^(-1)*mh^2-32*mt^2)*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))
    Ax34 1 8  1 0  0 0 0 1
     (1/4*I)*Li2(2)^2*v^(-2)*mt^2*(4+2*d+2*t*s^(-1)-mt^2*d*s^(-1)+6*mt^2*s^(-1)+d*t*s^(-1))*g^4*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))
    Ax34 1 2  1 0  0 1 0 0
     -(1/4*I)*Li2(2)^2*v^(-2)*mt^2*g^4*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))*(-2+d-4*t*s^(-1)+12*mt^2*s^(-1))
    Ax34 1 1  1 0  1 0 0 0
     -(1/4*I)*Li2(2)^2*(2+d+8*t*s^(-1))*v^(-2)*mt^2*g^4*(t+s-mt^2)^(-1)*Color((1+Nc)*Nc*(-1+Nc))
;
