name = tmpqqttcomp1X1
  A 3 13  3 2  1 -2 1 1
   -I*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(-3+2*d)*s^(-1)*g^4
    A 3 13  3 1  1 -1 1 1
     I*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(18*mt^2-4*mh^2*mt^2*d*s^(-1)-6*mh^2*t*s^(-1)-16*mt^2*t*d*s^(-1)-12*mt^2*d+24*mt^2*t*s^(-1)+4*t*d-24*mt^4*s^(-1)-6*t+16*mt^4*d*s^(-1)+4*mh^2*t*d*s^(-1)-3*mh^2+2*mh^2*d+6*mh^2*mt^2*s^(-1))*s^(-1)*g^4
    A 3 13  3 0  1 0 1 1
     I*mt^2*(32*mt^2-2*mh^2*mt^2*d*s^(-1)-8*mh^4*s^(-1)-3*mh^2*t*s^(-1)+3*t^2*s^(-1)-4*mt^2*t*d*s^(-1)-16*mt^2*d+6*mt^2*t*s^(-1)-73*mt^4*s^(-1)+6*mt^4*d*s^(-1)+2*mh^2*t*d*s^(-1)-16*mh^2+4*mh^2*d+51*mh^2*mt^2*s^(-1)-2*t^2*d*s^(-1))*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    A 2 12  2 1  0 -1 1 1
     -(1/2*I)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(3+6*mt^2*s^(-1)+4*t*d*s^(-1)-2*d-6*t*s^(-1)-4*mt^2*d*s^(-1))*s^(-1)*g^4
    A 2 12  2 1  -1 0 1 1
     (1/2*I)*(3*mt^2-2*mt^2*d+2*t*d-3*t)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-2)*g^4
    A 2 12  2 0  0 0 1 1
     -(1/2*I)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(47*mt^2-4*mh^2*mt^2*d*s^(-1)-6*mh^2*t*s^(-1)+6*t^2*s^(-1)-8*mt^2*t*d*s^(-1)-10*mt^2*d+12*mt^2*t*s^(-1)+2*t*d-18*mt^4*s^(-1)-3*t+12*mt^4*d*s^(-1)+4*mh^2*t*d*s^(-1)-19*mh^2+2*mh^2*d+6*mh^2*mt^2*s^(-1)-4*t^2*d*s^(-1))*s^(-1)*g^4
    A 2 9  2 1  1 0 -1 1
     (1/2*I)*(3*mt^2-2*mt^2*d+2*t*d-3*t)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-2)*g^4
    A 2 9  2 1  1 -1 0 1
     -(1/2*I)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(3+6*mt^2*s^(-1)+4*t*d*s^(-1)-2*d-6*t*s^(-1)-4*mt^2*d*s^(-1))*s^(-1)*g^4
    A 2 9  2 0  1 0 0 1
     -(1/2*I)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(47*mt^2-4*mh^2*mt^2*d*s^(-1)-6*mh^2*t*s^(-1)+6*t^2*s^(-1)-8*mt^2*t*d*s^(-1)-10*mt^2*d+12*mt^2*t*s^(-1)+2*t*d-18*mt^4*s^(-1)-3*t+12*mt^4*d*s^(-1)+4*mh^2*t*d*s^(-1)-19*mh^2+2*mh^2*d+6*mh^2*mt^2*s^(-1)-4*t^2*d*s^(-1))*s^(-1)*g^4
    A 2 5  2 1  1 0 1 -1
     -(8*I)*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-1)*g^4
    A 2 5  2 1  1 -1 1 0
     I*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*(-3+6*mt^2*s^(-1)+4*t*d*s^(-1)+2*d-6*t*s^(-1)-4*mt^2*d*s^(-1))*s^(-1)*g^4
    A 2 5  2 0  1 0 1 0
     I*(-16+51*mt^2*s^(-1)+2*t*d*s^(-1)-16*mh^2*s^(-1)+4*d-3*t*s^(-1)-2*mt^2*d*s^(-1))*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*g^4
    A 1 8  1 0  0 0 0 1
     I*(-8+3*mt^2*s^(-1)+2*t*d*s^(-1)-3*t*s^(-1)-2*mt^2*d*s^(-1))*mt^2*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-1)*g^4
    A 1 4  1 0  0 0 1 0
     -(1/2*I)*mt^2*(-19+6*mt^2*s^(-1)+4*t*d*s^(-1)+2*d-6*t*s^(-1)-4*mt^2*d*s^(-1))*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-1)*g^4
    A 1 1  1 0  1 0 0 0
     -(1/2*I)*mt^2*(-19+6*mt^2*s^(-1)+4*t*d*s^(-1)+2*d-6*t*s^(-1)-4*mt^2*d*s^(-1))*v^(-2)*Color(Nc*(-1+Nc)*(1+Nc))*s^(-1)*g^4
;
