name = tmpqqttcomp2X3
  Ax12x34 3 11  3 2  1 1 -2 1
   -(1/2*I)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^2*(2*mt^2-mt^2*d+t*d-2*t)*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 3 11  3 1  1 1 -1 1
     (1/4*I)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*(t^2*d^2-4*t*s-10*mt^2*d*s-48*mt^2*t+24*mt^2*t*d+2*mh^2*d*s-4*mh^2*s-4*mt^2*t*d^2-10*t^2*d+24*mh^2*mt^2+16*conjugate(mt)*mt*t+4*mh^2*t*d-8*mh^2*t-8*mh^2*mt^2*d+20*t^2-16*conjugate(mt)*mt*t*d+3*mt^4*d^2-36*mt^4+2*mt^4*d+4*mh^2*conjugate(mt)*mt*d+20*mt^2*s-2*conjugate(mt)*mt^3*d^2+2*conjugate(mt)*mt*t*d^2+2*t*d*s-16*conjugate(mt)*mt^3)*g^4
    Ax12x34 3 11  3 0  1 1 0 1
     -(1/4*I)*(3*mh^2*mt^2*d^2*s-48*mh^2*conjugate(mt)*mt^3+32*conjugate(mt)*mt*t*s+10*mh^2*t*d*s+80*conjugate(mt)*mt^5+8*mh^4*conjugate(mt)*mt+36*mh^2*mt^2*s+4*conjugate(mt)*mt*t*d^2*s-4*mh^2*mt^4*d+4*conjugate(mt)*mt^3*d^2*s-10*t^2*d*s-2*mt^2*t*d^2*s-8*mh^2*conjugate(mt)*mt*s-44*mt^4*s-16*conjugate(mt)*mt^5*d-8*mt^2*t^2+12*mh^2*conjugate(mt)*mt*d*s+42*mt^4*d*s-4*mh^2*conjugate(mt)*mt*t*d+4*mh^2*conjugate(mt)*mt^3*d-16*mt^4*t*d+96*mt^4*t+16*mt^6*d-24*mh^2*mt^4+16*mt^2*t*d*s-2*mh^2*conjugate(mt)*mt*d^2*s-7*mt^4*d^2*s-40*mt^2*t*s-16*conjugate(mt)*mt^3*t-28*conjugate(mt)*mt*t*d*s+4*mh^2*mt^2*t*d-20*conjugate(mt)*mt^3*d*s+8*mh^4*mt^2+t^2*d^2*s-24*mh^2*mt^2*t+16*conjugate(mt)*mt^3*t*d-22*mh^2*mt^2*d*s-24*mt^6-mh^2*t*d^2*s-20*mh^2*t*s+20*t^2*s)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 2 10  2 1  0 1 -1 1
     -(1/2*I)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^2*(12*mt^2+2*conjugate(mt)*mt*d-3*mt^2*d+t*d-4*t-4*conjugate(mt)*mt)*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 2 10  2 1  -1 1 0 1
     -I*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 2 10  2 0  0 1 0 1
     (1/4*I)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*(t^2*d^2-12*t*s-4*mt^2*d*s-32*mt^2*t+20*mt^2*t*d-4*mh^2*s-4*mt^2*t*d^2-6*t^2*d+24*mh^2*mt^2+24*conjugate(mt)*mt*t-8*mh^2*t+12*t^2+12*conjugate(mt)*mt^3*d-12*conjugate(mt)*mt*t*d+3*mt^4*d^2-28*mt^4-14*mt^4*d+12*mt^2*s-2*conjugate(mt)*mt^3*d^2+2*conjugate(mt)*mt*t*d^2+4*t*d*s-8*conjugate(mt)*mt^3)*g^4
    Ax12x34 2 9  2 1  1 0 -1 1
     (1/2*I)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*(4*mt^2-mt^2*d+t*d-4*t-4*conjugate(mt)*mt-d*s+2*s)*mt^2*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 2 9  2 1  1 -1 0 1
     (1/2*I)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^2*(4*mt^2+d*s-4*s)*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 2 9  2 0  1 0 0 1
     (1/4*I)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4*(28*t*s+t*d^2*s+24*mt^2*d*s-48*mt^2*t+16*mt^2*t*d-2*mh^2*d*s+8*mh^2*s+16*mh^2*conjugate(mt)*mt-32*mh^2*mt^2-4*mh^2*t*d+16*mh^2*t+8*mh^2*mt^2*d+16*conjugate(mt)*mt^3*d-4*conjugate(mt)*mt*d*s+16*conjugate(mt)*mt*s+128*mt^4-32*mt^4*d-4*mh^2*conjugate(mt)*mt*d-60*mt^2*s-12*t*d*s-48*conjugate(mt)*mt^3-mt^2*d^2*s)
    Ax12x34 2 3  2 1  1 1 0 -1
     -(2*I)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^3*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4*(conjugate(mt)+mt)
    Ax12x34 2 3  2 1  1 1 -1 0
     (1/2*I)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*(12*mt^2+2*conjugate(mt)*mt*d-4*mt^2*d+2*t*d-4*t+d*s-2*s)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
    Ax12x34 2 3  2 0  1 1 0 0
     (1/4*I)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*(20*t*s+t*d^2*s+22*mt^2*d*s+24*mt^2*t-4*mt^2*t*d+2*conjugate(mt)*mt*d^2*s-16*mh^2*conjugate(mt)*mt-16*mh^2*mt^2-4*conjugate(mt)*mt^3*d+4*conjugate(mt)*mt*t*d-12*conjugate(mt)*mt*d*s+8*conjugate(mt)*mt*s+24*mt^4+4*mt^4*d-36*mt^2*s-10*t*d*s+48*conjugate(mt)*mt^3-3*mt^2*d^2*s)*g^4
    Ax12x34 1 8  1 0  0 0 0 1
     (1/2*I)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*(4*mt^2+2*conjugate(mt)*mt*d-3*mt^2*d+t*d-4*t-4*conjugate(mt)*mt+2*s)*g^4
    Ax12x34 1 2  1 0  0 1 0 0
     I*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^2*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4*(6*mt^2-2*t-s)
    Ax12x34 1 1  1 0  1 0 0 0
     -(1/2*I)*(mt^2-t)^(-1)*(mt^2-t-s)^(-1)*mt^2*(16*mt^2+2*conjugate(mt)*mt*d-4*mt^2*d+2*t*d-8*t-8*conjugate(mt)*mt+d*s-4*s)*v^(-2)*Color(Nc^(-1)*(-1+Nc)*(1+Nc))*g^4
;
