  hbox 4 15  5 0  2 1 1 1
   1
    hbox 4 15  4 0  1 1 1 1
     -(-1+mh^2-t)*(-1+t)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(-5+d)
    hbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(-4+s+mh^2)^(-1)*(48+3*s*d-12*s-s*d*mh^2-4*s*t-4*d*t-12*d+s*d*t-16*mh^2+16*t+4*s*mh^2+4*d*mh^2)
    hbox 3 11  3 0  1 1 0 1
     -1/2*(-4+d*t^2+d*mh^4-2*d*t-4*t^2+d-2*d*mh^2*t-4*mh^4+8*mh^2+8*mh^2*t+8*t-2*d*mh^2)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)
    hbox 2 10  2 0  0 1 0 1
     (-1+mh^2-t)*(-1+t)^(-1)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(d*t-3*t)
    hbox 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-1+t)^(-1)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(24+8*d*mh^2*t^2+36*mh^4*t+3*s*mh^2*t^2+2*s*d+8*d*mh^6+3*s*mh^6-8*d*t^2-6*s*t^2-6*s-12*s*mh^4-5*s*d*mh^2-19*d*mh^4-6*mh^6*t+12*s*t+16*d*t-24*mh^6+24*t^2-8*d+8*d*mh^2*t+57*mh^4+6*s*mh^2*t+2*s*d*mh^4*t+3*mh^4*t^2-4*s*d*t-d*mh^8+2*d*mh^6*t-d*mh^4*t^2-48*mh^2-24*mh^2*t-s*d*mh^2*t^2-48*t+3*mh^8-s*d*mh^6-12*d*mh^4*t-2*s*d*mh^2*t-24*mh^2*t^2-6*s*mh^4*t+4*s*d*mh^4+15*s*mh^2+16*d*mh^2+2*s*d*t^2)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(8+2*mh^4*t+s*d+d*mh^6-2*s-2*s*mh^4-2*s*d*mh^2-7*d*mh^4-6*s*t-12*d*t-2*mh^6-4*d+8*d*mh^2*t+14*mh^4+2*s*mh^2*t+3*s*d*t-24*mh^2-16*mh^2*t+24*t-d*mh^4*t-s*d*mh^2*t+s*d*mh^4+4*s*mh^2+12*d*mh^2)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)
    Zbox 3 7  3 0  1 1 1 0
     -(-1+t)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(-4+d)
    Zbox 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(12+s*d-3*s-s*d*mh^2-2*d*mh^4-9*s*t-12*d*t-4*d+4*d*mh^2*t+6*mh^4+3*s*d*t-24*mh^2-12*mh^2*t+36*t+3*s*mh^2+8*d*mh^2)*(-4+s+mh^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mh^2)^(-1)*(-4+s)^(-1)*(-32+4*s^2*mh^2+32*mh^4*t-8*s*d+6*d*mh^6+s^2*d*mh^4+16*s+10*s*mh^4+12*s*d*mh^2-4*d*mh^4-s^2*d*t-4*mh^6*t-16*s*t-16*d*t-12*mh^6+16*d+32*d*mh^2*t+8*mh^4+16*s*mh^2*t+2*s*d*mh^4*t+8*s*d*t-d*mh^8+2*d*mh^6*t-2*s^2+32*mh^2-64*mh^2*t+2*s^2*t+32*t+2*mh^8-2*s^2*mh^4-16*d*mh^4*t-8*s*d*mh^2*t-4*s*mh^4*t-5*s*d*mh^4-24*s*mh^2-16*d*mh^2-2*s^2*d*mh^2+s^2*d)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)
;
  hbox 4 15  5 0  1 2 1 1
   1
    hbox 4 15  4 0  1 1 1 1
     -(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(-5+d)*(-4+s-s*t+2*mh^2-2*mh^2*t+4*t-s*mh^2)
    hbox 3 13  3 0  1 0 1 1
     -(16+s*d-4*s-4*d)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)
    hbox 3 11  3 0  1 1 0 1
     (-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(d*mh^4-d*mh^2*t-4*mh^4+12*mh^2+4*mh^2*t-3*d*mh^2)
    hbox 2 10  2 0  0 1 0 1
     -2*(-1+t)^(-1)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(4*d*mh^2*t^2+12*mh^4*t+d*mh^2*t^3-3*mh^6*t+3*d*mh^2*t+6*mh^4*t^2+d*mh^6*t-2*d*mh^4*t^2-9*mh^2*t-4*d*mh^4*t-12*mh^2*t^2-3*mh^2*t^3)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 2 9  2 0  1 0 0 1
     -2*(-1+t)^(-1)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(-3+d*t+d+3*mh^2-3*t-d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     (-2+d*t^2+d*mh^4+2*d*t-2*t^2+d-2*d*mh^2*t-2*mh^4+4*mh^2+4*mh^2*t-4*t-2*d*mh^2)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 3 7  3 0  1 1 1 0
     1/2*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(16+s*d-4*s+s*d*mh^2+4*s*t+4*d*t-4*d-s*d*t-16*t-4*s*mh^2)
    Zbox 2 5  2 0  1 0 1 0
     -(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(-3+d*t+d+3*mh^2-3*t-d*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(2+d*t^3-3*d*mh^2*t^2-6*mh^4*t-d*mh^6+d*t^2+d*mh^4-2*t^3-d*t+2*mh^6-2*t^2-d-2*d*mh^2*t-2*mh^4-2*mh^2+4*mh^2*t+2*t+3*d*mh^4*t+6*mh^2*t^2+d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 4 15  5 0  1 1 2 1
   1
    hbox 4 15  4 0  1 1 1 1
     -(-1+mh^2-t)*(-1+t)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(-5+d)
    hbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(-4+s+mh^2)^(-1)*(48+3*s*d-12*s-s*d*mh^2-4*s*t-4*d*t-12*d+s*d*t-16*mh^2+16*t+4*s*mh^2+4*d*mh^2)
    hbox 3 11  3 0  1 1 0 1
     -1/2*(-4+d*t^2+d*mh^4-2*d*t-4*t^2+d-2*d*mh^2*t-4*mh^4+8*mh^2+8*mh^2*t+8*t-2*d*mh^2)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)
    hbox 2 10  2 0  0 1 0 1
     (-1+mh^2-t)*(-1+t)^(-1)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(d*t-3*t)
    hbox 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-1+t)^(-1)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(24+8*d*mh^2*t^2+36*mh^4*t+3*s*mh^2*t^2+2*s*d+8*d*mh^6+3*s*mh^6-8*d*t^2-6*s*t^2-6*s-12*s*mh^4-5*s*d*mh^2-19*d*mh^4-6*mh^6*t+12*s*t+16*d*t-24*mh^6+24*t^2-8*d+8*d*mh^2*t+57*mh^4+6*s*mh^2*t+2*s*d*mh^4*t+3*mh^4*t^2-4*s*d*t-d*mh^8+2*d*mh^6*t-d*mh^4*t^2-48*mh^2-24*mh^2*t-s*d*mh^2*t^2-48*t+3*mh^8-s*d*mh^6-12*d*mh^4*t-2*s*d*mh^2*t-24*mh^2*t^2-6*s*mh^4*t+4*s*d*mh^4+15*s*mh^2+16*d*mh^2+2*s*d*t^2)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(8+2*mh^4*t+s*d+d*mh^6-2*s-2*s*mh^4-2*s*d*mh^2-7*d*mh^4-6*s*t-12*d*t-2*mh^6-4*d+8*d*mh^2*t+14*mh^4+2*s*mh^2*t+3*s*d*t-24*mh^2-16*mh^2*t+24*t-d*mh^4*t-s*d*mh^2*t+s*d*mh^4+4*s*mh^2+12*d*mh^2)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)
    Zbox 3 7  3 0  1 1 1 0
     -(-1+t)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(-4+d)
    Zbox 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(12+s*d-3*s-s*d*mh^2-2*d*mh^4-9*s*t-12*d*t-4*d+4*d*mh^2*t+6*mh^4+3*s*d*t-24*mh^2-12*mh^2*t+36*t+3*s*mh^2+8*d*mh^2)*(-4+s+mh^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mh^2)^(-1)*(-4+s)^(-1)*(-32+4*s^2*mh^2+32*mh^4*t-8*s*d+6*d*mh^6+s^2*d*mh^4+16*s+10*s*mh^4+12*s*d*mh^2-4*d*mh^4-s^2*d*t-4*mh^6*t-16*s*t-16*d*t-12*mh^6+16*d+32*d*mh^2*t+8*mh^4+16*s*mh^2*t+2*s*d*mh^4*t+8*s*d*t-d*mh^8+2*d*mh^6*t-2*s^2+32*mh^2-64*mh^2*t+2*s^2*t+32*t+2*mh^8-2*s^2*mh^4-16*d*mh^4*t-8*s*d*mh^2*t-4*s*mh^4*t-5*s*d*mh^4-24*s*mh^2-16*d*mh^2-2*s^2*d*mh^2+s^2*d)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)
;
  hbox 4 15  5 0  1 1 1 2
   1
    hbox 4 15  4 0  1 1 1 1
     -(-1+mh^2-t)*s*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(-5+d)
    hbox 3 13  3 0  1 0 1 1
     -1/2*(64+4*s^2*mh^2+8*s*d-32*s+4*s*d*mh^2+s^2*d*t+32*s*t+16*d*t-16*d-8*s*d*t+4*s^2-4*s^2*t-64*t-16*s*mh^2-s^2*d*mh^2-s^2*d)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)
    hbox 3 11  3 0  1 1 0 1
     -2*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(4+d*t-d-4*t)
    hbox 2 10  2 0  0 1 0 1
     -4*(d*t^2+d*t-3*t^2-d*mh^2*t+3*mh^2*t-3*t)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 2 9  2 0  1 0 0 1
     2*(-4+mh^2)^(-1)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*mh^(-2)*(36+3*s*d-9*s-3*s*d*mh^2-2*d*mh^4-3*s*t-4*d*t-12*d+6*mh^4+s*d*t-36*mh^2+12*t+9*s*mh^2+12*d*mh^2)*(-4+s+mh^2)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(40+4*d*t^3-36*d*mh^2*t^2+2*s*t^3-48*mh^4*t-14*s*mh^2*t^2+5*s*d+4*d*mh^6-2*s*mh^6+36*d*t^2+18*s*t^2-10*s-6*s*mh^4-9*s*d*mh^2-28*d*mh^4+8*mh^6*t-8*t^3-10*s*t-20*d*t-8*mh^6-72*t^2-20*d-8*d*mh^2*t+56*mh^4-4*s*mh^2*t-7*s*d*mh^4*t-8*mh^4*t^2+5*s*d*t-4*d*mh^6*t+4*d*mh^4*t^2-88*mh^2+16*mh^2*t+7*s*d*mh^2*t^2+40*t+s*d*mh^6-s*d*t^3+24*d*mh^4*t+2*s*d*mh^2*t+72*mh^2*t^2+14*s*mh^4*t+3*s*d*mh^4+18*s*mh^2+44*d*mh^2-9*s*d*t^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 3 7  3 0  1 1 1 0
     -s*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*(-4+d)
    Zbox 2 5  2 0  1 0 1 0
     (12+s*d-3*s-s*d*mh^2+3*s*t+4*d*t-4*d-2*d*mh^2*t-s*d*t-6*mh^2+6*mh^2*t-12*t+3*s*mh^2+2*d*mh^2)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mh^2)^(-1)*(-8+12*d*t^3-4*d*mh^2*t^2+6*s*t^3+18*mh^4*t-2*s*d*mh^4*t^2-4*s*mh^2*t^2-s*d+6*d*mh^6+4*s*mh^6-2*s*mh^2*t^3-20*d*t^2-10*s*t^2+2*s-8*d*mh^2*t^3+4*mh^6*t^2+s*d*mh^6*t-6*s*mh^4-5*d*mh^4+8*mh^6*t-24*t^3-2*mh^4*t^3+2*s*t+4*d*t-12*mh^6-2*mh^8*t+40*t^2+4*d+16*d*mh^2*t+10*mh^4+6*s*mh^2*t+3*s*d*mh^4*t-26*mh^4*t^2+s*d*mh^2*t^3+d*mh^4*t^3-s*d*t-d*mh^8-2*s*mh^6*t-4*d*mh^6*t+13*d*mh^4*t^2+4*s*mh^4*t^2+8*mh^2-32*mh^2*t+2*s*d*mh^2*t^2+d*mh^8*t-8*t+2*mh^8-2*s*d*mh^6-3*s*d*t^3-9*d*mh^4*t-3*s*d*mh^2*t+8*mh^2*t^2-6*s*mh^4*t+3*s*d*mh^4-2*d*mh^6*t^2-4*d*mh^2+16*mh^2*t^3+5*s*d*t^2)*(-4+s*t^2+s+s*mh^4-2*s*t-4*t^2-2*s*mh^2*t+8*t-2*s*mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
