  Wbox 3 13  3 1  1 -1 1 1
   1
    Wbox 3 13  3 0  1 0 1 1
     -(-4+s)^(-1)*(2+2*mW^2*t+s*t-2*t+mW^2*s-2*mW^2)
    Wbox 2 9  2 0  1 0 0 1
     2*(-4+s)^(-1)*(1+t)
    Wbox 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-2+s+2*t)
;
  Wbox 3 13  3 2  1 -2 1 1
   1
    Wbox 3 13  3 0  1 0 1 1
     (-4+s)^(-1)*(4+4*mW^2*s*t^2+8*mW^2*d*t^2-2*mW^2*s^2*d*t-4*d*t^2-8*s*t^2+16*mW^2*t+8*mW^4*d*t-s^2*d*t^2-4*mW^2*s*d+4*mW^4*s*t+2*mW^4*s^2+4*mW^4-4*mW^4*d*t^2-8*mW^4*s+4*s*t+8*d*t-4*mW^4*s*d*t-8*mW^2*t^2+4*t^2-4*d+8*mW^2*d-16*mW^2*d*t+4*mW^4*s*d-4*s*d*t-8*mW^4*t-mW^4*s^2*d-4*mW^2*s*d*t^2+2*s^2*t^2-8*t-4*mW^4*d+8*mW^2*s*d*t+4*mW^2*s-8*mW^2+4*s*d*t^2+4*mW^4*t^2)*(8+s*d-2*s-4*d)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     (-12+2*mW^2*s*t^2+8*mW^2*d*t^2-s*d-8*d*t^2-6*s*t^2+2*s-8*mW^2*t+3*mW^2*s*d-12*mW^2*t^2+20*t^2+8*d-8*mW^2*d+2*s*d*t-mW^2*s*d*t^2-8*t+2*mW^2*s*d*t-6*mW^2*s+20*mW^2+3*s*d*t^2)*(-4+s)^(-1)*(8+s*d-2*s-4*d)^(-1)
    Wbox 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-1)*(8+8*mW^2*d*t^2-4*s*d-8*d*t^2-4*s*t^2+12*s+16*mW^2*t-8*mW^2*s*d-16*s*t+16*d*t-8*mW^2*t^2+8*t^2-8*d+8*mW^2*d-16*mW^2*d*t-8*mW^2*s*t+2*s^3-4*mW^2*s^2-12*s^2-s^3*d+4*s^2*t-16*t+8*mW^2*s*d*t+2*mW^2*s^2*d+16*mW^2*s-8*mW^2+4*s*d*t^2+6*s^2*d)*(8+s*d-2*s-4*d)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     (-4+s)^(-1)*(1+t^2+2*t)
;
  Wbox 3 13  4 0  2 0 1 1
   1
    Wbox 3 13  3 0  1 0 1 1
     1/2*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(-4+d)*(1+mW^2)
    Wbox 2 9  2 0  1 0 0 1
     2*(-1+mW^2)^(-2)*(mW^2*d-3*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 5  2 0  1 0 1 0
     s^(-1)*(-3+d-mW^2*d+3*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*(-1+mW^2)^(-2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(1+mW^2)*(-2+d)
;
  Wbox 3 13  4 0  1 0 2 1
   1
    Wbox 3 13  3 0  1 0 1 1
     1/2*(-4+d+mW^2*d-4*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     2*(-1+mW^2)^(-2)*(mW^2*d-3*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 5  2 0  1 0 1 0
     s^(-1)*(-3+d-mW^2*d+3*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*(-1+mW^2)^(-2)*(-2+d+mW^2*d-2*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
;
  Wbox 3 13  4 0  1 0 1 2
   1
    Wbox 3 13  3 0  1 0 1 1
     -1/2*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(8+s*d-4*s-2*d+2*mW^2*d-8*mW^2)
    Wbox 2 9  2 0  1 0 0 1
     -2*(-1+mW^2)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(-3+d)
    Wbox 2 5  2 0  1 0 1 0
     -(1+mW^4+mW^2*s-2*mW^2)^(-1)*(-3+d)
    Wbox 1 8  1 0  0 0 0 1
     1/2*mW^(-2)*(-1+mW^2)^(-1)*(-2+d+mW^2*d-2*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
;
  Wbox 3 13  4 1  2 -1 1 1
   1
    Wbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(6+4*mW^2*t-2*mW^4*d*t-mW^2*s*d-10*mW^4+4*mW^4*s+4*s*t+2*d*t-2*d+2*mW^2*s*t-mW^4*s*d-s*d*t+6*mW^4*t-10*t+2*mW^4*d-mW^2*s*d*t+2*mW^2*s+4*mW^2)
    Wbox 2 9  2 0  1 0 0 1
     -(-1+mW^2)^(-1)*(-4+s)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(3+12*mW^2*t+mW^4*d*t-mW^2*s*d-3*mW^4-d*t-d+4*mW^2*d-4*mW^2*d*t-3*mW^2*s*t-3*mW^4*t+3*t+mW^4*d+mW^2*s*d*t+3*mW^2*s-12*mW^2)
    Wbox 2 5  2 0  1 0 1 0
     -(3+3*mW^2*t-mW^2*s*d-d*t-d+3*mW^2*d-mW^2*d*t+3*t+3*mW^2*s-9*mW^2)*(-4+s)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     1/2*(t-mW^2)*(-1+mW^2)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(-2+d)
;
  Wbox 3 13  4 1  1 -1 2 1
   1
    Wbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(6+4*mW^2*t-2*mW^4*d*t-mW^2*s*d-10*mW^4+4*mW^4*s+4*s*t+2*d*t-2*d+2*mW^2*s*t-mW^4*s*d-s*d*t+6*mW^4*t-10*t+2*mW^4*d-mW^2*s*d*t+2*mW^2*s+4*mW^2)
    Wbox 2 9  2 0  1 0 0 1
     -(-1+mW^2)^(-1)*(-4+s)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(3+12*mW^2*t+mW^4*d*t-mW^2*s*d-3*mW^4-d*t-d+4*mW^2*d-4*mW^2*d*t-3*mW^2*s*t-3*mW^4*t+3*t+mW^4*d+mW^2*s*d*t+3*mW^2*s-12*mW^2)
    Wbox 2 5  2 0  1 0 1 0
     -(3+3*mW^2*t-mW^2*s*d-d*t-d+3*mW^2*d-mW^2*d*t+3*t+3*mW^2*s-9*mW^2)*(-4+s)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     1/2*(-1+mW^2)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(d*t-mW^2*d-2*t+2*mW^2)
;
  Wbox 3 13  4 1  1 -1 1 2
   1
    Wbox 3 13  3 0  1 0 1 1
     -1/2*(12+2*s*d-6*s+24*mW^2*t+4*mW^4*d*t-4*mW^2*s*d+12*mW^4+s^2*d*t-6*mW^4*s+16*s*t+4*d*t-4*d+8*mW^2*d-8*mW^2*d*t-12*mW^2*s*t+2*mW^4*s*d-4*s*d*t-12*mW^4*t-2*mW^2*s^2-4*s^2*t-12*t-4*mW^4*d+4*mW^2*s*d*t+mW^2*s^2*d+8*mW^2*s-24*mW^2)*(-4+s)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     -2*(-4+s)^(-1)*(3+3*mW^2*t+3*s*t+3*d*t-d-mW^2*d-mW^2*d*t-s*d*t-9*t+3*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 5  2 0  1 0 1 0
     (6+6*mW^2*t-mW^2*s*d+3*s*t+2*d*t-2*d+2*mW^2*d-2*mW^2*d*t-s*d*t-6*t+3*mW^2*s-6*mW^2)*(-4+s)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*mW^(-2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(d*t-mW^2*d-2*t+2*mW^2)
;
  Wbox 3 13  4 2  2 -2 1 1
   1
    Wbox 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-2)*(-4+20*mW^6*s-12*mW^2*s*t^2-4*mW^2*d*t^2+mW^6*s^2*d-20*mW^6+2*mW^2*s^2*d*t+4*d*t^2+20*s*t^2-24*mW^2*t+4*mW^4*s*d*t^2+8*mW^4*d*t+s^2*d*t^2+4*mW^2*s*d+36*mW^4+4*mW^6*s*d*t-4*mW^4*d*t^2-12*mW^4*s-8*s*t-8*d*t-4*mW^4*s*d*t+36*mW^2*t^2-20*t^2+4*d-4*mW^2*d+mW^2*s^2*d*t^2-4*mW^6*s^2+8*mW^2*d*t+4*s*d*t+4*mW^6*d-24*mW^4*t+2*mW^4*s^2*d*t+mW^4*s^2*d-8*mW^6*s*t-8*mW^6*d*t-4*mW^6*t^2-4*s^2*t^2+24*t+4*mW^6*d*t^2+24*mW^6*t-4*mW^4*d-4*mW^2*s*d*t-12*mW^2-4*mW^6*s*d-4*s*d*t^2-12*mW^4*t^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     1/2*(-4+s)^(-2)*(12+16*mW^2*s*t^2+16*mW^2*d*t^2+s*d-2*mW^2*s^2*d*t+8*d*t^2+10*s*t^2-2*s+112*mW^2*t+mW^4*s*d*t^2-10*mW^2*s*d+4*mW^4*s*t-36*mW^4-2*mW^4*s*t^2-8*mW^4*d*t^2+10*mW^4*s+4*s*t-2*mW^4*s*d*t-24*mW^2*t^2-36*t^2-8*d+16*mW^2*d+mW^2*s^2*d*t^2-32*mW^2*d*t-40*mW^2*s*t-3*mW^4*s*d-2*s*d*t-8*mW^4*t+4*mW^2*s^2*t-2*mW^2*s^2-10*mW^2*s*d*t^2-8*t+8*mW^4*d+12*mW^2*s*d*t+mW^2*s^2*d-2*mW^2*s^2*t^2+16*mW^2*s-24*mW^2-3*s*d*t^2+12*mW^4*t^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 5  2 0  1 0 1 0
     1/2*(-4+s)^(-2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(4+2*mW^2*s*t^2+6*s*d-4*d*t^2-6*s*t^2-10*s-8*mW^4*d*t-14*mW^2*s*d-8*mW^4*s*t-4*mW^4*s^2-20*mW^4+4*mW^4*d*t^2+20*mW^4*s+4*s*t+8*d*t+4*mW^4*s*d*t-16*mW^2*t^2+20*t^2-4*d-20*mW^2*s*t-4*mW^4*s*d-mW^2*s^3*d+24*mW^4*t+4*mW^2*s^2*t+mW^4*s^2*d-14*mW^2*s^2+2*mW^2*s*d*t^2+2*s^2+2*mW^2*s^3-24*t+4*mW^4*d+4*mW^2*s*d*t+8*mW^2*s^2*d+18*mW^2*s+16*mW^2+2*s*d*t^2-s^2*d-4*mW^4*t^2)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*(-2+mW^2*d*t^2-3*d*t^2-2*s*t^2-4*mW^2*t+mW^2*s*d+2*d*t-2*mW^2*t^2+6*t^2+d-3*mW^2*d+2*mW^2*d*t-4*t-2*mW^2*s+6*mW^2+s*d*t^2)*(-4+s)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
;
  Wbox 3 13  4 2  1 -2 2 1
   1
    Wbox 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-2)*(-4+20*mW^6*s-12*mW^2*s*t^2-4*mW^2*d*t^2+mW^6*s^2*d-20*mW^6+2*mW^2*s^2*d*t+4*d*t^2+20*s*t^2-24*mW^2*t+4*mW^4*s*d*t^2+8*mW^4*d*t+s^2*d*t^2+4*mW^2*s*d+36*mW^4+4*mW^6*s*d*t-4*mW^4*d*t^2-12*mW^4*s-8*s*t-8*d*t-4*mW^4*s*d*t+36*mW^2*t^2-20*t^2+4*d-4*mW^2*d+mW^2*s^2*d*t^2-4*mW^6*s^2+8*mW^2*d*t+4*s*d*t+4*mW^6*d-24*mW^4*t+2*mW^4*s^2*d*t+mW^4*s^2*d-8*mW^6*s*t-8*mW^6*d*t-4*mW^6*t^2-4*s^2*t^2+24*t+4*mW^6*d*t^2+24*mW^6*t-4*mW^4*d-4*mW^2*s*d*t-12*mW^2-4*mW^6*s*d-4*s*d*t^2-12*mW^4*t^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     1/2*(-4+s)^(-2)*(12+16*mW^2*s*t^2+16*mW^2*d*t^2+s*d-2*mW^2*s^2*d*t+8*d*t^2+10*s*t^2-2*s+112*mW^2*t+mW^4*s*d*t^2-10*mW^2*s*d+4*mW^4*s*t-36*mW^4-2*mW^4*s*t^2-8*mW^4*d*t^2+10*mW^4*s+4*s*t-2*mW^4*s*d*t-24*mW^2*t^2-36*t^2-8*d+16*mW^2*d+mW^2*s^2*d*t^2-32*mW^2*d*t-40*mW^2*s*t-3*mW^4*s*d-2*s*d*t-8*mW^4*t+4*mW^2*s^2*t-2*mW^2*s^2-10*mW^2*s*d*t^2-8*t+8*mW^4*d+12*mW^2*s*d*t+mW^2*s^2*d-2*mW^2*s^2*t^2+16*mW^2*s-24*mW^2-3*s*d*t^2+12*mW^4*t^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 5  2 0  1 0 1 0
     1/2*(-4+s)^(-2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(4+2*mW^2*s*t^2+6*s*d-4*d*t^2-6*s*t^2-10*s-8*mW^4*d*t-14*mW^2*s*d-8*mW^4*s*t-4*mW^4*s^2-20*mW^4+4*mW^4*d*t^2+20*mW^4*s+4*s*t+8*d*t+4*mW^4*s*d*t-16*mW^2*t^2+20*t^2-4*d-20*mW^2*s*t-4*mW^4*s*d-mW^2*s^3*d+24*mW^4*t+4*mW^2*s^2*t+mW^4*s^2*d-14*mW^2*s^2+2*mW^2*s*d*t^2+2*s^2+2*mW^2*s^3-24*t+4*mW^4*d+4*mW^2*s*d*t+8*mW^2*s^2*d+18*mW^2*s+16*mW^2+2*s*d*t^2-s^2*d-4*mW^4*t^2)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*(-2+mW^2*d*t^2-3*d*t^2-2*s*t^2-4*mW^2*t+mW^2*s*d+2*d*t-2*mW^2*t^2+6*t^2+d-3*mW^2*d+2*mW^2*d*t-4*t-2*mW^2*s+6*mW^2+s*d*t^2)*(-4+s)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
;
  Wbox 3 13  4 2  1 -2 1 2
   1
    Wbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(8+16*mW^6*s+48*mW^2*s*t^2+24*mW^2*d*t^2+4*s*d+2*mW^6*s^2*d-8*mW^6-12*mW^2*s^2*d*t-8*d*t^2-36*s*t^2-4*s+48*mW^2*t+12*mW^4*s*d*t^2+48*mW^4*d*t-6*s^2*d*t^2-16*mW^2*s*d+24*mW^4+8*mW^6*s*d*t-12*mW^4*s*t^2+4*s^2*d*t-24*mW^4*d*t^2-12*mW^4*s+32*s*t+16*d*t-32*mW^4*s*d*t-24*mW^2*t^2+8*t^2-8*d+24*mW^2*d+6*mW^2*s^2*d*t^2-4*mW^6*s^2-48*mW^2*d*t-24*mW^2*s*t+20*mW^4*s*d-16*s*d*t+8*mW^6*d-48*mW^4*t+s^3*d*t^2+8*mW^4*s^2*d*t-6*mW^4*s^2*d-4*s^3*t^2-24*mW^2*s*d*t^2+2*mW^2*s^3*d*t-8*s^2*t-8*mW^6*s*t-16*mW^6*d*t-8*mW^6*t^2+24*s^2*t^2+mW^4*s^3*d-16*t+8*mW^6*d*t^2+16*mW^6*t-24*mW^4*d+40*mW^2*s*d*t+4*mW^2*s^2*d-12*mW^2*s^2*t^2-24*mW^2-8*mW^6*s*d+12*s*d*t^2+24*mW^4*t^2)
    Wbox 2 9  2 0  1 0 0 1
     -(4+22*mW^2*s*t^2+24*mW^2*d*t^2-s*d-2*mW^2*s^2*d*t-16*d*t^2-32*s*t^2+32*mW^2*t+mW^4*s*d*t^2-2*s^2*d*t^2+4*mW^2*s*d-20*mW^4-2*mW^4*s*t^2-8*mW^4*d*t^2+6*mW^4*s+12*s*t+16*d*t-2*mW^4*s*d*t-48*mW^2*t^2+36*t^2-8*mW^2*d+mW^2*s^2*d*t^2-16*mW^2*d*t-4*mW^2*s*t-3*mW^4*s*d-6*s*d*t+8*mW^4*t-12*mW^2*s*d*t^2+6*s^2*t^2-40*t+8*mW^4*d+8*mW^2*s*d*t-mW^2*s^2*d-2*mW^2*s^2*t^2-2*mW^2*s+16*mW^2+11*s*d*t^2+12*mW^4*t^2)*(-4+s)^(-2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 5  2 0  1 0 1 0
     (-4+s)^(-2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(4+4*mW^2*s*t^2+8*mW^2*d*t^2-2*mW^2*s^2*d*t-4*d*t^2-12*s*t^2+4*s+16*mW^2*t+8*mW^4*d*t-s^2*d*t^2-4*mW^2*s*d+4*mW^4*s*t+2*mW^4*s^2+4*mW^4-4*mW^4*d*t^2-8*mW^4*s+4*s*t+8*d*t-4*mW^4*s*d*t-8*mW^2*t^2+4*t^2-4*d+8*mW^2*d-16*mW^2*d*t+8*mW^2*s*t+4*mW^4*s*d-4*s*d*t-8*mW^4*t-2*mW^2*s^2*t-mW^4*s^2*d+6*mW^2*s^2-4*mW^2*s*d*t^2-s^2-mW^2*s^3+3*s^2*t^2-8*t-4*mW^4*d+8*mW^2*s*d*t-4*mW^2*s-8*mW^2+4*s*d*t^2+4*mW^4*t^2)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*mW^(-2)*(-4+s)^(-1)*(4*mW^2*s*t^2+6*mW^2*d*t^2-4*d*t^2-2*s*t^2-8*mW^2*t-4*mW^4*d*t-4*mW^4-2*mW^4*d*t^2+2*mW^4*s-12*mW^2*t^2+8*t^2-2*mW^2*d+4*mW^2*d*t+4*mW^2*s*t-mW^4*s*d+8*mW^4*t-2*mW^2*s*d*t^2+2*mW^4*d-2*mW^2*s*d*t+4*mW^2+s*d*t^2+4*mW^4*t^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
;
  Wbox 3 13  4 3  1 -3 1 2
   1
    Wbox 3 13  4 3  1 -3 2 1
     1
    Wbox 3 13  4 3  2 -3 1 1
     1
    Wbox 3 13  3 2  1 -2 1 1
     -(1+d*t+d-2*t+3*mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-1)*(4*mW^4*s*d*t^3+12*mW^6*s-4*d*t^3-12*s*t^3+12*mW^2*s*t^2-20*mW^2*d*t^2+mW^6*s^2*d-s^2*d*t^3-12*mW^6-12*mW^8*s+12*mW^2*s*t^3+12*mW^2*d*t^3+8*d*t^2+8*s*t^2-4*mW^2*t-4*mW^4*s*d*t^2+12*mW^4*d*t-12*mW^4*s*t+12*mW^4+mW^2*s^2*d*t^3-mW^8*s^2*d+8*mW^6*s*d*t-12*mW^4*s*t^2+12*mW^4*d*t^2+4*t^3-4*mW^6*s^2*t+4*mW^8*s^2-4*d*t-4*mW^4*s*d*t+20*mW^2*t^2-8*t^2-12*mW^4*d*t^3+4*mW^2*d-mW^2*s^2*d*t^2-12*mW^2*t^3+4*mW^2*d*t-8*mW^2*s*t+4*mW^4*s*d+12*mW^6*d+4*mW^8-mW^6*s^2*d*t-12*mW^4*t-8*mW^2*s*d*t^3-4*mW^6*t^3+mW^4*s^2*d*t-4*mW^8*d*t^2+4*mW^8*t^2-4*mW^8*d+8*mW^2*s*d*t^2+4*mW^8*s*d+12*mW^6*s*t-20*mW^6*d*t-4*mW^6*t^2+4*t+4*mW^6*d*t^2-8*mW^6*s*t^2+20*mW^6*t-12*mW^4*d+12*mW^4*t^3+4*s*d*t^3-4*mW^8*s*d*t+8*mW^8*d*t-8*mW^8*t+mW^4*s^2*d*t^2+8*mW^8*s*t+4*mW^6*d*t^3-4*mW^2*s^2*t^2+4*s^2*t^3-4*mW^2-8*mW^6*s*d-4*s*d*t^2-12*mW^4*t^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(1+mW^2)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     -2*(-4+s)^(-1)*(3*mW^6*s+3*d*t^3+3*s*t^3-3*mW^2*s*t^2-3*mW^2*d*t^2-7*mW^6-mW^2*s*t^3-4*mW^2*d*t^3-2*d*t^2-14*mW^2*t-mW^4*s*d*t^2-3*mW^4*d*t-3*mW^4*s*t+8*mW^4+mW^4*s*t^2+6*mW^4*d*t^2-7*t^3-mW^4*s-d*t+mW^4*s*d*t+7*mW^2*t^2+6*t^2+mW^4*d*t^3+mW^2*d+8*mW^2*t^3+6*mW^2*d*t+mW^2*s*t+mW^4*s*d+3*mW^6*d+7*mW^4*t+mW^2*s*d*t^3+mW^2*s*d*t^2-2*mW^6*d*t+mW^6*t^2+t-mW^6*d*t^2+6*mW^6*t-4*mW^4*d-mW^2*s*d*t-mW^4*t^3-s*d*t^3-mW^2-mW^6*s*d-14*mW^4*t^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(1+mW^2)^(-1)
    Wbox 2 5  2 0  1 0 1 0
     -1/2*(12*mW^6*s-4*d*t^3-6*s*t^3+18*mW^2*s*t^2-12*mW^2*d*t^2+2*mW^4*s^3+mW^6*s^2*d-4*mW^6-4*mW^2*s^2*d*t-2*mW^2*s*t^3+8*mW^2*d*t^3+8*d*t^2-4*s*t^2-2*mW^4*s*d*t^2+12*mW^4*d*t+2*mW^2*s*d-24*mW^4*s*t-10*mW^4*s^2+8*mW^4+4*mW^6*s*d*t+10*mW^4*s*t^2+s^2*d*t+4*t^3+2*mW^4*s+6*s*t-4*d*t+12*mW^2*t^2-8*t^2-4*mW^4*d*t^3+4*mW^2*d-8*mW^2*t^3-4*mW^6*s^2+2*mW^2*s*t+2*mW^4*s*d-2*s*d*t+4*mW^6*d-12*mW^4*t-2*mW^2*s*d*t^3-mW^4*s^2*d*t+10*mW^2*s^2*t+4*mW^4*s^2*d+2*mW^2*s^2+2*mW^2*s*d*t^2+mW^2*s^3*d*t-2*s^2*t-8*mW^6*s*t-8*mW^6*d*t-4*mW^6*t^2-mW^4*s^3*d-2*mW^2*s^3*t+4*t+4*mW^6*d*t^2+8*mW^6*t-8*mW^4*d-2*mW^2*s*d*t+4*mW^4*t^3+2*s*d*t^3-mW^2*s^2*d+8*mW^4*s^2*t-4*mW^2*s^2*t^2-6*mW^2*s-4*mW^2-4*mW^6*s*d)*(-4+s)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(1+mW^2)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*mW^(-2)*(d*t^3-3*mW^2*d*t^2+2*mW^6-mW^2*d*t^3+3*mW^4*d*t+3*mW^4*d*t^2-2*t^3+6*mW^2*t^2+2*mW^2*t^3-mW^6*d-2*mW^8-6*mW^4*t+mW^8*d-3*mW^6*d*t+6*mW^6*t-6*mW^4*t^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)*(1+mW^2)^(-1)
;
  Wbox 3 13  5 0  2 0 1 2
   1
    Wbox 3 13  5 0  2 0 2 1
     -(-1+mW^2)^(-1)*s
    Wbox 3 13  4 0  1 0 1 2
     (-1+mW^2)^(-1)
    Wbox 3 13  4 0  1 0 2 1
     (-1+mW^2)^(-1)
    Wbox 3 13  4 0  2 0 1 1
     -(-1+mW^2)^(-1)*(-6+d)
;
  Wbox 3 13  5 0  2 0 1 2
   1
    Wbox 3 13  5 0  2 0 2 1
     (-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  5 0  3 0 1 1
     2*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  4 0  1 0 1 2
     -(1+mW^2)^(-1)
    Wbox 3 13  4 0  1 0 2 1
     -(1+mW^2)^(-1)
    Wbox 3 13  4 0  2 0 1 1
     -(1+mW^2)^(-1)
    Wbox 2 5  4 0  2 0 2 0
     (1+mW^2)^(-1)
    Wbox 2 5  4 0  3 0 1 0
     2*(1+mW^2)^(-1)
;
  Wbox 3 13  5 0  1 0 2 2
   1
    Wbox 3 13  5 0  1 0 3 1
     -2*(-1+mW^2)^(-1)*s
    Wbox 3 13  4 0  1 0 2 1
     -(-1+mW^2)^(-1)*(-5+d)
    Wbox 2 9  4 0  2 0 0 2
     (-1+mW^2)^(-1)
    Wbox 2 9  4 0  3 0 0 1
     2*(-1+mW^2)^(-1)
;
  Wbox 3 13  5 0  1 0 2 2
   1
    Wbox 3 13  5 0  1 0 3 1
     2*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  5 0  2 0 2 1
     (-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 0  2 0 0 2
     -(1+mW^2)^(-1)
    Wbox 2 9  4 0  3 0 0 1
     -2*(1+mW^2)^(-1)
    Wbox 2 5  4 0  1 0 3 0
     2*(1+mW^2)^(-1)
    Wbox 2 5  4 0  2 0 2 0
     (1+mW^2)^(-1)
;
  Wbox 3 13  5 0  1 0 1 3
   1
    Wbox 3 13  5 0  1 0 2 2
     -1/2*(-1+mW^2)^(-1)*s
    Wbox 3 13  4 0  1 0 1 2
     -1/2*(-1+mW^2)^(-1)*(-5+d)
    Wbox 2 9  4 0  1 0 0 3
     (-1+mW^2)^(-1)
    Wbox 2 9  4 0  2 0 0 2
     1/2*(-1+mW^2)^(-1)
;
  Wbox 3 13  5 0  1 0 1 3
   1
    Wbox 3 13  5 0  1 0 2 2
     1/2*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  5 0  2 0 1 2
     1/2*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  4 0  1 0 1 2
     1/2*(1+mW^2)^(-1)
    Wbox 3 13  4 0  1 0 2 1
     1/2*(1+mW^2)^(-1)
    Wbox 3 13  4 0  2 0 1 1
     1/2*(1+mW^2)^(-1)
    Wbox 2 9  4 0  1 0 0 3
     -(1+mW^2)^(-1)
    Wbox 2 9  4 0  2 0 0 2
     -1/2*(1+mW^2)^(-1)
;
  Wbox 3 13  5 1  2 -1 1 2
   1
    Wbox 3 13  5 1  2 -1 2 1
     -(-1+mW^2)^(-1)*s
    Wbox 3 13  4 1  1 -1 1 2
     (-1+mW^2)^(-1)
    Wbox 3 13  4 1  1 -1 2 1
     (-1+mW^2)^(-1)
    Wbox 3 13  4 1  2 -1 1 1
     -(-1+mW^2)^(-1)*(-5+d)
    Wbox 3 13  3 0  1 0 1 1
     -(-1+mW^2)^(-1)
;
  Wbox 3 13  5 1  2 -1 1 2
   1
    Wbox 3 13  5 1  2 -1 2 1
     (-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  5 1  3 -1 1 1
     2*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  4 1  1 -1 1 2
     -(1+mW^2)^(-1)
    Wbox 3 13  4 1  1 -1 2 1
     -(1+mW^2)^(-1)
    Wbox 3 13  4 1  2 -1 1 1
     -(1+mW^2)^(-1)
    Wbox 3 13  4 0  2 0 1 1
     (t-mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  3 0  1 0 1 1
     (1+mW^2)^(-1)
    Wbox 2 5  4 1  2 -1 2 0
     (1+mW^2)^(-1)
    Wbox 2 5  4 1  3 -1 1 0
     2*(1+mW^2)^(-1)
    Wbox 2 5  3 0  2 0 1 0
     -(1+mW^2)^(-1)
;
  Wbox 3 13  5 1  2 -1 1 2
   1
    Wbox 3 13  5 1  2 -1 2 1
     1
    Wbox 3 13  5 1  3 -1 1 1
     2
    Wbox 3 13  5 0  2 0 1 2
     1-t
    Wbox 3 13  5 0  3 0 1 1
     2*s
    Wbox 3 13  4 0  2 0 1 1
     -1
    Wbox 2 9  4 0  2 0 0 2
     -1
    Wbox 2 9  4 0  3 0 0 1
     -2
;
  Wbox 3 13  5 1  2 -1 1 2
   1
    Wbox 3 13  5 1  2 -1 2 1
     1
    Wbox 3 13  5 1  3 -1 1 1
     2
    Wbox 3 13  5 0  2 0 1 2
     1-t
    Wbox 3 13  5 0  2 0 2 1
     s
    Wbox 3 13  4 0  1 0 1 2
     -1
    Wbox 3 13  4 0  1 0 2 1
     -1
    Wbox 3 13  4 0  2 0 1 1
     -2
;
  Wbox 3 13  5 1  1 -1 2 2
   1
    Wbox 3 13  5 1  1 -1 3 1
     -2*(-1+mW^2)^(-1)*s
    Wbox 3 13  4 1  1 -1 2 1
     -(-1+mW^2)^(-1)*(-4+d)
    Wbox 2 9  4 1  2 -1 0 2
     (-1+mW^2)^(-1)
    Wbox 2 9  4 1  3 -1 0 1
     2*(-1+mW^2)^(-1)
    Wbox 2 9  3 0  2 0 0 1
     -(-1+mW^2)^(-1)
;
  Wbox 3 13  5 1  1 -1 2 2
   1
    Wbox 3 13  5 1  1 -1 3 1
     2*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  5 1  2 -1 2 1
     (-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  4 0  1 0 2 1
     (t-mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 1  2 -1 0 2
     -(1+mW^2)^(-1)
    Wbox 2 9  4 1  3 -1 0 1
     -2*(1+mW^2)^(-1)
    Wbox 2 9  3 0  2 0 0 1
     (1+mW^2)^(-1)
    Wbox 2 5  4 1  1 -1 3 0
     2*(1+mW^2)^(-1)
    Wbox 2 5  4 1  2 -1 2 0
     (1+mW^2)^(-1)
    Wbox 2 5  3 0  1 0 2 0
     -(1+mW^2)^(-1)
;
  Wbox 3 13  5 1  1 -1 2 2
   1
    Wbox 3 13  5 1  1 -1 3 1
     2
    Wbox 3 13  5 1  2 -1 2 1
     1
    Wbox 3 13  5 0  1 0 2 2
     1-t
    Wbox 3 13  5 0  2 0 2 1
     s
    Wbox 3 13  4 0  1 0 1 2
     -1
    Wbox 3 13  4 0  1 0 2 1
     -2
    Wbox 3 13  4 0  2 0 1 1
     -1
;
  Wbox 3 13  5 1  1 -1 2 2
   1
    Wbox 3 13  5 1  1 -1 3 1
     2
    Wbox 3 13  5 1  2 -1 2 1
     1
    Wbox 3 13  5 0  1 0 2 2
     1-t
    Wbox 3 13  5 0  1 0 3 1
     2*s
    Wbox 3 13  4 0  1 0 2 1
     -1
    Wbox 2 9  4 0  2 0 0 2
     -1
    Wbox 2 9  4 0  3 0 0 1
     -2
;
  Wbox 3 13  5 1  1 -1 1 3
   1
    Wbox 3 13  5 1  1 -1 2 2
     -1/2*(-1+mW^2)^(-1)*s
    Wbox 3 13  4 1  1 -1 1 2
     -1/2*(-1+mW^2)^(-1)*(-4+d)
    Wbox 2 9  4 1  1 -1 0 3
     (-1+mW^2)^(-1)
    Wbox 2 9  4 1  2 -1 0 2
     1/2*(-1+mW^2)^(-1)
    Wbox 2 9  3 0  1 0 0 2
     -1/2*(-1+mW^2)^(-1)
;
  Wbox 3 13  5 1  1 -1 1 3
   1
    Wbox 3 13  5 1  1 -1 2 2
     1/2*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  5 1  2 -1 1 2
     1/2*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  4 1  1 -1 1 2
     1/2*(1+mW^2)^(-1)
    Wbox 3 13  4 1  1 -1 2 1
     1/2*(1+mW^2)^(-1)
    Wbox 3 13  4 1  2 -1 1 1
     1/2*(1+mW^2)^(-1)
    Wbox 3 13  4 0  1 0 1 2
     1/2*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  3 0  1 0 1 1
     -1/2*(1+mW^2)^(-1)
    Wbox 2 9  4 1  1 -1 0 3
     -(1+mW^2)^(-1)
    Wbox 2 9  4 1  2 -1 0 2
     -1/2*(1+mW^2)^(-1)
    Wbox 2 9  3 0  1 0 0 2
     1/2*(1+mW^2)^(-1)
;
  Wbox 3 13  5 1  1 -1 1 3
   1
    Wbox 3 13  5 1  1 -1 2 2
     1/2
    Wbox 3 13  5 1  2 -1 1 2
     1/2
    Wbox 3 13  5 0  1 0 1 3
     1-t
    Wbox 3 13  5 0  2 0 1 2
     1/2*s
    Wbox 3 13  4 0  1 0 1 2
     -1/2
    Wbox 2 9  4 0  1 0 0 3
     -1
    Wbox 2 9  4 0  2 0 0 2
     -1/2
;
  Wbox 3 13  5 1  1 -1 1 3
   1
    Wbox 3 13  5 1  1 -1 2 2
     1/2
    Wbox 3 13  5 1  2 -1 1 2
     1/2
    Wbox 3 13  5 0  1 0 1 3
     1-t
    Wbox 3 13  5 0  1 0 2 2
     1/2*s
    Wbox 3 13  4 0  1 0 1 2
     -1/2
    Wbox 2 9  4 0  1 0 0 3
     -1
    Wbox 2 9  4 0  2 0 0 2
     -1/2
;
  Wbox 3 13  5 2  2 -2 1 2
   1
    Wbox 3 13  5 2  2 -2 2 1
     -(-1+mW^2)^(-1)*s
    Wbox 3 13  4 2  1 -2 1 2
     (-1+mW^2)^(-1)
    Wbox 3 13  4 2  1 -2 2 1
     (-1+mW^2)^(-1)
    Wbox 3 13  4 2  2 -2 1 1
     -(-1+mW^2)^(-1)*(-4+d)
    Wbox 3 13  3 1  1 -1 1 1
     -2*(-1+mW^2)^(-1)
;
  Wbox 3 13  5 2  2 -2 1 2
   1
    Wbox 3 13  5 2  2 -2 2 1
     (-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  5 2  3 -2 1 1
     2*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  4 2  1 -2 1 2
     -(1+mW^2)^(-1)
    Wbox 3 13  4 2  1 -2 2 1
     -(1+mW^2)^(-1)
    Wbox 3 13  4 2  2 -2 1 1
     -(1+mW^2)^(-1)
    Wbox 3 13  4 1  2 -1 1 1
     2*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  3 1  1 -1 1 1
     2*(1+mW^2)^(-1)
    Wbox 2 5  4 2  2 -2 2 0
     (1+mW^2)^(-1)
    Wbox 2 5  4 2  3 -2 1 0
     2*(1+mW^2)^(-1)
    Wbox 2 5  3 1  2 -1 1 0
     -2*(1+mW^2)^(-1)
;
  Wbox 3 13  5 2  2 -2 1 2
   1
    Wbox 3 13  5 2  2 -2 2 1
     1
    Wbox 3 13  5 2  3 -2 1 1
     2
    Wbox 3 13  5 1  2 -1 1 2
     1-t
    Wbox 3 13  5 1  3 -1 1 1
     2*s
    Wbox 3 13  4 1  2 -1 1 1
     -2
    Wbox 2 9  4 1  2 -1 0 2
     -1
    Wbox 2 9  4 1  3 -1 0 1
     -2
    Wbox 2 9  3 0  2 0 0 1
     1
;
  Wbox 3 13  5 2  2 -2 1 2
   1
    Wbox 3 13  5 2  2 -2 2 1
     1
    Wbox 3 13  5 2  3 -2 1 1
     2
    Wbox 3 13  5 1  2 -1 1 2
     1-t
    Wbox 3 13  5 1  2 -1 2 1
     s
    Wbox 3 13  4 1  1 -1 1 2
     -1
    Wbox 3 13  4 1  1 -1 2 1
     -1
    Wbox 3 13  4 1  2 -1 1 1
     -3
    Wbox 3 13  3 0  1 0 1 1
     1
;
  Wbox 3 13  5 2  1 -2 2 2
   1
    Wbox 3 13  5 2  1 -2 3 1
     -2*(-1+mW^2)^(-1)*s
    Wbox 3 13  4 2  1 -2 2 1
     -(-1+mW^2)^(-1)*(-3+d)
    Wbox 2 9  4 2  2 -2 0 2
     (-1+mW^2)^(-1)
    Wbox 2 9  4 2  3 -2 0 1
     2*(-1+mW^2)^(-1)
    Wbox 2 9  3 1  2 -1 0 1
     -2*(-1+mW^2)^(-1)
;
  Wbox 3 13  5 2  1 -2 2 2
   1
    Wbox 3 13  5 2  1 -2 3 1
     2*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  5 2  2 -2 2 1
     (-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  4 1  1 -1 2 1
     2*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 2  2 -2 0 2
     -(1+mW^2)^(-1)
    Wbox 2 9  4 2  3 -2 0 1
     -2*(1+mW^2)^(-1)
    Wbox 2 9  3 1  2 -1 0 1
     2*(1+mW^2)^(-1)
    Wbox 2 5  4 2  1 -2 3 0
     2*(1+mW^2)^(-1)
    Wbox 2 5  4 2  2 -2 2 0
     (1+mW^2)^(-1)
    Wbox 2 5  3 1  1 -1 2 0
     -2*(1+mW^2)^(-1)
;
  Wbox 3 13  5 2  1 -2 2 2
   1
    Wbox 3 13  5 2  1 -2 3 1
     2
    Wbox 3 13  5 2  2 -2 2 1
     1
    Wbox 3 13  5 1  1 -1 2 2
     1-t
    Wbox 3 13  5 1  2 -1 2 1
     s
    Wbox 3 13  4 1  1 -1 1 2
     -1
    Wbox 3 13  4 1  1 -1 2 1
     -3
    Wbox 3 13  4 1  2 -1 1 1
     -1
    Wbox 3 13  3 0  1 0 1 1
     1
;
  Wbox 3 13  5 2  1 -2 2 2
   1
    Wbox 3 13  5 2  1 -2 3 1
     2
    Wbox 3 13  5 2  2 -2 2 1
     1
    Wbox 3 13  5 1  1 -1 2 2
     1-t
    Wbox 3 13  5 1  1 -1 3 1
     2*s
    Wbox 3 13  4 1  1 -1 2 1
     -2
    Wbox 2 9  4 1  2 -1 0 2
     -1
    Wbox 2 9  4 1  3 -1 0 1
     -2
    Wbox 2 9  3 0  2 0 0 1
     1
;
  Wbox 3 13  5 2  1 -2 1 3
   1
    Wbox 3 13  5 2  1 -2 2 2
     -1/2*(-1+mW^2)^(-1)*s
    Wbox 3 13  4 2  1 -2 1 2
     -1/2*(-1+mW^2)^(-1)*(-3+d)
    Wbox 2 9  4 2  1 -2 0 3
     (-1+mW^2)^(-1)
    Wbox 2 9  4 2  2 -2 0 2
     1/2*(-1+mW^2)^(-1)
    Wbox 2 9  3 1  1 -1 0 2
     -(-1+mW^2)^(-1)
;
  Wbox 3 13  5 2  1 -2 1 3
   1
    Wbox 3 13  5 2  1 -2 2 2
     1/2*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  5 2  2 -2 1 2
     1/2*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  4 2  1 -2 1 2
     1/2*(1+mW^2)^(-1)
    Wbox 3 13  4 2  1 -2 2 1
     1/2*(1+mW^2)^(-1)
    Wbox 3 13  4 2  2 -2 1 1
     1/2*(1+mW^2)^(-1)
    Wbox 3 13  4 1  1 -1 1 2
     (t-mW^2)*(1+mW^2)^(-1)
    Wbox 3 13  3 1  1 -1 1 1
     -(1+mW^2)^(-1)
    Wbox 2 9  4 2  1 -2 0 3
     -(1+mW^2)^(-1)
    Wbox 2 9  4 2  2 -2 0 2
     -1/2*(1+mW^2)^(-1)
    Wbox 2 9  3 1  1 -1 0 2
     (1+mW^2)^(-1)
;
  Wbox 3 13  5 2  1 -2 1 3
   1
    Wbox 3 13  5 2  1 -2 2 2
     1/2
    Wbox 3 13  5 2  2 -2 1 2
     1/2
    Wbox 3 13  5 1  1 -1 1 3
     1-t
    Wbox 3 13  5 1  2 -1 1 2
     1/2*s
    Wbox 3 13  4 1  1 -1 1 2
     -1
    Wbox 2 9  4 1  1 -1 0 3
     -1
    Wbox 2 9  4 1  2 -1 0 2
     -1/2
    Wbox 2 9  3 0  1 0 0 2
     1/2
;
  Wbox 3 13  5 2  1 -2 1 3
   1
    Wbox 3 13  5 2  1 -2 2 2
     1/2
    Wbox 3 13  5 2  2 -2 1 2
     1/2
    Wbox 3 13  5 1  1 -1 1 3
     1-t
    Wbox 3 13  5 1  1 -1 2 2
     1/2*s
    Wbox 3 13  4 1  1 -1 1 2
     -1
    Wbox 2 9  4 1  1 -1 0 3
     -1
    Wbox 2 9  4 1  2 -1 0 2
     -1/2
    Wbox 2 9  3 0  1 0 0 2
     1/2
;
  Wbox 3 13  5 3  2 -3 1 2
   1
    Wbox 3 13  5 3  2 -3 2 1
     1
    Wbox 3 13  5 3  3 -3 1 1
     2
    Wbox 3 13  5 2  2 -2 1 2
     1-t
    Wbox 3 13  5 2  3 -2 1 1
     2*s
    Wbox 3 13  4 2  2 -2 1 1
     -3
    Wbox 2 9  4 2  2 -2 0 2
     -1
    Wbox 2 9  4 2  3 -2 0 1
     -2
    Wbox 2 9  3 1  2 -1 0 1
     2
;
  Wbox 3 13  5 3  2 -3 1 2
   1
    Wbox 3 13  5 3  2 -3 2 1
     1
    Wbox 3 13  5 3  3 -3 1 1
     2
    Wbox 3 13  5 2  2 -2 1 2
     1-t
    Wbox 3 13  5 2  2 -2 2 1
     s
    Wbox 3 13  4 2  1 -2 1 2
     -1
    Wbox 3 13  4 2  1 -2 2 1
     -1
    Wbox 3 13  4 2  2 -2 1 1
     -4
    Wbox 3 13  3 1  1 -1 1 1
     2
;
  Wbox 3 13  5 3  1 -3 2 2
   1
    Wbox 3 13  5 3  1 -3 3 1
     2
    Wbox 3 13  5 3  2 -3 2 1
     1
    Wbox 3 13  5 2  1 -2 2 2
     1-t
    Wbox 3 13  5 2  2 -2 2 1
     s
    Wbox 3 13  4 2  1 -2 1 2
     -1
    Wbox 3 13  4 2  1 -2 2 1
     -4
    Wbox 3 13  4 2  2 -2 1 1
     -1
    Wbox 3 13  3 1  1 -1 1 1
     2
;
  Wbox 3 13  5 3  1 -3 2 2
   1
    Wbox 3 13  5 3  1 -3 3 1
     2
    Wbox 3 13  5 3  2 -3 2 1
     1
    Wbox 3 13  5 2  1 -2 2 2
     1-t
    Wbox 3 13  5 2  1 -2 3 1
     2*s
    Wbox 3 13  4 2  1 -2 2 1
     -3
    Wbox 2 9  4 2  2 -2 0 2
     -1
    Wbox 2 9  4 2  3 -2 0 1
     -2
    Wbox 2 9  3 1  2 -1 0 1
     2
;
  Wbox 3 13  5 3  1 -3 1 3
   1
    Wbox 3 13  5 3  1 -3 2 2
     1/2
    Wbox 3 13  5 3  2 -3 1 2
     1/2
    Wbox 3 13  5 2  1 -2 1 3
     1-t
    Wbox 3 13  5 2  2 -2 1 2
     1/2*s
    Wbox 3 13  4 2  1 -2 1 2
     -3/2
    Wbox 2 9  4 2  1 -2 0 3
     -1
    Wbox 2 9  4 2  2 -2 0 2
     -1/2
    Wbox 2 9  3 1  1 -1 0 2
     1
;
  Wbox 3 13  5 3  1 -3 1 3
   1
    Wbox 3 13  5 3  1 -3 2 2
     1/2
    Wbox 3 13  5 3  2 -3 1 2
     1/2
    Wbox 3 13  5 2  1 -2 1 3
     1-t
    Wbox 3 13  5 2  1 -2 2 2
     1/2*s
    Wbox 3 13  4 2  1 -2 1 2
     -3/2
    Wbox 2 9  4 2  1 -2 0 3
     -1
    Wbox 2 9  4 2  2 -2 0 2
     -1/2
    Wbox 2 9  3 1  1 -1 0 2
     1
;
