  Zbox 3 13  3 1  1 -1 1 1
   1
    Zbox 3 13  3 0  1 0 1 1
     (-4+s)^(-1)*(-4+s+2*mZ^2-s*t-s*mZ^2-2*mZ^2*t+4*t)
    Zbox 2 9  2 0  1 0 0 1
     2*(-4+s)^(-1)*(1+t)
    Zbox 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-2+s+2*t)
;
  Zbox 3 13  3 2  1 -2 1 1
   1
    Zbox 3 13  3 0  1 0 1 1
     (-4+s)^(-1)*(32+4*s*mZ^2*t^2-8*mZ^4*t+8*s*d+16*mZ^2*d*t^2-16*d*t^2-16*s*t^2-16*s-16*mZ^2+8*mZ^4*d*t-12*s*mZ^2*d-s^2*d*t^2-4*mZ^4*d+2*s^2*d*t-2*s^2*mZ^2*d*t+32*s*t+32*d*t-s^2*mZ^4*d-4*mZ^4*d*t^2+2*s^2*mZ^4+32*t^2-16*d+20*s*mZ^2-32*mZ^2*d*t+4*mZ^4*t^2-8*s*mZ^2*t-16*s*d*t-4*s^2*mZ^2-4*s*mZ^4*d*t+4*s*mZ^4*d+32*mZ^2*t+2*s^2-4*s^2*t-4*s*mZ^2*d*t^2-8*s*mZ^4+2*s^2*t^2-64*t+16*s*mZ^2*d*t+4*s*mZ^4*t-16*mZ^2*t^2+16*mZ^2*d+8*s*d*t^2-s^2*d+2*s^2*mZ^2*d+4*mZ^4)*(8+s*d-2*s-4*d)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     (-32+2*s*mZ^2*t^2-4*s*d+8*mZ^2*d*t^2-16*d*t^2-8*s*t^2+8*s+20*mZ^2+3*s*mZ^2*d+32*t^2+16*d-6*s*mZ^2-8*mZ^2*t-s*mZ^2*d*t^2+2*s*mZ^2*d*t-12*mZ^2*t^2-8*mZ^2*d+4*s*d*t^2)*(-4+s)^(-1)*(8+s*d-2*s-4*d)^(-1)
    Zbox 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-1)*(16+4*s*d+8*mZ^2*d*t^2-16*d*t^2-4*s*t^2-4*s-8*mZ^2-8*s*mZ^2*d-8*s*t+32*d*t+16*t^2-16*d+16*s*mZ^2-16*mZ^2*d*t-8*s*mZ^2*t-8*s*d*t-4*s^2*mZ^2+2*s^3+16*mZ^2*t-8*s^2-s^3*d+4*s^2*t-32*t+8*s*mZ^2*d*t-8*mZ^2*t^2+8*mZ^2*d+4*s*d*t^2+4*s^2*d+2*s^2*mZ^2*d)*(8+s*d-2*s-4*d)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     (-4+s)^(-1)*(1+t^2+2*t)
    Zbox 1 1  1 0  1 0 0 0
     -(-4+s)^(-1)*(-3+s+t^2+2*t)
;
  Zbox 3 13  4 0  2 0 1 1
   1
    Zbox 3 13  3 0  1 0 1 1
     1/2*(-4+d)*(-4+s+mZ^2)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     2*(-4+mZ^2)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(-3+d)
    Zbox 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-4+s+mZ^2)^(-1)*(-3+d)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mZ^2)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(-2+d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(16+2*s*d-4*s-16*mZ^2-s*mZ^2*d-mZ^4*d-8*d+2*s*mZ^2+8*mZ^2*d+2*mZ^4)
;
  Zbox 3 13  4 0  1 0 2 1
   1
    Zbox 3 13  3 0  1 0 1 1
     1/2*(-4+d)*(-4+s+mZ^2)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     2*(-4+mZ^2)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(-3+d)
    Zbox 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-4+s+mZ^2)^(-1)*(-3+d)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mZ^2)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(-2+d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(16+2*s*d-4*s-16*mZ^2-s*mZ^2*d-mZ^4*d-8*d+2*s*mZ^2+8*mZ^2*d+2*mZ^4)
;
  Zbox 3 13  4 0  1 0 1 2
   1
    Zbox 3 13  3 0  1 0 1 1
     -1/2*mZ^(-2)*(-4+s+mZ^2)^(-1)*(16+s*d-4*s-8*mZ^2-4*d+2*mZ^2*d)
    Zbox 2 9  2 0  1 0 0 1
     -2*(-4+mZ^2)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(-3+d)
    Zbox 2 5  2 0  1 0 1 0
     -mZ^(-2)*(-4+s+mZ^2)^(-1)*(-3+d)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+mZ^2)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(-2+d)
    Zbox 1 1  1 0  1 0 0 0
     -(-4+mZ^2)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(-2+d)
;
  Zbox 3 13  4 1  2 -1 1 1
   1
    Zbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-1)*(24+s*d-6*s-10*mZ^2-s*mZ^2*d+2*s*t+4*d*t-4*d+4*s*mZ^2-2*mZ^2*d*t-s*d*t+6*mZ^2*t-8*t+2*mZ^2*d)*(-4+s+mZ^2)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     (-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(-24+3*mZ^4*t-2*s*d+6*s-mZ^4*d*t+s*mZ^2*d-mZ^4*d-6*s*t-8*d*t+8*d-3*s*mZ^2+8*mZ^2*d*t+3*s*mZ^2*t+2*s*d*t-24*mZ^2*t+24*t-s*mZ^2*d*t+3*mZ^4)
    Zbox 2 5  2 0  1 0 1 0
     (-4+s)^(-1)*(-4+s+mZ^2)^(-1)*(3+s*d-3*s+d*t-d-3*t)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mZ^2)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(-3+mZ^2-t)*(-2+d)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mZ^2)^(-1)*(-4+s)^(-1)*(8+s*d-2*s-8*mZ^2-mZ^4*d+2*s*t+4*d*t-4*d-s*d*t-8*t+4*mZ^2*d+2*mZ^4)*mZ^(-2)*(-4+s+mZ^2)^(-1)
;
  Zbox 3 13  4 1  1 -1 2 1
   1
    Zbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-1)*(24+s*d-6*s-10*mZ^2-s*mZ^2*d+2*s*t+4*d*t-4*d+4*s*mZ^2-2*mZ^2*d*t-s*d*t+6*mZ^2*t-8*t+2*mZ^2*d)*(-4+s+mZ^2)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     (-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(-24+3*mZ^4*t-2*s*d+6*s-mZ^4*d*t+s*mZ^2*d-mZ^4*d-6*s*t-8*d*t+8*d-3*s*mZ^2+8*mZ^2*d*t+3*s*mZ^2*t+2*s*d*t-24*mZ^2*t+24*t-s*mZ^2*d*t+3*mZ^4)
    Zbox 2 5  2 0  1 0 1 0
     (-4+s)^(-1)*(-4+s+mZ^2)^(-1)*(3+s*d-3*s+d*t-d-3*t)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+mZ^2)^(-1)*(-6+2*mZ^2+d*t+3*d-2*t-mZ^2*d)*mZ^(-2)*(-4+s+mZ^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mZ^2)^(-1)*(-4+s)^(-1)*(8+s*d-2*s-8*mZ^2-mZ^4*d+2*s*t+4*d*t-4*d-s*d*t-8*t+4*mZ^2*d+2*mZ^4)*mZ^(-2)*(-4+s+mZ^2)^(-1)
;
  Zbox 3 13  4 1  1 -1 1 2
   1
    Zbox 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-1)*mZ^(-2)*(-64+12*mZ^4*t-8*s*d+32*s+48*mZ^2-4*mZ^4*d*t+8*s*mZ^2*d+4*mZ^4*d-s^2*d*t-32*s*t-16*d*t+16*d-20*s*mZ^2+16*mZ^2*d*t+12*s*mZ^2*t+8*s*d*t+2*s^2*mZ^2-2*s*mZ^4*d-48*mZ^2*t-4*s^2+4*s^2*t+6*s*mZ^4+64*t-4*s*mZ^2*d*t-16*mZ^2*d+s^2*d-s^2*mZ^2*d-12*mZ^4)*(-4+s+mZ^2)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     -2*(-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(12+3*mZ^4*t+s*d-3*s-12*mZ^2-mZ^4*d*t-mZ^4*d-9*s*t-12*d*t-4*d+8*mZ^2*d*t+3*s*mZ^2*t+3*s*d*t-24*mZ^2*t+36*t-s*mZ^2*d*t+4*mZ^2*d+3*mZ^4)*(-4+s+mZ^2)^(-1)
    Zbox 2 5  2 0  1 0 1 0
     (12+s*d-3*s-6*mZ^2-s*mZ^2*d+3*s*t+4*d*t-4*d+3*s*mZ^2-2*mZ^2*d*t-s*d*t+6*mZ^2*t-12*t+2*mZ^2*d)*(-4+s)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mZ^2)^(-1)*(-6+2*mZ^2+d*t+3*d-2*t-mZ^2*d)*mZ^(-2)*(-4+s+mZ^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mZ^2)^(-1)*(-6+2*mZ^2+d*t+3*d-2*t-mZ^2*d)*mZ^(-2)*(-4+s+mZ^2)^(-1)
;
  Zbox 3 13  4 2  2 -2 1 1
   1
    Zbox 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-2)*(-128+24*mZ^4*t-8*s*d-16*mZ^2*d*t^2+16*d*t^2+64*s+96*mZ^2-8*mZ^4*d*t+12*s*mZ^2*d+s^2*d*t^2+4*mZ^4*d-2*s^2*d*t+2*s^2*mZ^2*d*t-64*s*t-32*d*t+s^2*mZ^4*d+4*mZ^4*d*t^2-4*s^2*mZ^4+16*d-72*s*mZ^2+32*mZ^2*d*t-4*mZ^4*t^2+24*s*mZ^2*t+16*s*d*t+12*s^2*mZ^2+4*s*mZ^4*d*t-4*s*mZ^4*d-96*mZ^2*t-8*s^2+8*s^2*t+4*s*mZ^2*d*t^2+20*s*mZ^4+128*t-16*s*mZ^2*d*t-8*s*mZ^4*t-16*mZ^2*d-8*s*d*t^2+s^2*d-2*s^2*mZ^2*d-20*mZ^4)*(-4+s+mZ^2)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     -1/2*(-4+mZ^2)^(-1)*(-4+s)^(-2)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(192+80*s*mZ^2*t^2-8*mZ^6*d+2*s*mZ^6*d*t-160*mZ^4*t+32*s*d+2*s^2*mZ^4*d*t-4*s^2*mZ^4*t+128*mZ^2*d*t^2+4*s^2*mZ^2*d*t^2-64*d*t^2-96*s*t^2-96*s+192*mZ^2+32*mZ^4*d*t-12*mZ^6*t^2-16*s*mZ^2*d-4*s^2*d*t^2+8*mZ^6*t+32*mZ^4*d+8*s^2*d*t-8*s^2*mZ^2*d*t+192*s*t+128*d*t-s^2*mZ^4*d-64*mZ^4*d*t^2+2*s^2*mZ^4-s^2*mZ^4*d*t^2+192*t^2-64*d-16*s*mZ^2-128*mZ^2*d*t+2*s^2*mZ^4*t^2+96*mZ^4*t^2-192*s*mZ^2*t-s*mZ^6*d*t^2-64*s*d*t-8*s^2*mZ^2-24*s*mZ^4*d*t-8*s*mZ^4*d-4*s*mZ^6*t-10*s*mZ^6+512*mZ^2*t-28*s*mZ^4*t^2+12*s^2-24*s^2*t-48*s*mZ^2*d*t^2+44*s*mZ^4+16*s^2*mZ^2*t+12*s^2*t^2-384*t+64*s*mZ^2*d*t-8*s^2*mZ^2*t^2+64*s*mZ^4*t-192*mZ^2*t^2+3*s*mZ^6*d+8*mZ^6*d*t^2+36*mZ^6+2*s*mZ^6*t^2+32*s*d*t^2-4*s^2*d+4*s^2*mZ^2*d-192*mZ^4+16*s*mZ^4*d*t^2)
    Zbox 2 5  2 0  1 0 1 0
     1/2*(-4+s)^(-2)*(56+2*s*d+4*mZ^2*d*t^2-8*d*t^2+2*s*t^2-46*s-20*mZ^2-4*s*mZ^2*d-4*s*t+16*d*t-8*t^2-8*d+20*s*mZ^2-8*mZ^2*d*t-8*s*mZ^2*t-4*s*d*t-4*s^2*mZ^2+2*s^3+24*mZ^2*t-s^3*d+4*s^2*t-48*t+4*s*mZ^2*d*t-4*mZ^2*t^2+4*mZ^2*d+2*s*d*t^2+4*s^2*d+s^2*mZ^2*d)*(-4+s+mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-40+2*s*mZ^2*t^2+4*mZ^4*t-5*s*d+8*mZ^2*d*t^2-12*d*t^2-6*s*t^2+10*s+32*mZ^2-2*mZ^4*d*t+5*s*mZ^2*d+3*mZ^4*d-4*s*t-8*d*t-mZ^4*d*t^2+24*t^2+20*d-10*s*mZ^2+8*mZ^2*d*t+2*mZ^4*t^2+2*s*d*t-s*mZ^4*d-16*mZ^2*t-s*mZ^2*d*t^2+2*s*mZ^4+16*t-16*mZ^2*t^2-16*mZ^2*d+3*s*d*t^2-6*mZ^4)*(-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(16+2*s*mZ^2*t^2+4*mZ^4*t+2*s*d+8*mZ^2*d*t^2-8*d*t^2-4*s*t^2-4*s+16*mZ^2-2*mZ^4*d*t+7*s*mZ^2*d+3*mZ^4*d+8*s*t+16*d*t-mZ^4*d*t^2+16*t^2-8*d-14*s*mZ^2+2*mZ^4*t^2-4*s*mZ^2*t-4*s*d*t-2*s*mZ^4*d-s*mZ^2*d*t^2+4*s*mZ^4-32*t+2*s*mZ^2*d*t-16*mZ^2*t^2-8*mZ^2*d+2*s*d*t^2-6*mZ^4)*(-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)
;
  Zbox 3 13  4 2  1 -2 2 1
   1
    Zbox 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-2)*(-128+24*mZ^4*t-8*s*d-16*mZ^2*d*t^2+16*d*t^2+64*s+96*mZ^2-8*mZ^4*d*t+12*s*mZ^2*d+s^2*d*t^2+4*mZ^4*d-2*s^2*d*t+2*s^2*mZ^2*d*t-64*s*t-32*d*t+s^2*mZ^4*d+4*mZ^4*d*t^2-4*s^2*mZ^4+16*d-72*s*mZ^2+32*mZ^2*d*t-4*mZ^4*t^2+24*s*mZ^2*t+16*s*d*t+12*s^2*mZ^2+4*s*mZ^4*d*t-4*s*mZ^4*d-96*mZ^2*t-8*s^2+8*s^2*t+4*s*mZ^2*d*t^2+20*s*mZ^4+128*t-16*s*mZ^2*d*t-8*s*mZ^4*t-16*mZ^2*d-8*s*d*t^2+s^2*d-2*s^2*mZ^2*d-20*mZ^4)*(-4+s+mZ^2)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     -1/2*(-4+mZ^2)^(-1)*(-4+s)^(-2)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(192+80*s*mZ^2*t^2-8*mZ^6*d+2*s*mZ^6*d*t-160*mZ^4*t+32*s*d+2*s^2*mZ^4*d*t-4*s^2*mZ^4*t+128*mZ^2*d*t^2+4*s^2*mZ^2*d*t^2-64*d*t^2-96*s*t^2-96*s+192*mZ^2+32*mZ^4*d*t-12*mZ^6*t^2-16*s*mZ^2*d-4*s^2*d*t^2+8*mZ^6*t+32*mZ^4*d+8*s^2*d*t-8*s^2*mZ^2*d*t+192*s*t+128*d*t-s^2*mZ^4*d-64*mZ^4*d*t^2+2*s^2*mZ^4-s^2*mZ^4*d*t^2+192*t^2-64*d-16*s*mZ^2-128*mZ^2*d*t+2*s^2*mZ^4*t^2+96*mZ^4*t^2-192*s*mZ^2*t-s*mZ^6*d*t^2-64*s*d*t-8*s^2*mZ^2-24*s*mZ^4*d*t-8*s*mZ^4*d-4*s*mZ^6*t-10*s*mZ^6+512*mZ^2*t-28*s*mZ^4*t^2+12*s^2-24*s^2*t-48*s*mZ^2*d*t^2+44*s*mZ^4+16*s^2*mZ^2*t+12*s^2*t^2-384*t+64*s*mZ^2*d*t-8*s^2*mZ^2*t^2+64*s*mZ^4*t-192*mZ^2*t^2+3*s*mZ^6*d+8*mZ^6*d*t^2+36*mZ^6+2*s*mZ^6*t^2+32*s*d*t^2-4*s^2*d+4*s^2*mZ^2*d-192*mZ^4+16*s*mZ^4*d*t^2)
    Zbox 2 5  2 0  1 0 1 0
     1/2*(-4+s)^(-2)*(56+2*s*d+4*mZ^2*d*t^2-8*d*t^2+2*s*t^2-46*s-20*mZ^2-4*s*mZ^2*d-4*s*t+16*d*t-8*t^2-8*d+20*s*mZ^2-8*mZ^2*d*t-8*s*mZ^2*t-4*s*d*t-4*s^2*mZ^2+2*s^3+24*mZ^2*t-s^3*d+4*s^2*t-48*t+4*s*mZ^2*d*t-4*mZ^2*t^2+4*mZ^2*d+2*s*d*t^2+4*s^2*d+s^2*mZ^2*d)*(-4+s+mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-40+2*s*mZ^2*t^2+4*mZ^4*t-5*s*d+8*mZ^2*d*t^2-12*d*t^2-6*s*t^2+10*s+32*mZ^2-2*mZ^4*d*t+5*s*mZ^2*d+3*mZ^4*d-4*s*t-8*d*t-mZ^4*d*t^2+24*t^2+20*d-10*s*mZ^2+8*mZ^2*d*t+2*mZ^4*t^2+2*s*d*t-s*mZ^4*d-16*mZ^2*t-s*mZ^2*d*t^2+2*s*mZ^4+16*t-16*mZ^2*t^2-16*mZ^2*d+3*s*d*t^2-6*mZ^4)*(-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(16+2*s*mZ^2*t^2+4*mZ^4*t+2*s*d+8*mZ^2*d*t^2-8*d*t^2-4*s*t^2-4*s+16*mZ^2-2*mZ^4*d*t+7*s*mZ^2*d+3*mZ^4*d+8*s*t+16*d*t-mZ^4*d*t^2+16*t^2-8*d-14*s*mZ^2+2*mZ^4*t^2-4*s*mZ^2*t-4*s*d*t-2*s*mZ^4*d-s*mZ^2*d*t^2+4*s*mZ^4-32*t+2*s*mZ^2*d*t-16*mZ^2*t^2-8*mZ^2*d+2*s*d*t^2-6*mZ^4)*(-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)
;
  Zbox 3 13  4 2  1 -2 1 2
   1
    Zbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-2)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(256+96*s*mZ^2*t^2+8*mZ^6*d+8*s*mZ^6*d*t-96*mZ^4*t+48*s*d+8*s^2*mZ^4*d*t+96*mZ^2*d*t^2+2*s^2*mZ^6*d+6*s^2*mZ^2*d*t^2-64*d*t^2-192*s*t^2-192*s-192*mZ^2+96*mZ^4*d*t-8*mZ^6*t^2-80*s*mZ^2*d-12*s^2*d*t^2+2*s^3*mZ^2*d*t+16*mZ^6*t-48*mZ^4*d+24*s^2*d*t-2*s^3*mZ^2*d-28*s^2*mZ^2*d*t+384*s*t+128*d*t-12*s^2*mZ^4*d-48*mZ^4*d*t^2+12*s^2*mZ^4+256*t^2-64*d+160*s*mZ^2-192*mZ^2*d*t+48*mZ^4*t^2-192*s*mZ^2*t-4*s^2*mZ^6-96*s*d*t-44*s^2*mZ^2+s^3*d*t^2-56*s*mZ^4*d*t-4*s^3+44*s*mZ^4*d-8*s*mZ^6*t+16*s*mZ^6-4*s^3*t^2+384*mZ^2*t-12*s*mZ^4*t^2+48*s^2-16*mZ^6*d*t+s^3*d-96*s^2*t-48*s*mZ^2*d*t^2-60*s*mZ^4+24*s^2*mZ^2*t+48*s^2*t^2-512*t+128*s*mZ^2*d*t-12*s^2*mZ^2*t^2+24*s*mZ^4*t-192*mZ^2*t^2-8*s*mZ^6*d+8*mZ^6*d*t^2+4*s^3*mZ^2-8*mZ^6+96*mZ^2*d+8*s^3*t+s^3*mZ^4*d+48*s*d*t^2-12*s^2*d+22*s^2*mZ^2*d+48*mZ^4+12*s*mZ^4*d*t^2-2*s^3*d*t)
    Zbox 2 9  2 0  1 0 0 1
     (-4+mZ^2)^(-1)*(-4+s)^(-2)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(-288+152*s*mZ^2*t^2-8*mZ^6*d+2*s*mZ^6*d*t+16*mZ^4*t-48*s*d+2*s^2*mZ^4*d*t+192*mZ^2*d*t^2+6*s^2*mZ^2*d*t^2-160*d*t^2-240*s*t^2+144*s+320*mZ^2+16*mZ^4*d*t-12*mZ^6*t^2+56*s*mZ^2*d-10*s^2*d*t^2-8*mZ^6*t+56*mZ^4*d+4*s^2*d*t-8*s^2*mZ^2*d*t+96*s*t+64*d*t+s^2*mZ^4*d-72*mZ^4*d*t^2-s^2*mZ^4*d*t^2+480*t^2+96*d-104*s*mZ^2-64*mZ^2*d*t+2*s^2*mZ^4*t^2+120*mZ^4*t^2-16*s*mZ^2*t-s*mZ^6*d*t^2-32*s*d*t+6*s^2*mZ^2-20*s*mZ^4*d*t-22*s*mZ^4*d-6*s*mZ^6+64*mZ^2*t-34*s*mZ^4*t^2-18*s^2-12*s^2*t-72*s*mZ^2*d*t^2+38*s*mZ^4+30*s^2*t^2-192*t+48*s*mZ^2*d*t-14*s^2*mZ^2*t^2+4*s*mZ^4*t-384*mZ^2*t^2+3*s*mZ^6*d+8*mZ^6*d*t^2+20*mZ^6+2*s*mZ^6*t^2-128*mZ^2*d+80*s*d*t^2+6*s^2*d-6*s^2*mZ^2*d-136*mZ^4+18*s*mZ^4*d*t^2)
    Zbox 2 5  2 0  1 0 1 0
     (-4+s)^(-2)*(48+4*s*mZ^2*t^2-8*mZ^4*t+8*s*d+16*mZ^2*d*t^2-16*d*t^2-24*s*t^2-24*s-16*mZ^2+8*mZ^4*d*t-12*s*mZ^2*d-s^2*d*t^2-4*mZ^4*d+2*s^2*d*t-2*s^2*mZ^2*d*t+48*s*t+32*d*t-s^2*mZ^4*d-4*mZ^4*d*t^2+2*s^2*mZ^4+48*t^2-16*d+12*s*mZ^2-32*mZ^2*d*t+4*mZ^4*t^2-16*s*d*t+2*s^2*mZ^2-4*s*mZ^4*d*t+4*s*mZ^4*d+32*mZ^2*t+3*s^2-6*s^2*t-4*s*mZ^2*d*t^2-8*s*mZ^4-2*s^2*mZ^2*t+3*s^2*t^2-96*t+16*s*mZ^2*d*t+4*s*mZ^4*t-16*mZ^2*t^2-s^3*mZ^2+16*mZ^2*d+8*s*d*t^2-s^2*d+2*s^2*mZ^2*d+4*mZ^4)*mZ^(-2)*(-4+s+mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mZ^2)^(-1)*(-4+s)^(-1)*(-8+4*s*mZ^2*t^2+8*mZ^4*t-s*d+16*mZ^2*d*t^2-28*d*t^2-14*s*t^2+2*s+16*mZ^2-4*mZ^4*d*t+4*s*mZ^2*d+2*mZ^4*d-20*s*t-40*d*t-2*mZ^4*d*t^2+56*t^2+4*d-8*s*mZ^2+24*mZ^2*d*t+4*mZ^4*t^2+4*s*mZ^2*t+10*s*d*t-s*mZ^4*d-48*mZ^2*t-2*s*mZ^2*d*t^2+2*s*mZ^4+80*t-2*s*mZ^2*d*t-32*mZ^2*t^2-8*mZ^2*d+7*s*d*t^2-4*mZ^4)*mZ^(-2)*(-4+s+mZ^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     (-40+2*s*mZ^2*t^2+4*mZ^4*t-5*s*d+8*mZ^2*d*t^2-12*d*t^2-6*s*t^2+10*s+32*mZ^2-2*mZ^4*d*t+5*s*mZ^2*d+3*mZ^4*d-4*s*t-8*d*t-mZ^4*d*t^2+24*t^2+20*d-10*s*mZ^2+8*mZ^2*d*t+2*mZ^4*t^2+2*s*d*t-s*mZ^4*d-16*mZ^2*t-s*mZ^2*d*t^2+2*s*mZ^4+16*t-16*mZ^2*t^2-16*mZ^2*d+3*s*d*t^2-6*mZ^4)*(-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)
;
  Zbox 3 13  4 3  1 -3 1 2
   1
    Zbox 3 13  4 3  1 -3 2 1
     1
    Zbox 3 13  4 3  2 -3 1 1
     1
    Zbox 3 13  3 2  1 -2 1 1
     -mZ^(-2)*(6+s*d-2*s+3*mZ^2+d*t-3*d-2*t)
    Zbox 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-1)*(128+72*s*mZ^2*t^2+4*mZ^6*d+4*s*mZ^6*d*t-76*mZ^4*t-4*s^3*mZ^4+16*d*t^3+72*s*d+11*s^2*mZ^4*d*t+s^2*d*t^3-12*s^2*mZ^4*t+128*mZ^2*d*t^2+s^2*mZ^6*d+11*s^2*mZ^2*d*t^2-112*d*t^2-128*s*t^2-128*s-96*mZ^2+76*mZ^4*d*t-16*mZ^2*d*t^3-4*mZ^6*t^2-100*s*mZ^2*d-23*s^2*d*t^2+4*s^3*mZ^2*d*t+8*mZ^6*t-36*mZ^4*d+43*s^2*d*t-4*s^3*mZ^2*d-46*s^2*mZ^2*d*t+256*s*t+176*d*t-15*s^2*mZ^4*d-44*mZ^4*d*t^2-4*mZ^4*t^3+24*s^2*mZ^4+128*t^2-80*d+120*s*mZ^2-208*mZ^2*d*t+44*mZ^4*t^2-128*s*mZ^2*t+4*mZ^4*d*t^3-152*s*d*t-56*s^2*mZ^2+2*s^3*d*t^2-56*s*mZ^4*d*t-4*s^3+40*s*mZ^4*d+4*s*mZ^2*d*t^3+4*s*mZ^6-4*s^3*t^2+192*mZ^2*t-24*s*mZ^4*t^2+40*s^2-8*mZ^6*d*t+2*s^3*d-80*s^2*t-76*s*mZ^2*d*t^2-52*s*mZ^4+20*s^2*mZ^2*t+40*s^2*t^2-256*t+172*s*mZ^2*d*t-12*s^2*mZ^2*t^2+44*s*mZ^4*t-96*mZ^2*t^2-4*s*mZ^6*d+4*mZ^6*d*t^2+8*s^3*mZ^2-4*mZ^6-8*s*d*t^3+96*mZ^2*d+8*s^3*t+2*s^3*mZ^4*d+88*s*d*t^2-21*s^2*d+35*s^2*mZ^2*d+36*mZ^4+16*s*mZ^4*d*t^2-4*s^3*d*t)*mZ^(-2)*(-4+s+mZ^2)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     -(-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-4+s+mZ^2)^(-1)*(-216+160*s*mZ^2*t^2-2*mZ^6*d+2*s*mZ^6*d*t-6*mZ^4*t+24*d*t^3+2*s*t^3-98*s*d+2*s^2*mZ^4*d*t+168*mZ^2*d*t^2+8*s^2*mZ^2*d*t^2-168*d*t^2-206*s*t^2+182*s+264*mZ^2+22*mZ^4*d*t-2*s*mZ^2*t^3-16*mZ^2*d*t^3-10*mZ^6*t^2+88*s*mZ^2*d-16*s^2*d*t^2+4*mZ^6*t+30*mZ^4*d-8*t^3-8*s^2*mZ^2*d*t+22*s*t+8*d*t+3*s^2*mZ^4*d-54*mZ^4*d*t^2-2*mZ^4*t^3-6*s^2*mZ^4-s^2*mZ^4*d*t^2+312*t^2+136*d-172*s*mZ^2-32*mZ^2*d*t+2*s^2*mZ^4*t^2+86*mZ^4*t^2+46*s*mZ^2*t-s*mZ^6*d*t^2+2*mZ^4*d*t^3-2*s*d*t+32*s^2*mZ^2-14*s*mZ^4*d*t-20*s*mZ^4*d+2*s*mZ^2*d*t^3-34*s*mZ^4*t^2-32*s^2-4*mZ^6*d*t-84*s*mZ^2*d*t^2+32*s*mZ^4+32*s^2*t^2-88*t+26*s*mZ^2*d*t-16*s^2*mZ^2*t^2-14*s*mZ^4*t-280*mZ^2*t^2+s*mZ^6*d+6*mZ^6*d*t^2+6*mZ^6-6*s*d*t^3+2*s*mZ^6*t^2-120*mZ^2*d+106*s*d*t^2+16*s^2*d-16*s^2*mZ^2*d-78*mZ^4+18*s*mZ^4*d*t^2+16*mZ^2*t^3)
    Zbox 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-1)*mZ^(-2)*(24+22*s*mZ^2*t^2-8*mZ^4*t+8*d*t^3-2*s*t^3+26*s*d+36*mZ^2*d*t^2-56*d*t^2-2*s*t^2-22*s-28*mZ^2+8*mZ^4*d*t-4*mZ^2*d*t^3-30*s*mZ^2*d-4*s^2*d*t^2-4*mZ^4*d+4*s^2*d*t+8*t^3-2*s^3*mZ^2*d-9*s^2*mZ^2*d*t-6*s*t+s^4*d+88*d*t-s^2*mZ^4*d-4*mZ^4*d*t^2+8*t^2-40*d+42*s*mZ^2-60*mZ^2*d*t+4*mZ^4*t^2-2*s^4-40*s*mZ^2*t-54*s*d*t-16*s^2*mZ^2-4*s*mZ^4*d*t+14*s^3+4*s*mZ^4*d+60*mZ^2*t-20*s^2-7*s^3*d+28*s^2*t-14*s*mZ^2*d*t^2-4*s*mZ^4+12*s^2*mZ^2*t-40*t+44*s*mZ^2*d*t-36*mZ^2*t^2+4*s^3*mZ^2-2*s*d*t^3+28*mZ^2*d-6*s^3*t+30*s*d*t^2+8*s^2*d+11*s^2*mZ^2*d+4*mZ^4+4*mZ^2*t^3+s^3*d*t)*(-4+s+mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+mZ^2)^(-1)*(10+4*s*mZ^2*t^2-mZ^6*d+2*mZ^4*t+d*t^3+8*s*d+13*mZ^2*d*t^2-23*d*t^2-16*s*t^2-16*s+22*mZ^2-mZ^4*d*t-2*s*mZ^2*d+7*mZ^4*d-2*t^3-32*s*t-37*d*t-2*mZ^4*d*t^2+46*t^2-5*d+4*s*mZ^2+14*mZ^2*d*t+4*mZ^4*t^2+8*s*mZ^2*t+16*s*d*t-28*mZ^2*t-2*s*mZ^2*d*t^2+74*t-4*s*mZ^2*d*t-26*mZ^2*t^2+2*mZ^6-11*mZ^2*d+8*s*d*t^2-14*mZ^4)*mZ^(-2)*(-4+s+mZ^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-216+18*s*mZ^2*t^2+4*d*t^3+2*s*t^3-123*s*d+20*mZ^2*d*t^2+s^2*mZ^2*d*t^2-28*d*t^2-46*s*t^2+246*s+88*mZ^2+43*s*mZ^2*d-4*s^2*d*t^2+4*mZ^4*d-12*s^2*d*t-8*t^3+s^3*mZ^2*d+3*s^2*mZ^2*d*t-138*s*t-84*d*t-4*mZ^4*d*t^2+56*t^2+108*d-86*s*mZ^2+24*mZ^2*d*t+8*mZ^4*t^2+36*s*mZ^2*t+69*s*d*t+20*s^2*mZ^2+8*s^3-3*s*mZ^4*d-48*mZ^2*t-2*s*mZ^4*t^2-80*s^2-4*s^3*d+24*s^2*t-9*s*mZ^2*d*t^2+6*s*mZ^4-6*s^2*mZ^2*t+8*s^2*t^2+168*t-18*s*mZ^2*d*t-2*s^2*mZ^2*t^2-40*mZ^2*t^2-2*s^3*mZ^2-s*d*t^3-44*mZ^2*d+23*s*d*t^2+40*s^2*d-10*s^2*mZ^2*d-8*mZ^4+s*mZ^4*d*t^2)*(-4+s+mZ^2)^(-1)
;
  Zbox 3 13  5 0  2 0 1 2
   1
    Zbox 3 13  5 0  2 0 2 1
     -mZ^(-2)*(-2+s)
    Zbox 3 13  5 0  3 0 1 1
     4*mZ^(-2)
    Zbox 3 13  4 0  1 0 1 2
     mZ^(-2)
    Zbox 3 13  4 0  1 0 2 1
     mZ^(-2)
    Zbox 3 13  4 0  2 0 1 1
     -mZ^(-2)*(-6+d)
;
  Zbox 3 13  5 0  2 0 1 2
   1
    Zbox 3 13  5 0  2 0 2 1
     mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 13  5 0  3 0 1 1
     2*mZ^(-2)*(-2+mZ^2)
    Zbox 3 13  4 0  1 0 1 2
     -mZ^(-2)
    Zbox 3 13  4 0  1 0 2 1
     -mZ^(-2)
    Zbox 3 13  4 0  2 0 1 1
     -mZ^(-2)
    Zbox 2 5  4 0  2 0 2 0
     mZ^(-2)
    Zbox 2 5  4 0  3 0 1 0
     2*mZ^(-2)
;
  Zbox 3 13  5 0  1 0 2 2
   1
    Zbox 3 13  5 0  1 0 3 1
     2*mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 13  5 0  2 0 2 1
     mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 0  2 0 0 2
     -mZ^(-2)
    Zbox 2 9  4 0  3 0 0 1
     -2*mZ^(-2)
    Zbox 2 5  4 0  1 0 3 0
     2*mZ^(-2)
    Zbox 2 5  4 0  2 0 2 0
     mZ^(-2)
;
  Zbox 3 13  5 0  1 0 2 2
   1
    Zbox 3 13  5 0  1 0 3 1
     -2*mZ^(-2)*(-2+s)
    Zbox 3 13  5 0  2 0 2 1
     2*mZ^(-2)
    Zbox 3 13  4 0  1 0 2 1
     -mZ^(-2)*(-5+d)
    Zbox 2 9  4 0  2 0 0 2
     mZ^(-2)
    Zbox 2 9  4 0  3 0 0 1
     2*mZ^(-2)
;
  Zbox 3 13  5 0  1 0 1 3
   1
    Zbox 3 13  5 0  1 0 2 2
     -1/2*mZ^(-2)*(-2+s)
    Zbox 3 13  5 0  2 0 1 2
     mZ^(-2)
    Zbox 3 13  4 0  1 0 1 2
     -1/2*mZ^(-2)*(-5+d)
    Zbox 2 9  4 0  1 0 0 3
     mZ^(-2)
    Zbox 2 9  4 0  2 0 0 2
     1/2*mZ^(-2)
;
  Zbox 3 13  5 0  1 0 1 3
   1
    Zbox 3 13  5 0  1 0 2 2
     1/2*mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 13  5 0  2 0 1 2
     1/2*mZ^(-2)*(-2+mZ^2)
    Zbox 3 13  4 0  1 0 1 2
     1/2*mZ^(-2)
    Zbox 3 13  4 0  1 0 2 1
     1/2*mZ^(-2)
    Zbox 3 13  4 0  2 0 1 1
     1/2*mZ^(-2)
    Zbox 2 9  4 0  1 0 0 3
     -mZ^(-2)
    Zbox 2 9  4 0  2 0 0 2
     -1/2*mZ^(-2)
;
  Zbox 3 13  5 1  2 -1 1 2
   1
    Zbox 3 13  5 1  2 -1 2 1
     -mZ^(-2)*(-2+s)
    Zbox 3 13  5 1  3 -1 1 1
     4*mZ^(-2)
    Zbox 3 13  4 1  1 -1 1 2
     mZ^(-2)
    Zbox 3 13  4 1  1 -1 2 1
     mZ^(-2)
    Zbox 3 13  4 1  2 -1 1 1
     -mZ^(-2)*(-5+d)
    Zbox 3 13  4 0  2 0 1 1
     -2*mZ^(-2)
    Zbox 3 13  3 0  1 0 1 1
     -mZ^(-2)
;
  Zbox 3 13  5 1  2 -1 1 2
   1
    Zbox 3 13  5 1  2 -1 2 1
     mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 13  5 1  3 -1 1 1
     2*mZ^(-2)*(-2+mZ^2)
    Zbox 3 13  4 1  1 -1 1 2
     -mZ^(-2)
    Zbox 3 13  4 1  1 -1 2 1
     -mZ^(-2)
    Zbox 3 13  4 1  2 -1 1 1
     -mZ^(-2)
    Zbox 3 13  4 0  2 0 1 1
     -(-1+mZ^2-t)*mZ^(-2)
    Zbox 3 13  3 0  1 0 1 1
     mZ^(-2)
    Zbox 2 5  4 1  2 -1 2 0
     mZ^(-2)
    Zbox 2 5  4 1  3 -1 1 0
     2*mZ^(-2)
    Zbox 2 5  3 0  2 0 1 0
     -mZ^(-2)
;
  Zbox 3 13  5 1  2 -1 1 2
   1
    Zbox 3 13  5 1  2 -1 2 1
     1
    Zbox 3 13  5 1  3 -1 1 1
     2
    Zbox 3 13  5 0  2 0 1 2
     1-t
    Zbox 3 13  5 0  3 0 1 1
     2*s
    Zbox 3 13  4 0  2 0 1 1
     -1
    Zbox 2 9  4 0  2 0 0 2
     -1
    Zbox 2 9  4 0  3 0 0 1
     -2
;
  Zbox 3 13  5 1  2 -1 1 2
   1
    Zbox 3 13  5 1  2 -1 2 1
     1
    Zbox 3 13  5 1  3 -1 1 1
     2
    Zbox 3 13  5 0  2 0 1 2
     1-t
    Zbox 3 13  5 0  2 0 2 1
     s
    Zbox 3 13  4 0  1 0 1 2
     -1
    Zbox 3 13  4 0  1 0 2 1
     -1
    Zbox 3 13  4 0  2 0 1 1
     -2
;
  Zbox 3 13  5 1  1 -1 2 2
   1
    Zbox 3 13  5 1  1 -1 3 1
     2*mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 13  5 1  2 -1 2 1
     mZ^(-2)*(-2+mZ^2)
    Zbox 3 13  4 0  1 0 2 1
     -(-1+mZ^2-t)*mZ^(-2)
    Zbox 2 9  4 1  2 -1 0 2
     -mZ^(-2)
    Zbox 2 9  4 1  3 -1 0 1
     -2*mZ^(-2)
    Zbox 2 9  3 0  2 0 0 1
     mZ^(-2)
    Zbox 2 5  4 1  1 -1 3 0
     2*mZ^(-2)
    Zbox 2 5  4 1  2 -1 2 0
     mZ^(-2)
    Zbox 2 5  3 0  1 0 2 0
     -mZ^(-2)
;
  Zbox 3 13  5 1  1 -1 2 2
   1
    Zbox 3 13  5 1  1 -1 3 1
     -2*mZ^(-2)*(-2+s)
    Zbox 3 13  5 1  2 -1 2 1
     2*mZ^(-2)
    Zbox 3 13  4 1  1 -1 2 1
     -mZ^(-2)*(-4+d)
    Zbox 3 13  4 0  1 0 2 1
     -2*mZ^(-2)
    Zbox 2 9  4 1  2 -1 0 2
     mZ^(-2)
    Zbox 2 9  4 1  3 -1 0 1
     2*mZ^(-2)
    Zbox 2 9  3 0  2 0 0 1
     -mZ^(-2)
;
  Zbox 3 13  5 1  1 -1 2 2
   1
    Zbox 3 13  5 1  1 -1 3 1
     2
    Zbox 3 13  5 1  2 -1 2 1
     1
    Zbox 3 13  5 0  1 0 2 2
     1-t
    Zbox 3 13  5 0  2 0 2 1
     s
    Zbox 3 13  4 0  1 0 1 2
     -1
    Zbox 3 13  4 0  1 0 2 1
     -2
    Zbox 3 13  4 0  2 0 1 1
     -1
;
  Zbox 3 13  5 1  1 -1 2 2
   1
    Zbox 3 13  5 1  1 -1 3 1
     2
    Zbox 3 13  5 1  2 -1 2 1
     1
    Zbox 3 13  5 0  1 0 2 2
     1-t
    Zbox 3 13  5 0  1 0 3 1
     2*s
    Zbox 3 13  4 0  1 0 2 1
     -1
    Zbox 2 9  4 0  2 0 0 2
     -1
    Zbox 2 9  4 0  3 0 0 1
     -2
;
  Zbox 3 13  5 1  1 -1 1 3
   1
    Zbox 3 13  5 1  1 -1 2 2
     -1/2*mZ^(-2)*(-2+s)
    Zbox 3 13  5 1  2 -1 1 2
     mZ^(-2)
    Zbox 3 13  4 1  1 -1 1 2
     -1/2*mZ^(-2)*(-4+d)
    Zbox 3 13  4 0  1 0 1 2
     -mZ^(-2)
    Zbox 2 9  4 1  1 -1 0 3
     mZ^(-2)
    Zbox 2 9  4 1  2 -1 0 2
     1/2*mZ^(-2)
    Zbox 2 9  3 0  1 0 0 2
     -1/2*mZ^(-2)
;
  Zbox 3 13  5 1  1 -1 1 3
   1
    Zbox 3 13  5 1  1 -1 2 2
     1/2*mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 13  5 1  2 -1 1 2
     1/2*mZ^(-2)*(-2+mZ^2)
    Zbox 3 13  4 1  1 -1 1 2
     1/2*mZ^(-2)
    Zbox 3 13  4 1  1 -1 2 1
     1/2*mZ^(-2)
    Zbox 3 13  4 1  2 -1 1 1
     1/2*mZ^(-2)
    Zbox 3 13  4 0  1 0 1 2
     -1/2*(-1+mZ^2-t)*mZ^(-2)
    Zbox 3 13  3 0  1 0 1 1
     -1/2*mZ^(-2)
    Zbox 2 9  4 1  1 -1 0 3
     -mZ^(-2)
    Zbox 2 9  4 1  2 -1 0 2
     -1/2*mZ^(-2)
    Zbox 2 9  3 0  1 0 0 2
     1/2*mZ^(-2)
;
  Zbox 3 13  5 1  1 -1 1 3
   1
    Zbox 3 13  5 1  1 -1 2 2
     1/2
    Zbox 3 13  5 1  2 -1 1 2
     1/2
    Zbox 3 13  5 0  1 0 1 3
     1-t
    Zbox 3 13  5 0  2 0 1 2
     1/2*s
    Zbox 3 13  4 0  1 0 1 2
     -1/2
    Zbox 2 9  4 0  1 0 0 3
     -1
    Zbox 2 9  4 0  2 0 0 2
     -1/2
;
  Zbox 3 13  5 1  1 -1 1 3
   1
    Zbox 3 13  5 1  1 -1 2 2
     1/2
    Zbox 3 13  5 1  2 -1 1 2
     1/2
    Zbox 3 13  5 0  1 0 1 3
     1-t
    Zbox 3 13  5 0  1 0 2 2
     1/2*s
    Zbox 3 13  4 0  1 0 1 2
     -1/2
    Zbox 2 9  4 0  1 0 0 3
     -1
    Zbox 2 9  4 0  2 0 0 2
     -1/2
;
  Zbox 3 13  5 2  2 -2 1 2
   1
    Zbox 3 13  5 2  2 -2 2 1
     -mZ^(-2)*(-2+s)
    Zbox 3 13  5 2  3 -2 1 1
     4*mZ^(-2)
    Zbox 3 13  4 2  1 -2 1 2
     mZ^(-2)
    Zbox 3 13  4 2  1 -2 2 1
     mZ^(-2)
    Zbox 3 13  4 2  2 -2 1 1
     -mZ^(-2)*(-4+d)
    Zbox 3 13  4 1  2 -1 1 1
     -4*mZ^(-2)
    Zbox 3 13  3 1  1 -1 1 1
     -2*mZ^(-2)
;
  Zbox 3 13  5 2  2 -2 1 2
   1
    Zbox 3 13  5 2  2 -2 2 1
     mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 13  5 2  3 -2 1 1
     2*mZ^(-2)*(-2+mZ^2)
    Zbox 3 13  4 2  1 -2 1 2
     -mZ^(-2)
    Zbox 3 13  4 2  1 -2 2 1
     -mZ^(-2)
    Zbox 3 13  4 2  2 -2 1 1
     -mZ^(-2)
    Zbox 3 13  4 1  2 -1 1 1
     -2*(-1+mZ^2-t)*mZ^(-2)
    Zbox 3 13  3 1  1 -1 1 1
     2*mZ^(-2)
    Zbox 2 5  4 2  2 -2 2 0
     mZ^(-2)
    Zbox 2 5  4 2  3 -2 1 0
     2*mZ^(-2)
    Zbox 2 5  3 1  2 -1 1 0
     -2*mZ^(-2)
;
  Zbox 3 13  5 2  2 -2 1 2
   1
    Zbox 3 13  5 2  2 -2 2 1
     1
    Zbox 3 13  5 2  3 -2 1 1
     2
    Zbox 3 13  5 1  2 -1 1 2
     1-t
    Zbox 3 13  5 1  3 -1 1 1
     2*s
    Zbox 3 13  4 1  2 -1 1 1
     -2
    Zbox 2 9  4 1  2 -1 0 2
     -1
    Zbox 2 9  4 1  3 -1 0 1
     -2
    Zbox 2 9  3 0  2 0 0 1
     1
;
  Zbox 3 13  5 2  2 -2 1 2
   1
    Zbox 3 13  5 2  2 -2 2 1
     1
    Zbox 3 13  5 2  3 -2 1 1
     2
    Zbox 3 13  5 1  2 -1 1 2
     1-t
    Zbox 3 13  5 1  2 -1 2 1
     s
    Zbox 3 13  4 1  1 -1 1 2
     -1
    Zbox 3 13  4 1  1 -1 2 1
     -1
    Zbox 3 13  4 1  2 -1 1 1
     -3
    Zbox 3 13  3 0  1 0 1 1
     1
;
  Zbox 3 13  5 2  1 -2 2 2
   1
    Zbox 3 13  5 2  1 -2 3 1
     2*mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 13  5 2  2 -2 2 1
     mZ^(-2)*(-2+mZ^2)
    Zbox 3 13  4 1  1 -1 2 1
     -2*(-1+mZ^2-t)*mZ^(-2)
    Zbox 2 9  4 2  2 -2 0 2
     -mZ^(-2)
    Zbox 2 9  4 2  3 -2 0 1
     -2*mZ^(-2)
    Zbox 2 9  3 1  2 -1 0 1
     2*mZ^(-2)
    Zbox 2 5  4 2  1 -2 3 0
     2*mZ^(-2)
    Zbox 2 5  4 2  2 -2 2 0
     mZ^(-2)
    Zbox 2 5  3 1  1 -1 2 0
     -2*mZ^(-2)
;
  Zbox 3 13  5 2  1 -2 2 2
   1
    Zbox 3 13  5 2  1 -2 3 1
     -2*mZ^(-2)*(-2+s)
    Zbox 3 13  5 2  2 -2 2 1
     2*mZ^(-2)
    Zbox 3 13  4 2  1 -2 2 1
     -mZ^(-2)*(-3+d)
    Zbox 3 13  4 1  1 -1 2 1
     -4*mZ^(-2)
    Zbox 2 9  4 2  2 -2 0 2
     mZ^(-2)
    Zbox 2 9  4 2  3 -2 0 1
     2*mZ^(-2)
    Zbox 2 9  3 1  2 -1 0 1
     -2*mZ^(-2)
;
  Zbox 3 13  5 2  1 -2 2 2
   1
    Zbox 3 13  5 2  1 -2 3 1
     2
    Zbox 3 13  5 2  2 -2 2 1
     1
    Zbox 3 13  5 1  1 -1 2 2
     1-t
    Zbox 3 13  5 1  2 -1 2 1
     s
    Zbox 3 13  4 1  1 -1 1 2
     -1
    Zbox 3 13  4 1  1 -1 2 1
     -3
    Zbox 3 13  4 1  2 -1 1 1
     -1
    Zbox 3 13  3 0  1 0 1 1
     1
;
  Zbox 3 13  5 2  1 -2 2 2
   1
    Zbox 3 13  5 2  1 -2 3 1
     2
    Zbox 3 13  5 2  2 -2 2 1
     1
    Zbox 3 13  5 1  1 -1 2 2
     1-t
    Zbox 3 13  5 1  1 -1 3 1
     2*s
    Zbox 3 13  4 1  1 -1 2 1
     -2
    Zbox 2 9  4 1  2 -1 0 2
     -1
    Zbox 2 9  4 1  3 -1 0 1
     -2
    Zbox 2 9  3 0  2 0 0 1
     1
;
  Zbox 3 13  5 2  1 -2 1 3
   1
    Zbox 3 13  5 2  1 -2 2 2
     -1/2*mZ^(-2)*(-2+s)
    Zbox 3 13  5 2  2 -2 1 2
     mZ^(-2)
    Zbox 3 13  4 2  1 -2 1 2
     -1/2*mZ^(-2)*(-3+d)
    Zbox 3 13  4 1  1 -1 1 2
     -2*mZ^(-2)
    Zbox 2 9  4 2  1 -2 0 3
     mZ^(-2)
    Zbox 2 9  4 2  2 -2 0 2
     1/2*mZ^(-2)
    Zbox 2 9  3 1  1 -1 0 2
     -mZ^(-2)
;
  Zbox 3 13  5 2  1 -2 1 3
   1
    Zbox 3 13  5 2  1 -2 2 2
     1/2*mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 13  5 2  2 -2 1 2
     1/2*mZ^(-2)*(-2+mZ^2)
    Zbox 3 13  4 2  1 -2 1 2
     1/2*mZ^(-2)
    Zbox 3 13  4 2  1 -2 2 1
     1/2*mZ^(-2)
    Zbox 3 13  4 2  2 -2 1 1
     1/2*mZ^(-2)
    Zbox 3 13  4 1  1 -1 1 2
     -(-1+mZ^2-t)*mZ^(-2)
    Zbox 3 13  3 1  1 -1 1 1
     -mZ^(-2)
    Zbox 2 9  4 2  1 -2 0 3
     -mZ^(-2)
    Zbox 2 9  4 2  2 -2 0 2
     -1/2*mZ^(-2)
    Zbox 2 9  3 1  1 -1 0 2
     mZ^(-2)
;
  Zbox 3 13  5 2  1 -2 1 3
   1
    Zbox 3 13  5 2  1 -2 2 2
     1/2
    Zbox 3 13  5 2  2 -2 1 2
     1/2
    Zbox 3 13  5 1  1 -1 1 3
     1-t
    Zbox 3 13  5 1  2 -1 1 2
     1/2*s
    Zbox 3 13  4 1  1 -1 1 2
     -1
    Zbox 2 9  4 1  1 -1 0 3
     -1
    Zbox 2 9  4 1  2 -1 0 2
     -1/2
    Zbox 2 9  3 0  1 0 0 2
     1/2
;
  Zbox 3 13  5 2  1 -2 1 3
   1
    Zbox 3 13  5 2  1 -2 2 2
     1/2
    Zbox 3 13  5 2  2 -2 1 2
     1/2
    Zbox 3 13  5 1  1 -1 1 3
     1-t
    Zbox 3 13  5 1  1 -1 2 2
     1/2*s
    Zbox 3 13  4 1  1 -1 1 2
     -1
    Zbox 2 9  4 1  1 -1 0 3
     -1
    Zbox 2 9  4 1  2 -1 0 2
     -1/2
    Zbox 2 9  3 0  1 0 0 2
     1/2
;
  Zbox 3 13  5 3  2 -3 1 2
   1
    Zbox 3 13  5 3  2 -3 2 1
     1
    Zbox 3 13  5 3  3 -3 1 1
     2
    Zbox 3 13  5 2  2 -2 1 2
     1-t
    Zbox 3 13  5 2  3 -2 1 1
     2*s
    Zbox 3 13  4 2  2 -2 1 1
     -3
    Zbox 2 9  4 2  2 -2 0 2
     -1
    Zbox 2 9  4 2  3 -2 0 1
     -2
    Zbox 2 9  3 1  2 -1 0 1
     2
;
  Zbox 3 13  5 3  2 -3 1 2
   1
    Zbox 3 13  5 3  2 -3 2 1
     1
    Zbox 3 13  5 3  3 -3 1 1
     2
    Zbox 3 13  5 2  2 -2 1 2
     1-t
    Zbox 3 13  5 2  2 -2 2 1
     s
    Zbox 3 13  4 2  1 -2 1 2
     -1
    Zbox 3 13  4 2  1 -2 2 1
     -1
    Zbox 3 13  4 2  2 -2 1 1
     -4
    Zbox 3 13  3 1  1 -1 1 1
     2
;
  Zbox 3 13  5 3  1 -3 2 2
   1
    Zbox 3 13  5 3  1 -3 3 1
     2
    Zbox 3 13  5 3  2 -3 2 1
     1
    Zbox 3 13  5 2  1 -2 2 2
     1-t
    Zbox 3 13  5 2  2 -2 2 1
     s
    Zbox 3 13  4 2  1 -2 1 2
     -1
    Zbox 3 13  4 2  1 -2 2 1
     -4
    Zbox 3 13  4 2  2 -2 1 1
     -1
    Zbox 3 13  3 1  1 -1 1 1
     2
;
  Zbox 3 13  5 3  1 -3 2 2
   1
    Zbox 3 13  5 3  1 -3 3 1
     2
    Zbox 3 13  5 3  2 -3 2 1
     1
    Zbox 3 13  5 2  1 -2 2 2
     1-t
    Zbox 3 13  5 2  1 -2 3 1
     2*s
    Zbox 3 13  4 2  1 -2 2 1
     -3
    Zbox 2 9  4 2  2 -2 0 2
     -1
    Zbox 2 9  4 2  3 -2 0 1
     -2
    Zbox 2 9  3 1  2 -1 0 1
     2
;
  Zbox 3 13  5 3  1 -3 1 3
   1
    Zbox 3 13  5 3  1 -3 2 2
     1/2
    Zbox 3 13  5 3  2 -3 1 2
     1/2
    Zbox 3 13  5 2  1 -2 1 3
     1-t
    Zbox 3 13  5 2  2 -2 1 2
     1/2*s
    Zbox 3 13  4 2  1 -2 1 2
     -3/2
    Zbox 2 9  4 2  1 -2 0 3
     -1
    Zbox 2 9  4 2  2 -2 0 2
     -1/2
    Zbox 2 9  3 1  1 -1 0 2
     1
;
  Zbox 3 13  5 3  1 -3 1 3
   1
    Zbox 3 13  5 3  1 -3 2 2
     1/2
    Zbox 3 13  5 3  2 -3 1 2
     1/2
    Zbox 3 13  5 2  1 -2 1 3
     1-t
    Zbox 3 13  5 2  1 -2 2 2
     1/2*s
    Zbox 3 13  4 2  1 -2 1 2
     -3/2
    Zbox 2 9  4 2  1 -2 0 3
     -1
    Zbox 2 9  4 2  2 -2 0 2
     -1/2
    Zbox 2 9  3 1  1 -1 0 2
     1
;
