  hbox 3 11  3 1  1 1 -1 1
   1
    hbox 3 11  3 0  1 1 0 1
     -(-1+t)^(-1)*(s+s*t-s*mh^2)
    hbox 2 10  2 0  0 1 0 1
     -(-1+t)^(-2)*(1+2*s*t+t^2-2*t)
    hbox 2 9  2 0  1 0 0 1
     (s+s*t)*(-1+t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(s*d-2*s)*(-1+t)^(-1)
;
  hbox 3 11  3 2  1 1 -2 1
   1
    hbox 3 11  3 0  1 1 0 1
     -(-1+t)^(-2)*(4*s^2*mh^2+s^2*d*mh^4+4*s*t^2+4*s+s^2*d*t^2-2*s^2*d*mh^2*t+2*s^2*d*t-8*s*t-2*s^2+4*s^2*mh^2*t-2*s^2*t^2-2*s^2*mh^4-2*s^2*d*mh^2+s^2*d)*(-2+d)^(-1)
    hbox 2 10  2 0  0 1 0 1
     1/2*(-2+2*d*t^3-6*d*mh^2*t^2+4*s*t^3+2*mh^2*t^4-8*s*mh^2*t^2-4*s^2*d*t^3+4*s*mh^2*t^3+2*d*t^2+4*s*t^2+4*d*mh^2*t^3+4*s^2*d*mh^2*t^2-4*s^2*d*t^2-4*t^3-4*s*t-3*d*t-4*t^2+d+4*d*mh^2*t+4*s*mh^2*t-2*t^5+2*mh^2-8*mh^2*t+6*t^4+4*s^2*t^2-4*s^2*mh^2*t^2+6*t-d*mh^2*t^4+12*mh^2*t^2+d*t^5+4*s^2*t^3-d*mh^2-8*mh^2*t^3-3*d*t^4-4*s*t^4)*(-1+t)^(-3)*t^(-1)*(-2+d)^(-1)
    hbox 2 9  2 0  1 0 0 1
     1/2*(6*s^2*mh^2-4*s*mh^2*t^2+8*s*t^2+8*s+s^2*d*mh^2*t^2+2*s^2*d*t^2-2*s^2*d*mh^2*t+4*s^2*d*t-16*s*t+8*s*mh^2*t-4*s^2-4*s^2*t^2-2*s^2*mh^2*t^2-4*s*mh^2-3*s^2*d*mh^2+2*s^2*d)*(-1+t)^(-3)*(-2+d)^(-1)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-1+t)^(-2)*t^(-1)*(1+t^3-t^2+s^2*t+s^2*t^2-t)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-2)*(2+3*s^2*d*t^2-2*s^2*d*mh^2*t+s^2*d*t-2*t^3+6*t^2+4*s^2*mh^2*t-4*s^2*t^2-6*t)*t^(-1)
;
  hbox 3 11  4 0  2 1 0 1
   1
    hbox 3 11  3 0  1 1 0 1
     1/2*(-1+mh^2-t)*(-1+t)^(-1)*(-4+d)
    hbox 2 10  2 0  0 1 0 1
     -(-1+t)^(-2)*(d*t-3*t)
    hbox 2 9  2 0  1 0 0 1
     -(-4+mh^2)^(-1)*(-1+t)^(-2)*(-9+d*t+3*d+3*mh^2-3*t-d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-1+t)^(-1)*mh^(-2)*(-4+2*d+2*mh^2-d*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-4+mh^2)^(-1)*(-28+d^2*mh^2-4*d^2+22*d+8*mh^2-6*d*mh^2)*(-1+t)^(-1)
;
  hbox 3 11  4 0  1 2 0 1
   1
    hbox 3 11  3 0  1 1 0 1
     -1/2*(-1+t)^(-1)*(-2+mh^2)*(-4+d)
    hbox 2 10  2 0  0 1 0 1
     -(d*mh^2*t^2+3*mh^4*t+3*d*mh^2*t-9*mh^2*t-d*mh^4*t-3*mh^2*t^2)*(-1+t)^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 2 9  2 0  1 0 0 1
     -(-1+t)^(-2)*(-3+d)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-1+t)^(-1)*(-2+d*t+d+2*mh^2-2*t-d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-4+2*d^2*mh^2-d^2+6*d*t^2+6*d*mh^4-10*d*t-8*t^2+4*d-12*d*mh^2*t-8*mh^4+12*mh^2+16*mh^2*t+2*d^2*t+2*d^2*mh^2*t-d^2*t^2+12*t-d^2*mh^4-10*d*mh^2)*(-1+t)^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 3 11  4 0  1 1 0 2
   1
    hbox 2 10  2 0  0 1 0 1
     -2*(-1+t)^(-1)*(d*t-3*t)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 2 9  2 0  1 0 0 1
     2*(-4+mh^2)^(-1)*(-1+t)^(-1)*mh^(-2)*(-3+d)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*mh^(-2)*(-6+d*t+3*d+6*mh^2-2*t-3*d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-1)*mh^(-2)*(4+d*mh^4+2*d*t-2*d-d*mh^2*t-2*mh^4-2*mh^2+2*mh^2*t-4*t+d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 3 11  4 1  2 1 -1 1
   1
    hbox 3 11  3 0  1 1 0 1
     -1/2*(2+s*d-4*s*t^2-4*s-4*s*mh^4-2*s*d*mh^2-4*s*t+2*t^2+8*s*mh^2*t+2*s*d*t-4*t-2*s*d*mh^2*t+s*d*mh^4+8*s*mh^2+s*d*t^2)*(-1+t)^(-2)
    hbox 2 10  2 0  0 1 0 1
     -(-1+mh^2-t)*(3*s*t-s*d*t)*(-1+t)^(-3)
    hbox 2 9  2 0  1 0 0 1
     -(-4+mh^2)^(-1)*(-1+t)^(-3)*(2*s*d-6*s*t^2-6*s-3*s*mh^4-4*s*d*mh^2-12*s*t+6*s*mh^2*t+4*s*d*t-2*s*d*mh^2*t+s*d*mh^4+12*s*mh^2+2*s*d*t^2)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(3*s*d-6*s-s*d*mh^2-2*s*t+s*d*t+2*s*mh^2)*(-1+t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*(-4+mh^2)^(-1)*(-1+t)^(-2)*(2*s*d^2*mh^4-3*s*d^2*mh^2*t-16*s*d+16*s+16*s*mh^4+50*s*d*mh^2+80*s*t+4*s*d^2+12*s*d^2*t-24*s*mh^2*t-64*s*d*t-9*s*d^2*mh^2+18*s*d*mh^2*t-12*s*d*mh^4-64*s*mh^2)
;
  hbox 3 11  4 1  1 2 -1 1
   1
    hbox 3 11  3 0  1 1 0 1
     1/2*(-1+t)^(-2)*(2*s*d-6*s-4*s*mh^4-3*s*d*mh^2-6*s*t+4*s*mh^2*t+2*s*d*t-s*d*mh^2*t+s*d*mh^4+12*s*mh^2)
    hbox 2 10  2 0  0 1 0 1
     -(3+4*d*t^3+3*d*mh^2*t^2+6*s*t^3-2*s*d*mh^4*t^2-6*s*mh^2*t^2-3*s*mh^2*t^3-6*d*t^2-12*s*t^2-d*mh^2*t^3+s*d*mh^6*t-12*t^3+6*s*t+4*d*t+18*t^2-d-3*d*mh^2*t-15*s*mh^2*t-4*s*d*mh^4*t+s*d*mh^2*t^3-2*s*d*t-3*s*mh^6*t+6*s*mh^4*t^2-3*mh^2+9*mh^2*t+2*s*d*mh^2*t^2+3*t^4-12*t-2*s*d*t^3+5*s*d*mh^2*t-9*mh^2*t^2+12*s*mh^4*t+d*mh^2+3*mh^2*t^3-d*t^4+4*s*d*t^2)*(-1+t)^(-3)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 2 9  2 0  1 0 0 1
     -(-1+t)^(-3)*(s*d-3*s-s*d*mh^2-3*s*t+s*d*t+3*s*mh^2)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-1+t)^(-2)*(4+s*d-2*d*t^2-2*s*t^2-2*s-2*s*mh^4-2*s*d*mh^2+4*s*t+4*d*t+4*t^2-2*d+4*s*mh^2*t-2*s*d*t-8*t-2*s*d*mh^2*t+s*d*mh^4+4*s*mh^2+s*d*t^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*(-1+t)^(-2)*(8+4*d*t^3-4*d*mh^2*t^2+7*s*d^2*mh^4+8*s*t^3-32*s*mh^2*t^2+s*d^2*t^2-4*s*d^2*mh^2*t-14*s*d-16*s*mh^6-12*d*t^2+16*s-2*s*d^2*mh^6+48*s*mh^4+s*d^2*t^3+40*s*d*mh^2-8*t^3-24*s*t+12*d*t+3*s*d^2-5*s*d^2*t-4*s*d^2*mh^2*t^2+24*t^2-4*d+8*d*mh^2*t-16*s*mh^2*t-30*s*d*mh^4*t+22*s*d*t+8*mh^2-16*mh^2*t+24*s*d*mh^2*t^2+5*s*d^2*mh^4*t-24*t+12*s*d*mh^6-6*s*d*t^3-8*s*d^2*mh^2+16*s*d*mh^2*t+8*mh^2*t^2+40*s*mh^4*t-38*s*d*mh^4-48*s*mh^2-4*d*mh^2-2*s*d*t^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 3 11  4 1  1 1 -1 2
   1
    hbox 3 11  3 0  1 1 0 1
     s*(-1+t)^(-1)
    hbox 2 10  2 0  0 1 0 1
     (-3+d*t+d+3*mh^2-3*t-d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 2 9  2 0  1 0 0 1
     (s*d-3*s)*(-4+mh^2)^(-1)*(-1+t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-1+t)^(-1)*(8+d*mh^2*t^2+2*mh^4*t+2*s*d-4*d*t^2-4*s*t^2-4*s-4*s*mh^4-4*s*d*mh^2+d*mh^4+8*s*t+8*d*t+8*t^2-4*d+2*d*mh^2*t-2*mh^4+8*s*mh^2*t-4*s*d*t+6*mh^2-4*mh^2*t-16*t-d*mh^4*t-4*s*d*mh^2*t-2*mh^2*t^2+2*s*d*mh^4+8*s*mh^2-3*d*mh^2+2*s*d*t^2)*mh^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-4+mh^2)^(-1)*(-1+t)^(-1)*(16+s*d-2*s*t^2-2*s-2*s*mh^4-2*s*d*mh^2+4*s*t+8*d*t-8*d-2*d*mh^2*t+4*s*mh^2*t-2*s*d*t-4*mh^2+4*mh^2*t-16*t-2*s*d*mh^2*t+s*d*mh^4+4*s*mh^2+2*d*mh^2+s*d*t^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 3 11  4 2  2 1 -2 1
   1
    hbox 3 11  3 0  1 1 0 1
     1/2*(8*s^2*mh^2+s^2*d*mh^4+8*s*t^2+8*s+s^2*d*t^2-2*s^2*d*mh^2*t+2*s^2*d*t-16*s*t-4*s^2+8*s^2*mh^2*t+4*s^2*t-4*s^2*t^2-4*s^2*mh^4-2*s^2*d*mh^2+s^2*d)*(-1+mh^2-t)*(-1+t)^(-3)
    hbox 2 10  2 0  0 1 0 1
     -(-1+t)^(-4)*(1+8*s*t^3-3*s^2*mh^4*t+s^2*d*t^3-16*s*t^2-2*s^2*d*mh^2*t^2+2*s^2*d*t^2-2*s^2*d*mh^2*t+s^2*d*t-4*t^3+8*s*t+6*t^2+6*s^2*mh^2*t-3*s^2*t+t^4+2*s^2*t^2+6*s^2*mh^2*t^2-4*t+s^2*d*mh^4*t-3*s^2*t^3)
    hbox 2 9  2 0  1 0 0 1
     1/2*(-4+mh^2)^(-1)*(-1+t)^(-4)*(2*s^2*d*mh^6-32*s*t^3-34*s^2*mh^2-8*s*mh^2*t^2+18*s^2*mh^4*t-4*s^2*d*t^3-s^2*d*mh^2*t^3-10*s^2*d*mh^4+8*s*mh^2*t^3+32*s*t^2-32*s+9*s^2*d*mh^2*t^2-12*s^2*d*t^2+21*s^2*d*mh^2*t-12*s^2*d*t+32*s*t-8*s*mh^2*t+16*s^2-54*s^2*mh^2*t-18*s^2*mh^2*t^2+30*s^2*mh^4-6*s^2*d*mh^4*t+16*s^2*t^3+8*s*mh^2+2*s^2*mh^2*t^3+11*s^2*d*mh^2-4*s^2*d-6*s^2*mh^6)
    hbox 1 8  1 0  0 0 0 1
     1/2*(8*s^2*mh^2+s^2*d*mh^4+2*s^2*d*t^2-2*s^2*d*mh^2*t+4*s^2*d*t-4*s^2+4*s^2*mh^2*t-8*s^2*t-4*s^2*t^2-2*s^2*mh^4-4*s^2*d*mh^2+2*s^2*d)*(-4+mh^2)^(-1)*(-1+t)^(-3)
    Zbox 1 1  1 0  1 0 0 0
     -1/24*(-4+mh^2)^(-1)*(-1+t)^(-3)*(36*s^2*d*mh^6-256*s^2*mh^2+96*s*mh^2*t^2+192*s*d+120*s^2*mh^4*t-41*s^2*d^2*mh^2-186*s^2*d*mh^4-384*s*t^2-384*s+15*s^2*d^2*mh^4*t+66*s^2*d*mh^2*t^2-216*s^2*d*t^2-48*s*d*mh^2+324*s^2*d*mh^2*t+48*s^2*d*t+768*s*t-192*s*mh^2*t+20*s^2*d^2-384*s*d*t-68*s^2*d^2*mh^2*t+160*s^2+32*s^2*d^2*t-48*s*d*mh^2*t^2-376*s^2*mh^2*t-224*s^2*t+256*s^2*t^2-88*s^2*mh^2*t^2+33*s^2*d^2*mh^4+240*s^2*mh^4+44*s^2*d^2*t^2+96*s*d*mh^2*t-6*s^2*d^2*mh^6-90*s^2*d*mh^4*t+96*s*mh^2+210*s^2*d*mh^2+192*s*d*t^2-120*s^2*d-48*s^2*mh^6-11*s^2*d^2*mh^2*t^2)
;
  hbox 3 11  4 2  1 2 -2 1
   1
    hbox 3 11  3 0  1 1 0 1
     -1/2*(s^2*d*mh^6-16*s^2*mh^2+4*s*mh^2*t^2+8*s^2*mh^4*t-4*s^2*d*mh^4-8*s*t^2-8*s+s^2*d*mh^2*t^2-2*s^2*d*t^2+6*s^2*d*mh^2*t-4*s^2*d*t+16*s*t-8*s*mh^2*t+4*s^2-16*s^2*mh^2*t+4*s^2*t^2-4*s^2*mh^2*t^2+16*s^2*mh^4-2*s^2*d*mh^4*t+4*s*mh^2+5*s^2*d*mh^2-2*s^2*d-4*s^2*mh^6)*(-1+t)^(-3)
    hbox 2 10  2 0  0 1 0 1
     -1/2*(-1+t)^(-4)*(-2+4*s^2*t^5-6*s^2*mh^2*t^5-5*d*t^3-20*d*mh^2*t^2-8*s*t^3-18*s^2*mh^6*t^3+32*mh^2*t^4+12*mh^4*t+6*s^2*mh^8*t^2-4*s^2*t^4-14*s^2*mh^2*t^4+4*s^2*d*t^3+6*s^2*d*mh^2*t^3-2*mh^2*t^5-16*s*mh^2*t^3+9*d*t^2-30*s^2*mh^6*t^2+12*s*t^2+20*d*mh^2*t^3-2*mh^2*t^6+14*s^2*d*mh^2*t^2-4*s^2*d*t^2+d*mh^4-6*s^2*d*mh^4*t^4+10*t^3+40*s^2*mh^4*t^3+32*mh^4*t^3-4*s*t-5*d*t+46*s^2*mh^4*t^2-18*t^2+d-d*mh^4*t^5+10*d*mh^2*t+5*d*mh^4*t^4-2*mh^4-4*s*mh^4*t^4+8*s*mh^2*t-28*mh^4*t^2+4*s*mh^4*t^3-10*d*mh^4*t^3-2*t^7-18*s^2*d*mh^4*t^2+10*t^6-18*t^5+10*d*mh^4*t^2+4*s*mh^4*t^2+4*mh^2-26*mh^2*t-18*mh^4*t^4+18*s^2*mh^4*t^4+10*t^4-16*s^2*d*mh^4*t^3+4*mh^4*t^5+4*s^2*t^2-26*s^2*mh^2*t^2+10*t+d*t^7+2*d*mh^2*t^5+8*s*mh^2*t^5+10*s^2*d*mh^6*t^2-4*s*t^6-5*d*t^6-10*d*mh^2*t^4-5*d*mh^4*t+62*mh^2*t^2-4*s*mh^4*t+9*d*t^5+12*s*t^5+10*s^2*d*mh^2*t^4+4*s^2*d*t^4-4*s^2*t^3+14*s^2*mh^2*t^3-2*d*mh^2-68*mh^2*t^3-5*d*t^4+2*s^2*d*mh^2*t^5-8*s*t^4-4*s^2*d*t^5-2*s^2*d*mh^8*t^2+6*s^2*d*mh^6*t^3)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 2 9  2 0  1 0 0 1
     -(-1+t)^(-4)*(6*s^2*mh^2+s^2*d*mh^4+4*s*t^2+4*s+s^2*d*t^2-2*s^2*d*mh^2*t+2*s^2*d*t-8*s*t-2*s^2+6*s^2*mh^2*t-2*s^2*t^2-3*s^2*mh^4-2*s^2*d*mh^2+s^2*d)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-2+2*d*t^3-6*d*mh^2*t^2+2*mh^2*t^4-2*s^2*t^4-6*s^2*mh^4*t-s^2*d*t^3-3*s^2*d*mh^2*t^3+2*d*t^2+4*d*mh^2*t^3-2*s^2*d*mh^2*t^2-s^2*d*t^2-3*s^2*d*mh^2*t+s^2*d*t-4*t^3+2*s^2*mh^6*t-3*d*t-6*s^2*mh^4*t^2-4*t^2+d+4*d*mh^2*t+3*s^2*d*mh^4*t^2-s^2*d*mh^6*t-2*t^5+2*mh^2-8*mh^2*t+6*s^2*mh^2*t-2*s^2*t+6*t^4+2*s^2*t^2+4*s^2*mh^2*t^2+6*t-d*mh^2*t^4+12*mh^2*t^2+d*t^5+3*s^2*d*mh^4*t+s^2*d*t^4+2*s^2*t^3+6*s^2*mh^2*t^3-d*mh^2-8*mh^2*t^3-3*d*t^4)*(-1+t)^(-3)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/24*(-1+t)^(-3)*t^(-1)*(-24+16*s^2*t^5-120*d*t^3-72*d*mh^2*t^2-288*s*t^3+24*mh^2*t^4+10*s^2*d^2*t^4-48*s*d*mh^4*t^2-96*s*mh^2*t^2-16*s^2*t^4-104*s^2*mh^2*t^4+256*s^2*mh^4*t+36*s^2*d*t^3+66*s^2*d*mh^2*t^3+2*s^2*d^2*t^5-21*s^2*d^2*mh^6*t^2+24*s*d*mh^4*t^3-96*s*mh^2*t^3+120*d*t^2-168*s^2*mh^6*t^2+192*s*t^2+48*d*mh^2*t^3-96*s*d*t^4+44*s^2*d^2*mh^4*t-13*s^2*d^2*mh^2*t^4+18*s^2*d*mh^2*t^2+24*s*d*t^5+12*s^2*d*t^2+126*s^2*d*mh^2*t+6*s^2*d^2*mh^8*t-24*s^2*d*t+240*t^3+208*s^2*mh^4*t^3-192*s^2*mh^6*t-48*s*t-60*d*t+50*s^2*d^2*mh^4*t^2+256*s^2*mh^4*t^2-240*t^2+12*d-27*s^2*d^2*mh^6*t+26*s^2*d^2*mh^4*t^3+48*d*mh^2*t+48*s^2*mh^8*t+96*s*mh^2*t-48*s*d*mh^2*t^4+24*s*d*mh^4*t-48*s*mh^4*t^3+48*s*d*mh^2*t^3+24*s*d*t-31*s^2*d^2*mh^2*t-36*s^2*d*mh^8*t-228*s^2*d*mh^4*t^2+150*s^2*d*mh^6*t+24*t^5+96*s*mh^4*t^2+24*mh^2-96*mh^2*t+8*s^2*d^2*t+48*s*d*mh^2*t^2-128*s^2*mh^2*t+16*s^2*t-120*t^4-156*s^2*d*mh^4*t^3-16*s^2*t^2+56*s^2*mh^2*t^2+120*t+126*s^2*d*mh^6*t^2-29*s^2*d^2*mh^2*t^3-12*d*mh^2*t^4+144*s*d*t^3-2*s^2*d^2*t^2-48*s*d*mh^2*t+144*mh^2*t^2-48*s*mh^4*t+96*s*mh^2*t^4-12*d*t^5-48*s*t^5+78*s^2*d*mh^2*t^4-216*s^2*d*mh^4*t-12*s^2*d*t^4-16*s^2*mh^2*t^3-12*d*mh^2-96*mh^2*t^3-18*s^2*d^2*t^3+60*d*t^4-96*s*d*t^2+192*s*t^4-23*s^2*d^2*mh^2*t^2-12*s^2*d*t^5)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 3 11  4 2  1 1 -2 2
   1
    hbox 3 11  3 0  1 1 0 1
     2*s*(-1+t)^(-2)*(s+s*t-s*mh^2)
    hbox 2 10  2 0  0 1 0 1
     -1/2*(-1+t)^(-3)*(-2+4*d*t^3-4*d*mh^2*t^2-24*s*t^3-12*mh^2*t^4+8*mh^4*t-8*s*mh^2*t^2-8*s^2*t^4+4*mh^2*t^5-8*s*mh^2*t^3-d*t^2+16*s*t^2-4*d*mh^2*t^3+d*mh^4-32*t^3+8*mh^4*t^3-4*s*t-2*d*t-8*s^2*mh^4*t^2+18*t^2+d+6*d*mh^2*t+d*mh^4*t^4-2*mh^4+8*s*mh^2*t-12*mh^4*t^2-4*s*mh^4*t^3-4*d*mh^4*t^3-2*t^6+6*d*mh^4*t^2+8*s*mh^4*t^2+4*mh^2-12*mh^2*t-2*mh^4*t^4+18*t^4-8*s^2*t^2+16*s^2*mh^2*t^2-2*d*mh^2*t^5+d*t^6+6*d*mh^2*t^4-4*d*mh^4*t+8*mh^2*t^2-4*s*mh^4*t+8*s*mh^2*t^4-2*d*t^5-4*s*t^5+16*s^2*t^3+16*s^2*mh^2*t^3-2*d*mh^2+8*mh^2*t^3-d*t^4+16*s*t^4)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 2 9  2 0  1 0 0 1
     -1/2*(-4+mh^2)^(-1)*(6*s^2*mh^2+4*s*mh^2*t^2-16*s*t^2-16*s-s^2*d*mh^2*t^2+2*s^2*d*mh^2*t+32*s*t-8*s*mh^2*t-12*s^2-24*s^2*t+4*s^2*t^2+2*s^2*mh^2*t^2+4*s*mh^2-s^2*d*mh^2)*(-1+t)^(-3)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(-1+t)^(-1)*(-8+3*d*mh^2*t^2+2*mh^4*t+2*s^2*mh^4*t-s^2*d*t^3-12*d*t^2+2*s^2*d*mh^2*t^2+2*s^2*d*t^2+d*mh^4+2*s^2*d*mh^2*t-s^2*d*t+8*d*t+24*t^2+4*d+2*d*mh^2*t-2*mh^4+10*mh^2-4*mh^2*t-4*s^2*mh^2*t+2*s^2*t-4*s^2*t^2-4*s^2*mh^2*t^2-16*t-d*mh^4*t-6*mh^2*t^2-s^2*d*mh^4*t+2*s^2*t^3-5*d*mh^2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-4+mh^2)^(-1)*(-1+t)^(-2)*(-8+8*d*t^3-12*d*mh^2*t^2-2*mh^2*t^4+6*mh^4*t-4*s^2*t^4-20*s^2*mh^4*t+2*s^2*d*t^3-6*s^2*d*mh^2*t^3+2*d*mh^2*t^3-12*s^2*d*mh^2*t^2-10*s^2*d*t^2+d*mh^4-14*s^2*d*mh^2*t+6*s^2*d*t-16*t^3+2*mh^4*t^3+4*s^2*mh^6*t-8*d*t-12*s^2*mh^4*t^2+4*d+14*d*mh^2*t-2*mh^4-6*mh^4*t^2-d*mh^4*t^3+6*s^2*d*mh^4*t^2-2*s^2*d*mh^6*t+3*d*mh^4*t^2+10*mh^2-28*mh^2*t+28*s^2*mh^2*t-12*s^2*t+8*t^4+20*s^2*t^2+24*s^2*mh^2*t^2+16*t+d*mh^2*t^4-3*d*mh^4*t+24*mh^2*t^2+10*s^2*d*mh^4*t+2*s^2*d*t^4-4*s^2*t^3+12*s^2*mh^2*t^3-5*d*mh^2-4*mh^2*t^3-4*d*t^4)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 3 11  4 3  1 1 -3 2
   1
    hbox 3 11  4 3  1 2 -3 1
     1
    hbox 3 11  4 3  2 1 -3 1
     1
    hbox 3 11  4 2  1 1 -2 2
     -1+t
    hbox 3 11  4 2  2 1 -2 1
     -s
    hbox 3 11  3 2  1 1 -2 1
     -3
    hbox 2 9  3 2  1 0 -2 2
     -1
    hbox 2 9  3 2  2 0 -2 1
     -1
    hbox 2 9  2 1  1 0 -1 1
     2
;
  hbox 3 11  5 0  2 1 0 2
   1
    hbox 3 11  4 0  1 1 0 2
     (-1+t)^(-1)
    hbox 3 11  4 0  1 2 0 1
     (-1+t)^(-1)
    hbox 3 11  4 0  2 1 0 1
     (-1+t)^(-1)
    hbox 2 9  4 0  2 0 0 2
     -(-1+t)^(-1)
    hbox 2 9  4 0  3 0 0 1
     -2*(-1+t)^(-1)
;
  hbox 3 11  5 0  2 1 0 2
   1
    hbox 3 11  5 0  2 2 0 1
     2*mh^(-2)
    hbox 3 11  5 0  3 1 0 1
     4*mh^(-2)
    hbox 3 11  4 0  1 1 0 2
     mh^(-2)
    hbox 3 11  4 0  1 2 0 1
     mh^(-2)
    hbox 3 11  4 0  2 1 0 1
     -(-6+d)*mh^(-2)
;
  hbox 3 11  5 0  2 1 0 2
   1
    hbox 3 11  5 0  2 2 0 1
     (-1+mh^2-t)*mh^(-2)
    hbox 3 11  5 0  3 1 0 1
     2*(-2+mh^2)*mh^(-2)
    hbox 3 11  4 0  1 1 0 2
     -mh^(-2)
    hbox 3 11  4 0  1 2 0 1
     -mh^(-2)
    hbox 3 11  4 0  2 1 0 1
     -mh^(-2)
    Zbox 2 3  4 0  1 3 0 0
     2*mh^(-2)
    Zbox 2 3  4 0  2 2 0 0
     mh^(-2)
;
  hbox 3 11  5 0  1 2 0 2
   1
    hbox 3 11  4 0  1 1 0 2
     -(-1+t)^(-1)
    hbox 3 11  4 0  1 2 0 1
     -(-1+t)^(-1)
    hbox 3 11  4 0  2 1 0 1
     -(-1+t)^(-1)
    hbox 2 10  4 0  0 2 0 2
     (-1+t)^(-1)
    hbox 2 10  4 0  0 3 0 1
     2*(-1+t)^(-1)
;
  hbox 3 11  5 0  1 2 0 2
   1
    hbox 3 11  5 0  1 3 0 1
     2*(-1+mh^2-t)*mh^(-2)
    hbox 3 11  5 0  2 2 0 1
     (-2+mh^2)*mh^(-2)
    hbox 2 10  4 0  0 2 0 2
     -mh^(-2)
    hbox 2 10  4 0  0 3 0 1
     -2*mh^(-2)
    Zbox 2 3  4 0  2 2 0 0
     mh^(-2)
    Zbox 2 3  4 0  3 1 0 0
     2*mh^(-2)
;
  hbox 3 11  5 0  1 2 0 2
   1
    hbox 3 11  5 0  1 3 0 1
     4*mh^(-2)
    hbox 3 11  5 0  2 2 0 1
     2*mh^(-2)
    hbox 3 11  4 0  1 2 0 1
     -mh^(-2)*(-5+d)
    hbox 2 10  4 0  0 2 0 2
     mh^(-2)
    hbox 2 10  4 0  0 3 0 1
     2*mh^(-2)
;
  hbox 3 11  5 0  1 1 0 3
   1
    hbox 2 10  4 0  0 1 0 3
     (-1+t)^(-1)
    hbox 2 10  4 0  0 2 0 2
     1/2*(-1+t)^(-1)
    hbox 2 9  4 0  1 0 0 3
     -(-1+t)^(-1)
    hbox 2 9  4 0  2 0 0 2
     -1/2*(-1+t)^(-1)
;
  hbox 3 11  5 0  1 1 0 3
   1
    hbox 3 11  5 0  1 2 0 2
     mh^(-2)
    hbox 3 11  5 0  2 1 0 2
     mh^(-2)
    hbox 3 11  4 0  1 1 0 2
     -1/2*mh^(-2)*(-5+d)
    hbox 2 10  4 0  0 1 0 3
     mh^(-2)
    hbox 2 10  4 0  0 2 0 2
     1/2*mh^(-2)
;
  hbox 3 11  5 0  1 1 0 3
   1
    hbox 3 11  5 0  1 2 0 2
     1/2*(-1+mh^2-t)*mh^(-2)
    hbox 3 11  5 0  2 1 0 2
     1/2*(-2+mh^2)*mh^(-2)
    hbox 3 11  4 0  1 1 0 2
     1/2*mh^(-2)
    hbox 3 11  4 0  1 2 0 1
     1/2*mh^(-2)
    hbox 3 11  4 0  2 1 0 1
     1/2*mh^(-2)
    hbox 2 10  4 0  0 1 0 3
     -mh^(-2)
    hbox 2 10  4 0  0 2 0 2
     -1/2*mh^(-2)
;
  hbox 3 11  5 1  2 1 -1 2
   1
    hbox 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)
    hbox 3 11  4 1  1 2 -1 1
     (-1+t)^(-1)
    hbox 3 11  4 1  2 1 -1 1
     (-1+t)^(-1)
    hbox 3 11  4 0  2 1 0 1
     s*(-1+t)^(-1)
    hbox 3 11  3 0  1 1 0 1
     -(-1+t)^(-1)
    hbox 2 9  4 1  2 0 -1 2
     -(-1+t)^(-1)
    hbox 2 9  4 1  3 0 -1 1
     -2*(-1+t)^(-1)
    hbox 2 9  3 0  2 0 0 1
     (-1+t)^(-1)
;
  hbox 3 11  5 1  2 1 -1 2
   1
    hbox 3 11  5 1  2 2 -1 1
     2*mh^(-2)
    hbox 3 11  5 1  3 1 -1 1
     4*mh^(-2)
    hbox 3 11  4 1  1 1 -1 2
     mh^(-2)
    hbox 3 11  4 1  1 2 -1 1
     mh^(-2)
    hbox 3 11  4 1  2 1 -1 1
     -mh^(-2)*(-5+d)
    hbox 3 11  4 0  2 1 0 1
     (-2+s)*mh^(-2)
    hbox 3 11  3 0  1 1 0 1
     -mh^(-2)
;
  hbox 3 11  5 1  2 1 -1 2
   1
    hbox 3 11  5 1  2 2 -1 1
     (-1+mh^2-t)*mh^(-2)
    hbox 3 11  5 1  3 1 -1 1
     2*(-2+mh^2)*mh^(-2)
    hbox 3 11  4 1  1 1 -1 2
     -mh^(-2)
    hbox 3 11  4 1  1 2 -1 1
     -mh^(-2)
    hbox 3 11  4 1  2 1 -1 1
     -mh^(-2)
    hbox 3 11  4 0  2 1 0 1
     -mh^(-2)*(-2+s+mh^2)
    hbox 3 11  3 0  1 1 0 1
     mh^(-2)
    Zbox 2 3  4 1  1 3 -1 0
     -2*mh^(-2)
    Zbox 2 3  4 1  2 2 -1 0
     -mh^(-2)
    Zbox 2 3  4 0  1 3 0 0
     2*s*mh^(-2)
    Zbox 2 3  4 0  2 2 0 0
     s*mh^(-2)
    Zbox 2 3  3 0  1 2 0 0
     2*mh^(-2)
    Zbox 2 3  3 0  2 1 0 0
     mh^(-2)
    Zbox 1 1  3 0  3 0 0 0
     2*mh^(-2)
;
  hbox 3 11  5 1  2 1 -1 2
   1
    hbox 3 11  5 1  2 2 -1 1
     1
    hbox 3 11  5 1  3 1 -1 1
     2
    hbox 3 11  5 0  2 1 0 2
     -1+t
    hbox 3 11  5 0  3 1 0 1
     -2*s
    hbox 3 11  4 0  2 1 0 1
     -1
    hbox 2 9  4 0  2 0 0 2
     -1
    hbox 2 9  4 0  3 0 0 1
     -2
;
  hbox 3 11  5 1  1 2 -1 2
   1
    hbox 3 11  4 1  1 1 -1 2
     -(-1+t)^(-1)
    hbox 3 11  4 1  1 2 -1 1
     -(-1+t)^(-1)
    hbox 3 11  4 1  2 1 -1 1
     -(-1+t)^(-1)
    hbox 3 11  4 0  1 2 0 1
     s*(-1+t)^(-1)
    hbox 3 11  3 0  1 1 0 1
     (-1+t)^(-1)
    hbox 2 10  4 1  0 2 -1 2
     (-1+t)^(-1)
    hbox 2 10  4 1  0 3 -1 1
     2*(-1+t)^(-1)
    hbox 2 10  3 0  0 2 0 1
     -(-1+t)^(-1)
;
  hbox 3 11  5 1  1 2 -1 2
   1
    hbox 3 11  5 1  1 3 -1 1
     2*(-1+mh^2-t)*mh^(-2)
    hbox 3 11  5 1  2 2 -1 1
     (-2+mh^2)*mh^(-2)
    hbox 3 11  4 0  1 2 0 1
     -mh^(-2)*(-2+s+mh^2)
    hbox 2 10  4 1  0 2 -1 2
     -mh^(-2)
    hbox 2 10  4 1  0 3 -1 1
     -2*mh^(-2)
    hbox 2 10  3 0  0 2 0 1
     mh^(-2)
    Zbox 2 3  4 1  2 2 -1 0
     -mh^(-2)
    Zbox 2 3  4 1  3 1 -1 0
     -2*mh^(-2)
    Zbox 2 3  4 0  2 2 0 0
     s*mh^(-2)
    Zbox 2 3  4 0  3 1 0 0
     2*s*mh^(-2)
    Zbox 2 3  3 0  1 2 0 0
     mh^(-2)
    Zbox 2 3  3 0  2 1 0 0
     2*mh^(-2)
    Zbox 1 1  3 0  3 0 0 0
     2*mh^(-2)
;
  hbox 3 11  5 1  1 2 -1 2
   1
    hbox 3 11  5 1  1 3 -1 1
     4*mh^(-2)
    hbox 3 11  5 1  2 2 -1 1
     2*mh^(-2)
    hbox 3 11  4 1  1 2 -1 1
     -mh^(-2)*(-4+d)
    hbox 3 11  4 0  1 2 0 1
     (-2+s)*mh^(-2)
    hbox 2 10  4 1  0 2 -1 2
     mh^(-2)
    hbox 2 10  4 1  0 3 -1 1
     2*mh^(-2)
    hbox 2 10  3 0  0 2 0 1
     -mh^(-2)
;
  hbox 3 11  5 1  1 2 -1 2
   1
    hbox 3 11  5 1  1 3 -1 1
     2
    hbox 3 11  5 1  2 2 -1 1
     1
    hbox 3 11  5 0  1 2 0 2
     -1+t
    hbox 3 11  5 0  2 2 0 1
     -s
    hbox 3 11  4 0  1 1 0 2
     -1
    hbox 3 11  4 0  1 2 0 1
     -2
    hbox 3 11  4 0  2 1 0 1
     -1
;
  hbox 3 11  5 1  1 1 -1 3
   1
    hbox 3 11  4 0  1 1 0 2
     1/2*s*(-1+t)^(-1)
    hbox 2 10  4 1  0 1 -1 3
     (-1+t)^(-1)
    hbox 2 10  4 1  0 2 -1 2
     1/2*(-1+t)^(-1)
    hbox 2 10  3 0  0 1 0 2
     -1/2*(-1+t)^(-1)
    hbox 2 9  4 1  1 0 -1 3
     -(-1+t)^(-1)
    hbox 2 9  4 1  2 0 -1 2
     -1/2*(-1+t)^(-1)
    hbox 2 9  3 0  1 0 0 2
     1/2*(-1+t)^(-1)
;
  hbox 3 11  5 1  1 1 -1 3
   1
    hbox 3 11  5 1  1 2 -1 2
     mh^(-2)
    hbox 3 11  5 1  2 1 -1 2
     mh^(-2)
    hbox 3 11  4 1  1 1 -1 2
     -1/2*mh^(-2)*(-4+d)
    hbox 3 11  4 0  1 1 0 2
     1/2*(-2+s)*mh^(-2)
    hbox 2 10  4 1  0 1 -1 3
     mh^(-2)
    hbox 2 10  4 1  0 2 -1 2
     1/2*mh^(-2)
    hbox 2 10  3 0  0 1 0 2
     -1/2*mh^(-2)
;
  hbox 3 11  5 1  1 1 -1 3
   1
    hbox 3 11  5 1  1 2 -1 2
     1/2*(-1+mh^2-t)*mh^(-2)
    hbox 3 11  5 1  2 1 -1 2
     1/2*(-2+mh^2)*mh^(-2)
    hbox 3 11  4 1  1 1 -1 2
     1/2*mh^(-2)
    hbox 3 11  4 1  1 2 -1 1
     1/2*mh^(-2)
    hbox 3 11  4 1  2 1 -1 1
     1/2*mh^(-2)
    hbox 3 11  4 0  1 1 0 2
     -1/2*mh^(-2)*(-2+s+mh^2)
    hbox 3 11  3 0  1 1 0 1
     -1/2*mh^(-2)
    hbox 2 10  4 1  0 1 -1 3
     -mh^(-2)
    hbox 2 10  4 1  0 2 -1 2
     -1/2*mh^(-2)
    hbox 2 10  3 0  0 1 0 2
     1/2*mh^(-2)
;
  hbox 3 11  5 1  1 1 -1 3
   1
    hbox 3 11  5 1  1 2 -1 2
     1/2
    hbox 3 11  5 1  2 1 -1 2
     1/2
    hbox 3 11  5 0  1 1 0 3
     -1+t
    hbox 3 11  5 0  2 1 0 2
     -1/2*s
    hbox 3 11  4 0  1 1 0 2
     -1/2
    hbox 2 9  4 0  1 0 0 3
     -1
    hbox 2 9  4 0  2 0 0 2
     -1/2
;
  hbox 3 11  5 2  2 1 -2 2
   1
    hbox 3 11  4 2  1 1 -2 2
     (-1+t)^(-1)
    hbox 3 11  4 2  1 2 -2 1
     (-1+t)^(-1)
    hbox 3 11  4 2  2 1 -2 1
     (-1+t)^(-1)
    hbox 3 11  4 1  2 1 -1 1
     2*s*(-1+t)^(-1)
    hbox 3 11  3 1  1 1 -1 1
     -2*(-1+t)^(-1)
    hbox 2 9  4 2  2 0 -2 2
     -(-1+t)^(-1)
    hbox 2 9  4 2  3 0 -2 1
     -2*(-1+t)^(-1)
    hbox 2 9  3 1  2 0 -1 1
     2*(-1+t)^(-1)
;
  hbox 3 11  5 2  2 1 -2 2
   1
    hbox 3 11  5 2  2 2 -2 1
     2*mh^(-2)
    hbox 3 11  5 2  3 1 -2 1
     4*mh^(-2)
    hbox 3 11  4 2  1 1 -2 2
     mh^(-2)
    hbox 3 11  4 2  1 2 -2 1
     mh^(-2)
    hbox 3 11  4 2  2 1 -2 1
     -mh^(-2)*(-4+d)
    hbox 3 11  4 1  2 1 -1 1
     2*(-2+s)*mh^(-2)
    hbox 3 11  3 1  1 1 -1 1
     -2*mh^(-2)
;
  hbox 3 11  5 2  2 1 -2 2
   1
    hbox 3 11  5 2  2 2 -2 1
     (-1+mh^2-t)*mh^(-2)
    hbox 3 11  5 2  3 1 -2 1
     2*(-2+mh^2)*mh^(-2)
    hbox 3 11  4 2  1 1 -2 2
     -mh^(-2)
    hbox 3 11  4 2  1 2 -2 1
     -mh^(-2)
    hbox 3 11  4 2  2 1 -2 1
     -mh^(-2)
    hbox 3 11  4 1  2 1 -1 1
     -2*mh^(-2)*(-2+s+mh^2)
    hbox 3 11  3 1  1 1 -1 1
     2*mh^(-2)
    Zbox 2 3  4 2  1 3 -2 0
     2*mh^(-2)
    Zbox 2 3  4 2  2 2 -2 0
     mh^(-2)
    Zbox 2 3  4 1  1 3 -1 0
     -4*s*mh^(-2)
    Zbox 2 3  4 1  2 2 -1 0
     -2*s*mh^(-2)
    Zbox 2 3  4 0  1 3 0 0
     2*s^2*mh^(-2)
    Zbox 2 3  4 0  2 2 0 0
     s^2*mh^(-2)
    Zbox 2 3  3 1  1 2 -1 0
     -4*mh^(-2)
    Zbox 2 3  3 1  2 1 -1 0
     -2*mh^(-2)
    Zbox 2 3  3 0  1 2 0 0
     4*s*mh^(-2)
    Zbox 2 3  3 0  2 1 0 0
     2*s*mh^(-2)
    Zbox 2 3  2 0  1 1 0 0
     2*mh^(-2)
    Zbox 1 1  3 1  3 0 -1 0
     -4*mh^(-2)
    Zbox 1 1  3 1  3 -1 0 0
     2*mh^(-2)
    Zbox 1 1  3 0  3 0 0 0
     8*s*mh^(-2)
    Zbox 1 1  2 0  2 0 0 0
     4*mh^(-2)
;
  hbox 3 11  5 2  2 1 -2 2
   1
    hbox 3 11  5 2  2 2 -2 1
     1
    hbox 3 11  5 2  3 1 -2 1
     2
    hbox 3 11  5 1  2 1 -1 2
     -1+t
    hbox 3 11  5 1  3 1 -1 1
     -2*s
    hbox 3 11  4 1  2 1 -1 1
     -2
    hbox 2 9  4 1  2 0 -1 2
     -1
    hbox 2 9  4 1  3 0 -1 1
     -2
    hbox 2 9  3 0  2 0 0 1
     1
;
  hbox 3 11  5 2  1 2 -2 2
   1
    hbox 3 11  4 2  1 1 -2 2
     -(-1+t)^(-1)
    hbox 3 11  4 2  1 2 -2 1
     -(-1+t)^(-1)
    hbox 3 11  4 2  2 1 -2 1
     -(-1+t)^(-1)
    hbox 3 11  4 1  1 2 -1 1
     2*s*(-1+t)^(-1)
    hbox 3 11  3 1  1 1 -1 1
     2*(-1+t)^(-1)
    hbox 2 10  4 2  0 2 -2 2
     (-1+t)^(-1)
    hbox 2 10  4 2  0 3 -2 1
     2*(-1+t)^(-1)
    hbox 2 10  3 1  0 2 -1 1
     -2*(-1+t)^(-1)
;
  hbox 3 11  5 2  1 2 -2 2
   1
    hbox 3 11  5 2  1 3 -2 1
     2*(-1+mh^2-t)*mh^(-2)
    hbox 3 11  5 2  2 2 -2 1
     (-2+mh^2)*mh^(-2)
    hbox 3 11  4 1  1 2 -1 1
     -2*mh^(-2)*(-2+s+mh^2)
    hbox 2 10  4 2  0 2 -2 2
     -mh^(-2)
    hbox 2 10  4 2  0 3 -2 1
     -2*mh^(-2)
    hbox 2 10  3 1  0 2 -1 1
     2*mh^(-2)
    Zbox 2 3  4 2  2 2 -2 0
     mh^(-2)
    Zbox 2 3  4 2  3 1 -2 0
     2*mh^(-2)
    Zbox 2 3  4 1  2 2 -1 0
     -2*s*mh^(-2)
    Zbox 2 3  4 1  3 1 -1 0
     -4*s*mh^(-2)
    Zbox 2 3  4 0  2 2 0 0
     s^2*mh^(-2)
    Zbox 2 3  4 0  3 1 0 0
     2*s^2*mh^(-2)
    Zbox 2 3  3 1  1 2 -1 0
     -2*mh^(-2)
    Zbox 2 3  3 1  2 1 -1 0
     -4*mh^(-2)
    Zbox 2 3  3 0  1 2 0 0
     2*s*mh^(-2)
    Zbox 2 3  3 0  2 1 0 0
     4*s*mh^(-2)
    Zbox 2 3  2 0  1 1 0 0
     2*mh^(-2)
    Zbox 1 1  3 1  3 0 -1 0
     -4*mh^(-2)
    Zbox 1 1  3 1  3 -1 0 0
     2*mh^(-2)
    Zbox 1 1  3 0  3 0 0 0
     4*s*mh^(-2)
    Zbox 1 1  2 0  2 0 0 0
     4*mh^(-2)
;
  hbox 3 11  5 2  1 2 -2 2
   1
    hbox 3 11  5 2  1 3 -2 1
     4*mh^(-2)
    hbox 3 11  5 2  2 2 -2 1
     2*mh^(-2)
    hbox 3 11  4 2  1 2 -2 1
     -mh^(-2)*(-3+d)
    hbox 3 11  4 1  1 2 -1 1
     2*(-2+s)*mh^(-2)
    hbox 2 10  4 2  0 2 -2 2
     mh^(-2)
    hbox 2 10  4 2  0 3 -2 1
     2*mh^(-2)
    hbox 2 10  3 1  0 2 -1 1
     -2*mh^(-2)
;
  hbox 3 11  5 2  1 2 -2 2
   1
    hbox 3 11  5 2  1 3 -2 1
     2
    hbox 3 11  5 2  2 2 -2 1
     1
    hbox 3 11  5 1  1 2 -1 2
     -1+t
    hbox 3 11  5 1  2 2 -1 1
     -s
    hbox 3 11  4 1  1 1 -1 2
     -1
    hbox 3 11  4 1  1 2 -1 1
     -3
    hbox 3 11  4 1  2 1 -1 1
     -1
    hbox 3 11  3 0  1 1 0 1
     1
;
  hbox 3 11  5 2  1 1 -2 3
   1
    hbox 3 11  4 1  1 1 -1 2
     s*(-1+t)^(-1)
    hbox 2 10  4 2  0 1 -2 3
     (-1+t)^(-1)
    hbox 2 10  4 2  0 2 -2 2
     1/2*(-1+t)^(-1)
    hbox 2 10  3 1  0 1 -1 2
     -(-1+t)^(-1)
    hbox 2 9  4 2  1 0 -2 3
     -(-1+t)^(-1)
    hbox 2 9  4 2  2 0 -2 2
     -1/2*(-1+t)^(-1)
    hbox 2 9  3 1  1 0 -1 2
     (-1+t)^(-1)
;
  hbox 3 11  5 2  1 1 -2 3
   1
    hbox 3 11  5 2  1 2 -2 2
     mh^(-2)
    hbox 3 11  5 2  2 1 -2 2
     mh^(-2)
    hbox 3 11  4 2  1 1 -2 2
     -1/2*mh^(-2)*(-3+d)
    hbox 3 11  4 1  1 1 -1 2
     (-2+s)*mh^(-2)
    hbox 2 10  4 2  0 1 -2 3
     mh^(-2)
    hbox 2 10  4 2  0 2 -2 2
     1/2*mh^(-2)
    hbox 2 10  3 1  0 1 -1 2
     -mh^(-2)
;
  hbox 3 11  5 2  1 1 -2 3
   1
    hbox 3 11  5 2  1 2 -2 2
     1/2*(-1+mh^2-t)*mh^(-2)
    hbox 3 11  5 2  2 1 -2 2
     1/2*(-2+mh^2)*mh^(-2)
    hbox 3 11  4 2  1 1 -2 2
     1/2*mh^(-2)
    hbox 3 11  4 2  1 2 -2 1
     1/2*mh^(-2)
    hbox 3 11  4 2  2 1 -2 1
     1/2*mh^(-2)
    hbox 3 11  4 1  1 1 -1 2
     -mh^(-2)*(-2+s+mh^2)
    hbox 3 11  3 1  1 1 -1 1
     -mh^(-2)
    hbox 2 10  4 2  0 1 -2 3
     -mh^(-2)
    hbox 2 10  4 2  0 2 -2 2
     -1/2*mh^(-2)
    hbox 2 10  3 1  0 1 -1 2
     mh^(-2)
;
  hbox 3 11  5 2  1 1 -2 3
   1
    hbox 3 11  5 2  1 2 -2 2
     1/2
    hbox 3 11  5 2  2 1 -2 2
     1/2
    hbox 3 11  5 1  1 1 -1 3
     -1+t
    hbox 3 11  5 1  2 1 -1 2
     -1/2*s
    hbox 3 11  4 1  1 1 -1 2
     -1
    hbox 2 9  4 1  1 0 -1 3
     -1
    hbox 2 9  4 1  2 0 -1 2
     -1/2
    hbox 2 9  3 0  1 0 0 2
     1/2
;
  hbox 3 11  5 3  2 1 -3 2
   1
    hbox 3 11  5 3  2 2 -3 1
     1
    hbox 3 11  5 3  3 1 -3 1
     2
    hbox 3 11  5 2  2 1 -2 2
     -1+t
    hbox 3 11  5 2  3 1 -2 1
     -2*s
    hbox 3 11  4 2  2 1 -2 1
     -3
    hbox 2 9  4 2  2 0 -2 2
     -1
    hbox 2 9  4 2  3 0 -2 1
     -2
    hbox 2 9  3 1  2 0 -1 1
     2
;
  hbox 3 11  5 3  1 2 -3 2
   1
    hbox 3 11  5 3  1 3 -3 1
     2
    hbox 3 11  5 3  2 2 -3 1
     1
    hbox 3 11  5 2  1 2 -2 2
     -1+t
    hbox 3 11  5 2  2 2 -2 1
     -s
    hbox 3 11  4 2  1 1 -2 2
     -1
    hbox 3 11  4 2  1 2 -2 1
     -4
    hbox 3 11  4 2  2 1 -2 1
     -1
    hbox 3 11  3 1  1 1 -1 1
     2
;
  hbox 3 11  5 3  1 1 -3 3
   1
    hbox 3 11  5 3  1 2 -3 2
     1/2
    hbox 3 11  5 3  2 1 -3 2
     1/2
    hbox 3 11  5 2  1 1 -2 3
     -1+t
    hbox 3 11  5 2  2 1 -2 2
     -1/2*s
    hbox 3 11  4 2  1 1 -2 2
     -3/2
    hbox 2 9  4 2  1 0 -2 3
     -1
    hbox 2 9  4 2  2 0 -2 2
     -1/2
    hbox 2 9  3 1  1 0 -1 2
     1
;
