  Wbox 3 11  3 0  1 1 0 1
   1
    Wbox 2 10  2 0  0 1 0 1
     2*(t-mW^2)^(-1)*(-1+t)^(-1)*(-4+d)^(-1)*(d*t-3*t)
    Wbox 2 9  2 0  1 0 0 1
     2*(-1+mW^2)^(-1)*(-1+t)^(-1)*(-4+d)^(-1)*(-3+d)
    Wbox 1 8  1 0  0 0 0 1
     -(t-mW^2)^(-1)*(-1+mW^2)^(-1)*(-4+d)^(-1)*(-2+d)
;
  Wbox 3 11  3 1  1 1 -1 1
   1
    Wbox 2 10  2 0  0 1 0 1
     -(-1+t)^(-2)*(-4+d)^(-1)*(-4+d*t^2-2*s*t-2*d*t-4*t^2+d+8*t)
    Wbox 2 9  2 0  1 0 0 1
     -(-1+mW^2)^(-1)*(-1+t)^(-2)*(s*d-4*s+mW^2*s*d+2*s*t+4*mW^2*s*t-s*d*t-mW^2*s*d*t-2*mW^2*s)*(-4+d)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     -(-1+mW^2)^(-1)*(s*d-2*s)*(-1+t)^(-1)*(-4+d)^(-1)
;
  Wbox 3 11  3 2  1 1 -2 1
   1
    Wbox 2 10  2 0  0 1 0 1
     1/2*(d^2*t^5-36*d*t^3-32*s*t^3+32*mW^2*s*t^2+36*mW^2*d*t^2-4*d^2*t^4-mW^2*d^2-16*mW^2*s*t^3-24*mW^2*d*t^3+24*d*t^2+16*s*t^2-4*s*d*t^4+32*mW^2*t-mW^2*d^2*t^4+48*t^3-6*d*t-48*mW^2*t^2-32*t^2+6*mW^2*d+32*mW^2*t^3-24*mW^2*d*t-16*mW^2*s*t-8*mW^2*t^4+4*mW^2*s*d*t^3+4*mW^2*d^2*t-8*mW^2*s*d*t^2+8*t^5+d^2*t-32*t^4-4*d^2*t^2+4*mW^2*d^2*t^3+8*t+4*mW^2*s*d*t+8*s*d*t^3+6*mW^2*d*t^4-6*d*t^5-6*mW^2*d^2*t^2-8*mW^2*s^2*t^2+8*s^2*t^3-8*mW^2+6*d^2*t^3+24*d*t^4-4*s*d*t^2+16*s*t^4)*(-1+t)^(-3)*(-4+d)^(-1)*t^(-1)*(-2+d)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     1/2*(-1+mW^2)^(-1)*(-1+t)^(-3)*(mW^4*s^2*d^2*t^2-32*mW^2*s*t^2-4*s*d+24*mW^2*s^2*d*t+16*s*t^2+16*s-4*mW^4*s*d*t^2-2*s^2*d*t^2+8*mW^2*s*d-32*mW^4*s*t+16*mW^4*s*t^2+8*s^2*d*t+16*mW^4*s-32*s*t+8*mW^4*s*d*t-12*mW^2*s^2*d*t^2-2*mW^4*s^2*d^2*t+64*mW^2*s*t-4*mW^4*s*d+s^2*d^2+8*s*d*t+2*mW^2*s^2*d^2*t^2+8*mW^4*s^2*d*t-48*mW^2*s^2*t-2*mW^4*s^2*d+16*mW^2*s^2+8*mW^2*s*d*t^2+8*s^2+8*mW^4*s^2*t^2-2*s^2*d^2*t+2*mW^2*s^2*d^2-16*mW^2*s*d*t+s^2*d^2*t^2-12*mW^2*s^2*d-6*mW^4*s^2*d*t^2+mW^4*s^2*d^2+16*mW^2*s^2*t^2-32*mW^2*s-4*s*d*t^2-6*s^2*d-4*mW^2*s^2*d^2*t)*(-4+d)^(-1)*(-2+d)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     1/2*(-1+mW^2)^(-1)*(-1+t)^(-2)*(-4+d*t^3+mW^2*d*t^2+mW^2*s^2*d*t-mW^2*d*t^3-d*t^2-4*mW^2*t-s^2*d*t^2+s^2*d*t-4*t^3-d*t-4*mW^2*t^2+4*t^2+d-mW^2*d-mW^2*s^2*d*t^2+4*mW^2*t^3+mW^2*d*t-4*s^2*t+4*t+4*mW^2*s^2*t^2+4*mW^2)*(-4+d)^(-1)*t^(-1)
;
  Wbox 3 11  4 0  2 1 0 1
   1
    Wbox 2 10  2 0  0 1 0 1
     -4*(t-mW^2)^(-2)*(d*t^2-3*t^2)*(-1+t)^(-2)*(-6+d)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     2*(-1+mW^2)^(-3)*(18+mW^2*d^2+d^2-18*mW^2*t+7*d*t-9*d-7*mW^2*d+9*mW^2*d*t-mW^2*d^2*t-d^2*t-12*t+12*mW^2)*(-1+t)^(-2)*(-6+d)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     -(t-mW^2)^(-2)*(-1+mW^2)^(-3)*(-1+t)^(-1)*(-6+d)^(-1)*(mW^2*d*t^2+13*d*t^2+28*mW^2*t-3*mW^4*d*t-18*mW^4-3*d*t-2*mW^2*t^2-18*t^2+mW^2*d-22*mW^2*d*t+6*mW^4*t+4*mW^2*d^2*t-2*mW^4*d^2-2*d^2*t^2+6*t+13*mW^4*d-2*mW^2)
;
  Wbox 3 11  4 0  1 2 0 1
   1
    Wbox 2 10  2 0  0 1 0 1
     2*(t-mW^2)^(-3)*(-1+t)^(-2)*(9*d*t^3+7*mW^2*d*t^2-7*d*t^2+18*mW^2*t-18*t^3-12*mW^2*t^2+12*t^2-9*mW^2*d*t+mW^2*d^2*t+d^2*t^2-mW^2*d^2*t^2-d^2*t^3)*(-6+d)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     -4*(-1+mW^2)^(-2)*(-1+t)^(-2)*(-6+d)^(-1)*(-3+d)
    Wbox 1 8  1 0  0 0 0 1
     -(t-mW^2)^(-3)*(-1+mW^2)^(-2)*(-1+t)^(-1)*(-6+d)^(-1)*(mW^2*d*t^2-3*d*t^2+28*mW^2*t+13*mW^4*d*t+6*mW^4+13*d*t-2*mW^2*t^2+6*t^2+mW^2*d-22*mW^2*d*t-18*mW^4*t+4*mW^2*d^2*t-2*d^2*t-18*t-3*mW^4*d-2*mW^4*d^2*t-2*mW^2)
;
  Wbox 3 11  4 0  1 1 0 2
   1
    Wbox 2 10  2 0  0 1 0 1
     -2*(t-mW^2)^(-2)*(-1+t)^(-1)*(d*t-3*t)
    Wbox 2 9  2 0  1 0 0 1
     2*(-1+mW^2)^(-2)*(-1+t)^(-1)*(-3+d)
    Wbox 1 8  1 0  0 0 0 1
     1/2*mW^(-2)*(t-mW^2)^(-2)*(-1+mW^2)^(-2)*(2*mW^2*t-6*mW^4-d*t-mW^2*d-mW^2*d*t+2*t+3*mW^4*d+2*mW^2)
;
  Wbox 3 11  4 1  2 1 -1 1
   1
    Wbox 2 10  2 0  0 1 0 1
     -2*(t-mW^2)^(-1)*(9*d*t^3-18*d*t^2-12*s*t^2-18*t^3+9*d*t+36*t^2-d^2*t+2*d^2*t^2-18*t-d^2*t^3+4*s*d*t^2)*(-1+t)^(-3)*(-6+d)^(-1)*(-4+d)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     (-1+mW^2)^(-3)*(-1+t)^(-3)*(-6+d)^(-1)*(-4+d)^(-1)*(36+9*mW^4*s*d^2+144*mW^2*s*t^2+36*mW^2*d*t^2+9*s*d^2*t^2-54*s*d-2*mW^2*s*d^3*t^2-4*mW^2*d^2-mW^4*s*d^3+2*d^2-18*d*t^2+24*s*t^2+72*s+144*mW^2*t-54*mW^4*s*d*t^2-52*mW^2*s*d^2*t+2*s*d^3*t+36*mW^4*d*t-108*mW^2*s*d-72*mW^4*s*t+36*mW^4+26*mW^2*s*d^2*t^2+72*mW^4*s*t^2+26*mW^2*s*d^2-18*mW^4*d*t^2-s*d^3*t^2+24*mW^4*s-s*d^3-72*s*t+36*d*t+72*mW^4*s*d*t-72*mW^2*t^2+13*s*d^2-22*s*d^2*t-2*mW^2*s*d^3+36*t^2-18*d+36*mW^2*d+4*mW^2*s*d^3*t-72*mW^2*d*t-336*mW^2*s*t-26*mW^4*s*d+72*s*d*t-72*mW^4*t-mW^4*s*d^3*t^2+8*mW^2*d^2*t-108*mW^2*s*d*t^2+2*mW^4*d^2*t^2-4*d^2*t+2*mW^4*d^2-22*mW^4*s*d^2*t+2*d^2*t^2-72*t+13*mW^4*s*d^2*t^2-18*mW^4*d+232*mW^2*s*d*t-4*mW^4*d^2*t+2*mW^4*s*d^3*t-4*mW^2*d^2*t^2+144*mW^2*s-72*mW^2-26*s*d*t^2+36*mW^4*t^2)
    Wbox 1 8  1 0  0 0 0 1
     -(t-mW^2)^(-1)*(-1+mW^2)^(-3)*(-1+t)^(-2)*(-6+d)^(-1)*(-4+d)^(-1)*(12+9*mW^4*s*d^2+56*mW^2*s*t^2+16*mW^2*d*t^2+9*s*d^2*t^2-mW^2*s*d^3*t^2-2*mW^2*d^2-mW^4*s*d^3+d^2-8*d*t^2+24*s*t^2+48*mW^2*t-18*mW^2*s*d^2*t+s*d^3*t+16*mW^4*d*t-50*mW^2*s*d-48*mW^4*s*t+12*mW^4+13*mW^2*s*d^2*t^2+13*mW^2*s*d^2-8*mW^4*d*t^2-s*d^3*t^2+24*mW^4*s-48*s*t+16*d*t+46*mW^4*s*d*t-24*mW^2*t^2-13*s*d^2*t-mW^2*s*d^3+12*t^2-8*d+16*mW^2*d+2*mW^2*s*d^3*t-32*mW^2*d*t-64*mW^2*s*t-26*mW^4*s*d+46*s*d*t-24*mW^4*t+4*mW^2*d^2*t-50*mW^2*s*d*t^2+mW^4*d^2*t^2-2*d^2*t+mW^4*d^2-13*mW^4*s*d^2*t+d^2*t^2-24*t-8*mW^4*d+60*mW^2*s*d*t-2*mW^4*d^2*t+mW^4*s*d^3*t-2*mW^2*d^2*t^2+56*mW^2*s-24*mW^2-26*s*d*t^2+12*mW^4*t^2)
;
  Wbox 3 11  4 1  1 2 -1 1
   1
    Wbox 2 10  2 0  0 1 0 1
     -(t-mW^2)^(-2)*(-1+t)^(-3)*(162*d*t^3+36*s*t^3+12*mW^2*s*t^2+162*mW^2*d*t^2-2*s*d^2*t^2+13*d^2*t^4-13*mW^2*d^2-54*mW^2*d*t^3-162*d*t^2-12*s*t^2+216*mW^2*t+mW^2*d^3-2*mW^2*s*d^2*t+2*s*d^2*t^3+2*mW^2*s*d^2*t^2-d^3*t^4-216*t^3+54*d*t-216*mW^2*t^2+216*t^2+54*mW^2*d+72*mW^2*t^3-162*mW^2*d*t-36*mW^2*s*t-3*d^3*t^2+39*mW^2*d^2*t-mW^2*d^3*t^3-10*mW^2*s*d*t^2-13*d^2*t+3*mW^2*d^3*t^2+3*d^3*t^3+72*t^4-3*mW^2*d^3*t+39*d^2*t^2+13*mW^2*d^2*t^3-72*t+18*mW^2*s*d*t-18*s*d*t^3-39*mW^2*d^2*t^2+d^3*t-72*mW^2-39*d^2*t^3-54*d*t^4+10*s*d*t^2)*(-6+d)^(-1)*(-4+d)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     -2*(-1+mW^2)^(-2)*(-1+t)^(-3)*(-6+d)^(-1)*(-4+d)^(-1)*(9*s*d-18*s+mW^2*s*d^2*t+5*mW^2*s*d-mW^2*s*d^2+6*s*t-s*d^2+s*d^2*t+18*mW^2*s*t-5*s*d*t-9*mW^2*s*d*t-6*mW^2*s)
    Wbox 1 8  1 0  0 0 0 1
     (t-mW^2)^(-2)*(-1+mW^2)^(-2)*(-1+t)^(-2)*(-6+d)^(-1)*(48+2*mW^4*s*d^2+4*mW^2*s*t^2-d^3+88*mW^2*d*t^2+2*s*d^2*t^2-24*mW^2*d^2+12*d^2-44*d*t^2+12*s*t^2+192*mW^2*t+2*mW^2*d^3-8*mW^2*s*d^2*t+88*mW^4*d*t-2*mW^2*s*d+12*mW^4*s*t+48*mW^4-44*mW^4*d*t^2+12*mW^4*s+12*s*t+88*d*t-10*mW^4*s*d*t-96*mW^2*t^2+2*s*d^2*t+48*t^2-44*d+88*mW^2*d-176*mW^2*d*t-56*mW^2*s*t-10*mW^4*s*d+2*mW^4*d^3*t-10*s*d*t-96*mW^4*t-mW^4*d^3-d^3*t^2+48*mW^2*d^2*t-2*mW^2*s*d*t^2+12*mW^4*d^2*t^2-24*d^2*t+2*mW^2*d^3*t^2+12*mW^4*d^2+2*mW^4*s*d^2*t-4*mW^2*d^3*t+12*d^2*t^2-96*t-44*mW^4*d+44*mW^2*s*d*t-24*mW^4*d^2*t-24*mW^2*d^2*t^2+2*d^3*t+4*mW^2*s-96*mW^2-10*s*d*t^2-mW^4*d^3*t^2+48*mW^4*t^2)*(-4+d)^(-1)
;
  Wbox 3 11  4 1  1 1 -1 2
   1
    Wbox 2 10  2 0  0 1 0 1
     (t-mW^2)^(-1)*(-1+t)^(-2)*(12+d^2-7*d*t^2+6*s*t+14*d*t+12*t^2-7*d-2*s*d*t-2*d^2*t+d^2*t^2-24*t)*(-4+d)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     (-1+mW^2)^(-2)*(-1+t)^(-2)*(-4+d)^(-1)*(9*s*d-18*s+mW^2*s*d^2*t+5*mW^2*s*d-mW^2*s*d^2+12*s*t-s*d^2+s*d^2*t+12*mW^2*s*t-7*s*d*t-7*mW^2*s*d*t-6*mW^2*s)
    Wbox 1 8  1 0  0 0 0 1
     1/2*mW^(-2)*(t-mW^2)^(-1)*(-1+mW^2)^(-2)*(-1+t)^(-1)*(8+2*mW^4*s*d^2-2*mW^2*d^2+d^2+16*mW^2*t-2*mW^2*s*d^2*t+6*mW^4*d*t-2*mW^2*s*d+8*mW^4+12*mW^4*s+6*d*t-6*d+12*mW^2*d-12*mW^2*d*t-16*mW^2*s*t-10*mW^4*s*d-8*mW^4*t+2*mW^2*d^2*t-d^2*t+mW^4*d^2-8*t-6*mW^4*d+12*mW^2*s*d*t-mW^4*d^2*t+4*mW^2*s-16*mW^2)*(-4+d)^(-1)
;
  Wbox 3 11  4 2  2 1 -2 1
   1
    Wbox 2 10  2 0  0 1 0 1
     -(-1+t)^(-4)*(-6+d)^(-1)*(-4+d)^(-1)*(24+40*d*t^3+48*s*t^3+d^2*t^4+d^2-60*d*t^2-96*s*t^2-96*t^3+48*s*t+40*d*t+144*t^2-10*d-8*s*d*t-4*d^2*t+24*t^4+24*s^2*t^2+6*d^2*t^2-96*t-8*s*d*t^3-4*d^2*t^3-10*d*t^4+16*s*d*t^2)
    Wbox 2 9  2 0  1 0 0 1
     -1/2*(-1+mW^2)^(-3)*(120*mW^4*s^2*d^2*t^2-96*mW^4*s*d*t^3+96*mW^6*s-96*s*t^3-8*mW^4*s*d^2-48*mW^6*s^2*t^3-288*mW^2*s*t^2+24*s*d^2*t^2-80*s*d-8*mW^6*s^2*d+8*s^2*d*t^3+80*mW^6*s*d*t^3+540*mW^2*s^2*d*t+30*mW^6*s^2*d^2*t^2+384*s*t^2+192*s+9*mW^4*s^2*d^3*t+240*mW^4*s*d*t^2-42*mW^4*s^2*d^2*t^3-12*mW^6*s^2*d^2*t^3+24*mW^2*s*d^2*t-224*mW^6*s*d*t^2+3*mW^6*s^2*d^3*t-36*s^2*d*t^2+96*mW^2*s*d+288*mW^4*s*t-8*s*d^2*t^3+144*mW^4*s^2+132*mW^2*s^2*d*t^3-3*mW^6*s^2*d^3*t^2+208*mW^6*s*d*t-24*mW^2*s*d^2*t^2-mW^6*s^2*d^3-576*mW^4*s*t^2+72*s^2*d*t-8*mW^2*s*d^2-480*s*t-192*mW^4*s*d*t-9*mW^4*s^2*d^3*t^2+8*s*d^2-24*s*d^2*t+288*mW^4*s*t^3+6*mW^6*s^2*d^2+mW^6*s^2*d^3*t^3+8*mW^2*s*d^2*t^3-24*mW^6*s^2*d^2*t-480*mW^2*s^2*d*t^2-114*mW^4*s^2*d^2*t+3*mW^4*s^2*d^3*t^3+576*mW^2*s*t+48*mW^4*s*d-3*mW^2*s^2*d^3-288*mW^4*s^2*t^3+8*mW^6*s*d^2+12*s^2*d^2+224*s*d*t-3*s^2*d^3*t^2+36*mW^6*s^2*d*t+114*mW^2*s^2*d^2*t^2-48*mW^2*s*d*t^3+480*mW^4*s^2*d*t-864*mW^2*s^2*t-132*mW^4*s^2*d+288*mW^2*s^2-24*mW^6*s*d^2*t+192*mW^2*s*d*t^2+9*mW^2*s^2*d^3*t+48*s^2-36*mW^2*s^2*d^2*t^3-s^2*d^3+s^2*d^3*t^3+864*mW^4*s^2*t^2-30*s^2*d^2*t+42*mW^2*s^2*d^2-384*mW^6*s*t+24*mW^4*s*d^2*t-144*mW^2*s^2*t^3+480*mW^6*s*t^2-3*mW^4*s^2*d^3+192*mW^4*s^2*d*t^3-24*mW^4*s*d^2*t^2-9*mW^2*s^2*d^3*t^2-240*mW^2*s*d*t+24*mW^6*s*d^2*t^2+44*mW^6*s^2*d*t^3+64*s*d*t^3+24*s^2*d^2*t^2-192*mW^2*s^2*d-576*mW^4*s^2*t+8*mW^4*s*d^2*t^3-540*mW^4*s^2*d*t^2+36*mW^4*s^2*d^2-192*mW^6*s*t^3+576*mW^2*s^2*t^2-288*mW^2*s-64*mW^6*s*d-6*s^2*d^2*t^3+3*s^2*d^3*t-208*s*d*t^2-44*s^2*d-120*mW^2*s^2*d^2*t-72*mW^6*s^2*d*t^2+3*mW^2*s^2*d^3*t^3-8*mW^6*s*d^2*t^3)*(-1+t)^(-4)*(-6+d)^(-1)*(-4+d)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*(-1+mW^2)^(-3)*(-1+t)^(-3)*(-6+d)^(-1)*(-4+d)^(-1)*(12*mW^4*s^2*d^2*t^2+8*mW^4*s*d^2-192*mW^2*s*t^2+8*s*d^2*t^2-64*s*d+248*mW^2*s^2*d*t+96*s*t^2+96*s+2*mW^4*s^2*d^3*t-64*mW^4*s*d*t^2+32*mW^2*s*d^2*t-8*s^2*d*t^2+128*mW^2*s*d-192*mW^4*s*t-16*mW^2*s*d^2*t^2+96*mW^4*s*t^2+28*s^2*d*t-16*mW^2*s*d^2+96*mW^4*s-192*s*t+128*mW^4*s*d*t-mW^4*s^2*d^3*t^2+8*s*d^2-16*s*d^2*t-100*mW^2*s^2*d*t^2-18*mW^4*s^2*d^2*t+384*mW^2*s*t-64*mW^4*s*d-2*mW^2*s^2*d^3+12*s^2*d^2+128*s*d*t-s^2*d^3*t^2+26*mW^2*s^2*d^2*t^2+28*mW^4*s^2*d*t-320*mW^2*s^2*t-8*mW^4*s^2*d+112*mW^2*s^2+128*mW^2*s*d*t^2+4*mW^2*s^2*d^3*t+48*s^2-s^2*d^3+48*mW^4*s^2*t^2-18*s^2*d^2*t+26*mW^2*s^2*d^2-16*mW^4*s*d^2*t-mW^4*s^2*d^3+8*mW^4*s*d^2*t^2-2*mW^2*s^2*d^3*t^2-256*mW^2*s*d*t+6*s^2*d^2*t^2-100*mW^2*s^2*d-44*mW^4*s^2*d*t^2+6*mW^4*s^2*d^2+112*mW^2*s^2*t^2-192*mW^2*s+2*s^2*d^3*t-64*s*d*t^2-44*s^2*d-52*mW^2*s^2*d^2*t)
;
  Wbox 3 11  4 2  1 2 -2 1
   1
    Wbox 2 10  2 0  0 1 0 1
     -1/2*(t-mW^2)^(-1)*(-1+t)^(-4)*(62*d^2*t^5-560*d*t^3-192*s*t^3-240*mW^2*s*t^2-520*mW^2*d*t^2+4*s*d^2*t^2-48*s^2*t^4-128*d^2*t^4-8*s^2*d*t^3+12*mW^2*d^2+192*mW^2*s*t^3+560*mW^2*d*t^3+300*d*t^2+48*s*t^2-112*s*d*t^4-14*mW^2*d^2*t^5-288*mW^2*t-12*d^2*t^6-mW^2*d^3+4*mW^2*s*d^2*t+40*s*d*t^5+68*mW^2*d^2*t^4-12*s*d^2*t^3+8*mW^2*s^2*d*t^3-12*mW^2*s*d^2*t^2+10*d^3*t^4+768*t^3-64*d*t-5*d^3*t^5+672*mW^2*t^2-5*mW^2*d^3*t^4-432*t^2+12*mW^2*s*d^2*t^3+d^3*t^6-44*mW^2*d-8*mW^2*s^2*d*t^2+32*mW^2*s*d*t^4+mW^2*d^3*t^5-768*mW^2*t^3+240*mW^2*d*t+96*mW^2*s*t+432*mW^2*t^4-104*mW^2*s*d*t^3-48*t^6-4*mW^2*s*d^2*t^4+5*d^3*t^2-96*mW^2*t^5-62*mW^2*d^2*t+10*mW^2*d^3*t^3+112*mW^2*s*d*t^2+288*t^5+14*d^2*t-10*mW^2*d^3*t^2-10*d^3*t^3-672*t^4+5*mW^2*d^3*t+12*s*d^2*t^4-68*d^2*t^2-132*mW^2*d^2*t^3+96*t+64*mW^2*d*t^5-4*s*d^2*t^5-40*mW^2*s*d*t+44*d*t^6+104*s*d*t^3-48*mW^2*s*t^4-300*mW^2*d*t^4-240*d*t^5-96*s*t^5+128*mW^2*d^2*t^2-d^3*t+48*mW^2*s^2*t^2+8*s^2*d*t^4+48*mW^2+132*d^2*t^3+520*d*t^4-32*s*d*t^2+240*s*t^4)*(-6+d)^(-1)*(-4+d)^(-1)*t^(-1)
    Wbox 2 9  2 0  1 0 0 1
     -(-1+mW^2)^(-2)*(-1+t)^(-4)*(-6+d)^(-1)*(-4+d)^(-1)*(mW^4*s^2*d^2*t^2-48*mW^2*s*t^2-4*s*d+32*mW^2*s^2*d*t+24*s*t^2+24*s-4*mW^4*s*d*t^2-2*s^2*d*t^2+8*mW^2*s*d-48*mW^4*s*t+24*mW^4*s*t^2+12*s^2*d*t+24*mW^4*s-48*s*t+8*mW^4*s*d*t-16*mW^2*s^2*d*t^2-2*mW^4*s^2*d^2*t+96*mW^2*s*t-4*mW^4*s*d+s^2*d^2+8*s*d*t+2*mW^2*s^2*d^2*t^2+12*mW^4*s^2*d*t-96*mW^2*s^2*t-2*mW^4*s^2*d+24*mW^2*s^2+8*mW^2*s*d*t^2+24*s^2+24*mW^4*s^2*t^2-2*s^2*d^2*t+2*mW^2*s^2*d^2-16*mW^2*s*d*t+s^2*d^2*t^2-16*mW^2*s^2*d-10*mW^4*s^2*d*t^2+mW^4*s^2*d^2+24*mW^2*s^2*t^2-48*mW^2*s-4*s*d*t^2-10*s^2*d-4*mW^2*s^2*d^2*t)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*(t-mW^2)^(-1)*(-1+mW^2)^(-2)*(-1+t)^(-3)*(-6+d)^(-1)*(-4+d)^(-1)*t^(-1)*(48+2*mW^4*s^2*d^2*t^2-32*mW^4*s*d*t^3+176*d*t^3+48*s*t^3+192*mW^2*s*t^2-d^3+528*mW^2*d*t^2-8*s*d^2*t^2+12*d^2*t^4+4*s^2*d*t^3+20*mW^2*s^2*d*t-24*mW^2*d^2-96*mW^2*s*t^3-352*mW^2*d*t^3+12*d^2-264*d*t^2-mW^4*d^3*t^4-96*s*t^2+384*mW^2*t+48*mW^4*t^4+64*mW^4*s*d*t^2+2*mW^2*d^3-8*mW^2*s*d^2*t-24*mW^2*d^2*t^4+176*mW^4*d*t-28*s^2*d*t^2+48*mW^4*s*t+4*s*d^2*t^3+48*mW^4+20*mW^2*s^2*d*t^3+16*mW^2*s*d^2*t^2-d^3*t^4-96*mW^4*s*t^2-264*mW^4*d*t^2-192*t^3+48*s*t+176*d*t-32*mW^4*s*d*t-576*mW^2*t^2+4*s*d^2*t+2*mW^2*d^3*t^4+48*mW^4*s*t^3+288*t^2+176*mW^4*d*t^3-44*d-8*mW^2*s*d^2*t^3+88*mW^2*d+8*mW^2*s^2*d*t^2-2*mW^4*s^2*d^2*t+384*mW^2*t^3-352*mW^2*d*t+12*mW^4*d^2*t^4-96*mW^2*s*t-48*mW^4*d^2*t^3+4*mW^4*d^3*t-32*s*d*t-96*mW^2*t^4+4*mW^2*s^2*d^2*t^2-192*mW^4*t+64*mW^2*s*d*t^3-mW^4*d^3+4*mW^4*s^2*d*t-32*mW^2*s^2*t-6*d^3*t^2+96*mW^2*d^2*t-44*mW^4*d*t^4-8*mW^2*d^3*t^3-128*mW^2*s*d*t^2-2*mW^2*s^2*d^2*t^3+72*mW^4*d^2*t^2+48*mW^4*s^2*t^2-48*d^2*t+12*mW^2*d^3*t^2+4*d^3*t^3+48*t^4+12*mW^4*d^2+4*mW^4*s*d^2*t+48*s^2*t^2-8*mW^2*d^3*t+72*d^2*t^2+96*mW^2*d^2*t^3-192*t-32*mW^2*s^2*t^3-8*mW^4*s*d^2*t^2-44*mW^4*d+64*mW^2*s*d*t-192*mW^4*t^3+4*mW^4*d^3*t^3-32*s*d*t^3+2*s^2*d^2*t^2+88*mW^2*d*t^4-48*mW^4*d^2*t+4*mW^4*s*d^2*t^3-28*mW^4*s^2*d*t^2-144*mW^2*d^2*t^2+4*d^3*t-32*mW^2*s^2*t^2-96*mW^2-48*d^2*t^3-2*s^2*d^2*t^3-44*d*t^4+64*s*d*t^2-6*mW^4*d^3*t^2-2*mW^2*s^2*d^2*t+288*mW^4*t^2)
;
  Wbox 3 11  4 2  1 1 -2 2
   1
    Wbox 2 10  2 0  0 1 0 1
     -1/2*(-1+t)^(-3)*(-4+d)^(-1)*t^(-1)*(8+24*d*t^3+16*s*t^3+d^2*t^4+d^2-36*d*t^2-32*s*t^2-32*t^3+16*s*t+24*d*t+48*t^2-6*d-4*s*d*t-4*d^2*t+8*t^4+8*s^2*t^2+6*d^2*t^2-32*t-4*s*d*t^3-4*d^2*t^3-6*d*t^4+8*s*d*t^2)
    Wbox 2 9  2 0  1 0 0 1
     1/2*(-1+mW^2)^(-2)*(mW^4*s^2*d^2*t^2-32*mW^2*s*t^2-4*s*d+32*mW^2*s^2*d*t+16*s*t^2+16*s-4*mW^4*s*d*t^2-6*s^2*d*t^2+8*mW^2*s*d-32*mW^4*s*t+16*mW^4*s*t^2+16*s^2*d*t+16*mW^4*s-32*s*t+8*mW^4*s*d*t-16*mW^2*s^2*d*t^2-2*mW^4*s^2*d^2*t+64*mW^2*s*t-4*mW^4*s*d+s^2*d^2+8*s*d*t+2*mW^2*s^2*d^2*t^2+8*mW^4*s^2*d*t-72*mW^2*s^2*t-2*mW^4*s^2*d+24*mW^2*s^2+8*mW^2*s*d*t^2+24*s^2+8*mW^4*s^2*t^2-2*s^2*d^2*t+2*mW^2*s^2*d^2-24*s^2*t+8*s^2*t^2-16*mW^2*s*d*t+s^2*d^2*t^2-16*mW^2*s^2*d-6*mW^4*s^2*d*t^2+mW^4*s^2*d^2+32*mW^2*s^2*t^2-32*mW^2*s-4*s*d*t^2-10*s^2*d-4*mW^2*s^2*d^2*t)*(-1+t)^(-3)*(-4+d)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*mW^(-2)*(-1+mW^2)^(-2)*(8+mW^4*s^2*d^2*t^2+12*mW^2*d*t^2+10*mW^2*s^2*d*t-2*mW^2*d^2+d^2-6*d*t^2+32*mW^2*t+12*mW^4*d*t+8*mW^4-6*mW^4*d*t^2+12*d*t-16*mW^2*t^2+8*t^2-6*d+12*mW^2*d-6*mW^2*s^2*d*t^2-mW^4*s^2*d^2*t-24*mW^2*d*t+mW^2*s^2*d^2*t^2-16*mW^4*t+2*mW^4*s^2*d*t-16*mW^2*s^2*t+4*mW^2*d^2*t+mW^4*d^2*t^2+8*mW^4*s^2*t^2-2*d^2*t+mW^4*d^2+d^2*t^2-16*t-6*mW^4*d-2*mW^4*d^2*t-6*mW^4*s^2*d*t^2-2*mW^2*d^2*t^2+8*mW^2*s^2*t^2-16*mW^2-mW^2*s^2*d^2*t+8*mW^4*t^2)*(-1+t)^(-2)*(-4+d)^(-1)*t^(-1)
;
  Wbox 3 11  4 3  1 1 -3 2
   1
    Wbox 3 11  4 3  1 2 -3 1
     1
    Wbox 3 11  4 3  2 1 -3 1
     1
    Wbox 3 11  4 0  2 1 0 1
     -(t-mW^2)^2*s^3*(-1+t)^(-2)
    Wbox 2 10  2 0  0 1 0 1
     1/2*(-1+t)^(-4)*(-4+d)^(-1)*(-16+33*d^2*t^5-220*d*t^3-144*s*t^3-144*mW^2*s*t^2+d^3-180*mW^2*d*t^2+24*s*d^2*t^2-24*s^2*t^4-90*d^2*t^4-48*s^2*d*t^3+3*mW^2*d^2+144*mW^2*s*t^3+180*mW^2*d*t^3-8*d^2+210*d*t^2+144*s*t^2-108*s*d*t^4-3*mW^2*d^2*t^5-120*mW^2*t-5*d^2*t^6+24*s*d*t^5+15*mW^2*d^2*t^4+24*s^2*d*t^2-36*s*d^2*t^3+8*s^3*d^2*t^3+15*d^3*t^4+80*t^3-48*s*t-102*d*t-6*d^3*t^5+240*mW^2*t^2-6*s*d^2*t-120*t^2+20*d+d^3*t^6-18*mW^2*d+12*mW^2*s*d*t^4-240*mW^2*t^3+90*mW^2*d*t+48*mW^2*s*t+36*s*d*t+120*mW^2*t^4-36*mW^2*s*d*t^3+8*t^6+15*d^3*t^2-24*mW^2*t^5-15*mW^2*d^2*t-24*s^3*d*t^3+36*mW^2*s*d*t^2-24*t^5+45*d^2*t-20*d^3*t^3+16*s^3*t^3-48*s^2*t^2+24*s*d^2*t^4-105*d^2*t^2-30*mW^2*d^2*t^3+72*t-24*mW^2*s^2*t^3+18*mW^2*d*t^5-6*s*d^2*t^5-12*mW^2*s*d*t+2*d*t^6+180*s*d*t^3-48*mW^2*s*t^4-90*mW^2*d*t^4-30*d*t^5+30*mW^2*d^2*t^2-6*d^3*t+24*mW^2*s^2*t^2+24*s^2*d*t^4+72*s^2*t^3+24*mW^2+130*d^2*t^3+120*d*t^4-132*s*d*t^2+48*s*t^4)*t^(-1)*(-2+d)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     -1/2*(-1+mW^2)^(-2)*(-1+t)^(-4)*(45*mW^4*s^2*d^2*t^2-36*mW^4*s*d*t^3+48*mW^6*s+48*s*t^3-24*mW^6*s^2*t^3+432*mW^2*s*t^2-38*mW^2*s^3*d^2*t^3-64*mW^4*s^3+12*s*d-4*mW^2*s^3*d^3*t-6*mW^6*s^2*d-54*s^2*d*t^3+12*mW^6*s*d*t^3+18*s^3*d^2*t+3*s^3*d^3*t^3-42*mW^2*s^2*d*t+9*mW^6*s^2*d^2*t^2-144*mW^2*s*t^3+24*mW^6*s^2*t^2-92*mW^4*s^3*d*t-144*s*t^2-48*s+108*mW^4*s*d*t^2-15*mW^4*s^2*d^2*t^3-s^3*d^3*t^2-3*mW^6*s^2*d^2*t^3-36*mW^6*s*d*t^2+198*s^2*d*t^2-36*mW^2*s*d+432*mW^4*s*t+96*mW^4*s^2+30*mW^2*s^3*d^2*t^2-54*mW^2*s^2*d*t^3-3*s^3*d^3*t+36*mW^6*s*d*t-26*s^3*d^2*t^3-432*mW^4*s*t^2-234*s^2*d*t+4*mW^2*s^3*d^3*t^3-144*mW^4*s+30*mW^2*s^3*d^2*t-24*mW^4*s^3*d*t^2+144*s*t-108*mW^4*s*d*t+144*mW^4*s*t^3+3*mW^6*s^2*d^2-4*mW^2*s^3*d^3*t^2+24*s^3*d^2*t^2-9*mW^6*s^2*d^2*t+102*mW^2*s^2*d*t^2-45*mW^4*s^2*d^2*t+20*mW^4*s^3*d*t^3-432*mW^2*s*t+36*mW^4*s*d-120*mW^4*s^2*t^3-15*s^2*d^2-36*s*d*t+96*mW^4*s^3*t+116*mW^2*s^3*d+30*mW^6*s^2*d*t-9*mW^2*s^2*d^2*t^2-92*s^3*d*t^2+36*mW^2*s*d*t^3-16*s^3+246*mW^4*s^2*d*t+120*mW^2*s^2*t-78*mW^4*s^2*d+96*s^3*t^2-8*mW^4*s^3*d^2*t^3+3*mW^4*s^3*d^3-112*mW^2*s^3*t^3-mW^4*s^3*d^3*t+24*mW^2*s^2+72*s^3*d*t^3-108*mW^2*s*d*t^2-120*s^2+3*mW^2*s^2*d^2*t^3-92*mW^2*s^3*d*t+20*s^3*d+408*mW^4*s^2*t^2+45*s^2*d^2*t-3*mW^2*s^2*d^2+96*mW^2*s^3*t^2-26*mW^4*s^3*d^2-112*mW^2*s^3+264*s^2*t-144*mW^6*s*t-64*s^3*t^3+18*mW^4*s^3*d^2*t^2+mW^4*s^3*d^3*t^3-192*s^2*t^2+72*mW^4*s^3*d+96*mW^2*s^3*t+24*mW^4*s^3*d^2*t+96*mW^2*s^2*t^3+144*mW^6*s*t^2+90*mW^4*s^2*d*t^3+108*mW^2*s*d*t+18*mW^6*s^2*d*t^3-16*mW^4*s^3*t^3+4*mW^2*s^3*d^3-92*mW^2*s^3*d*t^2-12*s*d*t^3-45*s^2*d^2*t^2-6*mW^2*s^2*d-384*mW^4*s^2*t-8*s^3*d^2-258*mW^4*s^2*d*t^2+15*mW^4*s^2*d^2-48*mW^6*s*t^3-240*mW^2*s^2*t^2+144*mW^2*s-3*mW^4*s^3*d^3*t^2+48*s^2*t^3-12*mW^6*s*d+15*s^2*d^2*t^3+s^3*d^3-38*mW^2*s^3*d^2+116*mW^2*s^3*d*t^3+36*s*d*t^2+90*s^2*d+9*mW^2*s^2*d^2*t-42*mW^6*s^2*d*t^2-24*s^3*d*t)*(-4+d)^(-1)*(-2+d)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     1/2*mW^(-2)*(-1+mW^2)^(-2)*(-1+t)^(-3)*(8+6*d*t^3+12*mW^6*s^2*t^3+3*mW^6*d^2*t^3+54*mW^2*d*t^2+3*mW^2*s^3*d^2*t^3+3*mW^6*d*t^4-12*mW^6+15*mW^2*s^2*d*t-2*mW^2*d^2-12*mW^6*s^2*t^2-24*mW^2*d*t^3+d^2+18*mW^4*s^3*d*t-3*mW^6*d^2*t^2-18*d*t^2+80*mW^2*t-8*mW^4*t^4-mW^2*d^2*t^4+42*mW^4*d*t+2*mW^2*s^3*d^2*t^2+32*mW^4+15*mW^2*s^2*d*t^3-54*mW^4*d*t^2-8*t^3-mW^2*s^3*d^2*t+mW^6*d^2*t+18*d*t-72*mW^2*t^2+24*t^2+30*mW^4*d*t^3-6*d+15*mW^2*d-30*mW^2*s^2*d*t^2+4*mW^6*t^4+16*mW^2*t^3-48*mW^2*d*t+2*mW^4*d^2*t^4-6*mW^4*s^3*d*t^3-7*mW^4*d^2*t^3+12*mW^4*s^2*t^3-24*mW^4*s^3*t+3*mW^6*d-3*mW^6*s^2*d*t+4*mW^2*t^4-88*mW^4*t-12*mW^4*s^2*d*t-36*mW^2*s^2*t+7*mW^2*d^2*t-6*mW^4*d*t^4+mW^4*s^3*d^2*t^3+24*mW^2*s^3*t^3+6*mW^2*s^3*d*t+9*mW^4*d^2*t^2-48*mW^4*s^2*t^2-8*mW^2*s^3*t^2-3*d^2*t-2*mW^4*s^3*d^2*t^2-12*mW^6*d*t+mW^4*d^2-24*mW^6*t^2+3*d^2*t^2-8*mW^2*s^3*t+5*mW^2*d^2*t^3-3*mW^4*s^3*d^2*t-24*t+18*mW^6*d*t^2-24*mW^2*s^2*t^3-12*mW^4*s^2*d*t^3+32*mW^6*t-12*mW^4*d-3*mW^6*s^2*d*t^3-8*mW^4*t^3+8*mW^4*s^3*t^3+36*mW^4*s^2*t+3*mW^2*d*t^4-5*mW^4*d^2*t+24*mW^4*s^2*d*t^2-12*mW^6*d*t^3-9*mW^2*d^2*t^2+60*mW^2*s^2*t^2-28*mW^2-d^2*t^3-mW^6*d^2*t^4+8*mW^4*s^3*t^2-18*mW^2*s^3*d*t^3+72*mW^4*t^2+6*mW^6*s^2*d*t^2)*(-4+d)^(-1)*t^(-1)
;
  Wbox 3 11  5 0  2 2 0 1
   1
    Wbox 3 11  5 0  3 1 0 1
     -2*(t-mW^2)^(-1)*(-1+mW^2)
    Wbox 3 11  4 0  2 1 0 1
     (t-mW^2)^(-2)*(-1+mW^2)^(-1)*(7*mW^2*t-5*mW^4-d*t+mW^2*d-mW^2*d*t+5*t+mW^4*d-7*mW^2)
    Wbox 2 10  2 0  0 1 0 1
     8*(t-mW^2)^(-4)*(-1+mW^2)^(-1)*(-1+t)^(-1)*(mW^2*d*t^2-3*mW^2*t^2)
    Wbox 2 9  2 0  1 0 0 1
     4*(t-mW^2)^(-2)*(-1+mW^2)^(-3)*(-1+t)^(-1)*(3*mW^2*t-mW^2*d-mW^2*d*t+3*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     (t-mW^2)^(-4)*(-1+mW^2)^(-3)*(mW^2*d*t^2+2*mW^6+d*t^2-8*mW^2*t-4*mW^4*d*t+2*mW^4-2*mW^2*t^2-2*t^2+4*mW^2*d*t-mW^6*d+8*mW^4*t-mW^4*d)
;
  Wbox 3 11  5 0  2 1 0 2
   1
    Wbox 3 11  4 0  2 1 0 1
     -(t-mW^2)^(-1)*(-1+mW^2)^(-1)*(1+d*t-mW^2*d-6*t+5*mW^2)
    Wbox 2 10  2 0  0 1 0 1
     4*(t-mW^2)^(-3)*(-1+mW^2)^(-1)*(d*t^2-3*t^2)*(-1+t)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     -2*(t-mW^2)^(-1)*(-1+mW^2)^(-3)*(-1+t)^(-1)*(-3+d*t+d-3*t)
    Wbox 1 8  1 0  0 0 0 1
     1/2*mW^(-2)*(t-mW^2)^(-3)*(-1+mW^2)^(-3)*(mW^2*d*t^2+2*mW^6+d*t^2-8*mW^2*t-4*mW^4*d*t+2*mW^4-2*mW^2*t^2-2*t^2+4*mW^2*d*t-mW^6*d+8*mW^4*t-mW^4*d)
;
  Wbox 3 11  5 0  1 2 0 2
   1
    Wbox 3 11  4 0  1 2 0 1
     -(-1+mW^2)^(-1)*(-5+d)
    Wbox 2 10  4 0  0 2 0 2
     (-1+mW^2)^(-1)
    Wbox 2 10  4 0  0 3 0 1
     2*(-1+mW^2)^(-1)
;
  Wbox 3 11  5 0  1 2 0 2
   1
    Wbox 3 11  4 0  1 1 0 2
     -(-1+t)^(-1)
    Wbox 3 11  4 0  1 2 0 1
     -(-1+t)^(-1)
    Wbox 3 11  4 0  2 1 0 1
     -(-1+t)^(-1)
    Wbox 2 10  4 0  0 2 0 2
     (-1+t)^(-1)
    Wbox 2 10  4 0  0 3 0 1
     2*(-1+t)^(-1)
;
  Wbox 3 11  5 0  1 2 0 2
   1
    Wbox 3 11  5 0  1 3 0 1
     -2*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  5 0  2 2 0 1
     (-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 10  4 0  0 2 0 2
     -(1+mW^2)^(-1)
    Wbox 2 10  4 0  0 3 0 1
     -2*(1+mW^2)^(-1)
;
  Wbox 3 11  5 0  1 1 0 3
   1
    Wbox 2 10  4 0  0 1 0 3
     (-1+t)^(-1)
    Wbox 2 10  4 0  0 2 0 2
     1/2*(-1+t)^(-1)
    Wbox 2 9  4 0  1 0 0 3
     -(-1+t)^(-1)
    Wbox 2 9  4 0  2 0 0 2
     -1/2*(-1+t)^(-1)
;
  Wbox 3 11  5 0  1 1 0 3
   1
    Wbox 3 11  4 0  1 1 0 2
     -1/2*(-1+mW^2)^(-1)*(-5+d)
    Wbox 2 10  4 0  0 1 0 3
     (-1+mW^2)^(-1)
    Wbox 2 10  4 0  0 2 0 2
     1/2*(-1+mW^2)^(-1)
;
  Wbox 3 11  5 0  1 1 0 3
   1
    Wbox 3 11  5 0  1 2 0 2
     -1/2*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  5 0  2 1 0 2
     1/2*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  4 0  1 1 0 2
     1/2*(1+mW^2)^(-1)
    Wbox 3 11  4 0  1 2 0 1
     1/2*(1+mW^2)^(-1)
    Wbox 3 11  4 0  2 1 0 1
     1/2*(1+mW^2)^(-1)
    Wbox 2 10  4 0  0 1 0 3
     -(1+mW^2)^(-1)
    Wbox 2 10  4 0  0 2 0 2
     -1/2*(1+mW^2)^(-1)
;
  Wbox 3 11  5 1  2 1 -1 2
   1
    Wbox 3 11  4 1  1 1 -1 2
     (-1+mW^2)^(-1)
    Wbox 3 11  4 1  1 2 -1 1
     (-1+mW^2)^(-1)
    Wbox 3 11  4 1  2 1 -1 1
     -(-1+mW^2)^(-1)*(-5+d)
    Wbox 3 11  4 0  2 1 0 1
     (-1+mW^2)^(-1)*s
    Wbox 3 11  3 0  1 1 0 1
     -(-1+mW^2)^(-1)
;
  Wbox 3 11  5 1  2 1 -1 2
   1
    Wbox 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)
    Wbox 3 11  4 1  1 2 -1 1
     (-1+t)^(-1)
    Wbox 3 11  4 1  2 1 -1 1
     (-1+t)^(-1)
    Wbox 3 11  4 0  2 1 0 1
     s*(-1+t)^(-1)
    Wbox 3 11  3 0  1 1 0 1
     -(-1+t)^(-1)
    Wbox 2 9  4 1  2 0 -1 2
     -(-1+t)^(-1)
    Wbox 2 9  4 1  3 0 -1 1
     -2*(-1+t)^(-1)
    Wbox 2 9  3 0  2 0 0 1
     (-1+t)^(-1)
;
  Wbox 3 11  5 1  2 1 -1 2
   1
    Wbox 3 11  5 1  2 2 -1 1
     -(t-mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  5 1  3 1 -1 1
     2*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  4 1  1 1 -1 2
     -(1+mW^2)^(-1)
    Wbox 3 11  4 1  1 2 -1 1
     -(1+mW^2)^(-1)
    Wbox 3 11  4 1  2 1 -1 1
     -(1+mW^2)^(-1)
    Wbox 3 11  4 0  2 1 0 1
     -(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  3 0  1 1 0 1
     (1+mW^2)^(-1)
;
  Wbox 3 11  5 1  2 1 -1 2
   1
    Wbox 3 11  5 1  2 2 -1 1
     1
    Wbox 3 11  5 1  3 1 -1 1
     2
    Wbox 3 11  5 0  2 1 0 2
     -1+t
    Wbox 3 11  5 0  3 1 0 1
     -2*s
    Wbox 3 11  4 0  2 1 0 1
     -1
    Wbox 2 9  4 0  2 0 0 2
     -1
    Wbox 2 9  4 0  3 0 0 1
     -2
;
  Wbox 3 11  5 1  1 2 -1 2
   1
    Wbox 3 11  4 1  1 2 -1 1
     -(-1+mW^2)^(-1)*(-4+d)
    Wbox 3 11  4 0  1 2 0 1
     (-1+mW^2)^(-1)*s
    Wbox 2 10  4 1  0 2 -1 2
     (-1+mW^2)^(-1)
    Wbox 2 10  4 1  0 3 -1 1
     2*(-1+mW^2)^(-1)
    Wbox 2 10  3 0  0 2 0 1
     -(-1+mW^2)^(-1)
;
  Wbox 3 11  5 1  1 2 -1 2
   1
    Wbox 3 11  4 1  1 1 -1 2
     -(-1+t)^(-1)
    Wbox 3 11  4 1  1 2 -1 1
     -(-1+t)^(-1)
    Wbox 3 11  4 1  2 1 -1 1
     -(-1+t)^(-1)
    Wbox 3 11  4 0  1 2 0 1
     s*(-1+t)^(-1)
    Wbox 3 11  3 0  1 1 0 1
     (-1+t)^(-1)
    Wbox 2 10  4 1  0 2 -1 2
     (-1+t)^(-1)
    Wbox 2 10  4 1  0 3 -1 1
     2*(-1+t)^(-1)
    Wbox 2 10  3 0  0 2 0 1
     -(-1+t)^(-1)
;
  Wbox 3 11  5 1  1 2 -1 2
   1
    Wbox 3 11  5 1  1 3 -1 1
     -2*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  5 1  2 2 -1 1
     (-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  4 0  1 2 0 1
     -(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 2 10  4 1  0 2 -1 2
     -(1+mW^2)^(-1)
    Wbox 2 10  4 1  0 3 -1 1
     -2*(1+mW^2)^(-1)
    Wbox 2 10  3 0  0 2 0 1
     (1+mW^2)^(-1)
;
  Wbox 3 11  5 1  1 2 -1 2
   1
    Wbox 3 11  5 1  1 3 -1 1
     2
    Wbox 3 11  5 1  2 2 -1 1
     1
    Wbox 3 11  5 0  1 2 0 2
     -1+t
    Wbox 3 11  5 0  2 2 0 1
     -s
    Wbox 3 11  4 0  1 1 0 2
     -1
    Wbox 3 11  4 0  1 2 0 1
     -2
    Wbox 3 11  4 0  2 1 0 1
     -1
;
  Wbox 3 11  5 1  1 1 -1 3
   1
    Wbox 3 11  4 0  1 1 0 2
     1/2*s*(-1+t)^(-1)
    Wbox 2 10  4 1  0 1 -1 3
     (-1+t)^(-1)
    Wbox 2 10  4 1  0 2 -1 2
     1/2*(-1+t)^(-1)
    Wbox 2 10  3 0  0 1 0 2
     -1/2*(-1+t)^(-1)
    Wbox 2 9  4 1  1 0 -1 3
     -(-1+t)^(-1)
    Wbox 2 9  4 1  2 0 -1 2
     -1/2*(-1+t)^(-1)
    Wbox 2 9  3 0  1 0 0 2
     1/2*(-1+t)^(-1)
;
  Wbox 3 11  5 1  1 1 -1 3
   1
    Wbox 3 11  4 1  1 1 -1 2
     -1/2*(-1+mW^2)^(-1)*(-4+d)
    Wbox 3 11  4 0  1 1 0 2
     1/2*(-1+mW^2)^(-1)*s
    Wbox 2 10  4 1  0 1 -1 3
     (-1+mW^2)^(-1)
    Wbox 2 10  4 1  0 2 -1 2
     1/2*(-1+mW^2)^(-1)
    Wbox 2 10  3 0  0 1 0 2
     -1/2*(-1+mW^2)^(-1)
;
  Wbox 3 11  5 1  1 1 -1 3
   1
    Wbox 3 11  5 1  1 2 -1 2
     -1/2*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  5 1  2 1 -1 2
     1/2*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  4 1  1 1 -1 2
     1/2*(1+mW^2)^(-1)
    Wbox 3 11  4 1  1 2 -1 1
     1/2*(1+mW^2)^(-1)
    Wbox 3 11  4 1  2 1 -1 1
     1/2*(1+mW^2)^(-1)
    Wbox 3 11  4 0  1 1 0 2
     -1/2*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  3 0  1 1 0 1
     -1/2*(1+mW^2)^(-1)
    Wbox 2 10  4 1  0 1 -1 3
     -(1+mW^2)^(-1)
    Wbox 2 10  4 1  0 2 -1 2
     -1/2*(1+mW^2)^(-1)
    Wbox 2 10  3 0  0 1 0 2
     1/2*(1+mW^2)^(-1)
;
  Wbox 3 11  5 1  1 1 -1 3
   1
    Wbox 3 11  5 1  1 2 -1 2
     1/2
    Wbox 3 11  5 1  2 1 -1 2
     1/2
    Wbox 3 11  5 0  1 1 0 3
     -1+t
    Wbox 3 11  5 0  2 1 0 2
     -1/2*s
    Wbox 3 11  4 0  1 1 0 2
     -1/2
    Wbox 2 9  4 0  1 0 0 3
     -1
    Wbox 2 9  4 0  2 0 0 2
     -1/2
;
  Wbox 3 11  5 2  2 1 -2 2
   1
    Wbox 3 11  4 2  1 1 -2 2
     (-1+mW^2)^(-1)
    Wbox 3 11  4 2  1 2 -2 1
     (-1+mW^2)^(-1)
    Wbox 3 11  4 2  2 1 -2 1
     -(-1+mW^2)^(-1)*(-4+d)
    Wbox 3 11  4 1  2 1 -1 1
     2*(-1+mW^2)^(-1)*s
    Wbox 3 11  3 1  1 1 -1 1
     -2*(-1+mW^2)^(-1)
;
  Wbox 3 11  5 2  2 1 -2 2
   1
    Wbox 3 11  4 2  1 1 -2 2
     (-1+t)^(-1)
    Wbox 3 11  4 2  1 2 -2 1
     (-1+t)^(-1)
    Wbox 3 11  4 2  2 1 -2 1
     (-1+t)^(-1)
    Wbox 3 11  4 1  2 1 -1 1
     2*s*(-1+t)^(-1)
    Wbox 3 11  3 1  1 1 -1 1
     -2*(-1+t)^(-1)
    Wbox 2 9  4 2  2 0 -2 2
     -(-1+t)^(-1)
    Wbox 2 9  4 2  3 0 -2 1
     -2*(-1+t)^(-1)
    Wbox 2 9  3 1  2 0 -1 1
     2*(-1+t)^(-1)
;
  Wbox 3 11  5 2  2 1 -2 2
   1
    Wbox 3 11  5 2  2 2 -2 1
     -(t-mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  5 2  3 1 -2 1
     2*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  4 2  1 1 -2 2
     -(1+mW^2)^(-1)
    Wbox 3 11  4 2  1 2 -2 1
     -(1+mW^2)^(-1)
    Wbox 3 11  4 2  2 1 -2 1
     -(1+mW^2)^(-1)
    Wbox 3 11  4 1  2 1 -1 1
     -2*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  3 1  1 1 -1 1
     2*(1+mW^2)^(-1)
;
  Wbox 3 11  5 2  2 1 -2 2
   1
    Wbox 3 11  5 2  2 2 -2 1
     1
    Wbox 3 11  5 2  3 1 -2 1
     2
    Wbox 3 11  5 1  2 1 -1 2
     -1+t
    Wbox 3 11  5 1  3 1 -1 1
     -2*s
    Wbox 3 11  4 1  2 1 -1 1
     -2
    Wbox 2 9  4 1  2 0 -1 2
     -1
    Wbox 2 9  4 1  3 0 -1 1
     -2
    Wbox 2 9  3 0  2 0 0 1
     1
;
  Wbox 3 11  5 2  1 2 -2 2
   1
    Wbox 3 11  4 2  1 2 -2 1
     -(-1+mW^2)^(-1)*(-3+d)
    Wbox 3 11  4 1  1 2 -1 1
     2*(-1+mW^2)^(-1)*s
    Wbox 2 10  4 2  0 2 -2 2
     (-1+mW^2)^(-1)
    Wbox 2 10  4 2  0 3 -2 1
     2*(-1+mW^2)^(-1)
    Wbox 2 10  3 1  0 2 -1 1
     -2*(-1+mW^2)^(-1)
;
  Wbox 3 11  5 2  1 2 -2 2
   1
    Wbox 3 11  4 2  1 1 -2 2
     -(-1+t)^(-1)
    Wbox 3 11  4 2  1 2 -2 1
     -(-1+t)^(-1)
    Wbox 3 11  4 2  2 1 -2 1
     -(-1+t)^(-1)
    Wbox 3 11  4 1  1 2 -1 1
     2*s*(-1+t)^(-1)
    Wbox 3 11  3 1  1 1 -1 1
     2*(-1+t)^(-1)
    Wbox 2 10  4 2  0 2 -2 2
     (-1+t)^(-1)
    Wbox 2 10  4 2  0 3 -2 1
     2*(-1+t)^(-1)
    Wbox 2 10  3 1  0 2 -1 1
     -2*(-1+t)^(-1)
;
  Wbox 3 11  5 2  1 2 -2 2
   1
    Wbox 3 11  5 2  1 3 -2 1
     -2*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  5 2  2 2 -2 1
     (-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  4 1  1 2 -1 1
     -2*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 2 10  4 2  0 2 -2 2
     -(1+mW^2)^(-1)
    Wbox 2 10  4 2  0 3 -2 1
     -2*(1+mW^2)^(-1)
    Wbox 2 10  3 1  0 2 -1 1
     2*(1+mW^2)^(-1)
;
  Wbox 3 11  5 2  1 2 -2 2
   1
    Wbox 3 11  5 2  1 3 -2 1
     2
    Wbox 3 11  5 2  2 2 -2 1
     1
    Wbox 3 11  5 1  1 2 -1 2
     -1+t
    Wbox 3 11  5 1  2 2 -1 1
     -s
    Wbox 3 11  4 1  1 1 -1 2
     -1
    Wbox 3 11  4 1  1 2 -1 1
     -3
    Wbox 3 11  4 1  2 1 -1 1
     -1
    Wbox 3 11  3 0  1 1 0 1
     1
;
  Wbox 3 11  5 2  1 1 -2 3
   1
    Wbox 3 11  4 1  1 1 -1 2
     s*(-1+t)^(-1)
    Wbox 2 10  4 2  0 1 -2 3
     (-1+t)^(-1)
    Wbox 2 10  4 2  0 2 -2 2
     1/2*(-1+t)^(-1)
    Wbox 2 10  3 1  0 1 -1 2
     -(-1+t)^(-1)
    Wbox 2 9  4 2  1 0 -2 3
     -(-1+t)^(-1)
    Wbox 2 9  4 2  2 0 -2 2
     -1/2*(-1+t)^(-1)
    Wbox 2 9  3 1  1 0 -1 2
     (-1+t)^(-1)
;
  Wbox 3 11  5 2  1 1 -2 3
   1
    Wbox 3 11  4 2  1 1 -2 2
     -1/2*(-1+mW^2)^(-1)*(-3+d)
    Wbox 3 11  4 1  1 1 -1 2
     (-1+mW^2)^(-1)*s
    Wbox 2 10  4 2  0 1 -2 3
     (-1+mW^2)^(-1)
    Wbox 2 10  4 2  0 2 -2 2
     1/2*(-1+mW^2)^(-1)
    Wbox 2 10  3 1  0 1 -1 2
     -(-1+mW^2)^(-1)
;
  Wbox 3 11  5 2  1 1 -2 3
   1
    Wbox 3 11  5 2  1 2 -2 2
     -1/2*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  5 2  2 1 -2 2
     1/2*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  4 2  1 1 -2 2
     1/2*(1+mW^2)^(-1)
    Wbox 3 11  4 2  1 2 -2 1
     1/2*(1+mW^2)^(-1)
    Wbox 3 11  4 2  2 1 -2 1
     1/2*(1+mW^2)^(-1)
    Wbox 3 11  4 1  1 1 -1 2
     -(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 3 11  3 1  1 1 -1 1
     -(1+mW^2)^(-1)
    Wbox 2 10  4 2  0 1 -2 3
     -(1+mW^2)^(-1)
    Wbox 2 10  4 2  0 2 -2 2
     -1/2*(1+mW^2)^(-1)
    Wbox 2 10  3 1  0 1 -1 2
     (1+mW^2)^(-1)
;
  Wbox 3 11  5 2  1 1 -2 3
   1
    Wbox 3 11  5 2  1 2 -2 2
     1/2
    Wbox 3 11  5 2  2 1 -2 2
     1/2
    Wbox 3 11  5 1  1 1 -1 3
     -1+t
    Wbox 3 11  5 1  2 1 -1 2
     -1/2*s
    Wbox 3 11  4 1  1 1 -1 2
     -1
    Wbox 2 9  4 1  1 0 -1 3
     -1
    Wbox 2 9  4 1  2 0 -1 2
     -1/2
    Wbox 2 9  3 0  1 0 0 2
     1/2
;
  Wbox 3 11  5 3  2 1 -3 2
   1
    Wbox 3 11  5 3  2 2 -3 1
     1
    Wbox 3 11  5 3  3 1 -3 1
     2
    Wbox 3 11  5 2  2 1 -2 2
     -1+t
    Wbox 3 11  5 2  3 1 -2 1
     -2*s
    Wbox 3 11  4 2  2 1 -2 1
     -3
    Wbox 2 9  4 2  2 0 -2 2
     -1
    Wbox 2 9  4 2  3 0 -2 1
     -2
    Wbox 2 9  3 1  2 0 -1 1
     2
;
  Wbox 3 11  5 3  1 2 -3 2
   1
    Wbox 3 11  5 3  1 3 -3 1
     2
    Wbox 3 11  5 3  2 2 -3 1
     1
    Wbox 3 11  5 2  1 2 -2 2
     -1+t
    Wbox 3 11  5 2  2 2 -2 1
     -s
    Wbox 3 11  4 2  1 1 -2 2
     -1
    Wbox 3 11  4 2  1 2 -2 1
     -4
    Wbox 3 11  4 2  2 1 -2 1
     -1
    Wbox 3 11  3 1  1 1 -1 1
     2
;
  Wbox 3 11  5 3  1 1 -3 3
   1
    Wbox 3 11  5 3  1 2 -3 2
     1/2
    Wbox 3 11  5 3  2 1 -3 2
     1/2
    Wbox 3 11  5 2  1 1 -2 3
     -1+t
    Wbox 3 11  5 2  2 1 -2 2
     -1/2*s
    Wbox 3 11  4 2  1 1 -2 2
     -3/2
    Wbox 2 9  4 2  1 0 -2 3
     -1
    Wbox 2 9  4 2  2 0 -2 2
     -1/2
    Wbox 2 9  3 1  1 0 -1 2
     1
;
