  hbox 2 9  2 1  1 -1 0 1
   1
    hbox 2 9  2 0  1 0 0 1
     1-1/2*mh^2+1/2*mh^2*t-t
    hbox 1 8  1 0  0 0 0 1
     -1/2-1/2*t
    Zbox 1 1  1 0  1 0 0 0
     -1/2+1/2*t
;
  hbox 2 9  2 1  1 0 -1 1
   1
    hbox 2 9  2 0  1 0 0 1
     -1/2*s*mh^2
    hbox 1 8  1 0  0 0 0 1
     -1+1/2*s
    Zbox 1 1  1 0  1 0 0 0
     -1/2*s
;
  hbox 2 9  2 2  1 -2 0 1
   1
    hbox 2 9  2 0  1 0 0 1
     1/4*(-1+d)^(-1)*(4+4*d*mh^2*t^2-4*d*t^2-d*mh^4+8*d*t+4*t^2-4*d-8*d*mh^2*t-d*mh^4*t^2-8*t+2*d*mh^4*t+4*d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(-4+d*mh^2*t^2-4*d*t^2+4*t^2+4*d-2*d*mh^2*t+4*mh^2-3*d*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(-2+mh^2)*(d*t^2-2*d*t+d)
;
  hbox 2 9  2 2  1 -1 -1 1
   1
    hbox 2 9  2 0  1 0 0 1
     1/4*(-1+d)^(-1)*(2*s*mh^4+2*s*d*mh^2-2*s*mh^2*t+s*d*mh^4*t-2*s*d*mh^2*t-s*d*mh^4-6*s*mh^2)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(-1+d)^(-1)*(4+2*s*d-2*s-s*d*mh^2+2*s*t+4*d*t-4*d-2*s*d*t-4*mh^2-4*t+s*d*mh^2*t+2*s*mh^2+4*d*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(2*s+s*d*mh^2+2*s*t-s*d*mh^2*t-2*s*mh^2)
;
  hbox 2 9  2 2  1 0 -2 1
   1
    hbox 2 9  2 0  1 0 0 1
     1/4*(-1+d)^(-1)*(4*s^2*mh^2-s^2*d*mh^4+4*s*mh^4-16*s*mh^2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(4*mh^2-4*s*mh^2-4*d*mh^2+s^2*d*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(8*s-4*s^2-4*s*mh^2+s^2*d*mh^2+2*s^2*d)*(-1+d)^(-1)
;
  hbox 2 9  3 0  2 0 0 1
   1
    hbox 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-3+d)
    hbox 1 8  1 0  0 0 0 1
     -(-4+mh^2)^(-1)*mh^(-2)*(-2+d)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-4+mh^2)^(-1)*(-2+d)
;
  hbox 2 9  3 0  1 0 0 2
   1
    hbox 2 9  2 0  1 0 0 1
     -(-4+mh^2)^(-1)*(-2+mh^2)*mh^(-2)*(-3+d)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*mh^(-2)*(-2+d)
    Zbox 1 1  1 0  1 0 0 0
     -(-4+mh^2)^(-1)*mh^(-2)*(-2+d)
;
  hbox 2 9  3 1  2 -1 0 1
   1
    hbox 2 9  2 0  1 0 0 1
     1/2*(-4+mh^2)^(-1)*(10+2*d*t-2*d-d*mh^2*t-4*mh^2+2*mh^2*t-2*t+d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(4+2*d*t-2*d-d*mh^2*t-2*mh^2+2*mh^2*t-4*t+d*mh^2)*(-4+mh^2)^(-1)*mh^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-1)*(-1+t)*(-2+d)
;
  hbox 2 9  3 1  2 0 -1 1
   1
    hbox 2 9  2 0  1 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-8+4*s-s*d*mh^2+2*mh^2+2*s*mh^2)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(s*d-2*s)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mh^2)^(-1)*(s*d-2*s)
;
  hbox 2 9  3 1  1 -1 0 2
   1
    hbox 2 9  2 0  1 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-12+2*mh^4*t+d*mh^4-4*d*t+4*d+4*d*mh^2*t-2*mh^4+8*mh^2-8*mh^2*t+12*t-d*mh^4*t-4*d*mh^2)*mh^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(-2+3*d*t+d-d*mh^2*t+2*mh^2*t-6*t)*mh^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-4+mh^2)^(-1)*(-1+t)*(-2+mh^2)*mh^(-2)*(-2+d)
;
  hbox 2 9  3 1  1 0 -1 2
   1
    hbox 2 9  2 0  1 0 0 1
     1/2*(-4+mh^2)^(-1)*(2*s*d-2*s-s*d*mh^2+2*s*mh^2)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(8+2*s*d-4*s-s*d*mh^2-4*d-2*mh^2+2*s*mh^2+d*mh^2)*mh^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-1)*(s*d-2*s)
;
  hbox 2 9  3 2  2 -2 0 1
   1
    hbox 2 9  2 0  1 0 0 1
     -1/4*(-4+mh^2)^(-1)*(28+4*d*mh^2*t^2-4*mh^4*t-4*d*t^2-d*mh^4+8*d*t-4*t^2-4*d-8*d*mh^2*t+4*mh^4-d*mh^4*t^2-20*mh^2+16*mh^2*t-24*t+2*d*mh^4*t+4*mh^2*t^2+4*d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-4+mh^2)^(-1)*(8+4*d*mh^2*t^2-4*mh^4*t-4*d*t^2-d*mh^4+8*d*t+8*t^2-4*d-8*d*mh^2*t-d*mh^4*t^2+16*mh^2*t-16*t+2*d*mh^4*t+4*d*mh^2)*mh^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-4+mh^2)^(-1)*(12+d*mh^2*t^2-2*d*t^2+4*d*t-4*t^2-2*d-2*d*mh^2*t-4*mh^2+4*mh^2*t-8*t+d*mh^2)
;
  hbox 2 9  3 2  2 -1 -1 1
   1
    hbox 2 9  2 0  1 0 0 1
     1/4*(-4+mh^2)^(-1)*(-16+2*mh^4*t+8*s-4*s*mh^4-2*s*d*mh^2-8*s*t-2*mh^4+8*s*mh^2*t-s*d*mh^4*t+12*mh^2-12*mh^2*t+16*t+2*s*d*mh^2*t+s*d*mh^4+8*s*mh^2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-4+mh^2)^(-1)*(8+2*s*d-12*s-s*d*mh^2-4*s*t-2*s*d*t-2*mh^2-2*mh^2*t+8*t+s*d*mh^2*t+4*s*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(8+8*s+s*d*mh^2+8*s*t-2*mh^2+2*mh^2*t-8*t-s*d*mh^2*t-4*s*mh^2)*(-4+mh^2)^(-1)
;
  hbox 2 9  3 2  2 0 -2 1
   1
    hbox 2 9  2 0  1 0 0 1
     1/4*(-4+mh^2)^(-1)*mh^2*(32*s-12*s^2-8*s*mh^2+s^2*d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(-16+32*s-8*s^2+4*mh^2-8*s*mh^2+s^2*d*mh^2)*(-4+mh^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(32*s-16*s^2-8*s*mh^2+s^2*d*mh^2+4*s^2*d)*(-4+mh^2)^(-1)
;
  hbox 2 9  3 2  1 -2 0 2
   1
    hbox 2 9  2 0  1 0 0 1
     -1/4*(24+12*d*mh^2*t^2+d*mh^6-8*d*t^2-6*d*mh^4+16*d*t+24*t^2-8*d-24*d*mh^2*t-2*d*mh^6*t-6*d*mh^4*t^2-12*mh^2+24*mh^2*t-48*t+12*d*mh^4*t-12*mh^2*t^2+d*mh^6*t^2+12*d*mh^2)*(-4+mh^2)^(-1)*mh^(-2)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(-4+mh^2)^(-1)*mh^(-2)*(-12+6*d*mh^2*t^2-10*d*t^2+d*mh^4+4*d*t+20*t^2+6*d-8*d*mh^2*t-d*mh^4*t^2+4*mh^2-8*t+2*d*mh^4*t-4*mh^2*t^2-6*d*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-4+mh^2)^(-1)*mh^(-2)*(8+4*d*mh^2*t^2-4*d*t^2-d*mh^4+8*d*t+8*t^2-4*d-8*d*mh^2*t-d*mh^4*t^2-16*t+2*d*mh^4*t+4*d*mh^2)
;
  hbox 2 9  3 2  1 -1 -1 2
   1
    hbox 2 9  2 0  1 0 0 1
     -1/4*(-4+mh^2)^(-1)*(4*s*d-12*s-2*s*mh^4-4*s*d*mh^2-4*s*t+4*s*mh^2*t-s*d*mh^4*t-4*s*d*t+4*s*d*mh^2*t+s*d*mh^4+8*s*mh^2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-4+mh^2)^(-1)*(16+4*s*d-8*s-2*s*mh^4-4*s*d*mh^2-2*d*mh^4+8*s*t+8*d*t-8*d-2*d*mh^2*t-s*d*mh^4*t-4*s*d*t-4*mh^2+4*mh^2*t-16*t+4*s*d*mh^2*t+s*d*mh^4+8*s*mh^2+10*d*mh^2)*mh^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-4+mh^2)^(-1)*(2*s*d-4*s-s*d*mh^2-4*s*t-2*s*d*t+s*d*mh^2*t+2*s*mh^2)
;
  hbox 2 9  3 2  1 0 -2 2
   1
    hbox 2 9  2 0  1 0 0 1
     1/4*(-4+mh^2)^(-1)*(8*s^2*mh^2-s^2*d*mh^4+32*s+4*s*mh^4-8*s^2-24*s*mh^2+2*s^2*d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-4+mh^2)^(-1)*(16*s+8*d-4*s^2-4*s*mh^2-2*d*mh^2+s^2*d*mh^2-2*s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+mh^2)^(-1)*(16*s-8*s^2-4*s*mh^2+s^2*d*mh^2)
;
  hbox 2 9  3 3  1 -3 0 2
   1
    hbox 2 9  3 3  2 -3 0 1
     1
    hbox 2 9  2 0  1 0 0 1
     1/4*(-1+d)^(-1)*(-4+mh^2)^(-1)*mh^(-2)*(-24+12*d^2*mh^2-32*d*t^3-24*d*mh^2*t^2-24*mh^4*t-d^2*mh^6*t^3+18*d^2*mh^4*t+23*d*mh^6-8*d^2+3*d^2*mh^6*t^2+96*d*t^2+24*d*mh^2*t^3-54*d*mh^4+6*d^2*mh^4*t^3+24*t^3-3*d^2*mh^6*t-96*d*t-18*d^2*mh^4*t^2-72*t^2+32*d-24*d*mh^2*t+12*mh^4+12*mh^4*t^2-6*d*mh^4*t^3-3*d*mh^8-45*d*mh^6*t-42*d*mh^4*t^2-36*mh^2+60*mh^2*t+24*d^2*t-36*d^2*mh^2*t+6*d*mh^8*t-24*d^2*t^2+d*mh^6*t^3+72*t+36*d^2*mh^2*t^2-3*d*mh^8*t^2-6*d^2*mh^4+102*d*mh^4*t-12*mh^2*t^2-12*d^2*mh^2*t^3+21*d*mh^6*t^2+24*d*mh^2+8*d^2*t^3-12*mh^2*t^3+d^2*mh^6)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(-1+d)^(-1)*(-28+24*d^2*mh^2+30*d*t^3-36*d*mh^2*t^2+3*d^2*mh^4*t+3*d*mh^6-14*d^2-18*d*t^2-10*d*mh^2*t^3-11*d*mh^4-d^2*mh^4*t^3-20*t^3-54*d*t-8*mh^6+3*d^2*mh^4*t^2+12*t^2+42*d+30*d*mh^2*t+36*mh^4-12*mh^4*t^2+d*mh^4*t^3+6*d*mh^6*t+21*d*mh^4*t^2-8*mh^2-12*mh^2*t+18*d^2*t-18*d^2*mh^2*t+6*d^2*t^2+36*t-12*d^2*mh^2*t^2-13*d^2*mh^4-27*d*mh^4*t+48*mh^2*t^2+6*d^2*mh^2*t^3-3*d*mh^6*t^2-16*d*mh^2-10*d^2*t^3+4*mh^2*t^3+2*d^2*mh^6)*(-4+mh^2)^(-1)*mh^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(-4+mh^2)^(-1)*(-8+4*d^2*mh^2-12*d*t^3+12*d*mh^2*t^2+3*d^2*mh^4*t+3*d*mh^6-4*d^2+36*d*t^2+4*d*mh^2*t^3-17*d*mh^4+d^2*mh^4*t^3+8*t^3-36*d*t-3*d^2*mh^4*t^2-24*t^2+12*d-36*d*mh^2*t-d*mh^4*t^3-6*d*mh^6*t-15*d*mh^4*t^2+12*d^2*t-12*d^2*mh^2*t-12*d^2*t^2+24*t+12*d^2*mh^2*t^2-d^2*mh^4+33*d*mh^4*t-4*d^2*mh^2*t^3+3*d*mh^6*t^2+20*d*mh^2+4*d^2*t^3)*mh^(-2)
;
  hbox 2 9  3 3  1 -2 -1 2
   1
    hbox 2 9  3 3  2 -2 -1 1
     1
    hbox 2 9  2 0  1 0 0 1
     -1/4*(-1+d)^(-1)*(-4+mh^2)^(-1)*(16+20*d*mh^2*t^2-s*d^2*mh^4+s*d*mh^4*t^2-4*s*mh^2*t^2-4*s*d^2*t^2-8*s*d^2*mh^2*t+32*s*d+d*mh^6-4*s*mh^6-16*d*t^2+4*s*t^2-28*s-2*s*d*mh^6*t+24*s*mh^4-8*s*d*mh^2-8*d*mh^4+24*s*t+32*d*t-4*s*d^2+8*s*d^2*t+4*s*d^2*mh^2*t^2+16*t^2-16*d-40*d*mh^2*t-32*s*mh^2*t+6*s*d*mh^4*t-32*s*d*t-2*d*mh^6*t-8*d*mh^4*t^2-4*mh^2+8*mh^2*t+2*s*d^2*mh^4*t-s*d^2*mh^4*t^2-32*t+2*s*d*mh^6+16*d*mh^4*t+4*s*d^2*mh^2+8*s*d*mh^2*t-4*mh^2*t^2+8*s*mh^4*t-7*s*d*mh^4-28*s*mh^2+d*mh^6*t^2+20*d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(-1+d)^(-1)*(-4+mh^2)^(-1)*mh^(-2)*(-16+18*d^2*mh^2-22*d*mh^2*t^2+s*d^2*mh^4-8*mh^4*t-s*d*mh^4*t^2+4*s*d^2*t^2+8*s*d^2*mh^2*t-12*s*d+4*d^2*mh^4*t+5*d*mh^6+4*s*mh^6-8*d^2+24*d*t^2+8*s*t^2+8*s+2*s*d*mh^6*t-20*s*mh^4-12*s*d*mh^2-20*d*mh^4-16*s*t-48*d*t-8*mh^6+4*s*d^2-8*s*d^2*t-4*s*d^2*mh^2*t^2-16*t^2+24*d-4*d*mh^2*t+36*mh^4-6*s*d*mh^4*t-4*mh^4*t^2+24*s*d*t+2*d*mh^6*t+8*d*mh^4*t^2-12*mh^2+24*mh^2*t+4*s*d*mh^2*t^2+16*d^2*t-2*s*d^2*mh^4*t-20*d^2*mh^2*t+s*d^2*mh^4*t^2-8*d^2*t^2+32*t+2*d^2*mh^2*t^2-2*s*d*mh^6-12*d^2*mh^4-4*d*mh^4*t-4*s*d^2*mh^2-8*s*d*mh^2*t+20*mh^2*t^2+11*s*d*mh^4+16*s*mh^2-d*mh^6*t^2-6*d*mh^2-12*s*d*t^2+2*d^2*mh^6)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(-4+mh^2)^(-1)*(6*d*mh^2*t^2-2*s*d^2*t^2-2*s*d^2*mh^2*t+14*s*d-8*d*t^2+4*s*t^2+4*s+4*s*mh^4+3*s*d*mh^2-d*mh^4+24*s*t+16*d*t-2*s*d^2+4*s*d^2*t+s*d^2*mh^2*t^2-8*d-12*d*mh^2*t-8*s*mh^2*t+2*s*d*mh^4*t-12*s*d*t-d*mh^4*t^2-s*d*mh^2*t^2+2*d*mh^4*t+s*d^2*mh^2-2*s*d*mh^2*t-2*s*d*mh^4-16*s*mh^2+6*d*mh^2-2*s*d*t^2)
;
  hbox 2 9  3 3  1 -1 -2 2
   1
    hbox 2 9  3 3  2 -1 -2 1
     1
    hbox 2 9  2 0  1 0 0 1
     -1/4*(-1+d)^(-1)*(-4+mh^2)^(-1)*(s^2*d*mh^6+24*s^2*mh^2+32*s*d+2*s^2*d^2*mh^2-8*s*mh^6+s^2*d*mh^4-32*s+s^2*d^2*mh^4*t-2*s*d*mh^6*t+56*s*mh^4-8*s*d*mh^2-6*s^2*d*mh^2*t+8*s^2*d*t+32*s*t-40*s*mh^2*t+8*s*d*mh^4*t-32*s*d*t-2*s^2*d^2*mh^2*t+8*s^2+8*s^2*mh^2*t-8*s^2*t-s^2*d^2*mh^4+2*s*d*mh^6-8*s^2*mh^4+8*s*d*mh^2*t+8*s*mh^4*t-s^2*d*mh^4*t-8*s*d*mh^4-88*s*mh^2-10*s^2*d*mh^2-8*s^2*d)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(-4+mh^2)^(-1)*(10*d^2*mh^2-4*s^2*mh^2+32*s*d-s^2*d^2*mh^2+s^2*d*mh^4-8*d^2-32*s-8*s*mh^4-16*s*d*mh^2-6*d*mh^4-s^2*d*mh^2*t-2*s^2*d*t+24*d*t+8*d-6*d*mh^2*t+8*mh^4-2*s*d*mh^4*t+2*s^2*d^2+s^2*d^2*mh^2*t+12*s^2-32*mh^2+8*mh^2*t-2*s^2*d^2*t+8*d^2*t+4*s^2*t-2*d^2*mh^2*t-32*t-2*d^2*mh^4+8*s*d*mh^2*t+2*s*d*mh^4+40*s*mh^2+22*d*mh^2+s^2*d*mh^2-14*s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(-4+mh^2)^(-1)*(8*s^2*mh^2+16*s*d+s^2*d^2*mh^2-s^2*d*mh^4+32*s+8*s*mh^4+4*s*d*mh^2+s^2*d*mh^2*t+8*s^2*d*t+32*s*t-8*s*mh^2*t+2*s*d*mh^4*t-16*s*d*t-s^2*d^2*mh^2*t-24*s^2-8*s^2*t-4*s*d*mh^2*t-2*s*d*mh^4-40*s*mh^2-3*s^2*d*mh^2+16*s^2*d)
;
  hbox 2 9  3 3  1 0 -3 2
   1
    hbox 2 9  3 3  2 0 -3 1
     1
    hbox 2 9  2 0  1 0 0 1
     -1/4*(-1+d)^(-1)*(-4+mh^2)^(-1)*(3*s^2*d*mh^6+96*s^2*mh^2-12*s*mh^6+96*s*mh^4+12*s^3*d*mh^2-12*s^3*mh^2-s^3*d^2*mh^4+s^3*d*mh^4-24*s^2*mh^4-192*s*mh^2-48*s^2*d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(-4+mh^2)^(-1)*(-32+8*d^2*mh^2-12*s^2*mh^2+48*s*d+3*s^2*d*mh^4-48*s-12*s*mh^4-12*s*d*mh^2-6*d*mh^4+s^3*d*mh^2+32*d+8*mh^4-8*s^3-s^3*d^2*mh^2+48*s^2+8*s^3*d-24*mh^2-2*d^2*mh^4+60*s*mh^2+16*d*mh^2-48*s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(-4+mh^2)^(-1)*(24*s^2*mh^2-3*s^2*d*mh^4+96*s+12*s*mh^4-s^3*d*mh^2+16*s^3+s^3*d^2*mh^2-96*s^2-20*s^3*d+4*s^3*d^2-72*s*mh^2-6*s^2*d*mh^2+72*s^2*d)
;
  hbox 2 9  4 0  3 0 0 1
   1
    hbox 2 9  2 0  1 0 0 1
     -1/2*(12+d^2*mh^2-4*d+12*mh^2-7*d*mh^2)*(-4+mh^2)^(-2)*mh^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-2)*mh^(-2)*(10+d^2-7*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*(-4+mh^2)^(-2)*mh^(-2)*(-16+6*d^2*mh^2+6*d*mh^4+8*d-8*mh^4+56*mh^2-d^2*mh^4-40*d*mh^2)
;
  hbox 2 9  4 0  2 0 0 2
   1
    hbox 2 9  2 0  1 0 0 1
     (-18+d^2*mh^2-2*d^2+12*d+12*mh^2-7*d*mh^2)*(-4+mh^2)^(-2)*mh^(-2)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-32+2*d^2*mh^2-4*d^2+24*d+18*mh^2-13*d*mh^2)*(-4+mh^2)^(-2)*mh^(-4)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-4+mh^2)^(-2)*mh^(-2)*(12+2*d^2-10*d+2*mh^2-d*mh^2)
;
  hbox 2 9  4 0  1 0 0 3
   1
    hbox 2 9  2 0  1 0 0 1
     1/2*(-4+mh^2)^(-2)*(-60+4*d^2*mh^2-4*d^2+7*d*mh^4+32*d-12*mh^4+48*mh^2-d^2*mh^4-28*d*mh^2)*mh^(-4)
    hbox 1 8  1 0  0 0 0 1
     1/8*(-4+mh^2)^(-2)*mh^(-4)*(-56+3*d^2*mh^2-8*d^2+44*d+24*mh^2-18*d*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-2)*(-20+d^2*mh^2-2*d^2+14*d+10*mh^2-7*d*mh^2)*mh^(-4)
;
  hbox 2 9  4 1  3 -1 0 1
   1
    hbox 2 9  2 0  1 0 0 1
     1/4*(-4+mh^2)^(-2)*mh^(-2)*(24+2*d^2*mh^2+6*mh^4*t+d^2*mh^4*t+9*d*mh^4+8*d*t-8*d+2*d*mh^2*t-18*mh^4+36*mh^2+12*mh^2*t-2*d^2*mh^2*t-24*t-d^2*mh^4-5*d*mh^4*t-18*d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-4+mh^2)^(-2)*mh^(-2)*(-36+d^2*mh^2-2*d^2-6*d*t+22*d+5*d*mh^2*t+14*mh^2-6*mh^2*t+2*d^2*t-d^2*mh^2*t+4*t-9*d*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+mh^2)^(-2)*mh^(-2)*(8+d^2*mh^2-2*d*mh^4+4*d*t-4*d+6*d*mh^2*t+4*mh^4-8*mh^2-8*mh^2*t-d^2*mh^2*t-8*t+2*d*mh^2)
;
  hbox 2 9  4 1  3 0 -1 1
   1
    hbox 2 9  2 0  1 0 0 1
     1/4*(-4+mh^2)^(-2)*(48+12*s*d-36*s+5*s*d*mh^2-16*d-12*mh^2-s*d^2*mh^2-6*s*mh^2+4*d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(-4+mh^2)^(-2)*mh^(-2)*(32+8*s*d-16*s+5*s*d*mh^2-16*d-8*mh^2-s*d^2*mh^2-6*s*mh^2+4*d*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(-4+mh^2)^(-2)*(32+52*s*d-72*s-6*s*d*mh^2-8*s*d^2-16*d-8*mh^2+s*d^2*mh^2+8*s*mh^2+4*d*mh^2)
;
  hbox 2 9  4 1  2 -1 0 2
   1
    hbox 2 9  2 0  1 0 0 1
     -1/2*(-60+4*d^2*mh^2+6*mh^4*t+d^2*mh^4*t-4*d^2+7*d*mh^4-16*d*t+32*d+16*d*mh^2*t-12*mh^4+48*mh^2-12*mh^2*t+4*d^2*t-4*d^2*mh^2*t+12*t-d^2*mh^4-5*d*mh^4*t-28*d*mh^2)*(-4+mh^2)^(-2)*mh^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-2)*(-32+4*d^2*mh^2+6*mh^4*t+d^2*mh^4*t-4*d^2+6*d*mh^4-24*d*t+24*d+19*d*mh^2*t-8*mh^4+30*mh^2-22*mh^2*t+4*d^2*t-4*d^2*mh^2*t+32*t-d^2*mh^4-5*d*mh^4*t-23*d*mh^2)*mh^(-4)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-4+mh^2)^(-2)*(-20+d^2*mh^2-2*d^2-6*d*t+14*d+5*d*mh^2*t+10*mh^2-6*mh^2*t+2*d^2*t-d^2*mh^2*t+4*t-7*d*mh^2)*mh^(-2)
;
  hbox 2 9  4 1  2 0 -1 2
   1
    hbox 2 9  2 0  1 0 0 1
     1/2*(-4+mh^2)^(-2)*mh^(-2)*(48+s*d^2*mh^4+8*s*d-24*s+6*s*mh^4+2*s*d*mh^2-2*d*mh^4-16*d+6*mh^4-36*mh^2-2*s*d^2*mh^2-5*s*d*mh^4+12*s*mh^2+12*d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-2)*mh^(-2)*(-8+6*s*d-4*s-5*s*d*mh^2-2*s*d^2+4*d+2*mh^2+s*d^2*mh^2+6*s*mh^2-d*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-2)*(16+4*s*d-8*s+6*s*d*mh^2-8*d-4*mh^2-s*d^2*mh^2-8*s*mh^2+2*d*mh^2)*mh^(-2)
;
  hbox 2 9  4 1  1 -1 0 3
   1
    hbox 2 9  2 0  1 0 0 1
     -1/4*(-4+mh^2)^(-2)*(-120+12*d^2*mh^2+36*mh^4*t+6*d^2*mh^4*t-5*d*mh^6-8*d^2+30*d*mh^4-6*mh^6*t-d^2*mh^6*t-64*d*t+6*mh^6+64*d+72*d*mh^2*t-36*mh^4+5*d*mh^6*t+108*mh^2-108*mh^2*t+8*d^2*t-12*d^2*mh^2*t+120*t-6*d^2*mh^4-30*d*mh^4*t-72*d*mh^2+d^2*mh^6)*mh^(-4)
    hbox 1 8  1 0  0 0 0 1
     -1/8*(8+3*d^2*mh^2+12*mh^4*t+2*d^2*mh^4*t+4*d*mh^4-92*d*t-4*d+56*d*mh^2*t-4*mh^4+4*mh^2-68*mh^2*t+16*d^2*t-11*d^2*mh^2*t+120*t-d^2*mh^4-10*d*mh^4*t-8*d*mh^2)*(-4+mh^2)^(-2)*mh^(-4)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-40+4*d^2*mh^2+6*mh^4*t+d^2*mh^4*t-4*d^2+5*d*mh^4-28*d*t+28*d+20*d*mh^2*t-6*mh^4+24*mh^2-24*mh^2*t+4*d^2*t-4*d^2*mh^2*t+40*t-d^2*mh^4-5*d*mh^4*t-20*d*mh^2)*(-4+mh^2)^(-2)*mh^(-4)
;
  hbox 2 9  4 1  1 0 -1 3
   1
    hbox 2 9  2 0  1 0 0 1
     -1/4*(-4+mh^2)^(-2)*(s*d^2*mh^4-16*s*d+12*s+6*s*mh^4+16*s*d*mh^2+4*s*d^2-4*s*d^2*mh^2-5*s*d*mh^4-12*s*mh^2)*mh^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/8*(-4+mh^2)^(-2)*(-128+8*d^2*mh^2+2*s*d^2*mh^4-48*s*d-16*d^2+64*s+12*s*mh^4+38*s*d*mh^2+6*d*mh^4+8*s*d^2+96*d-8*mh^4+64*mh^2-d^2*mh^4-8*s*d^2*mh^2-10*s*d*mh^4-44*s*mh^2-48*d*mh^2)*mh^(-4)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+mh^2)^(-2)*(6*s*d-4*s-5*s*d*mh^2-2*s*d^2+s*d^2*mh^2+6*s*mh^2)*mh^(-2)
;
  hbox 2 9  4 2  3 -2 0 1
   1
    hbox 2 9  2 0  1 0 0 1
     -1/8*(48+4*d^2*mh^2+20*d*mh^2*t^2+32*mh^4*t+8*d^2*mh^4*t-10*d*mh^6+d^2*mh^6*t^2-16*d*t^2+44*d*mh^4-16*mh^6*t-2*d^2*mh^6*t+32*d*t+24*mh^6-4*d^2*mh^4*t^2+48*t^2-16*d+24*d*mh^2*t-120*mh^4+24*mh^4*t^2+12*d*mh^6*t-4*d*mh^4*t^2+144*mh^2+32*mh^2*t-8*d^2*mh^2*t-96*t+4*d^2*mh^2*t^2-4*d^2*mh^4-40*d*mh^4*t-48*mh^2*t^2-2*d*mh^6*t^2-44*d*mh^2+d^2*mh^6)*(-4+mh^2)^(-2)*mh^(-2)
    hbox 1 8  1 0  0 0 0 1
     -1/8*(-4+mh^2)^(-2)*(-104+4*d^2*mh^2+16*mh^4*t+2*d^2*mh^4*t-4*d^2-4*d*t^2+10*d*mh^4-56*d*t-d^2*mh^4*t^2+24*t^2+60*d+48*d*mh^2*t-16*mh^4+2*d*mh^4*t^2+80*mh^2-64*mh^2*t+8*d^2*t-8*d^2*mh^2*t-4*d^2*t^2+80*t+4*d^2*mh^2*t^2-d^2*mh^4-12*d*mh^4*t-16*mh^2*t^2-48*d*mh^2)*mh^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(-4+mh^2)^(-2)*(16+2*d^2*mh^2+8*d*mh^2*t^2+16*mh^4*t+2*d^2*mh^4*t-8*d*t^2+10*d*mh^4+16*d*t-d^2*mh^4*t^2+16*t^2-8*d+16*d*mh^2*t-16*mh^4+2*d*mh^4*t^2+40*mh^2-16*mh^2*t-4*d^2*mh^2*t-32*t+2*d^2*mh^2*t^2-d^2*mh^4-12*d*mh^4*t-24*mh^2*t^2-24*d*mh^2)*mh^(-2)
;
  hbox 2 9  4 2  3 -1 -1 1
   1
    hbox 2 9  2 0  1 0 0 1
     -1/8*(160+s*d^2*mh^4-8*mh^4*t+2*s*d^2*mh^2*t+24*s*d-120*s+12*s*mh^4+10*s*d*mh^2-4*d*mh^4+24*s*t+32*d*t-32*d-24*d*mh^2*t+16*mh^4-36*s*mh^2*t+2*s*d*mh^4*t-24*s*d*t-104*mh^2+40*mh^2*t-s*d^2*mh^4*t-32*t+4*d*mh^4*t-2*s*d^2*mh^2+14*s*d*mh^2*t-8*s*d*mh^4+12*s*mh^2+24*d*mh^2)*(-4+mh^2)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/8*(-4+mh^2)^(-2)*mh^(-2)*(64+s*d^2*mh^4-8*mh^4*t+2*s*d^2*mh^2*t+16*s*d-32*s+12*s*mh^4+14*s*d*mh^2-4*d*mh^4+32*s*t+32*d*t-32*d-24*d*mh^2*t+8*mh^4-28*s*mh^2*t+2*s*d*mh^4*t-16*s*d*t-48*mh^2+48*mh^2*t-s*d^2*mh^4*t-64*t+4*d*mh^4*t-2*s*d^2*mh^2+10*s*d*mh^2*t-8*s*d*mh^4-20*s*mh^2+24*d*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(-4+mh^2)^(-2)*(32+s*d^2*mh^2*t-28*s*d+56*s+14*s*d*mh^2+40*s*t+16*d*t-16*d-4*d*mh^2*t-20*s*d*t-8*mh^2+8*mh^2*t-32*t-s*d^2*mh^2-2*s*d*mh^2*t-24*s*mh^2+4*d*mh^2)
;
  hbox 2 9  4 2  3 0 -2 1
   1
    hbox 2 9  2 0  1 0 0 1
     -1/8*(-4+mh^2)^(-2)*(128+48*s^2*mh^2-2*s^2*d*mh^4-192*s+24*s*mh^4+48*s*d*mh^2+8*mh^4+48*s^2-64*mh^2+s^2*d^2*mh^4-12*s*d*mh^4-48*s*mh^2-24*s^2*d*mh^2)
    hbox 1 8  1 0  0 0 0 1
     1/8*(-4+mh^2)^(-2)*(48*s*d+s^2*d^2*mh^2-96*s-12*s*d*mh^2+40*s^2+24*s*mh^2-2*s^2*d*mh^2-20*s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-4+mh^2)^(-2)*(2*s^2*mh^2-24*s*d+48*s+6*s*d*mh^2-2*s^2*d^2-28*s^2-12*s*mh^2-s^2*d*mh^2+18*s^2*d)
;
  hbox 2 9  4 2  2 -2 0 2
   1
    hbox 2 9  2 0  1 0 0 1
     1/4*(-4+mh^2)^(-2)*mh^(-2)*(-168+12*d^2*mh^2-12*d*mh^2*t^2+40*mh^4*t+12*d^2*mh^4*t-6*d*mh^6-8*d^2+d^2*mh^6*t^2+16*d*t^2+38*d*mh^4-8*mh^6*t-2*d^2*mh^6*t-96*d*t+8*mh^6-6*d^2*mh^4*t^2+24*t^2+80*d+104*d*mh^2*t-52*mh^4+12*mh^4*t^2+8*d*mh^6*t+6*d*mh^4*t^2+152*mh^2-128*mh^2*t+16*d^2*t-24*d^2*mh^2*t-8*d^2*t^2+144*t+12*d^2*mh^2*t^2-6*d^2*mh^4-44*d*mh^4*t-24*mh^2*t^2-2*d*mh^6*t^2-92*d*mh^2+d^2*mh^6)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(-64+12*d^2*mh^2-34*d*mh^2*t^2+48*mh^4*t+12*d^2*mh^4*t-4*d*mh^6-8*d^2+d^2*mh^6*t^2+48*d*t^2+22*d*mh^4-8*mh^6*t-2*d^2*mh^6*t-96*d*t+4*mh^6-6*d^2*mh^4*t^2-64*t^2+48*d+116*d*mh^2*t-20*mh^4+4*mh^4*t^2+8*d*mh^6*t+10*d*mh^4*t^2+52*mh^2-136*mh^2*t+16*d^2*t-24*d^2*mh^2*t-8*d^2*t^2+128*t+12*d^2*mh^2*t^2-6*d^2*mh^4-48*d*mh^4*t+20*mh^2*t^2-2*d*mh^6*t^2-50*d*mh^2+d^2*mh^6)*(-4+mh^2)^(-2)*mh^(-4)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+mh^2)^(-2)*mh^(-2)*(-56+4*d^2*mh^2-2*d*mh^2*t^2+8*mh^4*t+2*d^2*mh^4*t-4*d^2+4*d*t^2+6*d*mh^4-40*d*t-d^2*mh^4*t^2+8*t^2+36*d+28*d*mh^2*t-8*mh^4+2*d*mh^4*t^2+36*mh^2-24*mh^2*t+8*d^2*t-8*d^2*mh^2*t-4*d^2*t^2+48*t+4*d^2*mh^2*t^2-d^2*mh^4-8*d*mh^4*t-12*mh^2*t^2-26*d*mh^2)
;
  hbox 2 9  4 2  2 -1 -1 2
   1
    hbox 2 9  2 0  1 0 0 1
     -1/4*(-4+mh^2)^(-2)*(96+4*s*d^2*mh^4-32*mh^4*t+4*s*d^2*mh^2*t+16*s*d+2*d*mh^6-8*s*mh^6-48*s-s*d^2*mh^6-2*s*d*mh^6*t+16*s*mh^4+12*s*d*mh^2-16*d*mh^4+4*mh^6*t+48*s*t+32*d*t-4*mh^6-32*d-40*d*mh^2*t+32*mh^4-48*s*mh^2*t-4*s*d*mh^4*t-16*s*d*t-2*d*mh^6*t-88*mh^2+88*mh^2*t-4*s*d^2*mh^4*t-96*t+6*s*d*mh^6+16*d*mh^4*t-4*s*d^2*mh^2+20*s*d*mh^2*t+24*s*mh^4*t-20*s*d*mh^4+16*s*mh^2+40*d*mh^2+s*d^2*mh^6*t)*mh^(-2)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(-16+s*d^2*mh^4-4*mh^4*t+4*s*d^2*mh^2*t-28*s*d+40*s+8*s*mh^4+24*s*d*mh^2+24*s*t+24*d*t+4*s*d^2-4*s*d^2*t+8*d-14*d*mh^2*t-16*s*mh^2*t+2*s*d*mh^4*t-4*s*d*t+4*mh^2+28*mh^2*t-s*d^2*mh^4*t-48*t+2*d*mh^4*t-4*s*d^2*mh^2-6*s*d*mh^4-32*s*mh^2-2*d*mh^2)*(-4+mh^2)^(-2)*mh^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-4+mh^2)^(-2)*(32+s*d^2*mh^4-4*mh^4*t+2*s*d^2*mh^2*t+8*s*d-16*s+8*s*mh^4+8*s*d*mh^2-2*d*mh^4+16*s*t+16*d*t-16*d-12*d*mh^2*t+4*mh^4-24*s*mh^2*t+2*s*d*mh^4*t-8*s*d*t-24*mh^2+24*mh^2*t-s*d^2*mh^4*t-32*t+2*d*mh^4*t-2*s*d^2*mh^2+8*s*d*mh^2*t-6*s*d*mh^4-8*s*mh^2+12*d*mh^2)*mh^(-2)
;
  hbox 2 9  4 2  2 0 -2 2
   1
    hbox 2 9  2 0  1 0 0 1
     1/4*(-4+mh^2)^(-2)*(36*s^2*mh^2-64*s*d-2*s^2*d^2*mh^2-2*s^2*d*mh^4+64*s+16*s*mh^4+48*s*d*mh^2-24*s^2+s^2*d^2*mh^4-8*s*d*mh^4-80*s*mh^2-14*s^2*d*mh^2+24*s^2*d)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(-64+28*s^2*mh^2-64*s*d-2*s^2*d^2*mh^2-2*s^2*d*mh^4+128*s+16*s*mh^4+48*s*d*mh^2+2*d*mh^4+32*d-4*mh^4-32*s^2+32*mh^2+s^2*d^2*mh^4-8*s*d*mh^4-96*s*mh^2-16*d*mh^2-10*s^2*d*mh^2+16*s^2*d)*(-4+mh^2)^(-2)*mh^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-4+mh^2)^(-2)*(32*s*d+s^2*d^2*mh^2-64*s-8*s*d*mh^2+40*s^2+16*s*mh^2-2*s^2*d*mh^2-20*s^2*d)
;
  hbox 2 9  4 2  1 -2 0 3
   1
    hbox 2 9  2 0  1 0 0 1
     1/8*(-4+mh^2)^(-2)*mh^(-4)*(-240+32*d^2*mh^2-160*d*mh^2*t^2-d^2*mh^8*t^2+96*mh^4*t+48*d^2*mh^4*t-16*d*mh^6-16*d^2+8*d^2*mh^6*t^2+128*d*t^2+72*d*mh^4-16*d^2*mh^6*t-256*d*t-24*d^2*mh^4*t^2-240*t^2+128*d-d^2*mh^8+320*d*mh^2*t+2*d^2*mh^8*t-48*mh^4-48*mh^4*t^2+2*d*mh^8+32*d*mh^6*t+72*d*mh^4*t^2+192*mh^2-384*mh^2*t+32*d^2*t-64*d^2*mh^2*t-4*d*mh^8*t-16*d^2*t^2+480*t+32*d^2*mh^2*t^2+2*d*mh^8*t^2-24*d^2*mh^4-144*d*mh^4*t+192*mh^2*t^2-16*d*mh^6*t^2-160*d*mh^2+8*d^2*mh^6)
    hbox 1 8  1 0  0 0 0 1
     -1/8*(-4+mh^2)^(-2)*mh^(-4)*(-72+9*d^2*mh^2+90*d*mh^2*t^2-14*d^2*mh^4*t-8*d^2-d^2*mh^6*t^2-140*d*t^2+8*d*mh^4+2*d^2*mh^6*t+88*d*t+8*d^2*mh^4*t^2+184*t^2+52*d-84*d*mh^2*t-8*mh^4+8*mh^4*t^2-4*d*mh^6*t-20*d*mh^4*t^2+40*mh^2+48*mh^2*t-16*d^2*t+30*d^2*mh^2*t+24*d^2*t^2-112*t-23*d^2*mh^2*t^2-2*d^2*mh^4+28*d*mh^4*t-88*mh^2*t^2+2*d*mh^6*t^2-38*d*mh^2)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*(-4+mh^2)^(-2)*(-80+12*d^2*mh^2-44*d*mh^2*t^2+12*d^2*mh^4*t-2*d*mh^6-8*d^2+d^2*mh^6*t^2+56*d*t^2+12*d*mh^4-2*d^2*mh^6*t-112*d*t-6*d^2*mh^4*t^2-80*t^2+56*d+88*d*mh^2*t+4*d*mh^6*t+12*d*mh^4*t^2+40*mh^2-80*mh^2*t+16*d^2*t-24*d^2*mh^2*t-8*d^2*t^2+160*t+12*d^2*mh^2*t^2-6*d^2*mh^4-24*d*mh^4*t+40*mh^2*t^2-2*d*mh^6*t^2-44*d*mh^2+d^2*mh^6)*mh^(-4)
;
  hbox 2 9  4 2  1 -1 -1 3
   1
    hbox 2 9  2 0  1 0 0 1
     1/8*(-4+mh^2)^(-2)*mh^(-2)*(6*s*d^2*mh^4+12*s*d^2*mh^2*t-48*s*d-4*s*mh^6+72*s-s*d^2*mh^6-2*s*d*mh^6*t+20*s*mh^4+52*s*d*mh^2+24*s*t+8*s*d^2-8*s*d^2*t-24*s*mh^2*t+6*s*d*mh^4*t+16*s*d*t-6*s*d^2*mh^4*t+4*s*d*mh^6-12*s*d^2*mh^2-12*s*d*mh^2*t+12*s*mh^4*t-22*s*d*mh^4-64*s*mh^2+s*d^2*mh^6*t)
    hbox 1 8  1 0  0 0 0 1
     -1/8*(-4+mh^2)^(-2)*mh^(-4)*(-128+24*d^2*mh^2+6*s*d^2*mh^4+8*mh^4*t+12*s*d^2*mh^2*t-48*s*d+d^2*mh^4*t-2*d*mh^6-4*s*mh^6-16*d^2+64*s-s*d^2*mh^6-2*s*d*mh^6*t+24*s*mh^4+58*s*d*mh^2+22*d*mh^4-64*s*t-96*d*t+8*s*d^2-8*s*d^2*t+96*d+48*d*mh^2*t-8*mh^4+20*s*mh^2*t+10*s*d*mh^4*t+48*s*d*t+64*mh^2-64*mh^2*t+16*d^2*t-6*s*d^2*mh^4*t-8*d^2*mh^2*t+128*t+4*s*d*mh^6-9*d^2*mh^4-6*d*mh^4*t-12*s*d^2*mh^2-34*s*d*mh^2*t+4*s*mh^4*t-24*s*d*mh^4-68*s*mh^2-80*d*mh^2+s*d^2*mh^6*t+d^2*mh^6)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*(s*d^2*mh^4+4*s*d^2*mh^2*t-20*s*d+24*s+4*s*mh^4+14*s*d*mh^2+8*s*t+4*s*d^2-4*s*d^2*t-12*s*mh^2*t+2*s*d*mh^4*t+4*s*d*t-s*d^2*mh^4*t-4*s*d^2*mh^2-2*s*d*mh^2*t-4*s*d*mh^4-12*s*mh^2)*(-4+mh^2)^(-2)*mh^(-2)
;
  hbox 2 9  4 2  1 0 -2 3
   1
    hbox 2 9  2 0  1 0 0 1
     1/8*(-4+mh^2)^(-2)*mh^(-2)*(2*s^2*d*mh^6+48*s^2*mh^2-64*s*d-4*s^2*d^2*mh^2-8*s*mh^6+4*s^2*d*mh^4+192*s+64*s*mh^4+80*s*d*mh^2-48*s^2+4*s^2*d^2*mh^4+4*s*d*mh^6-24*s^2*mh^4-s^2*d^2*mh^6-32*s*d*mh^4-176*s*mh^2-20*s^2*d*mh^2+16*s^2*d)
    hbox 1 8  1 0  0 0 0 1
     1/8*(-4+mh^2)^(-2)*mh^(-2)*(8*d^2*mh^2+16*s^2*mh^2-48*s*d-4*s^2*d^2*mh^2-2*s^2*d*mh^4-16*d^2+96*s+8*s*mh^4+28*s*d*mh^2+2*d*mh^4+32*d+4*s^2*d^2-24*s^2+s^2*d^2*mh^4-d^2*mh^4-4*s*d*mh^4-56*s*mh^2-16*d*mh^2+4*s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*(24*s^2*mh^2-32*s*d-2*s^2*d^2*mh^2-2*s^2*d*mh^4+64*s+8*s*mh^4+24*s*d*mh^2-16*s^2+s^2*d^2*mh^4-4*s*d*mh^4-48*s*mh^2-8*s^2*d*mh^2+8*s^2*d)*(-4+mh^2)^(-2)*mh^(-2)
;
  hbox 2 9  4 3  2 -3 0 2
   1
    hbox 2 9  4 3  3 -3 0 1
     2
    hbox 2 9  4 2  2 -2 0 2
     1-t
    hbox 2 9  3 2  1 -2 0 2
     -1
    hbox 2 9  3 2  2 -2 0 1
     -4
    hbox 2 9  2 1  1 -1 0 1
     2
;
  hbox 2 9  4 3  2 -2 -1 2
   1
    hbox 2 9  4 3  3 -2 -1 1
     2
    hbox 2 9  4 2  2 -1 -1 2
     1-t
    hbox 2 9  3 2  1 -1 -1 2
     -1
    hbox 2 9  3 2  2 -1 -1 1
     -3
    hbox 2 9  3 2  2 -2 0 1
     -1
    hbox 2 9  3 1  2 -1 0 1
     -s
    hbox 2 9  2 1  1 0 -1 1
     1
    hbox 2 9  2 1  1 -1 0 1
     1
;
  hbox 2 9  4 3  2 -2 -1 2
   1
    hbox 2 9  4 3  2 -3 0 2
     -1
    hbox 2 9  4 3  3 -2 -1 1
     2
    hbox 2 9  4 3  3 -3 0 1
     -2
    hbox 2 9  4 2  2 -2 0 2
     -1+t
    hbox 2 9  4 2  3 -2 0 1
     -2*s
    hbox 2 9  3 2  2 -1 -1 1
     -2
    hbox 2 9  3 2  2 -2 0 1
     2
;
  hbox 2 9  4 3  2 -1 -2 2
   1
    hbox 2 9  4 3  3 -1 -2 1
     2
    hbox 2 9  4 2  2 0 -2 2
     1-t
    hbox 2 9  3 2  1 0 -2 2
     -1
    hbox 2 9  3 2  2 0 -2 1
     -2
    hbox 2 9  3 2  2 -1 -1 1
     -2
    hbox 2 9  3 1  2 0 -1 1
     -2*s
    hbox 2 9  2 1  1 0 -1 1
     2
;
  hbox 2 9  4 3  2 -1 -2 2
   1
    hbox 2 9  4 3  2 -2 -1 2
     -1
    hbox 2 9  4 3  3 -1 -2 1
     2
    hbox 2 9  4 3  3 -2 -1 1
     -2
    hbox 2 9  4 2  2 -1 -1 2
     -1+t
    hbox 2 9  4 2  3 -1 -1 1
     -2*s
    hbox 2 9  3 2  2 0 -2 1
     -1
    hbox 2 9  3 2  2 -2 0 1
     1
;
  hbox 2 9  4 3  2 0 -3 2
   1
    hbox 2 9  4 3  2 -1 -2 2
     -1
    hbox 2 9  4 3  3 0 -3 1
     2
    hbox 2 9  4 3  3 -1 -2 1
     -2
    hbox 2 9  4 2  2 0 -2 2
     -1+t
    hbox 2 9  4 2  3 0 -2 1
     -2*s
    hbox 2 9  3 2  2 0 -2 1
     -2
    hbox 2 9  3 2  2 -1 -1 1
     2
;
  hbox 2 9  4 3  1 -3 0 3
   1
    hbox 2 9  4 3  2 -3 0 2
     1/2
    hbox 2 9  4 2  1 -2 0 3
     1-t
    hbox 2 9  3 2  1 -2 0 2
     -3/2
    hbox 1 8  3 2  0 -2 0 3
     -1
    hbox 1 8  2 1  0 -1 0 2
     1
;
  hbox 2 9  4 3  1 -2 -1 3
   1
    hbox 2 9  4 3  2 -2 -1 2
     1/2
    hbox 2 9  4 2  1 -1 -1 3
     1-t
    hbox 2 9  3 2  1 -1 -1 2
     -1
    hbox 2 9  3 2  1 -2 0 2
     -1/2
    hbox 2 9  3 1  1 -1 0 2
     -1/2*s
    hbox 1 8  3 2  0 -1 -1 3
     -1
    hbox 1 8  2 1  0 0 -1 2
     1/2
    hbox 1 8  2 1  0 -1 0 2
     1/2
;
  hbox 2 9  4 3  1 -2 -1 3
   1
    hbox 2 9  4 3  1 -3 0 3
     -1
    hbox 2 9  4 3  2 -2 -1 2
     1/2
    hbox 2 9  4 3  2 -3 0 2
     -1/2
    hbox 2 9  4 2  1 -2 0 3
     -1+t
    hbox 2 9  4 2  2 -2 0 2
     -1/2*s
    hbox 2 9  3 2  1 -1 -1 2
     -1
    hbox 2 9  3 2  1 -2 0 2
     1
;
  hbox 2 9  4 3  1 -1 -2 3
   1
    hbox 2 9  4 3  2 -1 -2 2
     1/2
    hbox 2 9  4 2  1 0 -2 3
     1-t
    hbox 2 9  3 2  1 0 -2 2
     -1/2
    hbox 2 9  3 2  1 -1 -1 2
     -1
    hbox 2 9  3 1  1 0 -1 2
     -s
    hbox 1 8  3 2  0 0 -2 3
     -1
    hbox 1 8  2 1  0 0 -1 2
     1
;
  hbox 2 9  4 3  1 -1 -2 3
   1
    hbox 2 9  4 3  1 -2 -1 3
     -1
    hbox 2 9  4 3  2 -1 -2 2
     1/2
    hbox 2 9  4 3  2 -2 -1 2
     -1/2
    hbox 2 9  4 2  1 -1 -1 3
     -1+t
    hbox 2 9  4 2  2 -1 -1 2
     -1/2*s
    hbox 2 9  3 2  1 0 -2 2
     -1/2
    hbox 2 9  3 2  1 -2 0 2
     1/2
;
  hbox 2 9  4 3  1 0 -3 3
   1
    hbox 2 9  4 3  1 -1 -2 3
     -1
    hbox 2 9  4 3  2 0 -3 2
     1/2
    hbox 2 9  4 3  2 -1 -2 2
     -1/2
    hbox 2 9  4 2  1 0 -2 3
     -1+t
    hbox 2 9  4 2  2 0 -2 2
     -1/2*s
    hbox 2 9  3 2  1 0 -2 2
     -1
    hbox 2 9  3 2  1 -1 -1 2
     1
;
  hbox 2 9  5 0  3 0 0 2
   1
    hbox 2 9  5 0  4 0 0 1
     6*mh^(-2)
    hbox 2 9  4 0  2 0 0 2
     mh^(-2)
    hbox 2 9  4 0  3 0 0 1
     -(-7+d)*mh^(-2)
;
  hbox 2 9  5 0  3 0 0 2
   1
    hbox 2 9  5 0  4 0 0 1
     3*(-2+mh^2)*mh^(-2)
    hbox 2 9  4 0  2 0 0 2
     -mh^(-2)
    hbox 2 9  4 0  3 0 0 1
     -2*mh^(-2)
    Zbox 1 1  4 0  4 0 0 0
     3*mh^(-2)
;
  hbox 2 9  5 0  2 0 0 3
   1
    hbox 2 9  5 0  3 0 0 2
     (-2+mh^2)*mh^(-2)
    hbox 2 9  4 0  1 0 0 3
     -mh^(-2)
    hbox 2 9  4 0  3 0 0 1
     mh^(-2)
;
  hbox 2 9  5 0  2 0 0 3
   1
    hbox 2 9  5 0  3 0 0 2
     2*mh^(-2)
    hbox 2 9  4 0  1 0 0 3
     mh^(-2)
    hbox 2 9  4 0  2 0 0 2
     -1/2*(-6+d)*mh^(-2)
;
  hbox 2 9  5 0  1 0 0 4
   1
    hbox 2 9  5 0  2 0 0 3
     2/3*mh^(-2)
    hbox 2 9  4 0  1 0 0 3
     -1/3*mh^(-2)*(-5+d)
    hbox 1 8  4 0  0 0 0 4
     mh^(-2)
;
  hbox 2 9  5 0  1 0 0 4
   1
    hbox 2 9  5 0  2 0 0 3
     1/3*(-2+mh^2)*mh^(-2)
    hbox 2 9  4 0  1 0 0 3
     2/3*mh^(-2)
    hbox 2 9  4 0  2 0 0 2
     1/3*mh^(-2)
    hbox 1 8  4 0  0 0 0 4
     -mh^(-2)
;
  hbox 2 9  5 1  3 -1 0 2
   1
    hbox 2 9  5 1  4 -1 0 1
     6*mh^(-2)
    hbox 2 9  4 1  2 -1 0 2
     mh^(-2)
    hbox 2 9  4 1  3 -1 0 1
     -(-6+d)*mh^(-2)
    hbox 2 9  4 0  3 0 0 1
     -2*mh^(-2)
    hbox 2 9  3 0  2 0 0 1
     -mh^(-2)
;
  hbox 2 9  5 1  3 -1 0 2
   1
    hbox 2 9  5 1  4 -1 0 1
     3*(-2+mh^2)*mh^(-2)
    hbox 2 9  4 1  2 -1 0 2
     -mh^(-2)
    hbox 2 9  4 1  3 -1 0 1
     -2*mh^(-2)
    hbox 2 9  4 0  3 0 0 1
     -(-1+mh^2-t)*mh^(-2)
    hbox 2 9  3 0  2 0 0 1
     mh^(-2)
    Zbox 1 1  4 1  4 -1 0 0
     3*mh^(-2)
    Zbox 1 1  3 0  3 0 0 0
     -mh^(-2)
;
  hbox 2 9  5 1  3 -1 0 2
   1
    hbox 2 9  5 1  4 -1 0 1
     3
    hbox 2 9  5 0  3 0 0 2
     1-t
    hbox 2 9  4 0  2 0 0 2
     -1
    hbox 2 9  4 0  3 0 0 1
     -3
;
  hbox 2 9  5 1  3 0 -1 2
   1
    hbox 2 9  5 1  4 0 -1 1
     6*mh^(-2)
    hbox 2 9  4 1  2 0 -1 2
     mh^(-2)
    hbox 2 9  4 1  3 0 -1 1
     -(-6+d)*mh^(-2)
    hbox 2 9  4 0  3 0 0 1
     (-2+s)*mh^(-2)
    hbox 2 9  3 0  2 0 0 1
     -mh^(-2)
;
  hbox 2 9  5 1  3 0 -1 2
   1
    hbox 2 9  5 1  4 0 -1 1
     3*(-2+mh^2)*mh^(-2)
    hbox 2 9  4 1  2 0 -1 2
     -mh^(-2)
    hbox 2 9  4 1  3 0 -1 1
     -2*mh^(-2)
    hbox 2 9  4 0  3 0 0 1
     -mh^(-2)*(-2+s+mh^2)
    hbox 2 9  3 0  2 0 0 1
     mh^(-2)
    Zbox 1 1  4 1  4 0 -1 0
     3*mh^(-2)
    Zbox 1 1  3 0  3 0 0 0
     -mh^(-2)
;
  hbox 2 9  5 1  3 0 -1 2
   1
    hbox 2 9  5 1  3 -1 0 2
     -1
    hbox 2 9  5 1  4 0 -1 1
     3
    hbox 2 9  5 1  4 -1 0 1
     -3
    hbox 2 9  5 0  3 0 0 2
     -1+t
    hbox 2 9  5 0  4 0 0 1
     -3*s
;
  hbox 2 9  5 1  2 -1 0 3
   1
    hbox 2 9  5 1  3 -1 0 2
     (-2+mh^2)*mh^(-2)
    hbox 2 9  4 1  1 -1 0 3
     -mh^(-2)
    hbox 2 9  4 1  3 -1 0 1
     mh^(-2)
    hbox 2 9  4 0  2 0 0 2
     -1/2*(-1+mh^2-t)*mh^(-2)
    hbox 2 9  3 0  1 0 0 2
     1/2*mh^(-2)
    hbox 2 9  3 0  2 0 0 1
     -1/2*mh^(-2)
;
  hbox 2 9  5 1  2 -1 0 3
   1
    hbox 2 9  5 1  3 -1 0 2
     2*mh^(-2)
    hbox 2 9  4 1  1 -1 0 3
     mh^(-2)
    hbox 2 9  4 1  2 -1 0 2
     -1/2*mh^(-2)*(-5+d)
    hbox 2 9  4 0  2 0 0 2
     -mh^(-2)
    hbox 2 9  3 0  1 0 0 2
     -1/2*mh^(-2)
;
  hbox 2 9  5 1  2 -1 0 3
   1
    hbox 2 9  5 1  3 -1 0 2
     1
    hbox 2 9  5 0  2 0 0 3
     1-t
    hbox 2 9  4 0  1 0 0 3
     -1
    hbox 2 9  4 0  2 0 0 2
     -1
;
  hbox 2 9  5 1  2 0 -1 3
   1
    hbox 2 9  5 1  3 0 -1 2
     (-2+mh^2)*mh^(-2)
    hbox 2 9  4 1  1 0 -1 3
     -mh^(-2)
    hbox 2 9  4 1  3 0 -1 1
     mh^(-2)
    hbox 2 9  4 0  2 0 0 2
     -1/2*mh^(-2)*(-2+s+mh^2)
    hbox 2 9  3 0  1 0 0 2
     1/2*mh^(-2)
    hbox 2 9  3 0  2 0 0 1
     -1/2*mh^(-2)
;
  hbox 2 9  5 1  2 0 -1 3
   1
    hbox 2 9  5 1  3 0 -1 2
     2*mh^(-2)
    hbox 2 9  4 1  1 0 -1 3
     mh^(-2)
    hbox 2 9  4 1  2 0 -1 2
     -1/2*mh^(-2)*(-5+d)
    hbox 2 9  4 0  2 0 0 2
     1/2*(-2+s)*mh^(-2)
    hbox 2 9  3 0  1 0 0 2
     -1/2*mh^(-2)
;
  hbox 2 9  5 1  2 0 -1 3
   1
    hbox 2 9  5 1  2 -1 0 3
     -1
    hbox 2 9  5 1  3 0 -1 2
     1
    hbox 2 9  5 1  3 -1 0 2
     -1
    hbox 2 9  5 0  2 0 0 3
     -1+t
    hbox 2 9  5 0  3 0 0 2
     -s
;
  hbox 2 9  5 1  1 -1 0 4
   1
    hbox 2 9  5 1  2 -1 0 3
     2/3*mh^(-2)
    hbox 2 9  4 1  1 -1 0 3
     -1/3*mh^(-2)*(-4+d)
    hbox 2 9  4 0  1 0 0 3
     -2/3*mh^(-2)
    hbox 1 8  4 1  0 -1 0 4
     mh^(-2)
    hbox 1 8  3 0  0 0 0 3
     -1/3*mh^(-2)
;
  hbox 2 9  5 1  1 -1 0 4
   1
    hbox 2 9  5 1  2 -1 0 3
     1/3*(-2+mh^2)*mh^(-2)
    hbox 2 9  4 1  1 -1 0 3
     2/3*mh^(-2)
    hbox 2 9  4 1  2 -1 0 2
     1/3*mh^(-2)
    hbox 2 9  4 0  1 0 0 3
     -1/3*(-1+mh^2-t)*mh^(-2)
    hbox 2 9  3 0  1 0 0 2
     -1/3*mh^(-2)
    hbox 1 8  4 1  0 -1 0 4
     -mh^(-2)
    hbox 1 8  3 0  0 0 0 3
     1/3*mh^(-2)
;
  hbox 2 9  5 1  1 -1 0 4
   1
    hbox 2 9  5 1  2 -1 0 3
     1/3
    hbox 2 9  5 0  1 0 0 4
     1-t
    hbox 2 9  4 0  1 0 0 3
     -1/3
    hbox 1 8  4 0  0 0 0 4
     -1
;
  hbox 2 9  5 1  1 0 -1 4
   1
    hbox 2 9  5 1  2 0 -1 3
     2/3*mh^(-2)
    hbox 2 9  4 1  1 0 -1 3
     -1/3*mh^(-2)*(-4+d)
    hbox 2 9  4 0  1 0 0 3
     1/3*(-2+s)*mh^(-2)
    hbox 1 8  4 1  0 0 -1 4
     mh^(-2)
    hbox 1 8  3 0  0 0 0 3
     -1/3*mh^(-2)
;
  hbox 2 9  5 1  1 0 -1 4
   1
    hbox 2 9  5 1  2 0 -1 3
     1/3*(-2+mh^2)*mh^(-2)
    hbox 2 9  4 1  1 0 -1 3
     2/3*mh^(-2)
    hbox 2 9  4 1  2 0 -1 2
     1/3*mh^(-2)
    hbox 2 9  4 0  1 0 0 3
     -1/3*mh^(-2)*(-2+s+mh^2)
    hbox 2 9  3 0  1 0 0 2
     -1/3*mh^(-2)
    hbox 1 8  4 1  0 0 -1 4
     -mh^(-2)
    hbox 1 8  3 0  0 0 0 3
     1/3*mh^(-2)
;
  hbox 2 9  5 1  1 0 -1 4
   1
    hbox 2 9  5 1  1 -1 0 4
     -1
    hbox 2 9  5 1  2 0 -1 3
     1/3
    hbox 2 9  5 1  2 -1 0 3
     -1/3
    hbox 2 9  5 0  1 0 0 4
     -1+t
    hbox 2 9  5 0  2 0 0 3
     -1/3*s
;
  hbox 2 9  5 2  3 -2 0 2
   1
    hbox 2 9  5 2  4 -2 0 1
     6*mh^(-2)
    hbox 2 9  4 2  2 -2 0 2
     mh^(-2)
    hbox 2 9  4 2  3 -2 0 1
     -mh^(-2)*(-5+d)
    hbox 2 9  4 1  3 -1 0 1
     -4*mh^(-2)
    hbox 2 9  3 1  2 -1 0 1
     -2*mh^(-2)
;
  hbox 2 9  5 2  3 -2 0 2
   1
    hbox 2 9  5 2  4 -2 0 1
     3*(-2+mh^2)*mh^(-2)
    hbox 2 9  4 2  2 -2 0 2
     -mh^(-2)
    hbox 2 9  4 2  3 -2 0 1
     -2*mh^(-2)
    hbox 2 9  4 1  3 -1 0 1
     -2*(-1+mh^2-t)*mh^(-2)
    hbox 2 9  3 1  2 -1 0 1
     2*mh^(-2)
    Zbox 1 1  4 2  4 -2 0 0
     3*mh^(-2)
    Zbox 1 1  3 1  3 -1 0 0
     -2*mh^(-2)
;
  hbox 2 9  5 2  3 -2 0 2
   1
    hbox 2 9  5 2  4 -2 0 1
     3
    hbox 2 9  5 1  3 -1 0 2
     1-t
    hbox 2 9  4 1  2 -1 0 2
     -1
    hbox 2 9  4 1  3 -1 0 1
     -4
    hbox 2 9  3 0  2 0 0 1
     1
;
  hbox 2 9  5 2  3 -1 -1 2
   1
    hbox 2 9  5 2  4 -1 -1 1
     6*mh^(-2)
    hbox 2 9  4 2  2 -1 -1 2
     mh^(-2)
    hbox 2 9  4 2  3 -1 -1 1
     -mh^(-2)*(-5+d)
    hbox 2 9  4 1  3 0 -1 1
     -2*mh^(-2)
    hbox 2 9  4 1  3 -1 0 1
     (-2+s)*mh^(-2)
    hbox 2 9  3 1  2 0 -1 1
     -mh^(-2)
    hbox 2 9  3 1  2 -1 0 1
     -mh^(-2)
;
  hbox 2 9  5 2  3 -1 -1 2
   1
    hbox 2 9  5 2  4 -1 -1 1
     3*(-2+mh^2)*mh^(-2)
    hbox 2 9  4 2  2 -1 -1 2
     -mh^(-2)
    hbox 2 9  4 2  3 -1 -1 1
     -2*mh^(-2)
    hbox 2 9  4 1  3 0 -1 1
     -(-1+mh^2-t)*mh^(-2)
    hbox 2 9  4 1  3 -1 0 1
     -mh^(-2)*(-2+s+mh^2)
    hbox 2 9  3 1  2 0 -1 1
     mh^(-2)
    hbox 2 9  3 1  2 -1 0 1
     mh^(-2)
    Zbox 1 1  4 2  4 -1 -1 0
     3*mh^(-2)
    Zbox 1 1  3 1  3 0 -1 0
     -mh^(-2)
    Zbox 1 1  3 1  3 -1 0 0
     -mh^(-2)
;
  hbox 2 9  5 2  3 -1 -1 2
   1
    hbox 2 9  5 2  4 -1 -1 1
     3
    hbox 2 9  5 1  3 0 -1 2
     1-t
    hbox 2 9  4 1  2 0 -1 2
     -1
    hbox 2 9  4 1  3 0 -1 1
     -3
    hbox 2 9  4 1  3 -1 0 1
     -1
    hbox 2 9  4 0  3 0 0 1
     -s
    hbox 2 9  3 0  2 0 0 1
     1
;
  hbox 2 9  5 2  3 -1 -1 2
   1
    hbox 2 9  5 2  3 -2 0 2
     -1
    hbox 2 9  5 2  4 -1 -1 1
     3
    hbox 2 9  5 2  4 -2 0 1
     -3
    hbox 2 9  5 1  3 -1 0 2
     -1+t
    hbox 2 9  5 1  4 -1 0 1
     -3*s
    hbox 2 9  4 1  3 0 -1 1
     -1
    hbox 2 9  4 1  3 -1 0 1
     1
;
  hbox 2 9  5 2  3 0 -2 2
   1
    hbox 2 9  5 2  4 0 -2 1
     6*mh^(-2)
    hbox 2 9  4 2  2 0 -2 2
     mh^(-2)
    hbox 2 9  4 2  3 0 -2 1
     -mh^(-2)*(-5+d)
    hbox 2 9  4 1  3 0 -1 1
     2*(-2+s)*mh^(-2)
    hbox 2 9  3 1  2 0 -1 1
     -2*mh^(-2)
;
  hbox 2 9  5 2  3 0 -2 2
   1
    hbox 2 9  5 2  4 0 -2 1
     3*(-2+mh^2)*mh^(-2)
    hbox 2 9  4 2  2 0 -2 2
     -mh^(-2)
    hbox 2 9  4 2  3 0 -2 1
     -2*mh^(-2)
    hbox 2 9  4 1  3 0 -1 1
     -2*mh^(-2)*(-2+s+mh^2)
    hbox 2 9  3 1  2 0 -1 1
     2*mh^(-2)
    Zbox 1 1  4 2  4 0 -2 0
     3*mh^(-2)
    Zbox 1 1  3 1  3 0 -1 0
     -2*mh^(-2)
;
  hbox 2 9  5 2  3 0 -2 2
   1
    hbox 2 9  5 2  3 -1 -1 2
     -1
    hbox 2 9  5 2  4 0 -2 1
     3
    hbox 2 9  5 2  4 -1 -1 1
     -3
    hbox 2 9  5 1  3 0 -1 2
     -1+t
    hbox 2 9  5 1  4 0 -1 1
     -3*s
    hbox 2 9  4 1  3 0 -1 1
     -1
    hbox 2 9  4 1  3 -1 0 1
     1
;
  hbox 2 9  5 2  2 -2 0 3
   1
    hbox 2 9  5 2  3 -2 0 2
     (-2+mh^2)*mh^(-2)
    hbox 2 9  4 2  1 -2 0 3
     -mh^(-2)
    hbox 2 9  4 2  3 -2 0 1
     mh^(-2)
    hbox 2 9  4 1  2 -1 0 2
     -(-1+mh^2-t)*mh^(-2)
    hbox 2 9  3 1  1 -1 0 2
     mh^(-2)
    hbox 2 9  3 1  2 -1 0 1
     -mh^(-2)
;
  hbox 2 9  5 2  2 -2 0 3
   1
    hbox 2 9  5 2  3 -2 0 2
     2*mh^(-2)
    hbox 2 9  4 2  1 -2 0 3
     mh^(-2)
    hbox 2 9  4 2  2 -2 0 2
     -1/2*mh^(-2)*(-4+d)
    hbox 2 9  4 1  2 -1 0 2
     -2*mh^(-2)
    hbox 2 9  3 1  1 -1 0 2
     -mh^(-2)
;
  hbox 2 9  5 2  2 -2 0 3
   1
    hbox 2 9  5 2  3 -2 0 2
     1
    hbox 2 9  5 1  2 -1 0 3
     1-t
    hbox 2 9  4 1  1 -1 0 3
     -1
    hbox 2 9  4 1  2 -1 0 2
     -3/2
    hbox 2 9  3 0  1 0 0 2
     1/2
;
  hbox 2 9  5 2  2 -1 -1 3
   1
    hbox 2 9  5 2  3 -1 -1 2
     (-2+mh^2)*mh^(-2)
    hbox 2 9  4 2  1 -1 -1 3
     -mh^(-2)
    hbox 2 9  4 2  3 -1 -1 1
     mh^(-2)
    hbox 2 9  4 1  2 0 -1 2
     -1/2*(-1+mh^2-t)*mh^(-2)
    hbox 2 9  4 1  2 -1 0 2
     -1/2*mh^(-2)*(-2+s+mh^2)
    hbox 2 9  3 1  1 0 -1 2
     1/2*mh^(-2)
    hbox 2 9  3 1  1 -1 0 2
     1/2*mh^(-2)
    hbox 2 9  3 1  2 0 -1 1
     -1/2*mh^(-2)
    hbox 2 9  3 1  2 -1 0 1
     -1/2*mh^(-2)
;
  hbox 2 9  5 2  2 -1 -1 3
   1
    hbox 2 9  5 2  3 -1 -1 2
     2*mh^(-2)
    hbox 2 9  4 2  1 -1 -1 3
     mh^(-2)
    hbox 2 9  4 2  2 -1 -1 2
     -1/2*mh^(-2)*(-4+d)
    hbox 2 9  4 1  2 0 -1 2
     -mh^(-2)
    hbox 2 9  4 1  2 -1 0 2
     1/2*(-2+s)*mh^(-2)
    hbox 2 9  3 1  1 0 -1 2
     -1/2*mh^(-2)
    hbox 2 9  3 1  1 -1 0 2
     -1/2*mh^(-2)
;
  hbox 2 9  5 2  2 -1 -1 3
   1
    hbox 2 9  5 2  3 -1 -1 2
     1
    hbox 2 9  5 1  2 0 -1 3
     1-t
    hbox 2 9  4 1  1 0 -1 3
     -1
    hbox 2 9  4 1  2 0 -1 2
     -1
    hbox 2 9  4 1  2 -1 0 2
     -1/2
    hbox 2 9  4 0  2 0 0 2
     -1/2*s
    hbox 2 9  3 0  1 0 0 2
     1/2
;
  hbox 2 9  5 2  2 -1 -1 3
   1
    hbox 2 9  5 2  2 -2 0 3
     -1
    hbox 2 9  5 2  3 -1 -1 2
     1
    hbox 2 9  5 2  3 -2 0 2
     -1
    hbox 2 9  5 1  2 -1 0 3
     -1+t
    hbox 2 9  5 1  3 -1 0 2
     -s
    hbox 2 9  4 1  2 0 -1 2
     -1/2
    hbox 2 9  4 1  2 -1 0 2
     1/2
;
  hbox 2 9  5 2  2 0 -2 3
   1
    hbox 2 9  5 2  3 0 -2 2
     (-2+mh^2)*mh^(-2)
    hbox 2 9  4 2  1 0 -2 3
     -mh^(-2)
    hbox 2 9  4 2  3 0 -2 1
     mh^(-2)
    hbox 2 9  4 1  2 0 -1 2
     -mh^(-2)*(-2+s+mh^2)
    hbox 2 9  3 1  1 0 -1 2
     mh^(-2)
    hbox 2 9  3 1  2 0 -1 1
     -mh^(-2)
;
  hbox 2 9  5 2  2 0 -2 3
   1
    hbox 2 9  5 2  3 0 -2 2
     2*mh^(-2)
    hbox 2 9  4 2  1 0 -2 3
     mh^(-2)
    hbox 2 9  4 2  2 0 -2 2
     -1/2*mh^(-2)*(-4+d)
    hbox 2 9  4 1  2 0 -1 2
     (-2+s)*mh^(-2)
    hbox 2 9  3 1  1 0 -1 2
     -mh^(-2)
;
  hbox 2 9  5 2  2 0 -2 3
   1
    hbox 2 9  5 2  2 -1 -1 3
     -1
    hbox 2 9  5 2  3 0 -2 2
     1
    hbox 2 9  5 2  3 -1 -1 2
     -1
    hbox 2 9  5 1  2 0 -1 3
     -1+t
    hbox 2 9  5 1  3 0 -1 2
     -s
    hbox 2 9  4 1  2 0 -1 2
     -1/2
    hbox 2 9  4 1  2 -1 0 2
     1/2
;
  hbox 2 9  5 2  1 -2 0 4
   1
    hbox 2 9  5 2  2 -2 0 3
     2/3*mh^(-2)
    hbox 2 9  4 2  1 -2 0 3
     -1/3*mh^(-2)*(-3+d)
    hbox 2 9  4 1  1 -1 0 3
     -4/3*mh^(-2)
    hbox 1 8  4 2  0 -2 0 4
     mh^(-2)
    hbox 1 8  3 1  0 -1 0 3
     -2/3*mh^(-2)
;
  hbox 2 9  5 2  1 -2 0 4
   1
    hbox 2 9  5 2  2 -2 0 3
     1/3*(-2+mh^2)*mh^(-2)
    hbox 2 9  4 2  1 -2 0 3
     2/3*mh^(-2)
    hbox 2 9  4 2  2 -2 0 2
     1/3*mh^(-2)
    hbox 2 9  4 1  1 -1 0 3
     -2/3*(-1+mh^2-t)*mh^(-2)
    hbox 2 9  3 1  1 -1 0 2
     -2/3*mh^(-2)
    hbox 1 8  4 2  0 -2 0 4
     -mh^(-2)
    hbox 1 8  3 1  0 -1 0 3
     2/3*mh^(-2)
;
  hbox 2 9  5 2  1 -2 0 4
   1
    hbox 2 9  5 2  2 -2 0 3
     1/3
    hbox 2 9  5 1  1 -1 0 4
     1-t
    hbox 2 9  4 1  1 -1 0 3
     -2/3
    hbox 1 8  4 1  0 -1 0 4
     -1
    hbox 1 8  3 0  0 0 0 3
     1/3
;
  hbox 2 9  5 2  1 -1 -1 4
   1
    hbox 2 9  5 2  2 -1 -1 3
     2/3*mh^(-2)
    hbox 2 9  4 2  1 -1 -1 3
     -1/3*mh^(-2)*(-3+d)
    hbox 2 9  4 1  1 0 -1 3
     -2/3*mh^(-2)
    hbox 2 9  4 1  1 -1 0 3
     1/3*(-2+s)*mh^(-2)
    hbox 1 8  4 2  0 -1 -1 4
     mh^(-2)
    hbox 1 8  3 1  0 0 -1 3
     -1/3*mh^(-2)
    hbox 1 8  3 1  0 -1 0 3
     -1/3*mh^(-2)
;
  hbox 2 9  5 2  1 -1 -1 4
   1
    hbox 2 9  5 2  2 -1 -1 3
     1/3*(-2+mh^2)*mh^(-2)
    hbox 2 9  4 2  1 -1 -1 3
     2/3*mh^(-2)
    hbox 2 9  4 2  2 -1 -1 2
     1/3*mh^(-2)
    hbox 2 9  4 1  1 0 -1 3
     -1/3*(-1+mh^2-t)*mh^(-2)
    hbox 2 9  4 1  1 -1 0 3
     -1/3*mh^(-2)*(-2+s+mh^2)
    hbox 2 9  3 1  1 0 -1 2
     -1/3*mh^(-2)
    hbox 2 9  3 1  1 -1 0 2
     -1/3*mh^(-2)
    hbox 1 8  4 2  0 -1 -1 4
     -mh^(-2)
    hbox 1 8  3 1  0 0 -1 3
     1/3*mh^(-2)
    hbox 1 8  3 1  0 -1 0 3
     1/3*mh^(-2)
;
  hbox 2 9  5 2  1 -1 -1 4
   1
    hbox 2 9  5 2  2 -1 -1 3
     1/3
    hbox 2 9  5 1  1 0 -1 4
     1-t
    hbox 2 9  4 1  1 0 -1 3
     -1/3
    hbox 2 9  4 1  1 -1 0 3
     -1/3
    hbox 2 9  4 0  1 0 0 3
     -1/3*s
    hbox 1 8  4 1  0 0 -1 4
     -1
    hbox 1 8  3 0  0 0 0 3
     1/3
;
  hbox 2 9  5 2  1 -1 -1 4
   1
    hbox 2 9  5 2  1 -2 0 4
     -1
    hbox 2 9  5 2  2 -1 -1 3
     1/3
    hbox 2 9  5 2  2 -2 0 3
     -1/3
    hbox 2 9  5 1  1 -1 0 4
     -1+t
    hbox 2 9  5 1  2 -1 0 3
     -1/3*s
    hbox 2 9  4 1  1 0 -1 3
     -1/3
    hbox 2 9  4 1  1 -1 0 3
     1/3
;
  hbox 2 9  5 2  1 0 -2 4
   1
    hbox 2 9  5 2  2 0 -2 3
     2/3*mh^(-2)
    hbox 2 9  4 2  1 0 -2 3
     -1/3*mh^(-2)*(-3+d)
    hbox 2 9  4 1  1 0 -1 3
     2/3*(-2+s)*mh^(-2)
    hbox 1 8  4 2  0 0 -2 4
     mh^(-2)
    hbox 1 8  3 1  0 0 -1 3
     -2/3*mh^(-2)
;
  hbox 2 9  5 2  1 0 -2 4
   1
    hbox 2 9  5 2  2 0 -2 3
     1/3*(-2+mh^2)*mh^(-2)
    hbox 2 9  4 2  1 0 -2 3
     2/3*mh^(-2)
    hbox 2 9  4 2  2 0 -2 2
     1/3*mh^(-2)
    hbox 2 9  4 1  1 0 -1 3
     -2/3*mh^(-2)*(-2+s+mh^2)
    hbox 2 9  3 1  1 0 -1 2
     -2/3*mh^(-2)
    hbox 1 8  4 2  0 0 -2 4
     -mh^(-2)
    hbox 1 8  3 1  0 0 -1 3
     2/3*mh^(-2)
;
  hbox 2 9  5 2  1 0 -2 4
   1
    hbox 2 9  5 2  1 -1 -1 4
     -1
    hbox 2 9  5 2  2 0 -2 3
     1/3
    hbox 2 9  5 2  2 -1 -1 3
     -1/3
    hbox 2 9  5 1  1 0 -1 4
     -1+t
    hbox 2 9  5 1  2 0 -1 3
     -1/3*s
    hbox 2 9  4 1  1 0 -1 3
     -1/3
    hbox 2 9  4 1  1 -1 0 3
     1/3
;
  hbox 2 9  5 3  3 -3 0 2
   1
    hbox 2 9  5 3  4 -3 0 1
     3
    hbox 2 9  5 2  3 -2 0 2
     1-t
    hbox 2 9  4 2  2 -2 0 2
     -1
    hbox 2 9  4 2  3 -2 0 1
     -5
    hbox 2 9  3 1  2 -1 0 1
     2
;
  hbox 2 9  5 3  3 -2 -1 2
   1
    hbox 2 9  5 3  4 -2 -1 1
     3
    hbox 2 9  5 2  3 -1 -1 2
     1-t
    hbox 2 9  4 2  2 -1 -1 2
     -1
    hbox 2 9  4 2  3 -1 -1 1
     -4
    hbox 2 9  4 2  3 -2 0 1
     -1
    hbox 2 9  4 1  3 -1 0 1
     -s
    hbox 2 9  3 1  2 0 -1 1
     1
    hbox 2 9  3 1  2 -1 0 1
     1
;
  hbox 2 9  5 3  3 -2 -1 2
   1
    hbox 2 9  5 3  3 -3 0 2
     -1
    hbox 2 9  5 3  4 -2 -1 1
     3
    hbox 2 9  5 3  4 -3 0 1
     -3
    hbox 2 9  5 2  3 -2 0 2
     -1+t
    hbox 2 9  5 2  4 -2 0 1
     -3*s
    hbox 2 9  4 2  3 -1 -1 1
     -2
    hbox 2 9  4 2  3 -2 0 1
     2
;
  hbox 2 9  5 3  3 -1 -2 2
   1
    hbox 2 9  5 3  4 -1 -2 1
     3
    hbox 2 9  5 2  3 0 -2 2
     1-t
    hbox 2 9  4 2  2 0 -2 2
     -1
    hbox 2 9  4 2  3 0 -2 1
     -3
    hbox 2 9  4 2  3 -1 -1 1
     -2
    hbox 2 9  4 1  3 0 -1 1
     -2*s
    hbox 2 9  3 1  2 0 -1 1
     2
;
  hbox 2 9  5 3  3 -1 -2 2
   1
    hbox 2 9  5 3  3 -2 -1 2
     -1
    hbox 2 9  5 3  4 -1 -2 1
     3
    hbox 2 9  5 3  4 -2 -1 1
     -3
    hbox 2 9  5 2  3 -1 -1 2
     -1+t
    hbox 2 9  5 2  4 -1 -1 1
     -3*s
    hbox 2 9  4 2  3 0 -2 1
     -1
    hbox 2 9  4 2  3 -2 0 1
     1
;
  hbox 2 9  5 3  3 0 -3 2
   1
    hbox 2 9  5 3  3 -1 -2 2
     -1
    hbox 2 9  5 3  4 0 -3 1
     3
    hbox 2 9  5 3  4 -1 -2 1
     -3
    hbox 2 9  5 2  3 0 -2 2
     -1+t
    hbox 2 9  5 2  4 0 -2 1
     -3*s
    hbox 2 9  4 2  3 0 -2 1
     -2
    hbox 2 9  4 2  3 -1 -1 1
     2
;
  hbox 2 9  5 3  2 -3 0 3
   1
    hbox 2 9  5 3  3 -3 0 2
     1
    hbox 2 9  5 2  2 -2 0 3
     1-t
    hbox 2 9  4 2  1 -2 0 3
     -1
    hbox 2 9  4 2  2 -2 0 2
     -2
    hbox 2 9  3 1  1 -1 0 2
     1
;
  hbox 2 9  5 3  2 -2 -1 3
   1
    hbox 2 9  5 3  3 -2 -1 2
     1
    hbox 2 9  5 2  2 -1 -1 3
     1-t
    hbox 2 9  4 2  1 -1 -1 3
     -1
    hbox 2 9  4 2  2 -1 -1 2
     -3/2
    hbox 2 9  4 2  2 -2 0 2
     -1/2
    hbox 2 9  4 1  2 -1 0 2
     -1/2*s
    hbox 2 9  3 1  1 0 -1 2
     1/2
    hbox 2 9  3 1  1 -1 0 2
     1/2
;
  hbox 2 9  5 3  2 -2 -1 3
   1
    hbox 2 9  5 3  2 -3 0 3
     -1
    hbox 2 9  5 3  3 -2 -1 2
     1
    hbox 2 9  5 3  3 -3 0 2
     -1
    hbox 2 9  5 2  2 -2 0 3
     -1+t
    hbox 2 9  5 2  3 -2 0 2
     -s
    hbox 2 9  4 2  2 -1 -1 2
     -1
    hbox 2 9  4 2  2 -2 0 2
     1
;
  hbox 2 9  5 3  2 -1 -2 3
   1
    hbox 2 9  5 3  3 -1 -2 2
     1
    hbox 2 9  5 2  2 0 -2 3
     1-t
    hbox 2 9  4 2  1 0 -2 3
     -1
    hbox 2 9  4 2  2 0 -2 2
     -1
    hbox 2 9  4 2  2 -1 -1 2
     -1
    hbox 2 9  4 1  2 0 -1 2
     -s
    hbox 2 9  3 1  1 0 -1 2
     1
;
  hbox 2 9  5 3  2 -1 -2 3
   1
    hbox 2 9  5 3  2 -2 -1 3
     -1
    hbox 2 9  5 3  3 -1 -2 2
     1
    hbox 2 9  5 3  3 -2 -1 2
     -1
    hbox 2 9  5 2  2 -1 -1 3
     -1+t
    hbox 2 9  5 2  3 -1 -1 2
     -s
    hbox 2 9  4 2  2 0 -2 2
     -1/2
    hbox 2 9  4 2  2 -2 0 2
     1/2
;
  hbox 2 9  5 3  2 0 -3 3
   1
    hbox 2 9  5 3  2 -1 -2 3
     -1
    hbox 2 9  5 3  3 0 -3 2
     1
    hbox 2 9  5 3  3 -1 -2 2
     -1
    hbox 2 9  5 2  2 0 -2 3
     -1+t
    hbox 2 9  5 2  3 0 -2 2
     -s
    hbox 2 9  4 2  2 0 -2 2
     -1
    hbox 2 9  4 2  2 -1 -1 2
     1
;
  hbox 2 9  5 3  1 -3 0 4
   1
    hbox 2 9  5 3  2 -3 0 3
     1/3
    hbox 2 9  5 2  1 -2 0 4
     1-t
    hbox 2 9  4 2  1 -2 0 3
     -1
    hbox 1 8  4 2  0 -2 0 4
     -1
    hbox 1 8  3 1  0 -1 0 3
     2/3
;
  hbox 2 9  5 3  1 -2 -1 4
   1
    hbox 2 9  5 3  2 -2 -1 3
     1/3
    hbox 2 9  5 2  1 -1 -1 4
     1-t
    hbox 2 9  4 2  1 -1 -1 3
     -2/3
    hbox 2 9  4 2  1 -2 0 3
     -1/3
    hbox 2 9  4 1  1 -1 0 3
     -1/3*s
    hbox 1 8  4 2  0 -1 -1 4
     -1
    hbox 1 8  3 1  0 0 -1 3
     1/3
    hbox 1 8  3 1  0 -1 0 3
     1/3
;
  hbox 2 9  5 3  1 -2 -1 4
   1
    hbox 2 9  5 3  1 -3 0 4
     -1
    hbox 2 9  5 3  2 -2 -1 3
     1/3
    hbox 2 9  5 3  2 -3 0 3
     -1/3
    hbox 2 9  5 2  1 -2 0 4
     -1+t
    hbox 2 9  5 2  2 -2 0 3
     -1/3*s
    hbox 2 9  4 2  1 -1 -1 3
     -2/3
    hbox 2 9  4 2  1 -2 0 3
     2/3
;
  hbox 2 9  5 3  1 -1 -2 4
   1
    hbox 2 9  5 3  2 -1 -2 3
     1/3
    hbox 2 9  5 2  1 0 -2 4
     1-t
    hbox 2 9  4 2  1 0 -2 3
     -1/3
    hbox 2 9  4 2  1 -1 -1 3
     -2/3
    hbox 2 9  4 1  1 0 -1 3
     -2/3*s
    hbox 1 8  4 2  0 0 -2 4
     -1
    hbox 1 8  3 1  0 0 -1 3
     2/3
;
  hbox 2 9  5 3  1 -1 -2 4
   1
    hbox 2 9  5 3  1 -2 -1 4
     -1
    hbox 2 9  5 3  2 -1 -2 3
     1/3
    hbox 2 9  5 3  2 -2 -1 3
     -1/3
    hbox 2 9  5 2  1 -1 -1 4
     -1+t
    hbox 2 9  5 2  2 -1 -1 3
     -1/3*s
    hbox 2 9  4 2  1 0 -2 3
     -1/3
    hbox 2 9  4 2  1 -2 0 3
     1/3
;
  hbox 2 9  5 3  1 0 -3 4
   1
    hbox 2 9  5 3  1 -1 -2 4
     -1
    hbox 2 9  5 3  2 0 -3 3
     1/3
    hbox 2 9  5 3  2 -1 -2 3
     -1/3
    hbox 2 9  5 2  1 0 -2 4
     -1+t
    hbox 2 9  5 2  2 0 -2 3
     -1/3*s
    hbox 2 9  4 2  1 0 -2 3
     -2/3
    hbox 2 9  4 2  1 -1 -1 3
     2/3
;
