  hbox 2 10  2 1  -1 1 0 1
   1
    hbox 2 10  2 0  0 1 0 1
     -1/2*(-1+mh^2-t)*(-1+t)*t^(-1)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(1+t)*t^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-1+t)*t^(-1)
;
  hbox 2 10  2 1  0 1 -1 1
   1
    hbox 2 10  2 0  0 1 0 1
     1/2*t^(-1)*(-1+t^2+mh^2-mh^2*t)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(1+t)*t^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-1+t)*t^(-1)
;
  hbox 2 10  2 2  -2 1 0 1
   1
    hbox 2 10  2 0  0 1 0 1
     -1/4*(-1+d)^(-1)*(2*d*mh^2*t^2-2*d*t^2-2*d*mh^2*t^3+d*mh^4-4*t^3+8*t^2+d+2*d*mh^2*t+d*mh^4*t^2-4*t-2*d*mh^4*t-2*d*mh^2+d*t^4)*t^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(d*t^3-3*d*mh^2*t^2+d*t^2-d*t-4*t^2-d-2*d*mh^2*t+4*t+4*mh^2*t^2+d*mh^2)*t^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(-1+mh^2-t)*t^(-2)*(d*t^2-2*d*t+d)
;
  hbox 2 10  2 2  -1 1 -1 1
   1
    hbox 2 10  2 0  0 1 0 1
     -1/4*(-1+d)^(-1)*(2*d*mh^2*t^2+2*s*t^3-4*s*mh^2*t^2-2*d*t^2-4*s*t^2-2*d*mh^2*t^3+d*mh^4-4*t^3+2*s*t+8*t^2+d+2*d*mh^2*t-4*s*mh^2*t+d*mh^4*t^2-4*t-2*d*mh^4*t+2*s*mh^4*t-2*d*mh^2+d*t^4)*t^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(d*t^3-3*d*mh^2*t^2+d*t^2+2*s*t^2-2*s*t-d*t-4*t^2-d-2*d*mh^2*t+2*s*mh^2*t+4*t+4*mh^2*t^2+d*mh^2)*t^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(d*t^3-d*mh^2*t^2-d*t^2+2*s*t^2+2*s*t-d*t+d+2*d*mh^2*t-2*s*mh^2*t-d*mh^2)*t^(-2)
;
  hbox 2 10  2 2  0 1 -2 1
   1
    hbox 2 10  2 0  0 1 0 1
     -1/4*(-1+d)^(-1)*(2*d*mh^2*t^2-2*d*t^2-2*d*mh^2*t^3+d*mh^4-4*t^3+8*t^2+d+2*d*mh^2*t+d*mh^4*t^2-4*t-2*d*mh^4*t-2*d*mh^2+d*t^4)*t^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(d*t^3-3*d*mh^2*t^2+d*t^2-d*t-4*t^2-d-2*d*mh^2*t+4*t+4*mh^2*t^2+d*mh^2)*t^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(d*t^3-d*mh^2*t^2-d*t^2-d*t+d+2*d*mh^2*t-d*mh^2)*t^(-2)
;
  hbox 2 10  3 0  0 2 0 1
   1
    hbox 2 10  2 0  0 1 0 1
     (-3+d)*(-1+mh^2+t)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     -(-2+d)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(1+mh^2-t)*(-2+d)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 0  0 1 0 2
   1
    hbox 2 10  2 0  0 1 0 1
     -(-1+mh^2-t)*(-3+d)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(2+d*t-d+2*mh^2-2*t-d*mh^2)*mh^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -(-2+d)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 1  -1 2 0 1
   1
    hbox 2 10  2 0  0 1 0 1
     -1/2*(-2+d*t^3+4*mh^4*t-d*t^2+d*mh^4-2*t^3-d*t+2*t^2+d+2*d*mh^2*t-2*mh^4+4*mh^2-10*mh^2*t+2*t-d*mh^4*t-2*mh^2*t^2-2*d*mh^2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/2*(2+d*t^2-2*t^2-d-d*mh^2*t-2*mh^2+2*mh^2*t+d*mh^2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-2+d*t^2-2*d*t-2*t^2+d+d*mh^2*t+2*mh^2-2*mh^2*t+4*t-d*mh^2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 1  -1 1 0 2
   1
    hbox 2 10  2 0  0 1 0 1
     -1/2*t^(-1)*(2+d*t^3-2*d*mh^2*t^2-2*mh^4*t+d*t^2-d*mh^4-2*t^3-d*t-6*t^2-d+2*mh^4-4*mh^2+6*t+d*mh^4*t+4*mh^2*t^2+2*d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-2+3*d*t+d+2*mh^2-6*t-d*mh^2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(2+d*t^2-2*t^2-d-d*mh^2*t-2*mh^2+2*mh^2*t+d*mh^2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 1  0 2 -1 1
   1
    hbox 2 10  2 0  0 1 0 1
     -1/2*(-2+d*t^3+4*mh^4*t-d*t^2+d*mh^4-2*t^3-d*t+2*t^2+d+2*d*mh^2*t-2*mh^4+4*mh^2-10*mh^2*t+2*t-d*mh^4*t-2*mh^2*t^2-2*d*mh^2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/2*(2+d*t^2-2*t^2-d-d*mh^2*t-2*mh^2+2*mh^2*t+d*mh^2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-2+d*t^2-2*d*t-2*t^2+d+d*mh^2*t+2*mh^2-2*mh^2*t+4*t-d*mh^2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 1  0 1 -1 2
   1
    hbox 2 10  2 0  0 1 0 1
     -1/2*t^(-1)*(2+d*t^3-2*d*mh^2*t^2-2*mh^4*t+d*t^2-d*mh^4-2*t^3-d*t-6*t^2-d+2*mh^4-4*mh^2+6*t+d*mh^4*t+4*mh^2*t^2+2*d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-2+3*d*t+d+2*mh^2-6*t-d*mh^2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(2+d*t^2-2*t^2-d-d*mh^2*t-2*mh^2+2*mh^2*t+d*mh^2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 2  -2 2 0 1
   1
    hbox 2 10  2 0  0 1 0 1
     -1/4*(2*d*t^3+2*d*mh^2*t^2+4*mh^2*t^4+16*mh^4*t-d*mh^6-2*d*t^2-4*d*mh^2*t^3+4*mh^6*t^2+3*d*mh^4-4*mh^6*t-12*t^3-8*mh^4*t^3-d*t+12*t^2+d+4*d*mh^2*t-8*mh^4*t^2+d*mh^4*t^3+2*d*mh^6*t+d*mh^4*t^2-8*mh^2*t+4*t^4-4*t+d*mh^2*t^4-5*d*mh^4*t-12*mh^2*t^2-d*t^5-d*mh^6*t^2-3*d*mh^2+16*mh^2*t^3+d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     -1/4*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)*(2*d*mh^2*t^2+4*mh^4*t-2*d*t^2-2*d*mh^2*t^3+d*mh^4-4*t^3+8*t^2+d+2*d*mh^2*t+d*mh^4*t^2-8*mh^2*t-4*t-2*d*mh^4*t-8*mh^2*t^2-2*d*mh^2+d*t^4)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(2*d*t^3-2*d*mh^2*t^2+4*mh^4*t+d*mh^4-2*d*t+d+4*d*mh^2*t-4*mh^4*t^2+d*mh^4*t^2-12*mh^2*t-2*d*mh^4*t+8*mh^2*t^2-2*d*mh^2+4*mh^2*t^3-d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 2  -2 1 0 2
   1
    hbox 2 10  2 0  0 1 0 1
     -1/4*(2*d*t^3-6*d*mh^2*t^2+d*mh^6+2*d*t^2-3*d*mh^4-12*t^3-d*t-12*t^2-d-3*d*mh^4*t^3-2*d*mh^6*t+3*d*mh^4*t^2-12*mh^2*t+12*t^4+12*t+3*d*mh^2*t^4+3*d*mh^4*t+24*mh^2*t^2-d*t^5+d*mh^6*t^2+3*d*mh^2-12*mh^2*t^3-d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(2*d*t^3-8*d*mh^2*t^2-2*d*mh^2*t^3-d*mh^4-4*t^3-2*d*t-8*t^2-d+d*mh^4*t^2-4*mh^2*t+12*t+2*d*mh^4*t+4*mh^2*t^2+2*d*mh^2+d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(2*d*mh^2*t^2-2*d*t^2-2*d*mh^2*t^3+d*mh^4-8*t^3+16*t^2+d+2*d*mh^2*t+d*mh^4*t^2-8*t-2*d*mh^4*t-2*d*mh^2+d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 2  -1 2 -1 1
   1
    hbox 2 10  2 0  0 1 0 1
     -1/4*(2*d*t^3+2*d*mh^2*t^2+6*s*t^3+4*mh^2*t^4+16*mh^4*t+4*s*mh^2*t^2-d*mh^6+2*s*mh^2*t^3-2*d*t^2-6*s*t^2-4*d*mh^2*t^3+4*mh^6*t^2+3*d*mh^4-4*mh^6*t-12*t^3-8*mh^4*t^3+2*s*t-d*t+12*t^2+d+4*d*mh^2*t-6*s*mh^2*t-8*mh^4*t^2+d*mh^4*t^3-2*s*mh^6*t+2*d*mh^6*t+d*mh^4*t^2+2*s*mh^4*t^2-8*mh^2*t+4*t^4-4*t+d*mh^2*t^4-5*d*mh^4*t-12*mh^2*t^2+6*s*mh^4*t-d*t^5-d*mh^6*t^2-3*d*mh^2+16*mh^2*t^3+d*t^4-2*s*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(2*d*mh^2*t^2+2*s*t^3+4*mh^4*t-4*s*mh^2*t^2-2*d*t^2-4*s*t^2-2*d*mh^2*t^3+d*mh^4-4*t^3+2*s*t+8*t^2+d+2*d*mh^2*t-4*s*mh^2*t+d*mh^4*t^2-8*mh^2*t-4*t-2*d*mh^4*t-8*mh^2*t^2+2*s*mh^4*t-2*d*mh^2+d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(2*d*t^3-2*d*mh^2*t^2+2*s*t^3+4*mh^4*t-4*s*mh^2*t^2-4*s*t^2+d*mh^4+2*s*t-2*d*t+d+4*d*mh^2*t-4*s*mh^2*t-4*mh^4*t^2+d*mh^4*t^2-12*mh^2*t-2*d*mh^4*t+8*mh^2*t^2+2*s*mh^4*t-2*d*mh^2+4*mh^2*t^3-d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 2  -1 1 -1 2
   1
    hbox 2 10  2 0  0 1 0 1
     -1/4*t^(-2)*(2*d*t^3-6*d*mh^2*t^2+2*s*t^3+4*s*mh^2*t^2+d*mh^6+6*s*mh^2*t^3+2*d*t^2+2*s*t^2-3*d*mh^4-12*t^3-2*s*t-d*t-12*t^2-d+6*s*mh^2*t-3*d*mh^4*t^3+2*s*mh^6*t-2*d*mh^6*t+3*d*mh^4*t^2-6*s*mh^4*t^2-12*mh^2*t+12*t^4+12*t+3*d*mh^2*t^4+3*d*mh^4*t+24*mh^2*t^2-6*s*mh^4*t-d*t^5+d*mh^6*t^2+3*d*mh^2-12*mh^2*t^3-d*t^4-2*s*t^4)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(2*d*t^3-8*d*mh^2*t^2-2*s*t^3+4*s*mh^2*t^2+4*s*t^2-2*d*mh^2*t^3-d*mh^4-4*t^3-2*s*t-2*d*t-8*t^2-d+4*s*mh^2*t+d*mh^4*t^2-4*mh^2*t+12*t+2*d*mh^4*t+4*mh^2*t^2-2*s*mh^4*t+2*d*mh^2+d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)*(2*d*mh^2*t^2+2*s*t^3-4*s*mh^2*t^2-2*d*t^2-4*s*t^2-2*d*mh^2*t^3+d*mh^4-8*t^3+2*s*t+16*t^2+d+2*d*mh^2*t-4*s*mh^2*t+d*mh^4*t^2-8*t-2*d*mh^4*t+2*s*mh^4*t-2*d*mh^2+d*t^4)
;
  hbox 2 10  3 2  0 2 -2 1
   1
    hbox 2 10  2 0  0 1 0 1
     -1/4*(2*d*t^3+2*d*mh^2*t^2+4*mh^2*t^4+16*mh^4*t-d*mh^6-2*d*t^2-4*d*mh^2*t^3+4*mh^6*t^2+3*d*mh^4-4*mh^6*t-12*t^3-8*mh^4*t^3-d*t+12*t^2+d+4*d*mh^2*t-8*mh^4*t^2+d*mh^4*t^3+2*d*mh^6*t+d*mh^4*t^2-8*mh^2*t+4*t^4-4*t+d*mh^2*t^4-5*d*mh^4*t-12*mh^2*t^2-d*t^5-d*mh^6*t^2-3*d*mh^2+16*mh^2*t^3+d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     -1/4*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)*(2*d*mh^2*t^2+4*mh^4*t-2*d*t^2-2*d*mh^2*t^3+d*mh^4-4*t^3+8*t^2+d+2*d*mh^2*t+d*mh^4*t^2-8*mh^2*t-4*t-2*d*mh^4*t-8*mh^2*t^2-2*d*mh^2+d*t^4)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(2*d*t^3-2*d*mh^2*t^2+4*mh^4*t+d*mh^4-2*d*t+d+4*d*mh^2*t-4*mh^4*t^2+d*mh^4*t^2-12*mh^2*t-2*d*mh^4*t+8*mh^2*t^2-2*d*mh^2+4*mh^2*t^3-d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 2  0 1 -2 2
   1
    hbox 2 10  2 0  0 1 0 1
     -1/4*(2*d*t^3-6*d*mh^2*t^2+d*mh^6+2*d*t^2-3*d*mh^4-12*t^3-d*t-12*t^2-d-3*d*mh^4*t^3-2*d*mh^6*t+3*d*mh^4*t^2-12*mh^2*t+12*t^4+12*t+3*d*mh^2*t^4+3*d*mh^4*t+24*mh^2*t^2-d*t^5+d*mh^6*t^2+3*d*mh^2-12*mh^2*t^3-d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     -1/4*(2*d*t^3-8*d*mh^2*t^2-2*d*mh^2*t^3-d*mh^4-4*t^3-2*d*t-8*t^2-d+d*mh^4*t^2-4*mh^2*t+12*t+2*d*mh^4*t+4*mh^2*t^2+2*d*mh^2+d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(2*d*mh^2*t^2-2*d*t^2-2*d*mh^2*t^3+d*mh^4-8*t^3+16*t^2+d+2*d*mh^2*t+d*mh^4*t^2-8*t-2*d*mh^4*t-2*d*mh^2+d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 3  -3 1 0 2
   1
    hbox 2 10  3 3  -3 2 0 1
     1
    hbox 2 10  2 0  0 1 0 1
     1/4*(3*d^2*mh^2*t^5-3*d^2*mh^2-12*d*t^3-42*d*mh^2*t^2-12*mh^2*t^4+12*mh^4*t+d^2*mh^6*t^3+3*d^2*t^4-6*d^2*mh^4*t-3*d^2*mh^2*t^4+13*d*mh^6+d^2-3*d^2*mh^6*t^2+30*d*t^2+42*d*mh^2*t^3-d^2*t^6-21*d*mh^4+6*d^2*mh^4*t^3+72*t^3+3*d^2*mh^6*t+12*mh^4*t^3-6*d*t-72*t^2-4*d-3*d*mh^2*t-15*d*mh^4*t^4-24*mh^4*t^2+6*d*mh^4*t^3-3*d*mh^8-15*d*mh^6*t+12*d*mh^4*t^2-36*mh^2*t-3*d^2*mh^4*t^4+3*d^2*mh^2*t+6*d*mh^8*t-24*t^4-3*d^2*t^2+11*d*mh^6*t^3+24*t+6*d^2*mh^2*t^2-3*d*mh^8*t^2+9*d*mh^2*t^5-2*d*t^6+3*d^2*mh^4-21*d*mh^2*t^4+18*d*mh^4*t+60*mh^2*t^2+18*d*t^5-6*d^2*mh^2*t^3-9*d*mh^6*t^2+15*d*mh^2-12*mh^2*t^3-24*d*t^4-d^2*mh^6)*(-1+d)^(-1)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(d^2*t^5-2*d^2*mh^2+8*d*t^3+12*d*mh^2*t^2+8*mh^2*t^4+12*mh^4*t+d^2*t^4-3*d^2*mh^4*t-4*d^2*mh^2*t^4+3*d*mh^6+d^2-2*d^2*mh^6*t^2+20*d*t^2+14*d*mh^2*t^3+8*mh^6*t^2-10*d*mh^4+5*d^2*mh^4*t^3+24*t^3-16*mh^4*t^3-10*d*t+5*d^2*mh^4*t^2-48*t^2-4*d+2*d*mh^2*t-20*mh^4*t^2+8*d*mh^4*t^3-6*d*mh^6*t+12*d*mh^4*t^2-28*mh^2*t+d^2*t+2*d^2*mh^2*t-2*d^2*t^2+24*t+6*d^2*mh^2*t^2+d^2*mh^4-7*d*mh^2*t^4+6*d*mh^4*t+2*d*t^5-2*d^2*mh^2*t^3-3*d*mh^6*t^2+11*d*mh^2-2*d^2*t^3-12*mh^2*t^3-16*d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(d^2*t^5+2*d^2*mh^2+32*d*t^3-6*d*mh^2*t^2-d^2*t^4+3*d^2*mh^4*t-2*d^2*mh^2*t^4-3*d*mh^6-d^2-20*d*t^2+8*d*mh^2*t^3+10*d*mh^4+d^2*mh^4*t^3-24*t^3-2*d*t-3*d^2*mh^4*t^2+24*t^2+4*d+16*d*mh^2*t+8*d*mh^4*t^3+6*d*mh^6*t-6*d*mh^4*t^2+d^2*t-4*d^2*mh^2*t+8*t^4+2*d^2*t^2-8*t-d^2*mh^4-7*d*mh^2*t^4-12*d*mh^4*t+2*d*t^5+4*d^2*mh^2*t^3-3*d*mh^6*t^2-11*d*mh^2-2*d^2*t^3-16*d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 3  -2 1 -1 2
   1
    hbox 2 10  3 3  -2 2 -1 1
     1
    hbox 2 10  2 0  0 1 0 1
     1/4*(-1+d)^(-1)*t^(-2)*(3*d^2*mh^2*t^5-3*d^2*mh^2-12*d*t^3-42*d*mh^2*t^2-24*s*t^3-12*mh^2*t^4+12*mh^4*t+d^2*mh^6*t^3-20*s*mh^2*t^2+3*d^2*t^4-6*d^2*mh^4*t-3*d^2*mh^2*t^4+13*d*mh^6-12*s*d*mh^4*t^3-12*s*mh^2*t^3+d^2-3*d^2*mh^6*t^2+30*d*t^2+24*s*t^2+42*d*mh^2*t^3+8*s*d*t^4-d^2*t^6-4*s*d*t^5-4*s*d*mh^6*t-21*d*mh^4+6*d^2*mh^4*t^3+4*s*d*mh^6*t^2+72*t^3+3*d^2*mh^6*t+12*mh^4*t^3-8*s*t-6*d*t-72*t^2-4*d-3*d*mh^2*t-15*d*mh^4*t^4+28*s*mh^2*t+12*s*d*mh^2*t^4+12*s*d*mh^4*t-24*mh^4*t^2-12*s*mh^4*t^3-4*s*d*mh^2*t^3+6*d*mh^4*t^3+4*s*d*t-3*d*mh^8+20*s*mh^6*t-15*d*mh^6*t+12*d*mh^4*t^2-16*s*mh^4*t^2-36*mh^2*t+4*s*d*mh^2*t^2-4*s*mh^8*t-3*d^2*mh^4*t^4+3*d^2*mh^2*t+6*d*mh^8*t-24*t^4-3*d^2*t^2+11*d*mh^6*t^3+24*t+6*d^2*mh^2*t^2-3*d*mh^8*t^2+9*d*mh^2*t^5-2*d*t^6+3*d^2*mh^4-21*d*mh^2*t^4+18*d*mh^4*t-12*s*d*mh^2*t+60*mh^2*t^2-36*s*mh^4*t+4*s*mh^2*t^4+18*d*t^5+12*s*mh^6*t^2-6*d^2*mh^2*t^3-9*d*mh^6*t^2+15*d*mh^2-12*mh^2*t^3-24*d*t^4-8*s*d*t^2+8*s*t^4-d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(d^2*t^5-2*d^2*mh^2+8*d*t^3+12*d*mh^2*t^2-8*s*t^3+8*mh^2*t^4+12*mh^4*t+4*s*d*mh^4*t^2+8*s*mh^2*t^2+d^2*t^4-3*d^2*mh^4*t-4*d^2*mh^2*t^4+3*d*mh^6+4*s*mh^2*t^3+d^2-2*d^2*mh^6*t^2+20*d*t^2+16*s*t^2+14*d*mh^2*t^3+4*s*d*t^4+8*mh^6*t^2-10*d*mh^4+5*d^2*mh^4*t^3+24*t^3-16*mh^4*t^3-8*s*t-10*d*t+5*d^2*mh^4*t^2-48*t^2-4*d+2*d*mh^2*t+20*s*mh^2*t+4*s*d*mh^4*t-20*mh^4*t^2-8*s*d*mh^2*t^3+8*d*mh^4*t^3+4*s*d*t+4*s*mh^6*t-6*d*mh^6*t+12*d*mh^4*t^2-8*s*mh^4*t^2-28*mh^2*t-16*s*d*mh^2*t^2+d^2*t+2*d^2*mh^2*t-2*d^2*t^2+24*t+6*d^2*mh^2*t^2+d^2*mh^4-7*d*mh^2*t^4-4*s*d*t^3+6*d*mh^4*t-8*s*d*mh^2*t-16*s*mh^4*t+2*d*t^5-2*d^2*mh^2*t^3-3*d*mh^6*t^2+11*d*mh^2-2*d^2*t^3-12*mh^2*t^3-16*d*t^4-4*s*d*t^2)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*t^(-2)*(d^2*t^5+2*d^2*mh^2+32*d*t^3-6*d*mh^2*t^2+8*s*t^3+4*s*d*mh^4*t^2-8*s*mh^2*t^2-d^2*t^4+3*d^2*mh^4*t-2*d^2*mh^2*t^4-3*d*mh^6-4*s*mh^2*t^3-d^2-20*d*t^2-16*s*t^2+8*d*mh^2*t^3+4*s*d*t^4+10*d*mh^4+d^2*mh^4*t^3-24*t^3+8*s*t-2*d*t-3*d^2*mh^4*t^2+24*t^2+4*d+16*d*mh^2*t-20*s*mh^2*t-4*s*d*mh^4*t-8*s*d*mh^2*t^3+8*d*mh^4*t^3-4*s*d*t-4*s*mh^6*t+6*d*mh^6*t-6*d*mh^4*t^2+8*s*mh^4*t^2+d^2*t-4*d^2*mh^2*t+8*t^4+2*d^2*t^2-8*t-d^2*mh^4-7*d*mh^2*t^4-12*s*d*t^3-12*d*mh^4*t+8*s*d*mh^2*t+16*s*mh^4*t+2*d*t^5+4*d^2*mh^2*t^3-3*d*mh^6*t^2-11*d*mh^2-2*d^2*t^3-16*d*t^4+12*s*d*t^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 3  -1 1 -2 2
   1
    hbox 2 10  3 3  -1 2 -2 1
     1
    hbox 2 10  2 0  0 1 0 1
     1/4*(-1+d)^(-1)*t^(-2)*(3*d^2*mh^2*t^5-3*d^2*mh^2-12*d*t^3-42*d*mh^2*t^2-24*s*t^3-12*mh^2*t^4+12*mh^4*t+d^2*mh^6*t^3-20*s*mh^2*t^2+3*d^2*t^4-6*d^2*mh^4*t-3*d^2*mh^2*t^4+13*d*mh^6-12*s*d*mh^4*t^3-12*s*mh^2*t^3+d^2-3*d^2*mh^6*t^2+30*d*t^2+24*s*t^2+42*d*mh^2*t^3+8*s*d*t^4-d^2*t^6-4*s*d*t^5-4*s*d*mh^6*t-21*d*mh^4+6*d^2*mh^4*t^3+4*s*d*mh^6*t^2+72*t^3+3*d^2*mh^6*t+12*mh^4*t^3-8*s*t-6*d*t-72*t^2-4*d-3*d*mh^2*t-15*d*mh^4*t^4+28*s*mh^2*t+12*s*d*mh^2*t^4+12*s*d*mh^4*t-24*mh^4*t^2-12*s*mh^4*t^3-4*s*d*mh^2*t^3+6*d*mh^4*t^3+4*s*d*t-3*d*mh^8+20*s*mh^6*t-15*d*mh^6*t+12*d*mh^4*t^2-16*s*mh^4*t^2-36*mh^2*t+4*s*d*mh^2*t^2-4*s*mh^8*t-3*d^2*mh^4*t^4+3*d^2*mh^2*t+6*d*mh^8*t-24*t^4-3*d^2*t^2+11*d*mh^6*t^3+24*t+6*d^2*mh^2*t^2-3*d*mh^8*t^2+9*d*mh^2*t^5-2*d*t^6+3*d^2*mh^4-21*d*mh^2*t^4+18*d*mh^4*t-12*s*d*mh^2*t+60*mh^2*t^2-36*s*mh^4*t+4*s*mh^2*t^4+18*d*t^5+12*s*mh^6*t^2-6*d^2*mh^2*t^3-9*d*mh^6*t^2+15*d*mh^2-12*mh^2*t^3-24*d*t^4-8*s*d*t^2+8*s*t^4-d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(d^2*t^5-2*d^2*mh^2+8*d*t^3+12*d*mh^2*t^2-8*s*t^3+8*mh^2*t^4+12*mh^4*t+4*s*d*mh^4*t^2+8*s*mh^2*t^2+d^2*t^4-3*d^2*mh^4*t-4*d^2*mh^2*t^4+3*d*mh^6+4*s*mh^2*t^3+d^2-2*d^2*mh^6*t^2+20*d*t^2+16*s*t^2+14*d*mh^2*t^3+4*s*d*t^4+8*mh^6*t^2-10*d*mh^4+5*d^2*mh^4*t^3+24*t^3-16*mh^4*t^3-8*s*t-10*d*t+5*d^2*mh^4*t^2-48*t^2-4*d+2*d*mh^2*t+20*s*mh^2*t+4*s*d*mh^4*t-20*mh^4*t^2-8*s*d*mh^2*t^3+8*d*mh^4*t^3+4*s*d*t+4*s*mh^6*t-6*d*mh^6*t+12*d*mh^4*t^2-8*s*mh^4*t^2-28*mh^2*t-16*s*d*mh^2*t^2+d^2*t+2*d^2*mh^2*t-2*d^2*t^2+24*t+6*d^2*mh^2*t^2+d^2*mh^4-7*d*mh^2*t^4-4*s*d*t^3+6*d*mh^4*t-8*s*d*mh^2*t-16*s*mh^4*t+2*d*t^5-2*d^2*mh^2*t^3-3*d*mh^6*t^2+11*d*mh^2-2*d^2*t^3-12*mh^2*t^3-16*d*t^4-4*s*d*t^2)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*t^(-2)*(d^2*t^5+2*d^2*mh^2+32*d*t^3-6*d*mh^2*t^2+8*s*t^3+4*s*d*mh^4*t^2-8*s*mh^2*t^2-d^2*t^4+3*d^2*mh^4*t-2*d^2*mh^2*t^4-3*d*mh^6-4*s*mh^2*t^3-d^2-20*d*t^2-16*s*t^2+8*d*mh^2*t^3+4*s*d*t^4+10*d*mh^4+d^2*mh^4*t^3-24*t^3+8*s*t-2*d*t-3*d^2*mh^4*t^2+24*t^2+4*d+16*d*mh^2*t-20*s*mh^2*t-4*s*d*mh^4*t-8*s*d*mh^2*t^3+8*d*mh^4*t^3-4*s*d*t-4*s*mh^6*t+6*d*mh^6*t-6*d*mh^4*t^2+8*s*mh^4*t^2+d^2*t-4*d^2*mh^2*t+8*t^4+2*d^2*t^2-8*t-d^2*mh^4-7*d*mh^2*t^4-12*s*d*t^3-12*d*mh^4*t+8*s*d*mh^2*t+16*s*mh^4*t+2*d*t^5+4*d^2*mh^2*t^3-3*d*mh^6*t^2-11*d*mh^2-2*d^2*t^3-16*d*t^4+12*s*d*t^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  3 3  0 1 -3 2
   1
    hbox 2 10  3 3  0 2 -3 1
     1
    hbox 2 10  2 0  0 1 0 1
     1/4*(3*d^2*mh^2*t^5-3*d^2*mh^2-12*d*t^3-42*d*mh^2*t^2-12*mh^2*t^4+12*mh^4*t+d^2*mh^6*t^3+3*d^2*t^4-6*d^2*mh^4*t-3*d^2*mh^2*t^4+13*d*mh^6+d^2-3*d^2*mh^6*t^2+30*d*t^2+42*d*mh^2*t^3-d^2*t^6-21*d*mh^4+6*d^2*mh^4*t^3+72*t^3+3*d^2*mh^6*t+12*mh^4*t^3-6*d*t-72*t^2-4*d-3*d*mh^2*t-15*d*mh^4*t^4-24*mh^4*t^2+6*d*mh^4*t^3-3*d*mh^8-15*d*mh^6*t+12*d*mh^4*t^2-36*mh^2*t-3*d^2*mh^4*t^4+3*d^2*mh^2*t+6*d*mh^8*t-24*t^4-3*d^2*t^2+11*d*mh^6*t^3+24*t+6*d^2*mh^2*t^2-3*d*mh^8*t^2+9*d*mh^2*t^5-2*d*t^6+3*d^2*mh^4-21*d*mh^2*t^4+18*d*mh^4*t+60*mh^2*t^2+18*d*t^5-6*d^2*mh^2*t^3-9*d*mh^6*t^2+15*d*mh^2-12*mh^2*t^3-24*d*t^4-d^2*mh^6)*(-1+d)^(-1)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(d^2*t^5-2*d^2*mh^2+8*d*t^3+12*d*mh^2*t^2+8*mh^2*t^4+12*mh^4*t+d^2*t^4-3*d^2*mh^4*t-4*d^2*mh^2*t^4+3*d*mh^6+d^2-2*d^2*mh^6*t^2+20*d*t^2+14*d*mh^2*t^3+8*mh^6*t^2-10*d*mh^4+5*d^2*mh^4*t^3+24*t^3-16*mh^4*t^3-10*d*t+5*d^2*mh^4*t^2-48*t^2-4*d+2*d*mh^2*t-20*mh^4*t^2+8*d*mh^4*t^3-6*d*mh^6*t+12*d*mh^4*t^2-28*mh^2*t+d^2*t+2*d^2*mh^2*t-2*d^2*t^2+24*t+6*d^2*mh^2*t^2+d^2*mh^4-7*d*mh^2*t^4+6*d*mh^4*t+2*d*t^5-2*d^2*mh^2*t^3-3*d*mh^6*t^2+11*d*mh^2-2*d^2*t^3-12*mh^2*t^3-16*d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(d^2*t^5+2*d^2*mh^2+32*d*t^3-6*d*mh^2*t^2-d^2*t^4+3*d^2*mh^4*t-2*d^2*mh^2*t^4-3*d*mh^6-d^2-20*d*t^2+8*d*mh^2*t^3+10*d*mh^4+d^2*mh^4*t^3-24*t^3-2*d*t-3*d^2*mh^4*t^2+24*t^2+4*d+16*d*mh^2*t+8*d*mh^4*t^3+6*d*mh^6*t-6*d*mh^4*t^2+d^2*t-4*d^2*mh^2*t+8*t^4+2*d^2*t^2-8*t-d^2*mh^4-7*d*mh^2*t^4-12*d*mh^4*t+2*d*t^5+4*d^2*mh^2*t^3-3*d*mh^6*t^2-11*d*mh^2-2*d^2*t^3-16*d*t^4)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-1)
;
  hbox 2 10  4 0  0 3 0 1
   1
    hbox 2 10  2 0  0 1 0 1
     1/2*(-12+2*d^2*mh^2-d^2+7*d*t^2+7*d*mh^4-14*d*t-12*t^2+7*d+18*d*mh^2*t-12*mh^4+24*mh^2-36*mh^2*t+2*d^2*t-2*d^2*mh^2*t-d^2*t^2+24*t-d^2*mh^4-14*d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-1+mh^2+t)*(10+d^2-7*d)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*(-24+d^2*mh^2-6*d*t^3+18*d*mh^2*t^2+24*mh^4*t+3*d^2*mh^4*t+6*d*mh^6-3*d^2+30*d*t^2-22*d*mh^4+8*t^3-42*d*t-8*mh^6-40*t^2+18*d-8*d*mh^2*t+32*mh^4+8*mh^2*t+7*d^2*t+2*d^2*mh^2*t-5*d^2*t^2+56*t-3*d^2*mh^2*t^2+3*d^2*mh^4-18*d*mh^4*t-24*mh^2*t^2-2*d*mh^2+d^2*t^3-d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 0  0 2 0 2
   1
    hbox 2 10  2 0  0 1 0 1
     -(-12+2*d^2*mh^2-d^2-9*d*t^2+7*d*mh^4+2*d*t+18*t^2+7*d+2*d*mh^2*t-12*mh^4+24*mh^2-6*mh^2*t+d^2*t^2-6*t-d^2*mh^4-14*d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/2*mh^(-2)*(2+2*d^2*mh^2-d*t^2+13*d*mh^4+2*d*t+2*t^2-d-12*d*mh^2*t-18*mh^4+16*mh^2+16*mh^2*t+2*d^2*mh^2*t-4*t-2*d^2*mh^4-12*d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-18+2*d^2*mh^2-2*d^2-d*t^2-d*mh^4-12*d*t+2*t^2+13*d+2*d*mh^2*t+2*mh^4+16*mh^2-4*mh^2*t+2*d^2*t+16*t-12*d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 0  0 1 0 3
   1
    hbox 2 10  2 0  0 1 0 1
     1/2*(-12+2*d^2*mh^2-d^2+7*d*t^2+7*d*mh^4+18*d*t-12*t^2+7*d-14*d*mh^2*t-12*mh^4+24*mh^2+24*mh^2*t-2*d^2*t+2*d^2*mh^2*t-d^2*t^2-36*t-d^2*mh^4-14*d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     -1/8*(-8+3*d^2*mh^2-6*d*t^3+30*d*mh^2*t^2+56*mh^4*t+7*d^2*mh^4*t+18*d*mh^6-d^2+18*d*t^2-2*d*mh^4+8*t^3-18*d*t-24*mh^6-24*t^2+6*d-8*d*mh^2*t+32*mh^2+8*mh^2*t+3*d^2*t+2*d^2*mh^2*t-3*d^2*t^2+24*t-5*d^2*mh^2*t^2+d^2*mh^4-42*d*mh^4*t-40*mh^2*t^2-22*d*mh^2+d^2*t^3-3*d^2*mh^6)*mh^(-4)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-10+d^2*mh^2-d^2+7*d*t+7*d+10*mh^2-d^2*t-10*t-7*d*mh^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 1  -1 3 0 1
   1
    hbox 2 10  2 0  0 1 0 1
     1/4*t^(-1)*(-6+3*d^2*mh^2+10*d*t^3-13*d*mh^2*t^2+84*mh^4*t+d^2*t^4+4*d^2*mh^4*t-5*d*mh^6-d^2-13*d*mh^2*t^3+15*d*mh^4-18*mh^6*t-12*t^3-d^2*mh^6*t-10*d*t+6*mh^6-d^2*mh^4*t^2+5*d+41*d*mh^2*t-18*mh^4-18*mh^4*t^2+9*d*mh^6*t+9*d*mh^4*t^2+18*mh^2-78*mh^2*t+2*d^2*t-5*d^2*mh^2*t+6*t^4+12*t+d^2*mh^2*t^2-3*d^2*mh^4-40*d*mh^4*t+30*mh^2*t^2+d^2*mh^2*t^3-15*d*mh^2-2*d^2*t^3+30*mh^2*t^3-5*d*t^4+d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/4*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)*(-6+2*d^2*mh^2+5*d*t^3+4*d*mh^2*t^2+14*mh^4*t+d^2*mh^4*t-d^2-5*d*t^2+5*d*mh^4-6*t^3-5*d*t+6*t^2+5*d+22*d*mh^2*t-6*mh^4+12*mh^2-36*mh^2*t+d^2*t-2*d^2*mh^2*t+d^2*t^2+6*t-d^2*mh^4-9*d*mh^4*t-8*mh^2*t^2-10*d*mh^2-d^2*t^3)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*t^(-1)*(-6+2*d^2*mh^2-8*d*t^3-14*d*mh^2*t^2+d^2*mh^4*t-d^2+18*d*t^2-4*d*mh^2*t^3+5*d*mh^4+4*mh^6*t+12*t^3-16*d*t-24*t^2+5*d+28*d*mh^2*t-6*mh^4-10*mh^4*t^2-2*d*mh^6*t+5*d*mh^4*t^2+12*mh^2-40*mh^2*t+3*d^2*t-4*d^2*mh^2*t-2*t^4-3*d^2*t^2+20*t+2*d^2*mh^2*t^2-d^2*mh^4-2*d*mh^4*t+20*mh^2*t^2-10*d*mh^2+d^2*t^3+8*mh^2*t^3+d*t^4)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 1  -1 2 0 2
   1
    hbox 2 10  2 0  0 1 0 1
     -1/2*(-6+3*d^2*mh^2+2*d*t^3+31*d*mh^2*t^2+42*mh^4*t-d^2*t^4+2*d^2*mh^4*t-5*d*mh^6-d^2-20*d*t^2-7*d*mh^2*t^3+15*d*mh^4-12*mh^6*t-6*t^3-d^2*mh^6*t+6*d*t+6*mh^6+d^2*mh^4*t^2+42*t^2+5*d+7*d*mh^2*t-18*mh^4+12*mh^4*t^2+7*d*mh^6*t-7*d*mh^4*t^2+18*mh^2-12*mh^2*t-d^2*mh^2*t-12*t^4+2*d^2*t^2-18*t-3*d^2*mh^2*t^2-3*d^2*mh^4-20*d*mh^4*t-66*mh^2*t^2+d^2*mh^2*t^3-15*d*mh^2+12*mh^2*t^3+7*d*t^4+d^2*mh^6)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-6+2*d^2*mh^2-6*d*t^3+12*d*mh^2*t^2+8*mh^4*t+d^2*mh^4*t-d^2-11*d*t^2+5*d*mh^4+8*t^3+12*d*t+18*t^2+5*d+2*d*mh^2*t-6*mh^4+12*mh^2-4*mh^2*t-d^2*t+d^2*t^2-20*t-2*d^2*mh^2*t^2-d^2*mh^4-6*d*mh^4*t-16*mh^2*t^2-10*d*mh^2+d^2*t^3)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-6+2*d^2*mh^2+7*d*t^3+10*mh^4*t+d^2*mh^4*t-d^2-9*d*t^2+5*d*mh^4-10*t^3-3*d*t+14*t^2+5*d+18*d*mh^2*t-6*mh^4+12*mh^2-28*mh^2*t+d^2*t-2*d^2*mh^2*t+d^2*t^2+2*t-d^2*mh^4-7*d*mh^4*t-10*d*mh^2-d^2*t^3)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 1  -1 1 0 3
   1
    hbox 2 10  2 0  0 1 0 1
     1/4*t^(-1)*(-6+3*d^2*mh^2-22*d*t^3+27*d*mh^2*t^2+d^2*t^4-5*d*mh^6-d^2+15*d*mh^2*t^3+15*d*mh^4-6*mh^6*t+48*t^3-d^2*mh^6*t+22*d*t+6*mh^6+3*d^2*mh^4*t^2+5*d-27*d*mh^2*t-18*mh^4+18*mh^4*t^2+5*d*mh^6*t-15*d*mh^4*t^2+18*mh^2+54*mh^2*t-2*d^2*t+3*d^2*mh^2*t+6*t^4-48*t-3*d^2*mh^2*t^2-3*d^2*mh^4-54*mh^2*t^2-3*d^2*mh^2*t^3-15*d*mh^2+2*d^2*t^3-18*mh^2*t^3-5*d*t^4+d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     -1/8*(2*d^2*mh^2+8*d*t^3-38*d*mh^2*t^2-52*mh^4*t+d^2*t^4-7*d^2*mh^4*t-10*d*mh^6-4*d*t^2+12*d*mh^2*t^3+20*d*mh^4-4*mh^6*t-4*t^3-d^2*mh^6*t+12*mh^6+3*d^2*mh^4*t^2-4*t^2-60*d*mh^2*t-24*mh^4+12*mh^4*t^2+4*d*mh^6*t-12*d*mh^4*t^2+12*mh^2+84*mh^2*t-d^2*t+9*d^2*mh^2*t+4*t^4+3*d^2*t^2+4*t+8*d^2*mh^2*t^2-4*d^2*mh^4+40*d*mh^4*t+44*mh^2*t^2-3*d^2*mh^2*t^3-10*d*mh^2-3*d^2*t^3-12*mh^2*t^3-4*d*t^4+2*d^2*mh^6)*mh^(-2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*t^(-1)*(-6+2*d^2*mh^2-5*d*t^3+10*d*mh^2*t^2+6*mh^4*t+d^2*mh^4*t-d^2-13*d*t^2+5*d*mh^4+6*t^3+13*d*t+22*t^2+5*d-6*mh^4+12*mh^2-d^2*t+d^2*t^2-22*t-2*d^2*mh^2*t^2-d^2*mh^4-5*d*mh^4*t-12*mh^2*t^2-10*d*mh^2+d^2*t^3)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 1  0 3 -1 1
   1
    hbox 2 10  2 0  0 1 0 1
     1/4*t^(-1)*(-6+3*d^2*mh^2+10*d*t^3-13*d*mh^2*t^2+84*mh^4*t+d^2*t^4+4*d^2*mh^4*t-5*d*mh^6-d^2-13*d*mh^2*t^3+15*d*mh^4-18*mh^6*t-12*t^3-d^2*mh^6*t-10*d*t+6*mh^6-d^2*mh^4*t^2+5*d+41*d*mh^2*t-18*mh^4-18*mh^4*t^2+9*d*mh^6*t+9*d*mh^4*t^2+18*mh^2-78*mh^2*t+2*d^2*t-5*d^2*mh^2*t+6*t^4+12*t+d^2*mh^2*t^2-3*d^2*mh^4-40*d*mh^4*t+30*mh^2*t^2+d^2*mh^2*t^3-15*d*mh^2-2*d^2*t^3+30*mh^2*t^3-5*d*t^4+d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/4*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)*(-6+2*d^2*mh^2+5*d*t^3+4*d*mh^2*t^2+14*mh^4*t+d^2*mh^4*t-d^2-5*d*t^2+5*d*mh^4-6*t^3-5*d*t+6*t^2+5*d+22*d*mh^2*t-6*mh^4+12*mh^2-36*mh^2*t+d^2*t-2*d^2*mh^2*t+d^2*t^2+6*t-d^2*mh^4-9*d*mh^4*t-8*mh^2*t^2-10*d*mh^2-d^2*t^3)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*t^(-1)*(-6+2*d^2*mh^2-8*d*t^3-14*d*mh^2*t^2+d^2*mh^4*t-d^2+18*d*t^2-4*d*mh^2*t^3+5*d*mh^4+4*mh^6*t+12*t^3-16*d*t-24*t^2+5*d+28*d*mh^2*t-6*mh^4-10*mh^4*t^2-2*d*mh^6*t+5*d*mh^4*t^2+12*mh^2-40*mh^2*t+3*d^2*t-4*d^2*mh^2*t-2*t^4-3*d^2*t^2+20*t+2*d^2*mh^2*t^2-d^2*mh^4-2*d*mh^4*t+20*mh^2*t^2-10*d*mh^2+d^2*t^3+8*mh^2*t^3+d*t^4)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 1  0 2 -1 2
   1
    hbox 2 10  2 0  0 1 0 1
     -1/2*(-6+3*d^2*mh^2+2*d*t^3+31*d*mh^2*t^2+42*mh^4*t-d^2*t^4+2*d^2*mh^4*t-5*d*mh^6-d^2-20*d*t^2-7*d*mh^2*t^3+15*d*mh^4-12*mh^6*t-6*t^3-d^2*mh^6*t+6*d*t+6*mh^6+d^2*mh^4*t^2+42*t^2+5*d+7*d*mh^2*t-18*mh^4+12*mh^4*t^2+7*d*mh^6*t-7*d*mh^4*t^2+18*mh^2-12*mh^2*t-d^2*mh^2*t-12*t^4+2*d^2*t^2-18*t-3*d^2*mh^2*t^2-3*d^2*mh^4-20*d*mh^4*t-66*mh^2*t^2+d^2*mh^2*t^3-15*d*mh^2+12*mh^2*t^3+7*d*t^4+d^2*mh^6)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-6+2*d^2*mh^2-6*d*t^3+12*d*mh^2*t^2+8*mh^4*t+d^2*mh^4*t-d^2-11*d*t^2+5*d*mh^4+8*t^3+12*d*t+18*t^2+5*d+2*d*mh^2*t-6*mh^4+12*mh^2-4*mh^2*t-d^2*t+d^2*t^2-20*t-2*d^2*mh^2*t^2-d^2*mh^4-6*d*mh^4*t-16*mh^2*t^2-10*d*mh^2+d^2*t^3)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-6+2*d^2*mh^2+7*d*t^3+10*mh^4*t+d^2*mh^4*t-d^2-9*d*t^2+5*d*mh^4-10*t^3-3*d*t+14*t^2+5*d+18*d*mh^2*t-6*mh^4+12*mh^2-28*mh^2*t+d^2*t-2*d^2*mh^2*t+d^2*t^2+2*t-d^2*mh^4-7*d*mh^4*t-10*d*mh^2-d^2*t^3)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 1  0 1 -1 3
   1
    hbox 2 10  2 0  0 1 0 1
     1/4*t^(-1)*(-6+3*d^2*mh^2-22*d*t^3+27*d*mh^2*t^2+d^2*t^4-5*d*mh^6-d^2+15*d*mh^2*t^3+15*d*mh^4-6*mh^6*t+48*t^3-d^2*mh^6*t+22*d*t+6*mh^6+3*d^2*mh^4*t^2+5*d-27*d*mh^2*t-18*mh^4+18*mh^4*t^2+5*d*mh^6*t-15*d*mh^4*t^2+18*mh^2+54*mh^2*t-2*d^2*t+3*d^2*mh^2*t+6*t^4-48*t-3*d^2*mh^2*t^2-3*d^2*mh^4-54*mh^2*t^2-3*d^2*mh^2*t^3-15*d*mh^2+2*d^2*t^3-18*mh^2*t^3-5*d*t^4+d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     -1/8*(2*d^2*mh^2+8*d*t^3-38*d*mh^2*t^2-52*mh^4*t+d^2*t^4-7*d^2*mh^4*t-10*d*mh^6-4*d*t^2+12*d*mh^2*t^3+20*d*mh^4-4*mh^6*t-4*t^3-d^2*mh^6*t+12*mh^6+3*d^2*mh^4*t^2-4*t^2-60*d*mh^2*t-24*mh^4+12*mh^4*t^2+4*d*mh^6*t-12*d*mh^4*t^2+12*mh^2+84*mh^2*t-d^2*t+9*d^2*mh^2*t+4*t^4+3*d^2*t^2+4*t+8*d^2*mh^2*t^2-4*d^2*mh^4+40*d*mh^4*t+44*mh^2*t^2-3*d^2*mh^2*t^3-10*d*mh^2-3*d^2*t^3-12*mh^2*t^3-4*d*t^4+2*d^2*mh^6)*mh^(-2)*t^(-1)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*t^(-1)*(-6+2*d^2*mh^2-5*d*t^3+10*d*mh^2*t^2+6*mh^4*t+d^2*mh^4*t-d^2-13*d*t^2+5*d*mh^4+6*t^3+13*d*t+22*t^2+5*d-6*mh^4+12*mh^2-d^2*t+d^2*t^2-22*t-2*d^2*mh^2*t^2-d^2*mh^4-5*d*mh^4*t-12*mh^2*t^2-10*d*mh^2+d^2*t^3)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 2  -2 3 0 1
   1
    hbox 2 10  2 0  0 1 0 1
     1/8*t^(-2)*(2*d^2*t^5+4*d^2*mh^2+32*d*t^3+8*d*mh^2*t^2-d^2*mh^8*t^2-64*mh^2*t^4+120*mh^4*t-24*mh^8*t^2+d^2*t^4+24*mh^6*t^3+12*d^2*mh^4*t-4*d^2*mh^2*t^4-8*d*mh^6-24*mh^2*t^5-d^2+4*d^2*mh^6*t^2-18*d*t^2-80*d*mh^2*t^3-d^2*t^6+128*mh^6*t^2+12*d*mh^4-4*d^2*mh^4*t^3-88*mh^6*t-48*t^3-8*d^2*mh^6*t-120*mh^4*t^3+16*mh^8*t-4*d^2*mh^4*t^2+32*t^2+2*d-d^2*mh^8+36*d*mh^2*t+2*d^2*mh^8*t-20*d*mh^4*t^4-152*mh^4*t^2+44*d*mh^4*t^3+2*d*mh^8+60*d*mh^6*t-8*t^5+48*d*mh^4*t^2-40*mh^2*t+24*mh^4*t^4+2*d^2*t+2*d^2*mh^4*t^4-8*d^2*mh^2*t-12*d*mh^8*t+32*t^4+d^2*t^2-4*d*mh^6*t^3-8*t+10*d*mh^8*t^2+12*d*mh^2*t^5+2*d*t^6-6*d^2*mh^4+32*d*mh^2*t^4-84*d*mh^4*t-32*mh^2*t^2+8*d^2*mh^2*t^3-48*d*mh^6*t^2-8*d*mh^2-4*d^2*t^3+160*mh^2*t^3-18*d*t^4+4*d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/8*t^(-2)*(d^2*t^5+3*d^2*mh^2+16*d*t^3+20*d*mh^2*t^2+16*mh^2*t^4+64*mh^4*t-d^2*t^4+5*d^2*mh^4*t-d^2*mh^2*t^4-2*d*mh^6-d^2+d^2*mh^6*t^2-16*d*t^2-36*d*mh^2*t^3+16*mh^6*t^2+6*d*mh^4-d^2*mh^4*t^3-16*mh^6*t-24*t^3-2*d^2*mh^6*t-32*mh^4*t^3+2*d*t-d^2*mh^4*t^2+24*t^2+2*d+28*d*mh^2*t-32*mh^4*t^2+18*d*mh^4*t^3+12*d*mh^6*t+18*d*mh^4*t^2-40*mh^2*t+d^2*t-4*d^2*mh^2*t+8*t^4+2*d^2*t^2-8*t-2*d^2*mh^2*t^2-3*d^2*mh^4-6*d*mh^2*t^4-42*d*mh^4*t-32*mh^2*t^2-2*d*t^5+4*d^2*mh^2*t^3-10*d*mh^6*t^2-6*d*mh^2-2*d^2*t^3+56*mh^2*t^3-2*d*t^4+d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(d^2*t^5-3*d^2*mh^2-4*d*t^3+56*d*mh^2*t^2+24*mh^2*t^4-72*mh^4*t-3*d^2*t^4-7*d^2*mh^4*t+d^2*mh^2*t^4+2*d*mh^6+d^2-d^2*mh^6*t^2-4*d*t^2-4*d*mh^2*t^3-16*mh^6*t^2-6*d*mh^4-d^2*mh^4*t^3+16*mh^6*t+2*d^2*mh^6*t-8*mh^4*t^3+6*d*t+5*d^2*mh^4*t^2-2*d-44*d*mh^2*t+80*mh^4*t^2+6*d*mh^4*t^3-12*d*mh^6*t-50*d*mh^4*t^2+56*mh^2*t-3*d^2*t+8*d^2*mh^2*t+2*d^2*t^2-6*d^2*mh^2*t^2+3*d^2*mh^4-14*d*mh^2*t^4+50*d*mh^4*t-88*mh^2*t^2-2*d*t^5+10*d*mh^6*t^2+6*d*mh^2+2*d^2*t^3+8*mh^2*t^3+6*d*t^4-d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 2  -2 2 0 2
   1
    hbox 2 10  2 0  0 1 0 1
     1/4*t^(-2)*(2*d^2*mh^2*t^5-4*d^2*mh^2+4*d*t^3-88*d*mh^2*t^2+d^2*mh^8*t^2-56*mh^2*t^4-36*mh^4*t-2*d^2*mh^6*t^3+8*mh^8*t^2+3*d^2*t^4-20*mh^6*t^3-6*d^2*mh^4*t-4*d^2*mh^2*t^4+8*d*mh^6+4*mh^2*t^5+d^2+32*d*t^2+44*d*mh^2*t^3-d^2*t^6-24*mh^6*t^2-12*d*mh^4+6*d^2*mh^4*t^3+44*mh^6*t-32*t^3+6*d^2*mh^6*t+116*mh^4*t^3-14*d*t-8*mh^8*t-6*d^2*mh^4*t^2-44*t^2-2*d+d^2*mh^8+10*d*mh^2*t-2*d^2*mh^8*t-6*d*mh^4*t^4-92*mh^4*t^2-62*d*mh^4*t^3-2*d*mh^8-4*t^6-34*d*mh^6*t-28*t^5+50*d*mh^4*t^2-28*mh^2*t+12*mh^4*t^4+2*d^2*mh^2*t+8*d*mh^8*t+80*t^4-3*d^2*t^2+14*d*mh^6*t^3+28*t+8*d^2*mh^2*t^2-6*d*mh^8*t^2-6*d*mh^2*t^5+4*d*t^6+6*d^2*mh^4+32*d*mh^2*t^4+30*d*mh^4*t+200*mh^2*t^2+10*d*t^5-4*d^2*mh^2*t^3+12*d*mh^6*t^2+8*d*mh^2-120*mh^2*t^3-34*d*t^4-4*d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(d^2*t^5-3*d^2*mh^2+20*d*t^3-62*d*mh^2*t^2-12*mh^2*t^4-28*mh^4*t+d^2*t^4-3*d^2*mh^4*t-3*d^2*mh^2*t^4+2*d*mh^6+d^2-d^2*mh^6*t^2+16*d*t^2+8*d*mh^2*t^3-4*mh^6*t^2-6*d*mh^4+3*d^2*mh^4*t^3+8*mh^6*t-32*t^3+2*d^2*mh^6*t+12*mh^4*t^3-16*d*t-3*d^2*mh^4*t^2-24*t^2-2*d+4*d*mh^2*t-16*mh^4*t^2-12*d*mh^4*t^3-8*d*mh^6*t+4*t^5+14*d*mh^4*t^2-8*mh^2*t+d^2*t+24*t^4-2*d^2*t^2+28*t+6*d^2*mh^2*t^2+3*d^2*mh^4+12*d*mh^2*t^4+20*d*mh^4*t+100*mh^2*t^2-4*d*t^5+4*d*mh^6*t^2+6*d*mh^2-2*d^2*t^3-16*mh^2*t^3-14*d*t^4-d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(d^2*t^5+3*d^2*mh^2+28*d*t^3+28*d*mh^2*t^2+36*mh^4*t-d^2*t^4+5*d^2*mh^4*t-d^2*mh^2*t^4-2*d*mh^6-d^2+d^2*mh^6*t^2-32*d*t^2-36*d*mh^2*t^3+8*mh^6*t^2+6*d*mh^4-d^2*mh^4*t^3-8*mh^6*t-48*t^3-2*d^2*mh^6*t-12*mh^4*t^3+8*d*t-d^2*mh^4*t^2+56*t^2+2*d+12*d*mh^2*t-24*mh^4*t^2+8*d*mh^4*t^3+8*d*mh^6*t+4*t^5+14*d*mh^4*t^2-8*mh^2*t+d^2*t-4*d^2*mh^2*t+8*t^4+2*d^2*t^2-20*t-2*d^2*mh^2*t^2-3*d^2*mh^4+2*d*mh^2*t^4-28*d*mh^4*t-48*mh^2*t^2-4*d*t^5+4*d^2*mh^2*t^3-6*d*mh^6*t^2-6*d*mh^2-2*d^2*t^3+56*mh^2*t^3-2*d*t^4+d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 2  -2 1 0 3
   1
    hbox 2 10  2 0  0 1 0 1
     -1/8*(2*d^2*t^5-4*d^2*mh^2*t^5-4*d^2*mh^2+56*d*t^3-64*d*mh^2*t^2+d^2*mh^8*t^2-96*mh^2*t^4+48*mh^4*t-4*d^2*mh^6*t^3-d^2*t^4-4*d^2*mh^2*t^4+8*d*mh^6+d^2+4*d^2*mh^6*t^2+2*d*t^2-64*d*mh^2*t^3+d^2*t^6-12*d*mh^4-192*t^3+4*d^2*mh^6*t+48*mh^4*t^3-28*d*t-12*d^2*mh^4*t^2+48*t^2-2*d+d^2*mh^8+56*d*mh^2*t-2*d^2*mh^8*t-12*d*mh^4*t^4-96*mh^4*t^2-24*d*mh^4*t^3-2*d*mh^8-8*d*mh^6*t+48*t^5+72*d*mh^4*t^2-96*mh^2*t+2*d^2*t+6*d^2*mh^4*t^4-4*d^2*mh^2*t+4*d*mh^8*t+48*t^4-d^2*t^2+8*d*mh^6*t^3+48*t+8*d^2*mh^2*t^2-2*d*mh^8*t^2+8*d*mh^2*t^5-2*d*t^6+6*d^2*mh^4+56*d*mh^2*t^4-24*d*mh^4*t+96*mh^2*t^2-28*d*t^5+8*d^2*mh^2*t^3-8*d*mh^6*t^2+8*d*mh^2-4*d^2*t^3+96*mh^2*t^3+2*d*t^4-4*d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     -1/8*mh^(-2)*t^(-2)*(d^2*mh^2+12*d*t^3-22*d*mh^2*t^2+8*mh^2*t^4-56*mh^4*t-4*d^2*mh^4*t-6*d^2*mh^2*t^4-6*d*mh^6-10*d^2*mh^6*t^2-4*d*t^2+46*d*mh^2*t^3-8*mh^6*t^2+6*d*mh^4+14*d^2*mh^4*t^3+8*mh^6*t-24*t^3-d^2*mh^6*t+8*mh^4*t^3+9*d^2*mh^4*t^2+8*t^2-d^2*mh^8-30*d*mh^2*t+2*d^2*mh^8*t+48*mh^4*t^2-32*d*mh^4*t^3+2*d*mh^8-2*d*mh^6*t-8*t^5-42*d*mh^4*t^2+48*mh^2*t+3*d^2*mh^2*t-4*d*mh^8*t+24*t^4+d^2*mh^2*t^2-3*d^2*mh^4+8*d*mh^2*t^4+36*d*mh^4*t+40*mh^2*t^2+4*d*t^5+d^2*mh^2*t^3+24*d*mh^6*t^2-2*d*mh^2-96*mh^2*t^3-12*d*t^4+3*d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*t^(-2)*(d^2*t^5-3*d^2*mh^2+24*d*t^3-52*d*mh^2*t^2+d^2*t^4-3*d^2*mh^4*t-3*d^2*mh^2*t^4+2*d*mh^6+d^2-d^2*mh^6*t^2+24*d*t^2+20*d*mh^2*t^3-6*d*mh^4+3*d^2*mh^4*t^3-40*t^3+2*d^2*mh^6*t-22*d*t-3*d^2*mh^4*t^2-40*t^2-2*d+20*d*mh^2*t-6*d*mh^4*t^3-4*d*mh^6*t+6*d*mh^4*t^2-40*mh^2*t+d^2*t+40*t^4-2*d^2*t^2+40*t+6*d^2*mh^2*t^2+3*d^2*mh^4+6*d*mh^2*t^4+6*d*mh^4*t+80*mh^2*t^2-2*d*t^5+2*d*mh^6*t^2+6*d*mh^2-2*d^2*t^3-40*mh^2*t^3-22*d*t^4-d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 2  -1 3 -1 1
   1
    hbox 2 10  2 0  0 1 0 1
     1/8*(2*d^2*t^5+4*d^2*mh^2+32*d*t^3+8*d*mh^2*t^2-d^2*mh^8*t^2+24*s*t^3-64*mh^2*t^4+120*mh^4*t+8*s*d*mh^4*t^2+40*s*mh^2*t^2-2*s*d*mh^8*t-24*mh^8*t^2+d^2*t^4+24*mh^6*t^3+12*d^2*mh^4*t-4*d^2*mh^2*t^4-8*d*mh^6-24*mh^2*t^5+4*s*d*mh^4*t^3-32*s*mh^2*t^3-d^2+4*d^2*mh^6*t^2-18*d*t^2-16*s*t^2-80*d*mh^2*t^3+8*s*d*t^4-d^2*t^6-2*s*d*t^5+128*mh^6*t^2+8*s*d*mh^6*t+12*d*mh^4-4*d^2*mh^4*t^3-88*mh^6*t-48*t^3-8*d^2*mh^6*t-120*mh^4*t^3+4*s*t+16*mh^8*t-4*d^2*mh^4*t^2+32*t^2+2*d-d^2*mh^8+36*d*mh^2*t+2*d^2*mh^8*t-20*d*mh^4*t^4-16*s*mh^2*t-12*s*d*mh^4*t-152*mh^4*t^2-24*s*mh^4*t^3+8*s*d*mh^2*t^3+44*d*mh^4*t^3-2*s*d*t+2*d*mh^8-16*s*mh^6*t+60*d*mh^6*t-8*t^5+48*d*mh^4*t^2-32*s*mh^4*t^2-40*mh^2*t+24*mh^4*t^4-16*s*d*mh^2*t^2+4*s*mh^8*t+2*d^2*t+2*d^2*mh^4*t^4-8*d^2*mh^2*t-12*d*mh^8*t+32*t^4+d^2*t^2-4*d*mh^6*t^3-8*t+10*d*mh^8*t^2+12*d*mh^2*t^5+2*d*t^6-6*d^2*mh^4+32*d*mh^2*t^4-12*s*d*t^3-84*d*mh^4*t+8*s*d*mh^2*t-32*mh^2*t^2+24*s*mh^4*t+8*s*mh^2*t^4+4*s*t^5+8*s*mh^6*t^2+8*d^2*mh^2*t^3-48*d*mh^6*t^2-8*d*mh^2-4*d^2*t^3+160*mh^2*t^3-18*d*t^4+8*s*d*t^2-16*s*t^4+4*d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/8*(d^2*t^5+3*d^2*mh^2+16*d*t^3+20*d*mh^2*t^2+12*s*t^3+16*mh^2*t^4+64*mh^4*t-2*s*d*mh^4*t^2+8*s*mh^2*t^2-d^2*t^4+5*d^2*mh^4*t-d^2*mh^2*t^4-2*d*mh^6+4*s*mh^2*t^3-d^2+d^2*mh^6*t^2-16*d*t^2-12*s*t^2-36*d*mh^2*t^3+2*s*d*t^4+16*mh^6*t^2+2*s*d*mh^6*t+6*d*mh^4-d^2*mh^4*t^3-16*mh^6*t-24*t^3-2*d^2*mh^6*t-32*mh^4*t^3+4*s*t+2*d*t-d^2*mh^4*t^2+24*t^2+2*d+28*d*mh^2*t-12*s*mh^2*t-6*s*d*mh^4*t-32*mh^4*t^2-2*s*d*mh^2*t^3+18*d*mh^4*t^3-2*s*d*t-4*s*mh^6*t+12*d*mh^6*t+18*d*mh^4*t^2+4*s*mh^4*t^2-40*mh^2*t-4*s*d*mh^2*t^2+d^2*t-4*d^2*mh^2*t+8*t^4+2*d^2*t^2-8*t-2*d^2*mh^2*t^2-3*d^2*mh^4-6*d*mh^2*t^4-6*s*d*t^3-42*d*mh^4*t+6*s*d*mh^2*t-32*mh^2*t^2+12*s*mh^4*t-2*d*t^5+4*d^2*mh^2*t^3-10*d*mh^6*t^2-6*d*mh^2-2*d^2*t^3+56*mh^2*t^3-2*d*t^4+6*s*d*t^2-4*s*t^4+d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*t^(-2)*(d^2*t^5-3*d^2*mh^2-4*d*t^3+56*d*mh^2*t^2-24*s*t^3+24*mh^2*t^4-72*mh^4*t+4*s*d*mh^4*t^2-12*s*mh^2*t^2-3*d^2*t^4-7*d^2*mh^4*t+d^2*mh^2*t^4+2*d*mh^6+6*s*d*mh^4*t^3-12*s*mh^2*t^3+d^2-d^2*mh^6*t^2-4*d*t^2+16*s*t^2-4*d*mh^2*t^3-8*s*d*t^4+2*s*d*t^5-16*mh^6*t^2-2*s*d*mh^6*t-6*d*mh^4-d^2*mh^4*t^3-2*s*d*mh^6*t^2+16*mh^6*t+2*d^2*mh^6*t-8*mh^4*t^3-4*s*t+6*d*t+5*d^2*mh^4*t^2-2*d-44*d*mh^2*t+12*s*mh^2*t-6*s*d*mh^2*t^4+6*s*d*mh^4*t+80*mh^4*t^2-12*s*mh^4*t^3+6*s*d*mh^2*t^3+6*d*mh^4*t^3+2*s*d*t+4*s*mh^6*t-12*d*mh^6*t-50*d*mh^4*t^2-8*s*mh^4*t^2+56*mh^2*t+6*s*d*mh^2*t^2-3*d^2*t+8*d^2*mh^2*t+2*d^2*t^2-6*d^2*mh^2*t^2+3*d^2*mh^4-14*d*mh^2*t^4+12*s*d*t^3+50*d*mh^4*t-6*s*d*mh^2*t-88*mh^2*t^2-12*s*mh^4*t+12*s*mh^2*t^4-2*d*t^5-4*s*t^5+4*s*mh^6*t^2+10*d*mh^6*t^2+6*d*mh^2+2*d^2*t^3+8*mh^2*t^3+6*d*t^4-8*s*d*t^2+16*s*t^4-d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 2  -1 2 -1 2
   1
    hbox 2 10  2 0  0 1 0 1
     1/4*(2*d^2*mh^2*t^5-4*d^2*mh^2+4*d*t^3-88*d*mh^2*t^2+d^2*mh^8*t^2+12*s*t^3-56*mh^2*t^4-36*mh^4*t+4*s*d*mh^4*t^2-2*d^2*mh^6*t^3-4*s*mh^2*t^2+2*s*d*mh^8*t+8*mh^8*t^2+3*d^2*t^4-20*mh^6*t^3-6*d^2*mh^4*t-4*d^2*mh^2*t^4+8*d*mh^6+4*mh^2*t^5+8*s*mh^2*t^3+d^2+32*d*t^2+4*s*t^2+44*d*mh^2*t^3+4*s*d*t^4-d^2*t^6-2*s*d*t^5-24*mh^6*t^2-8*s*d*mh^6*t-12*d*mh^4+6*d^2*mh^4*t^3-4*s*d*mh^6*t^2+44*mh^6*t-32*t^3+6*d^2*mh^6*t+116*mh^4*t^3-4*s*t-14*d*t-8*mh^8*t-6*d^2*mh^4*t^2-44*t^2-2*d+d^2*mh^8+10*d*mh^2*t-2*d^2*mh^8*t-6*d*mh^4*t^4+16*s*mh^2*t+4*s*d*mh^2*t^4+12*s*d*mh^4*t-92*mh^4*t^2+12*s*mh^4*t^3-62*d*mh^4*t^3+2*s*d*t-2*d*mh^8-4*t^6+16*s*mh^6*t-34*d*mh^6*t-28*t^5+50*d*mh^4*t^2-4*s*mh^4*t^2-28*mh^2*t+12*mh^4*t^4+4*s*d*mh^2*t^2-4*s*mh^8*t+2*d^2*mh^2*t+8*d*mh^8*t+80*t^4-3*d^2*t^2+14*d*mh^6*t^3+28*t+8*d^2*mh^2*t^2-6*d*mh^8*t^2-6*d*mh^2*t^5+4*d*t^6+6*d^2*mh^4+32*d*mh^2*t^4+30*d*mh^4*t-8*s*d*mh^2*t+200*mh^2*t^2-24*s*mh^4*t-20*s*mh^2*t^4+10*d*t^5+8*s*t^5+4*s*mh^6*t^2-4*d^2*mh^2*t^3+12*d*mh^6*t^2+8*d*mh^2-120*mh^2*t^3-34*d*t^4-4*s*d*t^2-20*s*t^4-4*d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(d^2*t^5-3*d^2*mh^2+20*d*t^3-62*d*mh^2*t^2+4*s*t^3-12*mh^2*t^4-28*mh^4*t+6*s*d*mh^4*t^2+8*s*mh^2*t^2+d^2*t^4-3*d^2*mh^4*t-3*d^2*mh^2*t^4+2*d*mh^6+12*s*mh^2*t^3+d^2-d^2*mh^6*t^2+16*d*t^2+4*s*t^2+8*d*mh^2*t^3+2*s*d*t^4-4*mh^6*t^2-2*s*d*mh^6*t-6*d*mh^4+3*d^2*mh^4*t^3+8*mh^6*t-32*t^3+2*d^2*mh^6*t+12*mh^4*t^3-4*s*t-16*d*t-3*d^2*mh^4*t^2-24*t^2-2*d+4*d*mh^2*t+12*s*mh^2*t+6*s*d*mh^4*t-16*mh^4*t^2-6*s*d*mh^2*t^3-12*d*mh^4*t^3+2*s*d*t+4*s*mh^6*t-8*d*mh^6*t+4*t^5+14*d*mh^4*t^2-12*s*mh^4*t^2-8*mh^2*t-4*s*d*mh^2*t^2+d^2*t+24*t^4-2*d^2*t^2+28*t+6*d^2*mh^2*t^2+3*d^2*mh^4+12*d*mh^2*t^4-2*s*d*t^3+20*d*mh^4*t-6*s*d*mh^2*t+100*mh^2*t^2-12*s*mh^4*t-4*d*t^5+4*d*mh^6*t^2+6*d*mh^2-2*d^2*t^3-16*mh^2*t^3-14*d*t^4-2*s*d*t^2-4*s*t^4-d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(d^2*t^5+3*d^2*mh^2+28*d*t^3+28*d*mh^2*t^2+12*s*t^3+36*mh^4*t-2*s*d*mh^4*t^2+8*s*mh^2*t^2-d^2*t^4+5*d^2*mh^4*t-d^2*mh^2*t^4-2*d*mh^6+4*s*mh^2*t^3-d^2+d^2*mh^6*t^2-32*d*t^2-12*s*t^2-36*d*mh^2*t^3+2*s*d*t^4+8*mh^6*t^2+2*s*d*mh^6*t+6*d*mh^4-d^2*mh^4*t^3-8*mh^6*t-48*t^3-2*d^2*mh^6*t-12*mh^4*t^3+4*s*t+8*d*t-d^2*mh^4*t^2+56*t^2+2*d+12*d*mh^2*t-12*s*mh^2*t-6*s*d*mh^4*t-24*mh^4*t^2-2*s*d*mh^2*t^3+8*d*mh^4*t^3-2*s*d*t-4*s*mh^6*t+8*d*mh^6*t+4*t^5+14*d*mh^4*t^2+4*s*mh^4*t^2-8*mh^2*t-4*s*d*mh^2*t^2+d^2*t-4*d^2*mh^2*t+8*t^4+2*d^2*t^2-20*t-2*d^2*mh^2*t^2-3*d^2*mh^4+2*d*mh^2*t^4-6*s*d*t^3-28*d*mh^4*t+6*s*d*mh^2*t-48*mh^2*t^2+12*s*mh^4*t-4*d*t^5+4*d^2*mh^2*t^3-6*d*mh^6*t^2-6*d*mh^2-2*d^2*t^3+56*mh^2*t^3-2*d*t^4+6*s*d*t^2-4*s*t^4+d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 2  -1 1 -1 3
   1
    hbox 2 10  2 0  0 1 0 1
     -1/8*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)*(2*d^2*t^5-4*d^2*mh^2*t^5-4*d^2*mh^2+56*d*t^3-64*d*mh^2*t^2+d^2*mh^8*t^2+24*s*t^3-96*mh^2*t^4+48*mh^4*t+16*s*d*mh^4*t^2-4*d^2*mh^6*t^3+32*s*mh^2*t^2+2*s*d*mh^8*t-d^2*t^4-4*d^2*mh^2*t^4+8*d*mh^6+12*s*d*mh^4*t^3+32*s*mh^2*t^3+d^2+4*d^2*mh^6*t^2+2*d*t^2-8*s*t^2-64*d*mh^2*t^3+d^2*t^6+2*s*d*t^5-8*s*d*mh^6*t-12*d*mh^4-8*s*d*mh^6*t^2-192*t^3+4*d^2*mh^6*t+48*mh^4*t^3-4*s*t-28*d*t-12*d^2*mh^4*t^2+48*t^2-2*d+d^2*mh^8+56*d*mh^2*t-2*d^2*mh^8*t-12*d*mh^4*t^4+16*s*mh^2*t-8*s*d*mh^2*t^4+12*s*d*mh^4*t-96*mh^4*t^2-24*s*mh^4*t^3-8*s*d*mh^2*t^3-24*d*mh^4*t^3+2*s*d*t-2*d*mh^8+16*s*mh^6*t-8*d*mh^6*t+48*t^5+72*d*mh^4*t^2-40*s*mh^4*t^2-96*mh^2*t-8*s*d*mh^2*t^2-4*s*mh^8*t+2*d^2*t+6*d^2*mh^4*t^4-4*d^2*mh^2*t+4*d*mh^8*t+48*t^4-d^2*t^2+8*d*mh^6*t^3+48*t+8*d^2*mh^2*t^2-2*d*mh^8*t^2+8*d*mh^2*t^5-2*d*t^6+6*d^2*mh^4+56*d*mh^2*t^4-4*s*d*t^3-24*d*mh^4*t-8*s*d*mh^2*t+96*mh^2*t^2-24*s*mh^4*t+16*s*mh^2*t^4-28*d*t^5-4*s*t^5+16*s*mh^6*t^2+8*d^2*mh^2*t^3-8*d*mh^6*t^2+8*d*mh^2-4*d^2*t^3+96*mh^2*t^3+2*d*t^4-8*s*t^4-4*d^2*mh^6)
    hbox 1 8  1 0  0 0 0 1
     -1/8*mh^(-2)*t^(-2)*(d^2*mh^2+12*d*t^3-22*d*mh^2*t^2+12*s*t^3+8*mh^2*t^4-56*mh^4*t-6*s*d*mh^4*t^2+8*s*mh^2*t^2-2*s*d*mh^8*t-4*d^2*mh^4*t-6*d^2*mh^2*t^4-6*d*mh^6-12*s*d*mh^4*t^3+12*s*mh^2*t^3-10*d^2*mh^6*t^2-4*d*t^2-4*s*t^2+46*d*mh^2*t^3+6*s*d*t^4-2*s*d*t^5-8*mh^6*t^2+6*s*d*mh^6*t+6*d*mh^4+14*d^2*mh^4*t^3+8*s*d*mh^6*t^2+8*mh^6*t-24*t^3-d^2*mh^6*t+8*mh^4*t^3+9*d^2*mh^4*t^2+8*t^2-d^2*mh^8-30*d*mh^2*t+2*d^2*mh^8*t-4*s*mh^2*t+8*s*d*mh^2*t^4-6*s*d*mh^4*t+48*mh^4*t^2+24*s*mh^4*t^3-6*s*d*mh^2*t^3-32*d*mh^4*t^3+2*d*mh^8-12*s*mh^6*t-2*d*mh^6*t-8*t^5-42*d*mh^4*t^2+12*s*mh^4*t^2+48*mh^2*t-4*s*d*mh^2*t^2+4*s*mh^8*t+3*d^2*mh^2*t-4*d*mh^8*t+24*t^4+d^2*mh^2*t^2-3*d^2*mh^4+8*d*mh^2*t^4-6*s*d*t^3+36*d*mh^4*t+2*s*d*mh^2*t+40*mh^2*t^2+12*s*mh^4*t-16*s*mh^2*t^4+4*d*t^5+4*s*t^5-16*s*mh^6*t^2+d^2*mh^2*t^3+24*d*mh^6*t^2-2*d*mh^2-96*mh^2*t^3-12*d*t^4+2*s*d*t^2-12*s*t^4+3*d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(d^2*t^5-3*d^2*mh^2+24*d*t^3-52*d*mh^2*t^2+4*s*t^3+6*s*d*mh^4*t^2+8*s*mh^2*t^2+d^2*t^4-3*d^2*mh^4*t-3*d^2*mh^2*t^4+2*d*mh^6+12*s*mh^2*t^3+d^2-d^2*mh^6*t^2+24*d*t^2+4*s*t^2+20*d*mh^2*t^3+2*s*d*t^4-2*s*d*mh^6*t-6*d*mh^4+3*d^2*mh^4*t^3-40*t^3+2*d^2*mh^6*t-4*s*t-22*d*t-3*d^2*mh^4*t^2-40*t^2-2*d+20*d*mh^2*t+12*s*mh^2*t+6*s*d*mh^4*t-6*s*d*mh^2*t^3-6*d*mh^4*t^3+2*s*d*t+4*s*mh^6*t-4*d*mh^6*t+6*d*mh^4*t^2-12*s*mh^4*t^2-40*mh^2*t-4*s*d*mh^2*t^2+d^2*t+40*t^4-2*d^2*t^2+40*t+6*d^2*mh^2*t^2+3*d^2*mh^4+6*d*mh^2*t^4-2*s*d*t^3+6*d*mh^4*t-6*s*d*mh^2*t+80*mh^2*t^2-12*s*mh^4*t-2*d*t^5+2*d*mh^6*t^2+6*d*mh^2-2*d^2*t^3-40*mh^2*t^3-22*d*t^4-2*s*d*t^2-4*s*t^4-d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 2  0 3 -2 1
   1
    hbox 2 10  2 0  0 1 0 1
     1/8*t^(-2)*(2*d^2*t^5+4*d^2*mh^2+32*d*t^3+8*d*mh^2*t^2-d^2*mh^8*t^2-64*mh^2*t^4+120*mh^4*t-24*mh^8*t^2+d^2*t^4+24*mh^6*t^3+12*d^2*mh^4*t-4*d^2*mh^2*t^4-8*d*mh^6-24*mh^2*t^5-d^2+4*d^2*mh^6*t^2-18*d*t^2-80*d*mh^2*t^3-d^2*t^6+128*mh^6*t^2+12*d*mh^4-4*d^2*mh^4*t^3-88*mh^6*t-48*t^3-8*d^2*mh^6*t-120*mh^4*t^3+16*mh^8*t-4*d^2*mh^4*t^2+32*t^2+2*d-d^2*mh^8+36*d*mh^2*t+2*d^2*mh^8*t-20*d*mh^4*t^4-152*mh^4*t^2+44*d*mh^4*t^3+2*d*mh^8+60*d*mh^6*t-8*t^5+48*d*mh^4*t^2-40*mh^2*t+24*mh^4*t^4+2*d^2*t+2*d^2*mh^4*t^4-8*d^2*mh^2*t-12*d*mh^8*t+32*t^4+d^2*t^2-4*d*mh^6*t^3-8*t+10*d*mh^8*t^2+12*d*mh^2*t^5+2*d*t^6-6*d^2*mh^4+32*d*mh^2*t^4-84*d*mh^4*t-32*mh^2*t^2+8*d^2*mh^2*t^3-48*d*mh^6*t^2-8*d*mh^2-4*d^2*t^3+160*mh^2*t^3-18*d*t^4+4*d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/8*t^(-2)*(d^2*t^5+3*d^2*mh^2+16*d*t^3+20*d*mh^2*t^2+16*mh^2*t^4+64*mh^4*t-d^2*t^4+5*d^2*mh^4*t-d^2*mh^2*t^4-2*d*mh^6-d^2+d^2*mh^6*t^2-16*d*t^2-36*d*mh^2*t^3+16*mh^6*t^2+6*d*mh^4-d^2*mh^4*t^3-16*mh^6*t-24*t^3-2*d^2*mh^6*t-32*mh^4*t^3+2*d*t-d^2*mh^4*t^2+24*t^2+2*d+28*d*mh^2*t-32*mh^4*t^2+18*d*mh^4*t^3+12*d*mh^6*t+18*d*mh^4*t^2-40*mh^2*t+d^2*t-4*d^2*mh^2*t+8*t^4+2*d^2*t^2-8*t-2*d^2*mh^2*t^2-3*d^2*mh^4-6*d*mh^2*t^4-42*d*mh^4*t-32*mh^2*t^2-2*d*t^5+4*d^2*mh^2*t^3-10*d*mh^6*t^2-6*d*mh^2-2*d^2*t^3+56*mh^2*t^3-2*d*t^4+d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(d^2*t^5-3*d^2*mh^2-4*d*t^3+56*d*mh^2*t^2+24*mh^2*t^4-72*mh^4*t-3*d^2*t^4-7*d^2*mh^4*t+d^2*mh^2*t^4+2*d*mh^6+d^2-d^2*mh^6*t^2-4*d*t^2-4*d*mh^2*t^3-16*mh^6*t^2-6*d*mh^4-d^2*mh^4*t^3+16*mh^6*t+2*d^2*mh^6*t-8*mh^4*t^3+6*d*t+5*d^2*mh^4*t^2-2*d-44*d*mh^2*t+80*mh^4*t^2+6*d*mh^4*t^3-12*d*mh^6*t-50*d*mh^4*t^2+56*mh^2*t-3*d^2*t+8*d^2*mh^2*t+2*d^2*t^2-6*d^2*mh^2*t^2+3*d^2*mh^4-14*d*mh^2*t^4+50*d*mh^4*t-88*mh^2*t^2-2*d*t^5+10*d*mh^6*t^2+6*d*mh^2+2*d^2*t^3+8*mh^2*t^3+6*d*t^4-d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 2  0 2 -2 2
   1
    hbox 2 10  2 0  0 1 0 1
     1/4*t^(-2)*(2*d^2*mh^2*t^5-4*d^2*mh^2+4*d*t^3-88*d*mh^2*t^2+d^2*mh^8*t^2-56*mh^2*t^4-36*mh^4*t-2*d^2*mh^6*t^3+8*mh^8*t^2+3*d^2*t^4-20*mh^6*t^3-6*d^2*mh^4*t-4*d^2*mh^2*t^4+8*d*mh^6+4*mh^2*t^5+d^2+32*d*t^2+44*d*mh^2*t^3-d^2*t^6-24*mh^6*t^2-12*d*mh^4+6*d^2*mh^4*t^3+44*mh^6*t-32*t^3+6*d^2*mh^6*t+116*mh^4*t^3-14*d*t-8*mh^8*t-6*d^2*mh^4*t^2-44*t^2-2*d+d^2*mh^8+10*d*mh^2*t-2*d^2*mh^8*t-6*d*mh^4*t^4-92*mh^4*t^2-62*d*mh^4*t^3-2*d*mh^8-4*t^6-34*d*mh^6*t-28*t^5+50*d*mh^4*t^2-28*mh^2*t+12*mh^4*t^4+2*d^2*mh^2*t+8*d*mh^8*t+80*t^4-3*d^2*t^2+14*d*mh^6*t^3+28*t+8*d^2*mh^2*t^2-6*d*mh^8*t^2-6*d*mh^2*t^5+4*d*t^6+6*d^2*mh^4+32*d*mh^2*t^4+30*d*mh^4*t+200*mh^2*t^2+10*d*t^5-4*d^2*mh^2*t^3+12*d*mh^6*t^2+8*d*mh^2-120*mh^2*t^3-34*d*t^4-4*d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(d^2*t^5-3*d^2*mh^2+20*d*t^3-62*d*mh^2*t^2-12*mh^2*t^4-28*mh^4*t+d^2*t^4-3*d^2*mh^4*t-3*d^2*mh^2*t^4+2*d*mh^6+d^2-d^2*mh^6*t^2+16*d*t^2+8*d*mh^2*t^3-4*mh^6*t^2-6*d*mh^4+3*d^2*mh^4*t^3+8*mh^6*t-32*t^3+2*d^2*mh^6*t+12*mh^4*t^3-16*d*t-3*d^2*mh^4*t^2-24*t^2-2*d+4*d*mh^2*t-16*mh^4*t^2-12*d*mh^4*t^3-8*d*mh^6*t+4*t^5+14*d*mh^4*t^2-8*mh^2*t+d^2*t+24*t^4-2*d^2*t^2+28*t+6*d^2*mh^2*t^2+3*d^2*mh^4+12*d*mh^2*t^4+20*d*mh^4*t+100*mh^2*t^2-4*d*t^5+4*d*mh^6*t^2+6*d*mh^2-2*d^2*t^3-16*mh^2*t^3-14*d*t^4-d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(d^2*t^5+3*d^2*mh^2+28*d*t^3+28*d*mh^2*t^2+36*mh^4*t-d^2*t^4+5*d^2*mh^4*t-d^2*mh^2*t^4-2*d*mh^6-d^2+d^2*mh^6*t^2-32*d*t^2-36*d*mh^2*t^3+8*mh^6*t^2+6*d*mh^4-d^2*mh^4*t^3-8*mh^6*t-48*t^3-2*d^2*mh^6*t-12*mh^4*t^3+8*d*t-d^2*mh^4*t^2+56*t^2+2*d+12*d*mh^2*t-24*mh^4*t^2+8*d*mh^4*t^3+8*d*mh^6*t+4*t^5+14*d*mh^4*t^2-8*mh^2*t+d^2*t-4*d^2*mh^2*t+8*t^4+2*d^2*t^2-20*t-2*d^2*mh^2*t^2-3*d^2*mh^4+2*d*mh^2*t^4-28*d*mh^4*t-48*mh^2*t^2-4*d*t^5+4*d^2*mh^2*t^3-6*d*mh^6*t^2-6*d*mh^2-2*d^2*t^3+56*mh^2*t^3-2*d*t^4+d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 2  0 1 -2 3
   1
    hbox 2 10  2 0  0 1 0 1
     -1/8*(2*d^2*t^5-4*d^2*mh^2*t^5-4*d^2*mh^2+56*d*t^3-64*d*mh^2*t^2+d^2*mh^8*t^2-96*mh^2*t^4+48*mh^4*t-4*d^2*mh^6*t^3-d^2*t^4-4*d^2*mh^2*t^4+8*d*mh^6+d^2+4*d^2*mh^6*t^2+2*d*t^2-64*d*mh^2*t^3+d^2*t^6-12*d*mh^4-192*t^3+4*d^2*mh^6*t+48*mh^4*t^3-28*d*t-12*d^2*mh^4*t^2+48*t^2-2*d+d^2*mh^8+56*d*mh^2*t-2*d^2*mh^8*t-12*d*mh^4*t^4-96*mh^4*t^2-24*d*mh^4*t^3-2*d*mh^8-8*d*mh^6*t+48*t^5+72*d*mh^4*t^2-96*mh^2*t+2*d^2*t+6*d^2*mh^4*t^4-4*d^2*mh^2*t+4*d*mh^8*t+48*t^4-d^2*t^2+8*d*mh^6*t^3+48*t+8*d^2*mh^2*t^2-2*d*mh^8*t^2+8*d*mh^2*t^5-2*d*t^6+6*d^2*mh^4+56*d*mh^2*t^4-24*d*mh^4*t+96*mh^2*t^2-28*d*t^5+8*d^2*mh^2*t^3-8*d*mh^6*t^2+8*d*mh^2-4*d^2*t^3+96*mh^2*t^3+2*d*t^4-4*d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     -1/8*mh^(-2)*t^(-2)*(d^2*mh^2+12*d*t^3-22*d*mh^2*t^2+8*mh^2*t^4-56*mh^4*t-4*d^2*mh^4*t-6*d^2*mh^2*t^4-6*d*mh^6-10*d^2*mh^6*t^2-4*d*t^2+46*d*mh^2*t^3-8*mh^6*t^2+6*d*mh^4+14*d^2*mh^4*t^3+8*mh^6*t-24*t^3-d^2*mh^6*t+8*mh^4*t^3+9*d^2*mh^4*t^2+8*t^2-d^2*mh^8-30*d*mh^2*t+2*d^2*mh^8*t+48*mh^4*t^2-32*d*mh^4*t^3+2*d*mh^8-2*d*mh^6*t-8*t^5-42*d*mh^4*t^2+48*mh^2*t+3*d^2*mh^2*t-4*d*mh^8*t+24*t^4+d^2*mh^2*t^2-3*d^2*mh^4+8*d*mh^2*t^4+36*d*mh^4*t+40*mh^2*t^2+4*d*t^5+d^2*mh^2*t^3+24*d*mh^6*t^2-2*d*mh^2-96*mh^2*t^3-12*d*t^4+3*d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*t^(-2)*(d^2*t^5-3*d^2*mh^2+24*d*t^3-52*d*mh^2*t^2+d^2*t^4-3*d^2*mh^4*t-3*d^2*mh^2*t^4+2*d*mh^6+d^2-d^2*mh^6*t^2+24*d*t^2+20*d*mh^2*t^3-6*d*mh^4+3*d^2*mh^4*t^3-40*t^3+2*d^2*mh^6*t-22*d*t-3*d^2*mh^4*t^2-40*t^2-2*d+20*d*mh^2*t-6*d*mh^4*t^3-4*d*mh^6*t+6*d*mh^4*t^2-40*mh^2*t+d^2*t+40*t^4-2*d^2*t^2+40*t+6*d^2*mh^2*t^2+3*d^2*mh^4+6*d*mh^2*t^4+6*d*mh^4*t+80*mh^2*t^2-2*d*t^5+2*d*mh^6*t^2+6*d*mh^2-2*d^2*t^3-40*mh^2*t^3-22*d*t^4-d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 3  -3 2 0 2
   1
    hbox 2 10  4 3  -3 3 0 1
     2
    hbox 2 10  2 0  0 1 0 1
     -1/4*(3*d^2*t^5-6*d^2*mh^2*t^5+4*d^2*mh^2+45*d*t^3+81*d*mh^2*t^2-3*d^2*mh^8*t^2-120*mh^2*t^4+144*mh^4*t+2*d^2*mh^6*t^3-48*mh^8*t^2-3*d^2*t^4+120*mh^6*t^3+12*d^2*mh^4*t-38*d*mh^6-60*mh^2*t^5-d^2+6*d^2*mh^6*t^2-39*d*t^2-144*d*mh^2*t^3+d^2*mh^8*t^3-3*d*mh^10*t^2-d^2*t^7+d^2*t^6+2*d^2*mh^2*t^6+36*mh^6*t^2-36*mh^8*t^3+16*d*mh^6*t^4+42*d*mh^4-12*d^2*mh^4*t^3-192*mh^6*t-168*t^3-10*d^2*mh^6*t-228*mh^4*t^3+d*t+6*d*mh^10*t+84*mh^8*t+132*t^2+5*d-24*d*mh^4*t^5-d^2*mh^8+36*d*mh^2*t+3*d^2*mh^8*t-30*d*mh^4*t^4-3*d*mh^10+84*mh^4*t^2+120*d*mh^4*t^3+17*d*mh^8-12*mh^10*t-12*t^6+86*d*mh^6*t+12*t^5-12*d*mh^4*t^2+12*mh^2*t+12*mh^4*t^4+d^2*t+6*d^2*mh^4*t^4-6*d^2*mh^2*t-33*d*mh^8*t+72*t^4-12*mh^4*t^5+3*d^2*t^2-22*d*mh^6*t^3-36*t-6*d^2*mh^2*t^2+15*d*mh^8*t^2-d*t^7+12*d*mh^2*t^5+19*d*t^6-6*d^2*mh^4+27*d*mh^2*t^4-96*d*mh^4*t-264*mh^2*t^2-45*d*t^5+36*mh^6*t^4+12*d^2*mh^2*t^3+d*mh^8*t^3-42*d*mh^6*t^2-23*d*mh^2-3*d^2*t^3+432*mh^2*t^3-2*d^2*mh^6*t^4+15*d*t^4+11*d*mh^2*t^6+4*d^2*mh^6+12*mh^10*t^2)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/4*t^(-2)*(3*d^2*mh^2*t^5-3*d^2*mh^2-12*d*t^3-64*d*mh^2*t^2-8*mh^2*t^4-88*mh^4*t+d^2*mh^6*t^3+4*mh^8*t^2+3*d^2*t^4-12*mh^6*t^3-6*d^2*mh^4*t-3*d^2*mh^2*t^4+14*d*mh^6-4*mh^2*t^5+d^2-3*d^2*mh^6*t^2+33*d*t^2+60*d*mh^2*t^3-d^2*t^6+16*mh^6*t^2-24*d*mh^4+6*d^2*mh^4*t^3+60*mh^6*t+72*t^3+3*d^2*mh^6*t+16*mh^4*t^3-6*d*t-12*mh^8*t-96*t^2-5*d-20*d*mh^2*t-18*d*mh^4*t^4-68*mh^4*t^2-32*d*mh^4*t^3-3*d*mh^8-24*d*mh^6*t-12*t^5-2*d*mh^4*t^2+4*mh^2*t+12*mh^4*t^4-3*d^2*mh^4*t^4+3*d^2*mh^2*t+6*d*mh^8*t-3*d^2*t^2+16*d*mh^6*t^3+36*t+6*d^2*mh^2*t^2-5*d*mh^8*t^2+8*d*mh^2*t^5-d*t^6+3*d^2*mh^4-2*d*mh^2*t^4+44*d*mh^4*t+104*mh^2*t^2+18*d*t^5-6*d^2*mh^2*t^3+10*d*mh^6*t^2+18*d*mh^2-96*mh^2*t^3-27*d*t^4-d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*t^(-2)*(2*d^2*t^5+d^2*mh^2*t^5+3*d^2*mh^2+56*d*t^3-16*d*mh^2*t^2-40*mh^2*t^4+132*mh^4*t-d^2*mh^6*t^3-12*mh^8*t^2+d^2*t^4+24*mh^6*t^3+8*d^2*mh^4*t-5*d^2*mh^2*t^4-14*d*mh^6-d^2+3*d^2*mh^6*t^2-19*d*t^2-48*d*mh^2*t^3-d^2*t^6+48*mh^6*t^2+24*d*mh^4-72*mh^6*t-96*t^3-3*d^2*mh^6*t-36*mh^4*t^3-8*d*t+12*mh^8*t-6*d^2*mh^4*t^2+64*t^2+5*d+54*d*mh^2*t-14*d*mh^4*t^4-84*mh^4*t^2+6*d*mh^4*t^3+3*d*mh^8+30*d*mh^6*t-16*t^5+54*d*mh^4*t^2-56*mh^2*t-12*mh^4*t^4+2*d^2*t+d^2*mh^4*t^4-7*d^2*mh^2*t-6*d*mh^8*t+64*t^4+d^2*t^2+2*d*mh^6*t^3-16*t+2*d^2*mh^2*t^2+3*d*mh^8*t^2+10*d*mh^2*t^5-d*t^6-3*d^2*mh^4+18*d*mh^2*t^4-70*d*mh^4*t+72*mh^2*t^2+16*d*t^5+6*d^2*mh^2*t^3-18*d*mh^6*t^2-18*d*mh^2-4*d^2*t^3+24*mh^2*t^3-49*d*t^4+d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 3  -3 1 0 3
   1
    hbox 2 10  4 3  -3 3 0 1
     -1
    hbox 2 10  2 0  0 1 0 1
     -1/4*t^(-2)*(3*d^2*mh^2*t^5-4*d^2*mh^2-108*d*mh^2*t^2+3*d^2*mh^8*t^2+36*mh^2*t^4+6*mh^4*t-5*d^2*mh^6*t^3+24*mh^8*t^2+3*d^2*t^4-78*mh^6*t^3-9*d^2*mh^4*t-6*d^2*mh^2*t^4+38*d*mh^6+24*mh^2*t^5+d^2-3*d^2*mh^6*t^2+39*d*t^2+78*d*mh^2*t^3-d^2*mh^8*t^3+3*d*mh^10*t^2-d^2*t^6+d^2*mh^2*t^6+18*mh^6*t^2+18*mh^8*t^3+3*d*mh^6*t^4-42*d*mh^4+12*d^2*mh^4*t^3+78*mh^6*t+9*d^2*mh^6*t+132*mh^4*t^3-12*d*t-6*d*mh^10*t-42*mh^8*t-6*d^2*mh^4*t^2-120*t^2-5*d+3*d*mh^4*t^5+d^2*mh^8+3*d*mh^2*t-3*d^2*mh^8*t+24*d*mh^4*t^4+3*d*mh^10-168*mh^4*t^2-96*d*mh^4*t^3-17*d*mh^8+6*mh^10*t-57*d*mh^6*t-3*d^2*mh^4*t^5-60*t^5+66*d*mh^4*t^2-108*mh^2*t+24*mh^4*t^4+3*d^2*mh^2*t+27*d*mh^8*t+120*t^4+6*mh^4*t^5-3*d^2*t^2+13*d*mh^6*t^3+60*t+9*d^2*mh^2*t^2-3*d*mh^8*t^2-33*d*mh^2*t^5+5*d*t^6+6*d^2*mh^4+39*d*mh^2*t^4+45*d*mh^4*t+300*mh^2*t^2+12*d*t^5-18*mh^6*t^4-6*d^2*mh^2*t^3-7*d*mh^8*t^3+3*d*mh^6*t^2+23*d*mh^2-252*mh^2*t^3+3*d^2*mh^6*t^4-39*d*t^4-2*d*mh^2*t^6-4*d^2*mh^6-6*mh^10*t^2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     -1/8*(2*d^2*t^5-d^2*mh^2*t^5-6*d^2*mh^2+80*d*t^3-116*d*mh^2*t^2+d^2*mh^8*t^2-28*mh^2*t^4-20*mh^4*t-3*d^2*mh^6*t^3+4*mh^8*t^2+2*d^2*t^4-12*mh^6*t^3-10*d^2*mh^4*t-13*d^2*mh^2*t^4+28*d*mh^6-4*mh^2*t^5+2*d^2-9*d^2*mh^6*t^2+32*d*t^2+108*d*mh^2*t^3+20*mh^6*t^2-48*d*mh^4+20*d^2*mh^4*t^3+48*mh^6*t-24*t^3+6*d^2*mh^6*t+20*mh^4*t^3-34*d*t-12*mh^8*t-3*d^2*mh^4*t^2-168*t^2-10*d+16*d*mh^2*t-12*d*mh^4*t^4-76*mh^4*t^2-14*d*mh^4*t^3-6*d*mh^8-36*d*mh^6*t+32*d*mh^4*t^2-136*mh^2*t+12*mh^4*t^4+2*d^2*t+3*d^2*mh^4*t^4+2*d^2*mh^2*t+12*d*mh^8*t+72*t^4-4*d^2*t^2+12*d*mh^6*t^3+120*t+15*d^2*mh^2*t^2-4*d*mh^8*t^2+4*d*mh^2*t^5+6*d^2*mh^4+16*d*mh^2*t^4+42*d*mh^4*t+172*mh^2*t^2+2*d*t^5+3*d^2*mh^2*t^3-16*d*mh^6*t^2+36*d*mh^2-4*d^2*t^3-132*mh^2*t^3-70*d*t^4-2*d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*t^(-2)*(d^2*t^5-d^2*mh^2*t^5+3*d^2*mh^2+34*d*t^3+28*d*mh^2*t^2-16*mh^2*t^4+54*mh^4*t-d^2*mh^6*t^3-6*mh^8*t^2-d^2*t^4+12*mh^6*t^3+7*d^2*mh^4*t-d^2*mh^2*t^4-14*d*mh^6-d^2+3*d^2*mh^6*t^2-34*d*t^2-60*d*mh^2*t^3+24*mh^6*t^2+24*d*mh^4-3*d^2*mh^4*t^3-36*mh^6*t-120*t^3-3*d^2*mh^6*t-30*mh^4*t^3+3*d*t+6*mh^8*t-3*d^2*mh^4*t^2+120*t^2+5*d+26*d*mh^2*t-d*mh^4*t^4-18*mh^4*t^2+3*d*mh^4*t^3+3*d*mh^8+24*d*mh^6*t+21*d*mh^4*t^2+16*mh^2*t-6*mh^4*t^4+d^2*t+2*d^2*mh^4*t^4-5*d^2*mh^2*t-6*d*mh^8*t+40*t^4+2*d^2*t^2-4*d*mh^6*t^3-40*t-2*d^2*mh^2*t^2+3*d*mh^8*t^2+2*d*mh^2*t^5-3*d^2*mh^4+22*d*mh^2*t^4-47*d*mh^4*t-48*mh^2*t^2-5*d*t^5+6*d^2*mh^2*t^3-6*d*mh^6*t^2-18*d*mh^2-2*d^2*t^3+48*mh^2*t^3-3*d*t^4+d^2*mh^6)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 3  -2 2 -1 2
   1
    hbox 2 10  4 3  -2 3 -1 1
     2
    hbox 2 10  2 0  0 1 0 1
     -1/4*(3*d^2*t^5-4*s*d*t^6-6*d^2*mh^2*t^5+4*d^2*mh^2+45*d*t^3+81*d*mh^2*t^2-3*d^2*mh^8*t^2+56*s*t^3-120*mh^2*t^4+144*mh^4*t+16*s*d*mh^4*t^2+2*d^2*mh^6*t^3+120*s*mh^2*t^2-4*s*d*mh^8*t-48*mh^8*t^2-3*d^2*t^4+120*mh^6*t^3+12*d^2*mh^4*t-38*d*mh^6-60*mh^2*t^5+8*s*d*mh^4*t^3-80*s*mh^2*t^3-d^2+6*d^2*mh^6*t^2-39*d*t^2-44*s*t^2-144*d*mh^2*t^3-8*s*d*t^4+d^2*mh^8*t^3-3*d*mh^10*t^2-d^2*t^7+d^2*t^6+2*d^2*mh^2*t^6+12*s*d*t^5+36*mh^6*t^2+16*s*d*mh^6*t-36*mh^8*t^3+16*d*mh^6*t^4+42*d*mh^4-12*d^2*mh^4*t^3-8*s*d*mh^6*t^2-192*mh^6*t-168*t^3-10*d^2*mh^6*t-228*mh^4*t^3+12*s*t+d*t+6*d*mh^10*t-4*s*mh^10*t+84*mh^8*t+4*s*d*mh^8*t^2+132*t^2-8*s*d*mh^6*t^3+5*d-24*d*mh^4*t^5-d^2*mh^8+8*s*d*mh^2*t^5+36*d*mh^2*t+3*d^2*mh^8*t-30*d*mh^4*t^4-32*s*mh^4*t^4-52*s*mh^2*t-8*s*d*mh^2*t^4-24*s*d*mh^4*t-3*d*mh^10+84*mh^4*t^2-72*s*mh^4*t^3+8*s*d*mh^2*t^3+120*d*mh^4*t^3-4*s*d*t+17*d*mh^8-12*mh^10*t-12*t^6-72*s*mh^6*t+86*d*mh^6*t+12*t^5-12*d*mh^4*t^2-112*s*mh^4*t^2+12*mh^2*t+12*mh^4*t^4-24*s*d*mh^2*t^2+28*s*mh^8*t+d^2*t+6*d^2*mh^4*t^4-6*d^2*mh^2*t-33*d*mh^8*t+72*t^4-12*mh^4*t^5+3*d^2*t^2-22*d*mh^6*t^3-4*s*mh^8*t^2-36*t-6*d^2*mh^2*t^2+15*d*mh^8*t^2+32*s*mh^6*t^3-d*t^7+12*d*mh^2*t^5+4*s*mh^2*t^5+4*s*t^6+19*d*t^6-6*d^2*mh^4+27*d*mh^2*t^4-8*s*d*t^3-96*d*mh^4*t+16*s*d*mh^2*t-264*mh^2*t^2+88*s*mh^4*t+8*s*mh^2*t^4-45*d*t^5-4*s*t^5+36*mh^6*t^4+40*s*mh^6*t^2+12*d^2*mh^2*t^3+d*mh^8*t^3-42*d*mh^6*t^2-23*d*mh^2-3*d^2*t^3+432*mh^2*t^3-2*d^2*mh^6*t^4+15*d*t^4+12*s*d*t^2-24*s*t^4+11*d*mh^2*t^6+4*d^2*mh^6+12*mh^10*t^2)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(3*d^2*mh^2*t^5-3*d^2*mh^2-12*d*t^3-64*d*mh^2*t^2-24*s*t^3-8*mh^2*t^4-88*mh^4*t+d^2*mh^6*t^3-24*s*mh^2*t^2+4*mh^8*t^2+3*d^2*t^4-12*mh^6*t^3-6*d^2*mh^4*t-3*d^2*mh^2*t^4+14*d*mh^6-4*mh^2*t^5-12*s*d*mh^4*t^3-8*s*mh^2*t^3+d^2-3*d^2*mh^6*t^2+33*d*t^2+32*s*t^2+60*d*mh^2*t^3+8*s*d*t^4-d^2*t^6-4*s*d*t^5+16*mh^6*t^2-4*s*d*mh^6*t-24*d*mh^4+6*d^2*mh^4*t^3+4*s*d*mh^6*t^2+60*mh^6*t+72*t^3+3*d^2*mh^6*t+16*mh^4*t^3-12*s*t-6*d*t-12*mh^8*t-96*t^2-5*d-20*d*mh^2*t-18*d*mh^4*t^4+40*s*mh^2*t+12*s*d*mh^2*t^4+12*s*d*mh^4*t-68*mh^4*t^2-4*s*d*mh^2*t^3-32*d*mh^4*t^3+4*s*d*t-3*d*mh^8+24*s*mh^6*t-24*d*mh^6*t-12*t^5-2*d*mh^4*t^2-16*s*mh^4*t^2+4*mh^2*t+12*mh^4*t^4+4*s*d*mh^2*t^2-4*s*mh^8*t-3*d^2*mh^4*t^4+3*d^2*mh^2*t+6*d*mh^8*t-3*d^2*t^2+16*d*mh^6*t^3+36*t+6*d^2*mh^2*t^2-5*d*mh^8*t^2+8*d*mh^2*t^5-d*t^6+3*d^2*mh^4-2*d*mh^2*t^4+44*d*mh^4*t-12*s*d*mh^2*t+104*mh^2*t^2-48*s*mh^4*t-8*s*mh^2*t^4+18*d*t^5+4*s*t^5+8*s*mh^6*t^2-6*d^2*mh^2*t^3+10*d*mh^6*t^2+18*d*mh^2-96*mh^2*t^3-27*d*t^4-8*s*d*t^2-d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(2*d^2*t^5+d^2*mh^2*t^5+3*d^2*mh^2+56*d*t^3-16*d*mh^2*t^2+72*s*t^3-40*mh^2*t^4+132*mh^4*t+8*s*d*mh^4*t^2-d^2*mh^6*t^3+56*s*mh^2*t^2-12*mh^8*t^2+d^2*t^4+24*mh^6*t^3+8*d^2*mh^4*t-5*d^2*mh^2*t^4-14*d*mh^6+4*s*d*mh^4*t^3+8*s*mh^2*t^3-d^2+3*d^2*mh^6*t^2-19*d*t^2-48*s*t^2-48*d*mh^2*t^3+16*s*d*t^4-d^2*t^6-4*s*d*t^5+48*mh^6*t^2+4*s*d*mh^6*t+24*d*mh^4-4*s*d*mh^6*t^2-72*mh^6*t-96*t^3-3*d^2*mh^6*t-36*mh^4*t^3+12*s*t-8*d*t+12*mh^8*t-6*d^2*mh^4*t^2+64*t^2+5*d+54*d*mh^2*t-14*d*mh^4*t^4-40*s*mh^2*t+4*s*d*mh^2*t^4-12*s*d*mh^4*t-84*mh^4*t^2+16*s*mh^4*t^3+4*s*d*mh^2*t^3+6*d*mh^4*t^3-4*s*d*t+3*d*mh^8-24*s*mh^6*t+30*d*mh^6*t-16*t^5+54*d*mh^4*t^2-56*mh^2*t-12*mh^4*t^4-20*s*d*mh^2*t^2+4*s*mh^8*t+2*d^2*t+d^2*mh^4*t^4-7*d^2*mh^2*t-6*d*mh^8*t+64*t^4+d^2*t^2+2*d*mh^6*t^3-16*t+2*d^2*mh^2*t^2+3*d*mh^8*t^2+10*d*mh^2*t^5-d*t^6-3*d^2*mh^4+18*d*mh^2*t^4-24*s*d*t^3-70*d*mh^4*t+12*s*d*mh^2*t+72*mh^2*t^2+48*s*mh^4*t-24*s*mh^2*t^4+16*d*t^5+12*s*t^5-8*s*mh^6*t^2+6*d^2*mh^2*t^3-18*d*mh^6*t^2-18*d*mh^2-4*d^2*t^3+24*mh^2*t^3-49*d*t^4+16*s*d*t^2-48*s*t^4+d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 3  -2 1 -1 3
   1
    hbox 2 10  4 3  -2 3 -1 1
     -1
    hbox 2 10  2 0  0 1 0 1
     -1/4*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)*(3*d^2*mh^2*t^5-4*d^2*mh^2-108*d*mh^2*t^2+3*d^2*mh^8*t^2+36*mh^2*t^4+6*mh^4*t-4*s*d*mh^4*t^2-5*d^2*mh^6*t^3-52*s*mh^2*t^2+4*s*d*mh^8*t+24*mh^8*t^2+3*d^2*t^4-78*mh^6*t^3-9*d^2*mh^4*t-6*d^2*mh^2*t^4+38*d*mh^6+24*mh^2*t^5-8*s*d*mh^4*t^3+36*s*mh^2*t^3+d^2-3*d^2*mh^6*t^2+39*d*t^2+24*s*t^2+78*d*mh^2*t^3+8*s*d*t^4-d^2*mh^8*t^3+3*d*mh^10*t^2-d^2*t^6+d^2*mh^2*t^6-4*s*d*t^5+18*mh^6*t^2-16*s*d*mh^6*t+18*mh^8*t^3+3*d*mh^6*t^4-42*d*mh^4+12*d^2*mh^4*t^3+4*s*d*mh^6*t^2+78*mh^6*t+9*d^2*mh^6*t+132*mh^4*t^3-12*s*t-12*d*t-6*d*mh^10*t+4*s*mh^10*t-42*mh^8*t-4*s*d*mh^8*t^2-6*d^2*mh^4*t^2-120*t^2+12*s*d*mh^6*t^3-5*d+3*d*mh^4*t^5+d^2*mh^8+4*s*d*mh^2*t^5+3*d*mh^2*t-3*d^2*mh^8*t+24*d*mh^4*t^4+20*s*mh^4*t^4+52*s*mh^2*t+4*s*d*mh^2*t^4+24*s*d*mh^4*t+3*d*mh^10-168*mh^4*t^2+40*s*mh^4*t^3-4*s*d*mh^2*t^3-96*d*mh^4*t^3+4*s*d*t-17*d*mh^8+6*mh^10*t+72*s*mh^6*t-57*d*mh^6*t-3*d^2*mh^4*t^5-60*t^5+66*d*mh^4*t^2+28*s*mh^4*t^2-108*mh^2*t+24*mh^4*t^4+12*s*d*mh^2*t^2-28*s*mh^8*t+3*d^2*mh^2*t+27*d*mh^8*t+120*t^4+6*mh^4*t^5-3*d^2*t^2+13*d*mh^6*t^3-4*s*mh^8*t^2+60*t+9*d^2*mh^2*t^2-3*d*mh^8*t^2-12*s*mh^6*t^3-33*d*mh^2*t^5-8*s*mh^2*t^5+5*d*t^6+6*d^2*mh^4+39*d*mh^2*t^4+45*d*mh^4*t-16*s*d*mh^2*t-12*s*d*mh^4*t^4+300*mh^2*t^2-88*s*mh^4*t-28*s*mh^2*t^4+12*d*t^5+12*s*t^5-18*mh^6*t^4+4*s*mh^6*t^2-6*d^2*mh^2*t^3-7*d*mh^8*t^3+3*d*mh^6*t^2+23*d*mh^2-252*mh^2*t^3+3*d^2*mh^6*t^4-39*d*t^4-8*s*d*t^2-24*s*t^4-2*d*mh^2*t^6-4*d^2*mh^6-6*mh^10*t^2)
    hbox 1 8  1 0  0 0 0 1
     -1/8*(2*d^2*t^5-d^2*mh^2*t^5-6*d^2*mh^2+80*d*t^3-116*d*mh^2*t^2+d^2*mh^8*t^2-8*s*t^3-28*mh^2*t^4-20*mh^4*t+20*s*d*mh^4*t^2-3*d^2*mh^6*t^3+8*s*mh^2*t^2+4*mh^8*t^2+2*d^2*t^4-12*mh^6*t^3-10*d^2*mh^4*t-13*d^2*mh^2*t^4+28*d*mh^6-4*mh^2*t^5-12*s*d*mh^4*t^3+32*s*mh^2*t^3+2*d^2-9*d^2*mh^6*t^2+32*d*t^2+40*s*t^2+108*d*mh^2*t^3+20*s*d*t^4-4*s*d*t^5+20*mh^6*t^2-8*s*d*mh^6*t-48*d*mh^4+20*d^2*mh^4*t^3+4*s*d*mh^6*t^2+48*mh^6*t-24*t^3+6*d^2*mh^6*t+20*mh^4*t^3-24*s*t-34*d*t-12*mh^8*t-3*d^2*mh^4*t^2-168*t^2-10*d+16*d*mh^2*t-12*d*mh^4*t^4+80*s*mh^2*t+12*s*d*mh^2*t^4+24*s*d*mh^4*t-76*mh^4*t^2-24*s*mh^4*t^3-32*s*d*mh^2*t^3-14*d*mh^4*t^3+8*s*d*t-6*d*mh^8+48*s*mh^6*t-36*d*mh^6*t+32*d*mh^4*t^2-72*s*mh^4*t^2-136*mh^2*t+12*mh^4*t^4-20*s*d*mh^2*t^2-8*s*mh^8*t+2*d^2*t+3*d^2*mh^4*t^4+2*d^2*mh^2*t+12*d*mh^8*t+72*t^4-4*d^2*t^2+12*d*mh^6*t^3+120*t+15*d^2*mh^2*t^2-4*d*mh^8*t^2+4*d*mh^2*t^5+6*d^2*mh^4+16*d*mh^2*t^4-20*s*d*t^3+42*d*mh^4*t-24*s*d*mh^2*t+172*mh^2*t^2-96*s*mh^4*t+8*s*mh^2*t^4+2*d*t^5+24*s*mh^6*t^2+3*d^2*mh^2*t^3-16*d*mh^6*t^2+36*d*mh^2-4*d^2*t^3-132*mh^2*t^3-70*d*t^4-4*s*d*t^2-8*s*t^4-2*d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(d^2*t^5-d^2*mh^2*t^5+3*d^2*mh^2+34*d*t^3+28*d*mh^2*t^2+48*s*t^3-16*mh^2*t^4+54*mh^4*t+4*s*d*mh^4*t^2-d^2*mh^6*t^3+40*s*mh^2*t^2-6*mh^8*t^2-d^2*t^4+12*mh^6*t^3+7*d^2*mh^4*t-d^2*mh^2*t^4-14*d*mh^6+8*s*d*mh^4*t^3+8*s*mh^2*t^3-d^2+3*d^2*mh^6*t^2-34*d*t^2-40*s*t^2-60*d*mh^2*t^3+4*s*d*t^4+24*mh^6*t^2+4*s*d*mh^6*t+24*d*mh^4-3*d^2*mh^4*t^3-4*s*d*mh^6*t^2-36*mh^6*t-120*t^3-3*d^2*mh^6*t-30*mh^4*t^3+12*s*t+3*d*t+6*mh^8*t-3*d^2*mh^4*t^2+120*t^2+5*d+26*d*mh^2*t-d*mh^4*t^4-40*s*mh^2*t-4*s*d*mh^2*t^4-12*s*d*mh^4*t-18*mh^4*t^2+8*s*mh^4*t^3+4*s*d*mh^2*t^3+3*d*mh^4*t^3-4*s*d*t+3*d*mh^8-24*s*mh^6*t+24*d*mh^6*t+21*d*mh^4*t^2+8*s*mh^4*t^2+16*mh^2*t-6*mh^4*t^4-12*s*d*mh^2*t^2+4*s*mh^8*t+d^2*t+2*d^2*mh^4*t^4-5*d^2*mh^2*t-6*d*mh^8*t+40*t^4+2*d^2*t^2-4*d*mh^6*t^3-40*t-2*d^2*mh^2*t^2+3*d*mh^8*t^2+2*d*mh^2*t^5-3*d^2*mh^4+22*d*mh^2*t^4-12*s*d*t^3-47*d*mh^4*t+12*s*d*mh^2*t-48*mh^2*t^2+48*s*mh^4*t-8*s*mh^2*t^4-5*d*t^5+4*s*t^5-8*s*mh^6*t^2+6*d^2*mh^2*t^3-6*d*mh^6*t^2-18*d*mh^2-2*d^2*t^3+48*mh^2*t^3-3*d*t^4+12*s*d*t^2-24*s*t^4+d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 3  -1 2 -2 2
   1
    hbox 2 10  4 3  -1 3 -2 1
     2
    hbox 2 10  2 0  0 1 0 1
     -1/4*(3*d^2*t^5-4*s*d*t^6-6*d^2*mh^2*t^5+4*d^2*mh^2+45*d*t^3+81*d*mh^2*t^2-3*d^2*mh^8*t^2+56*s*t^3-120*mh^2*t^4+144*mh^4*t+16*s*d*mh^4*t^2+2*d^2*mh^6*t^3+120*s*mh^2*t^2-4*s*d*mh^8*t-48*mh^8*t^2-3*d^2*t^4+120*mh^6*t^3+12*d^2*mh^4*t-38*d*mh^6-60*mh^2*t^5+8*s*d*mh^4*t^3-80*s*mh^2*t^3-d^2+6*d^2*mh^6*t^2-39*d*t^2-44*s*t^2-144*d*mh^2*t^3-8*s*d*t^4+d^2*mh^8*t^3-3*d*mh^10*t^2-d^2*t^7+d^2*t^6+2*d^2*mh^2*t^6+12*s*d*t^5+36*mh^6*t^2+16*s*d*mh^6*t-36*mh^8*t^3+16*d*mh^6*t^4+42*d*mh^4-12*d^2*mh^4*t^3-8*s*d*mh^6*t^2-192*mh^6*t-168*t^3-10*d^2*mh^6*t-228*mh^4*t^3+12*s*t+d*t+6*d*mh^10*t-4*s*mh^10*t+84*mh^8*t+4*s*d*mh^8*t^2+132*t^2-8*s*d*mh^6*t^3+5*d-24*d*mh^4*t^5-d^2*mh^8+8*s*d*mh^2*t^5+36*d*mh^2*t+3*d^2*mh^8*t-30*d*mh^4*t^4-32*s*mh^4*t^4-52*s*mh^2*t-8*s*d*mh^2*t^4-24*s*d*mh^4*t-3*d*mh^10+84*mh^4*t^2-72*s*mh^4*t^3+8*s*d*mh^2*t^3+120*d*mh^4*t^3-4*s*d*t+17*d*mh^8-12*mh^10*t-12*t^6-72*s*mh^6*t+86*d*mh^6*t+12*t^5-12*d*mh^4*t^2-112*s*mh^4*t^2+12*mh^2*t+12*mh^4*t^4-24*s*d*mh^2*t^2+28*s*mh^8*t+d^2*t+6*d^2*mh^4*t^4-6*d^2*mh^2*t-33*d*mh^8*t+72*t^4-12*mh^4*t^5+3*d^2*t^2-22*d*mh^6*t^3-4*s*mh^8*t^2-36*t-6*d^2*mh^2*t^2+15*d*mh^8*t^2+32*s*mh^6*t^3-d*t^7+12*d*mh^2*t^5+4*s*mh^2*t^5+4*s*t^6+19*d*t^6-6*d^2*mh^4+27*d*mh^2*t^4-8*s*d*t^3-96*d*mh^4*t+16*s*d*mh^2*t-264*mh^2*t^2+88*s*mh^4*t+8*s*mh^2*t^4-45*d*t^5-4*s*t^5+36*mh^6*t^4+40*s*mh^6*t^2+12*d^2*mh^2*t^3+d*mh^8*t^3-42*d*mh^6*t^2-23*d*mh^2-3*d^2*t^3+432*mh^2*t^3-2*d^2*mh^6*t^4+15*d*t^4+12*s*d*t^2-24*s*t^4+11*d*mh^2*t^6+4*d^2*mh^6+12*mh^10*t^2)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    hbox 1 8  1 0  0 0 0 1
     1/4*(3*d^2*mh^2*t^5-3*d^2*mh^2-12*d*t^3-64*d*mh^2*t^2-24*s*t^3-8*mh^2*t^4-88*mh^4*t+d^2*mh^6*t^3-24*s*mh^2*t^2+4*mh^8*t^2+3*d^2*t^4-12*mh^6*t^3-6*d^2*mh^4*t-3*d^2*mh^2*t^4+14*d*mh^6-4*mh^2*t^5-12*s*d*mh^4*t^3-8*s*mh^2*t^3+d^2-3*d^2*mh^6*t^2+33*d*t^2+32*s*t^2+60*d*mh^2*t^3+8*s*d*t^4-d^2*t^6-4*s*d*t^5+16*mh^6*t^2-4*s*d*mh^6*t-24*d*mh^4+6*d^2*mh^4*t^3+4*s*d*mh^6*t^2+60*mh^6*t+72*t^3+3*d^2*mh^6*t+16*mh^4*t^3-12*s*t-6*d*t-12*mh^8*t-96*t^2-5*d-20*d*mh^2*t-18*d*mh^4*t^4+40*s*mh^2*t+12*s*d*mh^2*t^4+12*s*d*mh^4*t-68*mh^4*t^2-4*s*d*mh^2*t^3-32*d*mh^4*t^3+4*s*d*t-3*d*mh^8+24*s*mh^6*t-24*d*mh^6*t-12*t^5-2*d*mh^4*t^2-16*s*mh^4*t^2+4*mh^2*t+12*mh^4*t^4+4*s*d*mh^2*t^2-4*s*mh^8*t-3*d^2*mh^4*t^4+3*d^2*mh^2*t+6*d*mh^8*t-3*d^2*t^2+16*d*mh^6*t^3+36*t+6*d^2*mh^2*t^2-5*d*mh^8*t^2+8*d*mh^2*t^5-d*t^6+3*d^2*mh^4-2*d*mh^2*t^4+44*d*mh^4*t-12*s*d*mh^2*t+104*mh^2*t^2-48*s*mh^4*t-8*s*mh^2*t^4+18*d*t^5+4*s*t^5+8*s*mh^6*t^2-6*d^2*mh^2*t^3+10*d*mh^6*t^2+18*d*mh^2-96*mh^2*t^3-27*d*t^4-8*s*d*t^2-d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(2*d^2*t^5+d^2*mh^2*t^5+3*d^2*mh^2+56*d*t^3-16*d*mh^2*t^2+72*s*t^3-40*mh^2*t^4+132*mh^4*t+8*s*d*mh^4*t^2-d^2*mh^6*t^3+56*s*mh^2*t^2-12*mh^8*t^2+d^2*t^4+24*mh^6*t^3+8*d^2*mh^4*t-5*d^2*mh^2*t^4-14*d*mh^6+4*s*d*mh^4*t^3+8*s*mh^2*t^3-d^2+3*d^2*mh^6*t^2-19*d*t^2-48*s*t^2-48*d*mh^2*t^3+16*s*d*t^4-d^2*t^6-4*s*d*t^5+48*mh^6*t^2+4*s*d*mh^6*t+24*d*mh^4-4*s*d*mh^6*t^2-72*mh^6*t-96*t^3-3*d^2*mh^6*t-36*mh^4*t^3+12*s*t-8*d*t+12*mh^8*t-6*d^2*mh^4*t^2+64*t^2+5*d+54*d*mh^2*t-14*d*mh^4*t^4-40*s*mh^2*t+4*s*d*mh^2*t^4-12*s*d*mh^4*t-84*mh^4*t^2+16*s*mh^4*t^3+4*s*d*mh^2*t^3+6*d*mh^4*t^3-4*s*d*t+3*d*mh^8-24*s*mh^6*t+30*d*mh^6*t-16*t^5+54*d*mh^4*t^2-56*mh^2*t-12*mh^4*t^4-20*s*d*mh^2*t^2+4*s*mh^8*t+2*d^2*t+d^2*mh^4*t^4-7*d^2*mh^2*t-6*d*mh^8*t+64*t^4+d^2*t^2+2*d*mh^6*t^3-16*t+2*d^2*mh^2*t^2+3*d*mh^8*t^2+10*d*mh^2*t^5-d*t^6-3*d^2*mh^4+18*d*mh^2*t^4-24*s*d*t^3-70*d*mh^4*t+12*s*d*mh^2*t+72*mh^2*t^2+48*s*mh^4*t-24*s*mh^2*t^4+16*d*t^5+12*s*t^5-8*s*mh^6*t^2+6*d^2*mh^2*t^3-18*d*mh^6*t^2-18*d*mh^2-4*d^2*t^3+24*mh^2*t^3-49*d*t^4+16*s*d*t^2-48*s*t^4+d^2*mh^6)*t^(-2)*(1+t^2+mh^4-2*mh^2-2*mh^2*t-2*t)^(-2)
;
  hbox 2 10  4 3  -1 1 -2 3
   1
    hbox 2 10  4 3  -1 2 -2 2
     1/2
    hbox 2 10  4 2  -1 1 -1 3
     -1+t
    hbox 2 10  3 2  0 1 -2 2
     -1/2
    hbox 2 10  3 2  -1 1 -1 2
     -1
    hbox 2 10  3 1  0 1 -1 2
     1/2*s
    hbox 1 8  3 2  -1 0 -1 3
     -1
    hbox 1 8  2 1  0 0 -1 2
     1/2
    hbox 1 8  2 1  -1 0 0 2
     1/2
;
  hbox 2 10  4 3  -1 1 -2 3
   1
    hbox 2 10  4 3  -1 2 -2 2
     1/2
    hbox 2 10  4 2  0 1 -2 3
     -1+t
    hbox 2 10  3 2  0 1 -2 2
     -1/2
    hbox 2 10  3 2  -1 1 -1 2
     -1
    hbox 2 10  3 1  0 1 -1 2
     s
    hbox 1 8  3 2  0 0 -2 3
     -1
    hbox 1 8  2 1  0 0 -1 2
     1
;
  hbox 2 10  4 3  -1 1 -2 3
   1
    hbox 2 10  4 3  -1 2 -2 2
     1/2
    hbox 2 10  4 2  0 1 -2 3
     mh^2
    hbox 2 10  4 2  0 2 -2 2
     1
    hbox 2 10  3 2  0 1 -2 2
     1/2-1/2*d
    hbox 2 10  3 2  -1 1 -1 2
     -1
    hbox 2 10  3 1  0 1 -1 2
     -2+s
;
  hbox 2 10  4 3  -1 1 -2 3
   1
    hbox 2 10  4 3  -1 2 -2 2
     1/2
    hbox 2 10  4 2  0 1 -2 3
     -mh^2
    hbox 2 10  4 2  0 2 -2 2
     1/2-1/2*mh^2+1/2*t
    hbox 2 10  3 2  0 1 -2 2
     -1
    hbox 2 10  3 2  0 2 -2 1
     -1/2
    hbox 2 10  3 2  -1 1 -1 2
     -1
    hbox 2 10  3 1  0 1 -1 2
     -2+s+mh^2
    hbox 2 10  2 1  0 1 -1 1
     1
;
  hbox 2 10  4 3  0 2 -3 2
   1
    hbox 2 10  4 3  0 3 -3 1
     2
    hbox 2 10  4 2  0 2 -2 2
     -1+t
    hbox 2 10  3 2  0 1 -2 2
     -1
    hbox 2 10  3 2  0 2 -2 1
     -4
    hbox 2 10  2 1  0 1 -1 1
     2
;
  hbox 2 10  4 3  0 1 -3 3
   1
    hbox 2 10  4 3  0 2 -3 2
     1/2
    hbox 2 10  4 2  0 1 -2 3
     -1+t
    hbox 2 10  3 2  0 1 -2 2
     -3/2
    hbox 1 8  3 2  0 0 -2 3
     -1
    hbox 1 8  2 1  0 0 -1 2
     1
;
  hbox 2 10  5 1  -1 3 0 2
   1
    hbox 2 10  5 1  -1 4 0 1
     3
    hbox 2 10  5 0  0 3 0 2
     -1+t
    hbox 2 10  4 0  0 2 0 2
     -1
    hbox 2 10  4 0  0 3 0 1
     -3
;
  hbox 2 10  5 1  -1 3 0 2
   1
    hbox 2 10  5 1  -1 4 0 1
     3
    hbox 2 10  5 0  0 3 0 2
     mh^2
    hbox 2 10  5 0  0 4 0 1
     6
    hbox 2 10  4 0  0 3 0 1
     4-d
;
  hbox 2 10  5 1  -1 3 0 2
   1
    hbox 2 10  5 1  -1 4 0 1
     3
    hbox 2 10  5 0  0 3 0 2
     -mh^2
    hbox 2 10  5 0  0 4 0 1
     3-3*mh^2+3*t
    hbox 2 10  4 0  0 3 0 1
     -1
    Zbox 1 1  4 0  4 0 0 0
     -3
;
  hbox 2 10  5 1  -1 2 0 3
   1
    hbox 2 10  5 1  -1 3 0 2
     1
    hbox 2 10  5 0  0 2 0 3
     -1+t
    hbox 2 10  4 0  0 1 0 3
     -1
    hbox 2 10  4 0  0 2 0 2
     -1
;
  hbox 2 10  5 1  -1 2 0 3
   1
    hbox 2 10  5 1  -1 3 0 2
     1
    hbox 2 10  5 0  0 2 0 3
     mh^2
    hbox 2 10  5 0  0 3 0 2
     2
    hbox 2 10  4 0  0 2 0 2
     2-1/2*d
;
  hbox 2 10  5 1  -1 2 0 3
   1
    hbox 2 10  5 1  -1 3 0 2
     1
    hbox 2 10  5 0  0 2 0 3
     -mh^2
    hbox 2 10  5 0  0 3 0 2
     1-mh^2+t
    hbox 2 10  4 0  0 2 0 2
     -1
    hbox 2 10  4 0  0 3 0 1
     -1
;
  hbox 2 10  5 1  -1 1 0 4
   1
    hbox 2 10  5 1  -1 2 0 3
     1/3
    hbox 2 10  5 0  0 1 0 4
     -1+t
    hbox 2 10  4 0  0 1 0 3
     -1/3
    hbox 1 8  4 0  0 0 0 4
     -1
;
  hbox 2 10  5 1  -1 1 0 4
   1
    hbox 2 10  5 1  -1 2 0 3
     1/3
    hbox 2 10  5 0  0 1 0 4
     mh^2
    hbox 2 10  5 0  0 2 0 3
     2/3
    hbox 2 10  4 0  0 1 0 3
     4/3-1/3*d
;
  hbox 2 10  5 1  -1 1 0 4
   1
    hbox 2 10  5 1  -1 2 0 3
     1/3
    hbox 2 10  5 0  0 1 0 4
     -mh^2
    hbox 2 10  5 0  0 2 0 3
     1/3-1/3*mh^2+1/3*t
    hbox 2 10  4 0  0 1 0 3
     -1
    hbox 2 10  4 0  0 2 0 2
     -1/3
;
  hbox 2 10  5 1  0 3 -1 2
   1
    hbox 2 10  5 1  0 4 -1 1
     3
    hbox 2 10  5 0  0 3 0 2
     -1+t
    hbox 2 10  4 0  0 2 0 2
     -1
    hbox 2 10  4 0  0 3 0 1
     -3
;
  hbox 2 10  5 1  0 2 -1 3
   1
    hbox 2 10  5 1  0 3 -1 2
     1
    hbox 2 10  5 0  0 2 0 3
     -1+t
    hbox 2 10  4 0  0 1 0 3
     -1
    hbox 2 10  4 0  0 2 0 2
     -1
;
  hbox 2 10  5 1  0 1 -1 4
   1
    hbox 2 10  5 1  0 2 -1 3
     1/3
    hbox 2 10  5 0  0 1 0 4
     -1+t
    hbox 2 10  4 0  0 1 0 3
     -1/3
    hbox 1 8  4 0  0 0 0 4
     -1
;
  hbox 2 10  5 2  -2 3 0 2
   1
    hbox 2 10  5 2  -2 4 0 1
     3
    hbox 2 10  5 1  -1 3 0 2
     -1+t
    hbox 2 10  4 1  -1 2 0 2
     -1
    hbox 2 10  4 1  -1 3 0 1
     -4
    hbox 2 10  3 0  0 2 0 1
     1
;
  hbox 2 10  5 2  -2 3 0 2
   1
    hbox 2 10  5 2  -2 4 0 1
     3
    hbox 2 10  5 1  -1 3 0 2
     mh^2
    hbox 2 10  5 1  -1 4 0 1
     6
    hbox 2 10  4 1  -1 3 0 1
     2-d
    hbox 2 10  4 0  0 3 0 1
     -2
;
  hbox 2 10  5 2  -2 3 0 2
   1
    hbox 2 10  5 2  -2 4 0 1
     3
    hbox 2 10  5 1  -1 3 0 2
     -mh^2
    hbox 2 10  5 1  -1 4 0 1
     3-3*mh^2+3*t
    hbox 2 10  4 1  -1 3 0 1
     -2
    hbox 2 10  4 0  0 3 0 1
     -2+mh^2
    Zbox 1 1  4 1  4 -1 0 0
     3
    Zbox 1 1  3 0  3 0 0 0
     -5
;
  hbox 2 10  5 2  -2 2 0 3
   1
    hbox 2 10  5 2  -2 3 0 2
     1
    hbox 2 10  5 1  -1 2 0 3
     -1+t
    hbox 2 10  4 1  -1 1 0 3
     -1
    hbox 2 10  4 1  -1 2 0 2
     -3/2
    hbox 2 10  3 0  0 1 0 2
     1/2
;
  hbox 2 10  5 2  -2 2 0 3
   1
    hbox 2 10  5 2  -2 3 0 2
     1
    hbox 2 10  5 1  -1 2 0 3
     mh^2
    hbox 2 10  5 1  -1 3 0 2
     2
    hbox 2 10  4 1  -1 2 0 2
     1-1/2*d
    hbox 2 10  4 0  0 2 0 2
     -1
;
  hbox 2 10  5 2  -2 2 0 3
   1
    hbox 2 10  5 2  -2 3 0 2
     1
    hbox 2 10  5 1  -1 2 0 3
     -mh^2
    hbox 2 10  5 1  -1 3 0 2
     1-mh^2+t
    hbox 2 10  4 1  -1 2 0 2
     -3/2
    hbox 2 10  4 1  -1 3 0 1
     -1
    hbox 2 10  4 0  0 2 0 2
     -1+1/2*mh^2
    hbox 2 10  3 0  0 2 0 1
     1/2
;
  hbox 2 10  5 2  -2 1 0 4
   1
    hbox 2 10  5 2  -2 2 0 3
     1/3
    hbox 2 10  5 1  -1 1 0 4
     -1+t
    hbox 2 10  4 1  -1 1 0 3
     -2/3
    hbox 1 8  4 1  -1 0 0 4
     -1
    hbox 1 8  3 0  0 0 0 3
     1/3
;
  hbox 2 10  5 2  -2 1 0 4
   1
    hbox 2 10  5 2  -2 2 0 3
     1/3
    hbox 2 10  5 1  -1 1 0 4
     mh^2
    hbox 2 10  5 1  -1 2 0 3
     2/3
    hbox 2 10  4 1  -1 1 0 3
     2/3-1/3*d
    hbox 2 10  4 0  0 1 0 3
     -2/3
;
  hbox 2 10  5 2  -2 1 0 4
   1
    hbox 2 10  5 2  -2 2 0 3
     1/3
    hbox 2 10  5 1  -1 1 0 4
     -mh^2
    hbox 2 10  5 1  -1 2 0 3
     1/3-1/3*mh^2+1/3*t
    hbox 2 10  4 1  -1 1 0 3
     -4/3
    hbox 2 10  4 1  -1 2 0 2
     -1/3
    hbox 2 10  4 0  0 1 0 3
     -2/3+1/3*mh^2
    hbox 2 10  3 0  0 1 0 2
     1/3
;
  hbox 2 10  5 2  -1 3 -1 2
   1
    hbox 2 10  5 2  -1 4 -1 1
     3
    hbox 2 10  5 1  -1 3 0 2
     -1+t
    hbox 2 10  4 1  0 3 -1 1
     -1
    hbox 2 10  4 1  -1 2 0 2
     -1
    hbox 2 10  4 1  -1 3 0 1
     -3
    hbox 2 10  4 0  0 3 0 1
     s
    hbox 2 10  3 0  0 2 0 1
     1
;
  hbox 2 10  5 2  -1 3 -1 2
   1
    hbox 2 10  5 2  -1 4 -1 1
     3
    hbox 2 10  5 1  0 3 -1 2
     -1+t
    hbox 2 10  4 1  0 2 -1 2
     -1
    hbox 2 10  4 1  0 3 -1 1
     -3
    hbox 2 10  4 1  -1 3 0 1
     -1
    hbox 2 10  4 0  0 3 0 1
     s
    hbox 2 10  3 0  0 2 0 1
     1
;
  hbox 2 10  5 2  -1 3 -1 2
   1
    hbox 2 10  5 2  -1 4 -1 1
     3
    hbox 2 10  5 1  0 3 -1 2
     mh^2
    hbox 2 10  5 1  0 4 -1 1
     6
    hbox 2 10  4 1  0 3 -1 1
     3-d
    hbox 2 10  4 1  -1 3 0 1
     -1
    hbox 2 10  4 0  0 3 0 1
     -2+s
;
  hbox 2 10  5 2  -1 3 -1 2
   1
    hbox 2 10  5 2  -1 4 -1 1
     3
    hbox 2 10  5 1  0 3 -1 2
     -mh^2
    hbox 2 10  5 1  0 4 -1 1
     3-3*mh^2+3*t
    hbox 2 10  4 1  0 3 -1 1
     -1
    hbox 2 10  4 1  -1 3 0 1
     -1
    hbox 2 10  4 0  0 3 0 1
     -2+s+mh^2
    Zbox 1 1  4 1  4 0 -1 0
     -3
    Zbox 1 1  4 1  4 -1 0 0
     3
    Zbox 1 1  4 0  4 0 0 0
     3*s
    Zbox 1 1  3 0  3 0 0 0
     -2
;
  hbox 2 10  5 2  -1 2 -1 3
   1
    hbox 2 10  5 2  -1 3 -1 2
     1
    hbox 2 10  5 1  -1 2 0 3
     -1+t
    hbox 2 10  4 1  0 2 -1 2
     -1/2
    hbox 2 10  4 1  -1 1 0 3
     -1
    hbox 2 10  4 1  -1 2 0 2
     -1
    hbox 2 10  4 0  0 2 0 2
     1/2*s
    hbox 2 10  3 0  0 1 0 2
     1/2
;
  hbox 2 10  5 2  -1 2 -1 3
   1
    hbox 2 10  5 2  -1 3 -1 2
     1
    hbox 2 10  5 1  0 2 -1 3
     -1+t
    hbox 2 10  4 1  0 1 -1 3
     -1
    hbox 2 10  4 1  0 2 -1 2
     -1
    hbox 2 10  4 1  -1 2 0 2
     -1/2
    hbox 2 10  4 0  0 2 0 2
     1/2*s
    hbox 2 10  3 0  0 1 0 2
     1/2
;
  hbox 2 10  5 2  -1 2 -1 3
   1
    hbox 2 10  5 2  -1 3 -1 2
     1
    hbox 2 10  5 1  0 2 -1 3
     mh^2
    hbox 2 10  5 1  0 3 -1 2
     2
    hbox 2 10  4 1  0 2 -1 2
     3/2-1/2*d
    hbox 2 10  4 1  -1 2 0 2
     -1/2
    hbox 2 10  4 0  0 2 0 2
     -1+1/2*s
;
  hbox 2 10  5 2  -1 2 -1 3
   1
    hbox 2 10  5 2  -1 3 -1 2
     1
    hbox 2 10  5 1  0 2 -1 3
     -mh^2
    hbox 2 10  5 1  0 3 -1 2
     1-mh^2+t
    hbox 2 10  4 1  0 2 -1 2
     -1
    hbox 2 10  4 1  0 3 -1 1
     -1
    hbox 2 10  4 1  -1 2 0 2
     -1/2
    hbox 2 10  4 0  0 2 0 2
     -1+1/2*s+1/2*mh^2
    hbox 2 10  3 0  0 2 0 1
     1/2
;
  hbox 2 10  5 2  -1 1 -1 4
   1
    hbox 2 10  5 2  -1 2 -1 3
     1/3
    hbox 2 10  5 1  -1 1 0 4
     -1+t
    hbox 2 10  4 1  0 1 -1 3
     -1/3
    hbox 2 10  4 1  -1 1 0 3
     -1/3
    hbox 2 10  4 0  0 1 0 3
     1/3*s
    hbox 1 8  4 1  -1 0 0 4
     -1
    hbox 1 8  3 0  0 0 0 3
     1/3
;
  hbox 2 10  5 2  -1 1 -1 4
   1
    hbox 2 10  5 2  -1 2 -1 3
     1/3
    hbox 2 10  5 1  0 1 -1 4
     -1+t
    hbox 2 10  4 1  0 1 -1 3
     -1/3
    hbox 2 10  4 1  -1 1 0 3
     -1/3
    hbox 2 10  4 0  0 1 0 3
     1/3*s
    hbox 1 8  4 1  0 0 -1 4
     -1
    hbox 1 8  3 0  0 0 0 3
     1/3
;
  hbox 2 10  5 2  -1 1 -1 4
   1
    hbox 2 10  5 2  -1 2 -1 3
     1/3
    hbox 2 10  5 1  0 1 -1 4
     mh^2
    hbox 2 10  5 1  0 2 -1 3
     2/3
    hbox 2 10  4 1  0 1 -1 3
     1-1/3*d
    hbox 2 10  4 1  -1 1 0 3
     -1/3
    hbox 2 10  4 0  0 1 0 3
     -2/3+1/3*s
;
  hbox 2 10  5 2  -1 1 -1 4
   1
    hbox 2 10  5 2  -1 2 -1 3
     1/3
    hbox 2 10  5 1  0 1 -1 4
     -mh^2
    hbox 2 10  5 1  0 2 -1 3
     1/3-1/3*mh^2+1/3*t
    hbox 2 10  4 1  0 1 -1 3
     -1
    hbox 2 10  4 1  0 2 -1 2
     -1/3
    hbox 2 10  4 1  -1 1 0 3
     -1/3
    hbox 2 10  4 0  0 1 0 3
     -2/3+1/3*s+1/3*mh^2
    hbox 2 10  3 0  0 1 0 2
     1/3
;
  hbox 2 10  5 2  0 3 -2 2
   1
    hbox 2 10  5 2  0 4 -2 1
     3
    hbox 2 10  5 1  0 3 -1 2
     -1+t
    hbox 2 10  4 1  0 2 -1 2
     -1
    hbox 2 10  4 1  0 3 -1 1
     -4
    hbox 2 10  3 0  0 2 0 1
     1
;
  hbox 2 10  5 2  0 2 -2 3
   1
    hbox 2 10  5 2  0 3 -2 2
     1
    hbox 2 10  5 1  0 2 -1 3
     -1+t
    hbox 2 10  4 1  0 1 -1 3
     -1
    hbox 2 10  4 1  0 2 -1 2
     -3/2
    hbox 2 10  3 0  0 1 0 2
     1/2
;
  hbox 2 10  5 2  0 1 -2 4
   1
    hbox 2 10  5 2  0 2 -2 3
     1/3
    hbox 2 10  5 1  0 1 -1 4
     -1+t
    hbox 2 10  4 1  0 1 -1 3
     -2/3
    hbox 1 8  4 1  0 0 -1 4
     -1
    hbox 1 8  3 0  0 0 0 3
     1/3
;
  hbox 2 10  5 3  -3 3 0 2
   1
    hbox 2 10  5 3  -3 4 0 1
     3
    hbox 2 10  5 2  -2 3 0 2
     -1+t
    hbox 2 10  4 2  -2 2 0 2
     -1
    hbox 2 10  4 2  -2 3 0 1
     -5
    hbox 2 10  3 1  -1 2 0 1
     2
;
  hbox 2 10  5 3  -3 3 0 2
   1
    hbox 2 10  5 3  -3 4 0 1
     3
    hbox 2 10  5 2  -2 3 0 2
     mh^2
    hbox 2 10  5 2  -2 4 0 1
     6
    hbox 2 10  4 2  -2 3 0 1
     -d
    hbox 2 10  4 1  -1 3 0 1
     -4
;
  hbox 2 10  5 3  -3 3 0 2
   1
    hbox 2 10  5 3  -3 4 0 1
     3
    hbox 2 10  5 2  -2 3 0 2
     -mh^2
    hbox 2 10  5 2  -2 4 0 1
     3-3*mh^2+3*t
    hbox 2 10  4 2  -2 3 0 1
     -3
    hbox 2 10  4 1  -1 3 0 1
     -4+2*mh^2
    Zbox 1 1  4 2  4 -2 0 0
     -3
    Zbox 1 1  3 1  3 -1 0 0
     10
    Zbox 1 1  2 0  2 0 0 0
     -8
;
  hbox 2 10  5 3  -3 2 0 3
   1
    hbox 2 10  5 3  -3 3 0 2
     1
    hbox 2 10  5 2  -2 2 0 3
     -1+t
    hbox 2 10  4 2  -2 1 0 3
     -1
    hbox 2 10  4 2  -2 2 0 2
     -2
    hbox 2 10  3 1  -1 1 0 2
     1
;
  hbox 2 10  5 3  -3 2 0 3
   1
    hbox 2 10  5 3  -3 3 0 2
     1
    hbox 2 10  5 2  -2 2 0 3
     mh^2
    hbox 2 10  5 2  -2 3 0 2
     2
    hbox 2 10  4 2  -2 2 0 2
     -1/2*d
    hbox 2 10  4 1  -1 2 0 2
     -2
;
  hbox 2 10  5 3  -3 2 0 3
   1
    hbox 2 10  5 3  -3 3 0 2
     1
    hbox 2 10  5 2  -2 2 0 3
     -mh^2
    hbox 2 10  5 2  -2 3 0 2
     1-mh^2+t
    hbox 2 10  4 2  -2 2 0 2
     -2
    hbox 2 10  4 2  -2 3 0 1
     -1
    hbox 2 10  4 1  -1 2 0 2
     -2+mh^2
    hbox 2 10  3 1  -1 2 0 1
     1
;
  hbox 2 10  5 3  -3 1 0 4
   1
    hbox 2 10  5 3  -3 2 0 3
     1/3
    hbox 2 10  5 2  -2 1 0 4
     -1+t
    hbox 2 10  4 2  -2 1 0 3
     -1
    hbox 1 8  4 2  -2 0 0 4
     -1
    hbox 1 8  3 1  -1 0 0 3
     2/3
;
  hbox 2 10  5 3  -3 1 0 4
   1
    hbox 2 10  5 3  -3 2 0 3
     1/3
    hbox 2 10  5 2  -2 1 0 4
     mh^2
    hbox 2 10  5 2  -2 2 0 3
     2/3
    hbox 2 10  4 2  -2 1 0 3
     -1/3*d
    hbox 2 10  4 1  -1 1 0 3
     -4/3
;
  hbox 2 10  5 3  -3 1 0 4
   1
    hbox 2 10  5 3  -3 2 0 3
     1/3
    hbox 2 10  5 2  -2 1 0 4
     -mh^2
    hbox 2 10  5 2  -2 2 0 3
     1/3-1/3*mh^2+1/3*t
    hbox 2 10  4 2  -2 1 0 3
     -5/3
    hbox 2 10  4 2  -2 2 0 2
     -1/3
    hbox 2 10  4 1  -1 1 0 3
     -4/3+2/3*mh^2
    hbox 2 10  3 1  -1 1 0 2
     2/3
;
  hbox 2 10  5 3  -2 3 -1 2
   1
    hbox 2 10  5 3  -2 4 -1 1
     3
    hbox 2 10  5 2  -2 3 0 2
     -1+t
    hbox 2 10  4 2  -1 3 -1 1
     -2
    hbox 2 10  4 2  -2 2 0 2
     -1
    hbox 2 10  4 2  -2 3 0 1
     -3
    hbox 2 10  4 1  -1 3 0 1
     2*s
    hbox 2 10  3 1  -1 2 0 1
     2
;
  hbox 2 10  5 3  -2 3 -1 2
   1
    hbox 2 10  5 3  -2 4 -1 1
     3
    hbox 2 10  5 2  -1 3 -1 2
     -1+t
    hbox 2 10  4 2  -1 2 -1 2
     -1
    hbox 2 10  4 2  -1 3 -1 1
     -4
    hbox 2 10  4 2  -2 3 0 1
     -1
    hbox 2 10  4 1  -1 3 0 1
     s
    hbox 2 10  3 1  0 2 -1 1
     1
    hbox 2 10  3 1  -1 2 0 1
     1
;
  hbox 2 10  5 3  -2 3 -1 2
   1
    hbox 2 10  5 3  -2 4 -1 1
     3
    hbox 2 10  5 2  -1 3 -1 2
     mh^2
    hbox 2 10  5 2  -1 4 -1 1
     6
    hbox 2 10  4 2  -1 3 -1 1
     1-d
    hbox 2 10  4 2  -2 3 0 1
     -1
    hbox 2 10  4 1  0 3 -1 1
     -2
    hbox 2 10  4 1  -1 3 0 1
     -2+s
;
  hbox 2 10  5 3  -2 3 -1 2
   1
    hbox 2 10  5 3  -2 4 -1 1
     3
    hbox 2 10  5 2  -1 3 -1 2
     -mh^2
    hbox 2 10  5 2  -1 4 -1 1
     3-3*mh^2+3*t
    hbox 2 10  4 2  -1 3 -1 1
     -2
    hbox 2 10  4 2  -2 3 0 1
     -1
    hbox 2 10  4 1  0 3 -1 1
     -2+mh^2
    hbox 2 10  4 1  -1 3 0 1
     -2+s+mh^2
    Zbox 1 1  4 2  4 -1 -1 0
     3
    Zbox 1 1  4 2  4 -2 0 0
     -3
    Zbox 1 1  4 1  4 -1 0 0
     -3*s
    Zbox 1 1  3 1  3 0 -1 0
     -5
    Zbox 1 1  3 1  3 -1 0 0
     7
    Zbox 1 1  3 0  3 0 0 0
     5*s
    Zbox 1 1  2 0  2 0 0 0
     -3
;
  hbox 2 10  5 3  -2 2 -1 3
   1
    hbox 2 10  5 3  -2 3 -1 2
     1
    hbox 2 10  5 2  -2 2 0 3
     -1+t
    hbox 2 10  4 2  -1 2 -1 2
     -1
    hbox 2 10  4 2  -2 1 0 3
     -1
    hbox 2 10  4 2  -2 2 0 2
     -1
    hbox 2 10  4 1  -1 2 0 2
     s
    hbox 2 10  3 1  -1 1 0 2
     1
;
  hbox 2 10  5 3  -2 2 -1 3
   1
    hbox 2 10  5 3  -2 3 -1 2
     1
    hbox 2 10  5 2  -1 2 -1 3
     -1+t
    hbox 2 10  4 2  -1 1 -1 3
     -1
    hbox 2 10  4 2  -1 2 -1 2
     -3/2
    hbox 2 10  4 2  -2 2 0 2
     -1/2
    hbox 2 10  4 1  -1 2 0 2
     1/2*s
    hbox 2 10  3 1  0 1 -1 2
     1/2
    hbox 2 10  3 1  -1 1 0 2
     1/2
;
  hbox 2 10  5 3  -2 2 -1 3
   1
    hbox 2 10  5 3  -2 3 -1 2
     1
    hbox 2 10  5 2  -1 2 -1 3
     mh^2
    hbox 2 10  5 2  -1 3 -1 2
     2
    hbox 2 10  4 2  -1 2 -1 2
     1/2-1/2*d
    hbox 2 10  4 2  -2 2 0 2
     -1/2
    hbox 2 10  4 1  0 2 -1 2
     -1
    hbox 2 10  4 1  -1 2 0 2
     -1+1/2*s
;
  hbox 2 10  5 3  -2 2 -1 3
   1
    hbox 2 10  5 3  -2 3 -1 2
     1
    hbox 2 10  5 2  -1 2 -1 3
     -mh^2
    hbox 2 10  5 2  -1 3 -1 2
     1-mh^2+t
    hbox 2 10  4 2  -1 2 -1 2
     -3/2
    hbox 2 10  4 2  -1 3 -1 1
     -1
    hbox 2 10  4 2  -2 2 0 2
     -1/2
    hbox 2 10  4 1  0 2 -1 2
     -1+1/2*mh^2
    hbox 2 10  4 1  -1 2 0 2
     -1+1/2*s+1/2*mh^2
    hbox 2 10  3 1  0 2 -1 1
     1/2
    hbox 2 10  3 1  -1 2 0 1
     1/2
;
  hbox 2 10  5 3  -2 1 -1 4
   1
    hbox 2 10  5 3  -2 2 -1 3
     1/3
    hbox 2 10  5 2  -2 1 0 4
     -1+t
    hbox 2 10  4 2  -1 1 -1 3
     -2/3
    hbox 2 10  4 2  -2 1 0 3
     -1/3
    hbox 2 10  4 1  -1 1 0 3
     2/3*s
    hbox 1 8  4 2  -2 0 0 4
     -1
    hbox 1 8  3 1  -1 0 0 3
     2/3
;
  hbox 2 10  5 3  -2 1 -1 4
   1
    hbox 2 10  5 3  -2 2 -1 3
     1/3
    hbox 2 10  5 2  -1 1 -1 4
     -1+t
    hbox 2 10  4 2  -1 1 -1 3
     -2/3
    hbox 2 10  4 2  -2 1 0 3
     -1/3
    hbox 2 10  4 1  -1 1 0 3
     1/3*s
    hbox 1 8  4 2  -1 0 -1 4
     -1
    hbox 1 8  3 1  0 0 -1 3
     1/3
    hbox 1 8  3 1  -1 0 0 3
     1/3
;
  hbox 2 10  5 3  -2 1 -1 4
   1
    hbox 2 10  5 3  -2 2 -1 3
     1/3
    hbox 2 10  5 2  -1 1 -1 4
     mh^2
    hbox 2 10  5 2  -1 2 -1 3
     2/3
    hbox 2 10  4 2  -1 1 -1 3
     1/3-1/3*d
    hbox 2 10  4 2  -2 1 0 3
     -1/3
    hbox 2 10  4 1  0 1 -1 3
     -2/3
    hbox 2 10  4 1  -1 1 0 3
     -2/3+1/3*s
;
  hbox 2 10  5 3  -2 1 -1 4
   1
    hbox 2 10  5 3  -2 2 -1 3
     1/3
    hbox 2 10  5 2  -1 1 -1 4
     -mh^2
    hbox 2 10  5 2  -1 2 -1 3
     1/3-1/3*mh^2+1/3*t
    hbox 2 10  4 2  -1 1 -1 3
     -4/3
    hbox 2 10  4 2  -1 2 -1 2
     -1/3
    hbox 2 10  4 2  -2 1 0 3
     -1/3
    hbox 2 10  4 1  0 1 -1 3
     -2/3+1/3*mh^2
    hbox 2 10  4 1  -1 1 0 3
     -2/3+1/3*s+1/3*mh^2
    hbox 2 10  3 1  0 1 -1 2
     1/3
    hbox 2 10  3 1  -1 1 0 2
     1/3
;
  hbox 2 10  5 3  -1 3 -2 2
   1
    hbox 2 10  5 3  -1 4 -2 1
     3
    hbox 2 10  5 2  -1 3 -1 2
     -1+t
    hbox 2 10  4 2  0 3 -2 1
     -1
    hbox 2 10  4 2  -1 2 -1 2
     -1
    hbox 2 10  4 2  -1 3 -1 1
     -4
    hbox 2 10  4 1  0 3 -1 1
     s
    hbox 2 10  3 1  0 2 -1 1
     1
    hbox 2 10  3 1  -1 2 0 1
     1
;
  hbox 2 10  5 3  -1 3 -2 2
   1
    hbox 2 10  5 3  -1 4 -2 1
     3
    hbox 2 10  5 2  0 3 -2 2
     -1+t
    hbox 2 10  4 2  0 2 -2 2
     -1
    hbox 2 10  4 2  0 3 -2 1
     -3
    hbox 2 10  4 2  -1 3 -1 1
     -2
    hbox 2 10  4 1  0 3 -1 1
     2*s
    hbox 2 10  3 1  0 2 -1 1
     2
;
  hbox 2 10  5 3  -1 3 -2 2
   1
    hbox 2 10  5 3  -1 4 -2 1
     3
    hbox 2 10  5 2  0 3 -2 2
     mh^2
    hbox 2 10  5 2  0 4 -2 1
     6
    hbox 2 10  4 2  0 3 -2 1
     2-d
    hbox 2 10  4 2  -1 3 -1 1
     -2
    hbox 2 10  4 1  0 3 -1 1
     -4+2*s
;
  hbox 2 10  5 3  -1 3 -2 2
   1
    hbox 2 10  5 3  -1 4 -2 1
     3
    hbox 2 10  5 2  0 3 -2 2
     -mh^2
    hbox 2 10  5 2  0 4 -2 1
     3-3*mh^2+3*t
    hbox 2 10  4 2  0 3 -2 1
     -1
    hbox 2 10  4 2  -1 3 -1 1
     -2
    hbox 2 10  4 1  0 3 -1 1
     -4+2*s+2*mh^2
    Zbox 1 1  4 2  4 0 -2 0
     -3
    Zbox 1 1  4 2  4 -1 -1 0
     6
    Zbox 1 1  4 2  4 -2 0 0
     -3
    Zbox 1 1  4 1  4 0 -1 0
     6*s
    Zbox 1 1  4 1  4 -1 0 0
     -6*s
    Zbox 1 1  4 0  4 0 0 0
     -3*s^2
    Zbox 1 1  3 1  3 0 -1 0
     -4
    Zbox 1 1  3 1  3 -1 0 0
     4
    Zbox 1 1  3 0  3 0 0 0
     4*s
    Zbox 1 1  2 0  2 0 0 0
     -1
;
  hbox 2 10  5 3  -1 2 -2 3
   1
    hbox 2 10  5 3  -1 3 -2 2
     1
    hbox 2 10  5 2  -1 2 -1 3
     -1+t
    hbox 2 10  4 2  0 2 -2 2
     -1/2
    hbox 2 10  4 2  -1 1 -1 3
     -1
    hbox 2 10  4 2  -1 2 -1 2
     -3/2
    hbox 2 10  4 1  0 2 -1 2
     1/2*s
    hbox 2 10  3 1  0 1 -1 2
     1/2
    hbox 2 10  3 1  -1 1 0 2
     1/2
;
  hbox 2 10  5 3  -1 2 -2 3
   1
    hbox 2 10  5 3  -1 3 -2 2
     1
    hbox 2 10  5 2  0 2 -2 3
     -1+t
    hbox 2 10  4 2  0 1 -2 3
     -1
    hbox 2 10  4 2  0 2 -2 2
     -1
    hbox 2 10  4 2  -1 2 -1 2
     -1
    hbox 2 10  4 1  0 2 -1 2
     s
    hbox 2 10  3 1  0 1 -1 2
     1
;
  hbox 2 10  5 3  -1 2 -2 3
   1
    hbox 2 10  5 3  -1 3 -2 2
     1
    hbox 2 10  5 2  0 2 -2 3
     mh^2
    hbox 2 10  5 2  0 3 -2 2
     2
    hbox 2 10  4 2  0 2 -2 2
     1-1/2*d
    hbox 2 10  4 2  -1 2 -1 2
     -1
    hbox 2 10  4 1  0 2 -1 2
     -2+s
;
  hbox 2 10  5 3  -1 2 -2 3
   1
    hbox 2 10  5 3  -1 3 -2 2
     1
    hbox 2 10  5 2  0 2 -2 3
     -mh^2
    hbox 2 10  5 2  0 3 -2 2
     1-mh^2+t
    hbox 2 10  4 2  0 2 -2 2
     -1
    hbox 2 10  4 2  0 3 -2 1
     -1
    hbox 2 10  4 2  -1 2 -1 2
     -1
    hbox 2 10  4 1  0 2 -1 2
     -2+s+mh^2
    hbox 2 10  3 1  0 2 -1 1
     1
;
  hbox 2 10  5 3  -1 1 -2 4
   1
    hbox 2 10  5 3  -1 2 -2 3
     1/3
    hbox 2 10  5 2  -1 1 -1 4
     -1+t
    hbox 2 10  4 2  0 1 -2 3
     -1/3
    hbox 2 10  4 2  -1 1 -1 3
     -2/3
    hbox 2 10  4 1  0 1 -1 3
     1/3*s
    hbox 1 8  4 2  -1 0 -1 4
     -1
    hbox 1 8  3 1  0 0 -1 3
     1/3
    hbox 1 8  3 1  -1 0 0 3
     1/3
;
  hbox 2 10  5 3  -1 1 -2 4
   1
    hbox 2 10  5 3  -1 2 -2 3
     1/3
    hbox 2 10  5 2  0 1 -2 4
     -1+t
    hbox 2 10  4 2  0 1 -2 3
     -1/3
    hbox 2 10  4 2  -1 1 -1 3
     -2/3
    hbox 2 10  4 1  0 1 -1 3
     2/3*s
    hbox 1 8  4 2  0 0 -2 4
     -1
    hbox 1 8  3 1  0 0 -1 3
     2/3
;
  hbox 2 10  5 3  -1 1 -2 4
   1
    hbox 2 10  5 3  -1 2 -2 3
     1/3
    hbox 2 10  5 2  0 1 -2 4
     mh^2
    hbox 2 10  5 2  0 2 -2 3
     2/3
    hbox 2 10  4 2  0 1 -2 3
     2/3-1/3*d
    hbox 2 10  4 2  -1 1 -1 3
     -2/3
    hbox 2 10  4 1  0 1 -1 3
     -4/3+2/3*s
;
  hbox 2 10  5 3  -1 1 -2 4
   1
    hbox 2 10  5 3  -1 2 -2 3
     1/3
    hbox 2 10  5 2  0 1 -2 4
     -mh^2
    hbox 2 10  5 2  0 2 -2 3
     1/3-1/3*mh^2+1/3*t
    hbox 2 10  4 2  0 1 -2 3
     -1
    hbox 2 10  4 2  0 2 -2 2
     -1/3
    hbox 2 10  4 2  -1 1 -1 3
     -2/3
    hbox 2 10  4 1  0 1 -1 3
     -4/3+2/3*s+2/3*mh^2
    hbox 2 10  3 1  0 1 -1 2
     2/3
;
  hbox 2 10  5 3  0 3 -3 2
   1
    hbox 2 10  5 3  0 4 -3 1
     3
    hbox 2 10  5 2  0 3 -2 2
     -1+t
    hbox 2 10  4 2  0 2 -2 2
     -1
    hbox 2 10  4 2  0 3 -2 1
     -5
    hbox 2 10  3 1  0 2 -1 1
     2
;
  hbox 2 10  5 3  0 2 -3 3
   1
    hbox 2 10  5 3  0 3 -3 2
     1
    hbox 2 10  5 2  0 2 -2 3
     -1+t
    hbox 2 10  4 2  0 1 -2 3
     -1
    hbox 2 10  4 2  0 2 -2 2
     -2
    hbox 2 10  3 1  0 1 -1 2
     1
;
  hbox 2 10  5 3  0 1 -3 4
   1
    hbox 2 10  5 3  0 2 -3 3
     1/3
    hbox 2 10  5 2  0 1 -2 4
     -1+t
    hbox 2 10  4 2  0 1 -2 3
     -1
    hbox 1 8  4 2  0 0 -2 4
     -1
    hbox 1 8  3 1  0 0 -1 3
     2/3
;
