  Zbub 2 5  2 1  1 -1 1 0
   1
    Zbub 2 5  2 0  1 0 1 0
     1/2*s-mZ^2
    Zbox 1 8  1 0  0 0 0 1
     -1
;
  Zbub 2 5  2 1  1 0 1 -1
   1
    Zbub 2 5  2 0  1 0 1 0
     -1+1/2*s-mZ^2
    Zbox 1 8  1 0  0 0 0 1
     -1
;
  Zbub 2 5  2 2  1 -2 1 0
   1
    Zbub 2 5  2 0  1 0 1 0
     1/4*(-1+d)^(-1)*(4*s*mZ^2*d-4*mZ^4*d-s^2*d+4*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-1+d)^(-1)*(s*d+4*mZ^2-4*mZ^2*d)
;
  Zbub 2 5  2 2  1 -1 1 -1
   1
    Zbub 2 5  2 0  1 0 1 0
     1/4*(-1+d)^(-1)*(2*s*d-4*mZ^2+4*s*mZ^2*d-4*mZ^4*d-2*s*t+8*mZ^2*t-4*mZ^2*d-s^2*d+4*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-1+d)^(-1)*(s*d+4*mZ^2-2*d+2*t-4*mZ^2*d)
;
  Zbub 2 5  2 2  1 0 1 -2
   1
    Zbub 2 5  2 0  1 0 1 0
     1/4*(-1+d)^(-1)*(4+4*s*d-8*mZ^2+4*s*mZ^2*d-4*mZ^4*d-4*d-8*mZ^2*d-s^2*d+4*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-1+d)^(-1)*(s*d+4*mZ^2-4*d-4*mZ^2*d)
;
  Zbub 2 5  3 0  2 0 1 0
   1
    Zbub 2 5  2 0  1 0 1 0
     (s-4*mZ^2)^(-1)*(-3+d)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*mZ^(-2)*(s-4*mZ^2)^(-1)*(-2+d)
;
  Zbub 2 5  3 0  1 0 2 0
   1
    Zbub 2 5  2 0  1 0 1 0
     (s-4*mZ^2)^(-1)*(-3+d)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*mZ^(-2)*(s-4*mZ^2)^(-1)*(-2+d)
;
  Zbub 2 5  3 1  2 -1 1 0
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/2*(s*d-2*s+2*mZ^2-2*mZ^2*d)*(s-4*mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(s-4*mZ^2)^(-1)*(-2+d)
;
  Zbub 2 5  3 1  2 0 1 -1
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/2*(s-4*mZ^2)^(-1)*(6+s*d-2*s+2*mZ^2-2*d-2*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-2+2*mZ^2+d-mZ^2*d)*mZ^(-2)*(s-4*mZ^2)^(-1)
;
  Zbub 2 5  3 1  1 -1 2 0
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/2*(s*d-2*s+2*mZ^2-2*mZ^2*d)*(s-4*mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(s-4*mZ^2)^(-1)*(-2+d)
;
  Zbub 2 5  3 1  1 0 2 -1
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/2*(s-4*mZ^2)^(-1)*(6+s*d-2*s+2*mZ^2-2*d-2*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-2+2*mZ^2+d-mZ^2*d)*mZ^(-2)*(s-4*mZ^2)^(-1)
;
  Zbub 2 5  3 2  2 -2 1 0
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/4*(s-4*mZ^2)^(-1)*(4*s*mZ^2*d-4*mZ^4*d+4*s*mZ^2-s^2*d-4*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(s*d-2*mZ^2-3*mZ^2*d)*(s-4*mZ^2)^(-1)
;
  Zbub 2 5  3 2  2 -1 1 -1
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/4*(s-4*mZ^2)^(-1)*(2*s*d-2*s-4*mZ^2+4*s*mZ^2*d-4*mZ^4*d-2*s*t+4*s*mZ^2+8*mZ^2*t-4*mZ^2*d-s^2*d-4*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(2+s*d-2*mZ^2-d-3*mZ^2*d)*(s-4*mZ^2)^(-1)
;
  Zbub 2 5  3 2  2 0 1 -2
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/4*(12+4*s*d-4*s-8*mZ^2+4*s*mZ^2*d-4*mZ^4*d-4*d+4*s*mZ^2-8*mZ^2*d-s^2*d-4*mZ^4)*(s-4*mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*mZ^(-2)*(s-4*mZ^2)^(-1)*(-2+4*mZ^2+s*mZ^2*d-3*mZ^4*d+d-2*mZ^2*d-2*mZ^4)
;
  Zbub 2 5  3 2  1 -2 2 0
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/4*(s-4*mZ^2)^(-1)*(4*s*mZ^2*d-4*mZ^4*d+4*s*mZ^2-s^2*d-4*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(s*d-2*mZ^2-3*mZ^2*d)*(s-4*mZ^2)^(-1)
;
  Zbub 2 5  3 2  1 -1 2 -1
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/4*(s-4*mZ^2)^(-1)*(2*s*d-2*s-4*mZ^2+4*s*mZ^2*d-4*mZ^4*d-2*s*t+4*s*mZ^2+8*mZ^2*t-4*mZ^2*d-s^2*d-4*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(2+s*d-2*mZ^2-d-3*mZ^2*d)*(s-4*mZ^2)^(-1)
;
  Zbub 2 5  3 2  1 0 2 -2
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/4*(12+4*s*d-4*s-8*mZ^2+4*s*mZ^2*d-4*mZ^4*d-4*d+4*s*mZ^2-8*mZ^2*d-s^2*d-4*mZ^4)*(s-4*mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*mZ^(-2)*(s-4*mZ^2)^(-1)*(-2+4*mZ^2+s*mZ^2*d-3*mZ^4*d+d-2*mZ^2*d-2*mZ^4)
;
  Zbub 2 5  3 3  1 -3 2 0
   1
    Zbub 2 5  3 3  2 -3 1 0
     1
    Zbub 2 5  2 0  1 0 1 0
     1/4*(-1+d)^(-1)*(s-4*mZ^2)^(-1)*(16*mZ^6*d+8*mZ^6*d^2+6*s^2*mZ^2*d^2-36*s*mZ^4*d-2*s^3*d-24*mZ^6-s^3*d^2-12*s*mZ^4*d^2+18*s^2*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-1+d)^(-1)*(10*mZ^4*d^2-14*s*mZ^2*d-6*s*mZ^2*d^2+18*mZ^4*d+8*s*mZ^2+s^2*d^2+2*s^2*d-28*mZ^4)*(s-4*mZ^2)^(-1)
;
  Zbub 2 5  3 3  1 -2 2 -1
   1
    Zbub 2 5  3 3  2 -2 1 -1
     1
    Zbub 2 5  2 0  1 0 1 0
     1/4*(16*mZ^6*d-32*mZ^4*t-32*mZ^4*d*t+8*mZ^4*d^2-24*s*mZ^2*d-8*s*mZ^2*d^2+32*mZ^4*d-4*s^2*d*t+8*s*mZ^2*t+8*mZ^6*d^2+2*s^2*d^2+6*s^2*mZ^2*d^2-36*s*mZ^4*d-2*s^3*d+24*s*mZ^2*d*t-24*mZ^6-s^3*d^2-12*s*mZ^4*d^2+2*s^2*d+18*s^2*mZ^2*d+24*mZ^4)*(-1+d)^(-1)*(s-4*mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-1+d)^(-1)*(s-4*mZ^2)^(-1)*(2*s*d+4*mZ^2-10*mZ^4*d^2+14*s*mZ^2*d+6*s*mZ^2*d^2-18*mZ^4*d+2*s*d^2-8*s*mZ^2+16*mZ^2*d*t-s^2*d^2-4*s*d*t-6*mZ^2*d^2-14*mZ^2*d-2*s^2*d+28*mZ^4)
;
  Zbub 2 5  3 3  1 -1 2 -2
   1
    Zbub 2 5  3 3  2 -1 1 -2
     1
    Zbub 2 5  2 0  1 0 1 0
     1/4*(-1+d)^(-1)*(16*mZ^6*d-32*mZ^4*t+4*s*d-24*mZ^2-32*mZ^4*d*t+16*mZ^4*d^2-48*s*mZ^2*d-16*s*mZ^2*d^2+64*mZ^4*d-4*s^2*d*t-8*s*t-4*s*d^2-32*mZ^2*d*t+8*s*mZ^2*t+8*mZ^6*d^2+4*s^2*d^2+8*s*d*t+6*s^2*mZ^2*d^2-36*s*mZ^4*d+8*mZ^2*d^2+32*mZ^2*t-2*s^3*d+24*s*mZ^2*d*t-24*mZ^6-s^3*d^2+16*mZ^2*d-12*s*mZ^4*d^2+4*s^2*d+18*s^2*mZ^2*d+48*mZ^4)*(s-4*mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-1+d)^(-1)*(-4+4*s*d-2*d^2+8*mZ^2-10*mZ^4*d^2+14*s*mZ^2*d+6*s*mZ^2*d^2-18*mZ^4*d+4*s*d^2+6*d-8*s*mZ^2+16*mZ^2*d*t-s^2*d^2-4*s*d*t-12*mZ^2*d^2-28*mZ^2*d-2*s^2*d+28*mZ^4)*(s-4*mZ^2)^(-1)
;
  Zbub 2 5  3 3  1 0 2 -3
   1
    Zbub 2 5  3 3  2 0 1 -3
     1
    Zbub 2 5  2 0  1 0 1 0
     1/4*(-1+d)^(-1)*(s-4*mZ^2)^(-1)*(24+16*mZ^6*d+12*s*d+8*d^2-72*mZ^2+24*mZ^4*d^2-72*s*mZ^2*d-24*s*mZ^2*d^2+96*mZ^4*d-12*s*d^2-32*d+8*mZ^6*d^2+6*s^2*d^2+6*s^2*mZ^2*d^2-36*s*mZ^4*d+24*mZ^2*d^2-2*s^3*d-24*mZ^6-s^3*d^2+48*mZ^2*d-12*s*mZ^4*d^2+6*s^2*d+18*s^2*mZ^2*d+72*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-1+d)^(-1)*(-4+18*mZ^6*d-2*d^2+12*mZ^2+18*mZ^4*d^2-6*s*mZ^2*d-6*s*mZ^2*d^2+42*mZ^4*d+6*d+10*mZ^6*d^2+s^2*mZ^2*d^2-14*s*mZ^4*d+6*mZ^2*d^2+8*s*mZ^4-28*mZ^6-18*mZ^2*d-6*s*mZ^4*d^2+2*s^2*mZ^2*d-12*mZ^4)*mZ^(-2)*(s-4*mZ^2)^(-1)
;
  Zbub 2 5  4 0  3 0 1 0
   1
    Zbub 2 5  2 0  1 0 1 0
     1/2*s^(-1)*(s-4*mZ^2)^(-2)*(7*s*d-12*s-12*mZ^2-s*d^2+4*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(8*mZ^4*d^2+48*s*mZ^2*d-8*s*mZ^2*d^2-40*mZ^4*d-64*s*mZ^2+s^2*d^2+8*s^2-6*s^2*d+48*mZ^4)*s^(-1)*mZ^(-4)*(s-4*mZ^2)^(-2)
;
  Zbub 2 5  4 0  2 0 2 0
   1
    Zbub 2 5  2 0  1 0 1 0
     (9*s*d-18*s+12*mZ^2-s*d^2-4*mZ^2*d)*s^(-1)*(s-4*mZ^2)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -s^(-1)*mZ^(-2)*(s*d-2*s-12*mZ^2-2*mZ^2*d^2+10*mZ^2*d)*(s-4*mZ^2)^(-2)
;
  Zbub 2 5  4 0  1 0 3 0
   1
    Zbub 2 5  2 0  1 0 1 0
     1/2*s^(-1)*(s-4*mZ^2)^(-2)*(7*s*d-12*s-12*mZ^2-s*d^2+4*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(8*mZ^4*d^2+48*s*mZ^2*d-8*s*mZ^2*d^2-40*mZ^4*d-64*s*mZ^2+s^2*d^2+8*s^2-6*s^2*d+48*mZ^4)*s^(-1)*mZ^(-4)*(s-4*mZ^2)^(-2)
;
  Zbub 2 5  4 1  3 -1 1 0
   1
    Zbub 2 5  2 0  1 0 1 0
     1/4*s^(-1)*(2*s*mZ^2*d-2*s*mZ^2*d^2+8*mZ^4*d+12*s*mZ^2+s^2*d^2+6*s^2-5*s^2*d-24*mZ^4)*(s-4*mZ^2)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*s^(-1)*mZ^(-2)*(s-4*mZ^2)^(-2)*(8*mZ^4*d^2+12*s*mZ^2*d-4*s*mZ^2*d^2-40*mZ^4*d-8*s*mZ^2+s^2*d^2+4*s^2-4*s^2*d+48*mZ^4)
;
  Zbub 2 5  4 1  3 0 1 -1
   1
    Zbub 2 5  2 0  1 0 1 0
     1/4*(14*s*d-24*s-24*mZ^2+2*s*mZ^2*d-2*s*mZ^2*d^2+8*mZ^4*d-2*s*d^2+12*s*mZ^2+s^2*d^2+6*s^2+8*mZ^2*d-5*s^2*d-24*mZ^4)*s^(-1)*(s-4*mZ^2)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/8*s^(-1)*mZ^(-4)*(s-4*mZ^2)^(-2)*(40*mZ^6*d-8*mZ^4*d^2-48*s*mZ^2*d+8*s*mZ^2*d^2+40*mZ^4*d+64*s*mZ^2-8*mZ^6*d^2-s^2*d^2-s^2*mZ^2*d^2-4*s^2*mZ^2-12*s*mZ^4*d-8*s^2+8*s*mZ^4-48*mZ^6+4*s*mZ^4*d^2+6*s^2*d+4*s^2*mZ^2*d-48*mZ^4)
;
  Zbub 2 5  4 1  2 -1 2 0
   1
    Zbub 2 5  2 0  1 0 1 0
     1/2*s^(-1)*(14*s*mZ^2*d-2*s*mZ^2*d^2-8*mZ^4*d-24*s*mZ^2+s^2*d^2+12*s^2-7*s^2*d+24*mZ^4)*(s-4*mZ^2)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     s^(-1)*(6*s*d-8*s+12*mZ^2-s*d^2+2*mZ^2*d^2-10*mZ^2*d)*(s-4*mZ^2)^(-2)
;
  Zbub 2 5  4 1  2 0 2 -1
   1
    Zbub 2 5  2 0  1 0 1 0
     1/2*s^(-1)*(18*s*d-36*s+24*mZ^2+14*s*mZ^2*d-2*s*mZ^2*d^2-8*mZ^4*d-2*s*d^2-24*s*mZ^2+s^2*d^2+12*s^2-8*mZ^2*d-7*s^2*d+24*mZ^4)*(s-4*mZ^2)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -s^(-1)*mZ^(-2)*(s-4*mZ^2)^(-2)*(s*d-2*s-12*mZ^2-2*mZ^4*d^2-6*s*mZ^2*d+s*mZ^2*d^2+10*mZ^4*d+8*s*mZ^2-2*mZ^2*d^2+10*mZ^2*d-12*mZ^4)
;
  Zbub 2 5  4 1  1 -1 3 0
   1
    Zbub 2 5  2 0  1 0 1 0
     1/4*s^(-1)*(2*s*mZ^2*d-2*s*mZ^2*d^2+8*mZ^4*d+12*s*mZ^2+s^2*d^2+6*s^2-5*s^2*d-24*mZ^4)*(s-4*mZ^2)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*s^(-1)*mZ^(-2)*(s-4*mZ^2)^(-2)*(8*mZ^4*d^2+12*s*mZ^2*d-4*s*mZ^2*d^2-40*mZ^4*d-8*s*mZ^2+s^2*d^2+4*s^2-4*s^2*d+48*mZ^4)
;
  Zbub 2 5  4 1  1 0 3 -1
   1
    Zbub 2 5  2 0  1 0 1 0
     1/4*(14*s*d-24*s-24*mZ^2+2*s*mZ^2*d-2*s*mZ^2*d^2+8*mZ^4*d-2*s*d^2+12*s*mZ^2+s^2*d^2+6*s^2+8*mZ^2*d-5*s^2*d-24*mZ^4)*s^(-1)*(s-4*mZ^2)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/8*s^(-1)*mZ^(-4)*(s-4*mZ^2)^(-2)*(40*mZ^6*d-8*mZ^4*d^2-48*s*mZ^2*d+8*s*mZ^2*d^2+40*mZ^4*d+64*s*mZ^2-8*mZ^6*d^2-s^2*d^2-s^2*mZ^2*d^2-4*s^2*mZ^2-12*s*mZ^4*d-8*s^2+8*s*mZ^4-48*mZ^6+4*s*mZ^4*d^2+6*s^2*d+4*s^2*mZ^2*d-48*mZ^4)
;
  Zbub 2 5  4 2  3 -2 1 0
   1
    Zbub 2 5  2 0  1 0 1 0
     1/8*s^(-1)*(s-4*mZ^2)^(-2)*(16*mZ^6*d+4*s^2*mZ^2*d^2-24*s^2*mZ^2-20*s*mZ^4*d+2*s^3*d+48*s*mZ^4-48*mZ^6-s^3*d^2-4*s*mZ^4*d^2+4*s^2*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*s^(-1)*(s-4*mZ^2)^(-2)*(8*mZ^4*d^2+16*s*mZ^2*d-40*mZ^4*d-32*s*mZ^2-s^2*d^2+2*s^2*d+48*mZ^4)
;
  Zbub 2 5  4 2  3 -1 1 -1
   1
    Zbub 2 5  2 0  1 0 1 0
     1/8*s^(-1)*(s-4*mZ^2)^(-2)*(16*mZ^6*d-32*mZ^4*t-4*s*mZ^2*d-4*s*mZ^2*d^2+16*mZ^4*d-2*s^2*d*t+32*s*mZ^2-8*s*mZ^2*t+2*s^2*d^2+4*s^2*mZ^2*d^2-24*s^2*mZ^2-20*s*mZ^4*d+8*s^2+2*s^3*d+4*s^2*t+48*s*mZ^4+8*s*mZ^2*d*t-48*mZ^6-s^3*d^2-4*s*mZ^4*d^2-8*s^2*d+4*s^2*mZ^2*d-16*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     1/8*s^(-1)*(40*mZ^6*d-32*mZ^4*t+16*mZ^4*d*t-8*mZ^4*d^2+4*s*mZ^2*d^2+24*mZ^4*d+2*s^2*d*t-16*s*mZ^2+24*s*mZ^2*t-8*mZ^6*d^2-s^2*d^2+s^2*mZ^2*d^2-16*s*mZ^4*d-4*s^2*t+32*s*mZ^4-12*s*mZ^2*d*t-48*mZ^6+2*s^2*d-2*s^2*mZ^2*d-16*mZ^4)*mZ^(-2)*(s-4*mZ^2)^(-2)
;
  Zbub 2 5  4 2  3 0 1 -2
   1
    Zbub 2 5  2 0  1 0 1 0
     1/8*s^(-1)*(16*mZ^6*d+28*s*d-48*s-48*mZ^2-8*s*mZ^2*d-8*s*mZ^2*d^2+32*mZ^4*d-4*s*d^2+64*s*mZ^2+4*s^2*d^2+4*s^2*mZ^2*d^2-24*s^2*mZ^2-20*s*mZ^4*d+16*s^2+2*s^3*d+48*s*mZ^4-48*mZ^6-s^3*d^2+16*mZ^2*d-4*s*mZ^4*d^2-16*s^2*d+4*s^2*mZ^2*d-32*mZ^4)*(s-4*mZ^2)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/8*s^(-1)*mZ^(-4)*(48*mZ^6*d+40*mZ^8*d+s^2*mZ^4*d^2-8*mZ^4*d^2-48*s*mZ^2*d+8*s*mZ^2*d^2+40*mZ^4*d-48*mZ^8-2*s^2*mZ^4*d-8*mZ^8*d^2+64*s*mZ^2-16*mZ^6*d^2-s^2*d^2-2*s^2*mZ^2*d^2+32*s*mZ^6-8*s^2-32*s*mZ^4-16*s*mZ^6*d-32*mZ^6+8*s*mZ^4*d^2+6*s^2*d+4*s^2*mZ^2*d-48*mZ^4)*(s-4*mZ^2)^(-2)
;
  Zbub 2 5  4 2  2 -2 2 0
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/4*s^(-1)*(16*mZ^6*d-4*s^2*mZ^2*d^2-8*s^2*mZ^2+4*s^3-20*s*mZ^4*d-4*s^3*d+40*s*mZ^4-48*mZ^6+s^3*d^2+4*s*mZ^4*d^2+12*s^2*mZ^2*d)*(s-4*mZ^2)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/2*s^(-1)*(4*mZ^4*d^2+14*s*mZ^2*d-4*s*mZ^2*d^2-20*mZ^4*d-12*s*mZ^2+s^2*d^2+4*s^2-4*s^2*d+24*mZ^4)*(s-4*mZ^2)^(-2)
;
  Zbub 2 5  4 2  2 -1 2 -1
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/4*s^(-1)*(s-4*mZ^2)^(-2)*(16*mZ^6*d-32*mZ^4*t-20*s*mZ^2*d+4*s*mZ^2*d^2+16*mZ^4*d+2*s^2*d*t+8*s*mZ^2+40*s*mZ^2*t-2*s^2*d^2-4*s^2*mZ^2*d^2-8*s^2*mZ^2+4*s^3-20*s*mZ^4*d-16*s^2-4*s^3*d-8*s^2*t+40*s*mZ^4-8*s*mZ^2*d*t-48*mZ^6+s^3*d^2+4*s*mZ^4*d^2+12*s^2*d+12*s^2*mZ^2*d-16*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     1/2*s^(-1)*(10*s*d-12*s+8*mZ^2+4*mZ^4*d^2+14*s*mZ^2*d-4*s*mZ^2*d^2-20*mZ^4*d-4*s*t-2*s*d^2-12*s*mZ^2-8*mZ^2*d*t+s^2*d^2+2*s*d*t+4*mZ^2*d^2+16*mZ^2*t+4*s^2-12*mZ^2*d-4*s^2*d+24*mZ^4)*(s-4*mZ^2)^(-2)
;
  Zbub 2 5  4 2  2 0 2 -2
   1
    Zbub 2 5  2 0  1 0 1 0
     -1/4*s^(-1)*(16*mZ^6*d-36*s*d+72*s-48*mZ^2-40*s*mZ^2*d+8*s*mZ^2*d^2+32*mZ^4*d+4*s*d^2+16*s*mZ^2-4*s^2*d^2-4*s^2*mZ^2*d^2-8*s^2*mZ^2+4*s^3-20*s*mZ^4*d-32*s^2-4*s^3*d+40*s*mZ^4-48*mZ^6+s^3*d^2+16*mZ^2*d+4*s*mZ^4*d^2+24*s^2*d+12*s^2*mZ^2*d-32*mZ^4)*(s-4*mZ^2)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*s^(-1)*mZ^(-2)*(s-4*mZ^2)^(-2)*(20*mZ^6*d+2*s*d-4*s-24*mZ^2-8*mZ^4*d^2-20*s*mZ^2*d+4*s*mZ^2*d^2+24*mZ^4*d+24*s*mZ^2-4*mZ^6*d^2-s^2*mZ^2*d^2-4*s^2*mZ^2-14*s*mZ^4*d-4*mZ^2*d^2+12*s*mZ^4-24*mZ^6+20*mZ^2*d+4*s*mZ^4*d^2+4*s^2*mZ^2*d-16*mZ^4)
;
  Zbub 2 5  4 2  1 -2 3 0
   1
    Zbub 2 5  2 0  1 0 1 0
     1/8*s^(-1)*(s-4*mZ^2)^(-2)*(16*mZ^6*d+4*s^2*mZ^2*d^2-24*s^2*mZ^2-20*s*mZ^4*d+2*s^3*d+48*s*mZ^4-48*mZ^6-s^3*d^2-4*s*mZ^4*d^2+4*s^2*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*s^(-1)*(s-4*mZ^2)^(-2)*(8*mZ^4*d^2+16*s*mZ^2*d-40*mZ^4*d-32*s*mZ^2-s^2*d^2+2*s^2*d+48*mZ^4)
;
  Zbub 2 5  4 2  1 -1 3 -1
   1
    Zbub 2 5  2 0  1 0 1 0
     1/8*s^(-1)*(s-4*mZ^2)^(-2)*(16*mZ^6*d-32*mZ^4*t-4*s*mZ^2*d-4*s*mZ^2*d^2+16*mZ^4*d-2*s^2*d*t+32*s*mZ^2-8*s*mZ^2*t+2*s^2*d^2+4*s^2*mZ^2*d^2-24*s^2*mZ^2-20*s*mZ^4*d+8*s^2+2*s^3*d+4*s^2*t+48*s*mZ^4+8*s*mZ^2*d*t-48*mZ^6-s^3*d^2-4*s*mZ^4*d^2-8*s^2*d+4*s^2*mZ^2*d-16*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     1/8*s^(-1)*(40*mZ^6*d-32*mZ^4*t+16*mZ^4*d*t-8*mZ^4*d^2+4*s*mZ^2*d^2+24*mZ^4*d+2*s^2*d*t-16*s*mZ^2+24*s*mZ^2*t-8*mZ^6*d^2-s^2*d^2+s^2*mZ^2*d^2-16*s*mZ^4*d-4*s^2*t+32*s*mZ^4-12*s*mZ^2*d*t-48*mZ^6+2*s^2*d-2*s^2*mZ^2*d-16*mZ^4)*mZ^(-2)*(s-4*mZ^2)^(-2)
;
  Zbub 2 5  4 2  1 0 3 -2
   1
    Zbub 2 5  2 0  1 0 1 0
     1/8*s^(-1)*(16*mZ^6*d+28*s*d-48*s-48*mZ^2-8*s*mZ^2*d-8*s*mZ^2*d^2+32*mZ^4*d-4*s*d^2+64*s*mZ^2+4*s^2*d^2+4*s^2*mZ^2*d^2-24*s^2*mZ^2-20*s*mZ^4*d+16*s^2+2*s^3*d+48*s*mZ^4-48*mZ^6-s^3*d^2+16*mZ^2*d-4*s*mZ^4*d^2-16*s^2*d+4*s^2*mZ^2*d-32*mZ^4)*(s-4*mZ^2)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/8*s^(-1)*mZ^(-4)*(48*mZ^6*d+40*mZ^8*d+s^2*mZ^4*d^2-8*mZ^4*d^2-48*s*mZ^2*d+8*s*mZ^2*d^2+40*mZ^4*d-48*mZ^8-2*s^2*mZ^4*d-8*mZ^8*d^2+64*s*mZ^2-16*mZ^6*d^2-s^2*d^2-2*s^2*mZ^2*d^2+32*s*mZ^6-8*s^2-32*s*mZ^4-16*s*mZ^6*d-32*mZ^6+8*s*mZ^4*d^2+6*s^2*d+4*s^2*mZ^2*d-48*mZ^4)*(s-4*mZ^2)^(-2)
;
  Zbub 2 5  4 3  2 -3 2 0
   1
    Zbub 2 5  4 3  3 -3 1 0
     2
    Zbub 2 5  4 2  2 -2 2 0
     -mZ^2
    Zbub 2 5  4 2  3 -2 1 0
     2*s-2*mZ^2
    Zbub 2 5  3 2  2 -2 1 0
     -3
    Zbub 2 5  3 1  2 -1 1 0
     2*mZ^2
    Zbox 1 8  3 2  0 -2 0 3
     -2
    Zbox 1 8  3 2  -1 -1 0 3
     4
    Zbox 1 8  3 2  -2 0 0 3
     -2
    Zbox 1 8  3 1  0 -1 0 3
     -4-4*mZ^2+4*t
    Zbox 1 8  3 1  -1 0 0 3
     4+4*mZ^2-4*t
    Zbox 1 8  3 0  0 0 0 3
     -2-4*mZ^2-2*t^2+4*mZ^2*t+4*t-2*mZ^4
    Zbox 1 8  2 1  0 -1 0 2
     -2
    Zbox 1 8  2 1  -1 0 0 2
     2
    Zbox 1 8  2 0  0 0 0 2
     -2-2*mZ^2+2*t
;
  Zbub 2 5  4 3  2 -3 2 0
   1
    Zbub 2 5  4 3  3 -3 1 0
     2
    Zbub 2 5  4 2  2 -2 2 0
     s-mZ^2
    Zbub 2 5  4 2  3 -2 1 0
     -2*mZ^2
    Zbub 2 5  3 2  1 -2 2 0
     -1
    Zbub 2 5  3 2  2 -2 1 0
     -4
    Zbub 2 5  3 1  2 -1 1 0
     2*mZ^2
    Zbub 2 5  2 1  1 -1 1 0
     2
;
  Zbub 2 5  4 3  2 -2 2 -1
   1
    Zbub 2 5  4 3  3 -2 1 -1
     2
    Zbub 2 5  4 2  2 -2 2 0
     -1+s-mZ^2
    Zbub 2 5  4 2  3 -2 1 0
     -2-2*mZ^2
    Zbub 2 5  3 2  1 -2 2 0
     -1
    Zbub 2 5  3 2  2 -1 1 -1
     -2
    Zbub 2 5  3 2  2 -2 1 0
     -2
    Zbub 2 5  3 1  2 -1 1 0
     2*mZ^2+2*t
    Zbub 2 5  2 1  1 -1 1 0
     2
;
  Zbub 2 5  4 3  2 -2 2 -1
   1
    Zbub 2 5  4 3  3 -2 1 -1
     2
    Zbub 2 5  4 2  2 -1 2 -1
     -mZ^2
    Zbub 2 5  4 2  3 -1 1 -1
     2*s-2*mZ^2
    Zbub 2 5  3 2  2 -1 1 -1
     -2
    Zbub 2 5  3 2  2 -2 1 0
     -1
    Zbub 2 5  3 1  2 0 1 -1
     mZ^2
    Zbub 2 5  3 1  2 -1 1 0
     -1+mZ^2+t
    Zbox 1 8  3 2  -1 -1 0 3
     2
    Zbox 1 8  3 2  -2 0 0 3
     -2
    Zbox 1 8  3 1  0 -1 0 3
     -2-4*mZ^2
    Zbox 1 8  3 1  -1 0 0 3
     4+6*mZ^2-2*t
    Zbox 1 8  3 0  0 0 0 3
     -2-6*mZ^2+4*mZ^2*t+2*t-4*mZ^4
    Zbox 1 8  2 1  0 -1 0 2
     -3
    Zbox 1 8  2 1  -1 0 0 2
     4
    Zbox 1 8  2 0  0 0 0 2
     -4-5*mZ^2+3*t
    Zbox 1 8  1 0  0 0 0 1
     -1
;
  Zbub 2 5  4 3  2 -2 2 -1
   1
    Zbub 2 5  4 3  3 -2 1 -1
     2
    Zbub 2 5  4 2  2 -1 2 -1
     s-mZ^2
    Zbub 2 5  4 2  3 -1 1 -1
     -2*mZ^2
    Zbub 2 5  3 2  1 -1 2 -1
     -1
    Zbub 2 5  3 2  2 -1 1 -1
     -3
    Zbub 2 5  3 2  2 -2 1 0
     -1
    Zbub 2 5  3 1  2 0 1 -1
     mZ^2
    Zbub 2 5  3 1  2 -1 1 0
     -1+mZ^2+t
    Zbub 2 5  2 1  1 0 1 -1
     1
    Zbub 2 5  2 1  1 -1 1 0
     1
;
  Zbub 2 5  4 3  2 -1 2 -2
   1
    Zbub 2 5  4 3  3 -1 1 -2
     2
    Zbub 2 5  4 2  2 -1 2 -1
     -1+s-mZ^2
    Zbub 2 5  4 2  3 -1 1 -1
     -2-2*mZ^2
    Zbub 2 5  3 2  1 -1 2 -1
     -1
    Zbub 2 5  3 2  2 0 1 -2
     -1
    Zbub 2 5  3 2  2 -1 1 -1
     -3
    Zbub 2 5  3 1  2 0 1 -1
     mZ^2+t
    Zbub 2 5  3 1  2 -1 1 0
     -1+mZ^2
    Zbub 2 5  2 1  1 0 1 -1
     1
    Zbub 2 5  2 1  1 -1 1 0
     1
;
  Zbub 2 5  4 3  2 -1 2 -2
   1
    Zbub 2 5  4 3  3 -1 1 -2
     2
    Zbub 2 5  4 2  2 0 2 -2
     -mZ^2
    Zbub 2 5  4 2  3 0 1 -2
     2*s-2*mZ^2
    Zbub 2 5  3 2  2 0 1 -2
     -1
    Zbub 2 5  3 2  2 -1 1 -1
     -2
    Zbub 2 5  3 1  2 0 1 -1
     -2+2*mZ^2+2*t
    Zbox 1 8  3 2  -2 0 0 3
     -2
    Zbox 1 8  3 1  -1 0 0 3
     4+8*mZ^2
    Zbox 1 8  3 0  0 0 0 3
     -2-8*mZ^2-8*mZ^4
    Zbox 1 8  2 1  -1 0 0 2
     6
    Zbox 1 8  2 0  0 0 0 2
     -6-12*mZ^2
    Zbox 1 8  1 0  0 0 0 1
     -4
;
  Zbub 2 5  4 3  2 -1 2 -2
   1
    Zbub 2 5  4 3  3 -1 1 -2
     2
    Zbub 2 5  4 2  2 0 2 -2
     s-mZ^2
    Zbub 2 5  4 2  3 0 1 -2
     -2*mZ^2
    Zbub 2 5  3 2  1 0 2 -2
     -1
    Zbub 2 5  3 2  2 0 1 -2
     -2
    Zbub 2 5  3 2  2 -1 1 -1
     -2
    Zbub 2 5  3 1  2 0 1 -1
     -2+2*mZ^2+2*t
    Zbub 2 5  2 1  1 0 1 -1
     2
;
  Zbub 2 5  4 3  2 0 2 -3
   1
    Zbub 2 5  4 3  3 0 1 -3
     2
    Zbub 2 5  4 2  2 0 2 -2
     -1+s-mZ^2
    Zbub 2 5  4 2  3 0 1 -2
     -2-2*mZ^2
    Zbub 2 5  3 2  1 0 2 -2
     -1
    Zbub 2 5  3 2  2 0 1 -2
     -4
    Zbub 2 5  3 1  2 0 1 -1
     -2+2*mZ^2
    Zbub 2 5  2 1  1 0 1 -1
     2
;
  Zbub 2 5  4 3  1 -3 3 0
   1
    Zbub 2 5  4 3  2 -3 2 0
     1/2
    Zbub 2 5  4 2  1 -2 3 0
     s-mZ^2
    Zbub 2 5  4 2  2 -2 2 0
     -1/2*mZ^2
    Zbub 2 5  3 2  1 -2 2 0
     -3/2
    Zbub 2 5  3 1  1 -1 2 0
     mZ^2
    Zbox 1 8  3 2  0 0 -2 3
     -1
    Zbox 1 8  3 2  0 -1 -1 3
     2
    Zbox 1 8  3 2  0 -2 0 3
     -1
    Zbox 1 8  3 1  0 0 -1 3
     2+2*mZ^2-2*t
    Zbox 1 8  3 1  0 -1 0 3
     -2-2*mZ^2+2*t
    Zbox 1 8  3 0  0 0 0 3
     -1-2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4
    Zbox 1 8  2 1  0 0 -1 2
     1
    Zbox 1 8  2 1  0 -1 0 2
     -1
    Zbox 1 8  2 0  0 0 0 2
     -1-mZ^2+t
;
  Zbub 2 5  4 3  1 -3 3 0
   1
    Zbub 2 5  4 3  2 -3 2 0
     1/2
    Zbub 2 5  4 2  1 -2 3 0
     -mZ^2
    Zbub 2 5  4 2  2 -2 2 0
     1/2*s-1/2*mZ^2
    Zbub 2 5  3 2  1 -2 2 0
     -2
    Zbub 2 5  3 2  2 -2 1 0
     -1/2
    Zbub 2 5  3 1  1 -1 2 0
     mZ^2
    Zbub 2 5  2 1  1 -1 1 0
     1
;
  Zbub 2 5  4 3  1 -2 3 -1
   1
    Zbub 2 5  4 3  2 -2 2 -1
     1/2
    Zbub 2 5  4 2  1 -2 3 0
     -1+s-mZ^2
    Zbub 2 5  4 2  2 -2 2 0
     -1/2-1/2*mZ^2
    Zbub 2 5  3 2  1 -1 2 -1
     -1
    Zbub 2 5  3 2  1 -2 2 0
     -1/2
    Zbub 2 5  3 1  1 -1 2 0
     mZ^2+t
    Zbox 1 8  3 2  0 0 -2 3
     -1
    Zbox 1 8  3 2  0 -1 -1 3
     2
    Zbox 1 8  3 2  0 -2 0 3
     -1
    Zbox 1 8  3 1  0 0 -1 3
     2+2*mZ^2-2*t
    Zbox 1 8  3 1  0 -1 0 3
     -2-2*mZ^2+2*t
    Zbox 1 8  3 0  0 0 0 3
     -1-2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4
    Zbox 1 8  2 1  0 0 -1 2
     1
    Zbox 1 8  2 1  0 -1 0 2
     -1
    Zbox 1 8  2 0  0 0 0 2
     -1-mZ^2+t
;
  Zbub 2 5  4 3  1 -2 3 -1
   1
    Zbub 2 5  4 3  2 -2 2 -1
     1/2
    Zbub 2 5  4 2  1 -1 3 -1
     s-mZ^2
    Zbub 2 5  4 2  2 -1 2 -1
     -1/2*mZ^2
    Zbub 2 5  3 2  1 -1 2 -1
     -1
    Zbub 2 5  3 2  1 -2 2 0
     -1/2
    Zbub 2 5  3 1  1 0 2 -1
     1/2*mZ^2
    Zbub 2 5  3 1  1 -1 2 0
     -1/2+1/2*mZ^2+1/2*t
    Zbox 1 8  3 2  0 0 -2 3
     -1
    Zbox 1 8  3 2  0 -1 -1 3
     1
    Zbox 1 8  3 1  0 0 -1 3
     2+3*mZ^2-t
    Zbox 1 8  3 1  0 -1 0 3
     -1-2*mZ^2
    Zbox 1 8  3 0  0 0 0 3
     -1-3*mZ^2+2*mZ^2*t+t-2*mZ^4
    Zbox 1 8  2 1  0 0 -1 2
     2
    Zbox 1 8  2 1  0 -1 0 2
     -3/2
    Zbox 1 8  2 0  0 0 0 2
     -2-5/2*mZ^2+3/2*t
    Zbox 1 8  1 0  0 0 0 1
     -1/2
;
  Zbub 2 5  4 3  1 -2 3 -1
   1
    Zbub 2 5  4 3  2 -2 2 -1
     1/2
    Zbub 2 5  4 2  1 -1 3 -1
     -mZ^2
    Zbub 2 5  4 2  2 -1 2 -1
     1/2*s-1/2*mZ^2
    Zbub 2 5  3 2  1 -1 2 -1
     -3/2
    Zbub 2 5  3 2  1 -2 2 0
     -1/2
    Zbub 2 5  3 2  2 -1 1 -1
     -1/2
    Zbub 2 5  3 1  1 0 2 -1
     1/2*mZ^2
    Zbub 2 5  3 1  1 -1 2 0
     -1/2+1/2*mZ^2+1/2*t
    Zbub 2 5  2 1  1 0 1 -1
     1/2
    Zbub 2 5  2 1  1 -1 1 0
     1/2
;
  Zbub 2 5  4 3  1 -1 3 -2
   1
    Zbub 2 5  4 3  2 -1 2 -2
     1/2
    Zbub 2 5  4 2  1 -1 3 -1
     -1+s-mZ^2
    Zbub 2 5  4 2  2 -1 2 -1
     -1/2-1/2*mZ^2
    Zbub 2 5  3 2  1 0 2 -2
     -1/2
    Zbub 2 5  3 2  1 -1 2 -1
     -1
    Zbub 2 5  3 1  1 0 2 -1
     1/2*mZ^2+1/2*t
    Zbub 2 5  3 1  1 -1 2 0
     -1/2+1/2*mZ^2
    Zbox 1 8  3 2  0 0 -2 3
     -1
    Zbox 1 8  3 2  0 -1 -1 3
     1
    Zbox 1 8  3 1  0 0 -1 3
     2+3*mZ^2-t
    Zbox 1 8  3 1  0 -1 0 3
     -1-2*mZ^2
    Zbox 1 8  3 0  0 0 0 3
     -1-3*mZ^2+2*mZ^2*t+t-2*mZ^4
    Zbox 1 8  2 1  0 0 -1 2
     2
    Zbox 1 8  2 1  0 -1 0 2
     -3/2
    Zbox 1 8  2 0  0 0 0 2
     -2-5/2*mZ^2+3/2*t
    Zbox 1 8  1 0  0 0 0 1
     -1/2
;
  Zbub 2 5  4 3  1 -1 3 -2
   1
    Zbub 2 5  4 3  2 -1 2 -2
     1/2
    Zbub 2 5  4 2  1 0 3 -2
     s-mZ^2
    Zbub 2 5  4 2  2 0 2 -2
     -1/2*mZ^2
    Zbub 2 5  3 2  1 0 2 -2
     -1/2
    Zbub 2 5  3 2  1 -1 2 -1
     -1
    Zbub 2 5  3 1  1 0 2 -1
     -1+mZ^2+t
    Zbox 1 8  3 2  0 0 -2 3
     -1
    Zbox 1 8  3 1  0 0 -1 3
     2+4*mZ^2
    Zbox 1 8  3 0  0 0 0 3
     -1-4*mZ^2-4*mZ^4
    Zbox 1 8  2 1  0 0 -1 2
     3
    Zbox 1 8  2 0  0 0 0 2
     -3-6*mZ^2
    Zbox 1 8  1 0  0 0 0 1
     -2
;
  Zbub 2 5  4 3  1 -1 3 -2
   1
    Zbub 2 5  4 3  2 -1 2 -2
     1/2
    Zbub 2 5  4 2  1 0 3 -2
     -mZ^2
    Zbub 2 5  4 2  2 0 2 -2
     1/2*s-1/2*mZ^2
    Zbub 2 5  3 2  1 0 2 -2
     -1
    Zbub 2 5  3 2  1 -1 2 -1
     -1
    Zbub 2 5  3 2  2 0 1 -2
     -1/2
    Zbub 2 5  3 1  1 0 2 -1
     -1+mZ^2+t
    Zbub 2 5  2 1  1 0 1 -1
     1
;
  Zbub 2 5  4 3  1 0 3 -3
   1
    Zbub 2 5  4 3  2 0 2 -3
     1/2
    Zbub 2 5  4 2  1 0 3 -2
     -1+s-mZ^2
    Zbub 2 5  4 2  2 0 2 -2
     -1/2-1/2*mZ^2
    Zbub 2 5  3 2  1 0 2 -2
     -3/2
    Zbub 2 5  3 1  1 0 2 -1
     -1+mZ^2
    Zbox 1 8  3 2  0 0 -2 3
     -1
    Zbox 1 8  3 1  0 0 -1 3
     2+4*mZ^2
    Zbox 1 8  3 0  0 0 0 3
     -1-4*mZ^2-4*mZ^4
    Zbox 1 8  2 1  0 0 -1 2
     3
    Zbox 1 8  2 0  0 0 0 2
     -3-6*mZ^2
    Zbox 1 8  1 0  0 0 0 1
     -2
;
  Zbub 2 5  5 0  3 0 2 0
   1
    Zbub 2 5  5 0  4 0 1 0
     -6*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 0  2 0 2 0
     -(s-2*mZ^2)^(-1)
    Zbub 2 5  4 0  3 0 1 0
     (-7+d)*(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 0  2 0 3 0
   1
    Zbub 2 5  5 0  3 0 2 0
     -2*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 0  1 0 3 0
     -(s-2*mZ^2)^(-1)
    Zbub 2 5  4 0  2 0 2 0
     1/2*(-6+d)*(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 0  1 0 4 0
   1
    Zbub 2 5  5 0  2 0 3 0
     -2/3*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 0  1 0 3 0
     1/3*(-5+d)*(s-2*mZ^2)^(-1)
    Zbox 1 8  4 0  0 0 0 4
     -(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 1  3 -1 2 0
   1
    Zbub 2 5  5 1  4 -1 1 0
     -6*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  2 -1 2 0
     -(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  3 -1 1 0
     (-6+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 0  3 0 1 0
     mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  3 0  2 0 1 0
     (s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 1  3 -1 2 0
   1
    Zbub 2 5  5 1  4 -1 1 0
     3
    Zbub 2 5  5 0  3 0 2 0
     -mZ^2
    Zbub 2 5  5 0  4 0 1 0
     3*s-3*mZ^2
    Zbub 2 5  4 0  3 0 1 0
     -1
    Zbox 1 8  4 0  0 0 0 4
     -3
;
  Zbub 2 5  5 1  3 -1 2 0
   1
    Zbub 2 5  5 1  4 -1 1 0
     3
    Zbub 2 5  5 0  3 0 2 0
     s-mZ^2
    Zbub 2 5  5 0  4 0 1 0
     -3*mZ^2
    Zbub 2 5  4 0  2 0 2 0
     -1
    Zbub 2 5  4 0  3 0 1 0
     -3
;
  Zbub 2 5  5 1  3 0 2 -1
   1
    Zbub 2 5  5 1  4 0 1 -1
     -6*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  2 0 2 -1
     -(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  3 0 1 -1
     (-6+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 0  3 0 1 0
     (-1+mZ^2)*(s-2*mZ^2)^(-1)
    Zbub 2 5  3 0  2 0 1 0
     (s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 1  3 0 2 -1
   1
    Zbub 2 5  5 1  4 0 1 -1
     3
    Zbub 2 5  5 0  3 0 2 0
     -1+s-mZ^2
    Zbub 2 5  5 0  4 0 1 0
     -3-3*mZ^2
    Zbub 2 5  4 0  2 0 2 0
     -1
    Zbub 2 5  4 0  3 0 1 0
     -3
;
  Zbub 2 5  5 1  2 -1 3 0
   1
    Zbub 2 5  5 1  3 -1 2 0
     -2*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  1 -1 3 0
     -(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  2 -1 2 0
     1/2*(-5+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 0  2 0 2 0
     1/2*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  3 0  1 0 2 0
     1/2*(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 1  2 -1 3 0
   1
    Zbub 2 5  5 1  3 -1 2 0
     1
    Zbub 2 5  5 0  2 0 3 0
     -mZ^2
    Zbub 2 5  5 0  3 0 2 0
     s-mZ^2
    Zbub 2 5  4 0  2 0 2 0
     -1
    Zbub 2 5  4 0  3 0 1 0
     -1
;
  Zbub 2 5  5 1  2 -1 3 0
   1
    Zbub 2 5  5 1  3 -1 2 0
     1
    Zbub 2 5  5 0  2 0 3 0
     s-mZ^2
    Zbub 2 5  5 0  3 0 2 0
     -mZ^2
    Zbub 2 5  4 0  1 0 3 0
     -1
    Zbub 2 5  4 0  2 0 2 0
     -1
;
  Zbub 2 5  5 1  2 0 3 -1
   1
    Zbub 2 5  5 1  3 0 2 -1
     -2*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  1 0 3 -1
     -(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  2 0 2 -1
     1/2*(-5+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 0  2 0 2 0
     1/2*(-1+mZ^2)*(s-2*mZ^2)^(-1)
    Zbub 2 5  3 0  1 0 2 0
     1/2*(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 1  2 0 3 -1
   1
    Zbub 2 5  5 1  3 0 2 -1
     1
    Zbub 2 5  5 0  2 0 3 0
     -1+s-mZ^2
    Zbub 2 5  5 0  3 0 2 0
     -1-mZ^2
    Zbub 2 5  4 0  1 0 3 0
     -1
    Zbub 2 5  4 0  2 0 2 0
     -1
;
  Zbub 2 5  5 1  1 -1 4 0
   1
    Zbub 2 5  5 1  2 -1 3 0
     -2/3*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  1 -1 3 0
     1/3*(-4+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 0  1 0 3 0
     1/3*mZ^2*(s-2*mZ^2)^(-1)
    Zbox 1 8  4 1  0 0 -1 4
     (s-2*mZ^2)^(-1)
    Zbox 1 8  4 1  0 -1 0 4
     -(s-2*mZ^2)^(-1)
    Zbox 1 8  4 0  0 0 0 4
     -(s-2*mZ^2)^(-1)*(1+mZ^2-t)
    Zbox 1 8  3 0  0 0 0 3
     -2/3*(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 1  1 -1 4 0
   1
    Zbub 2 5  5 1  2 -1 3 0
     1/3
    Zbub 2 5  5 0  1 0 4 0
     s-mZ^2
    Zbub 2 5  5 0  2 0 3 0
     -1/3*mZ^2
    Zbub 2 5  4 0  1 0 3 0
     -1/3
    Zbox 1 8  4 0  0 0 0 4
     -1
;
  Zbub 2 5  5 1  1 -1 4 0
   1
    Zbub 2 5  5 1  2 -1 3 0
     1/3
    Zbub 2 5  5 0  1 0 4 0
     -mZ^2
    Zbub 2 5  5 0  2 0 3 0
     1/3*s-1/3*mZ^2
    Zbub 2 5  4 0  1 0 3 0
     -1
    Zbub 2 5  4 0  2 0 2 0
     -1/3
;
  Zbub 2 5  5 1  1 0 4 -1
   1
    Zbub 2 5  5 1  2 0 3 -1
     -2/3*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  1 0 3 -1
     1/3*(-4+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 0  1 0 3 0
     1/3*(-1+mZ^2)*(s-2*mZ^2)^(-1)
    Zbox 1 8  4 1  0 0 -1 4
     (s-2*mZ^2)^(-1)
    Zbox 1 8  4 0  0 0 0 4
     -(1+2*mZ^2)*(s-2*mZ^2)^(-1)
    Zbox 1 8  3 0  0 0 0 3
     -5/3*(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 1  1 0 4 -1
   1
    Zbub 2 5  5 1  2 0 3 -1
     1/3
    Zbub 2 5  5 0  1 0 4 0
     -1+s-mZ^2
    Zbub 2 5  5 0  2 0 3 0
     -1/3-1/3*mZ^2
    Zbub 2 5  4 0  1 0 3 0
     -1/3
    Zbox 1 8  4 0  0 0 0 4
     -1
;
  Zbub 2 5  5 2  3 -2 2 0
   1
    Zbub 2 5  5 2  4 -2 1 0
     -6*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  2 -2 2 0
     -(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  3 -2 1 0
     (-5+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  3 -1 1 0
     2*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  3 1  2 -1 1 0
     2*(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 2  3 -2 2 0
   1
    Zbub 2 5  5 2  4 -2 1 0
     3
    Zbub 2 5  5 1  3 -1 2 0
     -mZ^2
    Zbub 2 5  5 1  4 -1 1 0
     3*s-3*mZ^2
    Zbub 2 5  4 1  3 -1 1 0
     -2
    Zbub 2 5  4 0  3 0 1 0
     mZ^2
    Zbox 1 8  4 1  0 -1 0 4
     -3
    Zbox 1 8  4 1  -1 0 0 4
     3
    Zbox 1 8  4 0  0 0 0 4
     -3-3*mZ^2+3*t
    Zbox 1 8  3 0  0 0 0 3
     -2
;
  Zbub 2 5  5 2  3 -2 2 0
   1
    Zbub 2 5  5 2  4 -2 1 0
     3
    Zbub 2 5  5 1  3 -1 2 0
     s-mZ^2
    Zbub 2 5  5 1  4 -1 1 0
     -3*mZ^2
    Zbub 2 5  4 1  2 -1 2 0
     -1
    Zbub 2 5  4 1  3 -1 1 0
     -4
    Zbub 2 5  4 0  3 0 1 0
     mZ^2
    Zbub 2 5  3 0  2 0 1 0
     1
;
  Zbub 2 5  5 2  3 -1 2 -1
   1
    Zbub 2 5  5 2  4 -1 1 -1
     -6*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  2 -1 2 -1
     -(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  3 -1 1 -1
     (-5+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  3 0 1 -1
     mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  3 -1 1 0
     (-1+mZ^2)*(s-2*mZ^2)^(-1)
    Zbub 2 5  3 1  2 0 1 -1
     (s-2*mZ^2)^(-1)
    Zbub 2 5  3 1  2 -1 1 0
     (s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 2  3 -1 2 -1
   1
    Zbub 2 5  5 2  4 -1 1 -1
     3
    Zbub 2 5  5 1  3 -1 2 0
     -1+s-mZ^2
    Zbub 2 5  5 1  4 -1 1 0
     -3-3*mZ^2
    Zbub 2 5  4 1  2 -1 2 0
     -1
    Zbub 2 5  4 1  3 0 1 -1
     -1
    Zbub 2 5  4 1  3 -1 1 0
     -3
    Zbub 2 5  4 0  3 0 1 0
     mZ^2+t
    Zbub 2 5  3 0  2 0 1 0
     1
;
  Zbub 2 5  5 2  3 -1 2 -1
   1
    Zbub 2 5  5 2  4 -1 1 -1
     3
    Zbub 2 5  5 1  3 0 2 -1
     -mZ^2
    Zbub 2 5  5 1  4 0 1 -1
     3*s-3*mZ^2
    Zbub 2 5  4 1  3 0 1 -1
     -1
    Zbub 2 5  4 1  3 -1 1 0
     -1
    Zbub 2 5  4 0  3 0 1 0
     -1+mZ^2+t
    Zbox 1 8  4 1  -1 0 0 4
     3
    Zbox 1 8  4 0  0 0 0 4
     -3-6*mZ^2
    Zbox 1 8  3 0  0 0 0 3
     -5
;
  Zbub 2 5  5 2  3 -1 2 -1
   1
    Zbub 2 5  5 2  4 -1 1 -1
     3
    Zbub 2 5  5 1  3 0 2 -1
     s-mZ^2
    Zbub 2 5  5 1  4 0 1 -1
     -3*mZ^2
    Zbub 2 5  4 1  2 0 2 -1
     -1
    Zbub 2 5  4 1  3 0 1 -1
     -3
    Zbub 2 5  4 1  3 -1 1 0
     -1
    Zbub 2 5  4 0  3 0 1 0
     -1+mZ^2+t
    Zbub 2 5  3 0  2 0 1 0
     1
;
  Zbub 2 5  5 2  3 0 2 -2
   1
    Zbub 2 5  5 2  4 0 1 -2
     -6*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  2 0 2 -2
     -(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  3 0 1 -2
     (-5+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  3 0 1 -1
     2*(-1+mZ^2)*(s-2*mZ^2)^(-1)
    Zbub 2 5  3 1  2 0 1 -1
     2*(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 2  3 0 2 -2
   1
    Zbub 2 5  5 2  4 0 1 -2
     3
    Zbub 2 5  5 1  3 0 2 -1
     -1+s-mZ^2
    Zbub 2 5  5 1  4 0 1 -1
     -3-3*mZ^2
    Zbub 2 5  4 1  2 0 2 -1
     -1
    Zbub 2 5  4 1  3 0 1 -1
     -4
    Zbub 2 5  4 0  3 0 1 0
     -1+mZ^2
    Zbub 2 5  3 0  2 0 1 0
     1
;
  Zbub 2 5  5 2  2 -2 3 0
   1
    Zbub 2 5  5 2  3 -2 2 0
     -2*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  1 -2 3 0
     -(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  2 -2 2 0
     1/2*(-4+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  2 -1 2 0
     mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  3 1  1 -1 2 0
     (s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 2  2 -2 3 0
   1
    Zbub 2 5  5 2  3 -2 2 0
     1
    Zbub 2 5  5 1  2 -1 3 0
     -mZ^2
    Zbub 2 5  5 1  3 -1 2 0
     s-mZ^2
    Zbub 2 5  4 1  2 -1 2 0
     -3/2
    Zbub 2 5  4 1  3 -1 1 0
     -1
    Zbub 2 5  4 0  2 0 2 0
     1/2*mZ^2
    Zbub 2 5  3 0  2 0 1 0
     1/2
;
  Zbub 2 5  5 2  2 -2 3 0
   1
    Zbub 2 5  5 2  3 -2 2 0
     1
    Zbub 2 5  5 1  2 -1 3 0
     s-mZ^2
    Zbub 2 5  5 1  3 -1 2 0
     -mZ^2
    Zbub 2 5  4 1  1 -1 3 0
     -1
    Zbub 2 5  4 1  2 -1 2 0
     -3/2
    Zbub 2 5  4 0  2 0 2 0
     1/2*mZ^2
    Zbub 2 5  3 0  1 0 2 0
     1/2
;
  Zbub 2 5  5 2  2 -1 3 -1
   1
    Zbub 2 5  5 2  3 -1 2 -1
     -2*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  1 -1 3 -1
     -(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  2 -1 2 -1
     1/2*(-4+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  2 0 2 -1
     1/2*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  2 -1 2 0
     1/2*(-1+mZ^2)*(s-2*mZ^2)^(-1)
    Zbub 2 5  3 1  1 0 2 -1
     1/2*(s-2*mZ^2)^(-1)
    Zbub 2 5  3 1  1 -1 2 0
     1/2*(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 2  2 -1 3 -1
   1
    Zbub 2 5  5 2  3 -1 2 -1
     1
    Zbub 2 5  5 1  2 -1 3 0
     -1+s-mZ^2
    Zbub 2 5  5 1  3 -1 2 0
     -1-mZ^2
    Zbub 2 5  4 1  1 -1 3 0
     -1
    Zbub 2 5  4 1  2 0 2 -1
     -1/2
    Zbub 2 5  4 1  2 -1 2 0
     -1
    Zbub 2 5  4 0  2 0 2 0
     1/2*mZ^2+1/2*t
    Zbub 2 5  3 0  1 0 2 0
     1/2
;
  Zbub 2 5  5 2  2 -1 3 -1
   1
    Zbub 2 5  5 2  3 -1 2 -1
     1
    Zbub 2 5  5 1  2 0 3 -1
     -mZ^2
    Zbub 2 5  5 1  3 0 2 -1
     s-mZ^2
    Zbub 2 5  4 1  2 0 2 -1
     -1
    Zbub 2 5  4 1  2 -1 2 0
     -1/2
    Zbub 2 5  4 1  3 0 1 -1
     -1
    Zbub 2 5  4 0  2 0 2 0
     -1/2+1/2*mZ^2+1/2*t
    Zbub 2 5  3 0  2 0 1 0
     1/2
;
  Zbub 2 5  5 2  2 -1 3 -1
   1
    Zbub 2 5  5 2  3 -1 2 -1
     1
    Zbub 2 5  5 1  2 0 3 -1
     s-mZ^2
    Zbub 2 5  5 1  3 0 2 -1
     -mZ^2
    Zbub 2 5  4 1  1 0 3 -1
     -1
    Zbub 2 5  4 1  2 0 2 -1
     -1
    Zbub 2 5  4 1  2 -1 2 0
     -1/2
    Zbub 2 5  4 0  2 0 2 0
     -1/2+1/2*mZ^2+1/2*t
    Zbub 2 5  3 0  1 0 2 0
     1/2
;
  Zbub 2 5  5 2  2 0 3 -2
   1
    Zbub 2 5  5 2  3 0 2 -2
     -2*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  1 0 3 -2
     -(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  2 0 2 -2
     1/2*(-4+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  2 0 2 -1
     (-1+mZ^2)*(s-2*mZ^2)^(-1)
    Zbub 2 5  3 1  1 0 2 -1
     (s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 2  2 0 3 -2
   1
    Zbub 2 5  5 2  3 0 2 -2
     1
    Zbub 2 5  5 1  2 0 3 -1
     -1+s-mZ^2
    Zbub 2 5  5 1  3 0 2 -1
     -1-mZ^2
    Zbub 2 5  4 1  1 0 3 -1
     -1
    Zbub 2 5  4 1  2 0 2 -1
     -3/2
    Zbub 2 5  4 0  2 0 2 0
     -1/2+1/2*mZ^2
    Zbub 2 5  3 0  1 0 2 0
     1/2
;
  Zbub 2 5  5 2  1 -2 4 0
   1
    Zbub 2 5  5 2  2 -2 3 0
     -2/3*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  1 -2 3 0
     1/3*(-3+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  1 -1 3 0
     2/3*mZ^2*(s-2*mZ^2)^(-1)
    Zbox 1 8  4 2  0 0 -2 4
     -(s-2*mZ^2)^(-1)
    Zbox 1 8  4 2  0 -1 -1 4
     2*(s-2*mZ^2)^(-1)
    Zbox 1 8  4 2  0 -2 0 4
     -(s-2*mZ^2)^(-1)
    Zbox 1 8  4 1  0 0 -1 4
     2*(s-2*mZ^2)^(-1)*(1+mZ^2-t)
    Zbox 1 8  4 1  0 -1 0 4
     -2*(s-2*mZ^2)^(-1)*(1+mZ^2-t)
    Zbox 1 8  4 0  0 0 0 4
     -(1+2*mZ^2+t^2-2*mZ^2*t-2*t+mZ^4)*(s-2*mZ^2)^(-1)
    Zbox 1 8  3 1  0 0 -1 3
     4/3*(s-2*mZ^2)^(-1)
    Zbox 1 8  3 1  0 -1 0 3
     -4/3*(s-2*mZ^2)^(-1)
    Zbox 1 8  3 0  0 0 0 3
     -4/3*(s-2*mZ^2)^(-1)*(1+mZ^2-t)
    Zbox 1 8  2 0  0 0 0 2
     -1/3*(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 2  1 -2 4 0
   1
    Zbub 2 5  5 2  2 -2 3 0
     1/3
    Zbub 2 5  5 1  1 -1 4 0
     s-mZ^2
    Zbub 2 5  5 1  2 -1 3 0
     -1/3*mZ^2
    Zbub 2 5  4 1  1 -1 3 0
     -2/3
    Zbub 2 5  4 0  1 0 3 0
     1/3*mZ^2
    Zbox 1 8  4 1  0 0 -1 4
     1
    Zbox 1 8  4 1  0 -1 0 4
     -1
    Zbox 1 8  4 0  0 0 0 4
     -1-mZ^2+t
    Zbox 1 8  3 0  0 0 0 3
     -2/3
;
  Zbub 2 5  5 2  1 -2 4 0
   1
    Zbub 2 5  5 2  2 -2 3 0
     1/3
    Zbub 2 5  5 1  1 -1 4 0
     -mZ^2
    Zbub 2 5  5 1  2 -1 3 0
     1/3*s-1/3*mZ^2
    Zbub 2 5  4 1  1 -1 3 0
     -4/3
    Zbub 2 5  4 1  2 -1 2 0
     -1/3
    Zbub 2 5  4 0  1 0 3 0
     1/3*mZ^2
    Zbub 2 5  3 0  1 0 2 0
     1/3
;
  Zbub 2 5  5 2  1 -1 4 -1
   1
    Zbub 2 5  5 2  2 -1 3 -1
     -2/3*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  1 -1 3 -1
     1/3*(-3+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  1 0 3 -1
     1/3*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  1 -1 3 0
     1/3*(-1+mZ^2)*(s-2*mZ^2)^(-1)
    Zbox 1 8  4 2  0 0 -2 4
     -(s-2*mZ^2)^(-1)
    Zbox 1 8  4 2  0 -1 -1 4
     (s-2*mZ^2)^(-1)
    Zbox 1 8  4 1  0 0 -1 4
     (2+3*mZ^2-t)*(s-2*mZ^2)^(-1)
    Zbox 1 8  4 1  0 -1 0 4
     -(1+2*mZ^2)*(s-2*mZ^2)^(-1)
    Zbox 1 8  4 0  0 0 0 4
     -(1+3*mZ^2-2*mZ^2*t-t+2*mZ^4)*(s-2*mZ^2)^(-1)
    Zbox 1 8  3 1  0 0 -1 3
     7/3*(s-2*mZ^2)^(-1)
    Zbox 1 8  3 1  0 -1 0 3
     -5/3*(s-2*mZ^2)^(-1)
    Zbox 1 8  3 0  0 0 0 3
     -1/3*(7+9*mZ^2-5*t)*(s-2*mZ^2)^(-1)
    Zbox 1 8  2 0  0 0 0 2
     -(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 2  1 -1 4 -1
   1
    Zbub 2 5  5 2  2 -1 3 -1
     1/3
    Zbub 2 5  5 1  1 -1 4 0
     -1+s-mZ^2
    Zbub 2 5  5 1  2 -1 3 0
     -1/3-1/3*mZ^2
    Zbub 2 5  4 1  1 0 3 -1
     -1/3
    Zbub 2 5  4 1  1 -1 3 0
     -1/3
    Zbub 2 5  4 0  1 0 3 0
     1/3*mZ^2+1/3*t
    Zbox 1 8  4 1  0 0 -1 4
     1
    Zbox 1 8  4 1  0 -1 0 4
     -1
    Zbox 1 8  4 0  0 0 0 4
     -1-mZ^2+t
    Zbox 1 8  3 0  0 0 0 3
     -2/3
;
  Zbub 2 5  5 2  1 -1 4 -1
   1
    Zbub 2 5  5 2  2 -1 3 -1
     1/3
    Zbub 2 5  5 1  1 0 4 -1
     s-mZ^2
    Zbub 2 5  5 1  2 0 3 -1
     -1/3*mZ^2
    Zbub 2 5  4 1  1 0 3 -1
     -1/3
    Zbub 2 5  4 1  1 -1 3 0
     -1/3
    Zbub 2 5  4 0  1 0 3 0
     -1/3+1/3*mZ^2+1/3*t
    Zbox 1 8  4 1  0 0 -1 4
     1
    Zbox 1 8  4 0  0 0 0 4
     -1-2*mZ^2
    Zbox 1 8  3 0  0 0 0 3
     -5/3
;
  Zbub 2 5  5 2  1 -1 4 -1
   1
    Zbub 2 5  5 2  2 -1 3 -1
     1/3
    Zbub 2 5  5 1  1 0 4 -1
     -mZ^2
    Zbub 2 5  5 1  2 0 3 -1
     1/3*s-1/3*mZ^2
    Zbub 2 5  4 1  1 0 3 -1
     -1
    Zbub 2 5  4 1  1 -1 3 0
     -1/3
    Zbub 2 5  4 1  2 0 2 -1
     -1/3
    Zbub 2 5  4 0  1 0 3 0
     -1/3+1/3*mZ^2+1/3*t
    Zbub 2 5  3 0  1 0 2 0
     1/3
;
  Zbub 2 5  5 2  1 0 4 -2
   1
    Zbub 2 5  5 2  2 0 3 -2
     -2/3*mZ^2*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 2  1 0 3 -2
     1/3*(-3+d)*(s-2*mZ^2)^(-1)
    Zbub 2 5  4 1  1 0 3 -1
     2/3*(-1+mZ^2)*(s-2*mZ^2)^(-1)
    Zbox 1 8  4 2  0 0 -2 4
     -(s-2*mZ^2)^(-1)
    Zbox 1 8  4 1  0 0 -1 4
     2*(1+2*mZ^2)*(s-2*mZ^2)^(-1)
    Zbox 1 8  4 0  0 0 0 4
     -(1+4*mZ^2+4*mZ^4)*(s-2*mZ^2)^(-1)
    Zbox 1 8  3 1  0 0 -1 3
     10/3*(s-2*mZ^2)^(-1)
    Zbox 1 8  3 0  0 0 0 3
     -10/3*(1+2*mZ^2)*(s-2*mZ^2)^(-1)
    Zbox 1 8  2 0  0 0 0 2
     -8/3*(s-2*mZ^2)^(-1)
;
  Zbub 2 5  5 2  1 0 4 -2
   1
    Zbub 2 5  5 2  2 0 3 -2
     1/3
    Zbub 2 5  5 1  1 0 4 -1
     -1+s-mZ^2
    Zbub 2 5  5 1  2 0 3 -1
     -1/3-1/3*mZ^2
    Zbub 2 5  4 1  1 0 3 -1
     -2/3
    Zbub 2 5  4 0  1 0 3 0
     -1/3+1/3*mZ^2
    Zbox 1 8  4 1  0 0 -1 4
     1
    Zbox 1 8  4 0  0 0 0 4
     -1-2*mZ^2
    Zbox 1 8  3 0  0 0 0 3
     -5/3
;
  Zbub 2 5  5 3  3 -3 2 0
   1
    Zbub 2 5  5 3  4 -3 1 0
     3
    Zbub 2 5  5 2  3 -2 2 0
     -mZ^2
    Zbub 2 5  5 2  4 -2 1 0
     3*s-3*mZ^2
    Zbub 2 5  4 2  3 -2 1 0
     -3
    Zbub 2 5  4 1  3 -1 1 0
     2*mZ^2
    Zbox 1 8  4 2  0 -2 0 4
     -3
    Zbox 1 8  4 2  -1 -1 0 4
     6
    Zbox 1 8  4 2  -2 0 0 4
     -3
    Zbox 1 8  4 1  0 -1 0 4
     -6-6*mZ^2+6*t
    Zbox 1 8  4 1  -1 0 0 4
     6+6*mZ^2-6*t
    Zbox 1 8  4 0  0 0 0 4
     -3-6*mZ^2-3*t^2+6*mZ^2*t+6*t-3*mZ^4
    Zbox 1 8  3 1  0 -1 0 3
     -4
    Zbox 1 8  3 1  -1 0 0 3
     4
    Zbox 1 8  3 0  0 0 0 3
     -4-4*mZ^2+4*t
    Zbox 1 8  2 0  0 0 0 2
     -1
;
  Zbub 2 5  5 3  3 -3 2 0
   1
    Zbub 2 5  5 3  4 -3 1 0
     3
    Zbub 2 5  5 2  3 -2 2 0
     s-mZ^2
    Zbub 2 5  5 2  4 -2 1 0
     -3*mZ^2
    Zbub 2 5  4 2  2 -2 2 0
     -1
    Zbub 2 5  4 2  3 -2 1 0
     -5
    Zbub 2 5  4 1  3 -1 1 0
     2*mZ^2
    Zbub 2 5  3 1  2 -1 1 0
     2
;
  Zbub 2 5  5 3  3 -2 2 -1
   1
    Zbub 2 5  5 3  4 -2 1 -1
     3
    Zbub 2 5  5 2  3 -2 2 0
     -1+s-mZ^2
    Zbub 2 5  5 2  4 -2 1 0
     -3-3*mZ^2
    Zbub 2 5  4 2  2 -2 2 0
     -1
    Zbub 2 5  4 2  3 -1 1 -1
     -2
    Zbub 2 5  4 2  3 -2 1 0
     -3
    Zbub 2 5  4 1  3 -1 1 0
     2*mZ^2+2*t
    Zbub 2 5  3 1  2 -1 1 0
     2
;
  Zbub 2 5  5 3  3 -2 2 -1
   1
    Zbub 2 5  5 3  4 -2 1 -1
     3
    Zbub 2 5  5 2  3 -1 2 -1
     -mZ^2
    Zbub 2 5  5 2  4 -1 1 -1
     3*s-3*mZ^2
    Zbub 2 5  4 2  3 -1 1 -1
     -2
    Zbub 2 5  4 2  3 -2 1 0
     -1
    Zbub 2 5  4 1  3 0 1 -1
     mZ^2
    Zbub 2 5  4 1  3 -1 1 0
     -1+mZ^2+t
    Zbox 1 8  4 2  -1 -1 0 4
     3
    Zbox 1 8  4 2  -2 0 0 4
     -3
    Zbox 1 8  4 1  0 -1 0 4
     -3-6*mZ^2
    Zbox 1 8  4 1  -1 0 0 4
     6+9*mZ^2-3*t
    Zbox 1 8  4 0  0 0 0 4
     -3-9*mZ^2+6*mZ^2*t+3*t-6*mZ^4
    Zbox 1 8  3 1  0 -1 0 3
     -5
    Zbox 1 8  3 1  -1 0 0 3
     7
    Zbox 1 8  3 0  0 0 0 3
     -7-9*mZ^2+5*t
    Zbox 1 8  2 0  0 0 0 2
     -3
;
  Zbub 2 5  5 3  3 -2 2 -1
   1
    Zbub 2 5  5 3  4 -2 1 -1
     3
    Zbub 2 5  5 2  3 -1 2 -1
     s-mZ^2
    Zbub 2 5  5 2  4 -1 1 -1
     -3*mZ^2
    Zbub 2 5  4 2  2 -1 2 -1
     -1
    Zbub 2 5  4 2  3 -1 1 -1
     -4
    Zbub 2 5  4 2  3 -2 1 0
     -1
    Zbub 2 5  4 1  3 0 1 -1
     mZ^2
    Zbub 2 5  4 1  3 -1 1 0
     -1+mZ^2+t
    Zbub 2 5  3 1  2 0 1 -1
     1
    Zbub 2 5  3 1  2 -1 1 0
     1
;
  Zbub 2 5  5 3  3 -1 2 -2
   1
    Zbub 2 5  5 3  4 -1 1 -2
     3
    Zbub 2 5  5 2  3 -1 2 -1
     -1+s-mZ^2
    Zbub 2 5  5 2  4 -1 1 -1
     -3-3*mZ^2
    Zbub 2 5  4 2  2 -1 2 -1
     -1
    Zbub 2 5  4 2  3 0 1 -2
     -1
    Zbub 2 5  4 2  3 -1 1 -1
     -4
    Zbub 2 5  4 1  3 0 1 -1
     mZ^2+t
    Zbub 2 5  4 1  3 -1 1 0
     -1+mZ^2
    Zbub 2 5  3 1  2 0 1 -1
     1
    Zbub 2 5  3 1  2 -1 1 0
     1
;
  Zbub 2 5  5 3  3 -1 2 -2
   1
    Zbub 2 5  5 3  4 -1 1 -2
     3
    Zbub 2 5  5 2  3 0 2 -2
     -mZ^2
    Zbub 2 5  5 2  4 0 1 -2
     3*s-3*mZ^2
    Zbub 2 5  4 2  3 0 1 -2
     -1
    Zbub 2 5  4 2  3 -1 1 -1
     -2
    Zbub 2 5  4 1  3 0 1 -1
     -2+2*mZ^2+2*t
    Zbox 1 8  4 2  -2 0 0 4
     -3
    Zbox 1 8  4 1  -1 0 0 4
     6+12*mZ^2
    Zbox 1 8  4 0  0 0 0 4
     -3-12*mZ^2-12*mZ^4
    Zbox 1 8  3 1  -1 0 0 3
     10
    Zbox 1 8  3 0  0 0 0 3
     -10-20*mZ^2
    Zbox 1 8  2 0  0 0 0 2
     -8
;
  Zbub 2 5  5 3  3 -1 2 -2
   1
    Zbub 2 5  5 3  4 -1 1 -2
     3
    Zbub 2 5  5 2  3 0 2 -2
     s-mZ^2
    Zbub 2 5  5 2  4 0 1 -2
     -3*mZ^2
    Zbub 2 5  4 2  2 0 2 -2
     -1
    Zbub 2 5  4 2  3 0 1 -2
     -3
    Zbub 2 5  4 2  3 -1 1 -1
     -2
    Zbub 2 5  4 1  3 0 1 -1
     -2+2*mZ^2+2*t
    Zbub 2 5  3 1  2 0 1 -1
     2
;
  Zbub 2 5  5 3  3 0 2 -3
   1
    Zbub 2 5  5 3  4 0 1 -3
     3
    Zbub 2 5  5 2  3 0 2 -2
     -1+s-mZ^2
    Zbub 2 5  5 2  4 0 1 -2
     -3-3*mZ^2
    Zbub 2 5  4 2  2 0 2 -2
     -1
    Zbub 2 5  4 2  3 0 1 -2
     -5
    Zbub 2 5  4 1  3 0 1 -1
     -2+2*mZ^2
    Zbub 2 5  3 1  2 0 1 -1
     2
;
  Zbub 2 5  5 3  2 -3 3 0
   1
    Zbub 2 5  5 3  3 -3 2 0
     1
    Zbub 2 5  5 2  2 -2 3 0
     -mZ^2
    Zbub 2 5  5 2  3 -2 2 0
     s-mZ^2
    Zbub 2 5  4 2  2 -2 2 0
     -2
    Zbub 2 5  4 2  3 -2 1 0
     -1
    Zbub 2 5  4 1  2 -1 2 0
     mZ^2
    Zbub 2 5  3 1  2 -1 1 0
     1
;
  Zbub 2 5  5 3  2 -3 3 0
   1
    Zbub 2 5  5 3  3 -3 2 0
     1
    Zbub 2 5  5 2  2 -2 3 0
     s-mZ^2
    Zbub 2 5  5 2  3 -2 2 0
     -mZ^2
    Zbub 2 5  4 2  1 -2 3 0
     -1
    Zbub 2 5  4 2  2 -2 2 0
     -2
    Zbub 2 5  4 1  2 -1 2 0
     mZ^2
    Zbub 2 5  3 1  1 -1 2 0
     1
;
  Zbub 2 5  5 3  2 -2 3 -1
   1
    Zbub 2 5  5 3  3 -2 2 -1
     1
    Zbub 2 5  5 2  2 -2 3 0
     -1+s-mZ^2
    Zbub 2 5  5 2  3 -2 2 0
     -1-mZ^2
    Zbub 2 5  4 2  1 -2 3 0
     -1
    Zbub 2 5  4 2  2 -1 2 -1
     -1
    Zbub 2 5  4 2  2 -2 2 0
     -1
    Zbub 2 5  4 1  2 -1 2 0
     mZ^2+t
    Zbub 2 5  3 1  1 -1 2 0
     1
;
  Zbub 2 5  5 3  2 -2 3 -1
   1
    Zbub 2 5  5 3  3 -2 2 -1
     1
    Zbub 2 5  5 2  2 -1 3 -1
     -mZ^2
    Zbub 2 5  5 2  3 -1 2 -1
     s-mZ^2
    Zbub 2 5  4 2  2 -1 2 -1
     -3/2
    Zbub 2 5  4 2  2 -2 2 0
     -1/2
    Zbub 2 5  4 2  3 -1 1 -1
     -1
    Zbub 2 5  4 1  2 0 2 -1
     1/2*mZ^2
    Zbub 2 5  4 1  2 -1 2 0
     -1/2+1/2*mZ^2+1/2*t
    Zbub 2 5  3 1  2 0 1 -1
     1/2
    Zbub 2 5  3 1  2 -1 1 0
     1/2
;
  Zbub 2 5  5 3  2 -2 3 -1
   1
    Zbub 2 5  5 3  3 -2 2 -1
     1
    Zbub 2 5  5 2  2 -1 3 -1
     s-mZ^2
    Zbub 2 5  5 2  3 -1 2 -1
     -mZ^2
    Zbub 2 5  4 2  1 -1 3 -1
     -1
    Zbub 2 5  4 2  2 -1 2 -1
     -3/2
    Zbub 2 5  4 2  2 -2 2 0
     -1/2
    Zbub 2 5  4 1  2 0 2 -1
     1/2*mZ^2
    Zbub 2 5  4 1  2 -1 2 0
     -1/2+1/2*mZ^2+1/2*t
    Zbub 2 5  3 1  1 0 2 -1
     1/2
    Zbub 2 5  3 1  1 -1 2 0
     1/2
;
  Zbub 2 5  5 3  2 -1 3 -2
   1
    Zbub 2 5  5 3  3 -1 2 -2
     1
    Zbub 2 5  5 2  2 -1 3 -1
     -1+s-mZ^2
    Zbub 2 5  5 2  3 -1 2 -1
     -1-mZ^2
    Zbub 2 5  4 2  1 -1 3 -1
     -1
    Zbub 2 5  4 2  2 0 2 -2
     -1/2
    Zbub 2 5  4 2  2 -1 2 -1
     -3/2
    Zbub 2 5  4 1  2 0 2 -1
     1/2*mZ^2+1/2*t
    Zbub 2 5  4 1  2 -1 2 0
     -1/2+1/2*mZ^2
    Zbub 2 5  3 1  1 0 2 -1
     1/2
    Zbub 2 5  3 1  1 -1 2 0
     1/2
;
  Zbub 2 5  5 3  2 -1 3 -2
   1
    Zbub 2 5  5 3  3 -1 2 -2
     1
    Zbub 2 5  5 2  2 0 3 -2
     -mZ^2
    Zbub 2 5  5 2  3 0 2 -2
     s-mZ^2
    Zbub 2 5  4 2  2 0 2 -2
     -1
    Zbub 2 5  4 2  2 -1 2 -1
     -1
    Zbub 2 5  4 2  3 0 1 -2
     -1
    Zbub 2 5  4 1  2 0 2 -1
     -1+mZ^2+t
    Zbub 2 5  3 1  2 0 1 -1
     1
;
  Zbub 2 5  5 3  2 -1 3 -2
   1
    Zbub 2 5  5 3  3 -1 2 -2
     1
    Zbub 2 5  5 2  2 0 3 -2
     s-mZ^2
    Zbub 2 5  5 2  3 0 2 -2
     -mZ^2
    Zbub 2 5  4 2  1 0 3 -2
     -1
    Zbub 2 5  4 2  2 0 2 -2
     -1
    Zbub 2 5  4 2  2 -1 2 -1
     -1
    Zbub 2 5  4 1  2 0 2 -1
     -1+mZ^2+t
    Zbub 2 5  3 1  1 0 2 -1
     1
;
  Zbub 2 5  5 3  2 0 3 -3
   1
    Zbub 2 5  5 3  3 0 2 -3
     1
    Zbub 2 5  5 2  2 0 3 -2
     -1+s-mZ^2
    Zbub 2 5  5 2  3 0 2 -2
     -1-mZ^2
    Zbub 2 5  4 2  1 0 3 -2
     -1
    Zbub 2 5  4 2  2 0 2 -2
     -2
    Zbub 2 5  4 1  2 0 2 -1
     -1+mZ^2
    Zbub 2 5  3 1  1 0 2 -1
     1
;
  Zbub 2 5  5 3  1 -3 4 0
   1
    Zbub 2 5  5 3  2 -3 3 0
     1/3
    Zbub 2 5  5 2  1 -2 4 0
     s-mZ^2
    Zbub 2 5  5 2  2 -2 3 0
     -1/3*mZ^2
    Zbub 2 5  4 2  1 -2 3 0
     -1
    Zbub 2 5  4 1  1 -1 3 0
     2/3*mZ^2
    Zbox 1 8  4 2  0 0 -2 4
     -1
    Zbox 1 8  4 2  0 -1 -1 4
     2
    Zbox 1 8  4 2  0 -2 0 4
     -1
    Zbox 1 8  4 1  0 0 -1 4
     2+2*mZ^2-2*t
    Zbox 1 8  4 1  0 -1 0 4
     -2-2*mZ^2+2*t
    Zbox 1 8  4 0  0 0 0 4
     -1-2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4
    Zbox 1 8  3 1  0 0 -1 3
     4/3
    Zbox 1 8  3 1  0 -1 0 3
     -4/3
    Zbox 1 8  3 0  0 0 0 3
     -4/3-4/3*mZ^2+4/3*t
    Zbox 1 8  2 0  0 0 0 2
     -1/3
;
  Zbub 2 5  5 3  1 -3 4 0
   1
    Zbub 2 5  5 3  2 -3 3 0
     1/3
    Zbub 2 5  5 2  1 -2 4 0
     -mZ^2
    Zbub 2 5  5 2  2 -2 3 0
     1/3*s-1/3*mZ^2
    Zbub 2 5  4 2  1 -2 3 0
     -5/3
    Zbub 2 5  4 2  2 -2 2 0
     -1/3
    Zbub 2 5  4 1  1 -1 3 0
     2/3*mZ^2
    Zbub 2 5  3 1  1 -1 2 0
     2/3
;
  Zbub 2 5  5 3  1 -2 4 -1
   1
    Zbub 2 5  5 3  2 -2 3 -1
     1/3
    Zbub 2 5  5 2  1 -2 4 0
     -1+s-mZ^2
    Zbub 2 5  5 2  2 -2 3 0
     -1/3-1/3*mZ^2
    Zbub 2 5  4 2  1 -1 3 -1
     -2/3
    Zbub 2 5  4 2  1 -2 3 0
     -1/3
    Zbub 2 5  4 1  1 -1 3 0
     2/3*mZ^2+2/3*t
    Zbox 1 8  4 2  0 0 -2 4
     -1
    Zbox 1 8  4 2  0 -1 -1 4
     2
    Zbox 1 8  4 2  0 -2 0 4
     -1
    Zbox 1 8  4 1  0 0 -1 4
     2+2*mZ^2-2*t
    Zbox 1 8  4 1  0 -1 0 4
     -2-2*mZ^2+2*t
    Zbox 1 8  4 0  0 0 0 4
     -1-2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4
    Zbox 1 8  3 1  0 0 -1 3
     4/3
    Zbox 1 8  3 1  0 -1 0 3
     -4/3
    Zbox 1 8  3 0  0 0 0 3
     -4/3-4/3*mZ^2+4/3*t
    Zbox 1 8  2 0  0 0 0 2
     -1/3
;
  Zbub 2 5  5 3  1 -2 4 -1
   1
    Zbub 2 5  5 3  2 -2 3 -1
     1/3
    Zbub 2 5  5 2  1 -1 4 -1
     s-mZ^2
    Zbub 2 5  5 2  2 -1 3 -1
     -1/3*mZ^2
    Zbub 2 5  4 2  1 -1 3 -1
     -2/3
    Zbub 2 5  4 2  1 -2 3 0
     -1/3
    Zbub 2 5  4 1  1 0 3 -1
     1/3*mZ^2
    Zbub 2 5  4 1  1 -1 3 0
     -1/3+1/3*mZ^2+1/3*t
    Zbox 1 8  4 2  0 0 -2 4
     -1
    Zbox 1 8  4 2  0 -1 -1 4
     1
    Zbox 1 8  4 1  0 0 -1 4
     2+3*mZ^2-t
    Zbox 1 8  4 1  0 -1 0 4
     -1-2*mZ^2
    Zbox 1 8  4 0  0 0 0 4
     -1-3*mZ^2+2*mZ^2*t+t-2*mZ^4
    Zbox 1 8  3 1  0 0 -1 3
     7/3
    Zbox 1 8  3 1  0 -1 0 3
     -5/3
    Zbox 1 8  3 0  0 0 0 3
     -7/3-3*mZ^2+5/3*t
    Zbox 1 8  2 0  0 0 0 2
     -1
;
  Zbub 2 5  5 3  1 -2 4 -1
   1
    Zbub 2 5  5 3  2 -2 3 -1
     1/3
    Zbub 2 5  5 2  1 -1 4 -1
     -mZ^2
    Zbub 2 5  5 2  2 -1 3 -1
     1/3*s-1/3*mZ^2
    Zbub 2 5  4 2  1 -1 3 -1
     -4/3
    Zbub 2 5  4 2  1 -2 3 0
     -1/3
    Zbub 2 5  4 2  2 -1 2 -1
     -1/3
    Zbub 2 5  4 1  1 0 3 -1
     1/3*mZ^2
    Zbub 2 5  4 1  1 -1 3 0
     -1/3+1/3*mZ^2+1/3*t
    Zbub 2 5  3 1  1 0 2 -1
     1/3
    Zbub 2 5  3 1  1 -1 2 0
     1/3
;
  Zbub 2 5  5 3  1 -1 4 -2
   1
    Zbub 2 5  5 3  2 -1 3 -2
     1/3
    Zbub 2 5  5 2  1 -1 4 -1
     -1+s-mZ^2
    Zbub 2 5  5 2  2 -1 3 -1
     -1/3-1/3*mZ^2
    Zbub 2 5  4 2  1 0 3 -2
     -1/3
    Zbub 2 5  4 2  1 -1 3 -1
     -2/3
    Zbub 2 5  4 1  1 0 3 -1
     1/3*mZ^2+1/3*t
    Zbub 2 5  4 1  1 -1 3 0
     -1/3+1/3*mZ^2
    Zbox 1 8  4 2  0 0 -2 4
     -1
    Zbox 1 8  4 2  0 -1 -1 4
     1
    Zbox 1 8  4 1  0 0 -1 4
     2+3*mZ^2-t
    Zbox 1 8  4 1  0 -1 0 4
     -1-2*mZ^2
    Zbox 1 8  4 0  0 0 0 4
     -1-3*mZ^2+2*mZ^2*t+t-2*mZ^4
    Zbox 1 8  3 1  0 0 -1 3
     7/3
    Zbox 1 8  3 1  0 -1 0 3
     -5/3
    Zbox 1 8  3 0  0 0 0 3
     -7/3-3*mZ^2+5/3*t
    Zbox 1 8  2 0  0 0 0 2
     -1
;
  Zbub 2 5  5 3  1 -1 4 -2
   1
    Zbub 2 5  5 3  2 -1 3 -2
     1/3
    Zbub 2 5  5 2  1 0 4 -2
     s-mZ^2
    Zbub 2 5  5 2  2 0 3 -2
     -1/3*mZ^2
    Zbub 2 5  4 2  1 0 3 -2
     -1/3
    Zbub 2 5  4 2  1 -1 3 -1
     -2/3
    Zbub 2 5  4 1  1 0 3 -1
     -2/3+2/3*mZ^2+2/3*t
    Zbox 1 8  4 2  0 0 -2 4
     -1
    Zbox 1 8  4 1  0 0 -1 4
     2+4*mZ^2
    Zbox 1 8  4 0  0 0 0 4
     -1-4*mZ^2-4*mZ^4
    Zbox 1 8  3 1  0 0 -1 3
     10/3
    Zbox 1 8  3 0  0 0 0 3
     -10/3-20/3*mZ^2
    Zbox 1 8  2 0  0 0 0 2
     -8/3
;
  Zbub 2 5  5 3  1 -1 4 -2
   1
    Zbub 2 5  5 3  2 -1 3 -2
     1/3
    Zbub 2 5  5 2  1 0 4 -2
     -mZ^2
    Zbub 2 5  5 2  2 0 3 -2
     1/3*s-1/3*mZ^2
    Zbub 2 5  4 2  1 0 3 -2
     -1
    Zbub 2 5  4 2  1 -1 3 -1
     -2/3
    Zbub 2 5  4 2  2 0 2 -2
     -1/3
    Zbub 2 5  4 1  1 0 3 -1
     -2/3+2/3*mZ^2+2/3*t
    Zbub 2 5  3 1  1 0 2 -1
     2/3
;
  Zbub 2 5  5 3  1 0 4 -3
   1
    Zbub 2 5  5 3  2 0 3 -3
     1/3
    Zbub 2 5  5 2  1 0 4 -2
     -1+s-mZ^2
    Zbub 2 5  5 2  2 0 3 -2
     -1/3-1/3*mZ^2
    Zbub 2 5  4 2  1 0 3 -2
     -1
    Zbub 2 5  4 1  1 0 3 -1
     -2/3+2/3*mZ^2
    Zbox 1 8  4 2  0 0 -2 4
     -1
    Zbox 1 8  4 1  0 0 -1 4
     2+4*mZ^2
    Zbox 1 8  4 0  0 0 0 4
     -1-4*mZ^2-4*mZ^4
    Zbox 1 8  3 1  0 0 -1 3
     10/3
    Zbox 1 8  3 0  0 0 0 3
     -10/3-20/3*mZ^2
    Zbox 1 8  2 0  0 0 0 2
     -8/3
;
