  Zbox 2 9  2 1  1 -1 0 1
   1
    Zbox 2 9  2 0  1 0 0 1
     1-1/2*mZ^2+1/2*mZ^2*t-t
    Zbox 1 8  1 0  0 0 0 1
     -1/2-1/2*t
    Zbox 1 1  1 0  1 0 0 0
     -1/2+1/2*t
;
  Zbox 2 9  2 1  1 0 -1 1
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/2*s*mZ^2
    Zbox 1 8  1 0  0 0 0 1
     -1+1/2*s
    Zbox 1 1  1 0  1 0 0 0
     -1/2*s
;
  Zbox 2 9  2 2  1 -2 0 1
   1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(-1+d)^(-1)*(4+4*mZ^2*d*t^2-4*d*t^2+2*mZ^4*d*t-mZ^4*d+8*d*t-mZ^4*d*t^2+4*t^2-4*d-8*mZ^2*d*t-8*t+4*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(-4+mZ^2*d*t^2-4*d*t^2+4*mZ^2+4*t^2+4*d-2*mZ^2*d*t-3*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(-2+mZ^2)*(d*t^2-2*d*t+d)
;
  Zbox 2 9  2 2  1 -1 -1 1
   1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(-1+d)^(-1)*(2*s*mZ^2*d-6*s*mZ^2-2*s*mZ^2*t+s*mZ^4*d*t-s*mZ^4*d+2*s*mZ^4-2*s*mZ^2*d*t)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(-1+d)^(-1)*(4+2*s*d-2*s-4*mZ^2-s*mZ^2*d+2*s*t+4*d*t-4*d+2*s*mZ^2-2*s*d*t-4*t+s*mZ^2*d*t+4*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(2*s+s*mZ^2*d+2*s*t-2*s*mZ^2-s*mZ^2*d*t)
;
  Zbox 2 9  2 2  1 0 -2 1
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/4*(-1+d)^(-1)*(s^2*mZ^4*d+16*s*mZ^2-4*s^2*mZ^2-4*s*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(4*mZ^2-4*s*mZ^2-4*mZ^2*d+s^2*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(8*s-4*s*mZ^2-4*s^2+2*s^2*d+s^2*mZ^2*d)
;
  Zbox 2 9  3 0  2 0 0 1
   1
    Zbox 2 9  2 0  1 0 0 1
     (-4+mZ^2)^(-1)*(-3+d)
    Zbox 1 8  1 0  0 0 0 1
     -(-4+mZ^2)^(-1)*mZ^(-2)*(-2+d)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-4+mZ^2)^(-1)*(-2+d)
;
  Zbox 2 9  3 0  1 0 0 2
   1
    Zbox 2 9  2 0  1 0 0 1
     -(-4+mZ^2)^(-1)*mZ^(-2)*(-2+mZ^2)*(-3+d)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+mZ^2)^(-1)*mZ^(-2)*(-2+d)
    Zbox 1 1  1 0  1 0 0 0
     -(-4+mZ^2)^(-1)*mZ^(-2)*(-2+d)
;
  Zbox 2 9  3 1  2 -1 0 1
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/2*(-10+4*mZ^2-2*d*t+2*d+mZ^2*d*t-2*mZ^2*t+2*t-mZ^2*d)*(-4+mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+2*mZ^2-2*d*t+2*d+mZ^2*d*t-2*mZ^2*t+4*t-mZ^2*d)*(-4+mZ^2)^(-1)*mZ^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mZ^2)^(-1)*(-1+t)*(-2+d)
;
  Zbox 2 9  3 1  2 0 -1 1
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/2*(-4+mZ^2)^(-1)*(-8+4*s+2*mZ^2-s*mZ^2*d+2*s*mZ^2)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mZ^2)^(-1)*(s*d-2*s)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mZ^2)^(-1)*(s*d-2*s)
;
  Zbox 2 9  3 1  1 -1 0 2
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/2*(-4+mZ^2)^(-1)*mZ^(-2)*(-12+2*mZ^4*t+8*mZ^2-mZ^4*d*t+mZ^4*d-4*d*t+4*d+4*mZ^2*d*t-8*mZ^2*t+12*t-4*mZ^2*d-2*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+mZ^2)^(-1)*mZ^(-2)*(-2+3*d*t+d-mZ^2*d*t+2*mZ^2*t-6*t)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-4+mZ^2)^(-1)*(-1+t)*mZ^(-2)*(-2+mZ^2)*(-2+d)
;
  Zbox 2 9  3 1  1 0 -1 2
   1
    Zbox 2 9  2 0  1 0 0 1
     1/2*(-4+mZ^2)^(-1)*(2*s*d-2*s-s*mZ^2*d+2*s*mZ^2)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mZ^2)^(-1)*(8+2*s*d-4*s-2*mZ^2-s*mZ^2*d-4*d+2*s*mZ^2+mZ^2*d)*mZ^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mZ^2)^(-1)*(s*d-2*s)
;
  Zbox 2 9  3 2  2 -2 0 1
   1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(-4+mZ^2)^(-1)*(-28+4*mZ^4*t-4*mZ^2*d*t^2+4*d*t^2+20*mZ^2-2*mZ^4*d*t+mZ^4*d-8*d*t+mZ^4*d*t^2+4*t^2+4*d+8*mZ^2*d*t-16*mZ^2*t+24*t-4*mZ^2*t^2-4*mZ^2*d-4*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(-4+mZ^2)^(-1)*mZ^(-2)*(-8+4*mZ^4*t-4*mZ^2*d*t^2+4*d*t^2-2*mZ^4*d*t+mZ^4*d-8*d*t+mZ^4*d*t^2-8*t^2+4*d+8*mZ^2*d*t-16*mZ^2*t+16*t-4*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-4+mZ^2)^(-1)*(12+mZ^2*d*t^2-2*d*t^2-4*mZ^2+4*d*t-4*t^2-2*d-2*mZ^2*d*t+4*mZ^2*t-8*t+mZ^2*d)
;
  Zbox 2 9  3 2  2 -1 -1 1
   1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(-4+mZ^2)^(-1)*(-16+2*mZ^4*t+8*s+12*mZ^2-2*s*mZ^2*d-8*s*t+8*s*mZ^2+8*s*mZ^2*t-s*mZ^4*d*t+s*mZ^4*d-12*mZ^2*t-4*s*mZ^4+16*t+2*s*mZ^2*d*t-2*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-4+mZ^2)^(-1)*(8+2*s*d-12*s-2*mZ^2-s*mZ^2*d-4*s*t+4*s*mZ^2-2*s*d*t-2*mZ^2*t+8*t+s*mZ^2*d*t)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-4+mZ^2)^(-1)*(8+8*s-2*mZ^2+s*mZ^2*d+8*s*t-4*s*mZ^2+2*mZ^2*t-8*t-s*mZ^2*d*t)
;
  Zbox 2 9  3 2  2 0 -2 1
   1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(-4+mZ^2)^(-1)*mZ^2*(32*s-8*s*mZ^2-12*s^2+s^2*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(-4+mZ^2)^(-1)*(-16+32*s+4*mZ^2-8*s*mZ^2-8*s^2+s^2*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-4+mZ^2)^(-1)*(32*s-8*s*mZ^2-16*s^2+4*s^2*d+s^2*mZ^2*d)
;
  Zbox 2 9  3 2  1 -2 0 2
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/4*(24+mZ^6*d+12*mZ^2*d*t^2-8*d*t^2-12*mZ^2+12*mZ^4*d*t-6*mZ^4*d+16*d*t-6*mZ^4*d*t^2+24*t^2-8*d-24*mZ^2*d*t+24*mZ^2*t-2*mZ^6*d*t-48*t-12*mZ^2*t^2+mZ^6*d*t^2+12*mZ^2*d)*(-4+mZ^2)^(-1)*mZ^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(-4+mZ^2)^(-1)*mZ^(-2)*(-12+6*mZ^2*d*t^2-10*d*t^2+4*mZ^2+2*mZ^4*d*t+mZ^4*d+4*d*t-mZ^4*d*t^2+20*t^2+6*d-8*mZ^2*d*t-8*t-4*mZ^2*t^2-6*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(8+4*mZ^2*d*t^2-4*d*t^2+2*mZ^4*d*t-mZ^4*d+8*d*t-mZ^4*d*t^2+8*t^2-4*d-8*mZ^2*d*t-16*t+4*mZ^2*d)*(-4+mZ^2)^(-1)*mZ^(-2)
;
  Zbox 2 9  3 2  1 -1 -1 2
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/4*(4*s*d-12*s-4*s*mZ^2*d-4*s*t+8*s*mZ^2+4*s*mZ^2*t-4*s*d*t-s*mZ^4*d*t+s*mZ^4*d-2*s*mZ^4+4*s*mZ^2*d*t)*(-4+mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-4+mZ^2)^(-1)*mZ^(-2)*(16+4*s*d-8*s-4*mZ^2-4*s*mZ^2*d-2*mZ^4*d+8*s*t+8*d*t-8*d+8*s*mZ^2-2*mZ^2*d*t-4*s*d*t-s*mZ^4*d*t+s*mZ^4*d+4*mZ^2*t-2*s*mZ^4-16*t+4*s*mZ^2*d*t+10*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-4+mZ^2)^(-1)*(2*s*d-4*s-s*mZ^2*d-4*s*t+2*s*mZ^2-2*s*d*t+s*mZ^2*d*t)
;
  Zbox 2 9  3 2  1 0 -2 2
   1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(-4+mZ^2)^(-1)*(32*s-s^2*mZ^4*d-24*s*mZ^2+8*s^2*mZ^2-8*s^2+4*s*mZ^4+2*s^2*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-4+mZ^2)^(-1)*(16*s+8*d-4*s*mZ^2-4*s^2-2*mZ^2*d-2*s^2*d+s^2*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+mZ^2)^(-1)*(16*s-4*s*mZ^2-8*s^2+s^2*mZ^2*d)
;
  Zbox 2 9  3 3  1 -3 0 2
   1
    Zbox 2 9  3 3  2 -3 0 1
     1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(-1+d)^(-1)*(-4+mZ^2)^(-1)*mZ^(-2)*(-24+23*mZ^6*d-24*mZ^4*t-32*d*t^3-mZ^6*d^2*t^3-24*mZ^2*d*t^2-8*d^2+96*d*t^2-3*mZ^8*d-36*mZ^2+102*mZ^4*d*t+24*mZ^2*d*t^3+3*mZ^6*d^2*t^2-6*mZ^4*d^2-3*mZ^6*d^2*t-54*mZ^4*d+24*t^3-96*d*t-42*mZ^4*d*t^2-72*t^2+32*d-24*mZ^2*d*t+12*mZ^4*t^2+mZ^6*d^2-6*mZ^4*d*t^3-3*mZ^8*d*t^2-36*mZ^2*d^2*t+6*mZ^4*d^2*t^3+12*mZ^2*d^2+60*mZ^2*t-45*mZ^6*d*t+24*d^2*t-18*mZ^4*d^2*t^2-24*d^2*t^2+72*t+18*mZ^4*d^2*t-12*mZ^2*t^2-12*mZ^2*d^2*t^3+21*mZ^6*d*t^2+24*mZ^2*d+8*d^2*t^3+6*mZ^8*d*t+mZ^6*d*t^3+12*mZ^4+36*mZ^2*d^2*t^2-12*mZ^2*t^3)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(-1+d)^(-1)*(-4+mZ^2)^(-1)*mZ^(-2)*(-28+3*mZ^6*d+30*d*t^3-36*mZ^2*d*t^2-14*d^2-18*d*t^2-8*mZ^2-27*mZ^4*d*t-10*mZ^2*d*t^3-13*mZ^4*d^2-11*mZ^4*d-20*t^3-54*d*t+21*mZ^4*d*t^2+12*t^2+42*d+30*mZ^2*d*t-12*mZ^4*t^2+2*mZ^6*d^2+mZ^4*d*t^3-18*mZ^2*d^2*t-mZ^4*d^2*t^3+24*mZ^2*d^2-12*mZ^2*t+6*mZ^6*d*t+18*d^2*t+3*mZ^4*d^2*t^2+6*d^2*t^2+36*t+3*mZ^4*d^2*t+48*mZ^2*t^2+6*mZ^2*d^2*t^3-3*mZ^6*d*t^2-8*mZ^6-16*mZ^2*d-10*d^2*t^3+36*mZ^4-12*mZ^2*d^2*t^2+4*mZ^2*t^3)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(-4+mZ^2)^(-1)*(-8+3*mZ^6*d-12*d*t^3+12*mZ^2*d*t^2-4*d^2+36*d*t^2+33*mZ^4*d*t+4*mZ^2*d*t^3-mZ^4*d^2-17*mZ^4*d+8*t^3-36*d*t-15*mZ^4*d*t^2-24*t^2+12*d-36*mZ^2*d*t-mZ^4*d*t^3-12*mZ^2*d^2*t+mZ^4*d^2*t^3+4*mZ^2*d^2-6*mZ^6*d*t+12*d^2*t-3*mZ^4*d^2*t^2-12*d^2*t^2+24*t+3*mZ^4*d^2*t-4*mZ^2*d^2*t^3+3*mZ^6*d*t^2+20*mZ^2*d+4*d^2*t^3+12*mZ^2*d^2*t^2)*mZ^(-2)
;
  Zbox 2 9  3 3  1 -2 -1 2
   1
    Zbox 2 9  3 3  2 -2 -1 1
     1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(-1+d)^(-1)*(-16+4*s*mZ^2*t^2-mZ^6*d+2*s*mZ^6*d*t+4*s*d^2*t^2-32*s*d+s*mZ^4*d^2*t^2-20*mZ^2*d*t^2+16*d*t^2-4*s*t^2+28*s+4*mZ^2-16*mZ^4*d*t+8*s*mZ^2*d^2*t+8*s*mZ^2*d-4*s*mZ^2*d^2+8*mZ^4*d-24*s*t-32*d*t+8*mZ^4*d*t^2-4*s*mZ^2*d^2*t^2+4*s*d^2-8*s*d^2*t-16*t^2+16*d-2*s*mZ^4*d^2*t+28*s*mZ^2+40*mZ^2*d*t+32*s*mZ^2*t+32*s*d*t-6*s*mZ^4*d*t+7*s*mZ^4*d+4*s*mZ^6-8*mZ^2*t+2*mZ^6*d*t-24*s*mZ^4+32*t-8*s*mZ^2*d*t-8*s*mZ^4*t+4*mZ^2*t^2-2*s*mZ^6*d-mZ^6*d*t^2-20*mZ^2*d+s*mZ^4*d^2-s*mZ^4*d*t^2)*(-4+mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(-1+d)^(-1)*(-4+mZ^2)^(-1)*mZ^(-2)*(-16+5*mZ^6*d+2*s*mZ^6*d*t-8*mZ^4*t+4*s*d^2*t^2-12*s*d+s*mZ^4*d^2*t^2-22*mZ^2*d*t^2-8*d^2+24*d*t^2+8*s*t^2+8*s-12*mZ^2-4*mZ^4*d*t+8*s*mZ^2*d^2*t-12*mZ^4*d^2-12*s*mZ^2*d-4*s*mZ^2*d^2-20*mZ^4*d-16*s*t-48*d*t+8*mZ^4*d*t^2-4*s*mZ^2*d^2*t^2+4*s*d^2-8*s*d^2*t-16*t^2+24*d-2*s*mZ^4*d^2*t+16*s*mZ^2-4*mZ^2*d*t-4*mZ^4*t^2+2*mZ^6*d^2+24*s*d*t-20*mZ^2*d^2*t-6*s*mZ^4*d*t+11*s*mZ^4*d+18*mZ^2*d^2+4*s*mZ^6+24*mZ^2*t+2*mZ^6*d*t+16*d^2*t+4*s*mZ^2*d*t^2-20*s*mZ^4-8*d^2*t^2+32*t-8*s*mZ^2*d*t+4*mZ^4*d^2*t+20*mZ^2*t^2-2*s*mZ^6*d-mZ^6*d*t^2-8*mZ^6-6*mZ^2*d+s*mZ^4*d^2-12*s*d*t^2+36*mZ^4+2*mZ^2*d^2*t^2-s*mZ^4*d*t^2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(-4+mZ^2)^(-1)*(2*s*d^2*t^2-14*s*d-6*mZ^2*d*t^2+8*d*t^2-4*s*t^2-4*s-2*mZ^4*d*t+2*s*mZ^2*d^2*t-3*s*mZ^2*d-s*mZ^2*d^2+mZ^4*d-24*s*t-16*d*t+mZ^4*d*t^2-s*mZ^2*d^2*t^2+2*s*d^2-4*s*d^2*t+8*d+16*s*mZ^2+12*mZ^2*d*t+8*s*mZ^2*t+12*s*d*t-2*s*mZ^4*d*t+2*s*mZ^4*d+s*mZ^2*d*t^2-4*s*mZ^4+2*s*mZ^2*d*t-6*mZ^2*d+2*s*d*t^2)
;
  Zbox 2 9  3 3  1 -1 -2 2
   1
    Zbox 2 9  3 3  2 -1 -2 1
     1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(-1+d)^(-1)*(-4+mZ^2)^(-1)*(2*s*mZ^6*d*t-32*s*d+s^2*mZ^4*d*t-s^2*mZ^6*d+32*s+s^2*mZ^4*d^2+8*s*mZ^2*d-8*s^2*d*t+6*s^2*mZ^2*d*t-32*s*t-s^2*mZ^4*d+8*s^2*mZ^4+88*s*mZ^2+40*s*mZ^2*t+32*s*d*t-2*s^2*mZ^2*d^2-24*s^2*mZ^2-8*s*mZ^4*d*t+8*s*mZ^4*d+8*s*mZ^6-8*s^2+8*s^2*t+2*s^2*mZ^2*d^2*t-56*s*mZ^4-8*s^2*mZ^2*t-8*s*mZ^2*d*t-8*s*mZ^4*t-2*s*mZ^6*d-s^2*mZ^4*d^2*t+8*s^2*d+10*s^2*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(-4+mZ^2)^(-1)*(32*s*d-8*d^2-32*s-32*mZ^2-2*mZ^4*d^2-16*s*mZ^2*d-6*mZ^4*d-2*s^2*d*t-s^2*mZ^2*d*t+24*d*t+s^2*mZ^4*d+8*d+40*s*mZ^2-6*mZ^2*d*t+2*s^2*d^2-2*mZ^2*d^2*t-s^2*mZ^2*d^2-4*s^2*mZ^2-2*s*mZ^4*d*t+2*s*mZ^4*d+10*mZ^2*d^2+8*mZ^2*t+12*s^2-2*s^2*d^2*t+8*d^2*t+4*s^2*t+s^2*mZ^2*d^2*t-8*s*mZ^4-32*t+8*s*mZ^2*d*t+22*mZ^2*d-14*s^2*d+s^2*mZ^2*d+8*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(-4+mZ^2)^(-1)*(16*s*d+32*s+4*s*mZ^2*d+8*s^2*d*t+s^2*mZ^2*d*t+32*s*t-s^2*mZ^4*d-40*s*mZ^2-8*s*mZ^2*t-16*s*d*t+s^2*mZ^2*d^2+8*s^2*mZ^2+2*s*mZ^4*d*t-2*s*mZ^4*d-24*s^2-8*s^2*t-s^2*mZ^2*d^2*t+8*s*mZ^4-4*s*mZ^2*d*t+16*s^2*d-3*s^2*mZ^2*d)
;
  Zbox 2 9  3 3  1 0 -3 2
   1
    Zbox 2 9  3 3  2 0 -3 1
     1
    Zbox 2 9  2 0  1 0 0 1
     -1/4*(-1+d)^(-1)*(-4+mZ^2)^(-1)*(3*s^2*mZ^6*d+12*s^3*mZ^2*d-24*s^2*mZ^4-192*s*mZ^2+96*s^2*mZ^2-12*s*mZ^6-s^3*mZ^4*d^2+96*s*mZ^4-12*s^3*mZ^2+s^3*mZ^4*d-48*s^2*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(-4+mZ^2)^(-1)*(-32+48*s*d-48*s-24*mZ^2-2*mZ^4*d^2-12*s*mZ^2*d-s^3*mZ^2*d^2-6*mZ^4*d+s^3*mZ^2*d+3*s^2*mZ^4*d+32*d+60*s*mZ^2-12*s^2*mZ^2-8*s^3+8*mZ^2*d^2+48*s^2+8*s^3*d-12*s*mZ^4+16*mZ^2*d-48*s^2*d+8*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(-4+mZ^2)^(-1)*(96*s+s^3*mZ^2*d^2-s^3*mZ^2*d-3*s^2*mZ^4*d-72*s*mZ^2+24*s^2*mZ^2+16*s^3-96*s^2-20*s^3*d+12*s*mZ^4+4*s^3*d^2+72*s^2*d-6*s^2*mZ^2*d)
;
  Zbox 2 9  4 0  3 0 0 1
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/2*(-4+mZ^2)^(-2)*mZ^(-2)*(12+12*mZ^2-4*d+mZ^2*d^2-7*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+mZ^2)^(-2)*mZ^(-2)*(10+d^2-7*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*(-4+mZ^2)^(-2)*mZ^(-2)*(-16+56*mZ^2-mZ^4*d^2+6*mZ^4*d+8*d+6*mZ^2*d^2-40*mZ^2*d-8*mZ^4)
;
  Zbox 2 9  4 0  2 0 0 2
   1
    Zbox 2 9  2 0  1 0 0 1
     -(-4+mZ^2)^(-2)*mZ^(-2)*(18+2*d^2-12*mZ^2-12*d-mZ^2*d^2+7*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+mZ^2)^(-2)*mZ^(-4)*(32+4*d^2-18*mZ^2-24*d-2*mZ^2*d^2+13*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(12+2*d^2+2*mZ^2-10*d-mZ^2*d)*(-4+mZ^2)^(-2)*mZ^(-2)
;
  Zbox 2 9  4 0  1 0 0 3
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/2*(-4+mZ^2)^(-2)*mZ^(-4)*(60+4*d^2-48*mZ^2+mZ^4*d^2-7*mZ^4*d-32*d-4*mZ^2*d^2+28*mZ^2*d+12*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(-4+mZ^2)^(-2)*mZ^(-4)*(56+8*d^2-24*mZ^2-44*d-3*mZ^2*d^2+18*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-4+mZ^2)^(-2)*(20+2*d^2-10*mZ^2-14*d-mZ^2*d^2+7*mZ^2*d)*mZ^(-4)
;
  Zbox 2 9  4 1  3 -1 0 1
   1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(24+6*mZ^4*t+36*mZ^2-5*mZ^4*d*t-mZ^4*d^2+9*mZ^4*d+8*d*t-8*d+2*mZ^2*d*t-2*mZ^2*d^2*t+2*mZ^2*d^2+12*mZ^2*t-24*t+mZ^4*d^2*t-18*mZ^2*d-18*mZ^4)*(-4+mZ^2)^(-2)*mZ^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(-4+mZ^2)^(-2)*mZ^(-2)*(36+2*d^2-14*mZ^2+6*d*t-22*d-5*mZ^2*d*t+mZ^2*d^2*t-mZ^2*d^2+6*mZ^2*t-2*d^2*t-4*t+9*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-4+mZ^2)^(-2)*mZ^(-2)*(-8+8*mZ^2+2*mZ^4*d-4*d*t+4*d-6*mZ^2*d*t+mZ^2*d^2*t-mZ^2*d^2+8*mZ^2*t+8*t-2*mZ^2*d-4*mZ^4)
;
  Zbox 2 9  4 1  3 0 -1 1
   1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(-4+mZ^2)^(-2)*(48+12*s*d-36*s-12*mZ^2+5*s*mZ^2*d-s*mZ^2*d^2-16*d-6*s*mZ^2+4*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(32+8*s*d-16*s-8*mZ^2+5*s*mZ^2*d-s*mZ^2*d^2-16*d-6*s*mZ^2+4*mZ^2*d)*(-4+mZ^2)^(-2)*mZ^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(-4+mZ^2)^(-2)*(32+52*s*d-72*s-8*mZ^2-6*s*mZ^2*d+s*mZ^2*d^2-8*s*d^2-16*d+8*s*mZ^2+4*mZ^2*d)
;
  Zbox 2 9  4 1  2 -1 0 2
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/2*(-60+6*mZ^4*t-4*d^2+48*mZ^2-5*mZ^4*d*t-mZ^4*d^2+7*mZ^4*d-16*d*t+32*d+16*mZ^2*d*t-4*mZ^2*d^2*t+4*mZ^2*d^2-12*mZ^2*t+4*d^2*t+12*t+mZ^4*d^2*t-28*mZ^2*d-12*mZ^4)*(-4+mZ^2)^(-2)*mZ^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+mZ^2)^(-2)*mZ^(-4)*(-32+6*mZ^4*t-4*d^2+30*mZ^2-5*mZ^4*d*t-mZ^4*d^2+6*mZ^4*d-24*d*t+24*d+19*mZ^2*d*t-4*mZ^2*d^2*t+4*mZ^2*d^2-22*mZ^2*t+4*d^2*t+32*t+mZ^4*d^2*t-23*mZ^2*d-8*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mZ^2)^(-2)*mZ^(-2)*(20+2*d^2-10*mZ^2+6*d*t-14*d-5*mZ^2*d*t+mZ^2*d^2*t-mZ^2*d^2+6*mZ^2*t-2*d^2*t-4*t+7*mZ^2*d)
;
  Zbox 2 9  4 1  2 0 -1 2
   1
    Zbox 2 9  2 0  1 0 0 1
     1/2*(-4+mZ^2)^(-2)*mZ^(-2)*(48+8*s*d-24*s-36*mZ^2+2*s*mZ^2*d-2*s*mZ^2*d^2-2*mZ^4*d-16*d+12*s*mZ^2-5*s*mZ^4*d+6*s*mZ^4+12*mZ^2*d+s*mZ^4*d^2+6*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mZ^2)^(-2)*mZ^(-2)*(-8+6*s*d-4*s+2*mZ^2-5*s*mZ^2*d+s*mZ^2*d^2-2*s*d^2+4*d+6*s*mZ^2-mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mZ^2)^(-2)*(16+4*s*d-8*s-4*mZ^2+6*s*mZ^2*d-s*mZ^2*d^2-8*d-8*s*mZ^2+2*mZ^2*d)*mZ^(-2)
;
  Zbox 2 9  4 1  1 -1 0 3
   1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(-4+mZ^2)^(-2)*mZ^(-4)*(120+5*mZ^6*d-36*mZ^4*t+8*d^2-108*mZ^2+30*mZ^4*d*t+6*mZ^4*d^2+mZ^6*d^2*t+6*mZ^6*t-30*mZ^4*d+64*d*t-64*d-72*mZ^2*d*t-mZ^6*d^2+12*mZ^2*d^2*t-12*mZ^2*d^2+108*mZ^2*t-5*mZ^6*d*t-8*d^2*t-120*t-6*mZ^4*d^2*t-6*mZ^6+72*mZ^2*d+36*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(-4+mZ^2)^(-2)*(8+12*mZ^4*t+4*mZ^2-10*mZ^4*d*t-mZ^4*d^2+4*mZ^4*d-92*d*t-4*d+56*mZ^2*d*t-11*mZ^2*d^2*t+3*mZ^2*d^2-68*mZ^2*t+16*d^2*t+120*t+2*mZ^4*d^2*t-8*mZ^2*d-4*mZ^4)*mZ^(-4)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-40+6*mZ^4*t-4*d^2+24*mZ^2-5*mZ^4*d*t-mZ^4*d^2+5*mZ^4*d-28*d*t+28*d+20*mZ^2*d*t-4*mZ^2*d^2*t+4*mZ^2*d^2-24*mZ^2*t+4*d^2*t+40*t+mZ^4*d^2*t-20*mZ^2*d-6*mZ^4)*(-4+mZ^2)^(-2)*mZ^(-4)
;
  Zbox 2 9  4 1  1 0 -1 3
   1
    Zbox 2 9  2 0  1 0 0 1
     1/4*(-4+mZ^2)^(-2)*mZ^(-2)*(16*s*d-12*s-16*s*mZ^2*d+4*s*mZ^2*d^2-4*s*d^2+12*s*mZ^2+5*s*mZ^4*d-6*s*mZ^4-s*mZ^4*d^2)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(-4+mZ^2)^(-2)*mZ^(-4)*(128+48*s*d+16*d^2-64*s-64*mZ^2+mZ^4*d^2-38*s*mZ^2*d+8*s*mZ^2*d^2-6*mZ^4*d-8*s*d^2-96*d+44*s*mZ^2+10*s*mZ^4*d-8*mZ^2*d^2-12*s*mZ^4+48*mZ^2*d-2*s*mZ^4*d^2+8*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+mZ^2)^(-2)*mZ^(-2)*(6*s*d-4*s-5*s*mZ^2*d+s*mZ^2*d^2-2*s*d^2+6*s*mZ^2)
;
  Zbox 2 9  4 2  3 -2 0 1
   1
    Zbox 2 9  2 0  1 0 0 1
     1/8*(-4+mZ^2)^(-2)*mZ^(-2)*(-48+10*mZ^6*d-32*mZ^4*t-20*mZ^2*d*t^2+16*d*t^2-144*mZ^2+40*mZ^4*d*t-mZ^6*d^2*t^2+4*mZ^4*d^2+2*mZ^6*d^2*t+16*mZ^6*t-44*mZ^4*d-32*d*t+4*mZ^4*d*t^2-48*t^2+16*d-24*mZ^2*d*t-24*mZ^4*t^2-mZ^6*d^2+8*mZ^2*d^2*t-4*mZ^2*d^2-32*mZ^2*t-12*mZ^6*d*t+4*mZ^4*d^2*t^2+96*t-8*mZ^4*d^2*t+48*mZ^2*t^2+2*mZ^6*d*t^2-24*mZ^6+44*mZ^2*d+120*mZ^4-4*mZ^2*d^2*t^2)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(-4+mZ^2)^(-2)*mZ^(-2)*(-104+16*mZ^4*t-4*d^2-4*d*t^2+80*mZ^2-12*mZ^4*d*t-mZ^4*d^2+10*mZ^4*d-56*d*t+2*mZ^4*d*t^2+24*t^2+60*d+48*mZ^2*d*t-8*mZ^2*d^2*t+4*mZ^2*d^2-64*mZ^2*t+8*d^2*t-mZ^4*d^2*t^2-4*d^2*t^2+80*t+2*mZ^4*d^2*t-16*mZ^2*t^2-48*mZ^2*d-16*mZ^4+4*mZ^2*d^2*t^2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(-4+mZ^2)^(-2)*mZ^(-2)*(16+16*mZ^4*t+8*mZ^2*d*t^2-8*d*t^2+40*mZ^2-12*mZ^4*d*t-mZ^4*d^2+10*mZ^4*d+16*d*t+2*mZ^4*d*t^2+16*t^2-8*d+16*mZ^2*d*t-4*mZ^2*d^2*t+2*mZ^2*d^2-16*mZ^2*t-mZ^4*d^2*t^2-32*t+2*mZ^4*d^2*t-24*mZ^2*t^2-24*mZ^2*d-16*mZ^4+2*mZ^2*d^2*t^2)
;
  Zbox 2 9  4 2  3 -1 -1 1
   1
    Zbox 2 9  2 0  1 0 0 1
     1/8*(-4+mZ^2)^(-2)*(-160+8*mZ^4*t-24*s*d+120*s+104*mZ^2-4*mZ^4*d*t-2*s*mZ^2*d^2*t-10*s*mZ^2*d+2*s*mZ^2*d^2+4*mZ^4*d-24*s*t-32*d*t+32*d+s*mZ^4*d^2*t-12*s*mZ^2+24*mZ^2*d*t+36*s*mZ^2*t+24*s*d*t-2*s*mZ^4*d*t+8*s*mZ^4*d-40*mZ^2*t-12*s*mZ^4+32*t-14*s*mZ^2*d*t-24*mZ^2*d-s*mZ^4*d^2-16*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(-64+8*mZ^4*t-16*s*d+32*s+48*mZ^2-4*mZ^4*d*t-2*s*mZ^2*d^2*t-14*s*mZ^2*d+2*s*mZ^2*d^2+4*mZ^4*d-32*s*t-32*d*t+32*d+s*mZ^4*d^2*t+20*s*mZ^2+24*mZ^2*d*t+28*s*mZ^2*t+16*s*d*t-2*s*mZ^4*d*t+8*s*mZ^4*d-48*mZ^2*t-12*s*mZ^4+64*t-10*s*mZ^2*d*t-24*mZ^2*d-s*mZ^4*d^2-8*mZ^4)*(-4+mZ^2)^(-2)*mZ^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*(-32+28*s*d-56*s+8*mZ^2-s*mZ^2*d^2*t-14*s*mZ^2*d+s*mZ^2*d^2-40*s*t-16*d*t+16*d+24*s*mZ^2+4*mZ^2*d*t+20*s*d*t-8*mZ^2*t+32*t+2*s*mZ^2*d*t-4*mZ^2*d)*(-4+mZ^2)^(-2)
;
  Zbox 2 9  4 2  3 0 -2 1
   1
    Zbox 2 9  2 0  1 0 0 1
     1/8*(-128+192*s+64*mZ^2-s^2*mZ^4*d^2-48*s*mZ^2*d+2*s^2*mZ^4*d+48*s*mZ^2-48*s^2*mZ^2+12*s*mZ^4*d-48*s^2-24*s*mZ^4+24*s^2*mZ^2*d-8*mZ^4)*(-4+mZ^2)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/8*(-4+mZ^2)^(-2)*(48*s*d-96*s-12*s*mZ^2*d+24*s*mZ^2+s^2*mZ^2*d^2+40*s^2-20*s^2*d-2*s^2*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mZ^2)^(-2)*(24*s*d-48*s-6*s*mZ^2*d+12*s*mZ^2+2*s^2*d^2-2*s^2*mZ^2+28*s^2-18*s^2*d+s^2*mZ^2*d)
;
  Zbox 2 9  4 2  2 -2 0 2
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/4*(-4+mZ^2)^(-2)*mZ^(-2)*(168+6*mZ^6*d-40*mZ^4*t+12*mZ^2*d*t^2+8*d^2-16*d*t^2-152*mZ^2+44*mZ^4*d*t-mZ^6*d^2*t^2+6*mZ^4*d^2+2*mZ^6*d^2*t+8*mZ^6*t-38*mZ^4*d+96*d*t-6*mZ^4*d*t^2-24*t^2-80*d-104*mZ^2*d*t-12*mZ^4*t^2-mZ^6*d^2+24*mZ^2*d^2*t-12*mZ^2*d^2+128*mZ^2*t-8*mZ^6*d*t-16*d^2*t+6*mZ^4*d^2*t^2+8*d^2*t^2-144*t-12*mZ^4*d^2*t+24*mZ^2*t^2+2*mZ^6*d*t^2-8*mZ^6+92*mZ^2*d+52*mZ^4-12*mZ^2*d^2*t^2)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-4+mZ^2)^(-2)*mZ^(-4)*(64+4*mZ^6*d-48*mZ^4*t+34*mZ^2*d*t^2+8*d^2-48*d*t^2-52*mZ^2+48*mZ^4*d*t-mZ^6*d^2*t^2+6*mZ^4*d^2+2*mZ^6*d^2*t+8*mZ^6*t-22*mZ^4*d+96*d*t-10*mZ^4*d*t^2+64*t^2-48*d-116*mZ^2*d*t-4*mZ^4*t^2-mZ^6*d^2+24*mZ^2*d^2*t-12*mZ^2*d^2+136*mZ^2*t-8*mZ^6*d*t-16*d^2*t+6*mZ^4*d^2*t^2+8*d^2*t^2-128*t-12*mZ^4*d^2*t-20*mZ^2*t^2+2*mZ^6*d*t^2-4*mZ^6+50*mZ^2*d+20*mZ^4-12*mZ^2*d^2*t^2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+mZ^2)^(-2)*mZ^(-2)*(-56+8*mZ^4*t-2*mZ^2*d*t^2-4*d^2+4*d*t^2+36*mZ^2-8*mZ^4*d*t-mZ^4*d^2+6*mZ^4*d-40*d*t+2*mZ^4*d*t^2+8*t^2+36*d+28*mZ^2*d*t-8*mZ^2*d^2*t+4*mZ^2*d^2-24*mZ^2*t+8*d^2*t-mZ^4*d^2*t^2-4*d^2*t^2+48*t+2*mZ^4*d^2*t-12*mZ^2*t^2-26*mZ^2*d-8*mZ^4+4*mZ^2*d^2*t^2)
;
  Zbox 2 9  4 2  2 -1 -1 2
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/4*(-4+mZ^2)^(-2)*mZ^(-2)*(96+2*mZ^6*d-2*s*mZ^6*d*t-32*mZ^4*t+16*s*d-48*s-88*mZ^2+16*mZ^4*d*t+4*s*mZ^2*d^2*t+12*s*mZ^2*d+4*mZ^6*t-4*s*mZ^2*d^2-16*mZ^4*d+48*s*t+32*d*t-32*d-4*s*mZ^4*d^2*t+16*s*mZ^2-40*mZ^2*d*t-48*s*mZ^2*t-16*s*d*t-4*s*mZ^4*d*t-20*s*mZ^4*d-8*s*mZ^6+88*mZ^2*t-s*mZ^6*d^2-2*mZ^6*d*t+16*s*mZ^4-96*t+20*s*mZ^2*d*t+24*s*mZ^4*t+6*s*mZ^6*d-4*mZ^6+40*mZ^2*d+s*mZ^6*d^2*t+4*s*mZ^4*d^2+32*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-4+mZ^2)^(-2)*mZ^(-2)*(16+4*mZ^4*t+28*s*d-40*s-4*mZ^2-2*mZ^4*d*t-4*s*mZ^2*d^2*t-24*s*mZ^2*d+4*s*mZ^2*d^2-24*s*t-24*d*t-4*s*d^2+4*s*d^2*t-8*d+s*mZ^4*d^2*t+32*s*mZ^2+14*mZ^2*d*t+16*s*mZ^2*t+4*s*d*t-2*s*mZ^4*d*t+6*s*mZ^4*d-28*mZ^2*t-8*s*mZ^4+48*t+2*mZ^2*d-s*mZ^4*d^2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+mZ^2)^(-2)*mZ^(-2)*(-32+4*mZ^4*t-8*s*d+16*s+24*mZ^2-2*mZ^4*d*t-2*s*mZ^2*d^2*t-8*s*mZ^2*d+2*s*mZ^2*d^2+2*mZ^4*d-16*s*t-16*d*t+16*d+s*mZ^4*d^2*t+8*s*mZ^2+12*mZ^2*d*t+24*s*mZ^2*t+8*s*d*t-2*s*mZ^4*d*t+6*s*mZ^4*d-24*mZ^2*t-8*s*mZ^4+32*t-8*s*mZ^2*d*t-12*mZ^2*d-s*mZ^4*d^2-4*mZ^4)
;
  Zbox 2 9  4 2  2 0 -2 2
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/4*(-4+mZ^2)^(-2)*(64*s*d-64*s-s^2*mZ^4*d^2-48*s*mZ^2*d+2*s^2*mZ^4*d+80*s*mZ^2+2*s^2*mZ^2*d^2-36*s^2*mZ^2+8*s*mZ^4*d+24*s^2-16*s*mZ^4-24*s^2*d+14*s^2*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-4+mZ^2)^(-2)*mZ^(-2)*(64+64*s*d-128*s-32*mZ^2-s^2*mZ^4*d^2-48*s*mZ^2*d-2*mZ^4*d+2*s^2*mZ^4*d-32*d+96*s*mZ^2+2*s^2*mZ^2*d^2-28*s^2*mZ^2+8*s*mZ^4*d+32*s^2-16*s*mZ^4+16*mZ^2*d-16*s^2*d+10*s^2*mZ^2*d+4*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(32*s*d-64*s-8*s*mZ^2*d+16*s*mZ^2+s^2*mZ^2*d^2+40*s^2-20*s^2*d-2*s^2*mZ^2*d)*(-4+mZ^2)^(-2)
;
  Zbox 2 9  4 2  1 -2 0 3
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/8*(-4+mZ^2)^(-2)*(240+16*mZ^6*d-96*mZ^4*t-2*mZ^8*d^2*t+160*mZ^2*d*t^2+16*d^2-128*d*t^2-2*mZ^8*d-192*mZ^2+144*mZ^4*d*t-8*mZ^6*d^2*t^2+24*mZ^4*d^2+16*mZ^6*d^2*t-72*mZ^4*d+256*d*t-72*mZ^4*d*t^2+mZ^8*d^2+mZ^8*d^2*t^2+240*t^2-128*d-320*mZ^2*d*t+48*mZ^4*t^2-8*mZ^6*d^2-2*mZ^8*d*t^2+64*mZ^2*d^2*t-32*mZ^2*d^2+384*mZ^2*t-32*mZ^6*d*t-32*d^2*t+24*mZ^4*d^2*t^2+16*d^2*t^2-480*t-48*mZ^4*d^2*t-192*mZ^2*t^2+16*mZ^6*d*t^2+160*mZ^2*d+4*mZ^8*d*t+48*mZ^4-32*mZ^2*d^2*t^2)*mZ^(-4)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(-4+mZ^2)^(-2)*mZ^(-4)*(-72+90*mZ^2*d*t^2-8*d^2-140*d*t^2+40*mZ^2+28*mZ^4*d*t-mZ^6*d^2*t^2-2*mZ^4*d^2+2*mZ^6*d^2*t+8*mZ^4*d+88*d*t-20*mZ^4*d*t^2+184*t^2+52*d-84*mZ^2*d*t+8*mZ^4*t^2+30*mZ^2*d^2*t+9*mZ^2*d^2+48*mZ^2*t-4*mZ^6*d*t-16*d^2*t+8*mZ^4*d^2*t^2+24*d^2*t^2-112*t-14*mZ^4*d^2*t-88*mZ^2*t^2+2*mZ^6*d*t^2-38*mZ^2*d-8*mZ^4-23*mZ^2*d^2*t^2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(-4+mZ^2)^(-2)*(80+2*mZ^6*d+44*mZ^2*d*t^2+8*d^2-56*d*t^2-40*mZ^2+24*mZ^4*d*t-mZ^6*d^2*t^2+6*mZ^4*d^2+2*mZ^6*d^2*t-12*mZ^4*d+112*d*t-12*mZ^4*d*t^2+80*t^2-56*d-88*mZ^2*d*t-mZ^6*d^2+24*mZ^2*d^2*t-12*mZ^2*d^2+80*mZ^2*t-4*mZ^6*d*t-16*d^2*t+6*mZ^4*d^2*t^2+8*d^2*t^2-160*t-12*mZ^4*d^2*t-40*mZ^2*t^2+2*mZ^6*d*t^2+44*mZ^2*d-12*mZ^2*d^2*t^2)*mZ^(-4)
;
  Zbox 2 9  4 2  1 -1 -1 3
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/8*(-4+mZ^2)^(-2)*mZ^(-2)*(2*s*mZ^6*d*t+48*s*d-72*s-12*s*mZ^2*d^2*t-52*s*mZ^2*d+12*s*mZ^2*d^2-24*s*t-8*s*d^2+8*s*d^2*t+6*s*mZ^4*d^2*t+64*s*mZ^2+24*s*mZ^2*t-16*s*d*t-6*s*mZ^4*d*t+22*s*mZ^4*d+4*s*mZ^6+s*mZ^6*d^2-20*s*mZ^4+12*s*mZ^2*d*t-12*s*mZ^4*t-4*s*mZ^6*d-s*mZ^6*d^2*t-6*s*mZ^4*d^2)
    Zbox 1 8  1 0  0 0 0 1
     1/8*(-4+mZ^2)^(-2)*(128+2*mZ^6*d+2*s*mZ^6*d*t-8*mZ^4*t+48*s*d+16*d^2-64*s-64*mZ^2+6*mZ^4*d*t-12*s*mZ^2*d^2*t+9*mZ^4*d^2-58*s*mZ^2*d+12*s*mZ^2*d^2-22*mZ^4*d+64*s*t+96*d*t-8*s*d^2+8*s*d^2*t-96*d+6*s*mZ^4*d^2*t+68*s*mZ^2-48*mZ^2*d*t-20*s*mZ^2*t-mZ^6*d^2-48*s*d*t+8*mZ^2*d^2*t-10*s*mZ^4*d*t+24*s*mZ^4*d-24*mZ^2*d^2+4*s*mZ^6+64*mZ^2*t+s*mZ^6*d^2-16*d^2*t-24*s*mZ^4-128*t+34*s*mZ^2*d*t-mZ^4*d^2*t-4*s*mZ^4*t-4*s*mZ^6*d+80*mZ^2*d-s*mZ^6*d^2*t-6*s*mZ^4*d^2+8*mZ^4)*mZ^(-4)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(-4+mZ^2)^(-2)*mZ^(-2)*(20*s*d-24*s-4*s*mZ^2*d^2*t-14*s*mZ^2*d+4*s*mZ^2*d^2-8*s*t-4*s*d^2+4*s*d^2*t+s*mZ^4*d^2*t+12*s*mZ^2+12*s*mZ^2*t-4*s*d*t-2*s*mZ^4*d*t+4*s*mZ^4*d-4*s*mZ^4+2*s*mZ^2*d*t-s*mZ^4*d^2)
;
  Zbox 2 9  4 2  1 0 -2 3
   1
    Zbox 2 9  2 0  1 0 0 1
     -1/8*(-4+mZ^2)^(-2)*mZ^(-2)*(64*s*d-2*s^2*mZ^6*d-192*s-4*s^2*mZ^4*d^2-80*s*mZ^2*d-4*s^2*mZ^4*d+24*s^2*mZ^4+176*s*mZ^2+s^2*mZ^6*d^2+4*s^2*mZ^2*d^2-48*s^2*mZ^2+32*s*mZ^4*d+8*s*mZ^6+48*s^2-64*s*mZ^4-4*s*mZ^6*d-16*s^2*d+20*s^2*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(-4+mZ^2)^(-2)*mZ^(-2)*(48*s*d+16*d^2-96*s-s^2*mZ^4*d^2+mZ^4*d^2-28*s*mZ^2*d-2*mZ^4*d+2*s^2*mZ^4*d-32*d+56*s*mZ^2-4*s^2*d^2+4*s^2*mZ^2*d^2-16*s^2*mZ^2+4*s*mZ^4*d-8*mZ^2*d^2+24*s^2-8*s*mZ^4+16*mZ^2*d-4*s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(32*s*d-64*s-s^2*mZ^4*d^2-24*s*mZ^2*d+2*s^2*mZ^4*d+48*s*mZ^2+2*s^2*mZ^2*d^2-24*s^2*mZ^2+4*s*mZ^4*d+16*s^2-8*s*mZ^4-8*s^2*d+8*s^2*mZ^2*d)*(-4+mZ^2)^(-2)*mZ^(-2)
;
  Zbox 2 9  4 3  2 -3 0 2
   1
    Zbox 2 9  4 3  3 -3 0 1
     2
    Zbox 2 9  4 2  2 -2 0 2
     1-t
    Zbox 2 9  3 2  1 -2 0 2
     -1
    Zbox 2 9  3 2  2 -2 0 1
     -4
    Zbox 2 9  2 1  1 -1 0 1
     2
;
  Zbox 2 9  4 3  2 -2 -1 2
   1
    Zbox 2 9  4 3  3 -2 -1 1
     2
    Zbox 2 9  4 2  2 -1 -1 2
     1-t
    Zbox 2 9  3 2  1 -1 -1 2
     -1
    Zbox 2 9  3 2  2 -1 -1 1
     -3
    Zbox 2 9  3 2  2 -2 0 1
     -1
    Zbox 2 9  3 1  2 -1 0 1
     -s
    Zbox 2 9  2 1  1 0 -1 1
     1
    Zbox 2 9  2 1  1 -1 0 1
     1
;
  Zbox 2 9  4 3  2 -2 -1 2
   1
    Zbox 2 9  4 3  2 -3 0 2
     -1
    Zbox 2 9  4 3  3 -2 -1 1
     2
    Zbox 2 9  4 3  3 -3 0 1
     -2
    Zbox 2 9  4 2  2 -2 0 2
     -1+t
    Zbox 2 9  4 2  3 -2 0 1
     -2*s
    Zbox 2 9  3 2  2 -1 -1 1
     -2
    Zbox 2 9  3 2  2 -2 0 1
     2
;
  Zbox 2 9  4 3  2 -1 -2 2
   1
    Zbox 2 9  4 3  3 -1 -2 1
     2
    Zbox 2 9  4 2  2 0 -2 2
     1-t
    Zbox 2 9  3 2  1 0 -2 2
     -1
    Zbox 2 9  3 2  2 0 -2 1
     -2
    Zbox 2 9  3 2  2 -1 -1 1
     -2
    Zbox 2 9  3 1  2 0 -1 1
     -2*s
    Zbox 2 9  2 1  1 0 -1 1
     2
;
  Zbox 2 9  4 3  2 -1 -2 2
   1
    Zbox 2 9  4 3  2 -2 -1 2
     -1
    Zbox 2 9  4 3  3 -1 -2 1
     2
    Zbox 2 9  4 3  3 -2 -1 1
     -2
    Zbox 2 9  4 2  2 -1 -1 2
     -1+t
    Zbox 2 9  4 2  3 -1 -1 1
     -2*s
    Zbox 2 9  3 2  2 0 -2 1
     -1
    Zbox 2 9  3 2  2 -2 0 1
     1
;
  Zbox 2 9  4 3  2 0 -3 2
   1
    Zbox 2 9  4 3  2 -1 -2 2
     -1
    Zbox 2 9  4 3  3 0 -3 1
     2
    Zbox 2 9  4 3  3 -1 -2 1
     -2
    Zbox 2 9  4 2  2 0 -2 2
     -1+t
    Zbox 2 9  4 2  3 0 -2 1
     -2*s
    Zbox 2 9  3 2  2 0 -2 1
     -2
    Zbox 2 9  3 2  2 -1 -1 1
     2
;
  Zbox 2 9  4 3  1 -3 0 3
   1
    Zbox 2 9  4 3  2 -3 0 2
     1/2
    Zbox 2 9  4 2  1 -2 0 3
     1-t
    Zbox 2 9  3 2  1 -2 0 2
     -3/2
    Zbox 1 8  3 2  0 -2 0 3
     -1
    Zbox 1 8  2 1  0 -1 0 2
     1
;
  Zbox 2 9  4 3  1 -2 -1 3
   1
    Zbox 2 9  4 3  2 -2 -1 2
     1/2
    Zbox 2 9  4 2  1 -1 -1 3
     1-t
    Zbox 2 9  3 2  1 -1 -1 2
     -1
    Zbox 2 9  3 2  1 -2 0 2
     -1/2
    Zbox 2 9  3 1  1 -1 0 2
     -1/2*s
    Zbox 1 8  3 2  0 -1 -1 3
     -1
    Zbox 1 8  2 1  0 0 -1 2
     1/2
    Zbox 1 8  2 1  0 -1 0 2
     1/2
;
  Zbox 2 9  4 3  1 -2 -1 3
   1
    Zbox 2 9  4 3  1 -3 0 3
     -1
    Zbox 2 9  4 3  2 -2 -1 2
     1/2
    Zbox 2 9  4 3  2 -3 0 2
     -1/2
    Zbox 2 9  4 2  1 -2 0 3
     -1+t
    Zbox 2 9  4 2  2 -2 0 2
     -1/2*s
    Zbox 2 9  3 2  1 -1 -1 2
     -1
    Zbox 2 9  3 2  1 -2 0 2
     1
;
  Zbox 2 9  4 3  1 -1 -2 3
   1
    Zbox 2 9  4 3  2 -1 -2 2
     1/2
    Zbox 2 9  4 2  1 0 -2 3
     1-t
    Zbox 2 9  3 2  1 0 -2 2
     -1/2
    Zbox 2 9  3 2  1 -1 -1 2
     -1
    Zbox 2 9  3 1  1 0 -1 2
     -s
    Zbox 1 8  3 2  0 0 -2 3
     -1
    Zbox 1 8  2 1  0 0 -1 2
     1
;
  Zbox 2 9  4 3  1 -1 -2 3
   1
    Zbox 2 9  4 3  1 -2 -1 3
     -1
    Zbox 2 9  4 3  2 -1 -2 2
     1/2
    Zbox 2 9  4 3  2 -2 -1 2
     -1/2
    Zbox 2 9  4 2  1 -1 -1 3
     -1+t
    Zbox 2 9  4 2  2 -1 -1 2
     -1/2*s
    Zbox 2 9  3 2  1 0 -2 2
     -1/2
    Zbox 2 9  3 2  1 -2 0 2
     1/2
;
  Zbox 2 9  4 3  1 0 -3 3
   1
    Zbox 2 9  4 3  1 -1 -2 3
     -1
    Zbox 2 9  4 3  2 0 -3 2
     1/2
    Zbox 2 9  4 3  2 -1 -2 2
     -1/2
    Zbox 2 9  4 2  1 0 -2 3
     -1+t
    Zbox 2 9  4 2  2 0 -2 2
     -1/2*s
    Zbox 2 9  3 2  1 0 -2 2
     -1
    Zbox 2 9  3 2  1 -1 -1 2
     1
;
  Zbox 2 9  5 0  3 0 0 2
   1
    Zbox 2 9  5 0  4 0 0 1
     6*mZ^(-2)
    Zbox 2 9  4 0  2 0 0 2
     mZ^(-2)
    Zbox 2 9  4 0  3 0 0 1
     -mZ^(-2)*(-7+d)
;
  Zbox 2 9  5 0  3 0 0 2
   1
    Zbox 2 9  5 0  4 0 0 1
     3*mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 0  2 0 0 2
     -mZ^(-2)
    Zbox 2 9  4 0  3 0 0 1
     -2*mZ^(-2)
    Zbox 1 1  4 0  4 0 0 0
     3*mZ^(-2)
;
  Zbox 2 9  5 0  2 0 0 3
   1
    Zbox 2 9  5 0  3 0 0 2
     mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 0  1 0 0 3
     -mZ^(-2)
    Zbox 2 9  4 0  3 0 0 1
     mZ^(-2)
;
  Zbox 2 9  5 0  2 0 0 3
   1
    Zbox 2 9  5 0  3 0 0 2
     2*mZ^(-2)
    Zbox 2 9  4 0  1 0 0 3
     mZ^(-2)
    Zbox 2 9  4 0  2 0 0 2
     -1/2*mZ^(-2)*(-6+d)
;
  Zbox 2 9  5 0  1 0 0 4
   1
    Zbox 2 9  5 0  2 0 0 3
     2/3*mZ^(-2)
    Zbox 2 9  4 0  1 0 0 3
     -1/3*mZ^(-2)*(-5+d)
    Zbox 1 8  4 0  0 0 0 4
     mZ^(-2)
;
  Zbox 2 9  5 0  1 0 0 4
   1
    Zbox 2 9  5 0  2 0 0 3
     1/3*mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 0  1 0 0 3
     2/3*mZ^(-2)
    Zbox 2 9  4 0  2 0 0 2
     1/3*mZ^(-2)
    Zbox 1 8  4 0  0 0 0 4
     -mZ^(-2)
;
  Zbox 2 9  5 1  3 -1 0 2
   1
    Zbox 2 9  5 1  4 -1 0 1
     6*mZ^(-2)
    Zbox 2 9  4 1  2 -1 0 2
     mZ^(-2)
    Zbox 2 9  4 1  3 -1 0 1
     -mZ^(-2)*(-6+d)
    Zbox 2 9  4 0  3 0 0 1
     -2*mZ^(-2)
    Zbox 2 9  3 0  2 0 0 1
     -mZ^(-2)
;
  Zbox 2 9  5 1  3 -1 0 2
   1
    Zbox 2 9  5 1  4 -1 0 1
     3*mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 1  2 -1 0 2
     -mZ^(-2)
    Zbox 2 9  4 1  3 -1 0 1
     -2*mZ^(-2)
    Zbox 2 9  4 0  3 0 0 1
     -(-1+mZ^2-t)*mZ^(-2)
    Zbox 2 9  3 0  2 0 0 1
     mZ^(-2)
    Zbox 1 1  4 1  4 -1 0 0
     3*mZ^(-2)
    Zbox 1 1  3 0  3 0 0 0
     -mZ^(-2)
;
  Zbox 2 9  5 1  3 -1 0 2
   1
    Zbox 2 9  5 1  4 -1 0 1
     3
    Zbox 2 9  5 0  3 0 0 2
     1-t
    Zbox 2 9  4 0  2 0 0 2
     -1
    Zbox 2 9  4 0  3 0 0 1
     -3
;
  Zbox 2 9  5 1  3 0 -1 2
   1
    Zbox 2 9  5 1  4 0 -1 1
     6*mZ^(-2)
    Zbox 2 9  4 1  2 0 -1 2
     mZ^(-2)
    Zbox 2 9  4 1  3 0 -1 1
     -mZ^(-2)*(-6+d)
    Zbox 2 9  4 0  3 0 0 1
     mZ^(-2)*(-2+s)
    Zbox 2 9  3 0  2 0 0 1
     -mZ^(-2)
;
  Zbox 2 9  5 1  3 0 -1 2
   1
    Zbox 2 9  5 1  4 0 -1 1
     3*mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 1  2 0 -1 2
     -mZ^(-2)
    Zbox 2 9  4 1  3 0 -1 1
     -2*mZ^(-2)
    Zbox 2 9  4 0  3 0 0 1
     -mZ^(-2)*(-2+s+mZ^2)
    Zbox 2 9  3 0  2 0 0 1
     mZ^(-2)
    Zbox 1 1  4 1  4 0 -1 0
     3*mZ^(-2)
    Zbox 1 1  3 0  3 0 0 0
     -mZ^(-2)
;
  Zbox 2 9  5 1  3 0 -1 2
   1
    Zbox 2 9  5 1  3 -1 0 2
     -1
    Zbox 2 9  5 1  4 0 -1 1
     3
    Zbox 2 9  5 1  4 -1 0 1
     -3
    Zbox 2 9  5 0  3 0 0 2
     -1+t
    Zbox 2 9  5 0  4 0 0 1
     -3*s
;
  Zbox 2 9  5 1  2 -1 0 3
   1
    Zbox 2 9  5 1  3 -1 0 2
     mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 1  1 -1 0 3
     -mZ^(-2)
    Zbox 2 9  4 1  3 -1 0 1
     mZ^(-2)
    Zbox 2 9  4 0  2 0 0 2
     -1/2*(-1+mZ^2-t)*mZ^(-2)
    Zbox 2 9  3 0  1 0 0 2
     1/2*mZ^(-2)
    Zbox 2 9  3 0  2 0 0 1
     -1/2*mZ^(-2)
;
  Zbox 2 9  5 1  2 -1 0 3
   1
    Zbox 2 9  5 1  3 -1 0 2
     2*mZ^(-2)
    Zbox 2 9  4 1  1 -1 0 3
     mZ^(-2)
    Zbox 2 9  4 1  2 -1 0 2
     -1/2*mZ^(-2)*(-5+d)
    Zbox 2 9  4 0  2 0 0 2
     -mZ^(-2)
    Zbox 2 9  3 0  1 0 0 2
     -1/2*mZ^(-2)
;
  Zbox 2 9  5 1  2 -1 0 3
   1
    Zbox 2 9  5 1  3 -1 0 2
     1
    Zbox 2 9  5 0  2 0 0 3
     1-t
    Zbox 2 9  4 0  1 0 0 3
     -1
    Zbox 2 9  4 0  2 0 0 2
     -1
;
  Zbox 2 9  5 1  2 0 -1 3
   1
    Zbox 2 9  5 1  3 0 -1 2
     mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 1  1 0 -1 3
     -mZ^(-2)
    Zbox 2 9  4 1  3 0 -1 1
     mZ^(-2)
    Zbox 2 9  4 0  2 0 0 2
     -1/2*mZ^(-2)*(-2+s+mZ^2)
    Zbox 2 9  3 0  1 0 0 2
     1/2*mZ^(-2)
    Zbox 2 9  3 0  2 0 0 1
     -1/2*mZ^(-2)
;
  Zbox 2 9  5 1  2 0 -1 3
   1
    Zbox 2 9  5 1  3 0 -1 2
     2*mZ^(-2)
    Zbox 2 9  4 1  1 0 -1 3
     mZ^(-2)
    Zbox 2 9  4 1  2 0 -1 2
     -1/2*mZ^(-2)*(-5+d)
    Zbox 2 9  4 0  2 0 0 2
     1/2*mZ^(-2)*(-2+s)
    Zbox 2 9  3 0  1 0 0 2
     -1/2*mZ^(-2)
;
  Zbox 2 9  5 1  2 0 -1 3
   1
    Zbox 2 9  5 1  2 -1 0 3
     -1
    Zbox 2 9  5 1  3 0 -1 2
     1
    Zbox 2 9  5 1  3 -1 0 2
     -1
    Zbox 2 9  5 0  2 0 0 3
     -1+t
    Zbox 2 9  5 0  3 0 0 2
     -s
;
  Zbox 2 9  5 1  1 -1 0 4
   1
    Zbox 2 9  5 1  2 -1 0 3
     2/3*mZ^(-2)
    Zbox 2 9  4 1  1 -1 0 3
     -1/3*mZ^(-2)*(-4+d)
    Zbox 2 9  4 0  1 0 0 3
     -2/3*mZ^(-2)
    Zbox 1 8  4 1  0 -1 0 4
     mZ^(-2)
    Zbox 1 8  3 0  0 0 0 3
     -1/3*mZ^(-2)
;
  Zbox 2 9  5 1  1 -1 0 4
   1
    Zbox 2 9  5 1  2 -1 0 3
     1/3*mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 1  1 -1 0 3
     2/3*mZ^(-2)
    Zbox 2 9  4 1  2 -1 0 2
     1/3*mZ^(-2)
    Zbox 2 9  4 0  1 0 0 3
     -1/3*(-1+mZ^2-t)*mZ^(-2)
    Zbox 2 9  3 0  1 0 0 2
     -1/3*mZ^(-2)
    Zbox 1 8  4 1  0 -1 0 4
     -mZ^(-2)
    Zbox 1 8  3 0  0 0 0 3
     1/3*mZ^(-2)
;
  Zbox 2 9  5 1  1 -1 0 4
   1
    Zbox 2 9  5 1  2 -1 0 3
     1/3
    Zbox 2 9  5 0  1 0 0 4
     1-t
    Zbox 2 9  4 0  1 0 0 3
     -1/3
    Zbox 1 8  4 0  0 0 0 4
     -1
;
  Zbox 2 9  5 1  1 0 -1 4
   1
    Zbox 2 9  5 1  2 0 -1 3
     2/3*mZ^(-2)
    Zbox 2 9  4 1  1 0 -1 3
     -1/3*mZ^(-2)*(-4+d)
    Zbox 2 9  4 0  1 0 0 3
     1/3*mZ^(-2)*(-2+s)
    Zbox 1 8  4 1  0 0 -1 4
     mZ^(-2)
    Zbox 1 8  3 0  0 0 0 3
     -1/3*mZ^(-2)
;
  Zbox 2 9  5 1  1 0 -1 4
   1
    Zbox 2 9  5 1  2 0 -1 3
     1/3*mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 1  1 0 -1 3
     2/3*mZ^(-2)
    Zbox 2 9  4 1  2 0 -1 2
     1/3*mZ^(-2)
    Zbox 2 9  4 0  1 0 0 3
     -1/3*mZ^(-2)*(-2+s+mZ^2)
    Zbox 2 9  3 0  1 0 0 2
     -1/3*mZ^(-2)
    Zbox 1 8  4 1  0 0 -1 4
     -mZ^(-2)
    Zbox 1 8  3 0  0 0 0 3
     1/3*mZ^(-2)
;
  Zbox 2 9  5 1  1 0 -1 4
   1
    Zbox 2 9  5 1  1 -1 0 4
     -1
    Zbox 2 9  5 1  2 0 -1 3
     1/3
    Zbox 2 9  5 1  2 -1 0 3
     -1/3
    Zbox 2 9  5 0  1 0 0 4
     -1+t
    Zbox 2 9  5 0  2 0 0 3
     -1/3*s
;
  Zbox 2 9  5 2  3 -2 0 2
   1
    Zbox 2 9  5 2  4 -2 0 1
     6*mZ^(-2)
    Zbox 2 9  4 2  2 -2 0 2
     mZ^(-2)
    Zbox 2 9  4 2  3 -2 0 1
     -mZ^(-2)*(-5+d)
    Zbox 2 9  4 1  3 -1 0 1
     -4*mZ^(-2)
    Zbox 2 9  3 1  2 -1 0 1
     -2*mZ^(-2)
;
  Zbox 2 9  5 2  3 -2 0 2
   1
    Zbox 2 9  5 2  4 -2 0 1
     3*mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 2  2 -2 0 2
     -mZ^(-2)
    Zbox 2 9  4 2  3 -2 0 1
     -2*mZ^(-2)
    Zbox 2 9  4 1  3 -1 0 1
     -2*(-1+mZ^2-t)*mZ^(-2)
    Zbox 2 9  3 1  2 -1 0 1
     2*mZ^(-2)
    Zbox 1 1  4 2  4 -2 0 0
     3*mZ^(-2)
    Zbox 1 1  3 1  3 -1 0 0
     -2*mZ^(-2)
;
  Zbox 2 9  5 2  3 -2 0 2
   1
    Zbox 2 9  5 2  4 -2 0 1
     3
    Zbox 2 9  5 1  3 -1 0 2
     1-t
    Zbox 2 9  4 1  2 -1 0 2
     -1
    Zbox 2 9  4 1  3 -1 0 1
     -4
    Zbox 2 9  3 0  2 0 0 1
     1
;
  Zbox 2 9  5 2  3 -1 -1 2
   1
    Zbox 2 9  5 2  4 -1 -1 1
     6*mZ^(-2)
    Zbox 2 9  4 2  2 -1 -1 2
     mZ^(-2)
    Zbox 2 9  4 2  3 -1 -1 1
     -mZ^(-2)*(-5+d)
    Zbox 2 9  4 1  3 0 -1 1
     -2*mZ^(-2)
    Zbox 2 9  4 1  3 -1 0 1
     mZ^(-2)*(-2+s)
    Zbox 2 9  3 1  2 0 -1 1
     -mZ^(-2)
    Zbox 2 9  3 1  2 -1 0 1
     -mZ^(-2)
;
  Zbox 2 9  5 2  3 -1 -1 2
   1
    Zbox 2 9  5 2  4 -1 -1 1
     3*mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 2  2 -1 -1 2
     -mZ^(-2)
    Zbox 2 9  4 2  3 -1 -1 1
     -2*mZ^(-2)
    Zbox 2 9  4 1  3 0 -1 1
     -(-1+mZ^2-t)*mZ^(-2)
    Zbox 2 9  4 1  3 -1 0 1
     -mZ^(-2)*(-2+s+mZ^2)
    Zbox 2 9  3 1  2 0 -1 1
     mZ^(-2)
    Zbox 2 9  3 1  2 -1 0 1
     mZ^(-2)
    Zbox 1 1  4 2  4 -1 -1 0
     3*mZ^(-2)
    Zbox 1 1  3 1  3 0 -1 0
     -mZ^(-2)
    Zbox 1 1  3 1  3 -1 0 0
     -mZ^(-2)
;
  Zbox 2 9  5 2  3 -1 -1 2
   1
    Zbox 2 9  5 2  4 -1 -1 1
     3
    Zbox 2 9  5 1  3 0 -1 2
     1-t
    Zbox 2 9  4 1  2 0 -1 2
     -1
    Zbox 2 9  4 1  3 0 -1 1
     -3
    Zbox 2 9  4 1  3 -1 0 1
     -1
    Zbox 2 9  4 0  3 0 0 1
     -s
    Zbox 2 9  3 0  2 0 0 1
     1
;
  Zbox 2 9  5 2  3 -1 -1 2
   1
    Zbox 2 9  5 2  3 -2 0 2
     -1
    Zbox 2 9  5 2  4 -1 -1 1
     3
    Zbox 2 9  5 2  4 -2 0 1
     -3
    Zbox 2 9  5 1  3 -1 0 2
     -1+t
    Zbox 2 9  5 1  4 -1 0 1
     -3*s
    Zbox 2 9  4 1  3 0 -1 1
     -1
    Zbox 2 9  4 1  3 -1 0 1
     1
;
  Zbox 2 9  5 2  3 0 -2 2
   1
    Zbox 2 9  5 2  4 0 -2 1
     6*mZ^(-2)
    Zbox 2 9  4 2  2 0 -2 2
     mZ^(-2)
    Zbox 2 9  4 2  3 0 -2 1
     -mZ^(-2)*(-5+d)
    Zbox 2 9  4 1  3 0 -1 1
     2*mZ^(-2)*(-2+s)
    Zbox 2 9  3 1  2 0 -1 1
     -2*mZ^(-2)
;
  Zbox 2 9  5 2  3 0 -2 2
   1
    Zbox 2 9  5 2  4 0 -2 1
     3*mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 2  2 0 -2 2
     -mZ^(-2)
    Zbox 2 9  4 2  3 0 -2 1
     -2*mZ^(-2)
    Zbox 2 9  4 1  3 0 -1 1
     -2*mZ^(-2)*(-2+s+mZ^2)
    Zbox 2 9  3 1  2 0 -1 1
     2*mZ^(-2)
    Zbox 1 1  4 2  4 0 -2 0
     3*mZ^(-2)
    Zbox 1 1  3 1  3 0 -1 0
     -2*mZ^(-2)
;
  Zbox 2 9  5 2  3 0 -2 2
   1
    Zbox 2 9  5 2  3 -1 -1 2
     -1
    Zbox 2 9  5 2  4 0 -2 1
     3
    Zbox 2 9  5 2  4 -1 -1 1
     -3
    Zbox 2 9  5 1  3 0 -1 2
     -1+t
    Zbox 2 9  5 1  4 0 -1 1
     -3*s
    Zbox 2 9  4 1  3 0 -1 1
     -1
    Zbox 2 9  4 1  3 -1 0 1
     1
;
  Zbox 2 9  5 2  2 -2 0 3
   1
    Zbox 2 9  5 2  3 -2 0 2
     mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 2  1 -2 0 3
     -mZ^(-2)
    Zbox 2 9  4 2  3 -2 0 1
     mZ^(-2)
    Zbox 2 9  4 1  2 -1 0 2
     -(-1+mZ^2-t)*mZ^(-2)
    Zbox 2 9  3 1  1 -1 0 2
     mZ^(-2)
    Zbox 2 9  3 1  2 -1 0 1
     -mZ^(-2)
;
  Zbox 2 9  5 2  2 -2 0 3
   1
    Zbox 2 9  5 2  3 -2 0 2
     2*mZ^(-2)
    Zbox 2 9  4 2  1 -2 0 3
     mZ^(-2)
    Zbox 2 9  4 2  2 -2 0 2
     -1/2*mZ^(-2)*(-4+d)
    Zbox 2 9  4 1  2 -1 0 2
     -2*mZ^(-2)
    Zbox 2 9  3 1  1 -1 0 2
     -mZ^(-2)
;
  Zbox 2 9  5 2  2 -2 0 3
   1
    Zbox 2 9  5 2  3 -2 0 2
     1
    Zbox 2 9  5 1  2 -1 0 3
     1-t
    Zbox 2 9  4 1  1 -1 0 3
     -1
    Zbox 2 9  4 1  2 -1 0 2
     -3/2
    Zbox 2 9  3 0  1 0 0 2
     1/2
;
  Zbox 2 9  5 2  2 -1 -1 3
   1
    Zbox 2 9  5 2  3 -1 -1 2
     mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 2  1 -1 -1 3
     -mZ^(-2)
    Zbox 2 9  4 2  3 -1 -1 1
     mZ^(-2)
    Zbox 2 9  4 1  2 0 -1 2
     -1/2*(-1+mZ^2-t)*mZ^(-2)
    Zbox 2 9  4 1  2 -1 0 2
     -1/2*mZ^(-2)*(-2+s+mZ^2)
    Zbox 2 9  3 1  1 0 -1 2
     1/2*mZ^(-2)
    Zbox 2 9  3 1  1 -1 0 2
     1/2*mZ^(-2)
    Zbox 2 9  3 1  2 0 -1 1
     -1/2*mZ^(-2)
    Zbox 2 9  3 1  2 -1 0 1
     -1/2*mZ^(-2)
;
  Zbox 2 9  5 2  2 -1 -1 3
   1
    Zbox 2 9  5 2  3 -1 -1 2
     2*mZ^(-2)
    Zbox 2 9  4 2  1 -1 -1 3
     mZ^(-2)
    Zbox 2 9  4 2  2 -1 -1 2
     -1/2*mZ^(-2)*(-4+d)
    Zbox 2 9  4 1  2 0 -1 2
     -mZ^(-2)
    Zbox 2 9  4 1  2 -1 0 2
     1/2*mZ^(-2)*(-2+s)
    Zbox 2 9  3 1  1 0 -1 2
     -1/2*mZ^(-2)
    Zbox 2 9  3 1  1 -1 0 2
     -1/2*mZ^(-2)
;
  Zbox 2 9  5 2  2 -1 -1 3
   1
    Zbox 2 9  5 2  3 -1 -1 2
     1
    Zbox 2 9  5 1  2 0 -1 3
     1-t
    Zbox 2 9  4 1  1 0 -1 3
     -1
    Zbox 2 9  4 1  2 0 -1 2
     -1
    Zbox 2 9  4 1  2 -1 0 2
     -1/2
    Zbox 2 9  4 0  2 0 0 2
     -1/2*s
    Zbox 2 9  3 0  1 0 0 2
     1/2
;
  Zbox 2 9  5 2  2 -1 -1 3
   1
    Zbox 2 9  5 2  2 -2 0 3
     -1
    Zbox 2 9  5 2  3 -1 -1 2
     1
    Zbox 2 9  5 2  3 -2 0 2
     -1
    Zbox 2 9  5 1  2 -1 0 3
     -1+t
    Zbox 2 9  5 1  3 -1 0 2
     -s
    Zbox 2 9  4 1  2 0 -1 2
     -1/2
    Zbox 2 9  4 1  2 -1 0 2
     1/2
;
  Zbox 2 9  5 2  2 0 -2 3
   1
    Zbox 2 9  5 2  3 0 -2 2
     mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 2  1 0 -2 3
     -mZ^(-2)
    Zbox 2 9  4 2  3 0 -2 1
     mZ^(-2)
    Zbox 2 9  4 1  2 0 -1 2
     -mZ^(-2)*(-2+s+mZ^2)
    Zbox 2 9  3 1  1 0 -1 2
     mZ^(-2)
    Zbox 2 9  3 1  2 0 -1 1
     -mZ^(-2)
;
  Zbox 2 9  5 2  2 0 -2 3
   1
    Zbox 2 9  5 2  3 0 -2 2
     2*mZ^(-2)
    Zbox 2 9  4 2  1 0 -2 3
     mZ^(-2)
    Zbox 2 9  4 2  2 0 -2 2
     -1/2*mZ^(-2)*(-4+d)
    Zbox 2 9  4 1  2 0 -1 2
     mZ^(-2)*(-2+s)
    Zbox 2 9  3 1  1 0 -1 2
     -mZ^(-2)
;
  Zbox 2 9  5 2  2 0 -2 3
   1
    Zbox 2 9  5 2  2 -1 -1 3
     -1
    Zbox 2 9  5 2  3 0 -2 2
     1
    Zbox 2 9  5 2  3 -1 -1 2
     -1
    Zbox 2 9  5 1  2 0 -1 3
     -1+t
    Zbox 2 9  5 1  3 0 -1 2
     -s
    Zbox 2 9  4 1  2 0 -1 2
     -1/2
    Zbox 2 9  4 1  2 -1 0 2
     1/2
;
  Zbox 2 9  5 2  1 -2 0 4
   1
    Zbox 2 9  5 2  2 -2 0 3
     2/3*mZ^(-2)
    Zbox 2 9  4 2  1 -2 0 3
     -1/3*mZ^(-2)*(-3+d)
    Zbox 2 9  4 1  1 -1 0 3
     -4/3*mZ^(-2)
    Zbox 1 8  4 2  0 -2 0 4
     mZ^(-2)
    Zbox 1 8  3 1  0 -1 0 3
     -2/3*mZ^(-2)
;
  Zbox 2 9  5 2  1 -2 0 4
   1
    Zbox 2 9  5 2  2 -2 0 3
     1/3*mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 2  1 -2 0 3
     2/3*mZ^(-2)
    Zbox 2 9  4 2  2 -2 0 2
     1/3*mZ^(-2)
    Zbox 2 9  4 1  1 -1 0 3
     -2/3*(-1+mZ^2-t)*mZ^(-2)
    Zbox 2 9  3 1  1 -1 0 2
     -2/3*mZ^(-2)
    Zbox 1 8  4 2  0 -2 0 4
     -mZ^(-2)
    Zbox 1 8  3 1  0 -1 0 3
     2/3*mZ^(-2)
;
  Zbox 2 9  5 2  1 -2 0 4
   1
    Zbox 2 9  5 2  2 -2 0 3
     1/3
    Zbox 2 9  5 1  1 -1 0 4
     1-t
    Zbox 2 9  4 1  1 -1 0 3
     -2/3
    Zbox 1 8  4 1  0 -1 0 4
     -1
    Zbox 1 8  3 0  0 0 0 3
     1/3
;
  Zbox 2 9  5 2  1 -1 -1 4
   1
    Zbox 2 9  5 2  2 -1 -1 3
     2/3*mZ^(-2)
    Zbox 2 9  4 2  1 -1 -1 3
     -1/3*mZ^(-2)*(-3+d)
    Zbox 2 9  4 1  1 0 -1 3
     -2/3*mZ^(-2)
    Zbox 2 9  4 1  1 -1 0 3
     1/3*mZ^(-2)*(-2+s)
    Zbox 1 8  4 2  0 -1 -1 4
     mZ^(-2)
    Zbox 1 8  3 1  0 0 -1 3
     -1/3*mZ^(-2)
    Zbox 1 8  3 1  0 -1 0 3
     -1/3*mZ^(-2)
;
  Zbox 2 9  5 2  1 -1 -1 4
   1
    Zbox 2 9  5 2  2 -1 -1 3
     1/3*mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 2  1 -1 -1 3
     2/3*mZ^(-2)
    Zbox 2 9  4 2  2 -1 -1 2
     1/3*mZ^(-2)
    Zbox 2 9  4 1  1 0 -1 3
     -1/3*(-1+mZ^2-t)*mZ^(-2)
    Zbox 2 9  4 1  1 -1 0 3
     -1/3*mZ^(-2)*(-2+s+mZ^2)
    Zbox 2 9  3 1  1 0 -1 2
     -1/3*mZ^(-2)
    Zbox 2 9  3 1  1 -1 0 2
     -1/3*mZ^(-2)
    Zbox 1 8  4 2  0 -1 -1 4
     -mZ^(-2)
    Zbox 1 8  3 1  0 0 -1 3
     1/3*mZ^(-2)
    Zbox 1 8  3 1  0 -1 0 3
     1/3*mZ^(-2)
;
  Zbox 2 9  5 2  1 -1 -1 4
   1
    Zbox 2 9  5 2  2 -1 -1 3
     1/3
    Zbox 2 9  5 1  1 0 -1 4
     1-t
    Zbox 2 9  4 1  1 0 -1 3
     -1/3
    Zbox 2 9  4 1  1 -1 0 3
     -1/3
    Zbox 2 9  4 0  1 0 0 3
     -1/3*s
    Zbox 1 8  4 1  0 0 -1 4
     -1
    Zbox 1 8  3 0  0 0 0 3
     1/3
;
  Zbox 2 9  5 2  1 -1 -1 4
   1
    Zbox 2 9  5 2  1 -2 0 4
     -1
    Zbox 2 9  5 2  2 -1 -1 3
     1/3
    Zbox 2 9  5 2  2 -2 0 3
     -1/3
    Zbox 2 9  5 1  1 -1 0 4
     -1+t
    Zbox 2 9  5 1  2 -1 0 3
     -1/3*s
    Zbox 2 9  4 1  1 0 -1 3
     -1/3
    Zbox 2 9  4 1  1 -1 0 3
     1/3
;
  Zbox 2 9  5 2  1 0 -2 4
   1
    Zbox 2 9  5 2  2 0 -2 3
     2/3*mZ^(-2)
    Zbox 2 9  4 2  1 0 -2 3
     -1/3*mZ^(-2)*(-3+d)
    Zbox 2 9  4 1  1 0 -1 3
     2/3*mZ^(-2)*(-2+s)
    Zbox 1 8  4 2  0 0 -2 4
     mZ^(-2)
    Zbox 1 8  3 1  0 0 -1 3
     -2/3*mZ^(-2)
;
  Zbox 2 9  5 2  1 0 -2 4
   1
    Zbox 2 9  5 2  2 0 -2 3
     1/3*mZ^(-2)*(-2+mZ^2)
    Zbox 2 9  4 2  1 0 -2 3
     2/3*mZ^(-2)
    Zbox 2 9  4 2  2 0 -2 2
     1/3*mZ^(-2)
    Zbox 2 9  4 1  1 0 -1 3
     -2/3*mZ^(-2)*(-2+s+mZ^2)
    Zbox 2 9  3 1  1 0 -1 2
     -2/3*mZ^(-2)
    Zbox 1 8  4 2  0 0 -2 4
     -mZ^(-2)
    Zbox 1 8  3 1  0 0 -1 3
     2/3*mZ^(-2)
;
  Zbox 2 9  5 2  1 0 -2 4
   1
    Zbox 2 9  5 2  1 -1 -1 4
     -1
    Zbox 2 9  5 2  2 0 -2 3
     1/3
    Zbox 2 9  5 2  2 -1 -1 3
     -1/3
    Zbox 2 9  5 1  1 0 -1 4
     -1+t
    Zbox 2 9  5 1  2 0 -1 3
     -1/3*s
    Zbox 2 9  4 1  1 0 -1 3
     -1/3
    Zbox 2 9  4 1  1 -1 0 3
     1/3
;
  Zbox 2 9  5 3  3 -3 0 2
   1
    Zbox 2 9  5 3  4 -3 0 1
     3
    Zbox 2 9  5 2  3 -2 0 2
     1-t
    Zbox 2 9  4 2  2 -2 0 2
     -1
    Zbox 2 9  4 2  3 -2 0 1
     -5
    Zbox 2 9  3 1  2 -1 0 1
     2
;
  Zbox 2 9  5 3  3 -2 -1 2
   1
    Zbox 2 9  5 3  4 -2 -1 1
     3
    Zbox 2 9  5 2  3 -1 -1 2
     1-t
    Zbox 2 9  4 2  2 -1 -1 2
     -1
    Zbox 2 9  4 2  3 -1 -1 1
     -4
    Zbox 2 9  4 2  3 -2 0 1
     -1
    Zbox 2 9  4 1  3 -1 0 1
     -s
    Zbox 2 9  3 1  2 0 -1 1
     1
    Zbox 2 9  3 1  2 -1 0 1
     1
;
  Zbox 2 9  5 3  3 -2 -1 2
   1
    Zbox 2 9  5 3  3 -3 0 2
     -1
    Zbox 2 9  5 3  4 -2 -1 1
     3
    Zbox 2 9  5 3  4 -3 0 1
     -3
    Zbox 2 9  5 2  3 -2 0 2
     -1+t
    Zbox 2 9  5 2  4 -2 0 1
     -3*s
    Zbox 2 9  4 2  3 -1 -1 1
     -2
    Zbox 2 9  4 2  3 -2 0 1
     2
;
  Zbox 2 9  5 3  3 -1 -2 2
   1
    Zbox 2 9  5 3  4 -1 -2 1
     3
    Zbox 2 9  5 2  3 0 -2 2
     1-t
    Zbox 2 9  4 2  2 0 -2 2
     -1
    Zbox 2 9  4 2  3 0 -2 1
     -3
    Zbox 2 9  4 2  3 -1 -1 1
     -2
    Zbox 2 9  4 1  3 0 -1 1
     -2*s
    Zbox 2 9  3 1  2 0 -1 1
     2
;
  Zbox 2 9  5 3  3 -1 -2 2
   1
    Zbox 2 9  5 3  3 -2 -1 2
     -1
    Zbox 2 9  5 3  4 -1 -2 1
     3
    Zbox 2 9  5 3  4 -2 -1 1
     -3
    Zbox 2 9  5 2  3 -1 -1 2
     -1+t
    Zbox 2 9  5 2  4 -1 -1 1
     -3*s
    Zbox 2 9  4 2  3 0 -2 1
     -1
    Zbox 2 9  4 2  3 -2 0 1
     1
;
  Zbox 2 9  5 3  3 0 -3 2
   1
    Zbox 2 9  5 3  3 -1 -2 2
     -1
    Zbox 2 9  5 3  4 0 -3 1
     3
    Zbox 2 9  5 3  4 -1 -2 1
     -3
    Zbox 2 9  5 2  3 0 -2 2
     -1+t
    Zbox 2 9  5 2  4 0 -2 1
     -3*s
    Zbox 2 9  4 2  3 0 -2 1
     -2
    Zbox 2 9  4 2  3 -1 -1 1
     2
;
  Zbox 2 9  5 3  2 -3 0 3
   1
    Zbox 2 9  5 3  3 -3 0 2
     1
    Zbox 2 9  5 2  2 -2 0 3
     1-t
    Zbox 2 9  4 2  1 -2 0 3
     -1
    Zbox 2 9  4 2  2 -2 0 2
     -2
    Zbox 2 9  3 1  1 -1 0 2
     1
;
  Zbox 2 9  5 3  2 -2 -1 3
   1
    Zbox 2 9  5 3  3 -2 -1 2
     1
    Zbox 2 9  5 2  2 -1 -1 3
     1-t
    Zbox 2 9  4 2  1 -1 -1 3
     -1
    Zbox 2 9  4 2  2 -1 -1 2
     -3/2
    Zbox 2 9  4 2  2 -2 0 2
     -1/2
    Zbox 2 9  4 1  2 -1 0 2
     -1/2*s
    Zbox 2 9  3 1  1 0 -1 2
     1/2
    Zbox 2 9  3 1  1 -1 0 2
     1/2
;
  Zbox 2 9  5 3  2 -2 -1 3
   1
    Zbox 2 9  5 3  2 -3 0 3
     -1
    Zbox 2 9  5 3  3 -2 -1 2
     1
    Zbox 2 9  5 3  3 -3 0 2
     -1
    Zbox 2 9  5 2  2 -2 0 3
     -1+t
    Zbox 2 9  5 2  3 -2 0 2
     -s
    Zbox 2 9  4 2  2 -1 -1 2
     -1
    Zbox 2 9  4 2  2 -2 0 2
     1
;
  Zbox 2 9  5 3  2 -1 -2 3
   1
    Zbox 2 9  5 3  3 -1 -2 2
     1
    Zbox 2 9  5 2  2 0 -2 3
     1-t
    Zbox 2 9  4 2  1 0 -2 3
     -1
    Zbox 2 9  4 2  2 0 -2 2
     -1
    Zbox 2 9  4 2  2 -1 -1 2
     -1
    Zbox 2 9  4 1  2 0 -1 2
     -s
    Zbox 2 9  3 1  1 0 -1 2
     1
;
  Zbox 2 9  5 3  2 -1 -2 3
   1
    Zbox 2 9  5 3  2 -2 -1 3
     -1
    Zbox 2 9  5 3  3 -1 -2 2
     1
    Zbox 2 9  5 3  3 -2 -1 2
     -1
    Zbox 2 9  5 2  2 -1 -1 3
     -1+t
    Zbox 2 9  5 2  3 -1 -1 2
     -s
    Zbox 2 9  4 2  2 0 -2 2
     -1/2
    Zbox 2 9  4 2  2 -2 0 2
     1/2
;
  Zbox 2 9  5 3  2 0 -3 3
   1
    Zbox 2 9  5 3  2 -1 -2 3
     -1
    Zbox 2 9  5 3  3 0 -3 2
     1
    Zbox 2 9  5 3  3 -1 -2 2
     -1
    Zbox 2 9  5 2  2 0 -2 3
     -1+t
    Zbox 2 9  5 2  3 0 -2 2
     -s
    Zbox 2 9  4 2  2 0 -2 2
     -1
    Zbox 2 9  4 2  2 -1 -1 2
     1
;
  Zbox 2 9  5 3  1 -3 0 4
   1
    Zbox 2 9  5 3  2 -3 0 3
     1/3
    Zbox 2 9  5 2  1 -2 0 4
     1-t
    Zbox 2 9  4 2  1 -2 0 3
     -1
    Zbox 1 8  4 2  0 -2 0 4
     -1
    Zbox 1 8  3 1  0 -1 0 3
     2/3
;
  Zbox 2 9  5 3  1 -2 -1 4
   1
    Zbox 2 9  5 3  2 -2 -1 3
     1/3
    Zbox 2 9  5 2  1 -1 -1 4
     1-t
    Zbox 2 9  4 2  1 -1 -1 3
     -2/3
    Zbox 2 9  4 2  1 -2 0 3
     -1/3
    Zbox 2 9  4 1  1 -1 0 3
     -1/3*s
    Zbox 1 8  4 2  0 -1 -1 4
     -1
    Zbox 1 8  3 1  0 0 -1 3
     1/3
    Zbox 1 8  3 1  0 -1 0 3
     1/3
;
  Zbox 2 9  5 3  1 -2 -1 4
   1
    Zbox 2 9  5 3  1 -3 0 4
     -1
    Zbox 2 9  5 3  2 -2 -1 3
     1/3
    Zbox 2 9  5 3  2 -3 0 3
     -1/3
    Zbox 2 9  5 2  1 -2 0 4
     -1+t
    Zbox 2 9  5 2  2 -2 0 3
     -1/3*s
    Zbox 2 9  4 2  1 -1 -1 3
     -2/3
    Zbox 2 9  4 2  1 -2 0 3
     2/3
;
  Zbox 2 9  5 3  1 -1 -2 4
   1
    Zbox 2 9  5 3  2 -1 -2 3
     1/3
    Zbox 2 9  5 2  1 0 -2 4
     1-t
    Zbox 2 9  4 2  1 0 -2 3
     -1/3
    Zbox 2 9  4 2  1 -1 -1 3
     -2/3
    Zbox 2 9  4 1  1 0 -1 3
     -2/3*s
    Zbox 1 8  4 2  0 0 -2 4
     -1
    Zbox 1 8  3 1  0 0 -1 3
     2/3
;
  Zbox 2 9  5 3  1 -1 -2 4
   1
    Zbox 2 9  5 3  1 -2 -1 4
     -1
    Zbox 2 9  5 3  2 -1 -2 3
     1/3
    Zbox 2 9  5 3  2 -2 -1 3
     -1/3
    Zbox 2 9  5 2  1 -1 -1 4
     -1+t
    Zbox 2 9  5 2  2 -1 -1 3
     -1/3*s
    Zbox 2 9  4 2  1 0 -2 3
     -1/3
    Zbox 2 9  4 2  1 -2 0 3
     1/3
;
  Zbox 2 9  5 3  1 0 -3 4
   1
    Zbox 2 9  5 3  1 -1 -2 4
     -1
    Zbox 2 9  5 3  2 0 -3 3
     1/3
    Zbox 2 9  5 3  2 -1 -2 3
     -1/3
    Zbox 2 9  5 2  1 0 -2 4
     -1+t
    Zbox 2 9  5 2  2 0 -2 3
     -1/3*s
    Zbox 2 9  4 2  1 0 -2 3
     -2/3
    Zbox 2 9  4 2  1 -1 -1 3
     2/3
;
