  Zbox 3 11  3 1  1 1 -1 1
   1
    Zbox 3 11  3 0  1 1 0 1
     -(-1+t)^(-1)*(s+s*t-s*mZ^2)
    Zbox 2 10  2 0  0 1 0 1
     -(-1+t)^(-2)*(1+2*s*t+t^2-2*t)
    Zbox 2 9  2 0  1 0 0 1
     (s+s*t)*(-1+t)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(s*d-2*s)*(-1+t)^(-1)
;
  Zbox 3 11  3 2  1 1 -2 1
   1
    Zbox 3 11  3 0  1 1 0 1
     -(-1+t)^(-2)*(4*s*t^2+4*s+s^2*d*t^2+2*s^2*d*t-2*s^2*mZ^2*d*t-8*s*t+s^2*mZ^4*d-2*s^2*mZ^4+4*s^2*mZ^2-2*s^2+4*s^2*mZ^2*t-2*s^2*t^2+s^2*d-2*s^2*mZ^2*d)*(-2+d)^(-1)
    Zbox 2 10  2 0  0 1 0 1
     -1/2*(-1+t)^(-3)*t^(-1)*(-2+d)^(-1)*(2+8*s*mZ^2*t^2-2*mZ^2*t^4-2*d*t^3-4*s*t^3+4*s^2*d*t^3+6*mZ^2*d*t^2-4*s^2*mZ^2*d*t^2-2*d*t^2-4*s*t^2-2*mZ^2-4*s*mZ^2*t^3-4*mZ^2*d*t^3+4*s^2*d*t^2+4*t^3+4*s*t+3*d*t+4*t^2-d-4*mZ^2*d*t-4*s*mZ^2*t+8*mZ^2*t+2*t^5-6*t^4-4*s^2*t^2-6*t+mZ^2*d*t^4+4*s^2*mZ^2*t^2-12*mZ^2*t^2-d*t^5+mZ^2*d-4*s^2*t^3+3*d*t^4+4*s*t^4+8*mZ^2*t^3)
    Zbox 2 9  2 0  1 0 0 1
     -1/2*(4*s*mZ^2*t^2-s^2*mZ^2*d*t^2-8*s*t^2-8*s-2*s^2*d*t^2-4*s^2*d*t+2*s^2*mZ^2*d*t+16*s*t+4*s*mZ^2-8*s*mZ^2*t-6*s^2*mZ^2+4*s^2+4*s^2*t^2+2*s^2*mZ^2*t^2-2*s^2*d+3*s^2*mZ^2*d)*(-1+t)^(-3)*(-2+d)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-1+t)^(-2)*t^(-1)*(1+t^3-t^2+s^2*t+s^2*t^2-t)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(2+3*s^2*d*t^2+s^2*d*t-2*t^3-2*s^2*mZ^2*d*t+6*t^2+4*s^2*mZ^2*t-4*s^2*t^2-6*t)*(-1+t)^(-2)*t^(-1)
;
  Zbox 3 11  4 0  2 1 0 1
   1
    Zbox 3 11  3 0  1 1 0 1
     1/2*(-1+mZ^2-t)*(-1+t)^(-1)*(-4+d)
    Zbox 2 10  2 0  0 1 0 1
     -(-1+t)^(-2)*(d*t-3*t)
    Zbox 2 9  2 0  1 0 0 1
     -(-4+mZ^2)^(-1)*(-1+t)^(-2)*(-9+3*mZ^2+d*t+3*d-3*t-mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mZ^2)^(-1)*(-1+t)^(-1)*mZ^(-2)*(-4+2*mZ^2+2*d-mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+mZ^2)^(-1)*(-1+t)^(-1)*(28+4*d^2-8*mZ^2-22*d-mZ^2*d^2+6*mZ^2*d)
;
  Zbox 3 11  4 0  1 2 0 1
   1
    Zbox 3 11  3 0  1 1 0 1
     -1/2*(-1+t)^(-1)*(-2+mZ^2)*(-4+d)
    Zbox 2 10  2 0  0 1 0 1
     (3*mZ^4*t+mZ^2*d*t^2-mZ^4*d*t+3*mZ^2*d*t-9*mZ^2*t-3*mZ^2*t^2)*(-1+t)^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     -(-1+t)^(-2)*(-3+d)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-2+2*mZ^2+d*t+d-2*t-mZ^2*d)*(-1+t)^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+t)^(-1)*(4+d^2-6*d*t^2-12*mZ^2+mZ^4*d^2-6*mZ^4*d+10*d*t+8*t^2-4*d+12*mZ^2*d*t-2*mZ^2*d^2*t-2*mZ^2*d^2-16*mZ^2*t-2*d^2*t+d^2*t^2-12*t+10*mZ^2*d+8*mZ^4)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 3 11  4 0  1 1 0 2
   1
    Zbox 2 10  2 0  0 1 0 1
     2*(-1+t)^(-1)*(d*t-3*t)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     2*(-4+mZ^2)^(-1)*(-1+t)^(-1)*mZ^(-2)*(-3+d)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+mZ^2)^(-1)*mZ^(-2)*(-6+6*mZ^2+d*t+3*d-2*t-3*mZ^2*d)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mZ^2)^(-1)*mZ^(-2)*(-4+2*mZ^2-mZ^4*d-2*d*t+2*d+mZ^2*d*t-2*mZ^2*t+4*t-mZ^2*d+2*mZ^4)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 3 11  4 1  2 1 -1 1
   1
    Zbox 3 11  3 0  1 1 0 1
     -1/2*(-1+t)^(-2)*(2+s*d-4*s*t^2-4*s-2*s*mZ^2*d-4*s*t+2*t^2+8*s*mZ^2+8*s*mZ^2*t+2*s*d*t+s*mZ^4*d-4*s*mZ^4-4*t-2*s*mZ^2*d*t+s*d*t^2)
    Zbox 2 10  2 0  0 1 0 1
     -(3*s*t-s*d*t)*(-1+mZ^2-t)*(-1+t)^(-3)
    Zbox 2 9  2 0  1 0 0 1
     -(-4+mZ^2)^(-1)*(-1+t)^(-3)*(2*s*d-6*s*t^2-6*s-4*s*mZ^2*d-12*s*t+12*s*mZ^2+6*s*mZ^2*t+4*s*d*t+s*mZ^4*d-3*s*mZ^4-2*s*mZ^2*d*t+2*s*d*t^2)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+mZ^2)^(-1)*(-1+t)^(-2)*(3*s*d-6*s-s*mZ^2*d-2*s*t+2*s*mZ^2+s*d*t)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(-4+mZ^2)^(-1)*(-1+t)^(-2)*(16*s*d-16*s+3*s*mZ^2*d^2*t-50*s*mZ^2*d+9*s*mZ^2*d^2-80*s*t-4*s*d^2-12*s*d^2*t+64*s*mZ^2+24*s*mZ^2*t+64*s*d*t+12*s*mZ^4*d-16*s*mZ^4-18*s*mZ^2*d*t-2*s*mZ^4*d^2)
;
  Zbox 3 11  4 1  1 2 -1 1
   1
    Zbox 3 11  3 0  1 1 0 1
     1/2*(2*s*d-6*s-3*s*mZ^2*d-6*s*t+12*s*mZ^2+4*s*mZ^2*t+2*s*d*t+s*mZ^4*d-4*s*mZ^4-s*mZ^2*d*t)*(-1+t)^(-2)
    Zbox 2 10  2 0  0 1 0 1
     -(-1+t)^(-3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(-3+6*s*mZ^2*t^2-s*mZ^6*d*t-4*d*t^3-6*s*t^3-3*mZ^2*d*t^2+6*d*t^2+12*s*t^2+3*mZ^2+3*s*mZ^2*t^3+mZ^2*d*t^3+12*t^3-6*s*t-4*d*t-18*t^2+d+3*mZ^2*d*t+15*s*mZ^2*t+2*s*d*t+4*s*mZ^4*d*t-s*mZ^2*d*t^3+3*s*mZ^6*t-9*mZ^2*t-6*s*mZ^4*t^2-3*t^4-2*s*mZ^2*d*t^2+12*t-5*s*mZ^2*d*t-12*s*mZ^4*t+9*mZ^2*t^2+2*s*d*t^3-mZ^2*d+d*t^4-4*s*d*t^2+2*s*mZ^4*d*t^2-3*mZ^2*t^3)
    Zbox 2 9  2 0  1 0 0 1
     -(-1+t)^(-3)*(s*d-3*s-s*mZ^2*d-3*s*t+3*s*mZ^2+s*d*t)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-1+t)^(-2)*(4+s*d-2*d*t^2-2*s*t^2-2*s-2*s*mZ^2*d+4*s*t+4*d*t+4*t^2-2*d+4*s*mZ^2+4*s*mZ^2*t-2*s*d*t+s*mZ^4*d-2*s*mZ^4-8*t-2*s*mZ^2*d*t+s*d*t^2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*(-1+t)^(-2)*(-8+32*s*mZ^2*t^2-4*d*t^3-8*s*t^3-s*d^2*t^2+14*s*d+4*mZ^2*d*t^2+12*d*t^2-16*s-8*mZ^2+4*s*mZ^2*d^2*t-40*s*mZ^2*d-s*d^2*t^3+8*s*mZ^2*d^2+8*t^3+24*s*t-12*d*t+4*s*mZ^2*d^2*t^2-3*s*d^2+5*s*d^2*t-24*t^2+4*d-5*s*mZ^4*d^2*t+48*s*mZ^2-8*mZ^2*d*t+16*s*mZ^2*t-22*s*d*t+30*s*mZ^4*d*t+38*s*mZ^4*d+16*s*mZ^6+16*mZ^2*t+2*s*mZ^6*d^2-24*s*mZ^2*d*t^2-48*s*mZ^4+24*t-16*s*mZ^2*d*t-40*s*mZ^4*t-8*mZ^2*t^2-12*s*mZ^6*d+6*s*d*t^3+4*mZ^2*d-7*s*mZ^4*d^2+2*s*d*t^2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 3 11  4 1  1 1 -1 2
   1
    Zbox 3 11  3 0  1 1 0 1
     s*(-1+t)^(-1)
    Zbox 2 10  2 0  0 1 0 1
     -(-3+3*mZ^2+d*t+d-3*t-mZ^2*d)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     (s*d-3*s)*(-4+mZ^2)^(-1)*(-1+t)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+mZ^2)^(-1)*(-1+t)^(-1)*mZ^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(8+2*mZ^4*t+2*s*d+mZ^2*d*t^2-4*d*t^2-4*s*t^2-4*s+6*mZ^2-mZ^4*d*t-4*s*mZ^2*d+mZ^4*d+8*s*t+8*d*t+8*t^2-4*d+8*s*mZ^2+2*mZ^2*d*t+8*s*mZ^2*t-4*s*d*t+2*s*mZ^4*d-4*mZ^2*t-4*s*mZ^4-16*t-4*s*mZ^2*d*t-2*mZ^2*t^2-3*mZ^2*d+2*s*d*t^2-2*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mZ^2)^(-1)*(16+s*d-2*s*t^2-2*s-4*mZ^2-2*s*mZ^2*d+4*s*t+8*d*t-8*d+4*s*mZ^2-2*mZ^2*d*t+4*s*mZ^2*t-2*s*d*t+s*mZ^4*d+4*mZ^2*t-2*s*mZ^4-16*t-2*s*mZ^2*d*t+2*mZ^2*d+s*d*t^2)*(-1+t)^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 3 11  4 2  2 1 -2 1
   1
    Zbox 3 11  3 0  1 1 0 1
     1/2*(-1+mZ^2-t)*(-1+t)^(-3)*(8*s*t^2+8*s+s^2*d*t^2+2*s^2*d*t-2*s^2*mZ^2*d*t-16*s*t+s^2*mZ^4*d-4*s^2*mZ^4+8*s^2*mZ^2-4*s^2+4*s^2*t+8*s^2*mZ^2*t-4*s^2*t^2+s^2*d-2*s^2*mZ^2*d)
    Zbox 2 10  2 0  0 1 0 1
     -(-1+t)^(-4)*(1+8*s*t^3+s^2*mZ^4*d*t+s^2*d*t^3-3*s^2*mZ^4*t-2*s^2*mZ^2*d*t^2-16*s*t^2+2*s^2*d*t^2+s^2*d*t-4*t^3-2*s^2*mZ^2*d*t+8*s*t+6*t^2-3*s^2*t+t^4+6*s^2*mZ^2*t+2*s^2*t^2-4*t+6*s^2*mZ^2*t^2-3*s^2*t^3)
    Zbox 2 9  2 0  1 0 0 1
     -1/2*(-4+mZ^2)^(-1)*(8*s*mZ^2*t^2+32*s*t^3+s^2*mZ^2*d*t^3+6*s^2*mZ^4*d*t+4*s^2*d*t^3-18*s^2*mZ^4*t-2*s^2*mZ^6*d-9*s^2*mZ^2*d*t^2-32*s*t^2+32*s-8*s*mZ^2*t^3+12*s^2*d*t^2+12*s^2*d*t-21*s^2*mZ^2*d*t-32*s*t+10*s^2*mZ^4*d-30*s^2*mZ^4-8*s*mZ^2+8*s*mZ^2*t+6*s^2*mZ^6+34*s^2*mZ^2-16*s^2+54*s^2*mZ^2*t+18*s^2*mZ^2*t^2-2*s^2*mZ^2*t^3-16*s^2*t^3+4*s^2*d-11*s^2*mZ^2*d)*(-1+t)^(-4)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(2*s^2*d*t^2+4*s^2*d*t-2*s^2*mZ^2*d*t+s^2*mZ^4*d-2*s^2*mZ^4+8*s^2*mZ^2-4*s^2-8*s^2*t+4*s^2*mZ^2*t-4*s^2*t^2+2*s^2*d-4*s^2*mZ^2*d)*(-4+mZ^2)^(-1)*(-1+t)^(-3)
    Zbox 1 1  1 0  1 0 0 0
     -1/24*(-4+mZ^2)^(-1)*(-1+t)^(-3)*(96*s*mZ^2*t^2+192*s*d-90*s^2*mZ^4*d*t+120*s^2*mZ^4*t+36*s^2*mZ^6*d+66*s^2*mZ^2*d*t^2-384*s*t^2-384*s+33*s^2*mZ^4*d^2-48*s*mZ^2*d-216*s^2*d*t^2+48*s^2*d*t+324*s^2*mZ^2*d*t+768*s*t-186*s^2*mZ^4*d+240*s^2*mZ^4+96*s*mZ^2-6*s^2*mZ^6*d^2-192*s*mZ^2*t-48*s^2*mZ^6+20*s^2*d^2-384*s*d*t-41*s^2*mZ^2*d^2-256*s^2*mZ^2+160*s^2+32*s^2*d^2*t-224*s^2*t-68*s^2*mZ^2*d^2*t-48*s*mZ^2*d*t^2-376*s^2*mZ^2*t+256*s^2*t^2-11*s^2*mZ^2*d^2*t^2+96*s*mZ^2*d*t-88*s^2*mZ^2*t^2+44*s^2*d^2*t^2+15*s^2*mZ^4*d^2*t+192*s*d*t^2-120*s^2*d+210*s^2*mZ^2*d)
;
  Zbox 3 11  4 2  1 2 -2 1
   1
    Zbox 3 11  3 0  1 1 0 1
     -1/2*(-1+t)^(-3)*(4*s*mZ^2*t^2-2*s^2*mZ^4*d*t+8*s^2*mZ^4*t+s^2*mZ^6*d+s^2*mZ^2*d*t^2-8*s*t^2-8*s-2*s^2*d*t^2-4*s^2*d*t+6*s^2*mZ^2*d*t+16*s*t-4*s^2*mZ^4*d+16*s^2*mZ^4+4*s*mZ^2-8*s*mZ^2*t-4*s^2*mZ^6-16*s^2*mZ^2+4*s^2-16*s^2*mZ^2*t+4*s^2*t^2-4*s^2*mZ^2*t^2-2*s^2*d+5*s^2*mZ^2*d)
    Zbox 2 10  2 0  0 1 0 1
     1/2*(-1+t)^(-4)*(-2+4*s^2*t^5+6*s^2*mZ^8*t^2+32*mZ^2*t^4+12*mZ^4*t-18*s^2*mZ^6*t^3-5*d*t^3-8*s*t^3+6*s^2*mZ^2*d*t^3-6*s^2*mZ^2*t^5-4*s^2*t^4-2*mZ^2*t^5+4*s^2*d*t^3-14*s^2*mZ^2*t^4-20*mZ^2*d*t^2-2*mZ^2*t^6+14*s^2*mZ^2*d*t^2+9*d*t^2+12*s*t^2-30*s^2*mZ^6*t^2+4*mZ^2-5*mZ^4*d*t-16*s*mZ^2*t^3+20*mZ^2*d*t^3-4*s^2*d*t^2+40*s^2*mZ^4*t^3+mZ^4*d-16*s^2*mZ^4*d*t^3+10*t^3-4*s*t-5*d*t+10*mZ^4*d*t^2+32*mZ^4*t^3-18*s^2*mZ^4*d*t^2-18*t^2+d+10*mZ^2*d*t+46*s^2*mZ^4*t^2-28*mZ^4*t^2-4*s*mZ^4*t^4+8*s*mZ^2*t-10*mZ^4*d*t^3+5*mZ^4*d*t^4-2*t^7+4*s*mZ^4*t^3+10*t^6-mZ^4*d*t^5-26*mZ^2*t-18*mZ^4*t^4+4*s*mZ^4*t^2-18*t^5+4*mZ^4*t^5-6*s^2*mZ^4*d*t^4+10*t^4-2*s^2*mZ^8*d*t^2+18*s^2*mZ^4*t^4+4*s^2*t^2+8*s*mZ^2*t^5+10*t+6*s^2*mZ^6*d*t^3+d*t^7-10*mZ^2*d*t^4-26*s^2*mZ^2*t^2-4*s*mZ^4*t+62*mZ^2*t^2-4*s*t^6-5*d*t^6+2*mZ^2*d*t^5+14*s^2*mZ^2*t^3+2*s^2*mZ^2*d*t^5+9*d*t^5-2*mZ^2*d+12*s*t^5+4*s^2*d*t^4+10*s^2*mZ^6*d*t^2-4*s^2*t^3+10*s^2*mZ^2*d*t^4-5*d*t^4-8*s*t^4-4*s^2*d*t^5-2*mZ^4-68*mZ^2*t^3)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     -(-1+t)^(-4)*(4*s*t^2+4*s+s^2*d*t^2+2*s^2*d*t-2*s^2*mZ^2*d*t-8*s*t+s^2*mZ^4*d-3*s^2*mZ^4+6*s^2*mZ^2-2*s^2+6*s^2*mZ^2*t-2*s^2*t^2+s^2*d-2*s^2*mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-1+t)^(-3)*(-2+2*mZ^2*t^4+2*d*t^3-3*s^2*mZ^2*d*t^3-2*s^2*t^4+3*s^2*mZ^4*d*t-s^2*d*t^3-6*s^2*mZ^4*t-6*mZ^2*d*t^2-2*s^2*mZ^2*d*t^2+2*d*t^2+2*mZ^2+4*mZ^2*d*t^3-s^2*d*t^2+s^2*d*t-4*t^3-3*s^2*mZ^2*d*t-3*d*t+2*s^2*mZ^6*t+3*s^2*mZ^4*d*t^2-4*t^2+d+4*mZ^2*d*t-6*s^2*mZ^4*t^2-s^2*mZ^6*d*t-8*mZ^2*t-2*t^5-2*s^2*t+6*t^4+6*s^2*mZ^2*t+2*s^2*t^2+6*t-mZ^2*d*t^4+4*s^2*mZ^2*t^2+12*mZ^2*t^2+6*s^2*mZ^2*t^3+d*t^5-mZ^2*d+s^2*d*t^4+2*s^2*t^3-3*d*t^4-8*mZ^2*t^3)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/24*(-1+t)^(-3)*t^(-1)*(-24+16*s^2*t^5-96*s*mZ^2*t^2+24*mZ^2*t^4-120*d*t^3-288*s*t^3+66*s^2*mZ^2*d*t^3+10*s^2*d^2*t^4-21*s^2*mZ^6*d^2*t^2-16*s^2*t^4-13*s^2*mZ^2*d^2*t^4-216*s^2*mZ^4*d*t+36*s^2*d*t^3-104*s^2*mZ^2*t^4+2*s^2*d^2*t^5+256*s^2*mZ^4*t-72*mZ^2*d*t^2+18*s^2*mZ^2*d*t^2+120*d*t^2+192*s*t^2-96*s*d*t^4-168*s^2*mZ^6*t^2+24*mZ^2-96*s*mZ^2*t^3+6*s^2*mZ^8*d^2*t+48*mZ^2*d*t^3+24*s*d*t^5+12*s^2*d*t^2+208*s^2*mZ^4*t^3-24*s^2*d*t-156*s^2*mZ^4*d*t^3+240*t^3+126*s^2*mZ^2*d*t-48*s*t-60*d*t-192*s^2*mZ^6*t-228*s^2*mZ^4*d*t^2-240*t^2+12*d-48*s*mZ^2*d*t^4+48*mZ^2*d*t+256*s^2*mZ^4*t^2+96*s*mZ^2*t+48*s^2*mZ^8*t-27*s^2*mZ^6*d^2*t+50*s^2*mZ^4*d^2*t^2+24*s*d*t+24*s*mZ^4*d*t-48*s*mZ^4*t^3+48*s*mZ^2*d*t^3+150*s^2*mZ^6*d*t-96*mZ^2*t+96*s*mZ^4*t^2+24*t^5+8*s^2*d^2*t+26*s^2*mZ^4*d^2*t^3+16*s^2*t-31*s^2*mZ^2*d^2*t-120*t^4+48*s*mZ^2*d*t^2-128*s^2*mZ^2*t-16*s^2*t^2+120*t-23*s^2*mZ^2*d^2*t^2-36*s^2*mZ^8*d*t-48*s*mZ^2*d*t-12*mZ^2*d*t^4+56*s^2*mZ^2*t^2-48*s*mZ^4*t+24*s*mZ^4*d*t^3+96*s*mZ^2*t^4+144*mZ^2*t^2+144*s*d*t^3-2*s^2*d^2*t^2-16*s^2*mZ^2*t^3-12*d*t^5-12*mZ^2*d-48*s*t^5-29*s^2*mZ^2*d^2*t^3-12*s^2*d*t^4+126*s^2*mZ^6*d*t^2+78*s^2*mZ^2*d*t^4+44*s^2*mZ^4*d^2*t-18*s^2*d^2*t^3+60*d*t^4-96*s*d*t^2+192*s*t^4-12*s^2*d*t^5-48*s*mZ^4*d*t^2-96*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 3 11  4 2  1 1 -2 2
   1
    Zbox 3 11  3 0  1 1 0 1
     2*s*(-1+t)^(-2)*(s+s*t-s*mZ^2)
    Zbox 2 10  2 0  0 1 0 1
     -1/2*(-1+t)^(-3)*(2+8*s*mZ^2*t^2+12*mZ^2*t^4-8*mZ^4*t-4*d*t^3+24*s*t^3+8*s^2*t^4-4*mZ^2*t^5+4*mZ^2*d*t^2+d*t^2-16*s*t^2-4*mZ^2+4*mZ^4*d*t+8*s*mZ^2*t^3+4*mZ^2*d*t^3-mZ^4*d+32*t^3+4*s*t+2*d*t-6*mZ^4*d*t^2-8*mZ^4*t^3-18*t^2-d-6*mZ^2*d*t+8*s^2*mZ^4*t^2+12*mZ^4*t^2-8*s*mZ^2*t+4*mZ^4*d*t^3-mZ^4*d*t^4+4*s*mZ^4*t^3+2*t^6+12*mZ^2*t+2*mZ^4*t^4-8*s*mZ^4*t^2-18*t^4+8*s^2*t^2-6*mZ^2*d*t^4-16*s^2*mZ^2*t^2+4*s*mZ^4*t-8*s*mZ^2*t^4-8*mZ^2*t^2-d*t^6+2*mZ^2*d*t^5-16*s^2*mZ^2*t^3+2*d*t^5+2*mZ^2*d+4*s*t^5-16*s^2*t^3+d*t^4-16*s*t^4+2*mZ^4-8*mZ^2*t^3)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     -1/2*(4*s*mZ^2*t^2-s^2*mZ^2*d*t^2-16*s*t^2-16*s+2*s^2*mZ^2*d*t+32*s*t+4*s*mZ^2-8*s*mZ^2*t+6*s^2*mZ^2-12*s^2-24*s^2*t+4*s^2*t^2+2*s^2*mZ^2*t^2-s^2*mZ^2*d)*(-4+mZ^2)^(-1)*(-1+t)^(-3)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mZ^2)^(-1)*(-8+2*mZ^4*t-s^2*mZ^4*d*t-s^2*d*t^3+2*s^2*mZ^4*t+3*mZ^2*d*t^2+2*s^2*mZ^2*d*t^2-12*d*t^2+10*mZ^2-mZ^4*d*t+2*s^2*d*t^2+mZ^4*d-s^2*d*t+2*s^2*mZ^2*d*t+8*d*t+24*t^2+4*d+2*mZ^2*d*t-4*mZ^2*t+2*s^2*t-4*s^2*mZ^2*t-4*s^2*t^2-16*t-4*s^2*mZ^2*t^2-6*mZ^2*t^2-5*mZ^2*d+2*s^2*t^3-2*mZ^4)*(-1+t)^(-1)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-4+mZ^2)^(-1)*(-1+t)^(-2)*t^(-1)*(8+2*mZ^2*t^4-6*mZ^4*t-8*d*t^3+6*s^2*mZ^2*d*t^3+4*s^2*t^4-10*s^2*mZ^4*d*t-2*s^2*d*t^3+20*s^2*mZ^4*t+12*mZ^2*d*t^2+12*s^2*mZ^2*d*t^2-10*mZ^2+3*mZ^4*d*t-2*mZ^2*d*t^3+10*s^2*d*t^2-mZ^4*d-6*s^2*d*t+16*t^3+14*s^2*mZ^2*d*t+8*d*t-3*mZ^4*d*t^2-4*s^2*mZ^6*t-2*mZ^4*t^3-6*s^2*mZ^4*d*t^2-4*d-14*mZ^2*d*t+12*s^2*mZ^4*t^2+6*mZ^4*t^2+mZ^4*d*t^3+2*s^2*mZ^6*d*t+28*mZ^2*t+12*s^2*t-8*t^4-28*s^2*mZ^2*t-20*s^2*t^2-16*t-mZ^2*d*t^4-24*s^2*mZ^2*t^2-24*mZ^2*t^2-12*s^2*mZ^2*t^3+5*mZ^2*d-2*s^2*d*t^4+4*s^2*t^3+4*d*t^4+2*mZ^4+4*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 3 11  4 3  1 1 -3 2
   1
    Zbox 3 11  4 3  1 2 -3 1
     1
    Zbox 3 11  4 3  2 1 -3 1
     1
    Zbox 3 11  4 2  1 1 -2 2
     -1+t
    Zbox 3 11  4 2  2 1 -2 1
     -s
    Zbox 3 11  3 2  1 1 -2 1
     -3
    Zbox 2 9  3 2  1 0 -2 2
     -1
    Zbox 2 9  3 2  2 0 -2 1
     -1
    Zbox 2 9  2 1  1 0 -1 1
     2
;
  Zbox 3 11  5 0  2 1 0 2
   1
    Zbox 3 11  4 0  1 1 0 2
     (-1+t)^(-1)
    Zbox 3 11  4 0  1 2 0 1
     (-1+t)^(-1)
    Zbox 3 11  4 0  2 1 0 1
     (-1+t)^(-1)
    Zbox 2 9  4 0  2 0 0 2
     -(-1+t)^(-1)
    Zbox 2 9  4 0  3 0 0 1
     -2*(-1+t)^(-1)
;
  Zbox 3 11  5 0  2 1 0 2
   1
    Zbox 3 11  5 0  2 2 0 1
     2*mZ^(-2)
    Zbox 3 11  5 0  3 1 0 1
     4*mZ^(-2)
    Zbox 3 11  4 0  1 1 0 2
     mZ^(-2)
    Zbox 3 11  4 0  1 2 0 1
     mZ^(-2)
    Zbox 3 11  4 0  2 1 0 1
     -mZ^(-2)*(-6+d)
;
  Zbox 3 11  5 0  2 1 0 2
   1
    Zbox 3 11  5 0  2 2 0 1
     (-1+mZ^2-t)*mZ^(-2)
    Zbox 3 11  5 0  3 1 0 1
     2*mZ^(-2)*(-2+mZ^2)
    Zbox 3 11  4 0  1 1 0 2
     -mZ^(-2)
    Zbox 3 11  4 0  1 2 0 1
     -mZ^(-2)
    Zbox 3 11  4 0  2 1 0 1
     -mZ^(-2)
    Zbox 2 3  4 0  2 2 0 0
     mZ^(-2)
    Zbox 2 3  4 0  3 1 0 0
     2*mZ^(-2)
;
  Zbox 3 11  5 0  1 2 0 2
   1
    Zbox 3 11  4 0  1 1 0 2
     -(-1+t)^(-1)
    Zbox 3 11  4 0  1 2 0 1
     -(-1+t)^(-1)
    Zbox 3 11  4 0  2 1 0 1
     -(-1+t)^(-1)
    Zbox 2 10  4 0  0 2 0 2
     (-1+t)^(-1)
    Zbox 2 10  4 0  0 3 0 1
     2*(-1+t)^(-1)
;
  Zbox 3 11  5 0  1 2 0 2
   1
    Zbox 3 11  5 0  1 3 0 1
     2*(-1+mZ^2-t)*mZ^(-2)
    Zbox 3 11  5 0  2 2 0 1
     mZ^(-2)*(-2+mZ^2)
    Zbox 2 10  4 0  0 2 0 2
     -mZ^(-2)
    Zbox 2 10  4 0  0 3 0 1
     -2*mZ^(-2)
    Zbox 2 3  4 0  1 3 0 0
     2*mZ^(-2)
    Zbox 2 3  4 0  2 2 0 0
     mZ^(-2)
;
  Zbox 3 11  5 0  1 2 0 2
   1
    Zbox 3 11  5 0  1 3 0 1
     4*mZ^(-2)
    Zbox 3 11  5 0  2 2 0 1
     2*mZ^(-2)
    Zbox 3 11  4 0  1 2 0 1
     -mZ^(-2)*(-5+d)
    Zbox 2 10  4 0  0 2 0 2
     mZ^(-2)
    Zbox 2 10  4 0  0 3 0 1
     2*mZ^(-2)
;
  Zbox 3 11  5 0  1 1 0 3
   1
    Zbox 2 10  4 0  0 1 0 3
     (-1+t)^(-1)
    Zbox 2 10  4 0  0 2 0 2
     1/2*(-1+t)^(-1)
    Zbox 2 9  4 0  1 0 0 3
     -(-1+t)^(-1)
    Zbox 2 9  4 0  2 0 0 2
     -1/2*(-1+t)^(-1)
;
  Zbox 3 11  5 0  1 1 0 3
   1
    Zbox 3 11  5 0  1 2 0 2
     mZ^(-2)
    Zbox 3 11  5 0  2 1 0 2
     mZ^(-2)
    Zbox 3 11  4 0  1 1 0 2
     -1/2*mZ^(-2)*(-5+d)
    Zbox 2 10  4 0  0 1 0 3
     mZ^(-2)
    Zbox 2 10  4 0  0 2 0 2
     1/2*mZ^(-2)
;
  Zbox 3 11  5 0  1 1 0 3
   1
    Zbox 3 11  5 0  1 2 0 2
     1/2*(-1+mZ^2-t)*mZ^(-2)
    Zbox 3 11  5 0  2 1 0 2
     1/2*mZ^(-2)*(-2+mZ^2)
    Zbox 3 11  4 0  1 1 0 2
     1/2*mZ^(-2)
    Zbox 3 11  4 0  1 2 0 1
     1/2*mZ^(-2)
    Zbox 3 11  4 0  2 1 0 1
     1/2*mZ^(-2)
    Zbox 2 10  4 0  0 1 0 3
     -mZ^(-2)
    Zbox 2 10  4 0  0 2 0 2
     -1/2*mZ^(-2)
;
  Zbox 3 11  5 1  2 1 -1 2
   1
    Zbox 3 11  4 1  1 1 -1 2
     (-1+t)^(-1)
    Zbox 3 11  4 1  1 2 -1 1
     (-1+t)^(-1)
    Zbox 3 11  4 1  2 1 -1 1
     (-1+t)^(-1)
    Zbox 3 11  4 0  2 1 0 1
     s*(-1+t)^(-1)
    Zbox 3 11  3 0  1 1 0 1
     -(-1+t)^(-1)
    Zbox 2 9  4 1  2 0 -1 2
     -(-1+t)^(-1)
    Zbox 2 9  4 1  3 0 -1 1
     -2*(-1+t)^(-1)
    Zbox 2 9  3 0  2 0 0 1
     (-1+t)^(-1)
;
  Zbox 3 11  5 1  2 1 -1 2
   1
    Zbox 3 11  5 1  2 2 -1 1
     2*mZ^(-2)
    Zbox 3 11  5 1  3 1 -1 1
     4*mZ^(-2)
    Zbox 3 11  4 1  1 1 -1 2
     mZ^(-2)
    Zbox 3 11  4 1  1 2 -1 1
     mZ^(-2)
    Zbox 3 11  4 1  2 1 -1 1
     -mZ^(-2)*(-5+d)
    Zbox 3 11  4 0  2 1 0 1
     mZ^(-2)*(-2+s)
    Zbox 3 11  3 0  1 1 0 1
     -mZ^(-2)
;
  Zbox 3 11  5 1  2 1 -1 2
   1
    Zbox 3 11  5 1  2 2 -1 1
     (-1+mZ^2-t)*mZ^(-2)
    Zbox 3 11  5 1  3 1 -1 1
     2*mZ^(-2)*(-2+mZ^2)
    Zbox 3 11  4 1  1 1 -1 2
     -mZ^(-2)
    Zbox 3 11  4 1  1 2 -1 1
     -mZ^(-2)
    Zbox 3 11  4 1  2 1 -1 1
     -mZ^(-2)
    Zbox 3 11  4 0  2 1 0 1
     -mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 11  3 0  1 1 0 1
     mZ^(-2)
    Zbox 2 3  4 1  2 2 -1 0
     mZ^(-2)
    Zbox 2 3  4 1  3 1 -1 0
     2*mZ^(-2)
    Zbox 2 3  3 0  2 1 0 0
     -mZ^(-2)
;
  Zbox 3 11  5 1  2 1 -1 2
   1
    Zbox 3 11  5 1  2 2 -1 1
     1
    Zbox 3 11  5 1  3 1 -1 1
     2
    Zbox 3 11  5 0  2 1 0 2
     -1+t
    Zbox 3 11  5 0  3 1 0 1
     -2*s
    Zbox 3 11  4 0  2 1 0 1
     -1
    Zbox 2 9  4 0  2 0 0 2
     -1
    Zbox 2 9  4 0  3 0 0 1
     -2
;
  Zbox 3 11  5 1  1 2 -1 2
   1
    Zbox 3 11  4 1  1 1 -1 2
     -(-1+t)^(-1)
    Zbox 3 11  4 1  1 2 -1 1
     -(-1+t)^(-1)
    Zbox 3 11  4 1  2 1 -1 1
     -(-1+t)^(-1)
    Zbox 3 11  4 0  1 2 0 1
     s*(-1+t)^(-1)
    Zbox 3 11  3 0  1 1 0 1
     (-1+t)^(-1)
    Zbox 2 10  4 1  0 2 -1 2
     (-1+t)^(-1)
    Zbox 2 10  4 1  0 3 -1 1
     2*(-1+t)^(-1)
    Zbox 2 10  3 0  0 2 0 1
     -(-1+t)^(-1)
;
  Zbox 3 11  5 1  1 2 -1 2
   1
    Zbox 3 11  5 1  1 3 -1 1
     2*(-1+mZ^2-t)*mZ^(-2)
    Zbox 3 11  5 1  2 2 -1 1
     mZ^(-2)*(-2+mZ^2)
    Zbox 3 11  4 0  1 2 0 1
     -mZ^(-2)*(-2+s+mZ^2)
    Zbox 2 10  4 1  0 2 -1 2
     -mZ^(-2)
    Zbox 2 10  4 1  0 3 -1 1
     -2*mZ^(-2)
    Zbox 2 10  3 0  0 2 0 1
     mZ^(-2)
    Zbox 2 3  4 1  1 3 -1 0
     2*mZ^(-2)
    Zbox 2 3  4 1  2 2 -1 0
     mZ^(-2)
    Zbox 2 3  3 0  1 2 0 0
     -mZ^(-2)
;
  Zbox 3 11  5 1  1 2 -1 2
   1
    Zbox 3 11  5 1  1 3 -1 1
     4*mZ^(-2)
    Zbox 3 11  5 1  2 2 -1 1
     2*mZ^(-2)
    Zbox 3 11  4 1  1 2 -1 1
     -mZ^(-2)*(-4+d)
    Zbox 3 11  4 0  1 2 0 1
     mZ^(-2)*(-2+s)
    Zbox 2 10  4 1  0 2 -1 2
     mZ^(-2)
    Zbox 2 10  4 1  0 3 -1 1
     2*mZ^(-2)
    Zbox 2 10  3 0  0 2 0 1
     -mZ^(-2)
;
  Zbox 3 11  5 1  1 2 -1 2
   1
    Zbox 3 11  5 1  1 3 -1 1
     2
    Zbox 3 11  5 1  2 2 -1 1
     1
    Zbox 3 11  5 0  1 2 0 2
     -1+t
    Zbox 3 11  5 0  2 2 0 1
     -s
    Zbox 3 11  4 0  1 1 0 2
     -1
    Zbox 3 11  4 0  1 2 0 1
     -2
    Zbox 3 11  4 0  2 1 0 1
     -1
;
  Zbox 3 11  5 1  1 1 -1 3
   1
    Zbox 3 11  4 0  1 1 0 2
     1/2*s*(-1+t)^(-1)
    Zbox 2 10  4 1  0 1 -1 3
     (-1+t)^(-1)
    Zbox 2 10  4 1  0 2 -1 2
     1/2*(-1+t)^(-1)
    Zbox 2 10  3 0  0 1 0 2
     -1/2*(-1+t)^(-1)
    Zbox 2 9  4 1  1 0 -1 3
     -(-1+t)^(-1)
    Zbox 2 9  4 1  2 0 -1 2
     -1/2*(-1+t)^(-1)
    Zbox 2 9  3 0  1 0 0 2
     1/2*(-1+t)^(-1)
;
  Zbox 3 11  5 1  1 1 -1 3
   1
    Zbox 3 11  5 1  1 2 -1 2
     mZ^(-2)
    Zbox 3 11  5 1  2 1 -1 2
     mZ^(-2)
    Zbox 3 11  4 1  1 1 -1 2
     -1/2*mZ^(-2)*(-4+d)
    Zbox 3 11  4 0  1 1 0 2
     1/2*mZ^(-2)*(-2+s)
    Zbox 2 10  4 1  0 1 -1 3
     mZ^(-2)
    Zbox 2 10  4 1  0 2 -1 2
     1/2*mZ^(-2)
    Zbox 2 10  3 0  0 1 0 2
     -1/2*mZ^(-2)
;
  Zbox 3 11  5 1  1 1 -1 3
   1
    Zbox 3 11  5 1  1 2 -1 2
     1/2*(-1+mZ^2-t)*mZ^(-2)
    Zbox 3 11  5 1  2 1 -1 2
     1/2*mZ^(-2)*(-2+mZ^2)
    Zbox 3 11  4 1  1 1 -1 2
     1/2*mZ^(-2)
    Zbox 3 11  4 1  1 2 -1 1
     1/2*mZ^(-2)
    Zbox 3 11  4 1  2 1 -1 1
     1/2*mZ^(-2)
    Zbox 3 11  4 0  1 1 0 2
     -1/2*mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 11  3 0  1 1 0 1
     -1/2*mZ^(-2)
    Zbox 2 10  4 1  0 1 -1 3
     -mZ^(-2)
    Zbox 2 10  4 1  0 2 -1 2
     -1/2*mZ^(-2)
    Zbox 2 10  3 0  0 1 0 2
     1/2*mZ^(-2)
;
  Zbox 3 11  5 1  1 1 -1 3
   1
    Zbox 3 11  5 1  1 2 -1 2
     1/2
    Zbox 3 11  5 1  2 1 -1 2
     1/2
    Zbox 3 11  5 0  1 1 0 3
     -1+t
    Zbox 3 11  5 0  2 1 0 2
     -1/2*s
    Zbox 3 11  4 0  1 1 0 2
     -1/2
    Zbox 2 9  4 0  1 0 0 3
     -1
    Zbox 2 9  4 0  2 0 0 2
     -1/2
;
  Zbox 3 11  5 2  2 1 -2 2
   1
    Zbox 3 11  4 2  1 1 -2 2
     (-1+t)^(-1)
    Zbox 3 11  4 2  1 2 -2 1
     (-1+t)^(-1)
    Zbox 3 11  4 2  2 1 -2 1
     (-1+t)^(-1)
    Zbox 3 11  4 1  2 1 -1 1
     2*s*(-1+t)^(-1)
    Zbox 3 11  3 1  1 1 -1 1
     -2*(-1+t)^(-1)
    Zbox 2 9  4 2  2 0 -2 2
     -(-1+t)^(-1)
    Zbox 2 9  4 2  3 0 -2 1
     -2*(-1+t)^(-1)
    Zbox 2 9  3 1  2 0 -1 1
     2*(-1+t)^(-1)
;
  Zbox 3 11  5 2  2 1 -2 2
   1
    Zbox 3 11  5 2  2 2 -2 1
     2*mZ^(-2)
    Zbox 3 11  5 2  3 1 -2 1
     4*mZ^(-2)
    Zbox 3 11  4 2  1 1 -2 2
     mZ^(-2)
    Zbox 3 11  4 2  1 2 -2 1
     mZ^(-2)
    Zbox 3 11  4 2  2 1 -2 1
     -mZ^(-2)*(-4+d)
    Zbox 3 11  4 1  2 1 -1 1
     2*mZ^(-2)*(-2+s)
    Zbox 3 11  3 1  1 1 -1 1
     -2*mZ^(-2)
;
  Zbox 3 11  5 2  2 1 -2 2
   1
    Zbox 3 11  5 2  2 2 -2 1
     (-1+mZ^2-t)*mZ^(-2)
    Zbox 3 11  5 2  3 1 -2 1
     2*mZ^(-2)*(-2+mZ^2)
    Zbox 3 11  4 2  1 1 -2 2
     -mZ^(-2)
    Zbox 3 11  4 2  1 2 -2 1
     -mZ^(-2)
    Zbox 3 11  4 2  2 1 -2 1
     -mZ^(-2)
    Zbox 3 11  4 1  2 1 -1 1
     -2*mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 11  3 1  1 1 -1 1
     2*mZ^(-2)
    Zbox 2 3  4 2  2 2 -2 0
     mZ^(-2)
    Zbox 2 3  4 2  3 1 -2 0
     2*mZ^(-2)
    Zbox 2 3  3 1  2 1 -1 0
     -2*mZ^(-2)
;
  Zbox 3 11  5 2  2 1 -2 2
   1
    Zbox 3 11  5 2  2 2 -2 1
     1
    Zbox 3 11  5 2  3 1 -2 1
     2
    Zbox 3 11  5 1  2 1 -1 2
     -1+t
    Zbox 3 11  5 1  3 1 -1 1
     -2*s
    Zbox 3 11  4 1  2 1 -1 1
     -2
    Zbox 2 9  4 1  2 0 -1 2
     -1
    Zbox 2 9  4 1  3 0 -1 1
     -2
    Zbox 2 9  3 0  2 0 0 1
     1
;
  Zbox 3 11  5 2  1 2 -2 2
   1
    Zbox 3 11  4 2  1 1 -2 2
     -(-1+t)^(-1)
    Zbox 3 11  4 2  1 2 -2 1
     -(-1+t)^(-1)
    Zbox 3 11  4 2  2 1 -2 1
     -(-1+t)^(-1)
    Zbox 3 11  4 1  1 2 -1 1
     2*s*(-1+t)^(-1)
    Zbox 3 11  3 1  1 1 -1 1
     2*(-1+t)^(-1)
    Zbox 2 10  4 2  0 2 -2 2
     (-1+t)^(-1)
    Zbox 2 10  4 2  0 3 -2 1
     2*(-1+t)^(-1)
    Zbox 2 10  3 1  0 2 -1 1
     -2*(-1+t)^(-1)
;
  Zbox 3 11  5 2  1 2 -2 2
   1
    Zbox 3 11  5 2  1 3 -2 1
     2*(-1+mZ^2-t)*mZ^(-2)
    Zbox 3 11  5 2  2 2 -2 1
     mZ^(-2)*(-2+mZ^2)
    Zbox 3 11  4 1  1 2 -1 1
     -2*mZ^(-2)*(-2+s+mZ^2)
    Zbox 2 10  4 2  0 2 -2 2
     -mZ^(-2)
    Zbox 2 10  4 2  0 3 -2 1
     -2*mZ^(-2)
    Zbox 2 10  3 1  0 2 -1 1
     2*mZ^(-2)
    Zbox 2 3  4 2  1 3 -2 0
     2*mZ^(-2)
    Zbox 2 3  4 2  2 2 -2 0
     mZ^(-2)
    Zbox 2 3  3 1  1 2 -1 0
     -2*mZ^(-2)
;
  Zbox 3 11  5 2  1 2 -2 2
   1
    Zbox 3 11  5 2  1 3 -2 1
     4*mZ^(-2)
    Zbox 3 11  5 2  2 2 -2 1
     2*mZ^(-2)
    Zbox 3 11  4 2  1 2 -2 1
     -mZ^(-2)*(-3+d)
    Zbox 3 11  4 1  1 2 -1 1
     2*mZ^(-2)*(-2+s)
    Zbox 2 10  4 2  0 2 -2 2
     mZ^(-2)
    Zbox 2 10  4 2  0 3 -2 1
     2*mZ^(-2)
    Zbox 2 10  3 1  0 2 -1 1
     -2*mZ^(-2)
;
  Zbox 3 11  5 2  1 2 -2 2
   1
    Zbox 3 11  5 2  1 3 -2 1
     2
    Zbox 3 11  5 2  2 2 -2 1
     1
    Zbox 3 11  5 1  1 2 -1 2
     -1+t
    Zbox 3 11  5 1  2 2 -1 1
     -s
    Zbox 3 11  4 1  1 1 -1 2
     -1
    Zbox 3 11  4 1  1 2 -1 1
     -3
    Zbox 3 11  4 1  2 1 -1 1
     -1
    Zbox 3 11  3 0  1 1 0 1
     1
;
  Zbox 3 11  5 2  1 1 -2 3
   1
    Zbox 3 11  4 1  1 1 -1 2
     s*(-1+t)^(-1)
    Zbox 2 10  4 2  0 1 -2 3
     (-1+t)^(-1)
    Zbox 2 10  4 2  0 2 -2 2
     1/2*(-1+t)^(-1)
    Zbox 2 10  3 1  0 1 -1 2
     -(-1+t)^(-1)
    Zbox 2 9  4 2  1 0 -2 3
     -(-1+t)^(-1)
    Zbox 2 9  4 2  2 0 -2 2
     -1/2*(-1+t)^(-1)
    Zbox 2 9  3 1  1 0 -1 2
     (-1+t)^(-1)
;
  Zbox 3 11  5 2  1 1 -2 3
   1
    Zbox 3 11  5 2  1 2 -2 2
     mZ^(-2)
    Zbox 3 11  5 2  2 1 -2 2
     mZ^(-2)
    Zbox 3 11  4 2  1 1 -2 2
     -1/2*mZ^(-2)*(-3+d)
    Zbox 3 11  4 1  1 1 -1 2
     mZ^(-2)*(-2+s)
    Zbox 2 10  4 2  0 1 -2 3
     mZ^(-2)
    Zbox 2 10  4 2  0 2 -2 2
     1/2*mZ^(-2)
    Zbox 2 10  3 1  0 1 -1 2
     -mZ^(-2)
;
  Zbox 3 11  5 2  1 1 -2 3
   1
    Zbox 3 11  5 2  1 2 -2 2
     1/2*(-1+mZ^2-t)*mZ^(-2)
    Zbox 3 11  5 2  2 1 -2 2
     1/2*mZ^(-2)*(-2+mZ^2)
    Zbox 3 11  4 2  1 1 -2 2
     1/2*mZ^(-2)
    Zbox 3 11  4 2  1 2 -2 1
     1/2*mZ^(-2)
    Zbox 3 11  4 2  2 1 -2 1
     1/2*mZ^(-2)
    Zbox 3 11  4 1  1 1 -1 2
     -mZ^(-2)*(-2+s+mZ^2)
    Zbox 3 11  3 1  1 1 -1 1
     -mZ^(-2)
    Zbox 2 10  4 2  0 1 -2 3
     -mZ^(-2)
    Zbox 2 10  4 2  0 2 -2 2
     -1/2*mZ^(-2)
    Zbox 2 10  3 1  0 1 -1 2
     mZ^(-2)
;
  Zbox 3 11  5 2  1 1 -2 3
   1
    Zbox 3 11  5 2  1 2 -2 2
     1/2
    Zbox 3 11  5 2  2 1 -2 2
     1/2
    Zbox 3 11  5 1  1 1 -1 3
     -1+t
    Zbox 3 11  5 1  2 1 -1 2
     -1/2*s
    Zbox 3 11  4 1  1 1 -1 2
     -1
    Zbox 2 9  4 1  1 0 -1 3
     -1
    Zbox 2 9  4 1  2 0 -1 2
     -1/2
    Zbox 2 9  3 0  1 0 0 2
     1/2
;
  Zbox 3 11  5 3  2 1 -3 2
   1
    Zbox 3 11  5 3  2 2 -3 1
     1
    Zbox 3 11  5 3  3 1 -3 1
     2
    Zbox 3 11  5 2  2 1 -2 2
     -1+t
    Zbox 3 11  5 2  3 1 -2 1
     -2*s
    Zbox 3 11  4 2  2 1 -2 1
     -3
    Zbox 2 9  4 2  2 0 -2 2
     -1
    Zbox 2 9  4 2  3 0 -2 1
     -2
    Zbox 2 9  3 1  2 0 -1 1
     2
;
  Zbox 3 11  5 3  1 2 -3 2
   1
    Zbox 3 11  5 3  1 3 -3 1
     2
    Zbox 3 11  5 3  2 2 -3 1
     1
    Zbox 3 11  5 2  1 2 -2 2
     -1+t
    Zbox 3 11  5 2  2 2 -2 1
     -s
    Zbox 3 11  4 2  1 1 -2 2
     -1
    Zbox 3 11  4 2  1 2 -2 1
     -4
    Zbox 3 11  4 2  2 1 -2 1
     -1
    Zbox 3 11  3 1  1 1 -1 1
     2
;
  Zbox 3 11  5 3  1 1 -3 3
   1
    Zbox 3 11  5 3  1 2 -3 2
     1/2
    Zbox 3 11  5 3  2 1 -3 2
     1/2
    Zbox 3 11  5 2  1 1 -2 3
     -1+t
    Zbox 3 11  5 2  2 1 -2 2
     -1/2*s
    Zbox 3 11  4 2  1 1 -2 2
     -3/2
    Zbox 2 9  4 2  1 0 -2 3
     -1
    Zbox 2 9  4 2  2 0 -2 2
     -1/2
    Zbox 2 9  3 1  1 0 -1 2
     1
;
