  Zbox 4 15  5 0  2 1 1 1
   1
    Zbox 4 15  4 0  1 1 1 1
     -(-1+mZ^2-t)*(-1+t)*(-5+d)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)
    Zbox 3 13  3 0  1 0 1 1
     -1/2*(48+3*s*d-12*s-16*mZ^2-s*mZ^2*d-4*s*t-4*d*t-12*d+4*s*mZ^2+s*d*t+16*t+4*mZ^2*d)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)
    Zbox 3 11  3 0  1 1 0 1
     -1/2*(-4+d*t^2+8*mZ^2+mZ^4*d-2*d*t-4*t^2+d-2*mZ^2*d*t+8*mZ^2*t+8*t-2*mZ^2*d-4*mZ^4)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)
    Zbox 3 7  3 0  1 1 1 0
     -(-1+t)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+d)
    Zbox 2 10  2 0  0 1 0 1
     (-1+mZ^2-t)*(-1+t)^(-1)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(d*t-3*t)
    Zbox 2 9  2 0  1 0 0 1
     (-4+mZ^2)^(-1)*(24+3*s*mZ^2*t^2+8*mZ^6*d+36*mZ^4*t+2*s*d+8*mZ^2*d*t^2-8*d*t^2-6*s*t^2-6*s-mZ^8*d-48*mZ^2-12*mZ^4*d*t-5*s*mZ^2*d-6*mZ^6*t-19*mZ^4*d+3*mZ^8+12*s*t+16*d*t-mZ^4*d*t^2+24*t^2-8*d+15*s*mZ^2+8*mZ^2*d*t+3*mZ^4*t^2+6*s*mZ^2*t-4*s*d*t+2*s*mZ^4*d*t+4*s*mZ^4*d+3*s*mZ^6-24*mZ^2*t+2*mZ^6*d*t-s*mZ^2*d*t^2-12*s*mZ^4-48*t-2*s*mZ^2*d*t-6*s*mZ^4*t-24*mZ^2*t^2-s*mZ^6*d-24*mZ^6+16*mZ^2*d+2*s*d*t^2+57*mZ^4)*(-1+t)^(-1)*mZ^(-2)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)
    Zbox 2 5  2 0  1 0 1 0
     -(12+s*d-3*s-24*mZ^2-s*mZ^2*d-2*mZ^4*d-9*s*t-12*d*t-4*d+3*s*mZ^2+4*mZ^2*d*t+3*s*d*t-12*mZ^2*t+36*t+8*mZ^2*d+6*mZ^4)*(-4+s)^(-1)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mZ^2)^(-1)*mZ^(-2)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)*(8+mZ^6*d+2*mZ^4*t+s*d-2*s-24*mZ^2-mZ^4*d*t-2*s*mZ^2*d-7*mZ^4*d-6*s*t-12*d*t-4*d+4*s*mZ^2+8*mZ^2*d*t+2*s*mZ^2*t+3*s*d*t+s*mZ^4*d-16*mZ^2*t-2*s*mZ^4+24*t-s*mZ^2*d*t-2*mZ^6+12*mZ^2*d+14*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)*(-32+6*mZ^6*d+32*mZ^4*t-8*s*d+16*s-mZ^8*d+32*mZ^2-16*mZ^4*d*t+12*s*mZ^2*d-4*mZ^6*t-4*mZ^4*d-s^2*d*t+2*mZ^8-16*s*t-16*d*t+s^2*mZ^4*d-2*s^2*mZ^4+16*d-24*s*mZ^2+32*mZ^2*d*t+16*s*mZ^2*t+8*s*d*t+4*s^2*mZ^2+2*s*mZ^4*d*t-5*s*mZ^4*d-64*mZ^2*t-2*s^2+2*mZ^6*d*t+2*s^2*t+10*s*mZ^4+32*t-8*s*mZ^2*d*t-4*s*mZ^4*t-12*mZ^6-16*mZ^2*d+s^2*d-2*s^2*mZ^2*d+8*mZ^4)
;
  Zbox 4 15  5 0  1 2 1 1
   1
    Zbox 4 15  4 0  1 1 1 1
     -(-4+s+2*mZ^2-s*t-s*mZ^2-2*mZ^2*t+4*t)*(-5+d)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)
    Zbox 3 13  3 0  1 0 1 1
     -(16+s*d-4*s-4*d)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)
    Zbox 3 11  3 0  1 1 0 1
     (12*mZ^2+mZ^4*d-mZ^2*d*t+4*mZ^2*t-3*mZ^2*d-4*mZ^4)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)
    Zbox 3 7  3 0  1 1 1 0
     1/2*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(16+s*d-4*s+s*mZ^2*d+4*s*t+4*d*t-4*d-4*s*mZ^2-s*d*t-16*t)
    Zbox 2 10  2 0  0 1 0 1
     2*(-1+t)^(-1)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(12*mZ^4*t+4*mZ^2*d*t^2-4*mZ^4*d*t+mZ^2*d*t^3-3*mZ^6*t-2*mZ^4*d*t^2+3*mZ^2*d*t+6*mZ^4*t^2-9*mZ^2*t+mZ^6*d*t-12*mZ^2*t^2-3*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 2 9  2 0  1 0 0 1
     -2*(-1+t)^(-1)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-3+3*mZ^2+d*t+d-3*t-mZ^2*d)
    Zbox 2 5  2 0  1 0 1 0
     -(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-3+3*mZ^2+d*t+d-3*t-mZ^2*d)
    Zbox 1 8  1 0  0 0 0 1
     -(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-2+d*t^2+4*mZ^2+mZ^4*d+2*d*t-2*t^2+d-2*mZ^2*d*t+4*mZ^2*t-4*t-2*mZ^2*d-2*mZ^4)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-2+mZ^6*d+6*mZ^4*t-d*t^3+3*mZ^2*d*t^2-d*t^2+2*mZ^2-3*mZ^4*d*t-mZ^4*d+2*t^3+d*t+2*t^2+d+2*mZ^2*d*t-4*mZ^2*t-2*t-6*mZ^2*t^2-2*mZ^6-mZ^2*d+2*mZ^4)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 4 15  5 0  1 1 2 1
   1
    Zbox 4 15  4 0  1 1 1 1
     -(-1+mZ^2-t)*(-1+t)*(-5+d)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)
    Zbox 3 13  3 0  1 0 1 1
     -1/2*(48+3*s*d-12*s-16*mZ^2-s*mZ^2*d-4*s*t-4*d*t-12*d+4*s*mZ^2+s*d*t+16*t+4*mZ^2*d)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)
    Zbox 3 11  3 0  1 1 0 1
     -1/2*(-4+d*t^2+8*mZ^2+mZ^4*d-2*d*t-4*t^2+d-2*mZ^2*d*t+8*mZ^2*t+8*t-2*mZ^2*d-4*mZ^4)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)
    Zbox 3 7  3 0  1 1 1 0
     -(-1+t)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+d)
    Zbox 2 10  2 0  0 1 0 1
     (-1+mZ^2-t)*(-1+t)^(-1)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(d*t-3*t)
    Zbox 2 9  2 0  1 0 0 1
     (-4+mZ^2)^(-1)*(24+3*s*mZ^2*t^2+8*mZ^6*d+36*mZ^4*t+2*s*d+8*mZ^2*d*t^2-8*d*t^2-6*s*t^2-6*s-mZ^8*d-48*mZ^2-12*mZ^4*d*t-5*s*mZ^2*d-6*mZ^6*t-19*mZ^4*d+3*mZ^8+12*s*t+16*d*t-mZ^4*d*t^2+24*t^2-8*d+15*s*mZ^2+8*mZ^2*d*t+3*mZ^4*t^2+6*s*mZ^2*t-4*s*d*t+2*s*mZ^4*d*t+4*s*mZ^4*d+3*s*mZ^6-24*mZ^2*t+2*mZ^6*d*t-s*mZ^2*d*t^2-12*s*mZ^4-48*t-2*s*mZ^2*d*t-6*s*mZ^4*t-24*mZ^2*t^2-s*mZ^6*d-24*mZ^6+16*mZ^2*d+2*s*d*t^2+57*mZ^4)*(-1+t)^(-1)*mZ^(-2)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)
    Zbox 2 5  2 0  1 0 1 0
     -(12+s*d-3*s-24*mZ^2-s*mZ^2*d-2*mZ^4*d-9*s*t-12*d*t-4*d+3*s*mZ^2+4*mZ^2*d*t+3*s*d*t-12*mZ^2*t+36*t+8*mZ^2*d+6*mZ^4)*(-4+s)^(-1)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mZ^2)^(-1)*mZ^(-2)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)*(8+mZ^6*d+2*mZ^4*t+s*d-2*s-24*mZ^2-mZ^4*d*t-2*s*mZ^2*d-7*mZ^4*d-6*s*t-12*d*t-4*d+4*s*mZ^2+8*mZ^2*d*t+2*s*mZ^2*t+3*s*d*t+s*mZ^4*d-16*mZ^2*t-2*s*mZ^4+24*t-s*mZ^2*d*t-2*mZ^6+12*mZ^2*d+14*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mZ^2)^(-1)*(-4+s)^(-1)*mZ^(-2)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)*(-32+6*mZ^6*d+32*mZ^4*t-8*s*d+16*s-mZ^8*d+32*mZ^2-16*mZ^4*d*t+12*s*mZ^2*d-4*mZ^6*t-4*mZ^4*d-s^2*d*t+2*mZ^8-16*s*t-16*d*t+s^2*mZ^4*d-2*s^2*mZ^4+16*d-24*s*mZ^2+32*mZ^2*d*t+16*s*mZ^2*t+8*s*d*t+4*s^2*mZ^2+2*s*mZ^4*d*t-5*s*mZ^4*d-64*mZ^2*t-2*s^2+2*mZ^6*d*t+2*s^2*t+10*s*mZ^4+32*t-8*s*mZ^2*d*t-4*s*mZ^4*t-12*mZ^6-16*mZ^2*d+s^2*d-2*s^2*mZ^2*d+8*mZ^4)
;
  Zbox 4 15  5 0  1 1 1 2
   1
    Zbox 4 15  4 0  1 1 1 1
     -s*(-1+mZ^2-t)*(-5+d)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)
    Zbox 3 13  3 0  1 0 1 1
     -1/2*(64+8*s*d-32*s+4*s*mZ^2*d+s^2*d*t+32*s*t+16*d*t-16*d-16*s*mZ^2-8*s*d*t+4*s^2*mZ^2+4*s^2-4*s^2*t-64*t-s^2*d-s^2*mZ^2*d)*mZ^(-2)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)
    Zbox 3 11  3 0  1 1 0 1
     -2*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(4+d*t-d-4*t)
    Zbox 3 7  3 0  1 1 1 0
     -s*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+d)
    Zbox 2 10  2 0  0 1 0 1
     4*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(d*t^2+d*t-3*t^2-mZ^2*d*t+3*mZ^2*t-3*t)
    Zbox 2 9  2 0  1 0 0 1
     2*(-4+mZ^2)^(-1)*(36+3*s*d-9*s-36*mZ^2-3*s*mZ^2*d-2*mZ^4*d-3*s*t-4*d*t-12*d+9*s*mZ^2+s*d*t+12*t+12*mZ^2*d+6*mZ^4)*mZ^(-2)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)
    Zbox 2 5  2 0  1 0 1 0
     (12+s*d-3*s-6*mZ^2-s*mZ^2*d+3*s*t+4*d*t-4*d+3*s*mZ^2-2*mZ^2*d*t-s*d*t+6*mZ^2*t-12*t+2*mZ^2*d)*mZ^(-2)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-4+mZ^2)^(-1)*mZ^(-2)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)*(-40+14*s*mZ^2*t^2-4*mZ^6*d+48*mZ^4*t-4*d*t^3-2*s*t^3-5*s*d+36*mZ^2*d*t^2-36*d*t^2-18*s*t^2+10*s+88*mZ^2-24*mZ^4*d*t+9*s*mZ^2*d-8*mZ^6*t+28*mZ^4*d+8*t^3+10*s*t+20*d*t-4*mZ^4*d*t^2+72*t^2+20*d-18*s*mZ^2+8*mZ^2*d*t+8*mZ^4*t^2+4*s*mZ^2*t-5*s*d*t+7*s*mZ^4*d*t-3*s*mZ^4*d+2*s*mZ^6-16*mZ^2*t+4*mZ^6*d*t-7*s*mZ^2*d*t^2+6*s*mZ^4-40*t-2*s*mZ^2*d*t-14*s*mZ^4*t-72*mZ^2*t^2-s*mZ^6*d+8*mZ^6+s*d*t^3-44*mZ^2*d+9*s*d*t^2-56*mZ^4)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mZ^2)^(-1)*mZ^(-2)*(-4+s*t^2+s-2*s*t-4*t^2-2*s*mZ^2-2*s*mZ^2*t+s*mZ^4+8*t)^(-1)*(-4+s+mZ^2)^(-1)*(8+4*s*mZ^2*t^2-6*mZ^6*d-s*mZ^6*d*t-18*mZ^4*t-12*d*t^3-6*s*t^3+s*d+4*mZ^2*d*t^2+20*d*t^2+10*s*t^2-2*s+mZ^8*d-8*mZ^2+9*mZ^4*d*t+2*s*mZ^2*t^3+8*mZ^2*d*t^3-4*mZ^6*t^2-8*mZ^6*t+5*mZ^4*d+24*t^3-2*mZ^8-2*s*t-4*d*t-13*mZ^4*d*t^2+2*mZ^4*t^3-40*t^2-4*d+2*mZ^8*t-16*mZ^2*d*t+26*mZ^4*t^2-6*s*mZ^2*t-mZ^4*d*t^3+s*d*t-3*s*mZ^4*d*t-3*s*mZ^4*d-s*mZ^2*d*t^3+2*s*mZ^6*t-4*s*mZ^6+32*mZ^2*t-4*s*mZ^4*t^2+4*mZ^6*d*t-2*s*mZ^2*d*t^2+6*s*mZ^4+8*t+3*s*mZ^2*d*t+6*s*mZ^4*t-8*mZ^2*t^2+2*s*mZ^6*d+2*mZ^6*d*t^2+12*mZ^6+3*s*d*t^3+4*mZ^2*d-5*s*d*t^2-mZ^8*d*t-10*mZ^4+2*s*mZ^4*d*t^2-16*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
