  hbox 3 13  3 1  1 -1 1 1
   1
    hbox 3 13  3 0  1 0 1 1
     (-4+s)^(-1)*(-4+s-s*t+2*mh^2-2*mh^2*t+4*t-s*mh^2)
    hbox 2 9  2 0  1 0 0 1
     2*(-4+s)^(-1)*(1+t)
    Zbox 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-2+s+2*t)
;
  hbox 3 13  3 2  1 -2 1 1
   1
    hbox 3 13  3 0  1 0 1 1
     (32+16*d*mh^2*t^2-4*s^2*mh^2-8*mh^4*t+4*s*mh^2*t^2+8*s*d-s^2*d*mh^4-16*d*t^2-16*s*t^2-16*s-s^2*d*t^2-8*s*mh^4-12*s*d*mh^2-4*d*mh^4-2*s^2*d*mh^2*t+2*s^2*d*t+32*s*t+32*d*t+32*t^2-16*d-32*d*mh^2*t+4*mh^4-8*s*mh^2*t-4*s*d*mh^4*t+4*mh^4*t^2-16*s*d*t+2*s^2-4*d*mh^4*t^2-16*mh^2+32*mh^2*t-4*s*d*mh^2*t^2-4*s^2*t+2*s^2*t^2-64*t+2*s^2*mh^4+8*d*mh^4*t+16*s*d*mh^2*t-16*mh^2*t^2+4*s*mh^4*t+4*s*d*mh^4+20*s*mh^2+16*d*mh^2+2*s^2*d*mh^2+8*s*d*t^2-s^2*d)*(-4+s)^(-1)*(8+s*d-2*s-4*d)^(-1)
    hbox 2 9  2 0  1 0 0 1
     (-4+s)^(-1)*(-32+8*d*mh^2*t^2+2*s*mh^2*t^2-4*s*d-16*d*t^2-8*s*t^2+8*s+3*s*d*mh^2+32*t^2+16*d+20*mh^2-8*mh^2*t-s*d*mh^2*t^2+2*s*d*mh^2*t-12*mh^2*t^2-6*s*mh^2-8*d*mh^2+4*s*d*t^2)*(8+s*d-2*s-4*d)^(-1)
    hbox 1 8  1 0  0 0 0 1
     (-4+s)^(-1)*(1+t^2+2*t)
    Zbox 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-1)*(16+8*d*mh^2*t^2-4*s^2*mh^2+4*s*d-16*d*t^2-4*s*t^2-4*s-8*s*d*mh^2-8*s*t+32*d*t+16*t^2-16*d-16*d*mh^2*t-8*s*mh^2*t-8*s*d*t+2*s^3-8*s^2-s^3*d-8*mh^2+16*mh^2*t+4*s^2*t-32*t+8*s*d*mh^2*t-8*mh^2*t^2+16*s*mh^2+8*d*mh^2+2*s^2*d*mh^2+4*s*d*t^2+4*s^2*d)*(8+s*d-2*s-4*d)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -(-4+s)^(-1)*(-3+s+t^2+2*t)
;
  hbox 3 13  4 0  2 0 1 1
   1
    hbox 3 13  3 0  1 0 1 1
     1/2*(-4+d)*(-4+s+mh^2)^(-1)
    hbox 2 9  2 0  1 0 0 1
     2*(-4+mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(-3+d)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(-2+d)
    Zbox 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(-3+d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-1)*(-4+s)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(16+2*s*d-4*s-s*d*mh^2-d*mh^4-8*d+2*mh^4-16*mh^2+2*s*mh^2+8*d*mh^2)
;
  hbox 3 13  4 0  1 0 2 1
   1
    hbox 3 13  3 0  1 0 1 1
     1/2*(-4+d)*(-4+s+mh^2)^(-1)
    hbox 2 9  2 0  1 0 0 1
     2*(-4+mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(-3+d)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(-2+d)
    Zbox 2 5  2 0  1 0 1 0
     -(-4+s)^(-1)*(-4+s+mh^2)^(-1)*(-3+d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-1)*(-4+s)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(16+2*s*d-4*s-s*d*mh^2-d*mh^4-8*d+2*mh^4-16*mh^2+2*s*mh^2+8*d*mh^2)
;
  hbox 3 13  4 0  1 0 1 2
   1
    hbox 3 13  3 0  1 0 1 1
     -1/2*(16+s*d-4*s-4*d-8*mh^2+2*d*mh^2)*mh^(-2)*(-4+s+mh^2)^(-1)
    hbox 2 9  2 0  1 0 0 1
     -2*(-4+mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(-3+d)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(-2+d)
    Zbox 2 5  2 0  1 0 1 0
     -mh^(-2)*(-4+s+mh^2)^(-1)*(-3+d)
    Zbox 1 1  1 0  1 0 0 0
     -(-4+mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(-2+d)
;
  hbox 3 13  4 1  2 -1 1 1
   1
    hbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-1)*(24+s*d-6*s-s*d*mh^2+2*s*t+4*d*t-4*d-2*d*mh^2*t-s*d*t-10*mh^2+6*mh^2*t-8*t+4*s*mh^2+2*d*mh^2)*(-4+s+mh^2)^(-1)
    hbox 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-4+s)^(-1)*(-24+3*mh^4*t-2*s*d+6*s+s*d*mh^2-d*mh^4-6*s*t-8*d*t+8*d+8*d*mh^2*t+3*mh^4+3*s*mh^2*t+2*s*d*t-24*mh^2*t+24*t-d*mh^4*t-s*d*mh^2*t-3*s*mh^2)*mh^(-2)*(-4+s+mh^2)^(-1)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(-2+d)*(-3+mh^2-t)
    Zbox 2 5  2 0  1 0 1 0
     (-4+s)^(-1)*(-4+s+mh^2)^(-1)*(3+s*d-3*s+d*t-d-3*t)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mh^2)^(-1)*(-4+s)^(-1)*(8+s*d-2*s-d*mh^4+2*s*t+4*d*t-4*d+2*mh^4-s*d*t-8*mh^2-8*t+4*d*mh^2)*mh^(-2)*(-4+s+mh^2)^(-1)
;
  hbox 3 13  4 1  1 -1 2 1
   1
    hbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-1)*(24+s*d-6*s-s*d*mh^2+2*s*t+4*d*t-4*d-2*d*mh^2*t-s*d*t-10*mh^2+6*mh^2*t-8*t+4*s*mh^2+2*d*mh^2)*(-4+s+mh^2)^(-1)
    hbox 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-4+s)^(-1)*(-24+3*mh^4*t-2*s*d+6*s+s*d*mh^2-d*mh^4-6*s*t-8*d*t+8*d+8*d*mh^2*t+3*mh^4+3*s*mh^2*t+2*s*d*t-24*mh^2*t+24*t-d*mh^4*t-s*d*mh^2*t-3*s*mh^2)*mh^(-2)*(-4+s+mh^2)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(-6+d*t+3*d+2*mh^2-2*t-d*mh^2)
    Zbox 2 5  2 0  1 0 1 0
     (-4+s)^(-1)*(-4+s+mh^2)^(-1)*(3+s*d-3*s+d*t-d-3*t)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mh^2)^(-1)*(-4+s)^(-1)*(8+s*d-2*s-d*mh^4+2*s*t+4*d*t-4*d+2*mh^4-s*d*t-8*mh^2-8*t+4*d*mh^2)*mh^(-2)*(-4+s+mh^2)^(-1)
;
  hbox 3 13  4 1  1 -1 1 2
   1
    hbox 3 13  3 0  1 0 1 1
     1/2*(-64+2*s^2*mh^2+12*mh^4*t-8*s*d+32*s+6*s*mh^4+8*s*d*mh^2+4*d*mh^4-s^2*d*t-32*s*t-16*d*t+16*d+16*d*mh^2*t-12*mh^4+12*s*mh^2*t+8*s*d*t-4*s^2+48*mh^2-48*mh^2*t+4*s^2*t+64*t-4*d*mh^4*t-4*s*d*mh^2*t-2*s*d*mh^4-20*s*mh^2-16*d*mh^2-s^2*d*mh^2+s^2*d)*(-4+s)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)
    hbox 2 9  2 0  1 0 0 1
     -2*(-4+mh^2)^(-1)*(-4+s)^(-1)*(12+3*mh^4*t+s*d-3*s-d*mh^4-9*s*t-12*d*t-4*d+8*d*mh^2*t+3*mh^4+3*s*mh^2*t+3*s*d*t-12*mh^2-24*mh^2*t+36*t-d*mh^4*t-s*d*mh^2*t+4*d*mh^2)*mh^(-2)*(-4+s+mh^2)^(-1)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(-6+d*t+3*d+2*mh^2-2*t-d*mh^2)
    Zbox 2 5  2 0  1 0 1 0
     (-4+s)^(-1)*(12+s*d-3*s-s*d*mh^2+3*s*t+4*d*t-4*d-2*d*mh^2*t-s*d*t-6*mh^2+6*mh^2*t-12*t+3*s*mh^2+2*d*mh^2)*mh^(-2)*(-4+s+mh^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mh^2)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(-6+d*t+3*d+2*mh^2-2*t-d*mh^2)
;
  hbox 3 13  4 2  2 -2 1 1
   1
    hbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-2)*(128+16*d*mh^2*t^2-12*s^2*mh^2-24*mh^4*t+8*s*d-s^2*d*mh^4-16*d*t^2-64*s-s^2*d*t^2-20*s*mh^4-12*s*d*mh^2-4*d*mh^4-2*s^2*d*mh^2*t+2*s^2*d*t+64*s*t+32*d*t-16*d-32*d*mh^2*t+20*mh^4-24*s*mh^2*t-4*s*d*mh^4*t+4*mh^4*t^2-16*s*d*t+8*s^2-4*d*mh^4*t^2-96*mh^2+96*mh^2*t-4*s*d*mh^2*t^2-8*s^2*t-128*t+4*s^2*mh^4+8*d*mh^4*t+16*s*d*mh^2*t+8*s*mh^4*t+4*s*d*mh^4+72*s*mh^2+16*d*mh^2+2*s^2*d*mh^2+8*s*d*t^2-s^2*d)*(-4+s+mh^2)^(-1)
    hbox 2 9  2 0  1 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-4+s)^(-2)*(192+128*d*mh^2*t^2-8*s^2*mh^2-160*mh^4*t+16*s*d*mh^4*t^2+80*s*mh^2*t^2+32*s*d-4*s^2*mh^4*t-8*d*mh^6-10*s*mh^6-s^2*d*mh^4-64*d*t^2-96*s*t^2-96*s+4*s^2*d*mh^2*t^2-12*mh^6*t^2+2*s*d*mh^6*t-4*s^2*d*t^2+44*s*mh^4-16*s*d*mh^2+32*d*mh^4-8*s^2*d*mh^2*t+8*s^2*d*t-s*d*mh^6*t^2+8*mh^6*t+192*s*t+128*d*t+36*mh^6+2*s^2*mh^4*t^2+192*t^2-64*d-128*d*mh^2*t-192*mh^4-192*s*mh^2*t-24*s*d*mh^4*t+96*mh^4*t^2-64*s*d*t-s^2*d*mh^4*t^2-4*s*mh^6*t+12*s^2-64*d*mh^4*t^2-28*s*mh^4*t^2+192*mh^2+512*mh^2*t-48*s*d*mh^2*t^2+16*s^2*mh^2*t-24*s^2*t+12*s^2*t^2-8*s^2*mh^2*t^2-384*t+3*s*d*mh^6+2*s^2*mh^4+32*d*mh^4*t+64*s*d*mh^2*t-192*mh^2*t^2+64*s*mh^4*t+2*s^2*d*mh^4*t+2*s*mh^6*t^2-8*s*d*mh^4-16*s*mh^2+8*d*mh^6*t^2+4*s^2*d*mh^2+32*s*d*t^2-4*s^2*d)*mh^(-2)*(-4+s+mh^2)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(-40+8*d*mh^2*t^2+4*mh^4*t+2*s*mh^2*t^2-5*s*d-12*d*t^2-6*s*t^2+10*s+2*s*mh^4+5*s*d*mh^2+3*d*mh^4-4*s*t-8*d*t+24*t^2+20*d+8*d*mh^2*t-6*mh^4+2*mh^4*t^2+2*s*d*t-d*mh^4*t^2+32*mh^2-16*mh^2*t-s*d*mh^2*t^2+16*t-2*d*mh^4*t-16*mh^2*t^2-s*d*mh^4-10*s*mh^2-16*d*mh^2+3*s*d*t^2)*(-4+s)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)
    Zbox 2 5  2 0  1 0 1 0
     1/2*(-4+s)^(-2)*(56+4*d*mh^2*t^2-4*s^2*mh^2+2*s*d-8*d*t^2+2*s*t^2-46*s-4*s*d*mh^2-4*s*t+16*d*t-8*t^2-8*d-8*d*mh^2*t-8*s*mh^2*t-4*s*d*t+2*s^3-s^3*d-20*mh^2+24*mh^2*t+4*s^2*t-48*t+4*s*d*mh^2*t-4*mh^2*t^2+20*s*mh^2+4*d*mh^2+s^2*d*mh^2+2*s*d*t^2+4*s^2*d)*(-4+s+mh^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-1)*(-4+s)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(16+8*d*mh^2*t^2+4*mh^4*t+2*s*mh^2*t^2+2*s*d-8*d*t^2-4*s*t^2-4*s+4*s*mh^4+7*s*d*mh^2+3*d*mh^4+8*s*t+16*d*t+16*t^2-8*d-6*mh^4-4*s*mh^2*t+2*mh^4*t^2-4*s*d*t-d*mh^4*t^2+16*mh^2-s*d*mh^2*t^2-32*t-2*d*mh^4*t+2*s*d*mh^2*t-16*mh^2*t^2-2*s*d*mh^4-14*s*mh^2-8*d*mh^2+2*s*d*t^2)
;
  hbox 3 13  4 2  1 -2 2 1
   1
    hbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-2)*(128+16*d*mh^2*t^2-12*s^2*mh^2-24*mh^4*t+8*s*d-s^2*d*mh^4-16*d*t^2-64*s-s^2*d*t^2-20*s*mh^4-12*s*d*mh^2-4*d*mh^4-2*s^2*d*mh^2*t+2*s^2*d*t+64*s*t+32*d*t-16*d-32*d*mh^2*t+20*mh^4-24*s*mh^2*t-4*s*d*mh^4*t+4*mh^4*t^2-16*s*d*t+8*s^2-4*d*mh^4*t^2-96*mh^2+96*mh^2*t-4*s*d*mh^2*t^2-8*s^2*t-128*t+4*s^2*mh^4+8*d*mh^4*t+16*s*d*mh^2*t+8*s*mh^4*t+4*s*d*mh^4+72*s*mh^2+16*d*mh^2+2*s^2*d*mh^2+8*s*d*t^2-s^2*d)*(-4+s+mh^2)^(-1)
    hbox 2 9  2 0  1 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-4+s)^(-2)*(192+128*d*mh^2*t^2-8*s^2*mh^2-160*mh^4*t+16*s*d*mh^4*t^2+80*s*mh^2*t^2+32*s*d-4*s^2*mh^4*t-8*d*mh^6-10*s*mh^6-s^2*d*mh^4-64*d*t^2-96*s*t^2-96*s+4*s^2*d*mh^2*t^2-12*mh^6*t^2+2*s*d*mh^6*t-4*s^2*d*t^2+44*s*mh^4-16*s*d*mh^2+32*d*mh^4-8*s^2*d*mh^2*t+8*s^2*d*t-s*d*mh^6*t^2+8*mh^6*t+192*s*t+128*d*t+36*mh^6+2*s^2*mh^4*t^2+192*t^2-64*d-128*d*mh^2*t-192*mh^4-192*s*mh^2*t-24*s*d*mh^4*t+96*mh^4*t^2-64*s*d*t-s^2*d*mh^4*t^2-4*s*mh^6*t+12*s^2-64*d*mh^4*t^2-28*s*mh^4*t^2+192*mh^2+512*mh^2*t-48*s*d*mh^2*t^2+16*s^2*mh^2*t-24*s^2*t+12*s^2*t^2-8*s^2*mh^2*t^2-384*t+3*s*d*mh^6+2*s^2*mh^4+32*d*mh^4*t+64*s*d*mh^2*t-192*mh^2*t^2+64*s*mh^4*t+2*s^2*d*mh^4*t+2*s*mh^6*t^2-8*s*d*mh^4-16*s*mh^2+8*d*mh^6*t^2+4*s^2*d*mh^2+32*s*d*t^2-4*s^2*d)*mh^(-2)*(-4+s+mh^2)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(-40+8*d*mh^2*t^2+4*mh^4*t+2*s*mh^2*t^2-5*s*d-12*d*t^2-6*s*t^2+10*s+2*s*mh^4+5*s*d*mh^2+3*d*mh^4-4*s*t-8*d*t+24*t^2+20*d+8*d*mh^2*t-6*mh^4+2*mh^4*t^2+2*s*d*t-d*mh^4*t^2+32*mh^2-16*mh^2*t-s*d*mh^2*t^2+16*t-2*d*mh^4*t-16*mh^2*t^2-s*d*mh^4-10*s*mh^2-16*d*mh^2+3*s*d*t^2)*(-4+s)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)
    Zbox 2 5  2 0  1 0 1 0
     1/2*(-4+s)^(-2)*(56+4*d*mh^2*t^2-4*s^2*mh^2+2*s*d-8*d*t^2+2*s*t^2-46*s-4*s*d*mh^2-4*s*t+16*d*t-8*t^2-8*d-8*d*mh^2*t-8*s*mh^2*t-4*s*d*t+2*s^3-s^3*d-20*mh^2+24*mh^2*t+4*s^2*t-48*t+4*s*d*mh^2*t-4*mh^2*t^2+20*s*mh^2+4*d*mh^2+s^2*d*mh^2+2*s*d*t^2+4*s^2*d)*(-4+s+mh^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+mh^2)^(-1)*(-4+s)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)*(16+8*d*mh^2*t^2+4*mh^4*t+2*s*mh^2*t^2+2*s*d-8*d*t^2-4*s*t^2-4*s+4*s*mh^4+7*s*d*mh^2+3*d*mh^4+8*s*t+16*d*t+16*t^2-8*d-6*mh^4-4*s*mh^2*t+2*mh^4*t^2-4*s*d*t-d*mh^4*t^2+16*mh^2-s*d*mh^2*t^2-32*t-2*d*mh^4*t+2*s*d*mh^2*t-16*mh^2*t^2-2*s*d*mh^4-14*s*mh^2-8*d*mh^2+2*s*d*t^2)
;
  hbox 3 13  4 2  1 -2 1 2
   1
    hbox 3 13  3 0  1 0 1 1
     -1/2*(-4+s)^(-2)*(256+2*s^2*d*mh^6+96*d*mh^2*t^2-44*s^2*mh^2-96*mh^4*t+12*s*d*mh^4*t^2+96*s*mh^2*t^2+48*s*d+8*d*mh^6+16*s*mh^6-12*s^2*d*mh^4-64*d*t^2-192*s*t^2-192*s+2*s^3*d*mh^2*t+6*s^2*d*mh^2*t^2-8*mh^6*t^2+8*s*d*mh^6*t-12*s^2*d*t^2-60*s*mh^4-80*s*d*mh^2-48*d*mh^4-28*s^2*d*mh^2*t-2*s^3*d*mh^2+24*s^2*d*t+16*mh^6*t+4*s^3*mh^2+384*s*t+128*d*t-8*mh^6+256*t^2-64*d-192*d*mh^2*t+48*mh^4-192*s*mh^2*t-56*s*d*mh^4*t+48*mh^4*t^2-96*s*d*t+s^3*d*t^2-4*s^3+s^3*d*mh^4-8*s*mh^6*t-4*s^3*t^2-16*d*mh^6*t+48*s^2-48*d*mh^4*t^2+s^3*d-12*s*mh^4*t^2-192*mh^2+384*mh^2*t-48*s*d*mh^2*t^2+24*s^2*mh^2*t-96*s^2*t+48*s^2*t^2-12*s^2*mh^2*t^2-512*t-8*s*d*mh^6+12*s^2*mh^4+96*d*mh^4*t+128*s*d*mh^2*t-192*mh^2*t^2+24*s*mh^4*t+8*s^2*d*mh^4*t+8*s^3*t+44*s*d*mh^4+160*s*mh^2+8*d*mh^6*t^2+96*d*mh^2+22*s^2*d*mh^2+48*s*d*t^2-12*s^2*d-4*s^2*mh^6-2*s^3*d*t)*mh^(-2)*(-4+s+mh^2)^(-1)
    hbox 2 9  2 0  1 0 0 1
     (-4+mh^2)^(-1)*(-4+s)^(-2)*mh^(-2)*(-4+s+mh^2)^(-1)*(-288+192*d*mh^2*t^2+6*s^2*mh^2+16*mh^4*t+18*s*d*mh^4*t^2+152*s*mh^2*t^2-48*s*d-8*d*mh^6-6*s*mh^6+s^2*d*mh^4-160*d*t^2-240*s*t^2+144*s+6*s^2*d*mh^2*t^2-12*mh^6*t^2+2*s*d*mh^6*t-10*s^2*d*t^2+38*s*mh^4+56*s*d*mh^2+56*d*mh^4-8*s^2*d*mh^2*t+4*s^2*d*t-s*d*mh^6*t^2-8*mh^6*t+96*s*t+64*d*t+20*mh^6+2*s^2*mh^4*t^2+480*t^2+96*d-64*d*mh^2*t-136*mh^4-16*s*mh^2*t-20*s*d*mh^4*t+120*mh^4*t^2-32*s*d*t-s^2*d*mh^4*t^2-18*s^2-72*d*mh^4*t^2-34*s*mh^4*t^2+320*mh^2+64*mh^2*t-72*s*d*mh^2*t^2-12*s^2*t+30*s^2*t^2-14*s^2*mh^2*t^2-192*t+3*s*d*mh^6+16*d*mh^4*t+48*s*d*mh^2*t-384*mh^2*t^2+4*s*mh^4*t+2*s^2*d*mh^4*t+2*s*mh^6*t^2-22*s*d*mh^4-104*s*mh^2+8*d*mh^6*t^2-128*d*mh^2-6*s^2*d*mh^2+80*s*d*t^2+6*s^2*d)
    hbox 1 8  1 0  0 0 0 1
     -1/2*(-4+mh^2)^(-1)*(-4+s)^(-1)*(-8+16*d*mh^2*t^2+8*mh^4*t+4*s*mh^2*t^2-s*d-28*d*t^2-14*s*t^2+2*s+2*s*mh^4+4*s*d*mh^2+2*d*mh^4-20*s*t-40*d*t+56*t^2+4*d+24*d*mh^2*t-4*mh^4+4*s*mh^2*t+4*mh^4*t^2+10*s*d*t-2*d*mh^4*t^2+16*mh^2-48*mh^2*t-2*s*d*mh^2*t^2+80*t-4*d*mh^4*t-2*s*d*mh^2*t-32*mh^2*t^2-s*d*mh^4-8*s*mh^2-8*d*mh^2+7*s*d*t^2)*mh^(-2)*(-4+s+mh^2)^(-1)
    Zbox 2 5  2 0  1 0 1 0
     (-4+s)^(-2)*mh^(-2)*(-4+s+mh^2)^(-1)*(48+16*d*mh^2*t^2+2*s^2*mh^2-8*mh^4*t+4*s*mh^2*t^2+8*s*d-s^2*d*mh^4-16*d*t^2-24*s*t^2-24*s-s^2*d*t^2-8*s*mh^4-12*s*d*mh^2-4*d*mh^4-2*s^2*d*mh^2*t+2*s^2*d*t-s^3*mh^2+48*s*t+32*d*t+48*t^2-16*d-32*d*mh^2*t+4*mh^4-4*s*d*mh^4*t+4*mh^4*t^2-16*s*d*t+3*s^2-4*d*mh^4*t^2-16*mh^2+32*mh^2*t-4*s*d*mh^2*t^2-2*s^2*mh^2*t-6*s^2*t+3*s^2*t^2-96*t+2*s^2*mh^4+8*d*mh^4*t+16*s*d*mh^2*t-16*mh^2*t^2+4*s*mh^4*t+4*s*d*mh^4+12*s*mh^2+16*d*mh^2+2*s^2*d*mh^2+8*s*d*t^2-s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mh^2)^(-1)*(-40+8*d*mh^2*t^2+4*mh^4*t+2*s*mh^2*t^2-5*s*d-12*d*t^2-6*s*t^2+10*s+2*s*mh^4+5*s*d*mh^2+3*d*mh^4-4*s*t-8*d*t+24*t^2+20*d+8*d*mh^2*t-6*mh^4+2*mh^4*t^2+2*s*d*t-d*mh^4*t^2+32*mh^2-16*mh^2*t-s*d*mh^2*t^2+16*t-2*d*mh^4*t-16*mh^2*t^2-s*d*mh^4-10*s*mh^2-16*d*mh^2+3*s*d*t^2)*(-4+s)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)
;
  hbox 3 13  4 3  1 -3 1 2
   1
    hbox 3 13  4 3  1 -3 2 1
     1
    hbox 3 13  4 3  2 -3 1 1
     1
    hbox 3 13  3 2  1 -2 1 1
     -mh^(-2)*(6+s*d-2*s+d*t-3*d+3*mh^2-2*t)
    hbox 3 13  3 0  1 0 1 1
     1/2*(-4+s)^(-1)*mh^(-2)*(128+s^2*d*mh^6+16*d*t^3+128*d*mh^2*t^2-56*s^2*mh^2-76*mh^4*t+16*s*d*mh^4*t^2+72*s*mh^2*t^2+72*s*d-12*s^2*mh^4*t+s^2*d*t^3+4*d*mh^6+4*s*mh^6-15*s^2*d*mh^4-112*d*t^2-128*s*t^2-128*s-16*d*mh^2*t^3+4*s^3*d*mh^2*t+11*s^2*d*mh^2*t^2-4*mh^6*t^2+4*s*d*mh^6*t-23*s^2*d*t^2-52*s*mh^4-100*s*d*mh^2-36*d*mh^4-46*s^2*d*mh^2*t-4*s^3*d*mh^2+43*s^2*d*t+8*mh^6*t+8*s^3*mh^2-4*mh^4*t^3+256*s*t+176*d*t-4*mh^6+128*t^2-80*d-208*d*mh^2*t+36*mh^4-128*s*mh^2*t-56*s*d*mh^4*t+44*mh^4*t^2-4*s^3*mh^4+4*s*d*mh^2*t^3+4*d*mh^4*t^3-152*s*d*t+2*s^3*d*t^2-4*s^3+2*s^3*d*mh^4-4*s^3*t^2-8*d*mh^6*t+40*s^2-44*d*mh^4*t^2+2*s^3*d-24*s*mh^4*t^2-96*mh^2+192*mh^2*t-76*s*d*mh^2*t^2+20*s^2*mh^2*t-80*s^2*t+40*s^2*t^2-12*s^2*mh^2*t^2-256*t-4*s*d*mh^6+24*s^2*mh^4-8*s*d*t^3+76*d*mh^4*t+172*s*d*mh^2*t-96*mh^2*t^2+44*s*mh^4*t+11*s^2*d*mh^4*t+8*s^3*t+40*s*d*mh^4+120*s*mh^2+4*d*mh^6*t^2+96*d*mh^2+35*s^2*d*mh^2+88*s*d*t^2-21*s^2*d-4*s^3*d*t)*(-4+s+mh^2)^(-1)
    hbox 2 9  2 0  1 0 0 1
     -(-4+mh^2)^(-1)*(-4+s)^(-1)*(-216+24*d*t^3+168*d*mh^2*t^2+2*s*t^3+32*s^2*mh^2-6*mh^4*t+18*s*d*mh^4*t^2+160*s*mh^2*t^2-98*s*d-2*d*mh^6+3*s^2*d*mh^4-2*s*mh^2*t^3-168*d*t^2-206*s*t^2+182*s-16*d*mh^2*t^3+8*s^2*d*mh^2*t^2-10*mh^6*t^2+2*s*d*mh^6*t-16*s^2*d*t^2+32*s*mh^4+88*s*d*mh^2+30*d*mh^4-8*s^2*d*mh^2*t-s*d*mh^6*t^2+4*mh^6*t-8*t^3-2*mh^4*t^3+22*s*t+8*d*t+6*mh^6+2*s^2*mh^4*t^2+312*t^2+136*d-32*d*mh^2*t-78*mh^4+46*s*mh^2*t-14*s*d*mh^4*t+86*mh^4*t^2+2*s*d*mh^2*t^3+2*d*mh^4*t^3-2*s*d*t-s^2*d*mh^4*t^2-4*d*mh^6*t-32*s^2-54*d*mh^4*t^2-34*s*mh^4*t^2+264*mh^2-84*s*d*mh^2*t^2+32*s^2*t^2-16*s^2*mh^2*t^2-88*t+s*d*mh^6-6*s^2*mh^4-6*s*d*t^3+22*d*mh^4*t+26*s*d*mh^2*t-280*mh^2*t^2-14*s*mh^4*t+2*s^2*d*mh^4*t+2*s*mh^6*t^2-20*s*d*mh^4-172*s*mh^2+6*d*mh^6*t^2-120*d*mh^2+16*mh^2*t^3-16*s^2*d*mh^2+106*s*d*t^2+16*s^2*d)*mh^(-2)*(-4+s+mh^2)^(-1)
    hbox 1 8  1 0  0 0 0 1
     1/2*(-4+mh^2)^(-1)*(10+d*t^3+13*d*mh^2*t^2+2*mh^4*t+4*s*mh^2*t^2+8*s*d-d*mh^6-23*d*t^2-16*s*t^2-16*s-2*s*d*mh^2+7*d*mh^4-2*t^3-32*s*t-37*d*t+2*mh^6+46*t^2-5*d+14*d*mh^2*t-14*mh^4+8*s*mh^2*t+4*mh^4*t^2+16*s*d*t-2*d*mh^4*t^2+22*mh^2-28*mh^2*t-2*s*d*mh^2*t^2+74*t-d*mh^4*t-4*s*d*mh^2*t-26*mh^2*t^2+4*s*mh^2-11*d*mh^2+8*s*d*t^2)*mh^(-2)*(-4+s+mh^2)^(-1)
    Zbox 2 5  2 0  1 0 1 0
     -1/2*(24+8*d*t^3+36*d*mh^2*t^2-2*s*t^3-16*s^2*mh^2-8*mh^4*t+22*s*mh^2*t^2+26*s*d-s^2*d*mh^4-56*d*t^2-2*s*t^2-22*s-4*d*mh^2*t^3-4*s^2*d*t^2-4*s*mh^4-30*s*d*mh^2-4*d*mh^4-9*s^2*d*mh^2*t-2*s^3*d*mh^2+4*s^2*d*t+8*t^3+4*s^3*mh^2-6*s*t+s^4*d+88*d*t+8*t^2-40*d-2*s^4-60*d*mh^2*t+4*mh^4-40*s*mh^2*t-4*s*d*mh^4*t+4*mh^4*t^2-54*s*d*t+14*s^3-20*s^2-4*d*mh^4*t^2-7*s^3*d-28*mh^2+60*mh^2*t-14*s*d*mh^2*t^2+12*s^2*mh^2*t+28*s^2*t-40*t-2*s*d*t^3+8*d*mh^4*t+44*s*d*mh^2*t-36*mh^2*t^2-6*s^3*t+4*s*d*mh^4+42*s*mh^2+28*d*mh^2+4*mh^2*t^3+11*s^2*d*mh^2+30*s*d*t^2+8*s^2*d+s^3*d*t)*(-4+s)^(-1)*mh^(-2)*(-4+s+mh^2)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     (-4+mh^2)^(-1)*(-4+s)^(-1)*mh^(-2)*(-216+4*d*t^3+20*d*mh^2*t^2+2*s*t^3+20*s^2*mh^2+s*d*mh^4*t^2+18*s*mh^2*t^2-123*s*d-28*d*t^2-46*s*t^2+246*s+s^2*d*mh^2*t^2-4*s^2*d*t^2+6*s*mh^4+43*s*d*mh^2+4*d*mh^4+3*s^2*d*mh^2*t+s^3*d*mh^2-12*s^2*d*t-8*t^3-2*s^3*mh^2-138*s*t-84*d*t+56*t^2+108*d+24*d*mh^2*t-8*mh^4+36*s*mh^2*t+8*mh^4*t^2+69*s*d*t+8*s^3-80*s^2-4*d*mh^4*t^2-4*s^3*d-2*s*mh^4*t^2+88*mh^2-48*mh^2*t-9*s*d*mh^2*t^2-6*s^2*mh^2*t+24*s^2*t+8*s^2*t^2-2*s^2*mh^2*t^2+168*t-s*d*t^3-18*s*d*mh^2*t-40*mh^2*t^2-3*s*d*mh^4-86*s*mh^2-44*d*mh^2-10*s^2*d*mh^2+23*s*d*t^2+40*s^2*d)*(-4+s+mh^2)^(-1)
;
  hbox 3 13  5 0  2 0 1 2
   1
    hbox 3 13  5 0  2 0 2 1
     -(-2+s)*mh^(-2)
    hbox 3 13  5 0  3 0 1 1
     4*mh^(-2)
    hbox 3 13  4 0  1 0 1 2
     mh^(-2)
    hbox 3 13  4 0  1 0 2 1
     mh^(-2)
    hbox 3 13  4 0  2 0 1 1
     -(-6+d)*mh^(-2)
;
  hbox 3 13  5 0  2 0 1 2
   1
    hbox 3 13  5 0  2 0 2 1
     mh^(-2)*(-2+s+mh^2)
    hbox 3 13  5 0  3 0 1 1
     2*(-2+mh^2)*mh^(-2)
    hbox 3 13  4 0  1 0 1 2
     -mh^(-2)
    hbox 3 13  4 0  1 0 2 1
     -mh^(-2)
    hbox 3 13  4 0  2 0 1 1
     -mh^(-2)
    Zbox 2 5  4 0  1 0 3 0
     2*mh^(-2)
    Zbox 2 5  4 0  2 0 2 0
     mh^(-2)
;
  hbox 3 13  5 0  1 0 2 2
   1
    hbox 3 13  5 0  1 0 3 1
     2*mh^(-2)*(-2+s+mh^2)
    hbox 3 13  5 0  2 0 2 1
     (-2+mh^2)*mh^(-2)
    hbox 2 9  4 0  2 0 0 2
     -mh^(-2)
    hbox 2 9  4 0  3 0 0 1
     -2*mh^(-2)
    Zbox 2 5  4 0  2 0 2 0
     mh^(-2)
    Zbox 2 5  4 0  3 0 1 0
     2*mh^(-2)
;
  hbox 3 13  5 0  1 0 2 2
   1
    hbox 3 13  5 0  1 0 3 1
     -2*(-2+s)*mh^(-2)
    hbox 3 13  5 0  2 0 2 1
     2*mh^(-2)
    hbox 3 13  4 0  1 0 2 1
     -mh^(-2)*(-5+d)
    hbox 2 9  4 0  2 0 0 2
     mh^(-2)
    hbox 2 9  4 0  3 0 0 1
     2*mh^(-2)
;
  hbox 3 13  5 0  1 0 1 3
   1
    hbox 3 13  5 0  1 0 2 2
     -1/2*(-2+s)*mh^(-2)
    hbox 3 13  5 0  2 0 1 2
     mh^(-2)
    hbox 3 13  4 0  1 0 1 2
     -1/2*mh^(-2)*(-5+d)
    hbox 2 9  4 0  1 0 0 3
     mh^(-2)
    hbox 2 9  4 0  2 0 0 2
     1/2*mh^(-2)
;
  hbox 3 13  5 0  1 0 1 3
   1
    hbox 3 13  5 0  1 0 2 2
     1/2*mh^(-2)*(-2+s+mh^2)
    hbox 3 13  5 0  2 0 1 2
     1/2*(-2+mh^2)*mh^(-2)
    hbox 3 13  4 0  1 0 1 2
     1/2*mh^(-2)
    hbox 3 13  4 0  1 0 2 1
     1/2*mh^(-2)
    hbox 3 13  4 0  2 0 1 1
     1/2*mh^(-2)
    hbox 2 9  4 0  1 0 0 3
     -mh^(-2)
    hbox 2 9  4 0  2 0 0 2
     -1/2*mh^(-2)
;
  hbox 3 13  5 1  2 -1 1 2
   1
    hbox 3 13  5 1  2 -1 2 1
     -(-2+s)*mh^(-2)
    hbox 3 13  5 1  3 -1 1 1
     4*mh^(-2)
    hbox 3 13  4 1  1 -1 1 2
     mh^(-2)
    hbox 3 13  4 1  1 -1 2 1
     mh^(-2)
    hbox 3 13  4 1  2 -1 1 1
     -mh^(-2)*(-5+d)
    hbox 3 13  4 0  2 0 1 1
     -2*mh^(-2)
    hbox 3 13  3 0  1 0 1 1
     -mh^(-2)
;
  hbox 3 13  5 1  2 -1 1 2
   1
    hbox 3 13  5 1  2 -1 2 1
     mh^(-2)*(-2+s+mh^2)
    hbox 3 13  5 1  3 -1 1 1
     2*(-2+mh^2)*mh^(-2)
    hbox 3 13  4 1  1 -1 1 2
     -mh^(-2)
    hbox 3 13  4 1  1 -1 2 1
     -mh^(-2)
    hbox 3 13  4 1  2 -1 1 1
     -mh^(-2)
    hbox 3 13  4 0  2 0 1 1
     -(-1+mh^2-t)*mh^(-2)
    hbox 3 13  3 0  1 0 1 1
     mh^(-2)
    Zbox 2 5  4 1  1 -1 3 0
     -2*mh^(-2)
    Zbox 2 5  4 1  2 -1 2 0
     -mh^(-2)
    Zbox 2 5  4 0  1 0 3 0
     -2*s*mh^(-2)
    Zbox 2 5  4 0  2 0 2 0
     -s*mh^(-2)
    Zbox 2 5  3 0  1 0 2 0
     2*mh^(-2)
    Zbox 2 5  3 0  2 0 1 0
     mh^(-2)
    Zbox 1 1  3 0  3 0 0 0
     2*mh^(-2)
;
  hbox 3 13  5 1  2 -1 1 2
   1
    hbox 3 13  5 1  2 -1 2 1
     1
    hbox 3 13  5 1  3 -1 1 1
     2
    hbox 3 13  5 0  2 0 1 2
     1-t
    hbox 3 13  5 0  3 0 1 1
     2*s
    hbox 3 13  4 0  2 0 1 1
     -1
    hbox 2 9  4 0  2 0 0 2
     -1
    hbox 2 9  4 0  3 0 0 1
     -2
;
  hbox 3 13  5 1  2 -1 1 2
   1
    hbox 3 13  5 1  2 -1 2 1
     1
    hbox 3 13  5 1  3 -1 1 1
     2
    hbox 3 13  5 0  2 0 1 2
     1-t
    hbox 3 13  5 0  2 0 2 1
     s
    hbox 3 13  4 0  1 0 1 2
     -1
    hbox 3 13  4 0  1 0 2 1
     -1
    hbox 3 13  4 0  2 0 1 1
     -2
;
  hbox 3 13  5 1  1 -1 2 2
   1
    hbox 3 13  5 1  1 -1 3 1
     2*mh^(-2)*(-2+s+mh^2)
    hbox 3 13  5 1  2 -1 2 1
     (-2+mh^2)*mh^(-2)
    hbox 3 13  4 0  1 0 2 1
     -(-1+mh^2-t)*mh^(-2)
    hbox 2 9  4 1  2 -1 0 2
     -mh^(-2)
    hbox 2 9  4 1  3 -1 0 1
     -2*mh^(-2)
    hbox 2 9  3 0  2 0 0 1
     mh^(-2)
    Zbox 2 5  4 1  2 -1 2 0
     -mh^(-2)
    Zbox 2 5  4 1  3 -1 1 0
     -2*mh^(-2)
    Zbox 2 5  4 0  2 0 2 0
     -s*mh^(-2)
    Zbox 2 5  4 0  3 0 1 0
     -2*s*mh^(-2)
    Zbox 2 5  3 0  1 0 2 0
     mh^(-2)
    Zbox 2 5  3 0  2 0 1 0
     2*mh^(-2)
    Zbox 1 1  3 0  3 0 0 0
     2*mh^(-2)
;
  hbox 3 13  5 1  1 -1 2 2
   1
    hbox 3 13  5 1  1 -1 3 1
     -2*(-2+s)*mh^(-2)
    hbox 3 13  5 1  2 -1 2 1
     2*mh^(-2)
    hbox 3 13  4 1  1 -1 2 1
     -mh^(-2)*(-4+d)
    hbox 3 13  4 0  1 0 2 1
     -2*mh^(-2)
    hbox 2 9  4 1  2 -1 0 2
     mh^(-2)
    hbox 2 9  4 1  3 -1 0 1
     2*mh^(-2)
    hbox 2 9  3 0  2 0 0 1
     -mh^(-2)
;
  hbox 3 13  5 1  1 -1 2 2
   1
    hbox 3 13  5 1  1 -1 3 1
     2
    hbox 3 13  5 1  2 -1 2 1
     1
    hbox 3 13  5 0  1 0 2 2
     1-t
    hbox 3 13  5 0  2 0 2 1
     s
    hbox 3 13  4 0  1 0 1 2
     -1
    hbox 3 13  4 0  1 0 2 1
     -2
    hbox 3 13  4 0  2 0 1 1
     -1
;
  hbox 3 13  5 1  1 -1 2 2
   1
    hbox 3 13  5 1  1 -1 3 1
     2
    hbox 3 13  5 1  2 -1 2 1
     1
    hbox 3 13  5 0  1 0 2 2
     1-t
    hbox 3 13  5 0  1 0 3 1
     2*s
    hbox 3 13  4 0  1 0 2 1
     -1
    hbox 2 9  4 0  2 0 0 2
     -1
    hbox 2 9  4 0  3 0 0 1
     -2
;
  hbox 3 13  5 1  1 -1 1 3
   1
    hbox 3 13  5 1  1 -1 2 2
     -1/2*(-2+s)*mh^(-2)
    hbox 3 13  5 1  2 -1 1 2
     mh^(-2)
    hbox 3 13  4 1  1 -1 1 2
     -1/2*mh^(-2)*(-4+d)
    hbox 3 13  4 0  1 0 1 2
     -mh^(-2)
    hbox 2 9  4 1  1 -1 0 3
     mh^(-2)
    hbox 2 9  4 1  2 -1 0 2
     1/2*mh^(-2)
    hbox 2 9  3 0  1 0 0 2
     -1/2*mh^(-2)
;
  hbox 3 13  5 1  1 -1 1 3
   1
    hbox 3 13  5 1  1 -1 2 2
     1/2*mh^(-2)*(-2+s+mh^2)
    hbox 3 13  5 1  2 -1 1 2
     1/2*(-2+mh^2)*mh^(-2)
    hbox 3 13  4 1  1 -1 1 2
     1/2*mh^(-2)
    hbox 3 13  4 1  1 -1 2 1
     1/2*mh^(-2)
    hbox 3 13  4 1  2 -1 1 1
     1/2*mh^(-2)
    hbox 3 13  4 0  1 0 1 2
     -1/2*(-1+mh^2-t)*mh^(-2)
    hbox 3 13  3 0  1 0 1 1
     -1/2*mh^(-2)
    hbox 2 9  4 1  1 -1 0 3
     -mh^(-2)
    hbox 2 9  4 1  2 -1 0 2
     -1/2*mh^(-2)
    hbox 2 9  3 0  1 0 0 2
     1/2*mh^(-2)
;
  hbox 3 13  5 1  1 -1 1 3
   1
    hbox 3 13  5 1  1 -1 2 2
     1/2
    hbox 3 13  5 1  2 -1 1 2
     1/2
    hbox 3 13  5 0  1 0 1 3
     1-t
    hbox 3 13  5 0  2 0 1 2
     1/2*s
    hbox 3 13  4 0  1 0 1 2
     -1/2
    hbox 2 9  4 0  1 0 0 3
     -1
    hbox 2 9  4 0  2 0 0 2
     -1/2
;
  hbox 3 13  5 1  1 -1 1 3
   1
    hbox 3 13  5 1  1 -1 2 2
     1/2
    hbox 3 13  5 1  2 -1 1 2
     1/2
    hbox 3 13  5 0  1 0 1 3
     1-t
    hbox 3 13  5 0  1 0 2 2
     1/2*s
    hbox 3 13  4 0  1 0 1 2
     -1/2
    hbox 2 9  4 0  1 0 0 3
     -1
    hbox 2 9  4 0  2 0 0 2
     -1/2
;
  hbox 3 13  5 2  2 -2 1 2
   1
    hbox 3 13  5 2  2 -2 2 1
     -(-2+s)*mh^(-2)
    hbox 3 13  5 2  3 -2 1 1
     4*mh^(-2)
    hbox 3 13  4 2  1 -2 1 2
     mh^(-2)
    hbox 3 13  4 2  1 -2 2 1
     mh^(-2)
    hbox 3 13  4 2  2 -2 1 1
     -mh^(-2)*(-4+d)
    hbox 3 13  4 1  2 -1 1 1
     -4*mh^(-2)
    hbox 3 13  3 1  1 -1 1 1
     -2*mh^(-2)
;
  hbox 3 13  5 2  2 -2 1 2
   1
    hbox 3 13  5 2  2 -2 2 1
     mh^(-2)*(-2+s+mh^2)
    hbox 3 13  5 2  3 -2 1 1
     2*(-2+mh^2)*mh^(-2)
    hbox 3 13  4 2  1 -2 1 2
     -mh^(-2)
    hbox 3 13  4 2  1 -2 2 1
     -mh^(-2)
    hbox 3 13  4 2  2 -2 1 1
     -mh^(-2)
    hbox 3 13  4 1  2 -1 1 1
     -2*(-1+mh^2-t)*mh^(-2)
    hbox 3 13  3 1  1 -1 1 1
     2*mh^(-2)
    Zbox 2 5  4 2  1 -2 3 0
     2*mh^(-2)
    Zbox 2 5  4 2  2 -2 2 0
     mh^(-2)
    Zbox 2 5  4 1  1 -1 3 0
     4*s*mh^(-2)
    Zbox 2 5  4 1  2 -1 2 0
     2*s*mh^(-2)
    Zbox 2 5  4 0  1 0 3 0
     2*s^2*mh^(-2)
    Zbox 2 5  4 0  2 0 2 0
     s^2*mh^(-2)
    Zbox 2 5  3 1  1 -1 2 0
     -4*mh^(-2)
    Zbox 2 5  3 1  2 -1 1 0
     -2*mh^(-2)
    Zbox 2 5  3 0  1 0 2 0
     -4*s*mh^(-2)
    Zbox 2 5  3 0  2 0 1 0
     -2*s*mh^(-2)
    Zbox 2 5  2 0  1 0 1 0
     2*mh^(-2)
    Zbox 1 1  3 1  3 0 -1 0
     2*mh^(-2)
    Zbox 1 1  3 1  3 -1 0 0
     -4*mh^(-2)
    Zbox 1 1  3 0  3 0 0 0
     -4*s*mh^(-2)
    Zbox 1 1  2 0  2 0 0 0
     4*mh^(-2)
;
  hbox 3 13  5 2  2 -2 1 2
   1
    hbox 3 13  5 2  2 -2 2 1
     1
    hbox 3 13  5 2  3 -2 1 1
     2
    hbox 3 13  5 1  2 -1 1 2
     1-t
    hbox 3 13  5 1  3 -1 1 1
     2*s
    hbox 3 13  4 1  2 -1 1 1
     -2
    hbox 2 9  4 1  2 -1 0 2
     -1
    hbox 2 9  4 1  3 -1 0 1
     -2
    hbox 2 9  3 0  2 0 0 1
     1
;
  hbox 3 13  5 2  2 -2 1 2
   1
    hbox 3 13  5 2  2 -2 2 1
     1
    hbox 3 13  5 2  3 -2 1 1
     2
    hbox 3 13  5 1  2 -1 1 2
     1-t
    hbox 3 13  5 1  2 -1 2 1
     s
    hbox 3 13  4 1  1 -1 1 2
     -1
    hbox 3 13  4 1  1 -1 2 1
     -1
    hbox 3 13  4 1  2 -1 1 1
     -3
    hbox 3 13  3 0  1 0 1 1
     1
;
  hbox 3 13  5 2  1 -2 2 2
   1
    hbox 3 13  5 2  1 -2 3 1
     2*mh^(-2)*(-2+s+mh^2)
    hbox 3 13  5 2  2 -2 2 1
     (-2+mh^2)*mh^(-2)
    hbox 3 13  4 1  1 -1 2 1
     -2*(-1+mh^2-t)*mh^(-2)
    hbox 2 9  4 2  2 -2 0 2
     -mh^(-2)
    hbox 2 9  4 2  3 -2 0 1
     -2*mh^(-2)
    hbox 2 9  3 1  2 -1 0 1
     2*mh^(-2)
    Zbox 2 5  4 2  2 -2 2 0
     mh^(-2)
    Zbox 2 5  4 2  3 -2 1 0
     2*mh^(-2)
    Zbox 2 5  4 1  2 -1 2 0
     2*s*mh^(-2)
    Zbox 2 5  4 1  3 -1 1 0
     4*s*mh^(-2)
    Zbox 2 5  4 0  2 0 2 0
     s^2*mh^(-2)
    Zbox 2 5  4 0  3 0 1 0
     2*s^2*mh^(-2)
    Zbox 2 5  3 1  1 -1 2 0
     -2*mh^(-2)
    Zbox 2 5  3 1  2 -1 1 0
     -4*mh^(-2)
    Zbox 2 5  3 0  1 0 2 0
     -2*s*mh^(-2)
    Zbox 2 5  3 0  2 0 1 0
     -4*s*mh^(-2)
    Zbox 2 5  2 0  1 0 1 0
     2*mh^(-2)
    Zbox 1 1  3 1  3 0 -1 0
     2*mh^(-2)
    Zbox 1 1  3 1  3 -1 0 0
     -4*mh^(-2)
    Zbox 1 1  3 0  3 0 0 0
     -4*s*mh^(-2)
    Zbox 1 1  2 0  2 0 0 0
     4*mh^(-2)
;
  hbox 3 13  5 2  1 -2 2 2
   1
    hbox 3 13  5 2  1 -2 3 1
     -2*(-2+s)*mh^(-2)
    hbox 3 13  5 2  2 -2 2 1
     2*mh^(-2)
    hbox 3 13  4 2  1 -2 2 1
     -mh^(-2)*(-3+d)
    hbox 3 13  4 1  1 -1 2 1
     -4*mh^(-2)
    hbox 2 9  4 2  2 -2 0 2
     mh^(-2)
    hbox 2 9  4 2  3 -2 0 1
     2*mh^(-2)
    hbox 2 9  3 1  2 -1 0 1
     -2*mh^(-2)
;
  hbox 3 13  5 2  1 -2 2 2
   1
    hbox 3 13  5 2  1 -2 3 1
     2
    hbox 3 13  5 2  2 -2 2 1
     1
    hbox 3 13  5 1  1 -1 2 2
     1-t
    hbox 3 13  5 1  2 -1 2 1
     s
    hbox 3 13  4 1  1 -1 1 2
     -1
    hbox 3 13  4 1  1 -1 2 1
     -3
    hbox 3 13  4 1  2 -1 1 1
     -1
    hbox 3 13  3 0  1 0 1 1
     1
;
  hbox 3 13  5 2  1 -2 2 2
   1
    hbox 3 13  5 2  1 -2 3 1
     2
    hbox 3 13  5 2  2 -2 2 1
     1
    hbox 3 13  5 1  1 -1 2 2
     1-t
    hbox 3 13  5 1  1 -1 3 1
     2*s
    hbox 3 13  4 1  1 -1 2 1
     -2
    hbox 2 9  4 1  2 -1 0 2
     -1
    hbox 2 9  4 1  3 -1 0 1
     -2
    hbox 2 9  3 0  2 0 0 1
     1
;
  hbox 3 13  5 2  1 -2 1 3
   1
    hbox 3 13  5 2  1 -2 2 2
     -1/2*(-2+s)*mh^(-2)
    hbox 3 13  5 2  2 -2 1 2
     mh^(-2)
    hbox 3 13  4 2  1 -2 1 2
     -1/2*mh^(-2)*(-3+d)
    hbox 3 13  4 1  1 -1 1 2
     -2*mh^(-2)
    hbox 2 9  4 2  1 -2 0 3
     mh^(-2)
    hbox 2 9  4 2  2 -2 0 2
     1/2*mh^(-2)
    hbox 2 9  3 1  1 -1 0 2
     -mh^(-2)
;
  hbox 3 13  5 2  1 -2 1 3
   1
    hbox 3 13  5 2  1 -2 2 2
     1/2*mh^(-2)*(-2+s+mh^2)
    hbox 3 13  5 2  2 -2 1 2
     1/2*(-2+mh^2)*mh^(-2)
    hbox 3 13  4 2  1 -2 1 2
     1/2*mh^(-2)
    hbox 3 13  4 2  1 -2 2 1
     1/2*mh^(-2)
    hbox 3 13  4 2  2 -2 1 1
     1/2*mh^(-2)
    hbox 3 13  4 1  1 -1 1 2
     -(-1+mh^2-t)*mh^(-2)
    hbox 3 13  3 1  1 -1 1 1
     -mh^(-2)
    hbox 2 9  4 2  1 -2 0 3
     -mh^(-2)
    hbox 2 9  4 2  2 -2 0 2
     -1/2*mh^(-2)
    hbox 2 9  3 1  1 -1 0 2
     mh^(-2)
;
  hbox 3 13  5 2  1 -2 1 3
   1
    hbox 3 13  5 2  1 -2 2 2
     1/2
    hbox 3 13  5 2  2 -2 1 2
     1/2
    hbox 3 13  5 1  1 -1 1 3
     1-t
    hbox 3 13  5 1  2 -1 1 2
     1/2*s
    hbox 3 13  4 1  1 -1 1 2
     -1
    hbox 2 9  4 1  1 -1 0 3
     -1
    hbox 2 9  4 1  2 -1 0 2
     -1/2
    hbox 2 9  3 0  1 0 0 2
     1/2
;
  hbox 3 13  5 2  1 -2 1 3
   1
    hbox 3 13  5 2  1 -2 2 2
     1/2
    hbox 3 13  5 2  2 -2 1 2
     1/2
    hbox 3 13  5 1  1 -1 1 3
     1-t
    hbox 3 13  5 1  1 -1 2 2
     1/2*s
    hbox 3 13  4 1  1 -1 1 2
     -1
    hbox 2 9  4 1  1 -1 0 3
     -1
    hbox 2 9  4 1  2 -1 0 2
     -1/2
    hbox 2 9  3 0  1 0 0 2
     1/2
;
  hbox 3 13  5 3  2 -3 1 2
   1
    hbox 3 13  5 3  2 -3 2 1
     1
    hbox 3 13  5 3  3 -3 1 1
     2
    hbox 3 13  5 2  2 -2 1 2
     1-t
    hbox 3 13  5 2  3 -2 1 1
     2*s
    hbox 3 13  4 2  2 -2 1 1
     -3
    hbox 2 9  4 2  2 -2 0 2
     -1
    hbox 2 9  4 2  3 -2 0 1
     -2
    hbox 2 9  3 1  2 -1 0 1
     2
;
  hbox 3 13  5 3  2 -3 1 2
   1
    hbox 3 13  5 3  2 -3 2 1
     1
    hbox 3 13  5 3  3 -3 1 1
     2
    hbox 3 13  5 2  2 -2 1 2
     1-t
    hbox 3 13  5 2  2 -2 2 1
     s
    hbox 3 13  4 2  1 -2 1 2
     -1
    hbox 3 13  4 2  1 -2 2 1
     -1
    hbox 3 13  4 2  2 -2 1 1
     -4
    hbox 3 13  3 1  1 -1 1 1
     2
;
  hbox 3 13  5 3  1 -3 2 2
   1
    hbox 3 13  5 3  1 -3 3 1
     2
    hbox 3 13  5 3  2 -3 2 1
     1
    hbox 3 13  5 2  1 -2 2 2
     1-t
    hbox 3 13  5 2  2 -2 2 1
     s
    hbox 3 13  4 2  1 -2 1 2
     -1
    hbox 3 13  4 2  1 -2 2 1
     -4
    hbox 3 13  4 2  2 -2 1 1
     -1
    hbox 3 13  3 1  1 -1 1 1
     2
;
  hbox 3 13  5 3  1 -3 2 2
   1
    hbox 3 13  5 3  1 -3 3 1
     2
    hbox 3 13  5 3  2 -3 2 1
     1
    hbox 3 13  5 2  1 -2 2 2
     1-t
    hbox 3 13  5 2  1 -2 3 1
     2*s
    hbox 3 13  4 2  1 -2 2 1
     -3
    hbox 2 9  4 2  2 -2 0 2
     -1
    hbox 2 9  4 2  3 -2 0 1
     -2
    hbox 2 9  3 1  2 -1 0 1
     2
;
  hbox 3 13  5 3  1 -3 1 3
   1
    hbox 3 13  5 3  1 -3 2 2
     1/2
    hbox 3 13  5 3  2 -3 1 2
     1/2
    hbox 3 13  5 2  1 -2 1 3
     1-t
    hbox 3 13  5 2  2 -2 1 2
     1/2*s
    hbox 3 13  4 2  1 -2 1 2
     -3/2
    hbox 2 9  4 2  1 -2 0 3
     -1
    hbox 2 9  4 2  2 -2 0 2
     -1/2
    hbox 2 9  3 1  1 -1 0 2
     1
;
  hbox 3 13  5 3  1 -3 1 3
   1
    hbox 3 13  5 3  1 -3 2 2
     1/2
    hbox 3 13  5 3  2 -3 1 2
     1/2
    hbox 3 13  5 2  1 -2 1 3
     1-t
    hbox 3 13  5 2  1 -2 2 2
     1/2*s
    hbox 3 13  4 2  1 -2 1 2
     -3/2
    hbox 2 9  4 2  1 -2 0 3
     -1
    hbox 2 9  4 2  2 -2 0 2
     -1/2
    hbox 2 9  3 1  1 -1 0 2
     1
;
