  Zbox 2 5  2 1  1 -1 1 0
   1
    Zbox 2 5  2 0  1 0 1 0
     1/2*s
    Zbox 1 1  1 0  1 0 0 0
     -1
;
  Zbox 2 5  2 1  1 0 1 -1
   1
    Zbox 2 5  2 0  1 0 1 0
     -2+1/2*s+mZ^2
    Zbox 1 1  1 0  1 0 0 0
     -1
;
  Zbox 2 5  2 2  1 -2 1 0
   1
    Zbox 2 5  2 0  1 0 1 0
     1/4*(-1+d)^(-1)*(4*s-s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-1+d)^(-1)*s*d
;
  Zbox 2 5  2 2  1 -1 1 -1
   1
    Zbox 2 5  2 0  1 0 1 0
     1/4*(-1+d)^(-1)*(-8+4*s*d+2*s-2*s*mZ^2*d-2*s*t+2*s*mZ^2+8*t-s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-1+d)^(-1)*(2+s*d-2*mZ^2-4*d+2*t+2*mZ^2*d)
;
  Zbox 2 5  2 2  1 0 1 -2
   1
    Zbox 2 5  2 0  1 0 1 0
     1/4*(-1+d)^(-1)*(8*s*d-16*mZ^2-4*s*mZ^2*d-4*mZ^4*d-16*d+4*s*mZ^2+16*mZ^2*d-s^2*d+4*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-1+d)^(-1)*(4+s*d-4*mZ^2-8*d+4*mZ^2*d)
;
  Zbox 2 5  3 0  2 0 1 0
   1
    Zbox 2 5  2 0  1 0 1 0
     (-4+s)^(-1)*(-3+d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+s)^(-1)*(-2+d)
;
  Zbox 2 5  3 0  1 0 2 0
   1
    Zbox 2 5  2 0  1 0 1 0
     (-4+s)^(-1)*(-3+d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+s)^(-1)*(-2+d)
;
  Zbox 2 5  3 1  2 -1 1 0
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-1)*(-4+s*d-2*s)
    Zbox 1 1  1 0  1 0 0 0
     (-4+s)^(-1)*(-2+d)
;
  Zbox 2 5  3 1  2 0 1 -1
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-1)*(8+s*d-2*s-6*mZ^2-4*d+2*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+s)^(-1)*(2*mZ^2-mZ^2*d)
;
  Zbox 2 5  3 1  1 -1 2 0
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-1)*(-4+s*d-2*s)
    Zbox 1 1  1 0  1 0 0 0
     (-4+s)^(-1)*(-2+d)
;
  Zbox 2 5  3 1  1 0 2 -1
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-1)*(8+s*d-2*s-6*mZ^2-4*d+2*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+s)^(-1)*(2*mZ^2-mZ^2*d)
;
  Zbox 2 5  3 2  2 -2 1 0
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/4*(-4+s)^(-1)*(12*s-s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+s)^(-1)*(-8+s*d)
;
  Zbox 2 5  3 2  2 -1 1 -1
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/4*(-4+s)^(-1)*(-24+4*s*d+6*s+8*mZ^2-2*s*mZ^2*d-2*s*t+4*s*mZ^2+8*t-s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(s*d-4*mZ^2-4*d+2*mZ^2*d)*(-4+s)^(-1)
;
  Zbox 2 5  3 2  2 0 1 -2
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/4*(-4+s)^(-1)*(8*s*d-32*mZ^2-4*s*mZ^2*d-4*mZ^4*d-16*d+8*s*mZ^2+16*mZ^2*d-s^2*d+12*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+s)^(-1)*(s*d+mZ^4*d-4*d-2*mZ^4)
;
  Zbox 2 5  3 2  1 -2 2 0
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/4*(-4+s)^(-1)*(12*s-s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+s)^(-1)*(-8+s*d)
;
  Zbox 2 5  3 2  1 -1 2 -1
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/4*(-4+s)^(-1)*(-24+4*s*d+6*s+8*mZ^2-2*s*mZ^2*d-2*s*t+4*s*mZ^2+8*t-s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(s*d-4*mZ^2-4*d+2*mZ^2*d)*(-4+s)^(-1)
;
  Zbox 2 5  3 2  1 0 2 -2
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/4*(-4+s)^(-1)*(8*s*d-32*mZ^2-4*s*mZ^2*d-4*mZ^4*d-16*d+8*s*mZ^2+16*mZ^2*d-s^2*d+12*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+s)^(-1)*(s*d+mZ^4*d-4*d-2*mZ^4)
;
  Zbox 2 5  3 3  1 -3 2 0
   1
    Zbox 2 5  3 3  2 -3 1 0
     1
    Zbox 2 5  2 0  1 0 1 0
     -1/4*(-1+d)^(-1)*(48*s+2*s^3*d+s^3*d^2-24*s^2*d)*(-4+s)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-1+d)^(-1)*(-4+s)^(-1)*(20*s*d-8*s-s^2*d^2-2*s^2*d)
;
  Zbox 2 5  3 3  1 -2 2 -1
   1
    Zbox 2 5  3 3  2 -2 1 -1
     1
    Zbox 2 5  2 0  1 0 1 0
     -1/4*(-1+d)^(-1)*(-4+s)^(-1)*(-64+64*s*d+16*s-24*s*mZ^2*d+4*s^2*d*t-16*s*t+24*s*mZ^2-4*s^2*d^2-16*s*d*t+2*s^2*mZ^2*d^2+2*s^3*d+64*t+s^3*d^2-24*s^2*d-2*s^2*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-1+d)^(-1)*(-4+s)^(-1)*(32+20*s*d-8*s-16*mZ^2+2*s*mZ^2*d-2*s*mZ^2*d^2+16*d*t+4*s*d^2-48*d-s^2*d^2-4*s*d*t+16*mZ^2*d-2*s^2*d)
;
  Zbox 2 5  3 3  1 -1 2 -2
   1
    Zbox 2 5  3 3  2 -1 1 -2
     1
    Zbox 2 5  2 0  1 0 1 0
     -1/4*(-1+d)^(-1)*(-4+s)^(-1)*(96*s*d-96*mZ^2-8*s*mZ^2*d-16*s*mZ^2*d^2-16*mZ^4*d+4*s^2*d*t+64*d*t+16*s*d^2-128*d+24*s*mZ^2-32*mZ^2*d*t-8*s*mZ^2*t-8*s^2*d^2-32*s*d*t+4*s^2*mZ^2*d^2-12*s*mZ^4*d+32*mZ^2*t+2*s^3*d+8*s*mZ^4+8*s*mZ^2*d*t+s^3*d^2+96*mZ^2*d+4*s*mZ^4*d^2-24*s^2*d-4*s^2*mZ^2*d+16*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(32+20*s*d-16*d^2-8*s-4*mZ^4*d^2+4*s*mZ^2*d-4*s*mZ^2*d^2+12*mZ^4*d+16*d*t+8*s*d^2-48*d-s^2*d^2-4*s*d*t+16*mZ^2*d^2-16*mZ^2*d-2*s^2*d-8*mZ^4)*(-1+d)^(-1)*(-4+s)^(-1)
;
  Zbox 2 5  3 3  1 0 2 -3
   1
    Zbox 2 5  3 3  2 0 1 -3
     1
    Zbox 2 5  2 0  1 0 1 0
     1/4*(-1+d)^(-1)*(-4+s)^(-1)*(32*mZ^6*d-96*s*d+64*d^2+48*mZ^4*d^2-48*s*mZ^2*d+48*s*mZ^2*d^2-144*mZ^4*d-48*s*d^2+128*d-8*mZ^6*d^2+12*s^2*d^2-6*s^2*mZ^2*d^2+36*s*mZ^4*d-96*mZ^2*d^2-2*s^3*d-24*s*mZ^4-24*mZ^6-s^3*d^2+96*mZ^2*d-12*s*mZ^4*d^2+24*s^2*d+6*s^2*mZ^2*d+96*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-1+d)^(-1)*(-4+s)^(-1)*(32+6*mZ^6*d+20*s*d-32*d^2-8*s+6*s*mZ^2*d-6*s*mZ^2*d^2+12*s*d^2-48*d-2*mZ^6*d^2-s^2*d^2+24*mZ^2*d^2-4*mZ^6-24*mZ^2*d-2*s^2*d)
;
  Zbox 2 5  4 0  3 0 1 0
   1
    Zbox 2 5  2 0  1 0 1 0
     1/2*s^(-1)*(-4+s)^(-2)*(-12+7*s*d-12*s-s*d^2+4*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*s^(-1)*(48+48*s*d+8*d^2-64*s-8*s*d^2-40*d+s^2*d^2+8*s^2-6*s^2*d)*(-4+s)^(-2)
;
  Zbox 2 5  4 0  2 0 2 0
   1
    Zbox 2 5  2 0  1 0 1 0
     s^(-1)*(-4+s)^(-2)*(12+9*s*d-18*s-s*d^2-4*d)
    Zbox 1 1  1 0  1 0 0 0
     -s^(-1)*(-4+s)^(-2)*(-12+s*d-2*d^2-2*s+10*d)
;
  Zbox 2 5  4 0  1 0 3 0
   1
    Zbox 2 5  2 0  1 0 1 0
     1/2*s^(-1)*(-4+s)^(-2)*(-12+7*s*d-12*s-s*d^2+4*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*s^(-1)*(48+48*s*d+8*d^2-64*s-8*s*d^2-40*d+s^2*d^2+8*s^2-6*s^2*d)*(-4+s)^(-2)
;
  Zbox 2 5  4 1  3 -1 1 0
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/4*(-4+s)^(-2)*(-36+5*s*d-6*s-s*d^2+12*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+s)^(-2)*(28+s*d+2*d^2-2*s-18*d)
;
  Zbox 2 5  4 1  3 0 1 -1
   1
    Zbox 2 5  2 0  1 0 1 0
     1/4*s^(-1)*(-4+s)^(-2)*(-48+16*s*d-12*s+24*mZ^2-14*s*mZ^2*d+2*s*mZ^2*d^2-4*s*d^2+16*d+24*s*mZ^2+s^2*d^2+6*s^2-8*mZ^2*d-5*s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*s^(-1)*(-4+s)^(-2)*(96+60*s*d+16*d^2-72*s-48*mZ^2-48*s*mZ^2*d+8*s*mZ^2*d^2-12*s*d^2-80*d+64*s*mZ^2+2*s^2*d^2-s^2*mZ^2*d^2-8*s^2*mZ^2-8*mZ^2*d^2+12*s^2+40*mZ^2*d-10*s^2*d+6*s^2*mZ^2*d)
;
  Zbox 2 5  4 1  2 -1 2 0
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/2*(-4+s)^(-2)*(-12+7*s*d-12*s-s*d^2+4*d)
    Zbox 1 1  1 0  1 0 0 0
     -(-4+s)^(-2)*(10+d^2-7*d)
;
  Zbox 2 5  4 1  2 0 2 -1
   1
    Zbox 2 5  2 0  1 0 1 0
     1/2*s^(-1)*(-4+s)^(-2)*(48+32*s*d-60*s-24*mZ^2-18*s*mZ^2*d+2*s*mZ^2*d^2-4*s*d^2-16*d+36*s*mZ^2+s^2*d^2+12*s^2+8*mZ^2*d-7*s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     s^(-1)*(-4+s)^(-2)*(24+5*s*d+4*d^2-6*s-12*mZ^2+s*mZ^2*d-s*d^2-20*d-2*s*mZ^2-2*mZ^2*d^2+10*mZ^2*d)
;
  Zbox 2 5  4 1  1 -1 3 0
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/4*(-4+s)^(-2)*(-36+5*s*d-6*s-s*d^2+12*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+s)^(-2)*(28+s*d+2*d^2-2*s-18*d)
;
  Zbox 2 5  4 1  1 0 3 -1
   1
    Zbox 2 5  2 0  1 0 1 0
     1/4*s^(-1)*(-4+s)^(-2)*(-48+16*s*d-12*s+24*mZ^2-14*s*mZ^2*d+2*s*mZ^2*d^2-4*s*d^2+16*d+24*s*mZ^2+s^2*d^2+6*s^2-8*mZ^2*d-5*s^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*s^(-1)*(-4+s)^(-2)*(96+60*s*d+16*d^2-72*s-48*mZ^2-48*s*mZ^2*d+8*s*mZ^2*d^2-12*s*d^2-80*d+64*s*mZ^2+2*s^2*d^2-s^2*mZ^2*d^2-8*s^2*mZ^2-8*mZ^2*d^2+12*s^2+40*mZ^2*d-10*s^2*d+6*s^2*mZ^2*d)
;
  Zbox 2 5  4 2  3 -2 1 0
   1
    Zbox 2 5  2 0  1 0 1 0
     1/8*(-48+24*s*d-48*s-s^2*d^2+2*s^2*d)*(-4+s)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+s)^(-2)*(-40+2*s*d-s*d^2+20*d)
;
  Zbox 2 5  4 2  3 -1 1 -1
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/8*s^(-1)*(-4+s)^(-2)*(-32+56*s*d-104*s-24*s*mZ^2*d+2*s^2*d*t+8*s*t+72*s*mZ^2-4*s^2*d^2-8*s*d*t+2*s^2*mZ^2*d^2+12*s^2*mZ^2+28*s^2-2*s^3*d-4*s^2*t+32*t+s^3*d^2-6*s^2*d-10*s^2*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/4*s^(-1)*(-4+s)^(-2)*(16+22*s*d-28*s-18*s*mZ^2*d+2*s*mZ^2*d^2+s^2*d*t+12*s*t+8*d*t-4*s*d^2-8*d+28*s*mZ^2+s^2*d^2-6*s*d*t-2*s^2*mZ^2+6*s^2-2*s^2*t-16*t-5*s^2*d+s^2*mZ^2*d)
;
  Zbox 2 5  4 2  3 0 1 -2
   1
    Zbox 2 5  2 0  1 0 1 0
     1/8*s^(-1)*(-4+s)^(-2)*(-128+64*s+192*mZ^2-64*s*mZ^2*d+16*s*mZ^2*d^2+16*mZ^4*d-16*s*d^2+64*d+48*s*mZ^2+8*s^2*d^2-4*s^2*mZ^2*d^2-24*s^2*mZ^2+28*s*mZ^4*d-8*s^2+2*s^3*d-48*s*mZ^4-s^3*d^2-64*mZ^2*d-4*s*mZ^4*d^2-12*s^2*d+20*s^2*mZ^2*d-48*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*s^(-1)*(-4+s)^(-2)*(128+64*s*d+32*d^2-64*s-192*mZ^2+s^2*mZ^4*d^2+8*mZ^4*d^2-120*s*mZ^2*d+24*s*mZ^2*d^2-40*mZ^4*d-6*s^2*mZ^4*d+8*s^2*mZ^4-16*s*d^2-128*d+144*s*mZ^2+2*s^2*d^2-4*s^2*mZ^2*d^2-24*s^2*mZ^2+48*s*mZ^4*d-32*mZ^2*d^2+8*s^2-64*s*mZ^4+160*mZ^2*d-8*s*mZ^4*d^2-8*s^2*d+20*s^2*mZ^2*d+48*mZ^4)
;
  Zbox 2 5  4 2  2 -2 2 0
   1
    Zbox 2 5  2 0  1 0 1 0
     1/4*(-16+16*s*d-40*s-s^2*d^2-4*s^2+4*s^2*d)*(-4+s)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-4+s)^(-2)*(-24+4*s*d-4*s-s*d^2+12*d)
;
  Zbox 2 5  4 2  2 -1 2 -1
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/4*s^(-1)*(-4+s)^(-2)*(32+24*s*d-72*s-8*s*mZ^2*d+2*s^2*d*t+40*s*t+24*s*mZ^2-4*s^2*d^2-8*s*d*t+2*s^2*mZ^2*d^2+24*s^2*mZ^2+4*s^3-4*s^3*d-8*s^2*t-32*t+s^3*d^2+10*s^2*d-14*s^2*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/2*s^(-1)*(-16+14*s*d-12*s-14*s*mZ^2*d+2*s*mZ^2*d^2-4*s*t-8*d*t-4*s*d^2+8*d+20*s*mZ^2+s^2*d^2+2*s*d*t+4*s^2+16*t-4*s^2*d)*(-4+s)^(-2)
;
  Zbox 2 5  4 2  2 0 2 -2
   1
    Zbox 2 5  2 0  1 0 1 0
     1/4*s^(-1)*(-4+s)^(-2)*(128+96*s*d-128*s-192*mZ^2-128*s*mZ^2*d+16*s*mZ^2*d^2-16*mZ^4*d-16*s*d^2-64*d+240*s*mZ^2+8*s^2*d^2-4*s^2*mZ^2*d^2-48*s^2*mZ^2-4*s^3+36*s*mZ^4*d+40*s^2+4*s^3*d-72*s*mZ^4-s^3*d^2+64*mZ^2*d-4*s*mZ^4*d^2-36*s^2*d+28*s^2*mZ^2*d+48*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     1/2*s^(-1)*(-4+s)^(-2)*(64+32*s*d+16*d^2-32*s-96*mZ^2+4*mZ^4*d^2-20*s*mZ^2*d+4*s*mZ^2*d^2-20*mZ^4*d-8*s*d^2-64*d+24*s*mZ^2+s^2*d^2-2*s*mZ^4*d-16*mZ^2*d^2+4*s^2+4*s*mZ^4+80*mZ^2*d-4*s^2*d+24*mZ^4)
;
  Zbox 2 5  4 2  1 -2 3 0
   1
    Zbox 2 5  2 0  1 0 1 0
     1/8*(-48+24*s*d-48*s-s^2*d^2+2*s^2*d)*(-4+s)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-4+s)^(-2)*(-40+2*s*d-s*d^2+20*d)
;
  Zbox 2 5  4 2  1 -1 3 -1
   1
    Zbox 2 5  2 0  1 0 1 0
     -1/8*s^(-1)*(-4+s)^(-2)*(-32+56*s*d-104*s-24*s*mZ^2*d+2*s^2*d*t+8*s*t+72*s*mZ^2-4*s^2*d^2-8*s*d*t+2*s^2*mZ^2*d^2+12*s^2*mZ^2+28*s^2-2*s^3*d-4*s^2*t+32*t+s^3*d^2-6*s^2*d-10*s^2*mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/4*s^(-1)*(-4+s)^(-2)*(16+22*s*d-28*s-18*s*mZ^2*d+2*s*mZ^2*d^2+s^2*d*t+12*s*t+8*d*t-4*s*d^2-8*d+28*s*mZ^2+s^2*d^2-6*s*d*t-2*s^2*mZ^2+6*s^2-2*s^2*t-16*t-5*s^2*d+s^2*mZ^2*d)
;
  Zbox 2 5  4 2  1 0 3 -2
   1
    Zbox 2 5  2 0  1 0 1 0
     1/8*s^(-1)*(-4+s)^(-2)*(-128+64*s+192*mZ^2-64*s*mZ^2*d+16*s*mZ^2*d^2+16*mZ^4*d-16*s*d^2+64*d+48*s*mZ^2+8*s^2*d^2-4*s^2*mZ^2*d^2-24*s^2*mZ^2+28*s*mZ^4*d-8*s^2+2*s^3*d-48*s*mZ^4-s^3*d^2-64*mZ^2*d-4*s*mZ^4*d^2-12*s^2*d+20*s^2*mZ^2*d-48*mZ^4)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*s^(-1)*(-4+s)^(-2)*(128+64*s*d+32*d^2-64*s-192*mZ^2+s^2*mZ^4*d^2+8*mZ^4*d^2-120*s*mZ^2*d+24*s*mZ^2*d^2-40*mZ^4*d-6*s^2*mZ^4*d+8*s^2*mZ^4-16*s*d^2-128*d+144*s*mZ^2+2*s^2*d^2-4*s^2*mZ^2*d^2-24*s^2*mZ^2+48*s*mZ^4*d-32*mZ^2*d^2+8*s^2-64*s*mZ^4+160*mZ^2*d-8*s*mZ^4*d^2-8*s^2*d+20*s^2*mZ^2*d+48*mZ^4)
;
  Zbox 2 5  4 3  2 -3 2 0
   1
    Zbox 2 5  4 3  3 -3 1 0
     2
    Zbox 2 5  4 2  3 -2 1 0
     2*s
    Zbox 2 5  3 2  2 -2 1 0
     -3
    Zbox 1 1  3 2  3 -2 0 0
     -2
    Zbox 1 1  2 1  2 -1 0 0
     2
;
  Zbox 2 5  4 3  2 -3 2 0
   1
    Zbox 2 5  4 3  3 -3 1 0
     2
    Zbox 2 5  4 2  2 -2 2 0
     s
    Zbox 2 5  3 2  1 -2 2 0
     -1
    Zbox 2 5  3 2  2 -2 1 0
     -4
    Zbox 2 5  2 1  1 -1 1 0
     2
;
  Zbox 2 5  4 3  2 -2 2 -1
   1
    Zbox 2 5  4 3  3 -2 1 -1
     2
    Zbox 2 5  4 2  3 -1 1 -1
     2*s
    Zbox 2 5  3 2  2 -1 1 -1
     -2
    Zbox 2 5  3 2  2 -2 1 0
     -1
    Zbox 2 5  3 1  2 -1 1 0
     -1+t
    Zbox 1 1  3 2  3 -1 0 -1
     -2
    Zbox 1 1  2 1  2 0 0 -1
     1
    Zbox 1 1  2 1  2 -1 0 0
     1
;
  Zbox 2 5  4 3  2 -2 2 -1
   1
    Zbox 2 5  4 3  3 -2 1 -1
     2
    Zbox 2 5  4 2  2 -2 2 0
     -2+s+mZ^2
    Zbox 2 5  4 2  3 -2 1 0
     -4+2*mZ^2
    Zbox 2 5  3 2  1 -2 2 0
     -1
    Zbox 2 5  3 2  2 -1 1 -1
     -2
    Zbox 2 5  3 2  2 -2 1 0
     -2
    Zbox 2 5  3 1  2 -1 1 0
     2-2*mZ^2+2*t
    Zbox 2 5  2 1  1 -1 1 0
     2
;
  Zbox 2 5  4 3  2 -2 2 -1
   1
    Zbox 2 5  4 3  3 -2 1 -1
     2
    Zbox 2 5  4 2  2 -1 2 -1
     s
    Zbox 2 5  3 2  1 -1 2 -1
     -1
    Zbox 2 5  3 2  2 -1 1 -1
     -3
    Zbox 2 5  3 2  2 -2 1 0
     -1
    Zbox 2 5  3 1  2 -1 1 0
     -1+t
    Zbox 2 5  2 1  1 0 1 -1
     1
    Zbox 2 5  2 1  1 -1 1 0
     1
;
  Zbox 2 5  4 3  2 -1 2 -2
   1
    Zbox 2 5  4 3  3 -1 1 -2
     2
    Zbox 2 5  4 2  3 0 1 -2
     2*s
    Zbox 2 5  3 2  2 0 1 -2
     -1
    Zbox 2 5  3 2  2 -1 1 -1
     -2
    Zbox 2 5  3 1  2 0 1 -1
     -2+2*t
    Zbox 1 1  3 2  3 0 0 -2
     -2
    Zbox 1 1  2 1  2 0 0 -1
     2
;
  Zbox 2 5  4 3  2 -1 2 -2
   1
    Zbox 2 5  4 3  3 -1 1 -2
     2
    Zbox 2 5  4 2  2 -1 2 -1
     -2+s+mZ^2
    Zbox 2 5  4 2  3 -1 1 -1
     -4+2*mZ^2
    Zbox 2 5  3 2  1 -1 2 -1
     -1
    Zbox 2 5  3 2  2 0 1 -2
     -1
    Zbox 2 5  3 2  2 -1 1 -1
     -3
    Zbox 2 5  3 1  2 0 1 -1
     1-mZ^2+t
    Zbox 2 5  3 1  2 -1 1 0
     -mZ^2
    Zbox 2 5  2 1  1 0 1 -1
     1
    Zbox 2 5  2 1  1 -1 1 0
     1
;
  Zbox 2 5  4 3  2 -1 2 -2
   1
    Zbox 2 5  4 3  3 -1 1 -2
     2
    Zbox 2 5  4 2  2 0 2 -2
     s
    Zbox 2 5  3 2  1 0 2 -2
     -1
    Zbox 2 5  3 2  2 0 1 -2
     -2
    Zbox 2 5  3 2  2 -1 1 -1
     -2
    Zbox 2 5  3 1  2 0 1 -1
     -2+2*t
    Zbox 2 5  2 1  1 0 1 -1
     2
;
  Zbox 2 5  4 3  2 0 2 -3
   1
    Zbox 2 5  4 3  3 0 1 -3
     2
    Zbox 2 5  4 2  2 0 2 -2
     -2+s+mZ^2
    Zbox 2 5  4 2  3 0 1 -2
     -4+2*mZ^2
    Zbox 2 5  3 2  1 0 2 -2
     -1
    Zbox 2 5  3 2  2 0 1 -2
     -4
    Zbox 2 5  3 1  2 0 1 -1
     -2*mZ^2
    Zbox 2 5  2 1  1 0 1 -1
     2
;
  Zbox 2 5  4 3  1 -3 3 0
   1
    Zbox 2 5  4 3  2 -3 2 0
     1/2
    Zbox 2 5  4 2  2 -2 2 0
     1/2*s
    Zbox 2 5  3 2  1 -2 2 0
     -2
    Zbox 2 5  3 2  2 -2 1 0
     -1/2
    Zbox 2 5  2 1  1 -1 1 0
     1
;
  Zbox 2 5  4 3  1 -3 3 0
   1
    Zbox 2 5  4 3  2 -3 2 0
     1/2
    Zbox 2 5  4 2  1 -2 3 0
     s
    Zbox 2 5  3 2  1 -2 2 0
     -3/2
    Zbox 1 1  3 2  3 0 -2 0
     -1
    Zbox 1 1  3 2  3 -1 -1 0
     2
    Zbox 1 1  3 2  3 -2 0 0
     -1
    Zbox 1 1  3 1  3 0 -1 0
     2*s
    Zbox 1 1  3 1  3 -1 0 0
     -2*s
    Zbox 1 1  3 0  3 0 0 0
     -s^2
    Zbox 1 1  2 1  2 0 -1 0
     1
    Zbox 1 1  2 1  2 -1 0 0
     -1
    Zbox 1 1  2 0  2 0 0 0
     -s
;
  Zbox 2 5  4 3  1 -2 3 -1
   1
    Zbox 2 5  4 3  2 -2 2 -1
     1/2
    Zbox 2 5  4 2  2 -1 2 -1
     1/2*s
    Zbox 2 5  3 2  1 -1 2 -1
     -3/2
    Zbox 2 5  3 2  1 -2 2 0
     -1/2
    Zbox 2 5  3 2  2 -1 1 -1
     -1/2
    Zbox 2 5  3 1  1 -1 2 0
     -1/2+1/2*t
    Zbox 2 5  2 1  1 0 1 -1
     1/2
    Zbox 2 5  2 1  1 -1 1 0
     1/2
;
  Zbox 2 5  4 3  1 -2 3 -1
   1
    Zbox 2 5  4 3  2 -2 2 -1
     1/2
    Zbox 2 5  4 2  1 -2 3 0
     -2+s+mZ^2
    Zbox 2 5  4 2  2 -2 2 0
     -1+1/2*mZ^2
    Zbox 2 5  3 2  1 -1 2 -1
     -1
    Zbox 2 5  3 2  1 -2 2 0
     -1/2
    Zbox 2 5  3 1  1 -1 2 0
     1-mZ^2+t
    Zbox 1 1  3 2  3 0 -2 0
     -1
    Zbox 1 1  3 2  3 -1 -1 0
     2
    Zbox 1 1  3 2  3 -2 0 0
     -1
    Zbox 1 1  3 1  3 0 -1 0
     2*s
    Zbox 1 1  3 1  3 -1 0 0
     -2*s
    Zbox 1 1  3 0  3 0 0 0
     -s^2
    Zbox 1 1  2 1  2 0 -1 0
     1
    Zbox 1 1  2 1  2 -1 0 0
     -1
    Zbox 1 1  2 0  2 0 0 0
     -s
;
  Zbox 2 5  4 3  1 -2 3 -1
   1
    Zbox 2 5  4 3  2 -2 2 -1
     1/2
    Zbox 2 5  4 2  1 -1 3 -1
     s
    Zbox 2 5  3 2  1 -1 2 -1
     -1
    Zbox 2 5  3 2  1 -2 2 0
     -1/2
    Zbox 2 5  3 1  1 -1 2 0
     -1/2+1/2*t
    Zbox 1 1  3 2  3 0 -1 -1
     1
    Zbox 1 1  3 2  3 0 -2 0
     -1
    Zbox 1 1  3 2  3 -1 0 -1
     -1
    Zbox 1 1  3 2  3 -1 -1 0
     1
    Zbox 1 1  3 1  3 0 0 -1
     -s
    Zbox 1 1  3 1  3 0 -1 0
     2*s
    Zbox 1 1  3 1  3 -1 0 0
     -s
    Zbox 1 1  3 0  3 0 0 0
     -s^2
    Zbox 1 1  2 1  2 0 0 -1
     -1/2
    Zbox 1 1  2 1  2 0 -1 0
     1
    Zbox 1 1  2 1  2 -1 0 0
     -1/2
    Zbox 1 1  2 0  2 0 0 0
     -s
;
  Zbox 2 5  4 3  1 -1 3 -2
   1
    Zbox 2 5  4 3  2 -1 2 -2
     1/2
    Zbox 2 5  4 2  2 0 2 -2
     1/2*s
    Zbox 2 5  3 2  1 0 2 -2
     -1
    Zbox 2 5  3 2  1 -1 2 -1
     -1
    Zbox 2 5  3 2  2 0 1 -2
     -1/2
    Zbox 2 5  3 1  1 0 2 -1
     -1+t
    Zbox 2 5  2 1  1 0 1 -1
     1
;
  Zbox 2 5  4 3  1 -1 3 -2
   1
    Zbox 2 5  4 3  2 -1 2 -2
     1/2
    Zbox 2 5  4 2  1 -1 3 -1
     -2+s+mZ^2
    Zbox 2 5  4 2  2 -1 2 -1
     -1+1/2*mZ^2
    Zbox 2 5  3 2  1 0 2 -2
     -1/2
    Zbox 2 5  3 2  1 -1 2 -1
     -1
    Zbox 2 5  3 1  1 0 2 -1
     1/2-1/2*mZ^2+1/2*t
    Zbox 2 5  3 1  1 -1 2 0
     -1/2*mZ^2
    Zbox 1 1  3 2  3 0 -1 -1
     1
    Zbox 1 1  3 2  3 0 -2 0
     -1
    Zbox 1 1  3 2  3 -1 0 -1
     -1
    Zbox 1 1  3 2  3 -1 -1 0
     1
    Zbox 1 1  3 1  3 0 0 -1
     -s
    Zbox 1 1  3 1  3 0 -1 0
     2*s
    Zbox 1 1  3 1  3 -1 0 0
     -s
    Zbox 1 1  3 0  3 0 0 0
     -s^2
    Zbox 1 1  2 1  2 0 0 -1
     -1/2
    Zbox 1 1  2 1  2 0 -1 0
     1
    Zbox 1 1  2 1  2 -1 0 0
     -1/2
    Zbox 1 1  2 0  2 0 0 0
     -s
;
  Zbox 2 5  4 3  1 -1 3 -2
   1
    Zbox 2 5  4 3  2 -1 2 -2
     1/2
    Zbox 2 5  4 2  1 0 3 -2
     s
    Zbox 2 5  3 2  1 0 2 -2
     -1/2
    Zbox 2 5  3 2  1 -1 2 -1
     -1
    Zbox 2 5  3 1  1 0 2 -1
     -1+t
    Zbox 1 1  3 2  3 0 0 -2
     -1
    Zbox 1 1  3 2  3 0 -1 -1
     2
    Zbox 1 1  3 2  3 0 -2 0
     -1
    Zbox 1 1  3 1  3 0 0 -1
     -2*s
    Zbox 1 1  3 1  3 0 -1 0
     2*s
    Zbox 1 1  3 0  3 0 0 0
     -s^2
    Zbox 1 1  2 1  2 0 0 -1
     -1
    Zbox 1 1  2 1  2 0 -1 0
     1
    Zbox 1 1  2 0  2 0 0 0
     -s
;
  Zbox 2 5  4 3  1 0 3 -3
   1
    Zbox 2 5  4 3  2 0 2 -3
     1/2
    Zbox 2 5  4 2  1 0 3 -2
     -2+s+mZ^2
    Zbox 2 5  4 2  2 0 2 -2
     -1+1/2*mZ^2
    Zbox 2 5  3 2  1 0 2 -2
     -3/2
    Zbox 2 5  3 1  1 0 2 -1
     -mZ^2
    Zbox 1 1  3 2  3 0 0 -2
     -1
    Zbox 1 1  3 2  3 0 -1 -1
     2
    Zbox 1 1  3 2  3 0 -2 0
     -1
    Zbox 1 1  3 1  3 0 0 -1
     -2*s
    Zbox 1 1  3 1  3 0 -1 0
     2*s
    Zbox 1 1  3 0  3 0 0 0
     -s^2
    Zbox 1 1  2 1  2 0 0 -1
     -1
    Zbox 1 1  2 1  2 0 -1 0
     1
    Zbox 1 1  2 0  2 0 0 0
     -s
;
  Zbox 2 5  5 0  3 0 2 0
   1
    Zbox 2 5  5 0  4 0 1 0
     -6*(-2+s)^(-1)
    Zbox 2 5  4 0  2 0 2 0
     -(-2+s)^(-1)
    Zbox 2 5  4 0  3 0 1 0
     (-2+s)^(-1)*(-7+d)
;
  Zbox 2 5  5 0  2 0 3 0
   1
    Zbox 2 5  5 0  3 0 2 0
     -2*(-2+s)^(-1)
    Zbox 2 5  4 0  1 0 3 0
     -(-2+s)^(-1)
    Zbox 2 5  4 0  2 0 2 0
     1/2*(-2+s)^(-1)*(-6+d)
;
  Zbox 2 5  5 0  1 0 4 0
   1
    Zbox 2 5  5 0  2 0 3 0
     -2/3*(-2+s)^(-1)
    Zbox 2 5  4 0  1 0 3 0
     1/3*(-2+s)^(-1)*(-5+d)
    Zbox 1 1  4 0  4 0 0 0
     -(-2+s)^(-1)
;
  Zbox 2 5  5 1  3 -1 2 0
   1
    Zbox 2 5  5 1  4 -1 1 0
     -6*(-2+s)^(-1)
    Zbox 2 5  4 1  2 -1 2 0
     -(-2+s)^(-1)
    Zbox 2 5  4 1  3 -1 1 0
     (-2+s)^(-1)*(-6+d)
    Zbox 2 5  4 0  3 0 1 0
     2*(-2+s)^(-1)
    Zbox 2 5  3 0  2 0 1 0
     (-2+s)^(-1)
;
  Zbox 2 5  5 1  3 -1 2 0
   1
    Zbox 2 5  5 1  4 -1 1 0
     3
    Zbox 2 5  5 0  4 0 1 0
     3*s
    Zbox 2 5  4 0  3 0 1 0
     -1
    Zbox 1 1  4 0  4 0 0 0
     -3
;
  Zbox 2 5  5 1  3 -1 2 0
   1
    Zbox 2 5  5 1  4 -1 1 0
     3
    Zbox 2 5  5 0  3 0 2 0
     s
    Zbox 2 5  4 0  2 0 2 0
     -1
    Zbox 2 5  4 0  3 0 1 0
     -3
;
  Zbox 2 5  5 1  3 0 2 -1
   1
    Zbox 2 5  5 1  4 0 1 -1
     -6*(-2+s)^(-1)
    Zbox 2 5  4 1  2 0 2 -1
     -(-2+s)^(-1)
    Zbox 2 5  4 1  3 0 1 -1
     (-2+s)^(-1)*(-6+d)
    Zbox 2 5  4 0  3 0 1 0
     mZ^2*(-2+s)^(-1)
    Zbox 2 5  3 0  2 0 1 0
     (-2+s)^(-1)
;
  Zbox 2 5  5 1  3 0 2 -1
   1
    Zbox 2 5  5 1  4 0 1 -1
     3
    Zbox 2 5  5 0  3 0 2 0
     -2+s+mZ^2
    Zbox 2 5  5 0  4 0 1 0
     -6+3*mZ^2
    Zbox 2 5  4 0  2 0 2 0
     -1
    Zbox 2 5  4 0  3 0 1 0
     -3
;
  Zbox 2 5  5 1  2 -1 3 0
   1
    Zbox 2 5  5 1  3 -1 2 0
     -2*(-2+s)^(-1)
    Zbox 2 5  4 1  1 -1 3 0
     -(-2+s)^(-1)
    Zbox 2 5  4 1  2 -1 2 0
     1/2*(-2+s)^(-1)*(-5+d)
    Zbox 2 5  4 0  2 0 2 0
     (-2+s)^(-1)
    Zbox 2 5  3 0  1 0 2 0
     1/2*(-2+s)^(-1)
;
  Zbox 2 5  5 1  2 -1 3 0
   1
    Zbox 2 5  5 1  3 -1 2 0
     1
    Zbox 2 5  5 0  3 0 2 0
     s
    Zbox 2 5  4 0  2 0 2 0
     -1
    Zbox 2 5  4 0  3 0 1 0
     -1
;
  Zbox 2 5  5 1  2 -1 3 0
   1
    Zbox 2 5  5 1  3 -1 2 0
     1
    Zbox 2 5  5 0  2 0 3 0
     s
    Zbox 2 5  4 0  1 0 3 0
     -1
    Zbox 2 5  4 0  2 0 2 0
     -1
;
  Zbox 2 5  5 1  2 0 3 -1
   1
    Zbox 2 5  5 1  3 0 2 -1
     -2*(-2+s)^(-1)
    Zbox 2 5  4 1  1 0 3 -1
     -(-2+s)^(-1)
    Zbox 2 5  4 1  2 0 2 -1
     1/2*(-2+s)^(-1)*(-5+d)
    Zbox 2 5  4 0  2 0 2 0
     1/2*mZ^2*(-2+s)^(-1)
    Zbox 2 5  3 0  1 0 2 0
     1/2*(-2+s)^(-1)
;
  Zbox 2 5  5 1  2 0 3 -1
   1
    Zbox 2 5  5 1  3 0 2 -1
     1
    Zbox 2 5  5 0  2 0 3 0
     -2+s+mZ^2
    Zbox 2 5  5 0  3 0 2 0
     -2+mZ^2
    Zbox 2 5  4 0  1 0 3 0
     -1
    Zbox 2 5  4 0  2 0 2 0
     -1
;
  Zbox 2 5  5 1  1 -1 4 0
   1
    Zbox 2 5  5 1  2 -1 3 0
     -2/3*(-2+s)^(-1)
    Zbox 2 5  4 1  1 -1 3 0
     1/3*(-2+s)^(-1)*(-4+d)
    Zbox 2 5  4 0  1 0 3 0
     2/3*(-2+s)^(-1)
    Zbox 1 1  4 1  4 0 -1 0
     (-2+s)^(-1)
    Zbox 1 1  4 1  4 -1 0 0
     -(-2+s)^(-1)
    Zbox 1 1  4 0  4 0 0 0
     -s*(-2+s)^(-1)
    Zbox 1 1  3 0  3 0 0 0
     -2/3*(-2+s)^(-1)
;
  Zbox 2 5  5 1  1 -1 4 0
   1
    Zbox 2 5  5 1  2 -1 3 0
     1/3
    Zbox 2 5  5 0  2 0 3 0
     1/3*s
    Zbox 2 5  4 0  1 0 3 0
     -1
    Zbox 2 5  4 0  2 0 2 0
     -1/3
;
  Zbox 2 5  5 1  1 -1 4 0
   1
    Zbox 2 5  5 1  2 -1 3 0
     1/3
    Zbox 2 5  5 0  1 0 4 0
     s
    Zbox 2 5  4 0  1 0 3 0
     -1/3
    Zbox 1 1  4 0  4 0 0 0
     -1
;
  Zbox 2 5  5 1  1 0 4 -1
   1
    Zbox 2 5  5 1  2 0 3 -1
     -2/3*(-2+s)^(-1)
    Zbox 2 5  4 1  1 0 3 -1
     1/3*(-2+s)^(-1)*(-4+d)
    Zbox 2 5  4 0  1 0 3 0
     1/3*mZ^2*(-2+s)^(-1)
    Zbox 1 1  4 1  4 0 0 -1
     -(-2+s)^(-1)
    Zbox 1 1  4 1  4 0 -1 0
     (-2+s)^(-1)
    Zbox 1 1  4 0  4 0 0 0
     -s*(-2+s)^(-1)
    Zbox 1 1  3 0  3 0 0 0
     -2/3*(-2+s)^(-1)
;
  Zbox 2 5  5 1  1 0 4 -1
   1
    Zbox 2 5  5 1  2 0 3 -1
     1/3
    Zbox 2 5  5 0  1 0 4 0
     -2+s+mZ^2
    Zbox 2 5  5 0  2 0 3 0
     -2/3+1/3*mZ^2
    Zbox 2 5  4 0  1 0 3 0
     -1/3
    Zbox 1 1  4 0  4 0 0 0
     -1
;
  Zbox 2 5  5 2  3 -2 2 0
   1
    Zbox 2 5  5 2  4 -2 1 0
     -6*(-2+s)^(-1)
    Zbox 2 5  4 2  2 -2 2 0
     -(-2+s)^(-1)
    Zbox 2 5  4 2  3 -2 1 0
     (-2+s)^(-1)*(-5+d)
    Zbox 2 5  4 1  3 -1 1 0
     4*(-2+s)^(-1)
    Zbox 2 5  3 1  2 -1 1 0
     2*(-2+s)^(-1)
;
  Zbox 2 5  5 2  3 -2 2 0
   1
    Zbox 2 5  5 2  4 -2 1 0
     3
    Zbox 2 5  5 1  4 -1 1 0
     3*s
    Zbox 2 5  4 1  3 -1 1 0
     -2
    Zbox 1 1  4 1  4 -1 0 0
     -3
    Zbox 1 1  3 0  3 0 0 0
     1
;
  Zbox 2 5  5 2  3 -2 2 0
   1
    Zbox 2 5  5 2  4 -2 1 0
     3
    Zbox 2 5  5 1  3 -1 2 0
     s
    Zbox 2 5  4 1  2 -1 2 0
     -1
    Zbox 2 5  4 1  3 -1 1 0
     -4
    Zbox 2 5  3 0  2 0 1 0
     1
;
  Zbox 2 5  5 2  3 -1 2 -1
   1
    Zbox 2 5  5 2  4 -1 1 -1
     -6*(-2+s)^(-1)
    Zbox 2 5  4 2  2 -1 2 -1
     -(-2+s)^(-1)
    Zbox 2 5  4 2  3 -1 1 -1
     (-2+s)^(-1)*(-5+d)
    Zbox 2 5  4 1  3 0 1 -1
     2*(-2+s)^(-1)
    Zbox 2 5  4 1  3 -1 1 0
     mZ^2*(-2+s)^(-1)
    Zbox 2 5  3 1  2 0 1 -1
     (-2+s)^(-1)
    Zbox 2 5  3 1  2 -1 1 0
     (-2+s)^(-1)
;
  Zbox 2 5  5 2  3 -1 2 -1
   1
    Zbox 2 5  5 2  4 -1 1 -1
     3
    Zbox 2 5  5 1  4 0 1 -1
     3*s
    Zbox 2 5  4 1  3 0 1 -1
     -1
    Zbox 2 5  4 1  3 -1 1 0
     -1
    Zbox 2 5  4 0  3 0 1 0
     -1+t
    Zbox 1 1  4 1  4 0 0 -1
     -3
    Zbox 1 1  3 0  3 0 0 0
     1
;
  Zbox 2 5  5 2  3 -1 2 -1
   1
    Zbox 2 5  5 2  4 -1 1 -1
     3
    Zbox 2 5  5 1  3 -1 2 0
     -2+s+mZ^2
    Zbox 2 5  5 1  4 -1 1 0
     -6+3*mZ^2
    Zbox 2 5  4 1  2 -1 2 0
     -1
    Zbox 2 5  4 1  3 0 1 -1
     -1
    Zbox 2 5  4 1  3 -1 1 0
     -3
    Zbox 2 5  4 0  3 0 1 0
     1-mZ^2+t
    Zbox 2 5  3 0  2 0 1 0
     1
;
  Zbox 2 5  5 2  3 -1 2 -1
   1
    Zbox 2 5  5 2  4 -1 1 -1
     3
    Zbox 2 5  5 1  3 0 2 -1
     s
    Zbox 2 5  4 1  2 0 2 -1
     -1
    Zbox 2 5  4 1  3 0 1 -1
     -3
    Zbox 2 5  4 1  3 -1 1 0
     -1
    Zbox 2 5  4 0  3 0 1 0
     -1+t
    Zbox 2 5  3 0  2 0 1 0
     1
;
  Zbox 2 5  5 2  3 0 2 -2
   1
    Zbox 2 5  5 2  4 0 1 -2
     -6*(-2+s)^(-1)
    Zbox 2 5  4 2  2 0 2 -2
     -(-2+s)^(-1)
    Zbox 2 5  4 2  3 0 1 -2
     (-2+s)^(-1)*(-5+d)
    Zbox 2 5  4 1  3 0 1 -1
     2*mZ^2*(-2+s)^(-1)
    Zbox 2 5  3 1  2 0 1 -1
     2*(-2+s)^(-1)
;
  Zbox 2 5  5 2  3 0 2 -2
   1
    Zbox 2 5  5 2  4 0 1 -2
     3
    Zbox 2 5  5 1  3 0 2 -1
     -2+s+mZ^2
    Zbox 2 5  5 1  4 0 1 -1
     -6+3*mZ^2
    Zbox 2 5  4 1  2 0 2 -1
     -1
    Zbox 2 5  4 1  3 0 1 -1
     -4
    Zbox 2 5  4 0  3 0 1 0
     -mZ^2
    Zbox 2 5  3 0  2 0 1 0
     1
;
  Zbox 2 5  5 2  2 -2 3 0
   1
    Zbox 2 5  5 2  3 -2 2 0
     -2*(-2+s)^(-1)
    Zbox 2 5  4 2  1 -2 3 0
     -(-2+s)^(-1)
    Zbox 2 5  4 2  2 -2 2 0
     1/2*(-2+s)^(-1)*(-4+d)
    Zbox 2 5  4 1  2 -1 2 0
     2*(-2+s)^(-1)
    Zbox 2 5  3 1  1 -1 2 0
     (-2+s)^(-1)
;
  Zbox 2 5  5 2  2 -2 3 0
   1
    Zbox 2 5  5 2  3 -2 2 0
     1
    Zbox 2 5  5 1  3 -1 2 0
     s
    Zbox 2 5  4 1  2 -1 2 0
     -3/2
    Zbox 2 5  4 1  3 -1 1 0
     -1
    Zbox 2 5  3 0  2 0 1 0
     1/2
;
  Zbox 2 5  5 2  2 -2 3 0
   1
    Zbox 2 5  5 2  3 -2 2 0
     1
    Zbox 2 5  5 1  2 -1 3 0
     s
    Zbox 2 5  4 1  1 -1 3 0
     -1
    Zbox 2 5  4 1  2 -1 2 0
     -3/2
    Zbox 2 5  3 0  1 0 2 0
     1/2
;
  Zbox 2 5  5 2  2 -1 3 -1
   1
    Zbox 2 5  5 2  3 -1 2 -1
     -2*(-2+s)^(-1)
    Zbox 2 5  4 2  1 -1 3 -1
     -(-2+s)^(-1)
    Zbox 2 5  4 2  2 -1 2 -1
     1/2*(-2+s)^(-1)*(-4+d)
    Zbox 2 5  4 1  2 0 2 -1
     (-2+s)^(-1)
    Zbox 2 5  4 1  2 -1 2 0
     1/2*mZ^2*(-2+s)^(-1)
    Zbox 2 5  3 1  1 0 2 -1
     1/2*(-2+s)^(-1)
    Zbox 2 5  3 1  1 -1 2 0
     1/2*(-2+s)^(-1)
;
  Zbox 2 5  5 2  2 -1 3 -1
   1
    Zbox 2 5  5 2  3 -1 2 -1
     1
    Zbox 2 5  5 1  3 0 2 -1
     s
    Zbox 2 5  4 1  2 0 2 -1
     -1
    Zbox 2 5  4 1  2 -1 2 0
     -1/2
    Zbox 2 5  4 1  3 0 1 -1
     -1
    Zbox 2 5  4 0  2 0 2 0
     -1/2+1/2*t
    Zbox 2 5  3 0  2 0 1 0
     1/2
;
  Zbox 2 5  5 2  2 -1 3 -1
   1
    Zbox 2 5  5 2  3 -1 2 -1
     1
    Zbox 2 5  5 1  2 -1 3 0
     -2+s+mZ^2
    Zbox 2 5  5 1  3 -1 2 0
     -2+mZ^2
    Zbox 2 5  4 1  1 -1 3 0
     -1
    Zbox 2 5  4 1  2 0 2 -1
     -1/2
    Zbox 2 5  4 1  2 -1 2 0
     -1
    Zbox 2 5  4 0  2 0 2 0
     1/2-1/2*mZ^2+1/2*t
    Zbox 2 5  3 0  1 0 2 0
     1/2
;
  Zbox 2 5  5 2  2 -1 3 -1
   1
    Zbox 2 5  5 2  3 -1 2 -1
     1
    Zbox 2 5  5 1  2 0 3 -1
     s
    Zbox 2 5  4 1  1 0 3 -1
     -1
    Zbox 2 5  4 1  2 0 2 -1
     -1
    Zbox 2 5  4 1  2 -1 2 0
     -1/2
    Zbox 2 5  4 0  2 0 2 0
     -1/2+1/2*t
    Zbox 2 5  3 0  1 0 2 0
     1/2
;
  Zbox 2 5  5 2  2 0 3 -2
   1
    Zbox 2 5  5 2  3 0 2 -2
     -2*(-2+s)^(-1)
    Zbox 2 5  4 2  1 0 3 -2
     -(-2+s)^(-1)
    Zbox 2 5  4 2  2 0 2 -2
     1/2*(-2+s)^(-1)*(-4+d)
    Zbox 2 5  4 1  2 0 2 -1
     mZ^2*(-2+s)^(-1)
    Zbox 2 5  3 1  1 0 2 -1
     (-2+s)^(-1)
;
  Zbox 2 5  5 2  2 0 3 -2
   1
    Zbox 2 5  5 2  3 0 2 -2
     1
    Zbox 2 5  5 1  2 0 3 -1
     -2+s+mZ^2
    Zbox 2 5  5 1  3 0 2 -1
     -2+mZ^2
    Zbox 2 5  4 1  1 0 3 -1
     -1
    Zbox 2 5  4 1  2 0 2 -1
     -3/2
    Zbox 2 5  4 0  2 0 2 0
     -1/2*mZ^2
    Zbox 2 5  3 0  1 0 2 0
     1/2
;
  Zbox 2 5  5 2  1 -2 4 0
   1
    Zbox 2 5  5 2  2 -2 3 0
     -2/3*(-2+s)^(-1)
    Zbox 2 5  4 2  1 -2 3 0
     1/3*(-2+s)^(-1)*(-3+d)
    Zbox 2 5  4 1  1 -1 3 0
     4/3*(-2+s)^(-1)
    Zbox 1 1  4 2  4 0 -2 0
     -(-2+s)^(-1)
    Zbox 1 1  4 2  4 -1 -1 0
     2*(-2+s)^(-1)
    Zbox 1 1  4 2  4 -2 0 0
     -(-2+s)^(-1)
    Zbox 1 1  4 1  4 0 -1 0
     2*s*(-2+s)^(-1)
    Zbox 1 1  4 1  4 -1 0 0
     -2*s*(-2+s)^(-1)
    Zbox 1 1  4 0  4 0 0 0
     -s^2*(-2+s)^(-1)
    Zbox 1 1  3 1  3 0 -1 0
     4/3*(-2+s)^(-1)
    Zbox 1 1  3 1  3 -1 0 0
     -4/3*(-2+s)^(-1)
    Zbox 1 1  3 0  3 0 0 0
     -4/3*s*(-2+s)^(-1)
    Zbox 1 1  2 0  2 0 0 0
     -1/3*(-2+s)^(-1)
;
  Zbox 2 5  5 2  1 -2 4 0
   1
    Zbox 2 5  5 2  2 -2 3 0
     1/3
    Zbox 2 5  5 1  2 -1 3 0
     1/3*s
    Zbox 2 5  4 1  1 -1 3 0
     -4/3
    Zbox 2 5  4 1  2 -1 2 0
     -1/3
    Zbox 2 5  3 0  1 0 2 0
     1/3
;
  Zbox 2 5  5 2  1 -2 4 0
   1
    Zbox 2 5  5 2  2 -2 3 0
     1/3
    Zbox 2 5  5 1  1 -1 4 0
     s
    Zbox 2 5  4 1  1 -1 3 0
     -2/3
    Zbox 1 1  4 1  4 0 -1 0
     1
    Zbox 1 1  4 1  4 -1 0 0
     -1
    Zbox 1 1  4 0  4 0 0 0
     -s
    Zbox 1 1  3 0  3 0 0 0
     -2/3
;
  Zbox 2 5  5 2  1 -1 4 -1
   1
    Zbox 2 5  5 2  2 -1 3 -1
     -2/3*(-2+s)^(-1)
    Zbox 2 5  4 2  1 -1 3 -1
     1/3*(-2+s)^(-1)*(-3+d)
    Zbox 2 5  4 1  1 0 3 -1
     2/3*(-2+s)^(-1)
    Zbox 2 5  4 1  1 -1 3 0
     1/3*mZ^2*(-2+s)^(-1)
    Zbox 1 1  4 2  4 0 -1 -1
     (-2+s)^(-1)
    Zbox 1 1  4 2  4 0 -2 0
     -(-2+s)^(-1)
    Zbox 1 1  4 2  4 -1 0 -1
     -(-2+s)^(-1)
    Zbox 1 1  4 2  4 -1 -1 0
     (-2+s)^(-1)
    Zbox 1 1  4 1  4 0 0 -1
     -s*(-2+s)^(-1)
    Zbox 1 1  4 1  4 0 -1 0
     2*s*(-2+s)^(-1)
    Zbox 1 1  4 1  4 -1 0 0
     -s*(-2+s)^(-1)
    Zbox 1 1  4 0  4 0 0 0
     -s^2*(-2+s)^(-1)
    Zbox 1 1  3 1  3 0 0 -1
     -2/3*(-2+s)^(-1)
    Zbox 1 1  3 1  3 0 -1 0
     4/3*(-2+s)^(-1)
    Zbox 1 1  3 1  3 -1 0 0
     -2/3*(-2+s)^(-1)
    Zbox 1 1  3 0  3 0 0 0
     -4/3*s*(-2+s)^(-1)
    Zbox 1 1  2 0  2 0 0 0
     -1/3*(-2+s)^(-1)
;
  Zbox 2 5  5 2  1 -1 4 -1
   1
    Zbox 2 5  5 2  2 -1 3 -1
     1/3
    Zbox 2 5  5 1  2 0 3 -1
     1/3*s
    Zbox 2 5  4 1  1 0 3 -1
     -1
    Zbox 2 5  4 1  1 -1 3 0
     -1/3
    Zbox 2 5  4 1  2 0 2 -1
     -1/3
    Zbox 2 5  4 0  1 0 3 0
     -1/3+1/3*t
    Zbox 2 5  3 0  1 0 2 0
     1/3
;
  Zbox 2 5  5 2  1 -1 4 -1
   1
    Zbox 2 5  5 2  2 -1 3 -1
     1/3
    Zbox 2 5  5 1  1 -1 4 0
     -2+s+mZ^2
    Zbox 2 5  5 1  2 -1 3 0
     -2/3+1/3*mZ^2
    Zbox 2 5  4 1  1 0 3 -1
     -1/3
    Zbox 2 5  4 1  1 -1 3 0
     -1/3
    Zbox 2 5  4 0  1 0 3 0
     1/3-1/3*mZ^2+1/3*t
    Zbox 1 1  4 1  4 0 -1 0
     1
    Zbox 1 1  4 1  4 -1 0 0
     -1
    Zbox 1 1  4 0  4 0 0 0
     -s
    Zbox 1 1  3 0  3 0 0 0
     -2/3
;
  Zbox 2 5  5 2  1 -1 4 -1
   1
    Zbox 2 5  5 2  2 -1 3 -1
     1/3
    Zbox 2 5  5 1  1 0 4 -1
     s
    Zbox 2 5  4 1  1 0 3 -1
     -1/3
    Zbox 2 5  4 1  1 -1 3 0
     -1/3
    Zbox 2 5  4 0  1 0 3 0
     -1/3+1/3*t
    Zbox 1 1  4 1  4 0 0 -1
     -1
    Zbox 1 1  4 1  4 0 -1 0
     1
    Zbox 1 1  4 0  4 0 0 0
     -s
    Zbox 1 1  3 0  3 0 0 0
     -2/3
;
  Zbox 2 5  5 2  1 0 4 -2
   1
    Zbox 2 5  5 2  2 0 3 -2
     -2/3*(-2+s)^(-1)
    Zbox 2 5  4 2  1 0 3 -2
     1/3*(-2+s)^(-1)*(-3+d)
    Zbox 2 5  4 1  1 0 3 -1
     2/3*mZ^2*(-2+s)^(-1)
    Zbox 1 1  4 2  4 0 0 -2
     -(-2+s)^(-1)
    Zbox 1 1  4 2  4 0 -1 -1
     2*(-2+s)^(-1)
    Zbox 1 1  4 2  4 0 -2 0
     -(-2+s)^(-1)
    Zbox 1 1  4 1  4 0 0 -1
     -2*s*(-2+s)^(-1)
    Zbox 1 1  4 1  4 0 -1 0
     2*s*(-2+s)^(-1)
    Zbox 1 1  4 0  4 0 0 0
     -s^2*(-2+s)^(-1)
    Zbox 1 1  3 1  3 0 0 -1
     -4/3*(-2+s)^(-1)
    Zbox 1 1  3 1  3 0 -1 0
     4/3*(-2+s)^(-1)
    Zbox 1 1  3 0  3 0 0 0
     -4/3*s*(-2+s)^(-1)
    Zbox 1 1  2 0  2 0 0 0
     -1/3*(-2+s)^(-1)
;
  Zbox 2 5  5 2  1 0 4 -2
   1
    Zbox 2 5  5 2  2 0 3 -2
     1/3
    Zbox 2 5  5 1  1 0 4 -1
     -2+s+mZ^2
    Zbox 2 5  5 1  2 0 3 -1
     -2/3+1/3*mZ^2
    Zbox 2 5  4 1  1 0 3 -1
     -2/3
    Zbox 2 5  4 0  1 0 3 0
     -1/3*mZ^2
    Zbox 1 1  4 1  4 0 0 -1
     -1
    Zbox 1 1  4 1  4 0 -1 0
     1
    Zbox 1 1  4 0  4 0 0 0
     -s
    Zbox 1 1  3 0  3 0 0 0
     -2/3
;
  Zbox 2 5  5 3  3 -3 2 0
   1
    Zbox 2 5  5 3  4 -3 1 0
     3
    Zbox 2 5  5 2  4 -2 1 0
     3*s
    Zbox 2 5  4 2  3 -2 1 0
     -3
    Zbox 1 1  4 2  4 -2 0 0
     -3
    Zbox 1 1  3 1  3 -1 0 0
     2
;
  Zbox 2 5  5 3  3 -3 2 0
   1
    Zbox 2 5  5 3  4 -3 1 0
     3
    Zbox 2 5  5 2  3 -2 2 0
     s
    Zbox 2 5  4 2  2 -2 2 0
     -1
    Zbox 2 5  4 2  3 -2 1 0
     -5
    Zbox 2 5  3 1  2 -1 1 0
     2
;
  Zbox 2 5  5 3  3 -2 2 -1
   1
    Zbox 2 5  5 3  4 -2 1 -1
     3
    Zbox 2 5  5 2  4 -1 1 -1
     3*s
    Zbox 2 5  4 2  3 -1 1 -1
     -2
    Zbox 2 5  4 2  3 -2 1 0
     -1
    Zbox 2 5  4 1  3 -1 1 0
     -1+t
    Zbox 1 1  4 2  4 -1 0 -1
     -3
    Zbox 1 1  3 1  3 0 0 -1
     1
    Zbox 1 1  3 1  3 -1 0 0
     1
;
  Zbox 2 5  5 3  3 -2 2 -1
   1
    Zbox 2 5  5 3  4 -2 1 -1
     3
    Zbox 2 5  5 2  3 -2 2 0
     -2+s+mZ^2
    Zbox 2 5  5 2  4 -2 1 0
     -6+3*mZ^2
    Zbox 2 5  4 2  2 -2 2 0
     -1
    Zbox 2 5  4 2  3 -1 1 -1
     -2
    Zbox 2 5  4 2  3 -2 1 0
     -3
    Zbox 2 5  4 1  3 -1 1 0
     2-2*mZ^2+2*t
    Zbox 2 5  3 1  2 -1 1 0
     2
;
  Zbox 2 5  5 3  3 -2 2 -1
   1
    Zbox 2 5  5 3  4 -2 1 -1
     3
    Zbox 2 5  5 2  3 -1 2 -1
     s
    Zbox 2 5  4 2  2 -1 2 -1
     -1
    Zbox 2 5  4 2  3 -1 1 -1
     -4
    Zbox 2 5  4 2  3 -2 1 0
     -1
    Zbox 2 5  4 1  3 -1 1 0
     -1+t
    Zbox 2 5  3 1  2 0 1 -1
     1
    Zbox 2 5  3 1  2 -1 1 0
     1
;
  Zbox 2 5  5 3  3 -1 2 -2
   1
    Zbox 2 5  5 3  4 -1 1 -2
     3
    Zbox 2 5  5 2  4 0 1 -2
     3*s
    Zbox 2 5  4 2  3 0 1 -2
     -1
    Zbox 2 5  4 2  3 -1 1 -1
     -2
    Zbox 2 5  4 1  3 0 1 -1
     -2+2*t
    Zbox 1 1  4 2  4 0 0 -2
     -3
    Zbox 1 1  3 1  3 0 0 -1
     2
;
  Zbox 2 5  5 3  3 -1 2 -2
   1
    Zbox 2 5  5 3  4 -1 1 -2
     3
    Zbox 2 5  5 2  3 -1 2 -1
     -2+s+mZ^2
    Zbox 2 5  5 2  4 -1 1 -1
     -6+3*mZ^2
    Zbox 2 5  4 2  2 -1 2 -1
     -1
    Zbox 2 5  4 2  3 0 1 -2
     -1
    Zbox 2 5  4 2  3 -1 1 -1
     -4
    Zbox 2 5  4 1  3 0 1 -1
     1-mZ^2+t
    Zbox 2 5  4 1  3 -1 1 0
     -mZ^2
    Zbox 2 5  3 1  2 0 1 -1
     1
    Zbox 2 5  3 1  2 -1 1 0
     1
;
  Zbox 2 5  5 3  3 -1 2 -2
   1
    Zbox 2 5  5 3  4 -1 1 -2
     3
    Zbox 2 5  5 2  3 0 2 -2
     s
    Zbox 2 5  4 2  2 0 2 -2
     -1
    Zbox 2 5  4 2  3 0 1 -2
     -3
    Zbox 2 5  4 2  3 -1 1 -1
     -2
    Zbox 2 5  4 1  3 0 1 -1
     -2+2*t
    Zbox 2 5  3 1  2 0 1 -1
     2
;
  Zbox 2 5  5 3  3 0 2 -3
   1
    Zbox 2 5  5 3  4 0 1 -3
     3
    Zbox 2 5  5 2  3 0 2 -2
     -2+s+mZ^2
    Zbox 2 5  5 2  4 0 1 -2
     -6+3*mZ^2
    Zbox 2 5  4 2  2 0 2 -2
     -1
    Zbox 2 5  4 2  3 0 1 -2
     -5
    Zbox 2 5  4 1  3 0 1 -1
     -2*mZ^2
    Zbox 2 5  3 1  2 0 1 -1
     2
;
  Zbox 2 5  5 3  2 -3 3 0
   1
    Zbox 2 5  5 3  3 -3 2 0
     1
    Zbox 2 5  5 2  3 -2 2 0
     s
    Zbox 2 5  4 2  2 -2 2 0
     -2
    Zbox 2 5  4 2  3 -2 1 0
     -1
    Zbox 2 5  3 1  2 -1 1 0
     1
;
  Zbox 2 5  5 3  2 -3 3 0
   1
    Zbox 2 5  5 3  3 -3 2 0
     1
    Zbox 2 5  5 2  2 -2 3 0
     s
    Zbox 2 5  4 2  1 -2 3 0
     -1
    Zbox 2 5  4 2  2 -2 2 0
     -2
    Zbox 2 5  3 1  1 -1 2 0
     1
;
  Zbox 2 5  5 3  2 -2 3 -1
   1
    Zbox 2 5  5 3  3 -2 2 -1
     1
    Zbox 2 5  5 2  3 -1 2 -1
     s
    Zbox 2 5  4 2  2 -1 2 -1
     -3/2
    Zbox 2 5  4 2  2 -2 2 0
     -1/2
    Zbox 2 5  4 2  3 -1 1 -1
     -1
    Zbox 2 5  4 1  2 -1 2 0
     -1/2+1/2*t
    Zbox 2 5  3 1  2 0 1 -1
     1/2
    Zbox 2 5  3 1  2 -1 1 0
     1/2
;
  Zbox 2 5  5 3  2 -2 3 -1
   1
    Zbox 2 5  5 3  3 -2 2 -1
     1
    Zbox 2 5  5 2  2 -2 3 0
     -2+s+mZ^2
    Zbox 2 5  5 2  3 -2 2 0
     -2+mZ^2
    Zbox 2 5  4 2  1 -2 3 0
     -1
    Zbox 2 5  4 2  2 -1 2 -1
     -1
    Zbox 2 5  4 2  2 -2 2 0
     -1
    Zbox 2 5  4 1  2 -1 2 0
     1-mZ^2+t
    Zbox 2 5  3 1  1 -1 2 0
     1
;
  Zbox 2 5  5 3  2 -2 3 -1
   1
    Zbox 2 5  5 3  3 -2 2 -1
     1
    Zbox 2 5  5 2  2 -1 3 -1
     s
    Zbox 2 5  4 2  1 -1 3 -1
     -1
    Zbox 2 5  4 2  2 -1 2 -1
     -3/2
    Zbox 2 5  4 2  2 -2 2 0
     -1/2
    Zbox 2 5  4 1  2 -1 2 0
     -1/2+1/2*t
    Zbox 2 5  3 1  1 0 2 -1
     1/2
    Zbox 2 5  3 1  1 -1 2 0
     1/2
;
  Zbox 2 5  5 3  2 -1 3 -2
   1
    Zbox 2 5  5 3  3 -1 2 -2
     1
    Zbox 2 5  5 2  3 0 2 -2
     s
    Zbox 2 5  4 2  2 0 2 -2
     -1
    Zbox 2 5  4 2  2 -1 2 -1
     -1
    Zbox 2 5  4 2  3 0 1 -2
     -1
    Zbox 2 5  4 1  2 0 2 -1
     -1+t
    Zbox 2 5  3 1  2 0 1 -1
     1
;
  Zbox 2 5  5 3  2 -1 3 -2
   1
    Zbox 2 5  5 3  3 -1 2 -2
     1
    Zbox 2 5  5 2  2 -1 3 -1
     -2+s+mZ^2
    Zbox 2 5  5 2  3 -1 2 -1
     -2+mZ^2
    Zbox 2 5  4 2  1 -1 3 -1
     -1
    Zbox 2 5  4 2  2 0 2 -2
     -1/2
    Zbox 2 5  4 2  2 -1 2 -1
     -3/2
    Zbox 2 5  4 1  2 0 2 -1
     1/2-1/2*mZ^2+1/2*t
    Zbox 2 5  4 1  2 -1 2 0
     -1/2*mZ^2
    Zbox 2 5  3 1  1 0 2 -1
     1/2
    Zbox 2 5  3 1  1 -1 2 0
     1/2
;
  Zbox 2 5  5 3  2 -1 3 -2
   1
    Zbox 2 5  5 3  3 -1 2 -2
     1
    Zbox 2 5  5 2  2 0 3 -2
     s
    Zbox 2 5  4 2  1 0 3 -2
     -1
    Zbox 2 5  4 2  2 0 2 -2
     -1
    Zbox 2 5  4 2  2 -1 2 -1
     -1
    Zbox 2 5  4 1  2 0 2 -1
     -1+t
    Zbox 2 5  3 1  1 0 2 -1
     1
;
  Zbox 2 5  5 3  2 0 3 -3
   1
    Zbox 2 5  5 3  3 0 2 -3
     1
    Zbox 2 5  5 2  2 0 3 -2
     -2+s+mZ^2
    Zbox 2 5  5 2  3 0 2 -2
     -2+mZ^2
    Zbox 2 5  4 2  1 0 3 -2
     -1
    Zbox 2 5  4 2  2 0 2 -2
     -2
    Zbox 2 5  4 1  2 0 2 -1
     -mZ^2
    Zbox 2 5  3 1  1 0 2 -1
     1
;
  Zbox 2 5  5 3  1 -3 4 0
   1
    Zbox 2 5  5 3  2 -3 3 0
     1/3
    Zbox 2 5  5 2  2 -2 3 0
     1/3*s
    Zbox 2 5  4 2  1 -2 3 0
     -5/3
    Zbox 2 5  4 2  2 -2 2 0
     -1/3
    Zbox 2 5  3 1  1 -1 2 0
     2/3
;
  Zbox 2 5  5 3  1 -3 4 0
   1
    Zbox 2 5  5 3  2 -3 3 0
     1/3
    Zbox 2 5  5 2  1 -2 4 0
     s
    Zbox 2 5  4 2  1 -2 3 0
     -1
    Zbox 1 1  4 2  4 0 -2 0
     -1
    Zbox 1 1  4 2  4 -1 -1 0
     2
    Zbox 1 1  4 2  4 -2 0 0
     -1
    Zbox 1 1  4 1  4 0 -1 0
     2*s
    Zbox 1 1  4 1  4 -1 0 0
     -2*s
    Zbox 1 1  4 0  4 0 0 0
     -s^2
    Zbox 1 1  3 1  3 0 -1 0
     4/3
    Zbox 1 1  3 1  3 -1 0 0
     -4/3
    Zbox 1 1  3 0  3 0 0 0
     -4/3*s
    Zbox 1 1  2 0  2 0 0 0
     -1/3
;
  Zbox 2 5  5 3  1 -2 4 -1
   1
    Zbox 2 5  5 3  2 -2 3 -1
     1/3
    Zbox 2 5  5 2  2 -1 3 -1
     1/3*s
    Zbox 2 5  4 2  1 -1 3 -1
     -4/3
    Zbox 2 5  4 2  1 -2 3 0
     -1/3
    Zbox 2 5  4 2  2 -1 2 -1
     -1/3
    Zbox 2 5  4 1  1 -1 3 0
     -1/3+1/3*t
    Zbox 2 5  3 1  1 0 2 -1
     1/3
    Zbox 2 5  3 1  1 -1 2 0
     1/3
;
  Zbox 2 5  5 3  1 -2 4 -1
   1
    Zbox 2 5  5 3  2 -2 3 -1
     1/3
    Zbox 2 5  5 2  1 -2 4 0
     -2+s+mZ^2
    Zbox 2 5  5 2  2 -2 3 0
     -2/3+1/3*mZ^2
    Zbox 2 5  4 2  1 -1 3 -1
     -2/3
    Zbox 2 5  4 2  1 -2 3 0
     -1/3
    Zbox 2 5  4 1  1 -1 3 0
     2/3-2/3*mZ^2+2/3*t
    Zbox 1 1  4 2  4 0 -2 0
     -1
    Zbox 1 1  4 2  4 -1 -1 0
     2
    Zbox 1 1  4 2  4 -2 0 0
     -1
    Zbox 1 1  4 1  4 0 -1 0
     2*s
    Zbox 1 1  4 1  4 -1 0 0
     -2*s
    Zbox 1 1  4 0  4 0 0 0
     -s^2
    Zbox 1 1  3 1  3 0 -1 0
     4/3
    Zbox 1 1  3 1  3 -1 0 0
     -4/3
    Zbox 1 1  3 0  3 0 0 0
     -4/3*s
    Zbox 1 1  2 0  2 0 0 0
     -1/3
;
  Zbox 2 5  5 3  1 -2 4 -1
   1
    Zbox 2 5  5 3  2 -2 3 -1
     1/3
    Zbox 2 5  5 2  1 -1 4 -1
     s
    Zbox 2 5  4 2  1 -1 3 -1
     -2/3
    Zbox 2 5  4 2  1 -2 3 0
     -1/3
    Zbox 2 5  4 1  1 -1 3 0
     -1/3+1/3*t
    Zbox 1 1  4 2  4 0 -1 -1
     1
    Zbox 1 1  4 2  4 0 -2 0
     -1
    Zbox 1 1  4 2  4 -1 0 -1
     -1
    Zbox 1 1  4 2  4 -1 -1 0
     1
    Zbox 1 1  4 1  4 0 0 -1
     -s
    Zbox 1 1  4 1  4 0 -1 0
     2*s
    Zbox 1 1  4 1  4 -1 0 0
     -s
    Zbox 1 1  4 0  4 0 0 0
     -s^2
    Zbox 1 1  3 1  3 0 0 -1
     -2/3
    Zbox 1 1  3 1  3 0 -1 0
     4/3
    Zbox 1 1  3 1  3 -1 0 0
     -2/3
    Zbox 1 1  3 0  3 0 0 0
     -4/3*s
    Zbox 1 1  2 0  2 0 0 0
     -1/3
;
  Zbox 2 5  5 3  1 -1 4 -2
   1
    Zbox 2 5  5 3  2 -1 3 -2
     1/3
    Zbox 2 5  5 2  2 0 3 -2
     1/3*s
    Zbox 2 5  4 2  1 0 3 -2
     -1
    Zbox 2 5  4 2  1 -1 3 -1
     -2/3
    Zbox 2 5  4 2  2 0 2 -2
     -1/3
    Zbox 2 5  4 1  1 0 3 -1
     -2/3+2/3*t
    Zbox 2 5  3 1  1 0 2 -1
     2/3
;
  Zbox 2 5  5 3  1 -1 4 -2
   1
    Zbox 2 5  5 3  2 -1 3 -2
     1/3
    Zbox 2 5  5 2  1 -1 4 -1
     -2+s+mZ^2
    Zbox 2 5  5 2  2 -1 3 -1
     -2/3+1/3*mZ^2
    Zbox 2 5  4 2  1 0 3 -2
     -1/3
    Zbox 2 5  4 2  1 -1 3 -1
     -2/3
    Zbox 2 5  4 1  1 0 3 -1
     1/3-1/3*mZ^2+1/3*t
    Zbox 2 5  4 1  1 -1 3 0
     -1/3*mZ^2
    Zbox 1 1  4 2  4 0 -1 -1
     1
    Zbox 1 1  4 2  4 0 -2 0
     -1
    Zbox 1 1  4 2  4 -1 0 -1
     -1
    Zbox 1 1  4 2  4 -1 -1 0
     1
    Zbox 1 1  4 1  4 0 0 -1
     -s
    Zbox 1 1  4 1  4 0 -1 0
     2*s
    Zbox 1 1  4 1  4 -1 0 0
     -s
    Zbox 1 1  4 0  4 0 0 0
     -s^2
    Zbox 1 1  3 1  3 0 0 -1
     -2/3
    Zbox 1 1  3 1  3 0 -1 0
     4/3
    Zbox 1 1  3 1  3 -1 0 0
     -2/3
    Zbox 1 1  3 0  3 0 0 0
     -4/3*s
    Zbox 1 1  2 0  2 0 0 0
     -1/3
;
  Zbox 2 5  5 3  1 -1 4 -2
   1
    Zbox 2 5  5 3  2 -1 3 -2
     1/3
    Zbox 2 5  5 2  1 0 4 -2
     s
    Zbox 2 5  4 2  1 0 3 -2
     -1/3
    Zbox 2 5  4 2  1 -1 3 -1
     -2/3
    Zbox 2 5  4 1  1 0 3 -1
     -2/3+2/3*t
    Zbox 1 1  4 2  4 0 0 -2
     -1
    Zbox 1 1  4 2  4 0 -1 -1
     2
    Zbox 1 1  4 2  4 0 -2 0
     -1
    Zbox 1 1  4 1  4 0 0 -1
     -2*s
    Zbox 1 1  4 1  4 0 -1 0
     2*s
    Zbox 1 1  4 0  4 0 0 0
     -s^2
    Zbox 1 1  3 1  3 0 0 -1
     -4/3
    Zbox 1 1  3 1  3 0 -1 0
     4/3
    Zbox 1 1  3 0  3 0 0 0
     -4/3*s
    Zbox 1 1  2 0  2 0 0 0
     -1/3
;
  Zbox 2 5  5 3  1 0 4 -3
   1
    Zbox 2 5  5 3  2 0 3 -3
     1/3
    Zbox 2 5  5 2  1 0 4 -2
     -2+s+mZ^2
    Zbox 2 5  5 2  2 0 3 -2
     -2/3+1/3*mZ^2
    Zbox 2 5  4 2  1 0 3 -2
     -1
    Zbox 2 5  4 1  1 0 3 -1
     -2/3*mZ^2
    Zbox 1 1  4 2  4 0 0 -2
     -1
    Zbox 1 1  4 2  4 0 -1 -1
     2
    Zbox 1 1  4 2  4 0 -2 0
     -1
    Zbox 1 1  4 1  4 0 0 -1
     -2*s
    Zbox 1 1  4 1  4 0 -1 0
     2*s
    Zbox 1 1  4 0  4 0 0 0
     -s^2
    Zbox 1 1  3 1  3 0 0 -1
     -4/3
    Zbox 1 1  3 1  3 0 -1 0
     4/3
    Zbox 1 1  3 0  3 0 0 0
     -4/3*s
    Zbox 1 1  2 0  2 0 0 0
     -1/3
;
