  Wbox 2 9  2 1  1 -1 0 1
   1
    Wbox 2 9  2 0  1 0 0 1
     1/2*(-1+mW^2)*(-1+t)
    Wbox 1 8  1 0  0 0 0 1
     -1/2-1/2*t
;
  Wbox 2 9  2 1  1 0 -1 1
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/2*s-1/2*mW^2*s
    Wbox 1 8  1 0  0 0 0 1
     -1+1/2*s
;
  Wbox 2 9  2 2  1 -2 0 1
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/4*(-1+mW^2)^2*(-1+d)^(-1)*(d*t^2-2*d*t+d)
    Wbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(mW^2*d*t^2-3*d*t^2-2*d*t+4*t^2+d-3*mW^2*d-2*mW^2*d*t+4*mW^2)
;
  Wbox 2 9  2 2  1 -1 -1 1
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/4*(-1+mW^2)*(-1+d)^(-1)*(s*d+mW^2*s*d+2*s*t-s*d*t-mW^2*s*d*t-2*mW^2*s)
    Wbox 1 8  1 0  0 0 0 1
     -1/4*(-1+d)^(-1)*(s*d-mW^2*s*d+2*s*t+4*d*t+4*mW^2*d-s*d*t-4*t+mW^2*s*d*t+2*mW^2*s-4*mW^2)
;
  Wbox 2 9  2 2  1 0 -2 1
   1
    Wbox 2 9  2 0  1 0 0 1
     1/4*(-1+d)^(-1)*(4*s+4*mW^4*s-mW^4*s^2*d+4*mW^2*s^2-2*mW^2*s^2*d-8*mW^2*s-s^2*d)
    Wbox 1 8  1 0  0 0 0 1
     -1/4*(-1+d)^(-1)*(-4+4*s+4*d+4*mW^2*d-mW^2*s^2*d+4*mW^2*s-4*mW^2-s^2*d)
;
  Wbox 2 9  3 0  2 0 0 1
   1
    Wbox 2 9  2 0  1 0 0 1
     (-1+mW^2)^(-2)*(1+mW^2)*(-3+d)
    Wbox 1 8  1 0  0 0 0 1
     -(-1+mW^2)^(-2)*(-2+d)
;
  Wbox 2 9  3 0  1 0 0 2
   1
    Wbox 2 9  2 0  1 0 0 1
     -(-1+mW^2)^(-1)*(-3+d)
    Wbox 1 8  1 0  0 0 0 1
     1/2*mW^(-2)*(-1+mW^2)^(-1)*(-2+d)
;
  Wbox 2 9  3 1  2 -1 0 1
   1
    Wbox 2 9  2 0  1 0 0 1
     1/2*(-1+mW^2)^(-1)*(-2+2*mW^2*t-d*t+d+mW^2*d-mW^2*d*t+4*t-4*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     1/2*(-1+mW^2)^(-1)*(2+d*t-d-2*t)
;
  Wbox 2 9  3 1  2 0 -1 1
   1
    Wbox 2 9  2 0  1 0 0 1
     1/2*(-1+mW^2)^(-2)*(-2+s*d-2*s+2*mW^2*s*d-2*mW^4-2*mW^4*s+mW^4*s*d-8*mW^2*s+4*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*(-1+mW^2)^(-2)*(s*d-2*s+mW^2*s*d-2*mW^2*s)
;
  Wbox 2 9  3 1  1 -1 0 2
   1
    Wbox 2 9  2 0  1 0 0 1
     1/2*(-1+t)*(-2+d)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*mW^(-2)*(d*t-2*t)
;
  Wbox 2 9  3 1  1 0 -1 2
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/2*(-1+mW^2)^(-1)*(s*d-4*s+mW^2*s*d-2*mW^2*s)
    Wbox 1 8  1 0  0 0 0 1
     1/2*mW^(-2)*(-1+mW^2)^(-1)*(-2+mW^2*s*d+d-mW^2*d-2*mW^2*s+2*mW^2)
;
  Wbox 2 9  3 2  2 -2 0 1
   1
    Wbox 2 9  2 0  1 0 0 1
     1/4*mW^2*d*t^2+1/4*d*t^2+mW^2*t-1/2*d*t-t^2+1/4*d+1/4*mW^2*d-1/2*mW^2*d*t+t-mW^2
    Wbox 1 8  1 0  0 0 0 1
     -1/4*d*t^2+1/2*d*t-1/4*d-t
;
  Wbox 2 9  3 2  2 -1 -1 1
   1
    Wbox 2 9  2 0  1 0 0 1
     1/4*(-1+mW^2)^(-1)*(-2+s*d-4*mW^2*t+2*mW^2*s*d-2*mW^4-4*mW^4*s+4*s*t-mW^4*s*d*t+8*mW^2*s*t+mW^4*s*d-s*d*t+2*mW^4*t+2*t-2*mW^2*s*d*t-8*mW^2*s+4*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     -1/4*(-1+mW^2)^(-1)*(-2+s*d+2*mW^2*t+mW^2*s*d+4*s*t-s*d*t-2*t-mW^2*s*d*t-4*mW^2*s+2*mW^2)
;
  Wbox 2 9  3 2  2 0 -2 1
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/4*(-1+mW^2)^(-2)*(8*mW^6*s-mW^6*s^2*d+8*s+12*mW^4*s^2-8*mW^4*s-3*mW^4*s^2*d+12*mW^2*s^2-3*mW^2*s^2*d-8*mW^2*s-s^2*d)
    Wbox 1 8  1 0  0 0 0 1
     1/4*(-1+mW^2)^(-2)*(-4+8*s-4*mW^4+8*mW^4*s-mW^4*s^2*d+8*mW^2*s^2-2*mW^2*s^2*d-16*mW^2*s+8*mW^2-s^2*d)
;
  Wbox 2 9  3 2  1 -2 0 2
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/4*(-1+mW^2)*(d*t^2-2*d*t+d)
    Wbox 1 8  1 0  0 0 0 1
     1/4*mW^(-2)*(mW^2*d*t^2-2*d*t^2+4*t^2-mW^2*d-2*mW^2*d*t)
;
  Wbox 2 9  3 2  1 -1 -1 2
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/4*s*d+1/2*s-1/4*mW^2*s*d-s*t+1/4*s*d*t+1/4*mW^2*s*d*t+1/2*mW^2*s
    Wbox 1 8  1 0  0 0 0 1
     1/4*mW^(-2)*(mW^2*s*d-2*d*t-2*mW^2*d+4*t-mW^2*s*d*t-2*mW^2*s)
;
  Wbox 2 9  3 2  1 0 -2 2
   1
    Wbox 2 9  2 0  1 0 0 1
     1/4*(-1+mW^2)^(-1)*(4*s+4*mW^4*s-mW^4*s^2*d+8*mW^2*s^2+4*s^2-2*mW^2*s^2*d-8*mW^2*s-s^2*d)
    Wbox 1 8  1 0  0 0 0 1
     -1/4*mW^(-2)*(-1+mW^2)^(-1)*(4+4*mW^4*s-2*d-mW^4*s^2*d+4*mW^2*s^2+2*mW^4*d-mW^2*s^2*d-4*mW^2*s-4*mW^2)
;
  Wbox 2 9  3 3  1 -3 0 2
   1
    Wbox 2 9  3 3  2 -3 0 1
     1
    Wbox 2 9  2 0  1 0 0 1
     -1/4*(-1+d)^(-1)*(d*t^3-3*mW^2*d*t^2-mW^2*d^2-mW^2*d*t^3+d^2-6*mW^4*d*t+3*mW^4*d*t^2-3*d*t+2*d-5*mW^2*d+9*mW^2*d*t+3*mW^2*d^2*t-3*d^2*t+3*d^2*t^2+mW^2*d^2*t^3+3*mW^4*d-3*mW^2*d^2*t^2-d^2*t^3)
    Wbox 1 8  1 0  0 0 0 1
     1/4*mW^(-2)*(-1+d)^(-1)*(6*d*t^3-6*mW^2*d*t^2+mW^2*d^2-mW^2*d*t^3-6*mW^4*d*t+8*mW^4+3*mW^4*d*t^2-4*t^3+12*mW^2*t^2+2*mW^2*d-3*mW^2*d*t-3*mW^2*d^2*t-2*mW^4*d^2+mW^2*d^2*t^3-3*mW^4*d-3*mW^2*d^2*t^2-2*d^2*t^3)
;
  Wbox 2 9  3 3  1 -2 -1 2
   1
    Wbox 2 9  3 3  2 -2 -1 1
     1
    Wbox 2 9  2 0  1 0 0 1
     1/4*(-1+d)^(-1)*(2*mW^2*d*t^2+s*d^2*t^2+s*d-d*t^2+4*s*t^2-2*mW^2*s*d^2*t+2*mW^4*d*t-5*mW^2*s*d+mW^2*s*d^2*t^2+mW^2*s*d^2-mW^4*d*t^2+4*mW^4*s+2*d*t+2*mW^4*s*d*t+s*d^2-2*s*d^2*t-d+2*mW^2*d-4*mW^2*d*t-8*mW^2*s*t-2*mW^4*s*d+4*s*d*t-mW^2*s*d*t^2-mW^4*d+6*mW^2*s*d*t-5*s*d*t^2)
    Wbox 1 8  1 0  0 0 0 1
     -1/4*mW^(-2)*(-1+d)^(-1)*(3*mW^2*d*t^2-6*d*t^2-8*mW^2*t-2*mW^2*s*d^2*t+2*mW^4*d*t+mW^2*s*d-8*mW^4+mW^2*s*d^2*t^2+mW^2*s*d^2-mW^4*d*t^2+4*mW^4*s+2*mW^4*s*d*t-4*mW^2*t^2+4*t^2-mW^2*d+6*mW^2*d*t-2*mW^4*s*d+4*mW^2*d^2*t-mW^2*s*d*t^2+2*mW^4*d^2+2*d^2*t^2+5*mW^4*d+4*mW^2*s*d*t)
;
  Wbox 2 9  3 3  1 -1 -2 2
   1
    Wbox 2 9  3 3  2 -1 -2 1
     1
    Wbox 2 9  2 0  1 0 0 1
     1/4*(-1+mW^2)^(-1)*(-1+d)^(-1)*(8*mW^6*s-6*s*d-mW^6*s^2*d+10*mW^2*s^2*d*t+10*mW^2*s*d-8*mW^4*s*t+8*mW^4*s^2+2*mW^6*s*d*t+5*s^2*d*t-16*mW^4*s-8*s*t+2*mW^4*s*d*t-mW^4*s^2*d^2*t+16*mW^2*s*t-2*mW^4*s*d+s^2*d^2+6*s*d*t+mW^4*s^2*d*t-8*mW^2*s^2*t-6*mW^4*s^2*d+4*mW^2*s^2-s^2*d^2*t+2*mW^2*s^2*d^2-4*s^2*t-10*mW^2*s*d*t-9*mW^2*s^2*d+mW^4*s^2*d^2+8*mW^2*s-2*mW^6*s*d-2*mW^2*s^2*d^2*t)
    Wbox 1 8  1 0  0 0 0 1
     -1/4*mW^(-2)*(-1+mW^2)^(-1)*(-1+d)^(-1)*(8*mW^6*s-mW^6*s^2*d-8*mW^6+5*mW^2*s^2*d*t-2*mW^2*d^2+12*mW^2*t+6*mW^4*d*t-6*mW^2*s*d+4*mW^4*s^2+4*mW^4+2*mW^6*s*d*t-8*mW^4*s+6*d*t-2*mW^2*d-mW^4*s^2*d^2*t-12*mW^2*d*t+8*mW^4*s*d+6*mW^6*d-8*mW^4*t+mW^4*s^2*d*t-4*mW^2*s^2*t-5*mW^4*s^2*d+mW^2*s^2*d^2-2*d^2*t-4*t-4*mW^4*d-2*mW^2*s*d*t+2*mW^4*d^2*t+mW^4*s^2*d^2+4*mW^2-2*mW^6*s*d-mW^2*s^2*d^2*t+2*mW^6*d^2)
;
  Wbox 2 9  3 3  1 0 -3 2
   1
    Wbox 2 9  3 3  2 0 -3 1
     1
    Wbox 2 9  2 0  1 0 0 1
     -1/4*(-1+mW^2)^(-2)*(-1+d)^(-1)*(48*mW^6*s-12*mW^4*s^3+12*mW^6*s^2*d-12*mW^8*s-12*s+36*mW^4*s^2-mW^6*s^3*d^2+3*mW^8*s^2*d+mW^6*s^3*d-72*mW^4*s-24*mW^6*s^2+15*mW^2*s^3*d-18*mW^4*s^2*d-12*s^2+s^3*d-3*mW^4*s^3*d^2-12*mW^2*s^3+15*mW^4*s^3*d-12*mW^2*s^2*d-s^3*d^2+48*mW^2*s-3*mW^2*s^3*d^2+15*s^2*d)
    Wbox 1 8  1 0  0 0 0 1
     1/4*mW^(-2)*(-1+mW^2)^(-2)*(-1+d)^(-1)*(-4+24*mW^6*s-8*mW^4*s^3+9*mW^6*s^2*d-4*mW^6-12*mW^8*s-2*d^2-12*mW^2*s*d+24*mW^4*s^2-mW^6*s^3*d^2-20*mW^4+3*mW^8*s^2*d+mW^6*s^3*d-12*mW^4*s+6*d-20*mW^2*d-12*mW^6*s^2+24*mW^4*s*d+mW^2*s^3*d+4*mW^6*d+8*mW^8-27*mW^4*s^2*d-12*mW^2*s^2-6*mW^8*d-2*mW^4*s^3*d^2+4*mW^4*d^2+10*mW^4*s^3*d+16*mW^4*d-2*mW^8*d^2+15*mW^2*s^2*d+20*mW^2-12*mW^6*s*d-mW^2*s^3*d^2)
;
  Wbox 2 9  4 0  3 0 0 1
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/2*(-1+mW^2)^(-4)*(12+2*mW^2*d^2+d^2+12*mW^4-7*d-18*mW^2*d+mW^4*d^2-7*mW^4*d+36*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     1/2*(-1+mW^2)^(-4)*(1+mW^2)*(10+d^2-7*d)
;
  Wbox 2 9  4 0  2 0 0 2
   1
    Wbox 2 9  2 0  1 0 0 1
     (-1+mW^2)^(-3)*(18+mW^2*d^2+d^2-9*d-7*mW^2*d+12*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*mW^(-2)*(-1+mW^2)^(-3)*(2+2*mW^2*d^2-d-13*mW^2*d+18*mW^2)
;
  Wbox 2 9  4 0  1 0 0 3
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/2*(-1+mW^2)^(-2)*(12+d^2-7*d)
    Wbox 1 8  1 0  0 0 0 1
     1/8*mW^(-4)*(-1+mW^2)^(-2)*(-8+3*mW^2*d^2-d^2+6*d-18*mW^2*d+24*mW^2)
;
  Wbox 2 9  4 1  3 -1 0 1
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/4*(-1+mW^2)^(-3)*(6+2*mW^2*d^2+d^2-36*mW^2*t+5*mW^4*d*t+18*mW^4+9*d*t-5*d-18*mW^2*d+18*mW^2*d*t-6*mW^4*t-2*mW^2*d^2*t-d^2*t+mW^4*d^2-18*t-9*mW^4*d-mW^4*d^2*t+36*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     1/4*(-1+mW^2)^(-3)*(6+mW^2*d^2+d^2-6*mW^2*t+9*d*t-5*d-9*mW^2*d+5*mW^2*d*t-mW^2*d^2*t-d^2*t-14*t+14*mW^2)
;
  Wbox 2 9  4 1  3 0 -1 1
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/4*(-1+mW^2)^(-4)*(12+6*mW^6*s+3*mW^4*s*d^2-5*s*d+12*mW^6+6*s-27*mW^2*s*d-12*mW^4+3*mW^2*s*d^2+54*mW^4*s+s*d^2-4*d+4*mW^2*d-27*mW^4*s*d+mW^6*s*d^2-4*mW^6*d+4*mW^4*d+54*mW^2*s-12*mW^2-5*mW^6*s*d)
    Wbox 1 8  1 0  0 0 0 1
     1/4*(-1+mW^2)^(-4)*(8+mW^4*s*d^2-5*s*d+6*s-18*mW^2*s*d+8*mW^4+2*mW^2*s*d^2+6*mW^4*s+s*d^2-4*d+8*mW^2*d-5*mW^4*s*d-4*mW^4*d+28*mW^2*s-16*mW^2)
;
  Wbox 2 9  4 1  2 -1 0 2
   1
    Wbox 2 9  2 0  1 0 0 1
     1/2*(-1+mW^2)^(-2)*(12+mW^2*d^2+d^2-6*mW^2*t+9*d*t-7*d-7*mW^2*d+5*mW^2*d*t-mW^2*d^2*t-d^2*t-18*t+12*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*mW^(-2)*(-1+mW^2)^(-2)*(mW^2*d^2-6*mW^2*t+d*t-6*mW^2*d+5*mW^2*d*t-mW^2*d^2*t-2*t+8*mW^2)
;
  Wbox 2 9  4 1  2 0 -1 2
   1
    Wbox 2 9  2 0  1 0 0 1
     1/2*(-1+mW^2)^(-3)*(6+mW^4*s*d^2-9*s*d+18*s-18*mW^2*s*d+6*mW^4+2*mW^2*s*d^2+6*mW^4*s+s*d^2-2*d+4*mW^2*d-5*mW^4*s*d-2*mW^4*d+36*mW^2*s-12*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     -1/2*mW^(-2)*(-1+mW^2)^(-3)*(2+mW^4*s*d^2-9*mW^2*s*d+2*mW^4+mW^2*s*d^2+6*mW^4*s-d+2*mW^2*d-5*mW^4*s*d-mW^4*d+14*mW^2*s-4*mW^2)
;
  Wbox 2 9  4 1  1 -1 0 3
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/4*(-1+mW^2)^(-1)*(6+d^2+5*d*t-5*d-d^2*t-6*t)
    Wbox 1 8  1 0  0 0 0 1
     1/8*mW^(-4)*(-1+mW^2)^(-1)*(mW^2*d^2-12*mW^2*t-6*d*t-4*mW^2*d+10*mW^2*d*t-2*mW^2*d^2*t+d^2*t+8*t+4*mW^2)
;
  Wbox 2 9  4 1  1 0 -1 3
   1
    Wbox 2 9  2 0  1 0 0 1
     1/4*(-1+mW^2)^(-2)*(9*s*d-18*s+5*mW^2*s*d-mW^2*s*d^2-s*d^2-6*mW^2*s)
    Wbox 1 8  1 0  0 0 0 1
     1/8*mW^(-4)*(-1+mW^2)^(-2)*(-8+2*mW^4*s*d^2+2*mW^2*d^2-d^2-2*mW^2*s*d-8*mW^4+12*mW^4*s+6*d-12*mW^2*d-10*mW^4*s*d-mW^4*d^2+6*mW^4*d+4*mW^2*s+16*mW^2)
;
  Wbox 2 9  4 2  3 -2 0 1
   1
    Wbox 2 9  2 0  1 0 0 1
     1/8*(-1+mW^2)^(-2)*(16*mW^2*d*t^2-2*mW^2*d^2-d^2+10*d*t^2+64*mW^2*t-12*mW^4*d*t-24*mW^4+2*mW^4*d*t^2-12*d*t-24*mW^2*t^2-24*t^2+2*d+16*mW^2*d-32*mW^2*d*t+16*mW^4*t+4*mW^2*d^2*t-mW^4*d^2*t^2+2*d^2*t-mW^4*d^2-d^2*t^2+16*t+10*mW^4*d+2*mW^4*d^2*t-2*mW^2*d^2*t^2-24*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     -1/8*(-1+mW^2)^(-2)*(2*mW^2*d*t^2-mW^2*d^2-d^2+10*d*t^2+16*mW^2*t-12*d*t-16*t^2+2*d+10*mW^2*d-12*mW^2*d*t+2*mW^2*d^2*t+2*d^2*t-d^2*t^2+16*t-mW^2*d^2*t^2-16*mW^2)
;
  Wbox 2 9  4 2  3 -1 -1 1
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/8*(-1+mW^2)^(-3)*(8+12*mW^6*s+3*mW^4*s*d^2-2*s*d+16*mW^6+24*mW^2*t-3*mW^2*s*d^2*t-4*mW^4*d*t-24*mW^2*s*d-36*mW^4*s*t-24*mW^4+2*mW^6*s*d*t+3*mW^2*s*d^2+72*mW^4*s-12*s*t+4*d*t+24*mW^4*s*d*t+s*d^2-s*d^2*t-4*d+4*mW^2*d-4*mW^2*d*t-72*mW^2*s*t-30*mW^4*s*d+mW^6*s*d^2+8*s*d*t-4*mW^6*d-mW^6*s*d^2*t+4*mW^6*d*t-3*mW^4*s*d^2*t-16*t-8*mW^6*t+4*mW^4*d+30*mW^2*s*d*t+36*mW^2*s-8*mW^6*s*d)
    Wbox 1 8  1 0  0 0 0 1
     1/8*(-1+mW^2)^(-3)*(8+mW^4*s*d^2-2*s*d+16*mW^2*t-2*mW^2*s*d^2*t+4*mW^4*d*t-18*mW^2*s*d+8*mW^4+2*mW^2*s*d^2+12*mW^4*s-12*s*t+4*d*t+2*mW^4*s*d*t+s*d^2-s*d^2*t-4*d+8*mW^2*d-8*mW^2*d*t-28*mW^2*s*t-8*mW^4*s*d+8*s*d*t-8*mW^4*t-mW^4*s*d^2*t-8*t-4*mW^4*d+18*mW^2*s*d*t+28*mW^2*s-16*mW^2)
;
  Wbox 2 9  4 2  3 0 -2 1
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/8*(-1+mW^2)^(-4)*(8+48*mW^6*s-12*s*d-32*mW^6*s^2*d-32*mW^6+24*mW^8*s+24*s+mW^8*s^2*d^2+144*mW^4*s^2+48*mW^4-2*mW^8*s^2*d-144*mW^4*s+4*mW^6*s^2*d^2+48*mW^6*s^2+24*mW^4*s*d+s^2*d^2+8*mW^8-60*mW^4*s^2*d+48*mW^2*s^2-12*mW^8*s*d+4*mW^2*s^2*d^2-32*mW^2*s^2*d+6*mW^4*s^2*d^2+48*mW^2*s-32*mW^2-2*s^2*d)
    Wbox 1 8  1 0  0 0 0 1
     1/8*(-1+mW^2)^(-4)*(24*mW^6*s-12*s*d-2*mW^6*s^2*d+24*s+12*mW^2*s*d+40*mW^4*s^2-24*mW^4*s+mW^6*s^2*d^2+12*mW^4*s*d+s^2*d^2-26*mW^4*s^2*d+40*mW^2*s^2+3*mW^2*s^2*d^2-26*mW^2*s^2*d+3*mW^4*s^2*d^2-24*mW^2*s-12*mW^6*s*d-2*s^2*d)
;
  Wbox 2 9  4 2  2 -2 0 2
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/4*(-1+mW^2)^(-1)*(-4+2*mW^2*d*t^2-mW^2*d^2-d^2+8*d*t^2+8*mW^2*t-12*d*t-12*t^2+4*d+6*mW^2*d-8*mW^2*d*t+2*mW^2*d^2*t+2*d^2*t-d^2*t^2+16*t-mW^2*d^2*t^2-8*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     1/4*mW^(-2)*(-1+mW^2)^(-1)*(2*mW^2*d*t^2-mW^2*d^2+2*d*t^2+8*mW^2*t-4*t^2+4*mW^2*d-8*mW^2*d*t+2*mW^2*d^2*t-mW^2*d^2*t^2-4*mW^2)
;
  Wbox 2 9  4 2  2 -1 -1 2
   1
    Wbox 2 9  2 0  1 0 0 1
     1/4*(-1+mW^2)^(-2)*(4+mW^4*s*d^2-6*s*d+8*s+8*mW^2*t-2*mW^2*s*d^2*t+2*mW^4*d*t-16*mW^2*s*d+4*mW^4+2*mW^2*s*d^2+8*mW^4*s-24*s*t+2*d*t+2*mW^4*s*d*t+s*d^2-s*d^2*t-2*d+4*mW^2*d-4*mW^2*d*t-24*mW^2*s*t-6*mW^4*s*d+10*s*d*t-4*mW^4*t-mW^4*s*d^2*t-4*t-2*mW^4*d+16*mW^2*s*d*t+32*mW^2*s-8*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     -1/4*mW^(-2)*(-1+mW^2)^(-2)*(mW^4*s*d^2+8*mW^2*t-mW^2*s*d^2*t+2*mW^4*d*t-6*mW^2*s*d+mW^2*s*d^2+8*mW^4*s+2*d*t+2*mW^4*s*d*t-4*mW^2*d*t-16*mW^2*s*t-6*mW^4*s*d-4*mW^4*t-mW^4*s*d^2*t-4*t+10*mW^2*s*d*t+8*mW^2*s)
;
  Wbox 2 9  4 2  2 0 -2 2
   1
    Wbox 2 9  2 0  1 0 0 1
     1/4*(-1+mW^2)^(-3)*(16*mW^6*s-8*s*d-2*mW^6*s^2*d+32*s+8*mW^2*s*d+36*mW^4*s^2+mW^6*s^2*d^2+8*mW^4*s*d+s^2*d^2-24*mW^4*s^2*d+72*mW^2*s^2+12*s^2+3*mW^2*s^2*d^2-30*mW^2*s^2*d+3*mW^4*s^2*d^2-48*mW^2*s-8*mW^6*s*d-8*s^2*d)
    Wbox 1 8  1 0  0 0 0 1
     -1/4*mW^(-2)*(-1+mW^2)^(-3)*(4+16*mW^6*s-2*mW^6*s^2*d-4*mW^6-8*mW^2*s*d+28*mW^4*s^2+12*mW^4-32*mW^4*s+mW^6*s^2*d^2-2*d+6*mW^2*d+16*mW^4*s*d+2*mW^6*d-18*mW^4*s^2*d+12*mW^2*s^2+mW^2*s^2*d^2-6*mW^4*d-8*mW^2*s^2*d+2*mW^4*s^2*d^2+16*mW^2*s-12*mW^2-8*mW^6*s*d)
;
  Wbox 2 9  4 2  1 -2 0 3
   1
    Wbox 2 9  2 0  1 0 0 1
     -1/8*(d*t^2-2*d*t+d)*(-2+d)
    Wbox 1 8  1 0  0 0 0 1
     -1/8*mW^(-4)*(2*mW^2*d*t^2-6*d*t^2+8*t^2-4*mW^2*d*t+2*mW^2*d^2*t+d^2*t^2-mW^2*d^2*t^2)
;
  Wbox 2 9  4 2  1 -1 -1 3
   1
    Wbox 2 9  2 0  1 0 0 1
     1/8*(-1+mW^2)^(-1)*(6*s*d-8*s+mW^2*s*d^2*t+4*mW^2*s*d-mW^2*s*d^2+12*s*t-s*d^2+s*d^2*t-8*s*d*t-2*mW^2*s*d*t-4*mW^2*s)
    Wbox 1 8  1 0  0 0 0 1
     1/8*mW^(-4)*(-1+mW^2)^(-1)*(mW^4*s*d^2+mW^2*d^2-8*mW^2*t+4*mW^4*s-6*d*t+2*mW^4*s*d*t-2*mW^2*d+6*mW^2*d*t-4*mW^2*s*t-4*mW^4*s*d-mW^2*d^2*t+d^2*t-mW^4*d^2-mW^4*s*d^2*t+8*t+2*mW^4*d+2*mW^2*s*d*t)
;
  Wbox 2 9  4 2  1 0 -2 3
   1
    Wbox 2 9  2 0  1 0 0 1
     1/8*(-1+mW^2)^(-2)*(4*s*d-8*s-8*mW^2*s*d-8*mW^4*s+4*mW^4*s*d-s^2*d^2+2*mW^4*s^2*d-24*mW^2*s^2-24*s^2-2*mW^2*s^2*d^2+16*mW^2*s^2*d-mW^4*s^2*d^2+16*mW^2*s+10*s^2*d)
    Wbox 1 8  1 0  0 0 0 1
     1/8*mW^(-4)*(-1+mW^2)^(-2)*(-8+8*mW^6*s-2*mW^6*s^2*d+mW^2*d^2-d^2-4*mW^2*s*d+16*mW^4*s^2-8*mW^4-16*mW^4*s+mW^6*s^2*d^2+6*d-10*mW^2*d+8*mW^4*s*d+2*mW^6*d-10*mW^4*s^2*d+mW^4*d^2+2*mW^4*d+mW^4*s^2*d^2+8*mW^2*s+16*mW^2-4*mW^6*s*d-mW^6*d^2)
;
  Wbox 2 9  4 3  2 -3 0 2
   1
    Wbox 2 9  4 3  3 -3 0 1
     2
    Wbox 2 9  4 2  2 -2 0 2
     1-t
    Wbox 2 9  3 2  1 -2 0 2
     -1
    Wbox 2 9  3 2  2 -2 0 1
     -4
    Wbox 2 9  2 1  1 -1 0 1
     2
;
  Wbox 2 9  4 3  2 -2 -1 2
   1
    Wbox 2 9  4 3  3 -2 -1 1
     2
    Wbox 2 9  4 2  2 -1 -1 2
     1-t
    Wbox 2 9  3 2  1 -1 -1 2
     -1
    Wbox 2 9  3 2  2 -1 -1 1
     -3
    Wbox 2 9  3 2  2 -2 0 1
     -1
    Wbox 2 9  3 1  2 -1 0 1
     -s
    Wbox 2 9  2 1  1 0 -1 1
     1
    Wbox 2 9  2 1  1 -1 0 1
     1
;
  Wbox 2 9  4 3  2 -2 -1 2
   1
    Wbox 2 9  4 3  2 -3 0 2
     -1
    Wbox 2 9  4 3  3 -2 -1 1
     2
    Wbox 2 9  4 3  3 -3 0 1
     -2
    Wbox 2 9  4 2  2 -2 0 2
     -1+t
    Wbox 2 9  4 2  3 -2 0 1
     -2*s
    Wbox 2 9  3 2  2 -1 -1 1
     -2
    Wbox 2 9  3 2  2 -2 0 1
     2
;
  Wbox 2 9  4 3  2 -1 -2 2
   1
    Wbox 2 9  4 3  3 -1 -2 1
     2
    Wbox 2 9  4 2  2 0 -2 2
     1-t
    Wbox 2 9  3 2  1 0 -2 2
     -1
    Wbox 2 9  3 2  2 0 -2 1
     -2
    Wbox 2 9  3 2  2 -1 -1 1
     -2
    Wbox 2 9  3 1  2 0 -1 1
     -2*s
    Wbox 2 9  2 1  1 0 -1 1
     2
;
  Wbox 2 9  4 3  2 -1 -2 2
   1
    Wbox 2 9  4 3  2 -2 -1 2
     -1
    Wbox 2 9  4 3  3 -1 -2 1
     2
    Wbox 2 9  4 3  3 -2 -1 1
     -2
    Wbox 2 9  4 2  2 -1 -1 2
     -1+t
    Wbox 2 9  4 2  3 -1 -1 1
     -2*s
    Wbox 2 9  3 2  2 0 -2 1
     -1
    Wbox 2 9  3 2  2 -2 0 1
     1
;
  Wbox 2 9  4 3  2 0 -3 2
   1
    Wbox 2 9  4 3  2 -1 -2 2
     -1
    Wbox 2 9  4 3  3 0 -3 1
     2
    Wbox 2 9  4 3  3 -1 -2 1
     -2
    Wbox 2 9  4 2  2 0 -2 2
     -1+t
    Wbox 2 9  4 2  3 0 -2 1
     -2*s
    Wbox 2 9  3 2  2 0 -2 1
     -2
    Wbox 2 9  3 2  2 -1 -1 1
     2
;
  Wbox 2 9  4 3  1 -3 0 3
   1
    Wbox 2 9  4 3  2 -3 0 2
     1/2
    Wbox 2 9  4 2  1 -2 0 3
     1-t
    Wbox 2 9  3 2  1 -2 0 2
     -3/2
    Wbox 1 8  3 2  0 -2 0 3
     -1
    Wbox 1 8  2 1  0 -1 0 2
     1
;
  Wbox 2 9  4 3  1 -2 -1 3
   1
    Wbox 2 9  4 3  2 -2 -1 2
     1/2
    Wbox 2 9  4 2  1 -1 -1 3
     1-t
    Wbox 2 9  3 2  1 -1 -1 2
     -1
    Wbox 2 9  3 2  1 -2 0 2
     -1/2
    Wbox 2 9  3 1  1 -1 0 2
     -1/2*s
    Wbox 1 8  3 2  0 -1 -1 3
     -1
    Wbox 1 8  2 1  0 0 -1 2
     1/2
    Wbox 1 8  2 1  0 -1 0 2
     1/2
;
  Wbox 2 9  4 3  1 -2 -1 3
   1
    Wbox 2 9  4 3  1 -3 0 3
     -1
    Wbox 2 9  4 3  2 -2 -1 2
     1/2
    Wbox 2 9  4 3  2 -3 0 2
     -1/2
    Wbox 2 9  4 2  1 -2 0 3
     -1+t
    Wbox 2 9  4 2  2 -2 0 2
     -1/2*s
    Wbox 2 9  3 2  1 -1 -1 2
     -1
    Wbox 2 9  3 2  1 -2 0 2
     1
;
  Wbox 2 9  4 3  1 -1 -2 3
   1
    Wbox 2 9  4 3  2 -1 -2 2
     1/2
    Wbox 2 9  4 2  1 0 -2 3
     1-t
    Wbox 2 9  3 2  1 0 -2 2
     -1/2
    Wbox 2 9  3 2  1 -1 -1 2
     -1
    Wbox 2 9  3 1  1 0 -1 2
     -s
    Wbox 1 8  3 2  0 0 -2 3
     -1
    Wbox 1 8  2 1  0 0 -1 2
     1
;
  Wbox 2 9  4 3  1 -1 -2 3
   1
    Wbox 2 9  4 3  1 -2 -1 3
     -1
    Wbox 2 9  4 3  2 -1 -2 2
     1/2
    Wbox 2 9  4 3  2 -2 -1 2
     -1/2
    Wbox 2 9  4 2  1 -1 -1 3
     -1+t
    Wbox 2 9  4 2  2 -1 -1 2
     -1/2*s
    Wbox 2 9  3 2  1 0 -2 2
     -1/2
    Wbox 2 9  3 2  1 -2 0 2
     1/2
;
  Wbox 2 9  4 3  1 0 -3 3
   1
    Wbox 2 9  4 3  1 -1 -2 3
     -1
    Wbox 2 9  4 3  2 0 -3 2
     1/2
    Wbox 2 9  4 3  2 -1 -2 2
     -1/2
    Wbox 2 9  4 2  1 0 -2 3
     -1+t
    Wbox 2 9  4 2  2 0 -2 2
     -1/2*s
    Wbox 2 9  3 2  1 0 -2 2
     -1
    Wbox 2 9  3 2  1 -1 -1 2
     1
;
  Wbox 2 9  5 0  3 0 0 2
   1
    Wbox 2 9  4 0  2 0 0 2
     (-1+mW^2)^(-1)
    Wbox 2 9  4 0  3 0 0 1
     -(-1+mW^2)^(-1)*(-7+d)
;
  Wbox 2 9  5 0  3 0 0 2
   1
    Wbox 2 9  5 0  4 0 0 1
     3*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 0  2 0 0 2
     -(1+mW^2)^(-1)
    Wbox 2 9  4 0  3 0 0 1
     -2*(1+mW^2)^(-1)
;
  Wbox 2 9  5 0  2 0 0 3
   1
    Wbox 2 9  4 0  1 0 0 3
     (-1+mW^2)^(-1)
    Wbox 2 9  4 0  2 0 0 2
     -1/2*(-1+mW^2)^(-1)*(-6+d)
;
  Wbox 2 9  5 0  2 0 0 3
   1
    Wbox 2 9  5 0  3 0 0 2
     (-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 0  1 0 0 3
     -(1+mW^2)^(-1)
    Wbox 2 9  4 0  3 0 0 1
     (1+mW^2)^(-1)
;
  Wbox 2 9  5 0  1 0 0 4
   1
    Wbox 2 9  4 0  1 0 0 3
     -1/3*(-1+mW^2)^(-1)*(-5+d)
    Wbox 1 8  4 0  0 0 0 4
     (-1+mW^2)^(-1)
;
  Wbox 2 9  5 0  1 0 0 4
   1
    Wbox 2 9  5 0  2 0 0 3
     1/3*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 0  1 0 0 3
     2/3*(1+mW^2)^(-1)
    Wbox 2 9  4 0  2 0 0 2
     1/3*(1+mW^2)^(-1)
    Wbox 1 8  4 0  0 0 0 4
     -(1+mW^2)^(-1)
;
  Wbox 2 9  5 1  3 -1 0 2
   1
    Wbox 2 9  4 1  2 -1 0 2
     (-1+mW^2)^(-1)
    Wbox 2 9  4 1  3 -1 0 1
     -(-1+mW^2)^(-1)*(-6+d)
    Wbox 2 9  3 0  2 0 0 1
     -(-1+mW^2)^(-1)
;
  Wbox 2 9  5 1  3 -1 0 2
   1
    Wbox 2 9  5 1  4 -1 0 1
     3*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 1  2 -1 0 2
     -(1+mW^2)^(-1)
    Wbox 2 9  4 1  3 -1 0 1
     -2*(1+mW^2)^(-1)
    Wbox 2 9  4 0  3 0 0 1
     (t-mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 0  2 0 0 1
     (1+mW^2)^(-1)
;
  Wbox 2 9  5 1  3 -1 0 2
   1
    Wbox 2 9  5 1  4 -1 0 1
     3
    Wbox 2 9  5 0  3 0 0 2
     1-t
    Wbox 2 9  4 0  2 0 0 2
     -1
    Wbox 2 9  4 0  3 0 0 1
     -3
;
  Wbox 2 9  5 1  3 0 -1 2
   1
    Wbox 2 9  4 1  2 0 -1 2
     (-1+mW^2)^(-1)
    Wbox 2 9  4 1  3 0 -1 1
     -(-1+mW^2)^(-1)*(-6+d)
    Wbox 2 9  4 0  3 0 0 1
     (-1+mW^2)^(-1)*s
    Wbox 2 9  3 0  2 0 0 1
     -(-1+mW^2)^(-1)
;
  Wbox 2 9  5 1  3 0 -1 2
   1
    Wbox 2 9  5 1  4 0 -1 1
     3*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 1  2 0 -1 2
     -(1+mW^2)^(-1)
    Wbox 2 9  4 1  3 0 -1 1
     -2*(1+mW^2)^(-1)
    Wbox 2 9  4 0  3 0 0 1
     -(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 0  2 0 0 1
     (1+mW^2)^(-1)
;
  Wbox 2 9  5 1  3 0 -1 2
   1
    Wbox 2 9  5 1  3 -1 0 2
     -1
    Wbox 2 9  5 1  4 0 -1 1
     3
    Wbox 2 9  5 1  4 -1 0 1
     -3
    Wbox 2 9  5 0  3 0 0 2
     -1+t
    Wbox 2 9  5 0  4 0 0 1
     -3*s
;
  Wbox 2 9  5 1  2 -1 0 3
   1
    Wbox 2 9  4 1  1 -1 0 3
     (-1+mW^2)^(-1)
    Wbox 2 9  4 1  2 -1 0 2
     -1/2*(-1+mW^2)^(-1)*(-5+d)
    Wbox 2 9  3 0  1 0 0 2
     -1/2*(-1+mW^2)^(-1)
;
  Wbox 2 9  5 1  2 -1 0 3
   1
    Wbox 2 9  5 1  3 -1 0 2
     (-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 1  1 -1 0 3
     -(1+mW^2)^(-1)
    Wbox 2 9  4 1  3 -1 0 1
     (1+mW^2)^(-1)
    Wbox 2 9  4 0  2 0 0 2
     1/2*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 0  1 0 0 2
     1/2*(1+mW^2)^(-1)
    Wbox 2 9  3 0  2 0 0 1
     -1/2*(1+mW^2)^(-1)
;
  Wbox 2 9  5 1  2 -1 0 3
   1
    Wbox 2 9  5 1  3 -1 0 2
     1
    Wbox 2 9  5 0  2 0 0 3
     1-t
    Wbox 2 9  4 0  1 0 0 3
     -1
    Wbox 2 9  4 0  2 0 0 2
     -1
;
  Wbox 2 9  5 1  2 0 -1 3
   1
    Wbox 2 9  4 1  1 0 -1 3
     (-1+mW^2)^(-1)
    Wbox 2 9  4 1  2 0 -1 2
     -1/2*(-1+mW^2)^(-1)*(-5+d)
    Wbox 2 9  4 0  2 0 0 2
     1/2*(-1+mW^2)^(-1)*s
    Wbox 2 9  3 0  1 0 0 2
     -1/2*(-1+mW^2)^(-1)
;
  Wbox 2 9  5 1  2 0 -1 3
   1
    Wbox 2 9  5 1  3 0 -1 2
     (-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 1  1 0 -1 3
     -(1+mW^2)^(-1)
    Wbox 2 9  4 1  3 0 -1 1
     (1+mW^2)^(-1)
    Wbox 2 9  4 0  2 0 0 2
     -1/2*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 0  1 0 0 2
     1/2*(1+mW^2)^(-1)
    Wbox 2 9  3 0  2 0 0 1
     -1/2*(1+mW^2)^(-1)
;
  Wbox 2 9  5 1  2 0 -1 3
   1
    Wbox 2 9  5 1  2 -1 0 3
     -1
    Wbox 2 9  5 1  3 0 -1 2
     1
    Wbox 2 9  5 1  3 -1 0 2
     -1
    Wbox 2 9  5 0  2 0 0 3
     -1+t
    Wbox 2 9  5 0  3 0 0 2
     -s
;
  Wbox 2 9  5 1  1 -1 0 4
   1
    Wbox 2 9  4 1  1 -1 0 3
     -1/3*(-1+mW^2)^(-1)*(-4+d)
    Wbox 1 8  4 1  0 -1 0 4
     (-1+mW^2)^(-1)
    Wbox 1 8  3 0  0 0 0 3
     -1/3*(-1+mW^2)^(-1)
;
  Wbox 2 9  5 1  1 -1 0 4
   1
    Wbox 2 9  5 1  2 -1 0 3
     1/3*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 1  1 -1 0 3
     2/3*(1+mW^2)^(-1)
    Wbox 2 9  4 1  2 -1 0 2
     1/3*(1+mW^2)^(-1)
    Wbox 2 9  4 0  1 0 0 3
     1/3*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 0  1 0 0 2
     -1/3*(1+mW^2)^(-1)
    Wbox 1 8  4 1  0 -1 0 4
     -(1+mW^2)^(-1)
    Wbox 1 8  3 0  0 0 0 3
     1/3*(1+mW^2)^(-1)
;
  Wbox 2 9  5 1  1 -1 0 4
   1
    Wbox 2 9  5 1  2 -1 0 3
     1/3
    Wbox 2 9  5 0  1 0 0 4
     1-t
    Wbox 2 9  4 0  1 0 0 3
     -1/3
    Wbox 1 8  4 0  0 0 0 4
     -1
;
  Wbox 2 9  5 1  1 0 -1 4
   1
    Wbox 2 9  4 1  1 0 -1 3
     -1/3*(-1+mW^2)^(-1)*(-4+d)
    Wbox 2 9  4 0  1 0 0 3
     1/3*(-1+mW^2)^(-1)*s
    Wbox 1 8  4 1  0 0 -1 4
     (-1+mW^2)^(-1)
    Wbox 1 8  3 0  0 0 0 3
     -1/3*(-1+mW^2)^(-1)
;
  Wbox 2 9  5 1  1 0 -1 4
   1
    Wbox 2 9  5 1  2 0 -1 3
     1/3*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 1  1 0 -1 3
     2/3*(1+mW^2)^(-1)
    Wbox 2 9  4 1  2 0 -1 2
     1/3*(1+mW^2)^(-1)
    Wbox 2 9  4 0  1 0 0 3
     -1/3*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 0  1 0 0 2
     -1/3*(1+mW^2)^(-1)
    Wbox 1 8  4 1  0 0 -1 4
     -(1+mW^2)^(-1)
    Wbox 1 8  3 0  0 0 0 3
     1/3*(1+mW^2)^(-1)
;
  Wbox 2 9  5 1  1 0 -1 4
   1
    Wbox 2 9  5 1  1 -1 0 4
     -1
    Wbox 2 9  5 1  2 0 -1 3
     1/3
    Wbox 2 9  5 1  2 -1 0 3
     -1/3
    Wbox 2 9  5 0  1 0 0 4
     -1+t
    Wbox 2 9  5 0  2 0 0 3
     -1/3*s
;
  Wbox 2 9  5 2  3 -2 0 2
   1
    Wbox 2 9  4 2  2 -2 0 2
     (-1+mW^2)^(-1)
    Wbox 2 9  4 2  3 -2 0 1
     -(-1+mW^2)^(-1)*(-5+d)
    Wbox 2 9  3 1  2 -1 0 1
     -2*(-1+mW^2)^(-1)
;
  Wbox 2 9  5 2  3 -2 0 2
   1
    Wbox 2 9  5 2  4 -2 0 1
     3*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 2  2 -2 0 2
     -(1+mW^2)^(-1)
    Wbox 2 9  4 2  3 -2 0 1
     -2*(1+mW^2)^(-1)
    Wbox 2 9  4 1  3 -1 0 1
     2*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 1  2 -1 0 1
     2*(1+mW^2)^(-1)
;
  Wbox 2 9  5 2  3 -2 0 2
   1
    Wbox 2 9  5 2  4 -2 0 1
     3
    Wbox 2 9  5 1  3 -1 0 2
     1-t
    Wbox 2 9  4 1  2 -1 0 2
     -1
    Wbox 2 9  4 1  3 -1 0 1
     -4
    Wbox 2 9  3 0  2 0 0 1
     1
;
  Wbox 2 9  5 2  3 -1 -1 2
   1
    Wbox 2 9  4 2  2 -1 -1 2
     (-1+mW^2)^(-1)
    Wbox 2 9  4 2  3 -1 -1 1
     -(-1+mW^2)^(-1)*(-5+d)
    Wbox 2 9  4 1  3 -1 0 1
     (-1+mW^2)^(-1)*s
    Wbox 2 9  3 1  2 0 -1 1
     -(-1+mW^2)^(-1)
    Wbox 2 9  3 1  2 -1 0 1
     -(-1+mW^2)^(-1)
;
  Wbox 2 9  5 2  3 -1 -1 2
   1
    Wbox 2 9  5 2  4 -1 -1 1
     3*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 2  2 -1 -1 2
     -(1+mW^2)^(-1)
    Wbox 2 9  4 2  3 -1 -1 1
     -2*(1+mW^2)^(-1)
    Wbox 2 9  4 1  3 0 -1 1
     (t-mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 1  3 -1 0 1
     -(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 1  2 0 -1 1
     (1+mW^2)^(-1)
    Wbox 2 9  3 1  2 -1 0 1
     (1+mW^2)^(-1)
;
  Wbox 2 9  5 2  3 -1 -1 2
   1
    Wbox 2 9  5 2  4 -1 -1 1
     3
    Wbox 2 9  5 1  3 0 -1 2
     1-t
    Wbox 2 9  4 1  2 0 -1 2
     -1
    Wbox 2 9  4 1  3 0 -1 1
     -3
    Wbox 2 9  4 1  3 -1 0 1
     -1
    Wbox 2 9  4 0  3 0 0 1
     -s
    Wbox 2 9  3 0  2 0 0 1
     1
;
  Wbox 2 9  5 2  3 -1 -1 2
   1
    Wbox 2 9  5 2  3 -2 0 2
     -1
    Wbox 2 9  5 2  4 -1 -1 1
     3
    Wbox 2 9  5 2  4 -2 0 1
     -3
    Wbox 2 9  5 1  3 -1 0 2
     -1+t
    Wbox 2 9  5 1  4 -1 0 1
     -3*s
    Wbox 2 9  4 1  3 0 -1 1
     -1
    Wbox 2 9  4 1  3 -1 0 1
     1
;
  Wbox 2 9  5 2  3 0 -2 2
   1
    Wbox 2 9  4 2  2 0 -2 2
     (-1+mW^2)^(-1)
    Wbox 2 9  4 2  3 0 -2 1
     -(-1+mW^2)^(-1)*(-5+d)
    Wbox 2 9  4 1  3 0 -1 1
     2*(-1+mW^2)^(-1)*s
    Wbox 2 9  3 1  2 0 -1 1
     -2*(-1+mW^2)^(-1)
;
  Wbox 2 9  5 2  3 0 -2 2
   1
    Wbox 2 9  5 2  4 0 -2 1
     3*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 2  2 0 -2 2
     -(1+mW^2)^(-1)
    Wbox 2 9  4 2  3 0 -2 1
     -2*(1+mW^2)^(-1)
    Wbox 2 9  4 1  3 0 -1 1
     -2*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 1  2 0 -1 1
     2*(1+mW^2)^(-1)
;
  Wbox 2 9  5 2  3 0 -2 2
   1
    Wbox 2 9  5 2  3 -1 -1 2
     -1
    Wbox 2 9  5 2  4 0 -2 1
     3
    Wbox 2 9  5 2  4 -1 -1 1
     -3
    Wbox 2 9  5 1  3 0 -1 2
     -1+t
    Wbox 2 9  5 1  4 0 -1 1
     -3*s
    Wbox 2 9  4 1  3 0 -1 1
     -1
    Wbox 2 9  4 1  3 -1 0 1
     1
;
  Wbox 2 9  5 2  2 -2 0 3
   1
    Wbox 2 9  4 2  1 -2 0 3
     (-1+mW^2)^(-1)
    Wbox 2 9  4 2  2 -2 0 2
     -1/2*(-1+mW^2)^(-1)*(-4+d)
    Wbox 2 9  3 1  1 -1 0 2
     -(-1+mW^2)^(-1)
;
  Wbox 2 9  5 2  2 -2 0 3
   1
    Wbox 2 9  5 2  3 -2 0 2
     (-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 2  1 -2 0 3
     -(1+mW^2)^(-1)
    Wbox 2 9  4 2  3 -2 0 1
     (1+mW^2)^(-1)
    Wbox 2 9  4 1  2 -1 0 2
     (t-mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 1  1 -1 0 2
     (1+mW^2)^(-1)
    Wbox 2 9  3 1  2 -1 0 1
     -(1+mW^2)^(-1)
;
  Wbox 2 9  5 2  2 -2 0 3
   1
    Wbox 2 9  5 2  3 -2 0 2
     1
    Wbox 2 9  5 1  2 -1 0 3
     1-t
    Wbox 2 9  4 1  1 -1 0 3
     -1
    Wbox 2 9  4 1  2 -1 0 2
     -3/2
    Wbox 2 9  3 0  1 0 0 2
     1/2
;
  Wbox 2 9  5 2  2 -1 -1 3
   1
    Wbox 2 9  4 2  1 -1 -1 3
     (-1+mW^2)^(-1)
    Wbox 2 9  4 2  2 -1 -1 2
     -1/2*(-1+mW^2)^(-1)*(-4+d)
    Wbox 2 9  4 1  2 -1 0 2
     1/2*(-1+mW^2)^(-1)*s
    Wbox 2 9  3 1  1 0 -1 2
     -1/2*(-1+mW^2)^(-1)
    Wbox 2 9  3 1  1 -1 0 2
     -1/2*(-1+mW^2)^(-1)
;
  Wbox 2 9  5 2  2 -1 -1 3
   1
    Wbox 2 9  5 2  3 -1 -1 2
     (-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 2  1 -1 -1 3
     -(1+mW^2)^(-1)
    Wbox 2 9  4 2  3 -1 -1 1
     (1+mW^2)^(-1)
    Wbox 2 9  4 1  2 0 -1 2
     1/2*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 1  2 -1 0 2
     -1/2*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 1  1 0 -1 2
     1/2*(1+mW^2)^(-1)
    Wbox 2 9  3 1  1 -1 0 2
     1/2*(1+mW^2)^(-1)
    Wbox 2 9  3 1  2 0 -1 1
     -1/2*(1+mW^2)^(-1)
    Wbox 2 9  3 1  2 -1 0 1
     -1/2*(1+mW^2)^(-1)
;
  Wbox 2 9  5 2  2 -1 -1 3
   1
    Wbox 2 9  5 2  3 -1 -1 2
     1
    Wbox 2 9  5 1  2 0 -1 3
     1-t
    Wbox 2 9  4 1  1 0 -1 3
     -1
    Wbox 2 9  4 1  2 0 -1 2
     -1
    Wbox 2 9  4 1  2 -1 0 2
     -1/2
    Wbox 2 9  4 0  2 0 0 2
     -1/2*s
    Wbox 2 9  3 0  1 0 0 2
     1/2
;
  Wbox 2 9  5 2  2 -1 -1 3
   1
    Wbox 2 9  5 2  2 -2 0 3
     -1
    Wbox 2 9  5 2  3 -1 -1 2
     1
    Wbox 2 9  5 2  3 -2 0 2
     -1
    Wbox 2 9  5 1  2 -1 0 3
     -1+t
    Wbox 2 9  5 1  3 -1 0 2
     -s
    Wbox 2 9  4 1  2 0 -1 2
     -1/2
    Wbox 2 9  4 1  2 -1 0 2
     1/2
;
  Wbox 2 9  5 2  2 0 -2 3
   1
    Wbox 2 9  4 2  1 0 -2 3
     (-1+mW^2)^(-1)
    Wbox 2 9  4 2  2 0 -2 2
     -1/2*(-1+mW^2)^(-1)*(-4+d)
    Wbox 2 9  4 1  2 0 -1 2
     (-1+mW^2)^(-1)*s
    Wbox 2 9  3 1  1 0 -1 2
     -(-1+mW^2)^(-1)
;
  Wbox 2 9  5 2  2 0 -2 3
   1
    Wbox 2 9  5 2  3 0 -2 2
     (-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 2  1 0 -2 3
     -(1+mW^2)^(-1)
    Wbox 2 9  4 2  3 0 -2 1
     (1+mW^2)^(-1)
    Wbox 2 9  4 1  2 0 -1 2
     -(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 1  1 0 -1 2
     (1+mW^2)^(-1)
    Wbox 2 9  3 1  2 0 -1 1
     -(1+mW^2)^(-1)
;
  Wbox 2 9  5 2  2 0 -2 3
   1
    Wbox 2 9  5 2  2 -1 -1 3
     -1
    Wbox 2 9  5 2  3 0 -2 2
     1
    Wbox 2 9  5 2  3 -1 -1 2
     -1
    Wbox 2 9  5 1  2 0 -1 3
     -1+t
    Wbox 2 9  5 1  3 0 -1 2
     -s
    Wbox 2 9  4 1  2 0 -1 2
     -1/2
    Wbox 2 9  4 1  2 -1 0 2
     1/2
;
  Wbox 2 9  5 2  1 -2 0 4
   1
    Wbox 2 9  4 2  1 -2 0 3
     -1/3*(-1+mW^2)^(-1)*(-3+d)
    Wbox 1 8  4 2  0 -2 0 4
     (-1+mW^2)^(-1)
    Wbox 1 8  3 1  0 -1 0 3
     -2/3*(-1+mW^2)^(-1)
;
  Wbox 2 9  5 2  1 -2 0 4
   1
    Wbox 2 9  5 2  2 -2 0 3
     1/3*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 2  1 -2 0 3
     2/3*(1+mW^2)^(-1)
    Wbox 2 9  4 2  2 -2 0 2
     1/3*(1+mW^2)^(-1)
    Wbox 2 9  4 1  1 -1 0 3
     2/3*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 1  1 -1 0 2
     -2/3*(1+mW^2)^(-1)
    Wbox 1 8  4 2  0 -2 0 4
     -(1+mW^2)^(-1)
    Wbox 1 8  3 1  0 -1 0 3
     2/3*(1+mW^2)^(-1)
;
  Wbox 2 9  5 2  1 -2 0 4
   1
    Wbox 2 9  5 2  2 -2 0 3
     1/3
    Wbox 2 9  5 1  1 -1 0 4
     1-t
    Wbox 2 9  4 1  1 -1 0 3
     -2/3
    Wbox 1 8  4 1  0 -1 0 4
     -1
    Wbox 1 8  3 0  0 0 0 3
     1/3
;
  Wbox 2 9  5 2  1 -1 -1 4
   1
    Wbox 2 9  4 2  1 -1 -1 3
     -1/3*(-1+mW^2)^(-1)*(-3+d)
    Wbox 2 9  4 1  1 -1 0 3
     1/3*(-1+mW^2)^(-1)*s
    Wbox 1 8  4 2  0 -1 -1 4
     (-1+mW^2)^(-1)
    Wbox 1 8  3 1  0 0 -1 3
     -1/3*(-1+mW^2)^(-1)
    Wbox 1 8  3 1  0 -1 0 3
     -1/3*(-1+mW^2)^(-1)
;
  Wbox 2 9  5 2  1 -1 -1 4
   1
    Wbox 2 9  5 2  2 -1 -1 3
     1/3*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 2  1 -1 -1 3
     2/3*(1+mW^2)^(-1)
    Wbox 2 9  4 2  2 -1 -1 2
     1/3*(1+mW^2)^(-1)
    Wbox 2 9  4 1  1 0 -1 3
     1/3*(t-mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 1  1 -1 0 3
     -1/3*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 1  1 0 -1 2
     -1/3*(1+mW^2)^(-1)
    Wbox 2 9  3 1  1 -1 0 2
     -1/3*(1+mW^2)^(-1)
    Wbox 1 8  4 2  0 -1 -1 4
     -(1+mW^2)^(-1)
    Wbox 1 8  3 1  0 0 -1 3
     1/3*(1+mW^2)^(-1)
    Wbox 1 8  3 1  0 -1 0 3
     1/3*(1+mW^2)^(-1)
;
  Wbox 2 9  5 2  1 -1 -1 4
   1
    Wbox 2 9  5 2  2 -1 -1 3
     1/3
    Wbox 2 9  5 1  1 0 -1 4
     1-t
    Wbox 2 9  4 1  1 0 -1 3
     -1/3
    Wbox 2 9  4 1  1 -1 0 3
     -1/3
    Wbox 2 9  4 0  1 0 0 3
     -1/3*s
    Wbox 1 8  4 1  0 0 -1 4
     -1
    Wbox 1 8  3 0  0 0 0 3
     1/3
;
  Wbox 2 9  5 2  1 -1 -1 4
   1
    Wbox 2 9  5 2  1 -2 0 4
     -1
    Wbox 2 9  5 2  2 -1 -1 3
     1/3
    Wbox 2 9  5 2  2 -2 0 3
     -1/3
    Wbox 2 9  5 1  1 -1 0 4
     -1+t
    Wbox 2 9  5 1  2 -1 0 3
     -1/3*s
    Wbox 2 9  4 1  1 0 -1 3
     -1/3
    Wbox 2 9  4 1  1 -1 0 3
     1/3
;
  Wbox 2 9  5 2  1 0 -2 4
   1
    Wbox 2 9  4 2  1 0 -2 3
     -1/3*(-1+mW^2)^(-1)*(-3+d)
    Wbox 2 9  4 1  1 0 -1 3
     2/3*(-1+mW^2)^(-1)*s
    Wbox 1 8  4 2  0 0 -2 4
     (-1+mW^2)^(-1)
    Wbox 1 8  3 1  0 0 -1 3
     -2/3*(-1+mW^2)^(-1)
;
  Wbox 2 9  5 2  1 0 -2 4
   1
    Wbox 2 9  5 2  2 0 -2 3
     1/3*(-1+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  4 2  1 0 -2 3
     2/3*(1+mW^2)^(-1)
    Wbox 2 9  4 2  2 0 -2 2
     1/3*(1+mW^2)^(-1)
    Wbox 2 9  4 1  1 0 -1 3
     -2/3*(-1+s+mW^2)*(1+mW^2)^(-1)
    Wbox 2 9  3 1  1 0 -1 2
     -2/3*(1+mW^2)^(-1)
    Wbox 1 8  4 2  0 0 -2 4
     -(1+mW^2)^(-1)
    Wbox 1 8  3 1  0 0 -1 3
     2/3*(1+mW^2)^(-1)
;
  Wbox 2 9  5 2  1 0 -2 4
   1
    Wbox 2 9  5 2  1 -1 -1 4
     -1
    Wbox 2 9  5 2  2 0 -2 3
     1/3
    Wbox 2 9  5 2  2 -1 -1 3
     -1/3
    Wbox 2 9  5 1  1 0 -1 4
     -1+t
    Wbox 2 9  5 1  2 0 -1 3
     -1/3*s
    Wbox 2 9  4 1  1 0 -1 3
     -1/3
    Wbox 2 9  4 1  1 -1 0 3
     1/3
;
  Wbox 2 9  5 3  3 -3 0 2
   1
    Wbox 2 9  5 3  4 -3 0 1
     3
    Wbox 2 9  5 2  3 -2 0 2
     1-t
    Wbox 2 9  4 2  2 -2 0 2
     -1
    Wbox 2 9  4 2  3 -2 0 1
     -5
    Wbox 2 9  3 1  2 -1 0 1
     2
;
  Wbox 2 9  5 3  3 -2 -1 2
   1
    Wbox 2 9  5 3  4 -2 -1 1
     3
    Wbox 2 9  5 2  3 -1 -1 2
     1-t
    Wbox 2 9  4 2  2 -1 -1 2
     -1
    Wbox 2 9  4 2  3 -1 -1 1
     -4
    Wbox 2 9  4 2  3 -2 0 1
     -1
    Wbox 2 9  4 1  3 -1 0 1
     -s
    Wbox 2 9  3 1  2 0 -1 1
     1
    Wbox 2 9  3 1  2 -1 0 1
     1
;
  Wbox 2 9  5 3  3 -2 -1 2
   1
    Wbox 2 9  5 3  3 -3 0 2
     -1
    Wbox 2 9  5 3  4 -2 -1 1
     3
    Wbox 2 9  5 3  4 -3 0 1
     -3
    Wbox 2 9  5 2  3 -2 0 2
     -1+t
    Wbox 2 9  5 2  4 -2 0 1
     -3*s
    Wbox 2 9  4 2  3 -1 -1 1
     -2
    Wbox 2 9  4 2  3 -2 0 1
     2
;
  Wbox 2 9  5 3  3 -1 -2 2
   1
    Wbox 2 9  5 3  4 -1 -2 1
     3
    Wbox 2 9  5 2  3 0 -2 2
     1-t
    Wbox 2 9  4 2  2 0 -2 2
     -1
    Wbox 2 9  4 2  3 0 -2 1
     -3
    Wbox 2 9  4 2  3 -1 -1 1
     -2
    Wbox 2 9  4 1  3 0 -1 1
     -2*s
    Wbox 2 9  3 1  2 0 -1 1
     2
;
  Wbox 2 9  5 3  3 -1 -2 2
   1
    Wbox 2 9  5 3  3 -2 -1 2
     -1
    Wbox 2 9  5 3  4 -1 -2 1
     3
    Wbox 2 9  5 3  4 -2 -1 1
     -3
    Wbox 2 9  5 2  3 -1 -1 2
     -1+t
    Wbox 2 9  5 2  4 -1 -1 1
     -3*s
    Wbox 2 9  4 2  3 0 -2 1
     -1
    Wbox 2 9  4 2  3 -2 0 1
     1
;
  Wbox 2 9  5 3  3 0 -3 2
   1
    Wbox 2 9  5 3  3 -1 -2 2
     -1
    Wbox 2 9  5 3  4 0 -3 1
     3
    Wbox 2 9  5 3  4 -1 -2 1
     -3
    Wbox 2 9  5 2  3 0 -2 2
     -1+t
    Wbox 2 9  5 2  4 0 -2 1
     -3*s
    Wbox 2 9  4 2  3 0 -2 1
     -2
    Wbox 2 9  4 2  3 -1 -1 1
     2
;
  Wbox 2 9  5 3  2 -3 0 3
   1
    Wbox 2 9  5 3  3 -3 0 2
     1
    Wbox 2 9  5 2  2 -2 0 3
     1-t
    Wbox 2 9  4 2  1 -2 0 3
     -1
    Wbox 2 9  4 2  2 -2 0 2
     -2
    Wbox 2 9  3 1  1 -1 0 2
     1
;
  Wbox 2 9  5 3  2 -2 -1 3
   1
    Wbox 2 9  5 3  3 -2 -1 2
     1
    Wbox 2 9  5 2  2 -1 -1 3
     1-t
    Wbox 2 9  4 2  1 -1 -1 3
     -1
    Wbox 2 9  4 2  2 -1 -1 2
     -3/2
    Wbox 2 9  4 2  2 -2 0 2
     -1/2
    Wbox 2 9  4 1  2 -1 0 2
     -1/2*s
    Wbox 2 9  3 1  1 0 -1 2
     1/2
    Wbox 2 9  3 1  1 -1 0 2
     1/2
;
  Wbox 2 9  5 3  2 -2 -1 3
   1
    Wbox 2 9  5 3  2 -3 0 3
     -1
    Wbox 2 9  5 3  3 -2 -1 2
     1
    Wbox 2 9  5 3  3 -3 0 2
     -1
    Wbox 2 9  5 2  2 -2 0 3
     -1+t
    Wbox 2 9  5 2  3 -2 0 2
     -s
    Wbox 2 9  4 2  2 -1 -1 2
     -1
    Wbox 2 9  4 2  2 -2 0 2
     1
;
  Wbox 2 9  5 3  2 -1 -2 3
   1
    Wbox 2 9  5 3  3 -1 -2 2
     1
    Wbox 2 9  5 2  2 0 -2 3
     1-t
    Wbox 2 9  4 2  1 0 -2 3
     -1
    Wbox 2 9  4 2  2 0 -2 2
     -1
    Wbox 2 9  4 2  2 -1 -1 2
     -1
    Wbox 2 9  4 1  2 0 -1 2
     -s
    Wbox 2 9  3 1  1 0 -1 2
     1
;
  Wbox 2 9  5 3  2 -1 -2 3
   1
    Wbox 2 9  5 3  2 -2 -1 3
     -1
    Wbox 2 9  5 3  3 -1 -2 2
     1
    Wbox 2 9  5 3  3 -2 -1 2
     -1
    Wbox 2 9  5 2  2 -1 -1 3
     -1+t
    Wbox 2 9  5 2  3 -1 -1 2
     -s
    Wbox 2 9  4 2  2 0 -2 2
     -1/2
    Wbox 2 9  4 2  2 -2 0 2
     1/2
;
  Wbox 2 9  5 3  2 0 -3 3
   1
    Wbox 2 9  5 3  2 -1 -2 3
     -1
    Wbox 2 9  5 3  3 0 -3 2
     1
    Wbox 2 9  5 3  3 -1 -2 2
     -1
    Wbox 2 9  5 2  2 0 -2 3
     -1+t
    Wbox 2 9  5 2  3 0 -2 2
     -s
    Wbox 2 9  4 2  2 0 -2 2
     -1
    Wbox 2 9  4 2  2 -1 -1 2
     1
;
  Wbox 2 9  5 3  1 -3 0 4
   1
    Wbox 2 9  5 3  2 -3 0 3
     1/3
    Wbox 2 9  5 2  1 -2 0 4
     1-t
    Wbox 2 9  4 2  1 -2 0 3
     -1
    Wbox 1 8  4 2  0 -2 0 4
     -1
    Wbox 1 8  3 1  0 -1 0 3
     2/3
;
  Wbox 2 9  5 3  1 -2 -1 4
   1
    Wbox 2 9  5 3  2 -2 -1 3
     1/3
    Wbox 2 9  5 2  1 -1 -1 4
     1-t
    Wbox 2 9  4 2  1 -1 -1 3
     -2/3
    Wbox 2 9  4 2  1 -2 0 3
     -1/3
    Wbox 2 9  4 1  1 -1 0 3
     -1/3*s
    Wbox 1 8  4 2  0 -1 -1 4
     -1
    Wbox 1 8  3 1  0 0 -1 3
     1/3
    Wbox 1 8  3 1  0 -1 0 3
     1/3
;
  Wbox 2 9  5 3  1 -2 -1 4
   1
    Wbox 2 9  5 3  1 -3 0 4
     -1
    Wbox 2 9  5 3  2 -2 -1 3
     1/3
    Wbox 2 9  5 3  2 -3 0 3
     -1/3
    Wbox 2 9  5 2  1 -2 0 4
     -1+t
    Wbox 2 9  5 2  2 -2 0 3
     -1/3*s
    Wbox 2 9  4 2  1 -1 -1 3
     -2/3
    Wbox 2 9  4 2  1 -2 0 3
     2/3
;
  Wbox 2 9  5 3  1 -1 -2 4
   1
    Wbox 2 9  5 3  2 -1 -2 3
     1/3
    Wbox 2 9  5 2  1 0 -2 4
     1-t
    Wbox 2 9  4 2  1 0 -2 3
     -1/3
    Wbox 2 9  4 2  1 -1 -1 3
     -2/3
    Wbox 2 9  4 1  1 0 -1 3
     -2/3*s
    Wbox 1 8  4 2  0 0 -2 4
     -1
    Wbox 1 8  3 1  0 0 -1 3
     2/3
;
  Wbox 2 9  5 3  1 -1 -2 4
   1
    Wbox 2 9  5 3  1 -2 -1 4
     -1
    Wbox 2 9  5 3  2 -1 -2 3
     1/3
    Wbox 2 9  5 3  2 -2 -1 3
     -1/3
    Wbox 2 9  5 2  1 -1 -1 4
     -1+t
    Wbox 2 9  5 2  2 -1 -1 3
     -1/3*s
    Wbox 2 9  4 2  1 0 -2 3
     -1/3
    Wbox 2 9  4 2  1 -2 0 3
     1/3
;
  Wbox 2 9  5 3  1 0 -3 4
   1
    Wbox 2 9  5 3  1 -1 -2 4
     -1
    Wbox 2 9  5 3  2 0 -3 3
     1/3
    Wbox 2 9  5 3  2 -1 -2 3
     -1/3
    Wbox 2 9  5 2  1 0 -2 4
     -1+t
    Wbox 2 9  5 2  2 0 -2 3
     -1/3*s
    Wbox 2 9  4 2  1 0 -2 3
     -2/3
    Wbox 2 9  4 2  1 -1 -1 3
     2/3
;
