  Zbox 2 10  2 1  -1 1 0 1
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/2*(-1+mZ^2-t)*(-1+t)*t^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(1+t)*t^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-1+t)*t^(-1)
;
  Zbox 2 10  2 1  0 1 -1 1
   1
    Zbox 2 10  2 0  0 1 0 1
     1/2*(-1+mZ^2+t^2-mZ^2*t)*t^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(1+t)*t^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-1+t)*t^(-1)
;
  Zbox 2 10  2 2  -2 1 0 1
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/4*(-1+d)^(-1)*(2*mZ^2*d*t^2-2*d*t^2-2*mZ^4*d*t-2*mZ^2*d*t^3+mZ^4*d-4*t^3+mZ^4*d*t^2+8*t^2+d+2*mZ^2*d*t-4*t-2*mZ^2*d+d*t^4)*t^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*t^(-2)*(d*t^3-3*mZ^2*d*t^2+d*t^2-d*t-4*t^2-d-2*mZ^2*d*t+4*t+4*mZ^2*t^2+mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-1+d)^(-1)*(-1+mZ^2-t)*t^(-2)*(d*t^2-2*d*t+d)
;
  Zbox 2 10  2 2  -1 1 -1 1
   1
    Zbox 2 10  2 0  0 1 0 1
     1/4*(-1+d)^(-1)*(4*s*mZ^2*t^2-2*s*t^3-2*mZ^2*d*t^2+2*d*t^2+4*s*t^2+2*mZ^4*d*t+2*mZ^2*d*t^3-mZ^4*d+4*t^3-2*s*t-mZ^4*d*t^2-8*t^2-d-2*mZ^2*d*t+4*s*mZ^2*t+4*t-2*s*mZ^4*t+2*mZ^2*d-d*t^4)*t^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*(d*t^3-3*mZ^2*d*t^2+d*t^2+2*s*t^2-2*s*t-d*t-4*t^2-d-2*mZ^2*d*t+2*s*mZ^2*t+4*t+4*mZ^2*t^2+mZ^2*d)*t^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*t^(-2)*(d*t^3-mZ^2*d*t^2-d*t^2+2*s*t^2+2*s*t-d*t+d+2*mZ^2*d*t-2*s*mZ^2*t-mZ^2*d)
;
  Zbox 2 10  2 2  0 1 -2 1
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/4*(-1+d)^(-1)*(2*mZ^2*d*t^2-2*d*t^2-2*mZ^4*d*t-2*mZ^2*d*t^3+mZ^4*d-4*t^3+mZ^4*d*t^2+8*t^2+d+2*mZ^2*d*t-4*t-2*mZ^2*d+d*t^4)*t^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-1+d)^(-1)*t^(-2)*(d*t^3-3*mZ^2*d*t^2+d*t^2-d*t-4*t^2-d-2*mZ^2*d*t+4*t+4*mZ^2*t^2+mZ^2*d)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(d*t^3-mZ^2*d*t^2-d*t^2-d*t+d+2*mZ^2*d*t-mZ^2*d)*t^(-2)
;
  Zbox 2 10  3 0  0 2 0 1
   1
    Zbox 2 10  2 0  0 1 0 1
     -(-3+d)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(-1+mZ^2+t)
    Zbox 1 8  1 0  0 0 0 1
     (-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(-2+d)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(-2+d)*(1+mZ^2-t)
;
  Zbox 2 10  3 0  0 1 0 2
   1
    Zbox 2 10  2 0  0 1 0 1
     (-1+mZ^2-t)*(-3+d)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(2+2*mZ^2+d*t-d-2*t-mZ^2*d)*mZ^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     (-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(-2+d)
;
  Zbox 2 10  3 1  -1 2 0 1
   1
    Zbox 2 10  2 0  0 1 0 1
     1/2*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(-2+4*mZ^4*t+d*t^3-d*t^2+4*mZ^2-mZ^4*d*t+mZ^4*d-2*t^3-d*t+2*t^2+d+2*mZ^2*d*t-10*mZ^2*t+2*t-2*mZ^2*t^2-2*mZ^2*d-2*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(2+d*t^2-2*mZ^2-2*t^2-d-mZ^2*d*t+2*mZ^2*t+mZ^2*d)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-2+d*t^2+2*mZ^2-2*d*t-2*t^2+d+mZ^2*d*t-2*mZ^2*t+4*t-mZ^2*d)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 2 10  3 1  -1 1 0 2
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/2*(-2+2*mZ^4*t-d*t^3+2*mZ^2*d*t^2-d*t^2+4*mZ^2-mZ^4*d*t+mZ^4*d+2*t^3+d*t+6*t^2+d-6*t-4*mZ^2*t^2-2*mZ^2*d-2*mZ^4)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-2+2*mZ^2+3*d*t+d-6*t-mZ^2*d)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(2+d*t^2-2*mZ^2-2*t^2-d-mZ^2*d*t+2*mZ^2*t+mZ^2*d)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 2 10  3 1  0 2 -1 1
   1
    Zbox 2 10  2 0  0 1 0 1
     1/2*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(-2+4*mZ^4*t+d*t^3-d*t^2+4*mZ^2-mZ^4*d*t+mZ^4*d-2*t^3-d*t+2*t^2+d+2*mZ^2*d*t-10*mZ^2*t+2*t-2*mZ^2*t^2-2*mZ^2*d-2*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(2+d*t^2-2*mZ^2-2*t^2-d-mZ^2*d*t+2*mZ^2*t+mZ^2*d)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(-2+d*t^2+2*mZ^2-2*d*t-2*t^2+d+mZ^2*d*t-2*mZ^2*t+4*t-mZ^2*d)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 2 10  3 1  0 1 -1 2
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/2*(-2+2*mZ^4*t-d*t^3+2*mZ^2*d*t^2-d*t^2+4*mZ^2-mZ^4*d*t+mZ^4*d+2*t^3+d*t+6*t^2+d-6*t-4*mZ^2*t^2-2*mZ^2*d-2*mZ^4)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*(-2+2*mZ^2+3*d*t+d-6*t-mZ^2*d)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(2+d*t^2-2*mZ^2-2*t^2-d-mZ^2*d*t+2*mZ^2*t+mZ^2*d)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 2 10  3 2  -2 2 0 1
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/4*(mZ^6*d-4*mZ^2*t^4-16*mZ^4*t-2*d*t^3-2*mZ^2*d*t^2+2*d*t^2+5*mZ^4*d*t+4*mZ^2*d*t^3-4*mZ^6*t^2+4*mZ^6*t-3*mZ^4*d+12*t^3+d*t-mZ^4*d*t^2+8*mZ^4*t^3-12*t^2-d-4*mZ^2*d*t+8*mZ^4*t^2-mZ^4*d*t^3+8*mZ^2*t-2*mZ^6*d*t-4*t^4+4*t-mZ^2*d*t^4+12*mZ^2*t^2+mZ^6*d*t^2+d*t^5+3*mZ^2*d-d*t^4-16*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(4*mZ^4*t+2*mZ^2*d*t^2-2*d*t^2-2*mZ^4*d*t-2*mZ^2*d*t^3+mZ^4*d-4*t^3+mZ^4*d*t^2+8*t^2+d+2*mZ^2*d*t-8*mZ^2*t-4*t-8*mZ^2*t^2-2*mZ^2*d+d*t^4)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(4*mZ^4*t+2*d*t^3-2*mZ^2*d*t^2-2*mZ^4*d*t+mZ^4*d-2*d*t+mZ^4*d*t^2+d+4*mZ^2*d*t-4*mZ^4*t^2-12*mZ^2*t+8*mZ^2*t^2-2*mZ^2*d-d*t^4+4*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 2 10  3 2  -2 1 0 2
   1
    Zbox 2 10  2 0  0 1 0 1
     1/4*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(mZ^6*d+2*d*t^3-6*mZ^2*d*t^2+2*d*t^2+3*mZ^4*d*t-3*mZ^4*d-12*t^3-d*t+3*mZ^4*d*t^2-12*t^2-d-3*mZ^4*d*t^3-12*mZ^2*t-2*mZ^6*d*t+12*t^4+12*t+3*mZ^2*d*t^4+24*mZ^2*t^2+mZ^6*d*t^2-d*t^5+3*mZ^2*d-d*t^4-12*mZ^2*t^3)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(2*d*t^3-8*mZ^2*d*t^2+2*mZ^4*d*t-2*mZ^2*d*t^3-mZ^4*d-4*t^3-2*d*t+mZ^4*d*t^2-8*t^2-d-4*mZ^2*t+12*t+4*mZ^2*t^2+2*mZ^2*d+d*t^4)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*t^(-2)*(2*mZ^2*d*t^2-2*d*t^2-2*mZ^4*d*t-2*mZ^2*d*t^3+mZ^4*d-8*t^3+mZ^4*d*t^2+16*t^2+d+2*mZ^2*d*t-8*t-2*mZ^2*d+d*t^4)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 2 10  3 2  -1 2 -1 1
   1
    Zbox 2 10  2 0  0 1 0 1
     1/4*(4*s*mZ^2*t^2-mZ^6*d+4*mZ^2*t^4+16*mZ^4*t+2*d*t^3+6*s*t^3+2*mZ^2*d*t^2-2*d*t^2-6*s*t^2-5*mZ^4*d*t+2*s*mZ^2*t^3-4*mZ^2*d*t^3+4*mZ^6*t^2-4*mZ^6*t+3*mZ^4*d-12*t^3+2*s*t-d*t+mZ^4*d*t^2-8*mZ^4*t^3+12*t^2+d+4*mZ^2*d*t-8*mZ^4*t^2-6*s*mZ^2*t+mZ^4*d*t^3-2*s*mZ^6*t-8*mZ^2*t+2*s*mZ^4*t^2+2*mZ^6*d*t+4*t^4-4*t+mZ^2*d*t^4+6*s*mZ^4*t-12*mZ^2*t^2-mZ^6*d*t^2-d*t^5-3*mZ^2*d+d*t^4-2*s*t^4+16*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(4*s*mZ^2*t^2-4*mZ^4*t-2*s*t^3-2*mZ^2*d*t^2+2*d*t^2+4*s*t^2+2*mZ^4*d*t+2*mZ^2*d*t^3-mZ^4*d+4*t^3-2*s*t-mZ^4*d*t^2-8*t^2-d-2*mZ^2*d*t+4*s*mZ^2*t+8*mZ^2*t+4*t-2*s*mZ^4*t+8*mZ^2*t^2+2*mZ^2*d-d*t^4)
    Zbox 1 1  1 0  1 0 0 0
     1/4*t^(-2)*(4*s*mZ^2*t^2-4*mZ^4*t-2*d*t^3-2*s*t^3+2*mZ^2*d*t^2+4*s*t^2+2*mZ^4*d*t-mZ^4*d-2*s*t+2*d*t-mZ^4*d*t^2-d-4*mZ^2*d*t+4*mZ^4*t^2+4*s*mZ^2*t+12*mZ^2*t-2*s*mZ^4*t-8*mZ^2*t^2+2*mZ^2*d+d*t^4-4*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 2 10  3 2  -1 1 -1 2
   1
    Zbox 2 10  2 0  0 1 0 1
     1/4*(4*s*mZ^2*t^2+mZ^6*d+2*d*t^3+2*s*t^3-6*mZ^2*d*t^2+2*d*t^2+2*s*t^2+3*mZ^4*d*t+6*s*mZ^2*t^3-3*mZ^4*d-12*t^3-2*s*t-d*t+3*mZ^4*d*t^2-12*t^2-d+6*s*mZ^2*t-3*mZ^4*d*t^3+2*s*mZ^6*t-12*mZ^2*t-6*s*mZ^4*t^2-2*mZ^6*d*t+12*t^4+12*t+3*mZ^2*d*t^4-6*s*mZ^4*t+24*mZ^2*t^2+mZ^6*d*t^2-d*t^5+3*mZ^2*d-d*t^4-2*s*t^4-12*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/4*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(4*s*mZ^2*t^2+2*d*t^3-2*s*t^3-8*mZ^2*d*t^2+4*s*t^2+2*mZ^4*d*t-2*mZ^2*d*t^3-mZ^4*d-4*t^3-2*s*t-2*d*t+mZ^4*d*t^2-8*t^2-d+4*s*mZ^2*t-4*mZ^2*t+12*t-2*s*mZ^4*t+4*mZ^2*t^2+2*mZ^2*d+d*t^4)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*t^(-2)*(4*s*mZ^2*t^2-2*s*t^3-2*mZ^2*d*t^2+2*d*t^2+4*s*t^2+2*mZ^4*d*t+2*mZ^2*d*t^3-mZ^4*d+8*t^3-2*s*t-mZ^4*d*t^2-16*t^2-d-2*mZ^2*d*t+4*s*mZ^2*t+8*t-2*s*mZ^4*t+2*mZ^2*d-d*t^4)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 2 10  3 2  0 2 -2 1
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/4*(mZ^6*d-4*mZ^2*t^4-16*mZ^4*t-2*d*t^3-2*mZ^2*d*t^2+2*d*t^2+5*mZ^4*d*t+4*mZ^2*d*t^3-4*mZ^6*t^2+4*mZ^6*t-3*mZ^4*d+12*t^3+d*t-mZ^4*d*t^2+8*mZ^4*t^3-12*t^2-d-4*mZ^2*d*t+8*mZ^4*t^2-mZ^4*d*t^3+8*mZ^2*t-2*mZ^6*d*t-4*t^4+4*t-mZ^2*d*t^4+12*mZ^2*t^2+mZ^6*d*t^2+d*t^5+3*mZ^2*d-d*t^4-16*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(4*mZ^4*t+2*mZ^2*d*t^2-2*d*t^2-2*mZ^4*d*t-2*mZ^2*d*t^3+mZ^4*d-4*t^3+mZ^4*d*t^2+8*t^2+d+2*mZ^2*d*t-8*mZ^2*t-4*t-8*mZ^2*t^2-2*mZ^2*d+d*t^4)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(4*mZ^4*t+2*d*t^3-2*mZ^2*d*t^2-2*mZ^4*d*t+mZ^4*d-2*d*t+mZ^4*d*t^2+d+4*mZ^2*d*t-4*mZ^4*t^2-12*mZ^2*t+8*mZ^2*t^2-2*mZ^2*d-d*t^4+4*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 2 10  3 2  0 1 -2 2
   1
    Zbox 2 10  2 0  0 1 0 1
     1/4*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(mZ^6*d+2*d*t^3-6*mZ^2*d*t^2+2*d*t^2+3*mZ^4*d*t-3*mZ^4*d-12*t^3-d*t+3*mZ^4*d*t^2-12*t^2-d-3*mZ^4*d*t^3-12*mZ^2*t-2*mZ^6*d*t+12*t^4+12*t+3*mZ^2*d*t^4+24*mZ^2*t^2+mZ^6*d*t^2-d*t^5+3*mZ^2*d-d*t^4-12*mZ^2*t^3)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(2*d*t^3-8*mZ^2*d*t^2+2*mZ^4*d*t-2*mZ^2*d*t^3-mZ^4*d-4*t^3-2*d*t+mZ^4*d*t^2-8*t^2-d-4*mZ^2*t+12*t+4*mZ^2*t^2+2*mZ^2*d+d*t^4)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*t^(-2)*(2*mZ^2*d*t^2-2*d*t^2-2*mZ^4*d*t-2*mZ^2*d*t^3+mZ^4*d-8*t^3+mZ^4*d*t^2+16*t^2+d+2*mZ^2*d*t-8*t-2*mZ^2*d+d*t^4)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 2 10  3 3  -3 1 0 2
   1
    Zbox 2 10  3 3  -3 2 0 1
     1
    Zbox 2 10  2 0  0 1 0 1
     -1/4*(-1+d)^(-1)*(13*mZ^6*d-12*mZ^2*t^4+12*mZ^4*t-12*d*t^3+3*d^2*t^4+mZ^6*d^2*t^3-42*mZ^2*d*t^2+d^2+30*d*t^2-3*mZ^8*d-3*mZ^2*d^2*t^4+18*mZ^4*d*t+42*mZ^2*d*t^3-d^2*t^6-3*mZ^6*d^2*t^2+3*mZ^4*d^2+3*mZ^2*d^2*t^5+3*mZ^6*d^2*t-21*mZ^4*d+72*t^3-6*d*t+12*mZ^4*d*t^2+12*mZ^4*t^3-72*t^2-4*d-3*mZ^2*d*t-3*mZ^4*d^2*t^4-24*mZ^4*t^2-mZ^6*d^2+6*mZ^4*d*t^3-3*mZ^8*d*t^2+3*mZ^2*d^2*t-15*mZ^4*d*t^4+6*mZ^4*d^2*t^3-3*mZ^2*d^2-36*mZ^2*t-15*mZ^6*d*t-24*t^4-3*d^2*t^2+24*t-21*mZ^2*d*t^4-6*mZ^4*d^2*t+60*mZ^2*t^2-6*mZ^2*d^2*t^3-2*d*t^6-9*mZ^6*d*t^2+9*mZ^2*d*t^5+18*d*t^5+15*mZ^2*d-24*d*t^4+6*mZ^8*d*t+11*mZ^6*d*t^3+6*mZ^2*d^2*t^2-12*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(-1+d)^(-1)*(3*mZ^6*d+8*mZ^2*t^4+d^2*t^5+12*mZ^4*t+8*d*t^3+d^2*t^4+12*mZ^2*d*t^2+d^2+20*d*t^2-4*mZ^2*d^2*t^4+6*mZ^4*d*t+14*mZ^2*d*t^3-2*mZ^6*d^2*t^2+mZ^4*d^2+8*mZ^6*t^2-10*mZ^4*d+24*t^3-10*d*t+12*mZ^4*d*t^2-16*mZ^4*t^3-48*t^2-4*d+2*mZ^2*d*t-20*mZ^4*t^2+8*mZ^4*d*t^3+2*mZ^2*d^2*t+5*mZ^4*d^2*t^3-2*mZ^2*d^2-28*mZ^2*t-6*mZ^6*d*t+d^2*t+5*mZ^4*d^2*t^2-2*d^2*t^2+24*t-7*mZ^2*d*t^4-3*mZ^4*d^2*t-2*mZ^2*d^2*t^3-3*mZ^6*d*t^2+2*d*t^5+11*mZ^2*d-2*d^2*t^3-16*d*t^4+6*mZ^2*d^2*t^2-12*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(3*mZ^6*d-d^2*t^5-32*d*t^3+d^2*t^4+6*mZ^2*d*t^2+d^2+20*d*t^2+2*mZ^2*d^2*t^4+12*mZ^4*d*t-8*mZ^2*d*t^3+mZ^4*d^2-10*mZ^4*d+24*t^3+2*d*t+6*mZ^4*d*t^2-24*t^2-4*d-16*mZ^2*d*t-8*mZ^4*d*t^3+4*mZ^2*d^2*t-mZ^4*d^2*t^3-2*mZ^2*d^2-6*mZ^6*d*t-d^2*t-8*t^4+3*mZ^4*d^2*t^2-2*d^2*t^2+8*t+7*mZ^2*d*t^4-3*mZ^4*d^2*t-4*mZ^2*d^2*t^3+3*mZ^6*d*t^2-2*d*t^5+11*mZ^2*d+2*d^2*t^3+16*d*t^4)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 2 10  3 3  -2 1 -1 2
   1
    Zbox 2 10  3 3  -2 2 -1 1
     1
    Zbox 2 10  2 0  0 1 0 1
     1/4*(-1+d)^(-1)*(20*s*mZ^2*t^2-13*mZ^6*d+4*s*mZ^6*d*t+12*mZ^2*t^4-12*mZ^4*t+12*d*t^3+24*s*t^3-3*d^2*t^4-mZ^6*d^2*t^3+42*mZ^2*d*t^2-d^2-30*d*t^2-24*s*t^2-8*s*d*t^4+3*mZ^8*d+3*mZ^2*d^2*t^4-18*mZ^4*d*t+12*s*mZ^2*t^3-42*mZ^2*d*t^3+d^2*t^6+3*mZ^6*d^2*t^2-3*mZ^4*d^2+4*s*d*t^5-3*mZ^2*d^2*t^5-3*mZ^6*d^2*t+21*mZ^4*d-72*t^3+8*s*t+6*d*t-12*mZ^4*d*t^2-12*mZ^4*t^3+72*t^2+4*d-12*s*mZ^2*d*t^4+3*mZ^2*d*t+3*mZ^4*d^2*t^4+24*mZ^4*t^2-28*s*mZ^2*t-4*s*mZ^6*d*t^2+mZ^6*d^2-6*mZ^4*d*t^3+3*mZ^8*d*t^2-4*s*d*t-3*mZ^2*d^2*t+15*mZ^4*d*t^4-12*s*mZ^4*d*t+12*s*mZ^4*t^3-6*mZ^4*d^2*t^3+4*s*mZ^2*d*t^3-20*s*mZ^6*t+3*mZ^2*d^2+36*mZ^2*t+16*s*mZ^4*t^2+15*mZ^6*d*t+24*t^4-4*s*mZ^2*d*t^2+4*s*mZ^8*t+3*d^2*t^2-24*t+12*s*mZ^2*d*t+21*mZ^2*d*t^4+6*mZ^4*d^2*t+36*s*mZ^4*t+12*s*mZ^4*d*t^3-4*s*mZ^2*t^4-60*mZ^2*t^2+6*mZ^2*d^2*t^3+2*d*t^6+9*mZ^6*d*t^2-9*mZ^2*d*t^5-18*d*t^5-12*s*mZ^6*t^2-15*mZ^2*d+24*d*t^4+8*s*d*t^2-6*mZ^8*d*t-8*s*t^4-11*mZ^6*d*t^3-6*mZ^2*d^2*t^2+12*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(-1+d)^(-1)*t^(-2)*(8*s*mZ^2*t^2+3*mZ^6*d+8*mZ^2*t^4+d^2*t^5+12*mZ^4*t+8*d*t^3-8*s*t^3+d^2*t^4+12*mZ^2*d*t^2+d^2+20*d*t^2+16*s*t^2+4*s*d*t^4-4*mZ^2*d^2*t^4+6*mZ^4*d*t+4*s*mZ^2*t^3+14*mZ^2*d*t^3-2*mZ^6*d^2*t^2+mZ^4*d^2+8*mZ^6*t^2-10*mZ^4*d+24*t^3-8*s*t-10*d*t+12*mZ^4*d*t^2-16*mZ^4*t^3-48*t^2-4*d+2*mZ^2*d*t-20*mZ^4*t^2+20*s*mZ^2*t+8*mZ^4*d*t^3+4*s*d*t+2*mZ^2*d^2*t+4*s*mZ^4*d*t+5*mZ^4*d^2*t^3-8*s*mZ^2*d*t^3+4*s*mZ^6*t-2*mZ^2*d^2-28*mZ^2*t-8*s*mZ^4*t^2-6*mZ^6*d*t+d^2*t-16*s*mZ^2*d*t^2+5*mZ^4*d^2*t^2-2*d^2*t^2+24*t-8*s*mZ^2*d*t-7*mZ^2*d*t^4-3*mZ^4*d^2*t-16*s*mZ^4*t-2*mZ^2*d^2*t^3-3*mZ^6*d*t^2-4*s*d*t^3+2*d*t^5+11*mZ^2*d-2*d^2*t^3-16*d*t^4-4*s*d*t^2+6*mZ^2*d^2*t^2+4*s*mZ^4*d*t^2-12*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(8*s*mZ^2*t^2+3*mZ^6*d-d^2*t^5-32*d*t^3-8*s*t^3+d^2*t^4+6*mZ^2*d*t^2+d^2+20*d*t^2+16*s*t^2-4*s*d*t^4+2*mZ^2*d^2*t^4+12*mZ^4*d*t+4*s*mZ^2*t^3-8*mZ^2*d*t^3+mZ^4*d^2-10*mZ^4*d+24*t^3-8*s*t+2*d*t+6*mZ^4*d*t^2-24*t^2-4*d-16*mZ^2*d*t+20*s*mZ^2*t-8*mZ^4*d*t^3+4*s*d*t+4*mZ^2*d^2*t+4*s*mZ^4*d*t-mZ^4*d^2*t^3+8*s*mZ^2*d*t^3+4*s*mZ^6*t-2*mZ^2*d^2-8*s*mZ^4*t^2-6*mZ^6*d*t-d^2*t-8*t^4+3*mZ^4*d^2*t^2-2*d^2*t^2+8*t-8*s*mZ^2*d*t+7*mZ^2*d*t^4-3*mZ^4*d^2*t-16*s*mZ^4*t-4*mZ^2*d^2*t^3+3*mZ^6*d*t^2+12*s*d*t^3-2*d*t^5+11*mZ^2*d+2*d^2*t^3+16*d*t^4-12*s*d*t^2-4*s*mZ^4*d*t^2)
;
  Zbox 2 10  3 3  -1 1 -2 2
   1
    Zbox 2 10  3 3  -1 2 -2 1
     1
    Zbox 2 10  2 0  0 1 0 1
     1/4*(-1+d)^(-1)*(20*s*mZ^2*t^2-13*mZ^6*d+4*s*mZ^6*d*t+12*mZ^2*t^4-12*mZ^4*t+12*d*t^3+24*s*t^3-3*d^2*t^4-mZ^6*d^2*t^3+42*mZ^2*d*t^2-d^2-30*d*t^2-24*s*t^2-8*s*d*t^4+3*mZ^8*d+3*mZ^2*d^2*t^4-18*mZ^4*d*t+12*s*mZ^2*t^3-42*mZ^2*d*t^3+d^2*t^6+3*mZ^6*d^2*t^2-3*mZ^4*d^2+4*s*d*t^5-3*mZ^2*d^2*t^5-3*mZ^6*d^2*t+21*mZ^4*d-72*t^3+8*s*t+6*d*t-12*mZ^4*d*t^2-12*mZ^4*t^3+72*t^2+4*d-12*s*mZ^2*d*t^4+3*mZ^2*d*t+3*mZ^4*d^2*t^4+24*mZ^4*t^2-28*s*mZ^2*t-4*s*mZ^6*d*t^2+mZ^6*d^2-6*mZ^4*d*t^3+3*mZ^8*d*t^2-4*s*d*t-3*mZ^2*d^2*t+15*mZ^4*d*t^4-12*s*mZ^4*d*t+12*s*mZ^4*t^3-6*mZ^4*d^2*t^3+4*s*mZ^2*d*t^3-20*s*mZ^6*t+3*mZ^2*d^2+36*mZ^2*t+16*s*mZ^4*t^2+15*mZ^6*d*t+24*t^4-4*s*mZ^2*d*t^2+4*s*mZ^8*t+3*d^2*t^2-24*t+12*s*mZ^2*d*t+21*mZ^2*d*t^4+6*mZ^4*d^2*t+36*s*mZ^4*t+12*s*mZ^4*d*t^3-4*s*mZ^2*t^4-60*mZ^2*t^2+6*mZ^2*d^2*t^3+2*d*t^6+9*mZ^6*d*t^2-9*mZ^2*d*t^5-18*d*t^5-12*s*mZ^6*t^2-15*mZ^2*d+24*d*t^4+8*s*d*t^2-6*mZ^8*d*t-8*s*t^4-11*mZ^6*d*t^3-6*mZ^2*d^2*t^2+12*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(-1+d)^(-1)*t^(-2)*(8*s*mZ^2*t^2+3*mZ^6*d+8*mZ^2*t^4+d^2*t^5+12*mZ^4*t+8*d*t^3-8*s*t^3+d^2*t^4+12*mZ^2*d*t^2+d^2+20*d*t^2+16*s*t^2+4*s*d*t^4-4*mZ^2*d^2*t^4+6*mZ^4*d*t+4*s*mZ^2*t^3+14*mZ^2*d*t^3-2*mZ^6*d^2*t^2+mZ^4*d^2+8*mZ^6*t^2-10*mZ^4*d+24*t^3-8*s*t-10*d*t+12*mZ^4*d*t^2-16*mZ^4*t^3-48*t^2-4*d+2*mZ^2*d*t-20*mZ^4*t^2+20*s*mZ^2*t+8*mZ^4*d*t^3+4*s*d*t+2*mZ^2*d^2*t+4*s*mZ^4*d*t+5*mZ^4*d^2*t^3-8*s*mZ^2*d*t^3+4*s*mZ^6*t-2*mZ^2*d^2-28*mZ^2*t-8*s*mZ^4*t^2-6*mZ^6*d*t+d^2*t-16*s*mZ^2*d*t^2+5*mZ^4*d^2*t^2-2*d^2*t^2+24*t-8*s*mZ^2*d*t-7*mZ^2*d*t^4-3*mZ^4*d^2*t-16*s*mZ^4*t-2*mZ^2*d^2*t^3-3*mZ^6*d*t^2-4*s*d*t^3+2*d*t^5+11*mZ^2*d-2*d^2*t^3-16*d*t^4-4*s*d*t^2+6*mZ^2*d^2*t^2+4*s*mZ^4*d*t^2-12*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)*(8*s*mZ^2*t^2+3*mZ^6*d-d^2*t^5-32*d*t^3-8*s*t^3+d^2*t^4+6*mZ^2*d*t^2+d^2+20*d*t^2+16*s*t^2-4*s*d*t^4+2*mZ^2*d^2*t^4+12*mZ^4*d*t+4*s*mZ^2*t^3-8*mZ^2*d*t^3+mZ^4*d^2-10*mZ^4*d+24*t^3-8*s*t+2*d*t+6*mZ^4*d*t^2-24*t^2-4*d-16*mZ^2*d*t+20*s*mZ^2*t-8*mZ^4*d*t^3+4*s*d*t+4*mZ^2*d^2*t+4*s*mZ^4*d*t-mZ^4*d^2*t^3+8*s*mZ^2*d*t^3+4*s*mZ^6*t-2*mZ^2*d^2-8*s*mZ^4*t^2-6*mZ^6*d*t-d^2*t-8*t^4+3*mZ^4*d^2*t^2-2*d^2*t^2+8*t-8*s*mZ^2*d*t+7*mZ^2*d*t^4-3*mZ^4*d^2*t-16*s*mZ^4*t-4*mZ^2*d^2*t^3+3*mZ^6*d*t^2+12*s*d*t^3-2*d*t^5+11*mZ^2*d+2*d^2*t^3+16*d*t^4-12*s*d*t^2-4*s*mZ^4*d*t^2)
;
  Zbox 2 10  3 3  0 1 -3 2
   1
    Zbox 2 10  3 3  0 2 -3 1
     1
    Zbox 2 10  2 0  0 1 0 1
     -1/4*(-1+d)^(-1)*(13*mZ^6*d-12*mZ^2*t^4+12*mZ^4*t-12*d*t^3+3*d^2*t^4+mZ^6*d^2*t^3-42*mZ^2*d*t^2+d^2+30*d*t^2-3*mZ^8*d-3*mZ^2*d^2*t^4+18*mZ^4*d*t+42*mZ^2*d*t^3-d^2*t^6-3*mZ^6*d^2*t^2+3*mZ^4*d^2+3*mZ^2*d^2*t^5+3*mZ^6*d^2*t-21*mZ^4*d+72*t^3-6*d*t+12*mZ^4*d*t^2+12*mZ^4*t^3-72*t^2-4*d-3*mZ^2*d*t-3*mZ^4*d^2*t^4-24*mZ^4*t^2-mZ^6*d^2+6*mZ^4*d*t^3-3*mZ^8*d*t^2+3*mZ^2*d^2*t-15*mZ^4*d*t^4+6*mZ^4*d^2*t^3-3*mZ^2*d^2-36*mZ^2*t-15*mZ^6*d*t-24*t^4-3*d^2*t^2+24*t-21*mZ^2*d*t^4-6*mZ^4*d^2*t+60*mZ^2*t^2-6*mZ^2*d^2*t^3-2*d*t^6-9*mZ^6*d*t^2+9*mZ^2*d*t^5+18*d*t^5+15*mZ^2*d-24*d*t^4+6*mZ^8*d*t+11*mZ^6*d*t^3+6*mZ^2*d^2*t^2-12*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(-1+d)^(-1)*(3*mZ^6*d+8*mZ^2*t^4+d^2*t^5+12*mZ^4*t+8*d*t^3+d^2*t^4+12*mZ^2*d*t^2+d^2+20*d*t^2-4*mZ^2*d^2*t^4+6*mZ^4*d*t+14*mZ^2*d*t^3-2*mZ^6*d^2*t^2+mZ^4*d^2+8*mZ^6*t^2-10*mZ^4*d+24*t^3-10*d*t+12*mZ^4*d*t^2-16*mZ^4*t^3-48*t^2-4*d+2*mZ^2*d*t-20*mZ^4*t^2+8*mZ^4*d*t^3+2*mZ^2*d^2*t+5*mZ^4*d^2*t^3-2*mZ^2*d^2-28*mZ^2*t-6*mZ^6*d*t+d^2*t+5*mZ^4*d^2*t^2-2*d^2*t^2+24*t-7*mZ^2*d*t^4-3*mZ^4*d^2*t-2*mZ^2*d^2*t^3-3*mZ^6*d*t^2+2*d*t^5+11*mZ^2*d-2*d^2*t^3-16*d*t^4+6*mZ^2*d^2*t^2-12*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(-1+d)^(-1)*(3*mZ^6*d-d^2*t^5-32*d*t^3+d^2*t^4+6*mZ^2*d*t^2+d^2+20*d*t^2+2*mZ^2*d^2*t^4+12*mZ^4*d*t-8*mZ^2*d*t^3+mZ^4*d^2-10*mZ^4*d+24*t^3+2*d*t+6*mZ^4*d*t^2-24*t^2-4*d-16*mZ^2*d*t-8*mZ^4*d*t^3+4*mZ^2*d^2*t-mZ^4*d^2*t^3-2*mZ^2*d^2-6*mZ^6*d*t-d^2*t-8*t^4+3*mZ^4*d^2*t^2-2*d^2*t^2+8*t+7*mZ^2*d*t^4-3*mZ^4*d^2*t-4*mZ^2*d^2*t^3+3*mZ^6*d*t^2-2*d*t^5+11*mZ^2*d+2*d^2*t^3+16*d*t^4)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-1)
;
  Zbox 2 10  4 0  0 3 0 1
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/2*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)*(12+d^2-7*d*t^2-24*mZ^2+mZ^4*d^2-7*mZ^4*d+14*d*t+12*t^2-7*d-18*mZ^2*d*t+2*mZ^2*d^2*t-2*mZ^2*d^2+36*mZ^2*t-2*d^2*t+d^2*t^2-24*t+14*mZ^2*d+12*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     1/2*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)*(10+d^2-7*d)*(-1+mZ^2+t)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*(-24+6*mZ^6*d+24*mZ^4*t-6*d*t^3+18*mZ^2*d*t^2-3*d^2+30*d*t^2-18*mZ^4*d*t+3*mZ^4*d^2-22*mZ^4*d+8*t^3-42*d*t-40*t^2+18*d-8*mZ^2*d*t-mZ^6*d^2+2*mZ^2*d^2*t+mZ^2*d^2+8*mZ^2*t+7*d^2*t-5*d^2*t^2+56*t+3*mZ^4*d^2*t-24*mZ^2*t^2-8*mZ^6-2*mZ^2*d+d^2*t^3+32*mZ^4-3*mZ^2*d^2*t^2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 0  0 2 0 2
   1
    Zbox 2 10  2 0  0 1 0 1
     (-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)*(12+d^2+9*d*t^2-24*mZ^2+mZ^4*d^2-7*mZ^4*d-2*d*t-18*t^2-7*d-2*mZ^2*d*t-2*mZ^2*d^2+6*mZ^2*t-d^2*t^2+6*t+14*mZ^2*d+12*mZ^4)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*mZ^(-2)*(-2+d*t^2-16*mZ^2+2*mZ^4*d^2-13*mZ^4*d-2*d*t-2*t^2+d+12*mZ^2*d*t-2*mZ^2*d^2*t-2*mZ^2*d^2-16*mZ^2*t+4*t+12*mZ^2*d+18*mZ^4)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/2*(18+2*d^2+d*t^2-16*mZ^2+mZ^4*d+12*d*t-2*t^2-13*d-2*mZ^2*d*t-2*mZ^2*d^2+4*mZ^2*t-2*d^2*t-16*t+12*mZ^2*d-2*mZ^4)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 0  0 1 0 3
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/2*(12+d^2-7*d*t^2-24*mZ^2+mZ^4*d^2-7*mZ^4*d-18*d*t+12*t^2-7*d+14*mZ^2*d*t-2*mZ^2*d^2*t-2*mZ^2*d^2-24*mZ^2*t+2*d^2*t+d^2*t^2+36*t+14*mZ^2*d+12*mZ^4)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(-8+18*mZ^6*d+56*mZ^4*t-6*d*t^3+30*mZ^2*d*t^2-d^2+18*d*t^2+32*mZ^2-42*mZ^4*d*t+mZ^4*d^2-2*mZ^4*d+8*t^3-18*d*t-24*t^2+6*d-8*mZ^2*d*t-3*mZ^6*d^2+2*mZ^2*d^2*t+3*mZ^2*d^2+8*mZ^2*t+3*d^2*t-3*d^2*t^2+24*t+7*mZ^4*d^2*t-40*mZ^2*t^2-24*mZ^6-22*mZ^2*d+d^2*t^3-5*mZ^2*d^2*t^2)*mZ^(-4)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(10+d^2-10*mZ^2-7*d*t-7*d-mZ^2*d^2+d^2*t+10*t+7*mZ^2*d)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 1  -1 3 0 1
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/4*t^(-1)*(6+5*mZ^6*d-84*mZ^4*t-10*d*t^3-d^2*t^4+13*mZ^2*d*t^2+d^2-18*mZ^2+40*mZ^4*d*t+13*mZ^2*d*t^3+3*mZ^4*d^2+mZ^6*d^2*t+18*mZ^6*t-15*mZ^4*d+12*t^3+10*d*t-9*mZ^4*d*t^2-5*d-41*mZ^2*d*t+18*mZ^4*t^2-mZ^6*d^2+5*mZ^2*d^2*t-3*mZ^2*d^2+78*mZ^2*t-9*mZ^6*d*t-2*d^2*t-6*t^4+mZ^4*d^2*t^2-12*t-4*mZ^4*d^2*t-30*mZ^2*t^2-mZ^2*d^2*t^3-6*mZ^6+15*mZ^2*d+2*d^2*t^3+5*d*t^4+18*mZ^4-mZ^2*d^2*t^2-30*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-6+14*mZ^4*t+5*d*t^3+4*mZ^2*d*t^2-d^2-5*d*t^2+12*mZ^2-9*mZ^4*d*t-mZ^4*d^2+5*mZ^4*d-6*t^3-5*d*t+6*t^2+5*d+22*mZ^2*d*t-2*mZ^2*d^2*t+2*mZ^2*d^2-36*mZ^2*t+d^2*t+d^2*t^2+6*t+mZ^4*d^2*t-8*mZ^2*t^2-10*mZ^2*d-d^2*t^3-6*mZ^4)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(6+8*d*t^3+14*mZ^2*d*t^2+d^2-18*d*t^2-12*mZ^2+2*mZ^4*d*t+4*mZ^2*d*t^3+mZ^4*d^2-4*mZ^6*t-5*mZ^4*d-12*t^3+16*d*t-5*mZ^4*d*t^2+24*t^2-5*d-28*mZ^2*d*t+10*mZ^4*t^2+4*mZ^2*d^2*t-2*mZ^2*d^2+40*mZ^2*t+2*mZ^6*d*t-3*d^2*t+2*t^4+3*d^2*t^2-20*t-mZ^4*d^2*t-20*mZ^2*t^2+10*mZ^2*d-d^2*t^3-d*t^4+6*mZ^4-2*mZ^2*d^2*t^2-8*mZ^2*t^3)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 1  -1 2 0 2
   1
    Zbox 2 10  2 0  0 1 0 1
     1/2*t^(-1)*(6+5*mZ^6*d-42*mZ^4*t-2*d*t^3+d^2*t^4-31*mZ^2*d*t^2+d^2+20*d*t^2-18*mZ^2+20*mZ^4*d*t+7*mZ^2*d*t^3+3*mZ^4*d^2+mZ^6*d^2*t+12*mZ^6*t-15*mZ^4*d+6*t^3-6*d*t+7*mZ^4*d*t^2-42*t^2-5*d-7*mZ^2*d*t-12*mZ^4*t^2-mZ^6*d^2+mZ^2*d^2*t-3*mZ^2*d^2+12*mZ^2*t-7*mZ^6*d*t+12*t^4-mZ^4*d^2*t^2-2*d^2*t^2+18*t-2*mZ^4*d^2*t+66*mZ^2*t^2-mZ^2*d^2*t^3-6*mZ^6+15*mZ^2*d-7*d*t^4+18*mZ^4+3*mZ^2*d^2*t^2-12*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*t^(-1)*(-6+8*mZ^4*t-6*d*t^3+12*mZ^2*d*t^2-d^2-11*d*t^2+12*mZ^2-6*mZ^4*d*t-mZ^4*d^2+5*mZ^4*d+8*t^3+12*d*t+18*t^2+5*d+2*mZ^2*d*t+2*mZ^2*d^2-4*mZ^2*t-d^2*t+d^2*t^2-20*t+mZ^4*d^2*t-16*mZ^2*t^2-10*mZ^2*d+d^2*t^3-6*mZ^4-2*mZ^2*d^2*t^2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-6+10*mZ^4*t+7*d*t^3-d^2-9*d*t^2+12*mZ^2-7*mZ^4*d*t-mZ^4*d^2+5*mZ^4*d-10*t^3-3*d*t+14*t^2+5*d+18*mZ^2*d*t-2*mZ^2*d^2*t+2*mZ^2*d^2-28*mZ^2*t+d^2*t+d^2*t^2+2*t+mZ^4*d^2*t-10*mZ^2*d-d^2*t^3-6*mZ^4)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 1  -1 1 0 3
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/4*(6+5*mZ^6*d+22*d*t^3-d^2*t^4-27*mZ^2*d*t^2+d^2-18*mZ^2-15*mZ^2*d*t^3+3*mZ^4*d^2+mZ^6*d^2*t+6*mZ^6*t-15*mZ^4*d-48*t^3-22*d*t+15*mZ^4*d*t^2-5*d+27*mZ^2*d*t-18*mZ^4*t^2-mZ^6*d^2-3*mZ^2*d^2*t-3*mZ^2*d^2-54*mZ^2*t-5*mZ^6*d*t+2*d^2*t-6*t^4-3*mZ^4*d^2*t^2+48*t+54*mZ^2*t^2+3*mZ^2*d^2*t^3-6*mZ^6+15*mZ^2*d-2*d^2*t^3+5*d*t^4+18*mZ^4+3*mZ^2*d^2*t^2+18*mZ^2*t^3)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/8*mZ^(-2)*t^(-1)*(10*mZ^6*d+52*mZ^4*t-8*d*t^3-d^2*t^4+38*mZ^2*d*t^2+4*d*t^2-12*mZ^2-40*mZ^4*d*t-12*mZ^2*d*t^3+4*mZ^4*d^2+mZ^6*d^2*t+4*mZ^6*t-20*mZ^4*d+4*t^3+12*mZ^4*d*t^2+4*t^2+60*mZ^2*d*t-12*mZ^4*t^2-2*mZ^6*d^2-9*mZ^2*d^2*t-2*mZ^2*d^2-84*mZ^2*t-4*mZ^6*d*t+d^2*t-4*t^4-3*mZ^4*d^2*t^2-3*d^2*t^2-4*t+7*mZ^4*d^2*t-44*mZ^2*t^2+3*mZ^2*d^2*t^3-12*mZ^6+10*mZ^2*d+3*d^2*t^3+4*d*t^4+24*mZ^4-8*mZ^2*d^2*t^2+12*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-6+6*mZ^4*t-5*d*t^3+10*mZ^2*d*t^2-d^2-13*d*t^2+12*mZ^2-5*mZ^4*d*t-mZ^4*d^2+5*mZ^4*d+6*t^3+13*d*t+22*t^2+5*d+2*mZ^2*d^2-d^2*t+d^2*t^2-22*t+mZ^4*d^2*t-12*mZ^2*t^2-10*mZ^2*d+d^2*t^3-6*mZ^4-2*mZ^2*d^2*t^2)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 1  0 3 -1 1
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/4*t^(-1)*(6+5*mZ^6*d-84*mZ^4*t-10*d*t^3-d^2*t^4+13*mZ^2*d*t^2+d^2-18*mZ^2+40*mZ^4*d*t+13*mZ^2*d*t^3+3*mZ^4*d^2+mZ^6*d^2*t+18*mZ^6*t-15*mZ^4*d+12*t^3+10*d*t-9*mZ^4*d*t^2-5*d-41*mZ^2*d*t+18*mZ^4*t^2-mZ^6*d^2+5*mZ^2*d^2*t-3*mZ^2*d^2+78*mZ^2*t-9*mZ^6*d*t-2*d^2*t-6*t^4+mZ^4*d^2*t^2-12*t-4*mZ^4*d^2*t-30*mZ^2*t^2-mZ^2*d^2*t^3-6*mZ^6+15*mZ^2*d+2*d^2*t^3+5*d*t^4+18*mZ^4-mZ^2*d^2*t^2-30*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(-6+14*mZ^4*t+5*d*t^3+4*mZ^2*d*t^2-d^2-5*d*t^2+12*mZ^2-9*mZ^4*d*t-mZ^4*d^2+5*mZ^4*d-6*t^3-5*d*t+6*t^2+5*d+22*mZ^2*d*t-2*mZ^2*d^2*t+2*mZ^2*d^2-36*mZ^2*t+d^2*t+d^2*t^2+6*t+mZ^4*d^2*t-8*mZ^2*t^2-10*mZ^2*d-d^2*t^3-6*mZ^4)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(6+8*d*t^3+14*mZ^2*d*t^2+d^2-18*d*t^2-12*mZ^2+2*mZ^4*d*t+4*mZ^2*d*t^3+mZ^4*d^2-4*mZ^6*t-5*mZ^4*d-12*t^3+16*d*t-5*mZ^4*d*t^2+24*t^2-5*d-28*mZ^2*d*t+10*mZ^4*t^2+4*mZ^2*d^2*t-2*mZ^2*d^2+40*mZ^2*t+2*mZ^6*d*t-3*d^2*t+2*t^4+3*d^2*t^2-20*t-mZ^4*d^2*t-20*mZ^2*t^2+10*mZ^2*d-d^2*t^3-d*t^4+6*mZ^4-2*mZ^2*d^2*t^2-8*mZ^2*t^3)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 1  0 2 -1 2
   1
    Zbox 2 10  2 0  0 1 0 1
     1/2*t^(-1)*(6+5*mZ^6*d-42*mZ^4*t-2*d*t^3+d^2*t^4-31*mZ^2*d*t^2+d^2+20*d*t^2-18*mZ^2+20*mZ^4*d*t+7*mZ^2*d*t^3+3*mZ^4*d^2+mZ^6*d^2*t+12*mZ^6*t-15*mZ^4*d+6*t^3-6*d*t+7*mZ^4*d*t^2-42*t^2-5*d-7*mZ^2*d*t-12*mZ^4*t^2-mZ^6*d^2+mZ^2*d^2*t-3*mZ^2*d^2+12*mZ^2*t-7*mZ^6*d*t+12*t^4-mZ^4*d^2*t^2-2*d^2*t^2+18*t-2*mZ^4*d^2*t+66*mZ^2*t^2-mZ^2*d^2*t^3-6*mZ^6+15*mZ^2*d-7*d*t^4+18*mZ^4+3*mZ^2*d^2*t^2-12*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/2*t^(-1)*(-6+8*mZ^4*t-6*d*t^3+12*mZ^2*d*t^2-d^2-11*d*t^2+12*mZ^2-6*mZ^4*d*t-mZ^4*d^2+5*mZ^4*d+8*t^3+12*d*t+18*t^2+5*d+2*mZ^2*d*t+2*mZ^2*d^2-4*mZ^2*t-d^2*t+d^2*t^2-20*t+mZ^4*d^2*t-16*mZ^2*t^2-10*mZ^2*d+d^2*t^3-6*mZ^4-2*mZ^2*d^2*t^2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/2*(-6+10*mZ^4*t+7*d*t^3-d^2-9*d*t^2+12*mZ^2-7*mZ^4*d*t-mZ^4*d^2+5*mZ^4*d-10*t^3-3*d*t+14*t^2+5*d+18*mZ^2*d*t-2*mZ^2*d^2*t+2*mZ^2*d^2-28*mZ^2*t+d^2*t+d^2*t^2+2*t+mZ^4*d^2*t-10*mZ^2*d-d^2*t^3-6*mZ^4)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 1  0 1 -1 3
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/4*(6+5*mZ^6*d+22*d*t^3-d^2*t^4-27*mZ^2*d*t^2+d^2-18*mZ^2-15*mZ^2*d*t^3+3*mZ^4*d^2+mZ^6*d^2*t+6*mZ^6*t-15*mZ^4*d-48*t^3-22*d*t+15*mZ^4*d*t^2-5*d+27*mZ^2*d*t-18*mZ^4*t^2-mZ^6*d^2-3*mZ^2*d^2*t-3*mZ^2*d^2-54*mZ^2*t-5*mZ^6*d*t+2*d^2*t-6*t^4-3*mZ^4*d^2*t^2+48*t+54*mZ^2*t^2+3*mZ^2*d^2*t^3-6*mZ^6+15*mZ^2*d-2*d^2*t^3+5*d*t^4+18*mZ^4+3*mZ^2*d^2*t^2+18*mZ^2*t^3)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/8*mZ^(-2)*t^(-1)*(10*mZ^6*d+52*mZ^4*t-8*d*t^3-d^2*t^4+38*mZ^2*d*t^2+4*d*t^2-12*mZ^2-40*mZ^4*d*t-12*mZ^2*d*t^3+4*mZ^4*d^2+mZ^6*d^2*t+4*mZ^6*t-20*mZ^4*d+4*t^3+12*mZ^4*d*t^2+4*t^2+60*mZ^2*d*t-12*mZ^4*t^2-2*mZ^6*d^2-9*mZ^2*d^2*t-2*mZ^2*d^2-84*mZ^2*t-4*mZ^6*d*t+d^2*t-4*t^4-3*mZ^4*d^2*t^2-3*d^2*t^2-4*t+7*mZ^4*d^2*t-44*mZ^2*t^2+3*mZ^2*d^2*t^3-12*mZ^6+10*mZ^2*d+3*d^2*t^3+4*d*t^4+24*mZ^4-8*mZ^2*d^2*t^2+12*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(-6+6*mZ^4*t-5*d*t^3+10*mZ^2*d*t^2-d^2-13*d*t^2+12*mZ^2-5*mZ^4*d*t-mZ^4*d^2+5*mZ^4*d+6*t^3+13*d*t+22*t^2+5*d+2*mZ^2*d^2-d^2*t+d^2*t^2-22*t+mZ^4*d^2*t-12*mZ^2*t^2-10*mZ^2*d+d^2*t^3-6*mZ^4-2*mZ^2*d^2*t^2)*t^(-1)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 2  -2 3 0 1
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/8*(8*mZ^6*d+64*mZ^2*t^4-2*d^2*t^5-120*mZ^4*t-32*d*t^3-2*mZ^8*d^2*t-d^2*t^4+24*mZ^2*t^5-24*mZ^6*t^3-8*mZ^2*d*t^2+24*mZ^8*t^2+d^2+18*d*t^2-2*mZ^8*d+4*mZ^2*d^2*t^4+84*mZ^4*d*t+80*mZ^2*d*t^3+d^2*t^6-4*mZ^6*d^2*t^2+6*mZ^4*d^2-128*mZ^6*t^2+8*mZ^6*d^2*t+88*mZ^6*t-12*mZ^4*d+48*t^3-48*mZ^4*d*t^2+mZ^8*d^2+120*mZ^4*t^3+mZ^8*d^2*t^2-32*t^2-2*d-16*mZ^8*t-36*mZ^2*d*t-2*mZ^4*d^2*t^4+152*mZ^4*t^2-4*mZ^6*d^2-44*mZ^4*d*t^3-10*mZ^8*d*t^2+8*mZ^2*d^2*t+20*mZ^4*d*t^4+4*mZ^4*d^2*t^3-4*mZ^2*d^2+40*mZ^2*t-24*mZ^4*t^4-60*mZ^6*d*t+8*t^5-2*d^2*t-32*t^4+4*mZ^4*d^2*t^2-d^2*t^2+8*t-32*mZ^2*d*t^4-12*mZ^4*d^2*t+32*mZ^2*t^2-8*mZ^2*d^2*t^3-2*d*t^6+48*mZ^6*d*t^2-12*mZ^2*d*t^5+8*mZ^2*d+4*d^2*t^3+18*d*t^4+12*mZ^8*d*t+4*mZ^6*d*t^3-160*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(2*mZ^6*d-16*mZ^2*t^4-d^2*t^5-64*mZ^4*t-16*d*t^3+d^2*t^4-20*mZ^2*d*t^2+d^2+16*d*t^2+mZ^2*d^2*t^4+42*mZ^4*d*t+36*mZ^2*d*t^3-mZ^6*d^2*t^2+3*mZ^4*d^2-16*mZ^6*t^2+2*mZ^6*d^2*t+16*mZ^6*t-6*mZ^4*d+24*t^3-2*d*t-18*mZ^4*d*t^2+32*mZ^4*t^3-24*t^2-2*d-28*mZ^2*d*t+32*mZ^4*t^2-mZ^6*d^2-18*mZ^4*d*t^3+4*mZ^2*d^2*t+mZ^4*d^2*t^3-3*mZ^2*d^2+40*mZ^2*t-12*mZ^6*d*t-d^2*t-8*t^4+mZ^4*d^2*t^2-2*d^2*t^2+8*t+6*mZ^2*d*t^4-5*mZ^4*d^2*t+32*mZ^2*t^2-4*mZ^2*d^2*t^3+10*mZ^6*d*t^2+2*d*t^5+6*mZ^2*d+2*d^2*t^3+2*d*t^4+2*mZ^2*d^2*t^2-56*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(2*mZ^6*d+24*mZ^2*t^4+d^2*t^5-72*mZ^4*t-4*d*t^3-3*d^2*t^4+56*mZ^2*d*t^2+d^2-4*d*t^2+mZ^2*d^2*t^4+50*mZ^4*d*t-4*mZ^2*d*t^3-mZ^6*d^2*t^2+3*mZ^4*d^2-16*mZ^6*t^2+2*mZ^6*d^2*t+16*mZ^6*t-6*mZ^4*d+6*d*t-50*mZ^4*d*t^2-8*mZ^4*t^3-2*d-44*mZ^2*d*t+80*mZ^4*t^2-mZ^6*d^2+6*mZ^4*d*t^3+8*mZ^2*d^2*t-mZ^4*d^2*t^3-3*mZ^2*d^2+56*mZ^2*t-12*mZ^6*d*t-3*d^2*t+5*mZ^4*d^2*t^2+2*d^2*t^2-14*mZ^2*d*t^4-7*mZ^4*d^2*t-88*mZ^2*t^2+10*mZ^6*d*t^2-2*d*t^5+6*mZ^2*d+2*d^2*t^3+6*d*t^4-6*mZ^2*d^2*t^2+8*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 2  -2 2 0 2
   1
    Zbox 2 10  2 0  0 1 0 1
     1/4*(8*mZ^6*d-56*mZ^2*t^4-36*mZ^4*t+4*d*t^3-2*mZ^8*d^2*t+3*d^2*t^4+4*mZ^2*t^5-20*mZ^6*t^3-2*mZ^6*d^2*t^3-88*mZ^2*d*t^2+8*mZ^8*t^2+d^2+32*d*t^2-2*mZ^8*d-4*mZ^2*d^2*t^4+30*mZ^4*d*t+44*mZ^2*d*t^3-d^2*t^6+6*mZ^4*d^2-24*mZ^6*t^2+2*mZ^2*d^2*t^5+6*mZ^6*d^2*t+44*mZ^6*t-12*mZ^4*d-32*t^3-14*d*t+50*mZ^4*d*t^2+mZ^8*d^2+116*mZ^4*t^3+mZ^8*d^2*t^2-44*t^2-2*d-8*mZ^8*t+10*mZ^2*d*t-92*mZ^4*t^2-4*mZ^6*d^2-62*mZ^4*d*t^3-6*mZ^8*d*t^2+2*mZ^2*d^2*t-6*mZ^4*d*t^4+6*mZ^4*d^2*t^3-4*t^6-4*mZ^2*d^2-28*mZ^2*t+12*mZ^4*t^4-34*mZ^6*d*t-28*t^5+80*t^4-6*mZ^4*d^2*t^2-3*d^2*t^2+28*t+32*mZ^2*d*t^4-6*mZ^4*d^2*t+200*mZ^2*t^2-4*mZ^2*d^2*t^3+4*d*t^6+12*mZ^6*d*t^2-6*mZ^2*d*t^5+10*d*t^5+8*mZ^2*d-34*d*t^4+8*mZ^8*d*t+14*mZ^6*d*t^3+8*mZ^2*d^2*t^2-120*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(2*mZ^6*d-12*mZ^2*t^4+d^2*t^5-28*mZ^4*t+20*d*t^3+d^2*t^4-62*mZ^2*d*t^2+d^2+16*d*t^2-3*mZ^2*d^2*t^4+20*mZ^4*d*t+8*mZ^2*d*t^3-mZ^6*d^2*t^2+3*mZ^4*d^2-4*mZ^6*t^2+2*mZ^6*d^2*t+8*mZ^6*t-6*mZ^4*d-32*t^3-16*d*t+14*mZ^4*d*t^2+12*mZ^4*t^3-24*t^2-2*d+4*mZ^2*d*t-16*mZ^4*t^2-mZ^6*d^2-12*mZ^4*d*t^3+3*mZ^4*d^2*t^3-3*mZ^2*d^2-8*mZ^2*t-8*mZ^6*d*t+4*t^5+d^2*t+24*t^4-3*mZ^4*d^2*t^2-2*d^2*t^2+28*t+12*mZ^2*d*t^4-3*mZ^4*d^2*t+100*mZ^2*t^2+4*mZ^6*d*t^2-4*d*t^5+6*mZ^2*d-2*d^2*t^3-14*d*t^4+6*mZ^2*d^2*t^2-16*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(2*mZ^6*d-d^2*t^5-36*mZ^4*t-28*d*t^3+d^2*t^4-28*mZ^2*d*t^2+d^2+32*d*t^2+mZ^2*d^2*t^4+28*mZ^4*d*t+36*mZ^2*d*t^3-mZ^6*d^2*t^2+3*mZ^4*d^2-8*mZ^6*t^2+2*mZ^6*d^2*t+8*mZ^6*t-6*mZ^4*d+48*t^3-8*d*t-14*mZ^4*d*t^2+12*mZ^4*t^3-56*t^2-2*d-12*mZ^2*d*t+24*mZ^4*t^2-mZ^6*d^2-8*mZ^4*d*t^3+4*mZ^2*d^2*t+mZ^4*d^2*t^3-3*mZ^2*d^2+8*mZ^2*t-8*mZ^6*d*t-4*t^5-d^2*t-8*t^4+mZ^4*d^2*t^2-2*d^2*t^2+20*t-2*mZ^2*d*t^4-5*mZ^4*d^2*t+48*mZ^2*t^2-4*mZ^2*d^2*t^3+6*mZ^6*d*t^2+4*d*t^5+6*mZ^2*d+2*d^2*t^3+2*d*t^4+2*mZ^2*d^2*t^2-56*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 2  -2 1 0 3
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/8*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)*(8*mZ^6*d-96*mZ^2*t^4+2*d^2*t^5+48*mZ^4*t+56*d*t^3-2*mZ^8*d^2*t-d^2*t^4-4*mZ^6*d^2*t^3-64*mZ^2*d*t^2+d^2+2*d*t^2-2*mZ^8*d-4*mZ^2*d^2*t^4-24*mZ^4*d*t-64*mZ^2*d*t^3+d^2*t^6+4*mZ^6*d^2*t^2+6*mZ^4*d^2-4*mZ^2*d^2*t^5+4*mZ^6*d^2*t-12*mZ^4*d-192*t^3-28*d*t+72*mZ^4*d*t^2+mZ^8*d^2+48*mZ^4*t^3+mZ^8*d^2*t^2+48*t^2-2*d+56*mZ^2*d*t+6*mZ^4*d^2*t^4-96*mZ^4*t^2-4*mZ^6*d^2-24*mZ^4*d*t^3-2*mZ^8*d*t^2-4*mZ^2*d^2*t-12*mZ^4*d*t^4-4*mZ^2*d^2-96*mZ^2*t-8*mZ^6*d*t+48*t^5+2*d^2*t+48*t^4-12*mZ^4*d^2*t^2-d^2*t^2+48*t+56*mZ^2*d*t^4+96*mZ^2*t^2+8*mZ^2*d^2*t^3-2*d*t^6-8*mZ^6*d*t^2+8*mZ^2*d*t^5-28*d*t^5+8*mZ^2*d-4*d^2*t^3+2*d*t^4+4*mZ^8*d*t+8*mZ^6*d*t^3+8*mZ^2*d^2*t^2+96*mZ^2*t^3)
    Zbox 1 8  1 0  0 0 0 1
     1/8*mZ^(-2)*t^(-2)*(6*mZ^6*d-8*mZ^2*t^4+56*mZ^4*t-12*d*t^3-2*mZ^8*d^2*t+22*mZ^2*d*t^2+4*d*t^2-2*mZ^8*d+6*mZ^2*d^2*t^4-36*mZ^4*d*t-46*mZ^2*d*t^3+10*mZ^6*d^2*t^2+3*mZ^4*d^2+8*mZ^6*t^2+mZ^6*d^2*t-8*mZ^6*t-6*mZ^4*d+24*t^3+42*mZ^4*d*t^2+mZ^8*d^2-8*mZ^4*t^3-8*t^2+30*mZ^2*d*t-48*mZ^4*t^2-3*mZ^6*d^2+32*mZ^4*d*t^3-3*mZ^2*d^2*t-14*mZ^4*d^2*t^3-mZ^2*d^2-48*mZ^2*t+2*mZ^6*d*t+8*t^5-24*t^4-9*mZ^4*d^2*t^2-8*mZ^2*d*t^4+4*mZ^4*d^2*t-40*mZ^2*t^2-mZ^2*d^2*t^3-24*mZ^6*d*t^2-4*d*t^5+2*mZ^2*d+12*d*t^4+4*mZ^8*d*t-mZ^2*d^2*t^2+96*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(2*mZ^6*d+d^2*t^5+24*d*t^3+d^2*t^4-52*mZ^2*d*t^2+d^2+24*d*t^2-3*mZ^2*d^2*t^4+6*mZ^4*d*t+20*mZ^2*d*t^3-mZ^6*d^2*t^2+3*mZ^4*d^2+2*mZ^6*d^2*t-6*mZ^4*d-40*t^3-22*d*t+6*mZ^4*d*t^2-40*t^2-2*d+20*mZ^2*d*t-mZ^6*d^2-6*mZ^4*d*t^3+3*mZ^4*d^2*t^3-3*mZ^2*d^2-40*mZ^2*t-4*mZ^6*d*t+d^2*t+40*t^4-3*mZ^4*d^2*t^2-2*d^2*t^2+40*t+6*mZ^2*d*t^4-3*mZ^4*d^2*t+80*mZ^2*t^2+2*mZ^6*d*t^2-2*d*t^5+6*mZ^2*d-2*d^2*t^3-22*d*t^4+6*mZ^2*d^2*t^2-40*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 2  -1 3 -1 1
   1
    Zbox 2 10  2 0  0 1 0 1
     1/8*(40*s*mZ^2*t^2-8*mZ^6*d+8*s*mZ^6*d*t-64*mZ^2*t^4+2*d^2*t^5+120*mZ^4*t+32*d*t^3+24*s*t^3+2*mZ^8*d^2*t+d^2*t^4-24*mZ^2*t^5+24*mZ^6*t^3+8*mZ^2*d*t^2-24*mZ^8*t^2-d^2-18*d*t^2-16*s*t^2+8*s*d*t^4+2*mZ^8*d-4*mZ^2*d^2*t^4-84*mZ^4*d*t-32*s*mZ^2*t^3-80*mZ^2*d*t^3-d^2*t^6+4*mZ^6*d^2*t^2-6*mZ^4*d^2+128*mZ^6*t^2-2*s*d*t^5-8*mZ^6*d^2*t-88*mZ^6*t+12*mZ^4*d-48*t^3-2*s*mZ^8*d*t+4*s*t+48*mZ^4*d*t^2-mZ^8*d^2-120*mZ^4*t^3-mZ^8*d^2*t^2+32*t^2+2*d+16*mZ^8*t+36*mZ^2*d*t+2*mZ^4*d^2*t^4-152*mZ^4*t^2-16*s*mZ^2*t+4*mZ^6*d^2+44*mZ^4*d*t^3+10*mZ^8*d*t^2-2*s*d*t-8*mZ^2*d^2*t-20*mZ^4*d*t^4-12*s*mZ^4*d*t-24*s*mZ^4*t^3-4*mZ^4*d^2*t^3+8*s*mZ^2*d*t^3-16*s*mZ^6*t+4*mZ^2*d^2-40*mZ^2*t+24*mZ^4*t^4-32*s*mZ^4*t^2+60*mZ^6*d*t-8*t^5+2*d^2*t+32*t^4-16*s*mZ^2*d*t^2-4*mZ^4*d^2*t^2+4*s*mZ^8*t+d^2*t^2-8*t+8*s*mZ^2*d*t+32*mZ^2*d*t^4+12*mZ^4*d^2*t+24*s*mZ^4*t+4*s*mZ^4*d*t^3+8*s*mZ^2*t^4-32*mZ^2*t^2+8*mZ^2*d^2*t^3+2*d*t^6-48*mZ^6*d*t^2-12*s*d*t^3+12*mZ^2*d*t^5+8*s*mZ^6*t^2-8*mZ^2*d+4*s*t^5-4*d^2*t^3-18*d*t^4+8*s*d*t^2-12*mZ^8*d*t-16*s*t^4-4*mZ^6*d*t^3+8*s*mZ^4*d*t^2+160*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/8*(8*s*mZ^2*t^2-2*mZ^6*d+2*s*mZ^6*d*t+16*mZ^2*t^4+d^2*t^5+64*mZ^4*t+16*d*t^3+12*s*t^3-d^2*t^4+20*mZ^2*d*t^2-d^2-16*d*t^2-12*s*t^2+2*s*d*t^4-mZ^2*d^2*t^4-42*mZ^4*d*t+4*s*mZ^2*t^3-36*mZ^2*d*t^3+mZ^6*d^2*t^2-3*mZ^4*d^2+16*mZ^6*t^2-2*mZ^6*d^2*t-16*mZ^6*t+6*mZ^4*d-24*t^3+4*s*t+2*d*t+18*mZ^4*d*t^2-32*mZ^4*t^3+24*t^2+2*d+28*mZ^2*d*t-32*mZ^4*t^2-12*s*mZ^2*t+mZ^6*d^2+18*mZ^4*d*t^3-2*s*d*t-4*mZ^2*d^2*t-6*s*mZ^4*d*t-mZ^4*d^2*t^3-2*s*mZ^2*d*t^3-4*s*mZ^6*t+3*mZ^2*d^2-40*mZ^2*t+4*s*mZ^4*t^2+12*mZ^6*d*t+d^2*t+8*t^4-4*s*mZ^2*d*t^2-mZ^4*d^2*t^2+2*d^2*t^2-8*t+6*s*mZ^2*d*t-6*mZ^2*d*t^4+5*mZ^4*d^2*t+12*s*mZ^4*t-32*mZ^2*t^2+4*mZ^2*d^2*t^3-10*mZ^6*d*t^2-6*s*d*t^3-2*d*t^5-6*mZ^2*d-2*d^2*t^3-2*d*t^4+6*s*d*t^2-4*s*t^4-2*mZ^2*d^2*t^2-2*s*mZ^4*d*t^2+56*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/8*(12*s*mZ^2*t^2-2*mZ^6*d+2*s*mZ^6*d*t-24*mZ^2*t^4-d^2*t^5+72*mZ^4*t+4*d*t^3+24*s*t^3+3*d^2*t^4-56*mZ^2*d*t^2-d^2+4*d*t^2-16*s*t^2+8*s*d*t^4-mZ^2*d^2*t^4-50*mZ^4*d*t+12*s*mZ^2*t^3+4*mZ^2*d*t^3+mZ^6*d^2*t^2-3*mZ^4*d^2+16*mZ^6*t^2-2*s*d*t^5-2*mZ^6*d^2*t-16*mZ^6*t+6*mZ^4*d+4*s*t-6*d*t+50*mZ^4*d*t^2+8*mZ^4*t^3+2*d+6*s*mZ^2*d*t^4+44*mZ^2*d*t-80*mZ^4*t^2-12*s*mZ^2*t+2*s*mZ^6*d*t^2+mZ^6*d^2-6*mZ^4*d*t^3-2*s*d*t-8*mZ^2*d^2*t-6*s*mZ^4*d*t+12*s*mZ^4*t^3+mZ^4*d^2*t^3-6*s*mZ^2*d*t^3-4*s*mZ^6*t+3*mZ^2*d^2-56*mZ^2*t+8*s*mZ^4*t^2+12*mZ^6*d*t+3*d^2*t-6*s*mZ^2*d*t^2-5*mZ^4*d^2*t^2-2*d^2*t^2+6*s*mZ^2*d*t+14*mZ^2*d*t^4+7*mZ^4*d^2*t+12*s*mZ^4*t-6*s*mZ^4*d*t^3-12*s*mZ^2*t^4+88*mZ^2*t^2-10*mZ^6*d*t^2-12*s*d*t^3+2*d*t^5-4*s*mZ^6*t^2-6*mZ^2*d+4*s*t^5-2*d^2*t^3-6*d*t^4+8*s*d*t^2-16*s*t^4+6*mZ^2*d^2*t^2-4*s*mZ^4*d*t^2-8*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 2  -1 2 -1 2
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/4*(4*s*mZ^2*t^2-8*mZ^6*d+8*s*mZ^6*d*t+56*mZ^2*t^4+36*mZ^4*t-4*d*t^3-12*s*t^3+2*mZ^8*d^2*t-3*d^2*t^4-4*mZ^2*t^5+20*mZ^6*t^3+2*mZ^6*d^2*t^3+88*mZ^2*d*t^2-8*mZ^8*t^2-d^2-32*d*t^2-4*s*t^2-4*s*d*t^4+2*mZ^8*d+4*mZ^2*d^2*t^4-30*mZ^4*d*t-8*s*mZ^2*t^3-44*mZ^2*d*t^3+d^2*t^6-6*mZ^4*d^2+24*mZ^6*t^2+2*s*d*t^5-2*mZ^2*d^2*t^5-6*mZ^6*d^2*t-44*mZ^6*t+12*mZ^4*d+32*t^3-2*s*mZ^8*d*t+4*s*t+14*d*t-50*mZ^4*d*t^2-mZ^8*d^2-116*mZ^4*t^3-mZ^8*d^2*t^2+44*t^2+2*d-4*s*mZ^2*d*t^4+8*mZ^8*t-10*mZ^2*d*t+92*mZ^4*t^2-16*s*mZ^2*t+4*s*mZ^6*d*t^2+4*mZ^6*d^2+62*mZ^4*d*t^3+6*mZ^8*d*t^2-2*s*d*t-2*mZ^2*d^2*t+6*mZ^4*d*t^4-12*s*mZ^4*d*t-12*s*mZ^4*t^3-6*mZ^4*d^2*t^3+4*t^6-16*s*mZ^6*t+4*mZ^2*d^2+28*mZ^2*t-12*mZ^4*t^4+4*s*mZ^4*t^2+34*mZ^6*d*t+28*t^5-80*t^4-4*s*mZ^2*d*t^2+6*mZ^4*d^2*t^2+4*s*mZ^8*t+3*d^2*t^2-28*t+8*s*mZ^2*d*t-32*mZ^2*d*t^4+6*mZ^4*d^2*t+24*s*mZ^4*t+20*s*mZ^2*t^4-200*mZ^2*t^2+4*mZ^2*d^2*t^3-4*d*t^6-12*mZ^6*d*t^2+6*mZ^2*d*t^5-10*d*t^5-4*s*mZ^6*t^2-8*mZ^2*d-8*s*t^5+34*d*t^4+4*s*d*t^2-8*mZ^8*d*t+20*s*t^4-14*mZ^6*d*t^3-8*mZ^2*d^2*t^2-4*s*mZ^4*d*t^2+120*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/4*t^(-2)*(8*s*mZ^2*t^2+2*mZ^6*d-2*s*mZ^6*d*t-12*mZ^2*t^4+d^2*t^5-28*mZ^4*t+20*d*t^3+4*s*t^3+d^2*t^4-62*mZ^2*d*t^2+d^2+16*d*t^2+4*s*t^2+2*s*d*t^4-3*mZ^2*d^2*t^4+20*mZ^4*d*t+12*s*mZ^2*t^3+8*mZ^2*d*t^3-mZ^6*d^2*t^2+3*mZ^4*d^2-4*mZ^6*t^2+2*mZ^6*d^2*t+8*mZ^6*t-6*mZ^4*d-32*t^3-4*s*t-16*d*t+14*mZ^4*d*t^2+12*mZ^4*t^3-24*t^2-2*d+4*mZ^2*d*t-16*mZ^4*t^2+12*s*mZ^2*t-mZ^6*d^2-12*mZ^4*d*t^3+2*s*d*t+6*s*mZ^4*d*t+3*mZ^4*d^2*t^3-6*s*mZ^2*d*t^3+4*s*mZ^6*t-3*mZ^2*d^2-8*mZ^2*t-12*s*mZ^4*t^2-8*mZ^6*d*t+4*t^5+d^2*t+24*t^4-4*s*mZ^2*d*t^2-3*mZ^4*d^2*t^2-2*d^2*t^2+28*t-6*s*mZ^2*d*t+12*mZ^2*d*t^4-3*mZ^4*d^2*t-12*s*mZ^4*t+100*mZ^2*t^2+4*mZ^6*d*t^2-2*s*d*t^3-4*d*t^5+6*mZ^2*d-2*d^2*t^3-14*d*t^4-2*s*d*t^2-4*s*t^4+6*mZ^2*d^2*t^2+6*s*mZ^4*d*t^2-16*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*t^(-2)*(8*s*mZ^2*t^2-2*mZ^6*d+2*s*mZ^6*d*t+d^2*t^5+36*mZ^4*t+28*d*t^3+12*s*t^3-d^2*t^4+28*mZ^2*d*t^2-d^2-32*d*t^2-12*s*t^2+2*s*d*t^4-mZ^2*d^2*t^4-28*mZ^4*d*t+4*s*mZ^2*t^3-36*mZ^2*d*t^3+mZ^6*d^2*t^2-3*mZ^4*d^2+8*mZ^6*t^2-2*mZ^6*d^2*t-8*mZ^6*t+6*mZ^4*d-48*t^3+4*s*t+8*d*t+14*mZ^4*d*t^2-12*mZ^4*t^3+56*t^2+2*d+12*mZ^2*d*t-24*mZ^4*t^2-12*s*mZ^2*t+mZ^6*d^2+8*mZ^4*d*t^3-2*s*d*t-4*mZ^2*d^2*t-6*s*mZ^4*d*t-mZ^4*d^2*t^3-2*s*mZ^2*d*t^3-4*s*mZ^6*t+3*mZ^2*d^2-8*mZ^2*t+4*s*mZ^4*t^2+8*mZ^6*d*t+4*t^5+d^2*t+8*t^4-4*s*mZ^2*d*t^2-mZ^4*d^2*t^2+2*d^2*t^2-20*t+6*s*mZ^2*d*t+2*mZ^2*d*t^4+5*mZ^4*d^2*t+12*s*mZ^4*t-48*mZ^2*t^2+4*mZ^2*d^2*t^3-6*mZ^6*d*t^2-6*s*d*t^3-4*d*t^5-6*mZ^2*d-2*d^2*t^3-2*d*t^4+6*s*d*t^2-4*s*t^4-2*mZ^2*d^2*t^2-2*s*mZ^4*d*t^2+56*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 2  -1 1 -1 3
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/8*(32*s*mZ^2*t^2+8*mZ^6*d-8*s*mZ^6*d*t-96*mZ^2*t^4+2*d^2*t^5+48*mZ^4*t+56*d*t^3+24*s*t^3-2*mZ^8*d^2*t-d^2*t^4-4*mZ^6*d^2*t^3-64*mZ^2*d*t^2+d^2+2*d*t^2-8*s*t^2-2*mZ^8*d-4*mZ^2*d^2*t^4-24*mZ^4*d*t+32*s*mZ^2*t^3-64*mZ^2*d*t^3+d^2*t^6+4*mZ^6*d^2*t^2+6*mZ^4*d^2+2*s*d*t^5-4*mZ^2*d^2*t^5+4*mZ^6*d^2*t-12*mZ^4*d-192*t^3+2*s*mZ^8*d*t-4*s*t-28*d*t+72*mZ^4*d*t^2+mZ^8*d^2+48*mZ^4*t^3+mZ^8*d^2*t^2+48*t^2-2*d-8*s*mZ^2*d*t^4+56*mZ^2*d*t+6*mZ^4*d^2*t^4-96*mZ^4*t^2+16*s*mZ^2*t-8*s*mZ^6*d*t^2-4*mZ^6*d^2-24*mZ^4*d*t^3-2*mZ^8*d*t^2+2*s*d*t-4*mZ^2*d^2*t-12*mZ^4*d*t^4+12*s*mZ^4*d*t-24*s*mZ^4*t^3-8*s*mZ^2*d*t^3+16*s*mZ^6*t-4*mZ^2*d^2-96*mZ^2*t-40*s*mZ^4*t^2-8*mZ^6*d*t+48*t^5+2*d^2*t+48*t^4-8*s*mZ^2*d*t^2-12*mZ^4*d^2*t^2-4*s*mZ^8*t-d^2*t^2+48*t-8*s*mZ^2*d*t+56*mZ^2*d*t^4-24*s*mZ^4*t+12*s*mZ^4*d*t^3+16*s*mZ^2*t^4+96*mZ^2*t^2+8*mZ^2*d^2*t^3-2*d*t^6-8*mZ^6*d*t^2-4*s*d*t^3+8*mZ^2*d*t^5-28*d*t^5+16*s*mZ^6*t^2+8*mZ^2*d-4*s*t^5-4*d^2*t^3+2*d*t^4+4*mZ^8*d*t-8*s*t^4+8*mZ^6*d*t^3+8*mZ^2*d^2*t^2+16*s*mZ^4*d*t^2+96*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(8*s*mZ^2*t^2-6*mZ^6*d+6*s*mZ^6*d*t+8*mZ^2*t^4-56*mZ^4*t+12*d*t^3+12*s*t^3+2*mZ^8*d^2*t-22*mZ^2*d*t^2-4*d*t^2-4*s*t^2+6*s*d*t^4+2*mZ^8*d-6*mZ^2*d^2*t^4+36*mZ^4*d*t+12*s*mZ^2*t^3+46*mZ^2*d*t^3-10*mZ^6*d^2*t^2-3*mZ^4*d^2-8*mZ^6*t^2-2*s*d*t^5-mZ^6*d^2*t+8*mZ^6*t+6*mZ^4*d-24*t^3-2*s*mZ^8*d*t-42*mZ^4*d*t^2-mZ^8*d^2+8*mZ^4*t^3+8*t^2+8*s*mZ^2*d*t^4-30*mZ^2*d*t+48*mZ^4*t^2-4*s*mZ^2*t+8*s*mZ^6*d*t^2+3*mZ^6*d^2-32*mZ^4*d*t^3+3*mZ^2*d^2*t-6*s*mZ^4*d*t+24*s*mZ^4*t^3+14*mZ^4*d^2*t^3-6*s*mZ^2*d*t^3-12*s*mZ^6*t+mZ^2*d^2+48*mZ^2*t+12*s*mZ^4*t^2-2*mZ^6*d*t-8*t^5+24*t^4-4*s*mZ^2*d*t^2+9*mZ^4*d^2*t^2+4*s*mZ^8*t+2*s*mZ^2*d*t+8*mZ^2*d*t^4-4*mZ^4*d^2*t+12*s*mZ^4*t-12*s*mZ^4*d*t^3-16*s*mZ^2*t^4+40*mZ^2*t^2+mZ^2*d^2*t^3+24*mZ^6*d*t^2-6*s*d*t^3+4*d*t^5-16*s*mZ^6*t^2-2*mZ^2*d+4*s*t^5-12*d*t^4+2*s*d*t^2-4*mZ^8*d*t-12*s*t^4+mZ^2*d^2*t^2-6*s*mZ^4*d*t^2-96*mZ^2*t^3)*mZ^(-2)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(8*s*mZ^2*t^2+2*mZ^6*d-2*s*mZ^6*d*t+d^2*t^5+24*d*t^3+4*s*t^3+d^2*t^4-52*mZ^2*d*t^2+d^2+24*d*t^2+4*s*t^2+2*s*d*t^4-3*mZ^2*d^2*t^4+6*mZ^4*d*t+12*s*mZ^2*t^3+20*mZ^2*d*t^3-mZ^6*d^2*t^2+3*mZ^4*d^2+2*mZ^6*d^2*t-6*mZ^4*d-40*t^3-4*s*t-22*d*t+6*mZ^4*d*t^2-40*t^2-2*d+20*mZ^2*d*t+12*s*mZ^2*t-mZ^6*d^2-6*mZ^4*d*t^3+2*s*d*t+6*s*mZ^4*d*t+3*mZ^4*d^2*t^3-6*s*mZ^2*d*t^3+4*s*mZ^6*t-3*mZ^2*d^2-40*mZ^2*t-12*s*mZ^4*t^2-4*mZ^6*d*t+d^2*t+40*t^4-4*s*mZ^2*d*t^2-3*mZ^4*d^2*t^2-2*d^2*t^2+40*t-6*s*mZ^2*d*t+6*mZ^2*d*t^4-3*mZ^4*d^2*t-12*s*mZ^4*t+80*mZ^2*t^2+2*mZ^6*d*t^2-2*s*d*t^3-2*d*t^5+6*mZ^2*d-2*d^2*t^3-22*d*t^4-2*s*d*t^2-4*s*t^4+6*mZ^2*d^2*t^2+6*s*mZ^4*d*t^2-40*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 2  0 3 -2 1
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/8*(8*mZ^6*d+64*mZ^2*t^4-2*d^2*t^5-120*mZ^4*t-32*d*t^3-2*mZ^8*d^2*t-d^2*t^4+24*mZ^2*t^5-24*mZ^6*t^3-8*mZ^2*d*t^2+24*mZ^8*t^2+d^2+18*d*t^2-2*mZ^8*d+4*mZ^2*d^2*t^4+84*mZ^4*d*t+80*mZ^2*d*t^3+d^2*t^6-4*mZ^6*d^2*t^2+6*mZ^4*d^2-128*mZ^6*t^2+8*mZ^6*d^2*t+88*mZ^6*t-12*mZ^4*d+48*t^3-48*mZ^4*d*t^2+mZ^8*d^2+120*mZ^4*t^3+mZ^8*d^2*t^2-32*t^2-2*d-16*mZ^8*t-36*mZ^2*d*t-2*mZ^4*d^2*t^4+152*mZ^4*t^2-4*mZ^6*d^2-44*mZ^4*d*t^3-10*mZ^8*d*t^2+8*mZ^2*d^2*t+20*mZ^4*d*t^4+4*mZ^4*d^2*t^3-4*mZ^2*d^2+40*mZ^2*t-24*mZ^4*t^4-60*mZ^6*d*t+8*t^5-2*d^2*t-32*t^4+4*mZ^4*d^2*t^2-d^2*t^2+8*t-32*mZ^2*d*t^4-12*mZ^4*d^2*t+32*mZ^2*t^2-8*mZ^2*d^2*t^3-2*d*t^6+48*mZ^6*d*t^2-12*mZ^2*d*t^5+8*mZ^2*d+4*d^2*t^3+18*d*t^4+12*mZ^8*d*t+4*mZ^6*d*t^3-160*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(2*mZ^6*d-16*mZ^2*t^4-d^2*t^5-64*mZ^4*t-16*d*t^3+d^2*t^4-20*mZ^2*d*t^2+d^2+16*d*t^2+mZ^2*d^2*t^4+42*mZ^4*d*t+36*mZ^2*d*t^3-mZ^6*d^2*t^2+3*mZ^4*d^2-16*mZ^6*t^2+2*mZ^6*d^2*t+16*mZ^6*t-6*mZ^4*d+24*t^3-2*d*t-18*mZ^4*d*t^2+32*mZ^4*t^3-24*t^2-2*d-28*mZ^2*d*t+32*mZ^4*t^2-mZ^6*d^2-18*mZ^4*d*t^3+4*mZ^2*d^2*t+mZ^4*d^2*t^3-3*mZ^2*d^2+40*mZ^2*t-12*mZ^6*d*t-d^2*t-8*t^4+mZ^4*d^2*t^2-2*d^2*t^2+8*t+6*mZ^2*d*t^4-5*mZ^4*d^2*t+32*mZ^2*t^2-4*mZ^2*d^2*t^3+10*mZ^6*d*t^2+2*d*t^5+6*mZ^2*d+2*d^2*t^3+2*d*t^4+2*mZ^2*d^2*t^2-56*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(2*mZ^6*d+24*mZ^2*t^4+d^2*t^5-72*mZ^4*t-4*d*t^3-3*d^2*t^4+56*mZ^2*d*t^2+d^2-4*d*t^2+mZ^2*d^2*t^4+50*mZ^4*d*t-4*mZ^2*d*t^3-mZ^6*d^2*t^2+3*mZ^4*d^2-16*mZ^6*t^2+2*mZ^6*d^2*t+16*mZ^6*t-6*mZ^4*d+6*d*t-50*mZ^4*d*t^2-8*mZ^4*t^3-2*d-44*mZ^2*d*t+80*mZ^4*t^2-mZ^6*d^2+6*mZ^4*d*t^3+8*mZ^2*d^2*t-mZ^4*d^2*t^3-3*mZ^2*d^2+56*mZ^2*t-12*mZ^6*d*t-3*d^2*t+5*mZ^4*d^2*t^2+2*d^2*t^2-14*mZ^2*d*t^4-7*mZ^4*d^2*t-88*mZ^2*t^2+10*mZ^6*d*t^2-2*d*t^5+6*mZ^2*d+2*d^2*t^3+6*d*t^4-6*mZ^2*d^2*t^2+8*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 2  0 2 -2 2
   1
    Zbox 2 10  2 0  0 1 0 1
     1/4*(8*mZ^6*d-56*mZ^2*t^4-36*mZ^4*t+4*d*t^3-2*mZ^8*d^2*t+3*d^2*t^4+4*mZ^2*t^5-20*mZ^6*t^3-2*mZ^6*d^2*t^3-88*mZ^2*d*t^2+8*mZ^8*t^2+d^2+32*d*t^2-2*mZ^8*d-4*mZ^2*d^2*t^4+30*mZ^4*d*t+44*mZ^2*d*t^3-d^2*t^6+6*mZ^4*d^2-24*mZ^6*t^2+2*mZ^2*d^2*t^5+6*mZ^6*d^2*t+44*mZ^6*t-12*mZ^4*d-32*t^3-14*d*t+50*mZ^4*d*t^2+mZ^8*d^2+116*mZ^4*t^3+mZ^8*d^2*t^2-44*t^2-2*d-8*mZ^8*t+10*mZ^2*d*t-92*mZ^4*t^2-4*mZ^6*d^2-62*mZ^4*d*t^3-6*mZ^8*d*t^2+2*mZ^2*d^2*t-6*mZ^4*d*t^4+6*mZ^4*d^2*t^3-4*t^6-4*mZ^2*d^2-28*mZ^2*t+12*mZ^4*t^4-34*mZ^6*d*t-28*t^5+80*t^4-6*mZ^4*d^2*t^2-3*d^2*t^2+28*t+32*mZ^2*d*t^4-6*mZ^4*d^2*t+200*mZ^2*t^2-4*mZ^2*d^2*t^3+4*d*t^6+12*mZ^6*d*t^2-6*mZ^2*d*t^5+10*d*t^5+8*mZ^2*d-34*d*t^4+8*mZ^8*d*t+14*mZ^6*d*t^3+8*mZ^2*d^2*t^2-120*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(2*mZ^6*d-12*mZ^2*t^4+d^2*t^5-28*mZ^4*t+20*d*t^3+d^2*t^4-62*mZ^2*d*t^2+d^2+16*d*t^2-3*mZ^2*d^2*t^4+20*mZ^4*d*t+8*mZ^2*d*t^3-mZ^6*d^2*t^2+3*mZ^4*d^2-4*mZ^6*t^2+2*mZ^6*d^2*t+8*mZ^6*t-6*mZ^4*d-32*t^3-16*d*t+14*mZ^4*d*t^2+12*mZ^4*t^3-24*t^2-2*d+4*mZ^2*d*t-16*mZ^4*t^2-mZ^6*d^2-12*mZ^4*d*t^3+3*mZ^4*d^2*t^3-3*mZ^2*d^2-8*mZ^2*t-8*mZ^6*d*t+4*t^5+d^2*t+24*t^4-3*mZ^4*d^2*t^2-2*d^2*t^2+28*t+12*mZ^2*d*t^4-3*mZ^4*d^2*t+100*mZ^2*t^2+4*mZ^6*d*t^2-4*d*t^5+6*mZ^2*d-2*d^2*t^3-14*d*t^4+6*mZ^2*d^2*t^2-16*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(2*mZ^6*d-d^2*t^5-36*mZ^4*t-28*d*t^3+d^2*t^4-28*mZ^2*d*t^2+d^2+32*d*t^2+mZ^2*d^2*t^4+28*mZ^4*d*t+36*mZ^2*d*t^3-mZ^6*d^2*t^2+3*mZ^4*d^2-8*mZ^6*t^2+2*mZ^6*d^2*t+8*mZ^6*t-6*mZ^4*d+48*t^3-8*d*t-14*mZ^4*d*t^2+12*mZ^4*t^3-56*t^2-2*d-12*mZ^2*d*t+24*mZ^4*t^2-mZ^6*d^2-8*mZ^4*d*t^3+4*mZ^2*d^2*t+mZ^4*d^2*t^3-3*mZ^2*d^2+8*mZ^2*t-8*mZ^6*d*t-4*t^5-d^2*t-8*t^4+mZ^4*d^2*t^2-2*d^2*t^2+20*t-2*mZ^2*d*t^4-5*mZ^4*d^2*t+48*mZ^2*t^2-4*mZ^2*d^2*t^3+6*mZ^6*d*t^2+4*d*t^5+6*mZ^2*d+2*d^2*t^3+2*d*t^4+2*mZ^2*d^2*t^2-56*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 2  0 1 -2 3
   1
    Zbox 2 10  2 0  0 1 0 1
     -1/8*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)*(8*mZ^6*d-96*mZ^2*t^4+2*d^2*t^5+48*mZ^4*t+56*d*t^3-2*mZ^8*d^2*t-d^2*t^4-4*mZ^6*d^2*t^3-64*mZ^2*d*t^2+d^2+2*d*t^2-2*mZ^8*d-4*mZ^2*d^2*t^4-24*mZ^4*d*t-64*mZ^2*d*t^3+d^2*t^6+4*mZ^6*d^2*t^2+6*mZ^4*d^2-4*mZ^2*d^2*t^5+4*mZ^6*d^2*t-12*mZ^4*d-192*t^3-28*d*t+72*mZ^4*d*t^2+mZ^8*d^2+48*mZ^4*t^3+mZ^8*d^2*t^2+48*t^2-2*d+56*mZ^2*d*t+6*mZ^4*d^2*t^4-96*mZ^4*t^2-4*mZ^6*d^2-24*mZ^4*d*t^3-2*mZ^8*d*t^2-4*mZ^2*d^2*t-12*mZ^4*d*t^4-4*mZ^2*d^2-96*mZ^2*t-8*mZ^6*d*t+48*t^5+2*d^2*t+48*t^4-12*mZ^4*d^2*t^2-d^2*t^2+48*t+56*mZ^2*d*t^4+96*mZ^2*t^2+8*mZ^2*d^2*t^3-2*d*t^6-8*mZ^6*d*t^2+8*mZ^2*d*t^5-28*d*t^5+8*mZ^2*d-4*d^2*t^3+2*d*t^4+4*mZ^8*d*t+8*mZ^6*d*t^3+8*mZ^2*d^2*t^2+96*mZ^2*t^3)
    Zbox 1 8  1 0  0 0 0 1
     1/8*mZ^(-2)*t^(-2)*(6*mZ^6*d-8*mZ^2*t^4+56*mZ^4*t-12*d*t^3-2*mZ^8*d^2*t+22*mZ^2*d*t^2+4*d*t^2-2*mZ^8*d+6*mZ^2*d^2*t^4-36*mZ^4*d*t-46*mZ^2*d*t^3+10*mZ^6*d^2*t^2+3*mZ^4*d^2+8*mZ^6*t^2+mZ^6*d^2*t-8*mZ^6*t-6*mZ^4*d+24*t^3+42*mZ^4*d*t^2+mZ^8*d^2-8*mZ^4*t^3-8*t^2+30*mZ^2*d*t-48*mZ^4*t^2-3*mZ^6*d^2+32*mZ^4*d*t^3-3*mZ^2*d^2*t-14*mZ^4*d^2*t^3-mZ^2*d^2-48*mZ^2*t+2*mZ^6*d*t+8*t^5-24*t^4-9*mZ^4*d^2*t^2-8*mZ^2*d*t^4+4*mZ^4*d^2*t-40*mZ^2*t^2-mZ^2*d^2*t^3-24*mZ^6*d*t^2-4*d*t^5+2*mZ^2*d+12*d*t^4+4*mZ^8*d*t-mZ^2*d^2*t^2+96*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/8*(2*mZ^6*d+d^2*t^5+24*d*t^3+d^2*t^4-52*mZ^2*d*t^2+d^2+24*d*t^2-3*mZ^2*d^2*t^4+6*mZ^4*d*t+20*mZ^2*d*t^3-mZ^6*d^2*t^2+3*mZ^4*d^2+2*mZ^6*d^2*t-6*mZ^4*d-40*t^3-22*d*t+6*mZ^4*d*t^2-40*t^2-2*d+20*mZ^2*d*t-mZ^6*d^2-6*mZ^4*d*t^3+3*mZ^4*d^2*t^3-3*mZ^2*d^2-40*mZ^2*t-4*mZ^6*d*t+d^2*t+40*t^4-3*mZ^4*d^2*t^2-2*d^2*t^2+40*t+6*mZ^2*d*t^4-3*mZ^4*d^2*t+80*mZ^2*t^2+2*mZ^6*d*t^2-2*d*t^5+6*mZ^2*d-2*d^2*t^3-22*d*t^4+6*mZ^2*d^2*t^2-40*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 3  -3 2 0 2
   1
    Zbox 2 10  4 3  -3 3 0 1
     2
    Zbox 2 10  2 0  0 1 0 1
     1/4*(38*mZ^6*d+120*mZ^2*t^4-3*d^2*t^5-144*mZ^4*t-16*mZ^6*d*t^4-2*mZ^2*d^2*t^6-45*d*t^3-3*mZ^8*d^2*t+3*d^2*t^4+60*mZ^2*t^5-120*mZ^6*t^3-2*mZ^6*d^2*t^3-81*mZ^2*d*t^2+48*mZ^8*t^2+d^2+39*d*t^2-17*mZ^8*d+96*mZ^4*d*t-6*mZ^10*d*t+d^2*t^7+144*mZ^2*d*t^3-d^2*t^6-6*mZ^6*d^2*t^2+36*mZ^8*t^3+6*mZ^4*d^2-36*mZ^6*t^2+6*mZ^2*d^2*t^5+10*mZ^6*d^2*t+192*mZ^6*t-42*mZ^4*d+168*t^3-mZ^8*d^2*t^3-d*t+12*mZ^4*d*t^2+mZ^8*d^2+228*mZ^4*t^3+3*mZ^10*d*t^2+3*mZ^8*d^2*t^2-132*t^2-5*d-84*mZ^8*t-36*mZ^2*d*t-6*mZ^4*d^2*t^4-84*mZ^4*t^2-4*mZ^6*d^2-120*mZ^4*d*t^3+12*mZ^10*t-15*mZ^8*d*t^2+6*mZ^2*d^2*t+30*mZ^4*d*t^4+12*mZ^4*d^2*t^3+12*t^6-4*mZ^2*d^2+24*mZ^4*d*t^5-12*mZ^2*t-12*mZ^4*t^4-86*mZ^6*d*t-12*t^5-mZ^8*d*t^3-d^2*t+12*mZ^4*t^5-72*t^4-3*d^2*t^2+3*mZ^10*d+36*t+d*t^7-27*mZ^2*d*t^4-12*mZ^4*d^2*t+264*mZ^2*t^2-12*mZ^2*d^2*t^3-19*d*t^6+42*mZ^6*d*t^2-12*mZ^2*d*t^5+2*mZ^6*d^2*t^4+45*d*t^5+23*mZ^2*d-36*mZ^6*t^4-11*mZ^2*d*t^6+3*d^2*t^3-12*mZ^10*t^2-15*d*t^4+33*mZ^8*d*t+22*mZ^6*d*t^3+6*mZ^2*d^2*t^2-432*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     1/4*(14*mZ^6*d-8*mZ^2*t^4-88*mZ^4*t-12*d*t^3+3*d^2*t^4-4*mZ^2*t^5-12*mZ^6*t^3+mZ^6*d^2*t^3-64*mZ^2*d*t^2+4*mZ^8*t^2+d^2+33*d*t^2-3*mZ^8*d-3*mZ^2*d^2*t^4+44*mZ^4*d*t+60*mZ^2*d*t^3-d^2*t^6-3*mZ^6*d^2*t^2+3*mZ^4*d^2+16*mZ^6*t^2+3*mZ^2*d^2*t^5+3*mZ^6*d^2*t+60*mZ^6*t-24*mZ^4*d+72*t^3-6*d*t-2*mZ^4*d*t^2+16*mZ^4*t^3-96*t^2-5*d-12*mZ^8*t-20*mZ^2*d*t-3*mZ^4*d^2*t^4-68*mZ^4*t^2-mZ^6*d^2-32*mZ^4*d*t^3-5*mZ^8*d*t^2+3*mZ^2*d^2*t-18*mZ^4*d*t^4+6*mZ^4*d^2*t^3-3*mZ^2*d^2+4*mZ^2*t+12*mZ^4*t^4-24*mZ^6*d*t-12*t^5-3*d^2*t^2+36*t-2*mZ^2*d*t^4-6*mZ^4*d^2*t+104*mZ^2*t^2-6*mZ^2*d^2*t^3-d*t^6+10*mZ^6*d*t^2+8*mZ^2*d*t^5+18*d*t^5+18*mZ^2*d-27*d*t^4+6*mZ^8*d*t+16*mZ^6*d*t^3+6*mZ^2*d^2*t^2-96*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(14*mZ^6*d+40*mZ^2*t^4-2*d^2*t^5-132*mZ^4*t-56*d*t^3-d^2*t^4-24*mZ^6*t^3+mZ^6*d^2*t^3+16*mZ^2*d*t^2+12*mZ^8*t^2+d^2+19*d*t^2-3*mZ^8*d+5*mZ^2*d^2*t^4+70*mZ^4*d*t+48*mZ^2*d*t^3+d^2*t^6-3*mZ^6*d^2*t^2+3*mZ^4*d^2-48*mZ^6*t^2-mZ^2*d^2*t^5+3*mZ^6*d^2*t+72*mZ^6*t-24*mZ^4*d+96*t^3+8*d*t-54*mZ^4*d*t^2+36*mZ^4*t^3-64*t^2-5*d-12*mZ^8*t-54*mZ^2*d*t-mZ^4*d^2*t^4+84*mZ^4*t^2-mZ^6*d^2-6*mZ^4*d*t^3-3*mZ^8*d*t^2+7*mZ^2*d^2*t+14*mZ^4*d*t^4-3*mZ^2*d^2+56*mZ^2*t+12*mZ^4*t^4-30*mZ^6*d*t+16*t^5-2*d^2*t-64*t^4+6*mZ^4*d^2*t^2-d^2*t^2+16*t-18*mZ^2*d*t^4-8*mZ^4*d^2*t-72*mZ^2*t^2-6*mZ^2*d^2*t^3+d*t^6+18*mZ^6*d*t^2-10*mZ^2*d*t^5-16*d*t^5+18*mZ^2*d+4*d^2*t^3+49*d*t^4+6*mZ^8*d*t-2*mZ^6*d*t^3-2*mZ^2*d^2*t^2-24*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 3  -3 1 0 3
   1
    Zbox 2 10  4 3  -3 3 0 1
     -1
    Zbox 2 10  2 0  0 1 0 1
     -1/4*(38*mZ^6*d+36*mZ^2*t^4+6*mZ^4*t+3*mZ^6*d*t^4+mZ^2*d^2*t^6-3*mZ^8*d^2*t+3*d^2*t^4+24*mZ^2*t^5-78*mZ^6*t^3-5*mZ^6*d^2*t^3-108*mZ^2*d*t^2+24*mZ^8*t^2+d^2+39*d*t^2-17*mZ^8*d-6*mZ^2*d^2*t^4+45*mZ^4*d*t-6*mZ^10*d*t+78*mZ^2*d*t^3-d^2*t^6-3*mZ^6*d^2*t^2+18*mZ^8*t^3+6*mZ^4*d^2+18*mZ^6*t^2+3*mZ^2*d^2*t^5+9*mZ^6*d^2*t+78*mZ^6*t-42*mZ^4*d-mZ^8*d^2*t^3-12*d*t+66*mZ^4*d*t^2+mZ^8*d^2+132*mZ^4*t^3+3*mZ^10*d*t^2+3*mZ^8*d^2*t^2-120*t^2-5*d-42*mZ^8*t+3*mZ^2*d*t-168*mZ^4*t^2-4*mZ^6*d^2-96*mZ^4*d*t^3-3*mZ^4*d^2*t^5+6*mZ^10*t-3*mZ^8*d*t^2+3*mZ^2*d^2*t+24*mZ^4*d*t^4+12*mZ^4*d^2*t^3-4*mZ^2*d^2+3*mZ^4*d*t^5-108*mZ^2*t+24*mZ^4*t^4-57*mZ^6*d*t-60*t^5-7*mZ^8*d*t^3+6*mZ^4*t^5+120*t^4-6*mZ^4*d^2*t^2-3*d^2*t^2+3*mZ^10*d+60*t+39*mZ^2*d*t^4-9*mZ^4*d^2*t+300*mZ^2*t^2-6*mZ^2*d^2*t^3+5*d*t^6+3*mZ^6*d*t^2-33*mZ^2*d*t^5+3*mZ^6*d^2*t^4+12*d*t^5+23*mZ^2*d-18*mZ^6*t^4-2*mZ^2*d*t^6-6*mZ^10*t^2-39*d*t^4+27*mZ^8*d*t+13*mZ^6*d*t^3+9*mZ^2*d^2*t^2-252*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(28*mZ^6*d-28*mZ^2*t^4+2*d^2*t^5-20*mZ^4*t+80*d*t^3+2*d^2*t^4-4*mZ^2*t^5-12*mZ^6*t^3-3*mZ^6*d^2*t^3-116*mZ^2*d*t^2+4*mZ^8*t^2+2*d^2+32*d*t^2-6*mZ^8*d-13*mZ^2*d^2*t^4+42*mZ^4*d*t+108*mZ^2*d*t^3-9*mZ^6*d^2*t^2+6*mZ^4*d^2+20*mZ^6*t^2-mZ^2*d^2*t^5+6*mZ^6*d^2*t+48*mZ^6*t-48*mZ^4*d-24*t^3-34*d*t+32*mZ^4*d*t^2+20*mZ^4*t^3+mZ^8*d^2*t^2-168*t^2-10*d-12*mZ^8*t+16*mZ^2*d*t+3*mZ^4*d^2*t^4-76*mZ^4*t^2-2*mZ^6*d^2-14*mZ^4*d*t^3-4*mZ^8*d*t^2+2*mZ^2*d^2*t-12*mZ^4*d*t^4+20*mZ^4*d^2*t^3-6*mZ^2*d^2-136*mZ^2*t+12*mZ^4*t^4-36*mZ^6*d*t+2*d^2*t+72*t^4-3*mZ^4*d^2*t^2-4*d^2*t^2+120*t+16*mZ^2*d*t^4-10*mZ^4*d^2*t+172*mZ^2*t^2+3*mZ^2*d^2*t^3-16*mZ^6*d*t^2+4*mZ^2*d*t^5+2*d*t^5+36*mZ^2*d-4*d^2*t^3-70*d*t^4+12*mZ^8*d*t+12*mZ^6*d*t^3+15*mZ^2*d^2*t^2-132*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*t^(-2)*(14*mZ^6*d+16*mZ^2*t^4-d^2*t^5-54*mZ^4*t-34*d*t^3+d^2*t^4-12*mZ^6*t^3+mZ^6*d^2*t^3-28*mZ^2*d*t^2+6*mZ^8*t^2+d^2+34*d*t^2-3*mZ^8*d+mZ^2*d^2*t^4+47*mZ^4*d*t+60*mZ^2*d*t^3-3*mZ^6*d^2*t^2+3*mZ^4*d^2-24*mZ^6*t^2+mZ^2*d^2*t^5+3*mZ^6*d^2*t+36*mZ^6*t-24*mZ^4*d+120*t^3-3*d*t-21*mZ^4*d*t^2+30*mZ^4*t^3-120*t^2-5*d-6*mZ^8*t-26*mZ^2*d*t-2*mZ^4*d^2*t^4+18*mZ^4*t^2-mZ^6*d^2-3*mZ^4*d*t^3-3*mZ^8*d*t^2+5*mZ^2*d^2*t+mZ^4*d*t^4+3*mZ^4*d^2*t^3-3*mZ^2*d^2-16*mZ^2*t+6*mZ^4*t^4-24*mZ^6*d*t-d^2*t-40*t^4+3*mZ^4*d^2*t^2-2*d^2*t^2+40*t-22*mZ^2*d*t^4-7*mZ^4*d^2*t+48*mZ^2*t^2-6*mZ^2*d^2*t^3+6*mZ^6*d*t^2-2*mZ^2*d*t^5+5*d*t^5+18*mZ^2*d+2*d^2*t^3+3*d*t^4+6*mZ^8*d*t+4*mZ^6*d*t^3+2*mZ^2*d^2*t^2-48*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 3  -2 2 -1 2
   1
    Zbox 2 10  4 3  -2 3 -1 1
     2
    Zbox 2 10  2 0  0 1 0 1
     -1/4*t^(-2)*(120*s*mZ^2*t^2-38*mZ^6*d+16*s*mZ^6*d*t-120*mZ^2*t^4+3*d^2*t^5+144*mZ^4*t-4*s*d*t^6+16*mZ^6*d*t^4+2*mZ^2*d^2*t^6+45*d*t^3+56*s*t^3+3*mZ^8*d^2*t-3*d^2*t^4-60*mZ^2*t^5+120*mZ^6*t^3+2*mZ^6*d^2*t^3+81*mZ^2*d*t^2-48*mZ^8*t^2+4*s*mZ^8*d*t^2-d^2-39*d*t^2-44*s*t^2-8*s*d*t^4+17*mZ^8*d-96*mZ^4*d*t-80*s*mZ^2*t^3+6*mZ^10*d*t-d^2*t^7-144*mZ^2*d*t^3+d^2*t^6+6*mZ^6*d^2*t^2-36*mZ^8*t^3-6*mZ^4*d^2+36*mZ^6*t^2+12*s*d*t^5-6*mZ^2*d^2*t^5-10*mZ^6*d^2*t-192*mZ^6*t+42*mZ^4*d-168*t^3+mZ^8*d^2*t^3-4*s*mZ^8*d*t-4*s*mZ^10*t+12*s*t+d*t-12*mZ^4*d*t^2-mZ^8*d^2-228*mZ^4*t^3-3*mZ^10*d*t^2-8*s*mZ^6*d*t^3-3*mZ^8*d^2*t^2+132*t^2+5*d-8*s*mZ^2*d*t^4+84*mZ^8*t+36*mZ^2*d*t+6*mZ^4*d^2*t^4+84*mZ^4*t^2-32*s*mZ^4*t^4-52*s*mZ^2*t-8*s*mZ^6*d*t^2+4*mZ^6*d^2+120*mZ^4*d*t^3+8*s*mZ^2*d*t^5-12*mZ^10*t+15*mZ^8*d*t^2-4*s*d*t-6*mZ^2*d^2*t-30*mZ^4*d*t^4-24*s*mZ^4*d*t-72*s*mZ^4*t^3-12*mZ^4*d^2*t^3-12*t^6+8*s*mZ^2*d*t^3-72*s*mZ^6*t+4*mZ^2*d^2-24*mZ^4*d*t^5+12*mZ^2*t+12*mZ^4*t^4-112*s*mZ^4*t^2+86*mZ^6*d*t+12*t^5+mZ^8*d*t^3+d^2*t-12*mZ^4*t^5+72*t^4-24*s*mZ^2*d*t^2+28*s*mZ^8*t+4*s*mZ^2*t^5+3*d^2*t^2-3*mZ^10*d-36*t-d*t^7+32*s*mZ^6*t^3+16*s*mZ^2*d*t+27*mZ^2*d*t^4+12*mZ^4*d^2*t-4*s*mZ^8*t^2+88*s*mZ^4*t+8*s*mZ^4*d*t^3+8*s*mZ^2*t^4-264*mZ^2*t^2+4*s*t^6+12*mZ^2*d^2*t^3+19*d*t^6-42*mZ^6*d*t^2-8*s*d*t^3+12*mZ^2*d*t^5-2*mZ^6*d^2*t^4-45*d*t^5+40*s*mZ^6*t^2-23*mZ^2*d-4*s*t^5+36*mZ^6*t^4+11*mZ^2*d*t^6-3*d^2*t^3+12*mZ^10*t^2+15*d*t^4+12*s*d*t^2-33*mZ^8*d*t-24*s*t^4-22*mZ^6*d*t^3-6*mZ^2*d^2*t^2+16*s*mZ^4*d*t^2+432*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(24*s*mZ^2*t^2-14*mZ^6*d+4*s*mZ^6*d*t+8*mZ^2*t^4+88*mZ^4*t+12*d*t^3+24*s*t^3-3*d^2*t^4+4*mZ^2*t^5+12*mZ^6*t^3-mZ^6*d^2*t^3+64*mZ^2*d*t^2-4*mZ^8*t^2-d^2-33*d*t^2-32*s*t^2-8*s*d*t^4+3*mZ^8*d+3*mZ^2*d^2*t^4-44*mZ^4*d*t+8*s*mZ^2*t^3-60*mZ^2*d*t^3+d^2*t^6+3*mZ^6*d^2*t^2-3*mZ^4*d^2-16*mZ^6*t^2+4*s*d*t^5-3*mZ^2*d^2*t^5-3*mZ^6*d^2*t-60*mZ^6*t+24*mZ^4*d-72*t^3+12*s*t+6*d*t+2*mZ^4*d*t^2-16*mZ^4*t^3+96*t^2+5*d-12*s*mZ^2*d*t^4+12*mZ^8*t+20*mZ^2*d*t+3*mZ^4*d^2*t^4+68*mZ^4*t^2-40*s*mZ^2*t-4*s*mZ^6*d*t^2+mZ^6*d^2+32*mZ^4*d*t^3+5*mZ^8*d*t^2-4*s*d*t-3*mZ^2*d^2*t+18*mZ^4*d*t^4-12*s*mZ^4*d*t-6*mZ^4*d^2*t^3+4*s*mZ^2*d*t^3-24*s*mZ^6*t+3*mZ^2*d^2-4*mZ^2*t-12*mZ^4*t^4+16*s*mZ^4*t^2+24*mZ^6*d*t+12*t^5-4*s*mZ^2*d*t^2+4*s*mZ^8*t+3*d^2*t^2-36*t+12*s*mZ^2*d*t+2*mZ^2*d*t^4+6*mZ^4*d^2*t+48*s*mZ^4*t+12*s*mZ^4*d*t^3+8*s*mZ^2*t^4-104*mZ^2*t^2+6*mZ^2*d^2*t^3+d*t^6-10*mZ^6*d*t^2-8*mZ^2*d*t^5-18*d*t^5-8*s*mZ^6*t^2-18*mZ^2*d-4*s*t^5+27*d*t^4+8*s*d*t^2-6*mZ^8*d*t-16*mZ^6*d*t^3-6*mZ^2*d^2*t^2+96*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(56*s*mZ^2*t^2-14*mZ^6*d+4*s*mZ^6*d*t-40*mZ^2*t^4+2*d^2*t^5+132*mZ^4*t+56*d*t^3+72*s*t^3+d^2*t^4+24*mZ^6*t^3-mZ^6*d^2*t^3-16*mZ^2*d*t^2-12*mZ^8*t^2-d^2-19*d*t^2-48*s*t^2+16*s*d*t^4+3*mZ^8*d-5*mZ^2*d^2*t^4-70*mZ^4*d*t+8*s*mZ^2*t^3-48*mZ^2*d*t^3-d^2*t^6+3*mZ^6*d^2*t^2-3*mZ^4*d^2+48*mZ^6*t^2-4*s*d*t^5+mZ^2*d^2*t^5-3*mZ^6*d^2*t-72*mZ^6*t+24*mZ^4*d-96*t^3+12*s*t-8*d*t+54*mZ^4*d*t^2-36*mZ^4*t^3+64*t^2+5*d+4*s*mZ^2*d*t^4+12*mZ^8*t+54*mZ^2*d*t+mZ^4*d^2*t^4-84*mZ^4*t^2-40*s*mZ^2*t-4*s*mZ^6*d*t^2+mZ^6*d^2+6*mZ^4*d*t^3+3*mZ^8*d*t^2-4*s*d*t-7*mZ^2*d^2*t-14*mZ^4*d*t^4-12*s*mZ^4*d*t+16*s*mZ^4*t^3+4*s*mZ^2*d*t^3-24*s*mZ^6*t+3*mZ^2*d^2-56*mZ^2*t-12*mZ^4*t^4+30*mZ^6*d*t-16*t^5+2*d^2*t+64*t^4-20*s*mZ^2*d*t^2-6*mZ^4*d^2*t^2+4*s*mZ^8*t+d^2*t^2-16*t+12*s*mZ^2*d*t+18*mZ^2*d*t^4+8*mZ^4*d^2*t+48*s*mZ^4*t+4*s*mZ^4*d*t^3-24*s*mZ^2*t^4+72*mZ^2*t^2+6*mZ^2*d^2*t^3-d*t^6-18*mZ^6*d*t^2-24*s*d*t^3+10*mZ^2*d*t^5+16*d*t^5-8*s*mZ^6*t^2-18*mZ^2*d+12*s*t^5-4*d^2*t^3-49*d*t^4+16*s*d*t^2-6*mZ^8*d*t-48*s*t^4+2*mZ^6*d*t^3+2*mZ^2*d^2*t^2+8*s*mZ^4*d*t^2+24*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 3  -2 1 -1 3
   1
    Zbox 2 10  4 3  -2 3 -1 1
     -1
    Zbox 2 10  2 0  0 1 0 1
     1/4*(52*s*mZ^2*t^2-38*mZ^6*d+16*s*mZ^6*d*t-36*mZ^2*t^4-6*mZ^4*t-3*mZ^6*d*t^4-mZ^2*d^2*t^6+3*mZ^8*d^2*t-3*d^2*t^4-24*mZ^2*t^5+78*mZ^6*t^3+5*mZ^6*d^2*t^3+108*mZ^2*d*t^2-24*mZ^8*t^2+4*s*mZ^8*d*t^2-d^2-39*d*t^2-24*s*t^2-8*s*d*t^4+17*mZ^8*d+6*mZ^2*d^2*t^4-45*mZ^4*d*t-36*s*mZ^2*t^3+12*s*mZ^4*d*t^4+6*mZ^10*d*t-78*mZ^2*d*t^3+d^2*t^6+3*mZ^6*d^2*t^2-18*mZ^8*t^3-6*mZ^4*d^2-18*mZ^6*t^2+4*s*d*t^5-3*mZ^2*d^2*t^5-9*mZ^6*d^2*t-78*mZ^6*t+42*mZ^4*d+mZ^8*d^2*t^3-4*s*mZ^8*d*t-4*s*mZ^10*t+12*s*t+12*d*t-66*mZ^4*d*t^2-mZ^8*d^2-132*mZ^4*t^3-3*mZ^10*d*t^2-12*s*mZ^6*d*t^3-3*mZ^8*d^2*t^2+120*t^2+5*d-4*s*mZ^2*d*t^4+42*mZ^8*t-3*mZ^2*d*t+168*mZ^4*t^2-20*s*mZ^4*t^4-52*s*mZ^2*t-4*s*mZ^6*d*t^2+4*mZ^6*d^2+96*mZ^4*d*t^3-4*s*mZ^2*d*t^5+3*mZ^4*d^2*t^5-6*mZ^10*t+3*mZ^8*d*t^2-4*s*d*t-3*mZ^2*d^2*t-24*mZ^4*d*t^4-24*s*mZ^4*d*t-40*s*mZ^4*t^3-12*mZ^4*d^2*t^3+4*s*mZ^2*d*t^3-72*s*mZ^6*t+4*mZ^2*d^2-3*mZ^4*d*t^5+108*mZ^2*t-24*mZ^4*t^4-28*s*mZ^4*t^2+57*mZ^6*d*t+60*t^5+7*mZ^8*d*t^3-6*mZ^4*t^5-120*t^4-12*s*mZ^2*d*t^2+6*mZ^4*d^2*t^2+28*s*mZ^8*t+8*s*mZ^2*t^5+3*d^2*t^2-3*mZ^10*d-60*t+12*s*mZ^6*t^3+16*s*mZ^2*d*t-39*mZ^2*d*t^4+9*mZ^4*d^2*t+4*s*mZ^8*t^2+88*s*mZ^4*t+8*s*mZ^4*d*t^3+28*s*mZ^2*t^4-300*mZ^2*t^2+6*mZ^2*d^2*t^3-5*d*t^6-3*mZ^6*d*t^2+33*mZ^2*d*t^5-3*mZ^6*d^2*t^4-12*d*t^5-4*s*mZ^6*t^2-23*mZ^2*d-12*s*t^5+18*mZ^6*t^4+2*mZ^2*d*t^6+6*mZ^10*t^2+39*d*t^4+8*s*d*t^2-27*mZ^8*d*t+24*s*t^4-13*mZ^6*d*t^3-9*mZ^2*d^2*t^2+4*s*mZ^4*d*t^2+252*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/8*(8*s*mZ^2*t^2+28*mZ^6*d-8*s*mZ^6*d*t-28*mZ^2*t^4+2*d^2*t^5-20*mZ^4*t+80*d*t^3-8*s*t^3+2*d^2*t^4-4*mZ^2*t^5-12*mZ^6*t^3-3*mZ^6*d^2*t^3-116*mZ^2*d*t^2+4*mZ^8*t^2+2*d^2+32*d*t^2+40*s*t^2+20*s*d*t^4-6*mZ^8*d-13*mZ^2*d^2*t^4+42*mZ^4*d*t+32*s*mZ^2*t^3+108*mZ^2*d*t^3-9*mZ^6*d^2*t^2+6*mZ^4*d^2+20*mZ^6*t^2-4*s*d*t^5-mZ^2*d^2*t^5+6*mZ^6*d^2*t+48*mZ^6*t-48*mZ^4*d-24*t^3-24*s*t-34*d*t+32*mZ^4*d*t^2+20*mZ^4*t^3+mZ^8*d^2*t^2-168*t^2-10*d+12*s*mZ^2*d*t^4-12*mZ^8*t+16*mZ^2*d*t+3*mZ^4*d^2*t^4-76*mZ^4*t^2+80*s*mZ^2*t+4*s*mZ^6*d*t^2-2*mZ^6*d^2-14*mZ^4*d*t^3-4*mZ^8*d*t^2+8*s*d*t+2*mZ^2*d^2*t-12*mZ^4*d*t^4+24*s*mZ^4*d*t-24*s*mZ^4*t^3+20*mZ^4*d^2*t^3-32*s*mZ^2*d*t^3+48*s*mZ^6*t-6*mZ^2*d^2-136*mZ^2*t+12*mZ^4*t^4-72*s*mZ^4*t^2-36*mZ^6*d*t+2*d^2*t+72*t^4-20*s*mZ^2*d*t^2-3*mZ^4*d^2*t^2-8*s*mZ^8*t-4*d^2*t^2+120*t-24*s*mZ^2*d*t+16*mZ^2*d*t^4-10*mZ^4*d^2*t-96*s*mZ^4*t-12*s*mZ^4*d*t^3+8*s*mZ^2*t^4+172*mZ^2*t^2+3*mZ^2*d^2*t^3-16*mZ^6*d*t^2-20*s*d*t^3+4*mZ^2*d*t^5+2*d*t^5+24*s*mZ^6*t^2+36*mZ^2*d-4*d^2*t^3-70*d*t^4-4*s*d*t^2+12*mZ^8*d*t-8*s*t^4+12*mZ^6*d*t^3+15*mZ^2*d^2*t^2+20*s*mZ^4*d*t^2-132*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     -1/4*(40*s*mZ^2*t^2-14*mZ^6*d+4*s*mZ^6*d*t-16*mZ^2*t^4+d^2*t^5+54*mZ^4*t+34*d*t^3+48*s*t^3-d^2*t^4+12*mZ^6*t^3-mZ^6*d^2*t^3+28*mZ^2*d*t^2-6*mZ^8*t^2-d^2-34*d*t^2-40*s*t^2+4*s*d*t^4+3*mZ^8*d-mZ^2*d^2*t^4-47*mZ^4*d*t+8*s*mZ^2*t^3-60*mZ^2*d*t^3+3*mZ^6*d^2*t^2-3*mZ^4*d^2+24*mZ^6*t^2-mZ^2*d^2*t^5-3*mZ^6*d^2*t-36*mZ^6*t+24*mZ^4*d-120*t^3+12*s*t+3*d*t+21*mZ^4*d*t^2-30*mZ^4*t^3+120*t^2+5*d-4*s*mZ^2*d*t^4+6*mZ^8*t+26*mZ^2*d*t+2*mZ^4*d^2*t^4-18*mZ^4*t^2-40*s*mZ^2*t-4*s*mZ^6*d*t^2+mZ^6*d^2+3*mZ^4*d*t^3+3*mZ^8*d*t^2-4*s*d*t-5*mZ^2*d^2*t-mZ^4*d*t^4-12*s*mZ^4*d*t+8*s*mZ^4*t^3-3*mZ^4*d^2*t^3+4*s*mZ^2*d*t^3-24*s*mZ^6*t+3*mZ^2*d^2+16*mZ^2*t-6*mZ^4*t^4+8*s*mZ^4*t^2+24*mZ^6*d*t+d^2*t+40*t^4-12*s*mZ^2*d*t^2-3*mZ^4*d^2*t^2+4*s*mZ^8*t+2*d^2*t^2-40*t+12*s*mZ^2*d*t+22*mZ^2*d*t^4+7*mZ^4*d^2*t+48*s*mZ^4*t+8*s*mZ^4*d*t^3-8*s*mZ^2*t^4-48*mZ^2*t^2+6*mZ^2*d^2*t^3-6*mZ^6*d*t^2-12*s*d*t^3+2*mZ^2*d*t^5-5*d*t^5-8*s*mZ^6*t^2-18*mZ^2*d+4*s*t^5-2*d^2*t^3-3*d*t^4+12*s*d*t^2-6*mZ^8*d*t-24*s*t^4-4*mZ^6*d*t^3-2*mZ^2*d^2*t^2+4*s*mZ^4*d*t^2+48*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 3  -1 2 -2 2
   1
    Zbox 2 10  4 3  -1 3 -2 1
     2
    Zbox 2 10  2 0  0 1 0 1
     -1/4*t^(-2)*(120*s*mZ^2*t^2-38*mZ^6*d+16*s*mZ^6*d*t-120*mZ^2*t^4+3*d^2*t^5+144*mZ^4*t-4*s*d*t^6+16*mZ^6*d*t^4+2*mZ^2*d^2*t^6+45*d*t^3+56*s*t^3+3*mZ^8*d^2*t-3*d^2*t^4-60*mZ^2*t^5+120*mZ^6*t^3+2*mZ^6*d^2*t^3+81*mZ^2*d*t^2-48*mZ^8*t^2+4*s*mZ^8*d*t^2-d^2-39*d*t^2-44*s*t^2-8*s*d*t^4+17*mZ^8*d-96*mZ^4*d*t-80*s*mZ^2*t^3+6*mZ^10*d*t-d^2*t^7-144*mZ^2*d*t^3+d^2*t^6+6*mZ^6*d^2*t^2-36*mZ^8*t^3-6*mZ^4*d^2+36*mZ^6*t^2+12*s*d*t^5-6*mZ^2*d^2*t^5-10*mZ^6*d^2*t-192*mZ^6*t+42*mZ^4*d-168*t^3+mZ^8*d^2*t^3-4*s*mZ^8*d*t-4*s*mZ^10*t+12*s*t+d*t-12*mZ^4*d*t^2-mZ^8*d^2-228*mZ^4*t^3-3*mZ^10*d*t^2-8*s*mZ^6*d*t^3-3*mZ^8*d^2*t^2+132*t^2+5*d-8*s*mZ^2*d*t^4+84*mZ^8*t+36*mZ^2*d*t+6*mZ^4*d^2*t^4+84*mZ^4*t^2-32*s*mZ^4*t^4-52*s*mZ^2*t-8*s*mZ^6*d*t^2+4*mZ^6*d^2+120*mZ^4*d*t^3+8*s*mZ^2*d*t^5-12*mZ^10*t+15*mZ^8*d*t^2-4*s*d*t-6*mZ^2*d^2*t-30*mZ^4*d*t^4-24*s*mZ^4*d*t-72*s*mZ^4*t^3-12*mZ^4*d^2*t^3-12*t^6+8*s*mZ^2*d*t^3-72*s*mZ^6*t+4*mZ^2*d^2-24*mZ^4*d*t^5+12*mZ^2*t+12*mZ^4*t^4-112*s*mZ^4*t^2+86*mZ^6*d*t+12*t^5+mZ^8*d*t^3+d^2*t-12*mZ^4*t^5+72*t^4-24*s*mZ^2*d*t^2+28*s*mZ^8*t+4*s*mZ^2*t^5+3*d^2*t^2-3*mZ^10*d-36*t-d*t^7+32*s*mZ^6*t^3+16*s*mZ^2*d*t+27*mZ^2*d*t^4+12*mZ^4*d^2*t-4*s*mZ^8*t^2+88*s*mZ^4*t+8*s*mZ^4*d*t^3+8*s*mZ^2*t^4-264*mZ^2*t^2+4*s*t^6+12*mZ^2*d^2*t^3+19*d*t^6-42*mZ^6*d*t^2-8*s*d*t^3+12*mZ^2*d*t^5-2*mZ^6*d^2*t^4-45*d*t^5+40*s*mZ^6*t^2-23*mZ^2*d-4*s*t^5+36*mZ^6*t^4+11*mZ^2*d*t^6-3*d^2*t^3+12*mZ^10*t^2+15*d*t^4+12*s*d*t^2-33*mZ^8*d*t-24*s*t^4-22*mZ^6*d*t^3-6*mZ^2*d^2*t^2+16*s*mZ^4*d*t^2+432*mZ^2*t^3)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 8  1 0  0 0 0 1
     -1/4*(24*s*mZ^2*t^2-14*mZ^6*d+4*s*mZ^6*d*t+8*mZ^2*t^4+88*mZ^4*t+12*d*t^3+24*s*t^3-3*d^2*t^4+4*mZ^2*t^5+12*mZ^6*t^3-mZ^6*d^2*t^3+64*mZ^2*d*t^2-4*mZ^8*t^2-d^2-33*d*t^2-32*s*t^2-8*s*d*t^4+3*mZ^8*d+3*mZ^2*d^2*t^4-44*mZ^4*d*t+8*s*mZ^2*t^3-60*mZ^2*d*t^3+d^2*t^6+3*mZ^6*d^2*t^2-3*mZ^4*d^2-16*mZ^6*t^2+4*s*d*t^5-3*mZ^2*d^2*t^5-3*mZ^6*d^2*t-60*mZ^6*t+24*mZ^4*d-72*t^3+12*s*t+6*d*t+2*mZ^4*d*t^2-16*mZ^4*t^3+96*t^2+5*d-12*s*mZ^2*d*t^4+12*mZ^8*t+20*mZ^2*d*t+3*mZ^4*d^2*t^4+68*mZ^4*t^2-40*s*mZ^2*t-4*s*mZ^6*d*t^2+mZ^6*d^2+32*mZ^4*d*t^3+5*mZ^8*d*t^2-4*s*d*t-3*mZ^2*d^2*t+18*mZ^4*d*t^4-12*s*mZ^4*d*t-6*mZ^4*d^2*t^3+4*s*mZ^2*d*t^3-24*s*mZ^6*t+3*mZ^2*d^2-4*mZ^2*t-12*mZ^4*t^4+16*s*mZ^4*t^2+24*mZ^6*d*t+12*t^5-4*s*mZ^2*d*t^2+4*s*mZ^8*t+3*d^2*t^2-36*t+12*s*mZ^2*d*t+2*mZ^2*d*t^4+6*mZ^4*d^2*t+48*s*mZ^4*t+12*s*mZ^4*d*t^3+8*s*mZ^2*t^4-104*mZ^2*t^2+6*mZ^2*d^2*t^3+d*t^6-10*mZ^6*d*t^2-8*mZ^2*d*t^5-18*d*t^5-8*s*mZ^6*t^2-18*mZ^2*d-4*s*t^5+27*d*t^4+8*s*d*t^2-6*mZ^8*d*t-16*mZ^6*d*t^3-6*mZ^2*d^2*t^2+96*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
    Zbox 1 1  1 0  1 0 0 0
     1/4*(56*s*mZ^2*t^2-14*mZ^6*d+4*s*mZ^6*d*t-40*mZ^2*t^4+2*d^2*t^5+132*mZ^4*t+56*d*t^3+72*s*t^3+d^2*t^4+24*mZ^6*t^3-mZ^6*d^2*t^3-16*mZ^2*d*t^2-12*mZ^8*t^2-d^2-19*d*t^2-48*s*t^2+16*s*d*t^4+3*mZ^8*d-5*mZ^2*d^2*t^4-70*mZ^4*d*t+8*s*mZ^2*t^3-48*mZ^2*d*t^3-d^2*t^6+3*mZ^6*d^2*t^2-3*mZ^4*d^2+48*mZ^6*t^2-4*s*d*t^5+mZ^2*d^2*t^5-3*mZ^6*d^2*t-72*mZ^6*t+24*mZ^4*d-96*t^3+12*s*t-8*d*t+54*mZ^4*d*t^2-36*mZ^4*t^3+64*t^2+5*d+4*s*mZ^2*d*t^4+12*mZ^8*t+54*mZ^2*d*t+mZ^4*d^2*t^4-84*mZ^4*t^2-40*s*mZ^2*t-4*s*mZ^6*d*t^2+mZ^6*d^2+6*mZ^4*d*t^3+3*mZ^8*d*t^2-4*s*d*t-7*mZ^2*d^2*t-14*mZ^4*d*t^4-12*s*mZ^4*d*t+16*s*mZ^4*t^3+4*s*mZ^2*d*t^3-24*s*mZ^6*t+3*mZ^2*d^2-56*mZ^2*t-12*mZ^4*t^4+30*mZ^6*d*t-16*t^5+2*d^2*t+64*t^4-20*s*mZ^2*d*t^2-6*mZ^4*d^2*t^2+4*s*mZ^8*t+d^2*t^2-16*t+12*s*mZ^2*d*t+18*mZ^2*d*t^4+8*mZ^4*d^2*t+48*s*mZ^4*t+4*s*mZ^4*d*t^3-24*s*mZ^2*t^4+72*mZ^2*t^2+6*mZ^2*d^2*t^3-d*t^6-18*mZ^6*d*t^2-24*s*d*t^3+10*mZ^2*d*t^5+16*d*t^5-8*s*mZ^6*t^2-18*mZ^2*d+12*s*t^5-4*d^2*t^3-49*d*t^4+16*s*d*t^2-6*mZ^8*d*t-48*s*t^4+2*mZ^6*d*t^3+2*mZ^2*d^2*t^2+8*s*mZ^4*d*t^2+24*mZ^2*t^3)*t^(-2)*(-1+2*mZ^2-t^2+2*mZ^2*t+2*t-mZ^4)^(-2)
;
  Zbox 2 10  4 3  -1 1 -2 3
   1
    Zbox 2 10  4 3  -1 2 -2 2
     1/2
    Zbox 2 10  4 2  -1 1 -1 3
     -1+t
    Zbox 2 10  3 2  0 1 -2 2
     -1/2
    Zbox 2 10  3 2  -1 1 -1 2
     -1
    Zbox 2 10  3 1  0 1 -1 2
     1/2*s
    Zbox 1 8  3 2  -1 0 -1 3
     -1
    Zbox 1 8  2 1  0 0 -1 2
     1/2
    Zbox 1 8  2 1  -1 0 0 2
     1/2
;
  Zbox 2 10  4 3  -1 1 -2 3
   1
    Zbox 2 10  4 3  -1 2 -2 2
     1/2
    Zbox 2 10  4 2  0 1 -2 3
     -1+t
    Zbox 2 10  3 2  0 1 -2 2
     -1/2
    Zbox 2 10  3 2  -1 1 -1 2
     -1
    Zbox 2 10  3 1  0 1 -1 2
     s
    Zbox 1 8  3 2  0 0 -2 3
     -1
    Zbox 1 8  2 1  0 0 -1 2
     1
;
  Zbox 2 10  4 3  -1 1 -2 3
   1
    Zbox 2 10  4 3  -1 2 -2 2
     1/2
    Zbox 2 10  4 2  0 1 -2 3
     mZ^2
    Zbox 2 10  4 2  0 2 -2 2
     1
    Zbox 2 10  3 2  0 1 -2 2
     1/2-1/2*d
    Zbox 2 10  3 2  -1 1 -1 2
     -1
    Zbox 2 10  3 1  0 1 -1 2
     -2+s
;
  Zbox 2 10  4 3  -1 1 -2 3
   1
    Zbox 2 10  4 3  -1 2 -2 2
     1/2
    Zbox 2 10  4 2  0 1 -2 3
     -mZ^2
    Zbox 2 10  4 2  0 2 -2 2
     1/2-1/2*mZ^2+1/2*t
    Zbox 2 10  3 2  0 1 -2 2
     -1
    Zbox 2 10  3 2  0 2 -2 1
     -1/2
    Zbox 2 10  3 2  -1 1 -1 2
     -1
    Zbox 2 10  3 1  0 1 -1 2
     -2+s+mZ^2
    Zbox 2 10  2 1  0 1 -1 1
     1
;
  Zbox 2 10  4 3  0 2 -3 2
   1
    Zbox 2 10  4 3  0 3 -3 1
     2
    Zbox 2 10  4 2  0 2 -2 2
     -1+t
    Zbox 2 10  3 2  0 1 -2 2
     -1
    Zbox 2 10  3 2  0 2 -2 1
     -4
    Zbox 2 10  2 1  0 1 -1 1
     2
;
  Zbox 2 10  4 3  0 1 -3 3
   1
    Zbox 2 10  4 3  0 2 -3 2
     1/2
    Zbox 2 10  4 2  0 1 -2 3
     -1+t
    Zbox 2 10  3 2  0 1 -2 2
     -3/2
    Zbox 1 8  3 2  0 0 -2 3
     -1
    Zbox 1 8  2 1  0 0 -1 2
     1
;
  Zbox 2 10  5 1  -1 3 0 2
   1
    Zbox 2 10  5 1  -1 4 0 1
     3
    Zbox 2 10  5 0  0 3 0 2
     -1+t
    Zbox 2 10  4 0  0 2 0 2
     -1
    Zbox 2 10  4 0  0 3 0 1
     -3
;
  Zbox 2 10  5 1  -1 3 0 2
   1
    Zbox 2 10  5 1  -1 4 0 1
     3
    Zbox 2 10  5 0  0 3 0 2
     mZ^2
    Zbox 2 10  5 0  0 4 0 1
     6
    Zbox 2 10  4 0  0 3 0 1
     4-d
;
  Zbox 2 10  5 1  -1 3 0 2
   1
    Zbox 2 10  5 1  -1 4 0 1
     3
    Zbox 2 10  5 0  0 3 0 2
     -mZ^2
    Zbox 2 10  5 0  0 4 0 1
     3-3*mZ^2+3*t
    Zbox 2 10  4 0  0 3 0 1
     -1
    Zbox 1 1  4 0  4 0 0 0
     -3
;
  Zbox 2 10  5 1  -1 2 0 3
   1
    Zbox 2 10  5 1  -1 3 0 2
     1
    Zbox 2 10  5 0  0 2 0 3
     -1+t
    Zbox 2 10  4 0  0 1 0 3
     -1
    Zbox 2 10  4 0  0 2 0 2
     -1
;
  Zbox 2 10  5 1  -1 2 0 3
   1
    Zbox 2 10  5 1  -1 3 0 2
     1
    Zbox 2 10  5 0  0 2 0 3
     mZ^2
    Zbox 2 10  5 0  0 3 0 2
     2
    Zbox 2 10  4 0  0 2 0 2
     2-1/2*d
;
  Zbox 2 10  5 1  -1 2 0 3
   1
    Zbox 2 10  5 1  -1 3 0 2
     1
    Zbox 2 10  5 0  0 2 0 3
     -mZ^2
    Zbox 2 10  5 0  0 3 0 2
     1-mZ^2+t
    Zbox 2 10  4 0  0 2 0 2
     -1
    Zbox 2 10  4 0  0 3 0 1
     -1
;
  Zbox 2 10  5 1  -1 1 0 4
   1
    Zbox 2 10  5 1  -1 2 0 3
     1/3
    Zbox 2 10  5 0  0 1 0 4
     -1+t
    Zbox 2 10  4 0  0 1 0 3
     -1/3
    Zbox 1 8  4 0  0 0 0 4
     -1
;
  Zbox 2 10  5 1  -1 1 0 4
   1
    Zbox 2 10  5 1  -1 2 0 3
     1/3
    Zbox 2 10  5 0  0 1 0 4
     mZ^2
    Zbox 2 10  5 0  0 2 0 3
     2/3
    Zbox 2 10  4 0  0 1 0 3
     4/3-1/3*d
;
  Zbox 2 10  5 1  -1 1 0 4
   1
    Zbox 2 10  5 1  -1 2 0 3
     1/3
    Zbox 2 10  5 0  0 1 0 4
     -mZ^2
    Zbox 2 10  5 0  0 2 0 3
     1/3-1/3*mZ^2+1/3*t
    Zbox 2 10  4 0  0 1 0 3
     -1
    Zbox 2 10  4 0  0 2 0 2
     -1/3
;
  Zbox 2 10  5 1  0 3 -1 2
   1
    Zbox 2 10  5 1  0 4 -1 1
     3
    Zbox 2 10  5 0  0 3 0 2
     -1+t
    Zbox 2 10  4 0  0 2 0 2
     -1
    Zbox 2 10  4 0  0 3 0 1
     -3
;
  Zbox 2 10  5 1  0 2 -1 3
   1
    Zbox 2 10  5 1  0 3 -1 2
     1
    Zbox 2 10  5 0  0 2 0 3
     -1+t
    Zbox 2 10  4 0  0 1 0 3
     -1
    Zbox 2 10  4 0  0 2 0 2
     -1
;
  Zbox 2 10  5 1  0 1 -1 4
   1
    Zbox 2 10  5 1  0 2 -1 3
     1/3
    Zbox 2 10  5 0  0 1 0 4
     -1+t
    Zbox 2 10  4 0  0 1 0 3
     -1/3
    Zbox 1 8  4 0  0 0 0 4
     -1
;
  Zbox 2 10  5 2  -2 3 0 2
   1
    Zbox 2 10  5 2  -2 4 0 1
     3
    Zbox 2 10  5 1  -1 3 0 2
     -1+t
    Zbox 2 10  4 1  -1 2 0 2
     -1
    Zbox 2 10  4 1  -1 3 0 1
     -4
    Zbox 2 10  3 0  0 2 0 1
     1
;
  Zbox 2 10  5 2  -2 3 0 2
   1
    Zbox 2 10  5 2  -2 4 0 1
     3
    Zbox 2 10  5 1  -1 3 0 2
     mZ^2
    Zbox 2 10  5 1  -1 4 0 1
     6
    Zbox 2 10  4 1  -1 3 0 1
     2-d
    Zbox 2 10  4 0  0 3 0 1
     -2
;
  Zbox 2 10  5 2  -2 3 0 2
   1
    Zbox 2 10  5 2  -2 4 0 1
     3
    Zbox 2 10  5 1  -1 3 0 2
     -mZ^2
    Zbox 2 10  5 1  -1 4 0 1
     3-3*mZ^2+3*t
    Zbox 2 10  4 1  -1 3 0 1
     -2
    Zbox 2 10  4 0  0 3 0 1
     -2+mZ^2
    Zbox 1 1  4 1  4 -1 0 0
     3
    Zbox 1 1  3 0  3 0 0 0
     -5
;
  Zbox 2 10  5 2  -2 2 0 3
   1
    Zbox 2 10  5 2  -2 3 0 2
     1
    Zbox 2 10  5 1  -1 2 0 3
     -1+t
    Zbox 2 10  4 1  -1 1 0 3
     -1
    Zbox 2 10  4 1  -1 2 0 2
     -3/2
    Zbox 2 10  3 0  0 1 0 2
     1/2
;
  Zbox 2 10  5 2  -2 2 0 3
   1
    Zbox 2 10  5 2  -2 3 0 2
     1
    Zbox 2 10  5 1  -1 2 0 3
     mZ^2
    Zbox 2 10  5 1  -1 3 0 2
     2
    Zbox 2 10  4 1  -1 2 0 2
     1-1/2*d
    Zbox 2 10  4 0  0 2 0 2
     -1
;
  Zbox 2 10  5 2  -2 2 0 3
   1
    Zbox 2 10  5 2  -2 3 0 2
     1
    Zbox 2 10  5 1  -1 2 0 3
     -mZ^2
    Zbox 2 10  5 1  -1 3 0 2
     1-mZ^2+t
    Zbox 2 10  4 1  -1 2 0 2
     -3/2
    Zbox 2 10  4 1  -1 3 0 1
     -1
    Zbox 2 10  4 0  0 2 0 2
     -1+1/2*mZ^2
    Zbox 2 10  3 0  0 2 0 1
     1/2
;
  Zbox 2 10  5 2  -2 1 0 4
   1
    Zbox 2 10  5 2  -2 2 0 3
     1/3
    Zbox 2 10  5 1  -1 1 0 4
     -1+t
    Zbox 2 10  4 1  -1 1 0 3
     -2/3
    Zbox 1 8  4 1  -1 0 0 4
     -1
    Zbox 1 8  3 0  0 0 0 3
     1/3
;
  Zbox 2 10  5 2  -2 1 0 4
   1
    Zbox 2 10  5 2  -2 2 0 3
     1/3
    Zbox 2 10  5 1  -1 1 0 4
     mZ^2
    Zbox 2 10  5 1  -1 2 0 3
     2/3
    Zbox 2 10  4 1  -1 1 0 3
     2/3-1/3*d
    Zbox 2 10  4 0  0 1 0 3
     -2/3
;
  Zbox 2 10  5 2  -2 1 0 4
   1
    Zbox 2 10  5 2  -2 2 0 3
     1/3
    Zbox 2 10  5 1  -1 1 0 4
     -mZ^2
    Zbox 2 10  5 1  -1 2 0 3
     1/3-1/3*mZ^2+1/3*t
    Zbox 2 10  4 1  -1 1 0 3
     -4/3
    Zbox 2 10  4 1  -1 2 0 2
     -1/3
    Zbox 2 10  4 0  0 1 0 3
     -2/3+1/3*mZ^2
    Zbox 2 10  3 0  0 1 0 2
     1/3
;
  Zbox 2 10  5 2  -1 3 -1 2
   1
    Zbox 2 10  5 2  -1 4 -1 1
     3
    Zbox 2 10  5 1  -1 3 0 2
     -1+t
    Zbox 2 10  4 1  0 3 -1 1
     -1
    Zbox 2 10  4 1  -1 2 0 2
     -1
    Zbox 2 10  4 1  -1 3 0 1
     -3
    Zbox 2 10  4 0  0 3 0 1
     s
    Zbox 2 10  3 0  0 2 0 1
     1
;
  Zbox 2 10  5 2  -1 3 -1 2
   1
    Zbox 2 10  5 2  -1 4 -1 1
     3
    Zbox 2 10  5 1  0 3 -1 2
     -1+t
    Zbox 2 10  4 1  0 2 -1 2
     -1
    Zbox 2 10  4 1  0 3 -1 1
     -3
    Zbox 2 10  4 1  -1 3 0 1
     -1
    Zbox 2 10  4 0  0 3 0 1
     s
    Zbox 2 10  3 0  0 2 0 1
     1
;
  Zbox 2 10  5 2  -1 3 -1 2
   1
    Zbox 2 10  5 2  -1 4 -1 1
     3
    Zbox 2 10  5 1  0 3 -1 2
     mZ^2
    Zbox 2 10  5 1  0 4 -1 1
     6
    Zbox 2 10  4 1  0 3 -1 1
     3-d
    Zbox 2 10  4 1  -1 3 0 1
     -1
    Zbox 2 10  4 0  0 3 0 1
     -2+s
;
  Zbox 2 10  5 2  -1 3 -1 2
   1
    Zbox 2 10  5 2  -1 4 -1 1
     3
    Zbox 2 10  5 1  0 3 -1 2
     -mZ^2
    Zbox 2 10  5 1  0 4 -1 1
     3-3*mZ^2+3*t
    Zbox 2 10  4 1  0 3 -1 1
     -1
    Zbox 2 10  4 1  -1 3 0 1
     -1
    Zbox 2 10  4 0  0 3 0 1
     -2+s+mZ^2
    Zbox 1 1  4 1  4 0 -1 0
     -3
    Zbox 1 1  4 1  4 -1 0 0
     3
    Zbox 1 1  4 0  4 0 0 0
     3*s
    Zbox 1 1  3 0  3 0 0 0
     -2
;
  Zbox 2 10  5 2  -1 2 -1 3
   1
    Zbox 2 10  5 2  -1 3 -1 2
     1
    Zbox 2 10  5 1  -1 2 0 3
     -1+t
    Zbox 2 10  4 1  0 2 -1 2
     -1/2
    Zbox 2 10  4 1  -1 1 0 3
     -1
    Zbox 2 10  4 1  -1 2 0 2
     -1
    Zbox 2 10  4 0  0 2 0 2
     1/2*s
    Zbox 2 10  3 0  0 1 0 2
     1/2
;
  Zbox 2 10  5 2  -1 2 -1 3
   1
    Zbox 2 10  5 2  -1 3 -1 2
     1
    Zbox 2 10  5 1  0 2 -1 3
     -1+t
    Zbox 2 10  4 1  0 1 -1 3
     -1
    Zbox 2 10  4 1  0 2 -1 2
     -1
    Zbox 2 10  4 1  -1 2 0 2
     -1/2
    Zbox 2 10  4 0  0 2 0 2
     1/2*s
    Zbox 2 10  3 0  0 1 0 2
     1/2
;
  Zbox 2 10  5 2  -1 2 -1 3
   1
    Zbox 2 10  5 2  -1 3 -1 2
     1
    Zbox 2 10  5 1  0 2 -1 3
     mZ^2
    Zbox 2 10  5 1  0 3 -1 2
     2
    Zbox 2 10  4 1  0 2 -1 2
     3/2-1/2*d
    Zbox 2 10  4 1  -1 2 0 2
     -1/2
    Zbox 2 10  4 0  0 2 0 2
     -1+1/2*s
;
  Zbox 2 10  5 2  -1 2 -1 3
   1
    Zbox 2 10  5 2  -1 3 -1 2
     1
    Zbox 2 10  5 1  0 2 -1 3
     -mZ^2
    Zbox 2 10  5 1  0 3 -1 2
     1-mZ^2+t
    Zbox 2 10  4 1  0 2 -1 2
     -1
    Zbox 2 10  4 1  0 3 -1 1
     -1
    Zbox 2 10  4 1  -1 2 0 2
     -1/2
    Zbox 2 10  4 0  0 2 0 2
     -1+1/2*s+1/2*mZ^2
    Zbox 2 10  3 0  0 2 0 1
     1/2
;
  Zbox 2 10  5 2  -1 1 -1 4
   1
    Zbox 2 10  5 2  -1 2 -1 3
     1/3
    Zbox 2 10  5 1  -1 1 0 4
     -1+t
    Zbox 2 10  4 1  0 1 -1 3
     -1/3
    Zbox 2 10  4 1  -1 1 0 3
     -1/3
    Zbox 2 10  4 0  0 1 0 3
     1/3*s
    Zbox 1 8  4 1  -1 0 0 4
     -1
    Zbox 1 8  3 0  0 0 0 3
     1/3
;
  Zbox 2 10  5 2  -1 1 -1 4
   1
    Zbox 2 10  5 2  -1 2 -1 3
     1/3
    Zbox 2 10  5 1  0 1 -1 4
     -1+t
    Zbox 2 10  4 1  0 1 -1 3
     -1/3
    Zbox 2 10  4 1  -1 1 0 3
     -1/3
    Zbox 2 10  4 0  0 1 0 3
     1/3*s
    Zbox 1 8  4 1  0 0 -1 4
     -1
    Zbox 1 8  3 0  0 0 0 3
     1/3
;
  Zbox 2 10  5 2  -1 1 -1 4
   1
    Zbox 2 10  5 2  -1 2 -1 3
     1/3
    Zbox 2 10  5 1  0 1 -1 4
     mZ^2
    Zbox 2 10  5 1  0 2 -1 3
     2/3
    Zbox 2 10  4 1  0 1 -1 3
     1-1/3*d
    Zbox 2 10  4 1  -1 1 0 3
     -1/3
    Zbox 2 10  4 0  0 1 0 3
     -2/3+1/3*s
;
  Zbox 2 10  5 2  -1 1 -1 4
   1
    Zbox 2 10  5 2  -1 2 -1 3
     1/3
    Zbox 2 10  5 1  0 1 -1 4
     -mZ^2
    Zbox 2 10  5 1  0 2 -1 3
     1/3-1/3*mZ^2+1/3*t
    Zbox 2 10  4 1  0 1 -1 3
     -1
    Zbox 2 10  4 1  0 2 -1 2
     -1/3
    Zbox 2 10  4 1  -1 1 0 3
     -1/3
    Zbox 2 10  4 0  0 1 0 3
     -2/3+1/3*s+1/3*mZ^2
    Zbox 2 10  3 0  0 1 0 2
     1/3
;
  Zbox 2 10  5 2  0 3 -2 2
   1
    Zbox 2 10  5 2  0 4 -2 1
     3
    Zbox 2 10  5 1  0 3 -1 2
     -1+t
    Zbox 2 10  4 1  0 2 -1 2
     -1
    Zbox 2 10  4 1  0 3 -1 1
     -4
    Zbox 2 10  3 0  0 2 0 1
     1
;
  Zbox 2 10  5 2  0 2 -2 3
   1
    Zbox 2 10  5 2  0 3 -2 2
     1
    Zbox 2 10  5 1  0 2 -1 3
     -1+t
    Zbox 2 10  4 1  0 1 -1 3
     -1
    Zbox 2 10  4 1  0 2 -1 2
     -3/2
    Zbox 2 10  3 0  0 1 0 2
     1/2
;
  Zbox 2 10  5 2  0 1 -2 4
   1
    Zbox 2 10  5 2  0 2 -2 3
     1/3
    Zbox 2 10  5 1  0 1 -1 4
     -1+t
    Zbox 2 10  4 1  0 1 -1 3
     -2/3
    Zbox 1 8  4 1  0 0 -1 4
     -1
    Zbox 1 8  3 0  0 0 0 3
     1/3
;
  Zbox 2 10  5 3  -3 3 0 2
   1
    Zbox 2 10  5 3  -3 4 0 1
     3
    Zbox 2 10  5 2  -2 3 0 2
     -1+t
    Zbox 2 10  4 2  -2 2 0 2
     -1
    Zbox 2 10  4 2  -2 3 0 1
     -5
    Zbox 2 10  3 1  -1 2 0 1
     2
;
  Zbox 2 10  5 3  -3 3 0 2
   1
    Zbox 2 10  5 3  -3 4 0 1
     3
    Zbox 2 10  5 2  -2 3 0 2
     mZ^2
    Zbox 2 10  5 2  -2 4 0 1
     6
    Zbox 2 10  4 2  -2 3 0 1
     -d
    Zbox 2 10  4 1  -1 3 0 1
     -4
;
  Zbox 2 10  5 3  -3 3 0 2
   1
    Zbox 2 10  5 3  -3 4 0 1
     3
    Zbox 2 10  5 2  -2 3 0 2
     -mZ^2
    Zbox 2 10  5 2  -2 4 0 1
     3-3*mZ^2+3*t
    Zbox 2 10  4 2  -2 3 0 1
     -3
    Zbox 2 10  4 1  -1 3 0 1
     -4+2*mZ^2
    Zbox 1 1  4 2  4 -2 0 0
     -3
    Zbox 1 1  3 1  3 -1 0 0
     10
    Zbox 1 1  2 0  2 0 0 0
     -8
;
  Zbox 2 10  5 3  -3 2 0 3
   1
    Zbox 2 10  5 3  -3 3 0 2
     1
    Zbox 2 10  5 2  -2 2 0 3
     -1+t
    Zbox 2 10  4 2  -2 1 0 3
     -1
    Zbox 2 10  4 2  -2 2 0 2
     -2
    Zbox 2 10  3 1  -1 1 0 2
     1
;
  Zbox 2 10  5 3  -3 2 0 3
   1
    Zbox 2 10  5 3  -3 3 0 2
     1
    Zbox 2 10  5 2  -2 2 0 3
     mZ^2
    Zbox 2 10  5 2  -2 3 0 2
     2
    Zbox 2 10  4 2  -2 2 0 2
     -1/2*d
    Zbox 2 10  4 1  -1 2 0 2
     -2
;
  Zbox 2 10  5 3  -3 2 0 3
   1
    Zbox 2 10  5 3  -3 3 0 2
     1
    Zbox 2 10  5 2  -2 2 0 3
     -mZ^2
    Zbox 2 10  5 2  -2 3 0 2
     1-mZ^2+t
    Zbox 2 10  4 2  -2 2 0 2
     -2
    Zbox 2 10  4 2  -2 3 0 1
     -1
    Zbox 2 10  4 1  -1 2 0 2
     -2+mZ^2
    Zbox 2 10  3 1  -1 2 0 1
     1
;
  Zbox 2 10  5 3  -3 1 0 4
   1
    Zbox 2 10  5 3  -3 2 0 3
     1/3
    Zbox 2 10  5 2  -2 1 0 4
     -1+t
    Zbox 2 10  4 2  -2 1 0 3
     -1
    Zbox 1 8  4 2  -2 0 0 4
     -1
    Zbox 1 8  3 1  -1 0 0 3
     2/3
;
  Zbox 2 10  5 3  -3 1 0 4
   1
    Zbox 2 10  5 3  -3 2 0 3
     1/3
    Zbox 2 10  5 2  -2 1 0 4
     mZ^2
    Zbox 2 10  5 2  -2 2 0 3
     2/3
    Zbox 2 10  4 2  -2 1 0 3
     -1/3*d
    Zbox 2 10  4 1  -1 1 0 3
     -4/3
;
  Zbox 2 10  5 3  -3 1 0 4
   1
    Zbox 2 10  5 3  -3 2 0 3
     1/3
    Zbox 2 10  5 2  -2 1 0 4
     -mZ^2
    Zbox 2 10  5 2  -2 2 0 3
     1/3-1/3*mZ^2+1/3*t
    Zbox 2 10  4 2  -2 1 0 3
     -5/3
    Zbox 2 10  4 2  -2 2 0 2
     -1/3
    Zbox 2 10  4 1  -1 1 0 3
     -4/3+2/3*mZ^2
    Zbox 2 10  3 1  -1 1 0 2
     2/3
;
  Zbox 2 10  5 3  -2 3 -1 2
   1
    Zbox 2 10  5 3  -2 4 -1 1
     3
    Zbox 2 10  5 2  -2 3 0 2
     -1+t
    Zbox 2 10  4 2  -1 3 -1 1
     -2
    Zbox 2 10  4 2  -2 2 0 2
     -1
    Zbox 2 10  4 2  -2 3 0 1
     -3
    Zbox 2 10  4 1  -1 3 0 1
     2*s
    Zbox 2 10  3 1  -1 2 0 1
     2
;
  Zbox 2 10  5 3  -2 3 -1 2
   1
    Zbox 2 10  5 3  -2 4 -1 1
     3
    Zbox 2 10  5 2  -1 3 -1 2
     -1+t
    Zbox 2 10  4 2  -1 2 -1 2
     -1
    Zbox 2 10  4 2  -1 3 -1 1
     -4
    Zbox 2 10  4 2  -2 3 0 1
     -1
    Zbox 2 10  4 1  -1 3 0 1
     s
    Zbox 2 10  3 1  0 2 -1 1
     1
    Zbox 2 10  3 1  -1 2 0 1
     1
;
  Zbox 2 10  5 3  -2 3 -1 2
   1
    Zbox 2 10  5 3  -2 4 -1 1
     3
    Zbox 2 10  5 2  -1 3 -1 2
     mZ^2
    Zbox 2 10  5 2  -1 4 -1 1
     6
    Zbox 2 10  4 2  -1 3 -1 1
     1-d
    Zbox 2 10  4 2  -2 3 0 1
     -1
    Zbox 2 10  4 1  0 3 -1 1
     -2
    Zbox 2 10  4 1  -1 3 0 1
     -2+s
;
  Zbox 2 10  5 3  -2 3 -1 2
   1
    Zbox 2 10  5 3  -2 4 -1 1
     3
    Zbox 2 10  5 2  -1 3 -1 2
     -mZ^2
    Zbox 2 10  5 2  -1 4 -1 1
     3-3*mZ^2+3*t
    Zbox 2 10  4 2  -1 3 -1 1
     -2
    Zbox 2 10  4 2  -2 3 0 1
     -1
    Zbox 2 10  4 1  0 3 -1 1
     -2+mZ^2
    Zbox 2 10  4 1  -1 3 0 1
     -2+s+mZ^2
    Zbox 1 1  4 2  4 -1 -1 0
     3
    Zbox 1 1  4 2  4 -2 0 0
     -3
    Zbox 1 1  4 1  4 -1 0 0
     -3*s
    Zbox 1 1  3 1  3 0 -1 0
     -5
    Zbox 1 1  3 1  3 -1 0 0
     7
    Zbox 1 1  3 0  3 0 0 0
     5*s
    Zbox 1 1  2 0  2 0 0 0
     -3
;
  Zbox 2 10  5 3  -2 2 -1 3
   1
    Zbox 2 10  5 3  -2 3 -1 2
     1
    Zbox 2 10  5 2  -2 2 0 3
     -1+t
    Zbox 2 10  4 2  -1 2 -1 2
     -1
    Zbox 2 10  4 2  -2 1 0 3
     -1
    Zbox 2 10  4 2  -2 2 0 2
     -1
    Zbox 2 10  4 1  -1 2 0 2
     s
    Zbox 2 10  3 1  -1 1 0 2
     1
;
  Zbox 2 10  5 3  -2 2 -1 3
   1
    Zbox 2 10  5 3  -2 3 -1 2
     1
    Zbox 2 10  5 2  -1 2 -1 3
     -1+t
    Zbox 2 10  4 2  -1 1 -1 3
     -1
    Zbox 2 10  4 2  -1 2 -1 2
     -3/2
    Zbox 2 10  4 2  -2 2 0 2
     -1/2
    Zbox 2 10  4 1  -1 2 0 2
     1/2*s
    Zbox 2 10  3 1  0 1 -1 2
     1/2
    Zbox 2 10  3 1  -1 1 0 2
     1/2
;
  Zbox 2 10  5 3  -2 2 -1 3
   1
    Zbox 2 10  5 3  -2 3 -1 2
     1
    Zbox 2 10  5 2  -1 2 -1 3
     mZ^2
    Zbox 2 10  5 2  -1 3 -1 2
     2
    Zbox 2 10  4 2  -1 2 -1 2
     1/2-1/2*d
    Zbox 2 10  4 2  -2 2 0 2
     -1/2
    Zbox 2 10  4 1  0 2 -1 2
     -1
    Zbox 2 10  4 1  -1 2 0 2
     -1+1/2*s
;
  Zbox 2 10  5 3  -2 2 -1 3
   1
    Zbox 2 10  5 3  -2 3 -1 2
     1
    Zbox 2 10  5 2  -1 2 -1 3
     -mZ^2
    Zbox 2 10  5 2  -1 3 -1 2
     1-mZ^2+t
    Zbox 2 10  4 2  -1 2 -1 2
     -3/2
    Zbox 2 10  4 2  -1 3 -1 1
     -1
    Zbox 2 10  4 2  -2 2 0 2
     -1/2
    Zbox 2 10  4 1  0 2 -1 2
     -1+1/2*mZ^2
    Zbox 2 10  4 1  -1 2 0 2
     -1+1/2*s+1/2*mZ^2
    Zbox 2 10  3 1  0 2 -1 1
     1/2
    Zbox 2 10  3 1  -1 2 0 1
     1/2
;
  Zbox 2 10  5 3  -2 1 -1 4
   1
    Zbox 2 10  5 3  -2 2 -1 3
     1/3
    Zbox 2 10  5 2  -2 1 0 4
     -1+t
    Zbox 2 10  4 2  -1 1 -1 3
     -2/3
    Zbox 2 10  4 2  -2 1 0 3
     -1/3
    Zbox 2 10  4 1  -1 1 0 3
     2/3*s
    Zbox 1 8  4 2  -2 0 0 4
     -1
    Zbox 1 8  3 1  -1 0 0 3
     2/3
;
  Zbox 2 10  5 3  -2 1 -1 4
   1
    Zbox 2 10  5 3  -2 2 -1 3
     1/3
    Zbox 2 10  5 2  -1 1 -1 4
     -1+t
    Zbox 2 10  4 2  -1 1 -1 3
     -2/3
    Zbox 2 10  4 2  -2 1 0 3
     -1/3
    Zbox 2 10  4 1  -1 1 0 3
     1/3*s
    Zbox 1 8  4 2  -1 0 -1 4
     -1
    Zbox 1 8  3 1  0 0 -1 3
     1/3
    Zbox 1 8  3 1  -1 0 0 3
     1/3
;
  Zbox 2 10  5 3  -2 1 -1 4
   1
    Zbox 2 10  5 3  -2 2 -1 3
     1/3
    Zbox 2 10  5 2  -1 1 -1 4
     mZ^2
    Zbox 2 10  5 2  -1 2 -1 3
     2/3
    Zbox 2 10  4 2  -1 1 -1 3
     1/3-1/3*d
    Zbox 2 10  4 2  -2 1 0 3
     -1/3
    Zbox 2 10  4 1  0 1 -1 3
     -2/3
    Zbox 2 10  4 1  -1 1 0 3
     -2/3+1/3*s
;
  Zbox 2 10  5 3  -2 1 -1 4
   1
    Zbox 2 10  5 3  -2 2 -1 3
     1/3
    Zbox 2 10  5 2  -1 1 -1 4
     -mZ^2
    Zbox 2 10  5 2  -1 2 -1 3
     1/3-1/3*mZ^2+1/3*t
    Zbox 2 10  4 2  -1 1 -1 3
     -4/3
    Zbox 2 10  4 2  -1 2 -1 2
     -1/3
    Zbox 2 10  4 2  -2 1 0 3
     -1/3
    Zbox 2 10  4 1  0 1 -1 3
     -2/3+1/3*mZ^2
    Zbox 2 10  4 1  -1 1 0 3
     -2/3+1/3*s+1/3*mZ^2
    Zbox 2 10  3 1  0 1 -1 2
     1/3
    Zbox 2 10  3 1  -1 1 0 2
     1/3
;
  Zbox 2 10  5 3  -1 3 -2 2
   1
    Zbox 2 10  5 3  -1 4 -2 1
     3
    Zbox 2 10  5 2  -1 3 -1 2
     -1+t
    Zbox 2 10  4 2  0 3 -2 1
     -1
    Zbox 2 10  4 2  -1 2 -1 2
     -1
    Zbox 2 10  4 2  -1 3 -1 1
     -4
    Zbox 2 10  4 1  0 3 -1 1
     s
    Zbox 2 10  3 1  0 2 -1 1
     1
    Zbox 2 10  3 1  -1 2 0 1
     1
;
  Zbox 2 10  5 3  -1 3 -2 2
   1
    Zbox 2 10  5 3  -1 4 -2 1
     3
    Zbox 2 10  5 2  0 3 -2 2
     -1+t
    Zbox 2 10  4 2  0 2 -2 2
     -1
    Zbox 2 10  4 2  0 3 -2 1
     -3
    Zbox 2 10  4 2  -1 3 -1 1
     -2
    Zbox 2 10  4 1  0 3 -1 1
     2*s
    Zbox 2 10  3 1  0 2 -1 1
     2
;
  Zbox 2 10  5 3  -1 3 -2 2
   1
    Zbox 2 10  5 3  -1 4 -2 1
     3
    Zbox 2 10  5 2  0 3 -2 2
     mZ^2
    Zbox 2 10  5 2  0 4 -2 1
     6
    Zbox 2 10  4 2  0 3 -2 1
     2-d
    Zbox 2 10  4 2  -1 3 -1 1
     -2
    Zbox 2 10  4 1  0 3 -1 1
     -4+2*s
;
  Zbox 2 10  5 3  -1 3 -2 2
   1
    Zbox 2 10  5 3  -1 4 -2 1
     3
    Zbox 2 10  5 2  0 3 -2 2
     -mZ^2
    Zbox 2 10  5 2  0 4 -2 1
     3-3*mZ^2+3*t
    Zbox 2 10  4 2  0 3 -2 1
     -1
    Zbox 2 10  4 2  -1 3 -1 1
     -2
    Zbox 2 10  4 1  0 3 -1 1
     -4+2*s+2*mZ^2
    Zbox 1 1  4 2  4 0 -2 0
     -3
    Zbox 1 1  4 2  4 -1 -1 0
     6
    Zbox 1 1  4 2  4 -2 0 0
     -3
    Zbox 1 1  4 1  4 0 -1 0
     6*s
    Zbox 1 1  4 1  4 -1 0 0
     -6*s
    Zbox 1 1  4 0  4 0 0 0
     -3*s^2
    Zbox 1 1  3 1  3 0 -1 0
     -4
    Zbox 1 1  3 1  3 -1 0 0
     4
    Zbox 1 1  3 0  3 0 0 0
     4*s
    Zbox 1 1  2 0  2 0 0 0
     -1
;
  Zbox 2 10  5 3  -1 2 -2 3
   1
    Zbox 2 10  5 3  -1 3 -2 2
     1
    Zbox 2 10  5 2  -1 2 -1 3
     -1+t
    Zbox 2 10  4 2  0 2 -2 2
     -1/2
    Zbox 2 10  4 2  -1 1 -1 3
     -1
    Zbox 2 10  4 2  -1 2 -1 2
     -3/2
    Zbox 2 10  4 1  0 2 -1 2
     1/2*s
    Zbox 2 10  3 1  0 1 -1 2
     1/2
    Zbox 2 10  3 1  -1 1 0 2
     1/2
;
  Zbox 2 10  5 3  -1 2 -2 3
   1
    Zbox 2 10  5 3  -1 3 -2 2
     1
    Zbox 2 10  5 2  0 2 -2 3
     -1+t
    Zbox 2 10  4 2  0 1 -2 3
     -1
    Zbox 2 10  4 2  0 2 -2 2
     -1
    Zbox 2 10  4 2  -1 2 -1 2
     -1
    Zbox 2 10  4 1  0 2 -1 2
     s
    Zbox 2 10  3 1  0 1 -1 2
     1
;
  Zbox 2 10  5 3  -1 2 -2 3
   1
    Zbox 2 10  5 3  -1 3 -2 2
     1
    Zbox 2 10  5 2  0 2 -2 3
     mZ^2
    Zbox 2 10  5 2  0 3 -2 2
     2
    Zbox 2 10  4 2  0 2 -2 2
     1-1/2*d
    Zbox 2 10  4 2  -1 2 -1 2
     -1
    Zbox 2 10  4 1  0 2 -1 2
     -2+s
;
  Zbox 2 10  5 3  -1 2 -2 3
   1
    Zbox 2 10  5 3  -1 3 -2 2
     1
    Zbox 2 10  5 2  0 2 -2 3
     -mZ^2
    Zbox 2 10  5 2  0 3 -2 2
     1-mZ^2+t
    Zbox 2 10  4 2  0 2 -2 2
     -1
    Zbox 2 10  4 2  0 3 -2 1
     -1
    Zbox 2 10  4 2  -1 2 -1 2
     -1
    Zbox 2 10  4 1  0 2 -1 2
     -2+s+mZ^2
    Zbox 2 10  3 1  0 2 -1 1
     1
;
  Zbox 2 10  5 3  -1 1 -2 4
   1
    Zbox 2 10  5 3  -1 2 -2 3
     1/3
    Zbox 2 10  5 2  -1 1 -1 4
     -1+t
    Zbox 2 10  4 2  0 1 -2 3
     -1/3
    Zbox 2 10  4 2  -1 1 -1 3
     -2/3
    Zbox 2 10  4 1  0 1 -1 3
     1/3*s
    Zbox 1 8  4 2  -1 0 -1 4
     -1
    Zbox 1 8  3 1  0 0 -1 3
     1/3
    Zbox 1 8  3 1  -1 0 0 3
     1/3
;
  Zbox 2 10  5 3  -1 1 -2 4
   1
    Zbox 2 10  5 3  -1 2 -2 3
     1/3
    Zbox 2 10  5 2  0 1 -2 4
     -1+t
    Zbox 2 10  4 2  0 1 -2 3
     -1/3
    Zbox 2 10  4 2  -1 1 -1 3
     -2/3
    Zbox 2 10  4 1  0 1 -1 3
     2/3*s
    Zbox 1 8  4 2  0 0 -2 4
     -1
    Zbox 1 8  3 1  0 0 -1 3
     2/3
;
  Zbox 2 10  5 3  -1 1 -2 4
   1
    Zbox 2 10  5 3  -1 2 -2 3
     1/3
    Zbox 2 10  5 2  0 1 -2 4
     mZ^2
    Zbox 2 10  5 2  0 2 -2 3
     2/3
    Zbox 2 10  4 2  0 1 -2 3
     2/3-1/3*d
    Zbox 2 10  4 2  -1 1 -1 3
     -2/3
    Zbox 2 10  4 1  0 1 -1 3
     -4/3+2/3*s
;
  Zbox 2 10  5 3  -1 1 -2 4
   1
    Zbox 2 10  5 3  -1 2 -2 3
     1/3
    Zbox 2 10  5 2  0 1 -2 4
     -mZ^2
    Zbox 2 10  5 2  0 2 -2 3
     1/3-1/3*mZ^2+1/3*t
    Zbox 2 10  4 2  0 1 -2 3
     -1
    Zbox 2 10  4 2  0 2 -2 2
     -1/3
    Zbox 2 10  4 2  -1 1 -1 3
     -2/3
    Zbox 2 10  4 1  0 1 -1 3
     -4/3+2/3*s+2/3*mZ^2
    Zbox 2 10  3 1  0 1 -1 2
     2/3
;
  Zbox 2 10  5 3  0 3 -3 2
   1
    Zbox 2 10  5 3  0 4 -3 1
     3
    Zbox 2 10  5 2  0 3 -2 2
     -1+t
    Zbox 2 10  4 2  0 2 -2 2
     -1
    Zbox 2 10  4 2  0 3 -2 1
     -5
    Zbox 2 10  3 1  0 2 -1 1
     2
;
  Zbox 2 10  5 3  0 2 -3 3
   1
    Zbox 2 10  5 3  0 3 -3 2
     1
    Zbox 2 10  5 2  0 2 -2 3
     -1+t
    Zbox 2 10  4 2  0 1 -2 3
     -1
    Zbox 2 10  4 2  0 2 -2 2
     -2
    Zbox 2 10  3 1  0 1 -1 2
     1
;
  Zbox 2 10  5 3  0 1 -3 4
   1
    Zbox 2 10  5 3  0 2 -3 3
     1/3
    Zbox 2 10  5 2  0 1 -2 4
     -1+t
    Zbox 2 10  4 2  0 1 -2 3
     -1
    Zbox 1 8  4 2  0 0 -2 4
     -1
    Zbox 1 8  3 1  0 0 -1 3
     2/3
;
