  Wbox 4 15  5 0  2 1 1 1
   1
    Wbox 4 15  4 0  1 1 1 1
     (t-mW^2)^(-1)*s^(-1)*(-1+t)*(-5+d)
    Wbox 3 13  3 0  1 0 1 1
     -1/2*(t-mW^2)^(-1)*(-1+mW^2)*s^(-1)*(16+s*d-4*s-4*d)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 10  2 0  0 1 0 1
     4*(t-mW^2)^(-3)*s^(-1)*(-1+t)^(-1)*(-6+d)^(-1)*(8*d*t^2-15*t^2-d^2*t^2)
    Wbox 2 9  2 0  1 0 0 1
     2*(t-mW^2)^(-1)*(-1+mW^2)^(-3)*s^(-1)*(-18+2*mW^4*s*d^2+12*mW^6+3*mW^2*d^2-d^2+42*mW^2*t-2*mW^2*s*d^2*t+25*mW^4*d*t-42*mW^4+30*mW^4*s+mW^6*d^2*t+7*d*t+9*d-25*mW^2*d-23*mW^2*d*t-30*mW^2*s*t-16*mW^4*s*d-7*mW^6*d-48*mW^4*t+3*mW^2*d^2*t-d^2*t-9*mW^6*d*t-3*mW^4*d^2-12*t+18*mW^6*t+23*mW^4*d+16*mW^2*s*d*t-3*mW^4*d^2*t+48*mW^2+mW^6*d^2)*(-1+t)^(-1)*(-6+d)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 5  2 0  1 0 1 0
     -(t-mW^2)^(-1)*(-1+mW^2)*s^(-2)*(6+s*d-3*s-2*d+2*mW^2*d-6*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     1/2*(t-mW^2)^(-3)*(-1+mW^2)^(-3)*s^(-1)*(6*mW^8*d^2*t+36*mW^6*s-mW^4*s*d^2+36*mW^2*s*t^2+34*mW^2*d*t^2+s*d^2*t^2-44*mW^6-2*mW^2*d^2+12*mW^8*s-2*mW^6*d^2*t^2-10*d*t^2+12*s*t^2-224*mW^2*t+6*mW^4*s*d*t^2+4*mW^2*s*d^2*t-236*mW^4*d*t-152*mW^4*s*t+52*mW^4-26*mW^6*s*d*t+4*mW^2*s*d^2*t^2-8*mW^4*s*t^2-38*mW^4*d*t^2-8*mW^4*s-24*mW^6*d^2*t-42*d*t+108*mW^4*s*d*t-44*mW^2*t^2+12*t^2+14*mW^2*d+160*mW^2*d*t+36*mW^2*s*t+6*mW^4*s*d+4*mW^6*s*d^2+34*mW^6*d+12*mW^8+328*mW^4*t-24*mW^2*d^2*t+4*mW^6*s*d^2*t-10*mW^8*d-26*mW^2*s*d*t^2-8*mW^8*s*d+6*mW^4*d^2*t^2+6*d^2*t+36*mW^6*s*t+160*mW^6*d*t+6*mW^4*d^2-16*mW^4*s*d^2*t-20*mW^6*t^2+2*d^2*t^2+60*t+14*mW^6*d*t^2-224*mW^6*t-mW^4*s*d^2*t^2-38*mW^4*d+mW^8*s*d^2+2*mW^8*d^2-26*mW^2*s*d*t+36*mW^4*d^2*t-42*mW^8*d*t+60*mW^8*t-6*mW^2*d^2*t^2-20*mW^2-26*mW^6*s*d-8*s*d*t^2+52*mW^4*t^2-6*mW^6*d^2)*(-6+d)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
;
  Wbox 4 15  5 0  1 2 1 1
   1
    Wbox 4 15  4 0  1 1 1 1
     (t-mW^2)^(-2)*s^(-1)*(-5+d)*(2+2*mW^2*t+s*t-2*t+mW^2*s-2*mW^2)
    Wbox 3 13  3 0  1 0 1 1
     -(t-mW^2)^(-2)*s^(-1)*(16+s*d-4*s-4*d)
    Wbox 2 10  2 0  0 1 0 1
     8*(t-mW^2)^(-4)*s^(-1)*(-1+t)^(-1)*(8*mW^2*d*t^2-8*d*t^2-15*mW^2*t^2+15*t^2+d^2*t^2-mW^2*d^2*t^2)*(-6+d)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     4*(t-mW^2)^(-2)*(-1+mW^2)^(-2)*s^(-1)*(-18+mW^2*d^2-d^2+18*mW^2*t+7*d*t+9*d-7*mW^2*d-9*mW^2*d*t+mW^2*d^2*t-d^2*t-12*t+12*mW^2)*(-1+t)^(-1)*(-6+d)^(-1)
    Wbox 2 5  2 0  1 0 1 0
     2*(t-mW^2)^(-2)*s^(-2)*(-6+d)^(-1)*(36+9*s*d+2*d^2-18*s+16*d*t-s*d^2-18*d+2*mW^2*d-2*d^2*t-30*t-6*mW^2)
    Wbox 1 8  1 0  0 0 0 1
     2*(t-mW^2)^(-4)*(-1+mW^2)^(-2)*s^(-1)*(7*mW^2*d*t^2-mW^2*d^2-5*d*t^2-52*mW^2*t-21*mW^4*d*t+6*mW^4-21*d*t-10*mW^2*t^2+6*t^2+7*mW^2*d+38*mW^2*d*t+30*mW^4*t-6*mW^2*d^2*t+3*d^2*t+mW^4*d^2+d^2*t^2+30*t-5*mW^4*d+3*mW^4*d^2*t-mW^2*d^2*t^2-10*mW^2)*(-6+d)^(-1)
;
  Wbox 4 15  5 0  1 1 2 1
   1
    Wbox 4 15  4 0  1 1 1 1
     (t-mW^2)^(-1)*s^(-1)*(-1+t)*(-5+d)
    Wbox 3 13  3 0  1 0 1 1
     -1/2*(t-mW^2)^(-1)*(-1+mW^2)*s^(-1)*(16+s*d-4*s-4*d)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 10  2 0  0 1 0 1
     4*(t-mW^2)^(-3)*s^(-1)*(-1+t)^(-1)*(-6+d)^(-1)*(8*d*t^2-15*t^2-d^2*t^2)
    Wbox 2 9  2 0  1 0 0 1
     2*(t-mW^2)^(-1)*(-1+mW^2)^(-3)*s^(-1)*(-18+2*mW^4*s*d^2+12*mW^6+3*mW^2*d^2-d^2+42*mW^2*t-2*mW^2*s*d^2*t+25*mW^4*d*t-42*mW^4+30*mW^4*s+mW^6*d^2*t+7*d*t+9*d-25*mW^2*d-23*mW^2*d*t-30*mW^2*s*t-16*mW^4*s*d-7*mW^6*d-48*mW^4*t+3*mW^2*d^2*t-d^2*t-9*mW^6*d*t-3*mW^4*d^2-12*t+18*mW^6*t+23*mW^4*d+16*mW^2*s*d*t-3*mW^4*d^2*t+48*mW^2+mW^6*d^2)*(-1+t)^(-1)*(-6+d)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 5  2 0  1 0 1 0
     -(t-mW^2)^(-1)*(-1+mW^2)*s^(-2)*(6+s*d-3*s-2*d+2*mW^2*d-6*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     1/2*(t-mW^2)^(-3)*(-1+mW^2)^(-3)*s^(-1)*(6*mW^8*d^2*t+36*mW^6*s-mW^4*s*d^2+36*mW^2*s*t^2+34*mW^2*d*t^2+s*d^2*t^2-44*mW^6-2*mW^2*d^2+12*mW^8*s-2*mW^6*d^2*t^2-10*d*t^2+12*s*t^2-224*mW^2*t+6*mW^4*s*d*t^2+4*mW^2*s*d^2*t-236*mW^4*d*t-152*mW^4*s*t+52*mW^4-26*mW^6*s*d*t+4*mW^2*s*d^2*t^2-8*mW^4*s*t^2-38*mW^4*d*t^2-8*mW^4*s-24*mW^6*d^2*t-42*d*t+108*mW^4*s*d*t-44*mW^2*t^2+12*t^2+14*mW^2*d+160*mW^2*d*t+36*mW^2*s*t+6*mW^4*s*d+4*mW^6*s*d^2+34*mW^6*d+12*mW^8+328*mW^4*t-24*mW^2*d^2*t+4*mW^6*s*d^2*t-10*mW^8*d-26*mW^2*s*d*t^2-8*mW^8*s*d+6*mW^4*d^2*t^2+6*d^2*t+36*mW^6*s*t+160*mW^6*d*t+6*mW^4*d^2-16*mW^4*s*d^2*t-20*mW^6*t^2+2*d^2*t^2+60*t+14*mW^6*d*t^2-224*mW^6*t-mW^4*s*d^2*t^2-38*mW^4*d+mW^8*s*d^2+2*mW^8*d^2-26*mW^2*s*d*t+36*mW^4*d^2*t-42*mW^8*d*t+60*mW^8*t-6*mW^2*d^2*t^2-20*mW^2-26*mW^6*s*d-8*s*d*t^2+52*mW^4*t^2-6*mW^6*d^2)*(-6+d)^(-1)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
;
  Wbox 4 15  5 0  1 1 1 2
   1
    Wbox 4 15  4 0  1 1 1 1
     (t-mW^2)^(-1)*(-5+d)
    Wbox 3 13  3 0  1 0 1 1
     -1/2*(t-mW^2)^(-1)*(16+s*d-4*s-4*d)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 9  2 0  1 0 0 1
     2*(t-mW^2)^(-1)*(-1+mW^2)^(-2)*(-3+d+mW^2*d-3*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 2 5  2 0  1 0 1 0
     -(t-mW^2)^(-1)*s^(-1)*(6+s*d-3*s-2*d+2*mW^2*d-6*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
    Wbox 1 8  1 0  0 0 0 1
     1/2*mW^(-2)*(t-mW^2)^(-1)*(-1+mW^2)^(-2)*(2+2*mW^4-d-2*mW^2*d-mW^4*d+4*mW^2)*(1+mW^4+mW^2*s-2*mW^2)^(-1)
;
