*
* EW model description for QGRAF
*
*********************************************************************
*Page 11 of the documentation. 
*
* Propagators:
* - The particle flow in the diagram follows the momentum direction
*   of the particle 'part1' in the definition of the propagator
*   [part1, part2, -]
* - The mass parameter must be set to a number or
*   a symbol declared in the file "global.yaml"

* EW propagators

[photon,  photon, + ; mass='0' ]
[Z, Z, + ; mass='mZ' ]
[Wp, Wm, + ; mass='mW']
[higgs, higgs, + ; mass='mh' ]

* QCD propagators

[up, ubar, - ; mass='0' ] 
[down, dbar, - ; mass='0' ]
[top, tbar, - ; mass='mt' ]
[bottom, bbar, - ; mass='0' ]
[gluon, gluon, + ; mass='0' ]
*[ghost, Ghost, + ; mass='0' ] 

* Vertices:
* - The ordering of the fields
*

* EW vertices


[ubar, photon, up ; gpow = '0', ghiggs = '0']
[dbar, photon, down ; gpow = '0', ghiggs = '0']
[tbar, photon, down ; gpow = '0', ghiggs = '0']
[bbar, photon, bottom ; gpow = '0', ghiggs = '0']
*[ubar, Z, up ; gpow = '0', ghiggs = '0']
*[dbar, Z, down ; gpow = '0', ghiggs = '0']
[tbar, Z, top ; gpow = '0', ghiggs = '0']
*[bbar, Z, bottom ; gpow = '0', ghiggs = '0']
[ubar, Wp, down ; gpow = '0', ghiggs = '0']
[dbar, Wm, up ; gpow = '0', ghiggs = '0']
[tbar, Wp, bottom ; gpow = '0', ghiggs = '0']
[bbar, Wm, top ; gpow = '0', ghiggs = '0']
*[tbar, higgs, top; gpow = '0', ghiggs = '1']

* QCD vertices

[ubar, gluon, up ; gpow = '1', ghiggs = '0']
[dbar, gluon, down ; gpow = '1', ghiggs = '0']
[tbar, gluon, top ; gpow = '1', ghiggs = '0']
[bbar, gluon, bottom ; gpow = '1', ghiggs = '0']
[gluon, gluon, gluon ; gpow = '1', ghiggs = '0']
*[Ghost, gluon, ghost]
