*
* QED model description for QGRAF
*
*********************************************************************
*
*
* Propagators:
* - The particle flow in the diagram follows the momentum direction
*   of the particle 'part1' in the definition of the propagator
*   [part1, part2, -]
* - The mass parameter must be set to a number or
*   a symbol declared in the file "global.yaml"

[electron, positron, - ; mass='me' ]
[photon,  photon, + ; mass='0' ]
[quark2,qbar2,-;mass='mt']

* Vertices:
* - The ordering of the fields
*

[positron, photon, electron]
[qbar2,photon,quark2]

