*
* QCD model description for QGRAF for a light and heavy quark
*
*********************************************************************
*
*
* Propagators:
* - The particle flow in the diagram follows the momentum direction
*   of the particle 'part1' in the definition of the propagator
*   [part1, part2, -]
* - The mass parameter must be set to a number or
*   a symbol declared in the file "global.yaml"

[quark1, qbar1, - ; mass='0' ]
[quark2, qbar2, - ; mass='mt']
[gluon,  gluon, + ; mass='0' ]

[higgs, higgs, + ; mass='mh' ]


* Vertices:
* - The ordering of the fields
*

[qbar1, gluon, quark1; gpow='1']
[qbar2, gluon, quark2; gpow='1']
[gluon, gluon, gluon; gpow='1']

[qbar2,higgs,quark2; gpow='0']

