  B 3 11  3 0  1 1 0 1
   1
    A 2 10  2 0  0 1 0 1
     2*(-4+d)^(-1)*(d*t-3*t)*(mt^2-t)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+d)^(-1)*(d*t+d*mt^2-2*mt^2-2*t)*mt^(-2)*(mt^2-t)^(-2)
;
  B 3 11  3 1  1 1 -1 1
   1
    A 2 10  2 0  0 1 0 1
     (-4+d)^(-1)*(2*s*t-d*t^2+4*t^2-8*mt^2*t-d*mt^4+4*mt^4+2*d*mt^2*t)*(mt^2-t)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(s*d*t-2*s*t+s*d*mt^2-2*s*mt^2)*(-3+d)^(-1)*(-4+d)^(-1)*mt^(-2)*(mt^2-t)^(-2)
;
  B 3 11  3 2  1 1 -2 1
   1
    A 2 10  2 0  0 1 0 1
     -1/2*(-2+d)^(-1)*(-4+d)^(-1)*(32*mt^2*t^3-d^2*t^4+4*d^2*mt^2*t^3-d^2*mt^8+36*d*mt^4*t^2+4*s*d*t^3-16*s*t^3-8*s*d*mt^2*t^2+32*s*mt^2*t^2-24*d*mt^6*t-48*mt^4*t^2-8*s^2*t^2-6*d^2*mt^4*t^2+4*d^2*mt^6*t+4*s*d*mt^4*t-16*s*mt^4*t+32*mt^6*t+6*d*mt^8-8*mt^8-24*d*mt^2*t^3+6*d*t^4-8*t^4)*(mt^2-t)^(-2)*t^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(12*mt^2*t^3+d^2*mt^2*t^3+d^2*mt^8+7*d*mt^4*t^2+7*d*mt^6*t-12*mt^4*t^2+2*s^2*t^2-d^2*mt^4*t^2-d^2*mt^6*t-12*mt^6*t-7*d*mt^8+12*mt^8-7*d*mt^2*t^3+2*s^2*mt^2*t)*(-3+d)^(-1)*(-4+d)^(-1)*mt^(-2)*(mt^2-t)^(-2)*t^(-1)
;
  B 3 11  3 3  1 1 -3 1
   1
    A 2 10  2 0  0 1 0 1
     1/4*(-2+d)^(-1)*(-4+d)^(-1)*(96*s^2*mt^4*t^2+6*s*d^2*mt^8*t+36*s*d^2*mt^4*t^3-8*d*mt^12+6*d^2*t^6+160*d*mt^6*t^3-120*d*mt^8*t^2+48*d*mt^2*t^5+6*d^3*mt^2*t^5+96*s^2*t^4+90*d^2*mt^4*t^4-24*s*d^2*mt^6*t^2+20*d^3*mt^6*t^3-15*d^3*mt^8*t^2+6*s*d^2*t^5-24*s^2*d*mt^4*t^2-36*d^2*mt^10*t-24*s^2*d*t^4-d^3*t^6-24*s*d^2*mt^2*t^4-192*s^2*mt^2*t^3+144*s*d*mt^6*t^2-192*s*mt^6*t^2-120*d*mt^4*t^4-d^3*mt^12+48*d*mt^10*t+144*s*d*mt^2*t^4+48*s*t^5-192*s*mt^2*t^4-36*s*d*t^5+6*d^2*mt^12-8*d*t^6+6*d^3*mt^10*t+48*s^2*d*mt^2*t^3+48*s*mt^8*t-36*s*d*mt^8*t+48*s^3*t^3+288*s*mt^4*t^3-216*s*d*mt^4*t^3-15*d^3*mt^4*t^4-36*d^2*mt^2*t^5+90*d^2*mt^8*t^2-120*d^2*mt^6*t^3)*(mt^2-t)^(-2)*(-1+d)^(-1)*t^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+d)^(-1)*(-4+d)^(-1)*mt^(-2)*(mt^2-t)^(-2)*(-1+d)^(-1)*t^(-2)*(6*s*d^2*mt^8*t+12*s^3*mt^2*t^2-6*s*d^2*mt^4*t^3-12*d*mt^12-100*d*mt^6*t^3-100*d*mt^8*t^2-12*d*mt^2*t^5-d^3*mt^2*t^5-53*d^2*mt^4*t^4-6*s*d^2*mt^6*t^2-6*d^3*mt^6*t^3-6*d^3*mt^8*t^2-48*mt^4*t^4-53*d^2*mt^10*t-48*mt^10*t+6*s*d^2*mt^2*t^4+42*s*d*mt^6*t^2-72*s*mt^6*t^2+112*d*mt^4*t^4-d^3*mt^12+112*d*mt^10*t-42*s*d*mt^2*t^4+72*s*mt^2*t^4+7*d^2*mt^12+7*d^3*mt^10*t+72*s*mt^8*t-42*s*d*mt^8*t+12*s^3*t^3+48*mt^8*t^2+48*mt^6*t^3-72*s*mt^4*t^3+42*s*d*mt^4*t^3+7*d^3*mt^4*t^4+7*d^2*mt^2*t^5+46*d^2*mt^8*t^2+46*d^2*mt^6*t^3)
;
  B 3 11  4 0  2 1 0 1
   1
    A 2 10  2 0  0 1 0 1
     -4*(-6+d)^(-1)*(mt^2-t)^(-4)*(d*t^2-3*t^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-5+d)^(-1)*(-6+d)^(-1)*mt^(-4)*(mt^2-t)^(-4)*(8*t^3-6*d*t^3+34*d*mt^4*t-48*mt^2*t^2-5*d^2*mt^2*t^2+8*mt^6-6*d*mt^6+d^2*mt^6-5*d^2*mt^4*t+d^2*t^3+34*d*mt^2*t^2-48*mt^4*t)
;
  B 3 11  4 0  1 2 0 1
   1
    A 2 10  2 0  0 1 0 1
     -2*(d*t^2-3*t^2-3*mt^2*t+d*mt^2*t)*(mt^2-t)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/2*(-5+d)^(-1)*(d*t^2-2*t^2-4*d^2*mt^2*t-36*mt^2*t+d*mt^4-2*mt^4+26*d*mt^2*t)*mt^(-2)*(mt^2-t)^(-4)
;
  B 3 11  4 0  1 1 0 2
   1
    A 2 10  2 0  0 1 0 1
     2*(d*t-3*t)*(mt^2-t)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/4*(-5+d)^(-1)*(6*d*t^2-8*t^2+4*d^2*mt^2*t+36*mt^2*t-8*d*mt^4+12*mt^4-26*d*mt^2*t+d^2*mt^4-d^2*t^2)*mt^(-4)*(mt^2-t)^(-3)
;
  B 3 11  4 1  2 1 -1 1
   1
    A 2 10  2 0  0 1 0 1
     2*(-4+d)^(-1)*(18*t^3-9*d*t^3-9*d*mt^4*t-36*mt^2*t^2-2*d^2*mt^2*t^2+12*s*t^2-4*s*d*t^2+d^2*mt^4*t+d^2*t^3+18*d*mt^2*t^2+18*mt^4*t)*(-6+d)^(-1)*(mt^2-t)^(-4)
    A 1 1  1 0  1 0 0 0
     1/2*(60*mt^2*t^3+d^3*mt^6*t+6*s*d*mt^6-8*s*mt^6+13*d^2*mt^2*t^3+d^3*mt^4*t^2+13*d^2*mt^8+52*d*mt^4*t^2+6*s*d*t^3-8*s*t^3-34*s*d*mt^2*t^2+48*s*mt^2*t^2+52*d*mt^6*t+5*s*d^2*mt^4*t-d^3*mt^8-60*mt^4*t^2-13*d^2*mt^4*t^2-13*d^2*mt^6*t+5*s*d^2*mt^2*t^2-d^3*mt^2*t^3-34*s*d*mt^4*t+48*s*mt^4*t-s*d^2*t^3-60*mt^6*t-52*d*mt^8+60*mt^8-52*d*mt^2*t^3-s*d^2*mt^6)*(-4+d)^(-1)*(-5+d)^(-1)*(-6+d)^(-1)*mt^(-4)*(mt^2-t)^(-4)
;
  B 3 11  4 1  1 2 -1 1
   1
    A 2 10  2 0  0 1 0 1
     (-4+d)^(-1)*(6*s*mt^2*t+12*t^3-7*d*t^3-2*s*d*mt^2*t+7*d*mt^4*t-12*mt^2*t^2-d^2*mt^2*t^2+12*mt^6-7*d*mt^6+6*s*t^2-2*s*d*t^2+d^2*mt^6-d^2*mt^4*t+d^2*t^3+7*d*mt^2*t^2-12*mt^4*t)*(mt^2-t)^(-4)
    A 1 1  1 0  1 0 0 0
     1/2*(-4+d)^(-1)*(-5+d)^(-1)*mt^(-2)*(36*s*mt^2*t-26*s*d*mt^2*t+152*d*mt^4*t+80*mt^2*t^2+22*d^2*mt^2*t^2+2*s*mt^4-s*d*mt^4+4*d^3*mt^4*t+80*mt^6-76*d*mt^6+2*s*t^2-s*d*t^2-2*d^3*mt^2*t^2+22*d^2*mt^6+4*s*d^2*mt^2*t-44*d^2*mt^4*t-2*d^3*mt^6-76*d*mt^2*t^2-160*mt^4*t)*(mt^2-t)^(-4)
;
  B 3 11  4 1  1 1 -1 2
   1
    A 2 10  2 0  0 1 0 1
     (2*s*d*t-6*s*t+7*d*t^2-12*t^2+2*d^2*mt^2*t+24*mt^2*t+7*d*mt^4-12*mt^4-14*d*mt^2*t-d^2*mt^4-d^2*t^2)*(-4+d)^(-1)*(mt^2-t)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/4*(36*s*mt^2*t-26*s*d*mt^2*t+152*d*mt^4*t+80*mt^2*t^2+22*d^2*mt^2*t^2+12*s*mt^4-8*s*d*mt^4+4*d^3*mt^4*t+80*mt^6-76*d*mt^6-8*s*t^2+6*s*d*t^2-2*d^3*mt^2*t^2-s*d^2*t^2+22*d^2*mt^6+s*d^2*mt^4+4*s*d^2*mt^2*t-44*d^2*mt^4*t-2*d^3*mt^6-76*d*mt^2*t^2-160*mt^4*t)*(-4+d)^(-1)*(-5+d)^(-1)*mt^(-4)*(mt^2-t)^(-3)
;
  B 3 11  4 2  2 1 -2 1
   1
    A 2 10  2 0  0 1 0 1
     (-4+d)^(-1)*(-6+d)^(-1)*(96*mt^2*t^3-d^2*t^4+4*d^2*mt^2*t^3-d^2*mt^8+60*d*mt^4*t^2+8*s*d*t^3-48*s*t^3-16*s*d*mt^2*t^2+96*s*mt^2*t^2-40*d*mt^6*t-144*mt^4*t^2-24*s^2*t^2-6*d^2*mt^4*t^2+4*d^2*mt^6*t+8*s*d*mt^4*t-48*s*mt^4*t+96*mt^6*t+10*d*mt^8-24*mt^8-40*d*mt^2*t^3+10*d*t^4-24*t^4)*(mt^2-t)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/2*(52*s*d^2*mt^4*t^2+102*s^2*d*mt^4*t+4*s*d^3*mt^8+3*s^2*d^2*mt^6-15*s^2*d^2*mt^2*t^2+4*s*d^3*mt^2*t^3+52*s*d^2*mt^6*t+208*s*d*mt^2*t^3-240*s*mt^2*t^3-52*s*d^2*mt^8+3*s^2*d^2*t^3-144*s^2*mt^4*t-52*s*d^2*mt^2*t^3+208*s*d*mt^8-4*s*d^3*mt^6*t-240*s*mt^8-18*s^2*d*t^3-144*s^2*mt^2*t^2-4*s*d^3*mt^4*t^2+24*s^2*t^3+240*s*mt^4*t^2-208*s*d*mt^4*t^2-18*s^2*d*mt^6-15*s^2*d^2*mt^4*t+240*s*mt^6*t-208*s*d*mt^6*t+102*s^2*d*mt^2*t^2+24*s^2*mt^6)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*(-6+d)^(-1)*mt^(-4)*(mt^2-t)^(-4)
;
  B 3 11  4 2  1 2 -2 1
   1
    A 2 10  2 0  0 1 0 1
     -1/2*(-4+d)^(-1)*(d^2*t^5-12*d*mt^6*t^2+18*d*mt^2*t^4-6*d*mt^10+8*mt^10+18*d*mt^8*t+4*s*d*mt^2*t^3-16*s*mt^2*t^3-12*d*mt^4*t^3-3*d^2*mt^8*t-24*mt^8*t+16*mt^4*t^3-4*s*d*t^4+16*s*t^4+8*s^2*mt^2*t^2+8*s^2*t^3+2*d^2*mt^4*t^3-16*s*mt^4*t^2+4*s*d*mt^4*t^2+16*mt^6*t^2+d^2*mt^10+2*d^2*mt^6*t^2-3*d^2*mt^2*t^4+16*s*mt^6*t-4*s*d*mt^6*t-24*mt^2*t^4+8*t^5-6*d*t^5)*(mt^2-t)^(-4)*t^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*(56*d^3*mt^4*t^3-88*s*d^2*mt^4*t^2-924*d*mt^6*t^2-2*s^2*d*mt^4*t-154*d*mt^2*t^4+8*s^2*d^2*mt^2*t^2-154*d*mt^10+120*mt^10-4*s*d^3*mt^2*t^3+44*s*d^2*mt^6*t+56*d^3*mt^8*t+616*d*mt^8*t-152*s*d*mt^2*t^3+160*s*mt^2*t^3-14*d^3*mt^2*t^4-84*d^3*mt^6*t^2+d^4*mt^10+616*d*mt^4*t^3+4*s^2*mt^4*t+44*s*d^2*mt^2*t^3-14*d^3*mt^10-284*d^2*mt^8*t-4*s*d^3*mt^6*t-480*mt^8*t-2*s^2*d*t^3+6*d^4*mt^6*t^2+d^4*mt^2*t^4-480*mt^4*t^3+72*s^2*mt^2*t^2+8*s*d^3*mt^4*t^2+4*s^2*t^3-284*d^2*mt^4*t^3-320*s*mt^4*t^2+304*s*d*mt^4*t^2+720*mt^6*t^2-4*d^4*mt^8*t+71*d^2*mt^10+426*d^2*mt^6*t^2+71*d^2*mt^2*t^4+160*s*mt^6*t-152*s*d*mt^6*t-52*s^2*d*mt^2*t^2-4*d^4*mt^4*t^3+120*mt^2*t^4)*mt^(-2)*(mt^2-t)^(-4)*t^(-1)
;
  B 3 11  4 2  1 1 -2 2
   1
    A 2 10  2 0  0 1 0 1
     -1/2*(-4+d)^(-1)*(32*mt^2*t^3-d^2*t^4+4*d^2*mt^2*t^3-d^2*mt^8+36*d*mt^4*t^2+4*s*d*t^3-16*s*t^3-8*s*d*mt^2*t^2+32*s*mt^2*t^2-24*d*mt^6*t-48*mt^4*t^2-8*s^2*t^2-6*d^2*mt^4*t^2+4*d^2*mt^6*t+4*s*d*mt^4*t-16*s*mt^4*t+32*mt^6*t+6*d*mt^8-8*mt^8-24*d*mt^2*t^3+6*d*t^4-8*t^4)*(mt^2-t)^(-3)*t^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+d)^(-1)*(-4+d)^(-1)*(14*d^3*mt^4*t^3-44*s*d^2*mt^4*t^2-462*d*mt^6*t^2-8*s^2*d*mt^4*t+4*s^2*d^2*mt^2*t^2-154*d*mt^10+120*mt^10-2*s*d^3*mt^2*t^3+22*s*d^2*mt^6*t+42*d^3*mt^8*t+462*d*mt^8*t-76*s*d*mt^2*t^3+80*s*mt^2*t^3-42*d^3*mt^6*t^2+d^4*mt^10-s^2*d^2*t^3+154*d*mt^4*t^3+12*s^2*mt^4*t+22*s*d^2*mt^2*t^3-14*d^3*mt^10-213*d^2*mt^8*t-2*s*d^3*mt^6*t-360*mt^8*t+6*s^2*d*t^3+3*d^4*mt^6*t^2-120*mt^4*t^3+36*s^2*mt^2*t^2+4*s*d^3*mt^4*t^2-8*s^2*t^3-71*d^2*mt^4*t^3-160*s*mt^4*t^2+152*s*d*mt^4*t^2+360*mt^6*t^2-3*d^4*mt^8*t+71*d^2*mt^10+213*d^2*mt^6*t^2+s^2*d^2*mt^4*t+80*s*mt^6*t-76*s*d*mt^6*t-26*s^2*d*mt^2*t^2-d^4*mt^4*t^3)*(-5+d)^(-1)*mt^(-4)*(mt^2-t)^(-3)*t^(-1)
;
  B 3 11  4 3  2 1 -3 1
   1
    A 2 10  2 0  0 1 0 1
     -1/2*(-2+d)^(-1)*(-4+d)^(-1)*(-6+d)^(-1)*(432*s^2*mt^4*t^2+12*s*d^2*mt^8*t+72*s*d^2*mt^4*t^3+48*mt^12-44*d*mt^12+12*d^2*t^6+880*d*mt^6*t^3-660*d*mt^8*t^2+264*d*mt^2*t^5+6*d^3*mt^2*t^5+432*s^2*t^4+180*d^2*mt^4*t^4-48*s*d^2*mt^6*t^2+20*d^3*mt^6*t^3-15*d^3*mt^8*t^2+12*s*d^2*t^5-72*s^2*d*mt^4*t^2+720*mt^4*t^4-72*d^2*mt^10*t-72*s^2*d*t^4-d^3*t^6-288*mt^10*t-48*s*d^2*mt^2*t^4-864*s^2*mt^2*t^3+480*s*d*mt^6*t^2-1152*s*mt^6*t^2-660*d*mt^4*t^4-d^3*mt^12+264*d*mt^10*t+480*s*d*mt^2*t^4+288*s*t^5-1152*s*mt^2*t^4-120*s*d*t^5+12*d^2*mt^12+48*t^6-44*d*t^6+6*d^3*mt^10*t+144*s^2*d*mt^2*t^3+288*s*mt^8*t-120*s*d*mt^8*t+192*s^3*t^3+720*mt^8*t^2-960*mt^6*t^3+1728*s*mt^4*t^3-720*s*d*mt^4*t^3-288*mt^2*t^5-15*d^3*mt^4*t^4-72*d^2*mt^2*t^5+180*d^2*mt^8*t^2-240*d^2*mt^6*t^3)*(mt^2-t)^(-4)*t^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*(-6+d)^(-1)*(357*d^2*mt^6*t^4-12*s^3*d*mt^6*t+3*d^4*mt^12*t-720*mt^10*t^2-540*s^2*mt^8*t-d^4*mt^4*t^5-238*d^2*mt^10*t^2+684*d*mt^8*t^3-360*mt^14+342*d*mt^14+1080*mt^6*t^4-198*s^2*d*mt^6*t^2+48*s^3*t^4+540*s^2*mt^4*t^3+198*s^2*d*mt^2*t^4-288*s^3*mt^2*t^3+60*s^3*d*mt^4*t^2+357*d^2*mt^12*t+3*d^4*mt^6*t^4+198*s^2*d*mt^8*t+540*s^2*mt^6*t^2-360*mt^4*t^5-2*d^4*mt^10*t^2-119*d^2*mt^4*t^5+1080*mt^12*t-d^4*mt^14+36*d^3*mt^8*t^3-198*s^2*d*mt^4*t^3-540*s^2*mt^2*t^4-18*s^2*d^2*mt^8*t-1026*d*mt^12*t+48*s^3*mt^6*t-2*d^4*mt^8*t^3+342*d*mt^4*t^5+36*d^3*mt^10*t^2+18*d^3*mt^14-54*d^3*mt^6*t^4+60*s^3*d*mt^2*t^3+18*s^2*d^2*mt^4*t^3-288*s^3*mt^4*t^2-1026*d*mt^6*t^4-720*mt^8*t^3+18*s^2*d^2*mt^6*t^2-238*d^2*mt^8*t^3-12*s^3*d*t^4+684*d*mt^10*t^2+18*d^3*mt^4*t^5-18*s^2*d^2*mt^2*t^4-54*d^3*mt^12*t-119*d^2*mt^14)*mt^(-4)*(mt^2-t)^(-4)*t^(-1)
;
  B 3 11  4 3  1 2 -3 1
   1
    A 2 10  2 0  0 1 0 1
     1/4*(-2+d)^(-1)*(-4+d)^(-1)*(30*d^2*mt^6*t^4-40*d*mt^2*t^6-96*s*mt^4*t^4+72*s*d*mt^4*t^4-54*d^2*mt^10*t^2-40*d*mt^8*t^3+8*d*mt^14+24*s^2*d*mt^6*t^2-48*s^3*t^4+96*s^2*mt^4*t^3-24*s^2*d*mt^2*t^4-48*s*mt^10*t+36*s*d*mt^10*t-48*s^3*mt^2*t^3-6*d^2*t^7+30*d^2*mt^12*t-96*s^2*mt^6*t^2-96*s^2*t^5-54*d^2*mt^4*t^5+18*s*d^2*mt^8*t^2-5*d^3*mt^8*t^3-12*s*d^2*mt^6*t^3-6*s*d^2*t^6+18*s*d^2*mt^2*t^5+d^3*t^7-5*d^3*mt^2*t^6-24*s^2*d*mt^4*t^3+96*s^2*mt^2*t^4+24*s^2*d*t^5-48*s*t^6+36*s*d*t^6-40*d*mt^12*t+72*d*mt^4*t^5-108*s*d*mt^2*t^5+9*d^3*mt^10*t^2+144*s*mt^2*t^5+d^3*mt^14+72*s*d*mt^6*t^3-96*s*mt^6*t^3-108*s*d*mt^8*t^2+144*s*mt^8*t^2-5*d^3*mt^6*t^4+30*d^2*mt^2*t^6-40*d*mt^6*t^4+8*d*t^7+30*d^2*mt^8*t^3+72*d*mt^10*t^2-12*s*d^2*mt^4*t^4+9*d^3*mt^4*t^5-5*d^3*mt^12*t-6*d^2*mt^14-6*s*d^2*mt^10*t)*(mt^2-t)^(-4)*t^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*mt^(-2)*(897*d^2*mt^6*t^4-6*d^4*mt^12*t-60*d*mt^2*t^6+960*mt^10*t^2-1440*s*mt^4*t^4-6*d^4*mt^4*t^5+1128*s*d*mt^4*t^4+897*d^2*mt^10*t^2+2328*d*mt^8*t^3-60*d*mt^14+960*mt^6*t^4-216*s^2*d*mt^6*t^2+12*s^3*t^4-960*s^2*mt^4*t^3-216*s^2*d*mt^2*t^4+360*s*mt^10*t-282*s*d*mt^10*t+216*s^3*mt^2*t^3-330*d^2*mt^12*t+15*d^4*mt^6*t^4-6*s*d^3*mt^10*t+480*s^2*mt^6*t^2-240*mt^4*t^5+15*d^4*mt^10*t^2-330*d^2*mt^4*t^5-240*mt^12*t+d^4*mt^14-288*s*d^2*mt^8*t^2+264*d^3*mt^8*t^3+432*s*d^2*mt^6*t^3+24*s*d^3*mt^4*t^4+72*s*d^2*mt^2*t^5-12*d^3*mt^2*t^6+432*s^2*d*mt^4*t^3+480*s^2*mt^2*t^4+d^4*mt^2*t^6+548*d*mt^12*t-20*d^4*mt^8*t^3+548*d*mt^4*t^5-282*s*d*mt^2*t^5-196*d^3*mt^10*t^2+360*s*mt^2*t^5-12*d^3*mt^14-1692*s*d*mt^6*t^3+2160*s*mt^6*t^3+1128*s*d*mt^8*t^2-1440*s*mt^8*t^2-196*d^3*mt^6*t^4-48*s^3*d*mt^2*t^3-48*s^2*d^2*mt^4*t^3+12*s^3*mt^4*t^2+47*d^2*mt^2*t^6-1652*d*mt^6*t^4-1440*mt^8*t^3+24*s^2*d^2*mt^6*t^2-36*s*d^3*mt^6*t^3-1228*d^2*mt^8*t^3+24*s*d^3*mt^8*t^2-1652*d*mt^10*t^2-6*s*d^3*mt^2*t^5-288*s*d^2*mt^4*t^4+76*d^3*mt^4*t^5+24*s^2*d^2*mt^2*t^4+76*d^3*mt^12*t+47*d^2*mt^14+72*s*d^2*mt^10*t)*(mt^2-t)^(-4)*t^(-2)
;
  B 3 11  4 3  1 1 -3 2
   1
    A 2 10  2 0  0 1 0 1
     1/4*(-2+d)^(-1)*(-4+d)^(-1)*(96*s^2*mt^4*t^2+6*s*d^2*mt^8*t+36*s*d^2*mt^4*t^3-8*d*mt^12+6*d^2*t^6+160*d*mt^6*t^3-120*d*mt^8*t^2+48*d*mt^2*t^5+6*d^3*mt^2*t^5+96*s^2*t^4+90*d^2*mt^4*t^4-24*s*d^2*mt^6*t^2+20*d^3*mt^6*t^3-15*d^3*mt^8*t^2+6*s*d^2*t^5-24*s^2*d*mt^4*t^2-36*d^2*mt^10*t-24*s^2*d*t^4-d^3*t^6-24*s*d^2*mt^2*t^4-192*s^2*mt^2*t^3+144*s*d*mt^6*t^2-192*s*mt^6*t^2-120*d*mt^4*t^4-d^3*mt^12+48*d*mt^10*t+144*s*d*mt^2*t^4+48*s*t^5-192*s*mt^2*t^4-36*s*d*t^5+6*d^2*mt^12-8*d*t^6+6*d^3*mt^10*t+48*s^2*d*mt^2*t^3+48*s*mt^8*t-36*s*d*mt^8*t+48*s^3*t^3+288*s*mt^4*t^3-216*s*d*mt^4*t^3-15*d^3*mt^4*t^4-36*d^2*mt^2*t^5+90*d^2*mt^8*t^2-120*d^2*mt^6*t^3)*(mt^2-t)^(-3)*t^(-2)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*mt^(-4)*(95*d^2*mt^6*t^4-7*d^4*mt^12*t+720*mt^10*t^2-360*s*mt^4*t^4+d^4*mt^4*t^5+282*s*d*mt^4*t^4+802*d^2*mt^10*t^2+1164*d*mt^8*t^3-60*d*mt^14+240*mt^6*t^4-108*s^2*d*mt^6*t^2-24*s^3*t^4-480*s^2*mt^4*t^3-108*s^2*d*mt^2*t^4+360*s*mt^10*t-282*s*d*mt^10*t+108*s^3*mt^2*t^3-6*s^3*d*mt^4*t^2-377*d^2*mt^12*t+d^4*mt^6*t^4-6*s*d^3*mt^10*t+240*s^2*mt^6*t^2+14*d^4*mt^10*t^2+47*d^2*mt^4*t^5-240*mt^12*t+d^4*mt^14-216*s*d^2*mt^8*t^2+132*d^3*mt^8*t^3+216*s*d^2*mt^6*t^3+6*s*d^3*mt^4*t^4+216*s^2*d*mt^4*t^3+240*s^2*mt^2*t^4+608*d*mt^12*t-10*d^4*mt^8*t^3-60*d*mt^4*t^5-180*d^3*mt^10*t^2-12*d^3*mt^14-846*s*d*mt^6*t^3+1080*s*mt^6*t^3+846*s*d*mt^8*t^2-1080*s*mt^8*t^2-16*d^3*mt^6*t^4-24*s^3*d*mt^2*t^3-24*s^2*d^2*mt^4*t^3+36*s^3*mt^4*t^2-248*d*mt^6*t^4-720*mt^8*t^3+12*s^2*d^2*mt^6*t^2-18*s*d^3*mt^6*t^3-614*d^2*mt^8*t^3+18*s*d^3*mt^8*t^2+6*s^3*d*t^4-1404*d*mt^10*t^2-72*s*d^2*mt^4*t^4-12*d^3*mt^4*t^5+12*s^2*d^2*mt^2*t^4+88*d^3*mt^12*t+47*d^2*mt^14+72*s*d^2*mt^10*t)*(mt^2-t)^(-3)*t^(-2)
;
  B 3 11  4 4  1 1 -4 2
   1
    B 3 11  4 3  1 1 -3 2
     -s
    B 3 11  3 3  1 1 -3 1
     -4*s*(mt^2-t)^(-1)
    B 3 11  3 2  1 1 -2 1
     3*s^2*(mt^2-t)^(-1)
    A 2 10  3 3  0 1 -3 2
     -s*(mt^2-t)^(-1)
    A 2 10  3 3  0 2 -3 1
     -(s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  3 2  0 1 -2 2
     3*s
    A 2 10  3 2  0 2 -2 1
     3*s-3*mt^2+3*t
    A 2 10  3 1  0 1 -1 2
     -3*s*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 1  0 2 -1 1
     -3*(s-mt^2+t)*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 0  0 1 0 2
     -s*(mt^2-t)^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  3 0  0 2 0 1
     -(s-mt^2+t)*(mt^2-t)^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  2 2  0 1 -2 1
     3*(s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  2 1  0 1 -1 1
     -6*s+6*mt^2-6*t
    A 2 10  2 0  0 1 0 1
     3*(s-mt^2+t)*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 3  2 0 -3 1
     s*(mt^2-t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*s^2*(mt^2-t)^(-1)
    A 2 9  3 1  2 0 -1 1
     3*s^3*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     -s^4*(mt^2-t)^(-1)
    A 2 9  2 2  1 0 -2 1
     3*s*(mt^2-t)^(-1)
    A 2 9  2 1  1 0 -1 1
     -6*s^2*(mt^2-t)^(-1)
    A 2 9  2 0  1 0 0 1
     3*s^3*(mt^2-t)^(-1)
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 0 -1 -1
     3
    A 1 1  2 2  2 0 -2 0
     -3
    A 1 1  2 2  2 -1 0 -1
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  2 2  2 -1 -1 0
     -3*(s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  2 2  2 -2 0 0
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  2 1  2 0 0 -1
     -2*s-mt^2+t
    A 1 1  2 1  2 0 -1 0
     3*s+3*mt^2-3*t
    A 1 1  2 1  2 -1 0 0
     (s-mt^2+t)*(3*s+2*mt^2-2*t)*(mt^2-t)^(-1)
    A 1 1  2 0  2 0 0 0
     2*s*t-t^2+2*mt^2*t-mt^4-2*s*mt^2
    A 1 1  1 1  1 0 0 -1
     (3*s-2*mt^2+2*t)*(mt^2-t)^(-1)
    A 1 1  1 1  1 0 -1 0
     -3*(2*s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  1 1  1 -1 0 0
     -1
    A 1 1  1 0  1 0 0 0
     (3*s*t-t^2+2*mt^2*t-mt^4+6*s^2-3*s*mt^2)*(mt^2-t)^(-1)
;
  B 3 11  4 4  1 1 -4 2
   1
    B 3 11  4 4  1 2 -4 1
     1/2*mt^(-2)*(mt^2-t)
    B 3 11  4 3  1 1 -3 2
     -s
    B 3 11  4 3  1 2 -3 1
     -1/2*s*mt^(-2)*(mt^2-t)
    B 3 11  3 3  1 1 -3 1
     -2*s*mt^(-2)
    B 3 11  3 2  1 1 -2 1
     3/2*s^2*mt^(-2)
    A 2 10  3 3  0 1 -3 2
     -1/2*s*mt^(-2)
    A 2 10  3 3  0 2 -3 1
     -1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  3 2  0 1 -2 2
     3/2*s*mt^(-2)*(mt^2-t)
    A 2 10  3 2  0 2 -2 1
     3/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 10  3 1  0 1 -1 2
     -3/2*s*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 1  0 2 -1 1
     -3/2*(s-mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 0  0 1 0 2
     -1/2*s*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  3 0  0 2 0 1
     -1/2*(s-mt^2+t)*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  2 2  0 1 -2 1
     3/2*(s-mt^2+t)*mt^(-2)
    A 2 10  2 1  0 1 -1 1
     -3*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 10  2 0  0 1 0 1
     3/2*(s-mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 3  2 0 -3 1
     1
    A 2 9  3 2  2 0 -2 1
     -3*s
    A 2 9  3 1  2 0 -1 1
     3*s^2
    A 2 9  3 0  2 0 0 1
     -s^3
    A 2 9  2 2  1 0 -2 1
     3/2*(s-2*mt^2)*mt^(-2)
    A 2 9  2 1  1 0 -1 1
     -3*(s^2-2*s*mt^2)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     -3/2*mt^(-2)*(2*s^2*mt^2-s^3)
    A 1 1  2 2  2 0 0 -2
     1/2*(s-3*mt^2+t)*mt^(-2)
    A 1 1  2 2  2 0 -1 -1
     -3/2*(s-3*mt^2+t)*mt^(-2)
    A 1 1  2 2  2 0 -2 0
     3/2*(s-3*mt^2+t)*mt^(-2)
    A 1 1  2 2  2 -1 0 -1
     1/2*(s-mt^2+t)*mt^(-2)
    A 1 1  2 2  2 -1 -1 0
     -3/2*(s-mt^2+t)*mt^(-2)
    A 1 1  2 2  2 -2 0 0
     1/2*(s-mt^2+t)*mt^(-2)
    A 1 1  2 1  2 0 0 -1
     1/2*mt^(-2)*(2*s*t-t^2+2*mt^2*t-mt^4+3*s^2-8*s*mt^2)
    A 1 1  2 1  2 0 -1 0
     -3/2*(s*t-t^2+2*mt^2*t-mt^4+2*s^2-5*s*mt^2)*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     1/2*(s-mt^2+t)*(3*s+2*mt^2-2*t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1/2*(6*s^2*mt^2-4*s*mt^2*t-t^3+3*mt^2*t^2+2*s*mt^4+mt^6-3*s^3+2*s*t^2-3*mt^4*t)*mt^(-2)
    A 1 1  1 1  1 0 0 -1
     1/2*(3*s-8*mt^2+2*t)*mt^(-2)
    A 1 1  1 1  1 0 -1 0
     -3/2*(2*s-5*mt^2+t)*mt^(-2)
    A 1 1  1 1  1 -1 0 0
     -1/2*mt^(-2)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     1/2*(3*s*t-t^2+2*mt^2*t-mt^4+6*s^2-15*s*mt^2)*mt^(-2)
;
  B 3 11  4 4  1 1 -4 2
   1
    B 3 11  4 4  1 2 -4 1
     1
    B 3 11  4 4  2 1 -4 1
     1
    B 3 11  4 3  1 1 -3 2
     -mt^2+t
    B 3 11  4 3  2 1 -3 1
     -s
    B 3 11  3 3  1 1 -3 1
     -4
    A 2 9  3 3  1 0 -3 2
     1
    A 2 9  3 3  2 0 -3 1
     1
    A 2 9  3 2  1 0 -2 2
     -3*s
    A 2 9  3 2  2 0 -2 1
     -3*s
    A 2 9  3 1  1 0 -1 2
     3*s^2
    A 2 9  3 1  2 0 -1 1
     3*s^2
    A 2 9  3 0  1 0 0 2
     -s^3
    A 2 9  3 0  2 0 0 1
     -s^3
    A 2 9  2 2  1 0 -2 1
     -3
    A 2 9  2 1  1 0 -1 1
     6*s
    A 2 9  2 0  1 0 0 1
     -3*s^2
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 0 -1 -1
     3
    A 1 1  2 2  2 0 -2 0
     -3
    A 1 1  2 1  2 0 0 -1
     -3*s
    A 1 1  2 1  2 0 -1 0
     6*s
    A 1 1  2 0  2 0 0 0
     -3*s^2
    A 1 1  1 1  1 0 0 -1
     -1
    A 1 1  1 1  1 0 -1 0
     3
    A 1 1  1 0  1 0 0 0
     -3*s
;
  B 3 11  5 0  2 1 0 2
   1
    B 3 11  4 0  1 1 0 2
     -(mt^2-t)^(-1)
    B 3 11  4 0  1 2 0 1
     -(mt^2-t)^(-1)
    B 3 11  4 0  2 1 0 1
     -(mt^2-t)^(-1)
    A 2 9  4 0  1 0 0 3
     2*(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     (mt^2-t)^(-1)
;
  B 3 11  5 0  2 1 0 2
   1
    B 3 11  5 0  2 2 0 1
     1/2*mt^(-2)*(mt^2-t)
    B 3 11  4 0  1 1 0 2
     -1/2*mt^(-2)
    B 3 11  4 0  1 2 0 1
     -1/2*mt^(-2)
    B 3 11  4 0  2 1 0 1
     -1/2*mt^(-2)
;
  B 3 11  5 0  1 2 0 2
   1
    B 3 11  4 0  1 1 0 2
     (mt^2-t)^(-1)
    B 3 11  4 0  1 2 0 1
     (mt^2-t)^(-1)
    B 3 11  4 0  2 1 0 1
     (mt^2-t)^(-1)
    A 2 10  4 0  0 1 0 3
     -2*(mt^2-t)^(-1)
    A 2 10  4 0  0 2 0 2
     -(mt^2-t)^(-1)
;
  B 3 11  5 0  1 2 0 2
   1
    B 3 11  5 0  1 3 0 1
     mt^(-2)*(mt^2-t)
    A 2 10  4 0  0 1 0 3
     -mt^(-2)
    A 2 10  4 0  0 2 0 2
     -1/2*mt^(-2)
;
  B 3 11  5 0  1 1 0 3
   1
    A 2 10  4 0  0 2 0 2
     -1/2*(mt^2-t)^(-1)
    A 2 10  4 0  0 3 0 1
     -(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(mt^2-t)^(-1)
    A 2 9  4 0  3 0 0 1
     (mt^2-t)^(-1)
;
  B 3 11  5 0  1 1 0 3
   1
    B 3 11  5 0  1 2 0 2
     1/4*mt^(-2)*(mt^2-t)
    B 3 11  4 0  1 1 0 2
     1/4*mt^(-2)
    B 3 11  4 0  1 2 0 1
     1/4*mt^(-2)
    B 3 11  4 0  2 1 0 1
     1/4*mt^(-2)
    A 2 10  4 0  0 2 0 2
     -1/4*mt^(-2)
    A 2 10  4 0  0 3 0 1
     -1/2*mt^(-2)
;
  B 3 11  5 1  2 1 -1 2
   1
    B 3 11  4 1  1 1 -1 2
     -(mt^2-t)^(-1)
    B 3 11  4 1  1 2 -1 1
     -(mt^2-t)^(-1)
    B 3 11  4 1  2 1 -1 1
     -(mt^2-t)^(-1)
    B 3 11  4 0  2 1 0 1
     -s*(mt^2-t)^(-1)
    B 3 11  3 0  1 1 0 1
     (mt^2-t)^(-1)
    A 2 9  4 1  1 0 -1 3
     -2*(mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -(mt^2-t)^(-1)
    A 2 9  4 0  1 0 0 3
     2*s*(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     s*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     2*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     (mt^2-t)^(-1)
;
  B 3 11  5 1  2 1 -1 2
   1
    B 3 11  5 0  2 1 0 2
     -s
    B 3 11  4 0  1 1 0 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    B 3 11  4 0  1 2 0 1
     s*(mt^2-t)^(-1)
    B 3 11  4 0  2 1 0 1
     -s*(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     -s*(mt^2-t)^(-1)
;
  B 3 11  5 1  2 1 -1 2
   1
    B 3 11  5 1  2 2 -1 1
     1/2*mt^(-2)*(mt^2-t)
    B 3 11  4 1  1 1 -1 2
     -1/2*mt^(-2)
    B 3 11  4 1  1 2 -1 1
     -1/2*mt^(-2)
    B 3 11  4 1  2 1 -1 1
     -1/2*mt^(-2)
    B 3 11  4 0  2 1 0 1
     -1/2*s*mt^(-2)
    B 3 11  3 0  1 1 0 1
     1/2*mt^(-2)
;
  B 3 11  5 1  2 1 -1 2
   1
    B 3 11  5 1  2 2 -1 1
     1/2*mt^(-2)*(mt^2-t)
    B 3 11  5 0  2 1 0 2
     -s
    B 3 11  5 0  2 2 0 1
     -1/2*s*mt^(-2)*(mt^2-t)
    B 3 11  4 0  1 1 0 2
     1/2*(s-mt^2+t)*mt^(-2)
    B 3 11  4 0  1 2 0 1
     1/2*s*mt^(-2)
    B 3 11  4 0  2 1 0 1
     -1/2*s*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1
;
  B 3 11  5 1  2 1 -1 2
   1
    B 3 11  5 1  2 2 -1 1
     1
    B 3 11  5 1  3 1 -1 1
     2
    B 3 11  5 0  2 1 0 2
     -mt^2+t
    B 3 11  5 0  3 1 0 1
     -2*s
    B 3 11  4 0  2 1 0 1
     -1
    A 2 9  4 0  1 0 0 3
     -2
    A 2 9  4 0  2 0 0 2
     -1
;
  B 3 11  5 1  1 2 -1 2
   1
    B 3 11  4 1  1 1 -1 2
     (mt^2-t)^(-1)
    B 3 11  4 1  1 2 -1 1
     (mt^2-t)^(-1)
    B 3 11  4 1  2 1 -1 1
     (mt^2-t)^(-1)
    B 3 11  4 0  1 2 0 1
     -s*(mt^2-t)^(-1)
    B 3 11  3 0  1 1 0 1
     -(mt^2-t)^(-1)
    A 2 10  4 1  0 1 -1 3
     2*(mt^2-t)^(-1)
    A 2 10  4 1  0 2 -1 2
     (mt^2-t)^(-1)
    A 2 10  4 0  0 1 0 3
     -2
    A 2 10  4 0  0 2 0 2
     -1
    A 2 10  3 0  0 1 0 2
     -2*(mt^2-t)^(-1)
    A 2 10  3 0  0 2 0 1
     -(mt^2-t)^(-1)
;
  B 3 11  5 1  1 2 -1 2
   1
    B 3 11  5 0  1 2 0 2
     -s
    B 3 11  4 0  1 1 0 2
     -s*(mt^2-t)^(-1)
    B 3 11  4 0  1 2 0 1
     -2*s*(mt^2-t)^(-1)
    A 2 10  4 0  0 1 0 3
     2*s*(mt^2-t)^(-1)
    A 2 10  4 0  0 2 0 2
     (s-mt^2+t)*(mt^2-t)^(-1)
;
  B 3 11  5 1  1 2 -1 2
   1
    B 3 11  5 1  1 3 -1 1
     mt^(-2)*(mt^2-t)
    B 3 11  4 0  1 2 0 1
     -1/2*s*mt^(-2)
    A 2 10  4 1  0 1 -1 3
     mt^(-2)
    A 2 10  4 1  0 2 -1 2
     1/2*mt^(-2)
    A 2 10  4 0  0 1 0 3
     -mt^(-2)*(mt^2-t)
    A 2 10  4 0  0 2 0 2
     -1/2*mt^(-2)*(mt^2-t)
    A 2 10  3 0  0 1 0 2
     -mt^(-2)
    A 2 10  3 0  0 2 0 1
     -1/2*mt^(-2)
;
  B 3 11  5 1  1 2 -1 2
   1
    B 3 11  5 1  1 3 -1 1
     mt^(-2)*(mt^2-t)
    B 3 11  5 0  1 2 0 2
     -s
    B 3 11  5 0  1 3 0 1
     -s*mt^(-2)*(mt^2-t)
    B 3 11  4 0  1 1 0 2
     -1
    B 3 11  4 0  1 2 0 1
     -1/2*mt^(-2)*(s+mt^2-t)
    A 2 10  4 0  0 1 0 3
     s*mt^(-2)
    A 2 10  4 0  0 2 0 2
     1/2*(s-mt^2+t)*mt^(-2)
;
  B 3 11  5 1  1 2 -1 2
   1
    B 3 11  5 1  1 3 -1 1
     2
    B 3 11  5 1  2 2 -1 1
     1
    B 3 11  5 0  1 2 0 2
     -mt^2+t
    B 3 11  5 0  2 2 0 1
     -s
    B 3 11  4 0  1 1 0 2
     -1
    B 3 11  4 0  1 2 0 1
     -2
    B 3 11  4 0  2 1 0 1
     -1
;
  B 3 11  5 1  1 1 -1 3
   1
    B 3 11  4 0  1 1 0 2
     -1/2*s*(mt^2-t)^(-1)
    A 2 10  4 1  0 2 -1 2
     1/2*(mt^2-t)^(-1)
    A 2 10  4 1  0 3 -1 1
     (mt^2-t)^(-1)
    A 2 10  4 0  0 2 0 2
     -1/2
    A 2 10  4 0  0 3 0 1
     -1
    A 2 10  3 0  0 1 0 2
     -1/2*(mt^2-t)^(-1)
    A 2 10  3 0  0 2 0 1
     -(mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -1/2*(mt^2-t)^(-1)
    A 2 9  4 1  3 0 -1 1
     -(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*s*(mt^2-t)^(-1)
    A 2 9  4 0  3 0 0 1
     s*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     1/2*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     (mt^2-t)^(-1)
;
  B 3 11  5 1  1 1 -1 3
   1
    B 3 11  5 0  1 1 0 3
     -s
    B 3 11  4 0  1 1 0 2
     -1/2*s*(mt^2-t)^(-1)
    A 2 10  4 0  0 2 0 2
     1/2*s*(mt^2-t)^(-1)
    A 2 10  4 0  0 3 0 1
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 0  3 0 0 1
     -s*(mt^2-t)^(-1)
;
  B 3 11  5 1  1 1 -1 3
   1
    B 3 11  5 1  1 2 -1 2
     1/4*mt^(-2)*(mt^2-t)
    B 3 11  4 1  1 1 -1 2
     1/4*mt^(-2)
    B 3 11  4 1  1 2 -1 1
     1/4*mt^(-2)
    B 3 11  4 1  2 1 -1 1
     1/4*mt^(-2)
    B 3 11  4 0  1 1 0 2
     -1/4*s*mt^(-2)
    B 3 11  3 0  1 1 0 1
     -1/4*mt^(-2)
    A 2 10  4 1  0 2 -1 2
     1/4*mt^(-2)
    A 2 10  4 1  0 3 -1 1
     1/2*mt^(-2)
    A 2 10  4 0  0 2 0 2
     -1/4*mt^(-2)*(mt^2-t)
    A 2 10  4 0  0 3 0 1
     -1/2*mt^(-2)*(mt^2-t)
    A 2 10  3 0  0 1 0 2
     -1/4*mt^(-2)
    A 2 10  3 0  0 2 0 1
     -1/2*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -1/2*mt^(-2)
;
  B 3 11  5 1  1 1 -1 3
   1
    B 3 11  5 1  1 2 -1 2
     1/4*mt^(-2)*(mt^2-t)
    B 3 11  5 0  1 1 0 3
     -s
    B 3 11  5 0  1 2 0 2
     -1/4*s*mt^(-2)*(mt^2-t)
    B 3 11  4 0  1 1 0 2
     -1/4*(2*s-mt^2+t)*mt^(-2)
    B 3 11  4 0  1 2 0 1
     -1/4*s*mt^(-2)
    A 2 10  4 0  0 2 0 2
     1/4*s*mt^(-2)
    A 2 10  4 0  0 3 0 1
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 0  3 0 0 1
     -1
;
  B 3 11  5 1  1 1 -1 3
   1
    B 3 11  5 1  1 2 -1 2
     1/2
    B 3 11  5 1  2 1 -1 2
     1/2
    B 3 11  5 0  1 1 0 3
     -mt^2+t
    B 3 11  5 0  2 1 0 2
     -1/2*s
    B 3 11  4 0  1 1 0 2
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2
    A 2 9  4 0  3 0 0 1
     -1
;
  B 3 11  5 2  2 1 -2 2
   1
    B 3 11  4 2  1 1 -2 2
     -(mt^2-t)^(-1)
    B 3 11  4 2  1 2 -2 1
     -(mt^2-t)^(-1)
    B 3 11  4 2  2 1 -2 1
     -(mt^2-t)^(-1)
    B 3 11  4 1  2 1 -1 1
     -2*s*(mt^2-t)^(-1)
    B 3 11  3 1  1 1 -1 1
     2*(mt^2-t)^(-1)
    A 2 9  4 2  1 0 -2 3
     2*(mt^2-t)^(-1)
    A 2 9  4 2  2 0 -2 2
     (mt^2-t)^(-1)
    A 2 9  4 1  1 0 -1 3
     -4*s*(mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -2*s*(mt^2-t)^(-1)
    A 2 9  4 0  1 0 0 3
     2*s^2*(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     s^2*(mt^2-t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -4*(mt^2-t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     4*s*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     2*s*(mt^2-t)^(-1)
    A 2 9  2 0  1 0 0 1
     2*(mt^2-t)^(-1)
    A 1 1  2 0  2 0 0 0
     (mt^2-t)^(-1)
;
  B 3 11  5 2  2 1 -2 2
   1
    B 3 11  5 1  2 1 -1 2
     -s
    B 3 11  4 1  1 1 -1 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    B 3 11  4 1  1 2 -1 1
     s*(mt^2-t)^(-1)
    B 3 11  4 1  2 1 -1 1
     -2*s*(mt^2-t)^(-1)
    B 3 11  4 0  2 1 0 1
     s^2*(mt^2-t)^(-1)
    B 3 11  3 0  1 1 0 1
     -s*(mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     s*(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     -s^2*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     s*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     -s*(mt^2-t)^(-1)
;
  B 3 11  5 2  2 1 -2 2
   1
    B 3 11  5 2  2 2 -2 1
     1/2*mt^(-2)*(mt^2-t)
    B 3 11  4 2  1 1 -2 2
     -1/2*mt^(-2)
    B 3 11  4 2  1 2 -2 1
     -1/2*mt^(-2)
    B 3 11  4 2  2 1 -2 1
     -1/2*mt^(-2)
    B 3 11  4 1  2 1 -1 1
     -s*mt^(-2)
    B 3 11  3 1  1 1 -1 1
     mt^(-2)
;
  B 3 11  5 2  2 1 -2 2
   1
    B 3 11  5 2  2 2 -2 1
     1/2*mt^(-2)*(mt^2-t)
    B 3 11  5 1  2 1 -1 2
     -s
    B 3 11  5 1  2 2 -1 1
     -1/2*s*mt^(-2)*(mt^2-t)
    B 3 11  4 1  1 1 -1 2
     1/2*(s-mt^2+t)*mt^(-2)
    B 3 11  4 1  1 2 -1 1
     1/2*s*mt^(-2)
    B 3 11  4 1  2 1 -1 1
     -s*mt^(-2)
    B 3 11  4 0  2 1 0 1
     1/2*s^2*mt^(-2)
    B 3 11  3 0  1 1 0 1
     -1/2*s*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     1
    A 2 9  4 0  2 0 0 2
     -s
    A 2 9  3 0  1 0 0 2
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1
;
  B 3 11  5 2  2 1 -2 2
   1
    B 3 11  5 2  2 2 -2 1
     1
    B 3 11  5 2  3 1 -2 1
     2
    B 3 11  5 1  2 1 -1 2
     -mt^2+t
    B 3 11  5 1  3 1 -1 1
     -2*s
    B 3 11  4 1  2 1 -1 1
     -2
    A 2 9  4 1  1 0 -1 3
     2
    A 2 9  4 1  2 0 -1 2
     1
    A 2 9  4 0  1 0 0 3
     -2*s
    A 2 9  4 0  2 0 0 2
     -s
    A 2 9  3 0  1 0 0 2
     -2
    A 2 9  3 0  2 0 0 1
     -1
;
  B 3 11  5 2  1 2 -2 2
   1
    B 3 11  4 2  1 1 -2 2
     (mt^2-t)^(-1)
    B 3 11  4 2  1 2 -2 1
     (mt^2-t)^(-1)
    B 3 11  4 2  2 1 -2 1
     (mt^2-t)^(-1)
    B 3 11  4 1  1 2 -1 1
     -2*s*(mt^2-t)^(-1)
    B 3 11  3 1  1 1 -1 1
     -2*(mt^2-t)^(-1)
    A 2 10  4 2  0 1 -2 3
     -2*(mt^2-t)^(-1)
    A 2 10  4 2  0 2 -2 2
     -(mt^2-t)^(-1)
    A 2 10  4 1  0 1 -1 3
     4
    A 2 10  4 1  0 2 -1 2
     2
    A 2 10  4 0  0 1 0 3
     -2*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 2 0 2
     -(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 1  0 1 -1 2
     4*(mt^2-t)^(-1)
    A 2 10  3 1  0 2 -1 1
     2*(mt^2-t)^(-1)
    A 2 10  3 0  0 1 0 2
     -4
    A 2 10  3 0  0 2 0 1
     -2
    A 2 10  2 0  0 1 0 1
     -2*(mt^2-t)^(-1)
    A 1 1  2 0  2 0 0 0
     -(mt^2-t)^(-1)
;
  B 3 11  5 2  1 2 -2 2
   1
    B 3 11  5 1  1 2 -1 2
     -s
    B 3 11  4 1  1 1 -1 2
     -s*(mt^2-t)^(-1)
    B 3 11  4 1  1 2 -1 1
     -3*s*(mt^2-t)^(-1)
    B 3 11  4 0  1 2 0 1
     s^2*(mt^2-t)^(-1)
    B 3 11  3 0  1 1 0 1
     2*s*(mt^2-t)^(-1)
    A 2 10  4 1  0 1 -1 3
     -2*s*(mt^2-t)^(-1)
    A 2 10  4 1  0 2 -1 2
     -(s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 0  0 1 0 3
     2*s
    A 2 10  4 0  0 2 0 2
     s-mt^2+t
    A 2 10  3 0  0 1 0 2
     (2*s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  3 0  0 2 0 1
     (s-mt^2+t)*(mt^2-t)^(-1)
;
  B 3 11  5 2  1 2 -2 2
   1
    B 3 11  5 2  1 3 -2 1
     mt^(-2)*(mt^2-t)
    B 3 11  4 1  1 2 -1 1
     -s*mt^(-2)
    A 2 10  4 2  0 1 -2 3
     -mt^(-2)
    A 2 10  4 2  0 2 -2 2
     -1/2*mt^(-2)
    A 2 10  4 1  0 1 -1 3
     2*mt^(-2)*(mt^2-t)
    A 2 10  4 1  0 2 -1 2
     mt^(-2)*(mt^2-t)
    A 2 10  4 0  0 1 0 3
     -mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 2 0 2
     -1/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 1  0 1 -1 2
     2*mt^(-2)
    A 2 10  3 1  0 2 -1 1
     mt^(-2)
    A 2 10  3 0  0 1 0 2
     -2*mt^(-2)*(mt^2-t)
    A 2 10  3 0  0 2 0 1
     -mt^(-2)*(mt^2-t)
    A 2 10  2 0  0 1 0 1
     -mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1/2*mt^(-2)
;
  B 3 11  5 2  1 2 -2 2
   1
    B 3 11  5 2  1 3 -2 1
     mt^(-2)*(mt^2-t)
    B 3 11  5 1  1 2 -1 2
     -s
    B 3 11  5 1  1 3 -1 1
     -s*mt^(-2)*(mt^2-t)
    B 3 11  4 1  1 1 -1 2
     -1
    B 3 11  4 1  1 2 -1 1
     -1/2*(2*s+mt^2-t)*mt^(-2)
    B 3 11  4 0  1 2 0 1
     1/2*s^2*mt^(-2)
    B 3 11  3 0  1 1 0 1
     1/2*s*mt^(-2)
    A 2 10  4 1  0 1 -1 3
     -s*mt^(-2)
    A 2 10  4 1  0 2 -1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 0  0 1 0 3
     s*mt^(-2)*(mt^2-t)
    A 2 10  4 0  0 2 0 2
     1/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 10  3 0  0 1 0 2
     1/2*(2*s-mt^2+t)*mt^(-2)
    A 2 10  3 0  0 2 0 1
     1/2*(s-mt^2+t)*mt^(-2)
;
  B 3 11  5 2  1 2 -2 2
   1
    B 3 11  5 2  1 3 -2 1
     2
    B 3 11  5 2  2 2 -2 1
     1
    B 3 11  5 1  1 2 -1 2
     -mt^2+t
    B 3 11  5 1  2 2 -1 1
     -s
    B 3 11  4 1  1 1 -1 2
     -1
    B 3 11  4 1  1 2 -1 1
     -3
    B 3 11  4 1  2 1 -1 1
     -1
    B 3 11  3 0  1 1 0 1
     1
;
  B 3 11  5 2  1 1 -2 3
   1
    B 3 11  4 1  1 1 -1 2
     -s*(mt^2-t)^(-1)
    A 2 10  4 2  0 2 -2 2
     -1/2*(mt^2-t)^(-1)
    A 2 10  4 2  0 3 -2 1
     -(mt^2-t)^(-1)
    A 2 10  4 1  0 2 -1 2
     1
    A 2 10  4 1  0 3 -1 1
     2
    A 2 10  4 0  0 2 0 2
     -1/2*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 3 0 1
     -(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 1  0 1 -1 2
     (mt^2-t)^(-1)
    A 2 10  3 1  0 2 -1 1
     2*(mt^2-t)^(-1)
    A 2 10  3 0  0 1 0 2
     -1
    A 2 10  3 0  0 2 0 1
     -2
    A 2 10  2 0  0 1 0 1
     -(mt^2-t)^(-1)
    A 2 9  4 2  2 0 -2 2
     1/2*(mt^2-t)^(-1)
    A 2 9  4 2  3 0 -2 1
     (mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -s*(mt^2-t)^(-1)
    A 2 9  4 1  3 0 -1 1
     -2*s*(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*s^2*(mt^2-t)^(-1)
    A 2 9  4 0  3 0 0 1
     s^2*(mt^2-t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -(mt^2-t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     s*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     2*s*(mt^2-t)^(-1)
    A 2 9  2 0  1 0 0 1
     (mt^2-t)^(-1)
    A 1 1  3 1  3 -1 0 0
     -(mt^2-t)^(-1)
    A 1 1  3 0  3 0 0 0
     -1
    A 1 1  2 0  2 0 0 0
     (mt^2-t)^(-1)
;
  B 3 11  5 2  1 1 -2 3
   1
    B 3 11  5 1  1 1 -1 3
     -s
    B 3 11  4 1  1 1 -1 2
     -s*(mt^2-t)^(-1)
    B 3 11  4 0  1 1 0 2
     1/2*s^2*(mt^2-t)^(-1)
    A 2 10  4 1  0 2 -1 2
     -1/2*s*(mt^2-t)^(-1)
    A 2 10  4 1  0 3 -1 1
     -(s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 0  0 2 0 2
     1/2*s
    A 2 10  4 0  0 3 0 1
     s-mt^2+t
    A 2 10  3 0  0 1 0 2
     1/2*s*(mt^2-t)^(-1)
    A 2 10  3 0  0 2 0 1
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 1  3 0 -1 1
     s*(mt^2-t)^(-1)
    A 2 9  4 0  3 0 0 1
     -s^2*(mt^2-t)^(-1)
    A 1 1  3 0  3 0 0 0
     -1
;
  B 3 11  5 2  1 1 -2 3
   1
    B 3 11  5 2  1 2 -2 2
     1/4*mt^(-2)*(mt^2-t)
    B 3 11  4 2  1 1 -2 2
     1/4*mt^(-2)
    B 3 11  4 2  1 2 -2 1
     1/4*mt^(-2)
    B 3 11  4 2  2 1 -2 1
     1/4*mt^(-2)
    B 3 11  4 1  1 1 -1 2
     -1/2*s*mt^(-2)
    B 3 11  3 1  1 1 -1 1
     -1/2*mt^(-2)
    A 2 10  4 2  0 2 -2 2
     -1/4*mt^(-2)
    A 2 10  4 2  0 3 -2 1
     -1/2*mt^(-2)
    A 2 10  4 1  0 2 -1 2
     1/2*mt^(-2)*(mt^2-t)
    A 2 10  4 1  0 3 -1 1
     mt^(-2)*(mt^2-t)
    A 2 10  4 0  0 2 0 2
     -1/4*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 3 0 1
     -1/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 1  0 1 -1 2
     1/2*mt^(-2)
    A 2 10  3 1  0 2 -1 1
     mt^(-2)
    A 2 10  3 0  0 1 0 2
     -1/2*mt^(-2)*(mt^2-t)
    A 2 10  3 0  0 2 0 1
     -mt^(-2)*(mt^2-t)
    A 2 10  2 0  0 1 0 1
     -1/2*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     -1/2*mt^(-2)
    A 1 1  3 1  3 0 -1 0
     mt^(-2)
    A 1 1  3 1  3 -1 0 0
     -1/2*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -1/2*(2*s+mt^2-t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1/4*mt^(-2)
;
  B 3 11  5 2  1 1 -2 3
   1
    B 3 11  5 2  1 2 -2 2
     1/4*mt^(-2)*(mt^2-t)
    B 3 11  5 1  1 1 -1 3
     -s
    B 3 11  5 1  1 2 -1 2
     -1/4*s*mt^(-2)*(mt^2-t)
    B 3 11  4 1  1 1 -1 2
     -1/4*mt^(-2)*(3*s-mt^2+t)
    B 3 11  4 1  1 2 -1 1
     -1/4*s*mt^(-2)
    B 3 11  4 0  1 1 0 2
     1/4*s^2*mt^(-2)
    B 3 11  3 0  1 1 0 1
     1/4*s*mt^(-2)
    A 2 10  4 1  0 2 -1 2
     -1/4*s*mt^(-2)
    A 2 10  4 1  0 3 -1 1
     -1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 0  0 2 0 2
     1/4*s*mt^(-2)*(mt^2-t)
    A 2 10  4 0  0 3 0 1
     1/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 10  3 0  0 1 0 2
     1/4*s*mt^(-2)
    A 2 10  3 0  0 2 0 1
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     1
    A 2 9  4 0  3 0 0 1
     -s
    A 2 9  3 0  2 0 0 1
     1/4*(s-4*mt^2)*mt^(-2)
    A 1 1  3 0  3 0 0 0
     1/2*(s-3*mt^2+t)*mt^(-2)
;
  B 3 11  5 2  1 1 -2 3
   1
    B 3 11  5 2  1 2 -2 2
     1/2
    B 3 11  5 2  2 1 -2 2
     1/2
    B 3 11  5 1  1 1 -1 3
     -mt^2+t
    B 3 11  5 1  2 1 -1 2
     -1/2*s
    B 3 11  4 1  1 1 -1 2
     -1
    A 2 9  4 1  2 0 -1 2
     1/2
    A 2 9  4 1  3 0 -1 1
     1
    A 2 9  4 0  2 0 0 2
     -1/2*s
    A 2 9  4 0  3 0 0 1
     -s
    A 2 9  3 0  1 0 0 2
     -1/2
    A 2 9  3 0  2 0 0 1
     -1
    A 1 1  3 0  3 0 0 0
     -1
;
  B 3 11  5 3  2 1 -3 2
   1
    B 3 11  4 3  1 1 -3 2
     -(mt^2-t)^(-1)
    B 3 11  4 3  1 2 -3 1
     -(mt^2-t)^(-1)
    B 3 11  4 3  2 1 -3 1
     -(mt^2-t)^(-1)
    B 3 11  4 2  2 1 -2 1
     -3*s*(mt^2-t)^(-1)
    B 3 11  3 2  1 1 -2 1
     3*(mt^2-t)^(-1)
    A 2 9  4 3  1 0 -3 3
     -2*(mt^2-t)^(-1)
    A 2 9  4 3  2 0 -3 2
     -(mt^2-t)^(-1)
    A 2 9  4 2  1 0 -2 3
     6*s*(mt^2-t)^(-1)
    A 2 9  4 2  2 0 -2 2
     3*s*(mt^2-t)^(-1)
    A 2 9  4 1  1 0 -1 3
     -6*s^2*(mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -3*s^2*(mt^2-t)^(-1)
    A 2 9  4 0  1 0 0 3
     2*s^3*(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     s^3*(mt^2-t)^(-1)
    A 2 9  3 2  1 0 -2 2
     6*(mt^2-t)^(-1)
    A 2 9  3 2  2 0 -2 1
     3*(mt^2-t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -12*s*(mt^2-t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -6*s*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     6*s^2*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     3*s^2*(mt^2-t)^(-1)
    A 2 9  2 1  1 0 -1 1
     -6*(mt^2-t)^(-1)
    A 2 9  2 0  1 0 0 1
     6*s*(mt^2-t)^(-1)
    A 1 1  2 1  2 0 0 -1
     (mt^2-t)^(-1)
    A 1 1  2 1  2 0 -1 0
     -3*(mt^2-t)^(-1)
    A 1 1  2 0  2 0 0 0
     3*s*(mt^2-t)^(-1)
    A 1 1  1 0  1 0 0 0
     2*(mt^2-t)^(-1)
;
  B 3 11  5 3  2 1 -3 2
   1
    B 3 11  5 2  2 1 -2 2
     -s
    B 3 11  4 2  1 1 -2 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    B 3 11  4 2  1 2 -2 1
     s*(mt^2-t)^(-1)
    B 3 11  4 2  2 1 -2 1
     -3*s*(mt^2-t)^(-1)
    B 3 11  4 1  2 1 -1 1
     2*s^2*(mt^2-t)^(-1)
    B 3 11  3 1  1 1 -1 1
     -2*s*(mt^2-t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -s*(mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     2*s^2*(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     -s^3*(mt^2-t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -2*s*(mt^2-t)^(-1)
    A 2 9  3 1  2 0 -1 1
     2*s*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     2*s^2*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     -2*s^2*(mt^2-t)^(-1)
    A 2 9  2 0  1 0 0 1
     2*s*(mt^2-t)^(-1)
    A 1 1  2 0  2 0 0 0
     -s*(mt^2-t)^(-1)
;
  B 3 11  5 3  2 1 -3 2
   1
    B 3 11  5 3  2 2 -3 1
     1/2*mt^(-2)*(mt^2-t)
    B 3 11  4 3  1 1 -3 2
     -1/2*mt^(-2)
    B 3 11  4 3  1 2 -3 1
     -1/2*mt^(-2)
    B 3 11  4 3  2 1 -3 1
     -1/2*mt^(-2)
    B 3 11  4 2  2 1 -2 1
     -3/2*s*mt^(-2)
    B 3 11  3 2  1 1 -2 1
     3/2*mt^(-2)
;
  B 3 11  5 3  2 1 -3 2
   1
    B 3 11  5 3  2 2 -3 1
     1/2*mt^(-2)*(mt^2-t)
    B 3 11  5 2  2 1 -2 2
     -s
    B 3 11  5 2  2 2 -2 1
     -1/2*s*mt^(-2)*(mt^2-t)
    B 3 11  4 2  1 1 -2 2
     1/2*(s-mt^2+t)*mt^(-2)
    B 3 11  4 2  1 2 -2 1
     1/2*s*mt^(-2)
    B 3 11  4 2  2 1 -2 1
     -3/2*s*mt^(-2)
    B 3 11  4 1  2 1 -1 1
     s^2*mt^(-2)
    B 3 11  3 1  1 1 -1 1
     -s*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 1  2 0 -1 2
     2*s
    A 2 9  4 0  2 0 0 2
     -s^2
    A 2 9  3 1  1 0 -1 2
     -(s-2*mt^2)*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     2
    A 2 9  3 0  1 0 0 2
     (s^2-2*s*mt^2)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -2*s
    A 2 9  2 0  1 0 0 1
     (s-2*mt^2)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1
;
  B 3 11  5 3  2 1 -3 2
   1
    B 3 11  5 3  2 2 -3 1
     1
    B 3 11  5 3  3 1 -3 1
     2
    B 3 11  5 2  2 1 -2 2
     -mt^2+t
    B 3 11  5 2  3 1 -2 1
     -2*s
    B 3 11  4 2  2 1 -2 1
     -3
    A 2 9  4 2  1 0 -2 3
     -2
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 1  1 0 -1 3
     4*s
    A 2 9  4 1  2 0 -1 2
     2*s
    A 2 9  4 0  1 0 0 3
     -2*s^2
    A 2 9  4 0  2 0 0 2
     -s^2
    A 2 9  3 1  1 0 -1 2
     4
    A 2 9  3 1  2 0 -1 1
     2
    A 2 9  3 0  1 0 0 2
     -4*s
    A 2 9  3 0  2 0 0 1
     -2*s
    A 2 9  2 0  1 0 0 1
     -2
    A 1 1  2 0  2 0 0 0
     -1
;
  B 3 11  5 3  1 2 -3 2
   1
    B 3 11  4 3  1 1 -3 2
     (mt^2-t)^(-1)
    B 3 11  4 3  1 2 -3 1
     (mt^2-t)^(-1)
    B 3 11  4 3  2 1 -3 1
     (mt^2-t)^(-1)
    B 3 11  4 2  1 2 -2 1
     -3*s*(mt^2-t)^(-1)
    B 3 11  3 2  1 1 -2 1
     -3*(mt^2-t)^(-1)
    A 2 10  4 3  0 1 -3 3
     2*(mt^2-t)^(-1)
    A 2 10  4 3  0 2 -3 2
     (mt^2-t)^(-1)
    A 2 10  4 2  0 1 -2 3
     -6
    A 2 10  4 2  0 2 -2 2
     -3
    A 2 10  4 1  0 1 -1 3
     6*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 1  0 2 -1 2
     3*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 1 0 3
     2*(mt^2-t)^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  4 0  0 2 0 2
     (mt^2-t)^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  3 2  0 1 -2 2
     -6*(mt^2-t)^(-1)
    A 2 10  3 2  0 2 -2 1
     -3*(mt^2-t)^(-1)
    A 2 10  3 1  0 1 -1 2
     12
    A 2 10  3 1  0 2 -1 1
     6
    A 2 10  3 0  0 1 0 2
     -6*mt^2+6*t
    A 2 10  3 0  0 2 0 1
     -3*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  2 1  0 1 -1 1
     6*(mt^2-t)^(-1)
    A 2 10  2 0  0 1 0 1
     -6
    A 1 1  2 1  2 0 0 -1
     -(mt^2-t)^(-1)
    A 1 1  2 1  2 0 -1 0
     3*(mt^2-t)^(-1)
    A 1 1  2 1  2 -1 0 0
     -2*(mt^2-t)^(-1)
    A 1 1  2 0  2 0 0 0
     -(3*s+2*mt^2-2*t)*(mt^2-t)^(-1)
;
  B 3 11  5 3  1 2 -3 2
   1
    B 3 11  5 2  1 2 -2 2
     -s
    B 3 11  4 2  1 1 -2 2
     -s*(mt^2-t)^(-1)
    B 3 11  4 2  1 2 -2 1
     -4*s*(mt^2-t)^(-1)
    B 3 11  4 1  1 2 -1 1
     2*s^2*(mt^2-t)^(-1)
    B 3 11  3 1  1 1 -1 1
     4*s*(mt^2-t)^(-1)
    A 2 10  4 2  0 1 -2 3
     2*s*(mt^2-t)^(-1)
    A 2 10  4 2  0 2 -2 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 1  0 1 -1 3
     -4*s
    A 2 10  4 1  0 2 -1 2
     -2*s+2*mt^2-2*t
    A 2 10  4 0  0 1 0 3
     2*s*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 2 0 2
     (s-mt^2+t)*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 1  0 1 -1 2
     -2*(2*s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  3 1  0 2 -1 1
     -2*(s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  3 0  0 1 0 2
     4*s-2*mt^2+2*t
    A 2 10  3 0  0 2 0 1
     2*s-2*mt^2+2*t
    A 2 10  2 0  0 1 0 1
     2*(s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  2 0  2 0 0 0
     (s-mt^2+t)*(mt^2-t)^(-1)
;
  B 3 11  5 3  1 2 -3 2
   1
    B 3 11  5 3  1 3 -3 1
     mt^(-2)*(mt^2-t)
    B 3 11  4 2  1 2 -2 1
     -3/2*s*mt^(-2)
    A 2 10  4 3  0 1 -3 3
     mt^(-2)
    A 2 10  4 3  0 2 -3 2
     1/2*mt^(-2)
    A 2 10  4 2  0 1 -2 3
     -3*mt^(-2)*(mt^2-t)
    A 2 10  4 2  0 2 -2 2
     -3/2*mt^(-2)*(mt^2-t)
    A 2 10  4 1  0 1 -1 3
     3*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 1  0 2 -1 2
     3/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 1 0 3
     mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  4 0  0 2 0 2
     1/2*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  3 2  0 1 -2 2
     -3*mt^(-2)
    A 2 10  3 2  0 2 -2 1
     -3/2*mt^(-2)
    A 2 10  3 1  0 1 -1 2
     6*mt^(-2)*(mt^2-t)
    A 2 10  3 1  0 2 -1 1
     3*mt^(-2)*(mt^2-t)
    A 2 10  3 0  0 1 0 2
     -3*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 0  0 2 0 1
     -3/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  2 1  0 1 -1 1
     3*mt^(-2)
    A 2 10  2 0  0 1 0 1
     -3*mt^(-2)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     -1/2*mt^(-2)
    A 1 1  2 1  2 0 -1 0
     3/2*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     -mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1/2*(3*s+2*mt^2-2*t)*mt^(-2)
;
  B 3 11  5 3  1 2 -3 2
   1
    B 3 11  5 3  1 3 -3 1
     mt^(-2)*(mt^2-t)
    B 3 11  5 2  1 2 -2 2
     -s
    B 3 11  5 2  1 3 -2 1
     -s*mt^(-2)*(mt^2-t)
    B 3 11  4 2  1 1 -2 2
     -1
    B 3 11  4 2  1 2 -2 1
     -1/2*(3*s+mt^2-t)*mt^(-2)
    B 3 11  4 1  1 2 -1 1
     s^2*mt^(-2)
    B 3 11  3 1  1 1 -1 1
     s*mt^(-2)
    A 2 10  4 2  0 1 -2 3
     s*mt^(-2)
    A 2 10  4 2  0 2 -2 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 1  0 1 -1 3
     -2*s*mt^(-2)*(mt^2-t)
    A 2 10  4 1  0 2 -1 2
     -(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 10  4 0  0 1 0 3
     s*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 2 0 2
     1/2*(s-mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 1  0 1 -1 2
     -(2*s-mt^2+t)*mt^(-2)
    A 2 10  3 1  0 2 -1 1
     -(s-mt^2+t)*mt^(-2)
    A 2 10  3 0  0 1 0 2
     -(2*s*t+t^2-2*mt^2*t+mt^4-2*s*mt^2)*mt^(-2)
    A 2 10  3 0  0 2 0 1
     (s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 10  2 0  0 1 0 1
     (s-mt^2+t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     1/2*(s-mt^2+t)*mt^(-2)
;
  B 3 11  5 3  1 2 -3 2
   1
    B 3 11  5 3  1 3 -3 1
     2
    B 3 11  5 3  2 2 -3 1
     1
    B 3 11  5 2  1 2 -2 2
     -mt^2+t
    B 3 11  5 2  2 2 -2 1
     -s
    B 3 11  4 2  1 1 -2 2
     -1
    B 3 11  4 2  1 2 -2 1
     -4
    B 3 11  4 2  2 1 -2 1
     -1
    B 3 11  3 1  1 1 -1 1
     2
;
  B 3 11  5 3  1 1 -3 3
   1
    B 3 11  4 2  1 1 -2 2
     -3/2*s*(mt^2-t)^(-1)
    A 2 10  4 3  0 2 -3 2
     1/2*(mt^2-t)^(-1)
    A 2 10  4 3  0 3 -3 1
     (mt^2-t)^(-1)
    A 2 10  4 2  0 2 -2 2
     -3/2
    A 2 10  4 2  0 3 -2 1
     -3
    A 2 10  4 1  0 2 -1 2
     3/2*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 1  0 3 -1 1
     3*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 2 0 2
     1/2*(mt^2-t)^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  4 0  0 3 0 1
     (mt^2-t)^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  3 2  0 1 -2 2
     -3/2*(mt^2-t)^(-1)
    A 2 10  3 2  0 2 -2 1
     -3*(mt^2-t)^(-1)
    A 2 10  3 1  0 1 -1 2
     3
    A 2 10  3 1  0 2 -1 1
     6
    A 2 10  3 0  0 1 0 2
     -3/2*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 0  0 2 0 1
     -3*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  2 1  0 1 -1 1
     3*(mt^2-t)^(-1)
    A 2 10  2 0  0 1 0 1
     -3
    A 2 9  4 3  2 0 -3 2
     -1/2*(mt^2-t)^(-1)
    A 2 9  4 3  3 0 -3 1
     -(mt^2-t)^(-1)
    A 2 9  4 2  2 0 -2 2
     3/2*s*(mt^2-t)^(-1)
    A 2 9  4 2  3 0 -2 1
     3*s*(mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -3/2*s^2*(mt^2-t)^(-1)
    A 2 9  4 1  3 0 -1 1
     -3*s^2*(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*s^3*(mt^2-t)^(-1)
    A 2 9  4 0  3 0 0 1
     s^3*(mt^2-t)^(-1)
    A 2 9  3 2  1 0 -2 2
     3/2*(mt^2-t)^(-1)
    A 2 9  3 2  2 0 -2 1
     3*(mt^2-t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -3*s*(mt^2-t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -6*s*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     3/2*s^2*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     3*s^2*(mt^2-t)^(-1)
    A 2 9  2 1  1 0 -1 1
     -3*(mt^2-t)^(-1)
    A 2 9  2 0  1 0 0 1
     3*s*(mt^2-t)^(-1)
    A 1 1  3 2  3 -1 0 -1
     -(mt^2-t)^(-1)
    A 1 1  3 2  3 -1 -1 0
     3*(mt^2-t)^(-1)
    A 1 1  3 2  3 -2 0 0
     -(mt^2-t)^(-1)
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 0 -1 0
     3
    A 1 1  3 1  3 -1 0 0
     -(3*s+2*mt^2-2*t)*(mt^2-t)^(-1)
    A 1 1  3 0  3 0 0 0
     -3*s-mt^2+t
    A 1 1  2 1  2 0 0 -1
     (mt^2-t)^(-1)
    A 1 1  2 1  2 0 -1 0
     -3*(mt^2-t)^(-1)
    A 1 1  2 1  2 -1 0 0
     -1/2*(mt^2-t)^(-1)
    A 1 1  2 0  2 0 0 0
     1/2*(6*s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  1 0  1 0 0 0
     3/2*(mt^2-t)^(-1)
;
  B 3 11  5 3  1 1 -3 3
   1
    B 3 11  5 2  1 1 -2 3
     -s
    B 3 11  4 2  1 1 -2 2
     -3/2*s*(mt^2-t)^(-1)
    B 3 11  4 1  1 1 -1 2
     s^2*(mt^2-t)^(-1)
    A 2 10  4 2  0 2 -2 2
     1/2*s*(mt^2-t)^(-1)
    A 2 10  4 2  0 3 -2 1
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 1  0 2 -1 2
     -s
    A 2 10  4 1  0 3 -1 1
     -2*s+2*mt^2-2*t
    A 2 10  4 0  0 2 0 2
     1/2*s*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 3 0 1
     (s-mt^2+t)*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 1  0 1 -1 2
     -s*(mt^2-t)^(-1)
    A 2 10  3 1  0 2 -1 1
     -2*(s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  3 0  0 1 0 2
     s
    A 2 10  3 0  0 2 0 1
     2*s-2*mt^2+2*t
    A 2 10  2 0  0 1 0 1
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 2  3 0 -2 1
     -s*(mt^2-t)^(-1)
    A 2 9  4 1  3 0 -1 1
     2*s^2*(mt^2-t)^(-1)
    A 2 9  4 0  3 0 0 1
     -s^3*(mt^2-t)^(-1)
    A 2 9  2 0  1 0 0 1
     s*(mt^2-t)^(-1)
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 0 -1 0
     2
    A 1 1  3 1  3 -1 0 0
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  3 0  3 0 0 0
     -s-mt^2+t
    A 1 1  2 0  2 0 0 0
     1/2*(s-2*mt^2+2*t)*(mt^2-t)^(-1)
;
  B 3 11  5 3  1 1 -3 3
   1
    B 3 11  5 3  1 2 -3 2
     1/4*mt^(-2)*(mt^2-t)
    B 3 11  4 3  1 1 -3 2
     1/4*mt^(-2)
    B 3 11  4 3  1 2 -3 1
     1/4*mt^(-2)
    B 3 11  4 3  2 1 -3 1
     1/4*mt^(-2)
    B 3 11  4 2  1 1 -2 2
     -3/4*s*mt^(-2)
    B 3 11  3 2  1 1 -2 1
     -3/4*mt^(-2)
    A 2 10  4 3  0 2 -3 2
     1/4*mt^(-2)
    A 2 10  4 3  0 3 -3 1
     1/2*mt^(-2)
    A 2 10  4 2  0 2 -2 2
     -3/4*mt^(-2)*(mt^2-t)
    A 2 10  4 2  0 3 -2 1
     -3/2*mt^(-2)*(mt^2-t)
    A 2 10  4 1  0 2 -1 2
     3/4*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 1  0 3 -1 1
     3/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 2 0 2
     1/4*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  4 0  0 3 0 1
     1/2*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  3 2  0 1 -2 2
     -3/4*mt^(-2)
    A 2 10  3 2  0 2 -2 1
     -3/2*mt^(-2)
    A 2 10  3 1  0 1 -1 2
     3/2*mt^(-2)*(mt^2-t)
    A 2 10  3 1  0 2 -1 1
     3*mt^(-2)*(mt^2-t)
    A 2 10  3 0  0 1 0 2
     -3/4*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 0  0 2 0 1
     -3/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  2 1  0 1 -1 1
     3/2*mt^(-2)
    A 2 10  2 0  0 1 0 1
     -3/2*mt^(-2)*(mt^2-t)
    A 1 1  3 2  3 0 0 -2
     -1/2*mt^(-2)
    A 1 1  3 2  3 0 -1 -1
     3/2*mt^(-2)
    A 1 1  3 2  3 0 -2 0
     -3/2*mt^(-2)
    A 1 1  3 2  3 -1 0 -1
     -1/2*mt^(-2)
    A 1 1  3 2  3 -1 -1 0
     3/2*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     -1/2*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     -1/2*(3*s+mt^2-t)*mt^(-2)
    A 1 1  3 1  3 0 -1 0
     3/2*(2*s+mt^2-t)*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     -1/2*(3*s+2*mt^2-2*t)*mt^(-2)
    A 1 1  3 0  3 0 0 0
     1/2*(3*s*t-t^2+2*mt^2*t-mt^4-3*s^2-3*s*mt^2)*mt^(-2)
    A 1 1  2 1  2 0 0 -1
     -1/2*mt^(-2)
    A 1 1  2 1  2 0 -1 0
     3/4*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     -1/4*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1/4*(3*s+mt^2-t)*mt^(-2)
;
  B 3 11  5 3  1 1 -3 3
   1
    B 3 11  5 3  1 2 -3 2
     1/4*mt^(-2)*(mt^2-t)
    B 3 11  5 2  1 1 -2 3
     -s
    B 3 11  5 2  1 2 -2 2
     -1/4*s*mt^(-2)*(mt^2-t)
    B 3 11  4 2  1 1 -2 2
     -1/4*(4*s-mt^2+t)*mt^(-2)
    B 3 11  4 2  1 2 -2 1
     -1/4*s*mt^(-2)
    B 3 11  4 1  1 1 -1 2
     1/2*s^2*mt^(-2)
    B 3 11  3 1  1 1 -1 1
     1/2*s*mt^(-2)
    A 2 10  4 2  0 2 -2 2
     1/4*s*mt^(-2)
    A 2 10  4 2  0 3 -2 1
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 1  0 2 -1 2
     -1/2*s*mt^(-2)*(mt^2-t)
    A 2 10  4 1  0 3 -1 1
     -(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 10  4 0  0 2 0 2
     1/4*s*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 3 0 1
     1/2*(s-mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 1  0 1 -1 2
     -1/2*s*mt^(-2)
    A 2 10  3 1  0 2 -1 1
     -(s-mt^2+t)*mt^(-2)
    A 2 10  3 0  0 1 0 2
     1/2*s*mt^(-2)*(mt^2-t)
    A 2 10  3 0  0 2 0 1
     (s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 10  2 0  0 1 0 1
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     -1
    A 2 9  4 1  3 0 -1 1
     2*s
    A 2 9  4 0  3 0 0 1
     -s^2
    A 2 9  3 1  2 0 -1 1
     -1/2*(s-4*mt^2)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     1/2*(s^2-4*s*mt^2)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     1/2*(s-2*mt^2)*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     1/2*(s-3*mt^2+t)*mt^(-2)
    A 1 1  3 1  3 0 -1 0
     -(s-3*mt^2+t)*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     1/2*(s-mt^2+t)*mt^(-2)
    A 1 1  3 0  3 0 0 0
     1/2*(s*t-t^2+2*mt^2*t-mt^4+2*s^2-5*s*mt^2)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     1/4*(3*s-10*mt^2+2*t)*mt^(-2)
;
  B 3 11  5 3  1 1 -3 3
   1
    B 3 11  5 3  1 2 -3 2
     1/2
    B 3 11  5 3  2 1 -3 2
     1/2
    B 3 11  5 2  1 1 -2 3
     -mt^2+t
    B 3 11  5 2  2 1 -2 2
     -1/2*s
    B 3 11  4 2  1 1 -2 2
     -3/2
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  4 2  3 0 -2 1
     -1
    A 2 9  4 1  2 0 -1 2
     s
    A 2 9  4 1  3 0 -1 1
     2*s
    A 2 9  4 0  2 0 0 2
     -1/2*s^2
    A 2 9  4 0  3 0 0 1
     -s^2
    A 2 9  3 1  1 0 -1 2
     1
    A 2 9  3 1  2 0 -1 1
     2
    A 2 9  3 0  1 0 0 2
     -s
    A 2 9  3 0  2 0 0 1
     -2*s
    A 2 9  2 0  1 0 0 1
     -1
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 0 -1 0
     2
    A 1 1  3 0  3 0 0 0
     -2*s
    A 1 1  2 0  2 0 0 0
     -3/2
;
  B 3 11  5 4  2 1 -4 2
   1
    B 3 11  5 3  2 1 -3 2
     -s
    B 3 11  4 3  1 1 -3 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    B 3 11  4 3  1 2 -3 1
     s*(mt^2-t)^(-1)
    B 3 11  4 3  2 1 -3 1
     -4*s*(mt^2-t)^(-1)
    B 3 11  4 2  2 1 -2 1
     3*s^2*(mt^2-t)^(-1)
    B 3 11  3 2  1 1 -2 1
     -3*s*(mt^2-t)^(-1)
    A 2 9  4 3  2 0 -3 2
     s*(mt^2-t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -3*s^2*(mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     3*s^3*(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     -s^4*(mt^2-t)^(-1)
    A 2 9  3 2  1 0 -2 2
     3*s*(mt^2-t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*s*(mt^2-t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -6*s^2*(mt^2-t)^(-1)
    A 2 9  3 1  2 0 -1 1
     6*s^2*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     3*s^3*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     -3*s^3*(mt^2-t)^(-1)
    A 2 9  2 1  1 0 -1 1
     -6*s*(mt^2-t)^(-1)
    A 2 9  2 0  1 0 0 1
     6*s^2*(mt^2-t)^(-1)
    A 1 1  2 1  2 0 0 -1
     -s*(mt^2-t)^(-1)
    A 1 1  2 1  2 0 -1 0
     3*s*(mt^2-t)^(-1)
    A 1 1  2 0  2 0 0 0
     -3*s^2*(mt^2-t)^(-1)
    A 1 1  1 0  1 0 0 0
     3*s*(mt^2-t)^(-1)
;
  B 3 11  5 4  2 1 -4 2
   1
    B 3 11  5 4  2 2 -4 1
     1/2*mt^(-2)*(mt^2-t)
    B 3 11  5 3  2 1 -3 2
     -s
    B 3 11  5 3  2 2 -3 1
     -1/2*s*mt^(-2)*(mt^2-t)
    B 3 11  4 3  1 1 -3 2
     1/2*(s-mt^2+t)*mt^(-2)
    B 3 11  4 3  1 2 -3 1
     1/2*s*mt^(-2)
    B 3 11  4 3  2 1 -3 1
     -2*s*mt^(-2)
    B 3 11  4 2  2 1 -2 1
     3/2*s^2*mt^(-2)
    B 3 11  3 2  1 1 -2 1
     -3/2*s*mt^(-2)
    A 2 9  4 3  2 0 -3 2
     1
    A 2 9  4 2  2 0 -2 2
     -3*s
    A 2 9  4 1  2 0 -1 2
     3*s^2
    A 2 9  4 0  2 0 0 2
     -s^3
    A 2 9  3 2  1 0 -2 2
     3/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  2 0 -2 1
     -3
    A 2 9  3 1  1 0 -1 2
     -3*(s^2-2*s*mt^2)*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     6*s
    A 2 9  3 0  1 0 0 2
     -3/2*mt^(-2)*(2*s^2*mt^2-s^3)
    A 2 9  3 0  2 0 0 1
     -3*s^2
    A 2 9  2 1  1 0 -1 1
     -3*(s-2*mt^2)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     3*(s^2-2*s*mt^2)*mt^(-2)
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 0 -1 0
     3
    A 1 1  2 0  2 0 0 0
     -3*s
    A 1 1  1 0  1 0 0 0
     3/2*(s-2*mt^2)*mt^(-2)
;
  B 3 11  5 4  2 1 -4 2
   1
    B 3 11  5 4  2 2 -4 1
     1
    B 3 11  5 4  3 1 -4 1
     2
    B 3 11  5 3  2 1 -3 2
     -mt^2+t
    B 3 11  5 3  3 1 -3 1
     -2*s
    B 3 11  4 3  2 1 -3 1
     -4
    A 2 9  4 3  1 0 -3 3
     2
    A 2 9  4 3  2 0 -3 2
     1
    A 2 9  4 2  1 0 -2 3
     -6*s
    A 2 9  4 2  2 0 -2 2
     -3*s
    A 2 9  4 1  1 0 -1 3
     6*s^2
    A 2 9  4 1  2 0 -1 2
     3*s^2
    A 2 9  4 0  1 0 0 3
     -2*s^3
    A 2 9  4 0  2 0 0 2
     -s^3
    A 2 9  3 2  1 0 -2 2
     -6
    A 2 9  3 2  2 0 -2 1
     -3
    A 2 9  3 1  1 0 -1 2
     12*s
    A 2 9  3 1  2 0 -1 1
     6*s
    A 2 9  3 0  1 0 0 2
     -6*s^2
    A 2 9  3 0  2 0 0 1
     -3*s^2
    A 2 9  2 1  1 0 -1 1
     6
    A 2 9  2 0  1 0 0 1
     -6*s
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 0 -1 0
     3
    A 1 1  2 0  2 0 0 0
     -3*s
    A 1 1  1 0  1 0 0 0
     -2
;
  B 3 11  5 4  1 2 -4 2
   1
    B 3 11  5 3  1 2 -3 2
     -s
    B 3 11  4 3  1 1 -3 2
     -s*(mt^2-t)^(-1)
    B 3 11  4 3  1 2 -3 1
     -5*s*(mt^2-t)^(-1)
    B 3 11  4 2  1 2 -2 1
     3*s^2*(mt^2-t)^(-1)
    B 3 11  3 2  1 1 -2 1
     6*s*(mt^2-t)^(-1)
    A 2 10  4 3  0 1 -3 3
     -2*s*(mt^2-t)^(-1)
    A 2 10  4 3  0 2 -3 2
     -(s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 2  0 1 -2 3
     6*s
    A 2 10  4 2  0 2 -2 2
     3*s-3*mt^2+3*t
    A 2 10  4 1  0 1 -1 3
     -6*s*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 1  0 2 -1 2
     -3*(s-mt^2+t)*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 1 0 3
     -2*s*(mt^2-t)^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  4 0  0 2 0 2
     -(s-mt^2+t)*(mt^2-t)^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  3 2  0 1 -2 2
     3*(2*s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  3 2  0 2 -2 1
     3*(s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  3 1  0 1 -1 2
     -12*s+6*mt^2-6*t
    A 2 10  3 1  0 2 -1 1
     -6*s+6*mt^2-6*t
    A 2 10  3 0  0 1 0 2
     -6*s*t-3*t^2+6*mt^2*t-3*mt^4+6*s*mt^2
    A 2 10  3 0  0 2 0 1
     3*(s-mt^2+t)*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  2 1  0 1 -1 1
     -6*(s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  2 0  0 1 0 1
     6*s-6*mt^2+6*t
    A 1 1  2 1  2 0 0 -1
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  2 1  2 0 -1 0
     -3*(s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  2 1  2 -1 0 0
     2*(s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  2 0  2 0 0 0
     (s-mt^2+t)*(3*s+2*mt^2-2*t)*(mt^2-t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1
;
  B 3 11  5 4  1 2 -4 2
   1
    B 3 11  5 4  1 3 -4 1
     mt^(-2)*(mt^2-t)
    B 3 11  5 3  1 2 -3 2
     -s
    B 3 11  5 3  1 3 -3 1
     -s*mt^(-2)*(mt^2-t)
    B 3 11  4 3  1 1 -3 2
     -1
    B 3 11  4 3  1 2 -3 1
     -1/2*(4*s+mt^2-t)*mt^(-2)
    B 3 11  4 2  1 2 -2 1
     3/2*s^2*mt^(-2)
    B 3 11  3 2  1 1 -2 1
     3/2*s*mt^(-2)
    A 2 10  4 3  0 1 -3 3
     -s*mt^(-2)
    A 2 10  4 3  0 2 -3 2
     -1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 2  0 1 -2 3
     3*s*mt^(-2)*(mt^2-t)
    A 2 10  4 2  0 2 -2 2
     3/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 10  4 1  0 1 -1 3
     -3*s*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 1  0 2 -1 2
     -3/2*(s-mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 1 0 3
     -s*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  4 0  0 2 0 2
     -1/2*(s-mt^2+t)*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  3 2  0 1 -2 2
     3/2*(2*s-mt^2+t)*mt^(-2)
    A 2 10  3 2  0 2 -2 1
     3/2*(s-mt^2+t)*mt^(-2)
    A 2 10  3 1  0 1 -1 2
     3*(2*s*t+t^2-2*mt^2*t+mt^4-2*s*mt^2)*mt^(-2)
    A 2 10  3 1  0 2 -1 1
     -3*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 10  3 0  0 1 0 2
     -3/2*mt^(-2)*(4*s*mt^2*t-t^3+3*mt^2*t^2-2*s*mt^4+mt^6-2*s*t^2-3*mt^4*t)
    A 2 10  3 0  0 2 0 1
     3/2*(s-mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  2 1  0 1 -1 1
     -3*(s-mt^2+t)*mt^(-2)
    A 2 10  2 0  0 1 0 1
     3*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     1/2*(s-mt^2+t)*mt^(-2)
    A 1 1  2 1  2 0 -1 0
     -3/2*(s-mt^2+t)*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     (s-mt^2+t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     1/2*(s-mt^2+t)*(3*s+2*mt^2-2*t)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*mt^(-2)*(mt^2-t)
;
  B 3 11  5 4  1 2 -4 2
   1
    B 3 11  5 4  1 3 -4 1
     2
    B 3 11  5 4  2 2 -4 1
     1
    B 3 11  5 3  1 2 -3 2
     -mt^2+t
    B 3 11  5 3  2 2 -3 1
     -s
    B 3 11  4 3  1 1 -3 2
     -1
    B 3 11  4 3  1 2 -3 1
     -5
    B 3 11  4 3  2 1 -3 1
     -1
    B 3 11  3 2  1 1 -2 1
     3
;
  B 3 11  5 4  1 1 -4 3
   1
    B 3 11  5 3  1 1 -3 3
     -s
    B 3 11  4 3  1 1 -3 2
     -2*s*(mt^2-t)^(-1)
    B 3 11  4 2  1 1 -2 2
     3/2*s^2*(mt^2-t)^(-1)
    A 2 10  4 3  0 2 -3 2
     -1/2*s*(mt^2-t)^(-1)
    A 2 10  4 3  0 3 -3 1
     -(s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 2  0 2 -2 2
     3/2*s
    A 2 10  4 2  0 3 -2 1
     3*s-3*mt^2+3*t
    A 2 10  4 1  0 2 -1 2
     -3/2*s*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 1  0 3 -1 1
     -3*(s-mt^2+t)*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 2 0 2
     -1/2*s*(mt^2-t)^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  4 0  0 3 0 1
     -(s-mt^2+t)*(mt^2-t)^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  3 2  0 1 -2 2
     3/2*s*(mt^2-t)^(-1)
    A 2 10  3 2  0 2 -2 1
     3*(s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  3 1  0 1 -1 2
     -3*s
    A 2 10  3 1  0 2 -1 1
     -6*s+6*mt^2-6*t
    A 2 10  3 0  0 1 0 2
     3/2*s*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 0  0 2 0 1
     3*(s-mt^2+t)*(mt^2-t)^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 10  2 1  0 1 -1 1
     -3*(s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  2 0  0 1 0 1
     3*s-3*mt^2+3*t
    A 2 9  4 3  3 0 -3 1
     s*(mt^2-t)^(-1)
    A 2 9  4 2  3 0 -2 1
     -3*s^2*(mt^2-t)^(-1)
    A 2 9  4 1  3 0 -1 1
     3*s^3*(mt^2-t)^(-1)
    A 2 9  4 0  3 0 0 1
     -s^4*(mt^2-t)^(-1)
    A 2 9  2 1  1 0 -1 1
     -3*s*(mt^2-t)^(-1)
    A 2 9  2 0  1 0 0 1
     3*s^2*(mt^2-t)^(-1)
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 0 -1 -1
     3
    A 1 1  3 2  3 0 -2 0
     -3
    A 1 1  3 2  3 -1 0 -1
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  3 2  3 -1 -1 0
     -3*(s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  3 2  3 -2 0 0
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 1 1  3 1  3 0 0 -1
     -2*s-mt^2+t
    A 1 1  3 1  3 0 -1 0
     3*s+3*mt^2-3*t
    A 1 1  3 1  3 -1 0 0
     (s-mt^2+t)*(3*s+2*mt^2-2*t)*(mt^2-t)^(-1)
    A 1 1  3 0  3 0 0 0
     2*s*t-t^2+2*mt^2*t-mt^4-2*s*mt^2
    A 1 1  2 1  2 0 0 -1
     (s-2*mt^2+2*t)*(mt^2-t)^(-1)
    A 1 1  2 1  2 0 -1 0
     -3/2*(s-2*mt^2+2*t)*(mt^2-t)^(-1)
    A 1 1  2 1  2 -1 0 0
     1/2*(s-2*mt^2+2*t)*(mt^2-t)^(-1)
    A 1 1  2 0  2 0 0 0
     1/2*(5*s*t-2*t^2+4*mt^2*t-2*mt^4+3*s^2-5*s*mt^2)*(mt^2-t)^(-1)
    A 1 1  1 0  1 0 0 0
     (mt^2-t)^(-1)*(3*s-mt^2+t)
;
  B 3 11  5 4  1 1 -4 3
   1
    B 3 11  5 4  1 2 -4 2
     1/4*mt^(-2)*(mt^2-t)
    B 3 11  5 3  1 1 -3 3
     -s
    B 3 11  5 3  1 2 -3 2
     -1/4*s*mt^(-2)*(mt^2-t)
    B 3 11  4 3  1 1 -3 2
     -1/4*(5*s-mt^2+t)*mt^(-2)
    B 3 11  4 3  1 2 -3 1
     -1/4*s*mt^(-2)
    B 3 11  4 2  1 1 -2 2
     3/4*s^2*mt^(-2)
    B 3 11  3 2  1 1 -2 1
     3/4*s*mt^(-2)
    A 2 10  4 3  0 2 -3 2
     -1/4*s*mt^(-2)
    A 2 10  4 3  0 3 -3 1
     -1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 2  0 2 -2 2
     3/4*s*mt^(-2)*(mt^2-t)
    A 2 10  4 2  0 3 -2 1
     3/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 10  4 1  0 2 -1 2
     -3/4*s*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 1  0 3 -1 1
     -3/2*(s-mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  4 0  0 2 0 2
     -1/4*s*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  4 0  0 3 0 1
     -1/2*(s-mt^2+t)*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 10  3 2  0 1 -2 2
     3/4*s*mt^(-2)
    A 2 10  3 2  0 2 -2 1
     3/2*(s-mt^2+t)*mt^(-2)
    A 2 10  3 1  0 1 -1 2
     -3/2*s*mt^(-2)*(mt^2-t)
    A 2 10  3 1  0 2 -1 1
     -3*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 10  3 0  0 1 0 2
     3/4*s*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  3 0  0 2 0 1
     3/2*(s-mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 10  2 1  0 1 -1 1
     -3/2*(s-mt^2+t)*mt^(-2)
    A 2 10  2 0  0 1 0 1
     3/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  4 3  3 0 -3 1
     1
    A 2 9  4 2  3 0 -2 1
     -3*s
    A 2 9  4 1  3 0 -1 1
     3*s^2
    A 2 9  4 0  3 0 0 1
     -s^3
    A 2 9  3 2  2 0 -2 1
     3/4*(s-4*mt^2)*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     -3/2*(s^2-4*s*mt^2)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -3/4*(4*s^2*mt^2-s^3)*mt^(-2)
    A 2 9  2 1  1 0 -1 1
     -3/2*(s-2*mt^2)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     3/2*(s^2-2*s*mt^2)*mt^(-2)
    A 1 1  3 2  3 0 0 -2
     1/2*(s-3*mt^2+t)*mt^(-2)
    A 1 1  3 2  3 0 -1 -1
     -3/2*(s-3*mt^2+t)*mt^(-2)
    A 1 1  3 2  3 0 -2 0
     3/2*(s-3*mt^2+t)*mt^(-2)
    A 1 1  3 2  3 -1 0 -1
     1/2*(s-mt^2+t)*mt^(-2)
    A 1 1  3 2  3 -1 -1 0
     -3/2*(s-mt^2+t)*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     1/2*(s-mt^2+t)*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     1/2*mt^(-2)*(2*s*t-t^2+2*mt^2*t-mt^4+3*s^2-8*s*mt^2)
    A 1 1  3 1  3 0 -1 0
     -3/2*(s*t-t^2+2*mt^2*t-mt^4+2*s^2-5*s*mt^2)*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     1/2*(s-mt^2+t)*(3*s+2*mt^2-2*t)*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -1/2*(6*s^2*mt^2-4*s*mt^2*t-t^3+3*mt^2*t^2+2*s*mt^4+mt^6-3*s^3+2*s*t^2-3*mt^4*t)*mt^(-2)
    A 1 1  2 1  2 0 0 -1
     1/4*(5*s-16*mt^2+4*t)*mt^(-2)
    A 1 1  2 1  2 0 -1 0
     -3/4*(3*s-10*mt^2+2*t)*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     1/4*(s-2*mt^2+2*t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     1/4*(5*s*t-2*t^2+4*mt^2*t-2*mt^4+9*s^2-29*s*mt^2)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*mt^(-2)*(3*s-7*mt^2+t)
;
  B 3 11  5 4  1 1 -4 3
   1
    B 3 11  5 4  1 2 -4 2
     1/2
    B 3 11  5 4  2 1 -4 2
     1/2
    B 3 11  5 3  1 1 -3 3
     -mt^2+t
    B 3 11  5 3  2 1 -3 2
     -1/2*s
    B 3 11  4 3  1 1 -3 2
     -2
    A 2 9  4 3  2 0 -3 2
     1/2
    A 2 9  4 3  3 0 -3 1
     1
    A 2 9  4 2  2 0 -2 2
     -3/2*s
    A 2 9  4 2  3 0 -2 1
     -3*s
    A 2 9  4 1  2 0 -1 2
     3/2*s^2
    A 2 9  4 1  3 0 -1 1
     3*s^2
    A 2 9  4 0  2 0 0 2
     -1/2*s^3
    A 2 9  4 0  3 0 0 1
     -s^3
    A 2 9  3 2  1 0 -2 2
     -3/2
    A 2 9  3 2  2 0 -2 1
     -3
    A 2 9  3 1  1 0 -1 2
     3*s
    A 2 9  3 1  2 0 -1 1
     6*s
    A 2 9  3 0  1 0 0 2
     -3/2*s^2
    A 2 9  3 0  2 0 0 1
     -3*s^2
    A 2 9  2 1  1 0 -1 1
     3
    A 2 9  2 0  1 0 0 1
     -3*s
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 0 -1 -1
     3
    A 1 1  3 2  3 0 -2 0
     -3
    A 1 1  3 1  3 0 0 -1
     -3*s
    A 1 1  3 1  3 0 -1 0
     6*s
    A 1 1  3 0  3 0 0 0
     -3*s^2
    A 1 1  2 1  2 0 0 -1
     -2
    A 1 1  2 1  2 0 -1 0
     9/2
    A 1 1  2 0  2 0 0 0
     -9/2*s
    A 1 1  1 0  1 0 0 0
     -3/2
;
