  C 3 13  3 1  1 -1 1 1
   1
    C 3 13  3 0  1 0 1 1
     -(s-4*mt^2)^(-1)*(s*t-3*mt^2*t+5*mt^4-s*mt^2)
    C 2 12  2 0  0 0 1 1
     (s-4*mt^2)^(-1)*(mt^2+t)
    C 2 5  2 0  1 0 1 0
     -(s-2*mt^2+2*t)*(s-4*mt^2)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(3*s+4*d*mt^2-12*mt^2-s*d)^(-1)*(d*t+d*mt^2-2*mt^2-2*t)*mt^(-2)
;
  C 3 13  3 2  1 -2 1 1
   1
    C 3 13  3 0  1 0 1 1
     (s-4*mt^2)^(-1)*s^(-1)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)*(s^3*d*t^2+16*s^2*d*mt^4*t+4*mt^10+s^3*d*mt^4+4*s^3*mt^2*t-32*s^2*mt^4*t-2*s^3*mt^4+25*s*d*mt^8-50*s*mt^8-8*mt^8*t+12*s^2*mt^2*t^2-18*s*mt^4*t^2+9*s*d*mt^4*t^2+4*mt^6*t^2-2*s^3*t^2-10*s^2*d*mt^6-2*s^3*d*mt^2*t+64*s*mt^6*t-30*s*d*mt^6*t-6*s^2*d*mt^2*t^2+20*s^2*mt^6)
    C 2 12  2 0  0 0 1 1
     -1/2*(s-4*mt^2)^(-1)*s^(-1)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)*(22*s*d*mt^6-40*s*mt^6-10*s*d*mt^2*t^2+24*s*mt^2*t^2-2*s^2*d*mt^2*t-8*mt^4*t^2-6*s^2*t^2+12*s*d*mt^4*t-40*s*mt^4*t+16*mt^6*t+3*s^2*d*t^2-8*mt^8+8*s^2*mt^2*t+10*s^2*mt^4-5*s^2*d*mt^4)
    C 2 5  2 0  1 0 1 0
     -1/2*(s-4*mt^2)^(-1)*(6*s^2*mt^2+4*s*mt^2*t+8*s*d*mt^2*t-3*s^2*d*mt^2-40*d*mt^4*t-12*mt^2*t^2+20*s*mt^4-12*s*d*mt^4-44*mt^6+28*d*mt^6-2*s^3+s^3*d+4*s*t^2-4*s*d*t^2-4*s^2*t+12*d*mt^2*t^2+56*mt^4*t)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(s-4*mt^2)^(-2)*(-3+d)^(-1)*s^(-1)*mt^(-2)*(3*s*d*mt^6-18*s*mt^6-3*s^3*mt^2+3*s*d*mt^2*t^2-2*s*mt^2*t^2+2*s^2*d*mt^2*t-4*mt^4*t^2+s^3*d*mt^2+s^2*t^2-10*s*d*mt^4*t+24*s*mt^4*t+8*mt^6*t-s^2*d*t^2-4*mt^8-6*s^2*mt^2*t+17*s^2*mt^4-5*s^2*d*mt^4)
;
  C 3 13  3 3  1 -3 1 1
   1
    C 3 13  3 0  1 0 1 1
     -(s-4*mt^2)^(-2)*s^(-1)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)*(39*s^3*d*mt^6*t-132*mt^10*t^2+342*s^2*mt^8*t-60*mt^14+2*s^4*t^3+117*s^2*d*mt^6*t^2+54*s^2*mt^4*t^3-546*s*mt^10*t+30*s^3*mt^8+225*s*d*mt^10*t-18*s^3*mt^2*t^3-33*s^3*d*mt^4*t^2+6*s^4*mt^4*t-165*s^2*d*mt^8*t-246*s^2*mt^6*t^2+156*mt^12*t-2*s^4*mt^6+262*s*mt^12-125*s*d*mt^12+3*s^4*d*mt^2*t^2-27*s^2*d*mt^4*t^3-78*s^3*mt^6*t+s^4*d*mt^6-150*s^2*mt^10-3*s^4*d*mt^4*t+27*s*d*mt^6*t^3-66*s*mt^6*t^3-135*s*d*mt^8*t^2+342*s*mt^8*t^2+75*s^2*d*mt^10+9*s^3*d*mt^2*t^3+66*s^3*mt^4*t^2+36*mt^8*t^3-s^4*d*t^3-6*s^4*mt^2*t^2-15*s^3*d*mt^8)
    C 2 12  2 0  0 0 1 1
     1/4*(s-4*mt^2)^(-1)*(s+4*d*mt^2-4*mt^2-s*d)^(-1)*s^(-1)*(348*s^2*mt^4*t^2+36*s*d^2*mt^8*t-46*s^2*d^2*mt^2*t^3-36*s^3*mt^2*t^2+76*s*d^2*mt^4*t^3-20*s^3*d*t^3+240*mt^12-240*d*mt^12+144*d*mt^6*t^3-528*d*mt^8*t^2-324*s^2*mt^6*t+458*s^2*d*mt^8-24*s^3*d*mt^4*t-252*s*d^2*mt^6*t^2-15*s^3*d^2*mt^2*t^2-522*s^2*d*mt^4*t^2-56*s^3*d*mt^6-276*s^2*mt^8+270*s^2*d*mt^6*t-876*s*d*mt^10+464*s*mt^10-624*mt^10*t-84*s^2*mt^2*t^3+19*s^3*d^2*mt^6+1260*s*d*mt^6*t^2-960*s*mt^6*t^2-3*s^3*d^2*mt^4*t+60*s^3*d*mt^2*t^2+126*s^2*d^2*mt^4*t^2+364*s*d^2*mt^10+6*s^2*d^2*mt^6*t+36*s^3*mt^6-166*s^2*d^2*mt^8+624*d*mt^10*t+7*s^3*d^2*t^3+36*s^3*mt^4*t+146*s^2*d*mt^2*t^3+864*s*mt^8*t-852*s*d*mt^8*t+12*s^3*t^3+528*mt^8*t^2-144*mt^6*t^3+176*s*mt^4*t^3-300*s*d*mt^4*t^3)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    C 2 5  2 0  1 0 1 0
     -1/4*(36*s^4*d*mt^2*t+696*s^2*mt^4*t^2+600*s*d^2*mt^8*t-48*s^2*d^2*mt^2*t^3-216*s^3*mt^2*t^2+72*s*d^2*mt^4*t^3-16*s^3*d*t^3+128*mt^12+6*s^5*d*mt^2-64*d*mt^12+64*d*mt^6*t^3-192*d*mt^8*t^2+24*s^4*t^2-648*s^2*mt^6*t-312*s^2*d*mt^8-54*s^3*d*mt^4*t-360*s*d^2*mt^6*t^2-3*s^4*d^2*mt^4-24*s^3*d^2*mt^2*t^2-384*s^2*d*mt^4*t^2-150*s^3*d*mt^6+12*s^5*t+240*s^2*mt^8+360*s^2*d*mt^6*t+720*s*d*mt^10-552*s*mt^10-384*mt^10*t-96*s^4*mt^4-144*s^2*mt^2*t^3+28*s^3*d^2*mt^6+816*s*d*mt^6*t^2-984*s*mt^6*t^2+24*s^3*d^2*mt^4*t+12*s^5*mt^2+s^6*d^2+48*s^3*d*mt^2*t^2+192*s^2*d^2*mt^4*t^2-96*s^4*mt^2*t-312*s*d^2*mt^10-240*s^2*d^2*mt^6*t+164*s^3*mt^6+144*s^2*d^2*mt^8+192*d*mt^10*t+54*s^4*d*mt^4+8*s^3*d^2*t^3-6*s^5*d^2*mt^2+276*s^3*mt^4*t-6*s^5*d*t+96*s^2*d*mt^2*t^3+1320*s*mt^8*t-1392*s*d*mt^8*t-2*s^6*d+24*s^3*t^3+384*mt^8*t^2-128*mt^6*t^3+216*s*mt^4*t^3-144*s*d*mt^4*t^3)*(s-4*mt^2)^(-1)*(s+4*d*mt^2-4*mt^2-s*d)^(-1)*s^(-1)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(6*s^4*d*mt^2*t+6*s^2*mt^4*t^2-150*s*d^2*mt^8*t+12*s^2*d^2*mt^2*t^3-6*s^3*mt^2*t^2-18*s*d^2*mt^4*t^3+4*s^3*d*t^3-72*mt^12+3*s^5*d*mt^2-56*d*mt^12+8*d*mt^6*t^3-72*d*mt^8*t^2-378*s^2*mt^6*t+206*s^2*d*mt^8-30*s^3*d*mt^4*t+90*s*d^2*mt^6*t^2+7*s^4*d^2*mt^4+6*s^3*d^2*mt^2*t^2+90*s^2*d*mt^4*t^2-10*s^3*d*mt^6-6*s^2*mt^8-66*s^2*d*mt^6*t-202*s*d*mt^10-148*s*mt^10+264*mt^10*t-6*s^4*mt^4+42*s^2*mt^2*t^3-2*s^3*d^2*mt^6-150*s*d*mt^6*t^2+156*s*mt^6*t^2-6*s^3*d^2*mt^4*t-12*s^3*d*mt^2*t^2-48*s^2*d^2*mt^4*t^2-18*s^4*mt^2*t+62*s*d^2*mt^10+60*s^2*d^2*mt^6*t+36*s^3*mt^6-56*s^2*d^2*mt^8+120*d*mt^10*t-19*s^4*d*mt^4-2*s^3*d^2*t^3-s^5*d^2*mt^2+156*s^3*mt^4*t-22*s^2*d*mt^2*t^3+108*s*mt^8*t+330*s*d*mt^8*t-6*s^3*t^3-312*mt^8*t^2+120*mt^6*t^3-100*s*mt^4*t^3+22*s*d*mt^4*t^3)*(s-4*mt^2)^(-2)*(-3+d)^(-1)*(s+4*d*mt^2-4*mt^2-s*d)^(-1)*s^(-1)*mt^(-2)
;
  C 3 13  4 0  2 0 1 1
   1
    C 3 13  3 0  1 0 1 1
     1/2*(-4+d)*(s-2*mt^2)*mt^(-4)
    C 2 12  2 0  0 0 1 1
     -(-3+d)*mt^(-4)
    C 2 5  2 0  1 0 1 0
     -(3*s-s*d)*(s-mt^2)^(-1)*mt^(-4)
    A 1 1  1 0  1 0 0 0
     1/4*(2*s-d*mt^2+2*mt^2-s*d)*(s-mt^2)^(-1)*mt^(-6)
;
  C 3 13  4 0  1 0 2 1
   1
    C 3 13  3 0  1 0 1 1
     (-4+d)*mt^(-2)
    C 2 5  2 0  1 0 1 0
     -2*(3*s-s*d)*(s-mt^2)^(-2)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(2*s-d*mt^2+2*mt^2-s*d)*(s-mt^2)^(-2)*mt^(-4)
;
  C 3 13  4 0  1 0 1 2
   1
    C 3 13  3 0  1 0 1 1
     -1/2*(s^2*d-4*s^2-3*s*d*mt^2+12*s*mt^2)*mt^(-6)
    C 2 12  2 0  0 0 1 1
     -mt^(-6)*(3*s+d*mt^2-3*mt^2-s*d)
    C 2 5  2 0  1 0 1 0
     (3*s-s*d)*mt^(-6)
    A 1 1  1 0  1 0 0 0
     1/4*(10*s+s*d^2-d*mt^2+2*mt^2-7*s*d)*(-5+d)^(-1)*mt^(-8)
;
  C 3 13  4 1  2 -1 1 1
   1
    C 3 13  3 0  1 0 1 1
     1/2*(s-4*mt^2)^(-1)*mt^(-4)*(4*s^2*mt^2+20*s*mt^2*t-5*s*d*mt^2*t-s^2*d*mt^2+6*d*mt^4*t-28*s*mt^4+7*s*d*mt^4+42*mt^6-10*d*mt^6+s^2*d*t-4*s^2*t-22*mt^4*t)
    C 2 12  2 0  0 0 1 1
     -(s-4*mt^2)^(-1)*mt^(-4)*(s*d*t-3*s*t+9*mt^2*t+5*d*mt^4-15*mt^4-3*d*mt^2*t-s*d*mt^2+3*s*mt^2)
    C 2 5  2 0  1 0 1 0
     (s-4*mt^2)^(-1)*(3*s^2*mt^2+9*s*mt^2*t-3*s*d*mt^2*t-s^2*d*mt^2+2*d*mt^4*t-18*s*mt^4+6*s*d*mt^4+6*mt^6-2*d*mt^6+s^2*d*t-3*s^2*t-6*mt^4*t)*(s-mt^2)^(-1)*mt^(-4)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-1)*(s-mt^2)^(-1)*mt^(-6)*(2*s^2*mt^2+6*s*mt^2*t-3*s*d*mt^2*t-s^2*d*mt^2+2*d*mt^4*t-10*s*mt^4+5*s*d*mt^4-4*mt^6+2*d*mt^6+s^2*d*t-2*s^2*t-4*mt^4*t)
;
  C 3 13  4 1  1 -1 2 1
   1
    C 3 13  3 0  1 0 1 1
     (s-4*mt^2)^(-1)*mt^(-2)*(s*d*t-4*s*t+13*mt^2*t+5*d*mt^4-19*mt^4-3*d*mt^2*t-s*d*mt^2+4*s*mt^2)
    C 2 12  2 0  0 0 1 1
     -(s-4*mt^2)^(-1)*(mt^2+t)*(-3+d)*mt^(-2)
    C 2 5  2 0  1 0 1 0
     (s-4*mt^2)^(-1)*(3*s^2*mt^2+12*s*mt^2*t-4*s*d*mt^2*t-s^2*d*mt^2+2*d*mt^4*t-27*s*mt^4+9*s*d*mt^4+6*mt^6-2*d*mt^6+2*s^2*d*t-6*s^2*t-6*mt^4*t)*(s-mt^2)^(-2)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(s-4*mt^2)^(-1)*(2*s^2*mt^2+4*s*mt^2*t-2*s*d*mt^2*t-s^2*d*mt^2+d*mt^4*t-12*s*mt^4+6*s*d*mt^4-2*mt^6+d*mt^6+s^2*d*t-2*s^2*t-2*mt^4*t)*(s-mt^2)^(-2)*mt^(-4)
;
  C 3 13  4 1  1 -1 1 2
   1
    C 3 13  3 0  1 0 1 1
     1/2*(s-4*mt^2)^(-1)*mt^(-6)*(15*s*d*mt^6-62*s*mt^6-4*s^3*mt^2-s^3*d*t+6*s^2*d*mt^2*t+s^3*d*mt^2-9*s*d*mt^4*t+36*s*mt^4*t-4*mt^6*t+4*s^3*t+4*mt^8-24*s^2*mt^2*t+32*s^2*mt^4-8*s^2*d*mt^4)
    C 2 12  2 0  0 0 1 1
     (s-4*mt^2)^(-1)*mt^(-6)*(3*s^2*mt^2+12*s*mt^2*t-4*s*d*mt^2*t-s^2*d*mt^2+2*d*mt^4*t-18*s*mt^4+6*s*d*mt^4+18*mt^6-6*d*mt^6+s^2*d*t-3*s^2*t-6*mt^4*t)
    C 2 5  2 0  1 0 1 0
     -(s-4*mt^2)^(-1)*(3*s^2*mt^2+9*s*mt^2*t-3*s*d*mt^2*t-s^2*d*mt^2-15*s*mt^4+5*s*d*mt^4+s^2*d*t-3*s^2*t)*mt^(-6)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-1)*(-5+d)^(-1)*(10*s^2*mt^2+28*s*mt^2*t-20*s*d*mt^2*t-7*s^2*d*mt^2-4*d*mt^4*t-s^2*d^2*t-48*s*mt^4+34*s*d*mt^4-8*mt^6+4*d*mt^6+s^2*d^2*mt^2+7*s^2*d*t-5*s*d^2*mt^4+3*s*d^2*mt^2*t-10*s^2*t+8*mt^4*t)*mt^(-8)
;
  C 3 13  4 2  2 -2 1 1
   1
    C 3 13  3 0  1 0 1 1
     -1/2*(s-4*mt^2)^(-2)*s^(-1)*(2*s^4*d*mt^2*t+80*s^2*mt^4*t^2-32*s^3*mt^2*t^2+8*mt^12+4*s^4*t^2-252*s^2*mt^6*t-45*s^2*d*mt^8-20*s^3*d*mt^4*t-21*s^2*d*mt^4*t^2+12*s^3*d*mt^6+184*s^2*mt^8+62*s^2*d*mt^6*t+50*s*d*mt^10-224*s*mt^10-16*mt^10*t+4*s^4*mt^4+18*s*d*mt^6*t^2-64*s*mt^6*t^2+8*s^3*d*mt^2*t^2-8*s^4*mt^2*t-48*s^3*mt^6-s^4*d*mt^4+80*s^3*mt^4*t+248*s*mt^8*t-60*s*d*mt^8*t+8*mt^8*t^2-s^4*d*t^2)*mt^(-4)
    C 2 12  2 0  0 0 1 1
     -(s-4*mt^2)^(-2)*s^(-1)*mt^(-4)*(s^3*d*t^2+16*s^2*d*mt^4*t+4*mt^10+s^3*d*mt^4+6*s^3*mt^2*t-48*s^2*mt^4*t-3*s^3*mt^4+25*s*d*mt^8-74*s*mt^8-8*mt^8*t+18*s^2*mt^2*t^2-26*s*mt^4*t^2+9*s*d*mt^4*t^2+4*mt^6*t^2-3*s^3*t^2-10*s^2*d*mt^6-2*s^3*d*mt^2*t+96*s*mt^6*t-30*s*d*mt^6*t-6*s^2*d*mt^2*t^2+30*s^2*mt^6)
    C 2 5  2 0  1 0 1 0
     1/2*(2*s^3*d*t^2-12*d*mt^6*t^2+32*s^2*d*mt^4*t-28*d*mt^10+92*mt^10+s^3*d*mt^4+40*d*mt^8*t+12*s^3*mt^2*t-92*s^2*mt^4*t-4*s^3*mt^4+62*s*d*mt^8-202*s*mt^8-120*mt^8*t+36*s^2*mt^2*t^2-58*s*mt^4*t^2+22*s*d*mt^4*t^2+28*mt^6*t^2-6*s^3*t^2-17*s^2*d*mt^6-4*s^3*d*mt^2*t+200*s*mt^6*t-68*s*d*mt^6*t-12*s^2*d*mt^2*t^2+60*s^2*mt^6)*(s-4*mt^2)^(-2)*(s-mt^2)^(-1)*mt^(-4)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-2)*(-3+d)^(-1)*s^(-1)*(s-mt^2)^(-1)*mt^(-6)*(10*s^4*d*mt^2*t+44*s^2*mt^4*t^2+20*s*d^2*mt^8*t-34*s^3*mt^2*t^2+s^4*d^2*t^2-16*mt^12+8*d*mt^12+8*d*mt^8*t^2+6*s^4*t^2-192*s^2*mt^6*t-164*s^2*d*mt^8-78*s^3*d*mt^4*t-6*s*d^2*mt^6*t^2+s^4*d^2*mt^4-6*s^3*d^2*mt^2*t^2-44*s^2*d*mt^4*t^2+59*s^3*d*mt^6+188*s^2*mt^8+164*s^2*d*mt^6*t+12*s*d*mt^10+32*mt^10*t+6*s^4*mt^4-12*s^3*d^2*mt^6+12*s*d*mt^6*t^2+16*s^3*d^2*mt^4*t+29*s^3*d*mt^2*t^2+11*s^2*d^2*mt^4*t^2-12*s^4*mt^2*t-6*s*d^2*mt^10-34*s^2*d^2*mt^6*t-70*s^3*mt^6+35*s^2*d^2*mt^8-16*d*mt^10*t-5*s^4*d*mt^4+92*s^3*mt^4*t-2*s^4*d^2*mt^2*t+80*s*mt^8*t-80*s*d*mt^8*t-16*mt^8*t^2-5*s^4*d*t^2)
;
  C 3 13  4 2  1 -2 2 1
   1
    C 3 13  3 0  1 0 1 1
     (s-4*mt^2)^(-2)*s^(-1)*(s^3*d*t^2+16*s^2*d*mt^4*t+4*mt^10+s^3*d*mt^4+8*s^3*mt^2*t-64*s^2*mt^4*t-4*s^3*mt^4+25*s*d*mt^8-90*s*mt^8-8*mt^8*t+26*s^2*mt^2*t^2-42*s*mt^4*t^2+9*s*d*mt^4*t^2+4*mt^6*t^2-4*s^3*t^2-10*s^2*d*mt^6-2*s^3*d*mt^2*t+128*s*mt^6*t-30*s*d*mt^6*t-6*s^2*d*mt^2*t^2+38*s^2*mt^6)*mt^(-2)
    C 2 12  2 0  0 0 1 1
     -1/2*(22*s*d*mt^6-56*s*mt^6-10*s*d*mt^2*t^2+40*s*mt^2*t^2-2*s^2*d*mt^2*t-8*mt^4*t^2-10*s^2*t^2+12*s*d*mt^4*t-40*s*mt^4*t+16*mt^6*t+3*s^2*d*t^2-8*mt^8+8*s^2*mt^2*t+14*s^2*mt^4-5*s^2*d*mt^4)*(s-4*mt^2)^(-2)*s^(-1)*mt^(-2)
    C 2 5  2 0  1 0 1 0
     1/2*(s-4*mt^2)^(-2)*(s-mt^2)^(-2)*mt^(-2)*(4*s^3*d*t^2-12*d*mt^6*t^2+56*s^2*d*mt^4*t-28*d*mt^10+76*mt^10+6*s^3*d*mt^4+40*d*mt^8*t-s^4*d*mt^2+28*s^3*mt^2*t-176*s^2*mt^4*t-8*s^3*mt^4+84*s*d*mt^8-228*s*mt^8-120*mt^8*t+2*s^4*mt^2+68*s^2*mt^2*t^2-100*s*mt^4*t^2+28*s*d*mt^4*t^2+44*mt^6*t^2-12*s^3*t^2-25*s^2*d*mt^6-8*s^3*d*mt^2*t+268*s*mt^6*t-88*s*d*mt^6*t-20*s^2*d*mt^2*t^2+50*s^2*mt^6)
    A 1 1  1 0  1 0 0 0
     -1/2*(s-4*mt^2)^(-2)*(-3+d)^(-1)*s^(-1)*(10*s^4*d*mt^2*t+38*s^2*mt^4*t^2+10*s*d^2*mt^8*t-32*s^3*mt^2*t^2+s^4*d^2*t^2-8*mt^12+4*d*mt^12+4*d*mt^8*t^2+6*s^4*t^2-92*s^2*mt^6*t-133*s^2*d*mt^8-64*s^3*d*mt^4*t-3*s*d^2*mt^6*t^2-5*s^3*d^2*mt^2*t^2-33*s^2*d*mt^4*t^2+31*s^3*d*mt^6+158*s^2*mt^8+90*s^2*d*mt^6*t+8*s*d*mt^10-4*s*mt^10+16*mt^10*t-6*s^3*d^2*mt^6+8*s*d*mt^6*t^2-4*s*mt^6*t^2+14*s^3*d^2*mt^4*t+26*s^3*d*mt^2*t^2+7*s^2*d^2*mt^4*t^2-12*s^4*mt^2*t-3*s*d^2*mt^10-22*s^2*d^2*mt^6*t-38*s^3*mt^6+27*s^2*d^2*mt^8-8*d*mt^10*t+72*s^3*mt^4*t-2*s^4*d^2*mt^2*t+16*s*mt^8*t-28*s*d*mt^8*t-8*mt^8*t^2-5*s^4*d*t^2)*(s-mt^2)^(-2)*mt^(-4)
;
  C 3 13  4 2  1 -2 1 2
   1
    C 3 13  3 0  1 0 1 1
     1/2*(s-4*mt^2)^(-2)*(2*s^4*d*mt^2*t+108*s^2*mt^4*t^2-36*s^3*mt^2*t^2+52*mt^12+4*s^4*t^2-320*s^2*mt^6*t-55*s^2*d*mt^8-22*s^3*d*mt^4*t-27*s^2*d*mt^4*t^2+13*s^3*d*mt^6+224*s^2*mt^8+78*s^2*d*mt^6*t+75*s*d*mt^10-332*s*mt^10-88*mt^10*t+4*s^4*mt^4+27*s*d*mt^6*t^2-120*s*mt^6*t^2+9*s^3*d*mt^2*t^2-8*s^4*mt^2*t-52*s^3*mt^6-s^4*d*mt^4+88*s^3*mt^4*t+408*s*mt^8*t-90*s*d*mt^8*t+36*mt^8*t^2-s^4*d*t^2)*mt^(-6)
    C 2 12  2 0  0 0 1 1
     1/2*(s-4*mt^2)^(-2)*mt^(-6)*(2*s^3*d*t^2-8*d*mt^6*t^2+36*s^2*d*mt^4*t-72*d*mt^10+212*mt^10+2*s^3*d*mt^4+48*d*mt^8*t+12*s^3*mt^2*t-108*s^2*mt^4*t-6*s^3*mt^4+75*s*d*mt^8-222*s*mt^8-152*mt^8*t+42*s^2*mt^2*t^2-82*s*mt^4*t^2+27*s*d*mt^4*t^2+36*mt^6*t^2-6*s^3*t^2-22*s^2*d*mt^6-4*s^3*d*mt^2*t+276*s*mt^6*t-90*s*d*mt^6*t-14*s^2*d*mt^2*t^2+66*s^2*mt^6)
    C 2 5  2 0  1 0 1 0
     -(s-4*mt^2)^(-2)*(s^3*d*t^2+16*s^2*d*mt^4*t+8*mt^10+s^3*d*mt^4+6*s^3*mt^2*t-48*s^2*mt^4*t-3*s^3*mt^4+25*s*d*mt^8-79*s*mt^8-16*mt^8*t+18*s^2*mt^2*t^2-27*s*mt^4*t^2+9*s*d*mt^4*t^2+8*mt^6*t^2-3*s^3*t^2-10*s^2*d*mt^6-2*s^3*d*mt^2*t+98*s*mt^6*t-30*s*d*mt^6*t-6*s^2*d*mt^2*t^2+31*s^2*mt^6)*mt^(-6)
    A 1 1  1 0  1 0 0 0
     1/4*(s-4*mt^2)^(-2)*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-8)*(31*s^3*d*t^2-83*s*d^2*mt^4*t^2-4*d*mt^6*t^2+486*s^2*d*mt^4*t+20*s^3*d^2*mt^2*t+25*s*d^3*mt^8+99*s^2*d^2*mt^6+59*s^2*d^2*mt^2*t^2+108*d*mt^10-136*mt^10+290*s*d^2*mt^6*t+31*s^3*d*mt^4-104*d*mt^8*t+16*s^2*d^3*mt^4*t-10*s^2*d^3*mt^6-239*s*d^2*mt^8+60*s^3*mt^2*t-468*s^2*mt^4*t-6*s^2*d^3*mt^2*t^2-30*s^3*mt^4+24*d^2*mt^8*t+714*s*d*mt^8-30*s*d^3*mt^6*t-672*s*mt^8+112*mt^8*t-2*s^3*d^3*mt^2*t-10*s^3*d^2*mt^4+174*s^2*mt^2*t^2+s^3*d^3*t^2+9*s*d^3*mt^4*t^2-232*s*mt^4*t^2+246*s*d*mt^4*t^2+24*mt^6*t^2-30*s^3*t^2-20*d^2*mt^10-4*d^2*mt^6*t^2-305*s^2*d*mt^6-158*s^2*d^2*mt^4*t-62*s^3*d*mt^2*t-10*s^3*d^2*t^2+864*s*mt^6*t-892*s*d*mt^6*t-181*s^2*d*mt^2*t^2+s^3*d^3*mt^4+294*s^2*mt^6)
;
  C 3 13  4 3  2 -3 1 1
   1
    C 3 13  3 0  1 0 1 1
     -1/2*(s-4*mt^2)^(-2)*s^(-1)*(636*s^3*d*mt^10-102*s^4*d*mt^8-3078*s*d*mt^12*t+4380*s*mt^12*t-264*s^3*d*mt^4*t^3+39*s^4*d^2*mt^4*t^2-120*mt^10*t^3-648*mt^14*t+504*mt^12*t^2-45*s^4*d^2*mt^6*t-1476*s^3*d*mt^8*t-18*s^5*d*mt^4*t-s^5*d^2*mt^6+462*s^2*d*mt^6*t^3-3*s^5*d^2*mt^2*t^2-2250*s^2*d*mt^8*t^2+8*s^5*t^3+1770*s*d*mt^10*t^2+275*s^2*d^2*mt^12-2436*s*mt^10*t^2+312*s^4*mt^4*t^2+54*s*d^2*mt^8*t^3-2468*s*mt^14+1734*s*d*mt^14+66*s^4*d*mt^2*t^3+3024*s^2*mt^8*t^2-555*s^2*d^2*mt^10*t-600*s^2*mt^6*t^3+1104*s^3*d*mt^6*t^2+s^5*d^2*t^3-360*s^4*mt^6*t+24*s^5*mt^4*t-8*s^5*mt^6-330*s*d*mt^8*t^3+444*s*mt^8*t^3-270*s*d^2*mt^10*t^2+2344*s^2*mt^12-120*d*mt^16-6*s^5*d*t^3+264*mt^16-11*s^4*d^2*mt^2*t^3+348*s^3*mt^4*t^3-1722*s^2*d*mt^12+1980*s^3*mt^8*t+3486*s^2*d*mt^10*t-24*s^5*mt^2*t^2-250*s*d^2*mt^14-183*s^3*d^2*mt^6*t^2-852*s^3*mt^10-88*s^4*mt^2*t^3+136*s^4*mt^8-234*s^4*d*mt^4*t^2+45*s^3*d^2*mt^4*t^3+6*s^5*d*mt^6+450*s*d^2*mt^12*t+3*s^5*d^2*mt^4*t+17*s^4*d^2*mt^8+270*s^4*d*mt^6*t-105*s^3*d^2*mt^10+243*s^3*d^2*mt^8*t+312*d*mt^14*t+72*d*mt^10*t^3+369*s^2*d^2*mt^8*t^2-4752*s^2*mt^10*t-1476*s^3*mt^6*t^2-81*s^2*d^2*mt^6*t^3-264*d*mt^12*t^2+18*s^5*d*mt^2*t^2)*mt^(-4)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    C 2 12  2 0  0 0 1 1
     1/2*(s-4*mt^2)^(-2)*s^(-1)*mt^(-4)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)*(390*s^3*d*mt^6*t-504*mt^10*t^2+30*s^3*d^2*mt^8+2058*s^2*mt^8*t-72*d*mt^8*t^3-264*mt^14+120*d*mt^14+12*s^4*t^3+1197*s^2*d*mt^6*t^2+314*s^2*mt^4*t^3-3216*s*mt^10*t+180*s^3*mt^8+2*s^4*d^2*t^3+2490*s*d*mt^10*t-108*s^3*mt^2*t^3-330*s^3*d*mt^4*t^2+36*s^4*mt^4*t-1683*s^2*d*mt^8*t-1446*s^2*mt^6*t^2-150*s^2*d^2*mt^10+648*mt^12*t-12*s^4*mt^6+270*s*d^2*mt^8*t^2-54*s*d^2*mt^6*t^3+1496*s*mt^12-1242*s*d*mt^12+6*s^4*d^2*mt^4*t+30*s^4*d*mt^2*t^2-18*s^3*d^2*mt^2*t^3-265*s^2*d*mt^4*t^3-2*s^4*d^2*mt^6+330*s^2*d^2*mt^8*t-312*d*mt^12*t-468*s^3*mt^6*t+250*s*d^2*mt^12+10*s^4*d*mt^6-886*s^2*mt^10-30*s^4*d*mt^4*t+278*s*d*mt^6*t^3-328*s*mt^6*t^3-1494*s*d*mt^8*t^2+1872*s*mt^8*t^2+743*s^2*d*mt^10+90*s^3*d*mt^2*t^3+54*s^2*d^2*mt^4*t^3+396*s^3*mt^4*t^2-6*s^4*d^2*mt^2*t^2-78*s^3*d^2*mt^6*t+120*mt^8*t^3-234*s^2*d^2*mt^6*t^2-10*s^4*d*t^3+264*d*mt^10*t^2-36*s^4*mt^2*t^2-150*s^3*d*mt^8+66*s^3*d^2*mt^4*t^2-450*s*d^2*mt^10*t)
    C 2 5  2 0  1 0 1 0
     -1/4*(s-4*mt^2)^(-2)*s^(-1)*(s-mt^2)^(-1)*mt^(-4)*(1398*s^3*d*mt^10-198*s^4*d*mt^8-3456*s*d*mt^12*t+4440*s*mt^12*t-556*s^3*d*mt^4*t^3+132*s^4*d^2*mt^4*t^2-128*mt^10*t^3-384*mt^14*t+384*mt^12*t^2-156*s^4*d^2*mt^6*t-3498*s^3*d*mt^8*t-66*s^5*d*mt^4*t-10*s^5*d^2*mt^6+716*s^2*d*mt^6*t^3-12*s^5*d^2*mt^2*t^2-3708*s^2*d*mt^8*t^2+24*s^5*t^3-2*s^6*d*mt^4+2016*s*d*mt^10*t^2+644*s^2*d^2*mt^12-2664*s*mt^10*t^2+816*s^4*mt^4*t^2+72*s*d^2*mt^8*t^3-2328*s*mt^14+1824*s*d*mt^14+180*s^4*d*mt^2*t^3+4656*s^2*mt^8*t^2-1140*s^2*d^2*mt^10*t-904*s^2*mt^6*t^3+2484*s^3*d*mt^6*t^2+4*s^5*d^2*t^3-984*s^4*mt^6*t+84*s^5*mt^4*t+4*s^5*mt^6-384*s*d*mt^8*t^3+552*s*mt^8*t^3-360*s*d^2*mt^10*t^2+4360*s^2*mt^12-64*d*mt^16-20*s^5*d*t^3+128*mt^16-36*s^4*d^2*mt^2*t^3+672*s^3*mt^4*t^3-3516*s^2*d*mt^12+4140*s^3*mt^8*t+6012*s^2*d*mt^10*t-72*s^5*mt^2*t^2-312*s*d^2*mt^14-492*s^3*d^2*mt^6*t^2-1684*s^3*mt^10-216*s^4*mt^2*t^3+168*s^4*mt^8-660*s^4*d*mt^4*t^2+116*s^3*d^2*mt^4*t^3+18*s^5*d*mt^6+600*s*d^2*mt^12*t+s^6*d^2*mt^4+12*s^5*d^2*mt^4*t+57*s^4*d^2*mt^8+816*s^4*d*mt^6*t-272*s^3*d^2*mt^10+684*s^3*d^2*mt^8*t+192*d*mt^14*t+64*d*mt^10*t^3+732*s^2*d^2*mt^8*t^2-7296*s^2*mt^10*t-3120*s^3*mt^6*t^2-156*s^2*d^2*mt^6*t^3-192*d*mt^12*t^2+60*s^5*d*mt^2*t^2)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(437*s^3*d*mt^10-63*s^4*d*mt^8-546*s*d*mt^12*t+804*s*mt^12*t-129*s^3*d*mt^4*t^3+33*s^4*d^2*mt^4*t^2-72*mt^10*t^3+72*mt^14*t+72*mt^12*t^2-39*s^4*d^2*mt^6*t-789*s^3*d*mt^8*t-15*s^5*d*mt^4*t+144*s^2*d*mt^6*t^3-3*s^5*d^2*mt^2*t^2-780*s^2*d*mt^8*t^2+6*s^5*t^3+270*s*d*mt^10*t^2+181*s^2*d^2*mt^12-540*s*mt^10*t^2+198*s^4*mt^4*t^2+18*s*d^2*mt^8*t^3-380*s*mt^14+226*s*d*mt^14+44*s^4*d*mt^2*t^3+1014*s^2*mt^8*t^2-285*s^2*d^2*mt^10*t-246*s^2*mt^6*t^3+585*s^3*d*mt^6*t^2+s^5*d^2*t^3-216*s^4*mt^6*t+18*s^5*mt^4*t-6*s^5*mt^6-46*s*d*mt^8*t^3+196*s*mt^8*t^3-90*s*d^2*mt^10*t^2+1362*s^2*mt^12+56*d*mt^16-5*s^5*d*t^3-72*mt^16-9*s^4*d^2*mt^2*t^3+170*s^3*mt^4*t^3-928*s^2*d*mt^12+924*s^3*mt^8*t+1284*s^2*d*mt^10*t-18*s^5*mt^2*t^2-62*s*d^2*mt^14-123*s^3*d^2*mt^6*t^2-700*s^3*mt^10-54*s^4*mt^2*t^3+120*s^4*mt^8-162*s^4*d*mt^4*t^2+29*s^3*d^2*mt^4*t^3+2*s^5*d*mt^6+150*s*d^2*mt^12*t+3*s^5*d^2*mt^4*t+8*s^4*d^2*mt^8+186*s^4*d*mt^6*t-73*s^3*d^2*mt^10+171*s^3*d^2*mt^8*t-120*d*mt^14*t-8*d*mt^10*t^3+183*s^2*d^2*mt^8*t^2-1602*s^2*mt^10*t-726*s^3*mt^6*t^2-39*s^2*d^2*mt^6*t^3+72*d*mt^12*t^2+15*s^5*d*mt^2*t^2)*(s-4*mt^2)^(-3)*(-3+d)^(-1)*s^(-1)*(s-mt^2)^(-1)*mt^(-6)
;
  C 3 13  4 3  1 -3 2 1
   1
    C 3 13  3 0  1 0 1 1
     -(s-4*mt^2)^(-2)*s^(-1)*mt^(-2)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)*(231*s^3*d*mt^6*t-276*mt^10*t^2+15*s^3*d^2*mt^8+1308*s^2*mt^8*t-36*d*mt^8*t^3-108*mt^14+60*d*mt^14+8*s^4*t^3+744*s^2*d*mt^6*t^2+252*s^2*mt^4*t^3-1950*s*mt^10*t+114*s^3*mt^8+s^4*d^2*t^3+1431*s*d*mt^10*t-78*s^3*mt^2*t^3-201*s^3*d*mt^4*t^2+24*s^4*mt^4*t-984*s^2*d*mt^8*t-1020*s^2*mt^6*t^2-75*s^2*d^2*mt^10+300*mt^12*t-8*s^4*mt^6+135*s*d^2*mt^8*t^2-27*s*d^2*mt^6*t^3+874*s*mt^12-687*s*d*mt^12+3*s^4*d^2*mt^4*t+18*s^4*d*mt^2*t^2-9*s^3*d^2*mt^2*t^3-180*s^2*d*mt^4*t^3-s^4*d^2*mt^6+165*s^2*d^2*mt^8*t-156*d*mt^12*t-306*s^3*mt^6*t+125*s*d^2*mt^12+6*s^4*d*mt^6-540*s^2*mt^10-18*s^4*d*mt^4*t+201*s*d*mt^6*t^3-294*s*mt^6*t^3-945*s*d*mt^8*t^2+1362*s*mt^8*t^2+420*s^2*d*mt^10+57*s^3*d*mt^2*t^3+27*s^2*d^2*mt^4*t^3+270*s^3*mt^4*t^2-3*s^4*d^2*mt^2*t^2-39*s^3*d^2*mt^6*t+84*mt^8*t^3-117*s^2*d^2*mt^6*t^2-6*s^4*d*t^3+132*d*mt^10*t^2-24*s^4*mt^2*t^2-87*s^3*d*mt^8+33*s^3*d^2*mt^4*t^2-225*s*d^2*mt^10*t)
    C 2 12  2 0  0 0 1 1
     1/4*(s-4*mt^2)^(-2)*s^(-1)*(1068*s^2*mt^4*t^2+36*s*d^2*mt^8*t-46*s^2*d^2*mt^2*t^3-120*s^3*mt^2*t^2+76*s*d^2*mt^4*t^3-38*s^3*d*t^3+432*mt^12-240*d*mt^12+144*d*mt^6*t^3-528*d*mt^8*t^2-276*s^2*mt^6*t+710*s^2*d*mt^8-6*s^3*d*mt^4*t-252*s*d^2*mt^6*t^2-15*s^3*d^2*mt^2*t^2-774*s^2*d*mt^4*t^2-86*s^3*d*mt^6-756*s^2*mt^8+138*s^2*d*mt^6*t-1404*s*d*mt^10+1376*s*mt^10-1200*mt^10*t-372*s^2*mt^2*t^3+19*s^3*d^2*mt^6+1788*s*d*mt^6*t^2-2640*s*mt^6*t^2-3*s^3*d^2*mt^4*t+90*s^3*d*mt^2*t^2+126*s^2*d^2*mt^4*t^2+364*s*d^2*mt^10+6*s^2*d^2*mt^6*t+96*s^3*mt^6-166*s^2*d^2*mt^8+624*d*mt^10*t+7*s^3*d^2*t^3+24*s^3*mt^4*t+278*s^2*d*mt^2*t^3+1008*s*mt^8*t-612*s*d*mt^8*t+48*s^3*t^3+1104*mt^8*t^2-336*mt^6*t^3+800*s*mt^4*t^3-540*s*d*mt^4*t^3)*mt^(-2)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    C 2 5  2 0  1 0 1 0
     -1/4*(s-4*mt^2)^(-2)*(1722*s^3*d*mt^10-684*s^4*d*mt^8-3408*s*d*mt^12*t+12*s^6*mt^2*t+4488*s*mt^12*t-1000*s^3*d*mt^4*t^3+240*s^4*d^2*mt^4*t^2-6*s^6*d*mt^2*t-128*mt^10*t^3-384*mt^14*t+384*mt^12*t^2-288*s^4*d^2*mt^6*t-5622*s^3*d*mt^8*t-90*s^5*d*mt^4*t-17*s^5*d^2*mt^6+1192*s^2*d*mt^6*t^3-24*s^5*d^2*mt^2*t^2-5304*s^2*d*mt^8*t^2+48*s^5*t^3+36*s^6*mt^4-8*s^6*d*mt^4+2448*s*d*mt^10*t^2+832*s^2*d^2*mt^12-3384*s*mt^10*t^2+1344*s^4*mt^4*t^2+72*s*d^2*mt^8*t^3-1864*s*mt^14+1520*s*d*mt^14+344*s^4*d*mt^2*t^3+6720*s^2*mt^8*t^2-1440*s^2*d^2*mt^10*t-1448*s^2*mt^6*t^3+s^7*d^2*mt^2+4152*s^3*d*mt^6*t^2+8*s^5*d^2*t^3-1884*s^4*mt^6*t+108*s^5*mt^4*t-292*s^5*mt^6-560*s*d*mt^8*t^3+760*s*mt^8*t^3-360*s*d^2*mt^10*t^2+4328*s^2*mt^12-64*d*mt^16-40*s^5*d*t^3+128*mt^16-64*s^4*d^2*mt^2*t^3+1176*s^3*mt^4*t^3-2*s^7*d*mt^2-3744*s^2*d*mt^12+7116*s^3*mt^8*t+7488*s^2*d*mt^10*t-120*s^5*mt^2*t^2-312*s*d^2*mt^14-768*s^3*d^2*mt^6*t^2-1852*s^3*mt^10-408*s^4*mt^2*t^3+812*s^4*mt^8-1224*s^4*d*mt^4*t^2+176*s^3*d^2*mt^4*t^3+180*s^5*d*mt^6+600*s*d^2*mt^12*t-5*s^6*d^2*mt^4+24*s^5*d^2*mt^4*t+145*s^4*d^2*mt^8+1446*s^4*d*mt^6*t-428*s^3*d^2*mt^10+1104*s^3*d^2*mt^8*t+192*d*mt^14*t+64*d*mt^10*t^3+912*s^2*d^2*mt^8*t^2-9456*s^2*mt^10*t-4944*s^3*mt^6*t^2-192*s^2*d^2*mt^6*t^3-192*d*mt^12*t^2+120*s^5*d*mt^2*t^2)*s^(-1)*(s-mt^2)^(-2)*mt^(-2)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-3)*(-3+d)^(-1)*s^(-1)*(s-mt^2)^(-2)*mt^(-4)*(274*s^3*d*mt^10-15*s^4*d*mt^8-402*s*d*mt^12*t+780*s*mt^12*t-232*s^3*d*mt^4*t^3+60*s^4*d^2*mt^4*t^2-24*mt^10*t^3+24*mt^14*t+24*mt^12*t^2-72*s^4*d^2*mt^6*t-1302*s^3*d*mt^8*t-36*s^5*d*mt^4*t-8*s^5*d^2*mt^6+244*s^2*d*mt^6*t^3-6*s^5*d^2*mt^2*t^2-1092*s^2*d*mt^8*t^2+12*s^5*t^3-3*s^6*d*mt^4+318*s*d*mt^10*t^2+244*s^2*d^2*mt^12-756*s*mt^10*t^2+390*s^4*mt^4*t^2+18*s*d^2*mt^8*t^3-212*s*mt^14+162*s*d*mt^14+84*s^4*d*mt^2*t^3+1758*s^2*mt^8*t^2-360*s^2*d^2*mt^10*t-350*s^2*mt^6*t^3+972*s^3*d*mt^6*t^2+2*s^5*d^2*t^3-534*s^4*mt^6*t+54*s^5*mt^4*t+30*s^5*mt^6-78*s*d*mt^8*t^3+172*s*mt^8*t^3-90*s*d^2*mt^10*t^2+1018*s^2*mt^12+56*d*mt^16-10*s^5*d*t^3-24*mt^16-16*s^4*d^2*mt^2*t^3+292*s^3*mt^4*t^3-1028*s^2*d*mt^12+1734*s^3*mt^8*t+1476*s^2*d*mt^10*t-36*s^5*mt^2*t^2-62*s*d^2*mt^14-192*s^3*d^2*mt^6*t^2+22*s^3*mt^10-102*s^4*mt^2*t^3-186*s^4*mt^8-300*s^4*d*mt^4*t^2+44*s^3*d^2*mt^4*t^3+14*s^5*d*mt^6+150*s*d^2*mt^12*t+s^6*d^2*mt^4+6*s^5*d^2*mt^4*t+25*s^4*d^2*mt^8+384*s^4*d*mt^6*t-92*s^3*d^2*mt^10+276*s^3*d^2*mt^8*t-120*d*mt^14*t-8*d*mt^10*t^3+228*s^2*d^2*mt^8*t^2-2058*s^2*mt^10*t-1380*s^3*mt^6*t^2-48*s^2*d^2*mt^6*t^3+72*d*mt^12*t^2+30*s^5*d*mt^2*t^2)
;
  C 3 13  4 3  1 -3 1 2
   1
    C 3 13  3 0  1 0 1 1
     1/2*(s-4*mt^2)^(-2)*(282*s^4*d^2*mt^8*t+48*mt^12*t^3-48*mt^18-720*s^3*d^2*mt^10*t+336*s^5*mt^4*t^2-1764*s^4*mt^6*t^2-2184*s^3*d*mt^12-120*s^4*d^2*mt^10-405*s^2*d^2*mt^10*t^2-630*s^2*d*mt^8*t^3-8*s^6*mt^6+6*s^6*d*mt^6-12*s^5*d^2*mt^2*t^3+54*s^4*d^2*mt^4*t^3+144*mt^16*t-384*s^5*mt^6*t-972*s^4*mt^10+675*s^2*d^2*mt^12*t-108*s^5*d*mt^8-6288*s^3*mt^10*t+936*s^2*mt^8*t^3-144*mt^14*t^2+2304*s^4*mt^8*t-3096*s^3*d*mt^8*t^2-6*s^6*d*t^3-216*s^4*d^2*mt^6*t^2+8*s^6*t^3+672*s^3*d*mt^6*t^3-252*s^5*d*mt^4*t^2+1800*s*mt^12*t^2-24*s^6*mt^2*t^2+432*s^4*mt^4*t^3-864*s*d*mt^12*t^2+1128*s*d*mt^14*t+288*s^5*d*mt^6*t-2352*s*mt^14*t+216*s*d*mt^10*t^3+18*s^6*d*mt^2*t^2-432*s*mt^10*t^3+3*s^6*d^2*mt^4*t-375*s^2*d^2*mt^14-96*s^5*mt^2*t^3-4986*s^2*d*mt^12*t-4572*s^2*mt^10*t^2-108*s^3*d^2*mt^6*t^3+42*s^5*d^2*mt^4*t^2+486*s^3*d^2*mt^8*t^2+1314*s^4*d*mt^6*t^2+2616*s^2*d*mt^14-3*s^6*d^2*mt^2*t^2-48*s^5*d^2*mt^6*t+18*s^5*d^2*mt^8-3732*s^2*mt^14+24*s^6*mt^4*t-18*s^6*d*mt^4*t+s^6*d^2*t^3+4584*s^3*d*mt^10*t-1716*s^4*d*mt^8*t-912*s^3*mt^6*t^3+72*s^5*d*mt^2*t^3+81*s^2*d^2*mt^8*t^3+4248*s^3*mt^8*t^2+2968*s^3*mt^12+3096*s^2*d*mt^10*t^2+7296*s^2*mt^12*t+984*s*mt^16-480*s*d*mt^16+144*s^5*mt^8+726*s^4*d*mt^10+350*s^3*d^2*mt^12-s^6*d^2*mt^6-324*s^4*d*mt^4*t^3)*s^(-1)*mt^(-6)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    C 2 12  2 0  0 0 1 1
     -1/4*(s-4*mt^2)^(-2)*s^(-1)*(1872*s^3*d*mt^10-320*s^4*d*mt^8-4464*s*d*mt^12*t+5808*s*mt^12*t-690*s^3*d*mt^4*t^3+144*s^4*d^2*mt^4*t^2-96*mt^10*t^3-288*mt^14*t+288*mt^12*t^2-168*s^4*d^2*mt^6*t-4110*s^3*d*mt^8*t-60*s^5*d*mt^4*t-4*s^5*d^2*mt^6+940*s^2*d*mt^6*t^3-12*s^5*d^2*mt^2*t^2-4728*s^2*d*mt^8*t^2+24*s^5*t^3+2016*s*d*mt^10*t^2+966*s^2*d^2*mt^12-3168*s*mt^10*t^2+864*s^4*mt^4*t^2+32*s*d^2*mt^8*t^3-4896*s*mt^14+4128*s*d*mt^14+200*s^4*d*mt^2*t^3+6000*s^2*mt^8*t^2-1566*s^2*d^2*mt^10*t-1200*s^2*mt^6*t^3+2976*s^3*d*mt^6*t^2+4*s^5*d^2*t^3-1008*s^4*mt^6*t+72*s^5*mt^4*t-24*s^5*mt^6-400*s*d*mt^8*t^3+720*s*mt^8*t^3-288*s*d^2*mt^10*t^2+5520*s^2*mt^12-20*s^5*d*t^3+96*mt^16-40*s^4*d^2*mt^2*t^3+832*s^3*mt^4*t^3-4680*s^2*d*mt^12+4968*s^3*mt^8*t+7956*s^2*d*mt^10*t-72*s^5*mt^2*t^2-864*s*d^2*mt^14-585*s^3*d^2*mt^6*t^2-2228*s^3*mt^10-240*s^4*mt^2*t^3+384*s^4*mt^8-720*s^4*d*mt^4*t^2+137*s^3*d^2*mt^4*t^3+20*s^5*d*mt^6+864*s*d^2*mt^12*t+12*s^5*d^2*mt^4*t+64*s^4*d^2*mt^8+840*s^4*d*mt^6*t-379*s^3*d^2*mt^10+819*s^3*d^2*mt^8*t+882*s^2*d^2*mt^8*t^2-9792*s^2*mt^10*t-3612*s^3*mt^6*t^2-170*s^2*d^2*mt^6*t^3+60*s^5*d*mt^2*t^2)*mt^(-6)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    C 2 5  2 0  1 0 1 0
     1/2*(s-4*mt^2)^(-2)*(390*s^3*d*mt^6*t-696*mt^10*t^2+30*s^3*d^2*mt^8+1992*s^2*mt^8*t-120*d*mt^8*t^3-360*mt^14+216*d*mt^14+12*s^4*t^3+1206*s^2*d*mt^6*t^2+324*s^2*mt^4*t^3-3204*s*mt^10*t+174*s^3*mt^8+2*s^4*d^2*t^3+2610*s*d*mt^10*t-108*s^3*mt^2*t^3-330*s^3*d*mt^4*t^2+36*s^4*mt^4*t-1698*s^2*d*mt^8*t-1440*s^2*mt^6*t^2-150*s^2*d^2*mt^10+888*mt^12*t-10*s^4*mt^6+270*s*d^2*mt^8*t^2-54*s*d^2*mt^6*t^3+1688*s*mt^12-1374*s*d*mt^12+6*s^4*d^2*mt^4*t+30*s^4*d*mt^2*t^2-18*s^3*d^2*mt^2*t^3-270*s^2*d*mt^4*t^3-2*s^4*d^2*mt^6+330*s^2*d^2*mt^8*t-552*d*mt^12*t-456*s^3*mt^6*t+250*s*d^2*mt^12+9*s^4*d*mt^6-936*s^2*mt^10-30*s^4*d*mt^4*t+310*s*d*mt^6*t^3-380*s*mt^6*t^3-1578*s*d*mt^8*t^2+1896*s*mt^8*t^2+774*s^2*d*mt^10+90*s^3*d*mt^2*t^3+54*s^2*d^2*mt^4*t^3+396*s^3*mt^4*t^2-6*s^4*d^2*mt^2*t^2-78*s^3*d^2*mt^6*t+168*mt^8*t^3-234*s^2*d^2*mt^6*t^2-10*s^4*d*t^3+456*d*mt^10*t^2-36*s^4*mt^2*t^2-147*s^3*d*mt^8+66*s^3*d^2*mt^4*t^2-450*s*d^2*mt^10*t)*mt^(-6)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-3)*(-3+d)^(-1)*(2355*s^3*d*mt^10-476*s^4*d*mt^8+117*s^3*d^3*mt^6*t^2-264*s*d*mt^12*t+768*s*mt^12*t-125*s^2*d^3*mt^12-789*s^3*d*mt^4*t^3+327*s^4*d^2*mt^4*t^2+240*mt^10*t^3+9*s^4*d^3*mt^2*t^3+720*mt^14*t-720*mt^12*t^2-387*s^4*d^2*mt^6*t-5079*s^3*d*mt^8*t-s^5*d^3*t^3-93*s^5*d*mt^4*t-10*s^5*d^2*mt^6+814*s^2*d*mt^6*t^3-30*s^5*d^2*mt^2*t^2-4224*s^2*d*mt^8*t^2+30*s^5*t^3+600*s*d*mt^10*t^2+1209*s^2*d^2*mt^12-648*s*mt^10*t^2+972*s^4*mt^4*t^2+27*s^2*d^3*mt^6*t^3+24*s*d^2*mt^8*t^3-135*s^2*d^3*mt^8*t^2-165*s^3*d^3*mt^8*t-3*s^5*d^3*mt^4*t-216*s*mt^14-120*s*d*mt^14+274*s^4*d*mt^2*t^3-27*s^3*d^3*mt^4*t^3+4056*s^2*mt^8*t^2-2235*s^2*d^2*mt^10*t-732*s^2*mt^6*t^3+s^5*d^3*mt^6+3561*s^3*d*mt^6*t^2+10*s^5*d^2*t^3-1152*s^4*mt^6*t+90*s^5*mt^4*t-30*s^5*mt^6-216*s*d*mt^8*t^3+96*s*mt^8*t^3+3*s^5*d^3*mt^2*t^2-48*s*d^2*mt^10*t^2+3912*s^2*mt^12+48*d*mt^16-31*s^5*d*t^3-240*mt^16-89*s^4*d^2*mt^2*t^3+748*s^3*mt^4*t^3+39*s^4*d^3*mt^6*t-3760*s^2*d*mt^12+5004*s^3*mt^8*t+7242*s^2*d*mt^10*t-33*s^4*d^3*mt^4*t^2-90*s^5*mt^2*t^2+48*s*d^2*mt^14-15*s^4*d^3*mt^8+75*s^3*d^3*mt^10-1152*s^3*d^2*mt^6*t^2-2378*s^3*mt^10-264*s^4*mt^2*t^3+474*s^4*mt^8+225*s^2*d^3*mt^10*t-1008*s^4*d*mt^4*t^2+260*s^3*d^2*mt^4*t^3+31*s^5*d*mt^6-24*s*d^2*mt^12*t+30*s^5*d^2*mt^4*t+151*s^4*d^2*mt^8+1194*s^4*d*mt^6*t-748*s^3*d^2*mt^10+1632*s^3*d^2*mt^8*t-144*d*mt^14*t-48*d*mt^10*t^3+1323*s^2*d^2*mt^8*t^2-7596*s^2*mt^10*t-3414*s^3*mt^6*t^2-257*s^2*d^2*mt^6*t^3+144*d*mt^12*t^2+93*s^5*d*mt^2*t^2)*(-5+d)^(-1)*s^(-1)*mt^(-8)
;
  C 3 13  4 4  1 -4 1 2
   1
    C 3 13  4 4  1 -4 2 1
     1/2*s*mt^(-2)
    C 3 13  4 3  1 -3 1 2
     mt^2-t
    C 3 13  4 3  1 -3 2 1
     s
    C 3 13  3 3  1 -3 1 1
     -2*mt^(-2)*(mt^2-t)
    C 2 12  3 3  0 -3 1 2
     -1/2*(mt^2+t)*mt^(-2)
    C 2 12  2 2  0 -2 1 1
     3/2*mt^(-2)*(mt^2-t)
    C 2 5  3 3  1 -3 2 0
     -1/2*s*mt^(-2)
;
  C 3 13  4 4  1 -4 1 2
   1
    C 3 13  4 4  1 -4 2 1
     2
    C 3 13  4 3  1 -3 1 2
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  4 3  1 -3 2 1
     s+mt^2
    C 3 13  3 3  1 -3 1 1
     -4
    C 2 12  3 3  0 -3 1 2
     -s^(-1)*(s-mt^2+t)
    C 2 12  3 3  0 -3 2 1
     -1
    C 2 12  2 2  0 -2 1 1
     3
    A 2 9  3 3  1 -3 0 2
     -s^(-1)*(mt^2-t)
;
  C 3 13  4 4  1 -4 1 2
   1
    C 3 13  4 4  1 -4 2 1
     1/2*s*mt^(-2)
    C 3 13  4 3  1 -3 1 2
     2*mt^2-t
    C 3 13  4 3  1 -3 2 1
     1/2*(s^2-s*mt^2)*mt^(-2)
    C 3 13  3 3  1 -3 1 1
     -2*mt^(-2)*(mt^2-t)
    C 3 13  3 2  1 -2 1 1
     3/2*mt^(-2)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 12  3 3  0 -3 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    C 2 12  3 3  0 -3 2 1
     -1/2*s*mt^(-2)
    C 2 12  2 2  0 -2 1 1
     3/2*s*mt^(-2)
    C 2 5  3 3  1 -3 2 0
     1/2*s*mt^(-2)
    C 2 5  2 2  1 -2 1 0
     -3/2*s*mt^(-2)
    A 2 9  3 3  1 -3 0 2
     -1
    A 2 9  2 2  1 -2 0 1
     3/2*mt^(-2)*(mt^2-t)
;
  C 3 13  4 4  1 -4 1 2
   1
    C 3 13  4 4  1 -4 2 1
     1
    C 3 13  4 4  2 -4 1 1
     1
    C 3 13  4 3  1 -3 1 2
     mt^2-t
    C 3 13  4 3  1 -3 2 1
     s
    C 3 13  3 3  1 -3 1 1
     -4
    C 2 12  3 3  0 -3 1 2
     -1
    C 2 12  3 3  0 -3 2 1
     -1
    C 2 12  2 2  0 -2 1 1
     3
;
  C 3 13  4 4  1 -4 1 2
   1
    C 3 13  4 4  1 -4 2 1
     1
    C 3 13  4 4  2 -4 1 1
     1
    C 3 13  4 3  1 -3 1 2
     2*mt^2-t
    C 3 13  4 3  1 -3 2 1
     mt^2
    C 3 13  4 3  2 -3 1 1
     s+mt^2
    C 3 13  3 3  1 -3 1 1
     -4
    C 3 13  3 2  1 -2 1 1
     -3*mt^2
    A 2 9  3 3  1 -3 0 2
     -1
    A 2 9  3 3  2 -3 0 1
     -1
    A 2 9  2 2  1 -2 0 1
     3
;
  C 3 13  5 0  2 0 2 1
   1
    C 3 13  5 0  3 0 1 1
     -4*(s-mt^2)^(-1)*mt^2
    C 3 13  4 0  1 0 1 2
     -(s-mt^2)^(-1)
    C 3 13  4 0  1 0 2 1
     -(s-mt^2)^(-1)
    C 3 13  4 0  2 0 1 1
     (-6+d)*(s-mt^2)^(-1)
;
  C 3 13  5 0  2 0 2 1
   1
    C 3 13  5 0  3 0 1 1
     -4*(s-2*mt^2)^(-1)*mt^2
    C 3 13  4 0  1 0 1 2
     -(s-2*mt^2)^(-1)
    C 3 13  4 0  1 0 2 1
     -(s-2*mt^2)^(-1)
    C 3 13  4 0  2 0 1 1
     -(s-2*mt^2)^(-1)
    C 2 5  4 0  2 0 2 0
     (s-2*mt^2)^(-1)
    C 2 5  4 0  3 0 1 0
     2*(s-2*mt^2)^(-1)
;
  C 3 13  5 0  1 0 3 1
   1
    C 3 13  5 0  2 0 2 1
     -(s-2*mt^2)^(-1)*mt^2
    C 2 12  4 0  0 0 2 2
     -1/2*(s-2*mt^2)^(-1)
    C 2 12  4 0  0 0 3 1
     -(s-2*mt^2)^(-1)
    C 2 5  4 0  1 0 3 0
     (s-2*mt^2)^(-1)
    C 2 5  4 0  2 0 2 0
     1/2*(s-2*mt^2)^(-1)
;
  C 3 13  5 0  1 0 3 1
   1
    C 3 13  5 0  2 0 2 1
     -(s-mt^2)^(-1)*mt^2
    C 3 13  4 0  1 0 2 1
     1/2*(-5+d)*(s-mt^2)^(-1)
    C 2 12  4 0  0 0 2 2
     -1/2*(s-mt^2)^(-1)
    C 2 12  4 0  0 0 3 1
     -(s-mt^2)^(-1)
;
  C 3 13  5 0  1 0 2 2
   1
    C 3 13  5 0  2 0 1 2
     -2*(s-mt^2)^(-1)*mt^2
    C 3 13  4 0  1 0 1 2
     (-5+d)*(s-mt^2)^(-1)
    C 2 12  4 0  0 0 1 3
     -2*(s-mt^2)^(-1)
    C 2 12  4 0  0 0 2 2
     -(s-mt^2)^(-1)
;
  C 3 13  5 0  1 0 2 2
   1
    C 3 13  5 0  2 0 1 2
     -2*(s-2*mt^2)^(-1)*mt^2
    C 3 13  4 0  1 0 1 2
     (s-2*mt^2)^(-1)
    C 3 13  4 0  1 0 2 1
     (s-2*mt^2)^(-1)
    C 3 13  4 0  2 0 1 1
     (s-2*mt^2)^(-1)
    C 2 12  4 0  0 0 1 3
     -2*(s-2*mt^2)^(-1)
    C 2 12  4 0  0 0 2 2
     -(s-2*mt^2)^(-1)
;
  C 3 13  5 1  2 -1 2 1
   1
    C 3 13  5 1  3 -1 1 1
     -4*(s-mt^2)^(-1)*mt^2
    C 3 13  4 1  1 -1 1 2
     -(s-mt^2)^(-1)
    C 3 13  4 1  1 -1 2 1
     -(s-mt^2)^(-1)
    C 3 13  4 1  2 -1 1 1
     (-5+d)*(s-mt^2)^(-1)
    C 3 13  4 0  2 0 1 1
     2*(s-mt^2)^(-1)*mt^2
    C 3 13  3 0  1 0 1 1
     (s-mt^2)^(-1)
;
  C 3 13  5 1  2 -1 2 1
   1
    C 3 13  5 1  3 -1 1 1
     -4*(s-2*mt^2)^(-1)*mt^2
    C 3 13  4 1  1 -1 1 2
     -(s-2*mt^2)^(-1)
    C 3 13  4 1  1 -1 2 1
     -(s-2*mt^2)^(-1)
    C 3 13  4 1  2 -1 1 1
     -(s-2*mt^2)^(-1)
    C 3 13  4 0  2 0 1 1
     (mt^2+t)*(s-2*mt^2)^(-1)
    C 3 13  3 0  1 0 1 1
     (s-2*mt^2)^(-1)
    C 2 5  4 1  2 -1 2 0
     (s-2*mt^2)^(-1)
    C 2 5  4 1  3 -1 1 0
     2*(s-2*mt^2)^(-1)
    C 2 5  3 0  2 0 1 0
     -(s-2*mt^2)^(-1)
;
  C 3 13  5 1  2 -1 1 2
   1
    C 3 13  5 1  2 -1 2 1
     1/2*s*mt^(-2)
    C 3 13  5 0  2 0 1 2
     mt^2-t
    C 3 13  5 0  2 0 2 1
     s
    C 3 13  4 0  1 0 1 2
     -1/2*(mt^2+t)*mt^(-2)
    C 3 13  4 0  2 0 1 1
     -1/2*mt^(-2)*(mt^2-t)
    C 2 5  4 0  2 0 2 0
     -1/2*s*mt^(-2)
;
  C 3 13  5 1  2 -1 1 2
   1
    C 3 13  5 1  2 -1 2 1
     2
    C 3 13  5 0  2 0 1 2
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  5 0  2 0 2 1
     s+mt^2
    C 3 13  4 0  1 0 1 2
     -s^(-1)*(s-mt^2+t)
    C 3 13  4 0  1 0 2 1
     -1
    C 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  2 0 0 2
     -s^(-1)*(mt^2-t)
;
  C 3 13  5 1  2 -1 1 2
   1
    C 3 13  5 1  2 -1 2 1
     1/2*s*mt^(-2)
    C 3 13  5 0  2 0 1 2
     2*mt^2-t
    C 3 13  5 0  2 0 2 1
     1/2*(s^2-s*mt^2)*mt^(-2)
    C 3 13  4 0  1 0 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    C 3 13  4 0  1 0 2 1
     -1/2*s*mt^(-2)
    C 3 13  4 0  2 0 1 1
     -1/2*mt^(-2)*(mt^2-t)
    C 2 5  4 0  2 0 2 0
     1/2*s*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1
;
  C 3 13  5 1  2 -1 1 2
   1
    C 3 13  5 1  2 -1 2 1
     1
    C 3 13  5 1  3 -1 1 1
     2
    C 3 13  5 0  2 0 1 2
     mt^2-t
    C 3 13  5 0  2 0 2 1
     s
    C 3 13  4 0  1 0 1 2
     -1
    C 3 13  4 0  1 0 2 1
     -1
    C 3 13  4 0  2 0 1 1
     -2
;
  C 3 13  5 1  2 -1 1 2
   1
    C 3 13  5 1  2 -1 2 1
     1
    C 3 13  5 1  3 -1 1 1
     2
    C 3 13  5 0  2 0 1 2
     2*mt^2-t
    C 3 13  5 0  2 0 2 1
     mt^2
    C 3 13  5 0  3 0 1 1
     2*s+2*mt^2
    C 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  C 3 13  5 1  1 -1 3 1
   1
    C 3 13  5 1  2 -1 2 1
     -(s-2*mt^2)^(-1)*mt^2
    C 3 13  4 0  1 0 2 1
     1/2*(mt^2+t)*(s-2*mt^2)^(-1)
    C 2 12  4 1  0 -1 2 2
     -1/2*(s-2*mt^2)^(-1)
    C 2 12  4 1  0 -1 3 1
     -(s-2*mt^2)^(-1)
    C 2 12  3 0  0 0 2 1
     1/2*(s-2*mt^2)^(-1)
    C 2 5  4 1  1 -1 3 0
     (s-2*mt^2)^(-1)
    C 2 5  4 1  2 -1 2 0
     1/2*(s-2*mt^2)^(-1)
    C 2 5  3 0  1 0 2 0
     -1/2*(s-2*mt^2)^(-1)
;
  C 3 13  5 1  1 -1 3 1
   1
    C 3 13  5 1  2 -1 2 1
     -(s-mt^2)^(-1)*mt^2
    C 3 13  4 1  1 -1 2 1
     1/2*(-4+d)*(s-mt^2)^(-1)
    C 3 13  4 0  1 0 2 1
     (s-mt^2)^(-1)*mt^2
    C 2 12  4 1  0 -1 2 2
     -1/2*(s-mt^2)^(-1)
    C 2 12  4 1  0 -1 3 1
     -(s-mt^2)^(-1)
    C 2 12  3 0  0 0 2 1
     1/2*(s-mt^2)^(-1)
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  2 -1 1 2
     -2*(s-mt^2)^(-1)*mt^2
    C 3 13  4 1  1 -1 1 2
     (-4+d)*(s-mt^2)^(-1)
    C 3 13  4 0  1 0 1 2
     2*(s-mt^2)^(-1)*mt^2
    C 2 12  4 1  0 -1 1 3
     -2*(s-mt^2)^(-1)
    C 2 12  4 1  0 -1 2 2
     -(s-mt^2)^(-1)
    C 2 12  3 0  0 0 1 2
     (s-mt^2)^(-1)
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  2 -1 1 2
     -2*(s-2*mt^2)^(-1)*mt^2
    C 3 13  4 1  1 -1 1 2
     (s-2*mt^2)^(-1)
    C 3 13  4 1  1 -1 2 1
     (s-2*mt^2)^(-1)
    C 3 13  4 1  2 -1 1 1
     (s-2*mt^2)^(-1)
    C 3 13  4 0  1 0 1 2
     (mt^2+t)*(s-2*mt^2)^(-1)
    C 3 13  3 0  1 0 1 1
     -(s-2*mt^2)^(-1)
    C 2 12  4 1  0 -1 1 3
     -2*(s-2*mt^2)^(-1)
    C 2 12  4 1  0 -1 2 2
     -(s-2*mt^2)^(-1)
    C 2 12  3 0  0 0 1 2
     (s-2*mt^2)^(-1)
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  1 -1 3 1
     s*mt^(-2)
    C 3 13  5 0  1 0 2 2
     mt^2-t
    C 3 13  5 0  1 0 3 1
     2*s
    C 3 13  4 0  1 0 2 1
     -1/2*mt^(-2)*(mt^2-t)
    C 2 12  4 0  0 0 2 2
     -1/2*(mt^2+t)*mt^(-2)
    C 2 5  4 0  1 0 3 0
     -s*mt^(-2)
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  1 -1 3 1
     4
    C 3 13  5 0  1 0 2 2
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  5 0  1 0 3 1
     2*s+2*mt^2
    C 3 13  4 0  1 0 1 2
     -s^(-1)*(mt^2-t)
    C 3 13  4 0  1 0 2 1
     -2
    C 2 12  4 0  0 0 2 2
     -s^(-1)*(s-mt^2+t)
    C 2 12  4 0  0 0 3 1
     -2
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  1 -1 3 1
     s*mt^(-2)
    C 3 13  5 0  1 0 2 2
     2*mt^2-t
    C 3 13  5 0  1 0 3 1
     (s^2-s*mt^2)*mt^(-2)
    C 3 13  4 0  1 0 1 2
     -1
    C 3 13  4 0  1 0 2 1
     -1/2*mt^(-2)*(s+mt^2-t)
    C 2 12  4 0  0 0 2 2
     -1/2*(s-mt^2+t)*mt^(-2)
    C 2 12  4 0  0 0 3 1
     -s*mt^(-2)
    C 2 5  4 0  1 0 3 0
     s*mt^(-2)
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  1 -1 3 1
     2
    C 3 13  5 1  2 -1 2 1
     1
    C 3 13  5 0  1 0 2 2
     mt^2-t
    C 3 13  5 0  1 0 3 1
     2*s
    C 3 13  4 0  1 0 2 1
     -1
    C 2 12  4 0  0 0 2 2
     -1
    C 2 12  4 0  0 0 3 1
     -2
;
  C 3 13  5 1  1 -1 2 2
   1
    C 3 13  5 1  1 -1 3 1
     2
    C 3 13  5 1  2 -1 2 1
     1
    C 3 13  5 0  1 0 2 2
     2*mt^2-t
    C 3 13  5 0  1 0 3 1
     2*mt^2
    C 3 13  5 0  2 0 2 1
     s+mt^2
    C 3 13  4 0  1 0 1 2
     -1
    C 3 13  4 0  1 0 2 1
     -2
    C 3 13  4 0  2 0 1 1
     -1
;
  C 3 13  5 1  1 -1 1 3
   1
    C 3 13  5 1  1 -1 2 2
     1
    C 3 13  5 0  1 0 1 3
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  5 0  1 0 2 2
     1/2*s+1/2*mt^2
    C 3 13  4 0  1 0 1 2
     -1/2
    C 2 12  4 0  0 0 1 3
     -s^(-1)*(s-mt^2+t)
    C 2 12  4 0  0 0 2 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -s^(-1)*(mt^2-t)
;
  C 3 13  5 1  1 -1 1 3
   1
    C 3 13  5 1  1 -1 2 2
     1/4*s*mt^(-2)
    C 3 13  5 0  1 0 1 3
     mt^2-t
    C 3 13  5 0  1 0 2 2
     1/2*s
    C 3 13  4 0  1 0 1 2
     -1/2*mt^(-2)*(mt^2-t)
    C 3 13  4 0  1 0 2 1
     -1/4*s*mt^(-2)
    C 2 12  4 0  0 0 1 3
     -1/2*(mt^2+t)*mt^(-2)
;
  C 3 13  5 1  1 -1 1 3
   1
    C 3 13  5 1  1 -1 2 2
     1/4*s*mt^(-2)
    C 3 13  5 0  1 0 1 3
     2*mt^2-t
    C 3 13  5 0  1 0 2 2
     1/4*(s^2-s*mt^2)*mt^(-2)
    C 3 13  4 0  1 0 1 2
     1/4*(s-2*mt^2+2*t)*mt^(-2)
    C 3 13  4 0  1 0 2 1
     1/4*s*mt^(-2)
    C 2 12  4 0  0 0 1 3
     -1/2*(s-mt^2+t)*mt^(-2)
    C 2 12  4 0  0 0 2 2
     -1/4*s*mt^(-2)
    A 2 9  4 0  1 0 0 3
     -1
;
  C 3 13  5 1  1 -1 1 3
   1
    C 3 13  5 1  1 -1 2 2
     1/2
    C 3 13  5 1  2 -1 1 2
     1/2
    C 3 13  5 0  1 0 1 3
     mt^2-t
    C 3 13  5 0  1 0 2 2
     1/2*s
    C 3 13  4 0  1 0 1 2
     -1/2
    C 2 12  4 0  0 0 1 3
     -1
    C 2 12  4 0  0 0 2 2
     -1/2
;
  C 3 13  5 1  1 -1 1 3
   1
    C 3 13  5 1  1 -1 2 2
     1/2
    C 3 13  5 1  2 -1 1 2
     1/2
    C 3 13  5 0  1 0 1 3
     2*mt^2-t
    C 3 13  5 0  1 0 2 2
     1/2*mt^2
    C 3 13  5 0  2 0 1 2
     1/2*s+1/2*mt^2
    C 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  C 3 13  5 2  2 -2 2 1
   1
    C 3 13  5 2  3 -2 1 1
     -4*(s-mt^2)^(-1)*mt^2
    C 3 13  4 2  1 -2 1 2
     -(s-mt^2)^(-1)
    C 3 13  4 2  1 -2 2 1
     -(s-mt^2)^(-1)
    C 3 13  4 2  2 -2 1 1
     (-4+d)*(s-mt^2)^(-1)
    C 3 13  4 1  2 -1 1 1
     4*(s-mt^2)^(-1)*mt^2
    C 3 13  3 1  1 -1 1 1
     2*(s-mt^2)^(-1)
;
  C 3 13  5 2  2 -2 2 1
   1
    C 3 13  5 2  3 -2 1 1
     -4*(s-2*mt^2)^(-1)*mt^2
    C 3 13  4 2  1 -2 1 2
     -(s-2*mt^2)^(-1)
    C 3 13  4 2  1 -2 2 1
     -(s-2*mt^2)^(-1)
    C 3 13  4 2  2 -2 1 1
     -(s-2*mt^2)^(-1)
    C 3 13  4 1  2 -1 1 1
     2*(mt^2+t)*(s-2*mt^2)^(-1)
    C 3 13  3 1  1 -1 1 1
     2*(s-2*mt^2)^(-1)
    C 2 5  4 2  2 -2 2 0
     (s-2*mt^2)^(-1)
    C 2 5  4 2  3 -2 1 0
     2*(s-2*mt^2)^(-1)
    C 2 5  3 1  2 -1 1 0
     -2*(s-2*mt^2)^(-1)
;
  C 3 13  5 2  2 -2 1 2
   1
    C 3 13  5 2  2 -2 2 1
     1/2*s*mt^(-2)
    C 3 13  5 1  2 -1 1 2
     mt^2-t
    C 3 13  5 1  2 -1 2 1
     s
    C 3 13  4 1  1 -1 1 2
     -1/2*(mt^2+t)*mt^(-2)
    C 3 13  4 1  2 -1 1 1
     -mt^(-2)*(mt^2-t)
    C 3 13  3 0  1 0 1 1
     1/2*mt^(-2)*(mt^2-t)
    C 2 5  4 1  2 -1 2 0
     -1/2*s*mt^(-2)
;
  C 3 13  5 2  2 -2 1 2
   1
    C 3 13  5 2  2 -2 2 1
     2
    C 3 13  5 1  2 -1 1 2
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  5 1  2 -1 2 1
     s+mt^2
    C 3 13  4 1  1 -1 1 2
     -s^(-1)*(s-mt^2+t)
    C 3 13  4 1  1 -1 2 1
     -1
    C 3 13  4 1  2 -1 1 1
     -2
    C 3 13  3 0  1 0 1 1
     1
    A 2 9  4 1  2 -1 0 2
     -s^(-1)*(mt^2-t)
;
  C 3 13  5 2  2 -2 1 2
   1
    C 3 13  5 2  2 -2 2 1
     1/2*s*mt^(-2)
    C 3 13  5 1  2 -1 1 2
     2*mt^2-t
    C 3 13  5 1  2 -1 2 1
     1/2*(s^2-s*mt^2)*mt^(-2)
    C 3 13  4 1  1 -1 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    C 3 13  4 1  1 -1 2 1
     -1/2*s*mt^(-2)
    C 3 13  4 1  2 -1 1 1
     -mt^(-2)*(mt^2-t)
    C 3 13  4 0  2 0 1 1
     1/2*mt^(-2)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 13  3 0  1 0 1 1
     1/2*s*mt^(-2)
    C 2 5  4 1  2 -1 2 0
     1/2*s*mt^(-2)
    C 2 5  3 0  2 0 1 0
     -1/2*s*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  3 0  2 0 0 1
     1/2*mt^(-2)*(mt^2-t)
;
  C 3 13  5 2  2 -2 1 2
   1
    C 3 13  5 2  2 -2 2 1
     1
    C 3 13  5 2  3 -2 1 1
     2
    C 3 13  5 1  2 -1 1 2
     mt^2-t
    C 3 13  5 1  2 -1 2 1
     s
    C 3 13  4 1  1 -1 1 2
     -1
    C 3 13  4 1  1 -1 2 1
     -1
    C 3 13  4 1  2 -1 1 1
     -3
    C 3 13  3 0  1 0 1 1
     1
;
  C 3 13  5 2  2 -2 1 2
   1
    C 3 13  5 2  2 -2 2 1
     1
    C 3 13  5 2  3 -2 1 1
     2
    C 3 13  5 1  2 -1 1 2
     2*mt^2-t
    C 3 13  5 1  2 -1 2 1
     mt^2
    C 3 13  5 1  3 -1 1 1
     2*s+2*mt^2
    C 3 13  4 1  2 -1 1 1
     -2
    C 3 13  4 0  2 0 1 1
     -mt^2
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  4 1  3 -1 0 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  C 3 13  5 2  1 -2 3 1
   1
    C 3 13  5 2  2 -2 2 1
     -(s-2*mt^2)^(-1)*mt^2
    C 3 13  4 1  1 -1 2 1
     (mt^2+t)*(s-2*mt^2)^(-1)
    C 2 12  4 2  0 -2 2 2
     -1/2*(s-2*mt^2)^(-1)
    C 2 12  4 2  0 -2 3 1
     -(s-2*mt^2)^(-1)
    C 2 12  3 1  0 -1 2 1
     (s-2*mt^2)^(-1)
    C 2 5  4 2  1 -2 3 0
     (s-2*mt^2)^(-1)
    C 2 5  4 2  2 -2 2 0
     1/2*(s-2*mt^2)^(-1)
    C 2 5  3 1  1 -1 2 0
     -(s-2*mt^2)^(-1)
;
  C 3 13  5 2  1 -2 3 1
   1
    C 3 13  5 2  2 -2 2 1
     -(s-mt^2)^(-1)*mt^2
    C 3 13  4 2  1 -2 2 1
     1/2*(-3+d)*(s-mt^2)^(-1)
    C 3 13  4 1  1 -1 2 1
     2*(s-mt^2)^(-1)*mt^2
    C 2 12  4 2  0 -2 2 2
     -1/2*(s-mt^2)^(-1)
    C 2 12  4 2  0 -2 3 1
     -(s-mt^2)^(-1)
    C 2 12  3 1  0 -1 2 1
     (s-mt^2)^(-1)
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  2 -2 1 2
     -2*(s-mt^2)^(-1)*mt^2
    C 3 13  4 2  1 -2 1 2
     (-3+d)*(s-mt^2)^(-1)
    C 3 13  4 1  1 -1 1 2
     4*(s-mt^2)^(-1)*mt^2
    C 2 12  4 2  0 -2 1 3
     -2*(s-mt^2)^(-1)
    C 2 12  4 2  0 -2 2 2
     -(s-mt^2)^(-1)
    C 2 12  3 1  0 -1 1 2
     2*(s-mt^2)^(-1)
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  2 -2 1 2
     -2*(s-2*mt^2)^(-1)*mt^2
    C 3 13  4 2  1 -2 1 2
     (s-2*mt^2)^(-1)
    C 3 13  4 2  1 -2 2 1
     (s-2*mt^2)^(-1)
    C 3 13  4 2  2 -2 1 1
     (s-2*mt^2)^(-1)
    C 3 13  4 1  1 -1 1 2
     2*(mt^2+t)*(s-2*mt^2)^(-1)
    C 3 13  3 1  1 -1 1 1
     -2*(s-2*mt^2)^(-1)
    C 2 12  4 2  0 -2 1 3
     -2*(s-2*mt^2)^(-1)
    C 2 12  4 2  0 -2 2 2
     -(s-2*mt^2)^(-1)
    C 2 12  3 1  0 -1 1 2
     2*(s-2*mt^2)^(-1)
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  1 -2 3 1
     s*mt^(-2)
    C 3 13  5 1  1 -1 2 2
     mt^2-t
    C 3 13  5 1  1 -1 3 1
     2*s
    C 3 13  4 1  1 -1 2 1
     -mt^(-2)*(mt^2-t)
    C 2 12  4 1  0 -1 2 2
     -1/2*(mt^2+t)*mt^(-2)
    C 2 12  3 0  0 0 2 1
     1/2*mt^(-2)*(mt^2-t)
    C 2 5  4 1  1 -1 3 0
     -s*mt^(-2)
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  1 -2 3 1
     4
    C 3 13  5 1  1 -1 2 2
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  5 1  1 -1 3 1
     2*s+2*mt^2
    C 3 13  4 1  1 -1 1 2
     -s^(-1)*(mt^2-t)
    C 3 13  4 1  1 -1 2 1
     -3
    C 2 12  4 1  0 -1 2 2
     -s^(-1)*(s-mt^2+t)
    C 2 12  4 1  0 -1 3 1
     -2
    C 2 12  3 0  0 0 2 1
     1
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  1 -2 3 1
     s*mt^(-2)
    C 3 13  5 1  1 -1 2 2
     2*mt^2-t
    C 3 13  5 1  1 -1 3 1
     (s^2-s*mt^2)*mt^(-2)
    C 3 13  4 1  1 -1 1 2
     -1
    C 3 13  4 1  1 -1 2 1
     -1/2*mt^(-2)*(s+2*mt^2-2*t)
    C 3 13  4 0  1 0 2 1
     1/2*mt^(-2)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 13  3 0  1 0 1 1
     1/2*mt^(-2)*(mt^2-t)
    C 2 12  4 1  0 -1 2 2
     -1/2*(s-mt^2+t)*mt^(-2)
    C 2 12  4 1  0 -1 3 1
     -s*mt^(-2)
    C 2 12  3 0  0 0 2 1
     1/2*s*mt^(-2)
    C 2 5  4 1  1 -1 3 0
     s*mt^(-2)
    C 2 5  3 0  1 0 2 0
     -1/2*s*mt^(-2)
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  1 -2 3 1
     2
    C 3 13  5 2  2 -2 2 1
     1
    C 3 13  5 1  1 -1 2 2
     mt^2-t
    C 3 13  5 1  1 -1 3 1
     2*s
    C 3 13  4 1  1 -1 2 1
     -2
    C 2 12  4 1  0 -1 2 2
     -1
    C 2 12  4 1  0 -1 3 1
     -2
    C 2 12  3 0  0 0 2 1
     1
;
  C 3 13  5 2  1 -2 2 2
   1
    C 3 13  5 2  1 -2 3 1
     2
    C 3 13  5 2  2 -2 2 1
     1
    C 3 13  5 1  1 -1 2 2
     2*mt^2-t
    C 3 13  5 1  1 -1 3 1
     2*mt^2
    C 3 13  5 1  2 -1 2 1
     s+mt^2
    C 3 13  4 1  1 -1 1 2
     -1
    C 3 13  4 1  1 -1 2 1
     -3
    C 3 13  4 1  2 -1 1 1
     -1
    C 3 13  4 0  1 0 2 1
     -mt^2
    C 3 13  3 0  1 0 1 1
     1
;
  C 3 13  5 2  1 -2 1 3
   1
    C 3 13  5 2  1 -2 2 2
     1
    C 3 13  5 1  1 -1 1 3
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  5 1  1 -1 2 2
     1/2*s+1/2*mt^2
    C 3 13  4 1  1 -1 1 2
     -1
    C 2 12  4 1  0 -1 1 3
     -s^(-1)*(s-mt^2+t)
    C 2 12  4 1  0 -1 2 2
     -1/2
    C 2 12  3 0  0 0 1 2
     1/2
    A 2 9  4 1  1 -1 0 3
     -s^(-1)*(mt^2-t)
;
  C 3 13  5 2  1 -2 1 3
   1
    C 3 13  5 2  1 -2 2 2
     1/4*s*mt^(-2)
    C 3 13  5 1  1 -1 1 3
     mt^2-t
    C 3 13  5 1  1 -1 2 2
     1/2*s
    C 3 13  4 1  1 -1 1 2
     -3/4*mt^(-2)*(mt^2-t)
    C 3 13  4 1  1 -1 2 1
     -1/4*s*mt^(-2)
    C 2 12  4 1  0 -1 1 3
     -1/2*(mt^2+t)*mt^(-2)
    C 2 12  3 0  0 0 1 2
     1/4*mt^(-2)*(mt^2-t)
;
  C 3 13  5 2  1 -2 1 3
   1
    C 3 13  5 2  1 -2 2 2
     1/4*s*mt^(-2)
    C 3 13  5 1  1 -1 1 3
     2*mt^2-t
    C 3 13  5 1  1 -1 2 2
     1/4*(s^2-s*mt^2)*mt^(-2)
    C 3 13  4 1  1 -1 1 2
     1/4*(s-3*mt^2+3*t)*mt^(-2)
    C 3 13  4 1  1 -1 2 1
     1/4*s*mt^(-2)
    C 3 13  4 0  1 0 1 2
     1/4*mt^(-2)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 13  3 0  1 0 1 1
     -1/4*s*mt^(-2)
    C 2 12  4 1  0 -1 1 3
     -1/2*(s-mt^2+t)*mt^(-2)
    C 2 12  4 1  0 -1 2 2
     -1/4*s*mt^(-2)
    C 2 12  3 0  0 0 1 2
     1/4*s*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  3 0  1 0 0 2
     1/4*mt^(-2)*(mt^2-t)
;
  C 3 13  5 2  1 -2 1 3
   1
    C 3 13  5 2  1 -2 2 2
     1/2
    C 3 13  5 2  2 -2 1 2
     1/2
    C 3 13  5 1  1 -1 1 3
     mt^2-t
    C 3 13  5 1  1 -1 2 2
     1/2*s
    C 3 13  4 1  1 -1 1 2
     -1
    C 2 12  4 1  0 -1 1 3
     -1
    C 2 12  4 1  0 -1 2 2
     -1/2
    C 2 12  3 0  0 0 1 2
     1/2
;
  C 3 13  5 2  1 -2 1 3
   1
    C 3 13  5 2  1 -2 2 2
     1/2
    C 3 13  5 2  2 -2 1 2
     1/2
    C 3 13  5 1  1 -1 1 3
     2*mt^2-t
    C 3 13  5 1  1 -1 2 2
     1/2*mt^2
    C 3 13  5 1  2 -1 1 2
     1/2*s+1/2*mt^2
    C 3 13  4 1  1 -1 1 2
     -1
    C 3 13  4 0  1 0 1 2
     -1/2*mt^2
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  C 3 13  5 3  2 -3 2 1
   1
    C 3 13  5 3  3 -3 1 1
     -4*(s-mt^2)^(-1)*mt^2
    C 3 13  4 3  1 -3 1 2
     -(s-mt^2)^(-1)
    C 3 13  4 3  1 -3 2 1
     -(s-mt^2)^(-1)
    C 3 13  4 3  2 -3 1 1
     (-3+d)*(s-mt^2)^(-1)
    C 3 13  4 2  2 -2 1 1
     6*(s-mt^2)^(-1)*mt^2
    C 3 13  3 2  1 -2 1 1
     3*(s-mt^2)^(-1)
;
  C 3 13  5 3  2 -3 2 1
   1
    C 3 13  5 3  3 -3 1 1
     -4*(s-2*mt^2)^(-1)*mt^2
    C 3 13  4 3  1 -3 1 2
     -(s-2*mt^2)^(-1)
    C 3 13  4 3  1 -3 2 1
     -(s-2*mt^2)^(-1)
    C 3 13  4 3  2 -3 1 1
     -(s-2*mt^2)^(-1)
    C 3 13  4 2  2 -2 1 1
     3*(mt^2+t)*(s-2*mt^2)^(-1)
    C 3 13  3 2  1 -2 1 1
     3*(s-2*mt^2)^(-1)
    C 2 5  4 3  2 -3 2 0
     (s-2*mt^2)^(-1)
    C 2 5  4 3  3 -3 1 0
     2*(s-2*mt^2)^(-1)
    C 2 5  3 2  2 -2 1 0
     -3*(s-2*mt^2)^(-1)
;
  C 3 13  5 3  2 -3 1 2
   1
    C 3 13  5 3  2 -3 2 1
     1/2*s*mt^(-2)
    C 3 13  5 2  2 -2 1 2
     mt^2-t
    C 3 13  5 2  2 -2 2 1
     s
    C 3 13  4 2  1 -2 1 2
     -1/2*(mt^2+t)*mt^(-2)
    C 3 13  4 2  2 -2 1 1
     -3/2*mt^(-2)*(mt^2-t)
    C 3 13  3 1  1 -1 1 1
     mt^(-2)*(mt^2-t)
    C 2 5  4 2  2 -2 2 0
     -1/2*s*mt^(-2)
;
  C 3 13  5 3  2 -3 1 2
   1
    C 3 13  5 3  2 -3 2 1
     2
    C 3 13  5 2  2 -2 1 2
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  5 2  2 -2 2 1
     s+mt^2
    C 3 13  4 2  1 -2 1 2
     -s^(-1)*(s-mt^2+t)
    C 3 13  4 2  1 -2 2 1
     -1
    C 3 13  4 2  2 -2 1 1
     -3
    C 3 13  3 1  1 -1 1 1
     2
    A 2 9  4 2  2 -2 0 2
     -s^(-1)*(mt^2-t)
;
  C 3 13  5 3  2 -3 1 2
   1
    C 3 13  5 3  2 -3 2 1
     1/2*s*mt^(-2)
    C 3 13  5 2  2 -2 1 2
     2*mt^2-t
    C 3 13  5 2  2 -2 2 1
     1/2*(s^2-s*mt^2)*mt^(-2)
    C 3 13  4 2  1 -2 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    C 3 13  4 2  1 -2 2 1
     -1/2*s*mt^(-2)
    C 3 13  4 2  2 -2 1 1
     -3/2*mt^(-2)*(mt^2-t)
    C 3 13  4 1  2 -1 1 1
     mt^(-2)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 13  3 1  1 -1 1 1
     s*mt^(-2)
    C 2 5  4 2  2 -2 2 0
     1/2*s*mt^(-2)
    C 2 5  3 1  2 -1 1 0
     -s*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  3 1  2 -1 0 1
     mt^(-2)*(mt^2-t)
;
  C 3 13  5 3  2 -3 1 2
   1
    C 3 13  5 3  2 -3 2 1
     1
    C 3 13  5 3  3 -3 1 1
     2
    C 3 13  5 2  2 -2 1 2
     mt^2-t
    C 3 13  5 2  2 -2 2 1
     s
    C 3 13  4 2  1 -2 1 2
     -1
    C 3 13  4 2  1 -2 2 1
     -1
    C 3 13  4 2  2 -2 1 1
     -4
    C 3 13  3 1  1 -1 1 1
     2
;
  C 3 13  5 3  2 -3 1 2
   1
    C 3 13  5 3  2 -3 2 1
     1
    C 3 13  5 3  3 -3 1 1
     2
    C 3 13  5 2  2 -2 1 2
     2*mt^2-t
    C 3 13  5 2  2 -2 2 1
     mt^2
    C 3 13  5 2  3 -2 1 1
     2*s+2*mt^2
    C 3 13  4 2  2 -2 1 1
     -3
    C 3 13  4 1  2 -1 1 1
     -2*mt^2
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 2  3 -2 0 1
     -2
    A 2 9  3 1  2 -1 0 1
     2
;
  C 3 13  5 3  1 -3 3 1
   1
    C 3 13  5 3  2 -3 2 1
     -(s-2*mt^2)^(-1)*mt^2
    C 3 13  4 2  1 -2 2 1
     3/2*(mt^2+t)*(s-2*mt^2)^(-1)
    C 2 12  4 3  0 -3 2 2
     -1/2*(s-2*mt^2)^(-1)
    C 2 12  4 3  0 -3 3 1
     -(s-2*mt^2)^(-1)
    C 2 12  3 2  0 -2 2 1
     3/2*(s-2*mt^2)^(-1)
    C 2 5  4 3  1 -3 3 0
     (s-2*mt^2)^(-1)
    C 2 5  4 3  2 -3 2 0
     1/2*(s-2*mt^2)^(-1)
    C 2 5  3 2  1 -2 2 0
     -3/2*(s-2*mt^2)^(-1)
;
  C 3 13  5 3  1 -3 3 1
   1
    C 3 13  5 3  2 -3 2 1
     -(s-mt^2)^(-1)*mt^2
    C 3 13  4 3  1 -3 2 1
     1/2*(-2+d)*(s-mt^2)^(-1)
    C 3 13  4 2  1 -2 2 1
     3*(s-mt^2)^(-1)*mt^2
    C 2 12  4 3  0 -3 2 2
     -1/2*(s-mt^2)^(-1)
    C 2 12  4 3  0 -3 3 1
     -(s-mt^2)^(-1)
    C 2 12  3 2  0 -2 2 1
     3/2*(s-mt^2)^(-1)
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  2 -3 1 2
     -2*(s-mt^2)^(-1)*mt^2
    C 3 13  4 3  1 -3 1 2
     (-2+d)*(s-mt^2)^(-1)
    C 3 13  4 2  1 -2 1 2
     6*(s-mt^2)^(-1)*mt^2
    C 2 12  4 3  0 -3 1 3
     -2*(s-mt^2)^(-1)
    C 2 12  4 3  0 -3 2 2
     -(s-mt^2)^(-1)
    C 2 12  3 2  0 -2 1 2
     3*(s-mt^2)^(-1)
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  2 -3 1 2
     -2*(s-2*mt^2)^(-1)*mt^2
    C 3 13  4 3  1 -3 1 2
     (s-2*mt^2)^(-1)
    C 3 13  4 3  1 -3 2 1
     (s-2*mt^2)^(-1)
    C 3 13  4 3  2 -3 1 1
     (s-2*mt^2)^(-1)
    C 3 13  4 2  1 -2 1 2
     3*(mt^2+t)*(s-2*mt^2)^(-1)
    C 3 13  3 2  1 -2 1 1
     -3*(s-2*mt^2)^(-1)
    C 2 12  4 3  0 -3 1 3
     -2*(s-2*mt^2)^(-1)
    C 2 12  4 3  0 -3 2 2
     -(s-2*mt^2)^(-1)
    C 2 12  3 2  0 -2 1 2
     3*(s-2*mt^2)^(-1)
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  1 -3 3 1
     s*mt^(-2)
    C 3 13  5 2  1 -2 2 2
     mt^2-t
    C 3 13  5 2  1 -2 3 1
     2*s
    C 3 13  4 2  1 -2 2 1
     -3/2*mt^(-2)*(mt^2-t)
    C 2 12  4 2  0 -2 2 2
     -1/2*(mt^2+t)*mt^(-2)
    C 2 12  3 1  0 -1 2 1
     mt^(-2)*(mt^2-t)
    C 2 5  4 2  1 -2 3 0
     -s*mt^(-2)
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  1 -3 3 1
     4
    C 3 13  5 2  1 -2 2 2
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  5 2  1 -2 3 1
     2*s+2*mt^2
    C 3 13  4 2  1 -2 1 2
     -s^(-1)*(mt^2-t)
    C 3 13  4 2  1 -2 2 1
     -4
    C 2 12  4 2  0 -2 2 2
     -s^(-1)*(s-mt^2+t)
    C 2 12  4 2  0 -2 3 1
     -2
    C 2 12  3 1  0 -1 2 1
     2
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  1 -3 3 1
     s*mt^(-2)
    C 3 13  5 2  1 -2 2 2
     2*mt^2-t
    C 3 13  5 2  1 -2 3 1
     (s^2-s*mt^2)*mt^(-2)
    C 3 13  4 2  1 -2 1 2
     -1
    C 3 13  4 2  1 -2 2 1
     -1/2*(s+3*mt^2-3*t)*mt^(-2)
    C 3 13  4 1  1 -1 2 1
     mt^(-2)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 13  3 1  1 -1 1 1
     mt^(-2)*(mt^2-t)
    C 2 12  4 2  0 -2 2 2
     -1/2*(s-mt^2+t)*mt^(-2)
    C 2 12  4 2  0 -2 3 1
     -s*mt^(-2)
    C 2 12  3 1  0 -1 2 1
     s*mt^(-2)
    C 2 5  4 2  1 -2 3 0
     s*mt^(-2)
    C 2 5  3 1  1 -1 2 0
     -s*mt^(-2)
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  1 -3 3 1
     2
    C 3 13  5 3  2 -3 2 1
     1
    C 3 13  5 2  1 -2 2 2
     mt^2-t
    C 3 13  5 2  1 -2 3 1
     2*s
    C 3 13  4 2  1 -2 2 1
     -3
    C 2 12  4 2  0 -2 2 2
     -1
    C 2 12  4 2  0 -2 3 1
     -2
    C 2 12  3 1  0 -1 2 1
     2
;
  C 3 13  5 3  1 -3 2 2
   1
    C 3 13  5 3  1 -3 3 1
     2
    C 3 13  5 3  2 -3 2 1
     1
    C 3 13  5 2  1 -2 2 2
     2*mt^2-t
    C 3 13  5 2  1 -2 3 1
     2*mt^2
    C 3 13  5 2  2 -2 2 1
     s+mt^2
    C 3 13  4 2  1 -2 1 2
     -1
    C 3 13  4 2  1 -2 2 1
     -4
    C 3 13  4 2  2 -2 1 1
     -1
    C 3 13  4 1  1 -1 2 1
     -2*mt^2
    C 3 13  3 1  1 -1 1 1
     2
;
  C 3 13  5 3  1 -3 1 3
   1
    C 3 13  5 3  1 -3 2 2
     1
    C 3 13  5 2  1 -2 1 3
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  5 2  1 -2 2 2
     1/2*s+1/2*mt^2
    C 3 13  4 2  1 -2 1 2
     -3/2
    C 2 12  4 2  0 -2 1 3
     -s^(-1)*(s-mt^2+t)
    C 2 12  4 2  0 -2 2 2
     -1/2
    C 2 12  3 1  0 -1 1 2
     1
    A 2 9  4 2  1 -2 0 3
     -s^(-1)*(mt^2-t)
;
  C 3 13  5 3  1 -3 1 3
   1
    C 3 13  5 3  1 -3 2 2
     1/4*s*mt^(-2)
    C 3 13  5 2  1 -2 1 3
     mt^2-t
    C 3 13  5 2  1 -2 2 2
     1/2*s
    C 3 13  4 2  1 -2 1 2
     -mt^(-2)*(mt^2-t)
    C 3 13  4 2  1 -2 2 1
     -1/4*s*mt^(-2)
    C 2 12  4 2  0 -2 1 3
     -1/2*(mt^2+t)*mt^(-2)
    C 2 12  3 1  0 -1 1 2
     1/2*mt^(-2)*(mt^2-t)
;
  C 3 13  5 3  1 -3 1 3
   1
    C 3 13  5 3  1 -3 2 2
     1/4*s*mt^(-2)
    C 3 13  5 2  1 -2 1 3
     2*mt^2-t
    C 3 13  5 2  1 -2 2 2
     1/4*(s^2-s*mt^2)*mt^(-2)
    C 3 13  4 2  1 -2 1 2
     1/4*(s-4*mt^2+4*t)*mt^(-2)
    C 3 13  4 2  1 -2 2 1
     1/4*s*mt^(-2)
    C 3 13  4 1  1 -1 1 2
     1/2*mt^(-2)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 13  3 1  1 -1 1 1
     -1/2*s*mt^(-2)
    C 2 12  4 2  0 -2 1 3
     -1/2*(s-mt^2+t)*mt^(-2)
    C 2 12  4 2  0 -2 2 2
     -1/4*s*mt^(-2)
    C 2 12  3 1  0 -1 1 2
     1/2*s*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  3 1  1 -1 0 2
     1/2*mt^(-2)*(mt^2-t)
;
  C 3 13  5 3  1 -3 1 3
   1
    C 3 13  5 3  1 -3 2 2
     1/2
    C 3 13  5 3  2 -3 1 2
     1/2
    C 3 13  5 2  1 -2 1 3
     mt^2-t
    C 3 13  5 2  1 -2 2 2
     1/2*s
    C 3 13  4 2  1 -2 1 2
     -3/2
    C 2 12  4 2  0 -2 1 3
     -1
    C 2 12  4 2  0 -2 2 2
     -1/2
    C 2 12  3 1  0 -1 1 2
     1
;
  C 3 13  5 3  1 -3 1 3
   1
    C 3 13  5 3  1 -3 2 2
     1/2
    C 3 13  5 3  2 -3 1 2
     1/2
    C 3 13  5 2  1 -2 1 3
     2*mt^2-t
    C 3 13  5 2  1 -2 2 2
     1/2*mt^2
    C 3 13  5 2  2 -2 1 2
     1/2*s+1/2*mt^2
    C 3 13  4 2  1 -2 1 2
     -3/2
    C 3 13  4 1  1 -1 1 2
     -mt^2
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  3 1  1 -1 0 2
     1
;
  C 3 13  5 4  2 -4 1 2
   1
    C 3 13  5 4  2 -4 2 1
     1/2*s*mt^(-2)
    C 3 13  5 3  2 -3 1 2
     mt^2-t
    C 3 13  5 3  2 -3 2 1
     s
    C 3 13  4 3  1 -3 1 2
     -1/2*(mt^2+t)*mt^(-2)
    C 3 13  4 3  2 -3 1 1
     -2*mt^(-2)*(mt^2-t)
    C 3 13  3 2  1 -2 1 1
     3/2*mt^(-2)*(mt^2-t)
    C 2 5  4 3  2 -3 2 0
     -1/2*s*mt^(-2)
;
  C 3 13  5 4  2 -4 1 2
   1
    C 3 13  5 4  2 -4 2 1
     2
    C 3 13  5 3  2 -3 1 2
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  5 3  2 -3 2 1
     s+mt^2
    C 3 13  4 3  1 -3 1 2
     -s^(-1)*(s-mt^2+t)
    C 3 13  4 3  1 -3 2 1
     -1
    C 3 13  4 3  2 -3 1 1
     -4
    C 3 13  3 2  1 -2 1 1
     3
    A 2 9  4 3  2 -3 0 2
     -s^(-1)*(mt^2-t)
;
  C 3 13  5 4  2 -4 1 2
   1
    C 3 13  5 4  2 -4 2 1
     1/2*s*mt^(-2)
    C 3 13  5 3  2 -3 1 2
     2*mt^2-t
    C 3 13  5 3  2 -3 2 1
     1/2*(s^2-s*mt^2)*mt^(-2)
    C 3 13  4 3  1 -3 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    C 3 13  4 3  1 -3 2 1
     -1/2*s*mt^(-2)
    C 3 13  4 3  2 -3 1 1
     -2*mt^(-2)*(mt^2-t)
    C 3 13  4 2  2 -2 1 1
     3/2*mt^(-2)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 13  3 2  1 -2 1 1
     3/2*s*mt^(-2)
    C 2 5  4 3  2 -3 2 0
     1/2*s*mt^(-2)
    C 2 5  3 2  2 -2 1 0
     -3/2*s*mt^(-2)
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  3 2  2 -2 0 1
     3/2*mt^(-2)*(mt^2-t)
;
  C 3 13  5 4  2 -4 1 2
   1
    C 3 13  5 4  2 -4 2 1
     1
    C 3 13  5 4  3 -4 1 1
     2
    C 3 13  5 3  2 -3 1 2
     mt^2-t
    C 3 13  5 3  2 -3 2 1
     s
    C 3 13  4 3  1 -3 1 2
     -1
    C 3 13  4 3  1 -3 2 1
     -1
    C 3 13  4 3  2 -3 1 1
     -5
    C 3 13  3 2  1 -2 1 1
     3
;
  C 3 13  5 4  2 -4 1 2
   1
    C 3 13  5 4  2 -4 2 1
     1
    C 3 13  5 4  3 -4 1 1
     2
    C 3 13  5 3  2 -3 1 2
     2*mt^2-t
    C 3 13  5 3  2 -3 2 1
     mt^2
    C 3 13  5 3  3 -3 1 1
     2*s+2*mt^2
    C 3 13  4 3  2 -3 1 1
     -4
    C 3 13  4 2  2 -2 1 1
     -3*mt^2
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  4 3  3 -3 0 1
     -2
    A 2 9  3 2  2 -2 0 1
     3
;
  C 3 13  5 4  1 -4 2 2
   1
    C 3 13  5 4  1 -4 3 1
     s*mt^(-2)
    C 3 13  5 3  1 -3 2 2
     mt^2-t
    C 3 13  5 3  1 -3 3 1
     2*s
    C 3 13  4 3  1 -3 2 1
     -2*mt^(-2)*(mt^2-t)
    C 2 12  4 3  0 -3 2 2
     -1/2*(mt^2+t)*mt^(-2)
    C 2 12  3 2  0 -2 2 1
     3/2*mt^(-2)*(mt^2-t)
    C 2 5  4 3  1 -3 3 0
     -s*mt^(-2)
;
  C 3 13  5 4  1 -4 2 2
   1
    C 3 13  5 4  1 -4 3 1
     4
    C 3 13  5 3  1 -3 2 2
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  5 3  1 -3 3 1
     2*s+2*mt^2
    C 3 13  4 3  1 -3 1 2
     -s^(-1)*(mt^2-t)
    C 3 13  4 3  1 -3 2 1
     -5
    C 2 12  4 3  0 -3 2 2
     -s^(-1)*(s-mt^2+t)
    C 2 12  4 3  0 -3 3 1
     -2
    C 2 12  3 2  0 -2 2 1
     3
;
  C 3 13  5 4  1 -4 2 2
   1
    C 3 13  5 4  1 -4 3 1
     s*mt^(-2)
    C 3 13  5 3  1 -3 2 2
     2*mt^2-t
    C 3 13  5 3  1 -3 3 1
     (s^2-s*mt^2)*mt^(-2)
    C 3 13  4 3  1 -3 1 2
     -1
    C 3 13  4 3  1 -3 2 1
     -1/2*(s+4*mt^2-4*t)*mt^(-2)
    C 3 13  4 2  1 -2 2 1
     3/2*mt^(-2)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 13  3 2  1 -2 1 1
     3/2*mt^(-2)*(mt^2-t)
    C 2 12  4 3  0 -3 2 2
     -1/2*(s-mt^2+t)*mt^(-2)
    C 2 12  4 3  0 -3 3 1
     -s*mt^(-2)
    C 2 12  3 2  0 -2 2 1
     3/2*s*mt^(-2)
    C 2 5  4 3  1 -3 3 0
     s*mt^(-2)
    C 2 5  3 2  1 -2 2 0
     -3/2*s*mt^(-2)
;
  C 3 13  5 4  1 -4 2 2
   1
    C 3 13  5 4  1 -4 3 1
     2
    C 3 13  5 4  2 -4 2 1
     1
    C 3 13  5 3  1 -3 2 2
     mt^2-t
    C 3 13  5 3  1 -3 3 1
     2*s
    C 3 13  4 3  1 -3 2 1
     -4
    C 2 12  4 3  0 -3 2 2
     -1
    C 2 12  4 3  0 -3 3 1
     -2
    C 2 12  3 2  0 -2 2 1
     3
;
  C 3 13  5 4  1 -4 2 2
   1
    C 3 13  5 4  1 -4 3 1
     2
    C 3 13  5 4  2 -4 2 1
     1
    C 3 13  5 3  1 -3 2 2
     2*mt^2-t
    C 3 13  5 3  1 -3 3 1
     2*mt^2
    C 3 13  5 3  2 -3 2 1
     s+mt^2
    C 3 13  4 3  1 -3 1 2
     -1
    C 3 13  4 3  1 -3 2 1
     -5
    C 3 13  4 3  2 -3 1 1
     -1
    C 3 13  4 2  1 -2 2 1
     -3*mt^2
    C 3 13  3 2  1 -2 1 1
     3
;
  C 3 13  5 4  1 -4 1 3
   1
    C 3 13  5 4  1 -4 2 2
     1
    C 3 13  5 3  1 -3 1 3
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 3 13  5 3  1 -3 2 2
     1/2*s+1/2*mt^2
    C 3 13  4 3  1 -3 1 2
     -2
    C 2 12  4 3  0 -3 1 3
     -s^(-1)*(s-mt^2+t)
    C 2 12  4 3  0 -3 2 2
     -1/2
    C 2 12  3 2  0 -2 1 2
     3/2
    A 2 9  4 3  1 -3 0 3
     -s^(-1)*(mt^2-t)
;
  C 3 13  5 4  1 -4 1 3
   1
    C 3 13  5 4  1 -4 2 2
     1/4*s*mt^(-2)
    C 3 13  5 3  1 -3 1 3
     mt^2-t
    C 3 13  5 3  1 -3 2 2
     1/2*s
    C 3 13  4 3  1 -3 1 2
     -5/4*mt^(-2)*(mt^2-t)
    C 3 13  4 3  1 -3 2 1
     -1/4*s*mt^(-2)
    C 2 12  4 3  0 -3 1 3
     -1/2*(mt^2+t)*mt^(-2)
    C 2 12  3 2  0 -2 1 2
     3/4*mt^(-2)*(mt^2-t)
;
  C 3 13  5 4  1 -4 1 3
   1
    C 3 13  5 4  1 -4 2 2
     1/4*s*mt^(-2)
    C 3 13  5 3  1 -3 1 3
     2*mt^2-t
    C 3 13  5 3  1 -3 2 2
     1/4*(s^2-s*mt^2)*mt^(-2)
    C 3 13  4 3  1 -3 1 2
     1/4*(s-5*mt^2+5*t)*mt^(-2)
    C 3 13  4 3  1 -3 2 1
     1/4*s*mt^(-2)
    C 3 13  4 2  1 -2 1 2
     3/4*mt^(-2)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 13  3 2  1 -2 1 1
     -3/4*s*mt^(-2)
    C 2 12  4 3  0 -3 1 3
     -1/2*(s-mt^2+t)*mt^(-2)
    C 2 12  4 3  0 -3 2 2
     -1/4*s*mt^(-2)
    C 2 12  3 2  0 -2 1 2
     3/4*s*mt^(-2)
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  3 2  1 -2 0 2
     3/4*mt^(-2)*(mt^2-t)
;
  C 3 13  5 4  1 -4 1 3
   1
    C 3 13  5 4  1 -4 2 2
     1/2
    C 3 13  5 4  2 -4 1 2
     1/2
    C 3 13  5 3  1 -3 1 3
     mt^2-t
    C 3 13  5 3  1 -3 2 2
     1/2*s
    C 3 13  4 3  1 -3 1 2
     -2
    C 2 12  4 3  0 -3 1 3
     -1
    C 2 12  4 3  0 -3 2 2
     -1/2
    C 2 12  3 2  0 -2 1 2
     3/2
;
  C 3 13  5 4  1 -4 1 3
   1
    C 3 13  5 4  1 -4 2 2
     1/2
    C 3 13  5 4  2 -4 1 2
     1/2
    C 3 13  5 3  1 -3 1 3
     2*mt^2-t
    C 3 13  5 3  1 -3 2 2
     1/2*mt^2
    C 3 13  5 3  2 -3 1 2
     1/2*s+1/2*mt^2
    C 3 13  4 3  1 -3 1 2
     -2
    C 3 13  4 2  1 -2 1 2
     -3/2*mt^2
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
