  A 4 15  5 0  2 1 1 1
   1
    A 4 15  4 0  1 1 1 1
     -(s-4*mt^2)^(-1)*(mt^2+t)*(-5+d)*(mt^2-t)^(-1)
    A 3 11  3 0  1 1 0 1
     -1/2*(s-4*mt^2)^(-1)*(-4+d)*mt^(-2)
    A 3 7  3 0  1 1 1 0
     (s-4*mt^2)^(-1)*(-4+d)*(mt^2-t)^(-1)
    A 2 10  2 0  0 1 0 1
     (s-4*mt^2)^(-1)*(d*t^2-3*t^2-3*mt^2*t+d*mt^2*t)*mt^(-2)*(mt^2-t)^(-3)
    A 2 5  2 0  1 0 1 0
     2*(s-4*mt^2)^(-2)*(-3+d)*(mt^2-t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-2)*(-5+d)^(-1)*(36*s*mt^2*t-26*s*d*mt^2*t+160*d*mt^4*t+32*mt^2*t^2+4*d^2*mt^2*t^2+2*s*mt^4-s*d*mt^4+32*mt^6-24*d*mt^6+2*s*t^2-s*d*t^2+4*d^2*mt^6+4*s*d^2*mt^2*t-24*d^2*mt^4*t-24*d*mt^2*t^2-224*mt^4*t)*mt^(-4)*(mt^2-t)^(-3)
;
  A 4 15  5 0  1 2 1 1
   1
    A 4 15  4 0  1 1 1 1
     -(-5+d)*(mt^2-t)^(-1)
    A 3 7  3 0  1 1 1 0
     1/2*(-4+d)*mt^(-2)*(mt^2-t)^(-1)
    A 2 5  2 0  1 0 1 0
     (s-4*mt^2)^(-1)*(-3+d)*mt^(-2)*(mt^2-t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-2+d)*(s-4*mt^2)^(-1)*mt^(-4)*(mt^2-t)^(-1)
;
  A 4 15  5 0  1 1 2 1
   1
    A 4 15  4 0  1 1 1 1
     -(s-4*mt^2)^(-1)*(d*t+d*mt^2-5*mt^2-5*t)*(mt^2-t)^(-1)
    A 3 11  3 0  1 1 0 1
     -1/2*(s-4*mt^2)^(-1)*(-4+d)*mt^(-2)
    A 3 7  3 0  1 1 1 0
     (s-4*mt^2)^(-1)*(-4+d)*(mt^2-t)^(-1)
    A 2 10  2 0  0 1 0 1
     (s-4*mt^2)^(-1)*(d*t^2-3*t^2-3*mt^2*t+d*mt^2*t)*mt^(-2)*(mt^2-t)^(-3)
    A 2 5  2 0  1 0 1 0
     2*(s-4*mt^2)^(-2)*(-3+d)*(mt^2-t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-2)*(-5+d)^(-1)*(36*s*mt^2*t-26*s*d*mt^2*t+160*d*mt^4*t+32*mt^2*t^2+4*d^2*mt^2*t^2+2*s*mt^4-s*d*mt^4+32*mt^6-24*d*mt^6+2*s*t^2-s*d*t^2+4*d^2*mt^6+4*s*d^2*mt^2*t-24*d^2*mt^4*t-24*d*mt^2*t^2-224*mt^4*t)*mt^(-4)*(mt^2-t)^(-3)
;
  A 4 15  5 0  1 1 1 2
   1
    A 4 15  4 0  1 1 1 1
     (s-4*mt^2)^(-1)*(mt^2+t)*(-5+d)*s*(mt^2-t)^(-2)
    A 3 11  3 0  1 1 0 1
     2*(s-4*mt^2)^(-1)*(-4+d)*(mt^2-t)^(-1)
    A 3 7  3 0  1 1 1 0
     -(s-4*mt^2)^(-1)*(-4+d)*s*(mt^2-t)^(-2)
    A 2 10  2 0  0 1 0 1
     -4*(s-4*mt^2)^(-1)*(d*t^2-3*t^2-3*mt^2*t+d*mt^2*t)*(mt^2-t)^(-4)
    A 2 5  2 0  1 0 1 0
     2*(s-4*mt^2)^(-2)*(-6+d)^(-1)*(2*d^2*mt^2+16*d*t-18*s-s*d^2-16*d*mt^2+30*mt^2-2*d^2*t+9*s*d-30*t)*(mt^2-t)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(360*mt^2*t^3+8*d^3*mt^6*t-158*s*d*mt^6+184*s*mt^6+92*d^2*mt^2*t^3-5*s*d^3*mt^2*t^2+24*d^3*mt^4*t^2-100*d^2*mt^8+1060*d*mt^4*t^2+38*s*d*t^3-40*s*t^3-234*s*d*mt^2*t^2+264*s*mt^2*t^2+540*d*mt^6*t+15*s*d^2*mt^4*t+8*d^3*mt^8-1176*mt^4*t^2-284*d^2*mt^4*t^2-124*d^2*mt^6*t-3*s*d^3*mt^6+61*s*d^2*mt^2*t^2-8*d^3*mt^2*t^3-62*s*d*mt^4*t+72*s*mt^4*t-11*s*d^2*t^3-648*mt^6*t+396*d*mt^8-456*mt^8-s*d^3*mt^4*t-332*d*mt^2*t^3+s*d^3*t^3+39*s*d^2*mt^6)*(s-4*mt^2)^(-2)*(-5+d)^(-1)*(-6+d)^(-1)*mt^(-4)*(mt^2-t)^(-4)
;
