  C 4 15  5 0  2 1 1 1
   1
    C 4 15  4 0  1 1 1 1
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(t-mt^2)^(-1)*(5*mt^2*t^2+5*s*mt^4+s*t^2*d-mt^6*d+5*mt^6+2*mt^4*t*d-5*s*t^2+10*s*mt^2*t-s*mt^4*d-2*s*mt^2*t*d-10*mt^4*t-mt^2*t^2*d)
    C 3 14  3 0  0 1 1 1
     (s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(t*d-4*t+4*mt^2-mt^2*d)
    C 3 13  3 0  1 0 1 1
     1/2*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(3*mt^4+s*t-mt^2*t-s*mt^2)*(4*s*mt^2*d+4*s^2-s^2*d-16*s*mt^2)*mt^(-4)*(t-mt^2)^(-1)
    C 3 7  3 0  1 1 1 0
     -1/2*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(mt^2*t*d+3*s*mt^2*d+4*mt^4+4*s*t-4*mt^2*t-mt^4*d-s*t*d-12*s*mt^2)*(t-mt^2)^(-1)
    C 2 12  2 0  0 0 1 1
     (s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(3*s^2*mt^2+s^2*t*d-15*s*mt^4+9*s*mt^2*t+5*s*mt^4*d-3*s*mt^2*t*d-s^2*mt^2*d-3*s^2*t)*mt^(-4)*(t-mt^2)^(-1)
    C 2 5  2 0  1 0 1 0
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(s-mt^2)^(-1)*(3*s*mt^4*t+3*s*mt^6+mt^8*d-3*s^2*mt^2*t*d+3*s^3*mt^2+9*s^2*mt^2*t+5*s^2*mt^4*d-s^3*mt^2*d+3*mt^6*t-3*s^3*t+s^3*t*d-3*mt^8-15*s^2*mt^4-mt^6*t*d-s*mt^4*t*d-s*mt^6*d)*mt^(-4)*(t-mt^2)^(-1)
    A 3 11  3 0  1 1 0 1
     1/2*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(3*mt^4+s*t-mt^2*t-s*mt^2)*mt^(-2)*(-4+d)
    A 2 10  2 0  0 1 0 1
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(3*mt^2*t^2-s*t^2*d+mt^4*t*d+3*s*t^2+3*s*mt^2*t-s*mt^2*t*d-3*mt^4*t-mt^2*t^2*d)*mt^(-2)*(t-mt^2)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(s-mt^2)^(-1)*mt^(-6)*(t-mt^2)^(-2)*(5*s*mt^4*t^2*d-6*s^2*mt^2*t^2+5*s^2*mt^6*d+mt^6*t^2*d+20*s*mt^6*t-s^3*t^2*d+2*s^3*mt^2*t*d-6*mt^10-10*s*mt^6*t*d-10*s*mt^4*t^2-4*s^2*mt^4*t*d-2*s*mt^8-4*mt^8*t*d+2*s^3*mt^4+8*mt^8*t+8*s^2*mt^4*t+s*mt^8*d+2*s^3*t^2-4*s^3*mt^2*t-s^3*mt^4*d+3*s^2*mt^2*t^2*d-10*s^2*mt^6-2*mt^6*t^2+3*mt^10*d)
;
  C 4 15  5 0  1 2 1 1
   1
    C 4 15  4 0  1 1 1 1
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(5*s^2*mt^2+s^2*t*d-25*s*mt^4+15*s*mt^2*t+5*s*mt^4*d-3*s*mt^2*t*d-s^2*mt^2*d-5*s^2*t)*(t-mt^2)^(-1)
    C 3 14  3 0  0 1 1 1
     -1/2*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(4*mt^2*t^2-4*s*mt^4+s*t^2*d-3*mt^6*d+12*mt^6+4*mt^4*t*d-4*s*t^2+8*s*mt^2*t+s*mt^4*d-2*s*mt^2*t*d-16*mt^4*t-mt^2*t^2*d)*(2*mt^4-mt^2*t)^(-1)
    C 3 13  3 0  1 0 1 1
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(4*s*mt^2*d+4*s^2-s^2*d-16*s*mt^2)*(t-mt^2)^(-1)
    C 3 7  3 0  1 1 1 0
     1/2*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(4*s^2*mt^2+s^2*t*d-16*s*mt^4-mt^6*d+4*mt^6+mt^4*t*d+8*s*mt^2*t+4*s*mt^4*d-2*s*mt^2*t*d-s^2*mt^2*d-4*mt^4*t-4*s^2*t)*mt^(-2)*(t-mt^2)^(-1)
    C 2 12  2 0  0 0 1 1
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(t-2*mt^2)^(-1)*mt^(-2)*(3*mt^2*t^2+3*s*mt^4+s*t^2*d-mt^6*d+3*mt^6+2*mt^4*t*d-3*s*t^2+6*s*mt^2*t-s*mt^4*d-2*s*mt^2*t*d-6*mt^4*t-mt^2*t^2*d)*(t-mt^2)^(-1)
    C 2 5  2 0  1 0 1 0
     (s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(mt^2*t*d+s*mt^2*d+3*mt^4-3*s*t-3*mt^2*t-mt^4*d+s*t*d-3*s*mt^2)*mt^(-2)*(t-mt^2)^(-1)
    A 3 11  3 0  1 1 0 1
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*mt^2*(-4+d)
    A 2 10  2 0  0 1 0 1
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(3*s*mt^4*t+3*mt^2*t^3-3*s*t^3-2*s*mt^2*t^2*d+s*t^3*d+3*mt^6*t-6*mt^4*t^2+2*mt^4*t^2*d-mt^2*t^3*d-mt^6*t*d+6*s*mt^2*t^2-s*mt^4*t*d)*(2*mt^4-mt^2*t)^(-1)*(t-mt^2)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(t-2*mt^2)^(-1)*(6*s*mt^4*t-2*s*mt^6-3*mt^8*d-2*mt^2*t^3-2*s*t^3-s*mt^2*t^2*d+s*t^3*d-14*mt^6*t+10*mt^4*t^2-5*mt^4*t^2*d+6*mt^8+mt^2*t^3*d+7*mt^6*t*d+2*s*mt^2*t^2-3*s*mt^4*t*d+s*mt^6*d)*mt^(-4)*(t-mt^2)^(-2)
;
  C 4 15  5 0  1 1 2 1
   1
    C 4 15  4 0  1 1 1 1
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(mt^2*t*d+s*mt^2*d+5*mt^4-5*s*t-5*mt^2*t-mt^4*d+s*t*d-5*s*mt^2)
    C 3 14  3 0  0 1 1 1
     -1/2*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(12*s*mt^4*t-4*s*mt^6-3*mt^8*d-4*mt^2*t^3+4*s*t^3+3*s*mt^2*t^2*d-s*t^3*d-28*mt^6*t+20*mt^4*t^2-5*mt^4*t^2*d+12*mt^8+mt^2*t^3*d+7*mt^6*t*d-12*s*mt^2*t^2-3*s*mt^4*t*d+s*mt^6*d)*mt^(-2)*(2*mt^4-mt^2*t)^(-1)
    C 3 13  3 0  1 0 1 1
     (s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(4*s*mt^2*d+4*s^2-s^2*d-16*s*mt^2)*mt^(-2)
    C 3 7  3 0  1 1 1 0
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(4*s-s*d)
    C 2 12  2 0  0 0 1 1
     (s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(t-2*mt^2)^(-1)*mt^(-4)*(3*mt^2*t^2+3*s*mt^4+s*t^2*d-mt^6*d+3*mt^6+2*mt^4*t*d-3*s*t^2+6*s*mt^2*t-s*mt^4*d-2*s*mt^2*t*d-6*mt^4*t-mt^2*t^2*d)
    C 2 5  2 0  1 0 1 0
     -2*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(s-mt^2)^(-2)*(s^3*d+12*s^2*mt^2+3*s*mt^4-3*s^3-s*mt^4*d-4*s^2*mt^2*d)*mt^(-2)
    A 3 11  3 0  1 1 0 1
     (s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(-4+d)*(t-mt^2)
    A 2 10  2 0  0 1 0 1
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(t-2*mt^2)^(-1)*(3*s*mt^4*t+3*mt^2*t^3-3*s*t^3-2*s*mt^2*t^2*d+s*t^3*d+3*mt^6*t-6*mt^4*t^2+2*mt^4*t^2*d-mt^2*t^3*d-mt^6*t*d+6*s*mt^2*t^2-s*mt^4*t*d)*mt^(-4)*(t-mt^2)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(s-mt^2)^(-2)*(t-2*mt^2)^(-1)*mt^(-6)*(t-mt^2)^(-1)*(s^2*mt^8*d+3*s^3*mt^4*t*d-s^3*t^3*d+17*s*mt^10*d-6*s^2*mt^2*t^3-30*s*mt^6*t^2-27*s*mt^8*t*d+3*mt^10*t*d+2*mt^12-6*mt^10*t-3*s*mt^4*t^3*d+6*s*mt^4*t^3-34*s*mt^10+54*s*mt^8*t-2*s^2*mt^8+mt^6*t^3*d-6*s^3*mt^4*t-3*mt^8*t^2*d+3*s^2*mt^2*t^3*d+6*s^2*mt^6*t+15*s*mt^6*t^2*d-5*s^2*mt^4*t^2*d-s^3*mt^6*d-2*s^3*mt^2*t^2+s^3*mt^2*t^2*d+10*s^2*mt^4*t^2+2*s^3*mt^6-2*mt^6*t^3+6*mt^8*t^2-mt^12*d-3*s^2*mt^6*t*d+2*s^3*t^3)
;
  C 4 15  5 0  1 1 1 2
   1
    C 4 15  4 0  1 1 1 1
     (s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(5*s^2*mt^2-s^2*t*d-5*s*mt^4+5*s*mt^2*t+s*mt^4*d-s*mt^2*t*d-s^2*mt^2*d+5*s^2*t)*(t-mt^2)^(-1)
    C 3 14  3 0  0 1 1 1
     1/2*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(4*mt^2*t^2-12*s*mt^4+s*t^2*d-mt^6*d+4*mt^6+2*mt^4*t*d-4*s*t^2+16*s*mt^2*t+3*s*mt^4*d-4*s*mt^2*t*d-8*mt^4*t-mt^2*t^2*d)*(2*mt^4-mt^2*t)^(-1)
    C 3 13  3 0  1 0 1 1
     -1/2*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(17*s^2*mt^6*d-16*s*mt^6*t+6*s^3*mt^2*t*d-s^4*t*d+4*s^4*t+4*s*mt^6*t*d-9*s^2*mt^4*t*d+s^4*mt^2*d+16*s*mt^8+32*s^3*mt^4-4*s^4*mt^2+36*s^2*mt^4*t-4*s*mt^8*d-24*s^3*mt^2*t-8*s^3*mt^4*d-68*s^2*mt^6)*mt^(-6)*(t-mt^2)^(-1)
    C 3 7  3 0  1 1 1 0
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(4*s^2-s^2*d)*(t-mt^2)^(-1)
    C 2 12  2 0  0 0 1 1
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(t-2*mt^2)^(-1)*mt^(-6)*(4*s*mt^4*t^2*d+12*s^2*mt^2*t^2-12*s^2*mt^6*d-mt^6*t^2*d+39*s*mt^6*t+s^3*t^2*d-3*s^3*mt^2*t*d+3*mt^10-13*s*mt^6*t*d-12*s*mt^4*t^2+14*s^2*mt^4*t*d-27*s*mt^8+2*mt^8*t*d-6*s^3*mt^4-6*mt^8*t-42*s^2*mt^4*t+9*s*mt^8*d-3*s^3*t^2+9*s^3*mt^2*t+2*s^3*mt^4*d-4*s^2*mt^2*t^2*d+36*s^2*mt^6+3*mt^6*t^2-mt^10*d)*(t-mt^2)^(-1)
    C 2 5  2 0  1 0 1 0
     -(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*mt^(-6)*(t-mt^2)^(-1)*(3*s^2*mt^2*t*d-3*s^3*mt^2-9*s^2*mt^2*t-5*s^2*mt^4*d+s^3*mt^2*d+3*s^3*t-s^3*t*d+15*s^2*mt^4)
    A 3 11  3 0  1 1 0 1
     (s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*s*(-4+d)
    A 2 10  2 0  0 1 0 1
     (s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(2*mt^4-mt^2*t)^(-1)*(7*s*mt^4*t^2*d-7*s*mt^2*t^3*d-mt^6*t^2*d-mt^2*t^4*d-21*s*mt^6*t+7*s*mt^6*t*d-21*s*mt^4*t^2-9*mt^4*t^3+s*t^4*d-mt^8*t*d-3*s*t^4+3*mt^8*t+3*mt^2*t^4+3*mt^6*t^2+3*mt^4*t^3*d+21*s*mt^2*t^3)*(t-mt^2)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/4*(s^2*mt^2-6*s*mt^4+mt^6+2*s*mt^2*t-mt^4*t-s^2*t)^(-1)*(t-2*mt^2)^(-1)*mt^(-8)*(40*s*mt^12*d+10*s^3*t^4+90*s^3*mt^4*t^2-3*s^2*mt^2*t^4*d^2-28*mt^12*t*d+236*s^2*mt^6*t^2*d+158*s*mt^6*t^3-118*s*mt^8*t^2-32*mt^10*t^2+12*mt^8*t^3*d+20*s^3*mt^8+12*mt^6*t^4-70*s^3*mt^6*t-mt^8*t^3*d^2-35*s^2*mt^6*t^2*d^2-64*s*mt^12+4*mt^14-4*s*mt^12*d^2+36*mt^12*t+20*s^2*mt^2*t^4*d+5*mt^12*t*d^2-102*s*mt^10*t-50*s^3*mt^2*t^3+9*s^3*mt^4*t^2*d^2-96*s^2*mt^10-8*mt^6*t^4*d+160*s^2*mt^4*t^3-17*s*mt^10*t*d^2-5*s^3*mt^2*t^3*d^2-10*s^2*mt^10*d^2+s^3*t^4*d^2+49*s^3*mt^6*t*d+296*s^2*mt^8*t+23*s*mt^4*t^4*d-34*s*mt^4*t^4-210*s^2*mt^8*t*d+13*s*mt^6*t^3*d^2+26*mt^10*t^2*d-2*mt^14*d-5*s*mt^8*t^2*d^2+17*s^2*mt^4*t^3*d^2-14*s^3*mt^8*d-114*s^2*mt^4*t^3*d+2*s^3*mt^8*d^2-28*s^2*mt^2*t^4+31*s^2*mt^8*t*d^2-3*s*mt^4*t^4*d^2-5*mt^10*t^2*d^2-105*s*mt^6*t^3*d+69*s*mt^8*t^2*d+85*s*mt^10*t*d-20*mt^8*t^3+35*s^3*mt^2*t^3*d-7*s^3*mt^6*t*d^2-7*s^3*t^4*d+68*s^2*mt^10*d-63*s^3*mt^4*t^2*d-332*s^2*mt^6*t^2+mt^6*t^4*d^2)*(t-mt^2)^(-3)*(-5+d)^(-1)
;
