  Ax123 3 11  3 1  1 1 -1 1
   1
    Ax123 3 11  3 0  1 1 0 1
     -(4*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-s)
    Ax123 2 10  2 0  0 1 0 1
     (4*mt^2-2*t-s)*(4*mt^2-s)^(-1)
    A 2 3  2 0  1 1 0 0
     -(4*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 1 1  1 0  1 0 0 0
     -1/2*mt^(-2)*(8*mt^2-2*t-2*s-d*(4*mt^2-t-s))*(12*mt^2-3*s-4*mt^2*d+d*s)^(-1)
;
  Ax123 3 11  3 2  1 1 -2 1
   1
    Ax123 3 11  3 0  1 1 0 1
     (4*mt^2*d*s+2*s^2-8*mt^2*s-d*s^2)^(-1)*(16*mt^4*(4*mt^2-t-s)-4*mt^2*s*(4*mt^2-t-s)-d*s*(4*mt^2-t-s)^2+2*s*(4*mt^2-t-s)^2-4*mt^2*(4*mt^2-t-s)^2)*(4*mt^2-s)^(-1)*(mt^2-s)^2
    Ax123 2 10  2 0  0 1 0 1
     -1/2*(8*mt^2*d*s-16*mt^4*d+2*s^2-4*(4*mt^2-t-s)^2+4*d*(4*mt^2-t-s)^2-16*mt^2*(4*mt^2-t-s)-16*mt^2*s-d*s^2+4*s*(4*mt^2-t-s)+32*mt^4)*(8*mt^2-2*s-4*mt^2*d+d*s)^(-1)*(4*mt^2-s)^(-1)*(mt^2-s)
    A 2 3  2 0  1 1 0 0
     -1/2*(6*mt^2*d*s*(4*mt^2-t-s)^2+32*mt^6*(4*mt^2-t-s)+6*s^2*(4*mt^2-t-s)^2+8*mt^4*s*(4*mt^2-t-s)-16*mt^2*s*(4*mt^2-t-s)^2-3*d*s^2*(4*mt^2-t-s)^2-8*mt^4*(4*mt^2-t-s)^2-4*mt^2*s^2*(4*mt^2-t-s))*(4*mt^2*d*s+2*s^2-8*mt^2*s-d*s^2)^(-1)*(4*mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*mt^(-2)*(s^2-4*mt^2*s)^(-1)*(8*mt^4*d*s^2-5*mt^2*d*s*(4*mt^2-t-s)^2-mt^2*d*s^3+16*mt^6*(4*mt^2-t-s)-5*s^2*(4*mt^2-t-s)^2+48*mt^6*s-20*mt^4*s*(4*mt^2-t-s)+18*mt^2*s*(4*mt^2-t-s)^2-24*mt^4*s^2+2*d*s^2*(4*mt^2-t-s)^2-4*mt^4*(4*mt^2-t-s)^2-16*mt^6*d*s+3*mt^2*s^3+4*mt^2*s^2*(4*mt^2-t-s))*(4*mt^2-s)^(-1)*(-3+d)^(-1)
;
  Ax123 3 11  3 3  1 1 -3 1
   1
    Ax123 3 11  3 0  1 1 0 1
     -(s^2-4*mt^2*s)^(-1)*(8*mt^2-2*s-4*mt^2*d+d*s)^(-1)*(4*mt^2-s)^(-1)*(mt^2*d*s*(4*mt^2-t-s)^3+60*mt^4*s*(4*mt^2-t-s)^2-48*mt^6*(4*mt^2-t-s)^2-d*s^2*(4*mt^2-t-s)^3-14*mt^2*s*(4*mt^2-t-s)^3+12*mt^4*(4*mt^2-t-s)^3+2*s^2*(4*mt^2-t-s)^3-12*mt^2*s^2*(4*mt^2-t-s)^2)*(mt^2-s)^2
    Ax123 2 10  2 0  0 1 0 1
     -1/4*(48*mt^4*d*s^2-96*mt^2*d*s*(4*mt^2-t-s)^2+64*mt^6*d^2*s+384*mt^4*d*(4*mt^2-t-s)^2+6*d*s^3*(4*mt^2-t-s)-20*mt^2*d*s^3+768*mt^6*(4*mt^2-t-s)+512*mt^8-24*s^2*(4*mt^2-t-s)^2-384*mt^6*s-64*mt^2*d*(4*mt^2-t-s)^3-576*mt^4*s*(4*mt^2-t-s)+288*mt^2*s*(4*mt^2-t-s)^2+96*mt^4*s^2+2*d*s^4-8*d^2*s*(4*mt^2-t-s)^3-256*mt^8*d-12*s^3*(4*mt^2-t-s)-768*mt^4*(4*mt^2-t-s)^2-d^2*s^4-24*s*(4*mt^2-t-s)^3+16*d*s*(4*mt^2-t-s)^3+12*mt^2*d^2*s^3-72*mt^2*d*s^2*(4*mt^2-t-s)-384*mt^6*d*(4*mt^2-t-s)-48*mt^4*d^2*s^2+288*mt^4*d*s*(4*mt^2-t-s)+64*mt^6*d*s-8*mt^2*s^3+128*mt^2*(4*mt^2-t-s)^3+144*mt^2*s^2*(4*mt^2-t-s))*(-2+d)^(-1)*(4*mt^2-s)^(-2)*(4*mt^2*d*s+s^2-4*mt^2*s-d*s^2)^(-1)*(mt^2-s)^2
    A 2 3  2 0  1 1 0 0
     1/4*(8*mt^2-2*s-4*mt^2*d+d*s)^(-1)*(4*mt^2-s)^(-1)*(320*mt^4*s*(4*mt^2-t-s)^3-192*mt^8*(4*mt^2-t-s)^2+48*mt^6*(4*mt^2-t-s)^3-24*d*s^3*(4*mt^2-t-s)^3+20*s^3*(4*mt^2-t-s)^3-26*mt^2*d^2*s^2*(4*mt^2-t-s)^3-360*mt^4*d*s^2*(4*mt^2-t-s)^2+28*mt^4*d^2*s*(4*mt^2-t-s)^3-204*mt^4*d*s*(4*mt^2-t-s)^3+60*mt^2*d*s^3*(4*mt^2-t-s)^2-48*mt^6*d*(4*mt^2-t-s)^3-172*mt^2*s^2*(4*mt^2-t-s)^3-1008*mt^6*s*(4*mt^2-t-s)^2+432*mt^6*d*s*(4*mt^2-t-s)^2+648*mt^4*s^2*(4*mt^2-t-s)^2+7*d^2*s^3*(4*mt^2-t-s)^3-96*mt^2*s^3*(4*mt^2-t-s)^2+192*mt^8*d*(4*mt^2-t-s)^2+150*mt^2*d*s^2*(4*mt^2-t-s)^3)*(4*mt^2*d*s+s^2-4*mt^2*s-d*s^2)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*mt^(-2)*(4*mt^2-s)^(-2)*(-3+d)^(-1)*(4*mt^2*d*s+s^2-4*mt^2*s-d*s^2)^(-1)*(700*mt^4*s*(4*mt^2-t-s)^3+12*mt^6*s^3-144*mt^8*s^2+1248*mt^8*(4*mt^2-t-s)^2-216*mt^6*(4*mt^2-t-s)^3-15*mt^4*d^2*s^4-6*mt^2*d*s^4*(4*mt^2-t-s)-34*d*s^3*(4*mt^2-t-s)^3-208*mt^8*d^2*s^2+34*s^3*(4*mt^2-t-s)^3-46*mt^2*d^2*s^2*(4*mt^2-t-s)^3-216*mt^6*d*s^2*(4*mt^2-t-s)+648*mt^6*s^2*(4*mt^2-t-s)+mt^2*d^2*s^5-360*mt^4*d*s^2*(4*mt^2-t-s)^2+74*mt^4*d^2*s*(4*mt^2-t-s)^3+384*mt^10*d*(4*mt^2-t-s)+18*mt^2*s^4*(4*mt^2-t-s)-768*mt^10*d*s+84*mt^6*d^2*s^3+66*mt^4*d*s^3*(4*mt^2-t-s)+96*mt^8*d*s*(4*mt^2-t-s)-256*mt^6*d*s^3-486*mt^4*d*s*(4*mt^2-t-s)^3-288*mt^8*s*(4*mt^2-t-s)-1152*mt^10*(4*mt^2-t-s)+576*mt^10*s+48*mt^2*d*s^3*(4*mt^2-t-s)^2+88*mt^6*d*(4*mt^2-t-s)^3-3*mt^2*d*s^5-768*mt^12-302*mt^2*s^2*(4*mt^2-t-s)^3-1944*mt^6*s*(4*mt^2-t-s)^2+192*mt^10*d^2*s+792*mt^6*d*s*(4*mt^2-t-s)^2+256*mt^12*d+792*mt^4*s^2*(4*mt^2-t-s)^2+8*d^2*s^3*(4*mt^2-t-s)^3-96*mt^2*s^3*(4*mt^2-t-s)^2-480*mt^8*d*(4*mt^2-t-s)^2+252*mt^2*d*s^2*(4*mt^2-t-s)^3-198*mt^4*s^3*(4*mt^2-t-s)+45*mt^4*d*s^4+672*mt^8*d*s^2)
;
  Ax123 3 11  4 0  2 1 0 1
   1
    Ax123 3 11  3 0  1 1 0 1
     1/2*mt^(-2)*s*(-4+d)*(mt^2-s)^(-1)
    Ax123 2 10  2 0  0 1 0 1
     -mt^(-2)*s*(-3+d)*(mt^2-s)^(-2)
    A 2 3  2 0  1 1 0 0
     -1/3*mt^(-2)*(-3+d)*(mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/12*mt^(-4)*(10*mt^2+2*s-5*mt^2*d-d*s)*(mt^2-s)^(-2)
;
  Ax123 3 11  4 0  1 2 0 1
   1
    Ax123 3 11  3 0  1 1 0 1
     -(-4+d)*(mt^2-s)^(-1)
    A 2 3  2 0  1 1 0 0
     2/3*mt^(-2)*(-3+d)*(mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/3*mt^(-4)*(-2+d)*(mt^2-s)^(-1)
;
  Ax123 3 11  4 0  1 1 0 2
   1
    Ax123 3 11  3 0  1 1 0 1
     -1/2*(8*mt^2+4*s-2*mt^2*d-d*s)*(mt^2-s)^(-2)
    Ax123 2 10  2 0  0 1 0 1
     -(3*s-d*s)*(mt^2-s)^(-3)
    A 2 3  2 0  1 1 0 0
     -(-3+d)*(mt^2-s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/4*mt^(-4)*(33*mt^2*d*s-13*mt^4*d+d^2*s^2+2*mt^4*d^2+8*s^2-46*mt^2*s-6*d*s^2-5*mt^2*d^2*s+18*mt^4)*(-5+d)^(-1)*(mt^2-s)^(-3)
;
  Ax123 3 11  4 1  2 1 -1 1
   1
    Ax123 3 11  3 0  1 1 0 1
     1/2*mt^(-2)*(4*mt^2*(4*mt^2-t-s)+2*mt^2*s-4*s*(4*mt^2-t-s)+d*s*(4*mt^2-t-s)-8*mt^4)*(4*mt^2-s)^(-1)
    Ax123 2 10  2 0  0 1 0 1
     mt^(-2)*(3*s*(4*mt^2-t-s)-d*s*(4*mt^2-t-s))*(4*mt^2-s)^(-1)*(mt^2-s)^(-1)
    A 2 3  2 0  1 1 0 0
     2/3*mt^(-2)*(12*mt^2-3*t-3*s-d*(4*mt^2-t-s))*(4*mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/6*mt^(-4)*(2*mt^2*d*(4*mt^2-t-s)-4*mt^2*(4*mt^2-t-s)-2*s*(4*mt^2-t-s)+d*s*(4*mt^2-t-s))*(4*mt^2-s)^(-1)*(mt^2-s)^(-1)
;
  Ax123 3 11  4 1  1 2 -1 1
   1
    Ax123 3 11  3 0  1 1 0 1
     -(4*mt^2-s)^(-1)*(-3+d)*(4*mt^2-t-s)
    Ax123 2 10  2 0  0 1 0 1
     (4*mt^2-2*t-s)*(4*mt^2-s)^(-1)*(-3+d)*(mt^2-s)^(-1)
    A 2 3  2 0  1 1 0 0
     -1/3*mt^(-2)*(12*mt^2-3*t-3*s-d*(4*mt^2-t-s))*(4*mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/6*mt^(-4)*(7*mt^2*d*(4*mt^2-t-s)+3*mt^2*d*s-12*mt^4*d-14*mt^2*(4*mt^2-t-s)-6*mt^2*s+2*s*(4*mt^2-t-s)-d*s*(4*mt^2-t-s)+24*mt^4)*(4*mt^2-s)^(-1)*(mt^2-s)^(-1)
;
  Ax123 3 11  4 1  1 1 -1 2
   1
    Ax123 3 11  3 0  1 1 0 1
     1/2*(2*mt^2*d*(4*mt^2-t-s)-10*mt^2*(4*mt^2-t-s)-2*s*(4*mt^2-t-s)+d*s*(4*mt^2-t-s))*(4*mt^2-s)^(-1)*(mt^2-s)^(-1)
    Ax123 2 10  2 0  0 1 0 1
     -(2*mt^2*d*(4*mt^2-t-s)-3*mt^2*d*s-4*mt^4*d-3*s^2-6*mt^2*(4*mt^2-t-s)+9*mt^2*s+d*s^2-3*s*(4*mt^2-t-s)+d*s*(4*mt^2-t-s)+12*mt^4)*(4*mt^2-s)^(-1)*(mt^2-s)^(-2)
    A 2 3  2 0  1 1 0 0
     (12*mt^2-3*t-3*s-d*(4*mt^2-t-s))*(4*mt^2-s)^(-1)*(mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*mt^(-4)*(20*mt^4*(4*mt^2-t-s)-10*mt^2*s*(4*mt^2-t-s)+8*mt^4*s-d*s^2*(4*mt^2-t-s)+2*s^2*(4*mt^2-t-s)-10*mt^4*d*(4*mt^2-t-s)-4*mt^4*d*s+16*mt^6*d+5*mt^2*d*s*(4*mt^2-t-s)-32*mt^6)*(4*mt^2-s)^(-1)*(mt^2-s)^(-2)
;
  Ax123 3 11  4 2  2 1 -2 1
   1
    Ax123 3 11  3 0  1 1 0 1
     1/2*mt^(-2)*(mt^2*d*s*(4*mt^2-t-s)^2-32*mt^6*(4*mt^2-t-s)+4*s^2*(4*mt^2-t-s)^2+40*mt^4*s*(4*mt^2-t-s)-16*mt^2*s*(4*mt^2-t-s)^2-d*s^2*(4*mt^2-t-s)^2+12*mt^4*(4*mt^2-t-s)^2-8*mt^2*s^2*(4*mt^2-t-s))*(4*mt^2-s)^(-2)
    Ax123 2 10  2 0  0 1 0 1
     mt^(-2)*(32*mt^4*(4*mt^2-t-s)-8*mt^2*s*(4*mt^2-t-s)+8*mt^4*s-d*s*(4*mt^2-t-s)^2+3*s*(4*mt^2-t-s)^2-mt^2*s^2-16*mt^6-8*mt^2*(4*mt^2-t-s)^2)*(4*mt^2-s)^(-2)
    A 2 3  2 0  1 1 0 0
     -1/6*mt^(-2)*(96*mt^4*(4*mt^2-t-s)-24*mt^2*s*(4*mt^2-t-s)+8*mt^2*d*(4*mt^2-t-s)^2-5*d*s*(4*mt^2-t-s)^2+18*s*(4*mt^2-t-s)^2-60*mt^2*(4*mt^2-t-s)^2)*(4*mt^2-s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/12*mt^(-4)*(4*mt^2-s)^(-2)*(-3+d)^(-1)*(192*mt^4*(4*mt^2-t-s)-48*mt^2*s*(4*mt^2-t-s)+7*d^2*s*(4*mt^2-t-s)^2-96*mt^4*d*(4*mt^2-t-s)+24*mt^2*d*s*(4*mt^2-t-s)+116*mt^2*d*(4*mt^2-t-s)^2-38*d*s*(4*mt^2-t-s)^2-16*mt^2*d^2*(4*mt^2-t-s)^2+48*s*(4*mt^2-t-s)^2-168*mt^2*(4*mt^2-t-s)^2)
;
  Ax123 3 11  4 2  1 2 -2 1
   1
    Ax123 3 11  3 0  1 1 0 1
     -(s^2-4*mt^2*s)^(-1)*(16*mt^4*(4*mt^2-t-s)-4*mt^2*s*(4*mt^2-t-s)-d*s*(4*mt^2-t-s)^2+2*s*(4*mt^2-t-s)^2-4*mt^2*(4*mt^2-t-s)^2)*(4*mt^2-s)^(-1)*(mt^2-s)
    Ax123 2 10  2 0  0 1 0 1
     1/2*(8*mt^2*d*s-16*mt^4*d+2*s^2-4*(4*mt^2-t-s)^2+4*d*(4*mt^2-t-s)^2-16*mt^2*(4*mt^2-t-s)-16*mt^2*s-d*s^2+4*s*(4*mt^2-t-s)+32*mt^4)*(4*mt^2-s)^(-2)
    A 2 3  2 0  1 1 0 0
     1/6*mt^(-2)*(2*mt^2*d*s*(4*mt^2-t-s)^2+96*mt^6*(4*mt^2-t-s)-6*s^2*(4*mt^2-t-s)^2-72*mt^4*s*(4*mt^2-t-s)+24*mt^2*s*(4*mt^2-t-s)^2+d*s^2*(4*mt^2-t-s)^2-24*mt^4*(4*mt^2-t-s)^2+12*mt^2*s^2*(4*mt^2-t-s))*(s^2-4*mt^2*s)^(-1)*(4*mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/6*mt^(-4)*(s^2-4*mt^2*s)^(-1)*(4*mt^2-s)^(-1)*(-3+d)^(-1)*(8*mt^2*d*s*(4*mt^2-t-s)^2+12*mt^4*d*(4*mt^2-t-s)^2+96*mt^6*(4*mt^2-t-s)+6*s^2*(4*mt^2-t-s)^2-24*mt^4*s*(4*mt^2-t-s)-12*mt^2*s*(4*mt^2-t-s)^2-5*d*s^2*(4*mt^2-t-s)^2-24*mt^4*(4*mt^2-t-s)^2+d^2*s^2*(4*mt^2-t-s)^2-48*mt^6*d*(4*mt^2-t-s)+12*mt^4*d*s*(4*mt^2-t-s)-mt^2*d^2*s*(4*mt^2-t-s)^2)
;
  Ax123 3 11  4 2  1 1 -2 2
   1
    Ax123 3 11  3 0  1 1 0 1
     -1/2*(2*mt^2*d*s*(4*mt^2-t-s)^2-32*mt^6*(4*mt^2-t-s)-8*mt^4*s*(4*mt^2-t-s)-8*mt^2*s*(4*mt^2-t-s)^2+d*s^2*(4*mt^2-t-s)^2+8*mt^4*(4*mt^2-t-s)^2+4*mt^2*s^2*(4*mt^2-t-s))*(s^2-4*mt^2*s)^(-1)*(4*mt^2-s)^(-1)
    Ax123 2 10  2 0  0 1 0 1
     -1/2*(16*mt^4*(4*mt^2-t-s)-20*mt^2*s*(4*mt^2-t-s)+4*s^2*(4*mt^2-t-s)+2*s^3-8*mt^4*d*s-16*mt^6*d+7*mt^2*d*s^2+4*mt^2*d*(4*mt^2-t-s)^2+2*d*s*(4*mt^2-t-s)^2-d*s^3+2*s*(4*mt^2-t-s)^2-12*mt^2*s^2+64*mt^6-20*mt^2*(4*mt^2-t-s)^2)*(4*mt^2-s)^(-2)*(mt^2-s)^(-1)
    A 2 3  2 0  1 1 0 0
     -(s^2-4*mt^2*s)^(-1)*(16*mt^4*(4*mt^2-t-s)-4*mt^2*s*(4*mt^2-t-s)-d*s*(4*mt^2-t-s)^2+2*s*(4*mt^2-t-s)^2-4*mt^2*(4*mt^2-t-s)^2)*(4*mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*mt^(-4)*(s^2-4*mt^2*s)^(-1)*(4*mt^2-s)^(-1)*(-3+d)^(-1)*(5*mt^2*d^2*s^2*(4*mt^2-t-s)^2-10*mt^4*d*s^3-8*s^3*(4*mt^2-t-s)^2-96*mt^4*s*(4*mt^2-t-s)^2-96*mt^6*s^2+28*mt^4*d*s^2*(4*mt^2-t-s)+6*d*s^3*(4*mt^2-t-s)^2+16*mt^6*(4*mt^2-t-s)^2-16*mt^6*d^2*s^2+12*mt^4*s^3-64*mt^8*(4*mt^2-t-s)+32*mt^8*d^2*s-10*mt^4*d^2*s*(4*mt^2-t-s)^2+192*mt^8*s+52*mt^2*s^2*(4*mt^2-t-s)^2-160*mt^8*d*s+32*mt^8*d*(4*mt^2-t-s)+68*mt^4*d*s*(4*mt^2-t-s)^2+80*mt^6*d*s^2+8*mt^2*s^3*(4*mt^2-t-s)-56*mt^4*s^2*(4*mt^2-t-s)-8*mt^6*d*(4*mt^2-t-s)^2-36*mt^2*d*s^2*(4*mt^2-t-s)^2-56*mt^6*d*s*(4*mt^2-t-s)+112*mt^6*s*(4*mt^2-t-s)-4*mt^2*d*s^3*(4*mt^2-t-s)+2*mt^4*d^2*s^3-d^2*s^3*(4*mt^2-t-s)^2)*(mt^2-s)^(-1)
;
  Ax123 3 11  4 3  2 1 -3 1
   1
    Ax123 3 11  3 0  1 1 0 1
     1/2*mt^(-2)*(4*mt^2*d*s+2*s^2-8*mt^2*s-d*s^2)^(-1)*(4*mt^2-s)^(-2)*(24*mt^4*s^4*(4*mt^2-t-s)-108*mt^4*d*s^3*(4*mt^2-t-s)^2-72*mt^8*d*s*(4*mt^2-t-s)^2-36*mt^2*s^4*(4*mt^2-t-s)^2+d^2*s^4*(4*mt^2-t-s)^3+48*mt^8*(4*mt^2-t-s)^3-756*mt^6*s^2*(4*mt^2-t-s)^2-960*mt^10*s*(4*mt^2-t-s)+162*mt^6*d*s^2*(4*mt^2-t-s)^2-240*mt^6*s^3*(4*mt^2-t-s)+18*mt^2*d*s^4*(4*mt^2-t-s)^2+792*mt^8*s^2*(4*mt^2-t-s)-54*mt^4*d*s^2*(4*mt^2-t-s)^3-2*mt^2*d^2*s^3*(4*mt^2-t-s)^3-144*mt^6*s*(4*mt^2-t-s)^3+24*mt^6*d*s*(4*mt^2-t-s)^3+288*mt^4*s^3*(4*mt^2-t-s)^2+mt^4*d^2*s^2*(4*mt^2-t-s)^3+384*mt^12*(4*mt^2-t-s)+36*mt^2*d*s^3*(4*mt^2-t-s)^3+8*s^4*(4*mt^2-t-s)^3-6*d*s^4*(4*mt^2-t-s)^3+152*mt^4*s^2*(4*mt^2-t-s)^3-64*mt^2*s^3*(4*mt^2-t-s)^3+792*mt^8*s*(4*mt^2-t-s)^2-288*mt^10*(4*mt^2-t-s)^2)
    Ax123 2 10  2 0  0 1 0 1
     1/2*mt^(-2)*(-2+d)^(-1)*(4*mt^2-s)^(-3)*(50*mt^2*d*s*(4*mt^2-t-s)^3+13*mt^4*d*s^3+2*mt^2*s^4-40*mt^4*d*(4*mt^2-t-s)^3+180*mt^4*s*(4*mt^2-t-s)^2+120*mt^6*s^2-144*mt^6*(4*mt^2-t-s)^2-10*d*s^2*(4*mt^2-t-s)^3-26*mt^4*s^3-68*mt^2*s*(4*mt^2-t-s)^3+56*mt^4*(4*mt^2-t-s)^3-192*mt^8*(4*mt^2-t-s)+12*s^2*(4*mt^2-t-s)^3-224*mt^8*s-36*mt^2*s^2*(4*mt^2-t-s)^2+2*d^2*s^2*(4*mt^2-t-s)^3+112*mt^8*d*s-64*mt^10*d-180*mt^4*d*s*(4*mt^2-t-s)^2-60*mt^6*d*s^2+12*mt^2*s^3*(4*mt^2-t-s)-108*mt^4*s^2*(4*mt^2-t-s)+144*mt^6*d*(4*mt^2-t-s)^2-mt^2*d*s^4+128*mt^10+36*mt^2*d*s^2*(4*mt^2-t-s)^2-2*mt^2*d^2*s*(4*mt^2-t-s)^3+288*mt^6*s*(4*mt^2-t-s))
    A 2 3  2 0  1 1 0 0
     -1/12*mt^(-2)*(4*mt^2*d*s+2*s^2-8*mt^2*s-d*s^2)^(-1)*(1200*mt^4*s*(4*mt^2-t-s)^3-1728*mt^8*(4*mt^2-t-s)^2+288*mt^6*(4*mt^2-t-s)^3-70*d*s^3*(4*mt^2-t-s)^3+96*s^3*(4*mt^2-t-s)^3-34*mt^2*d^2*s^2*(4*mt^2-t-s)^3-432*mt^6*s^2*(4*mt^2-t-s)-972*mt^4*d*s^2*(4*mt^2-t-s)^2+32*mt^4*d^2*s*(4*mt^2-t-s)^3-592*mt^4*d*s*(4*mt^2-t-s)^3+2304*mt^10*(4*mt^2-t-s)+162*mt^2*d*s^3*(4*mt^2-t-s)^2-720*mt^2*s^2*(4*mt^2-t-s)^3-3024*mt^6*s*(4*mt^2-t-s)^2+1296*mt^6*d*s*(4*mt^2-t-s)^2+2160*mt^4*s^2*(4*mt^2-t-s)^2+11*d^2*s^3*(4*mt^2-t-s)^3-324*mt^2*s^3*(4*mt^2-t-s)^2+428*mt^2*d*s^2*(4*mt^2-t-s)^3+72*mt^4*s^3*(4*mt^2-t-s))*(4*mt^2-s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/12*mt^(-4)*(1776*mt^4*s*(4*mt^2-t-s)^3-216*mt^6*s^3+864*mt^8*s^2+864*mt^8*(4*mt^2-t-s)^2-144*mt^6*(4*mt^2-t-s)^3-79*d*s^3*(4*mt^2-t-s)^3+108*s^3*(4*mt^2-t-s)^3-79*mt^2*d^2*s^2*(4*mt^2-t-s)^3-648*mt^6*s^2*(4*mt^2-t-s)-702*mt^4*d*s^2*(4*mt^2-t-s)^2+128*mt^4*d^2*s*(4*mt^2-t-s)^3+384*mt^10*d*s+72*mt^6*d*s^3-952*mt^4*d*s*(4*mt^2-t-s)^3+1728*mt^8*s*(4*mt^2-t-s)-1152*mt^10*(4*mt^2-t-s)-1152*mt^10*s+108*mt^2*d*s^3*(4*mt^2-t-s)^2-876*mt^2*s^2*(4*mt^2-t-s)^3-4104*mt^6*s*(4*mt^2-t-s)^2+18*mt^4*s^4+1080*mt^6*d*s*(4*mt^2-t-s)^2+2052*mt^4*s^2*(4*mt^2-t-s)^2+14*d^2*s^3*(4*mt^2-t-s)^3-270*mt^2*s^3*(4*mt^2-t-s)^2+554*mt^2*d*s^2*(4*mt^2-t-s)^3+72*mt^4*s^3*(4*mt^2-t-s)-6*mt^4*d*s^4-288*mt^8*d*s^2)*s^(-1)*(4*mt^2-s)^(-3)*(-3+d)^(-1)
;
  Ax123 3 11  4 3  1 2 -3 1
   1
    Ax123 3 11  3 0  1 1 0 1
     -(-1+d)*(s^2-4*mt^2*s)^(-1)*(8*mt^2-2*s-4*mt^2*d+d*s)^(-1)*(4*mt^2-s)^(-1)*(mt^2*d*s*(4*mt^2-t-s)^3+60*mt^4*s*(4*mt^2-t-s)^2-48*mt^6*(4*mt^2-t-s)^2-d*s^2*(4*mt^2-t-s)^3-14*mt^2*s*(4*mt^2-t-s)^3+12*mt^4*(4*mt^2-t-s)^3+2*s^2*(4*mt^2-t-s)^3-12*mt^2*s^2*(4*mt^2-t-s)^2)*(mt^2-s)
    Ax123 2 10  2 0  0 1 0 1
     1/4*(48*mt^4*d*s^2-96*mt^2*d*s*(4*mt^2-t-s)^2+64*mt^6*d^2*s+384*mt^4*d*(4*mt^2-t-s)^2+6*d*s^3*(4*mt^2-t-s)-20*mt^2*d*s^3+768*mt^6*(4*mt^2-t-s)+512*mt^8-24*s^2*(4*mt^2-t-s)^2-384*mt^6*s-64*mt^2*d*(4*mt^2-t-s)^3-576*mt^4*s*(4*mt^2-t-s)+288*mt^2*s*(4*mt^2-t-s)^2+96*mt^4*s^2+2*d*s^4-8*d^2*s*(4*mt^2-t-s)^3-256*mt^8*d-12*s^3*(4*mt^2-t-s)-768*mt^4*(4*mt^2-t-s)^2-d^2*s^4-24*s*(4*mt^2-t-s)^3+16*d*s*(4*mt^2-t-s)^3+12*mt^2*d^2*s^3-72*mt^2*d*s^2*(4*mt^2-t-s)-384*mt^6*d*(4*mt^2-t-s)-48*mt^4*d^2*s^2+288*mt^4*d*s*(4*mt^2-t-s)+64*mt^6*d*s-8*mt^2*s^3+128*mt^2*(4*mt^2-t-s)^3+144*mt^2*s^2*(4*mt^2-t-s))*(s^2-4*mt^2*s)^(-1)*(-2+d)^(-1)*(4*mt^2-s)^(-2)*(mt^2-s)
    A 2 3  2 0  1 1 0 0
     1/12*mt^(-2)*(s^2-4*mt^2*s)^(-1)*(432*mt^4*s*(4*mt^2-t-s)^3+576*mt^8*(4*mt^2-t-s)^2-144*mt^6*(4*mt^2-t-s)^3-14*d*s^3*(4*mt^2-t-s)^3+24*s^3*(4*mt^2-t-s)^3+10*mt^2*d^2*s^2*(4*mt^2-t-s)^3-216*mt^4*d*s^2*(4*mt^2-t-s)^2-20*mt^4*d^2*s*(4*mt^2-t-s)^3-140*mt^4*d*s*(4*mt^2-t-s)^3+36*mt^2*d*s^3*(4*mt^2-t-s)^2+144*mt^6*d*(4*mt^2-t-s)^3-204*mt^2*s^2*(4*mt^2-t-s)^3-1008*mt^6*s*(4*mt^2-t-s)^2+432*mt^6*d*s*(4*mt^2-t-s)^2+504*mt^4*s^2*(4*mt^2-t-s)^2+d^2*s^3*(4*mt^2-t-s)^3-72*mt^2*s^3*(4*mt^2-t-s)^2-576*mt^8*d*(4*mt^2-t-s)^2+82*mt^2*d*s^2*(4*mt^2-t-s)^3)*(8*mt^2-2*s-4*mt^2*d+d*s)^(-1)*(4*mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/12*mt^(-4)*(84*mt^4*s*(4*mt^2-t-s)^3-36*mt^6*s^3+432*mt^8*s^2-3744*mt^8*(4*mt^2-t-s)^2+648*mt^6*(4*mt^2-t-s)^3+3*mt^4*d^2*s^4-20*d*s^3*(4*mt^2-t-s)^3+144*mt^8*d^2*s^2+24*s^3*(4*mt^2-t-s)^3-20*mt^2*d^2*s^2*(4*mt^2-t-s)^3-216*mt^6*d*s^2*(4*mt^2-t-s)+648*mt^6*s^2*(4*mt^2-t-s)+144*mt^4*d*s^2*(4*mt^2-t-s)^2+34*mt^4*d^2*s*(4*mt^2-t-s)^3-1152*mt^10*d*(4*mt^2-t-s)+1152*mt^10*d*s-36*mt^6*d^2*s^3+18*mt^4*d*s^3*(4*mt^2-t-s)+864*mt^8*d*s*(4*mt^2-t-s)+120*mt^6*d*s^3-86*mt^4*d*s*(4*mt^2-t-s)^3-2592*mt^8*s*(4*mt^2-t-s)+3456*mt^10*(4*mt^2-t-s)-1728*mt^10*s-264*mt^6*d*(4*mt^2-t-s)^3+2304*mt^12-162*mt^2*s^2*(4*mt^2-t-s)^3+2088*mt^6*s*(4*mt^2-t-s)^2-192*mt^10*d^2*s-936*mt^6*d*s*(4*mt^2-t-s)^2-768*mt^12*d-288*mt^4*s^2*(4*mt^2-t-s)^2+4*d^2*s^3*(4*mt^2-t-s)^3+1440*mt^8*d*(4*mt^2-t-s)^2+118*mt^2*d*s^2*(4*mt^2-t-s)^3-54*mt^4*s^3*(4*mt^2-t-s)-9*mt^4*d*s^4-576*mt^8*d*s^2)*(s^2-4*mt^2*s)^(-1)*(4*mt^2-s)^(-2)*(-3+d)^(-1)
;
  Ax123 3 11  4 3  1 1 -3 2
   1
    Ax123 3 11  3 0  1 1 0 1
     1/2*(100*mt^4*s*(4*mt^2-t-s)^3+288*mt^8*(4*mt^2-t-s)^2-72*mt^6*(4*mt^2-t-s)^3+4*s^3*(4*mt^2-t-s)^3-mt^2*d^2*s^2*(4*mt^2-t-s)^3+36*mt^4*d*s^2*(4*mt^2-t-s)^2+2*mt^4*d^2*s*(4*mt^2-t-s)^3-30*mt^4*d*s*(4*mt^2-t-s)^3-12*mt^2*d*s^3*(4*mt^2-t-s)^2+24*mt^6*d*(4*mt^2-t-s)^3-32*mt^2*s^2*(4*mt^2-t-s)^3-360*mt^6*s*(4*mt^2-t-s)^2+72*mt^6*d*s*(4*mt^2-t-s)^2+72*mt^4*s^2*(4*mt^2-t-s)^2-d^2*s^3*(4*mt^2-t-s)^3-96*mt^8*d*(4*mt^2-t-s)^2+6*mt^2*d*s^2*(4*mt^2-t-s)^3)*(s^2-4*mt^2*s)^(-1)*(8*mt^2-2*s-4*mt^2*d+d*s)^(-1)*(4*mt^2-s)^(-1)
    Ax123 2 10  2 0  0 1 0 1
     -1/4*(s^2-4*mt^2*s)^(-1)*(-2+d)^(-1)*(4*mt^2-s)^(-2)*(32*mt^2*d*s*(4*mt^2-t-s)^3-20*mt^4*d*s^3-24*s^3*(4*mt^2-t-s)^2-16*mt^2*s^4-64*mt^4*d*(4*mt^2-t-s)^3-288*mt^4*s*(4*mt^2-t-s)^2-672*mt^6*s^2+216*mt^4*d*s^2*(4*mt^2-t-s)-768*mt^6*(4*mt^2-t-s)^2-4*d*s^2*(4*mt^2-t-s)^3+16*mt^6*d^2*s^2+184*mt^4*s^3-8*mt^2*s*(4*mt^2-t-s)^3+128*mt^4*(4*mt^2-t-s)^3+11*mt^2*d^2*s^4+768*mt^8*(4*mt^2-t-s)+64*mt^8*d^2*s+2*d*s^5+640*mt^8*s-12*s^4*(4*mt^2-t-s)+216*mt^2*s^2*(4*mt^2-t-s)^2-4*d^2*s^2*(4*mt^2-t-s)^3-448*mt^8*d*s-d^2*s^5-384*mt^8*d*(4*mt^2-t-s)-256*mt^10*d+96*mt^4*d*s*(4*mt^2-t-s)^2+304*mt^6*d*s^2+132*mt^2*s^3*(4*mt^2-t-s)-432*mt^4*s^2*(4*mt^2-t-s)+384*mt^6*d*(4*mt^2-t-s)^2-14*mt^2*d*s^4+512*mt^10+6*d*s^4*(4*mt^2-t-s)-48*mt^2*d*s^2*(4*mt^2-t-s)^2-96*mt^6*d*s*(4*mt^2-t-s)-8*mt^2*d^2*s*(4*mt^2-t-s)^3+192*mt^6*s*(4*mt^2-t-s)-66*mt^2*d*s^3*(4*mt^2-t-s)-36*mt^4*d^2*s^3)
    A 2 3  2 0  1 1 0 0
     1/2*(26*mt^2*d*s*(4*mt^2-t-s)^3-24*mt^4*d*(4*mt^2-t-s)^3+216*mt^4*s*(4*mt^2-t-s)^2-288*mt^6*(4*mt^2-t-s)^2-5*d*s^2*(4*mt^2-t-s)^3-32*mt^2*s*(4*mt^2-t-s)^3+72*mt^4*(4*mt^2-t-s)^3+2*s^2*(4*mt^2-t-s)^3-36*mt^2*s^2*(4*mt^2-t-s)^2+2*d^2*s^2*(4*mt^2-t-s)^3-120*mt^4*d*s*(4*mt^2-t-s)^2+96*mt^6*d*(4*mt^2-t-s)^2+24*mt^2*d*s^2*(4*mt^2-t-s)^2-2*mt^2*d^2*s*(4*mt^2-t-s)^3)*(s^2-4*mt^2*s)^(-1)*(8*mt^2-2*s-4*mt^2*d+d*s)^(-1)*(4*mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*mt^(-4)*(s^2-4*mt^2*s)^(-1)*(4*mt^2-s)^(-2)*(-3+d)^(-1)*(340*mt^4*s*(4*mt^2-t-s)^3+12*mt^6*s^3-144*mt^8*s^2+1440*mt^8*(4*mt^2-t-s)^2-264*mt^6*(4*mt^2-t-s)^3+mt^4*d^2*s^4-7*d*s^3*(4*mt^2-t-s)^3+48*mt^8*d^2*s^2+12*s^3*(4*mt^2-t-s)^3-5*mt^2*d^2*s^2*(4*mt^2-t-s)^3+72*mt^6*d*s^2*(4*mt^2-t-s)-216*mt^6*s^2*(4*mt^2-t-s)-108*mt^4*d*s^2*(4*mt^2-t-s)^2+10*mt^4*d^2*s*(4*mt^2-t-s)^3+384*mt^10*d*(4*mt^2-t-s)-12*mt^6*d^2*s^3-6*mt^4*d*s^3*(4*mt^2-t-s)-288*mt^8*d*s*(4*mt^2-t-s)+32*mt^6*d*s^3-134*mt^4*d*s*(4*mt^2-t-s)^3+864*mt^8*s*(4*mt^2-t-s)-1152*mt^10*(4*mt^2-t-s)+576*mt^10*s+12*mt^2*d*s^3*(4*mt^2-t-s)^2+88*mt^6*d*(4*mt^2-t-s)^3-768*mt^12-118*mt^2*s^2*(4*mt^2-t-s)^3-1224*mt^6*s*(4*mt^2-t-s)^2-64*mt^10*d^2*s+360*mt^6*d*s*(4*mt^2-t-s)^2+256*mt^12*d+360*mt^4*s^2*(4*mt^2-t-s)^2+d^2*s^3*(4*mt^2-t-s)^3-36*mt^2*s^3*(4*mt^2-t-s)^2-480*mt^8*d*(4*mt^2-t-s)^2+56*mt^2*d*s^2*(4*mt^2-t-s)^3+18*mt^4*s^3*(4*mt^2-t-s)-3*mt^4*d*s^4-96*mt^8*d*s^2)
;
  Ax123 3 11  4 4  1 1 -4 2
   1
    Ax123 3 11  4 4  1 2 -4 1
     2*(2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  4 3  1 1 -3 2
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  4 3  1 2 -3 1
     -(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  3 3  1 1 -3 1
     -4*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  3 2  1 1 -2 1
     3*(2*mt^2-s)^(-1)*((4*mt^2-t-s)^2-2*mt^2*(4*mt^2-t-s))
    Ax123 2 10  3 3  0 1 -3 2
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 2 10  3 3  0 2 -3 1
     (2*mt^2-s)^(-1)*(2*mt^2-t-s)
    Ax123 2 10  2 2  0 1 -2 1
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  3 3  1 0 -3 2
     (2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  3 3  1 -1 -2 2
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  3 3  1 -2 -1 2
     3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  3 3  1 -3 0 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  3 2  1 0 -2 2
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  3 2  1 -1 -1 2
     6*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  3 2  1 -2 0 2
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  3 1  1 0 -1 2
     3*(2*mt^2-s)^(-1)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)
    A 2 9  3 1  1 -1 0 2
     -3*(2*mt^2-s)^(-1)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)
    A 2 9  3 0  1 0 0 2
     (2*mt^2-s)^(-1)*(4*mt^2-t-s)*(3*mt^4*t+t^3-mt^6-3*mt^2*t^2)
    A 2 9  2 2  1 0 -2 1
     3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  2 2  1 -1 -1 1
     -6*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  2 2  1 -2 0 1
     3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  2 1  1 0 -1 1
     -6*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  2 1  1 -1 0 1
     6*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  2 0  1 0 0 1
     3*(2*mt^2-s)^(-1)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)
    A 1 1  1 1  1 0 0 -1
     5*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 1 1  1 1  1 0 -1 0
     -9*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 1 1  1 1  1 -1 0 0
     9*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 1 1  1 0  1 0 0 0
     9*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
;
  Ax123 3 11  4 4  1 1 -4 2
   1
    Ax123 3 11  4 4  1 2 -4 1
     1/2*(2*mt^2-s)*mt^(-2)
    Ax123 3 11  4 3  1 1 -3 2
     -mt^2+s
    Ax123 3 11  4 3  1 2 -3 1
     -1/2*mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  3 3  1 1 -3 1
     -2*mt^(-2)*(4*mt^2-t-s)
    Ax123 3 11  3 2  1 1 -2 1
     3/2*mt^(-2)*((4*mt^2-t-s)^2-3*mt^2*(4*mt^2-t-s))
    Ax123 2 10  3 3  0 1 -3 2
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 2 10  3 3  0 2 -3 1
     1/2*mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  2 2  0 1 -2 1
     -3/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  3 3  1 0 -3 2
     1
    A 2 9  3 3  1 -1 -2 2
     -3
    A 2 9  3 3  1 -2 -1 2
     3
    A 2 9  3 3  1 -3 0 2
     -1
    A 2 9  3 2  1 0 -2 2
     -3*mt^2+3*t
    A 2 9  3 2  1 -1 -1 2
     6*mt^2-6*t
    A 2 9  3 2  1 -2 0 2
     -3*mt^2+3*t
    A 2 9  3 1  1 0 -1 2
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  3 1  1 -1 0 2
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  3 0  1 0 0 2
     3*mt^4*t+t^3-mt^6-3*mt^2*t^2
    A 2 9  2 2  1 0 -2 1
     -3+3/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  2 2  1 -1 -1 1
     6-3*mt^(-2)*(4*mt^2-t-s)
    A 2 9  2 2  1 -2 0 1
     -3+3/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  2 1  1 0 -1 1
     6*mt^2-6*t-3*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  2 1  1 -1 0 1
     -6*mt^2+6*t+3*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  2 0  1 0 0 1
     3/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)-3*t^2+6*mt^2*t-3*mt^4
    A 2 3  3 3  2 1 0 -3
     1/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 3  2 1 -1 -2
     -3/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 3  2 1 -2 -1
     3/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 3  2 1 -3 0
     -1/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 2  2 1 0 -2
     -3/2*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  3 2  2 1 -1 -1
     3*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  3 2  2 1 -2 0
     -3/2*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  3 1  2 1 0 -1
     3/2*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(2*mt^2-t-s)
    A 2 3  3 1  2 1 -1 0
     -3/2*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(2*mt^2-t-s)
    A 2 3  3 0  2 1 0 0
     1/2*mt^(-2)*(27*mt^4*s+s^3-9*mt^2*s^2-27*mt^6)*(2*mt^2-t-s)
    A 2 3  2 2  1 1 0 -2
     3/2*mt^(-2)*(4*mt^2-t-s)-3/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  2 2  1 1 -1 -1
     -3*mt^(-2)*(4*mt^2-t-s)+3*mt^(-2)*(2*mt^2-t-s)
    A 2 3  2 2  1 1 -2 0
     3/2*mt^(-2)*(4*mt^2-t-s)-3/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  2 1  1 1 0 -1
     3*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)-3*mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)
    A 2 3  2 1  1 1 -1 0
     -3*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)+3*mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)
    A 2 3  2 0  1 1 0 0
     3/2*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(4*mt^2-t-s)-3/2*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(2*mt^2-t-s)
    A 1 1  1 1  1 0 0 -1
     -1-3/2*mt^(-2)*(4*mt^2-t-s)+3/2*mt^(-2)*(2*mt^2-t-s)
    A 1 1  1 1  1 0 -1 0
     3-3/2*mt^(-2)*(2*mt^2-t-s)
    A 1 1  1 1  1 -1 0 0
     -3+3/2*mt^(-2)*(4*mt^2-t-s)+1/2*mt^(-2)*(2*mt^2-t-s)
    A 1 1  1 0  1 0 0 0
     -3*mt^2+3*t+3*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)+3*mt^(-2)*(4*mt^2-t-s)*(6*mt^2-t-2*s)-1/2*mt^(-2)*(17*mt^2-3*t-6*s)*(2*mt^2-t-s)
;
  Ax123 3 11  4 4  1 1 -4 2
   1
    Ax123 3 11  4 4  1 2 -4 1
     1
    Ax123 3 11  4 4  2 1 -4 1
     1
    Ax123 3 11  4 3  1 1 -3 2
     -mt^2+s
    Ax123 3 11  4 3  1 2 -3 1
     -mt^2
    Ax123 3 11  4 3  2 1 -3 1
     -3*mt^2+t+s
    Ax123 3 11  3 3  1 1 -3 1
     -4
    Ax123 3 11  3 2  1 1 -2 1
     -3*mt^2
    A 2 9  3 3  1 0 -3 2
     1
    A 2 9  3 3  1 -1 -2 2
     -3
    A 2 9  3 3  1 -2 -1 2
     3
    A 2 9  3 3  1 -3 0 2
     -1
    A 2 9  3 3  2 0 -3 1
     1
    A 2 9  3 3  2 -1 -2 1
     -3
    A 2 9  3 3  2 -2 -1 1
     3
    A 2 9  3 3  2 -3 0 1
     -1
    A 2 9  3 2  1 0 -2 2
     -3*mt^2+3*t
    A 2 9  3 2  1 -1 -1 2
     6*mt^2-6*t
    A 2 9  3 2  1 -2 0 2
     -3*mt^2+3*t
    A 2 9  3 2  2 0 -2 1
     -3*mt^2+3*t
    A 2 9  3 2  2 -1 -1 1
     6*mt^2-6*t
    A 2 9  3 2  2 -2 0 1
     -3*mt^2+3*t
    A 2 9  3 1  1 0 -1 2
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  3 1  1 -1 0 2
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  3 1  2 0 -1 1
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  3 1  2 -1 0 1
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  3 0  1 0 0 2
     3*mt^4*t+t^3-mt^6-3*mt^2*t^2
    A 2 9  3 0  2 0 0 1
     3*mt^4*t+t^3-mt^6-3*mt^2*t^2
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 0 -1 -1
     3
    A 1 1  2 2  2 0 -2 0
     -3
    A 1 1  2 2  2 -1 0 -1
     -3
    A 1 1  2 2  2 -1 -1 0
     6
    A 1 1  2 2  2 -2 0 0
     -3
    A 1 1  2 1  2 0 0 -1
     -3*mt^2+3*t
    A 1 1  2 1  2 0 -1 0
     6*mt^2-6*t
    A 1 1  2 1  2 -1 0 0
     -6*mt^2+6*t
    A 1 1  2 0  2 0 0 0
     -3*t^2+6*mt^2*t-3*mt^4
    A 1 1  1 1  1 0 0 -1
     2
    A 1 1  1 1  1 0 -1 0
     -3
    A 1 1  1 1  1 -1 0 0
     3
    A 1 1  1 0  1 0 0 0
     3*mt^2-3*t
;
  Ax123 3 11  5 0  2 2 0 1
   1
    Ax123 3 11  5 0  3 1 0 1
     4
    Ax123 3 11  4 0  1 1 0 2
     mt^(-2)
    Ax123 3 11  4 0  1 2 0 1
     mt^(-2)
    Ax123 3 11  4 0  2 1 0 1
     -mt^(-2)*(-6+d)
;
  Ax123 3 11  5 0  2 2 0 1
   1
    Ax123 3 11  5 0  3 1 0 1
     4*mt^2*s^(-1)
    Ax123 3 11  4 0  1 1 0 2
     s^(-1)
    Ax123 3 11  4 0  1 2 0 1
     s^(-1)
    Ax123 3 11  4 0  2 1 0 1
     s^(-1)
    A 2 3  4 0  1 3 0 0
     -2*s^(-1)
    A 2 3  4 0  2 2 0 0
     -s^(-1)
;
  Ax123 3 11  5 0  2 1 0 2
   1
    Ax123 3 11  5 0  2 2 0 1
     1/2*(2*mt^2+s)*(mt^2-s)^(-1)
    Ax123 3 11  4 0  1 1 0 2
     -1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 3 11  4 0  1 2 0 1
     1/2*mt^(-2)*s*(mt^2-s)^(-1)
    A 2 9  4 0  2 0 0 2
     (mt^2-s)^(-1)
    A 2 3  4 0  2 2 0 0
     -(mt^2-s)^(-1)
;
  Ax123 3 11  5 0  2 1 0 2
   1
    Ax123 3 11  5 0  2 2 0 1
     mt^2*(mt^2-s)^(-1)
    Ax123 3 11  5 0  3 1 0 1
     -2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  4 0  1 1 0 2
     -(mt^2-s)^(-1)
    Ax123 3 11  4 0  1 2 0 1
     -(mt^2-s)^(-1)
    Ax123 3 11  4 0  2 1 0 1
     -(mt^2-s)^(-1)
    A 2 9  4 0  2 0 0 2
     (mt^2-s)^(-1)
    A 2 9  4 0  3 0 0 1
     2*(mt^2-s)^(-1)
;
  Ax123 3 11  5 0  1 3 0 1
   1
    Ax123 3 11  5 0  2 2 0 1
     mt^2*s^(-1)
    Ax123 2 10  4 0  0 2 0 2
     1/2*s^(-1)
    Ax123 2 10  4 0  0 3 0 1
     s^(-1)
    A 2 3  4 0  2 2 0 0
     -1/2*s^(-1)
    A 2 3  4 0  3 1 0 0
     -s^(-1)
;
  Ax123 3 11  5 0  1 3 0 1
   1
    Ax123 3 11  5 0  2 2 0 1
     1
    Ax123 3 11  4 0  1 2 0 1
     -1/2*mt^(-2)*(-5+d)
    Ax123 2 10  4 0  0 2 0 2
     1/2*mt^(-2)
    Ax123 2 10  4 0  0 3 0 1
     mt^(-2)
;
  Ax123 3 11  5 0  1 2 0 2
   1
    Ax123 3 11  5 0  2 1 0 2
     2
    Ax123 3 11  4 0  1 1 0 2
     -mt^(-2)*(-5+d)
    Ax123 2 10  4 0  0 1 0 3
     2*mt^(-2)
    Ax123 2 10  4 0  0 2 0 2
     mt^(-2)
;
  Ax123 3 11  5 0  1 2 0 2
   1
    Ax123 3 11  5 0  2 1 0 2
     2*mt^2*s^(-1)
    Ax123 3 11  4 0  1 1 0 2
     -s^(-1)
    Ax123 3 11  4 0  1 2 0 1
     -s^(-1)
    Ax123 3 11  4 0  2 1 0 1
     -s^(-1)
    Ax123 2 10  4 0  0 1 0 3
     2*s^(-1)
    Ax123 2 10  4 0  0 2 0 2
     s^(-1)
;
  Ax123 3 11  5 0  1 2 0 2
   1
    Ax123 3 11  5 0  1 3 0 1
     (2*mt^2+s)*(mt^2-s)^(-1)
    Ax123 3 11  4 0  1 1 0 2
     (mt^2-s)^(-1)
    Ax123 3 11  4 0  1 2 0 1
     1/2*(2*mt^2-s)*mt^(-2)*(mt^2-s)^(-1)
    Ax123 2 10  4 0  0 2 0 2
     -1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 2 10  4 0  0 3 0 1
     mt^(-2)*s*(mt^2-s)^(-1)
    A 2 3  4 0  3 1 0 0
     -2*(mt^2-s)^(-1)
;
  Ax123 3 11  5 0  1 2 0 2
   1
    Ax123 3 11  5 0  1 3 0 1
     2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  5 0  2 2 0 1
     -mt^2*(mt^2-s)^(-1)
    Ax123 3 11  4 0  1 1 0 2
     (mt^2-s)^(-1)
    Ax123 3 11  4 0  1 2 0 1
     (mt^2-s)^(-1)
    Ax123 3 11  4 0  2 1 0 1
     (mt^2-s)^(-1)
    Ax123 2 10  4 0  0 2 0 2
     -(mt^2-s)^(-1)
    Ax123 2 10  4 0  0 3 0 1
     -2*(mt^2-s)^(-1)
;
  Ax123 3 11  5 0  1 1 0 3
   1
    Ax123 3 11  5 0  1 2 0 2
     1/4*(2*mt^2+s)*(mt^2-s)^(-1)
    Ax123 3 11  4 0  1 1 0 2
     -1/4*(2*mt^2-s)*mt^(-2)*(mt^2-s)^(-1)
    Ax123 3 11  4 0  1 2 0 1
     -1/2*(mt^2-s)^(-1)
    Ax123 2 10  4 0  0 1 0 3
     -1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 2 10  4 0  0 2 0 2
     1/4*mt^(-2)*s*(mt^2-s)^(-1)
    A 2 9  4 0  1 0 0 3
     (mt^2-s)^(-1)
;
  Ax123 3 11  5 0  1 1 0 3
   1
    Ax123 3 11  5 0  1 2 0 2
     1/2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  5 0  2 1 0 2
     -1/2*mt^2*(mt^2-s)^(-1)
    Ax123 2 10  4 0  0 1 0 3
     -(mt^2-s)^(-1)
    Ax123 2 10  4 0  0 2 0 2
     -1/2*(mt^2-s)^(-1)
    A 2 9  4 0  1 0 0 3
     (mt^2-s)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(mt^2-s)^(-1)
;
  Ax123 3 11  5 1  2 2 -1 1
   1
    Ax123 3 11  5 1  3 1 -1 1
     4
    Ax123 3 11  4 1  1 1 -1 2
     mt^(-2)
    Ax123 3 11  4 1  1 2 -1 1
     mt^(-2)
    Ax123 3 11  4 1  2 1 -1 1
     -mt^(-2)*(-5+d)
    Ax123 3 11  4 0  2 1 0 1
     mt^(-2)*(2*mt^2-t-s)
    Ax123 3 11  3 0  1 1 0 1
     -mt^(-2)
;
  Ax123 3 11  5 1  2 2 -1 1
   1
    Ax123 3 11  5 1  3 1 -1 1
     4*mt^2*s^(-1)
    Ax123 3 11  4 1  1 1 -1 2
     s^(-1)
    Ax123 3 11  4 1  1 2 -1 1
     s^(-1)
    Ax123 3 11  4 1  2 1 -1 1
     s^(-1)
    Ax123 3 11  4 0  2 1 0 1
     s^(-1)*(2*mt^2-t-s)
    Ax123 3 11  3 0  1 1 0 1
     -s^(-1)
    A 2 3  4 1  1 3 0 -1
     2*s^(-1)
    A 2 3  4 1  1 3 -1 0
     -2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     s^(-1)
    A 2 3  4 1  2 2 -1 0
     -s^(-1)
    A 2 3  4 0  1 3 0 0
     -2*(3*mt^2-s)*s^(-1)
    A 2 3  4 0  2 2 0 0
     -(3*mt^2-s)*s^(-1)
    A 1 1  3 0  3 0 0 0
     -2*s^(-1)
;
  Ax123 3 11  5 1  2 1 -1 2
   1
    Ax123 3 11  5 1  2 2 -1 1
     1/2*(2*mt^2+s)*(mt^2-s)^(-1)
    Ax123 3 11  4 1  1 1 -1 2
     -1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 3 11  4 1  1 2 -1 1
     1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 3 11  4 0  2 1 0 1
     -1/2*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  4 1  2 0 -1 2
     -(mt^2-s)^(-1)
    A 2 9  4 1  2 -1 0 2
     (mt^2-s)^(-1)
    A 2 9  4 0  2 0 0 2
     (mt^2-t)*(mt^2-s)^(-1)
    A 2 9  3 0  2 0 0 1
     (mt^2-s)^(-1)-1/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  4 1  2 2 0 -1
     (mt^2-s)^(-1)
    A 2 3  4 1  2 2 -1 0
     -(mt^2-s)^(-1)
    A 2 3  4 0  2 2 0 0
     -(3*mt^2-s)*(mt^2-s)^(-1)
    A 2 3  3 0  1 2 0 0
     -(mt^2-s)^(-1)+1/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
;
  Ax123 3 11  5 1  2 1 -1 2
   1
    Ax123 3 11  5 1  2 2 -1 1
     2*(2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  5 0  2 1 0 2
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  5 0  2 2 0 1
     -(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  4 0  1 1 0 2
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 3 11  4 0  1 2 0 1
     (2*mt^2-s)^(-1)*(2*mt^2-t-s)
    Ax123 3 11  4 0  2 1 0 1
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 0  2 0 0 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
;
  Ax123 3 11  5 1  2 1 -1 2
   1
    Ax123 3 11  5 1  2 2 -1 1
     1/2*(2*mt^2-s)*mt^(-2)
    Ax123 3 11  5 0  2 1 0 2
     -mt^2+s
    Ax123 3 11  5 0  2 2 0 1
     -1/2*mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  4 0  1 1 0 2
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 3 11  4 0  1 2 0 1
     1/2*mt^(-2)*(2*mt^2-t-s)
    Ax123 3 11  4 0  2 1 0 1
     -1/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  4 0  2 0 0 2
     -1
    A 2 3  4 0  2 2 0 0
     -1/2*mt^(-2)*(2*mt^2-t-s)
;
  Ax123 3 11  5 1  2 1 -1 2
   1
    Ax123 3 11  5 1  2 2 -1 1
     mt^2*(mt^2-s)^(-1)
    Ax123 3 11  5 1  3 1 -1 1
     -2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  4 1  1 1 -1 2
     -(mt^2-s)^(-1)
    Ax123 3 11  4 1  1 2 -1 1
     -(mt^2-s)^(-1)
    Ax123 3 11  4 1  2 1 -1 1
     -(mt^2-s)^(-1)
    Ax123 3 11  4 0  2 1 0 1
     -(3*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 3 11  3 0  1 1 0 1
     (mt^2-s)^(-1)
    A 2 9  4 1  2 0 -1 2
     -(mt^2-s)^(-1)
    A 2 9  4 1  2 -1 0 2
     (mt^2-s)^(-1)
    A 2 9  4 1  3 0 -1 1
     -2*(mt^2-s)^(-1)
    A 2 9  4 1  3 -1 0 1
     2*(mt^2-s)^(-1)
    A 2 9  4 0  2 0 0 2
     (mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 0  3 0 0 1
     2*(mt^2-t)*(mt^2-s)^(-1)
    A 1 1  3 0  3 0 0 0
     2*(mt^2-s)^(-1)
;
  Ax123 3 11  5 1  2 1 -1 2
   1
    Ax123 3 11  5 1  2 2 -1 1
     1
    Ax123 3 11  5 1  3 1 -1 1
     2
    Ax123 3 11  5 0  2 1 0 2
     -mt^2+s
    Ax123 3 11  5 0  2 2 0 1
     -mt^2
    Ax123 3 11  5 0  3 1 0 1
     -6*mt^2+2*t+2*s
    Ax123 3 11  4 0  2 1 0 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  Ax123 3 11  5 1  1 3 -1 1
   1
    Ax123 3 11  5 1  2 2 -1 1
     mt^2*s^(-1)
    Ax123 3 11  4 0  1 2 0 1
     1/2*s^(-1)*(2*mt^2-t-s)
    Ax123 2 10  4 1  0 2 -1 2
     1/2*s^(-1)
    Ax123 2 10  4 1  0 3 -1 1
     s^(-1)
    Ax123 2 10  3 0  0 2 0 1
     -1/2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     1/2*s^(-1)
    A 2 3  4 1  2 2 -1 0
     -1/2*s^(-1)
    A 2 3  4 1  3 1 0 -1
     s^(-1)
    A 2 3  4 1  3 1 -1 0
     -s^(-1)
    A 2 3  4 0  2 2 0 0
     -1/2*(3*mt^2-s)*s^(-1)
    A 2 3  4 0  3 1 0 0
     -(3*mt^2-s)*s^(-1)
    A 2 3  3 0  1 2 0 0
     -1/2*s^(-1)
    A 2 3  3 0  2 1 0 0
     -1/2*s^(-1)
;
  Ax123 3 11  5 1  1 3 -1 1
   1
    Ax123 3 11  5 1  2 2 -1 1
     1
    Ax123 3 11  4 1  1 2 -1 1
     -1/2*mt^(-2)*(-4+d)
    Ax123 3 11  4 0  1 2 0 1
     1/2*mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  4 1  0 2 -1 2
     1/2*mt^(-2)
    Ax123 2 10  4 1  0 3 -1 1
     mt^(-2)
    Ax123 2 10  3 0  0 2 0 1
     -1/2*mt^(-2)
;
  Ax123 3 11  5 1  1 2 -1 2
   1
    Ax123 3 11  5 1  2 1 -1 2
     2
    Ax123 3 11  4 1  1 1 -1 2
     -mt^(-2)*(-4+d)
    Ax123 3 11  4 0  1 1 0 2
     mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  4 1  0 1 -1 3
     2*mt^(-2)
    Ax123 2 10  4 1  0 2 -1 2
     mt^(-2)
    Ax123 2 10  3 0  0 1 0 2
     -mt^(-2)
;
  Ax123 3 11  5 1  1 2 -1 2
   1
    Ax123 3 11  5 1  2 1 -1 2
     2*mt^2*s^(-1)
    Ax123 3 11  4 1  1 1 -1 2
     -s^(-1)
    Ax123 3 11  4 1  1 2 -1 1
     -s^(-1)
    Ax123 3 11  4 1  2 1 -1 1
     -s^(-1)
    Ax123 3 11  4 0  1 1 0 2
     s^(-1)*(2*mt^2-t-s)
    Ax123 3 11  3 0  1 1 0 1
     s^(-1)
    Ax123 2 10  4 1  0 1 -1 3
     2*s^(-1)
    Ax123 2 10  4 1  0 2 -1 2
     s^(-1)
    Ax123 2 10  3 0  0 1 0 2
     -s^(-1)
;
  Ax123 3 11  5 1  1 2 -1 2
   1
    Ax123 3 11  5 1  1 3 -1 1
     (2*mt^2+s)*(mt^2-s)^(-1)
    Ax123 3 11  4 1  1 1 -1 2
     (mt^2-s)^(-1)
    Ax123 3 11  4 1  1 2 -1 1
     1/2*(2*mt^2-s)*mt^(-2)*(mt^2-s)^(-1)
    Ax123 3 11  4 0  1 2 0 1
     -1/2*(4*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 3 11  3 0  1 1 0 1
     -1/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 2 10  4 1  0 2 -1 2
     -1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 2 10  4 1  0 3 -1 1
     mt^(-2)*s*(mt^2-s)^(-1)
    A 2 3  4 1  3 1 0 -1
     2*(mt^2-s)^(-1)
    A 2 3  4 1  3 1 -1 0
     -2*(mt^2-s)^(-1)
    A 2 3  4 0  3 1 0 0
     -2*(3*mt^2-s)*(mt^2-s)^(-1)
    A 2 3  3 0  2 1 0 0
     -2*(mt^2-s)^(-1)+1/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
;
  Ax123 3 11  5 1  1 2 -1 2
   1
    Ax123 3 11  5 1  1 3 -1 1
     4*(2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  5 0  1 2 0 2
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  5 0  1 3 0 1
     -2*(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  4 0  1 1 0 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 0  1 2 0 1
     -2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 2 10  4 0  0 2 0 2
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 2 10  4 0  0 3 0 1
     2*(2*mt^2-s)^(-1)*(2*mt^2-t-s)
;
  Ax123 3 11  5 1  1 2 -1 2
   1
    Ax123 3 11  5 1  1 3 -1 1
     (2*mt^2-s)*mt^(-2)
    Ax123 3 11  5 0  1 2 0 2
     -mt^2+s
    Ax123 3 11  5 0  1 3 0 1
     -mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  4 0  1 1 0 2
     -1
    Ax123 3 11  4 0  1 2 0 1
     -1/2*mt^(-2)*(6*mt^2-t-2*s)
    Ax123 2 10  4 0  0 2 0 2
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 2 10  4 0  0 3 0 1
     mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 0  3 1 0 0
     -mt^(-2)*(2*mt^2-t-s)
;
  Ax123 3 11  5 1  1 2 -1 2
   1
    Ax123 3 11  5 1  1 3 -1 1
     2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  5 1  2 2 -1 1
     -mt^2*(mt^2-s)^(-1)
    Ax123 3 11  4 1  1 1 -1 2
     (mt^2-s)^(-1)
    Ax123 3 11  4 1  1 2 -1 1
     (mt^2-s)^(-1)
    Ax123 3 11  4 1  2 1 -1 1
     (mt^2-s)^(-1)
    Ax123 3 11  4 0  1 2 0 1
     -(3*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 3 11  3 0  1 1 0 1
     -(mt^2-s)^(-1)
    Ax123 2 10  4 1  0 2 -1 2
     -(mt^2-s)^(-1)
    Ax123 2 10  4 1  0 3 -1 1
     -2*(mt^2-s)^(-1)
    Ax123 2 10  3 0  0 2 0 1
     (mt^2-s)^(-1)
;
  Ax123 3 11  5 1  1 2 -1 2
   1
    Ax123 3 11  5 1  1 3 -1 1
     2
    Ax123 3 11  5 1  2 2 -1 1
     1
    Ax123 3 11  5 0  1 2 0 2
     -mt^2+s
    Ax123 3 11  5 0  1 3 0 1
     -2*mt^2
    Ax123 3 11  5 0  2 2 0 1
     -3*mt^2+t+s
    Ax123 3 11  4 0  1 1 0 2
     -1
    Ax123 3 11  4 0  1 2 0 1
     -2
    Ax123 3 11  4 0  2 1 0 1
     -1
;
  Ax123 3 11  5 1  1 1 -1 3
   1
    Ax123 3 11  5 1  1 2 -1 2
     1/4*(2*mt^2+s)*(mt^2-s)^(-1)
    Ax123 3 11  4 1  1 1 -1 2
     -1/4*(2*mt^2-s)*mt^(-2)*(mt^2-s)^(-1)
    Ax123 3 11  4 1  1 2 -1 1
     -1/2*(mt^2-s)^(-1)
    Ax123 3 11  4 0  1 1 0 2
     -1/4*(4*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 3 11  3 0  1 1 0 1
     1/4*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 2 10  4 1  0 1 -1 3
     -1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 2 10  4 1  0 2 -1 2
     1/4*mt^(-2)*s*(mt^2-s)^(-1)
    A 2 9  4 1  1 0 -1 3
     -(mt^2-s)^(-1)
    A 2 9  4 1  1 -1 0 3
     (mt^2-s)^(-1)
    A 2 9  4 0  1 0 0 3
     (mt^2-t)*(mt^2-s)^(-1)
    A 2 9  3 0  1 0 0 2
     (mt^2-s)^(-1)-1/4*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
;
  Ax123 3 11  5 1  1 1 -1 3
   1
    Ax123 3 11  5 1  1 2 -1 2
     (2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  5 0  1 1 0 3
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  5 0  1 2 0 2
     -1/2*(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  4 0  1 1 0 2
     -1/2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 2 10  4 0  0 1 0 3
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 2 10  4 0  0 2 0 2
     1/2*(2*mt^2-s)^(-1)*(2*mt^2-t-s)
    A 2 9  4 0  1 0 0 3
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
;
  Ax123 3 11  5 1  1 1 -1 3
   1
    Ax123 3 11  5 1  1 2 -1 2
     1/4*(2*mt^2-s)*mt^(-2)
    Ax123 3 11  5 0  1 1 0 3
     -mt^2+s
    Ax123 3 11  5 0  1 2 0 2
     -1/4*mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  4 0  1 1 0 2
     -1/4*mt^(-2)*(6*mt^2-2*t-s)
    Ax123 3 11  4 0  1 2 0 1
     -1/4*mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  4 0  0 1 0 3
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 2 10  4 0  0 2 0 2
     1/4*mt^(-2)*(2*mt^2-t-s)
    A 2 9  4 0  1 0 0 3
     -1
;
  Ax123 3 11  5 1  1 1 -1 3
   1
    Ax123 3 11  5 1  1 2 -1 2
     1/2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  5 1  2 1 -1 2
     -1/2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  4 0  1 1 0 2
     -1/2*(3*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 2 10  4 1  0 1 -1 3
     -(mt^2-s)^(-1)
    Ax123 2 10  4 1  0 2 -1 2
     -1/2*(mt^2-s)^(-1)
    Ax123 2 10  3 0  0 1 0 2
     1/2*(mt^2-s)^(-1)
    A 2 9  4 1  1 0 -1 3
     -(mt^2-s)^(-1)
    A 2 9  4 1  1 -1 0 3
     (mt^2-s)^(-1)
    A 2 9  4 1  2 0 -1 2
     -1/2*(mt^2-s)^(-1)
    A 2 9  4 1  2 -1 0 2
     1/2*(mt^2-s)^(-1)
    A 2 9  4 0  1 0 0 3
     (mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  3 0  1 0 0 2
     1/2*(mt^2-s)^(-1)
    A 2 9  3 0  2 0 0 1
     1/2*(mt^2-s)^(-1)
;
  Ax123 3 11  5 1  1 1 -1 3
   1
    Ax123 3 11  5 1  1 2 -1 2
     1/2
    Ax123 3 11  5 1  2 1 -1 2
     1/2
    Ax123 3 11  5 0  1 1 0 3
     -mt^2+s
    Ax123 3 11  5 0  1 2 0 2
     -1/2*mt^2
    Ax123 3 11  5 0  2 1 0 2
     -3/2*mt^2+1/2*t+1/2*s
    Ax123 3 11  4 0  1 1 0 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  Ax123 3 11  5 2  2 2 -2 1
   1
    Ax123 3 11  5 2  3 1 -2 1
     4
    Ax123 3 11  4 2  1 1 -2 2
     mt^(-2)
    Ax123 3 11  4 2  1 2 -2 1
     mt^(-2)
    Ax123 3 11  4 2  2 1 -2 1
     -mt^(-2)*(-4+d)
    Ax123 3 11  4 1  2 1 -1 1
     2*mt^(-2)*(2*mt^2-t-s)
    Ax123 3 11  3 1  1 1 -1 1
     -2*mt^(-2)
;
  Ax123 3 11  5 2  2 2 -2 1
   1
    Ax123 3 11  5 2  3 1 -2 1
     4*mt^2*s^(-1)
    Ax123 3 11  4 2  1 1 -2 2
     s^(-1)
    Ax123 3 11  4 2  1 2 -2 1
     s^(-1)
    Ax123 3 11  4 2  2 1 -2 1
     s^(-1)
    Ax123 3 11  4 1  2 1 -1 1
     2*s^(-1)*(2*mt^2-t-s)
    Ax123 3 11  3 1  1 1 -1 1
     -2*s^(-1)
    A 2 3  4 2  1 3 0 -2
     -2*s^(-1)
    A 2 3  4 2  1 3 -1 -1
     4*s^(-1)
    A 2 3  4 2  1 3 -2 0
     -2*s^(-1)
    A 2 3  4 2  2 2 0 -2
     -s^(-1)
    A 2 3  4 2  2 2 -1 -1
     2*s^(-1)
    A 2 3  4 2  2 2 -2 0
     -s^(-1)
    A 2 3  4 1  1 3 0 -1
     4*(3*mt^2-s)*s^(-1)
    A 2 3  4 1  1 3 -1 0
     -4*(3*mt^2-s)*s^(-1)
    A 2 3  4 1  2 2 0 -1
     2*(3*mt^2-s)*s^(-1)
    A 2 3  4 1  2 2 -1 0
     -2*(3*mt^2-s)*s^(-1)
    A 2 3  4 0  1 3 0 0
     -2*(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 2 3  4 0  2 2 0 0
     -(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 1 1  3 1  3 0 0 -1
     4*s^(-1)
    A 1 1  3 1  3 0 -1 0
     -4*s^(-1)
    A 1 1  3 1  3 -1 0 0
     2*s^(-1)
    A 1 1  3 0  3 0 0 0
     -4*s^(-1)*(6*mt^2-t-2*s)
    A 1 1  2 0  2 0 0 0
     -3*s^(-1)
;
  Ax123 3 11  5 2  2 1 -2 2
   1
    Ax123 3 11  5 2  2 2 -2 1
     1/2*(2*mt^2+s)*(mt^2-s)^(-1)
    Ax123 3 11  4 2  1 1 -2 2
     -1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 3 11  4 2  1 2 -2 1
     1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 3 11  4 1  2 1 -1 1
     -(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  4 2  2 0 -2 2
     (mt^2-s)^(-1)
    A 2 9  4 2  2 -1 -1 2
     -2*(mt^2-s)^(-1)
    A 2 9  4 2  2 -2 0 2
     (mt^2-s)^(-1)
    A 2 9  4 1  2 0 -1 2
     -2*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 1  2 -1 0 2
     2*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 0  2 0 0 2
     (t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(mt^2-s)^(-1)+mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  3 1  2 -1 0 1
     2*(mt^2-s)^(-1)-mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  3 0  2 0 0 1
     2*(mt^2-t)*(mt^2-s)^(-1)-mt^(-2)*(4*mt^2-t-s)*(mt^2-t)*(mt^2-s)^(-1)
    A 2 3  4 2  2 2 0 -2
     -(mt^2-s)^(-1)
    A 2 3  4 2  2 2 -1 -1
     2*(mt^2-s)^(-1)
    A 2 3  4 2  2 2 -2 0
     -(mt^2-s)^(-1)
    A 2 3  4 1  2 2 0 -1
     2*(3*mt^2-s)*(mt^2-s)^(-1)
    A 2 3  4 1  2 2 -1 0
     -2*(3*mt^2-s)*(mt^2-s)^(-1)
    A 2 3  4 0  2 2 0 0
     -(s^2-6*mt^2*s+9*mt^4)*(mt^2-s)^(-1)
    A 2 3  3 1  1 2 0 -1
     2*(mt^2-s)^(-1)-mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 1  1 2 -1 0
     -2*(mt^2-s)^(-1)+mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 0  1 2 0 0
     -2*(3*mt^2-s)*(mt^2-s)^(-1)+mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)*(mt^2-s)^(-1)
;
  Ax123 3 11  5 2  2 1 -2 2
   1
    Ax123 3 11  5 2  2 2 -2 1
     2*(2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  5 1  2 1 -1 2
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  5 1  2 2 -1 1
     -(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  4 1  1 1 -1 2
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 3 11  4 1  1 2 -1 1
     (2*mt^2-s)^(-1)*(2*mt^2-t-s)
    Ax123 3 11  4 1  2 1 -1 1
     -2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 0  2 1 0 1
     (2*mt^2-s)^(-1)*((4*mt^2-t-s)^2-2*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 0  1 1 0 1
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 1  2 0 -1 2
     (2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 1  2 -1 0 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 0  2 0 0 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  3 0  2 0 0 1
     (2*mt^2-s)^(-1)*(4*mt^2-t-s)
;
  Ax123 3 11  5 2  2 1 -2 2
   1
    Ax123 3 11  5 2  2 2 -2 1
     1/2*(2*mt^2-s)*mt^(-2)
    Ax123 3 11  5 1  2 1 -1 2
     -mt^2+s
    Ax123 3 11  5 1  2 2 -1 1
     -1/2*mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  4 1  1 1 -1 2
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 3 11  4 1  1 2 -1 1
     1/2*mt^(-2)*(2*mt^2-t-s)
    Ax123 3 11  4 1  2 1 -1 1
     -mt^(-2)*(4*mt^2-t-s)
    Ax123 3 11  4 0  2 1 0 1
     1/2*mt^(-2)*((4*mt^2-t-s)^2-3*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 0  1 1 0 1
     -1/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  4 1  2 0 -1 2
     1
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  4 0  2 0 0 2
     -mt^2+t
    A 2 9  3 0  2 0 0 1
     -1+1/2*mt^(-2)*(4*mt^2-t-s)
    A 2 3  4 1  2 2 0 -1
     1/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 1  2 2 -1 0
     -1/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 0  2 2 0 0
     -1/2*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  3 0  1 2 0 0
     1/2*mt^(-2)*(4*mt^2-t-s)-1/2*mt^(-2)*(2*mt^2-t-s)
;
  Ax123 3 11  5 2  2 1 -2 2
   1
    Ax123 3 11  5 2  2 2 -2 1
     mt^2*(mt^2-s)^(-1)
    Ax123 3 11  5 2  3 1 -2 1
     -2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  4 2  1 1 -2 2
     -(mt^2-s)^(-1)
    Ax123 3 11  4 2  1 2 -2 1
     -(mt^2-s)^(-1)
    Ax123 3 11  4 2  2 1 -2 1
     -(mt^2-s)^(-1)
    Ax123 3 11  4 1  2 1 -1 1
     -2*(3*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 3 11  3 1  1 1 -1 1
     2*(mt^2-s)^(-1)
    A 2 9  4 2  2 0 -2 2
     (mt^2-s)^(-1)
    A 2 9  4 2  2 -1 -1 2
     -2*(mt^2-s)^(-1)
    A 2 9  4 2  2 -2 0 2
     (mt^2-s)^(-1)
    A 2 9  4 2  3 0 -2 1
     2*(mt^2-s)^(-1)
    A 2 9  4 2  3 -1 -1 1
     -4*(mt^2-s)^(-1)
    A 2 9  4 2  3 -2 0 1
     2*(mt^2-s)^(-1)
    A 2 9  4 1  2 0 -1 2
     -2*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 1  2 -1 0 2
     2*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 1  3 0 -1 1
     -4*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 1  3 -1 0 1
     4*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 0  2 0 0 2
     (t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 0  3 0 0 1
     2*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 1 1  3 1  3 0 0 -1
     2*(mt^2-s)^(-1)
    A 1 1  3 1  3 0 -1 0
     -4*(mt^2-s)^(-1)
    A 1 1  3 1  3 -1 0 0
     4*(mt^2-s)^(-1)
    A 1 1  3 0  3 0 0 0
     4*(mt^2-t)*(mt^2-s)^(-1)
    A 1 1  2 0  2 0 0 0
     -(mt^2-s)^(-1)
;
  Ax123 3 11  5 2  2 1 -2 2
   1
    Ax123 3 11  5 2  2 2 -2 1
     1
    Ax123 3 11  5 2  3 1 -2 1
     2
    Ax123 3 11  5 1  2 1 -1 2
     -mt^2+s
    Ax123 3 11  5 1  2 2 -1 1
     -mt^2
    Ax123 3 11  5 1  3 1 -1 1
     -6*mt^2+2*t+2*s
    Ax123 3 11  4 1  2 1 -1 1
     -2
    Ax123 3 11  4 0  2 1 0 1
     -mt^2
    A 2 9  4 1  2 0 -1 2
     1
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  4 1  3 0 -1 1
     2
    A 2 9  4 1  3 -1 0 1
     -2
    A 2 9  4 0  2 0 0 2
     -mt^2+t
    A 2 9  4 0  3 0 0 1
     -2*mt^2+2*t
    A 1 1  3 0  3 0 0 0
     -2
;
  Ax123 3 11  5 2  1 3 -2 1
   1
    Ax123 3 11  5 2  2 2 -2 1
     mt^2*s^(-1)
    Ax123 3 11  4 1  1 2 -1 1
     s^(-1)*(2*mt^2-t-s)
    Ax123 2 10  4 2  0 2 -2 2
     1/2*s^(-1)
    Ax123 2 10  4 2  0 3 -2 1
     s^(-1)
    Ax123 2 10  3 1  0 2 -1 1
     -s^(-1)
    A 2 3  4 2  2 2 0 -2
     -1/2*s^(-1)
    A 2 3  4 2  2 2 -1 -1
     s^(-1)
    A 2 3  4 2  2 2 -2 0
     -1/2*s^(-1)
    A 2 3  4 2  3 1 0 -2
     -s^(-1)
    A 2 3  4 2  3 1 -1 -1
     2*s^(-1)
    A 2 3  4 2  3 1 -2 0
     -s^(-1)
    A 2 3  4 1  2 2 0 -1
     (3*mt^2-s)*s^(-1)
    A 2 3  4 1  2 2 -1 0
     -(3*mt^2-s)*s^(-1)
    A 2 3  4 1  3 1 0 -1
     2*(3*mt^2-s)*s^(-1)
    A 2 3  4 1  3 1 -1 0
     -2*(3*mt^2-s)*s^(-1)
    A 2 3  4 0  2 2 0 0
     -1/2*(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 2 3  4 0  3 1 0 0
     -(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 2 3  3 1  1 2 0 -1
     s^(-1)
    A 2 3  3 1  1 2 -1 0
     -s^(-1)
    A 2 3  3 1  2 1 0 -1
     s^(-1)
    A 2 3  3 1  2 1 -1 0
     -s^(-1)
    A 2 3  3 0  1 2 0 0
     -(3*mt^2-s)*s^(-1)
    A 2 3  3 0  2 1 0 0
     -(3*mt^2-s)*s^(-1)
    A 1 1  2 0  2 0 0 0
     -1/2*s^(-1)
;
  Ax123 3 11  5 2  1 3 -2 1
   1
    Ax123 3 11  5 2  2 2 -2 1
     1
    Ax123 3 11  4 2  1 2 -2 1
     -1/2*mt^(-2)*(-3+d)
    Ax123 3 11  4 1  1 2 -1 1
     mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  4 2  0 2 -2 2
     1/2*mt^(-2)
    Ax123 2 10  4 2  0 3 -2 1
     mt^(-2)
    Ax123 2 10  3 1  0 2 -1 1
     -mt^(-2)
;
  Ax123 3 11  5 2  1 2 -2 2
   1
    Ax123 3 11  5 2  2 1 -2 2
     2
    Ax123 3 11  4 2  1 1 -2 2
     -mt^(-2)*(-3+d)
    Ax123 3 11  4 1  1 1 -1 2
     2*mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  4 2  0 1 -2 3
     2*mt^(-2)
    Ax123 2 10  4 2  0 2 -2 2
     mt^(-2)
    Ax123 2 10  3 1  0 1 -1 2
     -2*mt^(-2)
;
  Ax123 3 11  5 2  1 2 -2 2
   1
    Ax123 3 11  5 2  2 1 -2 2
     2*mt^2*s^(-1)
    Ax123 3 11  4 2  1 1 -2 2
     -s^(-1)
    Ax123 3 11  4 2  1 2 -2 1
     -s^(-1)
    Ax123 3 11  4 2  2 1 -2 1
     -s^(-1)
    Ax123 3 11  4 1  1 1 -1 2
     2*s^(-1)*(2*mt^2-t-s)
    Ax123 3 11  3 1  1 1 -1 1
     2*s^(-1)
    Ax123 2 10  4 2  0 1 -2 3
     2*s^(-1)
    Ax123 2 10  4 2  0 2 -2 2
     s^(-1)
    Ax123 2 10  3 1  0 1 -1 2
     -2*s^(-1)
;
  Ax123 3 11  5 2  1 2 -2 2
   1
    Ax123 3 11  5 2  1 3 -2 1
     (2*mt^2+s)*(mt^2-s)^(-1)
    Ax123 3 11  4 2  1 1 -2 2
     (mt^2-s)^(-1)
    Ax123 3 11  4 2  1 2 -2 1
     1/2*(2*mt^2-s)*mt^(-2)*(mt^2-s)^(-1)
    Ax123 3 11  4 1  1 2 -1 1
     -(4*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 3 11  3 1  1 1 -1 1
     -mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 2 10  4 2  0 2 -2 2
     -1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 2 10  4 2  0 3 -2 1
     mt^(-2)*s*(mt^2-s)^(-1)
    A 2 3  4 2  3 1 0 -2
     -2*(mt^2-s)^(-1)
    A 2 3  4 2  3 1 -1 -1
     4*(mt^2-s)^(-1)
    A 2 3  4 2  3 1 -2 0
     -2*(mt^2-s)^(-1)
    A 2 3  4 1  3 1 0 -1
     4*(3*mt^2-s)*(mt^2-s)^(-1)
    A 2 3  4 1  3 1 -1 0
     -4*(3*mt^2-s)*(mt^2-s)^(-1)
    A 2 3  4 0  3 1 0 0
     -2*(s^2-6*mt^2*s+9*mt^4)*(mt^2-s)^(-1)
    A 2 3  3 1  2 1 0 -1
     4*(mt^2-s)^(-1)-mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 1  2 1 -1 0
     -4*(mt^2-s)^(-1)+mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 0  2 1 0 0
     -4*(3*mt^2-s)*(mt^2-s)^(-1)+mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  2 0  1 1 0 0
     -2*(mt^2-s)^(-1)+mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
;
  Ax123 3 11  5 2  1 2 -2 2
   1
    Ax123 3 11  5 2  1 3 -2 1
     4*(2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  5 1  1 2 -1 2
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  5 1  1 3 -1 1
     -2*(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  4 1  1 1 -1 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 1  1 2 -1 1
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 0  1 2 0 1
     (2*mt^2-s)^(-1)*((4*mt^2-t-s)^2-2*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 0  1 1 0 1
     2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 2 10  4 1  0 2 -1 2
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 2 10  4 1  0 3 -1 1
     2*(2*mt^2-s)^(-1)*(2*mt^2-t-s)
    Ax123 2 10  3 0  0 2 0 1
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
;
  Ax123 3 11  5 2  1 2 -2 2
   1
    Ax123 3 11  5 2  1 3 -2 1
     (2*mt^2-s)*mt^(-2)
    Ax123 3 11  5 1  1 2 -1 2
     -mt^2+s
    Ax123 3 11  5 1  1 3 -1 1
     -mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  4 1  1 1 -1 2
     -1
    Ax123 3 11  4 1  1 2 -1 1
     -1/2*mt^(-2)*(10*mt^2-2*t-3*s)
    Ax123 3 11  4 0  1 2 0 1
     1/2*mt^(-2)*((4*mt^2-t-s)^2-3*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 0  1 1 0 1
     1/2*mt^(-2)*(4*mt^2-t-s)
    Ax123 2 10  4 1  0 2 -1 2
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 2 10  4 1  0 3 -1 1
     mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  3 0  0 2 0 1
     -1/2*mt^(-2)*(4*mt^2-t-s)
    A 2 3  4 1  3 1 0 -1
     mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 1  3 1 -1 0
     -mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 0  3 1 0 0
     -mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  3 0  2 1 0 0
     1/2*mt^(-2)*(4*mt^2-t-s)-mt^(-2)*(2*mt^2-t-s)
;
  Ax123 3 11  5 2  1 2 -2 2
   1
    Ax123 3 11  5 2  1 3 -2 1
     2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  5 2  2 2 -2 1
     -mt^2*(mt^2-s)^(-1)
    Ax123 3 11  4 2  1 1 -2 2
     (mt^2-s)^(-1)
    Ax123 3 11  4 2  1 2 -2 1
     (mt^2-s)^(-1)
    Ax123 3 11  4 2  2 1 -2 1
     (mt^2-s)^(-1)
    Ax123 3 11  4 1  1 2 -1 1
     -2*(3*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 3 11  3 1  1 1 -1 1
     -2*(mt^2-s)^(-1)
    Ax123 2 10  4 2  0 2 -2 2
     -(mt^2-s)^(-1)
    Ax123 2 10  4 2  0 3 -2 1
     -2*(mt^2-s)^(-1)
    Ax123 2 10  3 1  0 2 -1 1
     2*(mt^2-s)^(-1)
;
  Ax123 3 11  5 2  1 2 -2 2
   1
    Ax123 3 11  5 2  1 3 -2 1
     2
    Ax123 3 11  5 2  2 2 -2 1
     1
    Ax123 3 11  5 1  1 2 -1 2
     -mt^2+s
    Ax123 3 11  5 1  1 3 -1 1
     -2*mt^2
    Ax123 3 11  5 1  2 2 -1 1
     -3*mt^2+t+s
    Ax123 3 11  4 1  1 1 -1 2
     -1
    Ax123 3 11  4 1  1 2 -1 1
     -3
    Ax123 3 11  4 1  2 1 -1 1
     -1
    Ax123 3 11  4 0  1 2 0 1
     -mt^2
    Ax123 3 11  3 0  1 1 0 1
     1
;
  Ax123 3 11  5 2  1 1 -2 3
   1
    Ax123 3 11  5 2  1 2 -2 2
     1/4*(2*mt^2+s)*(mt^2-s)^(-1)
    Ax123 3 11  4 2  1 1 -2 2
     -1/4*(2*mt^2-s)*mt^(-2)*(mt^2-s)^(-1)
    Ax123 3 11  4 2  1 2 -2 1
     -1/2*(mt^2-s)^(-1)
    Ax123 3 11  4 1  1 1 -1 2
     -1/2*(4*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 3 11  3 1  1 1 -1 1
     1/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 2 10  4 2  0 1 -2 3
     -1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 2 10  4 2  0 2 -2 2
     1/4*mt^(-2)*s*(mt^2-s)^(-1)
    A 2 9  4 2  1 0 -2 3
     (mt^2-s)^(-1)
    A 2 9  4 2  1 -1 -1 3
     -2*(mt^2-s)^(-1)
    A 2 9  4 2  1 -2 0 3
     (mt^2-s)^(-1)
    A 2 9  4 1  1 0 -1 3
     -2*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 1  1 -1 0 3
     2*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 0  1 0 0 3
     (t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  3 1  1 0 -1 2
     -2*(mt^2-s)^(-1)+1/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  3 1  1 -1 0 2
     2*(mt^2-s)^(-1)-1/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  3 0  1 0 0 2
     2*(mt^2-t)*(mt^2-s)^(-1)-1/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  2 0  1 0 0 1
     (mt^2-s)^(-1)-1/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
;
  Ax123 3 11  5 2  1 1 -2 3
   1
    Ax123 3 11  5 2  1 2 -2 2
     (2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  5 1  1 1 -1 3
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  5 1  1 2 -1 2
     -1/2*(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  4 1  1 1 -1 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 0  1 1 0 2
     1/2*(2*mt^2-s)^(-1)*((4*mt^2-t-s)^2-2*mt^2*(4*mt^2-t-s))
    Ax123 2 10  4 1  0 1 -1 3
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 2 10  4 1  0 2 -1 2
     1/2*(2*mt^2-s)^(-1)*(2*mt^2-t-s)
    Ax123 2 10  3 0  0 1 0 2
     -1/2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 1  1 0 -1 3
     (2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 1  1 -1 0 3
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 0  1 0 0 3
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
;
  Ax123 3 11  5 2  1 1 -2 3
   1
    Ax123 3 11  5 2  1 2 -2 2
     1/4*(2*mt^2-s)*mt^(-2)
    Ax123 3 11  5 1  1 1 -1 3
     -mt^2+s
    Ax123 3 11  5 1  1 2 -1 2
     -1/4*mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  4 1  1 1 -1 2
     -1/4*mt^(-2)*(10*mt^2-3*t-2*s)
    Ax123 3 11  4 1  1 2 -1 1
     -1/4*mt^(-2)*(2*mt^2-t-s)
    Ax123 3 11  4 0  1 1 0 2
     1/4*mt^(-2)*((4*mt^2-t-s)^2-3*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 0  1 1 0 1
     1/4*mt^(-2)*(4*mt^2-t-s)
    Ax123 2 10  4 1  0 1 -1 3
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 2 10  4 1  0 2 -1 2
     1/4*mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  3 0  0 1 0 2
     -1/4*mt^(-2)*(4*mt^2-t-s)
    A 2 9  4 1  1 0 -1 3
     1
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 0  1 0 0 3
     -mt^2+t
    A 2 9  3 0  1 0 0 2
     -1+1/4*mt^(-2)*(4*mt^2-t-s)
;
  Ax123 3 11  5 2  1 1 -2 3
   1
    Ax123 3 11  5 2  1 2 -2 2
     1/2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  5 2  2 1 -2 2
     -1/2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  4 1  1 1 -1 2
     -(3*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 2 10  4 2  0 1 -2 3
     -(mt^2-s)^(-1)
    Ax123 2 10  4 2  0 2 -2 2
     -1/2*(mt^2-s)^(-1)
    Ax123 2 10  3 1  0 1 -1 2
     (mt^2-s)^(-1)
    A 2 9  4 2  1 0 -2 3
     (mt^2-s)^(-1)
    A 2 9  4 2  1 -1 -1 3
     -2*(mt^2-s)^(-1)
    A 2 9  4 2  1 -2 0 3
     (mt^2-s)^(-1)
    A 2 9  4 2  2 0 -2 2
     1/2*(mt^2-s)^(-1)
    A 2 9  4 2  2 -1 -1 2
     -(mt^2-s)^(-1)
    A 2 9  4 2  2 -2 0 2
     1/2*(mt^2-s)^(-1)
    A 2 9  4 1  1 0 -1 3
     -2*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 1  1 -1 0 3
     2*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 1  2 0 -1 2
     -(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 1  2 -1 0 2
     (mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 0  1 0 0 3
     (t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  3 1  1 0 -1 2
     -(mt^2-s)^(-1)
    A 2 9  3 1  1 -1 0 2
     (mt^2-s)^(-1)
    A 2 9  3 1  2 0 -1 1
     -(mt^2-s)^(-1)
    A 2 9  3 1  2 -1 0 1
     (mt^2-s)^(-1)
    A 2 9  3 0  1 0 0 2
     (mt^2-t)*(mt^2-s)^(-1)
    A 2 9  3 0  2 0 0 1
     (mt^2-t)*(mt^2-s)^(-1)
    A 1 1  2 0  2 0 0 0
     1/2*(mt^2-s)^(-1)
;
  Ax123 3 11  5 2  1 1 -2 3
   1
    Ax123 3 11  5 2  1 2 -2 2
     1/2
    Ax123 3 11  5 2  2 1 -2 2
     1/2
    Ax123 3 11  5 1  1 1 -1 3
     -mt^2+s
    Ax123 3 11  5 1  1 2 -1 2
     -1/2*mt^2
    Ax123 3 11  5 1  2 1 -1 2
     -3/2*mt^2+1/2*t+1/2*s
    Ax123 3 11  4 1  1 1 -1 2
     -1
    Ax123 3 11  4 0  1 1 0 2
     -1/2*mt^2
    A 2 9  4 1  1 0 -1 3
     1
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 0 -1 2
     1/2
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -mt^2+t
    A 2 9  4 0  2 0 0 2
     -1/2*mt^2+1/2*t
    A 2 9  3 0  1 0 0 2
     -1/2
    A 2 9  3 0  2 0 0 1
     -1/2
;
  Ax123 3 11  5 3  2 2 -3 1
   1
    Ax123 3 11  5 3  3 1 -3 1
     4
    Ax123 3 11  4 3  1 1 -3 2
     mt^(-2)
    Ax123 3 11  4 3  1 2 -3 1
     mt^(-2)
    Ax123 3 11  4 3  2 1 -3 1
     -mt^(-2)*(-3+d)
    Ax123 3 11  4 2  2 1 -2 1
     3*mt^(-2)*(2*mt^2-t-s)
    Ax123 3 11  3 2  1 1 -2 1
     -3*mt^(-2)
;
  Ax123 3 11  5 3  2 2 -3 1
   1
    Ax123 3 11  5 3  3 1 -3 1
     4*mt^2*s^(-1)
    Ax123 3 11  4 3  1 1 -3 2
     s^(-1)
    Ax123 3 11  4 3  1 2 -3 1
     s^(-1)
    Ax123 3 11  4 3  2 1 -3 1
     s^(-1)
    Ax123 3 11  4 2  2 1 -2 1
     3*s^(-1)*(2*mt^2-t-s)
    Ax123 3 11  3 2  1 1 -2 1
     -3*s^(-1)
    A 2 3  4 3  1 3 0 -3
     2*s^(-1)
    A 2 3  4 3  1 3 -1 -2
     -6*s^(-1)
    A 2 3  4 3  1 3 -2 -1
     6*s^(-1)
    A 2 3  4 3  1 3 -3 0
     -2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     s^(-1)
    A 2 3  4 3  2 2 -1 -2
     -3*s^(-1)
    A 2 3  4 3  2 2 -2 -1
     3*s^(-1)
    A 2 3  4 3  2 2 -3 0
     -s^(-1)
    A 2 3  4 2  1 3 0 -2
     -6*(3*mt^2-s)*s^(-1)
    A 2 3  4 2  1 3 -1 -1
     12*(3*mt^2-s)*s^(-1)
    A 2 3  4 2  1 3 -2 0
     -6*(3*mt^2-s)*s^(-1)
    A 2 3  4 2  2 2 0 -2
     -3*(3*mt^2-s)*s^(-1)
    A 2 3  4 2  2 2 -1 -1
     6*(3*mt^2-s)*s^(-1)
    A 2 3  4 2  2 2 -2 0
     -3*(3*mt^2-s)*s^(-1)
    A 2 3  4 1  1 3 0 -1
     6*(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 2 3  4 1  1 3 -1 0
     -6*(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 2 3  4 1  2 2 0 -1
     3*(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 2 3  4 1  2 2 -1 0
     -3*(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 2 3  4 0  1 3 0 0
     2*(27*mt^4*s+s^3-9*mt^2*s^2-27*mt^6)*s^(-1)
    A 2 3  4 0  2 2 0 0
     (27*mt^4*s+s^3-9*mt^2*s^2-27*mt^6)*s^(-1)
    A 1 1  3 2  3 0 0 -2
     -6*s^(-1)
    A 1 1  3 2  3 0 -1 -1
     12*s^(-1)
    A 1 1  3 2  3 0 -2 0
     -6*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     -6*s^(-1)
    A 1 1  3 2  3 -1 -1 0
     6*s^(-1)
    A 1 1  3 2  3 -2 0 0
     -2*s^(-1)
    A 1 1  3 1  3 0 0 -1
     12*s^(-1)*(6*mt^2-t-2*s)
    A 1 1  3 1  3 0 -1 0
     -12*s^(-1)*(6*mt^2-t-2*s)
    A 1 1  3 1  3 -1 0 0
     2*(19*mt^2-3*t-6*s)*s^(-1)
    A 1 1  3 0  3 0 0 0
     -2*(6*mt^2*(3*mt^2-s)+3*t^2-6*t*(3*mt^2-s)+6*s^2-18*mt^2*t+6*t*s+6*(2*mt^2-s)*(3*mt^2-s)-36*mt^2*s+55*mt^4)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     9*s^(-1)
    A 1 1  2 1  2 0 -1 0
     -9*s^(-1)
    A 1 1  2 1  2 -1 0 0
     6*s^(-1)
    A 1 1  2 0  2 0 0 0
     -(17*mt^2-3*t-6*s)*s^(-1)+6*s^(-1)*(6*mt^2-t-2*s)-4*(19*mt^2-3*t-6*s)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -4*s^(-1)
;
  Ax123 3 11  5 3  2 1 -3 2
   1
    Ax123 3 11  5 3  2 2 -3 1
     1/2*(2*mt^2+s)*(mt^2-s)^(-1)
    Ax123 3 11  4 3  1 1 -3 2
     -1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 3 11  4 3  1 2 -3 1
     1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 3 11  4 2  2 1 -2 1
     -3/2*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  4 3  2 0 -3 2
     -(mt^2-s)^(-1)
    A 2 9  4 3  2 -1 -2 2
     3*(mt^2-s)^(-1)
    A 2 9  4 3  2 -2 -1 2
     -3*(mt^2-s)^(-1)
    A 2 9  4 3  2 -3 0 2
     (mt^2-s)^(-1)
    A 2 9  4 2  2 0 -2 2
     3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  2 -1 -1 2
     -6*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  2 -2 0 2
     3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 1  2 0 -1 2
     -3*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 1  2 -1 0 2
     3*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 0  2 0 0 2
     -(3*mt^4*t+t^3-mt^6-3*mt^2*t^2)*(mt^2-s)^(-1)
    A 2 9  3 2  2 0 -2 1
     3*(mt^2-s)^(-1)-3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  3 2  2 -1 -1 1
     -6*(mt^2-s)^(-1)+3*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  3 2  2 -2 0 1
     3*(mt^2-s)^(-1)-3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  3 1  2 0 -1 1
     -6*(mt^2-t)*(mt^2-s)^(-1)+3*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  3 1  2 -1 0 1
     6*(mt^2-t)*(mt^2-s)^(-1)-3*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  3 0  2 0 0 1
     -3/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)*(mt^2-s)^(-1)+3*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 3  4 3  2 2 0 -3
     (mt^2-s)^(-1)
    A 2 3  4 3  2 2 -1 -2
     -3*(mt^2-s)^(-1)
    A 2 3  4 3  2 2 -2 -1
     3*(mt^2-s)^(-1)
    A 2 3  4 3  2 2 -3 0
     -(mt^2-s)^(-1)
    A 2 3  4 2  2 2 0 -2
     -3*(3*mt^2-s)*(mt^2-s)^(-1)
    A 2 3  4 2  2 2 -1 -1
     6*(3*mt^2-s)*(mt^2-s)^(-1)
    A 2 3  4 2  2 2 -2 0
     -3*(3*mt^2-s)*(mt^2-s)^(-1)
    A 2 3  4 1  2 2 0 -1
     3*(s^2-6*mt^2*s+9*mt^4)*(mt^2-s)^(-1)
    A 2 3  4 1  2 2 -1 0
     -3*(s^2-6*mt^2*s+9*mt^4)*(mt^2-s)^(-1)
    A 2 3  4 0  2 2 0 0
     (27*mt^4*s+s^3-9*mt^2*s^2-27*mt^6)*(mt^2-s)^(-1)
    A 2 3  3 2  1 2 0 -2
     -3*(mt^2-s)^(-1)+3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 2  1 2 -1 -1
     6*(mt^2-s)^(-1)-3*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 2  1 2 -2 0
     -3*(mt^2-s)^(-1)+3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 1  1 2 0 -1
     6*(3*mt^2-s)*(mt^2-s)^(-1)-3*mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 1  1 2 -1 0
     -6*(3*mt^2-s)*(mt^2-s)^(-1)+3*mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 0  1 2 0 0
     3/2*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(4*mt^2-t-s)*(mt^2-s)^(-1)-3*(s^2-6*mt^2*s+9*mt^4)*(mt^2-s)^(-1)
    A 1 1  2 1  2 0 0 -1
     4*(mt^2-s)^(-1)-9/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 1 1  2 1  2 0 -1 0
     -6*(mt^2-s)^(-1)+6*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 1 1  2 1  2 -1 0 0
     4*(mt^2-s)^(-1)-9/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 1 1  2 0  2 0 0 0
     3*(mt^2-t)*(mt^2-s)^(-1)+3*mt^(-2)*(4*mt^2-t-s)*(6*mt^2-t-2*s)*(mt^2-s)^(-1)-3*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)*(mt^2-s)^(-1)-(17*mt^2-3*t-6*s)*(mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     -2*(mt^2-s)^(-1)+3*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
;
  Ax123 3 11  5 3  2 1 -3 2
   1
    Ax123 3 11  5 3  2 2 -3 1
     2*(2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  5 2  2 1 -2 2
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  5 2  2 2 -2 1
     -(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  4 2  1 1 -2 2
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 3 11  4 2  1 2 -2 1
     (2*mt^2-s)^(-1)*(2*mt^2-t-s)
    Ax123 3 11  4 2  2 1 -2 1
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 1  2 1 -1 1
     2*(2*mt^2-s)^(-1)*((4*mt^2-t-s)^2-2*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 1  1 1 -1 1
     -2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 2  2 0 -2 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 2  2 -1 -1 2
     2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 2  2 -2 0 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 1  2 0 -1 2
     2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  4 1  2 -1 0 2
     -2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  4 0  2 0 0 2
     -(2*mt^2-s)^(-1)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)
    A 2 9  3 1  2 0 -1 1
     -2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  3 1  2 -1 0 1
     2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  3 0  2 0 0 1
     2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
;
  Ax123 3 11  5 3  2 1 -3 2
   1
    Ax123 3 11  5 3  2 2 -3 1
     1/2*(2*mt^2-s)*mt^(-2)
    Ax123 3 11  5 2  2 1 -2 2
     -mt^2+s
    Ax123 3 11  5 2  2 2 -2 1
     -1/2*mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  4 2  1 1 -2 2
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 3 11  4 2  1 2 -2 1
     1/2*mt^(-2)*(2*mt^2-t-s)
    Ax123 3 11  4 2  2 1 -2 1
     -3/2*mt^(-2)*(4*mt^2-t-s)
    Ax123 3 11  4 1  2 1 -1 1
     mt^(-2)*((4*mt^2-t-s)^2-3*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 1  1 1 -1 1
     -mt^(-2)*(4*mt^2-t-s)
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  2 -1 -1 2
     2
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 1  2 0 -1 2
     2*mt^2-2*t
    A 2 9  4 1  2 -1 0 2
     -2*mt^2+2*t
    A 2 9  4 0  2 0 0 2
     -t^2+2*mt^2*t-mt^4
    A 2 9  3 1  2 0 -1 1
     2-mt^(-2)*(4*mt^2-t-s)
    A 2 9  3 1  2 -1 0 1
     -2+mt^(-2)*(4*mt^2-t-s)
    A 2 9  3 0  2 0 0 1
     -2*mt^2+2*t+mt^(-2)*(4*mt^2-t-s)*(mt^2-t)
    A 2 3  4 2  2 2 0 -2
     -1/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 2  2 2 -1 -1
     mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 2  2 2 -2 0
     -1/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 1  2 2 0 -1
     mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  4 1  2 2 -1 0
     -mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  4 0  2 2 0 0
     -1/2*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(2*mt^2-t-s)
    A 2 3  3 1  1 2 0 -1
     -mt^(-2)*(4*mt^2-t-s)+mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 1  1 2 -1 0
     mt^(-2)*(4*mt^2-t-s)-mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 0  1 2 0 0
     -mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)+mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)
    A 1 1  2 0  2 0 0 0
     -1+2*mt^(-2)*(4*mt^2-t-s)-1/2*mt^(-2)*(2*mt^2-t-s)
;
  Ax123 3 11  5 3  2 1 -3 2
   1
    Ax123 3 11  5 3  2 2 -3 1
     mt^2*(mt^2-s)^(-1)
    Ax123 3 11  5 3  3 1 -3 1
     -2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  4 3  1 1 -3 2
     -(mt^2-s)^(-1)
    Ax123 3 11  4 3  1 2 -3 1
     -(mt^2-s)^(-1)
    Ax123 3 11  4 3  2 1 -3 1
     -(mt^2-s)^(-1)
    Ax123 3 11  4 2  2 1 -2 1
     -3*(3*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 3 11  3 2  1 1 -2 1
     3*(mt^2-s)^(-1)
    A 2 9  4 3  2 0 -3 2
     -(mt^2-s)^(-1)
    A 2 9  4 3  2 -1 -2 2
     3*(mt^2-s)^(-1)
    A 2 9  4 3  2 -2 -1 2
     -3*(mt^2-s)^(-1)
    A 2 9  4 3  2 -3 0 2
     (mt^2-s)^(-1)
    A 2 9  4 3  3 0 -3 1
     -2*(mt^2-s)^(-1)
    A 2 9  4 3  3 -1 -2 1
     6*(mt^2-s)^(-1)
    A 2 9  4 3  3 -2 -1 1
     -6*(mt^2-s)^(-1)
    A 2 9  4 3  3 -3 0 1
     2*(mt^2-s)^(-1)
    A 2 9  4 2  2 0 -2 2
     3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  2 -1 -1 2
     -6*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  2 -2 0 2
     3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  3 0 -2 1
     6*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  3 -1 -1 1
     -12*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  3 -2 0 1
     6*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 1  2 0 -1 2
     -3*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 1  2 -1 0 2
     3*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 1  3 0 -1 1
     -6*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 1  3 -1 0 1
     6*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 0  2 0 0 2
     -(3*mt^4*t+t^3-mt^6-3*mt^2*t^2)*(mt^2-s)^(-1)
    A 2 9  4 0  3 0 0 1
     -2*(3*mt^4*t+t^3-mt^6-3*mt^2*t^2)*(mt^2-s)^(-1)
    A 1 1  3 2  3 0 0 -2
     2*(mt^2-s)^(-1)
    A 1 1  3 2  3 0 -1 -1
     -6*(mt^2-s)^(-1)
    A 1 1  3 2  3 0 -2 0
     6*(mt^2-s)^(-1)
    A 1 1  3 2  3 -1 0 -1
     6*(mt^2-s)^(-1)
    A 1 1  3 2  3 -1 -1 0
     -12*(mt^2-s)^(-1)
    A 1 1  3 2  3 -2 0 0
     6*(mt^2-s)^(-1)
    A 1 1  3 1  3 0 0 -1
     6*(mt^2-t)*(mt^2-s)^(-1)
    A 1 1  3 1  3 0 -1 0
     -12*(mt^2-t)*(mt^2-s)^(-1)
    A 1 1  3 1  3 -1 0 0
     12*(mt^2-t)*(mt^2-s)^(-1)
    A 1 1  3 0  3 0 0 0
     6*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 1 1  2 1  2 0 0 -1
     -2*(mt^2-s)^(-1)
    A 1 1  2 1  2 0 -1 0
     3*(mt^2-s)^(-1)
    A 1 1  2 1  2 -1 0 0
     -3*(mt^2-s)^(-1)
    A 1 1  2 0  2 0 0 0
     -3*(mt^2-t)*(mt^2-s)^(-1)
;
  Ax123 3 11  5 3  2 1 -3 2
   1
    Ax123 3 11  5 3  2 2 -3 1
     1
    Ax123 3 11  5 3  3 1 -3 1
     2
    Ax123 3 11  5 2  2 1 -2 2
     -mt^2+s
    Ax123 3 11  5 2  2 2 -2 1
     -mt^2
    Ax123 3 11  5 2  3 1 -2 1
     -6*mt^2+2*t+2*s
    Ax123 3 11  4 2  2 1 -2 1
     -3
    Ax123 3 11  4 1  2 1 -1 1
     -2*mt^2
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  2 -1 -1 2
     2
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 2  3 0 -2 1
     -2
    A 2 9  4 2  3 -1 -1 1
     4
    A 2 9  4 2  3 -2 0 1
     -2
    A 2 9  4 1  2 0 -1 2
     2*mt^2-2*t
    A 2 9  4 1  2 -1 0 2
     -2*mt^2+2*t
    A 2 9  4 1  3 0 -1 1
     4*mt^2-4*t
    A 2 9  4 1  3 -1 0 1
     -4*mt^2+4*t
    A 2 9  4 0  2 0 0 2
     -t^2+2*mt^2*t-mt^4
    A 2 9  4 0  3 0 0 1
     -2*t^2+4*mt^2*t-2*mt^4
    A 1 1  3 1  3 0 0 -1
     -2
    A 1 1  3 1  3 0 -1 0
     4
    A 1 1  3 1  3 -1 0 0
     -4
    A 1 1  3 0  3 0 0 0
     -4*mt^2+4*t
    A 1 1  2 0  2 0 0 0
     1
;
  Ax123 3 11  5 3  1 3 -3 1
   1
    Ax123 3 11  5 3  2 2 -3 1
     mt^2*s^(-1)
    Ax123 3 11  4 2  1 2 -2 1
     3/2*s^(-1)*(2*mt^2-t-s)
    Ax123 2 10  4 3  0 2 -3 2
     1/2*s^(-1)
    Ax123 2 10  4 3  0 3 -3 1
     s^(-1)
    Ax123 2 10  3 2  0 2 -2 1
     -3/2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     1/2*s^(-1)
    A 2 3  4 3  2 2 -1 -2
     -3/2*s^(-1)
    A 2 3  4 3  2 2 -2 -1
     3/2*s^(-1)
    A 2 3  4 3  2 2 -3 0
     -1/2*s^(-1)
    A 2 3  4 3  3 1 0 -3
     s^(-1)
    A 2 3  4 3  3 1 -1 -2
     -3*s^(-1)
    A 2 3  4 3  3 1 -2 -1
     3*s^(-1)
    A 2 3  4 3  3 1 -3 0
     -s^(-1)
    A 2 3  4 2  2 2 0 -2
     -3/2*(3*mt^2-s)*s^(-1)
    A 2 3  4 2  2 2 -1 -1
     3*(3*mt^2-s)*s^(-1)
    A 2 3  4 2  2 2 -2 0
     -3/2*(3*mt^2-s)*s^(-1)
    A 2 3  4 2  3 1 0 -2
     -3*(3*mt^2-s)*s^(-1)
    A 2 3  4 2  3 1 -1 -1
     6*(3*mt^2-s)*s^(-1)
    A 2 3  4 2  3 1 -2 0
     -3*(3*mt^2-s)*s^(-1)
    A 2 3  4 1  2 2 0 -1
     3/2*(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 2 3  4 1  2 2 -1 0
     -3/2*(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 2 3  4 1  3 1 0 -1
     3*(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 2 3  4 1  3 1 -1 0
     -3*(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 2 3  4 0  2 2 0 0
     1/2*(27*mt^4*s+s^3-9*mt^2*s^2-27*mt^6)*s^(-1)
    A 2 3  4 0  3 1 0 0
     (27*mt^4*s+s^3-9*mt^2*s^2-27*mt^6)*s^(-1)
    A 2 3  3 2  1 2 0 -2
     -3/2*s^(-1)
    A 2 3  3 2  1 2 -1 -1
     3*s^(-1)
    A 2 3  3 2  1 2 -2 0
     -3/2*s^(-1)
    A 2 3  3 2  2 1 0 -2
     -3/2*s^(-1)
    A 2 3  3 2  2 1 -1 -1
     3*s^(-1)
    A 2 3  3 2  2 1 -2 0
     -3/2*s^(-1)
    A 2 3  3 1  1 2 0 -1
     3*(3*mt^2-s)*s^(-1)
    A 2 3  3 1  1 2 -1 0
     -3*(3*mt^2-s)*s^(-1)
    A 2 3  3 1  2 1 0 -1
     3*(3*mt^2-s)*s^(-1)
    A 2 3  3 1  2 1 -1 0
     -3*(3*mt^2-s)*s^(-1)
    A 2 3  3 0  1 2 0 0
     -3/2*(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 2 3  3 0  2 1 0 0
     -3/2*(s^2-6*mt^2*s+9*mt^4)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     3/2*s^(-1)
    A 1 1  2 1  2 0 -1 0
     -3/2*s^(-1)
    A 1 1  2 1  2 -1 0 0
     1/2*s^(-1)
    A 1 1  2 0  2 0 0 0
     -1/2*(17*mt^2-3*t-6*s)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*s^(-1)
;
  Ax123 3 11  5 3  1 3 -3 1
   1
    Ax123 3 11  5 3  2 2 -3 1
     1
    Ax123 3 11  4 3  1 2 -3 1
     -1/2*mt^(-2)*(-2+d)
    Ax123 3 11  4 2  1 2 -2 1
     3/2*mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  4 3  0 2 -3 2
     1/2*mt^(-2)
    Ax123 2 10  4 3  0 3 -3 1
     mt^(-2)
    Ax123 2 10  3 2  0 2 -2 1
     -3/2*mt^(-2)
;
  Ax123 3 11  5 3  1 2 -3 2
   1
    Ax123 3 11  5 3  2 1 -3 2
     2
    Ax123 3 11  4 3  1 1 -3 2
     -mt^(-2)*(-2+d)
    Ax123 3 11  4 2  1 1 -2 2
     3*mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  4 3  0 1 -3 3
     2*mt^(-2)
    Ax123 2 10  4 3  0 2 -3 2
     mt^(-2)
    Ax123 2 10  3 2  0 1 -2 2
     -3*mt^(-2)
;
  Ax123 3 11  5 3  1 2 -3 2
   1
    Ax123 3 11  5 3  2 1 -3 2
     2*mt^2*s^(-1)
    Ax123 3 11  4 3  1 1 -3 2
     -s^(-1)
    Ax123 3 11  4 3  1 2 -3 1
     -s^(-1)
    Ax123 3 11  4 3  2 1 -3 1
     -s^(-1)
    Ax123 3 11  4 2  1 1 -2 2
     3*s^(-1)*(2*mt^2-t-s)
    Ax123 3 11  3 2  1 1 -2 1
     3*s^(-1)
    Ax123 2 10  4 3  0 1 -3 3
     2*s^(-1)
    Ax123 2 10  4 3  0 2 -3 2
     s^(-1)
    Ax123 2 10  3 2  0 1 -2 2
     -3*s^(-1)
;
  Ax123 3 11  5 3  1 2 -3 2
   1
    Ax123 3 11  5 3  1 3 -3 1
     (2*mt^2+s)*(mt^2-s)^(-1)
    Ax123 3 11  4 3  1 1 -3 2
     (mt^2-s)^(-1)
    Ax123 3 11  4 3  1 2 -3 1
     1/2*(2*mt^2-s)*mt^(-2)*(mt^2-s)^(-1)
    Ax123 3 11  4 2  1 2 -2 1
     -3/2*(4*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 3 11  3 2  1 1 -2 1
     -3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 2 10  4 3  0 2 -3 2
     -1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 2 10  4 3  0 3 -3 1
     mt^(-2)*s*(mt^2-s)^(-1)
    A 2 3  4 3  3 1 0 -3
     2*(mt^2-s)^(-1)
    A 2 3  4 3  3 1 -1 -2
     -6*(mt^2-s)^(-1)
    A 2 3  4 3  3 1 -2 -1
     6*(mt^2-s)^(-1)
    A 2 3  4 3  3 1 -3 0
     -2*(mt^2-s)^(-1)
    A 2 3  4 2  3 1 0 -2
     -6*(3*mt^2-s)*(mt^2-s)^(-1)
    A 2 3  4 2  3 1 -1 -1
     12*(3*mt^2-s)*(mt^2-s)^(-1)
    A 2 3  4 2  3 1 -2 0
     -6*(3*mt^2-s)*(mt^2-s)^(-1)
    A 2 3  4 1  3 1 0 -1
     6*(s^2-6*mt^2*s+9*mt^4)*(mt^2-s)^(-1)
    A 2 3  4 1  3 1 -1 0
     -6*(s^2-6*mt^2*s+9*mt^4)*(mt^2-s)^(-1)
    A 2 3  4 0  3 1 0 0
     2*(27*mt^4*s+s^3-9*mt^2*s^2-27*mt^6)*(mt^2-s)^(-1)
    A 2 3  3 2  2 1 0 -2
     -6*(mt^2-s)^(-1)+3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 2  2 1 -1 -1
     12*(mt^2-s)^(-1)-3*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 2  2 1 -2 0
     -6*(mt^2-s)^(-1)+3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 1  2 1 0 -1
     12*(3*mt^2-s)*(mt^2-s)^(-1)-3*mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 1  2 1 -1 0
     -12*(3*mt^2-s)*(mt^2-s)^(-1)+3*mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  3 0  2 1 0 0
     3/2*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(4*mt^2-t-s)*(mt^2-s)^(-1)-6*(s^2-6*mt^2*s+9*mt^4)*(mt^2-s)^(-1)
    A 2 3  2 1  1 1 0 -1
     6*(mt^2-s)^(-1)-3*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  2 1  1 1 -1 0
     -6*(mt^2-s)^(-1)+3*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 3  2 0  1 1 0 0
     -6*(3*mt^2-s)*(mt^2-s)^(-1)+3*mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     -2*(mt^2-s)^(-1)+3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
;
  Ax123 3 11  5 3  1 2 -3 2
   1
    Ax123 3 11  5 3  1 3 -3 1
     4*(2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  5 2  1 2 -2 2
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  5 2  1 3 -2 1
     -2*(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  4 2  1 1 -2 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 2  1 2 -2 1
     -4*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 1  1 2 -1 1
     2*(2*mt^2-s)^(-1)*((4*mt^2-t-s)^2-2*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 1  1 1 -1 1
     4*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 2 10  4 2  0 2 -2 2
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 2 10  4 2  0 3 -2 1
     2*(2*mt^2-s)^(-1)*(2*mt^2-t-s)
    Ax123 2 10  3 1  0 2 -1 1
     -2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
;
  Ax123 3 11  5 3  1 2 -3 2
   1
    Ax123 3 11  5 3  1 3 -3 1
     (2*mt^2-s)*mt^(-2)
    Ax123 3 11  5 2  1 2 -2 2
     -mt^2+s
    Ax123 3 11  5 2  1 3 -2 1
     -mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  4 2  1 1 -2 2
     -1
    Ax123 3 11  4 2  1 2 -2 1
     -1/2*mt^(-2)*(14*mt^2-3*t-4*s)
    Ax123 3 11  4 1  1 2 -1 1
     mt^(-2)*((4*mt^2-t-s)^2-3*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 1  1 1 -1 1
     mt^(-2)*(4*mt^2-t-s)
    Ax123 2 10  4 2  0 2 -2 2
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 2 10  4 2  0 3 -2 1
     mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  3 1  0 2 -1 1
     -mt^(-2)*(4*mt^2-t-s)
    A 2 3  4 2  3 1 0 -2
     -mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 2  3 1 -1 -1
     2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 2  3 1 -2 0
     -mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 1  3 1 0 -1
     2*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  4 1  3 1 -1 0
     -2*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  4 0  3 1 0 0
     -mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(2*mt^2-t-s)
    A 2 3  3 1  2 1 0 -1
     -mt^(-2)*(4*mt^2-t-s)+2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 1  2 1 -1 0
     mt^(-2)*(4*mt^2-t-s)-2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 0  2 1 0 0
     -2*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)+mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)
    A 2 3  2 0  1 1 0 0
     mt^(-2)*(4*mt^2-t-s)-mt^(-2)*(2*mt^2-t-s)
;
  Ax123 3 11  5 3  1 2 -3 2
   1
    Ax123 3 11  5 3  1 3 -3 1
     2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  5 3  2 2 -3 1
     -mt^2*(mt^2-s)^(-1)
    Ax123 3 11  4 3  1 1 -3 2
     (mt^2-s)^(-1)
    Ax123 3 11  4 3  1 2 -3 1
     (mt^2-s)^(-1)
    Ax123 3 11  4 3  2 1 -3 1
     (mt^2-s)^(-1)
    Ax123 3 11  4 2  1 2 -2 1
     -3*(3*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 3 11  3 2  1 1 -2 1
     -3*(mt^2-s)^(-1)
    Ax123 2 10  4 3  0 2 -3 2
     -(mt^2-s)^(-1)
    Ax123 2 10  4 3  0 3 -3 1
     -2*(mt^2-s)^(-1)
    Ax123 2 10  3 2  0 2 -2 1
     3*(mt^2-s)^(-1)
;
  Ax123 3 11  5 3  1 2 -3 2
   1
    Ax123 3 11  5 3  1 3 -3 1
     2
    Ax123 3 11  5 3  2 2 -3 1
     1
    Ax123 3 11  5 2  1 2 -2 2
     -mt^2+s
    Ax123 3 11  5 2  1 3 -2 1
     -2*mt^2
    Ax123 3 11  5 2  2 2 -2 1
     -3*mt^2+t+s
    Ax123 3 11  4 2  1 1 -2 2
     -1
    Ax123 3 11  4 2  1 2 -2 1
     -4
    Ax123 3 11  4 2  2 1 -2 1
     -1
    Ax123 3 11  4 1  1 2 -1 1
     -2*mt^2
    Ax123 3 11  3 1  1 1 -1 1
     2
;
  Ax123 3 11  5 3  1 1 -3 3
   1
    Ax123 3 11  5 3  1 2 -3 2
     1/4*(2*mt^2+s)*(mt^2-s)^(-1)
    Ax123 3 11  4 3  1 1 -3 2
     -1/4*(2*mt^2-s)*mt^(-2)*(mt^2-s)^(-1)
    Ax123 3 11  4 3  1 2 -3 1
     -1/2*(mt^2-s)^(-1)
    Ax123 3 11  4 2  1 1 -2 2
     -3/4*(4*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 3 11  3 2  1 1 -2 1
     3/4*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 2 10  4 3  0 1 -3 3
     -1/2*mt^(-2)*s*(mt^2-s)^(-1)
    Ax123 2 10  4 3  0 2 -3 2
     1/4*mt^(-2)*s*(mt^2-s)^(-1)
    A 2 9  4 3  1 0 -3 3
     -(mt^2-s)^(-1)
    A 2 9  4 3  1 -1 -2 3
     3*(mt^2-s)^(-1)
    A 2 9  4 3  1 -2 -1 3
     -3*(mt^2-s)^(-1)
    A 2 9  4 3  1 -3 0 3
     (mt^2-s)^(-1)
    A 2 9  4 2  1 0 -2 3
     3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  1 -1 -1 3
     -6*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  1 -2 0 3
     3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 1  1 0 -1 3
     -3*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 1  1 -1 0 3
     3*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 0  1 0 0 3
     -(3*mt^4*t+t^3-mt^6-3*mt^2*t^2)*(mt^2-s)^(-1)
    A 2 9  3 2  1 0 -2 2
     3*(mt^2-s)^(-1)-3/4*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  3 2  1 -1 -1 2
     -6*(mt^2-s)^(-1)+3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  3 2  1 -2 0 2
     3*(mt^2-s)^(-1)-3/4*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  3 1  1 0 -1 2
     -6*(mt^2-t)*(mt^2-s)^(-1)+3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  3 1  1 -1 0 2
     6*(mt^2-t)*(mt^2-s)^(-1)-3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  3 0  1 0 0 2
     -3/4*mt^(-2)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)*(mt^2-s)^(-1)+3*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  2 1  1 0 -1 1
     -3*(mt^2-s)^(-1)+3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  2 1  1 -1 0 1
     3*(mt^2-s)^(-1)-3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
    A 2 9  2 0  1 0 0 1
     3*(mt^2-t)*(mt^2-s)^(-1)-3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)*(mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     (mt^2-s)^(-1)-3/4*mt^(-2)*(4*mt^2-t-s)*(mt^2-s)^(-1)
;
  Ax123 3 11  5 3  1 1 -3 3
   1
    Ax123 3 11  5 3  1 2 -3 2
     (2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  5 2  1 1 -2 3
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  5 2  1 2 -2 2
     -1/2*(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  4 2  1 1 -2 2
     -3/2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 1  1 1 -1 2
     (2*mt^2-s)^(-1)*((4*mt^2-t-s)^2-2*mt^2*(4*mt^2-t-s))
    Ax123 2 10  4 2  0 1 -2 3
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 2 10  4 2  0 2 -2 2
     1/2*(2*mt^2-s)^(-1)*(2*mt^2-t-s)
    Ax123 2 10  3 1  0 1 -1 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 2  1 0 -2 3
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 2  1 -1 -1 3
     2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 2  1 -2 0 3
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 1  1 0 -1 3
     2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  4 1  1 -1 0 3
     -2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  4 0  1 0 0 3
     -(2*mt^2-s)^(-1)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)
    A 2 9  2 0  1 0 0 1
     (2*mt^2-s)^(-1)*(4*mt^2-t-s)
;
  Ax123 3 11  5 3  1 1 -3 3
   1
    Ax123 3 11  5 3  1 2 -3 2
     1/4*(2*mt^2-s)*mt^(-2)
    Ax123 3 11  5 2  1 1 -2 3
     -mt^2+s
    Ax123 3 11  5 2  1 2 -2 2
     -1/4*mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  4 2  1 1 -2 2
     -1/4*mt^(-2)*(14*mt^2-4*t-3*s)
    Ax123 3 11  4 2  1 2 -2 1
     -1/4*mt^(-2)*(2*mt^2-t-s)
    Ax123 3 11  4 1  1 1 -1 2
     1/2*mt^(-2)*((4*mt^2-t-s)^2-3*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 1  1 1 -1 1
     1/2*mt^(-2)*(4*mt^2-t-s)
    Ax123 2 10  4 2  0 1 -2 3
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 2 10  4 2  0 2 -2 2
     1/4*mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  3 1  0 1 -1 2
     -1/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  1 -1 -1 3
     2
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 1  1 0 -1 3
     2*mt^2-2*t
    A 2 9  4 1  1 -1 0 3
     -2*mt^2+2*t
    A 2 9  4 0  1 0 0 3
     -t^2+2*mt^2*t-mt^4
    A 2 9  3 1  1 0 -1 2
     2-1/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  3 1  1 -1 0 2
     -2+1/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  3 0  1 0 0 2
     -2*mt^2+2*t+1/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  2 0  1 0 0 1
     -1+1/2*mt^(-2)*(4*mt^2-t-s)
;
  Ax123 3 11  5 3  1 1 -3 3
   1
    Ax123 3 11  5 3  1 2 -3 2
     1/2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  5 3  2 1 -3 2
     -1/2*mt^2*(mt^2-s)^(-1)
    Ax123 3 11  4 2  1 1 -2 2
     -3/2*(3*mt^2-t-s)*(mt^2-s)^(-1)
    Ax123 2 10  4 3  0 1 -3 3
     -(mt^2-s)^(-1)
    Ax123 2 10  4 3  0 2 -3 2
     -1/2*(mt^2-s)^(-1)
    Ax123 2 10  3 2  0 1 -2 2
     3/2*(mt^2-s)^(-1)
    A 2 9  4 3  1 0 -3 3
     -(mt^2-s)^(-1)
    A 2 9  4 3  1 -1 -2 3
     3*(mt^2-s)^(-1)
    A 2 9  4 3  1 -2 -1 3
     -3*(mt^2-s)^(-1)
    A 2 9  4 3  1 -3 0 3
     (mt^2-s)^(-1)
    A 2 9  4 3  2 0 -3 2
     -1/2*(mt^2-s)^(-1)
    A 2 9  4 3  2 -1 -2 2
     3/2*(mt^2-s)^(-1)
    A 2 9  4 3  2 -2 -1 2
     -3/2*(mt^2-s)^(-1)
    A 2 9  4 3  2 -3 0 2
     1/2*(mt^2-s)^(-1)
    A 2 9  4 2  1 0 -2 3
     3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  1 -1 -1 3
     -6*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  1 -2 0 3
     3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  2 0 -2 2
     3/2*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  2 -1 -1 2
     -3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 2  2 -2 0 2
     3/2*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  4 1  1 0 -1 3
     -3*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 1  1 -1 0 3
     3*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 1  2 0 -1 2
     -3/2*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 1  2 -1 0 2
     3/2*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  4 0  1 0 0 3
     -(3*mt^4*t+t^3-mt^6-3*mt^2*t^2)*(mt^2-s)^(-1)
    A 2 9  4 0  2 0 0 2
     -1/2*(3*mt^4*t+t^3-mt^6-3*mt^2*t^2)*(mt^2-s)^(-1)
    A 2 9  3 2  1 0 -2 2
     3/2*(mt^2-s)^(-1)
    A 2 9  3 2  1 -1 -1 2
     -3*(mt^2-s)^(-1)
    A 2 9  3 2  1 -2 0 2
     3/2*(mt^2-s)^(-1)
    A 2 9  3 2  2 0 -2 1
     3/2*(mt^2-s)^(-1)
    A 2 9  3 2  2 -1 -1 1
     -3*(mt^2-s)^(-1)
    A 2 9  3 2  2 -2 0 1
     3/2*(mt^2-s)^(-1)
    A 2 9  3 1  1 0 -1 2
     -3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  3 1  1 -1 0 2
     3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  3 1  2 0 -1 1
     -3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  3 1  2 -1 0 1
     3*(mt^2-t)*(mt^2-s)^(-1)
    A 2 9  3 0  1 0 0 2
     3/2*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 2 9  3 0  2 0 0 1
     3/2*(t^2-2*mt^2*t+mt^4)*(mt^2-s)^(-1)
    A 1 1  2 1  2 0 0 -1
     1/2*(mt^2-s)^(-1)
    A 1 1  2 1  2 0 -1 0
     -3/2*(mt^2-s)^(-1)
    A 1 1  2 1  2 -1 0 0
     3/2*(mt^2-s)^(-1)
    A 1 1  2 0  2 0 0 0
     3/2*(mt^2-t)*(mt^2-s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(mt^2-s)^(-1)
;
  Ax123 3 11  5 3  1 1 -3 3
   1
    Ax123 3 11  5 3  1 2 -3 2
     1/2
    Ax123 3 11  5 3  2 1 -3 2
     1/2
    Ax123 3 11  5 2  1 1 -2 3
     -mt^2+s
    Ax123 3 11  5 2  1 2 -2 2
     -1/2*mt^2
    Ax123 3 11  5 2  2 1 -2 2
     -3/2*mt^2+1/2*t+1/2*s
    Ax123 3 11  4 2  1 1 -2 2
     -3/2
    Ax123 3 11  4 1  1 1 -1 2
     -mt^2
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  1 -1 -1 3
     2
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  4 2  2 -1 -1 2
     1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  4 1  1 0 -1 3
     2*mt^2-2*t
    A 2 9  4 1  1 -1 0 3
     -2*mt^2+2*t
    A 2 9  4 1  2 0 -1 2
     mt^2-t
    A 2 9  4 1  2 -1 0 2
     -mt^2+t
    A 2 9  4 0  1 0 0 3
     -t^2+2*mt^2*t-mt^4
    A 2 9  4 0  2 0 0 2
     -1/2*t^2+mt^2*t-1/2*mt^4
    A 2 9  3 1  1 0 -1 2
     1
    A 2 9  3 1  1 -1 0 2
     -1
    A 2 9  3 1  2 0 -1 1
     1
    A 2 9  3 1  2 -1 0 1
     -1
    A 2 9  3 0  1 0 0 2
     -mt^2+t
    A 2 9  3 0  2 0 0 1
     -mt^2+t
    A 1 1  2 0  2 0 0 0
     -1/2
;
  Ax123 3 11  5 4  2 1 -4 2
   1
    Ax123 3 11  5 4  2 2 -4 1
     2*(2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  5 3  2 1 -3 2
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  5 3  2 2 -3 1
     -(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  4 3  1 1 -3 2
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 3 11  4 3  1 2 -3 1
     (2*mt^2-s)^(-1)*(2*mt^2-t-s)
    Ax123 3 11  4 3  2 1 -3 1
     -4*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 2  2 1 -2 1
     3*(2*mt^2-s)^(-1)*((4*mt^2-t-s)^2-2*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 2  1 1 -2 1
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 3  2 0 -3 2
     (2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 3  2 -1 -2 2
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 3  2 -2 -1 2
     3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 3  2 -3 0 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 2  2 0 -2 2
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  4 2  2 -1 -1 2
     6*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  4 2  2 -2 0 2
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  4 1  2 0 -1 2
     3*(2*mt^2-s)^(-1)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)
    A 2 9  4 1  2 -1 0 2
     -3*(2*mt^2-s)^(-1)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)
    A 2 9  4 0  2 0 0 2
     (2*mt^2-s)^(-1)*(4*mt^2-t-s)*(3*mt^4*t+t^3-mt^6-3*mt^2*t^2)
    A 2 9  3 2  2 0 -2 1
     3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  3 2  2 -1 -1 1
     -6*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  3 2  2 -2 0 1
     3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  3 1  2 0 -1 1
     -6*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  3 1  2 -1 0 1
     6*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  3 0  2 0 0 1
     3*(2*mt^2-s)^(-1)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)
    A 1 1  2 1  2 0 0 -1
     5*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 1 1  2 1  2 0 -1 0
     -9*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 1 1  2 1  2 -1 0 0
     9*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 1 1  2 0  2 0 0 0
     9*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
;
  Ax123 3 11  5 4  2 1 -4 2
   1
    Ax123 3 11  5 4  2 2 -4 1
     1/2*(2*mt^2-s)*mt^(-2)
    Ax123 3 11  5 3  2 1 -3 2
     -mt^2+s
    Ax123 3 11  5 3  2 2 -3 1
     -1/2*mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  4 3  1 1 -3 2
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 3 11  4 3  1 2 -3 1
     1/2*mt^(-2)*(2*mt^2-t-s)
    Ax123 3 11  4 3  2 1 -3 1
     -2*mt^(-2)*(4*mt^2-t-s)
    Ax123 3 11  4 2  2 1 -2 1
     3/2*mt^(-2)*((4*mt^2-t-s)^2-3*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 2  1 1 -2 1
     -3/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  4 3  2 0 -3 2
     1
    A 2 9  4 3  2 -1 -2 2
     -3
    A 2 9  4 3  2 -2 -1 2
     3
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  4 2  2 0 -2 2
     -3*mt^2+3*t
    A 2 9  4 2  2 -1 -1 2
     6*mt^2-6*t
    A 2 9  4 2  2 -2 0 2
     -3*mt^2+3*t
    A 2 9  4 1  2 0 -1 2
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  4 1  2 -1 0 2
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  4 0  2 0 0 2
     3*mt^4*t+t^3-mt^6-3*mt^2*t^2
    A 2 9  3 2  2 0 -2 1
     -3+3/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  3 2  2 -1 -1 1
     6-3*mt^(-2)*(4*mt^2-t-s)
    A 2 9  3 2  2 -2 0 1
     -3+3/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  3 1  2 0 -1 1
     6*mt^2-6*t-3*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  3 1  2 -1 0 1
     -6*mt^2+6*t+3*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  3 0  2 0 0 1
     3/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)-3*t^2+6*mt^2*t-3*mt^4
    A 2 3  4 3  2 2 0 -3
     1/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 3  2 2 -1 -2
     -3/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 3  2 2 -2 -1
     3/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 3  2 2 -3 0
     -1/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 2  2 2 0 -2
     -3/2*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  4 2  2 2 -1 -1
     3*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  4 2  2 2 -2 0
     -3/2*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  4 1  2 2 0 -1
     3/2*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(2*mt^2-t-s)
    A 2 3  4 1  2 2 -1 0
     -3/2*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(2*mt^2-t-s)
    A 2 3  4 0  2 2 0 0
     1/2*mt^(-2)*(27*mt^4*s+s^3-9*mt^2*s^2-27*mt^6)*(2*mt^2-t-s)
    A 2 3  3 2  1 2 0 -2
     3/2*mt^(-2)*(4*mt^2-t-s)-3/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 2  1 2 -1 -1
     -3*mt^(-2)*(4*mt^2-t-s)+3*mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 2  1 2 -2 0
     3/2*mt^(-2)*(4*mt^2-t-s)-3/2*mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 1  1 2 0 -1
     3*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)-3*mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)
    A 2 3  3 1  1 2 -1 0
     -3*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)+3*mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)
    A 2 3  3 0  1 2 0 0
     3/2*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(4*mt^2-t-s)-3/2*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(2*mt^2-t-s)
    A 1 1  2 1  2 0 0 -1
     -1-3/2*mt^(-2)*(4*mt^2-t-s)+3/2*mt^(-2)*(2*mt^2-t-s)
    A 1 1  2 1  2 0 -1 0
     3-3/2*mt^(-2)*(2*mt^2-t-s)
    A 1 1  2 1  2 -1 0 0
     -3+3/2*mt^(-2)*(4*mt^2-t-s)+1/2*mt^(-2)*(2*mt^2-t-s)
    A 1 1  2 0  2 0 0 0
     -3*mt^2+3*t+3*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)+3*mt^(-2)*(4*mt^2-t-s)*(6*mt^2-t-2*s)-1/2*mt^(-2)*(17*mt^2-3*t-6*s)*(2*mt^2-t-s)
    A 1 1  1 0  1 0 0 0
     3*mt^(-2)*(4*mt^2-t-s)-mt^(-2)*(2*mt^2-t-s)
;
  Ax123 3 11  5 4  2 1 -4 2
   1
    Ax123 3 11  5 4  2 2 -4 1
     1
    Ax123 3 11  5 4  3 1 -4 1
     2
    Ax123 3 11  5 3  2 1 -3 2
     -mt^2+s
    Ax123 3 11  5 3  2 2 -3 1
     -mt^2
    Ax123 3 11  5 3  3 1 -3 1
     -6*mt^2+2*t+2*s
    Ax123 3 11  4 3  2 1 -3 1
     -4
    Ax123 3 11  4 2  2 1 -2 1
     -3*mt^2
    A 2 9  4 3  2 0 -3 2
     1
    A 2 9  4 3  2 -1 -2 2
     -3
    A 2 9  4 3  2 -2 -1 2
     3
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  4 3  3 0 -3 1
     2
    A 2 9  4 3  3 -1 -2 1
     -6
    A 2 9  4 3  3 -2 -1 1
     6
    A 2 9  4 3  3 -3 0 1
     -2
    A 2 9  4 2  2 0 -2 2
     -3*mt^2+3*t
    A 2 9  4 2  2 -1 -1 2
     6*mt^2-6*t
    A 2 9  4 2  2 -2 0 2
     -3*mt^2+3*t
    A 2 9  4 2  3 0 -2 1
     -6*mt^2+6*t
    A 2 9  4 2  3 -1 -1 1
     12*mt^2-12*t
    A 2 9  4 2  3 -2 0 1
     -6*mt^2+6*t
    A 2 9  4 1  2 0 -1 2
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  4 1  2 -1 0 2
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  4 1  3 0 -1 1
     6*t^2-12*mt^2*t+6*mt^4
    A 2 9  4 1  3 -1 0 1
     -6*t^2+12*mt^2*t-6*mt^4
    A 2 9  4 0  2 0 0 2
     3*mt^4*t+t^3-mt^6-3*mt^2*t^2
    A 2 9  4 0  3 0 0 1
     6*mt^4*t+2*t^3-2*mt^6-6*mt^2*t^2
    A 1 1  3 2  3 0 0 -2
     -2
    A 1 1  3 2  3 0 -1 -1
     6
    A 1 1  3 2  3 0 -2 0
     -6
    A 1 1  3 2  3 -1 0 -1
     -6
    A 1 1  3 2  3 -1 -1 0
     12
    A 1 1  3 2  3 -2 0 0
     -6
    A 1 1  3 1  3 0 0 -1
     -6*mt^2+6*t
    A 1 1  3 1  3 0 -1 0
     12*mt^2-12*t
    A 1 1  3 1  3 -1 0 0
     -12*mt^2+12*t
    A 1 1  3 0  3 0 0 0
     -6*t^2+12*mt^2*t-6*mt^4
    A 1 1  2 1  2 0 0 -1
     2
    A 1 1  2 1  2 0 -1 0
     -3
    A 1 1  2 1  2 -1 0 0
     3
    A 1 1  2 0  2 0 0 0
     3*mt^2-3*t
;
  Ax123 3 11  5 4  1 2 -4 2
   1
    Ax123 3 11  5 4  1 3 -4 1
     4*(2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  5 3  1 2 -3 2
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  5 3  1 3 -3 1
     -2*(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  4 3  1 1 -3 2
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 3  1 2 -3 1
     -5*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 2  1 2 -2 1
     3*(2*mt^2-s)^(-1)*((4*mt^2-t-s)^2-2*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 2  1 1 -2 1
     6*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 2 10  4 3  0 2 -3 2
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 2 10  4 3  0 3 -3 1
     2*(2*mt^2-s)^(-1)*(2*mt^2-t-s)
    Ax123 2 10  3 2  0 2 -2 1
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
;
  Ax123 3 11  5 4  1 2 -4 2
   1
    Ax123 3 11  5 4  1 3 -4 1
     (2*mt^2-s)*mt^(-2)
    Ax123 3 11  5 3  1 2 -3 2
     -mt^2+s
    Ax123 3 11  5 3  1 3 -3 1
     -mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  4 3  1 1 -3 2
     -1
    Ax123 3 11  4 3  1 2 -3 1
     -1/2*mt^(-2)*(18*mt^2-4*t-5*s)
    Ax123 3 11  4 2  1 2 -2 1
     3/2*mt^(-2)*((4*mt^2-t-s)^2-3*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 2  1 1 -2 1
     3/2*mt^(-2)*(4*mt^2-t-s)
    Ax123 2 10  4 3  0 2 -3 2
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 2 10  4 3  0 3 -3 1
     mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  3 2  0 2 -2 1
     -3/2*mt^(-2)*(4*mt^2-t-s)
    A 2 3  4 3  3 1 0 -3
     mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 3  3 1 -1 -2
     -3*mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 3  3 1 -2 -1
     3*mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 3  3 1 -3 0
     -mt^(-2)*(2*mt^2-t-s)
    A 2 3  4 2  3 1 0 -2
     -3*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  4 2  3 1 -1 -1
     6*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  4 2  3 1 -2 0
     -3*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)
    A 2 3  4 1  3 1 0 -1
     3*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(2*mt^2-t-s)
    A 2 3  4 1  3 1 -1 0
     -3*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(2*mt^2-t-s)
    A 2 3  4 0  3 1 0 0
     mt^(-2)*(27*mt^4*s+s^3-9*mt^2*s^2-27*mt^6)*(2*mt^2-t-s)
    A 2 3  3 2  2 1 0 -2
     3/2*mt^(-2)*(4*mt^2-t-s)-3*mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 2  2 1 -1 -1
     -3*mt^(-2)*(4*mt^2-t-s)+6*mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 2  2 1 -2 0
     3/2*mt^(-2)*(4*mt^2-t-s)-3*mt^(-2)*(2*mt^2-t-s)
    A 2 3  3 1  2 1 0 -1
     6*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)-3*mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)
    A 2 3  3 1  2 1 -1 0
     -6*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)+3*mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)
    A 2 3  3 0  2 1 0 0
     3/2*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(4*mt^2-t-s)-3*mt^(-2)*(s^2-6*mt^2*s+9*mt^4)*(2*mt^2-t-s)
    A 2 3  2 1  1 1 0 -1
     -3*mt^(-2)*(4*mt^2-t-s)+3*mt^(-2)*(2*mt^2-t-s)
    A 2 3  2 1  1 1 -1 0
     3*mt^(-2)*(4*mt^2-t-s)-3*mt^(-2)*(2*mt^2-t-s)
    A 2 3  2 0  1 1 0 0
     -3*mt^(-2)*(3*mt^2-s)*(2*mt^2-t-s)+3*mt^(-2)*(3*mt^2-s)*(4*mt^2-t-s)
    A 1 1  1 0  1 0 0 0
     3/2*mt^(-2)*(4*mt^2-t-s)-mt^(-2)*(2*mt^2-t-s)
;
  Ax123 3 11  5 4  1 2 -4 2
   1
    Ax123 3 11  5 4  1 3 -4 1
     2
    Ax123 3 11  5 4  2 2 -4 1
     1
    Ax123 3 11  5 3  1 2 -3 2
     -mt^2+s
    Ax123 3 11  5 3  1 3 -3 1
     -2*mt^2
    Ax123 3 11  5 3  2 2 -3 1
     -3*mt^2+t+s
    Ax123 3 11  4 3  1 1 -3 2
     -1
    Ax123 3 11  4 3  1 2 -3 1
     -5
    Ax123 3 11  4 3  2 1 -3 1
     -1
    Ax123 3 11  4 2  1 2 -2 1
     -3*mt^2
    Ax123 3 11  3 2  1 1 -2 1
     3
;
  Ax123 3 11  5 4  1 1 -4 3
   1
    Ax123 3 11  5 4  1 2 -4 2
     (2*mt^2-s)^(-1)*mt^2
    Ax123 3 11  5 3  1 1 -3 3
     -(2*mt^2-s)^(-1)*(mt^2*(4*mt^2-t-s)-s*(4*mt^2-t-s))
    Ax123 3 11  5 3  1 2 -3 2
     -1/2*(2*mt^2-s)^(-1)*mt^2*(4*mt^2-t-s)
    Ax123 3 11  4 3  1 1 -3 2
     -2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    Ax123 3 11  4 2  1 1 -2 2
     3/2*(2*mt^2-s)^(-1)*((4*mt^2-t-s)^2-2*mt^2*(4*mt^2-t-s))
    Ax123 2 10  4 3  0 1 -3 3
     (2*mt^2-s)^(-1)*(2*mt^2-t)
    Ax123 2 10  4 3  0 2 -3 2
     1/2*(2*mt^2-s)^(-1)*(2*mt^2-t-s)
    Ax123 2 10  3 2  0 1 -2 2
     -3/2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 3  1 0 -3 3
     (2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 3  1 -1 -2 3
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 3  1 -2 -1 3
     3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 3  1 -3 0 3
     -(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  4 2  1 0 -2 3
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  4 2  1 -1 -1 3
     6*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  4 2  1 -2 0 3
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  4 1  1 0 -1 3
     3*(2*mt^2-s)^(-1)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)
    A 2 9  4 1  1 -1 0 3
     -3*(2*mt^2-s)^(-1)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)
    A 2 9  4 0  1 0 0 3
     (2*mt^2-s)^(-1)*(4*mt^2-t-s)*(3*mt^4*t+t^3-mt^6-3*mt^2*t^2)
    A 2 9  2 1  1 0 -1 1
     -3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  2 1  1 -1 0 1
     3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
    A 2 9  2 0  1 0 0 1
     3*(2*mt^2-s)^(-1)*(4*mt^2-t-s)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     2*(2*mt^2-s)^(-1)*(4*mt^2-t-s)
;
  Ax123 3 11  5 4  1 1 -4 3
   1
    Ax123 3 11  5 4  1 2 -4 2
     1/4*(2*mt^2-s)*mt^(-2)
    Ax123 3 11  5 3  1 1 -3 3
     -mt^2+s
    Ax123 3 11  5 3  1 2 -3 2
     -1/4*mt^(-2)*(mt^2*s-s*(4*mt^2-t-s)+2*mt^4)
    Ax123 3 11  4 3  1 1 -3 2
     -1/4*mt^(-2)*(18*mt^2-5*t-4*s)
    Ax123 3 11  4 3  1 2 -3 1
     -1/4*mt^(-2)*(2*mt^2-t-s)
    Ax123 3 11  4 2  1 1 -2 2
     3/4*mt^(-2)*((4*mt^2-t-s)^2-3*mt^2*(4*mt^2-t-s))
    Ax123 3 11  3 2  1 1 -2 1
     3/4*mt^(-2)*(4*mt^2-t-s)
    Ax123 2 10  4 3  0 1 -3 3
     1/2*mt^(-2)*(2*mt^2-t)
    Ax123 2 10  4 3  0 2 -3 2
     1/4*mt^(-2)*(2*mt^2-t-s)
    Ax123 2 10  3 2  0 1 -2 2
     -3/4*mt^(-2)*(4*mt^2-t-s)
    A 2 9  4 3  1 0 -3 3
     1
    A 2 9  4 3  1 -1 -2 3
     -3
    A 2 9  4 3  1 -2 -1 3
     3
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 2  1 0 -2 3
     -3*mt^2+3*t
    A 2 9  4 2  1 -1 -1 3
     6*mt^2-6*t
    A 2 9  4 2  1 -2 0 3
     -3*mt^2+3*t
    A 2 9  4 1  1 0 -1 3
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  4 1  1 -1 0 3
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  4 0  1 0 0 3
     3*mt^4*t+t^3-mt^6-3*mt^2*t^2
    A 2 9  3 2  1 0 -2 2
     -3+3/4*mt^(-2)*(4*mt^2-t-s)
    A 2 9  3 2  1 -1 -1 2
     6-3/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  3 2  1 -2 0 2
     -3+3/4*mt^(-2)*(4*mt^2-t-s)
    A 2 9  3 1  1 0 -1 2
     6*mt^2-6*t-3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  3 1  1 -1 0 2
     -6*mt^2+6*t+3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     3/4*mt^(-2)*(t^2-2*mt^2*t+mt^4)*(4*mt^2-t-s)-3*t^2+6*mt^2*t-3*mt^4
    A 2 9  2 1  1 0 -1 1
     3-3/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  2 1  1 -1 0 1
     -3+3/2*mt^(-2)*(4*mt^2-t-s)
    A 2 9  2 0  1 0 0 1
     -3*mt^2+3*t+3/2*mt^(-2)*(4*mt^2-t-s)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -1+3/4*mt^(-2)*(4*mt^2-t-s)
;
  Ax123 3 11  5 4  1 1 -4 3
   1
    Ax123 3 11  5 4  1 2 -4 2
     1/2
    Ax123 3 11  5 4  2 1 -4 2
     1/2
    Ax123 3 11  5 3  1 1 -3 3
     -mt^2+s
    Ax123 3 11  5 3  1 2 -3 2
     -1/2*mt^2
    Ax123 3 11  5 3  2 1 -3 2
     -3/2*mt^2+1/2*t+1/2*s
    Ax123 3 11  4 3  1 1 -3 2
     -2
    Ax123 3 11  4 2  1 1 -2 2
     -3/2*mt^2
    A 2 9  4 3  1 0 -3 3
     1
    A 2 9  4 3  1 -1 -2 3
     -3
    A 2 9  4 3  1 -2 -1 3
     3
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 0 -3 2
     1/2
    A 2 9  4 3  2 -1 -2 2
     -3/2
    A 2 9  4 3  2 -2 -1 2
     3/2
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  4 2  1 0 -2 3
     -3*mt^2+3*t
    A 2 9  4 2  1 -1 -1 3
     6*mt^2-6*t
    A 2 9  4 2  1 -2 0 3
     -3*mt^2+3*t
    A 2 9  4 2  2 0 -2 2
     -3/2*mt^2+3/2*t
    A 2 9  4 2  2 -1 -1 2
     3*mt^2-3*t
    A 2 9  4 2  2 -2 0 2
     -3/2*mt^2+3/2*t
    A 2 9  4 1  1 0 -1 3
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  4 1  1 -1 0 3
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  4 1  2 0 -1 2
     3/2*t^2-3*mt^2*t+3/2*mt^4
    A 2 9  4 1  2 -1 0 2
     -3/2*t^2+3*mt^2*t-3/2*mt^4
    A 2 9  4 0  1 0 0 3
     3*mt^4*t+t^3-mt^6-3*mt^2*t^2
    A 2 9  4 0  2 0 0 2
     3/2*mt^4*t+1/2*t^3-1/2*mt^6-3/2*mt^2*t^2
    A 2 9  3 2  1 0 -2 2
     -3/2
    A 2 9  3 2  1 -1 -1 2
     3
    A 2 9  3 2  1 -2 0 2
     -3/2
    A 2 9  3 2  2 0 -2 1
     -3/2
    A 2 9  3 2  2 -1 -1 1
     3
    A 2 9  3 2  2 -2 0 1
     -3/2
    A 2 9  3 1  1 0 -1 2
     3*mt^2-3*t
    A 2 9  3 1  1 -1 0 2
     -3*mt^2+3*t
    A 2 9  3 1  2 0 -1 1
     3*mt^2-3*t
    A 2 9  3 1  2 -1 0 1
     -3*mt^2+3*t
    A 2 9  3 0  1 0 0 2
     -3/2*t^2+3*mt^2*t-3/2*mt^4
    A 2 9  3 0  2 0 0 1
     -3/2*t^2+3*mt^2*t-3/2*mt^4
    A 1 1  2 1  2 0 0 -1
     -1/2
    A 1 1  2 1  2 0 -1 0
     3/2
    A 1 1  2 1  2 -1 0 0
     -3/2
    A 1 1  2 0  2 0 0 0
     -3/2*mt^2+3/2*t
    A 1 1  1 0  1 0 0 0
     1/2
;
