  B 3 13  3 1  1 -1 1 1
   1
    B 3 13  3 0  1 0 1 1
     -(s-4*mt^2)^(-1)*(mt^2+t)*s
    B 2 5  2 0  1 0 1 0
     -(s-2*mt^2+2*t)*(s-4*mt^2)^(-1)
    A 1 1  1 0  1 0 0 0
     -(3*s+4*d*mt^2-12*mt^2-s*d)^(-1)*(d*t+d*mt^2-2*mt^2-2*t)*mt^(-2)
;
  B 3 13  3 2  1 -2 1 1
   1
    B 3 13  3 0  1 0 1 1
     (2*s*d*mt^2*t+4*mt^2*t^2-2*s*mt^4+s*d*mt^4+4*mt^6-2*s*t^2+s*d*t^2-8*mt^4*t)*(s-4*mt^2)^(-1)*s*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    B 2 5  2 0  1 0 1 0
     1/2*(s-4*mt^2)^(-1)*s*(4*s*t-s^2*d+4*d*t^2-4*t^2-24*mt^2*t-12*d*mt^4+28*mt^4+2*s^2+8*d*mt^2*t+8*s*d*mt^2-16*s*mt^2)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    A 1 1  1 0  1 0 0 0
     -(s-4*mt^2)^(-2)*(-3+d)^(-1)*(6*s*mt^2*t-4*s*d*mt^2*t+8*d*mt^4*t-16*mt^2*t^2+5*s*mt^4-2*s*d*mt^4-16*mt^6+4*d*mt^6+5*s*t^2-2*s*d*t^2+4*d*mt^2*t^2-16*mt^4*t)*mt^(-2)
;
  B 3 13  3 3  1 -3 1 1
   1
    B 3 13  3 0  1 0 1 1
     -(-2+d)^(-1)*(s-4*mt^2)^(-3)*s*(3*s^2*d*mt^4*t+12*s*mt^2*t^3+6*s^2*mt^4*t+12*s*mt^8+s^2*d*t^3+6*s^2*mt^2*t^2-2*s^2*t^3-12*s*mt^4*t^2+s^2*d*mt^6-12*s*mt^6*t+3*s^2*d*mt^2*t^2-2*s^2*mt^6)
    B 2 5  2 0  1 0 1 0
     1/4*(s-4*mt^2)^(-1)*(s+4*d*mt^2-4*mt^2-s*d)^(-1)*s*(128*mt^2*t^3-48*s^2*d^2*mt^4-208*s*d*mt^6+168*s*mt^6+4*s^3*mt^2+192*d*mt^4*t^2+16*s*d*t^3-24*s*t^3-48*s*d*mt^2*t^2+216*s*mt^2*t^2-192*d*mt^6*t+12*s^3*d^2*mt^2+6*s^3*d*t-24*s*d^2*mt^4*t-72*s^2*d*mt^2*t-384*mt^4*t^2-26*s^3*d*mt^2-24*s^2*t^2+2*s^4*d-24*s*d^2*mt^2*t^2+240*s*d*mt^4*t-360*s*mt^4*t-8*s*d^2*t^3+384*mt^6*t-12*s^3*t+64*d*mt^8-128*mt^8-s^4*d^2-64*d*mt^2*t^3+120*s^2*mt^2*t-48*s^2*mt^4+120*s^2*d*mt^4+56*s*d^2*mt^6)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    A 1 1  1 0  1 0 0 0
     (s-4*mt^2)^(-2)*(-3+d)^(-1)*(s+4*d*mt^2-4*mt^2-s*d)^(-1)*(36*s*d^2*mt^4*t^2+144*d*mt^6*t^2+12*s^2*d*mt^4*t-3*s^2*d^2*mt^6-9*s^2*d^2*mt^2*t^2+112*d*mt^10-192*mt^10+36*s*d^2*mt^6*t+144*d*mt^8*t-76*s*d*mt^2*t^3+96*s*mt^2*t^3+12*s*d^2*mt^8-3*s^2*d^2*t^3+112*d*mt^4*t^3+15*s^2*mt^4*t+12*s*d^2*mt^2*t^3-48*d^2*mt^8*t-76*s*d*mt^8+96*s*mt^8+12*s^2*d*t^3-192*mt^4*t^3+15*s^2*mt^2*t^2-11*s^2*t^3-16*d^2*mt^4*t^3-48*s*mt^4*t^2-84*s*d*mt^4*t^2-16*d^2*mt^10-48*d^2*mt^6*t^2+12*s^2*d*mt^6-9*s^2*d^2*mt^4*t-48*s*mt^6*t-84*s*d*mt^6*t+12*s^2*d*mt^2*t^2-11*s^2*mt^6)*mt^(-2)
;
  B 3 13  4 0  2 0 1 1
   1
    B 3 13  3 0  1 0 1 1
     (-4+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-5+d)^(-1)*s^(-1)*mt^(-4)*(-8+6*d-d^2)
;
  B 3 13  4 0  1 0 2 1
   1
    B 3 13  3 0  1 0 1 1
     (-4+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-5+d)^(-1)*s^(-1)*mt^(-4)*(-8+6*d-d^2)
;
  B 3 13  4 0  1 0 1 2
   1
    B 3 13  3 0  1 0 1 1
     -1/2*(-4+d)*mt^(-2)
    B 2 5  2 0  1 0 1 0
     -(-3+d)*s^(-1)*mt^(-2)
;
  B 3 13  4 1  2 -1 1 1
   1
    B 3 13  3 0  1 0 1 1
     (s-4*mt^2)^(-1)*(mt^2+t)*(-3+d)
    B 2 5  2 0  1 0 1 0
     (s-2*mt^2+2*t)*(s-4*mt^2)^(-1)*(-3+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-1)*(d*t+d*mt^2-2*mt^2-2*t)*mt^(-4)
;
  B 3 13  4 1  1 -1 2 1
   1
    B 3 13  3 0  1 0 1 1
     (s-4*mt^2)^(-1)*(mt^2+t)*(-3+d)
    B 2 5  2 0  1 0 1 0
     (s-2*mt^2+2*t)*(s-4*mt^2)^(-1)*(-3+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-1)*(d*t+d*mt^2-2*mt^2-2*t)*mt^(-4)
;
  B 3 13  4 1  1 -1 1 2
   1
    B 3 13  3 0  1 0 1 1
     -1/2*(s*d*t-4*s*t+4*mt^2*t-4*mt^4+s*d*mt^2-2*s*mt^2)*(s-4*mt^2)^(-1)*mt^(-2)
    B 2 5  2 0  1 0 1 0
     -(d*t+d*mt^2-3*mt^2-3*t)*(s-4*mt^2)^(-1)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(s-4*mt^2)^(-1)*(d*t+d*mt^2-2*mt^2-2*t)*mt^(-4)
;
  B 3 13  4 2  2 -2 1 1
   1
    B 3 13  3 0  1 0 1 1
     (2*s*d*mt^2*t+4*mt^2*t^2-2*s*mt^4+s*d*mt^4+4*mt^6-2*s*t^2+s*d*t^2-8*mt^4*t)*(s-4*mt^2)^(-2)
    B 2 5  2 0  1 0 1 0
     1/2*(s-4*mt^2)^(-2)*(4*s*t-s^2*d+4*d*t^2-4*t^2-24*mt^2*t-12*d*mt^4+28*mt^4+2*s^2+8*d*mt^2*t+8*s*d*mt^2-16*s*mt^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-2)*(-3+d)^(-1)*(8*s*mt^2*t-8*s*d*mt^2*t+8*d*mt^4*t-24*mt^2*t^2+8*s*mt^4-6*s*d*mt^4-24*mt^6+12*d*mt^6+8*s*t^2-6*s*d*t^2+s*d^2*t^2+s*d^2*mt^4+2*s*d^2*mt^2*t+12*d*mt^2*t^2-16*mt^4*t)*mt^(-4)
;
  B 3 13  4 2  1 -2 2 1
   1
    B 3 13  3 0  1 0 1 1
     (2*s*d*mt^2*t+4*mt^2*t^2-2*s*mt^4+s*d*mt^4+4*mt^6-2*s*t^2+s*d*t^2-8*mt^4*t)*(s-4*mt^2)^(-2)
    B 2 5  2 0  1 0 1 0
     1/2*(s-4*mt^2)^(-2)*(4*s*t-s^2*d+4*d*t^2-4*t^2-24*mt^2*t-12*d*mt^4+28*mt^4+2*s^2+8*d*mt^2*t+8*s*d*mt^2-16*s*mt^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-2)*(-3+d)^(-1)*(8*s*mt^2*t-8*s*d*mt^2*t+8*d*mt^4*t-24*mt^2*t^2+8*s*mt^4-6*s*d*mt^4-24*mt^6+12*d*mt^6+8*s*t^2-6*s*d*t^2+s*d^2*t^2+s*d^2*mt^4+2*s*d^2*mt^2*t+12*d*mt^2*t^2-16*mt^4*t)*mt^(-4)
;
  B 3 13  4 2  1 -2 1 2
   1
    B 3 13  3 0  1 0 1 1
     1/2*(s-4*mt^2)^(-2)*(4*s*mt^6-12*s*mt^2*t^2-2*s^2*d*mt^2*t+4*s^2*t^2+8*s*mt^4*t-s^2*d*t^2-s^2*d*mt^4)*mt^(-2)
    B 2 5  2 0  1 0 1 0
     -(s-4*mt^2)^(-2)*(s^2*mt^2+2*s*mt^2*t+2*s*d*mt^2*t+8*mt^2*t^2-7*s*mt^4+s*d*mt^4+8*mt^6-3*s*t^2+s*d*t^2-16*mt^4*t)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(s-4*mt^2)^(-2)*(-3+d)^(-1)*(12*s*mt^2*t-14*s*d*mt^2*t+32*d*mt^4*t-48*mt^2*t^2-4*d^2*mt^2*t^2+6*s*mt^4-7*s*d*mt^4-16*mt^6+16*d*mt^6+14*s*t^2-11*s*d*t^2+2*s*d^2*t^2-4*d^2*mt^6+2*s*d^2*mt^4+4*s*d^2*mt^2*t-8*d^2*mt^4*t+32*d*mt^2*t^2-32*mt^4*t)*mt^(-4)
;
  B 3 13  4 3  2 -3 1 1
   1
    B 3 13  3 0  1 0 1 1
     (-2+d)^(-1)*(s-4*mt^2)^(-3)*(3*s^2*d*mt^4*t+12*s*mt^2*t^3+6*s^2*mt^4*t+12*s*mt^8+s^2*d*t^3+6*s^2*mt^2*t^2-2*s^2*t^3-12*s*mt^4*t^2+s^2*d*mt^6-12*s*mt^6*t+3*s^2*d*mt^2*t^2-2*s^2*mt^6)*(-1+d)
    B 2 5  2 0  1 0 1 0
     1/4*(s-4*mt^2)^(-2)*(128*mt^2*t^3-48*s^2*d^2*mt^4-208*s*d*mt^6+168*s*mt^6+4*s^3*mt^2+192*d*mt^4*t^2+16*s*d*t^3-24*s*t^3-48*s*d*mt^2*t^2+216*s*mt^2*t^2-192*d*mt^6*t+12*s^3*d^2*mt^2+6*s^3*d*t-24*s*d^2*mt^4*t-72*s^2*d*mt^2*t-384*mt^4*t^2-26*s^3*d*mt^2-24*s^2*t^2+2*s^4*d-24*s*d^2*mt^2*t^2+240*s*d*mt^4*t-360*s*mt^4*t-8*s*d^2*t^3+384*mt^6*t-12*s^3*t+64*d*mt^8-128*mt^8-s^4*d^2-64*d*mt^2*t^3+120*s^2*mt^2*t-48*s^2*mt^4+120*s^2*d*mt^4+56*s*d^2*mt^6)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(s-4*mt^2)^(-3)*(-3+d)^(-1)*mt^(-4)*(96*d*mt^6*t^2+9*s^2*d*mt^4*t-s^2*d^2*mt^6-3*s^2*d^2*mt^2*t^2+32*d*mt^10-192*mt^10+96*d*mt^8*t-36*s*d*mt^2*t^3+100*s*mt^2*t^3-s^2*d^2*t^3+32*d*mt^4*t^3-36*s*d*mt^8+100*s*mt^8-192*mt^8*t+7*s^2*d*t^3-192*mt^4*t^3-12*s^2*t^3+60*s*mt^4*t^2-60*s*d*mt^4*t^2-192*mt^6*t^2+7*s^2*d*mt^6-3*s^2*d^2*mt^4*t+60*s*mt^6*t-60*s*d*mt^6*t+9*s^2*d*mt^2*t^2-12*s^2*mt^6)
;
  B 3 13  4 3  1 -3 2 1
   1
    B 3 13  3 0  1 0 1 1
     (-2+d)^(-1)*(s-4*mt^2)^(-3)*(3*s^2*d*mt^4*t+12*s*mt^2*t^3+6*s^2*mt^4*t+12*s*mt^8+s^2*d*t^3+6*s^2*mt^2*t^2-2*s^2*t^3-12*s*mt^4*t^2+s^2*d*mt^6-12*s*mt^6*t+3*s^2*d*mt^2*t^2-2*s^2*mt^6)*(-1+d)
    B 2 5  2 0  1 0 1 0
     1/4*(s-4*mt^2)^(-2)*(128*mt^2*t^3-48*s^2*d^2*mt^4-208*s*d*mt^6+168*s*mt^6+4*s^3*mt^2+192*d*mt^4*t^2+16*s*d*t^3-24*s*t^3-48*s*d*mt^2*t^2+216*s*mt^2*t^2-192*d*mt^6*t+12*s^3*d^2*mt^2+6*s^3*d*t-24*s*d^2*mt^4*t-72*s^2*d*mt^2*t-384*mt^4*t^2-26*s^3*d*mt^2-24*s^2*t^2+2*s^4*d-24*s*d^2*mt^2*t^2+240*s*d*mt^4*t-360*s*mt^4*t-8*s*d^2*t^3+384*mt^6*t-12*s^3*t+64*d*mt^8-128*mt^8-s^4*d^2-64*d*mt^2*t^3+120*s^2*mt^2*t-48*s^2*mt^4+120*s^2*d*mt^4+56*s*d^2*mt^6)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(s-4*mt^2)^(-3)*(-3+d)^(-1)*mt^(-4)*(96*d*mt^6*t^2+9*s^2*d*mt^4*t-s^2*d^2*mt^6-3*s^2*d^2*mt^2*t^2+32*d*mt^10-192*mt^10+96*d*mt^8*t-36*s*d*mt^2*t^3+100*s*mt^2*t^3-s^2*d^2*t^3+32*d*mt^4*t^3-36*s*d*mt^8+100*s*mt^8-192*mt^8*t+7*s^2*d*t^3-192*mt^4*t^3-12*s^2*t^3+60*s*mt^4*t^2-60*s*d*mt^4*t^2-192*mt^6*t^2+7*s^2*d*mt^6-3*s^2*d^2*mt^4*t+60*s*mt^6*t-60*s*d*mt^6*t+9*s^2*d*mt^2*t^2-12*s^2*mt^6)
;
  B 3 13  4 3  1 -3 1 2
   1
    B 3 13  3 0  1 0 1 1
     -1/2*(72*s^2*mt^4*t^2-12*s^3*mt^2*t^2-6*s^3*d*t^3-48*s^2*mt^6*t+6*s^3*d*mt^4*t+3*s^3*d^2*mt^2*t^2+24*s^2*mt^8-24*s^2*d*mt^6*t-48*s*mt^10-48*s^2*mt^2*t^3+s^3*d^2*mt^6-144*s*mt^6*t^2+3*s^3*d^2*mt^4*t-4*s^3*mt^6+s^3*d^2*t^3+24*s^2*d*mt^2*t^3+144*s*mt^8*t+8*s^3*t^3+48*s*mt^4*t^3)*(-2+d)^(-1)*(s-4*mt^2)^(-3)*mt^(-2)
    B 2 5  2 0  1 0 1 0
     1/2*(s-4*mt^2)^(-2)*(18*s^2*d*mt^4*t+2*s^2*d^2*mt^6+6*s^2*d^2*mt^2*t^2+12*s^3*d*mt^4+40*s*d*mt^2*t^3-56*s*mt^2*t^3-s^4*d*mt^2+12*s^3*mt^2*t+2*s^2*d^2*t^3-108*s^2*mt^4*t-24*s^3*mt^4+56*s*d*mt^8-136*s*mt^8-10*s^2*d*t^3+2*s^4*mt^2+12*s^2*t^3-24*s*mt^4*t^2-24*s*d*mt^4*t^2-46*s^2*d*mt^6+6*s^2*d^2*mt^4*t+216*s*mt^6*t-72*s*d*mt^6*t+6*s^2*d*mt^2*t^2+96*s^2*mt^6)*mt^(-2)*(2*s+4*d*mt^2-8*mt^2-s*d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(s-4*mt^2)^(-3)*(-3+d)^(-1)*mt^(-4)*(36*s*d^2*mt^4*t^2+192*d*mt^6*t^2+6*s^2*d*mt^4*t-3*s^2*d^2*mt^6-9*s^2*d^2*mt^2*t^2+64*d*mt^10+36*s*d^2*mt^6*t+96*d*mt^8*t-112*s*d*mt^2*t^3+204*s*mt^2*t^3+12*s*d^2*mt^8-3*s^2*d^2*t^3+160*d*mt^4*t^3+18*s^2*mt^4*t+12*s*d^2*mt^2*t^3-48*d^2*mt^8*t-40*s*d*mt^8-12*s*mt^8+18*s^2*d*t^3-384*mt^4*t^3+12*s^2*mt^2*t^2-26*s^2*t^3-16*d^2*mt^4*t^3-36*s*mt^4*t^2-120*s*d*mt^4*t^2-16*d^2*mt^10-48*d^2*mt^6*t^2+6*s^2*d*mt^6-9*s^2*d^2*mt^4*t-60*s*mt^6*t-48*s*d*mt^6*t+18*s^2*d*mt^2*t^2+4*s^2*mt^6)
;
  B 3 13  4 4  1 -4 1 2
   1
    B 3 13  4 4  1 -4 2 1
     1/2*s*mt^(-2)
    B 3 13  3 3  1 -3 1 1
     -2*mt^(-2)*(mt^2-t)
    B 2 5  3 3  1 -3 2 0
     -1/2*s*mt^(-2)
    A 2 9  3 3  2 -3 0 1
     1/2*(mt^2+t)*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     3/2*(mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  3 1  2 -1 0 1
     3/2*(mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 0  2 0 0 1
     -1/2*(mt^2+t)*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  2 2  1 -2 0 1
     -3*mt^(-2)*t
    A 2 9  2 1  1 -1 0 1
     6*mt^(-2)*(t^2-mt^2*t)
    A 2 9  2 0  1 0 0 1
     -3*(t^3-2*mt^2*t^2+mt^4*t)*mt^(-2)
    A 1 1  2 2  2 0 0 -2
     -1/2*(mt^2+t)*mt^(-2)
    A 1 1  2 2  2 -1 0 -1
     3/2*(mt^2+t)*mt^(-2)
    A 1 1  2 2  2 -2 0 0
     -3/2*(mt^2+t)*mt^(-2)
    A 1 1  2 1  2 0 0 -1
     3/2*(mt^2+t)*mt^(-2)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     -3*(mt^2+t)*mt^(-2)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     -3/2*(mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 1 1  1 1  1 0 0 -1
     -3*mt^(-2)*t
    A 1 1  1 1  1 -1 0 0
     6*mt^(-2)*t
    A 1 1  1 0  1 0 0 0
     -6*mt^(-2)*(t^2-mt^2*t)
;
  B 3 13  4 4  1 -4 1 2
   1
    B 3 13  4 4  1 -4 2 1
     2
    B 3 13  4 3  1 -3 1 2
     mt^2-t
    B 3 13  4 3  1 -3 2 1
     s
    B 3 13  3 3  1 -3 1 1
     -4
    A 2 9  3 3  1 -3 0 2
     1
    A 2 9  3 3  2 -3 0 1
     1
    A 2 9  3 2  1 -2 0 2
     3*mt^2-3*t
    A 2 9  3 2  2 -2 0 1
     3*mt^2-3*t
    A 2 9  3 1  1 -1 0 2
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  3 1  2 -1 0 1
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  3 0  1 0 0 2
     -t^3+3*mt^2*t^2+mt^6-3*mt^4*t
    A 2 9  3 0  2 0 0 1
     -t^3+3*mt^2*t^2+mt^6-3*mt^4*t
    A 2 9  2 2  1 -2 0 1
     -3
    A 2 9  2 1  1 -1 0 1
     -6*mt^2+6*t
    A 2 9  2 0  1 0 0 1
     -3*t^2+6*mt^2*t-3*mt^4
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 -1 0 -1
     3
    A 1 1  2 2  2 -2 0 0
     -3
    A 1 1  2 1  2 0 0 -1
     3*mt^2-3*t
    A 1 1  2 1  2 -1 0 0
     -6*mt^2+6*t
    A 1 1  2 0  2 0 0 0
     -3*t^2+6*mt^2*t-3*mt^4
    A 1 1  1 1  1 0 0 -1
     -1
    A 1 1  1 1  1 -1 0 0
     3
    A 1 1  1 0  1 0 0 0
     3*mt^2-3*t
;
  B 3 13  4 4  1 -4 1 2
   1
    B 3 13  4 4  1 -4 2 1
     1/2*s*mt^(-2)
    B 3 13  4 3  1 -3 1 2
     s
    B 3 13  4 3  1 -3 2 1
     1/2*s^2*mt^(-2)
    B 3 13  3 3  1 -3 1 1
     -2*mt^(-2)*(mt^2-t)
    B 3 13  3 2  1 -2 1 1
     -3/2*s*mt^(-2)*(mt^2-t)
    B 2 5  3 3  1 -3 2 0
     1/2*s*mt^(-2)
    B 2 5  2 2  1 -2 1 0
     -3/2*s*mt^(-2)
    A 2 9  3 3  1 -3 0 2
     1/2*s*mt^(-2)
    A 2 9  3 3  2 -3 0 1
     1/2*(s+mt^2+t)*mt^(-2)
    A 2 9  3 2  1 -2 0 2
     3/2*s*mt^(-2)*(mt^2-t)
    A 2 9  3 2  2 -2 0 1
     -3/2*(s*t+t^2-mt^4-s*mt^2)*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     3/2*s*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 1  2 -1 0 1
     -3/2*(2*s*mt^2*t-t^3+mt^2*t^2-s*mt^4-mt^6-s*t^2+mt^4*t)*mt^(-2)
    A 2 9  3 0  1 0 0 2
     -1/2*s*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  3 0  2 0 0 1
     1/2*(2*mt^2*t^3+s*mt^6-s*t^3+3*s*mt^2*t^2-3*s*mt^4*t-2*mt^6*t+mt^8-t^4)*mt^(-2)
    A 2 9  2 2  1 -2 0 1
     -3/2*(s+2*t)*mt^(-2)
    A 2 9  2 1  1 -1 0 1
     3*(s*t+2*t^2-2*mt^2*t-s*mt^2)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     3/2*(2*s*mt^2*t-2*t^3+4*mt^2*t^2-s*mt^4-s*t^2-2*mt^4*t)*mt^(-2)
    A 1 1  2 2  2 0 0 -2
     -1/2*(s+mt^2+t)*mt^(-2)
    A 1 1  2 2  2 -1 0 -1
     3/2*(s+mt^2+t)*mt^(-2)
    A 1 1  2 2  2 -2 0 0
     -3/2*(s+mt^2+t)*mt^(-2)
    A 1 1  2 1  2 0 0 -1
     -3/2*(s*t+t^2-mt^4-s*mt^2)*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     3*(s*t+t^2-mt^4-s*mt^2)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     3/2*(2*s*mt^2*t-t^3+mt^2*t^2-s*mt^4-mt^6-s*t^2+mt^4*t)*mt^(-2)
    A 1 1  1 1  1 0 0 -1
     -1/2*(s+6*t)*mt^(-2)
    A 1 1  1 1  1 -1 0 0
     3/2*(s+4*t)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -3/2*(s*t+4*t^2-4*mt^2*t-s*mt^2)*mt^(-2)
;
  B 3 13  4 4  1 -4 1 2
   1
    B 3 13  4 4  1 -4 2 1
     1
    B 3 13  4 4  2 -4 1 1
     1
    B 3 13  4 3  1 -3 1 2
     mt^2-t
    B 3 13  4 3  2 -3 1 1
     s
    B 3 13  3 3  1 -3 1 1
     -4
    A 2 9  3 3  1 -3 0 2
     1
    A 2 9  3 3  2 -3 0 1
     1
    A 2 9  3 2  1 -2 0 2
     3*mt^2-3*t
    A 2 9  3 2  2 -2 0 1
     3*mt^2-3*t
    A 2 9  3 1  1 -1 0 2
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  3 1  2 -1 0 1
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  3 0  1 0 0 2
     -t^3+3*mt^2*t^2+mt^6-3*mt^4*t
    A 2 9  3 0  2 0 0 1
     -t^3+3*mt^2*t^2+mt^6-3*mt^4*t
    A 2 9  2 2  1 -2 0 1
     -3
    A 2 9  2 1  1 -1 0 1
     -6*mt^2+6*t
    A 2 9  2 0  1 0 0 1
     -3*t^2+6*mt^2*t-3*mt^4
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 -1 0 -1
     3
    A 1 1  2 2  2 -2 0 0
     -3
    A 1 1  2 1  2 0 0 -1
     3*mt^2-3*t
    A 1 1  2 1  2 -1 0 0
     -6*mt^2+6*t
    A 1 1  2 0  2 0 0 0
     -3*t^2+6*mt^2*t-3*mt^4
    A 1 1  1 1  1 0 0 -1
     -1
    A 1 1  1 1  1 -1 0 0
     3
    A 1 1  1 0  1 0 0 0
     3*mt^2-3*t
;
  B 3 13  4 4  1 -4 1 2
   1
    B 3 13  4 4  1 -4 2 1
     1
    B 3 13  4 4  2 -4 1 1
     1
    B 3 13  4 3  1 -3 1 2
     mt^2-t
    B 3 13  4 3  1 -3 2 1
     s
    B 3 13  3 3  1 -3 1 1
     -4
    A 2 9  3 3  1 -3 0 2
     1
    A 2 9  3 3  2 -3 0 1
     1
    A 2 9  3 2  1 -2 0 2
     3*mt^2-3*t
    A 2 9  3 2  2 -2 0 1
     3*mt^2-3*t
    A 2 9  3 1  1 -1 0 2
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  3 1  2 -1 0 1
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  3 0  1 0 0 2
     -t^3+3*mt^2*t^2+mt^6-3*mt^4*t
    A 2 9  3 0  2 0 0 1
     -t^3+3*mt^2*t^2+mt^6-3*mt^4*t
    A 2 9  2 2  1 -2 0 1
     -3
    A 2 9  2 1  1 -1 0 1
     -6*mt^2+6*t
    A 2 9  2 0  1 0 0 1
     -3*t^2+6*mt^2*t-3*mt^4
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 -1 0 -1
     3
    A 1 1  2 2  2 -2 0 0
     -3
    A 1 1  2 1  2 0 0 -1
     3*mt^2-3*t
    A 1 1  2 1  2 -1 0 0
     -6*mt^2+6*t
    A 1 1  2 0  2 0 0 0
     -3*t^2+6*mt^2*t-3*mt^4
    A 1 1  1 1  1 0 0 -1
     -1
    A 1 1  1 1  1 -1 0 0
     3
    A 1 1  1 0  1 0 0 0
     3*mt^2-3*t
;
  B 3 13  5 0  2 0 2 1
   1
    B 3 13  4 0  1 0 1 2
     -s^(-1)
    B 3 13  4 0  1 0 2 1
     -s^(-1)
    B 3 13  4 0  2 0 1 1
     s^(-1)*(-6+d)
;
  B 3 13  5 0  2 0 1 2
   1
    B 3 13  5 0  2 0 2 1
     1/2*s*mt^(-2)
    B 3 13  4 0  1 0 1 2
     -1/2*mt^(-2)
    B 3 13  4 0  1 0 2 1
     -1/2*mt^(-2)
    B 3 13  4 0  2 0 1 1
     -1/2*mt^(-2)
    B 2 5  4 0  2 0 2 0
     1/2*mt^(-2)
    B 2 5  4 0  3 0 1 0
     mt^(-2)
;
  B 3 13  5 0  1 0 3 1
   1
    B 3 13  4 0  1 0 2 1
     1/2*(-5+d)*s^(-1)
    A 2 9  4 0  1 0 0 3
     -s^(-1)
    A 2 9  4 0  2 0 0 2
     -1/2*s^(-1)
;
  B 3 13  5 0  1 0 2 2
   1
    B 3 13  4 0  1 0 1 2
     (-5+d)*s^(-1)
    A 2 9  4 0  2 0 0 2
     -s^(-1)
    A 2 9  4 0  3 0 0 1
     -2*s^(-1)
;
  B 3 13  5 0  1 0 2 2
   1
    B 3 13  5 0  1 0 3 1
     s*mt^(-2)
    B 2 5  4 0  1 0 3 0
     mt^(-2)
    B 2 5  4 0  2 0 2 0
     1/2*mt^(-2)
    A 2 9  4 0  1 0 0 3
     -mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/2*mt^(-2)
;
  B 3 13  5 0  1 0 1 3
   1
    B 3 13  5 0  1 0 2 2
     1/4*s*mt^(-2)
    B 3 13  4 0  1 0 1 2
     1/4*mt^(-2)
    B 3 13  4 0  1 0 2 1
     1/4*mt^(-2)
    B 3 13  4 0  2 0 1 1
     1/4*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/4*mt^(-2)
    A 2 9  4 0  3 0 0 1
     -1/2*mt^(-2)
;
  B 3 13  5 1  2 -1 2 1
   1
    B 3 13  4 1  1 -1 1 2
     -s^(-1)
    B 3 13  4 1  1 -1 2 1
     -s^(-1)
    B 3 13  4 1  2 -1 1 1
     (-5+d)*s^(-1)
    B 3 13  3 0  1 0 1 1
     s^(-1)
;
  B 3 13  5 1  2 -1 1 2
   1
    B 3 13  5 1  2 -1 2 1
     1/2*s*mt^(-2)
    B 3 13  4 0  1 0 1 2
     -1/2*(mt^2+t)*mt^(-2)
    B 3 13  4 0  2 0 1 1
     -1/2*mt^(-2)*(mt^2-t)
    B 2 5  4 0  2 0 2 0
     -1/2*s*mt^(-2)
;
  B 3 13  5 1  2 -1 1 2
   1
    B 3 13  5 1  2 -1 2 1
     1/2*s*mt^(-2)
    B 3 13  4 1  1 -1 1 2
     -1/2*mt^(-2)
    B 3 13  4 1  1 -1 2 1
     -1/2*mt^(-2)
    B 3 13  4 1  2 -1 1 1
     -1/2*mt^(-2)
    B 3 13  4 0  2 0 1 1
     -1/2*mt^(-2)*(mt^2-t)
    B 3 13  3 0  1 0 1 1
     1/2*mt^(-2)
    B 2 5  4 1  2 -1 2 0
     1/2*mt^(-2)
    B 2 5  4 1  3 -1 1 0
     mt^(-2)
    B 2 5  3 0  2 0 1 0
     -1/2*mt^(-2)
;
  B 3 13  5 1  2 -1 1 2
   1
    B 3 13  5 1  2 -1 2 1
     2
    B 3 13  5 0  2 0 1 2
     mt^2-t
    B 3 13  5 0  2 0 2 1
     s
    B 3 13  4 0  1 0 1 2
     -s^(-1)*(s-mt^2+t)
    B 3 13  4 0  1 0 2 1
     -1
    B 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  2 0 0 2
     -s^(-1)*(mt^2-t)
;
  B 3 13  5 1  2 -1 1 2
   1
    B 3 13  5 1  2 -1 2 1
     1/2*s*mt^(-2)
    B 3 13  5 0  2 0 1 2
     s
    B 3 13  5 0  2 0 2 1
     1/2*s^2*mt^(-2)
    B 3 13  4 0  1 0 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    B 3 13  4 0  1 0 2 1
     -1/2*s*mt^(-2)
    B 3 13  4 0  2 0 1 1
     -1/2*mt^(-2)*(mt^2-t)
    B 2 5  4 0  2 0 2 0
     1/2*s*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1
;
  B 3 13  5 1  2 -1 1 2
   1
    B 3 13  5 1  2 -1 2 1
     1
    B 3 13  5 1  3 -1 1 1
     2
    B 3 13  5 0  2 0 1 2
     mt^2-t
    B 3 13  5 0  3 0 1 1
     2*s
    B 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  1 0 0 3
     -2
    A 2 9  4 0  2 0 0 2
     -1
;
  B 3 13  5 1  2 -1 1 2
   1
    B 3 13  5 1  2 -1 2 1
     1
    B 3 13  5 1  3 -1 1 1
     2
    B 3 13  5 0  2 0 1 2
     mt^2-t
    B 3 13  5 0  2 0 2 1
     s
    B 3 13  4 0  1 0 1 2
     -1
    B 3 13  4 0  1 0 2 1
     -1
    B 3 13  4 0  2 0 1 1
     -2
;
  B 3 13  5 1  1 -1 3 1
   1
    B 3 13  4 1  1 -1 2 1
     1/2*(-4+d)*s^(-1)
    A 2 9  4 1  1 -1 0 3
     s^(-1)
    A 2 9  4 1  2 -1 0 2
     1/2*s^(-1)
    A 2 9  4 0  1 0 0 3
     s^(-1)*(mt^2-t)
    A 2 9  4 0  2 0 0 2
     1/2*s^(-1)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     -s^(-1)
    A 2 9  3 0  2 0 0 1
     -1/2*s^(-1)
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  4 1  1 -1 1 2
     (-4+d)*s^(-1)
    A 2 9  4 1  2 -1 0 2
     s^(-1)
    A 2 9  4 1  3 -1 0 1
     2*s^(-1)
    A 2 9  4 0  2 0 0 2
     s^(-1)*(mt^2-t)
    A 2 9  4 0  3 0 0 1
     2*s^(-1)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     -s^(-1)
    A 2 9  3 0  2 0 0 1
     -2*s^(-1)
    A 1 1  3 0  3 0 0 0
     -2*s^(-1)
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  5 1  1 -1 3 1
     s*mt^(-2)
    B 3 13  4 0  1 0 2 1
     -1/2*mt^(-2)*(mt^2-t)
    B 2 5  4 0  1 0 3 0
     -s*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/2*(mt^2+t)*mt^(-2)
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  5 1  1 -1 3 1
     s*mt^(-2)
    B 3 13  4 0  1 0 2 1
     -1/2*mt^(-2)*(mt^2-t)
    B 2 5  4 1  1 -1 3 0
     mt^(-2)
    B 2 5  4 1  2 -1 2 0
     1/2*mt^(-2)
    B 2 5  3 0  1 0 2 0
     -1/2*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     mt^(-2)
    A 2 9  4 1  2 -1 0 2
     1/2*mt^(-2)
    A 2 9  4 0  1 0 0 3
     mt^(-2)*(mt^2-t)
    A 2 9  4 0  2 0 0 2
     1/2*mt^(-2)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     -mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1/2*mt^(-2)
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  5 1  1 -1 3 1
     4
    B 3 13  5 0  1 0 2 2
     mt^2-t
    B 3 13  5 0  1 0 3 1
     2*s
    B 3 13  4 0  1 0 1 2
     -s^(-1)*(mt^2-t)
    B 3 13  4 0  1 0 2 1
     -2
    A 2 9  4 0  1 0 0 3
     -2
    A 2 9  4 0  2 0 0 2
     -s^(-1)*(s-mt^2+t)
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  5 1  1 -1 3 1
     s*mt^(-2)
    B 3 13  5 0  1 0 2 2
     s
    B 3 13  5 0  1 0 3 1
     s^2*mt^(-2)
    B 3 13  4 0  1 0 1 2
     -1
    B 3 13  4 0  1 0 2 1
     -1/2*mt^(-2)*(s+mt^2-t)
    B 2 5  4 0  1 0 3 0
     s*mt^(-2)
    A 2 9  4 0  1 0 0 3
     -s*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/2*(s-mt^2+t)*mt^(-2)
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  5 1  1 -1 3 1
     2
    B 3 13  5 1  2 -1 2 1
     1
    B 3 13  5 0  1 0 2 2
     mt^2-t
    B 3 13  5 0  2 0 2 1
     s
    B 3 13  4 0  1 0 1 2
     -1
    B 3 13  4 0  1 0 2 1
     -2
    B 3 13  4 0  2 0 1 1
     -1
;
  B 3 13  5 1  1 -1 2 2
   1
    B 3 13  5 1  1 -1 3 1
     2
    B 3 13  5 1  2 -1 2 1
     1
    B 3 13  5 0  1 0 2 2
     mt^2-t
    B 3 13  5 0  1 0 3 1
     2*s
    B 3 13  4 0  1 0 2 1
     -1
    A 2 9  4 0  1 0 0 3
     -2
    A 2 9  4 0  2 0 0 2
     -1
;
  B 3 13  5 1  1 -1 1 3
   1
    B 3 13  5 1  1 -1 2 2
     1/4*s*mt^(-2)
    B 3 13  4 0  1 0 1 2
     -1/2*mt^(-2)*(mt^2-t)
    B 3 13  4 0  1 0 2 1
     -1/4*s*mt^(-2)
    A 2 9  4 0  3 0 0 1
     -1/2*(mt^2+t)*mt^(-2)
;
  B 3 13  5 1  1 -1 1 3
   1
    B 3 13  5 1  1 -1 2 2
     1/4*s*mt^(-2)
    B 3 13  4 1  1 -1 1 2
     1/4*mt^(-2)
    B 3 13  4 1  1 -1 2 1
     1/4*mt^(-2)
    B 3 13  4 1  2 -1 1 1
     1/4*mt^(-2)
    B 3 13  4 0  1 0 1 2
     -1/4*mt^(-2)*(mt^2-t)
    B 3 13  3 0  1 0 1 1
     -1/4*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     1/4*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     1/2*mt^(-2)
    A 2 9  4 0  2 0 0 2
     1/4*mt^(-2)*(mt^2-t)
    A 2 9  4 0  3 0 0 1
     1/2*mt^(-2)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     -1/4*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1/2*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -1/2*mt^(-2)
;
  B 3 13  5 1  1 -1 1 3
   1
    B 3 13  5 1  1 -1 2 2
     1
    B 3 13  5 0  1 0 1 3
     mt^2-t
    B 3 13  5 0  1 0 2 2
     1/2*s
    B 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2
    A 2 9  4 0  3 0 0 1
     -1
;
  B 3 13  5 1  1 -1 1 3
   1
    B 3 13  5 1  1 -1 2 2
     1/4*s*mt^(-2)
    B 3 13  5 0  1 0 1 3
     s
    B 3 13  5 0  1 0 2 2
     1/4*s^2*mt^(-2)
    B 3 13  4 0  1 0 1 2
     1/4*(s-2*mt^2+2*t)*mt^(-2)
    B 3 13  4 0  1 0 2 1
     1/4*s*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/4*s*mt^(-2)
    A 2 9  4 0  3 0 0 1
     -1/2*(s+mt^2+t)*mt^(-2)
;
  B 3 13  5 1  1 -1 1 3
   1
    B 3 13  5 1  1 -1 2 2
     1/2
    B 3 13  5 1  2 -1 1 2
     1/2
    B 3 13  5 0  1 0 1 3
     mt^2-t
    B 3 13  5 0  2 0 1 2
     1/2*s
    B 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2
    A 2 9  4 0  3 0 0 1
     -1
;
  B 3 13  5 1  1 -1 1 3
   1
    B 3 13  5 1  1 -1 2 2
     1/2
    B 3 13  5 1  2 -1 1 2
     1/2
    B 3 13  5 0  1 0 1 3
     mt^2-t
    B 3 13  5 0  1 0 2 2
     1/2*s
    B 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2
    A 2 9  4 0  3 0 0 1
     -1
;
  B 3 13  5 2  2 -2 2 1
   1
    B 3 13  4 2  1 -2 1 2
     -s^(-1)
    B 3 13  4 2  1 -2 2 1
     -s^(-1)
    B 3 13  4 2  2 -2 1 1
     (-4+d)*s^(-1)
    B 3 13  3 1  1 -1 1 1
     2*s^(-1)
;
  B 3 13  5 2  2 -2 1 2
   1
    B 3 13  5 2  2 -2 2 1
     1/2*s*mt^(-2)
    B 3 13  4 1  1 -1 1 2
     -1/2*(mt^2+t)*mt^(-2)
    B 3 13  4 1  2 -1 1 1
     -mt^(-2)*(mt^2-t)
    B 3 13  3 0  1 0 1 1
     1/2*mt^(-2)*(mt^2-t)
    B 2 5  4 1  2 -1 2 0
     -1/2*s*mt^(-2)
;
  B 3 13  5 2  2 -2 1 2
   1
    B 3 13  5 2  2 -2 2 1
     1/2*s*mt^(-2)
    B 3 13  4 2  1 -2 1 2
     -1/2*mt^(-2)
    B 3 13  4 2  1 -2 2 1
     -1/2*mt^(-2)
    B 3 13  4 2  2 -2 1 1
     -1/2*mt^(-2)
    B 3 13  4 1  2 -1 1 1
     -mt^(-2)*(mt^2-t)
    B 3 13  3 1  1 -1 1 1
     mt^(-2)
    B 2 5  4 2  2 -2 2 0
     1/2*mt^(-2)
    B 2 5  4 2  3 -2 1 0
     mt^(-2)
    B 2 5  3 1  2 -1 1 0
     -mt^(-2)
;
  B 3 13  5 2  2 -2 1 2
   1
    B 3 13  5 2  2 -2 2 1
     2
    B 3 13  5 1  2 -1 1 2
     mt^2-t
    B 3 13  5 1  2 -1 2 1
     s
    B 3 13  4 1  1 -1 1 2
     -s^(-1)*(s-mt^2+t)
    B 3 13  4 1  1 -1 2 1
     -1
    B 3 13  4 1  2 -1 1 1
     -2
    B 3 13  3 0  1 0 1 1
     1
    A 2 9  4 1  2 -1 0 2
     s^(-1)*(mt^2-t)
    A 2 9  4 0  2 0 0 2
     s^(-1)*(mt^2-t)^2
    A 2 9  3 0  1 0 0 2
     -s^(-1)*(mt^2-t)
    A 2 9  3 0  2 0 0 1
     -s^(-1)*(mt^2-t)
;
  B 3 13  5 2  2 -2 1 2
   1
    B 3 13  5 2  2 -2 2 1
     1/2*s*mt^(-2)
    B 3 13  5 1  2 -1 1 2
     s
    B 3 13  5 1  2 -1 2 1
     1/2*s^2*mt^(-2)
    B 3 13  4 1  1 -1 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    B 3 13  4 1  1 -1 2 1
     -1/2*s*mt^(-2)
    B 3 13  4 1  2 -1 1 1
     -mt^(-2)*(mt^2-t)
    B 3 13  4 0  2 0 1 1
     -1/2*s*mt^(-2)*(mt^2-t)
    B 3 13  3 0  1 0 1 1
     1/2*s*mt^(-2)
    B 2 5  4 1  2 -1 2 0
     1/2*s*mt^(-2)
    B 2 5  3 0  2 0 1 0
     -1/2*s*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     1
    A 2 9  4 0  2 0 0 2
     mt^2-t
    A 2 9  3 0  1 0 0 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1
;
  B 3 13  5 2  2 -2 1 2
   1
    B 3 13  5 2  2 -2 2 1
     1
    B 3 13  5 2  3 -2 1 1
     2
    B 3 13  5 1  2 -1 1 2
     mt^2-t
    B 3 13  5 1  3 -1 1 1
     2*s
    B 3 13  4 1  2 -1 1 1
     -2
    A 2 9  4 1  1 -1 0 3
     2
    A 2 9  4 1  2 -1 0 2
     1
    A 2 9  4 0  1 0 0 3
     2*mt^2-2*t
    A 2 9  4 0  2 0 0 2
     mt^2-t
    A 2 9  3 0  1 0 0 2
     -2
    A 2 9  3 0  2 0 0 1
     -1
;
  B 3 13  5 2  2 -2 1 2
   1
    B 3 13  5 2  2 -2 2 1
     1
    B 3 13  5 2  3 -2 1 1
     2
    B 3 13  5 1  2 -1 1 2
     mt^2-t
    B 3 13  5 1  2 -1 2 1
     s
    B 3 13  4 1  1 -1 1 2
     -1
    B 3 13  4 1  1 -1 2 1
     -1
    B 3 13  4 1  2 -1 1 1
     -3
    B 3 13  3 0  1 0 1 1
     1
;
  B 3 13  5 2  1 -2 3 1
   1
    B 3 13  4 2  1 -2 2 1
     1/2*(-3+d)*s^(-1)
    A 2 9  4 2  1 -2 0 3
     -s^(-1)
    A 2 9  4 2  2 -2 0 2
     -1/2*s^(-1)
    A 2 9  4 1  1 -1 0 3
     -2*s^(-1)*(mt^2-t)
    A 2 9  4 1  2 -1 0 2
     -s^(-1)*(mt^2-t)
    A 2 9  4 0  1 0 0 3
     -s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  2 0 0 2
     -1/2*s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 1  1 -1 0 2
     2*s^(-1)
    A 2 9  3 1  2 -1 0 1
     s^(-1)
    A 2 9  3 0  1 0 0 2
     2*s^(-1)*(mt^2-t)
    A 2 9  3 0  2 0 0 1
     s^(-1)*(mt^2-t)
    A 2 9  2 0  1 0 0 1
     -s^(-1)
    A 1 1  2 0  2 0 0 0
     -1/2*s^(-1)
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  4 2  1 -2 1 2
     (-3+d)*s^(-1)
    A 2 9  4 2  2 -2 0 2
     -s^(-1)
    A 2 9  4 2  3 -2 0 1
     -2*s^(-1)
    A 2 9  4 1  2 -1 0 2
     -2*s^(-1)*(mt^2-t)
    A 2 9  4 1  3 -1 0 1
     -4*s^(-1)*(mt^2-t)
    A 2 9  4 0  2 0 0 2
     -s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  3 0 0 1
     -2*s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 1  1 -1 0 2
     2*s^(-1)
    A 2 9  3 1  2 -1 0 1
     4*s^(-1)
    A 2 9  3 0  1 0 0 2
     2*s^(-1)*(mt^2-t)
    A 2 9  3 0  2 0 0 1
     4*s^(-1)*(mt^2-t)
    A 2 9  2 0  1 0 0 1
     -2*s^(-1)
    A 1 1  3 1  3 0 0 -1
     -2*s^(-1)
    A 1 1  3 1  3 -1 0 0
     4*s^(-1)
    A 1 1  3 0  3 0 0 0
     4*s^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     -3*s^(-1)
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  5 2  1 -2 3 1
     s*mt^(-2)
    B 3 13  4 1  1 -1 2 1
     -mt^(-2)*(mt^2-t)
    B 2 5  4 1  1 -1 3 0
     -s*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 0  2 0 0 2
     1/2*(mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     -mt^(-2)*t
    A 2 9  3 0  2 0 0 1
     -1/2*(mt^2+t)*mt^(-2)
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  5 2  1 -2 3 1
     s*mt^(-2)
    B 3 13  4 1  1 -1 2 1
     -mt^(-2)*(mt^2-t)
    B 2 5  4 2  1 -2 3 0
     mt^(-2)
    B 2 5  4 2  2 -2 2 0
     1/2*mt^(-2)
    B 2 5  3 1  1 -1 2 0
     -mt^(-2)
    A 2 9  4 2  1 -2 0 3
     -mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -1/2*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     -2*mt^(-2)*(mt^2-t)
    A 2 9  4 1  2 -1 0 2
     -mt^(-2)*(mt^2-t)
    A 2 9  4 0  1 0 0 3
     -mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  2 0 0 2
     -1/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 1  1 -1 0 2
     2*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     mt^(-2)
    A 2 9  3 0  1 0 0 2
     2*mt^(-2)*(mt^2-t)
    A 2 9  3 0  2 0 0 1
     mt^(-2)*(mt^2-t)
    A 2 9  2 0  1 0 0 1
     -mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1/2*mt^(-2)
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  5 2  1 -2 3 1
     4
    B 3 13  5 1  1 -1 2 2
     mt^2-t
    B 3 13  5 1  1 -1 3 1
     2*s
    B 3 13  4 1  1 -1 1 2
     -s^(-1)*(mt^2-t)
    B 3 13  4 1  1 -1 2 1
     -3
    A 2 9  4 1  1 -1 0 3
     2
    A 2 9  4 1  2 -1 0 2
     s^(-1)*(s-mt^2+t)
    A 2 9  4 0  1 0 0 3
     2*mt^2-2*t
    A 2 9  4 0  2 0 0 2
     s^(-1)*(s-mt^2+t)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     -s^(-1)*(2*s-mt^2+t)
    A 2 9  3 0  2 0 0 1
     -s^(-1)*(s-mt^2+t)
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  5 2  1 -2 3 1
     s*mt^(-2)
    B 3 13  5 1  1 -1 2 2
     s
    B 3 13  5 1  1 -1 3 1
     s^2*mt^(-2)
    B 3 13  4 1  1 -1 1 2
     -1
    B 3 13  4 1  1 -1 2 1
     -1/2*mt^(-2)*(s+2*mt^2-2*t)
    B 3 13  4 0  1 0 2 1
     -1/2*s*mt^(-2)*(mt^2-t)
    B 3 13  3 0  1 0 1 1
     1/2*mt^(-2)*(mt^2-t)
    B 2 5  4 1  1 -1 3 0
     s*mt^(-2)
    B 2 5  3 0  1 0 2 0
     -1/2*s*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     s*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 0  1 0 0 3
     s*mt^(-2)*(mt^2-t)
    A 2 9  4 0  2 0 0 2
     1/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     -1/2*(2*s-mt^2+t)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1/2*(s-mt^2+t)*mt^(-2)
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  5 2  1 -2 3 1
     2
    B 3 13  5 2  2 -2 2 1
     1
    B 3 13  5 1  1 -1 2 2
     mt^2-t
    B 3 13  5 1  2 -1 2 1
     s
    B 3 13  4 1  1 -1 1 2
     -1
    B 3 13  4 1  1 -1 2 1
     -3
    B 3 13  4 1  2 -1 1 1
     -1
    B 3 13  3 0  1 0 1 1
     1
;
  B 3 13  5 2  1 -2 2 2
   1
    B 3 13  5 2  1 -2 3 1
     2
    B 3 13  5 2  2 -2 2 1
     1
    B 3 13  5 1  1 -1 2 2
     mt^2-t
    B 3 13  5 1  1 -1 3 1
     2*s
    B 3 13  4 1  1 -1 2 1
     -2
    A 2 9  4 1  1 -1 0 3
     2
    A 2 9  4 1  2 -1 0 2
     1
    A 2 9  4 0  1 0 0 3
     2*mt^2-2*t
    A 2 9  4 0  2 0 0 2
     mt^2-t
    A 2 9  3 0  1 0 0 2
     -2
    A 2 9  3 0  2 0 0 1
     -1
;
  B 3 13  5 2  1 -2 1 3
   1
    B 3 13  5 2  1 -2 2 2
     1/4*s*mt^(-2)
    B 3 13  4 1  1 -1 1 2
     -3/4*mt^(-2)*(mt^2-t)
    B 3 13  4 1  1 -1 2 1
     -1/4*s*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 0  3 0 0 1
     1/2*(mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  3 0  2 0 0 1
     -1/4*(mt^2+3*t)*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -1/2*(mt^2+t)*mt^(-2)
;
  B 3 13  5 2  1 -2 1 3
   1
    B 3 13  5 2  1 -2 2 2
     1/4*s*mt^(-2)
    B 3 13  4 2  1 -2 1 2
     1/4*mt^(-2)
    B 3 13  4 2  1 -2 2 1
     1/4*mt^(-2)
    B 3 13  4 2  2 -2 1 1
     1/4*mt^(-2)
    B 3 13  4 1  1 -1 1 2
     -1/2*mt^(-2)*(mt^2-t)
    B 3 13  3 1  1 -1 1 1
     -1/2*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -1/4*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     -1/2*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 1  3 -1 0 1
     -mt^(-2)*(mt^2-t)
    A 2 9  4 0  2 0 0 2
     -1/4*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  3 0 0 1
     -1/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 1  1 -1 0 2
     1/2*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     mt^(-2)
    A 2 9  3 0  1 0 0 2
     1/2*mt^(-2)*(mt^2-t)
    A 2 9  3 0  2 0 0 1
     mt^(-2)*(mt^2-t)
    A 2 9  2 0  1 0 0 1
     -1/2*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     -1/2*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     mt^(-2)
    A 1 1  3 0  3 0 0 0
     mt^(-2)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     -3/4*mt^(-2)
;
  B 3 13  5 2  1 -2 1 3
   1
    B 3 13  5 2  1 -2 2 2
     1
    B 3 13  5 1  1 -1 1 3
     mt^2-t
    B 3 13  5 1  1 -1 2 2
     1/2*s
    B 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  2 -1 0 2
     1/2
    A 2 9  4 1  3 -1 0 1
     1
    A 2 9  4 0  2 0 0 2
     1/2*mt^2-1/2*t
    A 2 9  4 0  3 0 0 1
     mt^2-t
    A 2 9  3 0  1 0 0 2
     -1/2
    A 2 9  3 0  2 0 0 1
     -1
    A 1 1  3 0  3 0 0 0
     -1
;
  B 3 13  5 2  1 -2 1 3
   1
    B 3 13  5 2  1 -2 2 2
     1/4*s*mt^(-2)
    B 3 13  5 1  1 -1 1 3
     s
    B 3 13  5 1  1 -1 2 2
     1/4*s^2*mt^(-2)
    B 3 13  4 1  1 -1 1 2
     1/4*(s-3*mt^2+3*t)*mt^(-2)
    B 3 13  4 1  1 -1 2 1
     1/4*s*mt^(-2)
    B 3 13  4 0  1 0 1 2
     -1/4*s*mt^(-2)*(mt^2-t)
    B 3 13  3 0  1 0 1 1
     -1/4*s*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     1/4*s*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     1/2*(s+mt^2+t)*mt^(-2)
    A 2 9  4 0  2 0 0 2
     1/4*s*mt^(-2)*(mt^2-t)
    A 2 9  4 0  3 0 0 1
     -1/2*(s*t+t^2-mt^4-s*mt^2)*mt^(-2)
    A 2 9  3 0  1 0 0 2
     -1/4*s*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1/4*(2*s+mt^2+3*t)*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -1/2*(s+mt^2+t)*mt^(-2)
;
  B 3 13  5 2  1 -2 1 3
   1
    B 3 13  5 2  1 -2 2 2
     1/2
    B 3 13  5 2  2 -2 1 2
     1/2
    B 3 13  5 1  1 -1 1 3
     mt^2-t
    B 3 13  5 1  2 -1 1 2
     1/2*s
    B 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  2 -1 0 2
     1/2
    A 2 9  4 1  3 -1 0 1
     1
    A 2 9  4 0  2 0 0 2
     1/2*mt^2-1/2*t
    A 2 9  4 0  3 0 0 1
     mt^2-t
    A 2 9  3 0  1 0 0 2
     -1/2
    A 2 9  3 0  2 0 0 1
     -1
    A 1 1  3 0  3 0 0 0
     -1
;
  B 3 13  5 2  1 -2 1 3
   1
    B 3 13  5 2  1 -2 2 2
     1/2
    B 3 13  5 2  2 -2 1 2
     1/2
    B 3 13  5 1  1 -1 1 3
     mt^2-t
    B 3 13  5 1  1 -1 2 2
     1/2*s
    B 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  2 -1 0 2
     1/2
    A 2 9  4 1  3 -1 0 1
     1
    A 2 9  4 0  2 0 0 2
     1/2*mt^2-1/2*t
    A 2 9  4 0  3 0 0 1
     mt^2-t
    A 2 9  3 0  1 0 0 2
     -1/2
    A 2 9  3 0  2 0 0 1
     -1
    A 1 1  3 0  3 0 0 0
     -1
;
  B 3 13  5 3  2 -3 2 1
   1
    B 3 13  4 3  1 -3 1 2
     -s^(-1)
    B 3 13  4 3  1 -3 2 1
     -s^(-1)
    B 3 13  4 3  2 -3 1 1
     (-3+d)*s^(-1)
    B 3 13  3 2  1 -2 1 1
     3*s^(-1)
;
  B 3 13  5 3  2 -3 1 2
   1
    B 3 13  5 3  2 -3 2 1
     1/2*s*mt^(-2)
    B 3 13  4 2  1 -2 1 2
     -1/2*(mt^2+t)*mt^(-2)
    B 3 13  4 2  2 -2 1 1
     -3/2*mt^(-2)*(mt^2-t)
    B 3 13  3 1  1 -1 1 1
     mt^(-2)*(mt^2-t)
    B 2 5  4 2  2 -2 2 0
     -1/2*s*mt^(-2)
;
  B 3 13  5 3  2 -3 1 2
   1
    B 3 13  5 3  2 -3 2 1
     1/2*s*mt^(-2)
    B 3 13  4 3  1 -3 1 2
     -1/2*mt^(-2)
    B 3 13  4 3  1 -3 2 1
     -1/2*mt^(-2)
    B 3 13  4 3  2 -3 1 1
     -1/2*mt^(-2)
    B 3 13  4 2  2 -2 1 1
     -3/2*mt^(-2)*(mt^2-t)
    B 3 13  3 2  1 -2 1 1
     3/2*mt^(-2)
    B 2 5  4 3  2 -3 2 0
     1/2*mt^(-2)
    B 2 5  4 3  3 -3 1 0
     mt^(-2)
    B 2 5  3 2  2 -2 1 0
     -3/2*mt^(-2)
;
  B 3 13  5 3  2 -3 1 2
   1
    B 3 13  5 3  2 -3 2 1
     2
    B 3 13  5 2  2 -2 1 2
     mt^2-t
    B 3 13  5 2  2 -2 2 1
     s
    B 3 13  4 2  1 -2 1 2
     -s^(-1)*(s-mt^2+t)
    B 3 13  4 2  1 -2 2 1
     -1
    B 3 13  4 2  2 -2 1 1
     -3
    B 3 13  3 1  1 -1 1 1
     2
    A 2 9  4 2  2 -2 0 2
     -s^(-1)*(mt^2-t)
    A 2 9  4 1  2 -1 0 2
     -2*s^(-1)*(mt^2-t)^2
    A 2 9  4 0  2 0 0 2
     -s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 1  1 -1 0 2
     2*s^(-1)*(mt^2-t)
    A 2 9  3 1  2 -1 0 1
     2*s^(-1)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     2*s^(-1)*(mt^2-t)^2
    A 2 9  3 0  2 0 0 1
     2*s^(-1)*(mt^2-t)^2
    A 2 9  2 0  1 0 0 1
     -2*s^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     -s^(-1)*(mt^2-t)
;
  B 3 13  5 3  2 -3 1 2
   1
    B 3 13  5 3  2 -3 2 1
     1/2*s*mt^(-2)
    B 3 13  5 2  2 -2 1 2
     s
    B 3 13  5 2  2 -2 2 1
     1/2*s^2*mt^(-2)
    B 3 13  4 2  1 -2 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    B 3 13  4 2  1 -2 2 1
     -1/2*s*mt^(-2)
    B 3 13  4 2  2 -2 1 1
     -3/2*mt^(-2)*(mt^2-t)
    B 3 13  4 1  2 -1 1 1
     -s*mt^(-2)*(mt^2-t)
    B 3 13  3 1  1 -1 1 1
     s*mt^(-2)
    B 2 5  4 2  2 -2 2 0
     1/2*s*mt^(-2)
    B 2 5  3 1  2 -1 1 0
     -s*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 1  2 -1 0 2
     -2*mt^2+2*t
    A 2 9  4 0  2 0 0 2
     -t^2+2*mt^2*t-mt^4
    A 2 9  3 1  1 -1 0 2
     (mt^2+t)*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     2
    A 2 9  3 0  1 0 0 2
     -(t^2-mt^4)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     2*mt^2-2*t
    A 2 9  2 0  1 0 0 1
     -(mt^2+t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1
;
  B 3 13  5 3  2 -3 1 2
   1
    B 3 13  5 3  2 -3 2 1
     1
    B 3 13  5 3  3 -3 1 1
     2
    B 3 13  5 2  2 -2 1 2
     mt^2-t
    B 3 13  5 2  3 -2 1 1
     2*s
    B 3 13  4 2  2 -2 1 1
     -3
    A 2 9  4 2  1 -2 0 3
     -2
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 1  1 -1 0 3
     -4*mt^2+4*t
    A 2 9  4 1  2 -1 0 2
     -2*mt^2+2*t
    A 2 9  4 0  1 0 0 3
     -2*t^2+4*mt^2*t-2*mt^4
    A 2 9  4 0  2 0 0 2
     -t^2+2*mt^2*t-mt^4
    A 2 9  3 1  1 -1 0 2
     4
    A 2 9  3 1  2 -1 0 1
     2
    A 2 9  3 0  1 0 0 2
     4*mt^2-4*t
    A 2 9  3 0  2 0 0 1
     2*mt^2-2*t
    A 2 9  2 0  1 0 0 1
     -2
    A 1 1  2 0  2 0 0 0
     -1
;
  B 3 13  5 3  2 -3 1 2
   1
    B 3 13  5 3  2 -3 2 1
     1
    B 3 13  5 3  3 -3 1 1
     2
    B 3 13  5 2  2 -2 1 2
     mt^2-t
    B 3 13  5 2  2 -2 2 1
     s
    B 3 13  4 2  1 -2 1 2
     -1
    B 3 13  4 2  1 -2 2 1
     -1
    B 3 13  4 2  2 -2 1 1
     -4
    B 3 13  3 1  1 -1 1 1
     2
;
  B 3 13  5 3  1 -3 3 1
   1
    B 3 13  4 3  1 -3 2 1
     1/2*(-2+d)*s^(-1)
    A 2 9  4 3  1 -3 0 3
     s^(-1)
    A 2 9  4 3  2 -3 0 2
     1/2*s^(-1)
    A 2 9  4 2  1 -2 0 3
     3*s^(-1)*(mt^2-t)
    A 2 9  4 2  2 -2 0 2
     3/2*s^(-1)*(mt^2-t)
    A 2 9  4 1  1 -1 0 3
     3*s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 1  2 -1 0 2
     3/2*s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  1 0 0 3
     -s^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  4 0  2 0 0 2
     -1/2*s^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  3 2  1 -2 0 2
     -3*s^(-1)
    A 2 9  3 2  2 -2 0 1
     -3/2*s^(-1)
    A 2 9  3 1  1 -1 0 2
     -6*s^(-1)*(mt^2-t)
    A 2 9  3 1  2 -1 0 1
     -3*s^(-1)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     -3*s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 0  2 0 0 1
     -3/2*s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  2 1  1 -1 0 1
     3*s^(-1)
    A 2 9  2 0  1 0 0 1
     3*s^(-1)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     -1/2*s^(-1)
    A 1 1  2 1  2 -1 0 0
     3/2*s^(-1)
    A 1 1  2 0  2 0 0 0
     3/2*s^(-1)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -s^(-1)
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  4 3  1 -3 1 2
     (-2+d)*s^(-1)
    A 2 9  4 3  2 -3 0 2
     s^(-1)
    A 2 9  4 3  3 -3 0 1
     2*s^(-1)
    A 2 9  4 2  2 -2 0 2
     3*s^(-1)*(mt^2-t)
    A 2 9  4 2  3 -2 0 1
     6*s^(-1)*(mt^2-t)
    A 2 9  4 1  2 -1 0 2
     3*s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 1  3 -1 0 1
     6*s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  2 0 0 2
     -s^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  4 0  3 0 0 1
     -2*s^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  3 2  1 -2 0 2
     -3*s^(-1)
    A 2 9  3 2  2 -2 0 1
     -6*s^(-1)
    A 2 9  3 1  1 -1 0 2
     -6*s^(-1)*(mt^2-t)
    A 2 9  3 1  2 -1 0 1
     -12*s^(-1)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     -3*s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 0  2 0 0 1
     -6*s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 2 9  2 1  1 -1 0 1
     6*s^(-1)
    A 2 9  2 0  1 0 0 1
     6*s^(-1)*(mt^2-t)
    A 1 1  3 2  3 0 0 -2
     -2*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     6*s^(-1)
    A 1 1  3 2  3 -2 0 0
     -6*s^(-1)
    A 1 1  3 1  3 0 0 -1
     6*s^(-1)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     -12*s^(-1)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     -6*s^(-1)*(t^2-2*mt^2*t+mt^4)
    A 1 1  2 1  2 0 0 -1
     -4*s^(-1)
    A 1 1  2 1  2 -1 0 0
     9*s^(-1)
    A 1 1  2 0  2 0 0 0
     9*s^(-1)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -3*s^(-1)
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  5 3  1 -3 3 1
     s*mt^(-2)
    B 3 13  4 2  1 -2 2 1
     -3/2*mt^(-2)*(mt^2-t)
    B 2 5  4 2  1 -2 3 0
     -s*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -(mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  4 0  2 0 0 2
     -1/2*(mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 1  1 -1 0 2
     2*mt^(-2)*t
    A 2 9  3 1  2 -1 0 1
     (mt^2+t)*mt^(-2)
    A 2 9  3 0  1 0 0 2
     -2*mt^(-2)*(t^2-mt^2*t)
    A 2 9  3 0  2 0 0 1
     (mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  2 0  1 0 0 1
     -2*mt^(-2)*t
    A 1 1  2 0  2 0 0 0
     -1/2*(mt^2+t)*mt^(-2)
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  5 3  1 -3 3 1
     s*mt^(-2)
    B 3 13  4 2  1 -2 2 1
     -3/2*mt^(-2)*(mt^2-t)
    B 2 5  4 3  1 -3 3 0
     mt^(-2)
    B 2 5  4 3  2 -3 2 0
     1/2*mt^(-2)
    B 2 5  3 2  1 -2 2 0
     -3/2*mt^(-2)
    A 2 9  4 3  1 -3 0 3
     mt^(-2)
    A 2 9  4 3  2 -3 0 2
     1/2*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     3*mt^(-2)*(mt^2-t)
    A 2 9  4 2  2 -2 0 2
     3/2*mt^(-2)*(mt^2-t)
    A 2 9  4 1  1 -1 0 3
     3*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 1  2 -1 0 2
     3/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  1 0 0 3
     -mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  4 0  2 0 0 2
     -1/2*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  3 2  1 -2 0 2
     -3*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     -3/2*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     -6*mt^(-2)*(mt^2-t)
    A 2 9  3 1  2 -1 0 1
     -3*mt^(-2)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     -3*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 0  2 0 0 1
     -3/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  2 1  1 -1 0 1
     3*mt^(-2)
    A 2 9  2 0  1 0 0 1
     3*mt^(-2)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     -1/2*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     3/2*mt^(-2)
    A 1 1  2 0  2 0 0 0
     3/2*mt^(-2)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -mt^(-2)
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  5 3  1 -3 3 1
     4
    B 3 13  5 2  1 -2 2 2
     mt^2-t
    B 3 13  5 2  1 -2 3 1
     2*s
    B 3 13  4 2  1 -2 1 2
     -s^(-1)*(mt^2-t)
    B 3 13  4 2  1 -2 2 1
     -4
    A 2 9  4 2  1 -2 0 3
     -2
    A 2 9  4 2  2 -2 0 2
     -s^(-1)*(s-mt^2+t)
    A 2 9  4 1  1 -1 0 3
     -4*mt^2+4*t
    A 2 9  4 1  2 -1 0 2
     -2*s^(-1)*(s-mt^2+t)*(mt^2-t)
    A 2 9  4 0  1 0 0 3
     -2*t^2+4*mt^2*t-2*mt^4
    A 2 9  4 0  2 0 0 2
     -s^(-1)*(s-mt^2+t)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 1  1 -1 0 2
     2*s^(-1)*(2*s-mt^2+t)
    A 2 9  3 1  2 -1 0 1
     2*s^(-1)*(s-mt^2+t)
    A 2 9  3 0  1 0 0 2
     -2*s^(-1)*(2*s*t+t^2-2*mt^2*t+mt^4-2*s*mt^2)
    A 2 9  3 0  2 0 0 1
     2*s^(-1)*(s-mt^2+t)*(mt^2-t)
    A 2 9  2 0  1 0 0 1
     -2*s^(-1)*(s-mt^2+t)
    A 1 1  2 0  2 0 0 0
     -s^(-1)*(s-mt^2+t)
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  5 3  1 -3 3 1
     s*mt^(-2)
    B 3 13  5 2  1 -2 2 2
     s
    B 3 13  5 2  1 -2 3 1
     s^2*mt^(-2)
    B 3 13  4 2  1 -2 1 2
     -1
    B 3 13  4 2  1 -2 2 1
     -1/2*(s+3*mt^2-3*t)*mt^(-2)
    B 3 13  4 1  1 -1 2 1
     -s*mt^(-2)*(mt^2-t)
    B 3 13  3 1  1 -1 1 1
     mt^(-2)*(mt^2-t)
    B 2 5  4 2  1 -2 3 0
     s*mt^(-2)
    B 2 5  3 1  1 -1 2 0
     -s*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     -s*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     -2*s*mt^(-2)*(mt^2-t)
    A 2 9  4 1  2 -1 0 2
     -(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  4 0  1 0 0 3
     -s*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  2 0 0 2
     -1/2*(s-mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 1  1 -1 0 2
     (2*s-mt^2+t)*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     (s-mt^2+t)*mt^(-2)
    A 2 9  3 0  1 0 0 2
     -(2*s*t+t^2-2*mt^2*t+mt^4-2*s*mt^2)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     (s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  2 0  1 0 0 1
     -(s-mt^2+t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1/2*(s-mt^2+t)*mt^(-2)
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  5 3  1 -3 3 1
     2
    B 3 13  5 3  2 -3 2 1
     1
    B 3 13  5 2  1 -2 2 2
     mt^2-t
    B 3 13  5 2  2 -2 2 1
     s
    B 3 13  4 2  1 -2 1 2
     -1
    B 3 13  4 2  1 -2 2 1
     -4
    B 3 13  4 2  2 -2 1 1
     -1
    B 3 13  3 1  1 -1 1 1
     2
;
  B 3 13  5 3  1 -3 2 2
   1
    B 3 13  5 3  1 -3 3 1
     2
    B 3 13  5 3  2 -3 2 1
     1
    B 3 13  5 2  1 -2 2 2
     mt^2-t
    B 3 13  5 2  1 -2 3 1
     2*s
    B 3 13  4 2  1 -2 2 1
     -3
    A 2 9  4 2  1 -2 0 3
     -2
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 1  1 -1 0 3
     -4*mt^2+4*t
    A 2 9  4 1  2 -1 0 2
     -2*mt^2+2*t
    A 2 9  4 0  1 0 0 3
     -2*t^2+4*mt^2*t-2*mt^4
    A 2 9  4 0  2 0 0 2
     -t^2+2*mt^2*t-mt^4
    A 2 9  3 1  1 -1 0 2
     4
    A 2 9  3 1  2 -1 0 1
     2
    A 2 9  3 0  1 0 0 2
     4*mt^2-4*t
    A 2 9  3 0  2 0 0 1
     2*mt^2-2*t
    A 2 9  2 0  1 0 0 1
     -2
    A 1 1  2 0  2 0 0 0
     -1
;
  B 3 13  5 3  1 -3 1 3
   1
    B 3 13  5 3  1 -3 2 2
     1/4*s*mt^(-2)
    B 3 13  4 2  1 -2 1 2
     -mt^(-2)*(mt^2-t)
    B 3 13  4 2  1 -2 2 1
     -1/4*s*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     -(mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  4 0  3 0 0 1
     -1/2*(mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 1  2 -1 0 1
     1/2*(mt^2+3*t)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1/2*(3*t^2-2*mt^2*t-mt^4)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     -mt^(-2)*t
    A 1 1  3 1  3 0 0 -1
     -1/2*(mt^2+t)*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     (mt^2+t)*mt^(-2)
    A 1 1  3 0  3 0 0 0
     (mt^2+t)*mt^(-2)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     -1/2*(mt^2+3*t)*mt^(-2)
;
  B 3 13  5 3  1 -3 1 3
   1
    B 3 13  5 3  1 -3 2 2
     1/4*s*mt^(-2)
    B 3 13  4 3  1 -3 1 2
     1/4*mt^(-2)
    B 3 13  4 3  1 -3 2 1
     1/4*mt^(-2)
    B 3 13  4 3  2 -3 1 1
     1/4*mt^(-2)
    B 3 13  4 2  1 -2 1 2
     -3/4*mt^(-2)*(mt^2-t)
    B 3 13  3 2  1 -2 1 1
     -3/4*mt^(-2)
    A 2 9  4 3  2 -3 0 2
     1/4*mt^(-2)
    A 2 9  4 3  3 -3 0 1
     1/2*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     3/4*mt^(-2)*(mt^2-t)
    A 2 9  4 2  3 -2 0 1
     3/2*mt^(-2)*(mt^2-t)
    A 2 9  4 1  2 -1 0 2
     3/4*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 1  3 -1 0 1
     3/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  2 0 0 2
     -1/4*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  4 0  3 0 0 1
     -1/2*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  3 2  1 -2 0 2
     -3/4*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     -3/2*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     -3/2*mt^(-2)*(mt^2-t)
    A 2 9  3 1  2 -1 0 1
     -3*mt^(-2)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     -3/4*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 0  2 0 0 1
     -3/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  2 1  1 -1 0 1
     3/2*mt^(-2)
    A 2 9  2 0  1 0 0 1
     3/2*mt^(-2)*(mt^2-t)
    A 1 1  3 2  3 0 0 -2
     -1/2*mt^(-2)
    A 1 1  3 2  3 -1 0 -1
     3/2*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     -3/2*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     3/2*mt^(-2)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     -3*mt^(-2)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     -3/2*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 1 1  2 1  2 0 0 -1
     -mt^(-2)
    A 1 1  2 1  2 -1 0 0
     9/4*mt^(-2)
    A 1 1  2 0  2 0 0 0
     9/4*mt^(-2)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -3/4*mt^(-2)
;
  B 3 13  5 3  1 -3 1 3
   1
    B 3 13  5 3  1 -3 2 2
     1
    B 3 13  5 2  1 -2 1 3
     mt^2-t
    B 3 13  5 2  1 -2 2 2
     1/2*s
    B 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  4 2  3 -2 0 1
     -1
    A 2 9  4 1  2 -1 0 2
     -mt^2+t
    A 2 9  4 1  3 -1 0 1
     -2*mt^2+2*t
    A 2 9  4 0  2 0 0 2
     -1/2*t^2+mt^2*t-1/2*mt^4
    A 2 9  4 0  3 0 0 1
     -t^2+2*mt^2*t-mt^4
    A 2 9  3 1  1 -1 0 2
     1
    A 2 9  3 1  2 -1 0 1
     2
    A 2 9  3 0  1 0 0 2
     mt^2-t
    A 2 9  3 0  2 0 0 1
     2*mt^2-2*t
    A 2 9  2 0  1 0 0 1
     -1
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 -1 0 0
     2
    A 1 1  3 0  3 0 0 0
     2*mt^2-2*t
    A 1 1  2 0  2 0 0 0
     -3/2
;
  B 3 13  5 3  1 -3 1 3
   1
    B 3 13  5 3  1 -3 2 2
     1/4*s*mt^(-2)
    B 3 13  5 2  1 -2 1 3
     s
    B 3 13  5 2  1 -2 2 2
     1/4*s^2*mt^(-2)
    B 3 13  4 2  1 -2 1 2
     1/4*(s-4*mt^2+4*t)*mt^(-2)
    B 3 13  4 2  1 -2 2 1
     1/4*s*mt^(-2)
    B 3 13  4 1  1 -1 1 2
     -1/2*s*mt^(-2)*(mt^2-t)
    B 3 13  3 1  1 -1 1 1
     -1/2*s*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -1/4*s*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     -1/2*(s+mt^2+t)*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -1/2*s*mt^(-2)*(mt^2-t)
    A 2 9  4 1  3 -1 0 1
     (s*t+t^2-mt^4-s*mt^2)*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/4*s*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  3 0 0 1
     1/2*(2*s*mt^2*t-t^3+mt^2*t^2-s*mt^4-mt^6-s*t^2+mt^4*t)*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     1/2*s*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     1/2*(2*s+mt^2+3*t)*mt^(-2)
    A 2 9  3 0  1 0 0 2
     1/2*s*mt^(-2)*(mt^2-t)
    A 2 9  3 0  2 0 0 1
     -1/2*mt^(-2)*(2*s*t+3*t^2-2*mt^2*t-mt^4-2*s*mt^2)
    A 2 9  2 0  1 0 0 1
     -1/2*(s+2*t)*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     -1/2*(s+mt^2+t)*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     (s+mt^2+t)*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -(s*t+t^2-mt^4-s*mt^2)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1/4*(3*s+2*mt^2+6*t)*mt^(-2)
;
  B 3 13  5 3  1 -3 1 3
   1
    B 3 13  5 3  1 -3 2 2
     1/2
    B 3 13  5 3  2 -3 1 2
     1/2
    B 3 13  5 2  1 -2 1 3
     mt^2-t
    B 3 13  5 2  2 -2 1 2
     1/2*s
    B 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  4 2  3 -2 0 1
     -1
    A 2 9  4 1  2 -1 0 2
     -mt^2+t
    A 2 9  4 1  3 -1 0 1
     -2*mt^2+2*t
    A 2 9  4 0  2 0 0 2
     -1/2*t^2+mt^2*t-1/2*mt^4
    A 2 9  4 0  3 0 0 1
     -t^2+2*mt^2*t-mt^4
    A 2 9  3 1  1 -1 0 2
     1
    A 2 9  3 1  2 -1 0 1
     2
    A 2 9  3 0  1 0 0 2
     mt^2-t
    A 2 9  3 0  2 0 0 1
     2*mt^2-2*t
    A 2 9  2 0  1 0 0 1
     -1
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 -1 0 0
     2
    A 1 1  3 0  3 0 0 0
     2*mt^2-2*t
    A 1 1  2 0  2 0 0 0
     -3/2
;
  B 3 13  5 3  1 -3 1 3
   1
    B 3 13  5 3  1 -3 2 2
     1/2
    B 3 13  5 3  2 -3 1 2
     1/2
    B 3 13  5 2  1 -2 1 3
     mt^2-t
    B 3 13  5 2  1 -2 2 2
     1/2*s
    B 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  4 2  3 -2 0 1
     -1
    A 2 9  4 1  2 -1 0 2
     -mt^2+t
    A 2 9  4 1  3 -1 0 1
     -2*mt^2+2*t
    A 2 9  4 0  2 0 0 2
     -1/2*t^2+mt^2*t-1/2*mt^4
    A 2 9  4 0  3 0 0 1
     -t^2+2*mt^2*t-mt^4
    A 2 9  3 1  1 -1 0 2
     1
    A 2 9  3 1  2 -1 0 1
     2
    A 2 9  3 0  1 0 0 2
     mt^2-t
    A 2 9  3 0  2 0 0 1
     2*mt^2-2*t
    A 2 9  2 0  1 0 0 1
     -1
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 -1 0 0
     2
    A 1 1  3 0  3 0 0 0
     2*mt^2-2*t
    A 1 1  2 0  2 0 0 0
     -3/2
;
  B 3 13  5 4  2 -4 1 2
   1
    B 3 13  5 4  2 -4 2 1
     1/2*s*mt^(-2)
    B 3 13  4 3  1 -3 1 2
     -1/2*(mt^2+t)*mt^(-2)
    B 3 13  4 3  2 -3 1 1
     -2*mt^(-2)*(mt^2-t)
    B 3 13  3 2  1 -2 1 1
     3/2*mt^(-2)*(mt^2-t)
    B 2 5  4 3  2 -3 2 0
     -1/2*s*mt^(-2)
;
  B 3 13  5 4  2 -4 1 2
   1
    B 3 13  5 4  2 -4 2 1
     2
    B 3 13  5 3  2 -3 1 2
     mt^2-t
    B 3 13  5 3  2 -3 2 1
     s
    B 3 13  4 3  1 -3 1 2
     -s^(-1)*(s-mt^2+t)
    B 3 13  4 3  1 -3 2 1
     -1
    B 3 13  4 3  2 -3 1 1
     -4
    B 3 13  3 2  1 -2 1 1
     3
    A 2 9  4 3  2 -3 0 2
     s^(-1)*(mt^2-t)
    A 2 9  4 2  2 -2 0 2
     3*s^(-1)*(mt^2-t)^2
    A 2 9  4 1  2 -1 0 2
     3*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  2 0 0 2
     -s^(-1)*(mt^2-t)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  3 2  1 -2 0 2
     -3*s^(-1)*(mt^2-t)
    A 2 9  3 2  2 -2 0 1
     -3*s^(-1)*(mt^2-t)
    A 2 9  3 1  1 -1 0 2
     -6*s^(-1)*(mt^2-t)^2
    A 2 9  3 1  2 -1 0 1
     -6*s^(-1)*(mt^2-t)^2
    A 2 9  3 0  1 0 0 2
     -3*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 0  2 0 0 1
     -3*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 2 9  2 1  1 -1 0 1
     6*s^(-1)*(mt^2-t)
    A 2 9  2 0  1 0 0 1
     6*s^(-1)*(mt^2-t)^2
    A 1 1  2 1  2 0 0 -1
     -s^(-1)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     3*s^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     3*s^(-1)*(mt^2-t)^2
    A 1 1  1 0  1 0 0 0
     -3*s^(-1)*(mt^2-t)
;
  B 3 13  5 4  2 -4 1 2
   1
    B 3 13  5 4  2 -4 2 1
     1/2*s*mt^(-2)
    B 3 13  5 3  2 -3 1 2
     s
    B 3 13  5 3  2 -3 2 1
     1/2*s^2*mt^(-2)
    B 3 13  4 3  1 -3 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    B 3 13  4 3  1 -3 2 1
     -1/2*s*mt^(-2)
    B 3 13  4 3  2 -3 1 1
     -2*mt^(-2)*(mt^2-t)
    B 3 13  4 2  2 -2 1 1
     -3/2*s*mt^(-2)*(mt^2-t)
    B 3 13  3 2  1 -2 1 1
     3/2*s*mt^(-2)
    B 2 5  4 3  2 -3 2 0
     1/2*s*mt^(-2)
    B 2 5  3 2  2 -2 1 0
     -3/2*s*mt^(-2)
    A 2 9  4 3  2 -3 0 2
     1
    A 2 9  4 2  2 -2 0 2
     3*mt^2-3*t
    A 2 9  4 1  2 -1 0 2
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  4 0  2 0 0 2
     -t^3+3*mt^2*t^2+mt^6-3*mt^4*t
    A 2 9  3 2  1 -2 0 2
     -3/2*(mt^2+t)*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     -3
    A 2 9  3 1  1 -1 0 2
     3*(t^2-mt^4)*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     -6*mt^2+6*t
    A 2 9  3 0  1 0 0 2
     -3/2*(t^3-mt^2*t^2+mt^6-mt^4*t)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  2 1  1 -1 0 1
     3*(mt^2+t)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     -3*(t^2-mt^4)*mt^(-2)
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 -1 0 0
     3
    A 1 1  2 0  2 0 0 0
     3*mt^2-3*t
    A 1 1  1 0  1 0 0 0
     -3/2*(mt^2+t)*mt^(-2)
;
  B 3 13  5 4  2 -4 1 2
   1
    B 3 13  5 4  2 -4 2 1
     1
    B 3 13  5 4  3 -4 1 1
     2
    B 3 13  5 3  2 -3 1 2
     mt^2-t
    B 3 13  5 3  3 -3 1 1
     2*s
    B 3 13  4 3  2 -3 1 1
     -4
    A 2 9  4 3  1 -3 0 3
     2
    A 2 9  4 3  2 -3 0 2
     1
    A 2 9  4 2  1 -2 0 3
     6*mt^2-6*t
    A 2 9  4 2  2 -2 0 2
     3*mt^2-3*t
    A 2 9  4 1  1 -1 0 3
     6*t^2-12*mt^2*t+6*mt^4
    A 2 9  4 1  2 -1 0 2
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  4 0  1 0 0 3
     -2*t^3+6*mt^2*t^2+2*mt^6-6*mt^4*t
    A 2 9  4 0  2 0 0 2
     -t^3+3*mt^2*t^2+mt^6-3*mt^4*t
    A 2 9  3 2  1 -2 0 2
     -6
    A 2 9  3 2  2 -2 0 1
     -3
    A 2 9  3 1  1 -1 0 2
     -12*mt^2+12*t
    A 2 9  3 1  2 -1 0 1
     -6*mt^2+6*t
    A 2 9  3 0  1 0 0 2
     -6*t^2+12*mt^2*t-6*mt^4
    A 2 9  3 0  2 0 0 1
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  2 1  1 -1 0 1
     6
    A 2 9  2 0  1 0 0 1
     6*mt^2-6*t
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 -1 0 0
     3
    A 1 1  2 0  2 0 0 0
     3*mt^2-3*t
    A 1 1  1 0  1 0 0 0
     -2
;
  B 3 13  5 4  2 -4 1 2
   1
    B 3 13  5 4  2 -4 2 1
     1
    B 3 13  5 4  3 -4 1 1
     2
    B 3 13  5 3  2 -3 1 2
     mt^2-t
    B 3 13  5 3  2 -3 2 1
     s
    B 3 13  4 3  1 -3 1 2
     -1
    B 3 13  4 3  1 -3 2 1
     -1
    B 3 13  4 3  2 -3 1 1
     -5
    B 3 13  3 2  1 -2 1 1
     3
;
  B 3 13  5 4  1 -4 2 2
   1
    B 3 13  5 4  1 -4 3 1
     s*mt^(-2)
    B 3 13  4 3  1 -3 2 1
     -2*mt^(-2)*(mt^2-t)
    B 2 5  4 3  1 -3 3 0
     -s*mt^(-2)
    A 2 9  4 3  2 -3 0 2
     1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     3/2*(mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  4 1  2 -1 0 2
     3/2*(mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  2 0 0 2
     -1/2*(mt^2+t)*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  3 2  1 -2 0 2
     -3*mt^(-2)*t
    A 2 9  3 2  2 -2 0 1
     -3/2*(mt^2+t)*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     6*mt^(-2)*(t^2-mt^2*t)
    A 2 9  3 1  2 -1 0 1
     -3*(mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     -3*(t^3-2*mt^2*t^2+mt^4*t)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -3/2*(mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  2 1  1 -1 0 1
     6*mt^(-2)*t
    A 2 9  2 0  1 0 0 1
     -6*mt^(-2)*(t^2-mt^2*t)
    A 1 1  2 1  2 0 0 -1
     -1/2*(mt^2+t)*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     3/2*(mt^2+t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     3/2*(mt^2+t)*mt^(-2)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -3*mt^(-2)*t
;
  B 3 13  5 4  1 -4 2 2
   1
    B 3 13  5 4  1 -4 3 1
     4
    B 3 13  5 3  1 -3 2 2
     mt^2-t
    B 3 13  5 3  1 -3 3 1
     2*s
    B 3 13  4 3  1 -3 1 2
     -s^(-1)*(mt^2-t)
    B 3 13  4 3  1 -3 2 1
     -5
    A 2 9  4 3  1 -3 0 3
     2
    A 2 9  4 3  2 -3 0 2
     s^(-1)*(s-mt^2+t)
    A 2 9  4 2  1 -2 0 3
     6*mt^2-6*t
    A 2 9  4 2  2 -2 0 2
     3*s^(-1)*(s-mt^2+t)*(mt^2-t)
    A 2 9  4 1  1 -1 0 3
     6*t^2-12*mt^2*t+6*mt^4
    A 2 9  4 1  2 -1 0 2
     3*s^(-1)*(s-mt^2+t)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  1 0 0 3
     -2*t^3+6*mt^2*t^2+2*mt^6-6*mt^4*t
    A 2 9  4 0  2 0 0 2
     -s^(-1)*(s-mt^2+t)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  3 2  1 -2 0 2
     -3*s^(-1)*(2*s-mt^2+t)
    A 2 9  3 2  2 -2 0 1
     -3*s^(-1)*(s-mt^2+t)
    A 2 9  3 1  1 -1 0 2
     6*s^(-1)*(2*s*t+t^2-2*mt^2*t+mt^4-2*s*mt^2)
    A 2 9  3 1  2 -1 0 1
     -6*s^(-1)*(s-mt^2+t)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     3*s^(-1)*(4*s*mt^2*t-t^3+3*mt^2*t^2-2*s*mt^4+mt^6-2*s*t^2-3*mt^4*t)
    A 2 9  3 0  2 0 0 1
     -3*s^(-1)*(s-mt^2+t)*(t^2-2*mt^2*t+mt^4)
    A 2 9  2 1  1 -1 0 1
     6*s^(-1)*(s-mt^2+t)
    A 2 9  2 0  1 0 0 1
     6*s^(-1)*(s-mt^2+t)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     -s^(-1)*(s-mt^2+t)
    A 1 1  2 1  2 -1 0 0
     3*s^(-1)*(s-mt^2+t)
    A 1 1  2 0  2 0 0 0
     3*s^(-1)*(s-mt^2+t)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -s^(-1)*(2*s-3*mt^2+3*t)
;
  B 3 13  5 4  1 -4 2 2
   1
    B 3 13  5 4  1 -4 3 1
     s*mt^(-2)
    B 3 13  5 3  1 -3 2 2
     s
    B 3 13  5 3  1 -3 3 1
     s^2*mt^(-2)
    B 3 13  4 3  1 -3 1 2
     -1
    B 3 13  4 3  1 -3 2 1
     -1/2*(s+4*mt^2-4*t)*mt^(-2)
    B 3 13  4 2  1 -2 2 1
     -3/2*s*mt^(-2)*(mt^2-t)
    B 3 13  3 2  1 -2 1 1
     3/2*mt^(-2)*(mt^2-t)
    B 2 5  4 3  1 -3 3 0
     s*mt^(-2)
    B 2 5  3 2  1 -2 2 0
     -3/2*s*mt^(-2)
    A 2 9  4 3  1 -3 0 3
     s*mt^(-2)
    A 2 9  4 3  2 -3 0 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     3*s*mt^(-2)*(mt^2-t)
    A 2 9  4 2  2 -2 0 2
     3/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  4 1  1 -1 0 3
     3*s*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 1  2 -1 0 2
     3/2*(s-mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  1 0 0 3
     -s*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  4 0  2 0 0 2
     -1/2*(s-mt^2+t)*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  3 2  1 -2 0 2
     -3/2*(2*s-mt^2+t)*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     -3/2*(s-mt^2+t)*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     3*(2*s*t+t^2-2*mt^2*t+mt^4-2*s*mt^2)*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     -3*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     3/2*mt^(-2)*(4*s*mt^2*t-t^3+3*mt^2*t^2-2*s*mt^4+mt^6-2*s*t^2-3*mt^4*t)
    A 2 9  3 0  2 0 0 1
     -3/2*(s-mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  2 1  1 -1 0 1
     3*(s-mt^2+t)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     3*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     -1/2*(s-mt^2+t)*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     3/2*(s-mt^2+t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     3/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -1/2*(2*s-3*mt^2+3*t)*mt^(-2)
;
  B 3 13  5 4  1 -4 2 2
   1
    B 3 13  5 4  1 -4 3 1
     2
    B 3 13  5 4  2 -4 2 1
     1
    B 3 13  5 3  1 -3 2 2
     mt^2-t
    B 3 13  5 3  2 -3 2 1
     s
    B 3 13  4 3  1 -3 1 2
     -1
    B 3 13  4 3  1 -3 2 1
     -5
    B 3 13  4 3  2 -3 1 1
     -1
    B 3 13  3 2  1 -2 1 1
     3
;
  B 3 13  5 4  1 -4 2 2
   1
    B 3 13  5 4  1 -4 3 1
     2
    B 3 13  5 4  2 -4 2 1
     1
    B 3 13  5 3  1 -3 2 2
     mt^2-t
    B 3 13  5 3  1 -3 3 1
     2*s
    B 3 13  4 3  1 -3 2 1
     -4
    A 2 9  4 3  1 -3 0 3
     2
    A 2 9  4 3  2 -3 0 2
     1
    A 2 9  4 2  1 -2 0 3
     6*mt^2-6*t
    A 2 9  4 2  2 -2 0 2
     3*mt^2-3*t
    A 2 9  4 1  1 -1 0 3
     6*t^2-12*mt^2*t+6*mt^4
    A 2 9  4 1  2 -1 0 2
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  4 0  1 0 0 3
     -2*t^3+6*mt^2*t^2+2*mt^6-6*mt^4*t
    A 2 9  4 0  2 0 0 2
     -t^3+3*mt^2*t^2+mt^6-3*mt^4*t
    A 2 9  3 2  1 -2 0 2
     -6
    A 2 9  3 2  2 -2 0 1
     -3
    A 2 9  3 1  1 -1 0 2
     -12*mt^2+12*t
    A 2 9  3 1  2 -1 0 1
     -6*mt^2+6*t
    A 2 9  3 0  1 0 0 2
     -6*t^2+12*mt^2*t-6*mt^4
    A 2 9  3 0  2 0 0 1
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  2 1  1 -1 0 1
     6
    A 2 9  2 0  1 0 0 1
     6*mt^2-6*t
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 -1 0 0
     3
    A 1 1  2 0  2 0 0 0
     3*mt^2-3*t
    A 1 1  1 0  1 0 0 0
     -2
;
  B 3 13  5 4  1 -4 1 3
   1
    B 3 13  5 4  1 -4 2 2
     1/4*s*mt^(-2)
    B 3 13  4 3  1 -3 1 2
     -5/4*mt^(-2)*(mt^2-t)
    B 3 13  4 3  1 -3 2 1
     -1/4*s*mt^(-2)
    A 2 9  4 3  3 -3 0 1
     1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     3/2*(mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  4 1  3 -1 0 1
     3/2*(mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 0  3 0 0 1
     -1/2*(mt^2+t)*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  3 2  2 -2 0 1
     -3/4*(mt^2+3*t)*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     3/2*(3*t^2-2*mt^2*t-mt^4)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -3/4*(3*t^3-5*mt^2*t^2+mt^6+mt^4*t)*mt^(-2)
    A 2 9  2 1  1 -1 0 1
     3*mt^(-2)*t
    A 2 9  2 0  1 0 0 1
     -3*mt^(-2)*(t^2-mt^2*t)
    A 1 1  3 2  3 0 0 -2
     -1/2*(mt^2+t)*mt^(-2)
    A 1 1  3 2  3 -1 0 -1
     3/2*(mt^2+t)*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     -3/2*(mt^2+t)*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     3/2*(mt^2+t)*mt^(-2)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     -3*(mt^2+t)*mt^(-2)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     -3/2*(mt^2+t)*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 1 1  2 1  2 0 0 -1
     -3/4*(mt^2+3*t)*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     3/2*(mt^2+3*t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -3/2*(3*t^2-2*mt^2*t-mt^4)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -3*mt^(-2)*t
;
  B 3 13  5 4  1 -4 1 3
   1
    B 3 13  5 4  1 -4 2 2
     1
    B 3 13  5 3  1 -3 1 3
     mt^2-t
    B 3 13  5 3  1 -3 2 2
     1/2*s
    B 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  2 -3 0 2
     1/2
    A 2 9  4 3  3 -3 0 1
     1
    A 2 9  4 2  2 -2 0 2
     3/2*mt^2-3/2*t
    A 2 9  4 2  3 -2 0 1
     3*mt^2-3*t
    A 2 9  4 1  2 -1 0 2
     3/2*t^2-3*mt^2*t+3/2*mt^4
    A 2 9  4 1  3 -1 0 1
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  4 0  2 0 0 2
     -1/2*t^3+3/2*mt^2*t^2+1/2*mt^6-3/2*mt^4*t
    A 2 9  4 0  3 0 0 1
     -t^3+3*mt^2*t^2+mt^6-3*mt^4*t
    A 2 9  3 2  1 -2 0 2
     -3/2
    A 2 9  3 2  2 -2 0 1
     -3
    A 2 9  3 1  1 -1 0 2
     -3*mt^2+3*t
    A 2 9  3 1  2 -1 0 1
     -6*mt^2+6*t
    A 2 9  3 0  1 0 0 2
     -3/2*t^2+3*mt^2*t-3/2*mt^4
    A 2 9  3 0  2 0 0 1
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  2 1  1 -1 0 1
     3
    A 2 9  2 0  1 0 0 1
     3*mt^2-3*t
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 -1 0 -1
     3
    A 1 1  3 2  3 -2 0 0
     -3
    A 1 1  3 1  3 0 0 -1
     3*mt^2-3*t
    A 1 1  3 1  3 -1 0 0
     -6*mt^2+6*t
    A 1 1  3 0  3 0 0 0
     -3*t^2+6*mt^2*t-3*mt^4
    A 1 1  2 1  2 0 0 -1
     -2
    A 1 1  2 1  2 -1 0 0
     9/2
    A 1 1  2 0  2 0 0 0
     9/2*mt^2-9/2*t
    A 1 1  1 0  1 0 0 0
     -3/2
;
  B 3 13  5 4  1 -4 1 3
   1
    B 3 13  5 4  1 -4 2 2
     1/4*s*mt^(-2)
    B 3 13  5 3  1 -3 1 3
     s
    B 3 13  5 3  1 -3 2 2
     1/4*s^2*mt^(-2)
    B 3 13  4 3  1 -3 1 2
     1/4*(s-5*mt^2+5*t)*mt^(-2)
    B 3 13  4 3  1 -3 2 1
     1/4*s*mt^(-2)
    B 3 13  4 2  1 -2 1 2
     -3/4*s*mt^(-2)*(mt^2-t)
    B 3 13  3 2  1 -2 1 1
     -3/4*s*mt^(-2)
    A 2 9  4 3  2 -3 0 2
     1/4*s*mt^(-2)
    A 2 9  4 3  3 -3 0 1
     1/2*(s+mt^2+t)*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     3/4*s*mt^(-2)*(mt^2-t)
    A 2 9  4 2  3 -2 0 1
     -3/2*(s*t+t^2-mt^4-s*mt^2)*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     3/4*s*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  4 1  3 -1 0 1
     -3/2*(2*s*mt^2*t-t^3+mt^2*t^2-s*mt^4-mt^6-s*t^2+mt^4*t)*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/4*s*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 2 9  4 0  3 0 0 1
     1/2*(2*mt^2*t^3+s*mt^6-s*t^3+3*s*mt^2*t^2-3*s*mt^4*t-2*mt^6*t+mt^8-t^4)*mt^(-2)
    A 2 9  3 2  1 -2 0 2
     -3/4*s*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     -3/4*(2*s+mt^2+3*t)*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     -3/2*s*mt^(-2)*(mt^2-t)
    A 2 9  3 1  2 -1 0 1
     3/2*mt^(-2)*(2*s*t+3*t^2-2*mt^2*t-mt^4-2*s*mt^2)
    A 2 9  3 0  1 0 0 2
     -3/4*s*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 2 9  3 0  2 0 0 1
     3/4*(4*s*mt^2*t-3*t^3+5*mt^2*t^2-2*s*mt^4-mt^6-2*s*t^2-mt^4*t)*mt^(-2)
    A 2 9  2 1  1 -1 0 1
     3/2*(s+2*t)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     -3/2*(s*t+2*t^2-2*mt^2*t-s*mt^2)*mt^(-2)
    A 1 1  3 2  3 0 0 -2
     -1/2*(s+mt^2+t)*mt^(-2)
    A 1 1  3 2  3 -1 0 -1
     3/2*(s+mt^2+t)*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     -3/2*(s+mt^2+t)*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     -3/2*(s*t+t^2-mt^4-s*mt^2)*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     3*(s*t+t^2-mt^4-s*mt^2)*mt^(-2)
    A 1 1  3 0  3 0 0 0
     3/2*(2*s*mt^2*t-t^3+mt^2*t^2-s*mt^4-mt^6-s*t^2+mt^4*t)*mt^(-2)
    A 1 1  2 1  2 0 0 -1
     -1/4*(4*s+3*mt^2+9*t)*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     3/4*(3*s+2*mt^2+6*t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -3/4*(3*s*t+6*t^2-4*mt^2*t-2*mt^4-3*s*mt^2)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -3/4*(s+4*t)*mt^(-2)
;
  B 3 13  5 4  1 -4 1 3
   1
    B 3 13  5 4  1 -4 2 2
     1/2
    B 3 13  5 4  2 -4 1 2
     1/2
    B 3 13  5 3  1 -3 1 3
     mt^2-t
    B 3 13  5 3  2 -3 1 2
     1/2*s
    B 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  2 -3 0 2
     1/2
    A 2 9  4 3  3 -3 0 1
     1
    A 2 9  4 2  2 -2 0 2
     3/2*mt^2-3/2*t
    A 2 9  4 2  3 -2 0 1
     3*mt^2-3*t
    A 2 9  4 1  2 -1 0 2
     3/2*t^2-3*mt^2*t+3/2*mt^4
    A 2 9  4 1  3 -1 0 1
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  4 0  2 0 0 2
     -1/2*t^3+3/2*mt^2*t^2+1/2*mt^6-3/2*mt^4*t
    A 2 9  4 0  3 0 0 1
     -t^3+3*mt^2*t^2+mt^6-3*mt^4*t
    A 2 9  3 2  1 -2 0 2
     -3/2
    A 2 9  3 2  2 -2 0 1
     -3
    A 2 9  3 1  1 -1 0 2
     -3*mt^2+3*t
    A 2 9  3 1  2 -1 0 1
     -6*mt^2+6*t
    A 2 9  3 0  1 0 0 2
     -3/2*t^2+3*mt^2*t-3/2*mt^4
    A 2 9  3 0  2 0 0 1
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  2 1  1 -1 0 1
     3
    A 2 9  2 0  1 0 0 1
     3*mt^2-3*t
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 -1 0 -1
     3
    A 1 1  3 2  3 -2 0 0
     -3
    A 1 1  3 1  3 0 0 -1
     3*mt^2-3*t
    A 1 1  3 1  3 -1 0 0
     -6*mt^2+6*t
    A 1 1  3 0  3 0 0 0
     -3*t^2+6*mt^2*t-3*mt^4
    A 1 1  2 1  2 0 0 -1
     -2
    A 1 1  2 1  2 -1 0 0
     9/2
    A 1 1  2 0  2 0 0 0
     9/2*mt^2-9/2*t
    A 1 1  1 0  1 0 0 0
     -3/2
;
  B 3 13  5 4  1 -4 1 3
   1
    B 3 13  5 4  1 -4 2 2
     1/2
    B 3 13  5 4  2 -4 1 2
     1/2
    B 3 13  5 3  1 -3 1 3
     mt^2-t
    B 3 13  5 3  1 -3 2 2
     1/2*s
    B 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  2 -3 0 2
     1/2
    A 2 9  4 3  3 -3 0 1
     1
    A 2 9  4 2  2 -2 0 2
     3/2*mt^2-3/2*t
    A 2 9  4 2  3 -2 0 1
     3*mt^2-3*t
    A 2 9  4 1  2 -1 0 2
     3/2*t^2-3*mt^2*t+3/2*mt^4
    A 2 9  4 1  3 -1 0 1
     3*t^2-6*mt^2*t+3*mt^4
    A 2 9  4 0  2 0 0 2
     -1/2*t^3+3/2*mt^2*t^2+1/2*mt^6-3/2*mt^4*t
    A 2 9  4 0  3 0 0 1
     -t^3+3*mt^2*t^2+mt^6-3*mt^4*t
    A 2 9  3 2  1 -2 0 2
     -3/2
    A 2 9  3 2  2 -2 0 1
     -3
    A 2 9  3 1  1 -1 0 2
     -3*mt^2+3*t
    A 2 9  3 1  2 -1 0 1
     -6*mt^2+6*t
    A 2 9  3 0  1 0 0 2
     -3/2*t^2+3*mt^2*t-3/2*mt^4
    A 2 9  3 0  2 0 0 1
     -3*t^2+6*mt^2*t-3*mt^4
    A 2 9  2 1  1 -1 0 1
     3
    A 2 9  2 0  1 0 0 1
     3*mt^2-3*t
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 -1 0 -1
     3
    A 1 1  3 2  3 -2 0 0
     -3
    A 1 1  3 1  3 0 0 -1
     3*mt^2-3*t
    A 1 1  3 1  3 -1 0 0
     -6*mt^2+6*t
    A 1 1  3 0  3 0 0 0
     -3*t^2+6*mt^2*t-3*mt^4
    A 1 1  2 1  2 0 0 -1
     -2
    A 1 1  2 1  2 -1 0 0
     9/2
    A 1 1  2 0  2 0 0 0
     9/2*mt^2-9/2*t
    A 1 1  1 0  1 0 0 0
     -3/2
;
