  D 2 9  2 1  1 -1 0 1
   1
    D 2 9  2 0  1 0 0 1
     -1/2*(-1+t+s)*(t+s)^(-1)*(-1+t-s)
    A 1 1  1 0  1 0 0 0
     -1/2*(t+s)^(-1)*(-1+3*t+s)
;
  D 2 9  2 1  1 0 -1 1
   1
    D 2 9  2 0  1 0 0 1
     1/2*(-1+t+s)*(t+s)^(-1)*(1+t+s)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t+s)*(t+s)^(-1)
;
  D 2 9  2 2  1 -2 0 1
   1
    D 2 9  2 0  1 0 0 1
     1/4*(-1+t+s)*(t+s)^(-1)*(s*d-t+t*d-s)^(-1)*(s*d-t^3*d-2*t*s*d+3*t^2*d-3*t*d+t^2*s*d-s^3*d+t*s^2*d+d-s^2*d)
    A 1 1  1 0  1 0 0 0
     -1/4*(s*d-4*s^2+15*t^3*d-16*t^2*s-16*t^3-6*t*s*d-4*t-11*t^2*d+12*t^2+5*t*d+17*t^2*s*d-s^3*d+t*s^2*d-4*s+8*t*s-d+s^2*d)*(t+s)^(-1)*(s*d-t+t*d-s)^(-1)
;
  D 2 9  2 2  1 -1 -1 1
   1
    D 2 9  2 0  1 0 0 1
     1/4*(2*s^3-4*s^2+2*t^3*s*d-2*t^3*d+14*t^2*s+6*t^3-6*t^2*s^2+2*t*s*d-s^4*d-6*t^3*s+2*t-6*t^2-2*t*s^3+2*t*d-4*t^2*s*d+10*t*s^2-2*t*s^2*d-2*t^4+2*s+t^4*d-10*t*s-d-2*t*s^3*d+2*s^2*d)*(t+s)^(-2)*(-1+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(s*d-2*s^2+t^3*d-4*t^2*s-2*t^3-2*t*s*d-2*t-3*t^2*d+4*t^2+3*t*d+t^2*s*d-2*t*s^2-s^3*d-t*s^2*d-2*s+2*t*s-d+s^2*d)*(t+s)^(-1)*(s*d-t+t*d-s)^(-1)
;
  D 2 9  2 2  1 0 -2 1
   1
    D 2 9  2 0  1 0 0 1
     1/4*(-1+t+s)*(t+s)^(-2)*(-1+d)^(-1)*(s*d+4*s^2-t^3*d-2*t*s*d-4*t-t^2*d+4*t^2+t*d-3*t^2*s*d-s^3*d-3*t*s^2*d-4*s+8*t*s+d-s^2*d)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t+s)*(t+s)^(-2)*(-1+d)^(-1)*(2*t*s*d+t^2*d-d+s^2*d)
;
  D 2 9  3 0  2 0 0 1
   1
    D 2 9  2 0  1 0 0 1
     (-3+s*d-3*t+t*d-3*s+d)*(-1+t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -(-2+d)*(-1+t+s)^(-2)
;
  D 2 9  3 0  1 0 0 2
   1
    D 2 9  2 0  1 0 0 1
     (-3+d)*(-1+t+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-2+d)*(-1+t+s)^(-1)
;
  D 2 9  3 1  2 -1 0 1
   1
    D 2 9  2 0  1 0 0 1
     -1/2*(-1+t+s)^(-1)*(t+s)^(-1)*(-2+2*s*d-2*s^2-4*t-t^2*d+6*t^2-8*s+4*t*s+d+s^2*d)
    A 1 1  1 0  1 0 0 0
     1/2*(-2+s*d+2*t-t*d-2*s+d)*(-1+t+s)^(-1)*(t+s)^(-1)
;
  D 2 9  3 1  2 0 -1 1
   1
    D 2 9  2 0  1 0 0 1
     -1/2*(-1+t+s)^(-1)*(t+s)^(-1)*(-2+2*s*d-2*s^2+2*t*s*d-8*t+t^2*d-2*t^2+2*t*d-8*s-4*t*s+d+s^2*d)
    A 1 1  1 0  1 0 0 0
     1/2*(-2+s*d-2*t+t*d-2*s+d)*(-1+t+s)^(-1)*(t+s)^(-1)
;
  D 2 9  3 1  1 -1 0 2
   1
    D 2 9  2 0  1 0 0 1
     1/2*(-2+d)*(t+s)^(-1)*(-1+t-s)
    A 1 1  1 0  1 0 0 0
     1/2*(-2+4*t-2*t*d+d)*(t+s)^(-1)
;
  D 2 9  3 1  1 0 -1 2
   1
    D 2 9  2 0  1 0 0 1
     -1/2*(-2+d)*(t+s)^(-1)*(1+t+s)
    A 1 1  1 0  1 0 0 0
     1/2*(-2+d)*(t+s)^(-1)
;
  D 2 9  3 2  2 -2 0 1
   1
    D 2 9  2 0  1 0 0 1
     1/4*(t+s)^(-2)*(3*s*d-8*s^2+t^3*d-8*t^3-2*t*s*d-8*t-t^2*d+16*t^2-t*d-t^2*s*d+8*t*s^2+s^3*d-t*s^2*d-8*s+8*t*s+d+3*s^2*d)
    A 1 1  1 0  1 0 0 0
     -1/4*(2*s*d-2*t*s*d-4*t+t^2*d+8*t^2-2*t*d-4*s+8*t*s+d+s^2*d)*(t+s)^(-2)
;
  D 2 9  3 2  2 -1 -1 1
   1
    D 2 9  2 0  1 0 0 1
     1/4*(3*s*d-10*s^2-t^3*d+12*t^2*s+6*t^3+2*t*s*d-10*t-t^2*d+4*t^2+t*d-t^2*s*d+6*t*s^2+s^3*d+t*s^2*d-10*s-6*t*s+d+3*s^2*d)*(t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(t+s)^(-2)*(2*s*d-6*t-t^2*d+6*t^2-6*s+6*t*s+d+s^2*d)
;
  D 2 9  3 2  2 0 -2 1
   1
    D 2 9  2 0  1 0 0 1
     1/4*(t+s)^(-2)*(3*s*d-12*s^2+t^3*d+6*t*s*d-12*t+3*t^2*d-12*t^2+3*t*d+3*t^2*s*d+s^3*d+3*t*s^2*d-12*s-24*t*s+d+3*s^2*d)
    A 1 1  1 0  1 0 0 0
     -1/4*(t+s)^(-2)*(2*s*d+2*t*s*d-8*t+t^2*d+2*t*d-8*s+d+s^2*d)
;
  D 2 9  3 2  1 -2 0 2
   1
    D 2 9  2 0  1 0 0 1
     -1/4*(t+s)^(-2)*(s*d-t^3*d-2*t*s*d+3*t^2*d-3*t*d+t^2*s*d-s^3*d+t*s^2*d+d-s^2*d)
    A 1 1  1 0  1 0 0 0
     -1/4*(8*t^3*d-16*t^2*s-16*t^3-2*t*s*d-4*t-7*t^2*d+16*t^2+4*t*d+8*t^2*s*d-4*s+16*t*s-d+s^2*d)*(t+s)^(-2)
;
  D 2 9  3 2  1 -1 -1 2
   1
    D 2 9  2 0  1 0 0 1
     -1/4*(s*d+2*s^2+t^3*d-4*t^2*s-2*t^3-2*t*s*d-2*t-t^2*d+4*t^2-t*d+t^2*s*d-2*t*s^2-s^3*d-t*s^2*d-2*s+6*t*s+d-s^2*d)*(t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/4*(2*t+t^2*d-6*t^2-2*t*d+2*s-6*t*s+d-s^2*d)*(t+s)^(-2)
;
  D 2 9  3 2  1 0 -2 2
   1
    D 2 9  2 0  1 0 0 1
     -1/4*(t+s)^(-2)*(s*d+4*s^2-t^3*d-2*t*s*d-4*t-t^2*d+4*t^2+t*d-3*t^2*s*d-s^3*d-3*t*s^2*d-4*s+8*t*s+d-s^2*d)
    A 1 1  1 0  1 0 0 0
     -1/4*(t+s)^(-2)*(2*t*s*d+t^2*d-d+s^2*d)
;
  D 2 9  3 3  1 -3 0 2
   1
    D 2 9  3 3  2 -3 0 1
     1
    D 2 9  2 0  1 0 0 1
     1/4*(-4+s*d+4*t-t*d+2*s+d)*(t+s)^(-1)*(s*d-t+t*d-s)^(-1)*(s*d-t^3*d-2*t*s*d+3*t^2*d-3*t*d+t^2*s*d-s^3*d+t*s^2*d+d-s^2*d)
    A 1 1  1 0  1 0 0 0
     -1/4*(t+s)^(-1)*(6*s*d+11*t^2*d^2-8*s^2-2*t*s*d^2-48*t^3*s*d+108*t^3*d-96*t^2*s-96*t^3-15*t^3*d^2-48*t*s*d+16*t^3*s*d^2+s*d^2+32*t^3*s-16*t-72*t^2*d+64*t^2+d^2-s^2*d^2+24*t*d+102*t^2*s*d-2*s^3*d+16*t^4*d^2+32*t^4+3*t*s^2*d^2-16*s-48*t^4*d+56*t*s-s^3*d^2-4*d-3*t^2*s*d^2-5*t*d^2)*(s*d-t+t*d-s)^(-1)
;
  D 2 9  3 3  1 -2 -1 2
   1
    D 2 9  3 3  2 -2 -1 1
     1
    D 2 9  2 0  1 0 0 1
     1/4*(t+s)^(-2)*(2*t^2*s^2*d^2-6*s*d-8*s^2-4*t*s*d^2-s^4*d^2+8*t^3*s*d-14*t^3*d+40*t^2*s+24*t^3+2*t^3*d^2-8*t^2*s^2+20*t*s*d-2*s^4*d+2*s*d^2-16*t^3*s+8*t+6*t^2*d-24*t^2+d^2-4*t^2*s^2*d+6*t*d-22*t^2*s*d+16*t*s^2+6*s^3*d-2*t*s^2*d-t^4*d^2-8*t^4-2*t*s^2*d^2+8*s+6*t^4*d-32*t*s-2*s^3*d^2-4*d-8*t*s^3*d+2*t^2*s*d^2+6*s^2*d-2*t*d^2)*(-1+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(t+s)^(-1)*(s*d-t+t*d-s)^(-1)*(2*s*d+3*t^2*d^2-8*s^2-2*t*s*d^2+22*t^3*d-24*t^2*s-24*t^3-t^3*d^2-12*t*s*d+s*d^2-8*t-24*t^2*d+24*t^2+d^2-s^2*d^2+14*t*d+18*t^2*s*d-2*s^3*d-6*t*s^2*d+t*s^2*d^2-8*s+16*t*s-s^3*d^2-4*d+t^2*s*d^2+4*s^2*d-3*t*d^2)
;
  D 2 9  3 3  1 -1 -2 2
   1
    D 2 9  3 3  2 -1 -2 1
     1
    D 2 9  2 0  1 0 0 1
     -1/4*(t+s)^(-2)*(-1+d)^(-1)*(10*s*d+2*t^2*d^2+16*s^2+2*t*s*d^2+s^4*d^2+14*t^3*s*d+4*t^3*d-32*t^2*s-16*t^3-22*t*s*d+2*s^4*d-2*t^3*s*d^2-2*s*d^2-16*t-16*t^2*d+32*t^2-d^2+18*t^2*s^2*d+4*t*d-2*t^2*s*d+2*t*s^3*d^2-16*t*s^2-10*s^3*d-16*t*s^2*d-t^4*d^2+4*t*s^2*d^2-16*s+4*t^4*d+48*t*s+2*s^3*d^2+4*d+10*t*s^3*d+2*t^2*s*d^2-6*s^2*d)
    A 1 1  1 0  1 0 0 0
     1/4*(2*s*d+t^2*d^2+8*s^2+2*t*s*d^2+4*t^3*d-t^3*d^2-12*t*s*d-s*d^2-4*t^2*d-d^2+s^2*d^2-4*t*d+10*t^2*s*d+2*s^3*d+8*t*s^2*d+t*s^2*d^2+8*t*s+s^3*d^2+4*d-t^2*s*d^2-8*s^2*d+t*d^2)*(t+s)^(-2)*(-1+d)^(-1)
;
  D 2 9  3 3  1 0 -3 2
   1
    D 2 9  3 3  2 0 -3 1
     1
    D 2 9  2 0  1 0 0 1
     -1/4*(6*t^2*s^2*d^2+14*s*d+24*s^2+s^4*d^2+8*t^3*s*d-14*t^3*d+2*t^3*d^2-12*t*s*d+2*s^4*d+4*t^3*s*d^2-2*s*d^2-24*t-6*t^2*d+24*t^2-d^2+12*t^2*s^2*d+14*t*d-42*t^2*s*d+4*t*s^3*d^2-14*s^3*d-42*t*s^2*d+t^4*d^2+6*t*s^2*d^2-24*s+2*t^4*d+48*t*s+2*s^3*d^2+4*d+8*t*s^3*d+6*t^2*s*d^2-6*s^2*d-2*t*d^2)*(t+s)^(-2)*(-1+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(t+s)^(-2)*(6*s*d+t^2*d^2+8*s^2+2*t*s*d^2+2*t^3*d+t^3*d^2-24*t*s*d-s*d^2-8*t-12*t^2*d+8*t^2-d^2+s^2*d^2+6*t*d+6*t^2*s*d+2*s^3*d+6*t*s^2*d+3*t*s^2*d^2-8*s+16*t*s+s^3*d^2+4*d+3*t^2*s*d^2-12*s^2*d-t*d^2)*(-1+d)^(-1)
;
  D 2 9  4 0  3 0 0 1
   1
    D 2 9  2 0  1 0 0 1
     1/2*(-12+18*s*d-t^2*d^2-12*s^2-2*t*s*d^2+14*t*s*d-2*s*d^2-36*t+7*t^2*d-12*t^2-d^2-s^2*d^2+18*t*d-36*s-24*t*s+7*d+7*s^2*d-2*t*d^2)*(-1+t+s)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/2*(-10+7*s*d-s*d^2-10*t-d^2+7*t*d-10*s+7*d-t*d^2)*(-1+t+s)^(-4)
;
  D 2 9  4 0  2 0 0 2
   1
    D 2 9  2 0  1 0 0 1
     (-12+9*s*d-s*d^2-18*t-d^2+9*t*d-18*s+7*d-t*d^2)*(-1+t+s)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/2*(-1+t+s)^(-3)*(-18+s*d-2*t-2*d^2+t*d-2*s+13*d)
;
  D 2 9  4 0  1 0 0 3
   1
    D 2 9  2 0  1 0 0 1
     -1/2*(-3+d)*(-1+t+s)^(-2)*(-4+d)
    A 1 1  1 0  1 0 0 0
     1/8*(-1+t+s)^(-2)*(24+6*s*d-s*d^2-8*t+3*d^2+6*t*d-8*s-18*d-t*d^2)
;
  D 2 9  4 1  3 -1 0 1
   1
    D 2 9  2 0  1 0 0 1
     1/4*(6+6*s^3-27*s*d-t^2*d^2+54*s^2+2*t*s*d^2+13*t^3*d-54*t^2*s-30*t^3-t^3*d^2-18*t*s*d+3*s*d^2+42*t+9*t^2*d-18*t^2+d^2+3*s^2*d^2-17*t*d+21*t^2*s*d-18*t*s^2-5*s^3*d+3*t*s^2*d+t*s^2*d^2+54*s+36*t*s+s^3*d^2-5*d-t^2*s*d^2-27*s^2*d+t*d^2)*(-1+t+s)^(-3)*(t+s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-1+t+s)^(-3)*(t+s)^(-1)*(-6+18*s*d+t^2*d^2-6*s^2-8*t*s*d-2*s*d^2-16*t-13*t^2*d+22*t^2-d^2-s^2*d^2+8*t*d-28*s+16*t*s+5*d+5*s^2*d)
;
  D 2 9  4 1  3 0 -1 1
   1
    D 2 9  2 0  1 0 0 1
     1/4*(6+6*s^3-27*s*d+3*t^2*d^2+54*s^2+6*t*s*d^2-5*t^3*d+18*t^2*s+6*t^3+t^3*d^2-54*t*s*d+3*s*d^2+54*t-27*t^2*d+54*t^2+d^2+3*s^2*d^2-27*t*d-15*t^2*s*d+18*t*s^2-5*s^3*d-15*t*s^2*d+3*t*s^2*d^2+54*s+108*t*s+s^3*d^2-5*d+3*t^2*s*d^2-27*s^2*d+3*t*d^2)*(-1+t+s)^(-3)*(t+s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-6+18*s*d-t^2*d^2-6*s^2-2*t*s*d^2+10*t*s*d-2*s*d^2-28*t+5*t^2*d-6*t^2-d^2-s^2*d^2+18*t*d-28*s-12*t*s+5*d+5*s^2*d-2*t*d^2)*(-1+t+s)^(-3)*(t+s)^(-1)
;
  D 2 9  4 1  2 -1 0 2
   1
    D 2 9  2 0  1 0 0 1
     -1/2*(-1+t+s)^(-2)*(t+s)^(-1)*(-6+16*s*d+t^2*d^2-12*s^2-4*t*s*d-2*s*d^2-18*t-11*t^2*d+24*t^2-d^2-s^2*d^2+6*t*d-30*s+12*t*s+5*d+7*s^2*d)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t+s)^(-2)*(-6+7*s*d-2*t*s*d-s*d^2+2*t-2*t^2*d+4*t^2-d^2-3*t*d-10*s+4*t*s+5*d+t*d^2)*(t+s)^(-1)
;
  D 2 9  4 1  2 0 -1 2
   1
    D 2 9  2 0  1 0 0 1
     -1/2*(-6+16*s*d-t^2*d^2-12*s^2-2*t*s*d^2+14*t*s*d-2*s*d^2-30*t+7*t^2*d-12*t^2-d^2-s^2*d^2+16*t*d-30*s-24*t*s+5*d+7*s^2*d-2*t*d^2)*(-1+t+s)^(-2)*(t+s)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(-1+t+s)^(-2)*(t+s)^(-1)*(-6+7*s*d-s*d^2-10*t-d^2+7*t*d-10*s+5*d-t*d^2)
;
  D 2 9  4 1  1 -1 0 3
   1
    D 2 9  2 0  1 0 0 1
     -1/4*(-1+t+s)^(-1)*(t+s)^(-1)*(-6+5*s*d-s*d^2+6*t-d^2-5*t*d-6*s+5*d+t*d^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t+s)^(-1)*(6+s*d+t^2*d^2+t*s*d^2-6*t*s*d-14*t-6*t^2*d+8*t^2+d^2+11*t*d-2*s+8*t*s-5*d-2*t*d^2)*(t+s)^(-1)
;
  D 2 9  4 1  1 0 -1 3
   1
    D 2 9  2 0  1 0 0 1
     -1/4*(-6+5*s*d-s*d^2-6*t-d^2+5*t*d-6*s+5*d-t*d^2)*(-1+t+s)^(-1)*(t+s)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t+s)^(-1)*(t+s)^(-1)*(6+s*d-2*t+d^2+t*d-2*s-5*d)
;
  D 2 9  4 2  3 -2 0 1
   1
    D 2 9  2 0  1 0 0 1
     1/8*(-1+t+s)^(-2)*(2*t^2*s^2*d^2-40*s^3+28*s*d+2*t^2*d^2-112*s^2-s^4*d^2+16*t^3*s*d-12*t^3*d+232*t^2*s+88*t^3+16*t*s*d+2*s^4*d-4*s*d^2-96*t^3*s-40*t-28*t^2*d+16*t^2-d^2-20*t^2*s^2*d+32*t*s^3-6*s^2*d^2+20*t*d-60*t^2*s*d+104*t*s^2+28*s^3*d-20*t*s^2*d-t^4*d^2-64*t^4-40*s+18*t^4*d-96*t*s-4*s^3*d^2+2*d-16*t*s^3*d+4*t^2*s*d^2+52*s^2*d)*(t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/8*(22*s*d+t^2*d^2-32*s^2+2*t*s*d^2+18*t^3*d-32*t^3-t^3*d^2-20*t*s*d-3*s*d^2-32*t-34*t^2*d+64*t^2-d^2-3*s^2*d^2+14*t*d-2*t^2*s*d+32*t*s^2+2*s^3*d-18*t*s^2*d+t*s^2*d^2-32*s+32*t*s-s^3*d^2+2*d+t^2*s*d^2+22*s^2*d+t*d^2)*(-1+t+s)^(-2)*(t+s)^(-2)
;
  D 2 9  4 2  3 -1 -1 1
   1
    D 2 9  2 0  1 0 0 1
     -1/8*(44*s^3-30*s*d+128*s^2+6*t*s*d^2+s^4*d^2+34*t^3*s*d+26*t^3*d-124*t^2*s-84*t^3-2*t^3*d^2-60*t^2*s^2-66*t*s*d-2*s^4*d-2*t^3*s*d^2+4*s*d^2-60*t^3*s+44*t-10*t^2*d+60*t^2+d^2+30*t^2*s^2*d-20*t*s^3+6*s^2*d^2-26*t*d+22*t^2*s*d+2*t*s^3*d^2+4*t*s^2-30*s^3*d-34*t*s^2*d-t^4*d^2-20*t^4+6*t*s^2*d^2+44*s+12*t^4*d+188*t*s+4*s^3*d^2-2*d+6*t*s^3*d-56*s^2*d+2*t*d^2)*(-1+t+s)^(-2)*(t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/8*(-1+t+s)^(-2)*(24*s*d+t^2*d^2-36*s^2-2*t*s*d^2-12*t^3*d+40*t^2*s+20*t^3+t^3*d^2+14*t*s*d-3*s*d^2-36*t-10*t^2*d+16*t^2-d^2-3*s^2*d^2+20*t*d-22*t^2*s*d+20*t*s^2+2*s^3*d-8*t*s^2*d-t*s^2*d^2-36*s-20*t*s-s^3*d^2+2*d+t^2*s*d^2+24*s^2*d-t*d^2)*(t+s)^(-2)
;
  D 2 9  4 2  3 0 -2 1
   1
    D 2 9  2 0  1 0 0 1
     -1/8*(-1+t+s)^(-2)*(t+s)^(-2)*(6*t^2*s^2*d^2+48*s^3-32*s*d+6*t^2*d^2+144*s^2+12*t*s*d^2+s^4*d^2-8*t^3*s*d-32*t^3*d+144*t^2*s+48*t^3+4*t^3*d^2-120*t*s*d-2*s^4*d+4*t^3*s*d^2+4*s*d^2+48*t-60*t^2*d+144*t^2+d^2-12*t^2*s^2*d+6*s^2*d^2-32*t*d-96*t^2*s*d+4*t*s^3*d^2+144*t*s^2-32*s^3*d-96*t*s^2*d+t^4*d^2+12*t*s^2*d^2+48*s-2*t^4*d+288*t*s+4*s^3*d^2-2*d-8*t*s^3*d+12*t^2*s*d^2-60*s^2*d+4*t*d^2)
    A 1 1  1 0  1 0 0 0
     -1/8*(26*s*d-3*t^2*d^2-40*s^2-6*t*s*d^2+2*t^3*d-t^3*d^2+52*t*s*d-3*s*d^2-40*t+26*t^2*d-40*t^2-d^2-3*s^2*d^2+26*t*d+6*t^2*s*d+2*s^3*d+6*t*s^2*d-3*t*s^2*d^2-40*s-80*t*s-s^3*d^2+2*d-3*t^2*s*d^2+26*s^2*d-3*t*d^2)*(-1+t+s)^(-2)*(t+s)^(-2)
;
  D 2 9  4 2  2 -2 0 2
   1
    D 2 9  2 0  1 0 0 1
     -1/4*(4*s^3-16*s*d-t^2*d^2+24*s^2-2*t*s*d^2-12*t^3*d-4*t^2*s+20*t^3+t^3*d^2+12*t*s*d+3*s*d^2+20*t+22*t^2*d-40*t^2+d^2+3*s^2*d^2-8*t*d+4*t^2*s*d-20*t*s^2-4*s^3*d+12*t*s^2*d-t*s^2*d^2+20*s-16*t*s+s^3*d^2-2*d-t^2*s*d^2-18*s^2*d-t*d^2)*(-1+t+s)^(-1)*(t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t+s)^(-1)*(10*s*d-t^2*d^2-4*s^2+2*t*s*d^2+8*t^3*d-16*t^2*s-16*t^3-16*t*s*d-2*s*d^2-12*t-12*t^2*d+28*t^2-d^2-s^2*d^2+2*t*d+8*t^2*s*d-12*s+24*t*s+2*d+4*s^2*d+2*t*d^2)*(t+s)^(-2)
;
  D 2 9  4 2  2 -1 -1 2
   1
    D 2 9  2 0  1 0 0 1
     -1/4*(-1+t+s)^(-1)*(t+s)^(-2)*(4*s^3-18*s*d-t^2*d^2+32*s^2+2*t*s*d^2+10*t^3*d-36*t^2*s-20*t^3-t^3*d^2-14*t*s*d+3*s*d^2+24*t+6*t^2*d-4*t^2+d^2+3*s^2*d^2-14*t*d+16*t^2*s*d-12*t*s^2-4*s^3*d+2*t*s^2*d+t*s^2*d^2+24*s+28*t*s+s^3*d^2-2*d-t^2*s*d^2-20*s^2*d+t*d^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(12*s*d+t^2*d^2-4*s^2-6*t*s*d-2*s*d^2-16*t-10*t^2*d+16*t^2-d^2-s^2*d^2+8*t*d-16*s+12*t*s+2*d+4*s^2*d)*(-1+t+s)^(-1)*(t+s)^(-2)
;
  D 2 9  4 2  2 0 -2 2
   1
    D 2 9  2 0  1 0 0 1
     -1/4*(4*s^3-20*s*d+3*t^2*d^2+40*s^2+6*t*s*d^2-4*t^3*d+12*t^2*s+4*t^3+t^3*d^2-44*t*s*d+3*s*d^2+28*t-22*t^2*d+40*t^2+d^2+3*s^2*d^2-20*t*d-12*t^2*s*d+12*t*s^2-4*s^3*d-12*t*s^2*d+3*t*s^2*d^2+28*s+80*t*s+s^3*d^2-2*d+3*t^2*s*d^2-22*s^2*d+3*t*d^2)*(-1+t+s)^(-1)*(t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-1+t+s)^(-1)*(t+s)^(-2)*(14*s*d-t^2*d^2-4*s^2-2*t*s*d^2+8*t*s*d-2*s*d^2-20*t+4*t^2*d-4*t^2-d^2-s^2*d^2+14*t*d-20*s-8*t*s+2*d+4*s^2*d-2*t*d^2)
;
  D 2 9  4 2  1 -2 0 3
   1
    D 2 9  2 0  1 0 0 1
     -1/8*(-2+d)*(t+s)^(-2)*(2*s*d-2*t*s*d+t^2*d-2*t*d+d+s^2*d)
    A 1 1  1 0  1 0 0 0
     1/8*(2*s*d+4*t^2*d^2+24*t^3*d-32*t^2*s-32*t^3-4*t^3*d^2-16*t*s*d+s*d^2-8*t-24*t^2*d+32*t^2+d^2+10*t*d+24*t^2*s*d-8*s+32*t*s-2*d-4*t^2*s*d^2-3*t*d^2)*(t+s)^(-2)
;
  D 2 9  4 2  1 -1 -1 3
   1
    D 2 9  2 0  1 0 0 1
     -1/8*(-2+d)*(2*s*d-2*t-t^2*d+2*t^2-2*s+2*t*s+d+s^2*d)*(t+s)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/8*(6*t*s*d-s*d^2+4*t+6*t^2*d-12*t^2-d^2-4*t*d+4*s-12*t*s+2*d+t*d^2)*(t+s)^(-2)
;
  D 2 9  4 2  1 0 -2 3
   1
    D 2 9  2 0  1 0 0 1
     -1/8*(-2+d)*(t+s)^(-2)*(2*s*d+2*t*s*d-4*t+t^2*d+2*t*d-4*s+d+s^2*d)
    A 1 1  1 0  1 0 0 0
     -1/8*(2*s*d-s*d^2-d^2+2*t*d+2*d-t*d^2)*(t+s)^(-2)
;
  D 2 9  4 3  2 -3 0 2
   1
    D 2 9  4 3  3 -3 0 1
     2
    D 2 9  4 2  2 -2 0 2
     1-t+s
    D 2 9  3 2  1 -2 0 2
     -1
    D 2 9  3 2  2 -2 0 1
     -4
    D 2 9  2 1  1 -1 0 1
     2
;
  D 2 9  4 3  2 -2 -1 2
   1
    D 2 9  4 3  3 -2 -1 1
     2
    D 2 9  4 2  3 -2 0 1
     -2+2*t+2*s
    D 2 9  3 2  2 -1 -1 1
     -2
    D 2 9  3 2  2 -2 0 1
     -1
    D 2 9  3 1  2 -1 0 1
     2-2*t
;
  D 2 9  4 3  2 -2 -1 2
   1
    D 2 9  4 3  3 -2 -1 1
     2
    D 2 9  4 2  2 -2 0 2
     1+t+s
    D 2 9  3 2  1 -2 0 2
     -1
    D 2 9  3 2  2 -1 -1 1
     -2
    D 2 9  3 2  2 -2 0 1
     -2
    D 2 9  3 1  2 -1 0 1
     -2+2*t
    D 2 9  2 1  1 -1 0 1
     2
;
  D 2 9  4 3  2 -2 -1 2
   1
    D 2 9  4 3  3 -2 -1 1
     2
    D 2 9  4 2  2 -1 -1 2
     1-t+s
    D 2 9  3 2  1 -1 -1 2
     -1
    D 2 9  3 2  2 -1 -1 1
     -3
    D 2 9  3 2  2 -2 0 1
     -1
    D 2 9  3 1  2 -1 0 1
     -1+t
    D 2 9  2 1  1 0 -1 1
     1
    D 2 9  2 1  1 -1 0 1
     1
;
  D 2 9  4 3  2 -1 -2 2
   1
    D 2 9  4 3  3 -1 -2 1
     2
    D 2 9  4 2  3 -1 -1 1
     -2+2*t+2*s
    D 2 9  3 2  2 0 -2 1
     -1
    D 2 9  3 2  2 -1 -1 1
     -2
    D 2 9  3 1  2 0 -1 1
     1-t
;
  D 2 9  4 3  2 -1 -2 2
   1
    D 2 9  4 3  3 -1 -2 1
     2
    D 2 9  4 2  2 -1 -1 2
     1+t+s
    D 2 9  3 2  1 -1 -1 2
     -1
    D 2 9  3 2  2 0 -2 1
     -1
    D 2 9  3 2  2 -1 -1 1
     -3
    D 2 9  3 1  2 0 -1 1
     -1+t
    D 2 9  3 1  2 -1 0 1
     -2
    D 2 9  2 1  1 0 -1 1
     1
    D 2 9  2 1  1 -1 0 1
     1
;
  D 2 9  4 3  2 -1 -2 2
   1
    D 2 9  4 3  3 -1 -2 1
     2
    D 2 9  4 2  2 0 -2 2
     1-t+s
    D 2 9  3 2  1 0 -2 2
     -1
    D 2 9  3 2  2 0 -2 1
     -2
    D 2 9  3 2  2 -1 -1 1
     -2
    D 2 9  3 1  2 0 -1 1
     -2+2*t
    D 2 9  2 1  1 0 -1 1
     2
;
  D 2 9  4 3  2 0 -3 2
   1
    D 2 9  4 3  3 0 -3 1
     2
    D 2 9  4 2  3 0 -2 1
     -2+2*t+2*s
    D 2 9  3 2  2 0 -2 1
     -3
;
  D 2 9  4 3  2 0 -3 2
   1
    D 2 9  4 3  3 0 -3 1
     2
    D 2 9  4 2  2 0 -2 2
     1+t+s
    D 2 9  3 2  1 0 -2 2
     -1
    D 2 9  3 2  2 0 -2 1
     -4
    D 2 9  3 1  2 0 -1 1
     -4
    D 2 9  2 1  1 0 -1 1
     2
;
  D 2 9  4 3  1 -3 0 3
   1
    D 2 9  4 3  2 -3 0 2
     1/2
    D 2 9  4 2  1 -2 0 3
     1-t+s
    D 2 9  3 2  1 -2 0 2
     -3/2
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 0 -1 -1
     -2
    A 1 1  3 2  3 0 -2 0
     -1
    A 1 1  3 2  3 -1 0 -1
     4
    A 1 1  3 2  3 -1 -1 0
     4
    A 1 1  3 2  3 -2 0 0
     -4
    A 1 1  3 1  3 0 0 -1
     4+4*t+2*s
    A 1 1  3 1  3 0 -1 0
     4+4*t+2*s
    A 1 1  3 1  3 -1 0 0
     -8-8*t-4*s
    A 1 1  3 0  3 0 0 0
     -4-s^2-8*t-4*t^2-4*s-4*t*s
    A 1 1  2 1  2 0 0 -1
     1
    A 1 1  2 1  2 0 -1 0
     1
    A 1 1  2 1  2 -1 0 0
     -2
    A 1 1  2 0  2 0 0 0
     -2-2*t-s
;
  D 2 9  4 3  1 -2 -1 3
   1
    D 2 9  4 3  2 -2 -1 2
     1/2
    D 2 9  4 2  2 -2 0 2
     -1/2+1/2*t+1/2*s
    D 2 9  3 2  1 -1 -1 2
     -1
    D 2 9  3 2  1 -2 0 2
     -1
    D 2 9  3 2  2 -2 0 1
     -1/2
    D 2 9  3 1  1 -1 0 2
     1-t
    D 2 9  2 1  1 -1 0 1
     1
;
  D 2 9  4 3  1 -2 -1 3
   1
    D 2 9  4 3  2 -2 -1 2
     1/2
    D 2 9  4 2  1 -2 0 3
     1+t+s
    D 2 9  3 2  1 -1 -1 2
     -1
    D 2 9  3 2  1 -2 0 2
     -1/2
    D 2 9  3 1  1 -1 0 2
     -1+t
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 0 -1 -1
     -2
    A 1 1  3 2  3 0 -2 0
     -1
    A 1 1  3 2  3 -1 0 -1
     4
    A 1 1  3 2  3 -1 -1 0
     4
    A 1 1  3 2  3 -2 0 0
     -4
    A 1 1  3 1  3 0 0 -1
     4+4*t+2*s
    A 1 1  3 1  3 0 -1 0
     4+4*t+2*s
    A 1 1  3 1  3 -1 0 0
     -8-8*t-4*s
    A 1 1  3 0  3 0 0 0
     -4-s^2-8*t-4*t^2-4*s-4*t*s
    A 1 1  2 1  2 0 0 -1
     1
    A 1 1  2 1  2 0 -1 0
     1
    A 1 1  2 1  2 -1 0 0
     -2
    A 1 1  2 0  2 0 0 0
     -2-2*t-s
;
  D 2 9  4 3  1 -2 -1 3
   1
    D 2 9  4 3  2 -2 -1 2
     1/2
    D 2 9  4 2  1 -1 -1 3
     1-t+s
    D 2 9  3 2  1 -1 -1 2
     -1
    D 2 9  3 2  1 -2 0 2
     -1/2
    D 2 9  3 1  1 -1 0 2
     -1/2+1/2*t
    A 1 1  3 2  3 0 -1 -1
     -1
    A 1 1  3 2  3 0 -2 0
     -1
    A 1 1  3 2  3 -1 0 -1
     1
    A 1 1  3 2  3 -1 -1 0
     3
    A 1 1  3 2  3 -2 0 0
     -2
    A 1 1  3 1  3 0 0 -1
     s
    A 1 1  3 1  3 0 -1 0
     2+2*t+2*s
    A 1 1  3 1  3 -1 0 0
     -2-2*t-3*s
    A 1 1  3 0  3 0 0 0
     -s^2-2*s-2*t*s
    A 1 1  2 1  2 0 0 -1
     1/2
    A 1 1  2 1  2 0 -1 0
     1
    A 1 1  2 1  2 -1 0 0
     -3/2
    A 1 1  2 0  2 0 0 0
     -1-t-s
;
  D 2 9  4 3  1 -1 -2 3
   1
    D 2 9  4 3  2 -1 -2 2
     1/2
    D 2 9  4 2  2 -1 -1 2
     -1/2+1/2*t+1/2*s
    D 2 9  3 2  1 0 -2 2
     -1/2
    D 2 9  3 2  1 -1 -1 2
     -3/2
    D 2 9  3 2  2 -1 -1 1
     -1/2
    D 2 9  3 1  1 0 -1 2
     1/2-1/2*t
    D 2 9  2 1  1 0 -1 1
     1/2
    D 2 9  2 1  1 -1 0 1
     1/2
;
  D 2 9  4 3  1 -1 -2 3
   1
    D 2 9  4 3  2 -1 -2 2
     1/2
    D 2 9  4 2  1 -1 -1 3
     1+t+s
    D 2 9  3 2  1 0 -2 2
     -1/2
    D 2 9  3 2  1 -1 -1 2
     -1
    D 2 9  3 1  1 0 -1 2
     -1/2+1/2*t
    D 2 9  3 1  1 -1 0 2
     -1
    A 1 1  3 2  3 0 -1 -1
     -1
    A 1 1  3 2  3 0 -2 0
     -1
    A 1 1  3 2  3 -1 0 -1
     1
    A 1 1  3 2  3 -1 -1 0
     3
    A 1 1  3 2  3 -2 0 0
     -2
    A 1 1  3 1  3 0 0 -1
     s
    A 1 1  3 1  3 0 -1 0
     2+2*t+2*s
    A 1 1  3 1  3 -1 0 0
     -2-2*t-3*s
    A 1 1  3 0  3 0 0 0
     -s^2-2*s-2*t*s
    A 1 1  2 1  2 0 0 -1
     1/2
    A 1 1  2 1  2 0 -1 0
     1
    A 1 1  2 1  2 -1 0 0
     -3/2
    A 1 1  2 0  2 0 0 0
     -1-t-s
;
  D 2 9  4 3  1 -1 -2 3
   1
    D 2 9  4 3  2 -1 -2 2
     1/2
    D 2 9  4 2  1 0 -2 3
     1-t+s
    D 2 9  3 2  1 0 -2 2
     -1/2
    D 2 9  3 2  1 -1 -1 2
     -1
    D 2 9  3 1  1 0 -1 2
     -1+t
    A 1 1  3 2  3 0 -2 0
     -1
    A 1 1  3 2  3 -1 -1 0
     2
    A 1 1  3 2  3 -2 0 0
     -1
    A 1 1  3 1  3 0 -1 0
     2*s
    A 1 1  3 1  3 -1 0 0
     -2*s
    A 1 1  3 0  3 0 0 0
     -s^2
    A 1 1  2 1  2 0 -1 0
     1
    A 1 1  2 1  2 -1 0 0
     -1
    A 1 1  2 0  2 0 0 0
     -s
;
  D 2 9  4 3  1 0 -3 3
   1
    D 2 9  4 3  2 0 -3 2
     1/2
    D 2 9  4 2  2 0 -2 2
     -1/2+1/2*t+1/2*s
    D 2 9  3 2  1 0 -2 2
     -2
    D 2 9  3 2  2 0 -2 1
     -1/2
    D 2 9  2 1  1 0 -1 1
     1
;
  D 2 9  4 3  1 0 -3 3
   1
    D 2 9  4 3  2 0 -3 2
     1/2
    D 2 9  4 2  1 0 -2 3
     1+t+s
    D 2 9  3 2  1 0 -2 2
     -3/2
    D 2 9  3 1  1 0 -1 2
     -2
    A 1 1  3 2  3 0 -2 0
     -1
    A 1 1  3 2  3 -1 -1 0
     2
    A 1 1  3 2  3 -2 0 0
     -1
    A 1 1  3 1  3 0 -1 0
     2*s
    A 1 1  3 1  3 -1 0 0
     -2*s
    A 1 1  3 0  3 0 0 0
     -s^2
    A 1 1  2 1  2 0 -1 0
     1
    A 1 1  2 1  2 -1 0 0
     -1
    A 1 1  2 0  2 0 0 0
     -s
;
  D 2 9  5 0  3 0 0 2
   1
    D 2 9  4 0  2 0 0 2
     -(-1+t+s)^(-1)
    D 2 9  4 0  3 0 0 1
     (-7+d)*(-1+t+s)^(-1)
;
  D 2 9  5 0  2 0 0 3
   1
    D 2 9  4 0  1 0 0 3
     -(-1+t+s)^(-1)
    D 2 9  4 0  2 0 0 2
     1/2*(-6+d)*(-1+t+s)^(-1)
;
  D 2 9  5 0  1 0 0 4
   1
    D 2 9  4 0  1 0 0 3
     1/3*(-1+t+s)^(-1)*(-5+d)
    A 1 1  4 0  4 0 0 0
     -(-1+t+s)^(-1)
;
  D 2 9  5 1  3 -1 0 2
   1
    D 2 9  4 1  2 -1 0 2
     -(-1+t+s)^(-1)
    D 2 9  4 1  3 -1 0 1
     (-6+d)*(-1+t+s)^(-1)
    D 2 9  3 0  2 0 0 1
     (-1+t+s)^(-1)
;
  D 2 9  5 1  3 -1 0 2
   1
    D 2 9  5 1  4 -1 0 1
     3
    D 2 9  5 0  3 0 0 2
     1-t+s
    D 2 9  4 0  2 0 0 2
     -1
    D 2 9  4 0  3 0 0 1
     -3
;
  D 2 9  5 1  3 0 -1 2
   1
    D 2 9  4 1  2 0 -1 2
     -(-1+t+s)^(-1)
    D 2 9  4 1  3 0 -1 1
     (-6+d)*(-1+t+s)^(-1)
    D 2 9  3 0  2 0 0 1
     (-1+t+s)^(-1)
;
  D 2 9  5 1  3 0 -1 2
   1
    D 2 9  5 1  4 0 -1 1
     3
    D 2 9  5 0  4 0 0 1
     -3+3*t+3*s
    D 2 9  4 0  3 0 0 1
     -1
;
  D 2 9  5 1  3 0 -1 2
   1
    D 2 9  5 1  4 0 -1 1
     3
    D 2 9  5 0  3 0 0 2
     1+t+s
    D 2 9  4 0  2 0 0 2
     -1
    D 2 9  4 0  3 0 0 1
     -3
;
  D 2 9  5 1  2 -1 0 3
   1
    D 2 9  4 1  1 -1 0 3
     -(-1+t+s)^(-1)
    D 2 9  4 1  2 -1 0 2
     1/2*(-1+t+s)^(-1)*(-5+d)
    D 2 9  3 0  1 0 0 2
     1/2*(-1+t+s)^(-1)
;
  D 2 9  5 1  2 -1 0 3
   1
    D 2 9  5 1  3 -1 0 2
     1
    D 2 9  5 0  2 0 0 3
     1-t+s
    D 2 9  4 0  1 0 0 3
     -1
    D 2 9  4 0  2 0 0 2
     -1
;
  D 2 9  5 1  2 0 -1 3
   1
    D 2 9  4 1  1 0 -1 3
     -(-1+t+s)^(-1)
    D 2 9  4 1  2 0 -1 2
     1/2*(-1+t+s)^(-1)*(-5+d)
    D 2 9  3 0  1 0 0 2
     1/2*(-1+t+s)^(-1)
;
  D 2 9  5 1  2 0 -1 3
   1
    D 2 9  5 1  3 0 -1 2
     1
    D 2 9  5 0  3 0 0 2
     -1+t+s
    D 2 9  4 0  2 0 0 2
     -1
    D 2 9  4 0  3 0 0 1
     -1
;
  D 2 9  5 1  2 0 -1 3
   1
    D 2 9  5 1  3 0 -1 2
     1
    D 2 9  5 0  2 0 0 3
     1+t+s
    D 2 9  4 0  1 0 0 3
     -1
    D 2 9  4 0  2 0 0 2
     -1
;
  D 2 9  5 1  1 -1 0 4
   1
    D 2 9  4 1  1 -1 0 3
     1/3*(-1+t+s)^(-1)*(-4+d)
    A 1 1  4 1  4 0 0 -1
     (-1+t+s)^(-1)
    A 1 1  4 1  4 0 -1 0
     (-1+t+s)^(-1)
    A 1 1  4 1  4 -1 0 0
     -2*(-1+t+s)^(-1)
    A 1 1  4 0  4 0 0 0
     -(2+2*t+s)*(-1+t+s)^(-1)
    A 1 1  3 0  3 0 0 0
     -2/3*(-1+t+s)^(-1)
;
  D 2 9  5 1  1 -1 0 4
   1
    D 2 9  5 1  2 -1 0 3
     1/3
    D 2 9  5 0  1 0 0 4
     1-t+s
    D 2 9  4 0  1 0 0 3
     -1/3
    A 1 1  4 0  4 0 0 0
     -1
;
  D 2 9  5 1  1 0 -1 4
   1
    D 2 9  4 1  1 0 -1 3
     1/3*(-1+t+s)^(-1)*(-4+d)
    A 1 1  4 1  4 0 -1 0
     (-1+t+s)^(-1)
    A 1 1  4 1  4 -1 0 0
     -(-1+t+s)^(-1)
    A 1 1  4 0  4 0 0 0
     -(-1+t+s)^(-1)*s
    A 1 1  3 0  3 0 0 0
     -2/3*(-1+t+s)^(-1)
;
  D 2 9  5 1  1 0 -1 4
   1
    D 2 9  5 1  2 0 -1 3
     1/3
    D 2 9  5 0  2 0 0 3
     -1/3+1/3*t+1/3*s
    D 2 9  4 0  1 0 0 3
     -1
    D 2 9  4 0  2 0 0 2
     -1/3
;
  D 2 9  5 1  1 0 -1 4
   1
    D 2 9  5 1  2 0 -1 3
     1/3
    D 2 9  5 0  1 0 0 4
     1+t+s
    D 2 9  4 0  1 0 0 3
     -1/3
    A 1 1  4 0  4 0 0 0
     -1
;
  D 2 9  5 2  3 -2 0 2
   1
    D 2 9  4 2  2 -2 0 2
     -(-1+t+s)^(-1)
    D 2 9  4 2  3 -2 0 1
     (-1+t+s)^(-1)*(-5+d)
    D 2 9  3 1  2 -1 0 1
     2*(-1+t+s)^(-1)
;
  D 2 9  5 2  3 -2 0 2
   1
    D 2 9  5 2  4 -2 0 1
     3
    D 2 9  5 1  3 -1 0 2
     1-t+s
    D 2 9  4 1  2 -1 0 2
     -1
    D 2 9  4 1  3 -1 0 1
     -4
    D 2 9  3 0  2 0 0 1
     1
;
  D 2 9  5 2  3 -1 -1 2
   1
    D 2 9  4 2  2 -1 -1 2
     -(-1+t+s)^(-1)
    D 2 9  4 2  3 -1 -1 1
     (-1+t+s)^(-1)*(-5+d)
    D 2 9  3 1  2 0 -1 1
     (-1+t+s)^(-1)
    D 2 9  3 1  2 -1 0 1
     (-1+t+s)^(-1)
;
  D 2 9  5 2  3 -1 -1 2
   1
    D 2 9  5 2  4 -1 -1 1
     3
    D 2 9  5 1  4 -1 0 1
     -3+3*t+3*s
    D 2 9  4 1  3 0 -1 1
     -1
    D 2 9  4 1  3 -1 0 1
     -1
    D 2 9  4 0  3 0 0 1
     1-t
;
  D 2 9  5 2  3 -1 -1 2
   1
    D 2 9  5 2  4 -1 -1 1
     3
    D 2 9  5 1  3 -1 0 2
     1+t+s
    D 2 9  4 1  2 -1 0 2
     -1
    D 2 9  4 1  3 0 -1 1
     -1
    D 2 9  4 1  3 -1 0 1
     -3
    D 2 9  4 0  3 0 0 1
     -1+t
    D 2 9  3 0  2 0 0 1
     1
;
  D 2 9  5 2  3 -1 -1 2
   1
    D 2 9  5 2  4 -1 -1 1
     3
    D 2 9  5 1  3 0 -1 2
     1-t+s
    D 2 9  4 1  2 0 -1 2
     -1
    D 2 9  4 1  3 0 -1 1
     -3
    D 2 9  4 1  3 -1 0 1
     -1
    D 2 9  4 0  3 0 0 1
     -1+t
    D 2 9  3 0  2 0 0 1
     1
;
  D 2 9  5 2  3 0 -2 2
   1
    D 2 9  4 2  2 0 -2 2
     -(-1+t+s)^(-1)
    D 2 9  4 2  3 0 -2 1
     (-1+t+s)^(-1)*(-5+d)
    D 2 9  3 1  2 0 -1 1
     2*(-1+t+s)^(-1)
;
  D 2 9  5 2  3 0 -2 2
   1
    D 2 9  5 2  4 0 -2 1
     3
    D 2 9  5 1  4 0 -1 1
     -3+3*t+3*s
    D 2 9  4 1  3 0 -1 1
     -2
;
  D 2 9  5 2  3 0 -2 2
   1
    D 2 9  5 2  4 0 -2 1
     3
    D 2 9  5 1  3 0 -1 2
     1+t+s
    D 2 9  4 1  2 0 -1 2
     -1
    D 2 9  4 1  3 0 -1 1
     -4
    D 2 9  4 0  3 0 0 1
     -2
    D 2 9  3 0  2 0 0 1
     1
;
  D 2 9  5 2  2 -2 0 3
   1
    D 2 9  4 2  1 -2 0 3
     -(-1+t+s)^(-1)
    D 2 9  4 2  2 -2 0 2
     1/2*(-1+t+s)^(-1)*(-4+d)
    D 2 9  3 1  1 -1 0 2
     (-1+t+s)^(-1)
;
  D 2 9  5 2  2 -2 0 3
   1
    D 2 9  5 2  3 -2 0 2
     1
    D 2 9  5 1  2 -1 0 3
     1-t+s
    D 2 9  4 1  1 -1 0 3
     -1
    D 2 9  4 1  2 -1 0 2
     -3/2
    D 2 9  3 0  1 0 0 2
     1/2
;
  D 2 9  5 2  2 -1 -1 3
   1
    D 2 9  4 2  1 -1 -1 3
     -(-1+t+s)^(-1)
    D 2 9  4 2  2 -1 -1 2
     1/2*(-1+t+s)^(-1)*(-4+d)
    D 2 9  3 1  1 0 -1 2
     1/2*(-1+t+s)^(-1)
    D 2 9  3 1  1 -1 0 2
     1/2*(-1+t+s)^(-1)
;
  D 2 9  5 2  2 -1 -1 3
   1
    D 2 9  5 2  3 -1 -1 2
     1
    D 2 9  5 1  3 -1 0 2
     -1+t+s
    D 2 9  4 1  2 0 -1 2
     -1/2
    D 2 9  4 1  2 -1 0 2
     -1
    D 2 9  4 1  3 -1 0 1
     -1
    D 2 9  4 0  2 0 0 2
     1/2-1/2*t
    D 2 9  3 0  2 0 0 1
     1/2
;
  D 2 9  5 2  2 -1 -1 3
   1
    D 2 9  5 2  3 -1 -1 2
     1
    D 2 9  5 1  2 -1 0 3
     1+t+s
    D 2 9  4 1  1 -1 0 3
     -1
    D 2 9  4 1  2 0 -1 2
     -1/2
    D 2 9  4 1  2 -1 0 2
     -1
    D 2 9  4 0  2 0 0 2
     -1/2+1/2*t
    D 2 9  3 0  1 0 0 2
     1/2
;
  D 2 9  5 2  2 -1 -1 3
   1
    D 2 9  5 2  3 -1 -1 2
     1
    D 2 9  5 1  2 0 -1 3
     1-t+s
    D 2 9  4 1  1 0 -1 3
     -1
    D 2 9  4 1  2 0 -1 2
     -1
    D 2 9  4 1  2 -1 0 2
     -1/2
    D 2 9  4 0  2 0 0 2
     -1/2+1/2*t
    D 2 9  3 0  1 0 0 2
     1/2
;
  D 2 9  5 2  2 0 -2 3
   1
    D 2 9  4 2  1 0 -2 3
     -(-1+t+s)^(-1)
    D 2 9  4 2  2 0 -2 2
     1/2*(-1+t+s)^(-1)*(-4+d)
    D 2 9  3 1  1 0 -1 2
     (-1+t+s)^(-1)
;
  D 2 9  5 2  2 0 -2 3
   1
    D 2 9  5 2  3 0 -2 2
     1
    D 2 9  5 1  3 0 -1 2
     -1+t+s
    D 2 9  4 1  2 0 -1 2
     -3/2
    D 2 9  4 1  3 0 -1 1
     -1
    D 2 9  3 0  2 0 0 1
     1/2
;
  D 2 9  5 2  2 0 -2 3
   1
    D 2 9  5 2  3 0 -2 2
     1
    D 2 9  5 1  2 0 -1 3
     1+t+s
    D 2 9  4 1  1 0 -1 3
     -1
    D 2 9  4 1  2 0 -1 2
     -3/2
    D 2 9  4 0  2 0 0 2
     -1
    D 2 9  3 0  1 0 0 2
     1/2
;
  D 2 9  5 2  1 -2 0 4
   1
    D 2 9  4 2  1 -2 0 3
     1/3*(-3+d)*(-1+t+s)^(-1)
    A 1 1  4 2  4 0 0 -2
     -(-1+t+s)^(-1)
    A 1 1  4 2  4 0 -1 -1
     -2*(-1+t+s)^(-1)
    A 1 1  4 2  4 0 -2 0
     -(-1+t+s)^(-1)
    A 1 1  4 2  4 -1 0 -1
     4*(-1+t+s)^(-1)
    A 1 1  4 2  4 -1 -1 0
     4*(-1+t+s)^(-1)
    A 1 1  4 2  4 -2 0 0
     -4*(-1+t+s)^(-1)
    A 1 1  4 1  4 0 0 -1
     2*(2+2*t+s)*(-1+t+s)^(-1)
    A 1 1  4 1  4 0 -1 0
     2*(2+2*t+s)*(-1+t+s)^(-1)
    A 1 1  4 1  4 -1 0 0
     -4*(2+2*t+s)*(-1+t+s)^(-1)
    A 1 1  4 0  4 0 0 0
     -(-1+t+s)^(-1)*(4+s^2+8*t+4*t^2+4*s+4*t*s)
    A 1 1  3 1  3 0 0 -1
     4/3*(-1+t+s)^(-1)
    A 1 1  3 1  3 0 -1 0
     4/3*(-1+t+s)^(-1)
    A 1 1  3 1  3 -1 0 0
     -8/3*(-1+t+s)^(-1)
    A 1 1  3 0  3 0 0 0
     -4/3*(2+2*t+s)*(-1+t+s)^(-1)
    A 1 1  2 0  2 0 0 0
     -1/3*(-1+t+s)^(-1)
;
  D 2 9  5 2  1 -2 0 4
   1
    D 2 9  5 2  2 -2 0 3
     1/3
    D 2 9  5 1  1 -1 0 4
     1-t+s
    D 2 9  4 1  1 -1 0 3
     -2/3
    A 1 1  4 1  4 0 0 -1
     1
    A 1 1  4 1  4 0 -1 0
     1
    A 1 1  4 1  4 -1 0 0
     -2
    A 1 1  4 0  4 0 0 0
     -2-2*t-s
    A 1 1  3 0  3 0 0 0
     -2/3
;
  D 2 9  5 2  1 -1 -1 4
   1
    D 2 9  4 2  1 -1 -1 3
     1/3*(-3+d)*(-1+t+s)^(-1)
    A 1 1  4 2  4 0 -1 -1
     -(-1+t+s)^(-1)
    A 1 1  4 2  4 0 -2 0
     -(-1+t+s)^(-1)
    A 1 1  4 2  4 -1 0 -1
     (-1+t+s)^(-1)
    A 1 1  4 2  4 -1 -1 0
     3*(-1+t+s)^(-1)
    A 1 1  4 2  4 -2 0 0
     -2*(-1+t+s)^(-1)
    A 1 1  4 1  4 0 0 -1
     (-1+t+s)^(-1)*s
    A 1 1  4 1  4 0 -1 0
     2*(-1+t+s)^(-1)*(1+t+s)
    A 1 1  4 1  4 -1 0 0
     -(2+2*t+3*s)*(-1+t+s)^(-1)
    A 1 1  4 0  4 0 0 0
     -(-1+t+s)^(-1)*(s^2+2*s+2*t*s)
    A 1 1  3 1  3 0 0 -1
     2/3*(-1+t+s)^(-1)
    A 1 1  3 1  3 0 -1 0
     4/3*(-1+t+s)^(-1)
    A 1 1  3 1  3 -1 0 0
     -2*(-1+t+s)^(-1)
    A 1 1  3 0  3 0 0 0
     -4/3*(-1+t+s)^(-1)*(1+t+s)
    A 1 1  2 0  2 0 0 0
     -1/3*(-1+t+s)^(-1)
;
  D 2 9  5 2  1 -1 -1 4
   1
    D 2 9  5 2  2 -1 -1 3
     1/3
    D 2 9  5 1  2 -1 0 3
     -1/3+1/3*t+1/3*s
    D 2 9  4 1  1 0 -1 3
     -1/3
    D 2 9  4 1  1 -1 0 3
     -1
    D 2 9  4 1  2 -1 0 2
     -1/3
    D 2 9  4 0  1 0 0 3
     1/3-1/3*t
    D 2 9  3 0  1 0 0 2
     1/3
;
  D 2 9  5 2  1 -1 -1 4
   1
    D 2 9  5 2  2 -1 -1 3
     1/3
    D 2 9  5 1  1 -1 0 4
     1+t+s
    D 2 9  4 1  1 0 -1 3
     -1/3
    D 2 9  4 1  1 -1 0 3
     -1/3
    D 2 9  4 0  1 0 0 3
     -1/3+1/3*t
    A 1 1  4 1  4 0 0 -1
     1
    A 1 1  4 1  4 0 -1 0
     1
    A 1 1  4 1  4 -1 0 0
     -2
    A 1 1  4 0  4 0 0 0
     -2-2*t-s
    A 1 1  3 0  3 0 0 0
     -2/3
;
  D 2 9  5 2  1 -1 -1 4
   1
    D 2 9  5 2  2 -1 -1 3
     1/3
    D 2 9  5 1  1 0 -1 4
     1-t+s
    D 2 9  4 1  1 0 -1 3
     -1/3
    D 2 9  4 1  1 -1 0 3
     -1/3
    D 2 9  4 0  1 0 0 3
     -1/3+1/3*t
    A 1 1  4 1  4 0 -1 0
     1
    A 1 1  4 1  4 -1 0 0
     -1
    A 1 1  4 0  4 0 0 0
     -s
    A 1 1  3 0  3 0 0 0
     -2/3
;
  D 2 9  5 2  1 0 -2 4
   1
    D 2 9  4 2  1 0 -2 3
     1/3*(-3+d)*(-1+t+s)^(-1)
    A 1 1  4 2  4 0 -2 0
     -(-1+t+s)^(-1)
    A 1 1  4 2  4 -1 -1 0
     2*(-1+t+s)^(-1)
    A 1 1  4 2  4 -2 0 0
     -(-1+t+s)^(-1)
    A 1 1  4 1  4 0 -1 0
     2*(-1+t+s)^(-1)*s
    A 1 1  4 1  4 -1 0 0
     -2*(-1+t+s)^(-1)*s
    A 1 1  4 0  4 0 0 0
     -(-1+t+s)^(-1)*s^2
    A 1 1  3 1  3 0 -1 0
     4/3*(-1+t+s)^(-1)
    A 1 1  3 1  3 -1 0 0
     -4/3*(-1+t+s)^(-1)
    A 1 1  3 0  3 0 0 0
     -4/3*(-1+t+s)^(-1)*s
    A 1 1  2 0  2 0 0 0
     -1/3*(-1+t+s)^(-1)
;
  D 2 9  5 2  1 0 -2 4
   1
    D 2 9  5 2  2 0 -2 3
     1/3
    D 2 9  5 1  2 0 -1 3
     -1/3+1/3*t+1/3*s
    D 2 9  4 1  1 0 -1 3
     -4/3
    D 2 9  4 1  2 0 -1 2
     -1/3
    D 2 9  3 0  1 0 0 2
     1/3
;
  D 2 9  5 2  1 0 -2 4
   1
    D 2 9  5 2  2 0 -2 3
     1/3
    D 2 9  5 1  1 0 -1 4
     1+t+s
    D 2 9  4 1  1 0 -1 3
     -2/3
    D 2 9  4 0  1 0 0 3
     -2/3
    A 1 1  4 1  4 0 -1 0
     1
    A 1 1  4 1  4 -1 0 0
     -1
    A 1 1  4 0  4 0 0 0
     -s
    A 1 1  3 0  3 0 0 0
     -2/3
;
  D 2 9  5 3  3 -3 0 2
   1
    D 2 9  5 3  4 -3 0 1
     3
    D 2 9  5 2  3 -2 0 2
     1-t+s
    D 2 9  4 2  2 -2 0 2
     -1
    D 2 9  4 2  3 -2 0 1
     -5
    D 2 9  3 1  2 -1 0 1
     2
;
  D 2 9  5 3  3 -2 -1 2
   1
    D 2 9  5 3  4 -2 -1 1
     3
    D 2 9  5 2  4 -2 0 1
     -3+3*t+3*s
    D 2 9  4 2  3 -1 -1 1
     -2
    D 2 9  4 2  3 -2 0 1
     -1
    D 2 9  4 1  3 -1 0 1
     2-2*t
;
  D 2 9  5 3  3 -2 -1 2
   1
    D 2 9  5 3  4 -2 -1 1
     3
    D 2 9  5 2  3 -2 0 2
     1+t+s
    D 2 9  4 2  2 -2 0 2
     -1
    D 2 9  4 2  3 -1 -1 1
     -2
    D 2 9  4 2  3 -2 0 1
     -3
    D 2 9  4 1  3 -1 0 1
     -2+2*t
    D 2 9  3 1  2 -1 0 1
     2
;
  D 2 9  5 3  3 -2 -1 2
   1
    D 2 9  5 3  4 -2 -1 1
     3
    D 2 9  5 2  3 -1 -1 2
     1-t+s
    D 2 9  4 2  2 -1 -1 2
     -1
    D 2 9  4 2  3 -1 -1 1
     -4
    D 2 9  4 2  3 -2 0 1
     -1
    D 2 9  4 1  3 -1 0 1
     -1+t
    D 2 9  3 1  2 0 -1 1
     1
    D 2 9  3 1  2 -1 0 1
     1
;
  D 2 9  5 3  3 -1 -2 2
   1
    D 2 9  5 3  4 -1 -2 1
     3
    D 2 9  5 2  4 -1 -1 1
     -3+3*t+3*s
    D 2 9  4 2  3 0 -2 1
     -1
    D 2 9  4 2  3 -1 -1 1
     -2
    D 2 9  4 1  3 0 -1 1
     1-t
;
  D 2 9  5 3  3 -1 -2 2
   1
    D 2 9  5 3  4 -1 -2 1
     3
    D 2 9  5 2  3 -1 -1 2
     1+t+s
    D 2 9  4 2  2 -1 -1 2
     -1
    D 2 9  4 2  3 0 -2 1
     -1
    D 2 9  4 2  3 -1 -1 1
     -4
    D 2 9  4 1  3 0 -1 1
     -1+t
    D 2 9  4 1  3 -1 0 1
     -2
    D 2 9  3 1  2 0 -1 1
     1
    D 2 9  3 1  2 -1 0 1
     1
;
  D 2 9  5 3  3 -1 -2 2
   1
    D 2 9  5 3  4 -1 -2 1
     3
    D 2 9  5 2  3 0 -2 2
     1-t+s
    D 2 9  4 2  2 0 -2 2
     -1
    D 2 9  4 2  3 0 -2 1
     -3
    D 2 9  4 2  3 -1 -1 1
     -2
    D 2 9  4 1  3 0 -1 1
     -2+2*t
    D 2 9  3 1  2 0 -1 1
     2
;
  D 2 9  5 3  3 0 -3 2
   1
    D 2 9  5 3  4 0 -3 1
     3
    D 2 9  5 2  4 0 -2 1
     -3+3*t+3*s
    D 2 9  4 2  3 0 -2 1
     -3
;
  D 2 9  5 3  3 0 -3 2
   1
    D 2 9  5 3  4 0 -3 1
     3
    D 2 9  5 2  3 0 -2 2
     1+t+s
    D 2 9  4 2  2 0 -2 2
     -1
    D 2 9  4 2  3 0 -2 1
     -5
    D 2 9  4 1  3 0 -1 1
     -4
    D 2 9  3 1  2 0 -1 1
     2
;
  D 2 9  5 3  2 -3 0 3
   1
    D 2 9  5 3  3 -3 0 2
     1
    D 2 9  5 2  2 -2 0 3
     1-t+s
    D 2 9  4 2  1 -2 0 3
     -1
    D 2 9  4 2  2 -2 0 2
     -2
    D 2 9  3 1  1 -1 0 2
     1
;
  D 2 9  5 3  2 -2 -1 3
   1
    D 2 9  5 3  3 -2 -1 2
     1
    D 2 9  5 2  3 -2 0 2
     -1+t+s
    D 2 9  4 2  2 -1 -1 2
     -1
    D 2 9  4 2  2 -2 0 2
     -1
    D 2 9  4 2  3 -2 0 1
     -1
    D 2 9  4 1  2 -1 0 2
     1-t
    D 2 9  3 1  2 -1 0 1
     1
;
  D 2 9  5 3  2 -2 -1 3
   1
    D 2 9  5 3  3 -2 -1 2
     1
    D 2 9  5 2  2 -2 0 3
     1+t+s
    D 2 9  4 2  1 -2 0 3
     -1
    D 2 9  4 2  2 -1 -1 2
     -1
    D 2 9  4 2  2 -2 0 2
     -1
    D 2 9  4 1  2 -1 0 2
     -1+t
    D 2 9  3 1  1 -1 0 2
     1
;
  D 2 9  5 3  2 -2 -1 3
   1
    D 2 9  5 3  3 -2 -1 2
     1
    D 2 9  5 2  2 -1 -1 3
     1-t+s
    D 2 9  4 2  1 -1 -1 3
     -1
    D 2 9  4 2  2 -1 -1 2
     -3/2
    D 2 9  4 2  2 -2 0 2
     -1/2
    D 2 9  4 1  2 -1 0 2
     -1/2+1/2*t
    D 2 9  3 1  1 0 -1 2
     1/2
    D 2 9  3 1  1 -1 0 2
     1/2
;
  D 2 9  5 3  2 -1 -2 3
   1
    D 2 9  5 3  3 -1 -2 2
     1
    D 2 9  5 2  3 -1 -1 2
     -1+t+s
    D 2 9  4 2  2 0 -2 2
     -1/2
    D 2 9  4 2  2 -1 -1 2
     -3/2
    D 2 9  4 2  3 -1 -1 1
     -1
    D 2 9  4 1  2 0 -1 2
     1/2-1/2*t
    D 2 9  3 1  2 0 -1 1
     1/2
    D 2 9  3 1  2 -1 0 1
     1/2
;
  D 2 9  5 3  2 -1 -2 3
   1
    D 2 9  5 3  3 -1 -2 2
     1
    D 2 9  5 2  2 -1 -1 3
     1+t+s
    D 2 9  4 2  1 -1 -1 3
     -1
    D 2 9  4 2  2 0 -2 2
     -1/2
    D 2 9  4 2  2 -1 -1 2
     -3/2
    D 2 9  4 1  2 0 -1 2
     -1/2+1/2*t
    D 2 9  4 1  2 -1 0 2
     -1
    D 2 9  3 1  1 0 -1 2
     1/2
    D 2 9  3 1  1 -1 0 2
     1/2
;
  D 2 9  5 3  2 -1 -2 3
   1
    D 2 9  5 3  3 -1 -2 2
     1
    D 2 9  5 2  2 0 -2 3
     1-t+s
    D 2 9  4 2  1 0 -2 3
     -1
    D 2 9  4 2  2 0 -2 2
     -1
    D 2 9  4 2  2 -1 -1 2
     -1
    D 2 9  4 1  2 0 -1 2
     -1+t
    D 2 9  3 1  1 0 -1 2
     1
;
  D 2 9  5 3  2 0 -3 3
   1
    D 2 9  5 3  3 0 -3 2
     1
    D 2 9  5 2  3 0 -2 2
     -1+t+s
    D 2 9  4 2  2 0 -2 2
     -2
    D 2 9  4 2  3 0 -2 1
     -1
    D 2 9  3 1  2 0 -1 1
     1
;
  D 2 9  5 3  2 0 -3 3
   1
    D 2 9  5 3  3 0 -3 2
     1
    D 2 9  5 2  2 0 -2 3
     1+t+s
    D 2 9  4 2  1 0 -2 3
     -1
    D 2 9  4 2  2 0 -2 2
     -2
    D 2 9  4 1  2 0 -1 2
     -2
    D 2 9  3 1  1 0 -1 2
     1
;
  D 2 9  5 3  1 -3 0 4
   1
    D 2 9  5 3  2 -3 0 3
     1/3
    D 2 9  5 2  1 -2 0 4
     1-t+s
    D 2 9  4 2  1 -2 0 3
     -1
    A 1 1  4 2  4 0 0 -2
     -1
    A 1 1  4 2  4 0 -1 -1
     -2
    A 1 1  4 2  4 0 -2 0
     -1
    A 1 1  4 2  4 -1 0 -1
     4
    A 1 1  4 2  4 -1 -1 0
     4
    A 1 1  4 2  4 -2 0 0
     -4
    A 1 1  4 1  4 0 0 -1
     4+4*t+2*s
    A 1 1  4 1  4 0 -1 0
     4+4*t+2*s
    A 1 1  4 1  4 -1 0 0
     -8-8*t-4*s
    A 1 1  4 0  4 0 0 0
     -4-s^2-8*t-4*t^2-4*s-4*t*s
    A 1 1  3 1  3 0 0 -1
     4/3
    A 1 1  3 1  3 0 -1 0
     4/3
    A 1 1  3 1  3 -1 0 0
     -8/3
    A 1 1  3 0  3 0 0 0
     -8/3-8/3*t-4/3*s
    A 1 1  2 0  2 0 0 0
     -1/3
;
  D 2 9  5 3  1 -2 -1 4
   1
    D 2 9  5 3  2 -2 -1 3
     1/3
    D 2 9  5 2  2 -2 0 3
     -1/3+1/3*t+1/3*s
    D 2 9  4 2  1 -1 -1 3
     -2/3
    D 2 9  4 2  1 -2 0 3
     -1
    D 2 9  4 2  2 -2 0 2
     -1/3
    D 2 9  4 1  1 -1 0 3
     2/3-2/3*t
    D 2 9  3 1  1 -1 0 2
     2/3
;
  D 2 9  5 3  1 -2 -1 4
   1
    D 2 9  5 3  2 -2 -1 3
     1/3
    D 2 9  5 2  1 -2 0 4
     1+t+s
    D 2 9  4 2  1 -1 -1 3
     -2/3
    D 2 9  4 2  1 -2 0 3
     -1/3
    D 2 9  4 1  1 -1 0 3
     -2/3+2/3*t
    A 1 1  4 2  4 0 0 -2
     -1
    A 1 1  4 2  4 0 -1 -1
     -2
    A 1 1  4 2  4 0 -2 0
     -1
    A 1 1  4 2  4 -1 0 -1
     4
    A 1 1  4 2  4 -1 -1 0
     4
    A 1 1  4 2  4 -2 0 0
     -4
    A 1 1  4 1  4 0 0 -1
     4+4*t+2*s
    A 1 1  4 1  4 0 -1 0
     4+4*t+2*s
    A 1 1  4 1  4 -1 0 0
     -8-8*t-4*s
    A 1 1  4 0  4 0 0 0
     -4-s^2-8*t-4*t^2-4*s-4*t*s
    A 1 1  3 1  3 0 0 -1
     4/3
    A 1 1  3 1  3 0 -1 0
     4/3
    A 1 1  3 1  3 -1 0 0
     -8/3
    A 1 1  3 0  3 0 0 0
     -8/3-8/3*t-4/3*s
    A 1 1  2 0  2 0 0 0
     -1/3
;
  D 2 9  5 3  1 -2 -1 4
   1
    D 2 9  5 3  2 -2 -1 3
     1/3
    D 2 9  5 2  1 -1 -1 4
     1-t+s
    D 2 9  4 2  1 -1 -1 3
     -2/3
    D 2 9  4 2  1 -2 0 3
     -1/3
    D 2 9  4 1  1 -1 0 3
     -1/3+1/3*t
    A 1 1  4 2  4 0 -1 -1
     -1
    A 1 1  4 2  4 0 -2 0
     -1
    A 1 1  4 2  4 -1 0 -1
     1
    A 1 1  4 2  4 -1 -1 0
     3
    A 1 1  4 2  4 -2 0 0
     -2
    A 1 1  4 1  4 0 0 -1
     s
    A 1 1  4 1  4 0 -1 0
     2+2*t+2*s
    A 1 1  4 1  4 -1 0 0
     -2-2*t-3*s
    A 1 1  4 0  4 0 0 0
     -s^2-2*s-2*t*s
    A 1 1  3 1  3 0 0 -1
     2/3
    A 1 1  3 1  3 0 -1 0
     4/3
    A 1 1  3 1  3 -1 0 0
     -2
    A 1 1  3 0  3 0 0 0
     -4/3-4/3*t-4/3*s
    A 1 1  2 0  2 0 0 0
     -1/3
;
  D 2 9  5 3  1 -1 -2 4
   1
    D 2 9  5 3  2 -1 -2 3
     1/3
    D 2 9  5 2  2 -1 -1 3
     -1/3+1/3*t+1/3*s
    D 2 9  4 2  1 0 -2 3
     -1/3
    D 2 9  4 2  1 -1 -1 3
     -4/3
    D 2 9  4 2  2 -1 -1 2
     -1/3
    D 2 9  4 1  1 0 -1 3
     1/3-1/3*t
    D 2 9  3 1  1 0 -1 2
     1/3
    D 2 9  3 1  1 -1 0 2
     1/3
;
  D 2 9  5 3  1 -1 -2 4
   1
    D 2 9  5 3  2 -1 -2 3
     1/3
    D 2 9  5 2  1 -1 -1 4
     1+t+s
    D 2 9  4 2  1 0 -2 3
     -1/3
    D 2 9  4 2  1 -1 -1 3
     -2/3
    D 2 9  4 1  1 0 -1 3
     -1/3+1/3*t
    D 2 9  4 1  1 -1 0 3
     -2/3
    A 1 1  4 2  4 0 -1 -1
     -1
    A 1 1  4 2  4 0 -2 0
     -1
    A 1 1  4 2  4 -1 0 -1
     1
    A 1 1  4 2  4 -1 -1 0
     3
    A 1 1  4 2  4 -2 0 0
     -2
    A 1 1  4 1  4 0 0 -1
     s
    A 1 1  4 1  4 0 -1 0
     2+2*t+2*s
    A 1 1  4 1  4 -1 0 0
     -2-2*t-3*s
    A 1 1  4 0  4 0 0 0
     -s^2-2*s-2*t*s
    A 1 1  3 1  3 0 0 -1
     2/3
    A 1 1  3 1  3 0 -1 0
     4/3
    A 1 1  3 1  3 -1 0 0
     -2
    A 1 1  3 0  3 0 0 0
     -4/3-4/3*t-4/3*s
    A 1 1  2 0  2 0 0 0
     -1/3
;
  D 2 9  5 3  1 -1 -2 4
   1
    D 2 9  5 3  2 -1 -2 3
     1/3
    D 2 9  5 2  1 0 -2 4
     1-t+s
    D 2 9  4 2  1 0 -2 3
     -1/3
    D 2 9  4 2  1 -1 -1 3
     -2/3
    D 2 9  4 1  1 0 -1 3
     -2/3+2/3*t
    A 1 1  4 2  4 0 -2 0
     -1
    A 1 1  4 2  4 -1 -1 0
     2
    A 1 1  4 2  4 -2 0 0
     -1
    A 1 1  4 1  4 0 -1 0
     2*s
    A 1 1  4 1  4 -1 0 0
     -2*s
    A 1 1  4 0  4 0 0 0
     -s^2
    A 1 1  3 1  3 0 -1 0
     4/3
    A 1 1  3 1  3 -1 0 0
     -4/3
    A 1 1  3 0  3 0 0 0
     -4/3*s
    A 1 1  2 0  2 0 0 0
     -1/3
;
  D 2 9  5 3  1 0 -3 4
   1
    D 2 9  5 3  2 0 -3 3
     1/3
    D 2 9  5 2  2 0 -2 3
     -1/3+1/3*t+1/3*s
    D 2 9  4 2  1 0 -2 3
     -5/3
    D 2 9  4 2  2 0 -2 2
     -1/3
    D 2 9  3 1  1 0 -1 2
     2/3
;
  D 2 9  5 3  1 0 -3 4
   1
    D 2 9  5 3  2 0 -3 3
     1/3
    D 2 9  5 2  1 0 -2 4
     1+t+s
    D 2 9  4 2  1 0 -2 3
     -1
    D 2 9  4 1  1 0 -1 3
     -4/3
    A 1 1  4 2  4 0 -2 0
     -1
    A 1 1  4 2  4 -1 -1 0
     2
    A 1 1  4 2  4 -2 0 0
     -1
    A 1 1  4 1  4 0 -1 0
     2*s
    A 1 1  4 1  4 -1 0 0
     -2*s
    A 1 1  4 0  4 0 0 0
     -s^2
    A 1 1  3 1  3 0 -1 0
     4/3
    A 1 1  3 1  3 -1 0 0
     -4/3
    A 1 1  3 0  3 0 0 0
     -4/3*s
    A 1 1  2 0  2 0 0 0
     -1/3
;
