  A 3 7  3 1  1 1 1 -1
   1
    A 3 7  3 0  1 1 1 0
     -mt^2-t
    A 2 5  2 0  1 0 1 0
     -(s-2*mt^2+2*t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     s^(-1)*mt^(-2)*(d*t-d*mt^2+2*mt^2-2*t)
;
  A 3 7  3 2  1 1 1 -2
   1
    A 3 7  3 0  1 1 1 0
     -(-2+d)^(-1)*(2*s*d*mt^2*t+4*mt^2*t^2-2*s*mt^4+s*d*mt^4+4*mt^6-2*s*t^2+s*d*t^2-8*mt^4*t)*s^(-1)
    A 2 5  2 0  1 0 1 0
     -1/2*(-2+d)^(-1)*s^(-1)*(4*s*t-s^2*d+4*d*t^2-4*t^2-24*mt^2*t-12*d*mt^4+28*mt^4+2*s^2+8*d*mt^2*t+8*s*d*mt^2-16*s*mt^2)
    A 1 1  1 0  1 0 0 0
     1/2*s^(-1)*mt^(-2)*(3*d*t^2-6*t^2-4*mt^2*t-5*d*mt^4+10*mt^4+2*d*mt^2*t-2*s*mt^2)
;
  A 3 7  3 3  1 1 1 -3
   1
    A 3 7  3 0  1 1 1 0
     -(-2+d)^(-1)*s^(-1)*(12*mt^2*t^3+s*d*mt^6-2*s*mt^6+s*d*t^3-2*s*t^3+3*s*d*mt^2*t^2+6*s*mt^2*t^2-12*mt^4*t^2+3*s*d*mt^4*t+6*s*mt^4*t-12*mt^6*t+12*mt^8)
    A 2 5  2 0  1 0 1 0
     1/4*(-2+d)^(-1)*s^(-2)*(128*mt^2*t^3-48*s^2*d^2*mt^4-208*s*d*mt^6+168*s*mt^6+4*s^3*mt^2+192*d*mt^4*t^2+16*s*d*t^3-24*s*t^3-48*s*d*mt^2*t^2+216*s*mt^2*t^2-192*d*mt^6*t+12*s^3*d^2*mt^2+6*s^3*d*t-24*s*d^2*mt^4*t-72*s^2*d*mt^2*t-384*mt^4*t^2-26*s^3*d*mt^2-24*s^2*t^2+2*s^4*d-24*s*d^2*mt^2*t^2+240*s*d*mt^4*t-360*s*mt^4*t-8*s*d^2*t^3+384*mt^6*t-12*s^3*t+64*d*mt^8-128*mt^8-s^4*d^2-64*d*mt^2*t^3+120*s^2*mt^2*t-48*s^2*mt^4+120*s^2*d*mt^4+56*s*d^2*mt^6)*(-1+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/6*s^(-2)*(96*mt^2*t^3-87*s*d*mt^6+58*s*mt^6+144*d*mt^4*t^2+33*s*d*t^3-22*s*t^3-9*s*d*mt^2*t^2+102*s*mt^2*t^2-144*d*mt^6*t+3*s*d^2*mt^4*t-288*mt^4*t^2-3*s^3*d*mt^2-21*s*d^2*mt^2*t^2+63*s*d*mt^4*t-138*s*mt^4*t-11*s*d^2*t^3+288*mt^6*t+48*d*mt^8-96*mt^8-48*d*mt^2*t^3+18*s^2*mt^2*t-18*s^2*mt^4+36*s^2*d*mt^4+29*s*d^2*mt^6)*mt^(-2)*(-1+d)^(-1)
;
  A 3 7  4 0  2 1 1 0
   1
    A 2 5  2 0  1 0 1 0
     -2*(s-4*mt^2)^(-1)*(-3+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(s-4*mt^2)^(-1)*s^(-1)*(4*d^2*mt^2-8*s-s*d^2-20*d*mt^2+24*mt^2+6*s*d)*mt^(-4)
;
  A 3 7  4 0  1 2 1 0
   1
    A 3 7  3 0  1 1 1 0
     -1/2*(-4+d)*mt^(-2)
    A 2 5  2 0  1 0 1 0
     -(-3+d)*s^(-1)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-6+5*d-d^2)*s^(-1)*mt^(-4)
;
  A 3 7  4 0  1 1 2 0
   1
    A 2 5  2 0  1 0 1 0
     -2*(s-4*mt^2)^(-1)*(-3+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(s-4*mt^2)^(-1)*s^(-1)*(4*d^2*mt^2-8*s-s*d^2-20*d*mt^2+24*mt^2+6*s*d)*mt^(-4)
;
  A 3 7  4 1  2 1 1 -1
   1
    A 3 7  3 0  1 1 1 0
     -s^(-1)*(mt^2-t)
    A 2 5  2 0  1 0 1 0
     (-3+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*s^(-1)*(3*d^2*mt^2-6*d*t-14*d*mt^2+16*mt^2+d^2*t+8*t)*mt^(-4)
;
  A 3 7  4 1  1 2 1 -1
   1
    A 3 7  3 0  1 1 1 0
     -1/2*(s*d*t-4*s*t+4*mt^2*t-4*mt^4+s*d*mt^2-2*s*mt^2)*s^(-1)*mt^(-2)
    A 2 5  2 0  1 0 1 0
     -(d*t+d*mt^2-3*mt^2-3*t)*s^(-1)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     1/4*(d^2*mt^2-16*d*t-4*d*mt^2+4*mt^2+3*d^2*t+20*t)*s^(-1)*mt^(-4)
;
  A 3 7  4 1  1 1 2 -1
   1
    A 3 7  3 0  1 1 1 0
     -s^(-1)*(mt^2-t)
    A 2 5  2 0  1 0 1 0
     (-3+d)*s^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*s^(-1)*(3*d^2*mt^2-6*d*t-14*d*mt^2+16*mt^2+d^2*t+8*t)*mt^(-4)
;
  A 3 7  4 2  2 1 1 -2
   1
    A 3 7  3 0  1 1 1 0
     -2*(mt^2+t)*s^(-1)*(mt^2-t)
    A 2 5  2 0  1 0 1 0
     1/2*(4*s*t-s^2*d+8*t^2-16*mt^2*t+8*mt^4+2*s^2+4*s*d*mt^2-12*s*mt^2)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/12*s^(-2)*mt^(-4)*(8*s*mt^2*t-12*s*d*mt^2*t-48*d*mt^4*t-48*mt^2*t^2+32*s*mt^4-30*s*d*mt^4-48*mt^6+24*d*mt^6+8*s*t^2-6*s*d*t^2+s*d^2*t^2+7*s*d^2*mt^4+4*s*d^2*mt^2*t+24*d*mt^2*t^2+96*mt^4*t)
;
  A 3 7  4 2  1 2 1 -2
   1
    A 3 7  3 0  1 1 1 0
     -1/2*(2*s*d*mt^2*t+12*mt^2*t^2+s*d*mt^4-4*mt^6-4*s*t^2+s*d*t^2-8*mt^4*t)*s^(-1)*mt^(-2)
    A 2 5  2 0  1 0 1 0
     -(s^2*mt^2+2*s*mt^2*t+2*s*d*mt^2*t+8*mt^2*t^2-7*s*mt^4+s*d*mt^4+8*mt^6-3*s*t^2+s*d*t^2-16*mt^4*t)*s^(-2)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -1/12*s^(-2)*(8*s*mt^2*t+24*s*d*mt^2*t+96*d*mt^4*t+96*mt^2*t^2-28*s*mt^4+12*s*d*mt^4+96*mt^6-48*d*mt^6-76*s*t^2+60*s*d*t^2-11*s*d^2*t^2+s*d^2*mt^4-14*s*d^2*mt^2*t-48*d*mt^2*t^2-192*mt^4*t)*mt^(-4)
;
  A 3 7  4 2  1 1 2 -2
   1
    A 3 7  3 0  1 1 1 0
     -2*(mt^2+t)*s^(-1)*(mt^2-t)
    A 2 5  2 0  1 0 1 0
     1/2*(4*s*t-s^2*d+8*t^2-16*mt^2*t+8*mt^4+2*s^2+4*s*d*mt^2-12*s*mt^2)*s^(-2)
    A 1 1  1 0  1 0 0 0
     -1/12*s^(-2)*mt^(-4)*(8*s*mt^2*t-12*s*d*mt^2*t-48*d*mt^4*t-48*mt^2*t^2+32*s*mt^4-30*s*d*mt^4-48*mt^6+24*d*mt^6+8*s*t^2-6*s*d*t^2+s*d^2*t^2+7*s*d^2*mt^4+4*s*d^2*mt^2*t+24*d*mt^2*t^2+96*mt^4*t)
;
  A 3 7  4 3  2 1 1 -3
   1
    A 3 7  3 0  1 1 1 0
     -3*(-2+d)^(-1)*(2*s*d*mt^2*t+4*mt^2*t^2-2*s*mt^4+s*d*mt^4+4*mt^6-2*s*t^2+s*d*t^2-8*mt^4*t)*s^(-2)*(mt^2-t)
    A 2 5  2 0  1 0 1 0
     -1/4*(-2+d)^(-1)*s^(-2)*(12*s^2*mt^2+120*s*mt^2*t+24*t^3-24*d*t^3-48*s*d*mt^2*t-22*s^2*d*mt^2+120*d*mt^4*t-s^3*d^2+120*mt^2*t^2-96*s*mt^4+80*s*d*mt^4+168*mt^6-72*d*mt^6+2*s^3*d-24*s*t^2+8*s^2*d^2*mt^2+6*s^2*d*t-16*s*d^2*mt^4-12*s^2*t-24*d*mt^2*t^2-312*mt^4*t)
    A 1 1  1 0  1 0 0 0
     1/16*s^(-2)*mt^(-4)*(144*mt^2*t^3+58*s*d*mt^6-56*s*mt^6+24*d*mt^4*t^2+6*s*d*t^3-8*s*t^3+6*s*d*mt^2*t^2+8*s*mt^2*t^2+168*d*mt^6*t-11*s*d^2*mt^4*t-48*mt^4*t^2-5*s*d^2*mt^2*t^2-6*s*d*mt^4*t+56*s*mt^4*t-s*d^2*t^3-336*mt^6*t-120*d*mt^8+240*mt^8-72*d*mt^2*t^3-8*s^2*d*mt^4-15*s*d^2*mt^6)
;
  A 3 7  4 3  1 2 1 -3
   1
    A 3 7  3 0  1 1 1 0
     -1/2*(-2+d)^(-1)*s^(-2)*mt^(-2)*(6*s^2*d*mt^4*t+s^2*d^2*mt^6+3*s^2*d^2*mt^2*t^2-48*mt^10+24*s*d*mt^2*t^3-48*s*mt^2*t^3+s^2*d^2*t^3+24*s*mt^8+144*mt^8*t-6*s^2*d*t^3+48*mt^4*t^3-12*s^2*mt^2*t^2+8*s^2*t^3+72*s*mt^4*t^2-144*mt^6*t^2+3*s^2*d^2*mt^4*t-48*s*mt^6*t-24*s*d*mt^6*t-4*s^2*mt^6)
    A 2 5  2 0  1 0 1 0
     1/2*(56*mt^2*t^3+46*s*d*mt^6-96*s*mt^6-2*s^3*mt^2+24*d*mt^4*t^2+10*s*d*t^3-12*s*t^3-6*s*d*mt^2*t^2+72*d*mt^6*t-6*s*d^2*mt^4*t+24*mt^4*t^2+s^3*d*mt^2-6*s*d^2*mt^2*t^2-18*s*d*mt^4*t+108*s*mt^4*t-2*s*d^2*t^3-216*mt^6*t-56*d*mt^8+136*mt^8-40*d*mt^2*t^3-12*s^2*mt^2*t+24*s^2*mt^4-12*s^2*d*mt^4-2*s*d^2*mt^6)*(-2+d)^(-1)*s^(-2)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -1/24*(624*mt^2*t^3+90*s*d*mt^6-232*s*mt^6+360*d*mt^4*t^2+138*s*d*t^3-176*s*t^3-18*s*d*mt^2*t^2+264*s*mt^2*t^2+216*d*mt^6*t-27*s*d^2*mt^4*t-720*mt^4*t^2-57*s*d^2*mt^2*t^2-18*s*d*mt^4*t+144*s*mt^4*t-25*s*d^2*t^3-432*mt^6*t-264*d*mt^8+528*mt^8-312*d*mt^2*t^3+24*s^2*mt^4+13*s*d^2*mt^6)*s^(-2)*mt^(-4)
;
  A 3 7  4 3  1 1 2 -3
   1
    A 3 7  3 0  1 1 1 0
     -3*(-2+d)^(-1)*(2*s*d*mt^2*t+4*mt^2*t^2-2*s*mt^4+s*d*mt^4+4*mt^6-2*s*t^2+s*d*t^2-8*mt^4*t)*s^(-2)*(mt^2-t)
    A 2 5  2 0  1 0 1 0
     -1/4*(-2+d)^(-1)*s^(-2)*(12*s^2*mt^2+120*s*mt^2*t+24*t^3-24*d*t^3-48*s*d*mt^2*t-22*s^2*d*mt^2+120*d*mt^4*t-s^3*d^2+120*mt^2*t^2-96*s*mt^4+80*s*d*mt^4+168*mt^6-72*d*mt^6+2*s^3*d-24*s*t^2+8*s^2*d^2*mt^2+6*s^2*d*t-16*s*d^2*mt^4-12*s^2*t-24*d*mt^2*t^2-312*mt^4*t)
    A 1 1  1 0  1 0 0 0
     1/16*s^(-2)*mt^(-4)*(144*mt^2*t^3+58*s*d*mt^6-56*s*mt^6+24*d*mt^4*t^2+6*s*d*t^3-8*s*t^3+6*s*d*mt^2*t^2+8*s*mt^2*t^2+168*d*mt^6*t-11*s*d^2*mt^4*t-48*mt^4*t^2-5*s*d^2*mt^2*t^2-6*s*d*mt^4*t+56*s*mt^4*t-s*d^2*t^3-336*mt^6*t-120*d*mt^8+240*mt^8-72*d*mt^2*t^3-8*s^2*d*mt^4-15*s*d^2*mt^6)
;
  A 3 7  4 4  1 1 2 -4
   1
    A 3 7  4 3  1 1 2 -3
     -2*mt^2
    A 3 7  3 3  1 1 1 -3
     -4*s^(-1)*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     6*s^(-1)*mt^2*(mt^2-t)
    A 2 5  3 3  1 0 2 -3
     -1
    A 2 5  2 2  1 0 1 -2
     6*s^(-1)*mt^2
    A 2 3  3 3  1 2 0 -3
     s^(-1)*(mt^2-t)
    A 2 3  2 2  1 1 0 -2
     -3*(mt^2+t)*s^(-1)
;
  A 3 7  4 4  1 1 2 -4
   1
    A 3 7  4 4  1 2 1 -4
     1
    A 3 7  4 3  1 1 2 -3
     s-2*mt^2
    A 3 7  4 3  1 2 1 -3
     -mt^2-t
    A 3 7  3 3  1 1 1 -3
     -4*s^(-1)*(s-mt^2+t)
    A 3 7  3 2  1 1 1 -2
     -6*s^(-1)*mt^2*(mt^2-t)
    A 2 5  3 3  1 0 2 -3
     1
    A 2 5  2 2  1 0 1 -2
     -6*s^(-1)*mt^2
    A 2 3  3 3  1 2 0 -3
     -s^(-1)*(s+mt^2-t)
    A 2 3  3 3  2 1 0 -3
     -1
    A 2 3  2 2  1 1 0 -2
     3*(s+mt^2+t)*s^(-1)
;
  A 3 7  4 4  1 1 2 -4
   1
    A 3 7  4 4  1 2 1 -4
     1
    A 3 7  4 4  2 1 1 -4
     1
    A 3 7  4 3  1 1 2 -3
     s-2*mt^2
    A 3 7  4 3  1 2 1 -3
     -mt^2-t
    A 3 7  4 3  2 1 1 -3
     -2*mt^2
    A 3 7  3 3  1 1 1 -3
     -4
    A 2 3  3 3  1 2 0 -3
     -1
    A 2 3  3 3  2 1 0 -3
     -1
    A 2 3  2 2  1 1 0 -2
     3
;
  A 3 7  5 0  3 1 1 0
   1
    A 2 5  4 0  2 0 2 0
     1/2*s^(-1)
    A 2 5  4 0  3 0 1 0
     s^(-1)
    A 2 3  4 0  2 2 0 0
     -1/2*s^(-1)
    A 2 3  4 0  3 1 0 0
     -s^(-1)
;
  A 3 7  5 0  2 2 1 0
   1
    A 3 7  4 0  1 1 2 0
     s^(-1)
    A 3 7  4 0  1 2 1 0
     s^(-1)
    A 3 7  4 0  2 1 1 0
     s^(-1)
    A 2 3  4 0  1 3 0 0
     -2*s^(-1)
    A 2 3  4 0  2 2 0 0
     -s^(-1)
;
  A 3 7  5 0  2 1 2 0
   1
    A 3 7  4 0  1 1 2 0
     -s^(-1)
    A 3 7  4 0  1 2 1 0
     -s^(-1)
    A 2 5  4 0  2 0 2 0
     2*s^(-1)
;
  A 3 7  5 0  2 1 2 0
   1
    A 3 7  4 0  1 1 2 0
     -s^(-1)
    A 3 7  4 0  1 2 1 0
     -s^(-1)
    A 3 7  4 0  2 1 1 0
     -s^(-1)
    A 2 5  4 0  2 0 2 0
     s^(-1)
    A 2 5  4 0  3 0 1 0
     2*s^(-1)
;
  A 3 7  5 0  2 1 2 0
   1
    A 3 7  4 0  1 1 2 0
     -s^(-1)
    A 3 7  4 0  1 2 1 0
     -s^(-1)
    A 3 7  4 0  2 1 1 0
     -s^(-1)
    A 2 5  4 0  1 0 3 0
     2*s^(-1)
    A 2 5  4 0  2 0 2 0
     s^(-1)
;
  A 3 7  5 0  2 1 2 0
   1
    A 3 7  5 0  2 2 1 0
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 7  5 0  3 1 1 0
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 7  4 0  1 1 2 0
     -(s-2*mt^2)^(-1)
    A 3 7  4 0  1 2 1 0
     -(s-2*mt^2)^(-1)
    A 3 7  4 0  2 1 1 0
     (s-2*mt^2)^(-1)*(-6+d)
;
  A 3 7  5 0  1 2 2 0
   1
    A 3 7  4 0  1 1 2 0
     2*s^(-1)
    A 3 7  4 0  1 2 1 0
     s^(-1)
    A 2 3  4 0  1 3 0 0
     -2*s^(-1)
    A 2 3  4 0  2 2 0 0
     -s^(-1)
;
  A 3 7  5 0  1 2 2 0
   1
    A 3 7  4 0  1 1 2 0
     s^(-1)
    A 3 7  4 0  1 2 1 0
     s^(-1)
    A 3 7  4 0  2 1 1 0
     s^(-1)
    A 2 3  4 0  1 3 0 0
     -2*s^(-1)
    A 2 3  4 0  2 2 0 0
     -s^(-1)
;
  A 3 7  5 0  1 2 2 0
   1
    A 3 7  5 0  1 3 1 0
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 7  5 0  2 2 1 0
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 7  4 0  1 2 1 0
     (s-2*mt^2)^(-1)*(-5+d)
    A 2 3  4 0  1 3 0 0
     -2*(s-2*mt^2)^(-1)
    A 2 3  4 0  2 2 0 0
     -(s-2*mt^2)^(-1)
;
  A 3 7  5 0  1 1 3 0
   1
    A 2 5  4 0  1 0 3 0
     s^(-1)
    A 2 5  4 0  2 0 2 0
     1/2*s^(-1)
    A 2 3  4 0  2 2 0 0
     -1/2*s^(-1)
    A 2 3  4 0  3 1 0 0
     -s^(-1)
;
  A 3 7  5 0  1 1 3 0
   1
    A 3 7  4 0  1 1 2 0
     -1/2*s^(-1)
    A 2 5  4 0  1 0 3 0
     2*s^(-1)
    A 2 3  4 0  2 2 0 0
     -1/2*s^(-1)
    A 2 3  4 0  3 1 0 0
     -s^(-1)
;
  A 3 7  5 0  1 1 3 0
   1
    A 3 7  5 0  1 2 2 0
     -(s-2*mt^2)^(-1)*mt^2
    A 3 7  5 0  2 1 2 0
     -(s-2*mt^2)^(-1)*mt^2
    A 3 7  4 0  1 1 2 0
     1/2*(s-2*mt^2)^(-1)*(-5+d)
    A 2 3  4 0  2 2 0 0
     -1/2*(s-2*mt^2)^(-1)
    A 2 3  4 0  3 1 0 0
     -(s-2*mt^2)^(-1)
;
  A 3 7  5 1  3 1 1 -1
   1
    A 3 7  4 0  2 1 1 0
     -1/2*s^(-1)*(mt^2-t)
    A 2 5  4 1  2 0 2 -1
     1/2*s^(-1)
    A 2 5  4 1  3 0 1 -1
     s^(-1)
    A 2 5  3 0  2 0 1 0
     -1/2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -1/2*s^(-1)
    A 2 3  4 1  3 1 0 -1
     -s^(-1)
    A 2 3  3 0  2 1 0 0
     1/2*s^(-1)
;
  A 3 7  5 1  2 2 1 -1
   1
    A 3 7  4 1  1 1 2 -1
     s^(-1)
    A 3 7  4 1  1 2 1 -1
     s^(-1)
    A 3 7  4 1  2 1 1 -1
     s^(-1)
    A 3 7  4 0  1 2 1 0
     -s^(-1)*(mt^2-t)
    A 3 7  3 0  1 1 1 0
     -s^(-1)
    A 2 3  4 1  1 3 0 -1
     -2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -s^(-1)
    A 2 3  3 0  1 2 0 0
     s^(-1)
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  4 1  1 1 2 -1
     -s^(-1)
    A 3 7  4 1  1 2 1 -1
     -s^(-1)
    A 3 7  4 0  2 1 1 0
     -s^(-1)*(mt^2-t)
    A 3 7  3 0  1 1 1 0
     s^(-2)*(s-mt^2+t)
    A 2 5  4 1  2 0 2 -1
     2*s^(-1)
    A 2 5  3 0  2 0 1 0
     -s^(-1)
    A 2 3  3 0  2 1 0 0
     s^(-2)*(mt^2-t)
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  4 1  1 1 2 -1
     -s^(-1)
    A 3 7  4 1  1 2 1 -1
     -s^(-1)
    A 3 7  4 1  2 1 1 -1
     -s^(-1)
    A 3 7  4 0  2 1 1 0
     -s^(-1)*(mt^2-t)
    A 3 7  3 0  1 1 1 0
     s^(-1)
    A 2 5  4 1  2 0 2 -1
     s^(-1)
    A 2 5  4 1  3 0 1 -1
     2*s^(-1)
    A 2 5  3 0  2 0 1 0
     -s^(-1)
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  4 1  1 1 2 -1
     -s^(-1)
    A 3 7  4 1  1 2 1 -1
     -s^(-1)
    A 3 7  4 1  2 1 1 -1
     -s^(-1)
    A 3 7  4 0  1 1 2 0
     -s^(-1)*(mt^2-t)
    A 3 7  3 0  1 1 1 0
     s^(-1)
    A 2 5  4 1  1 0 3 -1
     2*s^(-1)
    A 2 5  4 1  2 0 2 -1
     s^(-1)
    A 2 5  3 0  1 0 2 0
     -s^(-1)
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  5 0  2 1 2 0
     -2*mt^2
    A 3 7  4 0  1 2 1 0
     s^(-1)*(mt^2-t)
    A 3 7  4 0  2 1 1 0
     -s^(-1)*(mt^2-t)
    A 2 5  4 0  2 0 2 0
     -1
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  5 1  2 2 1 -1
     1
    A 3 7  5 0  2 1 2 0
     s-2*mt^2
    A 3 7  5 0  2 2 1 0
     -mt^2-t
    A 3 7  4 0  1 1 2 0
     -1
    A 3 7  4 0  1 2 1 0
     -1
    A 3 7  4 0  2 1 1 0
     -s^(-1)*(s-mt^2+t)
    A 2 5  4 0  2 0 2 0
     1
    A 2 3  4 0  2 2 0 0
     -s^(-1)*(mt^2-t)
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  5 1  2 2 1 -1
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 7  5 1  3 1 1 -1
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 7  4 1  1 1 2 -1
     -(s-2*mt^2)^(-1)
    A 3 7  4 1  1 2 1 -1
     -(s-2*mt^2)^(-1)
    A 3 7  4 1  2 1 1 -1
     (s-2*mt^2)^(-1)*(-5+d)
    A 3 7  3 0  1 1 1 0
     (s-2*mt^2)^(-1)
;
  A 3 7  5 1  2 1 2 -1
   1
    A 3 7  5 1  2 2 1 -1
     1
    A 3 7  5 1  3 1 1 -1
     2
    A 3 7  5 0  2 1 2 0
     s-2*mt^2
    A 3 7  5 0  2 2 1 0
     -mt^2-t
    A 3 7  5 0  3 1 1 0
     -4*mt^2
    A 3 7  4 0  1 1 2 0
     -1
    A 3 7  4 0  1 2 1 0
     -1
    A 3 7  4 0  2 1 1 0
     -2
;
  A 3 7  5 1  1 2 2 -1
   1
    A 3 7  4 1  1 1 2 -1
     2*s^(-1)
    A 3 7  4 1  1 2 1 -1
     s^(-1)
    A 3 7  4 0  1 2 1 0
     -s^(-1)*(mt^2-t)
    A 3 7  3 0  1 1 1 0
     -s^(-1)
    A 2 3  4 1  1 3 0 -1
     -2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -s^(-1)
    A 2 3  3 0  1 2 0 0
     s^(-1)
;
  A 3 7  5 1  1 2 2 -1
   1
    A 3 7  4 1  1 1 2 -1
     s^(-1)
    A 3 7  4 1  1 2 1 -1
     s^(-1)
    A 3 7  4 1  2 1 1 -1
     s^(-1)
    A 3 7  4 0  1 2 1 0
     -s^(-1)*(mt^2-t)
    A 3 7  3 0  1 1 1 0
     -s^(-1)
    A 2 3  4 1  1 3 0 -1
     -2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -s^(-1)
    A 2 3  3 0  1 2 0 0
     s^(-1)
;
  A 3 7  5 1  1 2 2 -1
   1
    A 3 7  5 0  1 2 2 0
     -2*mt^2
    A 3 7  4 0  1 1 2 0
     -1
    A 3 7  4 0  1 2 1 0
     -2*s^(-1)*(mt^2-t)
    A 2 3  4 0  1 3 0 0
     2*s^(-1)*(mt^2-t)
;
  A 3 7  5 1  1 2 2 -1
   1
    A 3 7  5 1  1 3 1 -1
     2
    A 3 7  5 0  1 2 2 0
     s-2*mt^2
    A 3 7  5 0  1 3 1 0
     -2*mt^2-2*t
    A 3 7  4 0  1 1 2 0
     1
    A 3 7  4 0  1 2 1 0
     -(s-2*mt^2+2*t)*s^(-1)
    A 2 3  4 0  1 3 0 0
     -2*s^(-1)*(s+mt^2-t)
    A 2 3  4 0  2 2 0 0
     -1
;
  A 3 7  5 1  1 2 2 -1
   1
    A 3 7  5 1  1 3 1 -1
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 7  5 1  2 2 1 -1
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 7  4 1  1 2 1 -1
     (-4+d)*(s-2*mt^2)^(-1)
    A 2 3  4 1  1 3 0 -1
     -2*(s-2*mt^2)^(-1)
    A 2 3  4 1  2 2 0 -1
     -(s-2*mt^2)^(-1)
    A 2 3  3 0  1 2 0 0
     (s-2*mt^2)^(-1)
;
  A 3 7  5 1  1 2 2 -1
   1
    A 3 7  5 1  1 3 1 -1
     2
    A 3 7  5 1  2 2 1 -1
     1
    A 3 7  5 0  1 2 2 0
     s-2*mt^2
    A 3 7  5 0  1 3 1 0
     -2*mt^2-2*t
    A 3 7  5 0  2 2 1 0
     -2*mt^2
    A 3 7  4 0  1 2 1 0
     -1
    A 2 3  4 0  1 3 0 0
     -2
    A 2 3  4 0  2 2 0 0
     -1
;
  A 3 7  5 1  1 1 3 -1
   1
    A 3 7  4 0  1 1 2 0
     -1/2*s^(-1)*(mt^2-t)
    A 2 5  4 1  1 0 3 -1
     s^(-1)
    A 2 5  4 1  2 0 2 -1
     1/2*s^(-1)
    A 2 5  3 0  1 0 2 0
     -1/2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -1/2*s^(-1)
    A 2 3  4 1  3 1 0 -1
     -s^(-1)
    A 2 3  3 0  2 1 0 0
     1/2*s^(-1)
;
  A 3 7  5 1  1 1 3 -1
   1
    A 3 7  4 1  1 1 2 -1
     -1/2*s^(-1)
    A 3 7  4 0  1 1 2 0
     -1/2*s^(-1)*(mt^2-t)
    A 3 7  3 0  1 1 1 0
     1/2*s^(-2)*(mt^2-t)
    A 2 5  4 1  1 0 3 -1
     2*s^(-1)
    A 2 5  3 0  1 0 2 0
     -1/2*s^(-1)
    A 2 3  4 1  2 2 0 -1
     -1/2*s^(-1)
    A 2 3  4 1  3 1 0 -1
     -s^(-1)
    A 2 3  3 0  2 1 0 0
     1/2*s^(-2)*(s-mt^2+t)
;
  A 3 7  5 1  1 1 3 -1
   1
    A 3 7  5 0  1 1 3 0
     -2*mt^2
    A 3 7  4 0  1 1 2 0
     -1/2*s^(-1)*(mt^2-t)
    A 2 5  4 0  1 0 3 0
     -1
    A 2 3  4 0  2 2 0 0
     1/2*s^(-1)*(mt^2-t)
;
  A 3 7  5 1  1 1 3 -1
   1
    A 3 7  5 1  1 2 2 -1
     1/2
    A 3 7  5 0  1 1 3 0
     s-2*mt^2
    A 3 7  5 0  1 2 2 0
     -1/2*mt^2-1/2*t
    A 3 7  4 0  1 1 2 0
     -1/2*s^(-1)*(2*s-mt^2+t)
    A 3 7  4 0  1 2 1 0
     -1/2*s^(-1)*(mt^2-t)
    A 2 5  4 0  1 0 3 0
     1
    A 2 3  4 0  2 2 0 0
     -1/2
    A 2 3  4 0  3 1 0 0
     -1
;
  A 3 7  5 1  1 1 3 -1
   1
    A 3 7  5 1  1 2 2 -1
     -(s-2*mt^2)^(-1)*mt^2
    A 3 7  5 1  2 1 2 -1
     -(s-2*mt^2)^(-1)*mt^2
    A 3 7  4 1  1 1 2 -1
     1/2*(-4+d)*(s-2*mt^2)^(-1)
    A 2 3  4 1  2 2 0 -1
     -1/2*(s-2*mt^2)^(-1)
    A 2 3  4 1  3 1 0 -1
     -(s-2*mt^2)^(-1)
    A 2 3  3 0  2 1 0 0
     1/2*(s-2*mt^2)^(-1)
;
  A 3 7  5 1  1 1 3 -1
   1
    A 3 7  5 1  1 2 2 -1
     1/2
    A 3 7  5 1  2 1 2 -1
     1/2
    A 3 7  5 0  1 1 3 0
     s-2*mt^2
    A 3 7  5 0  1 2 2 0
     -1/2*mt^2-1/2*t
    A 3 7  5 0  2 1 2 0
     -mt^2
    A 3 7  4 0  1 1 2 0
     -1/2
    A 2 3  4 0  2 2 0 0
     -1/2
    A 2 3  4 0  3 1 0 0
     -1
;
  A 3 7  5 2  3 1 1 -2
   1
    A 3 7  4 1  2 1 1 -1
     -s^(-1)*(mt^2-t)
    A 2 5  4 2  2 0 2 -2
     1/2*s^(-1)
    A 2 5  4 2  3 0 1 -2
     s^(-1)
    A 2 5  3 1  2 0 1 -1
     -s^(-1)
    A 2 3  4 2  2 2 0 -2
     -1/2*s^(-1)
    A 2 3  4 2  3 1 0 -2
     -s^(-1)
    A 2 3  3 1  2 1 0 -1
     s^(-1)
;
  A 3 7  5 2  2 2 1 -2
   1
    A 3 7  4 2  1 1 2 -2
     s^(-1)
    A 3 7  4 2  1 2 1 -2
     s^(-1)
    A 3 7  4 2  2 1 1 -2
     s^(-1)
    A 3 7  4 1  1 2 1 -1
     -2*s^(-1)*(mt^2-t)
    A 3 7  3 1  1 1 1 -1
     -2*s^(-1)
    A 2 3  4 2  1 3 0 -2
     -2*s^(-1)
    A 2 3  4 2  2 2 0 -2
     -s^(-1)
    A 2 3  3 1  1 2 0 -1
     2*s^(-1)
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  4 2  1 1 2 -2
     -s^(-1)
    A 3 7  4 2  1 2 1 -2
     -s^(-1)
    A 3 7  4 1  2 1 1 -1
     -2*s^(-1)*(mt^2-t)
    A 3 7  3 1  1 1 1 -1
     2*s^(-2)*(s-mt^2+t)
    A 2 5  4 2  2 0 2 -2
     2*s^(-1)
    A 2 5  3 1  2 0 1 -1
     -2*s^(-1)
    A 2 3  3 1  2 1 0 -1
     2*s^(-2)*(mt^2-t)
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  4 2  1 1 2 -2
     -s^(-1)
    A 3 7  4 2  1 2 1 -2
     -s^(-1)
    A 3 7  4 2  2 1 1 -2
     -s^(-1)
    A 3 7  4 1  2 1 1 -1
     -2*s^(-1)*(mt^2-t)
    A 3 7  3 1  1 1 1 -1
     2*s^(-1)
    A 2 5  4 2  2 0 2 -2
     s^(-1)
    A 2 5  4 2  3 0 1 -2
     2*s^(-1)
    A 2 5  3 1  2 0 1 -1
     -2*s^(-1)
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  4 2  1 1 2 -2
     -s^(-1)
    A 3 7  4 2  1 2 1 -2
     -s^(-1)
    A 3 7  4 2  2 1 1 -2
     -s^(-1)
    A 3 7  4 1  1 1 2 -1
     -2*s^(-1)*(mt^2-t)
    A 3 7  3 1  1 1 1 -1
     2*s^(-1)
    A 2 5  4 2  1 0 3 -2
     2*s^(-1)
    A 2 5  4 2  2 0 2 -2
     s^(-1)
    A 2 5  3 1  1 0 2 -1
     -2*s^(-1)
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  5 1  2 1 2 -1
     -2*mt^2
    A 3 7  4 1  1 2 1 -1
     s^(-1)*(mt^2-t)
    A 3 7  4 1  2 1 1 -1
     -2*s^(-1)*(mt^2-t)
    A 3 7  4 0  2 1 1 0
     2*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 0  1 1 1 0
     -(mt^2+t)*s^(-1)
    A 2 5  4 1  2 0 2 -1
     -1
    A 2 5  3 0  2 0 1 0
     2*s^(-1)*mt^2
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  5 2  2 2 1 -2
     1
    A 3 7  5 1  2 1 2 -1
     s-2*mt^2
    A 3 7  5 1  2 2 1 -1
     -mt^2-t
    A 3 7  4 1  1 1 2 -1
     -1
    A 3 7  4 1  1 2 1 -1
     -1
    A 3 7  4 1  2 1 1 -1
     -2*s^(-1)*(s-mt^2+t)
    A 3 7  4 0  2 1 1 0
     -2*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 0  1 1 1 0
     s^(-1)*(s-mt^2+t)
    A 2 5  4 1  2 0 2 -1
     1
    A 2 5  3 0  2 0 1 0
     -2*s^(-1)*mt^2
    A 2 3  4 1  2 2 0 -1
     -s^(-1)*(mt^2-t)
    A 2 3  3 0  2 1 0 0
     2*s^(-1)*mt^2
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  5 2  2 2 1 -2
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 7  5 2  3 1 1 -2
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 7  4 2  1 1 2 -2
     -(s-2*mt^2)^(-1)
    A 3 7  4 2  1 2 1 -2
     -(s-2*mt^2)^(-1)
    A 3 7  4 2  2 1 1 -2
     (-4+d)*(s-2*mt^2)^(-1)
    A 3 7  3 1  1 1 1 -1
     2*(s-2*mt^2)^(-1)
;
  A 3 7  5 2  2 1 2 -2
   1
    A 3 7  5 2  2 2 1 -2
     1
    A 3 7  5 2  3 1 1 -2
     2
    A 3 7  5 1  2 1 2 -1
     s-2*mt^2
    A 3 7  5 1  2 2 1 -1
     -mt^2-t
    A 3 7  5 1  3 1 1 -1
     -4*mt^2
    A 3 7  4 1  1 1 2 -1
     -1
    A 3 7  4 1  1 2 1 -1
     -1
    A 3 7  4 1  2 1 1 -1
     -3
    A 3 7  3 0  1 1 1 0
     1
;
  A 3 7  5 2  1 2 2 -2
   1
    A 3 7  4 2  1 1 2 -2
     2*s^(-1)
    A 3 7  4 2  1 2 1 -2
     s^(-1)
    A 3 7  4 1  1 2 1 -1
     -2*s^(-1)*(mt^2-t)
    A 3 7  3 1  1 1 1 -1
     -2*s^(-1)
    A 2 3  4 2  1 3 0 -2
     -2*s^(-1)
    A 2 3  4 2  2 2 0 -2
     -s^(-1)
    A 2 3  3 1  1 2 0 -1
     2*s^(-1)
;
  A 3 7  5 2  1 2 2 -2
   1
    A 3 7  4 2  1 1 2 -2
     s^(-1)
    A 3 7  4 2  1 2 1 -2
     s^(-1)
    A 3 7  4 2  2 1 1 -2
     s^(-1)
    A 3 7  4 1  1 2 1 -1
     -2*s^(-1)*(mt^2-t)
    A 3 7  3 1  1 1 1 -1
     -2*s^(-1)
    A 2 3  4 2  1 3 0 -2
     -2*s^(-1)
    A 2 3  4 2  2 2 0 -2
     -s^(-1)
    A 2 3  3 1  1 2 0 -1
     2*s^(-1)
;
  A 3 7  5 2  1 2 2 -2
   1
    A 3 7  5 1  1 2 2 -1
     -2*mt^2
    A 3 7  4 1  1 1 2 -1
     -1
    A 3 7  4 1  1 2 1 -1
     -3*s^(-1)*(mt^2-t)
    A 3 7  4 0  1 2 1 0
     2*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 0  1 1 1 0
     2*s^(-1)*mt^2
    A 2 3  4 1  1 3 0 -1
     2*s^(-1)*(mt^2-t)
    A 2 3  3 0  1 2 0 0
     -(mt^2+t)*s^(-1)
;
  A 3 7  5 2  1 2 2 -2
   1
    A 3 7  5 2  1 3 1 -2
     2
    A 3 7  5 1  1 2 2 -1
     s-2*mt^2
    A 3 7  5 1  1 3 1 -1
     -2*mt^2-2*t
    A 3 7  4 1  1 1 2 -1
     1
    A 3 7  4 1  1 2 1 -1
     -s^(-1)*(2*s-3*mt^2+3*t)
    A 3 7  4 0  1 2 1 0
     -2*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 0  1 1 1 0
     -2*s^(-1)*mt^2
    A 2 3  4 1  1 3 0 -1
     -2*s^(-1)*(s+mt^2-t)
    A 2 3  4 1  2 2 0 -1
     -1
    A 2 3  3 0  1 2 0 0
     (s+mt^2+t)*s^(-1)
;
  A 3 7  5 2  1 2 2 -2
   1
    A 3 7  5 2  1 3 1 -2
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 7  5 2  2 2 1 -2
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 7  4 2  1 2 1 -2
     (-3+d)*(s-2*mt^2)^(-1)
    A 2 3  4 2  1 3 0 -2
     -2*(s-2*mt^2)^(-1)
    A 2 3  4 2  2 2 0 -2
     -(s-2*mt^2)^(-1)
    A 2 3  3 1  1 2 0 -1
     2*(s-2*mt^2)^(-1)
;
  A 3 7  5 2  1 2 2 -2
   1
    A 3 7  5 2  1 3 1 -2
     2
    A 3 7  5 2  2 2 1 -2
     1
    A 3 7  5 1  1 2 2 -1
     s-2*mt^2
    A 3 7  5 1  1 3 1 -1
     -2*mt^2-2*t
    A 3 7  5 1  2 2 1 -1
     -2*mt^2
    A 3 7  4 1  1 2 1 -1
     -2
    A 2 3  4 1  1 3 0 -1
     -2
    A 2 3  4 1  2 2 0 -1
     -1
    A 2 3  3 0  1 2 0 0
     1
;
  A 3 7  5 2  1 1 3 -2
   1
    A 3 7  4 1  1 1 2 -1
     -s^(-1)*(mt^2-t)
    A 2 5  4 2  1 0 3 -2
     s^(-1)
    A 2 5  4 2  2 0 2 -2
     1/2*s^(-1)
    A 2 5  3 1  1 0 2 -1
     -s^(-1)
    A 2 3  4 2  2 2 0 -2
     -1/2*s^(-1)
    A 2 3  4 2  3 1 0 -2
     -s^(-1)
    A 2 3  3 1  2 1 0 -1
     s^(-1)
;
  A 3 7  5 2  1 1 3 -2
   1
    A 3 7  4 2  1 1 2 -2
     -1/2*s^(-1)
    A 3 7  4 1  1 1 2 -1
     -s^(-1)*(mt^2-t)
    A 3 7  3 1  1 1 1 -1
     s^(-2)*(mt^2-t)
    A 2 5  4 2  1 0 3 -2
     2*s^(-1)
    A 2 5  3 1  1 0 2 -1
     -s^(-1)
    A 2 3  4 2  2 2 0 -2
     -1/2*s^(-1)
    A 2 3  4 2  3 1 0 -2
     -s^(-1)
    A 2 3  3 1  2 1 0 -1
     s^(-2)*(s-mt^2+t)
;
  A 3 7  5 2  1 1 3 -2
   1
    A 3 7  5 1  1 1 3 -1
     -2*mt^2
    A 3 7  4 1  1 1 2 -1
     -s^(-1)*(mt^2-t)
    A 3 7  4 0  1 1 2 0
     s^(-1)*mt^2*(mt^2-t)
    A 2 5  4 1  1 0 3 -1
     -1
    A 2 5  3 0  1 0 2 0
     s^(-1)*mt^2
    A 2 3  4 1  2 2 0 -1
     1/2*s^(-1)*(mt^2-t)
    A 2 3  3 0  2 1 0 0
     -1/2*(mt^2+t)*s^(-1)
;
  A 3 7  5 2  1 1 3 -2
   1
    A 3 7  5 2  1 2 2 -2
     1/2
    A 3 7  5 1  1 1 3 -1
     s-2*mt^2
    A 3 7  5 1  1 2 2 -1
     -1/2*mt^2-1/2*t
    A 3 7  4 1  1 1 2 -1
     -1/2*s^(-1)*(3*s-2*mt^2+2*t)
    A 3 7  4 1  1 2 1 -1
     -1/2*s^(-1)*(mt^2-t)
    A 3 7  4 0  1 1 2 0
     -s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 0  1 1 1 0
     s^(-1)*mt^2
    A 2 5  4 1  1 0 3 -1
     1
    A 2 5  3 0  1 0 2 0
     -s^(-1)*mt^2
    A 2 3  4 1  2 2 0 -1
     -1/2
    A 2 3  4 1  3 1 0 -1
     -1
    A 2 3  3 0  2 1 0 0
     1/2*s^(-1)*(s-mt^2+t)
;
  A 3 7  5 2  1 1 3 -2
   1
    A 3 7  5 2  1 2 2 -2
     -(s-2*mt^2)^(-1)*mt^2
    A 3 7  5 2  2 1 2 -2
     -(s-2*mt^2)^(-1)*mt^2
    A 3 7  4 2  1 1 2 -2
     1/2*(-3+d)*(s-2*mt^2)^(-1)
    A 2 3  4 2  2 2 0 -2
     -1/2*(s-2*mt^2)^(-1)
    A 2 3  4 2  3 1 0 -2
     -(s-2*mt^2)^(-1)
    A 2 3  3 1  2 1 0 -1
     (s-2*mt^2)^(-1)
;
  A 3 7  5 2  1 1 3 -2
   1
    A 3 7  5 2  1 2 2 -2
     1/2
    A 3 7  5 2  2 1 2 -2
     1/2
    A 3 7  5 1  1 1 3 -1
     s-2*mt^2
    A 3 7  5 1  1 2 2 -1
     -1/2*mt^2-1/2*t
    A 3 7  5 1  2 1 2 -1
     -mt^2
    A 3 7  4 1  1 1 2 -1
     -1
    A 2 3  4 1  2 2 0 -1
     -1/2
    A 2 3  4 1  3 1 0 -1
     -1
    A 2 3  3 0  2 1 0 0
     1/2
;
  A 3 7  5 3  3 1 1 -3
   1
    A 3 7  4 2  2 1 1 -2
     -3/2*s^(-1)*(mt^2-t)
    A 2 5  4 3  2 0 2 -3
     1/2*s^(-1)
    A 2 5  4 3  3 0 1 -3
     s^(-1)
    A 2 5  3 2  2 0 1 -2
     -3/2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -1/2*s^(-1)
    A 2 3  4 3  3 1 0 -3
     -s^(-1)
    A 2 3  3 2  2 1 0 -2
     3/2*s^(-1)
;
  A 3 7  5 3  2 2 1 -3
   1
    A 3 7  4 3  1 1 2 -3
     s^(-1)
    A 3 7  4 3  1 2 1 -3
     s^(-1)
    A 3 7  4 3  2 1 1 -3
     s^(-1)
    A 3 7  4 2  1 2 1 -2
     -3*s^(-1)*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     -3*s^(-1)
    A 2 3  4 3  1 3 0 -3
     -2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -s^(-1)
    A 2 3  3 2  1 2 0 -2
     3*s^(-1)
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  4 3  1 1 2 -3
     -s^(-1)
    A 3 7  4 3  1 2 1 -3
     -s^(-1)
    A 3 7  4 2  2 1 1 -2
     -3*s^(-1)*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     3*s^(-2)*(s-mt^2+t)
    A 2 5  4 3  2 0 2 -3
     2*s^(-1)
    A 2 5  3 2  2 0 1 -2
     -3*s^(-1)
    A 2 3  3 2  2 1 0 -2
     3*s^(-2)*(mt^2-t)
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  4 3  1 1 2 -3
     -s^(-1)
    A 3 7  4 3  1 2 1 -3
     -s^(-1)
    A 3 7  4 3  2 1 1 -3
     -s^(-1)
    A 3 7  4 2  2 1 1 -2
     -3*s^(-1)*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     3*s^(-1)
    A 2 5  4 3  2 0 2 -3
     s^(-1)
    A 2 5  4 3  3 0 1 -3
     2*s^(-1)
    A 2 5  3 2  2 0 1 -2
     -3*s^(-1)
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  4 3  1 1 2 -3
     -s^(-1)
    A 3 7  4 3  1 2 1 -3
     -s^(-1)
    A 3 7  4 3  2 1 1 -3
     -s^(-1)
    A 3 7  4 2  1 1 2 -2
     -3*s^(-1)*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     3*s^(-1)
    A 2 5  4 3  1 0 3 -3
     2*s^(-1)
    A 2 5  4 3  2 0 2 -3
     s^(-1)
    A 2 5  3 2  1 0 2 -2
     -3*s^(-1)
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  5 2  2 1 2 -2
     -2*mt^2
    A 3 7  4 2  1 2 1 -2
     s^(-1)*(mt^2-t)
    A 3 7  4 2  2 1 1 -2
     -3*s^(-1)*(mt^2-t)
    A 3 7  4 1  2 1 1 -1
     4*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 1  1 1 1 -1
     -2*(mt^2+t)*s^(-1)
    A 2 5  4 2  2 0 2 -2
     -1
    A 2 5  3 1  2 0 1 -1
     4*s^(-1)*mt^2
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  5 3  2 2 1 -3
     1
    A 3 7  5 2  2 1 2 -2
     s-2*mt^2
    A 3 7  5 2  2 2 1 -2
     -mt^2-t
    A 3 7  4 2  1 1 2 -2
     -1
    A 3 7  4 2  1 2 1 -2
     -1
    A 3 7  4 2  2 1 1 -2
     -3*s^(-1)*(s-mt^2+t)
    A 3 7  4 1  2 1 1 -1
     -4*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 1  1 1 1 -1
     2*s^(-1)*(s-mt^2+t)
    A 2 5  4 2  2 0 2 -2
     1
    A 2 5  3 1  2 0 1 -1
     -4*s^(-1)*mt^2
    A 2 3  4 2  2 2 0 -2
     -s^(-1)*(mt^2-t)
    A 2 3  3 1  2 1 0 -1
     4*s^(-1)*mt^2
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  5 3  2 2 1 -3
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 7  5 3  3 1 1 -3
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 7  4 3  1 1 2 -3
     -(s-2*mt^2)^(-1)
    A 3 7  4 3  1 2 1 -3
     -(s-2*mt^2)^(-1)
    A 3 7  4 3  2 1 1 -3
     (-3+d)*(s-2*mt^2)^(-1)
    A 3 7  3 2  1 1 1 -2
     3*(s-2*mt^2)^(-1)
;
  A 3 7  5 3  2 1 2 -3
   1
    A 3 7  5 3  2 2 1 -3
     1
    A 3 7  5 3  3 1 1 -3
     2
    A 3 7  5 2  2 1 2 -2
     s-2*mt^2
    A 3 7  5 2  2 2 1 -2
     -mt^2-t
    A 3 7  5 2  3 1 1 -2
     -4*mt^2
    A 3 7  4 2  1 1 2 -2
     -1
    A 3 7  4 2  1 2 1 -2
     -1
    A 3 7  4 2  2 1 1 -2
     -4
    A 3 7  3 1  1 1 1 -1
     2
;
  A 3 7  5 3  1 2 2 -3
   1
    A 3 7  4 3  1 1 2 -3
     2*s^(-1)
    A 3 7  4 3  1 2 1 -3
     s^(-1)
    A 3 7  4 2  1 2 1 -2
     -3*s^(-1)*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     -3*s^(-1)
    A 2 3  4 3  1 3 0 -3
     -2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -s^(-1)
    A 2 3  3 2  1 2 0 -2
     3*s^(-1)
;
  A 3 7  5 3  1 2 2 -3
   1
    A 3 7  4 3  1 1 2 -3
     s^(-1)
    A 3 7  4 3  1 2 1 -3
     s^(-1)
    A 3 7  4 3  2 1 1 -3
     s^(-1)
    A 3 7  4 2  1 2 1 -2
     -3*s^(-1)*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     -3*s^(-1)
    A 2 3  4 3  1 3 0 -3
     -2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -s^(-1)
    A 2 3  3 2  1 2 0 -2
     3*s^(-1)
;
  A 3 7  5 3  1 2 2 -3
   1
    A 3 7  5 2  1 2 2 -2
     -2*mt^2
    A 3 7  4 2  1 1 2 -2
     -1
    A 3 7  4 2  1 2 1 -2
     -4*s^(-1)*(mt^2-t)
    A 3 7  4 1  1 2 1 -1
     4*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 1  1 1 1 -1
     4*s^(-1)*mt^2
    A 2 3  4 2  1 3 0 -2
     2*s^(-1)*(mt^2-t)
    A 2 3  3 1  1 2 0 -1
     -2*(mt^2+t)*s^(-1)
;
  A 3 7  5 3  1 2 2 -3
   1
    A 3 7  5 3  1 3 1 -3
     2
    A 3 7  5 2  1 2 2 -2
     s-2*mt^2
    A 3 7  5 2  1 3 1 -2
     -2*mt^2-2*t
    A 3 7  4 2  1 1 2 -2
     1
    A 3 7  4 2  1 2 1 -2
     -(3*s-4*mt^2+4*t)*s^(-1)
    A 3 7  4 1  1 2 1 -1
     -4*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 1  1 1 1 -1
     -4*s^(-1)*mt^2
    A 2 3  4 2  1 3 0 -2
     -2*s^(-1)*(s+mt^2-t)
    A 2 3  4 2  2 2 0 -2
     -1
    A 2 3  3 1  1 2 0 -1
     2*(s+mt^2+t)*s^(-1)
;
  A 3 7  5 3  1 2 2 -3
   1
    A 3 7  5 3  1 3 1 -3
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 7  5 3  2 2 1 -3
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 7  4 3  1 2 1 -3
     (-2+d)*(s-2*mt^2)^(-1)
    A 2 3  4 3  1 3 0 -3
     -2*(s-2*mt^2)^(-1)
    A 2 3  4 3  2 2 0 -3
     -(s-2*mt^2)^(-1)
    A 2 3  3 2  1 2 0 -2
     3*(s-2*mt^2)^(-1)
;
  A 3 7  5 3  1 2 2 -3
   1
    A 3 7  5 3  1 3 1 -3
     2
    A 3 7  5 3  2 2 1 -3
     1
    A 3 7  5 2  1 2 2 -2
     s-2*mt^2
    A 3 7  5 2  1 3 1 -2
     -2*mt^2-2*t
    A 3 7  5 2  2 2 1 -2
     -2*mt^2
    A 3 7  4 2  1 2 1 -2
     -3
    A 2 3  4 2  1 3 0 -2
     -2
    A 2 3  4 2  2 2 0 -2
     -1
    A 2 3  3 1  1 2 0 -1
     2
;
  A 3 7  5 3  1 1 3 -3
   1
    A 3 7  4 2  1 1 2 -2
     -3/2*s^(-1)*(mt^2-t)
    A 2 5  4 3  1 0 3 -3
     s^(-1)
    A 2 5  4 3  2 0 2 -3
     1/2*s^(-1)
    A 2 5  3 2  1 0 2 -2
     -3/2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -1/2*s^(-1)
    A 2 3  4 3  3 1 0 -3
     -s^(-1)
    A 2 3  3 2  2 1 0 -2
     3/2*s^(-1)
;
  A 3 7  5 3  1 1 3 -3
   1
    A 3 7  4 3  1 1 2 -3
     -1/2*s^(-1)
    A 3 7  4 2  1 1 2 -2
     -3/2*s^(-1)*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     3/2*s^(-2)*(mt^2-t)
    A 2 5  4 3  1 0 3 -3
     2*s^(-1)
    A 2 5  3 2  1 0 2 -2
     -3/2*s^(-1)
    A 2 3  4 3  2 2 0 -3
     -1/2*s^(-1)
    A 2 3  4 3  3 1 0 -3
     -s^(-1)
    A 2 3  3 2  2 1 0 -2
     3/2*s^(-2)*(s-mt^2+t)
;
  A 3 7  5 3  1 1 3 -3
   1
    A 3 7  5 2  1 1 3 -2
     -2*mt^2
    A 3 7  4 2  1 1 2 -2
     -3/2*s^(-1)*(mt^2-t)
    A 3 7  4 1  1 1 2 -1
     2*s^(-1)*mt^2*(mt^2-t)
    A 2 5  4 2  1 0 3 -2
     -1
    A 2 5  3 1  1 0 2 -1
     2*s^(-1)*mt^2
    A 2 3  4 2  2 2 0 -2
     1/2*s^(-1)*(mt^2-t)
    A 2 3  3 1  2 1 0 -1
     -(mt^2+t)*s^(-1)
;
  A 3 7  5 3  1 1 3 -3
   1
    A 3 7  5 3  1 2 2 -3
     1/2
    A 3 7  5 2  1 1 3 -2
     s-2*mt^2
    A 3 7  5 2  1 2 2 -2
     -1/2*mt^2-1/2*t
    A 3 7  4 2  1 1 2 -2
     -1/2*s^(-1)*(4*s-3*mt^2+3*t)
    A 3 7  4 2  1 2 1 -2
     -1/2*s^(-1)*(mt^2-t)
    A 3 7  4 1  1 1 2 -1
     -2*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 1  1 1 1 -1
     2*s^(-1)*mt^2
    A 2 5  4 2  1 0 3 -2
     1
    A 2 5  3 1  1 0 2 -1
     -2*s^(-1)*mt^2
    A 2 3  4 2  2 2 0 -2
     -1/2
    A 2 3  4 2  3 1 0 -2
     -1
    A 2 3  3 1  2 1 0 -1
     s^(-1)*(s-mt^2+t)
;
  A 3 7  5 3  1 1 3 -3
   1
    A 3 7  5 3  1 2 2 -3
     -(s-2*mt^2)^(-1)*mt^2
    A 3 7  5 3  2 1 2 -3
     -(s-2*mt^2)^(-1)*mt^2
    A 3 7  4 3  1 1 2 -3
     1/2*(-2+d)*(s-2*mt^2)^(-1)
    A 2 3  4 3  2 2 0 -3
     -1/2*(s-2*mt^2)^(-1)
    A 2 3  4 3  3 1 0 -3
     -(s-2*mt^2)^(-1)
    A 2 3  3 2  2 1 0 -2
     3/2*(s-2*mt^2)^(-1)
;
  A 3 7  5 3  1 1 3 -3
   1
    A 3 7  5 3  1 2 2 -3
     1/2
    A 3 7  5 3  2 1 2 -3
     1/2
    A 3 7  5 2  1 1 3 -2
     s-2*mt^2
    A 3 7  5 2  1 2 2 -2
     -1/2*mt^2-1/2*t
    A 3 7  5 2  2 1 2 -2
     -mt^2
    A 3 7  4 2  1 1 2 -2
     -3/2
    A 2 3  4 2  2 2 0 -2
     -1/2
    A 2 3  4 2  3 1 0 -2
     -1
    A 2 3  3 1  2 1 0 -1
     1
;
  A 3 7  5 4  2 1 2 -4
   1
    A 3 7  5 3  2 1 2 -3
     -2*mt^2
    A 3 7  4 3  1 2 1 -3
     s^(-1)*(mt^2-t)
    A 3 7  4 3  2 1 1 -3
     -4*s^(-1)*(mt^2-t)
    A 3 7  4 2  2 1 1 -2
     6*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     -3*(mt^2+t)*s^(-1)
    A 2 5  4 3  2 0 2 -3
     -1
    A 2 5  3 2  2 0 1 -2
     6*s^(-1)*mt^2
;
  A 3 7  5 4  2 1 2 -4
   1
    A 3 7  5 4  2 2 1 -4
     1
    A 3 7  5 3  2 1 2 -3
     s-2*mt^2
    A 3 7  5 3  2 2 1 -3
     -mt^2-t
    A 3 7  4 3  1 1 2 -3
     -1
    A 3 7  4 3  1 2 1 -3
     -1
    A 3 7  4 3  2 1 1 -3
     -4*s^(-1)*(s-mt^2+t)
    A 3 7  4 2  2 1 1 -2
     -6*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     3*s^(-1)*(s-mt^2+t)
    A 2 5  4 3  2 0 2 -3
     1
    A 2 5  3 2  2 0 1 -2
     -6*s^(-1)*mt^2
    A 2 3  4 3  2 2 0 -3
     -s^(-1)*(mt^2-t)
    A 2 3  3 2  2 1 0 -2
     6*s^(-1)*mt^2
;
  A 3 7  5 4  2 1 2 -4
   1
    A 3 7  5 4  2 2 1 -4
     1
    A 3 7  5 4  3 1 1 -4
     2
    A 3 7  5 3  2 1 2 -3
     s-2*mt^2
    A 3 7  5 3  2 2 1 -3
     -mt^2-t
    A 3 7  5 3  3 1 1 -3
     -4*mt^2
    A 3 7  4 3  1 1 2 -3
     -1
    A 3 7  4 3  1 2 1 -3
     -1
    A 3 7  4 3  2 1 1 -3
     -5
    A 3 7  3 2  1 1 1 -2
     3
;
  A 3 7  5 4  1 2 2 -4
   1
    A 3 7  5 3  1 2 2 -3
     -2*mt^2
    A 3 7  4 3  1 1 2 -3
     -1
    A 3 7  4 3  1 2 1 -3
     -5*s^(-1)*(mt^2-t)
    A 3 7  4 2  1 2 1 -2
     6*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     6*s^(-1)*mt^2
    A 2 3  4 3  1 3 0 -3
     2*s^(-1)*(mt^2-t)
    A 2 3  3 2  1 2 0 -2
     -3*(mt^2+t)*s^(-1)
;
  A 3 7  5 4  1 2 2 -4
   1
    A 3 7  5 4  1 3 1 -4
     2
    A 3 7  5 3  1 2 2 -3
     s-2*mt^2
    A 3 7  5 3  1 3 1 -3
     -2*mt^2-2*t
    A 3 7  4 3  1 1 2 -3
     1
    A 3 7  4 3  1 2 1 -3
     -s^(-1)*(4*s-5*mt^2+5*t)
    A 3 7  4 2  1 2 1 -2
     -6*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     -6*s^(-1)*mt^2
    A 2 3  4 3  1 3 0 -3
     -2*s^(-1)*(s+mt^2-t)
    A 2 3  4 3  2 2 0 -3
     -1
    A 2 3  3 2  1 2 0 -2
     3*(s+mt^2+t)*s^(-1)
;
  A 3 7  5 4  1 2 2 -4
   1
    A 3 7  5 4  1 3 1 -4
     2
    A 3 7  5 4  2 2 1 -4
     1
    A 3 7  5 3  1 2 2 -3
     s-2*mt^2
    A 3 7  5 3  1 3 1 -3
     -2*mt^2-2*t
    A 3 7  5 3  2 2 1 -3
     -2*mt^2
    A 3 7  4 3  1 2 1 -3
     -4
    A 2 3  4 3  1 3 0 -3
     -2
    A 2 3  4 3  2 2 0 -3
     -1
    A 2 3  3 2  1 2 0 -2
     3
;
  A 3 7  5 4  1 1 3 -4
   1
    A 3 7  5 3  1 1 3 -3
     -2*mt^2
    A 3 7  4 3  1 1 2 -3
     -2*s^(-1)*(mt^2-t)
    A 3 7  4 2  1 1 2 -2
     3*s^(-1)*mt^2*(mt^2-t)
    A 2 5  4 3  1 0 3 -3
     -1
    A 2 5  3 2  1 0 2 -2
     3*s^(-1)*mt^2
    A 2 3  4 3  2 2 0 -3
     1/2*s^(-1)*(mt^2-t)
    A 2 3  3 2  2 1 0 -2
     -3/2*(mt^2+t)*s^(-1)
;
  A 3 7  5 4  1 1 3 -4
   1
    A 3 7  5 4  1 2 2 -4
     1/2
    A 3 7  5 3  1 1 3 -3
     s-2*mt^2
    A 3 7  5 3  1 2 2 -3
     -1/2*mt^2-1/2*t
    A 3 7  4 3  1 1 2 -3
     -1/2*s^(-1)*(5*s-4*mt^2+4*t)
    A 3 7  4 3  1 2 1 -3
     -1/2*s^(-1)*(mt^2-t)
    A 3 7  4 2  1 1 2 -2
     -3*s^(-1)*mt^2*(mt^2-t)
    A 3 7  3 2  1 1 1 -2
     3*s^(-1)*mt^2
    A 2 5  4 3  1 0 3 -3
     1
    A 2 5  3 2  1 0 2 -2
     -3*s^(-1)*mt^2
    A 2 3  4 3  2 2 0 -3
     -1/2
    A 2 3  4 3  3 1 0 -3
     -1
    A 2 3  3 2  2 1 0 -2
     3/2*s^(-1)*(s-mt^2+t)
;
  A 3 7  5 4  1 1 3 -4
   1
    A 3 7  5 4  1 2 2 -4
     1/2
    A 3 7  5 4  2 1 2 -4
     1/2
    A 3 7  5 3  1 1 3 -3
     s-2*mt^2
    A 3 7  5 3  1 2 2 -3
     -1/2*mt^2-1/2*t
    A 3 7  5 3  2 1 2 -3
     -mt^2
    A 3 7  4 3  1 1 2 -3
     -2
    A 2 3  4 3  2 2 0 -3
     -1/2
    A 2 3  4 3  3 1 0 -3
     -1
    A 2 3  3 2  2 1 0 -2
     3/2
;
