  C 3 7  3 1  1 1 1 -1
   1
    C 3 7  3 0  1 1 1 0
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 5  2 0  1 0 1 0
     -(s-2*mt^2+2*t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*s^(-1)*mt^(-2)*(d*t-d*mt^2)
;
  C 3 7  3 2  1 1 1 -2
   1
    C 3 7  3 0  1 1 1 0
     (-2+d)^(-1)*(2*s*d*mt^6-8*s*mt^6-d*mt^4*t^2-2*s*d*mt^2*t^2+2*d*mt^6*t-2*s^2*d*mt^2*t+2*mt^4*t^2+2*s^2*t^2+8*s*mt^4*t-4*mt^6*t-s^2*d*t^2-d*mt^8+2*mt^8+2*s^2*mt^4-s^2*d*mt^4)*s^(-2)
    C 2 5  2 0  1 0 1 0
     1/2*(-2+d)^(-1)*s^(-2)*(14*s^2*mt^2+20*s*mt^2*t-8*s*d*mt^2*t-7*s^2*d*mt^2+8*d*mt^4*t+4*mt^2*t^2-28*s*mt^4+12*s*d*mt^4+4*mt^6-4*d*mt^6-2*s^3+s^3*d+4*s*t^2-4*s*d*t^2-4*s^2*t-4*d*mt^2*t^2-8*mt^4*t)
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+d)^(-1)*s^(-2)*d^(-1)*mt^(-2)*(32*s*mt^2*t-32*s*d*mt^2*t-4*s^2*d*mt^2+16*d*mt^4*t+4*d^2*mt^2*t^2-16*s*mt^4+12*s*d*mt^4+4*d^3*mt^4*t-8*d*mt^6-2*s*d^3*mt^2*t-16*s*t^2+12*s*d*t^2-2*d^3*mt^2*t^2+5*s*d^3*mt^4+4*s*d^2*t^2+4*d^2*mt^6+2*s^2*d^2*mt^2-3*s*d^3*t^2-12*s*d^2*mt^4+8*s*d^2*mt^2*t-8*d^2*mt^4*t-2*d^3*mt^6-8*d*mt^2*t^2)
;
  C 3 7  3 3  1 1 1 -3
   1
    C 3 7  3 0  1 1 1 0
     (-2+d)^(-1)*s^(-3)*(6*s^2*mt^4*t^2-6*s^3*mt^2*t^2-s^3*d*t^3-2*mt^12+d*mt^12-d*mt^6*t^3+3*d*mt^8*t^2+18*s^2*mt^6*t+3*s^2*d*mt^8-3*s^3*d*mt^4*t-3*s^2*d*mt^4*t^2-s^3*d*mt^6-18*s^2*mt^8+3*s^2*d*mt^6*t-3*s*d*mt^10+18*s*mt^10+6*mt^10*t-6*s^2*mt^2*t^3+3*s*d*mt^6*t^2+30*s*mt^6*t^2-3*s^3*d*mt^2*t^2+2*s^3*mt^6-3*d*mt^10*t-6*s^3*mt^4*t-3*s^2*d*mt^2*t^3-42*s*mt^8*t+3*s*d*mt^8*t+2*s^3*t^3-6*mt^8*t^2+2*mt^6*t^3-6*s*mt^4*t^3-3*s*d*mt^4*t^3)
    C 2 5  2 0  1 0 1 0
     -1/4*(-2+d)^(-1)*s^(-3)*(48*d*mt^6*t^2-198*s^2*d*mt^4*t-56*s^2*d^2*mt^6+24*s^2*d^2*mt^2*t^2+16*d*mt^10-24*mt^10-48*s*d^2*mt^6*t-98*s^3*d*mt^4+12*s^4*t-48*d*mt^8*t+32*s*d*mt^2*t^3-80*s*mt^2*t^3+22*s^4*d*mt^2+32*s*d^2*mt^8-96*s^3*mt^2*t+8*s^2*d^2*t^3-16*d*mt^4*t^3+276*s^2*mt^4*t+16*s*d^2*mt^2*t^3-2*s^5*d-10*s^4*d^2*mt^2+48*s^3*mt^4-6*s^4*d*t+24*d^2*mt^8*t-128*s*d*mt^8+128*s*mt^8+72*mt^8*t-16*s^2*d*t^3+24*mt^4*t^3+37*s^3*d^2*mt^4-4*s^4*mt^2-168*s^2*mt^2*t^2+24*s^2*t^3+8*d^2*mt^4*t^3+312*s*mt^4*t^2-192*s*d*mt^4*t^2-72*mt^6*t^2+24*s^3*t^2-8*d^2*mt^10-24*d^2*mt^6*t^2+202*s^2*d*mt^6+24*s^2*d^2*mt^4*t+60*s^3*d*mt^2*t-360*s*mt^6*t+288*s*d*mt^6*t+s^5*d^2+48*s^2*d*mt^2*t^2-156*s^2*mt^6)*(-1+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/12*(-2+d)^(-1)*(2+d)^(-1)*s^(-3)*d^(-1)*mt^(-2)*(33*s^3*d^4*mt^4+9*s*d^5*mt^4*t^2-828*s*d^2*mt^4*t^2+144*d*mt^6*t^2-3*s^4*d^4*mt^2+1344*s^2*d*mt^4*t+130*s^2*d^3*t^3-18*s*d^3*mt^8+228*s^2*d^2*mt^6+612*s^2*d^2*mt^2*t^2+48*d*mt^10-21*s^2*d^5*mt^2*t^2+18*s*d^3*mt^2*t^3+27*s*d^5*mt^6*t+1116*s*d^2*mt^6*t+72*s^3*d*mt^4-144*d*mt^8*t+153*s*d^4*mt^4*t^2+24*s*d*mt^2*t^3-288*s*mt^2*t^3+6*d^5*mt^10-168*s^2*d^3*mt^4*t-4*s^2*d^3*mt^6-444*s*d^2*mt^8-45*s^2*d^4*mt^2*t^2-6*d^4*mt^10-156*s^2*d^2*t^3-48*d*mt^4*t^3-288*s^2*mt^4*t-189*s*d^4*mt^6*t+156*s*d^2*mt^2*t^3-15*s*d^5*mt^2*t^3-66*s^2*d^3*mt^2*t^2+12*s^4*d^2*mt^2-18*d^5*mt^8*t-288*d^2*mt^8*t+264*s*d*mt^8+54*s*d^3*mt^6*t+288*s*mt^8-51*s^2*d^4*mt^6-56*s^2*d*t^3-18*d^4*mt^6*t^2+18*s^3*d^3*mt^2*t+99*s^2*d^4*mt^4*t-132*s^3*d^2*mt^4-288*s^2*mt^2*t^2+29*s^2*d^5*mt^6-6*d^5*mt^4*t^3-54*s*d^3*mt^4*t^2+96*s^2*t^3-96*d^2*mt^4*t^3+864*s*mt^4*t^2+72*s*d*mt^4*t^2-39*s*d^4*mt^2*t^3+75*s*d^4*mt^8+18*d^4*mt^8*t+96*d^2*mt^10+288*d^2*mt^6*t^2+18*d^5*mt^6*t^2-736*s^2*d*mt^6-3*s^2*d^4*t^3-828*s^2*d^2*mt^4*t+3*s^2*d^5*mt^4*t-72*s^3*d*mt^2*t-21*s*d^5*mt^8-864*s*mt^6*t-11*s^2*d^5*t^3-360*s*d*mt^6*t-408*s^2*d*mt^2*t^2-18*s^3*d^3*mt^4+6*d^4*mt^4*t^3+480*s^2*mt^6)*(-1+d)^(-1)
;
  C 3 7  4 0  2 1 1 0
   1
    C 3 7  3 0  1 1 1 0
     1/2*(-4+d)*s^(-1)
    C 2 5  2 0  1 0 1 0
     -(-3+d)*s^(-1)*(s-mt^2)^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(d^2*mt^2-8*s-s*d^2-4*d*mt^2+4*mt^2+6*s*d)*s^(-1)*(s-mt^2)^(-1)*mt^(-4)
;
  C 3 7  4 0  1 2 1 0
   1
    C 3 7  3 0  1 1 1 0
     -1/2*(-4+d)*s^(-1)*(s+mt^2)*mt^(-2)
    C 2 5  2 0  1 0 1 0
     -(-3+d)*s^(-1)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-4+4*d-d^2)*s^(-1)*mt^(-4)
;
  C 3 7  4 0  1 1 2 0
   1
    C 2 5  2 0  1 0 1 0
     -2*(-3+d)*(s-mt^2)^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*(2*s+3*d*mt^2-6*mt^2-s*d)*(s-mt^2)^(-2)*mt^(-4)
;
  C 3 7  4 1  2 1 1 -1
   1
    C 3 7  3 0  1 1 1 0
     1/2*s^(-2)*(s*d*t-2*s*t-4*mt^2*t-d*mt^4+4*mt^4+d*mt^2*t+s*d*mt^2-6*s*mt^2)
    C 2 5  2 0  1 0 1 0
     (s*d*t-3*s*t+s^2*d+3*mt^2*t+d*mt^4-3*mt^4-3*s^2-d*mt^2*t-3*s*d*mt^2+9*s*mt^2)*s^(-2)*(s-mt^2)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/8*s^(-2)*(16*s^2*mt^2-2*s*d*mt^2*t-14*s^2*d*mt^2+8*d*mt^4*t+s^2*d^2*t-16*s*mt^4+18*s*d*mt^4+8*mt^6-8*d*mt^6+2*d^2*mt^6+3*s^2*d^2*mt^2-6*s^2*d*t-5*s*d^2*mt^4+s*d^2*mt^2*t-2*d^2*mt^4*t+8*s^2*t-8*mt^4*t)*(s-mt^2)^(-1)*mt^(-4)
;
  C 3 7  4 1  1 2 1 -1
   1
    C 3 7  3 0  1 1 1 0
     1/2*s^(-2)*(2*s^2*mt^2+4*s*mt^2*t-2*s*d*mt^2*t-s^2*d*mt^2-d*mt^4*t+4*s*mt^4-4*mt^6+d*mt^6-s^2*d*t+4*s^2*t+4*mt^4*t)*mt^(-2)
    C 2 5  2 0  1 0 1 0
     -(s*d*t-3*s*t-3*mt^2*t-d*mt^4+3*mt^4+d*mt^2*t+s*d*mt^2-3*s*mt^2)*s^(-2)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -1/8*s^(-2)*(10*s*d*t-s*d^2*mt^2-2*d^2*mt^2*t-8*mt^2*t-8*d*mt^4+8*mt^4+8*d*mt^2*t+2*d^2*mt^4-3*s*d^2*t+6*s*d*mt^2-16*s*mt^2)*mt^(-4)
;
  C 3 7  4 1  1 1 2 -1
   1
    C 3 7  3 0  1 1 1 0
     -s^(-1)*(mt^2-t)
    C 2 5  2 0  1 0 1 0
     -(3*s+3*d*mt^2-9*mt^2-s*d)*(s-mt^2)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*s^(-1)*(s-mt^2)^(-2)*mt^(-4)*(8*s*mt^2*t-2*s*d*mt^2*t+s^2*d*mt^2+d*mt^4*t-2*s*d*mt^4+4*mt^6-d*mt^6+s^2*d*t-4*s^2*t-4*mt^4*t)
;
  C 3 7  4 2  2 1 1 -2
   1
    C 3 7  3 0  1 1 1 0
     -1/2*(2*s*d*mt^6-16*s*mt^6-d*mt^4*t^2-2*s*d*mt^2*t^2+2*d*mt^6*t-2*s^2*d*mt^2*t+4*mt^4*t^2+16*s*mt^4*t-8*mt^6*t-s^2*d*t^2-d*mt^8+4*mt^8+4*s^2*mt^2*t+8*s^2*mt^4-s^2*d*mt^4)*s^(-3)
    C 2 5  2 0  1 0 1 0
     1/2*s^(-3)*(8*s*d*mt^6-32*s*mt^6-20*s^3*mt^2-2*d*mt^4*t^2-8*s*mt^2*t^2+4*d*mt^6*t+4*s^2*d*mt^2*t+6*mt^4*t^2+7*s^3*d*mt^2+2*s^2*t^2-s^4*d+2*s^4-8*s*d*mt^4*t+40*s*mt^4*t-12*mt^6*t+4*s^3*t+2*s^2*d*t^2-2*d*mt^8+6*mt^8-32*s^2*mt^2*t+50*s^2*mt^4-14*s^2*d*mt^4)*(s-mt^2)^(-1)
    A 1 1  1 0  1 0 0 0
     1/24*s^(-3)*(12*s^3*d*t^2+3*s*d^2*mt^4*t^2-24*d*mt^6*t^2+60*s^2*d*mt^4*t-8*s^3*d^2*mt^2*t+29*s^2*d^2*mt^6-7*s^2*d^2*mt^2*t^2-24*d*mt^10+24*mt^10+18*s*d^2*mt^6*t+48*s^3*d*mt^4+48*d*mt^8*t-21*s*d^2*mt^8-16*s^3*mt^2*t-80*s^2*mt^4*t-40*s^3*mt^4-12*d^2*mt^8*t+114*s*d*mt^8-120*s*mt^8-48*mt^8*t-14*s^3*d^2*mt^4+16*s^2*mt^2*t^2-24*s*mt^4*t^2+18*s*d*mt^4*t^2+24*mt^6*t^2-16*s^3*t^2+6*d^2*mt^10+6*d^2*mt^6*t^2-126*s^2*d*mt^6+2*s^2*d^2*mt^4*t+24*s^3*d*mt^2*t-2*s^3*d^2*t^2+144*s*mt^6*t-132*s*d*mt^6*t-6*s^2*d*mt^2*t^2+112*s^2*mt^6)*(s-mt^2)^(-1)*mt^(-4)
;
  C 3 7  4 2  1 2 1 -2
   1
    C 3 7  3 0  1 1 1 0
     -1/2*(s^3*d*t^2+d*mt^6*t^2+2*s^2*d*mt^4*t+d*mt^10-4*mt^10+s^3*d*mt^4-2*d*mt^8*t-8*s^2*mt^4*t-s*d*mt^8+16*s*mt^8+8*mt^8*t+3*s*d*mt^4*t^2-4*mt^6*t^2-4*s^3*t^2-s^2*d*mt^6+2*s^3*d*mt^2*t-16*s*mt^6*t-2*s*d*mt^6*t+3*s^2*d*mt^2*t^2-4*s^2*mt^6)*s^(-3)*mt^(-2)
    C 2 5  2 0  1 0 1 0
     s^(-3)*mt^(-2)*(2*s*d*mt^6-14*s*mt^6-s^3*mt^2-d*mt^4*t^2-2*s*d*mt^2*t^2-2*s*mt^2*t^2+2*d*mt^6*t-2*s^2*d*mt^2*t+3*mt^4*t^2+3*s^2*t^2+16*s*mt^4*t-6*mt^6*t-s^2*d*t^2-d*mt^8+3*mt^8-2*s^2*mt^2*t+7*s^2*mt^4-s^2*d*mt^4)
    A 1 1  1 0  1 0 0 0
     1/24*s^(-3)*(11*s^2*d^3*t^2-30*s^2*d^2*mt^4-12*d^3*mt^6*t-72*s*d*mt^6+15*s*d^3*mt^2*t^2+6*d^3*mt^4*t^2-24*d^2*mt^8-12*s^2*d^2*mt^2*t-s^2*d^3*mt^4-30*s^2*d^2*t^2+24*d*mt^4*t^2+24*s*d*mt^2*t^2-48*d*mt^6*t-84*s*d^2*mt^4*t+6*d^3*mt^8+112*s^2*d*mt^2*t+96*s^2*t^2-24*d^2*mt^4*t^2+48*d^2*mt^6*t-9*s*d^3*mt^6-6*s*d^2*mt^2*t^2+48*s*d*mt^4*t-56*s^2*d*t^2+24*d*mt^8-6*s*d^3*mt^4*t-192*s^2*mt^2*t+96*s^2*mt^4+14*s^2*d^3*mt^2*t+40*s^2*d*mt^4+90*s*d^2*mt^6)*d^(-1)*mt^(-4)
;
  C 3 7  4 2  1 1 2 -2
   1
    C 3 7  3 0  1 1 1 0
     -2*s^(-2)*(s*t+mt^2*t-mt^4+s*mt^2)*(mt^2-t)
    C 2 5  2 0  1 0 1 0
     -1/2*(16*s*mt^6+16*s^3*mt^2+16*s*mt^2*t^2-8*mt^4*t^2-6*s^3*d*mt^2-8*s^2*t^2+s^4*d-2*s^4-36*s*mt^4*t+16*mt^6*t-4*s^3*t-8*mt^8+24*s^2*mt^2*t-34*s^2*mt^4+9*s^2*d*mt^4)*s^(-2)*(s-mt^2)^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*s^(-2)*d^(-1)*(6*s^3*d*t^2+3*s*d^2*mt^4*t^2-2*s^3*d^2*mt^2*t-3*s^2*d^2*mt^6-10*s*d^2*mt^6*t-4*s^3*d*mt^4+7*s*d^2*mt^8+16*s^3*mt^2*t-32*s^2*mt^4*t-8*s^3*mt^4+4*d^2*mt^8*t-10*s*d*mt^8-8*s*mt^8+16*s^2*mt^2*t^2-8*s*mt^4*t^2+6*s*d*mt^4*t^2-8*s^3*t^2-2*d^2*mt^10-2*d^2*mt^6*t^2+10*s^2*d*mt^6+8*s^2*d^2*mt^4*t-s^3*d^2*t^2+16*s*mt^6*t-12*s^2*d*mt^2*t^2+16*s^2*mt^6)*(s-mt^2)^(-2)*mt^(-4)
;
  C 3 7  4 3  2 1 1 -3
   1
    C 3 7  3 0  1 1 1 0
     -1/2*(-2+d)^(-1)*s^(-4)*(24*s^2*mt^4*t^2+3*s*d^2*mt^8*t-3*s^2*d^2*mt^2*t^3-12*s^3*mt^2*t^2-3*s*d^2*mt^4*t^3+8*mt^12-6*d*mt^12+6*d*mt^6*t^3-18*d*mt^8*t^2-120*s^2*mt^6*t-42*s^2*d*mt^8+12*s^3*d*mt^4*t+3*s*d^2*mt^6*t^2-3*s^3*d^2*mt^2*t^2+30*s^2*d*mt^4*t^2+12*s^3*d*mt^6-3*d^2*mt^10*t+96*s^2*mt^8+18*s^2*d*mt^6*t+36*s*d*mt^10-60*s*mt^10-24*mt^10*t-s^3*d^2*mt^6+36*s*d*mt^6*t^2-84*s*mt^6*t^2-3*s^3*d^2*mt^4*t-3*s^2*d^2*mt^4*t^2-3*s*d^2*mt^10+3*s^2*d^2*mt^6*t-20*s^3*mt^6+3*s^2*d^2*mt^8+18*d*mt^10*t-s^3*d^2*t^3+d^2*mt^12+12*s^3*mt^4*t-6*s^2*d*mt^2*t^3+132*s*mt^8*t-72*s*d*mt^8*t+4*s^3*t^3+24*mt^8*t^2-8*mt^6*t^3+12*s*mt^4*t^3+3*d^2*mt^8*t^2-d^2*mt^6*t^3)
    C 2 5  2 0  1 0 1 0
     1/4*(-2+d)^(-1)*s^(-4)*(s-mt^2)^(-1)*(60*s^4*d*mt^2*t+384*s^2*mt^4*t^2+36*s*d^2*mt^8*t+4*s^2*d^2*mt^2*t^3-144*s^3*mt^2*t^2-4*s*d^2*mt^4*t^3+4*s^3*d*t^3+24*mt^12+30*s^5*d*mt^2-20*d*mt^12+20*d*mt^6*t^3-60*d*mt^8*t^2+24*s^4*t^2-864*s^2*mt^6*t-348*s^2*d*mt^8-282*s^3*d*mt^4*t-12*s*d^2*mt^6*t^2+37*s^4*d^2*mt^4+12*s^3*d^2*mt^2*t^2-180*s^2*d*mt^4*t^2+366*s^3*d*mt^6+12*s^5*t-12*d^2*mt^10*t+520*s^2*mt^8+516*s^2*d*mt^6*t+156*s*d*mt^10-208*s*mt^10-72*mt^10*t+176*s^4*mt^4-40*s^2*mt^2*t^3-60*s^3*d^2*mt^6+228*s*d*mt^6*t^2-336*s*mt^6*t^2+12*s^3*d^2*mt^4*t-20*s^5*mt^2+s^6*d^2+12*s^3*d*mt^2*t^2-12*s^2*d^2*mt^4*t^2-144*s^4*mt^2*t-20*s*d^2*mt^10-36*s^2*d^2*mt^6*t-516*s^3*mt^6+44*s^2*d^2*mt^8+60*d*mt^10*t-162*s^4*d*mt^4+4*s^3*d^2*t^3+4*d^2*mt^12-10*s^5*d^2*mt^2+588*s^3*mt^4*t-6*s^5*d*t+12*s^2*d*mt^2*t^3+480*s*mt^8*t-348*s*d*mt^8*t-2*s^6*d+72*mt^8*t^2-24*mt^6*t^3+64*s*mt^4*t^3-36*s*d*mt^4*t^3+12*d^2*mt^8*t^2-4*d^2*mt^6*t^3)
    A 1 1  1 0  1 0 0 0
     1/48*(-2+d)^(-1)*s^(-4)*d^(-1)*(s-mt^2)^(-1)*(1680*s^3*d*mt^6*t+36*d^4*mt^12*t+48*s^4*d^3*mt^2*t^2+1004*s^2*d^3*mt^10+4*s^2*d^3*mt^4*t^3+1652*s^3*d^2*mt^8+576*s^2*mt^8*t+24*s^5*d^2*mt^4-432*d^2*mt^10*t^2-96*d*mt^8*t^3+96*d*mt^14+1488*s^2*d*mt^6*t^2+192*s^2*mt^4*t^3+18*s*d^4*mt^6*t^3+18*s*d^4*mt^8*t^2-33*s^4*d^4*mt^4*t+204*s^4*d^3*mt^6+54*s*d^4*mt^12-19*s^3*d^4*mt^2*t^3+192*s^3*mt^8-60*s^4*d^2*t^3+2016*s*d*mt^10*t-192*s^3*mt^2*t^3-288*s^3*d*mt^4*t^2-1284*s^2*d^3*mt^8*t+432*d^2*mt^12*t-3216*s^2*d*mt^8*t+1080*s*d^3*mt^10*t-12*s^5*d^3*mt^4-576*s^2*mt^6*t^2-740*s^3*d^3*mt^8+108*s^3*d^3*mt^4*t^2-2384*s^2*d^2*mt^10-36*d^4*mt^10*t^2-12*d^4*mt^14+1512*s*d^2*mt^8*t^2-72*d^3*mt^8*t^3-216*s*d^2*mt^6*t^3+276*s^2*d^3*mt^6*t^2-864*s*d*mt^12+24*s^4*d^3*t^3+132*s^4*d^2*mt^4*t-48*s^4*d*mt^2*t^2+196*s^3*d^2*mt^2*t^3-208*s^2*d*mt^4*t^3-324*s^4*d^2*mt^6+372*s^3*d^3*mt^6*t+3264*s^2*d^2*mt^8*t+39*s^3*d^4*mt^6*t-288*d*mt^12*t-576*s^3*mt^6*t+1080*s*d^2*mt^12+12*d^4*mt^8*t^3+192*s^4*d*mt^6-3*s^4*d^4*t^3+60*s^2*d^4*mt^6*t^2-192*s^2*mt^10+216*d^3*mt^10*t^2-192*s^4*d*mt^4*t+72*d^3*mt^14+288*s*d*mt^6*t^3-1440*s*d*mt^8*t^2+103*s^3*d^4*mt^8+1936*s^2*d*mt^10-32*s^3*d*mt^2*t^3-90*s*d^4*mt^10*t-64*s^2*d^2*mt^4*t^3+576*s^3*mt^4*t^2-12*s^4*d^2*mt^2*t^2-27*s^3*d^4*mt^4*t^2-28*s^3*d^3*mt^2*t^3-1452*s^3*d^2*mt^6*t+48*s^2*d^4*mt^8*t-816*s^2*d^2*mt^6*t^2+72*s*d^3*mt^6*t^3-504*s*d^3*mt^12+144*d^2*mt^8*t^3-45*s^4*d^4*mt^6-648*s*d^3*mt^8*t^2+48*s^4*d*t^3+288*d*mt^10*t^2+48*s^4*d^3*mt^4*t-100*s^2*d^4*mt^10-1264*s^3*d*mt^8-216*d^3*mt^12*t-252*s^3*d^2*mt^4*t^2-15*s^4*d^4*mt^2*t^2-144*d^2*mt^14-8*s^2*d^4*mt^4*t^3-2376*s*d^2*mt^10*t)*mt^(-4)
;
  C 3 7  4 3  1 2 1 -3
   1
    C 3 7  3 0  1 1 1 0
     1/2*(-2+d)^(-1)*s^(-4)*mt^(-2)*(24*s^3*d*mt^6*t+24*mt^10*t^2+2*s^3*d^2*mt^8-144*s^2*mt^8*t+3*d^2*mt^10*t^2+6*d*mt^8*t^3+8*mt^14-6*d*mt^14-8*s^4*t^3+54*s^2*d*mt^6*t^2+144*s*mt^10*t-32*s^3*mt^8-s^4*d^2*t^3-72*s*d*mt^10*t+16*s^3*mt^2*t^3-3*d^2*mt^12*t-12*s^2*d*mt^8*t+36*s^2*mt^6*t^2-24*mt^12*t+4*s^4*mt^6+6*s*d^2*mt^8*t^2-4*s*d^2*mt^6*t^3-64*s*mt^12+36*s*d*mt^12-3*s^4*d^2*mt^4*t-4*s^3*d^2*mt^2*t^3-12*s^2*d*mt^4*t^3-s^4*d^2*mt^6+6*s^2*d^2*mt^8*t+18*d*mt^12*t+48*s^3*mt^6*t-2*s*d^2*mt^12+108*s^2*mt^10-6*s^4*d*mt^4*t+16*s*mt^6*t^3+36*s*d*mt^8*t^2-96*s*mt^8*t^2-30*s^2*d*mt^10-6*s^2*d^2*mt^4*t^3-48*s^3*mt^4*t^2-3*s^4*d^2*mt^2*t^2-8*mt^8*t^3-d^2*mt^8*t^3+6*s^4*d*t^3-18*d*mt^10*t^2+12*s^4*mt^2*t^2-6*s^3*d^2*mt^4*t^2+d^2*mt^14)
    C 2 5  2 0  1 0 1 0
     1/2*(-2+d)^(-1)*(24*s^2*mt^4*t^2+6*s*d^2*mt^8*t-6*s^2*d^2*mt^2*t^3-6*s*d^2*mt^4*t^3+10*s^3*d*t^3+12*mt^12+s^5*d*mt^2-10*d*mt^12+10*d*mt^6*t^3-30*d*mt^8*t^2-228*s^2*mt^6*t-98*s^2*d*mt^8-18*s^3*d*mt^4*t+6*s*d^2*mt^6*t^2-6*s^3*d^2*mt^2*t^2+18*s^2*d*mt^4*t^2+46*s^3*d*mt^6-6*d^2*mt^10*t+184*s^2*mt^8+90*s^2*d*mt^6*t+70*s*d*mt^10-92*s*mt^10-36*mt^10*t+22*s^4*mt^4+20*s^2*mt^2*t^3-2*s^3*d^2*mt^6+90*s*d*mt^6*t^2-132*s*mt^6*t^2-6*s^3*d^2*mt^4*t-2*s^5*mt^2-6*s^3*d*mt^2*t^2-6*s^2*d^2*mt^4*t^2-12*s^4*mt^2*t-6*s*d^2*mt^10+6*s^2*d^2*mt^6*t-96*s^3*mt^6+6*s^2*d^2*mt^8+30*d*mt^10*t-11*s^4*d*mt^4-2*s^3*d^2*t^3+2*d^2*mt^12+96*s^3*mt^4*t-10*s^2*d*mt^2*t^3+204*s*mt^8*t-150*s*d*mt^8*t-12*s^3*t^3+36*mt^8*t^2-12*mt^6*t^3+20*s*mt^4*t^3-10*s*d*mt^4*t^3+6*d^2*mt^8*t^2-2*d^2*mt^6*t^3)*s^(-4)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     1/48*(-2+d)^(-1)*(2+d)^(-1)*s^(-4)*(432*s^2*d^4*mt^8-13*s^3*d^5*mt^6-540*s*d^4*mt^6*t^2-4608*s^2*mt^4*t^2-24*s^4*d^3*mt^4-18*s*d^5*mt^8*t-1584*s*d^2*mt^8*t+480*s^2*d^3*mt^6*t-960*s^2*d^2*mt^2*t^3+1152*s^3*mt^2*t^2+52*s^2*d^5*mt^2*t^3+30*s*d^5*mt^10+126*s^3*d^4*mt^2*t^2+42*s*d^5*mt^4*t^3-48*s^2*d^3*mt^4*t^2-144*d^4*mt^10*t+240*s*d^2*mt^4*t^3-32*s^3*d*t^3+192*d*mt^12-150*s^3*d^4*mt^6-16*s^2*d^5*mt^8-192*d*mt^6*t^3+576*d*mt^8*t^2+4608*s^2*mt^6*t-372*s*d^4*mt^10+108*s^3*d^3*mt^4*t+2048*s^2*d*mt^8-12*d^5*mt^12+25*s^3*d^5*t^3-3744*s^3*d*mt^4*t+432*s*d^2*mt^6*t^2-54*s*d^5*mt^6*t^2+828*s*d^4*mt^8*t-2520*s^3*d^2*mt^2*t^2+57*s^3*d^5*mt^2*t^2+1536*s^2*d*mt^4*t^2+144*s^2*d^4*mt^2*t^3-54*s^3*d^4*t^3+48*d^4*mt^12+896*s^3*d*mt^6+36*d^5*mt^10*t+84*s*d^4*mt^4*t^3+576*d^2*mt^10*t-1536*s^2*mt^8-3264*s^2*d*mt^6*t-1920*s*d*mt^10+1536*s^2*mt^2*t^3+696*s^3*d^2*mt^6-3456*s*d*mt^6*t^2+1512*s^3*d^2*mt^4*t+27*s^3*d^5*mt^4*t+24*s^2*d^5*mt^4*t^2+1920*s^3*d*mt^2*t^2-72*s*d^3*mt^4*t^3+3168*s^2*d^2*mt^4*t^2-380*s^3*d^3*t^3+912*s*d^2*mt^10-60*s^2*d^5*mt^6*t-1152*s^2*d^2*mt^6*t-2688*s^3*mt^6-216*s*d^3*mt^8*t-1056*s^2*d^2*mt^8-576*d*mt^10*t-128*s^2*d^3*mt^2*t^3+96*s^4*d*mt^4-48*d^4*mt^6*t^3+144*d^4*mt^8*t^2+984*s^3*d^2*t^3-192*d^2*mt^12+72*s*d^3*mt^10+2304*s^3*mt^4*t-18*s^3*d^4*mt^4*t-288*s^2*d^4*mt^4*t^2-320*s^2*d*mt^2*t^3+116*s^3*d^3*mt^6+4608*s*d*mt^8*t-768*s^3*t^3-288*s^2*d^4*mt^6*t+156*s^3*d^3*mt^2*t^2+768*s*d*mt^4*t^3-576*d^2*mt^8*t^2-36*d^5*mt^8*t^2+192*d^2*mt^6*t^3-304*s^2*d^3*mt^8+216*s*d^3*mt^6*t^2+12*d^5*mt^6*t^3)*d^(-1)*mt^(-4)
;
  C 3 7  4 3  1 1 2 -3
   1
    C 3 7  3 0  1 1 1 0
     3*(-2+d)^(-1)*(2*s*d*mt^6-8*s*mt^6-d*mt^4*t^2-2*s*d*mt^2*t^2+2*d*mt^6*t-2*s^2*d*mt^2*t+2*mt^4*t^2+2*s^2*t^2+8*s*mt^4*t-4*mt^6*t-s^2*d*t^2-d*mt^8+2*mt^8+2*s^2*mt^4-s^2*d*mt^4)*s^(-3)*(mt^2-t)
    C 2 5  2 0  1 0 1 0
     1/4*(-2+d)^(-1)*s^(-3)*(s-mt^2)^(-2)*(54*s^4*d*mt^2*t+288*s^2*mt^4*t^2-144*s^3*mt^2*t^2+24*s^3*d*t^3+24*mt^12+24*s^5*d*mt^2-24*d*mt^12+24*d*mt^6*t^3-72*d*mt^8*t^2+24*s^4*t^2-756*s^2*mt^6*t-174*s^2*d*mt^8-210*s^3*d*mt^4*t+27*s^4*d^2*mt^4-120*s^2*d*mt^4*t^2+204*s^3*d*mt^6+12*s^5*t+372*s^2*mt^8+354*s^2*d*mt^6*t+120*s*d*mt^10-216*s*mt^10-72*mt^10*t+108*s^4*mt^4+24*s^2*mt^2*t^3-27*s^3*d^2*mt^6+168*s*d*mt^6*t^2-240*s*mt^6*t^2-12*s^5*mt^2+s^6*d^2+24*s^3*d*mt^2*t^2-132*s^4*mt^2*t-324*s^3*mt^6+72*d*mt^10*t-108*s^4*d*mt^4-9*s^5*d^2*mt^2+516*s^3*mt^4*t-6*s^5*d*t-24*s^2*d*mt^2*t^3+432*s*mt^8*t-264*s*d*mt^8*t-2*s^6*d-24*s^3*t^3+72*mt^8*t^2-24*mt^6*t^3+24*s*mt^4*t^3-24*s*d*mt^4*t^3)
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+d)^(-1)*(2+d)^(-1)*s^(-3)*d^(-1)*(s-mt^2)^(-2)*mt^(-4)*(600*s^3*d*mt^6*t+18*d^4*mt^12*t+46*s^2*d^3*mt^10-28*s^2*d^3*mt^4*t^3-200*s^3*d^2*mt^8-4*s^5*d^2*mt^4+48*d*mt^8*t^3-48*d*mt^14-96*s^2*d*mt^6*t^2-192*s^2*mt^4*t^3-3*s*d^4*mt^6*t^3+33*s*d^4*mt^8*t^2+6*s^4*d^4*mt^4*t+18*s^4*d^3*mt^6+27*s*d^4*mt^12+5*s^3*d^4*mt^2*t^3+288*s*mt^10*t+672*s^3*mt^8+40*s^4*d^2*t^3-408*s*d*mt^10*t+96*s^3*mt^2*t^3-456*s^3*d*mt^4*t^2+576*s^4*mt^4*t-18*s^2*d^3*mt^8*t+24*s^2*d*mt^8*t+18*s*d^3*mt^10*t+384*s^2*mt^6*t^2-50*s^3*d^3*mt^8-18*s^3*d^3*mt^4*t^2+176*s^2*d^2*mt^10-18*d^4*mt^10*t^2-384*s^4*mt^6-6*d^4*mt^14+108*s*d^2*mt^8*t^2-60*s*d^2*mt^6*t^3+36*s^2*d^3*mt^6*t^2-96*s*mt^12+120*s*d*mt^12-16*s^4*d^3*t^3-24*s^4*d^2*mt^4*t+288*s^4*d*mt^2*t^2-140*s^3*d^2*mt^2*t^3+64*s^2*d*mt^4*t^3+80*s^4*d^2*mt^6-18*s^3*d^3*mt^6*t-33*s^3*d^4*mt^6*t+144*d*mt^12*t-864*s^3*mt^6*t-36*s*d^2*mt^12+6*d^4*mt^8*t^3+24*s^4*d*mt^6+2*s^4*d^4*t^3-6*s^2*d^4*mt^6*t^2-192*s^2*mt^10-360*s^4*d*mt^4*t-120*s*d*mt^6*t^3+96*s*mt^6*t^3+408*s*d*mt^8*t^2-288*s*mt^8*t^2+s^5*d^4*mt^4+32*s^3*d^4*mt^8-136*s^2*d*mt^10+40*s^3*d*mt^2*t^3-57*s*d^4*mt^10*t+160*s^2*d^2*mt^4*t^3+96*s^3*mt^4*t^2-120*s^4*d^2*mt^2*t^2-15*s^3*d^4*mt^4*t^2+38*s^3*d^3*mt^2*t^3+36*s^3*d^2*mt^6*t+66*s^2*d^4*mt^8*t-336*s^2*d^2*mt^6*t^2+6*s*d^3*mt^6*t^3-6*s*d^3*mt^12-8*s^4*d^4*mt^6-18*s*d^3*mt^8*t^2-32*s^4*d*t^3-144*d*mt^10*t^2+18*s^4*d^3*mt^4*t-192*s^4*mt^2*t^2-50*s^2*d^4*mt^10+8*s^3*d*mt^8+348*s^3*d^2*mt^4*t^2+6*s^4*d^4*mt^2*t^2-10*s^2*d^4*mt^4*t^3-12*s*d^2*mt^10*t)
;
  C 3 7  4 4  1 1 2 -4
   1
    C 3 7  4 3  1 1 2 -3
     -2*mt^2
    C 3 7  3 3  1 1 1 -3
     -4*s^(-1)*(mt^2-t)
    C 3 7  3 2  1 1 1 -2
     6*s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 3  0 2 1 -3
     s^(-1)*(mt^2-t)
    C 2 6  2 2  0 1 1 -2
     -3*(mt^2+t)*s^(-1)
    C 2 5  3 3  1 0 2 -3
     -1
    C 2 5  2 2  1 0 1 -2
     6*s^(-1)*mt^2
;
  C 3 7  4 4  1 1 2 -4
   1
    C 3 7  4 4  1 2 1 -4
     1
    C 3 7  4 3  1 1 2 -3
     s-mt^2
    C 3 7  4 3  1 2 1 -3
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  3 3  1 1 1 -3
     -4*s^(-1)*(s-mt^2+t)
    C 3 7  3 2  1 1 1 -2
     -6*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 3  0 1 2 -3
     -1
    C 2 6  3 3  0 2 1 -3
     -1
    C 2 6  2 2  0 1 1 -2
     3*s^(-1)*(s-mt^2+t)
    C 2 5  3 3  1 0 2 -3
     1
    C 2 5  2 2  1 0 1 -2
     -6*s^(-1)*mt^2
    A 2 3  3 3  2 1 0 -3
     s^(-1)*(mt^2-t)
    A 2 3  3 2  2 1 0 -2
     -3*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  3 1  2 1 0 -1
     3*s^(-1)*(t^2+6*mt^2*t+9*mt^4)*(mt^2-t)
    A 2 3  3 0  2 1 0 0
     -s^(-1)*(mt^2-t)*(t^3+9*mt^2*t^2+27*mt^6+27*mt^4*t)
    A 2 3  2 2  1 1 0 -2
     3*(mt^2+t)*s^(-1)
    A 2 3  2 1  1 1 0 -1
     -6*s^(-1)*(t^2+4*mt^2*t+3*mt^4)
    A 2 3  2 0  1 1 0 0
     3*s^(-1)*(t^3+7*mt^2*t^2+9*mt^6+15*mt^4*t)
    A 1 1  2 2  2 0 0 -2
     -3*s^(-1)*(mt^2-t)
    A 1 1  2 2  2 -1 0 -1
     3*s^(-1)*(mt^2-t)
    A 1 1  2 2  2 -2 0 0
     -s^(-1)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     6*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     -3*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     -3*s^(-1)*(t^2+6*mt^2*t+9*mt^4)*(mt^2-t)
    A 1 1  1 1  1 0 0 -1
     -3*(5*mt^2+3*t)*s^(-1)
    A 1 1  1 1  1 -1 0 0
     s^(-1)*(7*mt^2+5*t)
    A 1 1  1 0  1 0 0 0
     6*s^(-1)*(t^2+6*mt^2*t+9*mt^4)
;
  C 3 7  4 4  1 1 2 -4
   1
    C 3 7  4 4  1 2 1 -4
     1
    C 3 7  4 4  2 1 1 -4
     1
    C 3 7  4 3  1 1 2 -3
     s-2*mt^2
    C 3 7  4 3  1 2 1 -3
     -mt^2-t
    C 3 7  4 3  2 1 1 -3
     -2*mt^2
    C 3 7  3 3  1 1 1 -3
     -4
    C 2 6  3 3  0 1 2 -3
     -1
    C 2 6  3 3  0 2 1 -3
     -1
    C 2 6  2 2  0 1 1 -2
     3
;
  C 3 7  5 0  2 1 2 0
   1
    C 3 7  4 0  1 1 2 0
     -(s+mt^2)^(-1)
    C 3 7  4 0  1 2 1 0
     -(s+mt^2)^(-1)
    C 2 5  4 0  2 0 2 0
     2*(s+mt^2)^(-1)
;
  C 3 7  5 0  2 1 2 0
   1
    C 3 7  4 0  1 1 2 0
     -s^(-1)
    C 3 7  4 0  1 2 1 0
     -s^(-1)
    C 3 7  4 0  2 1 1 0
     -s^(-1)
    C 2 5  4 0  2 0 2 0
     s^(-1)
    C 2 5  4 0  3 0 1 0
     2*s^(-1)
;
  C 3 7  5 0  2 1 2 0
   1
    C 3 7  5 0  2 2 1 0
     1
    C 3 7  5 0  3 1 1 0
     2*(s+mt^2)*mt^(-2)
    C 2 5  4 0  2 0 2 0
     mt^(-2)
    C 2 5  4 0  3 0 1 0
     2*mt^(-2)
    A 2 3  4 0  1 3 0 0
     -2*mt^(-2)
    A 2 3  4 0  2 2 0 0
     -mt^(-2)
;
  C 3 7  5 0  2 1 2 0
   1
    C 3 7  5 0  2 2 1 0
     -2*(s-mt^2)^(-1)*mt^2
    C 3 7  5 0  3 1 1 0
     -4*(s-mt^2)^(-1)*mt^2
    C 3 7  4 0  1 1 2 0
     -(s-mt^2)^(-1)
    C 3 7  4 0  1 2 1 0
     -(s-mt^2)^(-1)
    C 3 7  4 0  2 1 1 0
     (-6+d)*(s-mt^2)^(-1)
;
  C 3 7  5 0  1 2 2 0
   1
    C 3 7  4 0  1 1 2 0
     2*(s+mt^2)^(-1)
    C 3 7  4 0  1 2 1 0
     (s+mt^2)^(-1)
    C 2 6  4 0  0 2 2 0
     -(s+mt^2)^(-1)
    C 2 6  4 0  0 3 1 0
     -2*(s+mt^2)^(-1)
;
  C 3 7  5 0  1 2 2 0
   1
    C 3 7  4 0  1 1 2 0
     s^(-1)
    C 3 7  4 0  1 2 1 0
     s^(-1)
    C 3 7  4 0  2 1 1 0
     s^(-1)
    C 2 6  4 0  0 2 2 0
     -s^(-1)
    C 2 6  4 0  0 3 1 0
     -2*s^(-1)
;
  C 3 7  5 0  1 2 2 0
   1
    C 3 7  5 0  1 3 1 0
     -4*(s-mt^2)^(-1)*mt^2
    C 3 7  5 0  2 2 1 0
     -2*(s-mt^2)^(-1)*mt^2
    C 3 7  4 0  1 2 1 0
     (-5+d)*(s-mt^2)^(-1)
    C 2 6  4 0  0 2 2 0
     -(s-mt^2)^(-1)
    C 2 6  4 0  0 3 1 0
     -2*(s-mt^2)^(-1)
;
  C 3 7  5 0  1 2 2 0
   1
    C 3 7  5 0  1 3 1 0
     2
    C 3 7  5 0  2 2 1 0
     (s+mt^2)*mt^(-2)
    C 3 7  4 0  1 1 2 0
     mt^(-2)
    C 3 7  4 0  1 2 1 0
     mt^(-2)
    C 3 7  4 0  2 1 1 0
     mt^(-2)
    A 2 3  4 0  2 2 0 0
     -mt^(-2)
    A 2 3  4 0  3 1 0 0
     -2*mt^(-2)
;
  C 3 7  5 0  1 1 3 0
   1
    C 2 6  4 0  0 1 3 0
     -s^(-1)
    C 2 6  4 0  0 2 2 0
     -1/2*s^(-1)
    C 2 5  4 0  1 0 3 0
     s^(-1)
    C 2 5  4 0  2 0 2 0
     1/2*s^(-1)
;
  C 3 7  5 0  1 1 3 0
   1
    C 3 7  4 0  1 1 2 0
     -1/2*(s+mt^2)^(-1)
    C 2 6  4 0  0 1 3 0
     -(s+mt^2)^(-1)
    C 2 6  4 0  0 2 2 0
     -1/2*(s+mt^2)^(-1)
    C 2 5  4 0  1 0 3 0
     2*(s+mt^2)^(-1)
;
  C 3 7  5 0  1 1 3 0
   1
    C 3 7  5 0  1 2 2 0
     -(s-mt^2)^(-1)*mt^2
    C 3 7  5 0  2 1 2 0
     -(s-mt^2)^(-1)*mt^2
    C 3 7  4 0  1 1 2 0
     1/2*(-5+d)*(s-mt^2)^(-1)
    C 2 6  4 0  0 1 3 0
     -(s-mt^2)^(-1)
    C 2 6  4 0  0 2 2 0
     -1/2*(s-mt^2)^(-1)
;
  C 3 7  5 0  1 1 3 0
   1
    C 3 7  5 0  1 2 2 0
     1/2
    C 3 7  5 0  2 1 2 0
     1/2*(s+mt^2)*mt^(-2)
    C 3 7  4 0  1 1 2 0
     -1/2*mt^(-2)
    C 3 7  4 0  1 2 1 0
     -1/2*mt^(-2)
    C 3 7  4 0  2 1 1 0
     -1/2*mt^(-2)
    C 2 5  4 0  1 0 3 0
     mt^(-2)
    C 2 5  4 0  2 0 2 0
     1/2*mt^(-2)
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  4 1  1 1 2 -1
     -(s+mt^2)^(-1)
    C 3 7  4 1  1 2 1 -1
     -(s+mt^2)^(-1)
    C 3 7  4 0  2 1 1 0
     -s^(-1)*(mt^2-t)
    C 3 7  3 0  1 1 1 0
     (s^2+s*mt^2)^(-1)*(s-mt^2+t)
    C 2 5  4 1  2 0 2 -1
     2*(s+mt^2)^(-1)
    C 2 5  3 0  2 0 1 0
     -(s+mt^2)^(-1)
    A 2 3  3 0  1 2 0 0
     (s^2+s*mt^2)^(-1)*(mt^2-t)
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  4 1  1 1 2 -1
     -s^(-1)
    C 3 7  4 1  1 2 1 -1
     -s^(-1)
    C 3 7  4 1  2 1 1 -1
     -s^(-1)
    C 3 7  4 0  2 1 1 0
     -s^(-1)*(mt^2-t)
    C 3 7  3 0  1 1 1 0
     s^(-1)
    C 2 5  4 1  2 0 2 -1
     s^(-1)
    C 2 5  4 1  3 0 1 -1
     2*s^(-1)
    C 2 5  3 0  2 0 1 0
     -s^(-1)
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  5 0  2 1 2 0
     -2*mt^2
    C 3 7  4 0  1 2 1 0
     s^(-1)*(mt^2-t)
    C 3 7  4 0  2 1 1 0
     -s^(-1)*(mt^2-t)
    C 2 5  4 0  2 0 2 0
     -1
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  5 1  2 2 1 -1
     1
    C 3 7  5 0  2 1 2 0
     s-mt^2
    C 3 7  5 0  2 2 1 0
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  4 0  1 1 2 0
     -1
    C 3 7  4 0  1 2 1 0
     -1
    C 3 7  4 0  2 1 1 0
     -s^(-1)*(s-mt^2+t)
    C 2 5  4 0  2 0 2 0
     1
    A 2 3  4 0  2 2 0 0
     -s^(-1)*(mt^2-t)
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  5 1  2 2 1 -1
     1
    C 3 7  5 1  3 1 1 -1
     2*(s+mt^2)*mt^(-2)
    C 3 7  4 0  2 1 1 0
     -(2*mt^2-t)*mt^(-2)
    C 2 5  4 1  2 0 2 -1
     mt^(-2)
    C 2 5  4 1  3 0 1 -1
     2*mt^(-2)
    C 2 5  3 0  2 0 1 0
     -mt^(-2)
    A 2 3  4 1  1 3 0 -1
     2*mt^(-2)
    A 2 3  4 1  2 2 0 -1
     mt^(-2)
    A 2 3  4 0  1 3 0 0
     -2*(3*mt^2+t)*mt^(-2)
    A 2 3  4 0  2 2 0 0
     -(3*mt^2+t)*mt^(-2)
    A 2 3  3 0  1 2 0 0
     -2*mt^(-2)
    A 2 3  3 0  2 1 0 0
     -mt^(-2)
    A 1 1  3 0  3 0 0 0
     -2*mt^(-2)
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  5 1  2 2 1 -1
     -2*(s-mt^2)^(-1)*mt^2
    C 3 7  5 1  3 1 1 -1
     -4*(s-mt^2)^(-1)*mt^2
    C 3 7  4 1  1 1 2 -1
     -(s-mt^2)^(-1)
    C 3 7  4 1  1 2 1 -1
     -(s-mt^2)^(-1)
    C 3 7  4 1  2 1 1 -1
     (-5+d)*(s-mt^2)^(-1)
    C 3 7  3 0  1 1 1 0
     (s-mt^2)^(-1)
;
  C 3 7  5 1  2 1 2 -1
   1
    C 3 7  5 1  2 2 1 -1
     1
    C 3 7  5 1  3 1 1 -1
     2
    C 3 7  5 0  2 1 2 0
     s-2*mt^2
    C 3 7  5 0  2 2 1 0
     -mt^2-t
    C 3 7  5 0  3 1 1 0
     -4*mt^2
    C 3 7  4 0  1 1 2 0
     -1
    C 3 7  4 0  1 2 1 0
     -1
    C 3 7  4 0  2 1 1 0
     -2
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  4 1  1 1 2 -1
     2*(s+mt^2)^(-1)
    C 3 7  4 1  1 2 1 -1
     (s+mt^2)^(-1)
    C 3 7  4 0  1 2 1 0
     -s^(-1)*(mt^2-t)
    C 3 7  3 0  1 1 1 0
     -(s+mt^2)^(-1)
    C 2 6  4 1  0 2 2 -1
     -(s+mt^2)^(-1)
    C 2 6  4 1  0 3 1 -1
     -2*(s+mt^2)^(-1)
    C 2 6  3 0  0 2 1 0
     (s^2+s*mt^2)^(-1)*(s-mt^2+t)
    A 2 3  3 0  2 1 0 0
     (s^2+s*mt^2)^(-1)*(mt^2-t)
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  4 1  1 1 2 -1
     s^(-1)
    C 3 7  4 1  1 2 1 -1
     s^(-1)
    C 3 7  4 1  2 1 1 -1
     s^(-1)
    C 3 7  4 0  1 2 1 0
     -s^(-1)*(mt^2-t)
    C 3 7  3 0  1 1 1 0
     -s^(-1)
    C 2 6  4 1  0 2 2 -1
     -s^(-1)
    C 2 6  4 1  0 3 1 -1
     -2*s^(-1)
    C 2 6  3 0  0 2 1 0
     s^(-1)
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  5 0  1 2 2 0
     -2*mt^2
    C 3 7  4 0  1 1 2 0
     -1
    C 3 7  4 0  1 2 1 0
     -2*s^(-1)*(mt^2-t)
    C 2 6  4 0  0 3 1 0
     2*s^(-1)*(mt^2-t)
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  5 1  1 3 1 -1
     2
    C 3 7  5 0  1 2 2 0
     s-mt^2
    C 3 7  5 0  1 3 1 0
     -2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  4 0  1 1 2 0
     1
    C 3 7  4 0  1 2 1 0
     -(s-2*mt^2+2*t)*s^(-1)
    C 2 6  4 0  0 2 2 0
     -1
    C 2 6  4 0  0 3 1 0
     -2
    A 2 3  4 0  3 1 0 0
     -2*s^(-1)*(mt^2-t)
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  5 1  1 3 1 -1
     -4*(s-mt^2)^(-1)*mt^2
    C 3 7  5 1  2 2 1 -1
     -2*(s-mt^2)^(-1)*mt^2
    C 3 7  4 1  1 2 1 -1
     (-4+d)*(s-mt^2)^(-1)
    C 2 6  4 1  0 2 2 -1
     -(s-mt^2)^(-1)
    C 2 6  4 1  0 3 1 -1
     -2*(s-mt^2)^(-1)
    C 2 6  3 0  0 2 1 0
     (s-mt^2)^(-1)
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  5 1  1 3 1 -1
     2
    C 3 7  5 1  2 2 1 -1
     (s+mt^2)*mt^(-2)
    C 3 7  4 1  1 1 2 -1
     mt^(-2)
    C 3 7  4 1  1 2 1 -1
     mt^(-2)
    C 3 7  4 1  2 1 1 -1
     mt^(-2)
    C 3 7  4 0  1 2 1 0
     -(2*mt^2-t)*mt^(-2)
    C 3 7  3 0  1 1 1 0
     -mt^(-2)
    A 2 3  4 1  2 2 0 -1
     mt^(-2)
    A 2 3  4 1  3 1 0 -1
     2*mt^(-2)
    A 2 3  4 0  2 2 0 0
     -(3*mt^2+t)*mt^(-2)
    A 2 3  4 0  3 1 0 0
     -2*(3*mt^2+t)*mt^(-2)
    A 2 3  3 0  1 2 0 0
     -mt^(-2)
    A 2 3  3 0  2 1 0 0
     -2*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -2*mt^(-2)
;
  C 3 7  5 1  1 2 2 -1
   1
    C 3 7  5 1  1 3 1 -1
     2
    C 3 7  5 1  2 2 1 -1
     1
    C 3 7  5 0  1 2 2 0
     s-2*mt^2
    C 3 7  5 0  1 3 1 0
     -2*mt^2-2*t
    C 3 7  5 0  2 2 1 0
     -2*mt^2
    C 3 7  4 0  1 2 1 0
     -1
    C 2 6  4 0  0 2 2 0
     -1
    C 2 6  4 0  0 3 1 0
     -2
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  4 0  1 1 2 0
     -1/2*s^(-1)*(mt^2-t)
    C 2 6  4 1  0 1 3 -1
     -s^(-1)
    C 2 6  4 1  0 2 2 -1
     -1/2*s^(-1)
    C 2 6  3 0  0 1 2 0
     1/2*s^(-1)
    C 2 5  4 1  1 0 3 -1
     s^(-1)
    C 2 5  4 1  2 0 2 -1
     1/2*s^(-1)
    C 2 5  3 0  1 0 2 0
     -1/2*s^(-1)
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  4 1  1 1 2 -1
     -1/2*(s+mt^2)^(-1)
    C 3 7  4 0  1 1 2 0
     -1/2*s^(-1)*(mt^2-t)
    C 3 7  3 0  1 1 1 0
     1/2*(s^2+s*mt^2)^(-1)*(mt^2-t)
    C 2 6  4 1  0 1 3 -1
     -(s+mt^2)^(-1)
    C 2 6  4 1  0 2 2 -1
     -1/2*(s+mt^2)^(-1)
    C 2 6  3 0  0 1 2 0
     1/2*(s^2+s*mt^2)^(-1)*(s-mt^2+t)
    C 2 5  4 1  1 0 3 -1
     2*(s+mt^2)^(-1)
    C 2 5  3 0  1 0 2 0
     -1/2*(s+mt^2)^(-1)
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  5 0  1 1 3 0
     -2*mt^2
    C 3 7  4 0  1 1 2 0
     -1/2*s^(-1)*(mt^2-t)
    C 2 6  4 0  0 2 2 0
     1/2*s^(-1)*(mt^2-t)
    C 2 5  4 0  1 0 3 0
     -1
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  5 1  1 2 2 -1
     1/2
    C 3 7  5 0  1 1 3 0
     s-mt^2
    C 3 7  5 0  1 2 2 0
     -1/2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  4 0  1 1 2 0
     -1/2*s^(-1)*(2*s-mt^2+t)
    C 3 7  4 0  1 2 1 0
     -1/2*s^(-1)*(mt^2-t)
    C 2 6  4 0  0 1 3 0
     -1
    C 2 6  4 0  0 2 2 0
     -1/2
    C 2 5  4 0  1 0 3 0
     1
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  5 1  1 2 2 -1
     -(s-mt^2)^(-1)*mt^2
    C 3 7  5 1  2 1 2 -1
     -(s-mt^2)^(-1)*mt^2
    C 3 7  4 1  1 1 2 -1
     1/2*(-4+d)*(s-mt^2)^(-1)
    C 2 6  4 1  0 1 3 -1
     -(s-mt^2)^(-1)
    C 2 6  4 1  0 2 2 -1
     -1/2*(s-mt^2)^(-1)
    C 2 6  3 0  0 1 2 0
     1/2*(s-mt^2)^(-1)
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  5 1  1 2 2 -1
     1/2
    C 3 7  5 1  2 1 2 -1
     1/2*(s+mt^2)*mt^(-2)
    C 3 7  4 1  1 1 2 -1
     -1/2*mt^(-2)
    C 3 7  4 1  1 2 1 -1
     -1/2*mt^(-2)
    C 3 7  4 1  2 1 1 -1
     -1/2*mt^(-2)
    C 3 7  4 0  1 1 2 0
     -1/2*(2*mt^2-t)*mt^(-2)
    C 3 7  3 0  1 1 1 0
     1/2*mt^(-2)
    C 2 5  4 1  1 0 3 -1
     mt^(-2)
    C 2 5  4 1  2 0 2 -1
     1/2*mt^(-2)
    C 2 5  3 0  1 0 2 0
     -1/2*mt^(-2)
;
  C 3 7  5 1  1 1 3 -1
   1
    C 3 7  5 1  1 2 2 -1
     1/2
    C 3 7  5 1  2 1 2 -1
     1/2
    C 3 7  5 0  1 1 3 0
     s-2*mt^2
    C 3 7  5 0  1 2 2 0
     -1/2*mt^2-1/2*t
    C 3 7  5 0  2 1 2 0
     -mt^2
    C 3 7  4 0  1 1 2 0
     -1/2
    C 2 6  4 0  0 1 3 0
     -1
    C 2 6  4 0  0 2 2 0
     -1/2
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  4 2  1 1 2 -2
     -(s+mt^2)^(-1)
    C 3 7  4 2  1 2 1 -2
     -(s+mt^2)^(-1)
    C 3 7  4 1  2 1 1 -1
     -2*s^(-1)*(mt^2-t)
    C 3 7  3 1  1 1 1 -1
     2*(s^2+s*mt^2)^(-1)*(s-mt^2+t)
    C 2 5  4 2  2 0 2 -2
     2*(s+mt^2)^(-1)
    C 2 5  3 1  2 0 1 -1
     -2*(s+mt^2)^(-1)
    A 2 3  3 1  1 2 0 -1
     -2*(s^2+s*mt^2)^(-1)*(mt^2-t)
    A 2 3  3 0  1 2 0 0
     2*(s^2+s*mt^2)^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  2 0  1 1 0 0
     2*(s^2+s*mt^2)^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     2*(s^2+s*mt^2)^(-1)*(mt^2-t)
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  4 2  1 1 2 -2
     -s^(-1)
    C 3 7  4 2  1 2 1 -2
     -s^(-1)
    C 3 7  4 2  2 1 1 -2
     -s^(-1)
    C 3 7  4 1  2 1 1 -1
     -2*s^(-1)*(mt^2-t)
    C 3 7  3 1  1 1 1 -1
     2*s^(-1)
    C 2 5  4 2  2 0 2 -2
     s^(-1)
    C 2 5  4 2  3 0 1 -2
     2*s^(-1)
    C 2 5  3 1  2 0 1 -1
     -2*s^(-1)
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  5 1  2 1 2 -1
     -2*mt^2
    C 3 7  4 1  1 2 1 -1
     s^(-1)*(mt^2-t)
    C 3 7  4 1  2 1 1 -1
     -2*s^(-1)*(mt^2-t)
    C 3 7  4 0  2 1 1 0
     2*s^(-1)*mt^2*(mt^2-t)
    C 3 7  3 0  1 1 1 0
     -(mt^2+t)*s^(-1)
    C 2 5  4 1  2 0 2 -1
     -1
    C 2 5  3 0  2 0 1 0
     2*s^(-1)*mt^2
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  5 2  2 2 1 -2
     1
    C 3 7  5 1  2 1 2 -1
     s-mt^2
    C 3 7  5 1  2 2 1 -1
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  4 1  1 1 2 -1
     -1
    C 3 7  4 1  1 2 1 -1
     -1
    C 3 7  4 1  2 1 1 -1
     -2*s^(-1)*(s-mt^2+t)
    C 3 7  4 0  2 1 1 0
     -2*(2*mt^2-t)*s^(-1)*mt^2
    C 3 7  3 0  1 1 1 0
     s^(-1)*(s-mt^2+t)
    C 2 5  4 1  2 0 2 -1
     1
    C 2 5  3 0  2 0 1 0
     -2*s^(-1)*mt^2
    A 2 3  4 1  2 2 0 -1
     s^(-1)*(mt^2-t)
    A 2 3  4 0  2 2 0 0
     -s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  3 0  1 2 0 0
     (mt^2+t)*s^(-1)
    A 2 3  3 0  2 1 0 0
     -s^(-1)*(mt^2-t)
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  5 2  2 2 1 -2
     1
    C 3 7  5 2  3 1 1 -2
     2*(s+mt^2)*mt^(-2)
    C 3 7  4 1  2 1 1 -1
     -2*(2*mt^2-t)*mt^(-2)
    C 2 5  4 2  2 0 2 -2
     mt^(-2)
    C 2 5  4 2  3 0 1 -2
     2*mt^(-2)
    C 2 5  3 1  2 0 1 -1
     -2*mt^(-2)
    A 2 3  4 2  1 3 0 -2
     -2*mt^(-2)
    A 2 3  4 2  2 2 0 -2
     -mt^(-2)
    A 2 3  4 1  1 3 0 -1
     4*(3*mt^2+t)*mt^(-2)
    A 2 3  4 1  2 2 0 -1
     2*(3*mt^2+t)*mt^(-2)
    A 2 3  4 0  1 3 0 0
     -2*mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 2 3  4 0  2 2 0 0
     -mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 2 3  3 1  1 2 0 -1
     4*mt^(-2)
    A 2 3  3 1  2 1 0 -1
     2*mt^(-2)
    A 2 3  3 0  1 2 0 0
     -4*(3*mt^2+t)*mt^(-2)
    A 2 3  3 0  2 1 0 0
     -2*(3*mt^2+t)*mt^(-2)
    A 2 3  2 0  1 1 0 0
     -2*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     4*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     -2*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -16
    A 1 1  2 0  2 0 0 0
     -4*mt^(-2)
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  5 2  2 2 1 -2
     -2*(s-mt^2)^(-1)*mt^2
    C 3 7  5 2  3 1 1 -2
     -4*(s-mt^2)^(-1)*mt^2
    C 3 7  4 2  1 1 2 -2
     -(s-mt^2)^(-1)
    C 3 7  4 2  1 2 1 -2
     -(s-mt^2)^(-1)
    C 3 7  4 2  2 1 1 -2
     (-4+d)*(s-mt^2)^(-1)
    C 3 7  3 1  1 1 1 -1
     2*(s-mt^2)^(-1)
;
  C 3 7  5 2  2 1 2 -2
   1
    C 3 7  5 2  2 2 1 -2
     1
    C 3 7  5 2  3 1 1 -2
     2
    C 3 7  5 1  2 1 2 -1
     s-2*mt^2
    C 3 7  5 1  2 2 1 -1
     -mt^2-t
    C 3 7  5 1  3 1 1 -1
     -4*mt^2
    C 3 7  4 1  1 1 2 -1
     -1
    C 3 7  4 1  1 2 1 -1
     -1
    C 3 7  4 1  2 1 1 -1
     -3
    C 3 7  3 0  1 1 1 0
     1
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  4 2  1 1 2 -2
     2*(s+mt^2)^(-1)
    C 3 7  4 2  1 2 1 -2
     (s+mt^2)^(-1)
    C 3 7  4 1  1 2 1 -1
     -2*s^(-1)*(mt^2-t)
    C 3 7  3 1  1 1 1 -1
     -2*(s+mt^2)^(-1)
    C 2 6  4 2  0 2 2 -2
     -(s+mt^2)^(-1)
    C 2 6  4 2  0 3 1 -2
     -2*(s+mt^2)^(-1)
    C 2 6  3 1  0 2 1 -1
     2*(s^2+s*mt^2)^(-1)*(s-mt^2+t)
    A 2 3  3 1  2 1 0 -1
     -2*(s^2+s*mt^2)^(-1)*(mt^2-t)
    A 2 3  3 0  2 1 0 0
     2*(s^2+s*mt^2)^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  2 0  1 1 0 0
     2*(s^2+s*mt^2)^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     2*(s^2+s*mt^2)^(-1)*(mt^2-t)
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  4 2  1 1 2 -2
     s^(-1)
    C 3 7  4 2  1 2 1 -2
     s^(-1)
    C 3 7  4 2  2 1 1 -2
     s^(-1)
    C 3 7  4 1  1 2 1 -1
     -2*s^(-1)*(mt^2-t)
    C 3 7  3 1  1 1 1 -1
     -2*s^(-1)
    C 2 6  4 2  0 2 2 -2
     -s^(-1)
    C 2 6  4 2  0 3 1 -2
     -2*s^(-1)
    C 2 6  3 1  0 2 1 -1
     2*s^(-1)
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  5 1  1 2 2 -1
     -2*mt^2
    C 3 7  4 1  1 1 2 -1
     -1
    C 3 7  4 1  1 2 1 -1
     -3*s^(-1)*(mt^2-t)
    C 3 7  4 0  1 2 1 0
     2*s^(-1)*mt^2*(mt^2-t)
    C 3 7  3 0  1 1 1 0
     2*s^(-1)*mt^2
    C 2 6  4 1  0 3 1 -1
     2*s^(-1)*(mt^2-t)
    C 2 6  3 0  0 2 1 0
     -(mt^2+t)*s^(-1)
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  5 2  1 3 1 -2
     2
    C 3 7  5 1  1 2 2 -1
     s-mt^2
    C 3 7  5 1  1 3 1 -1
     -2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  4 1  1 1 2 -1
     1
    C 3 7  4 1  1 2 1 -1
     -s^(-1)*(2*s-3*mt^2+3*t)
    C 3 7  4 0  1 2 1 0
     -2*(2*mt^2-t)*s^(-1)*mt^2
    C 3 7  3 0  1 1 1 0
     -2*s^(-1)*mt^2
    C 2 6  4 1  0 2 2 -1
     -1
    C 2 6  4 1  0 3 1 -1
     -2
    C 2 6  3 0  0 2 1 0
     s^(-1)*(s-mt^2+t)
    A 2 3  4 1  3 1 0 -1
     2*s^(-1)*(mt^2-t)
    A 2 3  4 0  3 1 0 0
     -2*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  3 0  2 1 0 0
     2*s^(-1)*t
    A 1 1  3 0  3 0 0 0
     -2*s^(-1)*(mt^2-t)
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  5 2  1 3 1 -2
     -4*(s-mt^2)^(-1)*mt^2
    C 3 7  5 2  2 2 1 -2
     -2*(s-mt^2)^(-1)*mt^2
    C 3 7  4 2  1 2 1 -2
     (-3+d)*(s-mt^2)^(-1)
    C 2 6  4 2  0 2 2 -2
     -(s-mt^2)^(-1)
    C 2 6  4 2  0 3 1 -2
     -2*(s-mt^2)^(-1)
    C 2 6  3 1  0 2 1 -1
     2*(s-mt^2)^(-1)
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  5 2  1 3 1 -2
     2
    C 3 7  5 2  2 2 1 -2
     (s+mt^2)*mt^(-2)
    C 3 7  4 2  1 1 2 -2
     mt^(-2)
    C 3 7  4 2  1 2 1 -2
     mt^(-2)
    C 3 7  4 2  2 1 1 -2
     mt^(-2)
    C 3 7  4 1  1 2 1 -1
     -2*(2*mt^2-t)*mt^(-2)
    C 3 7  3 1  1 1 1 -1
     -2*mt^(-2)
    A 2 3  4 2  2 2 0 -2
     -mt^(-2)
    A 2 3  4 2  3 1 0 -2
     -2*mt^(-2)
    A 2 3  4 1  2 2 0 -1
     2*(3*mt^2+t)*mt^(-2)
    A 2 3  4 1  3 1 0 -1
     4*(3*mt^2+t)*mt^(-2)
    A 2 3  4 0  2 2 0 0
     -mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 2 3  4 0  3 1 0 0
     -2*mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 2 3  3 1  1 2 0 -1
     2*mt^(-2)
    A 2 3  3 1  2 1 0 -1
     4*mt^(-2)
    A 2 3  3 0  1 2 0 0
     -2*(3*mt^2+t)*mt^(-2)
    A 2 3  3 0  2 1 0 0
     -4*(3*mt^2+t)*mt^(-2)
    A 2 3  2 0  1 1 0 0
     -2*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     4*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     -2*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -4*(3*mt^2+t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -4*mt^(-2)
;
  C 3 7  5 2  1 2 2 -2
   1
    C 3 7  5 2  1 3 1 -2
     2
    C 3 7  5 2  2 2 1 -2
     1
    C 3 7  5 1  1 2 2 -1
     s-2*mt^2
    C 3 7  5 1  1 3 1 -1
     -2*mt^2-2*t
    C 3 7  5 1  2 2 1 -1
     -2*mt^2
    C 3 7  4 1  1 2 1 -1
     -2
    C 2 6  4 1  0 2 2 -1
     -1
    C 2 6  4 1  0 3 1 -1
     -2
    C 2 6  3 0  0 2 1 0
     1
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  4 1  1 1 2 -1
     -s^(-1)*(mt^2-t)
    C 2 6  4 2  0 1 3 -2
     -s^(-1)
    C 2 6  4 2  0 2 2 -2
     -1/2*s^(-1)
    C 2 6  3 1  0 1 2 -1
     s^(-1)
    C 2 5  4 2  1 0 3 -2
     s^(-1)
    C 2 5  4 2  2 0 2 -2
     1/2*s^(-1)
    C 2 5  3 1  1 0 2 -1
     -s^(-1)
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  4 2  1 1 2 -2
     -1/2*(s+mt^2)^(-1)
    C 3 7  4 1  1 1 2 -1
     -s^(-1)*(mt^2-t)
    C 3 7  3 1  1 1 1 -1
     (s^2+s*mt^2)^(-1)*(mt^2-t)
    C 2 6  4 2  0 1 3 -2
     -(s+mt^2)^(-1)
    C 2 6  4 2  0 2 2 -2
     -1/2*(s+mt^2)^(-1)
    C 2 6  3 1  0 1 2 -1
     (s^2+s*mt^2)^(-1)*(s-mt^2+t)
    C 2 5  4 2  1 0 3 -2
     2*(s+mt^2)^(-1)
    C 2 5  3 1  1 0 2 -1
     -(s+mt^2)^(-1)
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  5 1  1 1 3 -1
     -2*mt^2
    C 3 7  4 1  1 1 2 -1
     -s^(-1)*(mt^2-t)
    C 3 7  4 0  1 1 2 0
     s^(-1)*mt^2*(mt^2-t)
    C 2 6  4 1  0 2 2 -1
     1/2*s^(-1)*(mt^2-t)
    C 2 6  3 0  0 1 2 0
     -1/2*(mt^2+t)*s^(-1)
    C 2 5  4 1  1 0 3 -1
     -1
    C 2 5  3 0  1 0 2 0
     s^(-1)*mt^2
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  5 2  1 2 2 -2
     1/2
    C 3 7  5 1  1 1 3 -1
     s-mt^2
    C 3 7  5 1  1 2 2 -1
     -1/2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  4 1  1 1 2 -1
     -1/2*s^(-1)*(3*s-2*mt^2+2*t)
    C 3 7  4 1  1 2 1 -1
     -1/2*s^(-1)*(mt^2-t)
    C 3 7  4 0  1 1 2 0
     -(2*mt^2-t)*s^(-1)*mt^2
    C 3 7  3 0  1 1 1 0
     s^(-1)*mt^2
    C 2 6  4 1  0 1 3 -1
     -1
    C 2 6  4 1  0 2 2 -1
     -1/2
    C 2 6  3 0  0 1 2 0
     1/2*s^(-1)*(s-mt^2+t)
    C 2 5  4 1  1 0 3 -1
     1
    C 2 5  3 0  1 0 2 0
     -s^(-1)*mt^2
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  5 2  1 2 2 -2
     -(s-mt^2)^(-1)*mt^2
    C 3 7  5 2  2 1 2 -2
     -(s-mt^2)^(-1)*mt^2
    C 3 7  4 2  1 1 2 -2
     1/2*(-3+d)*(s-mt^2)^(-1)
    C 2 6  4 2  0 1 3 -2
     -(s-mt^2)^(-1)
    C 2 6  4 2  0 2 2 -2
     -1/2*(s-mt^2)^(-1)
    C 2 6  3 1  0 1 2 -1
     (s-mt^2)^(-1)
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  5 2  1 2 2 -2
     1/2
    C 3 7  5 2  2 1 2 -2
     1/2*(s+mt^2)*mt^(-2)
    C 3 7  4 2  1 1 2 -2
     -1/2*mt^(-2)
    C 3 7  4 2  1 2 1 -2
     -1/2*mt^(-2)
    C 3 7  4 2  2 1 1 -2
     -1/2*mt^(-2)
    C 3 7  4 1  1 1 2 -1
     -(2*mt^2-t)*mt^(-2)
    C 3 7  3 1  1 1 1 -1
     mt^(-2)
    C 2 5  4 2  1 0 3 -2
     mt^(-2)
    C 2 5  4 2  2 0 2 -2
     1/2*mt^(-2)
    C 2 5  3 1  1 0 2 -1
     -mt^(-2)
;
  C 3 7  5 2  1 1 3 -2
   1
    C 3 7  5 2  1 2 2 -2
     1/2
    C 3 7  5 2  2 1 2 -2
     1/2
    C 3 7  5 1  1 1 3 -1
     s-2*mt^2
    C 3 7  5 1  1 2 2 -1
     -1/2*mt^2-1/2*t
    C 3 7  5 1  2 1 2 -1
     -mt^2
    C 3 7  4 1  1 1 2 -1
     -1
    C 2 6  4 1  0 1 3 -1
     -1
    C 2 6  4 1  0 2 2 -1
     -1/2
    C 2 6  3 0  0 1 2 0
     1/2
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  4 3  1 1 2 -3
     -(s+mt^2)^(-1)
    C 3 7  4 3  1 2 1 -3
     -(s+mt^2)^(-1)
    C 3 7  4 2  2 1 1 -2
     -3*s^(-1)*(mt^2-t)
    C 3 7  3 2  1 1 1 -2
     3*(s^2+s*mt^2)^(-1)*(s-mt^2+t)
    C 2 5  4 3  2 0 2 -3
     2*(s+mt^2)^(-1)
    C 2 5  3 2  2 0 1 -2
     -3*(s+mt^2)^(-1)
    A 2 3  3 2  1 2 0 -2
     3*(s^2+s*mt^2)^(-1)*(mt^2-t)
    A 2 3  3 1  1 2 0 -1
     -6*(s^2+s*mt^2)^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  3 0  1 2 0 0
     3*(s^2+s*mt^2)^(-1)*(t^2+6*mt^2*t+9*mt^4)*(mt^2-t)
    A 2 3  2 1  1 1 0 -1
     -6*(s^2+s*mt^2)^(-1)*(mt^2-t)
    A 2 3  2 0  1 1 0 0
     6*(s^2+s*mt^2)^(-1)*(3*mt^2+t)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     -6*(s^2+s*mt^2)^(-1)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     3*(s^2+s*mt^2)^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     24*(s^2+s*mt^2)^(-1)*mt^2*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     9*(s^2+s*mt^2)^(-1)*(mt^2-t)
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  4 3  1 1 2 -3
     -s^(-1)
    C 3 7  4 3  1 2 1 -3
     -s^(-1)
    C 3 7  4 3  2 1 1 -3
     -s^(-1)
    C 3 7  4 2  2 1 1 -2
     -3*s^(-1)*(mt^2-t)
    C 3 7  3 2  1 1 1 -2
     3*s^(-1)
    C 2 5  4 3  2 0 2 -3
     s^(-1)
    C 2 5  4 3  3 0 1 -3
     2*s^(-1)
    C 2 5  3 2  2 0 1 -2
     -3*s^(-1)
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  5 2  2 1 2 -2
     -2*mt^2
    C 3 7  4 2  1 2 1 -2
     s^(-1)*(mt^2-t)
    C 3 7  4 2  2 1 1 -2
     -3*s^(-1)*(mt^2-t)
    C 3 7  4 1  2 1 1 -1
     4*s^(-1)*mt^2*(mt^2-t)
    C 3 7  3 1  1 1 1 -1
     -2*(mt^2+t)*s^(-1)
    C 2 5  4 2  2 0 2 -2
     -1
    C 2 5  3 1  2 0 1 -1
     4*s^(-1)*mt^2
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  5 3  2 2 1 -3
     1
    C 3 7  5 2  2 1 2 -2
     s-mt^2
    C 3 7  5 2  2 2 1 -2
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  4 2  1 1 2 -2
     -1
    C 3 7  4 2  1 2 1 -2
     -1
    C 3 7  4 2  2 1 1 -2
     -3*s^(-1)*(s-mt^2+t)
    C 3 7  4 1  2 1 1 -1
     -4*(2*mt^2-t)*s^(-1)*mt^2
    C 3 7  3 1  1 1 1 -1
     2*s^(-1)*(s-mt^2+t)
    C 2 5  4 2  2 0 2 -2
     1
    C 2 5  3 1  2 0 1 -1
     -4*s^(-1)*mt^2
    A 2 3  4 2  2 2 0 -2
     -s^(-1)*(mt^2-t)
    A 2 3  4 1  2 2 0 -1
     2*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  4 0  2 2 0 0
     -s^(-1)*(t^2+6*mt^2*t+9*mt^4)*(mt^2-t)
    A 2 3  3 1  1 2 0 -1
     -2*(mt^2+t)*s^(-1)
    A 2 3  3 1  2 1 0 -1
     2*s^(-1)*(mt^2-t)
    A 2 3  3 0  1 2 0 0
     2*s^(-1)*(t^2+4*mt^2*t+3*mt^4)
    A 2 3  3 0  2 1 0 0
     -2*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  2 0  1 1 0 0
     2*(mt^2+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     2*(mt^2+t)*s^(-1)
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  5 3  2 2 1 -3
     1
    C 3 7  5 3  3 1 1 -3
     2*(s+mt^2)*mt^(-2)
    C 3 7  4 2  2 1 1 -2
     -3*(2*mt^2-t)*mt^(-2)
    C 2 5  4 3  2 0 2 -3
     mt^(-2)
    C 2 5  4 3  3 0 1 -3
     2*mt^(-2)
    C 2 5  3 2  2 0 1 -2
     -3*mt^(-2)
    A 2 3  4 3  1 3 0 -3
     2*mt^(-2)
    A 2 3  4 3  2 2 0 -3
     mt^(-2)
    A 2 3  4 2  1 3 0 -2
     -6*(3*mt^2+t)*mt^(-2)
    A 2 3  4 2  2 2 0 -2
     -3*(3*mt^2+t)*mt^(-2)
    A 2 3  4 1  1 3 0 -1
     6*mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 2 3  4 1  2 2 0 -1
     3*mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 2 3  4 0  1 3 0 0
     -2*mt^(-2)*(t^3+9*mt^2*t^2+27*mt^6+27*mt^4*t)
    A 2 3  4 0  2 2 0 0
     -mt^(-2)*(t^3+9*mt^2*t^2+27*mt^6+27*mt^4*t)
    A 2 3  3 2  1 2 0 -2
     -6*mt^(-2)
    A 2 3  3 2  2 1 0 -2
     -3*mt^(-2)
    A 2 3  3 1  1 2 0 -1
     12*(3*mt^2+t)*mt^(-2)
    A 2 3  3 1  2 1 0 -1
     6*(3*mt^2+t)*mt^(-2)
    A 2 3  3 0  1 2 0 0
     -6*mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 2 3  3 0  2 1 0 0
     -3*mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 2 3  2 1  1 1 0 -1
     6*mt^(-2)
    A 2 3  2 0  1 1 0 0
     -6*(3*mt^2+t)*mt^(-2)
    A 1 1  3 2  3 0 0 -2
     -6*mt^(-2)
    A 1 1  3 2  3 -1 0 -1
     6*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     -2*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     48
    A 1 1  3 1  3 -1 0 0
     -24
    A 1 1  3 0  3 0 0 0
     -96*mt^2
    A 1 1  2 1  2 0 0 -1
     12*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     -4*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -3*(15*mt^2+t)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -6*mt^(-2)
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  5 3  2 2 1 -3
     -2*(s-mt^2)^(-1)*mt^2
    C 3 7  5 3  3 1 1 -3
     -4*(s-mt^2)^(-1)*mt^2
    C 3 7  4 3  1 1 2 -3
     -(s-mt^2)^(-1)
    C 3 7  4 3  1 2 1 -3
     -(s-mt^2)^(-1)
    C 3 7  4 3  2 1 1 -3
     (-3+d)*(s-mt^2)^(-1)
    C 3 7  3 2  1 1 1 -2
     3*(s-mt^2)^(-1)
;
  C 3 7  5 3  2 1 2 -3
   1
    C 3 7  5 3  2 2 1 -3
     1
    C 3 7  5 3  3 1 1 -3
     2
    C 3 7  5 2  2 1 2 -2
     s-2*mt^2
    C 3 7  5 2  2 2 1 -2
     -mt^2-t
    C 3 7  5 2  3 1 1 -2
     -4*mt^2
    C 3 7  4 2  1 1 2 -2
     -1
    C 3 7  4 2  1 2 1 -2
     -1
    C 3 7  4 2  2 1 1 -2
     -4
    C 3 7  3 1  1 1 1 -1
     2
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  4 3  1 1 2 -3
     2*(s+mt^2)^(-1)
    C 3 7  4 3  1 2 1 -3
     (s+mt^2)^(-1)
    C 3 7  4 2  1 2 1 -2
     -3*s^(-1)*(mt^2-t)
    C 3 7  3 2  1 1 1 -2
     -3*(s+mt^2)^(-1)
    C 2 6  4 3  0 2 2 -3
     -(s+mt^2)^(-1)
    C 2 6  4 3  0 3 1 -3
     -2*(s+mt^2)^(-1)
    C 2 6  3 2  0 2 1 -2
     3*(s^2+s*mt^2)^(-1)*(s-mt^2+t)
    A 2 3  3 2  2 1 0 -2
     3*(s^2+s*mt^2)^(-1)*(mt^2-t)
    A 2 3  3 1  2 1 0 -1
     -6*(s^2+s*mt^2)^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  3 0  2 1 0 0
     3*(s^2+s*mt^2)^(-1)*(t^2+6*mt^2*t+9*mt^4)*(mt^2-t)
    A 2 3  2 1  1 1 0 -1
     -6*(s^2+s*mt^2)^(-1)*(mt^2-t)
    A 2 3  2 0  1 1 0 0
     6*(s^2+s*mt^2)^(-1)*(3*mt^2+t)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     -6*(s^2+s*mt^2)^(-1)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     3*(s^2+s*mt^2)^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     6*(s^2+s*mt^2)^(-1)*(3*mt^2+t)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     9*(s^2+s*mt^2)^(-1)*(mt^2-t)
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  4 3  1 1 2 -3
     s^(-1)
    C 3 7  4 3  1 2 1 -3
     s^(-1)
    C 3 7  4 3  2 1 1 -3
     s^(-1)
    C 3 7  4 2  1 2 1 -2
     -3*s^(-1)*(mt^2-t)
    C 3 7  3 2  1 1 1 -2
     -3*s^(-1)
    C 2 6  4 3  0 2 2 -3
     -s^(-1)
    C 2 6  4 3  0 3 1 -3
     -2*s^(-1)
    C 2 6  3 2  0 2 1 -2
     3*s^(-1)
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  5 2  1 2 2 -2
     -2*mt^2
    C 3 7  4 2  1 1 2 -2
     -1
    C 3 7  4 2  1 2 1 -2
     -4*s^(-1)*(mt^2-t)
    C 3 7  4 1  1 2 1 -1
     4*s^(-1)*mt^2*(mt^2-t)
    C 3 7  3 1  1 1 1 -1
     4*s^(-1)*mt^2
    C 2 6  4 2  0 3 1 -2
     2*s^(-1)*(mt^2-t)
    C 2 6  3 1  0 2 1 -1
     -2*(mt^2+t)*s^(-1)
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  5 3  1 3 1 -3
     2
    C 3 7  5 2  1 2 2 -2
     s-mt^2
    C 3 7  5 2  1 3 1 -2
     -2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  4 2  1 1 2 -2
     1
    C 3 7  4 2  1 2 1 -2
     -(3*s-4*mt^2+4*t)*s^(-1)
    C 3 7  4 1  1 2 1 -1
     -4*(2*mt^2-t)*s^(-1)*mt^2
    C 3 7  3 1  1 1 1 -1
     -4*s^(-1)*mt^2
    C 2 6  4 2  0 2 2 -2
     -1
    C 2 6  4 2  0 3 1 -2
     -2
    C 2 6  3 1  0 2 1 -1
     2*s^(-1)*(s-mt^2+t)
    A 2 3  4 2  3 1 0 -2
     -2*s^(-1)*(mt^2-t)
    A 2 3  4 1  3 1 0 -1
     4*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  4 0  3 1 0 0
     -2*s^(-1)*(t^2+6*mt^2*t+9*mt^4)*(mt^2-t)
    A 2 3  3 1  2 1 0 -1
     -4*s^(-1)*t
    A 2 3  3 0  2 1 0 0
     4*s^(-1)*(t^2+3*mt^2*t)
    A 2 3  2 0  1 1 0 0
     2*(mt^2+t)*s^(-1)
    A 1 1  3 1  3 0 0 -1
     4*s^(-1)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     -2*s^(-1)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     -4*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     4*s^(-1)*t
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  5 3  1 3 1 -3
     -4*(s-mt^2)^(-1)*mt^2
    C 3 7  5 3  2 2 1 -3
     -2*(s-mt^2)^(-1)*mt^2
    C 3 7  4 3  1 2 1 -3
     (-2+d)*(s-mt^2)^(-1)
    C 2 6  4 3  0 2 2 -3
     -(s-mt^2)^(-1)
    C 2 6  4 3  0 3 1 -3
     -2*(s-mt^2)^(-1)
    C 2 6  3 2  0 2 1 -2
     3*(s-mt^2)^(-1)
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  5 3  1 3 1 -3
     2
    C 3 7  5 3  2 2 1 -3
     (s+mt^2)*mt^(-2)
    C 3 7  4 3  1 1 2 -3
     mt^(-2)
    C 3 7  4 3  1 2 1 -3
     mt^(-2)
    C 3 7  4 3  2 1 1 -3
     mt^(-2)
    C 3 7  4 2  1 2 1 -2
     -3*(2*mt^2-t)*mt^(-2)
    C 3 7  3 2  1 1 1 -2
     -3*mt^(-2)
    A 2 3  4 3  2 2 0 -3
     mt^(-2)
    A 2 3  4 3  3 1 0 -3
     2*mt^(-2)
    A 2 3  4 2  2 2 0 -2
     -3*(3*mt^2+t)*mt^(-2)
    A 2 3  4 2  3 1 0 -2
     -6*(3*mt^2+t)*mt^(-2)
    A 2 3  4 1  2 2 0 -1
     3*mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 2 3  4 1  3 1 0 -1
     6*mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 2 3  4 0  2 2 0 0
     -mt^(-2)*(t^3+9*mt^2*t^2+27*mt^6+27*mt^4*t)
    A 2 3  4 0  3 1 0 0
     -2*mt^(-2)*(t^3+9*mt^2*t^2+27*mt^6+27*mt^4*t)
    A 2 3  3 2  1 2 0 -2
     -3*mt^(-2)
    A 2 3  3 2  2 1 0 -2
     -6*mt^(-2)
    A 2 3  3 1  1 2 0 -1
     6*(3*mt^2+t)*mt^(-2)
    A 2 3  3 1  2 1 0 -1
     12*(3*mt^2+t)*mt^(-2)
    A 2 3  3 0  1 2 0 0
     -3*mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 2 3  3 0  2 1 0 0
     -6*mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 2 3  2 1  1 1 0 -1
     6*mt^(-2)
    A 2 3  2 0  1 1 0 0
     -6*(3*mt^2+t)*mt^(-2)
    A 1 1  3 2  3 0 0 -2
     -6*mt^(-2)
    A 1 1  3 2  3 -1 0 -1
     6*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     -2*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     12*(3*mt^2+t)*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     -6*(3*mt^2+t)*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -6*mt^(-2)*(t^2+6*mt^2*t+9*mt^4)
    A 1 1  2 1  2 0 0 -1
     12*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     -6*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -3*mt^(-2)*(13*mt^2+3*t)
    A 1 1  1 0  1 0 0 0
     -4*mt^(-2)
;
  C 3 7  5 3  1 2 2 -3
   1
    C 3 7  5 3  1 3 1 -3
     2
    C 3 7  5 3  2 2 1 -3
     1
    C 3 7  5 2  1 2 2 -2
     s-2*mt^2
    C 3 7  5 2  1 3 1 -2
     -2*mt^2-2*t
    C 3 7  5 2  2 2 1 -2
     -2*mt^2
    C 3 7  4 2  1 2 1 -2
     -3
    C 2 6  4 2  0 2 2 -2
     -1
    C 2 6  4 2  0 3 1 -2
     -2
    C 2 6  3 1  0 2 1 -1
     2
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  4 2  1 1 2 -2
     -3/2*s^(-1)*(mt^2-t)
    C 2 6  4 3  0 1 3 -3
     -s^(-1)
    C 2 6  4 3  0 2 2 -3
     -1/2*s^(-1)
    C 2 6  3 2  0 1 2 -2
     3/2*s^(-1)
    C 2 5  4 3  1 0 3 -3
     s^(-1)
    C 2 5  4 3  2 0 2 -3
     1/2*s^(-1)
    C 2 5  3 2  1 0 2 -2
     -3/2*s^(-1)
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  4 3  1 1 2 -3
     -1/2*(s+mt^2)^(-1)
    C 3 7  4 2  1 1 2 -2
     -3/2*s^(-1)*(mt^2-t)
    C 3 7  3 2  1 1 1 -2
     3/2*(s^2+s*mt^2)^(-1)*(mt^2-t)
    C 2 6  4 3  0 1 3 -3
     -(s+mt^2)^(-1)
    C 2 6  4 3  0 2 2 -3
     -1/2*(s+mt^2)^(-1)
    C 2 6  3 2  0 1 2 -2
     3/2*(s^2+s*mt^2)^(-1)*(s-mt^2+t)
    C 2 5  4 3  1 0 3 -3
     2*(s+mt^2)^(-1)
    C 2 5  3 2  1 0 2 -2
     -3/2*(s+mt^2)^(-1)
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  5 2  1 1 3 -2
     -2*mt^2
    C 3 7  4 2  1 1 2 -2
     -3/2*s^(-1)*(mt^2-t)
    C 3 7  4 1  1 1 2 -1
     2*s^(-1)*mt^2*(mt^2-t)
    C 2 6  4 2  0 2 2 -2
     1/2*s^(-1)*(mt^2-t)
    C 2 6  3 1  0 1 2 -1
     -(mt^2+t)*s^(-1)
    C 2 5  4 2  1 0 3 -2
     -1
    C 2 5  3 1  1 0 2 -1
     2*s^(-1)*mt^2
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  5 3  1 2 2 -3
     1/2
    C 3 7  5 2  1 1 3 -2
     s-mt^2
    C 3 7  5 2  1 2 2 -2
     -1/2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  4 2  1 1 2 -2
     -1/2*s^(-1)*(4*s-3*mt^2+3*t)
    C 3 7  4 2  1 2 1 -2
     -1/2*s^(-1)*(mt^2-t)
    C 3 7  4 1  1 1 2 -1
     -2*(2*mt^2-t)*s^(-1)*mt^2
    C 3 7  3 1  1 1 1 -1
     2*s^(-1)*mt^2
    C 2 6  4 2  0 1 3 -2
     -1
    C 2 6  4 2  0 2 2 -2
     -1/2
    C 2 6  3 1  0 1 2 -1
     s^(-1)*(s-mt^2+t)
    C 2 5  4 2  1 0 3 -2
     1
    C 2 5  3 1  1 0 2 -1
     -2*s^(-1)*mt^2
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  5 3  1 2 2 -3
     -(s-mt^2)^(-1)*mt^2
    C 3 7  5 3  2 1 2 -3
     -(s-mt^2)^(-1)*mt^2
    C 3 7  4 3  1 1 2 -3
     1/2*(-2+d)*(s-mt^2)^(-1)
    C 2 6  4 3  0 1 3 -3
     -(s-mt^2)^(-1)
    C 2 6  4 3  0 2 2 -3
     -1/2*(s-mt^2)^(-1)
    C 2 6  3 2  0 1 2 -2
     3/2*(s-mt^2)^(-1)
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  5 3  1 2 2 -3
     1/2
    C 3 7  5 3  2 1 2 -3
     1/2*(s+mt^2)*mt^(-2)
    C 3 7  4 3  1 1 2 -3
     -1/2*mt^(-2)
    C 3 7  4 3  1 2 1 -3
     -1/2*mt^(-2)
    C 3 7  4 3  2 1 1 -3
     -1/2*mt^(-2)
    C 3 7  4 2  1 1 2 -2
     -3/2*(2*mt^2-t)*mt^(-2)
    C 3 7  3 2  1 1 1 -2
     3/2*mt^(-2)
    C 2 5  4 3  1 0 3 -3
     mt^(-2)
    C 2 5  4 3  2 0 2 -3
     1/2*mt^(-2)
    C 2 5  3 2  1 0 2 -2
     -3/2*mt^(-2)
;
  C 3 7  5 3  1 1 3 -3
   1
    C 3 7  5 3  1 2 2 -3
     1/2
    C 3 7  5 3  2 1 2 -3
     1/2
    C 3 7  5 2  1 1 3 -2
     s-2*mt^2
    C 3 7  5 2  1 2 2 -2
     -1/2*mt^2-1/2*t
    C 3 7  5 2  2 1 2 -2
     -mt^2
    C 3 7  4 2  1 1 2 -2
     -3/2
    C 2 6  4 2  0 1 3 -2
     -1
    C 2 6  4 2  0 2 2 -2
     -1/2
    C 2 6  3 1  0 1 2 -1
     1
;
  C 3 7  5 4  2 1 2 -4
   1
    C 3 7  5 3  2 1 2 -3
     -2*mt^2
    C 3 7  4 3  1 2 1 -3
     s^(-1)*(mt^2-t)
    C 3 7  4 3  2 1 1 -3
     -4*s^(-1)*(mt^2-t)
    C 3 7  4 2  2 1 1 -2
     6*s^(-1)*mt^2*(mt^2-t)
    C 3 7  3 2  1 1 1 -2
     -3*(mt^2+t)*s^(-1)
    C 2 5  4 3  2 0 2 -3
     -1
    C 2 5  3 2  2 0 1 -2
     6*s^(-1)*mt^2
;
  C 3 7  5 4  2 1 2 -4
   1
    C 3 7  5 4  2 2 1 -4
     1
    C 3 7  5 3  2 1 2 -3
     s-mt^2
    C 3 7  5 3  2 2 1 -3
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  4 3  1 1 2 -3
     -1
    C 3 7  4 3  1 2 1 -3
     -1
    C 3 7  4 3  2 1 1 -3
     -4*s^(-1)*(s-mt^2+t)
    C 3 7  4 2  2 1 1 -2
     -6*(2*mt^2-t)*s^(-1)*mt^2
    C 3 7  3 2  1 1 1 -2
     3*s^(-1)*(s-mt^2+t)
    C 2 5  4 3  2 0 2 -3
     1
    C 2 5  3 2  2 0 1 -2
     -6*s^(-1)*mt^2
    A 2 3  4 3  2 2 0 -3
     s^(-1)*(mt^2-t)
    A 2 3  4 2  2 2 0 -2
     -3*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  4 1  2 2 0 -1
     3*s^(-1)*(t^2+6*mt^2*t+9*mt^4)*(mt^2-t)
    A 2 3  4 0  2 2 0 0
     -s^(-1)*(mt^2-t)*(t^3+9*mt^2*t^2+27*mt^6+27*mt^4*t)
    A 2 3  3 2  1 2 0 -2
     3*(mt^2+t)*s^(-1)
    A 2 3  3 2  2 1 0 -2
     -3*s^(-1)*(mt^2-t)
    A 2 3  3 1  1 2 0 -1
     -6*s^(-1)*(t^2+4*mt^2*t+3*mt^4)
    A 2 3  3 1  2 1 0 -1
     6*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  3 0  1 2 0 0
     3*s^(-1)*(t^3+7*mt^2*t^2+9*mt^6+15*mt^4*t)
    A 2 3  3 0  2 1 0 0
     -3*s^(-1)*(t^2+6*mt^2*t+9*mt^4)*(mt^2-t)
    A 2 3  2 1  1 1 0 -1
     -6*(mt^2+t)*s^(-1)
    A 2 3  2 0  1 1 0 0
     6*s^(-1)*(t^2+4*mt^2*t+3*mt^4)
    A 1 1  2 1  2 0 0 -1
     -6*(mt^2+t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     3*(mt^2+t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     3*s^(-1)*(t^2+6*mt^2*t+9*mt^4)
    A 1 1  1 0  1 0 0 0
     (13*mt^2+5*t)*s^(-1)
;
  C 3 7  5 4  2 1 2 -4
   1
    C 3 7  5 4  2 2 1 -4
     1
    C 3 7  5 4  3 1 1 -4
     2
    C 3 7  5 3  2 1 2 -3
     s-2*mt^2
    C 3 7  5 3  2 2 1 -3
     -mt^2-t
    C 3 7  5 3  3 1 1 -3
     -4*mt^2
    C 3 7  4 3  1 1 2 -3
     -1
    C 3 7  4 3  1 2 1 -3
     -1
    C 3 7  4 3  2 1 1 -3
     -5
    C 3 7  3 2  1 1 1 -2
     3
;
  C 3 7  5 4  1 2 2 -4
   1
    C 3 7  5 3  1 2 2 -3
     -2*mt^2
    C 3 7  4 3  1 1 2 -3
     -1
    C 3 7  4 3  1 2 1 -3
     -5*s^(-1)*(mt^2-t)
    C 3 7  4 2  1 2 1 -2
     6*s^(-1)*mt^2*(mt^2-t)
    C 3 7  3 2  1 1 1 -2
     6*s^(-1)*mt^2
    C 2 6  4 3  0 3 1 -3
     2*s^(-1)*(mt^2-t)
    C 2 6  3 2  0 2 1 -2
     -3*(mt^2+t)*s^(-1)
;
  C 3 7  5 4  1 2 2 -4
   1
    C 3 7  5 4  1 3 1 -4
     2
    C 3 7  5 3  1 2 2 -3
     s-mt^2
    C 3 7  5 3  1 3 1 -3
     -2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  4 3  1 1 2 -3
     1
    C 3 7  4 3  1 2 1 -3
     -s^(-1)*(4*s-5*mt^2+5*t)
    C 3 7  4 2  1 2 1 -2
     -6*(2*mt^2-t)*s^(-1)*mt^2
    C 3 7  3 2  1 1 1 -2
     -6*s^(-1)*mt^2
    C 2 6  4 3  0 2 2 -3
     -1
    C 2 6  4 3  0 3 1 -3
     -2
    C 2 6  3 2  0 2 1 -2
     3*s^(-1)*(s-mt^2+t)
    A 2 3  4 3  3 1 0 -3
     2*s^(-1)*(mt^2-t)
    A 2 3  4 2  3 1 0 -2
     -6*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 2 3  4 1  3 1 0 -1
     6*s^(-1)*(t^2+6*mt^2*t+9*mt^4)*(mt^2-t)
    A 2 3  4 0  3 1 0 0
     -2*s^(-1)*(mt^2-t)*(t^3+9*mt^2*t^2+27*mt^6+27*mt^4*t)
    A 2 3  3 2  2 1 0 -2
     6*s^(-1)*t
    A 2 3  3 1  2 1 0 -1
     -12*s^(-1)*(t^2+3*mt^2*t)
    A 2 3  3 0  2 1 0 0
     6*s^(-1)*(t^3+6*mt^2*t^2+9*mt^4*t)
    A 2 3  2 1  1 1 0 -1
     -6*(mt^2+t)*s^(-1)
    A 2 3  2 0  1 1 0 0
     6*s^(-1)*(t^2+4*mt^2*t+3*mt^4)
    A 1 1  3 2  3 0 0 -2
     -6*s^(-1)*(mt^2-t)
    A 1 1  3 2  3 -1 0 -1
     6*s^(-1)*(mt^2-t)
    A 1 1  3 2  3 -2 0 0
     -2*s^(-1)*(mt^2-t)
    A 1 1  3 1  3 0 0 -1
     12*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     -6*s^(-1)*(3*mt^2+t)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     -6*s^(-1)*(t^2+6*mt^2*t+9*mt^4)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     -12*s^(-1)*t
    A 1 1  2 1  2 -1 0 0
     6*s^(-1)*t
    A 1 1  2 0  2 0 0 0
     12*s^(-1)*(t^2+3*mt^2*t)
    A 1 1  1 0  1 0 0 0
     2*s^(-1)*(5*mt^2+4*t)
;
  C 3 7  5 4  1 2 2 -4
   1
    C 3 7  5 4  1 3 1 -4
     2
    C 3 7  5 4  2 2 1 -4
     1
    C 3 7  5 3  1 2 2 -3
     s-2*mt^2
    C 3 7  5 3  1 3 1 -3
     -2*mt^2-2*t
    C 3 7  5 3  2 2 1 -3
     -2*mt^2
    C 3 7  4 3  1 2 1 -3
     -4
    C 2 6  4 3  0 2 2 -3
     -1
    C 2 6  4 3  0 3 1 -3
     -2
    C 2 6  3 2  0 2 1 -2
     3
;
  C 3 7  5 4  1 1 3 -4
   1
    C 3 7  5 3  1 1 3 -3
     -2*mt^2
    C 3 7  4 3  1 1 2 -3
     -2*s^(-1)*(mt^2-t)
    C 3 7  4 2  1 1 2 -2
     3*s^(-1)*mt^2*(mt^2-t)
    C 2 6  4 3  0 2 2 -3
     1/2*s^(-1)*(mt^2-t)
    C 2 6  3 2  0 1 2 -2
     -3/2*(mt^2+t)*s^(-1)
    C 2 5  4 3  1 0 3 -3
     -1
    C 2 5  3 2  1 0 2 -2
     3*s^(-1)*mt^2
;
  C 3 7  5 4  1 1 3 -4
   1
    C 3 7  5 4  1 2 2 -4
     1/2
    C 3 7  5 3  1 1 3 -3
     s-mt^2
    C 3 7  5 3  1 2 2 -3
     -1/2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 3 7  4 3  1 1 2 -3
     -1/2*s^(-1)*(5*s-4*mt^2+4*t)
    C 3 7  4 3  1 2 1 -3
     -1/2*s^(-1)*(mt^2-t)
    C 3 7  4 2  1 1 2 -2
     -3*(2*mt^2-t)*s^(-1)*mt^2
    C 3 7  3 2  1 1 1 -2
     3*s^(-1)*mt^2
    C 2 6  4 3  0 1 3 -3
     -1
    C 2 6  4 3  0 2 2 -3
     -1/2
    C 2 6  3 2  0 1 2 -2
     3/2*s^(-1)*(s-mt^2+t)
    C 2 5  4 3  1 0 3 -3
     1
    C 2 5  3 2  1 0 2 -2
     -3*s^(-1)*mt^2
;
  C 3 7  5 4  1 1 3 -4
   1
    C 3 7  5 4  1 2 2 -4
     1/2
    C 3 7  5 4  2 1 2 -4
     1/2
    C 3 7  5 3  1 1 3 -3
     s-2*mt^2
    C 3 7  5 3  1 2 2 -3
     -1/2*mt^2-1/2*t
    C 3 7  5 3  2 1 2 -3
     -mt^2
    C 3 7  4 3  1 1 2 -3
     -2
    C 2 6  4 3  0 1 3 -3
     -1
    C 2 6  4 3  0 2 2 -3
     -1/2
    C 2 6  3 2  0 1 2 -2
     3/2
;
