  A 3 11  3 1  1 1 -1 1
   1
    A 3 11  3 0  1 1 0 1
     (s*t+s*mt^2)*(mt^2-t)^(-1)
    A 2 10  2 0  0 1 0 1
     -(2*s*t+t^2-2*mt^2*t+mt^4)*(mt^2-t)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+d)^(-1)*mt^(-2)*(mt^2-t)^(-2)*(4*s*d*t-4*s*t+s*d^2*mt^2-s*d^2*t-6*s*d*mt^2+8*s*mt^2)
;
  A 3 11  3 2  1 1 -2 1
   1
    A 3 11  3 0  1 1 0 1
     -(-2+d)^(-1)*(4*s*mt^6+4*s*mt^2*t^2+2*s^2*d*mt^2*t-2*s^2*t^2-8*s*mt^4*t+s^2*d*t^2-2*s^2*mt^4+s^2*d*mt^4)*(mt^2-t)^(-2)
    A 2 10  2 0  0 1 0 1
     -1/2*(-2+d)^(-1)*(2*d*mt^6*t^2-3*d*mt^2*t^4+d*mt^10-2*mt^10-3*d*mt^8*t+4*s*mt^2*t^3+2*d*mt^4*t^3+6*mt^8*t-4*s^2*d*t^3-4*mt^4*t^3-4*s*t^4+4*s^2*mt^2*t^2+4*s^2*t^3+4*s*mt^4*t^2-4*mt^6*t^2-4*s*mt^6*t-4*s^2*d*mt^2*t^2+6*mt^2*t^4-2*t^5+d*t^5)*(mt^2-t)^(-3)*t^(-1)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+d)^(-1)*(12*d*mt^6*t^2-5*s^2*d*mt^4*t+2*d*mt^2*t^4+2*s^2*d^2*mt^2*t^2+2*d*mt^10-6*mt^10-8*d*mt^8*t-8*s*mt^2*t^3-3*s^2*d^2*t^3-8*d*mt^4*t^3+4*s^2*mt^4*t+24*mt^8*t+11*s^2*d*t^3+24*mt^4*t^3+12*s^2*mt^2*t^2-8*s^2*t^3+16*s*mt^4*t^2-36*mt^6*t^2+s^2*d^2*mt^4*t-8*s*mt^6*t-14*s^2*d*mt^2*t^2-6*mt^2*t^4)*mt^(-2)*(mt^2-t)^(-3)*t^(-1)
;
  A 3 11  3 3  1 1 -3 1
   1
    A 3 11  3 0  1 1 0 1
     -(-2+d)^(-1)*(12*s^2*mt^4*t^2-6*s^3*mt^2*t^2-s^3*d*t^3+12*s^2*mt^6*t-3*s^3*d*mt^4*t-s^3*d*mt^6-12*s^2*mt^8-12*s^2*mt^2*t^3-3*s^3*d*mt^2*t^2+2*s^3*mt^6-6*s^3*mt^4*t+2*s^3*t^3)*(mt^2-t)^(-3)
    A 2 10  2 0  0 1 0 1
     -1/4*(180*s*mt^4*t^5-90*s*d*mt^4*t^5+120*mt^6*t^5+24*s^3*t^5+4*d^2*mt^6*t^5+4*d*mt^2*t^7-6*s*d*mt^12*t+12*s*mt^12*t-16*s^3*d*mt^4*t^3+120*mt^10*t^3+8*mt^14*t-48*mt^12*t^2-10*d^2*mt^8*t^4+8*s^3*d^2*t^5+96*s^2*d*mt^6*t^3-160*mt^8*t^4+4*d^2*mt^12*t^2+4*d^2*mt^10*t^3+96*s^2*d*mt^2*t^5-4*d^2*mt^14*t+36*s*d*mt^10*t^2-72*s*mt^10*t^2+32*s^3*d*mt^2*t^4+120*s*d*mt^6*t^4-240*s*mt^6*t^4-2*d*t^8+24*s^2*mt^8*t^2+4*d^2*mt^4*t^6+24*s^2*t^6-192*s^2*mt^6*t^3-192*s^2*mt^2*t^5+d^2*mt^16-48*mt^4*t^6-90*s*d*mt^8*t^3+180*s*mt^8*t^3+16*s^3*d^2*mt^2*t^4-192*s^2*d*mt^4*t^4-2*d*mt^16-72*s*mt^2*t^6+36*s*d*mt^2*t^6+24*s^3*mt^4*t^3+12*s*t^7-6*s*d*t^7+16*d*mt^4*t^6+d^2*t^8+8*mt^2*t^7-80*s^3*mt^2*t^4-16*s^3*d*t^5+8*s^3*d^2*mt^4*t^3-4*d^2*mt^2*t^7+336*s^2*mt^4*t^4-68*d*mt^6*t^5+100*d*mt^8*t^4+4*d*mt^14*t-68*d*mt^10*t^3+16*d*mt^12*t^2)*(-2+d)^(-1)*(mt^2-t)^(-4)*(-1+d)^(-1)*t^(-2)
    A 1 1  1 0  1 0 0 0
     -1/12*(-3+d)^(-1)*mt^(-2)*(mt^2-t)^(-4)*(-1+d)^(-1)*(162*s*mt^4*t^5-54*s*d*mt^4*t^5+5*s^3*d^3*mt^6*t^2-27*d^2*mt^6*t^5+9*d*mt^2*t^7+18*s*d*mt^12*t-54*s*mt^12*t-231*s^3*d*mt^4*t^3+15*d^2*mt^8*t^4+48*s^3*d^2*t^5+936*s^2*d*mt^6*t^3-27*d^2*mt^12*t^2-360*s^2*d*mt^8*t^2+15*d^2*mt^10*t^3+216*s^2*d*mt^2*t^5+15*d^2*mt^14*t+3*s^3*d^3*mt^2*t^4-54*s*d*mt^10*t^2+162*s*mt^10*t^2+201*s^3*d*mt^2*t^4+216*s^2*d^2*mt^4*t^4+36*s*d*mt^6*t^4-108*s*mt^6*t^4+3*s^3*d^3*mt^4*t^3+288*s^2*mt^8*t^2+15*d^2*mt^4*t^6-720*s^2*mt^6*t^3-144*s^2*mt^2*t^5+79*s^3*d*mt^6*t^2-11*s^3*d^3*t^5-3*d^2*mt^16+36*s*d*mt^8*t^3-108*s*mt^8*t^3-84*s^3*d^2*mt^2*t^4-792*s^2*d*mt^4*t^4+9*d*mt^16-54*s*mt^2*t^6+18*s*d*mt^2*t^6+216*s^3*mt^4*t^3-45*d*mt^4*t^6-36*s^3*d^2*mt^6*t^2-108*s^3*mt^2*t^4-49*s^3*d*t^5+24*s^3*d^2*mt^4*t^3-3*d^2*mt^2*t^7+576*s^2*mt^4*t^4+81*d*mt^6*t^5-45*d*mt^8*t^4-45*d*mt^14*t-45*d*mt^10*t^3-72*s^2*d^2*mt^2*t^5+72*s^2*d^2*mt^8*t^2-60*s^3*mt^6*t^2-216*s^2*d^2*mt^6*t^3+81*d*mt^12*t^2)*t^(-2)
;
  A 3 11  4 0  2 1 0 1
   1
    A 3 11  3 0  1 1 0 1
     1/2*(mt^2+t)*(-4+d)*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  2 0  0 1 0 1
     -(d*t-3*t)*mt^(-2)*(mt^2-t)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(d^2*mt^2+5*d*t-7*d*mt^2+10*mt^2-d^2*t-6*t)*mt^(-4)*(mt^2-t)^(-2)
;
  A 3 11  4 0  1 2 0 1
   1
    A 3 11  3 0  1 1 0 1
     -(-4+d)*(mt^2-t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*mt^(-4)*(-8+6*d-d^2)*(mt^2-t)^(-1)
;
  A 3 11  4 0  1 1 0 2
   1
    A 2 10  2 0  0 1 0 1
     2*(d*t-3*t)*(mt^2-t)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/4*(-5+d)^(-1)*(6*d*t^2-8*t^2+4*d^2*mt^2*t+36*mt^2*t-8*d*mt^4+12*mt^4-26*d*mt^2*t+d^2*mt^4-d^2*t^2)*mt^(-4)*(mt^2-t)^(-3)
;
  A 3 11  4 1  2 1 -1 1
   1
    A 3 11  3 0  1 1 0 1
     1/2*mt^(-2)*(mt^2-t)^(-2)*(4*s*mt^2*t-2*s*d*mt^2*t-2*mt^2*t^2+4*s*mt^4-s*d*mt^4-2*mt^6+4*s*t^2-s*d*t^2+4*mt^4*t)
    A 2 10  2 0  0 1 0 1
     -(3*s*mt^2*t-s*d*mt^2*t+3*s*t^2-s*d*t^2)*mt^(-2)*(mt^2-t)^(-3)
    A 1 1  1 0  1 0 0 0
     1/8*(24*s*mt^2*t-16*s*d*mt^2*t+8*s*mt^4-6*s*d*mt^4-16*s*t^2+14*s*d*t^2-3*s*d^2*t^2+s*d^2*mt^4+2*s*d^2*mt^2*t)*mt^(-4)*(mt^2-t)^(-3)
;
  A 3 11  4 1  1 2 -1 1
   1
    A 3 11  3 0  1 1 0 1
     (-3+d)*(s*t+s*mt^2)*(mt^2-t)^(-2)
    A 2 10  2 0  0 1 0 1
     -(2*s*t+t^2-2*mt^2*t+mt^4)*(-3+d)*(mt^2-t)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/8*(4*s*d*mt^2*t+8*d*mt^4*t+8*mt^2*t^2+24*s*mt^4-18*s*d*mt^4+8*mt^6-4*d*mt^6-8*s*t^2+6*s*d*t^2-s*d^2*t^2+3*s*d^2*mt^4-2*s*d^2*mt^2*t-4*d*mt^2*t^2-16*mt^4*t)*mt^(-4)*(mt^2-t)^(-3)
;
  A 3 11  4 1  1 1 -1 2
   1
    A 3 11  3 0  1 1 0 1
     -s*(mt^2-t)^(-1)
    A 2 10  2 0  0 1 0 1
     (d*t+d*mt^2-3*mt^2-3*t)*(mt^2-t)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*mt^(-4)*(s*d*t-2*s*t+4*d*mt^4-8*mt^4-s*d*mt^2+2*s*mt^2)*(mt^2-t)^(-2)
;
  A 3 11  4 2  2 1 -2 1
   1
    A 3 11  3 0  1 1 0 1
     1/2*(3*s^2*d*mt^4*t+8*s*mt^2*t^3+8*s*mt^8+s^2*d*t^3-4*s^2*t^3-8*s*mt^4*t^2+s^2*d*mt^6-8*s*mt^6*t+3*s^2*d*mt^2*t^2-4*s^2*mt^6)*mt^(-2)*(mt^2-t)^(-3)
    A 2 10  2 0  0 1 0 1
     -mt^(-2)*(mt^2-t)^(-4)*(s^2*d*mt^4*t+mt^10+8*s*mt^2*t^3-3*s^2*mt^4*t-4*mt^8*t+s^2*d*t^3-4*mt^4*t^3+2*s^2*mt^2*t^2-3*s^2*t^3-16*s*mt^4*t^2+6*mt^6*t^2+8*s*mt^6*t+2*s^2*d*mt^2*t^2+mt^2*t^4)
    A 1 1  1 0  1 0 0 0
     -1/24*(-3+d)^(-1)*(144*s*d^2*mt^4*t^2-186*s^2*d*mt^4*t-11*s^2*d^3*t^3-51*s^2*d^2*mt^6-93*s^2*d^2*mt^2*t^2-144*s*d^2*mt^6*t+192*s*d*mt^2*t^3-192*s*mt^2*t^3+3*s^2*d^3*mt^4*t+5*s^2*d^3*mt^6+48*s*d^2*mt^8+81*s^2*d^2*t^3+288*s^2*mt^4*t-48*s*d^2*mt^2*t^3+3*s^2*d^3*mt^2*t^2-288*s*d*mt^8+384*s*mt^8-190*s^2*d*t^3-360*s^2*mt^2*t^2+144*s^2*t^3+768*s*mt^4*t^2-672*s*d*mt^4*t^2+166*s^2*d*mt^6+15*s^2*d^2*mt^4*t-960*s*mt^6*t+768*s*d*mt^6*t+354*s^2*d*mt^2*t^2-168*s^2*mt^6)*mt^(-4)*(mt^2-t)^(-4)
;
  A 3 11  4 2  1 2 -2 1
   1
    A 3 11  3 0  1 1 0 1
     -(4*s*mt^6+4*s*mt^2*t^2+2*s^2*d*mt^2*t-2*s^2*t^2-8*s*mt^4*t+s^2*d*t^2-2*s^2*mt^4+s^2*d*mt^4)*(mt^2-t)^(-3)
    A 2 10  2 0  0 1 0 1
     -1/2*(2*d*mt^6*t^2-3*d*mt^2*t^4+d*mt^10-2*mt^10-3*d*mt^8*t+4*s*mt^2*t^3+2*d*mt^4*t^3+6*mt^8*t-4*s^2*d*t^3-4*mt^4*t^3-4*s*t^4+4*s^2*mt^2*t^2+4*s^2*t^3+4*s*mt^4*t^2-4*mt^6*t^2-4*s*mt^6*t-4*s^2*d*mt^2*t^2+6*mt^2*t^4-2*t^5+d*t^5)*(mt^2-t)^(-4)*t^(-1)
    A 1 1  1 0  1 0 0 0
     1/12*(-3+d)^(-1)*(12*s*d^2*mt^8*t+4*s^2*d^3*mt^6*t+24*s^2*d^2*mt^2*t^3+3*s^2*d^3*mt^4*t^2+36*s*d^2*mt^4*t^3+36*mt^12-30*d*mt^12+120*d*mt^6*t^3-180*d*mt^8*t^2-48*s^2*mt^6*t+24*s^2*t^4+6*d^2*mt^4*t^4-36*s*d^2*mt^6*t^2+42*s^2*d*mt^4*t^2+36*mt^4*t^4-24*d^2*mt^10*t-26*s^2*d*t^4+68*s^2*d*mt^6*t-144*mt^10*t-12*s*d^2*mt^2*t^4-24*s^2*mt^2*t^3+228*s*d*mt^6*t^2-312*s*mt^6*t^2+9*s^2*d^2*t^4-30*d*mt^4*t^4-27*s^2*d^2*mt^4*t^2-30*s^2*d^2*mt^6*t+120*d*mt^10*t-6*s^2*d^3*mt^2*t^3+60*s*d*mt^2*t^4-72*s*mt^2*t^4+6*d^2*mt^12-s^2*d^3*t^4-12*s^2*d*mt^2*t^3+120*s*mt^8*t-84*s*d*mt^8*t+216*mt^8*t^2-144*mt^6*t^3+264*s*mt^4*t^3-204*s*d*mt^4*t^3+36*d^2*mt^8*t^2-24*d^2*mt^6*t^3)*mt^(-4)*(mt^2-t)^(-4)*t^(-1)
;
  A 3 11  4 2  1 1 -2 2
   1
    A 3 11  3 0  1 1 0 1
     2*s*(s*t+s*mt^2)*(mt^2-t)^(-2)
    A 2 10  2 0  0 1 0 1
     -1/2*(4*mt^2*t^3+2*d*mt^4*t^2+4*s*t^3-8*s*mt^2*t^2-12*mt^4*t^2+8*s^2*t^2+4*s*mt^4*t+4*mt^6*t-d*mt^8+2*mt^8-d*t^4+2*t^4)*(mt^2-t)^(-3)*t^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+d)^(-1)*(10*d*mt^6*t^2-18*s^2*d*mt^4*t-2*s^2*d^2*mt^2*t^2-10*d*mt^10+12*mt^10+10*d*mt^8*t-4*s*d*mt^2*t^3+8*s*mt^2*t^3-s^2*d^2*t^3-10*d*mt^4*t^3+24*s^2*mt^4*t-2*d^2*mt^8*t-12*mt^8*t+6*s^2*d*t^3+12*mt^4*t^3-8*s^2*t^3+2*d^2*mt^4*t^3-16*s*mt^4*t^2+8*s*d*mt^4*t^2-12*mt^6*t^2+2*d^2*mt^10-2*d^2*mt^6*t^2+3*s^2*d^2*mt^4*t+8*s*mt^6*t-4*s*d*mt^6*t+4*s^2*d*mt^2*t^2)*mt^(-4)*(mt^2-t)^(-3)*t^(-1)
;
  A 3 11  4 3  2 1 -3 1
   1
    A 3 11  3 0  1 1 0 1
     -1/2*(s^3*d^2*mt^8+24*s*mt^4*t^4+72*s^2*mt^8*t-36*s^2*d*mt^6*t^2+8*s^3*t^4+72*s^2*mt^4*t^3+18*s^2*d*mt^2*t^4-96*s*mt^10*t+8*s^3*mt^8-16*s^3*mt^2*t^3+12*s^3*d*mt^4*t^2+s^3*d^2*t^4-72*s^2*mt^6*t^2+24*s*mt^12+4*s^3*d^2*mt^2*t^3-36*s^2*mt^2*t^4-16*s^3*mt^6*t-36*s^2*mt^10-96*s*mt^6*t^3+144*s*mt^8*t^2+18*s^2*d*mt^10+4*s^3*d^2*mt^6*t-6*s^3*d*t^4-6*s^3*d*mt^8+6*s^3*d^2*mt^4*t^2)*(-2+d)^(-1)*mt^(-2)*(mt^2-t)^(-4)
    A 2 10  2 0  0 1 0 1
     -1/2*(-2+d)^(-1)*(36*s*mt^4*t^5-18*mt^6*t^5-12*s^3*t^5+d*mt^2*t^7-12*s*mt^12*t-10*s^3*d*mt^4*t^3+10*mt^10*t^3+10*mt^14*t-18*mt^12*t^2-2*s^3*d^2*t^5+36*s^2*d*mt^6*t^3+10*mt^8*t^4-36*s^2*d*mt^8*t^2-36*s^2*d*mt^2*t^5+36*s*mt^10*t^2-10*s^3*d*mt^2*t^4-24*s*mt^6*t^4+36*s^2*mt^8*t^2-36*s^2*mt^6*t^3+36*s^2*mt^2*t^5+10*s^3*d*mt^6*t^2+10*mt^4*t^6-24*s*mt^8*t^3-6*s^3*d^2*mt^2*t^4+36*s^2*d*mt^4*t^4+d*mt^16-12*s*mt^2*t^6-2*mt^16+20*s^3*mt^4*t^3-5*d*mt^4*t^6-2*s^3*d^2*mt^6*t^2-2*mt^2*t^7+20*s^3*mt^2*t^4+10*s^3*d*t^5-6*s^3*d^2*mt^4*t^3-36*s^2*mt^4*t^4+9*d*mt^6*t^5-5*d*mt^8*t^4-5*d*mt^14*t-5*d*mt^10*t^3-12*s^3*mt^6*t^2+9*d*mt^12*t^2)*mt^(-2)*(mt^2-t)^(-5)*t^(-1)
    A 1 1  1 0  1 0 0 0
     -1/48*(-3+d)^(-1)*mt^(-4)*(288*s*mt^4*t^5-432*mt^6*t^5-28*s^3*d^3*mt^6*t^2-216*s^3*t^5+288*s*mt^12*t+1140*s^3*d*mt^4*t^3-1440*mt^10*t^3-432*mt^14*t+1080*mt^12*t^2-170*s^3*d*mt^8*t-177*s^3*d^2*t^5-3672*s^2*d*mt^6*t^3+1080*mt^8*t^4+432*s^2*d*mt^8*t^2-1188*s^2*d*mt^2*t^5+4*s^3*d^3*mt^2*t^4-1152*s*mt^10*t^2-1264*s^3*d*mt^2*t^4-864*s^2*d^2*mt^4*t^4-7*s^3*d^3*mt^8*t-1152*s*mt^6*t^4+6*s^3*d^3*mt^4*t^3-432*s^2*mt^8*t^2-108*s^2*d^2*mt^10*t+3024*s^2*mt^6*t^3+864*s^2*mt^2*t^5-80*s^3*d*mt^6*t^2+25*s^3*d^3*t^5+72*mt^4*t^6+1728*s*mt^8*t^3+324*s^3*d^2*mt^2*t^4+3888*s^2*d*mt^4*t^4-24*d*mt^16+72*mt^16-1152*s^3*mt^4*t^3+120*s^3*mt^8*t-24*d*mt^4*t^6+540*s^2*d*mt^10*t+132*s^3*d^2*mt^6*t^2+1008*s^3*mt^2*t^4+374*s^3*d*t^5-150*s^3*d^2*mt^4*t^3-3024*s^2*mt^4*t^4+144*d*mt^6*t^5-360*d*mt^8*t^4+63*s^3*d^2*mt^8*t+144*d*mt^14*t+480*d*mt^10*t^3+324*s^2*d^2*mt^2*t^5-432*s^2*mt^10*t+48*s^3*mt^6*t^2+648*s^2*d^2*mt^6*t^3-360*d*mt^12*t^2)*(mt^2-t)^(-5)*t^(-1)
;
  A 3 11  4 3  1 2 -3 1
   1
    A 3 11  3 0  1 1 0 1
     -(-2+d)^(-1)*(12*s^2*mt^4*t^2-6*s^3*mt^2*t^2-s^3*d*t^3+12*s^2*mt^6*t-3*s^3*d*mt^4*t-s^3*d*mt^6-12*s^2*mt^8-12*s^2*mt^2*t^3-3*s^3*d*mt^2*t^2+2*s^3*mt^6-6*s^3*mt^4*t+2*s^3*t^3)*(mt^2-t)^(-4)*(-1+d)
    A 2 10  2 0  0 1 0 1
     -1/4*(180*s*mt^4*t^5-90*s*d*mt^4*t^5+120*mt^6*t^5+24*s^3*t^5+4*d^2*mt^6*t^5+4*d*mt^2*t^7-6*s*d*mt^12*t+12*s*mt^12*t-16*s^3*d*mt^4*t^3+120*mt^10*t^3+8*mt^14*t-48*mt^12*t^2-10*d^2*mt^8*t^4+8*s^3*d^2*t^5+96*s^2*d*mt^6*t^3-160*mt^8*t^4+4*d^2*mt^12*t^2+4*d^2*mt^10*t^3+96*s^2*d*mt^2*t^5-4*d^2*mt^14*t+36*s*d*mt^10*t^2-72*s*mt^10*t^2+32*s^3*d*mt^2*t^4+120*s*d*mt^6*t^4-240*s*mt^6*t^4-2*d*t^8+24*s^2*mt^8*t^2+4*d^2*mt^4*t^6+24*s^2*t^6-192*s^2*mt^6*t^3-192*s^2*mt^2*t^5+d^2*mt^16-48*mt^4*t^6-90*s*d*mt^8*t^3+180*s*mt^8*t^3+16*s^3*d^2*mt^2*t^4-192*s^2*d*mt^4*t^4-2*d*mt^16-72*s*mt^2*t^6+36*s*d*mt^2*t^6+24*s^3*mt^4*t^3+12*s*t^7-6*s*d*t^7+16*d*mt^4*t^6+d^2*t^8+8*mt^2*t^7-80*s^3*mt^2*t^4-16*s^3*d*t^5+8*s^3*d^2*mt^4*t^3-4*d^2*mt^2*t^7+336*s^2*mt^4*t^4-68*d*mt^6*t^5+100*d*mt^8*t^4+4*d*mt^14*t-68*d*mt^10*t^3+16*d*mt^12*t^2)*(-2+d)^(-1)*(mt^2-t)^(-5)*t^(-2)
    A 1 1  1 0  1 0 0 0
     -1/48*(432*s^2*d^2*mt^6*t^4+36*d*mt^18-180*d*mt^10*t^4+360*s^2*d*mt^2*t^6+216*s^2*d^2*mt^10*t^2+2304*s^2*d*mt^8*t^3+27*s^3*d^2*t^6+60*d^2*mt^12*t^3+17*s^3*d^3*mt^8*t^2+60*d^2*mt^6*t^6+24*s^3*d^3*mt^6*t^3+60*d^2*mt^16*t-174*s^3*d^2*mt^4*t^4-32*s^3*d^3*mt^2*t^5-72*s*d*mt^4*t^6+216*s*mt^4*t^6-108*d^2*mt^8*t^5+72*s^3*t^6+360*s*d*mt^6*t^5-1080*s*mt^6*t^5-3*s^3*d^3*t^6-1152*s^2*mt^8*t^3-108*d^2*mt^14*t^2+116*s^3*d*mt^2*t^5+238*s^3*d*mt^8*t^2-612*s^3*d*mt^6*t^3-432*s^2*mt^2*t^6+1080*s*mt^12*t^2-360*s*d*mt^12*t^2+72*s*d*mt^14*t-216*s*mt^14*t+720*s*d*mt^10*t^3-2160*s*mt^10*t^3-12*d^2*mt^4*t^7-720*s*d*mt^8*t^4+2160*s*mt^8*t^4+324*d*mt^14*t^2+720*s^2*mt^10*t^2-12*s^3*d^2*mt^6*t^3-117*s^3*d^2*mt^8*t^2+84*s^3*d^2*mt^2*t^5-288*s^2*mt^6*t^4-576*s^2*d*mt^4*t^5-6*s^3*d^3*mt^4*t^4+36*d*mt^4*t^7+60*d^2*mt^10*t^4-72*s^2*d^2*mt^2*t^6+1152*s^2*mt^4*t^5-1008*s^2*d*mt^6*t^4+576*s^3*mt^6*t^3-180*d*mt^12*t^3-576*s^2*d^2*mt^8*t^3-168*s^3*mt^8*t^2-288*s^3*mt^2*t^5-1080*s^2*d*mt^10*t^2-180*d*mt^16*t+336*s^3*d*mt^4*t^4-12*d^2*mt^18-180*d*mt^6*t^6+324*d*mt^8*t^5-78*s^3*d*t^6)*(-3+d)^(-1)*mt^(-4)*(mt^2-t)^(-5)*t^(-2)
;
  A 3 11  4 3  1 1 -3 2
   1
    A 3 11  3 0  1 1 0 1
     -3*(-2+d)^(-1)*s*(4*s*mt^6+4*s*mt^2*t^2+2*s^2*d*mt^2*t-2*s^2*t^2-8*s*mt^4*t+s^2*d*t^2-2*s^2*mt^4+s^2*d*mt^4)*(mt^2-t)^(-3)
    A 2 10  2 0  0 1 0 1
     1/4*(3*d^2*mt^6*t^4-10*d*mt^2*t^6-72*mt^10*t^2+24*s*mt^4*t^4-12*s*d*mt^4*t^4-3*d^2*mt^10*t^2-30*d*mt^8*t^3-2*d*mt^14+48*mt^6*t^4-24*s^3*t^4-24*s^2*mt^4*t^3+12*s*mt^10*t-6*s*d*mt^10*t-24*s^3*mt^2*t^3+d^2*t^7-d^2*mt^12*t+24*s^2*mt^6*t^2-72*mt^4*t^5+24*s^2*t^5-3*d^2*mt^4*t^5+24*mt^12*t-24*s^2*mt^2*t^4+12*s*t^6-6*s*d*t^6-10*d*mt^12*t+42*d*mt^4*t^5+18*s*d*mt^2*t^5-36*s*mt^2*t^5-12*s*d*mt^6*t^3+24*s*mt^6*t^3+18*s*d*mt^8*t^2-36*s*mt^8*t^2+24*s^3*d*mt^2*t^3-d^2*mt^2*t^6-30*d*mt^6*t^4+48*mt^8*t^3-2*d*t^7+3*d^2*mt^8*t^3+24*s^3*d*t^4+42*d*mt^10*t^2+24*mt^2*t^6+d^2*mt^14)*(-2+d)^(-1)*(mt^2-t)^(-4)*t^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+d)^(-1)*mt^(-4)*(mt^2-t)^(-4)*t^(-2)*(18*s*mt^4*t^5-6*s*d*mt^4*t^5+24*mt^6*t^5+12*s^3*t^5-2*d^2*mt^6*t^5-6*s*d*mt^12*t+18*s*mt^12*t+21*s^3*d*mt^4*t^3+144*mt^10*t^3+24*mt^14*t-96*mt^12*t^2-d^2*mt^8*t^4+s^3*d^2*t^5+36*s^2*d*mt^6*t^3-96*mt^8*t^4-d^2*mt^12*t^2-12*s^2*d*mt^8*t^2+4*d^2*mt^10*t^3+12*s^2*d*mt^2*t^5-2*d^2*mt^14*t+24*s*d*mt^10*t^2-72*s*mt^10*t^2-12*s^3*d*mt^2*t^4+24*s*d*mt^6*t^4-72*s*mt^6*t^4+60*s^2*mt^8*t^2+d^2*mt^4*t^6-156*s^2*mt^6*t^3-36*s^2*mt^2*t^5+22*s^3*d*mt^6*t^2+d^2*mt^16-36*s*d*mt^8*t^3+108*s*mt^8*t^3+6*s^3*d^2*mt^2*t^4-36*s^2*d*mt^4*t^4-3*d*mt^16-3*d*mt^4*t^6-4*s^3*d^2*mt^6*t^2-12*s^3*mt^2*t^4-7*s^3*d*t^5-3*s^3*d^2*mt^4*t^3+132*s^2*mt^4*t^4-2*d*mt^6*t^5+35*d*mt^8*t^4-2*d*mt^14*t-60*d*mt^10*t^3-24*s^3*mt^6*t^2+35*d*mt^12*t^2)
;
  A 3 11  4 4  1 1 -4 2
   1
    A 3 11  4 3  1 1 -3 2
     -s
    A 3 11  3 3  1 1 -3 1
     -4*s*(mt^2-t)^(-1)
    A 3 11  3 2  1 1 -2 1
     3*s^2*(mt^2-t)^(-1)
    A 2 10  3 3  0 1 -3 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  3 3  0 2 -3 1
     s*(mt^2-t)^(-1)
    A 2 10  2 2  0 1 -2 1
     -3*s*(mt^2-t)^(-1)
    A 2 9  3 3  1 0 -3 2
     -s*(mt^2-t)^(-1)
    A 2 9  2 2  1 0 -2 1
     6*s*(mt^2-t)^(-1)
;
  A 3 11  4 4  1 1 -4 2
   1
    A 3 11  4 4  1 2 -4 1
     1/2*mt^(-2)*(mt^2-t)
    A 3 11  4 3  1 1 -3 2
     -mt^2+t
    A 3 11  4 3  1 2 -3 1
     1/2*(mt^2+t)*s*mt^(-2)
    A 3 11  3 3  1 1 -3 1
     -2*s*mt^(-2)
    A 3 11  3 2  1 1 -2 1
     3/2*(s-2*mt^2)*s*mt^(-2)
    A 2 10  3 3  0 1 -3 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  3 3  0 2 -3 1
     1/2*s*mt^(-2)
    A 2 10  2 2  0 1 -2 1
     -3/2*s*mt^(-2)
    A 2 9  3 3  1 0 -3 2
     -1
    A 2 9  2 2  1 0 -2 1
     3/2*s*mt^(-2)
    A 2 3  3 3  1 2 -3 0
     -1/2*s*mt^(-2)
    A 2 3  2 2  1 1 -2 0
     3/2*s*mt^(-2)
;
  A 3 11  4 4  1 1 -4 2
   1
    A 3 11  4 4  1 2 -4 1
     1
    A 3 11  4 4  2 1 -4 1
     1
    A 3 11  4 3  1 1 -3 2
     -mt^2+t
    A 3 11  4 3  2 1 -3 1
     -s
    A 3 11  3 3  1 1 -3 1
     -4
    A 2 9  3 3  1 0 -3 2
     -1
    A 2 9  3 3  2 0 -3 1
     -1
    A 2 9  2 2  1 0 -2 1
     3
;
  A 3 11  5 0  2 2 0 1
   1
    A 3 11  5 0  3 1 0 1
     2
    A 3 11  4 0  1 1 0 2
     1/2*mt^(-2)
    A 3 11  4 0  1 2 0 1
     1/2*mt^(-2)
    A 3 11  4 0  2 1 0 1
     -1/2*(-6+d)*mt^(-2)
;
  A 3 11  5 0  2 2 0 1
   1
    A 3 11  5 0  3 1 0 1
     4*(mt^2+t)^(-1)*mt^2
    A 3 11  4 0  1 1 0 2
     (mt^2+t)^(-1)
    A 3 11  4 0  1 2 0 1
     (mt^2+t)^(-1)
    A 3 11  4 0  2 1 0 1
     (mt^2+t)^(-1)
    A 2 3  4 0  2 2 0 0
     -(mt^2+t)^(-1)
    A 2 3  4 0  3 1 0 0
     -2*(mt^2+t)^(-1)
;
  A 3 11  5 0  2 1 0 2
   1
    A 3 11  4 0  1 1 0 2
     -1/2*(mt^2+t)*mt^(-2)*(mt^2-t)^(-1)
    A 3 11  4 0  1 2 0 1
     -1/2*mt^(-2)
    A 2 9  4 0  2 0 0 2
     (mt^2-t)^(-1)
;
  A 3 11  5 0  2 1 0 2
   1
    A 3 11  4 0  1 1 0 2
     -(mt^2-t)^(-1)
    A 3 11  4 0  1 2 0 1
     -(mt^2-t)^(-1)
    A 3 11  4 0  2 1 0 1
     -(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     (mt^2-t)^(-1)
    A 2 9  4 0  3 0 0 1
     2*(mt^2-t)^(-1)
;
  A 3 11  5 0  1 3 0 1
   1
    A 3 11  5 0  2 2 0 1
     (mt^2+t)^(-1)*mt^2
    A 2 10  4 0  0 2 0 2
     1/2*(mt^2+t)^(-1)
    A 2 10  4 0  0 3 0 1
     (mt^2+t)^(-1)
    A 2 3  4 0  1 3 0 0
     -(mt^2+t)^(-1)
    A 2 3  4 0  2 2 0 0
     -1/2*(mt^2+t)^(-1)
;
  A 3 11  5 0  1 3 0 1
   1
    A 3 11  5 0  2 2 0 1
     1/2
    A 3 11  4 0  1 2 0 1
     -1/4*(-5+d)*mt^(-2)
    A 2 10  4 0  0 2 0 2
     1/4*mt^(-2)
    A 2 10  4 0  0 3 0 1
     1/2*mt^(-2)
;
  A 3 11  5 0  1 2 0 2
   1
    A 3 11  4 0  1 1 0 2
     (mt^2-t)^(-1)
    A 3 11  4 0  1 2 0 1
     1/2*mt^(-2)
    A 2 10  4 0  0 2 0 2
     -1/2*(mt^2+t)*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 0  0 3 0 1
     -mt^(-2)
;
  A 3 11  5 0  1 2 0 2
   1
    A 3 11  4 0  1 1 0 2
     (mt^2-t)^(-1)
    A 3 11  4 0  1 2 0 1
     (mt^2-t)^(-1)
    A 3 11  4 0  2 1 0 1
     (mt^2-t)^(-1)
    A 2 10  4 0  0 2 0 2
     -(mt^2-t)^(-1)
    A 2 10  4 0  0 3 0 1
     -2*(mt^2-t)^(-1)
;
  A 3 11  5 0  1 2 0 2
   1
    A 3 11  5 0  2 1 0 2
     1
    A 3 11  4 0  1 1 0 2
     -1/2*(-5+d)*mt^(-2)
    A 2 10  4 0  0 1 0 3
     mt^(-2)
    A 2 10  4 0  0 2 0 2
     1/2*mt^(-2)
;
  A 3 11  5 0  1 2 0 2
   1
    A 3 11  5 0  2 1 0 2
     2*(mt^2+t)^(-1)*mt^2
    A 3 11  4 0  1 1 0 2
     -(mt^2+t)^(-1)
    A 3 11  4 0  1 2 0 1
     -(mt^2+t)^(-1)
    A 3 11  4 0  2 1 0 1
     -(mt^2+t)^(-1)
    A 2 10  4 0  0 1 0 3
     2*(mt^2+t)^(-1)
    A 2 10  4 0  0 2 0 2
     (mt^2+t)^(-1)
;
  A 3 11  5 0  1 1 0 3
   1
    A 2 10  4 0  0 1 0 3
     -(mt^2-t)^(-1)
    A 2 10  4 0  0 2 0 2
     -1/2*(mt^2-t)^(-1)
    A 2 9  4 0  1 0 0 3
     (mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(mt^2-t)^(-1)
;
  A 3 11  5 0  1 1 0 3
   1
    A 3 11  4 0  1 1 0 2
     -1/4*mt^(-2)
    A 2 10  4 0  0 1 0 3
     -1/2*(mt^2+t)*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 0  0 2 0 2
     -1/4*mt^(-2)
    A 2 9  4 0  1 0 0 3
     (mt^2-t)^(-1)
;
  A 3 11  5 1  2 2 -1 1
   1
    A 3 11  5 1  3 1 -1 1
     2
    A 3 11  4 1  1 1 -1 2
     1/2*mt^(-2)
    A 3 11  4 1  1 2 -1 1
     1/2*mt^(-2)
    A 3 11  4 1  2 1 -1 1
     -1/2*(-5+d)*mt^(-2)
    A 3 11  4 0  2 1 0 1
     1/2*(s-2*mt^2)*mt^(-2)
    A 3 11  3 0  1 1 0 1
     -1/2*mt^(-2)
;
  A 3 11  5 1  2 2 -1 1
   1
    A 3 11  5 1  3 1 -1 1
     4*(mt^2+t)^(-1)*mt^2
    A 3 11  4 1  1 1 -1 2
     (mt^2+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     (mt^2+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     (mt^2+t)^(-1)
    A 3 11  4 0  2 1 0 1
     (mt^2+t)^(-1)*(s-2*mt^2)
    A 3 11  3 0  1 1 0 1
     -(mt^2+t)^(-1)
    A 2 3  4 1  2 2 -1 0
     -(mt^2+t)^(-1)
    A 2 3  4 1  3 1 -1 0
     -2*(mt^2+t)^(-1)
    A 2 3  3 0  2 1 0 0
     (mt^2+t)^(-1)
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  4 1  1 1 -1 2
     -1/2*(mt^2+t)*mt^(-2)*(mt^2-t)^(-1)
    A 3 11  4 1  1 2 -1 1
     -1/2*mt^(-2)
    A 3 11  4 0  2 1 0 1
     -s*(mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     (mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     -1/2*s*mt^(-2)*(mt^2-t)^(-1)
    A 2 3  3 0  2 1 0 0
     1/2*s*mt^(-2)*(mt^2-t)^(-1)
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  4 1  1 1 -1 2
     -(mt^2-t)^(-1)
    A 3 11  4 1  1 2 -1 1
     -(mt^2-t)^(-1)
    A 3 11  4 1  2 1 -1 1
     -(mt^2-t)^(-1)
    A 3 11  4 0  2 1 0 1
     -s*(mt^2-t)^(-1)
    A 3 11  3 0  1 1 0 1
     (mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     (mt^2-t)^(-1)
    A 2 9  4 1  3 0 -1 1
     2*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     -(mt^2-t)^(-1)
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  5 0  2 1 0 2
     -s
    A 3 11  4 0  1 1 0 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 3 11  4 0  1 2 0 1
     s*(mt^2-t)^(-1)
    A 3 11  4 0  2 1 0 1
     -s*(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     -s*(mt^2-t)^(-1)
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  5 1  2 2 -1 1
     1/2*mt^(-2)*(mt^2-t)
    A 3 11  5 0  2 1 0 2
     -mt^2+t
    A 3 11  5 0  2 2 0 1
     1/2*(mt^2+t)*s*mt^(-2)
    A 3 11  4 0  1 1 0 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 3 11  4 0  1 2 0 1
     1/2*s*mt^(-2)
    A 3 11  4 0  2 1 0 1
     -1/2*s*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1
    A 2 3  4 0  2 2 0 0
     -1/2*s*mt^(-2)
;
  A 3 11  5 1  2 1 -1 2
   1
    A 3 11  5 1  2 2 -1 1
     1
    A 3 11  5 1  3 1 -1 1
     2
    A 3 11  5 0  2 1 0 2
     -mt^2+t
    A 3 11  5 0  3 1 0 1
     -2*s
    A 3 11  4 0  2 1 0 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  A 3 11  5 1  1 3 -1 1
   1
    A 3 11  5 1  2 2 -1 1
     (mt^2+t)^(-1)*mt^2
    A 3 11  4 0  1 2 0 1
     1/2*(mt^2+t)^(-1)*(s-2*mt^2)
    A 2 10  4 1  0 2 -1 2
     1/2*(mt^2+t)^(-1)
    A 2 10  4 1  0 3 -1 1
     (mt^2+t)^(-1)
    A 2 10  3 0  0 2 0 1
     -1/2*(mt^2+t)^(-1)
    A 2 3  4 1  1 3 -1 0
     -(mt^2+t)^(-1)
    A 2 3  4 1  2 2 -1 0
     -1/2*(mt^2+t)^(-1)
    A 2 3  3 0  1 2 0 0
     1/2*(mt^2+t)^(-1)
;
  A 3 11  5 1  1 3 -1 1
   1
    A 3 11  5 1  2 2 -1 1
     1/2
    A 3 11  4 1  1 2 -1 1
     -1/4*(-4+d)*mt^(-2)
    A 3 11  4 0  1 2 0 1
     1/4*(s-2*mt^2)*mt^(-2)
    A 2 10  4 1  0 2 -1 2
     1/4*mt^(-2)
    A 2 10  4 1  0 3 -1 1
     1/2*mt^(-2)
    A 2 10  3 0  0 2 0 1
     -1/4*mt^(-2)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  4 1  1 1 -1 2
     (mt^2-t)^(-1)
    A 3 11  4 1  1 2 -1 1
     1/2*mt^(-2)
    A 3 11  4 0  1 2 0 1
     -s*(mt^2-t)^(-1)
    A 3 11  3 0  1 1 0 1
     -1/2*s*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 1  0 2 -1 2
     -1/2*(mt^2+t)*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 1  0 3 -1 1
     -mt^(-2)
    A 2 3  3 0  1 2 0 0
     1/2*s*mt^(-2)*(mt^2-t)^(-1)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  4 1  1 1 -1 2
     (mt^2-t)^(-1)
    A 3 11  4 1  1 2 -1 1
     (mt^2-t)^(-1)
    A 3 11  4 1  2 1 -1 1
     (mt^2-t)^(-1)
    A 3 11  4 0  1 2 0 1
     -s*(mt^2-t)^(-1)
    A 3 11  3 0  1 1 0 1
     -(mt^2-t)^(-1)
    A 2 10  4 1  0 2 -1 2
     -(mt^2-t)^(-1)
    A 2 10  4 1  0 3 -1 1
     -2*(mt^2-t)^(-1)
    A 2 10  3 0  0 2 0 1
     (mt^2-t)^(-1)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 0  1 2 0 2
     -s
    A 3 11  4 0  1 1 0 2
     -s*(mt^2-t)^(-1)
    A 3 11  4 0  1 2 0 1
     -2*s*(mt^2-t)^(-1)
    A 2 10  4 0  0 2 0 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 0  0 3 0 1
     2*s*(mt^2-t)^(-1)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 1  2 1 -1 2
     1
    A 3 11  4 1  1 1 -1 2
     -1/2*(-4+d)*mt^(-2)
    A 3 11  4 0  1 1 0 2
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 10  4 1  0 1 -1 3
     mt^(-2)
    A 2 10  4 1  0 2 -1 2
     1/2*mt^(-2)
    A 2 10  3 0  0 1 0 2
     -1/2*mt^(-2)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 1  2 1 -1 2
     2*(mt^2+t)^(-1)*mt^2
    A 3 11  4 1  1 1 -1 2
     -(mt^2+t)^(-1)
    A 3 11  4 1  1 2 -1 1
     -(mt^2+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     -(mt^2+t)^(-1)
    A 3 11  4 0  1 1 0 2
     (mt^2+t)^(-1)*(s-2*mt^2)
    A 3 11  3 0  1 1 0 1
     (mt^2+t)^(-1)
    A 2 10  4 1  0 1 -1 3
     2*(mt^2+t)^(-1)
    A 2 10  4 1  0 2 -1 2
     (mt^2+t)^(-1)
    A 2 10  3 0  0 1 0 2
     -(mt^2+t)^(-1)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 1  1 3 -1 1
     mt^(-2)*(mt^2-t)
    A 3 11  5 0  1 2 0 2
     -mt^2+t
    A 3 11  5 0  1 3 0 1
     (mt^2+t)*s*mt^(-2)
    A 3 11  4 0  1 1 0 2
     -1
    A 3 11  4 0  1 2 0 1
     -1/2*mt^(-2)*(s+mt^2-t)
    A 2 10  4 0  0 2 0 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 0  0 3 0 1
     s*mt^(-2)
    A 2 3  4 0  1 3 0 0
     -s*mt^(-2)
;
  A 3 11  5 1  1 2 -1 2
   1
    A 3 11  5 1  1 3 -1 1
     2
    A 3 11  5 1  2 2 -1 1
     1
    A 3 11  5 0  1 2 0 2
     -mt^2+t
    A 3 11  5 0  2 2 0 1
     -s
    A 3 11  4 0  1 1 0 2
     -1
    A 3 11  4 0  1 2 0 1
     -2
    A 3 11  4 0  2 1 0 1
     -1
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  4 0  1 1 0 2
     -1/2*s*(mt^2-t)^(-1)
    A 2 10  4 1  0 1 -1 3
     -(mt^2-t)^(-1)
    A 2 10  4 1  0 2 -1 2
     -1/2*(mt^2-t)^(-1)
    A 2 10  3 0  0 1 0 2
     1/2*(mt^2-t)^(-1)
    A 2 9  4 1  1 0 -1 3
     (mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     1/2*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     -1/2*(mt^2-t)^(-1)
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  4 1  1 1 -1 2
     -1/4*mt^(-2)
    A 3 11  4 0  1 1 0 2
     -1/2*s*(mt^2-t)^(-1)
    A 3 11  3 0  1 1 0 1
     1/4*s*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 1  0 1 -1 3
     -1/2*(mt^2+t)*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 1  0 2 -1 2
     -1/4*mt^(-2)
    A 2 9  4 1  1 0 -1 3
     (mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     -1/4*s*mt^(-2)*(mt^2-t)^(-1)
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  5 0  1 1 0 3
     -s
    A 3 11  4 0  1 1 0 2
     -1/2*s*(mt^2-t)^(-1)
    A 2 10  4 0  0 1 0 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 0  0 2 0 2
     1/2*s*(mt^2-t)^(-1)
    A 2 9  4 0  1 0 0 3
     -s*(mt^2-t)^(-1)
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  5 1  1 2 -1 2
     1/4*mt^(-2)*(mt^2-t)
    A 3 11  5 0  1 1 0 3
     -mt^2+t
    A 3 11  5 0  1 2 0 2
     1/4*(mt^2+t)*s*mt^(-2)
    A 3 11  4 0  1 1 0 2
     -1/4*(2*s-mt^2+t)*mt^(-2)
    A 3 11  4 0  1 2 0 1
     -1/4*s*mt^(-2)
    A 2 10  4 0  0 1 0 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 0  0 2 0 2
     1/4*s*mt^(-2)
    A 2 9  4 0  1 0 0 3
     -1
;
  A 3 11  5 1  1 1 -1 3
   1
    A 3 11  5 1  1 2 -1 2
     1/2
    A 3 11  5 1  2 1 -1 2
     1/2
    A 3 11  5 0  1 1 0 3
     -mt^2+t
    A 3 11  5 0  2 1 0 2
     -1/2*s
    A 3 11  4 0  1 1 0 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  A 3 11  5 2  2 2 -2 1
   1
    A 3 11  5 2  3 1 -2 1
     2
    A 3 11  4 2  1 1 -2 2
     1/2*mt^(-2)
    A 3 11  4 2  1 2 -2 1
     1/2*mt^(-2)
    A 3 11  4 2  2 1 -2 1
     -1/2*(-4+d)*mt^(-2)
    A 3 11  4 1  2 1 -1 1
     (s-2*mt^2)*mt^(-2)
    A 3 11  3 1  1 1 -1 1
     -mt^(-2)
;
  A 3 11  5 2  2 2 -2 1
   1
    A 3 11  5 2  3 1 -2 1
     4*(mt^2+t)^(-1)*mt^2
    A 3 11  4 2  1 1 -2 2
     (mt^2+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     (mt^2+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     (mt^2+t)^(-1)
    A 3 11  4 1  2 1 -1 1
     2*(mt^2+t)^(-1)*(s-2*mt^2)
    A 3 11  3 1  1 1 -1 1
     -2*(mt^2+t)^(-1)
    A 2 3  4 2  2 2 -2 0
     -(mt^2+t)^(-1)
    A 2 3  4 2  3 1 -2 0
     -2*(mt^2+t)^(-1)
    A 2 3  3 1  2 1 -1 0
     2*(mt^2+t)^(-1)
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  4 2  1 1 -2 2
     -1/2*(mt^2+t)*mt^(-2)*(mt^2-t)^(-1)
    A 3 11  4 2  1 2 -2 1
     -1/2*mt^(-2)
    A 3 11  4 1  2 1 -1 1
     -2*s*(mt^2-t)^(-1)
    A 2 9  4 2  2 0 -2 2
     (mt^2-t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -s*mt^(-2)*(mt^2-t)^(-1)
    A 2 3  3 1  2 1 -1 0
     s*mt^(-2)*(mt^2-t)^(-1)
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  4 2  1 1 -2 2
     -(mt^2-t)^(-1)
    A 3 11  4 2  1 2 -2 1
     -(mt^2-t)^(-1)
    A 3 11  4 2  2 1 -2 1
     -(mt^2-t)^(-1)
    A 3 11  4 1  2 1 -1 1
     -2*s*(mt^2-t)^(-1)
    A 3 11  3 1  1 1 -1 1
     2*(mt^2-t)^(-1)
    A 2 9  4 2  2 0 -2 2
     (mt^2-t)^(-1)
    A 2 9  4 2  3 0 -2 1
     2*(mt^2-t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(mt^2-t)^(-1)
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  5 1  2 1 -1 2
     -s
    A 3 11  4 1  1 1 -1 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 3 11  4 1  1 2 -1 1
     s*(mt^2-t)^(-1)
    A 3 11  4 1  2 1 -1 1
     -2*s*(mt^2-t)^(-1)
    A 3 11  4 0  2 1 0 1
     s^2*(mt^2-t)^(-1)
    A 3 11  3 0  1 1 0 1
     -s*(mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -s*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     2*s*(mt^2-t)^(-1)
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  5 2  2 2 -2 1
     1/2*mt^(-2)*(mt^2-t)
    A 3 11  5 1  2 1 -1 2
     -mt^2+t
    A 3 11  5 1  2 2 -1 1
     1/2*(mt^2+t)*s*mt^(-2)
    A 3 11  4 1  1 1 -1 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 3 11  4 1  1 2 -1 1
     1/2*s*mt^(-2)
    A 3 11  4 1  2 1 -1 1
     -s*mt^(-2)
    A 3 11  4 0  2 1 0 1
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 3 11  3 0  1 1 0 1
     -1/2*s*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  3 0  2 0 0 1
     1/2*s*mt^(-2)
    A 2 3  4 1  2 2 -1 0
     -1/2*s*mt^(-2)
    A 2 3  3 0  2 1 0 0
     1/2*s*mt^(-2)
;
  A 3 11  5 2  2 1 -2 2
   1
    A 3 11  5 2  2 2 -2 1
     1
    A 3 11  5 2  3 1 -2 1
     2
    A 3 11  5 1  2 1 -1 2
     -mt^2+t
    A 3 11  5 1  3 1 -1 1
     -2*s
    A 3 11  4 1  2 1 -1 1
     -2
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  4 1  3 0 -1 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  A 3 11  5 2  1 3 -2 1
   1
    A 3 11  5 2  2 2 -2 1
     (mt^2+t)^(-1)*mt^2
    A 3 11  4 1  1 2 -1 1
     (mt^2+t)^(-1)*(s-2*mt^2)
    A 2 10  4 2  0 2 -2 2
     1/2*(mt^2+t)^(-1)
    A 2 10  4 2  0 3 -2 1
     (mt^2+t)^(-1)
    A 2 10  3 1  0 2 -1 1
     -(mt^2+t)^(-1)
    A 2 3  4 2  1 3 -2 0
     -(mt^2+t)^(-1)
    A 2 3  4 2  2 2 -2 0
     -1/2*(mt^2+t)^(-1)
    A 2 3  3 1  1 2 -1 0
     (mt^2+t)^(-1)
;
  A 3 11  5 2  1 3 -2 1
   1
    A 3 11  5 2  2 2 -2 1
     1/2
    A 3 11  4 2  1 2 -2 1
     -1/4*(-3+d)*mt^(-2)
    A 3 11  4 1  1 2 -1 1
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 10  4 2  0 2 -2 2
     1/4*mt^(-2)
    A 2 10  4 2  0 3 -2 1
     1/2*mt^(-2)
    A 2 10  3 1  0 2 -1 1
     -1/2*mt^(-2)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  4 2  1 1 -2 2
     (mt^2-t)^(-1)
    A 3 11  4 2  1 2 -2 1
     1/2*mt^(-2)
    A 3 11  4 1  1 2 -1 1
     -2*s*(mt^2-t)^(-1)
    A 3 11  3 1  1 1 -1 1
     -s*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 2  0 2 -2 2
     -1/2*(mt^2+t)*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 2  0 3 -2 1
     -mt^(-2)
    A 2 3  3 1  1 2 -1 0
     s*mt^(-2)*(mt^2-t)^(-1)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  4 2  1 1 -2 2
     (mt^2-t)^(-1)
    A 3 11  4 2  1 2 -2 1
     (mt^2-t)^(-1)
    A 3 11  4 2  2 1 -2 1
     (mt^2-t)^(-1)
    A 3 11  4 1  1 2 -1 1
     -2*s*(mt^2-t)^(-1)
    A 3 11  3 1  1 1 -1 1
     -2*(mt^2-t)^(-1)
    A 2 10  4 2  0 2 -2 2
     -(mt^2-t)^(-1)
    A 2 10  4 2  0 3 -2 1
     -2*(mt^2-t)^(-1)
    A 2 10  3 1  0 2 -1 1
     2*(mt^2-t)^(-1)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 1  1 2 -1 2
     -s
    A 3 11  4 1  1 1 -1 2
     -s*(mt^2-t)^(-1)
    A 3 11  4 1  1 2 -1 1
     -3*s*(mt^2-t)^(-1)
    A 3 11  4 0  1 2 0 1
     s^2*(mt^2-t)^(-1)
    A 3 11  3 0  1 1 0 1
     2*s*(mt^2-t)^(-1)
    A 2 10  4 1  0 2 -1 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 1  0 3 -1 1
     2*s*(mt^2-t)^(-1)
    A 2 10  3 0  0 2 0 1
     -s*(mt^2-t)^(-1)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 2  2 1 -2 2
     1
    A 3 11  4 2  1 1 -2 2
     -1/2*(-3+d)*mt^(-2)
    A 3 11  4 1  1 1 -1 2
     (s-2*mt^2)*mt^(-2)
    A 2 10  4 2  0 1 -2 3
     mt^(-2)
    A 2 10  4 2  0 2 -2 2
     1/2*mt^(-2)
    A 2 10  3 1  0 1 -1 2
     -mt^(-2)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 2  2 1 -2 2
     2*(mt^2+t)^(-1)*mt^2
    A 3 11  4 2  1 1 -2 2
     -(mt^2+t)^(-1)
    A 3 11  4 2  1 2 -2 1
     -(mt^2+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     -(mt^2+t)^(-1)
    A 3 11  4 1  1 1 -1 2
     2*(mt^2+t)^(-1)*(s-2*mt^2)
    A 3 11  3 1  1 1 -1 1
     2*(mt^2+t)^(-1)
    A 2 10  4 2  0 1 -2 3
     2*(mt^2+t)^(-1)
    A 2 10  4 2  0 2 -2 2
     (mt^2+t)^(-1)
    A 2 10  3 1  0 1 -1 2
     -2*(mt^2+t)^(-1)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 2  1 3 -2 1
     mt^(-2)*(mt^2-t)
    A 3 11  5 1  1 2 -1 2
     -mt^2+t
    A 3 11  5 1  1 3 -1 1
     (mt^2+t)*s*mt^(-2)
    A 3 11  4 1  1 1 -1 2
     -1
    A 3 11  4 1  1 2 -1 1
     -1/2*(2*s+mt^2-t)*mt^(-2)
    A 3 11  4 0  1 2 0 1
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 3 11  3 0  1 1 0 1
     1/2*s*mt^(-2)
    A 2 10  4 1  0 2 -1 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 1  0 3 -1 1
     s*mt^(-2)
    A 2 10  3 0  0 2 0 1
     -1/2*s*mt^(-2)
    A 2 3  4 1  1 3 -1 0
     -s*mt^(-2)
    A 2 3  3 0  1 2 0 0
     1/2*s*mt^(-2)
;
  A 3 11  5 2  1 2 -2 2
   1
    A 3 11  5 2  1 3 -2 1
     2
    A 3 11  5 2  2 2 -2 1
     1
    A 3 11  5 1  1 2 -1 2
     -mt^2+t
    A 3 11  5 1  2 2 -1 1
     -s
    A 3 11  4 1  1 1 -1 2
     -1
    A 3 11  4 1  1 2 -1 1
     -3
    A 3 11  4 1  2 1 -1 1
     -1
    A 3 11  3 0  1 1 0 1
     1
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  4 1  1 1 -1 2
     -s*(mt^2-t)^(-1)
    A 2 10  4 2  0 1 -2 3
     -(mt^2-t)^(-1)
    A 2 10  4 2  0 2 -2 2
     -1/2*(mt^2-t)^(-1)
    A 2 10  3 1  0 1 -1 2
     (mt^2-t)^(-1)
    A 2 9  4 2  1 0 -2 3
     (mt^2-t)^(-1)
    A 2 9  4 2  2 0 -2 2
     1/2*(mt^2-t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -(mt^2-t)^(-1)
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  4 2  1 1 -2 2
     -1/4*mt^(-2)
    A 3 11  4 1  1 1 -1 2
     -s*(mt^2-t)^(-1)
    A 3 11  3 1  1 1 -1 1
     1/2*s*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 2  0 1 -2 3
     -1/2*(mt^2+t)*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 2  0 2 -2 2
     -1/4*mt^(-2)
    A 2 9  4 2  1 0 -2 3
     (mt^2-t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -1/2*s*mt^(-2)*(mt^2-t)^(-1)
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  5 1  1 1 -1 3
     -s
    A 3 11  4 1  1 1 -1 2
     -s*(mt^2-t)^(-1)
    A 3 11  4 0  1 1 0 2
     1/2*s^2*(mt^2-t)^(-1)
    A 2 10  4 1  0 1 -1 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 1  0 2 -1 2
     1/2*s*(mt^2-t)^(-1)
    A 2 10  3 0  0 1 0 2
     -1/2*s*(mt^2-t)^(-1)
    A 2 9  4 1  1 0 -1 3
     -s*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     s*(mt^2-t)^(-1)
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  5 2  1 2 -2 2
     1/4*mt^(-2)*(mt^2-t)
    A 3 11  5 1  1 1 -1 3
     -mt^2+t
    A 3 11  5 1  1 2 -1 2
     1/4*(mt^2+t)*s*mt^(-2)
    A 3 11  4 1  1 1 -1 2
     -1/4*mt^(-2)*(3*s-mt^2+t)
    A 3 11  4 1  1 2 -1 1
     -1/4*s*mt^(-2)
    A 3 11  4 0  1 1 0 2
     1/4*(s-2*mt^2)*s*mt^(-2)
    A 3 11  3 0  1 1 0 1
     1/4*s*mt^(-2)
    A 2 10  4 1  0 1 -1 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 1  0 2 -1 2
     1/4*s*mt^(-2)
    A 2 10  3 0  0 1 0 2
     -1/4*s*mt^(-2)
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  3 0  1 0 0 2
     1/4*s*mt^(-2)
;
  A 3 11  5 2  1 1 -2 3
   1
    A 3 11  5 2  1 2 -2 2
     1/2
    A 3 11  5 2  2 1 -2 2
     1/2
    A 3 11  5 1  1 1 -1 3
     -mt^2+t
    A 3 11  5 1  2 1 -1 2
     -1/2*s
    A 3 11  4 1  1 1 -1 2
     -1
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 3 11  5 3  2 2 -3 1
   1
    A 3 11  5 3  3 1 -3 1
     2
    A 3 11  4 3  1 1 -3 2
     1/2*mt^(-2)
    A 3 11  4 3  1 2 -3 1
     1/2*mt^(-2)
    A 3 11  4 3  2 1 -3 1
     -1/2*(-3+d)*mt^(-2)
    A 3 11  4 2  2 1 -2 1
     3/2*(s-2*mt^2)*mt^(-2)
    A 3 11  3 2  1 1 -2 1
     -3/2*mt^(-2)
;
  A 3 11  5 3  2 2 -3 1
   1
    A 3 11  5 3  3 1 -3 1
     4*(mt^2+t)^(-1)*mt^2
    A 3 11  4 3  1 1 -3 2
     (mt^2+t)^(-1)
    A 3 11  4 3  1 2 -3 1
     (mt^2+t)^(-1)
    A 3 11  4 3  2 1 -3 1
     (mt^2+t)^(-1)
    A 3 11  4 2  2 1 -2 1
     3*(mt^2+t)^(-1)*(s-2*mt^2)
    A 3 11  3 2  1 1 -2 1
     -3*(mt^2+t)^(-1)
    A 2 3  4 3  2 2 -3 0
     -(mt^2+t)^(-1)
    A 2 3  4 3  3 1 -3 0
     -2*(mt^2+t)^(-1)
    A 2 3  3 2  2 1 -2 0
     3*(mt^2+t)^(-1)
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  4 3  1 1 -3 2
     -1/2*(mt^2+t)*mt^(-2)*(mt^2-t)^(-1)
    A 3 11  4 3  1 2 -3 1
     -1/2*mt^(-2)
    A 3 11  4 2  2 1 -2 1
     -3*s*(mt^2-t)^(-1)
    A 2 9  4 3  2 0 -3 2
     (mt^2-t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3/2*s*mt^(-2)*(mt^2-t)^(-1)
    A 2 3  3 2  2 1 -2 0
     3/2*s*mt^(-2)*(mt^2-t)^(-1)
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  4 3  1 1 -3 2
     -(mt^2-t)^(-1)
    A 3 11  4 3  1 2 -3 1
     -(mt^2-t)^(-1)
    A 3 11  4 3  2 1 -3 1
     -(mt^2-t)^(-1)
    A 3 11  4 2  2 1 -2 1
     -3*s*(mt^2-t)^(-1)
    A 3 11  3 2  1 1 -2 1
     3*(mt^2-t)^(-1)
    A 2 9  4 3  2 0 -3 2
     (mt^2-t)^(-1)
    A 2 9  4 3  3 0 -3 1
     2*(mt^2-t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*(mt^2-t)^(-1)
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  5 2  2 1 -2 2
     -s
    A 3 11  4 2  1 1 -2 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 3 11  4 2  1 2 -2 1
     s*(mt^2-t)^(-1)
    A 3 11  4 2  2 1 -2 1
     -3*s*(mt^2-t)^(-1)
    A 3 11  4 1  2 1 -1 1
     2*s^2*(mt^2-t)^(-1)
    A 3 11  3 1  1 1 -1 1
     -2*s*(mt^2-t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -s*(mt^2-t)^(-1)
    A 2 9  3 1  2 0 -1 1
     4*s*(mt^2-t)^(-1)
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  5 3  2 2 -3 1
     1/2*mt^(-2)*(mt^2-t)
    A 3 11  5 2  2 1 -2 2
     -mt^2+t
    A 3 11  5 2  2 2 -2 1
     1/2*(mt^2+t)*s*mt^(-2)
    A 3 11  4 2  1 1 -2 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 3 11  4 2  1 2 -2 1
     1/2*s*mt^(-2)
    A 3 11  4 2  2 1 -2 1
     -3/2*s*mt^(-2)
    A 3 11  4 1  2 1 -1 1
     (s-2*mt^2)*s*mt^(-2)
    A 3 11  3 1  1 1 -1 1
     -s*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  3 1  2 0 -1 1
     s*mt^(-2)
    A 2 3  4 2  2 2 -2 0
     -1/2*s*mt^(-2)
    A 2 3  3 1  2 1 -1 0
     s*mt^(-2)
;
  A 3 11  5 3  2 1 -3 2
   1
    A 3 11  5 3  2 2 -3 1
     1
    A 3 11  5 3  3 1 -3 1
     2
    A 3 11  5 2  2 1 -2 2
     -mt^2+t
    A 3 11  5 2  3 1 -2 1
     -2*s
    A 3 11  4 2  2 1 -2 1
     -3
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  3 0 -2 1
     -2
    A 2 9  3 1  2 0 -1 1
     2
;
  A 3 11  5 3  1 3 -3 1
   1
    A 3 11  5 3  2 2 -3 1
     (mt^2+t)^(-1)*mt^2
    A 3 11  4 2  1 2 -2 1
     3/2*(mt^2+t)^(-1)*(s-2*mt^2)
    A 2 10  4 3  0 2 -3 2
     1/2*(mt^2+t)^(-1)
    A 2 10  4 3  0 3 -3 1
     (mt^2+t)^(-1)
    A 2 10  3 2  0 2 -2 1
     -3/2*(mt^2+t)^(-1)
    A 2 3  4 3  1 3 -3 0
     -(mt^2+t)^(-1)
    A 2 3  4 3  2 2 -3 0
     -1/2*(mt^2+t)^(-1)
    A 2 3  3 2  1 2 -2 0
     3/2*(mt^2+t)^(-1)
;
  A 3 11  5 3  1 3 -3 1
   1
    A 3 11  5 3  2 2 -3 1
     1/2
    A 3 11  4 3  1 2 -3 1
     -1/4*(-2+d)*mt^(-2)
    A 3 11  4 2  1 2 -2 1
     3/4*(s-2*mt^2)*mt^(-2)
    A 2 10  4 3  0 2 -3 2
     1/4*mt^(-2)
    A 2 10  4 3  0 3 -3 1
     1/2*mt^(-2)
    A 2 10  3 2  0 2 -2 1
     -3/4*mt^(-2)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  4 3  1 1 -3 2
     (mt^2-t)^(-1)
    A 3 11  4 3  1 2 -3 1
     1/2*mt^(-2)
    A 3 11  4 2  1 2 -2 1
     -3*s*(mt^2-t)^(-1)
    A 3 11  3 2  1 1 -2 1
     -3/2*s*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 3  0 2 -3 2
     -1/2*(mt^2+t)*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 3  0 3 -3 1
     -mt^(-2)
    A 2 3  3 2  1 2 -2 0
     3/2*s*mt^(-2)*(mt^2-t)^(-1)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  4 3  1 1 -3 2
     (mt^2-t)^(-1)
    A 3 11  4 3  1 2 -3 1
     (mt^2-t)^(-1)
    A 3 11  4 3  2 1 -3 1
     (mt^2-t)^(-1)
    A 3 11  4 2  1 2 -2 1
     -3*s*(mt^2-t)^(-1)
    A 3 11  3 2  1 1 -2 1
     -3*(mt^2-t)^(-1)
    A 2 10  4 3  0 2 -3 2
     -(mt^2-t)^(-1)
    A 2 10  4 3  0 3 -3 1
     -2*(mt^2-t)^(-1)
    A 2 10  3 2  0 2 -2 1
     3*(mt^2-t)^(-1)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 2  1 2 -2 2
     -s
    A 3 11  4 2  1 1 -2 2
     -s*(mt^2-t)^(-1)
    A 3 11  4 2  1 2 -2 1
     -4*s*(mt^2-t)^(-1)
    A 3 11  4 1  1 2 -1 1
     2*s^2*(mt^2-t)^(-1)
    A 3 11  3 1  1 1 -1 1
     4*s*(mt^2-t)^(-1)
    A 2 10  4 2  0 2 -2 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 2  0 3 -2 1
     2*s*(mt^2-t)^(-1)
    A 2 10  3 1  0 2 -1 1
     -2*s*(mt^2-t)^(-1)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 3  2 1 -3 2
     1
    A 3 11  4 3  1 1 -3 2
     -1/2*(-2+d)*mt^(-2)
    A 3 11  4 2  1 1 -2 2
     3/2*(s-2*mt^2)*mt^(-2)
    A 2 10  4 3  0 1 -3 3
     mt^(-2)
    A 2 10  4 3  0 2 -3 2
     1/2*mt^(-2)
    A 2 10  3 2  0 1 -2 2
     -3/2*mt^(-2)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 3  2 1 -3 2
     2*(mt^2+t)^(-1)*mt^2
    A 3 11  4 3  1 1 -3 2
     -(mt^2+t)^(-1)
    A 3 11  4 3  1 2 -3 1
     -(mt^2+t)^(-1)
    A 3 11  4 3  2 1 -3 1
     -(mt^2+t)^(-1)
    A 3 11  4 2  1 1 -2 2
     3*(mt^2+t)^(-1)*(s-2*mt^2)
    A 3 11  3 2  1 1 -2 1
     3*(mt^2+t)^(-1)
    A 2 10  4 3  0 1 -3 3
     2*(mt^2+t)^(-1)
    A 2 10  4 3  0 2 -3 2
     (mt^2+t)^(-1)
    A 2 10  3 2  0 1 -2 2
     -3*(mt^2+t)^(-1)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 3  1 3 -3 1
     mt^(-2)*(mt^2-t)
    A 3 11  5 2  1 2 -2 2
     -mt^2+t
    A 3 11  5 2  1 3 -2 1
     (mt^2+t)*s*mt^(-2)
    A 3 11  4 2  1 1 -2 2
     -1
    A 3 11  4 2  1 2 -2 1
     -1/2*(3*s+mt^2-t)*mt^(-2)
    A 3 11  4 1  1 2 -1 1
     (s-2*mt^2)*s*mt^(-2)
    A 3 11  3 1  1 1 -1 1
     s*mt^(-2)
    A 2 10  4 2  0 2 -2 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 2  0 3 -2 1
     s*mt^(-2)
    A 2 10  3 1  0 2 -1 1
     -s*mt^(-2)
    A 2 3  4 2  1 3 -2 0
     -s*mt^(-2)
    A 2 3  3 1  1 2 -1 0
     s*mt^(-2)
;
  A 3 11  5 3  1 2 -3 2
   1
    A 3 11  5 3  1 3 -3 1
     2
    A 3 11  5 3  2 2 -3 1
     1
    A 3 11  5 2  1 2 -2 2
     -mt^2+t
    A 3 11  5 2  2 2 -2 1
     -s
    A 3 11  4 2  1 1 -2 2
     -1
    A 3 11  4 2  1 2 -2 1
     -4
    A 3 11  4 2  2 1 -2 1
     -1
    A 3 11  3 1  1 1 -1 1
     2
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  4 2  1 1 -2 2
     -3/2*s*(mt^2-t)^(-1)
    A 2 10  4 3  0 1 -3 3
     -(mt^2-t)^(-1)
    A 2 10  4 3  0 2 -3 2
     -1/2*(mt^2-t)^(-1)
    A 2 10  3 2  0 1 -2 2
     3/2*(mt^2-t)^(-1)
    A 2 9  4 3  1 0 -3 3
     (mt^2-t)^(-1)
    A 2 9  4 3  2 0 -3 2
     1/2*(mt^2-t)^(-1)
    A 2 9  3 2  1 0 -2 2
     -3/2*(mt^2-t)^(-1)
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  4 3  1 1 -3 2
     -1/4*mt^(-2)
    A 3 11  4 2  1 1 -2 2
     -3/2*s*(mt^2-t)^(-1)
    A 3 11  3 2  1 1 -2 1
     3/4*s*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 3  0 1 -3 3
     -1/2*(mt^2+t)*mt^(-2)*(mt^2-t)^(-1)
    A 2 10  4 3  0 2 -3 2
     -1/4*mt^(-2)
    A 2 9  4 3  1 0 -3 3
     (mt^2-t)^(-1)
    A 2 9  3 2  1 0 -2 2
     -3/4*s*mt^(-2)*(mt^2-t)^(-1)
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  5 2  1 1 -2 3
     -s
    A 3 11  4 2  1 1 -2 2
     -3/2*s*(mt^2-t)^(-1)
    A 3 11  4 1  1 1 -1 2
     s^2*(mt^2-t)^(-1)
    A 2 10  4 2  0 1 -2 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 2  0 2 -2 2
     1/2*s*(mt^2-t)^(-1)
    A 2 10  3 1  0 1 -1 2
     -s*(mt^2-t)^(-1)
    A 2 9  4 2  1 0 -2 3
     -s*(mt^2-t)^(-1)
    A 2 9  3 1  1 0 -1 2
     2*s*(mt^2-t)^(-1)
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  5 3  1 2 -3 2
     1/4*mt^(-2)*(mt^2-t)
    A 3 11  5 2  1 1 -2 3
     -mt^2+t
    A 3 11  5 2  1 2 -2 2
     1/4*(mt^2+t)*s*mt^(-2)
    A 3 11  4 2  1 1 -2 2
     -1/4*(4*s-mt^2+t)*mt^(-2)
    A 3 11  4 2  1 2 -2 1
     -1/4*s*mt^(-2)
    A 3 11  4 1  1 1 -1 2
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 3 11  3 1  1 1 -1 1
     1/2*s*mt^(-2)
    A 2 10  4 2  0 1 -2 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 2  0 2 -2 2
     1/4*s*mt^(-2)
    A 2 10  3 1  0 1 -1 2
     -1/2*s*mt^(-2)
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  3 1  1 0 -1 2
     1/2*s*mt^(-2)
;
  A 3 11  5 3  1 1 -3 3
   1
    A 3 11  5 3  1 2 -3 2
     1/2
    A 3 11  5 3  2 1 -3 2
     1/2
    A 3 11  5 2  1 1 -2 3
     -mt^2+t
    A 3 11  5 2  2 1 -2 2
     -1/2*s
    A 3 11  4 2  1 1 -2 2
     -3/2
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  3 1  1 0 -1 2
     1
;
  A 3 11  5 4  2 1 -4 2
   1
    A 3 11  5 3  2 1 -3 2
     -s
    A 3 11  4 3  1 1 -3 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 3 11  4 3  1 2 -3 1
     s*(mt^2-t)^(-1)
    A 3 11  4 3  2 1 -3 1
     -4*s*(mt^2-t)^(-1)
    A 3 11  4 2  2 1 -2 1
     3*s^2*(mt^2-t)^(-1)
    A 3 11  3 2  1 1 -2 1
     -3*s*(mt^2-t)^(-1)
    A 2 9  4 3  2 0 -3 2
     -s*(mt^2-t)^(-1)
    A 2 9  3 2  2 0 -2 1
     6*s*(mt^2-t)^(-1)
;
  A 3 11  5 4  2 1 -4 2
   1
    A 3 11  5 4  2 2 -4 1
     1/2*mt^(-2)*(mt^2-t)
    A 3 11  5 3  2 1 -3 2
     -mt^2+t
    A 3 11  5 3  2 2 -3 1
     1/2*(mt^2+t)*s*mt^(-2)
    A 3 11  4 3  1 1 -3 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 3 11  4 3  1 2 -3 1
     1/2*s*mt^(-2)
    A 3 11  4 3  2 1 -3 1
     -2*s*mt^(-2)
    A 3 11  4 2  2 1 -2 1
     3/2*(s-2*mt^2)*s*mt^(-2)
    A 3 11  3 2  1 1 -2 1
     -3/2*s*mt^(-2)
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  3 2  2 0 -2 1
     3/2*s*mt^(-2)
    A 2 3  4 3  2 2 -3 0
     -1/2*s*mt^(-2)
    A 2 3  3 2  2 1 -2 0
     3/2*s*mt^(-2)
;
  A 3 11  5 4  2 1 -4 2
   1
    A 3 11  5 4  2 2 -4 1
     1
    A 3 11  5 4  3 1 -4 1
     2
    A 3 11  5 3  2 1 -3 2
     -mt^2+t
    A 3 11  5 3  3 1 -3 1
     -2*s
    A 3 11  4 3  2 1 -3 1
     -4
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  4 3  3 0 -3 1
     -2
    A 2 9  3 2  2 0 -2 1
     3
;
  A 3 11  5 4  1 2 -4 2
   1
    A 3 11  5 3  1 2 -3 2
     -s
    A 3 11  4 3  1 1 -3 2
     -s*(mt^2-t)^(-1)
    A 3 11  4 3  1 2 -3 1
     -5*s*(mt^2-t)^(-1)
    A 3 11  4 2  1 2 -2 1
     3*s^2*(mt^2-t)^(-1)
    A 3 11  3 2  1 1 -2 1
     6*s*(mt^2-t)^(-1)
    A 2 10  4 3  0 2 -3 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 3  0 3 -3 1
     2*s*(mt^2-t)^(-1)
    A 2 10  3 2  0 2 -2 1
     -3*s*(mt^2-t)^(-1)
;
  A 3 11  5 4  1 2 -4 2
   1
    A 3 11  5 4  1 3 -4 1
     mt^(-2)*(mt^2-t)
    A 3 11  5 3  1 2 -3 2
     -mt^2+t
    A 3 11  5 3  1 3 -3 1
     (mt^2+t)*s*mt^(-2)
    A 3 11  4 3  1 1 -3 2
     -1
    A 3 11  4 3  1 2 -3 1
     -1/2*(4*s+mt^2-t)*mt^(-2)
    A 3 11  4 2  1 2 -2 1
     3/2*(s-2*mt^2)*s*mt^(-2)
    A 3 11  3 2  1 1 -2 1
     3/2*s*mt^(-2)
    A 2 10  4 3  0 2 -3 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 3  0 3 -3 1
     s*mt^(-2)
    A 2 10  3 2  0 2 -2 1
     -3/2*s*mt^(-2)
    A 2 3  4 3  1 3 -3 0
     -s*mt^(-2)
    A 2 3  3 2  1 2 -2 0
     3/2*s*mt^(-2)
;
  A 3 11  5 4  1 2 -4 2
   1
    A 3 11  5 4  1 3 -4 1
     2
    A 3 11  5 4  2 2 -4 1
     1
    A 3 11  5 3  1 2 -3 2
     -mt^2+t
    A 3 11  5 3  2 2 -3 1
     -s
    A 3 11  4 3  1 1 -3 2
     -1
    A 3 11  4 3  1 2 -3 1
     -5
    A 3 11  4 3  2 1 -3 1
     -1
    A 3 11  3 2  1 1 -2 1
     3
;
  A 3 11  5 4  1 1 -4 3
   1
    A 3 11  5 3  1 1 -3 3
     -s
    A 3 11  4 3  1 1 -3 2
     -2*s*(mt^2-t)^(-1)
    A 3 11  4 2  1 1 -2 2
     3/2*s^2*(mt^2-t)^(-1)
    A 2 10  4 3  0 1 -3 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 10  4 3  0 2 -3 2
     1/2*s*(mt^2-t)^(-1)
    A 2 10  3 2  0 1 -2 2
     -3/2*s*(mt^2-t)^(-1)
    A 2 9  4 3  1 0 -3 3
     -s*(mt^2-t)^(-1)
    A 2 9  3 2  1 0 -2 2
     3*s*(mt^2-t)^(-1)
;
  A 3 11  5 4  1 1 -4 3
   1
    A 3 11  5 4  1 2 -4 2
     1/4*mt^(-2)*(mt^2-t)
    A 3 11  5 3  1 1 -3 3
     -mt^2+t
    A 3 11  5 3  1 2 -3 2
     1/4*(mt^2+t)*s*mt^(-2)
    A 3 11  4 3  1 1 -3 2
     -1/4*(5*s-mt^2+t)*mt^(-2)
    A 3 11  4 3  1 2 -3 1
     -1/4*s*mt^(-2)
    A 3 11  4 2  1 1 -2 2
     3/4*(s-2*mt^2)*s*mt^(-2)
    A 3 11  3 2  1 1 -2 1
     3/4*s*mt^(-2)
    A 2 10  4 3  0 1 -3 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 10  4 3  0 2 -3 2
     1/4*s*mt^(-2)
    A 2 10  3 2  0 1 -2 2
     -3/4*s*mt^(-2)
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  3 2  1 0 -2 2
     3/4*s*mt^(-2)
;
  A 3 11  5 4  1 1 -4 3
   1
    A 3 11  5 4  1 2 -4 2
     1/2
    A 3 11  5 4  2 1 -4 2
     1/2
    A 3 11  5 3  1 1 -3 3
     -mt^2+t
    A 3 11  5 3  2 1 -3 2
     -1/2*s
    A 3 11  4 3  1 1 -3 2
     -2
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  4 3  2 0 -3 2
     -1/2
    A 2 9  3 2  1 0 -2 2
     3/2
;
