  Cx1234 4 15  5 0  2 1 1 1
   1
    Cx1234 4 15  4 0  1 1 1 1
     (2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*mt^2*d*t*(4*mt^2-t-s)+20*mt^4*t+5*t^2*(4*mt^2-t-s)+mt^2*d*t^2-d*t^2*(4*mt^2-t-s)-15*mt^2*t*(4*mt^2-t-s)-4*mt^4*d*t-5*mt^2*t^2)
    Bx12 3 11  3 0  1 1 0 1
     -1/2*mt^(-4)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(mt^2*t+mt^2*(4*mt^2-t-s)-t*(4*mt^2-t-s)-2*mt^4)*(4*mt^2*d*(4*mt^2-t-s)+4*(4*mt^2-t-s)^2-d*(4*mt^2-t-s)^2-16*mt^2*(4*mt^2-t-s))
    B 3 11  3 0  1 1 0 1
     -(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(4*mt^2*d*t+4*t^2-d*t^2-16*mt^2*t)
    B 2 3  2 0  1 1 0 0
     -(12*mt^4*(4*mt^2-t-s)+3*mt^2*d*t*(4*mt^2-t-s)-4*mt^4*d*(4*mt^2-t-s)-9*mt^2*t*(4*mt^2-t-s)+mt^2*d*(4*mt^2-t-s)^2+3*t*(4*mt^2-t-s)^2-3*mt^2*(4*mt^2-t-s)^2-d*t*(4*mt^2-t-s)^2)*mt^(-4)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)
    Ax12 3 11  3 0  1 1 0 1
     -(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(16*mt^4*(4*mt^2-t-s)-4*mt^4*d*(4*mt^2-t-s)+mt^2*d*(4*mt^2-t-s)^2-4*mt^2*(4*mt^2-t-s)^2)*(3*mt^2-t-s)^(-1)
    A 3 11  3 0  1 1 0 1
     -1/2*mt^(-2)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(4*mt^2*d*t+4*t^2-d*t^2-16*mt^2*t)*(mt^2*t+mt^2*(4*mt^2-t-s)-t*(4*mt^2-t-s)-2*mt^4)*(mt^2-t)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -mt^(-4)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*mt^2-t-s)^(-1)*(9*mt^2*t*(4*mt^2-t-s)^2+4*mt^4*d*(4*mt^2-t-s)^2-3*mt^2*d*t*(4*mt^2-t-s)^2-mt^2*d*(4*mt^2-t-s)^3-12*mt^4*(4*mt^2-t-s)^2+d*t*(4*mt^2-t-s)^3-3*t*(4*mt^2-t-s)^3+3*mt^2*(4*mt^2-t-s)^3)
    A 2 10  2 0  0 1 0 1
     -mt^(-2)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*t^3*(4*mt^2-t-s)+4*mt^4*d*t^2-d*t^3*(4*mt^2-t-s)-12*mt^4*t^2-mt^2*d*t^3-3*mt^2*t^2*(4*mt^2-t-s)+mt^2*d*t^2*(4*mt^2-t-s)+3*mt^2*t^3)*(mt^2-t)^(-2)
    A 2 3  2 0  1 1 0 0
     -1/3*mt^(-2)*(d*t^2*(4*mt^2-t-s)^2-3*mt^2*t*(4*mt^2-t-s)^2+mt^4*d*t^2+9*mt^4*t*(4*mt^2-t-s)-3*t^2*(4*mt^2-t-s)^2-2*mt^4*d*(4*mt^2-t-s)^2-24*mt^6*(4*mt^2-t-s)+mt^2*d*t*(4*mt^2-t-s)^2-3*mt^4*t^2+12*mt^6*t+6*mt^4*(4*mt^2-t-s)^2+6*mt^2*t^2*(4*mt^2-t-s)-3*mt^4*d*t*(4*mt^2-t-s)+8*mt^6*d*(4*mt^2-t-s)-2*mt^2*d*t^2*(4*mt^2-t-s)-4*mt^6*d*t)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*mt^2-t-s)^(-1)*(mt^2-t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/12*mt^(-6)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(10*mt^8*(4*mt^2-t-s)^2+46*mt^8*d*t*(4*mt^2-t-s)+5*mt^4*d*t^3*(4*mt^2-t-s)-6*mt^6*(4*mt^2-t-s)^3+2*mt^8*t^2+2*mt^6*t^3-21*mt^4*d*t^2*(4*mt^2-t-s)^2+82*mt^6*t^2*(4*mt^2-t-s)-28*mt^10*d*(4*mt^2-t-s)-41*mt^6*d*t^2*(4*mt^2-t-s)+6*t^3*(4*mt^2-t-s)^3-3*d*t^3*(4*mt^2-t-s)^3+20*mt^10*d*t+18*mt^4*t*(4*mt^2-t-s)^3+56*mt^10*(4*mt^2-t-s)-10*mt^4*t^3*(4*mt^2-t-s)+9*mt^2*d*t^2*(4*mt^2-t-s)^3+3*mt^6*d*(4*mt^2-t-s)^3-22*mt^2*t^3*(4*mt^2-t-s)^2-40*mt^10*t-mt^6*d*t^3+42*mt^4*t^2*(4*mt^2-t-s)^2-mt^8*d*t^2+15*mt^6*d*t*(4*mt^2-t-s)^2-30*mt^6*t*(4*mt^2-t-s)^2-18*mt^2*t^2*(4*mt^2-t-s)^3-5*mt^8*d*(4*mt^2-t-s)^2+11*mt^2*d*t^3*(4*mt^2-t-s)^2-92*mt^8*t*(4*mt^2-t-s)-9*mt^4*d*t*(4*mt^2-t-s)^3)*(3*mt^2-t-s)^(-1)*(mt^2-t)^(-2)
;
  Cx1234 4 15  5 0  1 2 1 1
   1
    Cx1234 4 15  4 0  1 1 1 1
     (2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(20*mt^4*(4*mt^2-t-s)+3*mt^2*d*t*(4*mt^2-t-s)-4*mt^4*d*(4*mt^2-t-s)-15*mt^2*t*(4*mt^2-t-s)+mt^2*d*(4*mt^2-t-s)^2+5*t*(4*mt^2-t-s)^2-5*mt^2*(4*mt^2-t-s)^2-d*t*(4*mt^2-t-s)^2)
    Bx12 3 11  3 0  1 1 0 1
     -(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(4*mt^2*d*(4*mt^2-t-s)+4*(4*mt^2-t-s)^2-d*(4*mt^2-t-s)^2-16*mt^2*(4*mt^2-t-s))
    B 3 11  3 0  1 1 0 1
     1/2*mt^(-4)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(4*t^3*(4*mt^2-t-s)-6*mt^4*d*t^2+16*mt^4*t*(4*mt^2-t-s)-d*t^3*(4*mt^2-t-s)+24*mt^4*t^2-32*mt^6*t+mt^2*d*t^3-20*mt^2*t^2*(4*mt^2-t-s)-4*mt^4*d*t*(4*mt^2-t-s)+5*mt^2*d*t^2*(4*mt^2-t-s)-4*mt^2*t^3+8*mt^6*d*t)
    B 2 3  2 0  1 1 0 0
     -mt^(-4)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*mt^2*d*t*(4*mt^2-t-s)+12*mt^4*t+3*t^2*(4*mt^2-t-s)+mt^2*d*t^2-d*t^2*(4*mt^2-t-s)-9*mt^2*t*(4*mt^2-t-s)-4*mt^4*d*t-3*mt^2*t^2)
    Ax12 3 11  3 0  1 1 0 1
     1/2*mt^(-2)*(20*mt^2*t*(4*mt^2-t-s)^2-16*mt^4*t*(4*mt^2-t-s)+6*mt^4*d*(4*mt^2-t-s)^2+32*mt^6*(4*mt^2-t-s)-5*mt^2*d*t*(4*mt^2-t-s)^2-mt^2*d*(4*mt^2-t-s)^3-24*mt^4*(4*mt^2-t-s)^2+4*mt^4*d*t*(4*mt^2-t-s)-8*mt^6*d*(4*mt^2-t-s)+d*t*(4*mt^2-t-s)^3-4*t*(4*mt^2-t-s)^3+4*mt^2*(4*mt^2-t-s)^3)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*mt^2-t-s)^(-1)
    A 3 11  3 0  1 1 0 1
     -mt^2*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(4*mt^2*d*t+4*t^2-d*t^2-16*mt^2*t)*(mt^2-t)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     mt^(-2)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*mt^2-t-s)^(-2)*(3*mt^2*t*(4*mt^2-t-s)^2-4*mt^4*d*(4*mt^2-t-s)^2-mt^2*d*t*(4*mt^2-t-s)^2+mt^2*d*(4*mt^2-t-s)^3+12*mt^4*(4*mt^2-t-s)^2+d*t*(4*mt^2-t-s)^3-3*t*(4*mt^2-t-s)^3-3*mt^2*(4*mt^2-t-s)^3)
    A 2 10  2 0  0 1 0 1
     -mt^(-4)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*t^3*(4*mt^2-t-s)-4*mt^4*d*t^2-d*t^3*(4*mt^2-t-s)+12*mt^4*t^2+mt^2*d*t^3-9*mt^2*t^2*(4*mt^2-t-s)+3*mt^2*d*t^2*(4*mt^2-t-s)-3*mt^2*t^3)*(mt^2-t)^(-1)
    A 2 3  2 0  1 1 0 0
     -1/3*mt^(-2)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*mt^2-t-s)^(-1)*(d*t^2*(4*mt^2-t-s)^2+6*mt^2*t*(4*mt^2-t-s)^2-2*mt^4*d*t^2+9*mt^4*t*(4*mt^2-t-s)-3*t^2*(4*mt^2-t-s)^2+mt^4*d*(4*mt^2-t-s)^2+12*mt^6*(4*mt^2-t-s)-2*mt^2*d*t*(4*mt^2-t-s)^2+6*mt^4*t^2-24*mt^6*t-3*mt^4*(4*mt^2-t-s)^2-3*mt^2*t^2*(4*mt^2-t-s)-3*mt^4*d*t*(4*mt^2-t-s)-4*mt^6*d*(4*mt^2-t-s)+mt^2*d*t^2*(4*mt^2-t-s)+8*mt^6*d*t)*(mt^2-t)^(-1)
    A 1 1  1 0  1 0 0 0
     1/12*mt^(-6)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*mt^2-t-s)^(-2)*(2*mt^8*(4*mt^2-t-s)^2+46*mt^8*d*t*(4*mt^2-t-s)-9*mt^4*d*t^3*(4*mt^2-t-s)+2*mt^6*(4*mt^2-t-s)^3+10*mt^8*t^2-6*mt^6*t^3-21*mt^4*d*t^2*(4*mt^2-t-s)^2-30*mt^6*t^2*(4*mt^2-t-s)+20*mt^10*d*(4*mt^2-t-s)+15*mt^6*d*t^2*(4*mt^2-t-s)+6*t^3*(4*mt^2-t-s)^3-3*d*t^3*(4*mt^2-t-s)^3-28*mt^10*d*t-10*mt^4*t*(4*mt^2-t-s)^3-40*mt^10*(4*mt^2-t-s)+18*mt^4*t^3*(4*mt^2-t-s)+11*mt^2*d*t^2*(4*mt^2-t-s)^3-mt^6*d*(4*mt^2-t-s)^3-18*mt^2*t^3*(4*mt^2-t-s)^2+56*mt^10*t+3*mt^6*d*t^3+42*mt^4*t^2*(4*mt^2-t-s)^2-5*mt^8*d*t^2-41*mt^6*d*t*(4*mt^2-t-s)^2+82*mt^6*t*(4*mt^2-t-s)^2-22*mt^2*t^2*(4*mt^2-t-s)^3-mt^8*d*(4*mt^2-t-s)^2+9*mt^2*d*t^3*(4*mt^2-t-s)^2-92*mt^8*t*(4*mt^2-t-s)+5*mt^4*d*t*(4*mt^2-t-s)^3)*(mt^2-t)^(-1)
;
  Cx1234 4 15  5 0  1 1 2 1
   1
    Cx1234 4 15  4 0  1 1 1 1
     (2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(mt^2*d*t*(4*mt^2-t-s)-20*mt^4*t+5*t^2*(4*mt^2-t-s)-mt^2*d*t^2-d*t^2*(4*mt^2-t-s)-5*mt^2*t*(4*mt^2-t-s)+4*mt^4*d*t+5*mt^2*t^2)
    Bx12 3 11  3 0  1 1 0 1
     -mt^(-2)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(mt^2-t)*(4*mt^2*d*(4*mt^2-t-s)+4*(4*mt^2-t-s)^2-d*(4*mt^2-t-s)^2-16*mt^2*(4*mt^2-t-s))
    B 3 11  3 0  1 1 0 1
     1/2*mt^(-6)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(56*mt^6*t^2+4*mt^2*t^4+7*mt^4*d*t^3-32*mt^8*t+9*mt^4*d*t^2*(4*mt^2-t-s)-28*mt^4*t^3-mt^2*d*t^4-14*mt^6*d*t^2-6*mt^2*d*t^3*(4*mt^2-t-s)+16*mt^6*t*(4*mt^2-t-s)+8*mt^8*d*t-4*mt^6*d*t*(4*mt^2-t-s)+d*t^4*(4*mt^2-t-s)-36*mt^4*t^2*(4*mt^2-t-s)+24*mt^2*t^3*(4*mt^2-t-s)-4*t^4*(4*mt^2-t-s))
    B 2 3  2 0  1 1 0 0
     mt^(-6)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*t^3*(4*mt^2-t-s)-5*mt^4*d*t^2+9*mt^4*t*(4*mt^2-t-s)-d*t^3*(4*mt^2-t-s)+15*mt^4*t^2-12*mt^6*t+mt^2*d*t^3-12*mt^2*t^2*(4*mt^2-t-s)-3*mt^4*d*t*(4*mt^2-t-s)+4*mt^2*d*t^2*(4*mt^2-t-s)-3*mt^2*t^3+4*mt^6*d*t)
    Ax12 3 11  3 0  1 1 0 1
     1/2*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*mt^2-t-s)^(-2)*(20*mt^2*t*(4*mt^2-t-s)^2-16*mt^4*t*(4*mt^2-t-s)+2*mt^4*d*(4*mt^2-t-s)^2-32*mt^6*(4*mt^2-t-s)-5*mt^2*d*t*(4*mt^2-t-s)^2-mt^2*d*(4*mt^2-t-s)^3-8*mt^4*(4*mt^2-t-s)^2+4*mt^4*d*t*(4*mt^2-t-s)+8*mt^6*d*(4*mt^2-t-s)+d*t*(4*mt^2-t-s)^3-4*t*(4*mt^2-t-s)^3+4*mt^2*(4*mt^2-t-s)^3)
    A 3 11  3 0  1 1 0 1
     -(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(4*mt^2*d*t+4*t^2-d*t^2-16*mt^2*t)
    Ax12 2 10  2 0  0 1 0 1
     -mt^(-2)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(6*mt^2*(4*mt^2-t-s)^4+9*mt^4*d*(4*mt^2-t-s)^3-6*t*(4*mt^2-t-s)^4+2*d*t*(4*mt^2-t-s)^4+27*mt^2*t*(4*mt^2-t-s)^3+12*mt^6*(4*mt^2-t-s)^2-27*mt^4*(4*mt^2-t-s)^3-21*mt^4*t*(4*mt^2-t-s)^2-9*mt^2*d*t*(4*mt^2-t-s)^3-2*mt^2*d*(4*mt^2-t-s)^4-4*mt^6*d*(4*mt^2-t-s)^2+7*mt^4*d*t*(4*mt^2-t-s)^2)*(3*mt^2-t-s)^(-3)
    A 2 10  2 0  0 1 0 1
     -mt^(-6)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(3*t^3*(4*mt^2-t-s)-4*mt^4*d*t^2-d*t^3*(4*mt^2-t-s)+12*mt^4*t^2+mt^2*d*t^3-9*mt^2*t^2*(4*mt^2-t-s)+3*mt^2*d*t^2*(4*mt^2-t-s)-3*mt^2*t^3)
    A 2 3  2 0  1 1 0 0
     (2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(12*mt^4*(4*mt^2-t-s)-mt^2*d*t*(4*mt^2-t-s)-4*mt^4*d*(4*mt^2-t-s)+3*mt^2*t*(4*mt^2-t-s)+mt^2*d*(4*mt^2-t-s)^2-3*t*(4*mt^2-t-s)^2-3*mt^2*(4*mt^2-t-s)^2+d*t*(4*mt^2-t-s)^2)*(3*mt^2-t-s)^(-2)
    A 1 1  1 0  1 0 0 0
     1/4*mt^(-8)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(108*mt^12*d*(4*mt^2-t-s)-mt^8*d^2*t^3-23*mt^4*d*t*(4*mt^2-t-s)^4-28*mt^6*d*t^3*(4*mt^2-t-s)+4*mt^2*d^2*t^3*(4*mt^2-t-s)^3+87*mt^4*d*t^2*(4*mt^2-t-s)^3-142*mt^8*t^2*(4*mt^2-t-s)+40*mt^6*t^3*(4*mt^2-t-s)-27*mt^10*d*t^2-10*mt^8*t^3-141*mt^6*d*t^2*(4*mt^2-t-s)^2-12*mt^6*d^2*t*(4*mt^2-t-s)^3-4*mt^12*d*t+28*mt^2*t^2*(4*mt^2-t-s)^4-mt^8*d^2*(4*mt^2-t-s)^3+12*mt^10*t*(4*mt^2-t-s)+198*mt^6*t^2*(4*mt^2-t-s)^2-15*mt^8*d^2*t^2*(4*mt^2-t-s)-159*mt^10*d*(4*mt^2-t-s)^2+2*mt^8*(4*mt^2-t-s)^3-d^2*t^3*(4*mt^2-t-s)^4+8*mt^6*d*(4*mt^2-t-s)^4-53*mt^8*d*t*(4*mt^2-t-s)^2-20*mt^2*d*t^2*(4*mt^2-t-s)^4+42*mt^4*d*t^3*(4*mt^2-t-s)^2+4*mt^10*d^2*t*(4*mt^2-t-s)-mt^6*d^2*(4*mt^2-t-s)^4+86*mt^8*t*(4*mt^2-t-s)^2+8*mt^12*t+34*mt^4*t*(4*mt^2-t-s)^4+40*mt^2*t^3*(4*mt^2-t-s)^3-122*mt^4*t^2*(4*mt^2-t-s)^3+7*d*t^3*(4*mt^2-t-s)^4-10*t^3*(4*mt^2-t-s)^4-14*mt^10*d*t*(4*mt^2-t-s)-152*mt^12*(4*mt^2-t-s)+3*mt^2*d^2*t^2*(4*mt^2-t-s)^4-6*mt^4*d^2*t^3*(4*mt^2-t-s)^2+5*mt^8*d^2*t*(4*mt^2-t-s)^2-28*mt^2*d*t^3*(4*mt^2-t-s)^3+4*mt^6*d^2*t^3*(4*mt^2-t-s)+3*mt^4*d^2*t*(4*mt^2-t-s)^4+mt^8*d*(4*mt^2-t-s)^3+38*mt^10*t^2-13*mt^4*d^2*t^2*(4*mt^2-t-s)^3+24*mt^10*d^2*(4*mt^2-t-s)^2-16*mt^12*d^2*(4*mt^2-t-s)-60*mt^4*t^3*(4*mt^2-t-s)^2+94*mt^6*d*t*(4*mt^2-t-s)^3-12*mt^6*(4*mt^2-t-s)^4+7*mt^8*d*t^3+21*mt^6*d^2*t^2*(4*mt^2-t-s)^2+101*mt^8*d*t^2*(4*mt^2-t-s)-140*mt^6*t*(4*mt^2-t-s)^3+222*mt^10*(4*mt^2-t-s)^2+4*mt^10*d^2*t^2)*(3*mt^2-t-s)^(-3)*(-5+d)^(-1)
;
  Cx1234 4 15  5 0  1 1 1 2
   1
    Cx1234 4 15  4 0  1 1 1 1
     -(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(20*mt^4*(4*mt^2-t-s)-mt^2*d*t*(4*mt^2-t-s)-4*mt^4*d*(4*mt^2-t-s)+5*mt^2*t*(4*mt^2-t-s)+mt^2*d*(4*mt^2-t-s)^2-5*t*(4*mt^2-t-s)^2-5*mt^2*(4*mt^2-t-s)^2+d*t*(4*mt^2-t-s)^2)
    Bx12 3 11  3 0  1 1 0 1
     1/2*mt^(-6)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(4*mt^2*(4*mt^2-t-s)^4+7*mt^4*d*(4*mt^2-t-s)^3-4*t*(4*mt^2-t-s)^4+d*t*(4*mt^2-t-s)^4+24*mt^2*t*(4*mt^2-t-s)^3+56*mt^6*(4*mt^2-t-s)^2-28*mt^4*(4*mt^2-t-s)^3-36*mt^4*t*(4*mt^2-t-s)^2-32*mt^8*(4*mt^2-t-s)-6*mt^2*d*t*(4*mt^2-t-s)^3+8*mt^8*d*(4*mt^2-t-s)+16*mt^6*t*(4*mt^2-t-s)-mt^2*d*(4*mt^2-t-s)^4-14*mt^6*d*(4*mt^2-t-s)^2-4*mt^6*d*t*(4*mt^2-t-s)+9*mt^4*d*t*(4*mt^2-t-s)^2)
    B 3 11  3 0  1 1 0 1
     mt^(-2)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(4*mt^2*d*t*(4*mt^2-t-s)+16*mt^4*t+4*t^2*(4*mt^2-t-s)+mt^2*d*t^2-d*t^2*(4*mt^2-t-s)-16*mt^2*t*(4*mt^2-t-s)-4*mt^4*d*t-4*mt^2*t^2)
    B 2 3  2 0  1 1 0 0
     -mt^(-6)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(12*mt^2*t*(4*mt^2-t-s)^2-9*mt^4*t*(4*mt^2-t-s)+5*mt^4*d*(4*mt^2-t-s)^2+12*mt^6*(4*mt^2-t-s)-4*mt^2*d*t*(4*mt^2-t-s)^2-mt^2*d*(4*mt^2-t-s)^3-15*mt^4*(4*mt^2-t-s)^2+3*mt^4*d*t*(4*mt^2-t-s)-4*mt^6*d*(4*mt^2-t-s)+d*t*(4*mt^2-t-s)^3-3*t*(4*mt^2-t-s)^3+3*mt^2*(4*mt^2-t-s)^3)
    Ax12 3 11  3 0  1 1 0 1
     -(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(4*mt^2*d*(4*mt^2-t-s)+4*(4*mt^2-t-s)^2-d*(4*mt^2-t-s)^2-16*mt^2*(4*mt^2-t-s))
    A 3 11  3 0  1 1 0 1
     1/2*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(4*mt^2*d*t+4*t^2-d*t^2-16*mt^2*t)*(mt^2*t+mt^2*(4*mt^2-t-s)-t*(4*mt^2-t-s)+2*mt^4)*(mt^2-t)^(-2)
    Ax12 2 10  2 0  0 1 0 1
     mt^(-6)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(9*mt^2*t*(4*mt^2-t-s)^2+4*mt^4*d*(4*mt^2-t-s)^2-3*mt^2*d*t*(4*mt^2-t-s)^2-mt^2*d*(4*mt^2-t-s)^3-12*mt^4*(4*mt^2-t-s)^2+d*t*(4*mt^2-t-s)^3-3*t*(4*mt^2-t-s)^3+3*mt^2*(4*mt^2-t-s)^3)
    A 2 10  2 0  0 1 0 1
     mt^(-2)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(mt^2-t)^(-3)*(12*mt^6*t^2+6*mt^2*t^4+9*mt^4*d*t^3+7*mt^4*d*t^2*(4*mt^2-t-s)-27*mt^4*t^3-2*mt^2*d*t^4-4*mt^6*d*t^2-9*mt^2*d*t^3*(4*mt^2-t-s)+2*d*t^4*(4*mt^2-t-s)-21*mt^4*t^2*(4*mt^2-t-s)+27*mt^2*t^3*(4*mt^2-t-s)-6*t^4*(4*mt^2-t-s))
    A 2 3  2 0  1 1 0 0
     -(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(mt^2-t)^(-2)*(mt^2*d*t*(4*mt^2-t-s)-12*mt^4*t+3*t^2*(4*mt^2-t-s)-mt^2*d*t^2-d*t^2*(4*mt^2-t-s)-3*mt^2*t*(4*mt^2-t-s)+4*mt^4*d*t+3*mt^2*t^2)
    A 1 1  1 0  1 0 0 0
     1/4*mt^(-8)*(2*mt^2*t*(4*mt^2-t-s)^2-6*mt^4*t*(4*mt^2-t-s)-t^2*(4*mt^2-t-s)^2+4*mt^6*(4*mt^2-t-s)-mt^4*t^2+4*mt^6*t-mt^4*(4*mt^2-t-s)^2+2*mt^2*t^2*(4*mt^2-t-s))^(-1)*(-5+d)^(-1)*(mt^2-t)^(-3)*(4*mt^12*d*(4*mt^2-t-s)+mt^8*d^2*t^3-94*mt^6*d*t^3*(4*mt^2-t-s)-4*mt^2*d^2*t^3*(4*mt^2-t-s)^3-42*mt^4*d*t^2*(4*mt^2-t-s)^3-86*mt^8*t^2*(4*mt^2-t-s)+20*mt^2*d*t^4*(4*mt^2-t-s)^2+140*mt^6*t^3*(4*mt^2-t-s)+159*mt^10*d*t^2-2*mt^8*t^3-3*mt^4*d^2*t^4*(4*mt^2-t-s)+141*mt^6*d*t^2*(4*mt^2-t-s)^2-4*mt^6*d^2*t*(4*mt^2-t-s)^3-108*mt^12*d*t+mt^8*d^2*(4*mt^2-t-s)^3-12*mt^10*t*(4*mt^2-t-s)-198*mt^6*t^2*(4*mt^2-t-s)^2-5*mt^8*d^2*t^2*(4*mt^2-t-s)+27*mt^10*d*(4*mt^2-t-s)^2+10*mt^8*(4*mt^2-t-s)^3-8*mt^6*d*t^4+d^2*t^4*(4*mt^2-t-s)^3-28*mt^2*t^4*(4*mt^2-t-s)^2-101*mt^8*d*t*(4*mt^2-t-s)^2-87*mt^4*d*t^3*(4*mt^2-t-s)^2-34*mt^4*t^4*(4*mt^2-t-s)-4*mt^10*d^2*t*(4*mt^2-t-s)+142*mt^8*t*(4*mt^2-t-s)^2+152*mt^12*t-40*mt^2*t^3*(4*mt^2-t-s)^3+60*mt^4*t^2*(4*mt^2-t-s)^3-7*d*t^4*(4*mt^2-t-s)^3+14*mt^10*d*t*(4*mt^2-t-s)+10*t^4*(4*mt^2-t-s)^3+mt^6*d^2*t^4-8*mt^12*(4*mt^2-t-s)+13*mt^4*d^2*t^3*(4*mt^2-t-s)^2+15*mt^8*d^2*t*(4*mt^2-t-s)^2+16*mt^12*d^2*t+28*mt^2*d*t^3*(4*mt^2-t-s)^3+12*mt^6*d^2*t^3*(4*mt^2-t-s)+12*mt^6*t^4-7*mt^8*d*(4*mt^2-t-s)^3-3*mt^2*d^2*t^4*(4*mt^2-t-s)^2-222*mt^10*t^2+6*mt^4*d^2*t^2*(4*mt^2-t-s)^3-4*mt^10*d^2*(4*mt^2-t-s)^2+122*mt^4*t^3*(4*mt^2-t-s)^2+28*mt^6*d*t*(4*mt^2-t-s)^3+23*mt^4*d*t^4*(4*mt^2-t-s)-mt^8*d*t^3-21*mt^6*d^2*t^2*(4*mt^2-t-s)^2+53*mt^8*d*t^2*(4*mt^2-t-s)-40*mt^6*t*(4*mt^2-t-s)^3-38*mt^10*(4*mt^2-t-s)^2-24*mt^10*d^2*t^2)
;
