  Ax12 3 11  3 1  1 1 -1 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -(s*(s-2*mt^2+t)-s*mt^2)*(s-mt^2+t)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     (2*s*(s-2*mt^2+t)-(s-2*mt^2+t)^2-2*(s-2*mt^2+t)*mt^2-mt^4)*(s-mt^2+t)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+d)^(-1)*(s-mt^2+t)^(-2)*mt^(-2)*(4*s*(s-2*mt^2+t)+s*d^2*mt^2-4*s*(s-2*mt^2+t)*d+s*(s-2*mt^2+t)*d^2-6*s*d*mt^2+8*s*mt^2)
;
  Ax12 3 11  3 2  1 1 -2 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -(-2+d)^(-1)*(4*s*mt^6+s^2*(s-2*mt^2+t)^2*d-2*s^2*(s-2*mt^2+t)^2+4*s*(s-2*mt^2+t)^2*mt^2-2*s^2*mt^4-2*s^2*(s-2*mt^2+t)*d*mt^2+8*s*(s-2*mt^2+t)*mt^4+s^2*d*mt^4)*(s-mt^2+t)^(-2)
    Ax12 2 10  2 0  0 1 0 1
     1/2*(-2+d)^(-1)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-3)*(4*s*(s-2*mt^2+t)^2*mt^4-4*s^2*(s-2*mt^2+t)^2*d*mt^2+4*s^2*(s-2*mt^2+t)^2*mt^2-6*(s-2*mt^2+t)*mt^8+4*(s-2*mt^2+t)^3*mt^4-(s-2*mt^2+t)^5*d+6*(s-2*mt^2+t)^4*mt^2+d*mt^10-2*mt^10+4*s^2*(s-2*mt^2+t)^3*d-3*(s-2*mt^2+t)^4*d*mt^2-4*(s-2*mt^2+t)^2*mt^6-2*(s-2*mt^2+t)^3*d*mt^4-4*s*(s-2*mt^2+t)^3*mt^2-4*s*(s-2*mt^2+t)^4-4*s^2*(s-2*mt^2+t)^3+3*(s-2*mt^2+t)*d*mt^8+4*s*(s-2*mt^2+t)*mt^6+2*(s-2*mt^2+t)^2*d*mt^6+2*(s-2*mt^2+t)^5)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+d)^(-1)*(16*s*(s-2*mt^2+t)^2*mt^4+5*s^2*(s-2*mt^2+t)*d*mt^4-14*s^2*(s-2*mt^2+t)^2*d*mt^2+12*s^2*(s-2*mt^2+t)^2*mt^2-24*(s-2*mt^2+t)*mt^8-24*(s-2*mt^2+t)^3*mt^4-4*s^2*(s-2*mt^2+t)*mt^4-6*(s-2*mt^2+t)^4*mt^2+2*d*mt^10-6*mt^10+3*s^2*(s-2*mt^2+t)^3*d^2-11*s^2*(s-2*mt^2+t)^3*d+2*(s-2*mt^2+t)^4*d*mt^2-36*(s-2*mt^2+t)^2*mt^6+8*(s-2*mt^2+t)^3*d*mt^4+8*s*(s-2*mt^2+t)^3*mt^2+8*s^2*(s-2*mt^2+t)^3+8*(s-2*mt^2+t)*d*mt^8+8*s*(s-2*mt^2+t)*mt^6+12*(s-2*mt^2+t)^2*d*mt^6-s^2*(s-2*mt^2+t)*d^2*mt^4+2*s^2*(s-2*mt^2+t)^2*d^2*mt^2)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-3)*mt^(-2)
;
  Ax12 3 11  3 3  1 1 -3 1
   1
    Ax12 3 11  3 0  1 1 0 1
     (-2+d)^(-1)*(s-mt^2+t)^(-3)*(12*s^2*(s-2*mt^2+t)*mt^6-12*s^2*(s-2*mt^2+t)^3*mt^2+s^3*d*mt^6-3*s^3*(s-2*mt^2+t)*d*mt^4+12*s^2*mt^8+3*s^3*(s-2*mt^2+t)^2*d*mt^2-6*s^3*(s-2*mt^2+t)*mt^4+6*s^3*(s-2*mt^2+t)^2*mt^2-2*s^3*mt^6-12*s^2*(s-2*mt^2+t)^2*mt^4+2*s^3*(s-2*mt^2+t)^3-s^3*(s-2*mt^2+t)^3*d)
    Ax12 2 10  2 0  0 1 0 1
     1/4*(-2+d)^(-1)*(s-2*mt^2+t)^(-2)*(80*s^3*(s-2*mt^2+t)^4*mt^2+4*(s-2*mt^2+t)^5*d^2*mt^6+24*s^3*(s-2*mt^2+t)^5-16*(s-2*mt^2+t)^6*d*mt^4-6*s*(s-2*mt^2+t)^7*d+96*s^2*(s-2*mt^2+t)^5*d*mt^2+48*(s-2*mt^2+t)^2*mt^12-16*s^3*(s-2*mt^2+t)^3*d*mt^4-36*s*(s-2*mt^2+t)^2*d*mt^10-(s-2*mt^2+t)^8*d^2-16*s^3*(s-2*mt^2+t)^5*d+24*s^3*(s-2*mt^2+t)^3*mt^4-100*(s-2*mt^2+t)^4*d*mt^8-68*(s-2*mt^2+t)^3*d*mt^10-32*s^3*(s-2*mt^2+t)^4*d*mt^2-120*s*(s-2*mt^2+t)^4*d*mt^6+72*s*(s-2*mt^2+t)^6*mt^2-36*s*(s-2*mt^2+t)^6*d*mt^2-4*(s-2*mt^2+t)^7*d^2*mt^2+72*s*(s-2*mt^2+t)^2*mt^10+8*(s-2*mt^2+t)^7*mt^2+2*(s-2*mt^2+t)^8*d+160*(s-2*mt^2+t)^4*mt^8+96*s^2*(s-2*mt^2+t)^3*d*mt^6-90*s*(s-2*mt^2+t)^5*d*mt^4-90*s*(s-2*mt^2+t)^3*d*mt^8+8*s^3*(s-2*mt^2+t)^5*d^2+120*(s-2*mt^2+t)^3*mt^10+4*(s-2*mt^2+t)*d*mt^14-336*s^2*(s-2*mt^2+t)^4*mt^4-24*s^2*(s-2*mt^2+t)^6-24*s^2*(s-2*mt^2+t)^2*mt^8-d^2*mt^16-4*(s-2*mt^2+t)^2*d^2*mt^12-4*(s-2*mt^2+t)*d^2*mt^14+192*s^2*(s-2*mt^2+t)^4*d*mt^4+180*s*(s-2*mt^2+t)^5*mt^4+240*s*(s-2*mt^2+t)^4*mt^6+2*d*mt^16-16*(s-2*mt^2+t)^2*d*mt^12-192*s^2*(s-2*mt^2+t)^5*mt^2+12*s*(s-2*mt^2+t)^7+4*(s-2*mt^2+t)^7*d*mt^2+48*(s-2*mt^2+t)^6*mt^4+12*s*(s-2*mt^2+t)*mt^12-192*s^2*(s-2*mt^2+t)^3*mt^6-6*s*(s-2*mt^2+t)*d*mt^12+8*(s-2*mt^2+t)*mt^14+4*(s-2*mt^2+t)^3*d^2*mt^10+10*(s-2*mt^2+t)^4*d^2*mt^8-16*s^3*(s-2*mt^2+t)^4*d^2*mt^2-68*(s-2*mt^2+t)^5*d*mt^6+120*(s-2*mt^2+t)^5*mt^6+180*s*(s-2*mt^2+t)^3*mt^8-4*(s-2*mt^2+t)^6*d^2*mt^4+8*s^3*(s-2*mt^2+t)^3*d^2*mt^4)*(s-mt^2+t)^(-4)*(-1+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/12*(-3+d)^(-1)*(s-2*mt^2+t)^(-2)*(s-mt^2+t)^(-4)*mt^(-2)*(108*s^3*(s-2*mt^2+t)^4*mt^2-27*(s-2*mt^2+t)^5*d^2*mt^6+45*(s-2*mt^2+t)^6*d*mt^4+216*s^2*(s-2*mt^2+t)^5*d*mt^2-231*s^3*(s-2*mt^2+t)^3*d*mt^4+54*s*(s-2*mt^2+t)^2*d*mt^10-49*s^3*(s-2*mt^2+t)^5*d+216*s^3*(s-2*mt^2+t)^3*mt^4-5*s^3*(s-2*mt^2+t)^2*d^3*mt^6+45*(s-2*mt^2+t)^4*d*mt^8-45*(s-2*mt^2+t)^3*d*mt^10-201*s^3*(s-2*mt^2+t)^4*d*mt^2-36*s*(s-2*mt^2+t)^4*d*mt^6+54*s*(s-2*mt^2+t)^6*mt^2-18*s*(s-2*mt^2+t)^6*d*mt^2-3*(s-2*mt^2+t)^7*d^2*mt^2-162*s*(s-2*mt^2+t)^2*mt^10+60*s^3*(s-2*mt^2+t)^2*mt^6+936*s^2*(s-2*mt^2+t)^3*d*mt^6-54*s*(s-2*mt^2+t)^5*d*mt^4+36*s*(s-2*mt^2+t)^3*d*mt^8+48*s^3*(s-2*mt^2+t)^5*d^2-216*s^2*(s-2*mt^2+t)^4*d^2*mt^4-45*(s-2*mt^2+t)*d*mt^14-576*s^2*(s-2*mt^2+t)^4*mt^4+36*s^3*(s-2*mt^2+t)^2*d^2*mt^6-288*s^2*(s-2*mt^2+t)^2*mt^8+360*s^2*(s-2*mt^2+t)^2*d*mt^8-11*s^3*(s-2*mt^2+t)^5*d^3+3*d^2*mt^16+27*(s-2*mt^2+t)^2*d^2*mt^12+15*(s-2*mt^2+t)*d^2*mt^14-3*s^3*(s-2*mt^2+t)^4*d^3*mt^2+792*s^2*(s-2*mt^2+t)^4*d*mt^4+162*s*(s-2*mt^2+t)^5*mt^4+108*s*(s-2*mt^2+t)^4*mt^6-79*s^3*(s-2*mt^2+t)^2*d*mt^6-9*d*mt^16-81*(s-2*mt^2+t)^2*d*mt^12-72*s^2*(s-2*mt^2+t)^2*d^2*mt^8-144*s^2*(s-2*mt^2+t)^5*mt^2+9*(s-2*mt^2+t)^7*d*mt^2+3*s^3*(s-2*mt^2+t)^3*d^3*mt^4-216*s^2*(s-2*mt^2+t)^3*d^2*mt^6-54*s*(s-2*mt^2+t)*mt^12-720*s^2*(s-2*mt^2+t)^3*mt^6+18*s*(s-2*mt^2+t)*d*mt^12+15*(s-2*mt^2+t)^3*d^2*mt^10-15*(s-2*mt^2+t)^4*d^2*mt^8+84*s^3*(s-2*mt^2+t)^4*d^2*mt^2+81*(s-2*mt^2+t)^5*d*mt^6-108*s*(s-2*mt^2+t)^3*mt^8-15*(s-2*mt^2+t)^6*d^2*mt^4-72*s^2*(s-2*mt^2+t)^5*d^2*mt^2+24*s^3*(s-2*mt^2+t)^3*d^2*mt^4)*(-1+d)^(-1)
;
  Ax12 3 11  4 0  2 1 0 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -1/2*(s-3*mt^2+t)*(-4+d)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  2 0  0 1 0 1
     -(3*s-(s-2*mt^2+t)*d-6*mt^2+3*t)*(s-mt^2+t)^(-2)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -1/4*((s-2*mt^2+t)*d^2+d^2*mt^2+6*s-5*(s-2*mt^2+t)*d-7*d*mt^2-2*mt^2+6*t)*(s-mt^2+t)^(-2)*mt^(-4)
;
  Ax12 3 11  4 0  1 2 0 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -(-4+d)*(s-mt^2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-mt^2+t)^(-1)*mt^(-4)*(-8+6*d-d^2)
;
  Ax12 3 11  4 0  1 1 0 2
   1
    Ax12 2 10  2 0  0 1 0 1
     2*(3*s-(s-2*mt^2+t)*d-6*mt^2+3*t)*(s-mt^2+t)^(-3)
    A 1 1  1 0  1 0 0 0
     1/4*(-5+d)^(-1)*(s-mt^2+t)^(-3)*mt^(-4)*(8*(s-2*mt^2+t)^2+4*(s-2*mt^2+t)*d^2*mt^2+36*(s-2*mt^2+t)*mt^2+8*d*mt^4-12*mt^4-d^2*mt^4-6*(s-2*mt^2+t)^2*d-26*(s-2*mt^2+t)*d*mt^2+(s-2*mt^2+t)^2*d^2)
;
  Ax12 3 11  4 1  2 1 -1 1
   1
    Ax12 3 11  3 0  1 1 0 1
     1/2*(s-mt^2+t)^(-2)*mt^(-2)*(4*s*mt^4-s*d*mt^4-4*s*(s-2*mt^2+t)*mt^2+2*s*(s-2*mt^2+t)*d*mt^2-2*mt^6+4*s*(s-2*mt^2+t)^2-2*(s-2*mt^2+t)^2*mt^2-4*(s-2*mt^2+t)*mt^4-s*(s-2*mt^2+t)^2*d)
    Ax12 2 10  2 0  0 1 0 1
     (s-mt^2+t)^(-3)*mt^(-2)*(3*s*(s-2*mt^2+t)*mt^2-s*(s-2*mt^2+t)*d*mt^2-3*s*(s-2*mt^2+t)^2+s*(s-2*mt^2+t)^2*d)
    A 1 1  1 0  1 0 0 0
     1/8*(8*s*mt^4-6*s*d*mt^4-24*s*(s-2*mt^2+t)*mt^2+16*s*(s-2*mt^2+t)*d*mt^2-16*s*(s-2*mt^2+t)^2-2*s*(s-2*mt^2+t)*d^2*mt^2-3*s*(s-2*mt^2+t)^2*d^2+14*s*(s-2*mt^2+t)^2*d+s*d^2*mt^4)*(s-mt^2+t)^(-3)*mt^(-4)
;
  Ax12 3 11  4 1  1 2 -1 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -(-3+d)*(s*(s-2*mt^2+t)-s*mt^2)*(s-mt^2+t)^(-2)
    Ax12 2 10  2 0  0 1 0 1
     (-3+d)*(2*s*(s-2*mt^2+t)-(s-2*mt^2+t)^2-2*(s-2*mt^2+t)*mt^2-mt^4)*(s-mt^2+t)^(-3)
    A 1 1  1 0  1 0 0 0
     1/8*(s-mt^2+t)^(-3)*mt^(-4)*(8*(s-2*mt^2+t)*d*mt^4+4*(s-2*mt^2+t)^2*d*mt^2-24*s*mt^4+18*s*d*mt^4+4*s*(s-2*mt^2+t)*d*mt^2-8*mt^6+4*d*mt^6+8*s*(s-2*mt^2+t)^2-8*(s-2*mt^2+t)^2*mt^2-2*s*(s-2*mt^2+t)*d^2*mt^2+s*(s-2*mt^2+t)^2*d^2-16*(s-2*mt^2+t)*mt^4-6*s*(s-2*mt^2+t)^2*d-3*s*d^2*mt^4)
;
  Ax12 3 11  4 1  1 1 -1 2
   1
    Ax12 3 11  3 0  1 1 0 1
     -s*(s-mt^2+t)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     (s-mt^2+t)^(-2)*(3*s-(s-2*mt^2+t)*d+d*mt^2-9*mt^2+3*t)
    A 1 1  1 0  1 0 0 0
     -1/4*(2*s*(s-2*mt^2+t)-s*(s-2*mt^2+t)*d+4*d*mt^4-8*mt^4-s*d*mt^2+2*s*mt^2)*(s-mt^2+t)^(-2)*mt^(-4)
;
  Ax12 3 11  4 2  2 1 -2 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -1/2*(s-mt^2+t)^(-3)*mt^(-2)*(8*s*(s-2*mt^2+t)^2*mt^4+3*s^2*(s-2*mt^2+t)*d*mt^4-3*s^2*(s-2*mt^2+t)^2*d*mt^2+s^2*(s-2*mt^2+t)^3*d+8*s*(s-2*mt^2+t)^3*mt^2-8*s*mt^8-4*s^2*(s-2*mt^2+t)^3-8*s*(s-2*mt^2+t)*mt^6-s^2*d*mt^6+4*s^2*mt^6)
    Ax12 2 10  2 0  0 1 0 1
     (s-mt^2+t)^(-4)*(16*s*(s-2*mt^2+t)^2*mt^4+s^2*(s-2*mt^2+t)*d*mt^4-2*s^2*(s-2*mt^2+t)^2*d*mt^2-2*s^2*(s-2*mt^2+t)^2*mt^2-4*(s-2*mt^2+t)*mt^8-4*(s-2*mt^2+t)^3*mt^4-3*s^2*(s-2*mt^2+t)*mt^4-(s-2*mt^2+t)^4*mt^2-mt^10+s^2*(s-2*mt^2+t)^3*d-6*(s-2*mt^2+t)^2*mt^6+8*s*(s-2*mt^2+t)^3*mt^2-3*s^2*(s-2*mt^2+t)^3+8*s*(s-2*mt^2+t)*mt^6)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -1/24*(-3+d)^(-1)*(768*s*(s-2*mt^2+t)^2*mt^4+186*s^2*(s-2*mt^2+t)*d*mt^4+354*s^2*(s-2*mt^2+t)^2*d*mt^2-360*s^2*(s-2*mt^2+t)^2*mt^2+11*s^2*(s-2*mt^2+t)^3*d^3-288*s^2*(s-2*mt^2+t)*mt^4-51*s^2*d^2*mt^6-81*s^2*(s-2*mt^2+t)^3*d^2-192*s*(s-2*mt^2+t)^3*d*mt^2+190*s^2*(s-2*mt^2+t)^3*d+144*s*(s-2*mt^2+t)*d^2*mt^6-672*s*(s-2*mt^2+t)^2*d*mt^4+5*s^2*d^3*mt^6+48*s*d^2*mt^8+192*s*(s-2*mt^2+t)^3*mt^2-288*s*d*mt^8+384*s*mt^8+3*s^2*(s-2*mt^2+t)^2*d^3*mt^2-144*s^2*(s-2*mt^2+t)^3-3*s^2*(s-2*mt^2+t)*d^3*mt^4-768*s*(s-2*mt^2+t)*d*mt^6+144*s*(s-2*mt^2+t)^2*d^2*mt^4+960*s*(s-2*mt^2+t)*mt^6+166*s^2*d*mt^6+48*s*(s-2*mt^2+t)^3*d^2*mt^2-15*s^2*(s-2*mt^2+t)*d^2*mt^4-93*s^2*(s-2*mt^2+t)^2*d^2*mt^2-168*s^2*mt^6)*(s-mt^2+t)^(-4)*mt^(-4)
;
  Ax12 3 11  4 2  1 2 -2 1
   1
    Ax12 3 11  3 0  1 1 0 1
     -(4*s*mt^6+s^2*(s-2*mt^2+t)^2*d-2*s^2*(s-2*mt^2+t)^2+4*s*(s-2*mt^2+t)^2*mt^2-2*s^2*mt^4-2*s^2*(s-2*mt^2+t)*d*mt^2+8*s*(s-2*mt^2+t)*mt^4+s^2*d*mt^4)*(s-mt^2+t)^(-3)
    Ax12 2 10  2 0  0 1 0 1
     1/2*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-4)*(4*s*(s-2*mt^2+t)^2*mt^4-4*s^2*(s-2*mt^2+t)^2*d*mt^2+4*s^2*(s-2*mt^2+t)^2*mt^2-6*(s-2*mt^2+t)*mt^8+4*(s-2*mt^2+t)^3*mt^4-(s-2*mt^2+t)^5*d+6*(s-2*mt^2+t)^4*mt^2+d*mt^10-2*mt^10+4*s^2*(s-2*mt^2+t)^3*d-3*(s-2*mt^2+t)^4*d*mt^2-4*(s-2*mt^2+t)^2*mt^6-2*(s-2*mt^2+t)^3*d*mt^4-4*s*(s-2*mt^2+t)^3*mt^2-4*s*(s-2*mt^2+t)^4-4*s^2*(s-2*mt^2+t)^3+3*(s-2*mt^2+t)*d*mt^8+4*s*(s-2*mt^2+t)*mt^6+2*(s-2*mt^2+t)^2*d*mt^6+2*(s-2*mt^2+t)^5)
    A 1 1  1 0  1 0 0 0
     -1/12*(-3+d)^(-1)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-4)*(48*s^2*(s-2*mt^2+t)*mt^6-36*s*(s-2*mt^2+t)^3*d^2*mt^4+6*s^2*(s-2*mt^2+t)^3*d^3*mt^2+84*s*(s-2*mt^2+t)*d*mt^8-27*s^2*(s-2*mt^2+t)^2*d^2*mt^4+36*mt^12-30*d*mt^12-12*s*(s-2*mt^2+t)^4*d^2*mt^2-312*s*(s-2*mt^2+t)^2*mt^6-68*s^2*(s-2*mt^2+t)*d*mt^6+144*(s-2*mt^2+t)^3*mt^6-24*s^2*(s-2*mt^2+t)^3*d^2*mt^2+24*s^2*(s-2*mt^2+t)^3*mt^2+24*s^2*(s-2*mt^2+t)^4-120*(s-2*mt^2+t)*d*mt^10-264*s*(s-2*mt^2+t)^3*mt^4-120*(s-2*mt^2+t)^3*d*mt^6-120*s*(s-2*mt^2+t)*mt^8+6*(s-2*mt^2+t)^4*d^2*mt^4-180*(s-2*mt^2+t)^2*d*mt^8+228*s*(s-2*mt^2+t)^2*d*mt^6-72*s*(s-2*mt^2+t)^4*mt^2+3*s^2*(s-2*mt^2+t)^2*d^3*mt^4-30*(s-2*mt^2+t)^4*d*mt^4-4*s^2*(s-2*mt^2+t)*d^3*mt^6+36*(s-2*mt^2+t)^2*d^2*mt^8-36*s*(s-2*mt^2+t)^2*d^2*mt^6+12*s^2*(s-2*mt^2+t)^3*d*mt^2+24*(s-2*mt^2+t)*d^2*mt^10+24*(s-2*mt^2+t)^3*d^2*mt^6-26*s^2*(s-2*mt^2+t)^4*d+42*s^2*(s-2*mt^2+t)^2*d*mt^4+6*d^2*mt^12-12*s*(s-2*mt^2+t)*d^2*mt^8+30*s^2*(s-2*mt^2+t)*d^2*mt^6+9*s^2*(s-2*mt^2+t)^4*d^2+60*s*(s-2*mt^2+t)^4*d*mt^2+144*(s-2*mt^2+t)*mt^10-s^2*(s-2*mt^2+t)^4*d^3+36*(s-2*mt^2+t)^4*mt^4+204*s*(s-2*mt^2+t)^3*d*mt^4+216*(s-2*mt^2+t)^2*mt^8)*mt^(-4)
;
  Ax12 3 11  4 2  1 1 -2 2
   1
    Ax12 3 11  3 0  1 1 0 1
     -2*(s*(s-2*mt^2+t)-s*mt^2)*s*(s-mt^2+t)^(-2)
    Ax12 2 10  2 0  0 1 0 1
     -1/2*((s-2*mt^2+t)^4*d+12*(s-2*mt^2+t)^2*mt^4+4*s*(s-2*mt^2+t)^3+4*(s-2*mt^2+t)*mt^6-8*s^2*(s-2*mt^2+t)^2+d*mt^8-2*mt^8-2*(s-2*mt^2+t)^2*d*mt^4+4*(s-2*mt^2+t)^3*mt^2+8*s*(s-2*mt^2+t)^2*mt^2-2*(s-2*mt^2+t)^4+4*s*(s-2*mt^2+t)*mt^4)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+d)^(-1)*(2*(s-2*mt^2+t)^2*d^2*mt^6+16*s*(s-2*mt^2+t)^2*mt^4-18*s^2*(s-2*mt^2+t)*d*mt^4-4*s^2*(s-2*mt^2+t)^2*d*mt^2-12*(s-2*mt^2+t)*mt^8+12*(s-2*mt^2+t)^3*mt^4+24*s^2*(s-2*mt^2+t)*mt^4+10*d*mt^10-12*mt^10-s^2*(s-2*mt^2+t)^3*d^2-4*s*(s-2*mt^2+t)^3*d*mt^2+6*s^2*(s-2*mt^2+t)^3*d-8*s*(s-2*mt^2+t)^2*d*mt^4-2*(s-2*mt^2+t)*d^2*mt^8+12*(s-2*mt^2+t)^2*mt^6-10*(s-2*mt^2+t)^3*d*mt^4+8*s*(s-2*mt^2+t)^3*mt^2+2*(s-2*mt^2+t)^3*d^2*mt^4-8*s^2*(s-2*mt^2+t)^3-4*s*(s-2*mt^2+t)*d*mt^6+10*(s-2*mt^2+t)*d*mt^8+8*s*(s-2*mt^2+t)*mt^6-2*d^2*mt^10-10*(s-2*mt^2+t)^2*d*mt^6+3*s^2*(s-2*mt^2+t)*d^2*mt^4+2*s^2*(s-2*mt^2+t)^2*d^2*mt^2)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-3)*mt^(-4)
;
  Ax12 3 11  4 3  2 1 -3 1
   1
    Ax12 3 11  3 0  1 1 0 1
     1/2*(-2+d)^(-1)*(s-mt^2+t)^(-4)*mt^(-2)*(6*s^3*(s-2*mt^2+t)^4*d-s^3*d^2*mt^8-8*s^3*(s-2*mt^2+t)^4+4*s^3*(s-2*mt^2+t)^3*d^2*mt^2-8*s^3*mt^8-6*s^3*(s-2*mt^2+t)^2*d^2*mt^4-18*s^2*(s-2*mt^2+t)^4*d*mt^2-24*s*mt^12-96*s*(s-2*mt^2+t)^3*mt^6-s^3*(s-2*mt^2+t)^4*d^2+72*s^2*(s-2*mt^2+t)*mt^8+72*s^2*(s-2*mt^2+t)^3*mt^4+36*s^2*mt^10+4*s^3*(s-2*mt^2+t)*d^2*mt^6-24*s*(s-2*mt^2+t)^4*mt^4-96*s*(s-2*mt^2+t)*mt^10-12*s^3*(s-2*mt^2+t)^2*d*mt^4-16*s^3*(s-2*mt^2+t)*mt^6+36*s^2*(s-2*mt^2+t)^4*mt^2-18*s^2*d*mt^10-144*s*(s-2*mt^2+t)^2*mt^8+36*s^2*(s-2*mt^2+t)^2*d*mt^6+72*s^2*(s-2*mt^2+t)^2*mt^6+6*s^3*d*mt^8-16*s^3*(s-2*mt^2+t)^3*mt^2)
    Ax12 2 10  2 0  0 1 0 1
     1/2*(-2+d)^(-1)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-5)*mt^(-2)*(20*s^3*(s-2*mt^2+t)^4*mt^2+12*s^3*(s-2*mt^2+t)^5-5*(s-2*mt^2+t)^6*d*mt^4+36*s^2*(s-2*mt^2+t)^5*d*mt^2-18*(s-2*mt^2+t)^2*mt^12+10*s^3*(s-2*mt^2+t)^3*d*mt^4-10*s^3*(s-2*mt^2+t)^5*d-20*s^3*(s-2*mt^2+t)^3*mt^4-5*(s-2*mt^2+t)^4*d*mt^8+5*(s-2*mt^2+t)^3*d*mt^10-10*s^3*(s-2*mt^2+t)^4*d*mt^2-12*s*(s-2*mt^2+t)^6*mt^2+36*s*(s-2*mt^2+t)^2*mt^10+2*(s-2*mt^2+t)^7*mt^2-12*s^3*(s-2*mt^2+t)^2*mt^6+10*(s-2*mt^2+t)^4*mt^8-36*s^2*(s-2*mt^2+t)^3*d*mt^6+2*s^3*(s-2*mt^2+t)^5*d^2-10*(s-2*mt^2+t)^3*mt^10+5*(s-2*mt^2+t)*d*mt^14-36*s^2*(s-2*mt^2+t)^4*mt^4-2*s^3*(s-2*mt^2+t)^2*d^2*mt^6+36*s^2*(s-2*mt^2+t)^2*mt^8-36*s^2*(s-2*mt^2+t)^2*d*mt^8+36*s^2*(s-2*mt^2+t)^4*d*mt^4-36*s*(s-2*mt^2+t)^5*mt^4-24*s*(s-2*mt^2+t)^4*mt^6+10*s^3*(s-2*mt^2+t)^2*d*mt^6+d*mt^16+9*(s-2*mt^2+t)^2*d*mt^12-2*mt^16-36*s^2*(s-2*mt^2+t)^5*mt^2-(s-2*mt^2+t)^7*d*mt^2+10*(s-2*mt^2+t)^6*mt^4+12*s*(s-2*mt^2+t)*mt^12+36*s^2*(s-2*mt^2+t)^3*mt^6-10*(s-2*mt^2+t)*mt^14-6*s^3*(s-2*mt^2+t)^4*d^2*mt^2-9*(s-2*mt^2+t)^5*d*mt^6+18*(s-2*mt^2+t)^5*mt^6+24*s*(s-2*mt^2+t)^3*mt^8+6*s^3*(s-2*mt^2+t)^3*d^2*mt^4)
    A 1 1  1 0  1 0 0 0
     1/48*(1008*s^3*(s-2*mt^2+t)^4*mt^2+216*s^3*(s-2*mt^2+t)^5-24*(s-2*mt^2+t)^6*d*mt^4+1188*s^2*(s-2*mt^2+t)^5*d*mt^2+1080*(s-2*mt^2+t)^2*mt^12-1140*s^3*(s-2*mt^2+t)^3*d*mt^4-120*s^3*(s-2*mt^2+t)*mt^8-374*s^3*(s-2*mt^2+t)^5*d+1152*s^3*(s-2*mt^2+t)^3*mt^4-28*s^3*(s-2*mt^2+t)^2*d^3*mt^6-360*(s-2*mt^2+t)^4*d*mt^8-63*s^3*(s-2*mt^2+t)*d^2*mt^8-480*(s-2*mt^2+t)^3*d*mt^10-1264*s^3*(s-2*mt^2+t)^4*d*mt^2-1152*s*(s-2*mt^2+t)^2*mt^10-540*s^2*(s-2*mt^2+t)*d*mt^10+48*s^3*(s-2*mt^2+t)^2*mt^6+1080*(s-2*mt^2+t)^4*mt^8+3672*s^2*(s-2*mt^2+t)^3*d*mt^6+177*s^3*(s-2*mt^2+t)^5*d^2+1440*(s-2*mt^2+t)^3*mt^10+432*s^2*(s-2*mt^2+t)*mt^10-864*s^2*(s-2*mt^2+t)^4*d^2*mt^4-144*(s-2*mt^2+t)*d*mt^14-3024*s^2*(s-2*mt^2+t)^4*mt^4+7*s^3*(s-2*mt^2+t)*d^3*mt^8+132*s^3*(s-2*mt^2+t)^2*d^2*mt^6-432*s^2*(s-2*mt^2+t)^2*mt^8+432*s^2*(s-2*mt^2+t)^2*d*mt^8-25*s^3*(s-2*mt^2+t)^5*d^3+4*s^3*(s-2*mt^2+t)^4*d^3*mt^2+3888*s^2*(s-2*mt^2+t)^4*d*mt^4-288*s*(s-2*mt^2+t)^5*mt^4-1152*s*(s-2*mt^2+t)^4*mt^6-80*s^3*(s-2*mt^2+t)^2*d*mt^6-24*d*mt^16-360*(s-2*mt^2+t)^2*d*mt^12+72*mt^16-864*s^2*(s-2*mt^2+t)^5*mt^2+72*(s-2*mt^2+t)^6*mt^4-6*s^3*(s-2*mt^2+t)^3*d^3*mt^4+108*s^2*(s-2*mt^2+t)*d^2*mt^10-648*s^2*(s-2*mt^2+t)^3*d^2*mt^6-288*s*(s-2*mt^2+t)*mt^12-3024*s^2*(s-2*mt^2+t)^3*mt^6+432*(s-2*mt^2+t)*mt^14+170*s^3*(s-2*mt^2+t)*d*mt^8+324*s^3*(s-2*mt^2+t)^4*d^2*mt^2-144*(s-2*mt^2+t)^5*d*mt^6+432*(s-2*mt^2+t)^5*mt^6-1728*s*(s-2*mt^2+t)^3*mt^8-324*s^2*(s-2*mt^2+t)^5*d^2*mt^2+150*s^3*(s-2*mt^2+t)^3*d^2*mt^4)*(-3+d)^(-1)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-5)*mt^(-4)
;
  Ax12 3 11  4 3  1 2 -3 1
   1
    Ax12 3 11  3 0  1 1 0 1
     (-2+d)^(-1)*(s-mt^2+t)^(-4)*(12*s^2*(s-2*mt^2+t)*mt^6-12*s^2*(s-2*mt^2+t)^3*mt^2+s^3*d*mt^6-3*s^3*(s-2*mt^2+t)*d*mt^4+12*s^2*mt^8+3*s^3*(s-2*mt^2+t)^2*d*mt^2-6*s^3*(s-2*mt^2+t)*mt^4+6*s^3*(s-2*mt^2+t)^2*mt^2-2*s^3*mt^6-12*s^2*(s-2*mt^2+t)^2*mt^4+2*s^3*(s-2*mt^2+t)^3-s^3*(s-2*mt^2+t)^3*d)*(-1+d)
    Ax12 2 10  2 0  0 1 0 1
     1/4*(-2+d)^(-1)*(s-2*mt^2+t)^(-2)*(80*s^3*(s-2*mt^2+t)^4*mt^2+4*(s-2*mt^2+t)^5*d^2*mt^6+24*s^3*(s-2*mt^2+t)^5-16*(s-2*mt^2+t)^6*d*mt^4-6*s*(s-2*mt^2+t)^7*d+96*s^2*(s-2*mt^2+t)^5*d*mt^2+48*(s-2*mt^2+t)^2*mt^12-16*s^3*(s-2*mt^2+t)^3*d*mt^4-36*s*(s-2*mt^2+t)^2*d*mt^10-(s-2*mt^2+t)^8*d^2-16*s^3*(s-2*mt^2+t)^5*d+24*s^3*(s-2*mt^2+t)^3*mt^4-100*(s-2*mt^2+t)^4*d*mt^8-68*(s-2*mt^2+t)^3*d*mt^10-32*s^3*(s-2*mt^2+t)^4*d*mt^2-120*s*(s-2*mt^2+t)^4*d*mt^6+72*s*(s-2*mt^2+t)^6*mt^2-36*s*(s-2*mt^2+t)^6*d*mt^2-4*(s-2*mt^2+t)^7*d^2*mt^2+72*s*(s-2*mt^2+t)^2*mt^10+8*(s-2*mt^2+t)^7*mt^2+2*(s-2*mt^2+t)^8*d+160*(s-2*mt^2+t)^4*mt^8+96*s^2*(s-2*mt^2+t)^3*d*mt^6-90*s*(s-2*mt^2+t)^5*d*mt^4-90*s*(s-2*mt^2+t)^3*d*mt^8+8*s^3*(s-2*mt^2+t)^5*d^2+120*(s-2*mt^2+t)^3*mt^10+4*(s-2*mt^2+t)*d*mt^14-336*s^2*(s-2*mt^2+t)^4*mt^4-24*s^2*(s-2*mt^2+t)^6-24*s^2*(s-2*mt^2+t)^2*mt^8-d^2*mt^16-4*(s-2*mt^2+t)^2*d^2*mt^12-4*(s-2*mt^2+t)*d^2*mt^14+192*s^2*(s-2*mt^2+t)^4*d*mt^4+180*s*(s-2*mt^2+t)^5*mt^4+240*s*(s-2*mt^2+t)^4*mt^6+2*d*mt^16-16*(s-2*mt^2+t)^2*d*mt^12-192*s^2*(s-2*mt^2+t)^5*mt^2+12*s*(s-2*mt^2+t)^7+4*(s-2*mt^2+t)^7*d*mt^2+48*(s-2*mt^2+t)^6*mt^4+12*s*(s-2*mt^2+t)*mt^12-192*s^2*(s-2*mt^2+t)^3*mt^6-6*s*(s-2*mt^2+t)*d*mt^12+8*(s-2*mt^2+t)*mt^14+4*(s-2*mt^2+t)^3*d^2*mt^10+10*(s-2*mt^2+t)^4*d^2*mt^8-16*s^3*(s-2*mt^2+t)^4*d^2*mt^2-68*(s-2*mt^2+t)^5*d*mt^6+120*(s-2*mt^2+t)^5*mt^6+180*s*(s-2*mt^2+t)^3*mt^8-4*(s-2*mt^2+t)^6*d^2*mt^4+8*s^3*(s-2*mt^2+t)^3*d^2*mt^4)*(s-mt^2+t)^(-5)
    A 1 1  1 0  1 0 0 0
     -1/48*(-3+d)^(-1)*(s-2*mt^2+t)^(-2)*(s-mt^2+t)^(-5)*(36*d*mt^18-576*s^3*(s-2*mt^2+t)^3*mt^6-360*s*(s-2*mt^2+t)^2*d*mt^12-174*s^3*(s-2*mt^2+t)^4*d^2*mt^4-60*(s-2*mt^2+t)*d^2*mt^16+2160*s*(s-2*mt^2+t)^3*mt^10-3*s^3*(s-2*mt^2+t)^6*d^3+238*s^3*(s-2*mt^2+t)^2*d*mt^8+2160*s*(s-2*mt^2+t)^4*mt^8+288*s^3*(s-2*mt^2+t)^5*mt^2+60*(s-2*mt^2+t)^4*d^2*mt^10+576*s^2*(s-2*mt^2+t)^3*d^2*mt^8+180*(s-2*mt^2+t)^3*d*mt^12+1152*s^2*(s-2*mt^2+t)^3*mt^8-180*(s-2*mt^2+t)^6*d*mt^6+72*s^3*(s-2*mt^2+t)^6+612*s^3*(s-2*mt^2+t)^3*d*mt^6-72*s^2*(s-2*mt^2+t)^6*d^2*mt^2+27*s^3*(s-2*mt^2+t)^6*d^2+432*s^2*(s-2*mt^2+t)^4*d^2*mt^6-288*s^2*(s-2*mt^2+t)^4*mt^6-1152*s^2*(s-2*mt^2+t)^5*mt^4-108*(s-2*mt^2+t)^2*d^2*mt^14-78*s^3*(s-2*mt^2+t)^6*d-6*s^3*(s-2*mt^2+t)^4*d^3*mt^4+1080*s*(s-2*mt^2+t)^2*mt^12+216*s^2*(s-2*mt^2+t)^2*d^2*mt^10-36*(s-2*mt^2+t)^7*d*mt^4-324*(s-2*mt^2+t)^5*d*mt^8-360*s*(s-2*mt^2+t)^5*d*mt^6-116*s^3*(s-2*mt^2+t)^5*d*mt^2+216*s*(s-2*mt^2+t)*mt^14-1080*s^2*(s-2*mt^2+t)^2*d*mt^10+720*s^2*(s-2*mt^2+t)^2*mt^10-24*s^3*(s-2*mt^2+t)^3*d^3*mt^6+108*(s-2*mt^2+t)^5*d^2*mt^8-72*s*(s-2*mt^2+t)^6*d*mt^4+12*(s-2*mt^2+t)^7*d^2*mt^4-84*s^3*(s-2*mt^2+t)^5*d^2*mt^2-1008*s^2*(s-2*mt^2+t)^4*d*mt^6+17*s^3*(s-2*mt^2+t)^2*d^3*mt^8+1080*s*(s-2*mt^2+t)^5*mt^6-720*s*(s-2*mt^2+t)^4*d*mt^8-720*s*(s-2*mt^2+t)^3*d*mt^10+324*(s-2*mt^2+t)^2*d*mt^14+32*s^3*(s-2*mt^2+t)^5*d^3*mt^2-60*(s-2*mt^2+t)^3*d^2*mt^12+576*s^2*(s-2*mt^2+t)^5*d*mt^4-2304*s^2*(s-2*mt^2+t)^3*d*mt^8-180*(s-2*mt^2+t)^4*d*mt^10-168*s^3*(s-2*mt^2+t)^2*mt^8+60*(s-2*mt^2+t)^6*d^2*mt^6+360*s^2*(s-2*mt^2+t)^6*d*mt^2+12*s^3*(s-2*mt^2+t)^3*d^2*mt^6+180*(s-2*mt^2+t)*d*mt^16+336*s^3*(s-2*mt^2+t)^4*d*mt^4-12*d^2*mt^18+216*s*(s-2*mt^2+t)^6*mt^4-432*s^2*(s-2*mt^2+t)^6*mt^2-72*s*(s-2*mt^2+t)*d*mt^14-117*s^3*(s-2*mt^2+t)^2*d^2*mt^8)*mt^(-4)
;
  Ax12 3 11  4 3  1 1 -3 2
   1
    Ax12 3 11  3 0  1 1 0 1
     -3*(-2+d)^(-1)*(4*s*mt^6+s^2*(s-2*mt^2+t)^2*d-2*s^2*(s-2*mt^2+t)^2+4*s*(s-2*mt^2+t)^2*mt^2-2*s^2*mt^4-2*s^2*(s-2*mt^2+t)*d*mt^2+8*s*(s-2*mt^2+t)*mt^4+s^2*d*mt^4)*s*(s-mt^2+t)^(-3)
    Ax12 2 10  2 0  0 1 0 1
     -1/4*(-2+d)^(-1)*(s-2*mt^2+t)^(-2)*(72*(s-2*mt^2+t)^2*mt^10-24*s^3*(s-2*mt^2+t)^4*d+24*s^3*(s-2*mt^2+t)^4+2*d*mt^14+12*s*(s-2*mt^2+t)^4*d*mt^4+3*(s-2*mt^2+t)^3*d^2*mt^8-3*(s-2*mt^2+t)^5*d^2*mt^4+(s-2*mt^2+t)^7*d^2+6*s*(s-2*mt^2+t)^6*d+(s-2*mt^2+t)^6*d^2*mt^2-3*(s-2*mt^2+t)^4*d^2*mt^6-2*(s-2*mt^2+t)^7*d-36*s*(s-2*mt^2+t)^5*mt^2-10*(s-2*mt^2+t)*d*mt^12+24*s^2*(s-2*mt^2+t)^5+3*(s-2*mt^2+t)^2*d^2*mt^10+24*s*(s-2*mt^2+t)^3*mt^6-24*(s-2*mt^2+t)^6*mt^2-42*(s-2*mt^2+t)^2*d*mt^10-12*s*(s-2*mt^2+t)^6+18*s*(s-2*mt^2+t)^5*d*mt^2-24*s^2*(s-2*mt^2+t)^3*mt^4+30*(s-2*mt^2+t)^4*d*mt^6-24*s*(s-2*mt^2+t)^4*mt^4+48*(s-2*mt^2+t)^3*mt^8+12*s*(s-2*mt^2+t)*mt^10+24*s^2*(s-2*mt^2+t)^4*mt^2-(s-2*mt^2+t)*d^2*mt^12+36*s*(s-2*mt^2+t)^2*mt^8+42*(s-2*mt^2+t)^5*d*mt^4-30*(s-2*mt^2+t)^3*d*mt^8-72*(s-2*mt^2+t)^5*mt^4-48*(s-2*mt^2+t)^4*mt^6+24*s^3*(s-2*mt^2+t)^3*d*mt^2-12*s*(s-2*mt^2+t)^3*d*mt^6-6*s*(s-2*mt^2+t)*d*mt^10+10*(s-2*mt^2+t)^6*d*mt^2-24*s^2*(s-2*mt^2+t)^2*mt^6-18*s*(s-2*mt^2+t)^2*d*mt^8+24*(s-2*mt^2+t)*mt^12-24*s^3*(s-2*mt^2+t)^3*mt^2-d^2*mt^14)*(s-mt^2+t)^(-4)
    A 1 1  1 0  1 0 0 0
     1/4*(12*s^3*(s-2*mt^2+t)^4*mt^2-2*(s-2*mt^2+t)^5*d^2*mt^6+12*s^3*(s-2*mt^2+t)^5+3*(s-2*mt^2+t)^6*d*mt^4+12*s^2*(s-2*mt^2+t)^5*d*mt^2+96*(s-2*mt^2+t)^2*mt^12+21*s^3*(s-2*mt^2+t)^3*d*mt^4-24*s*(s-2*mt^2+t)^2*d*mt^10-7*s^3*(s-2*mt^2+t)^5*d-35*(s-2*mt^2+t)^4*d*mt^8-60*(s-2*mt^2+t)^3*d*mt^10+12*s^3*(s-2*mt^2+t)^4*d*mt^2-24*s*(s-2*mt^2+t)^4*d*mt^6+72*s*(s-2*mt^2+t)^2*mt^10+24*s^3*(s-2*mt^2+t)^2*mt^6+96*(s-2*mt^2+t)^4*mt^8+36*s^2*(s-2*mt^2+t)^3*d*mt^6-6*s*(s-2*mt^2+t)^5*d*mt^4-36*s*(s-2*mt^2+t)^3*d*mt^8+s^3*(s-2*mt^2+t)^5*d^2+144*(s-2*mt^2+t)^3*mt^10-2*(s-2*mt^2+t)*d*mt^14-132*s^2*(s-2*mt^2+t)^4*mt^4+4*s^3*(s-2*mt^2+t)^2*d^2*mt^6-60*s^2*(s-2*mt^2+t)^2*mt^8+12*s^2*(s-2*mt^2+t)^2*d*mt^8-d^2*mt^16+(s-2*mt^2+t)^2*d^2*mt^12-2*(s-2*mt^2+t)*d^2*mt^14+36*s^2*(s-2*mt^2+t)^4*d*mt^4+18*s*(s-2*mt^2+t)^5*mt^4+72*s*(s-2*mt^2+t)^4*mt^6-22*s^3*(s-2*mt^2+t)^2*d*mt^6+3*d*mt^16-35*(s-2*mt^2+t)^2*d*mt^12-36*s^2*(s-2*mt^2+t)^5*mt^2+18*s*(s-2*mt^2+t)*mt^12-156*s^2*(s-2*mt^2+t)^3*mt^6-6*s*(s-2*mt^2+t)*d*mt^12+24*(s-2*mt^2+t)*mt^14+4*(s-2*mt^2+t)^3*d^2*mt^10+(s-2*mt^2+t)^4*d^2*mt^8-6*s^3*(s-2*mt^2+t)^4*d^2*mt^2-2*(s-2*mt^2+t)^5*d*mt^6+24*(s-2*mt^2+t)^5*mt^6+108*s*(s-2*mt^2+t)^3*mt^8-(s-2*mt^2+t)^6*d^2*mt^4-3*s^3*(s-2*mt^2+t)^3*d^2*mt^4)*(-3+d)^(-1)*(s-2*mt^2+t)^(-2)*(s-mt^2+t)^(-4)*mt^(-4)
;
  Ax12 3 11  4 4  1 1 -4 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     -s
    Ax12 3 11  3 3  1 1 -3 1
     -4*s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 2  1 1 -2 1
     3*s^2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 3  0 1 -3 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  3 3  0 2 -3 1
     s*(s-mt^2+t)^(-1)
    Ax12 2 10  2 2  0 1 -2 1
     -3*s*(s-mt^2+t)^(-1)
    A 2 9  3 3  1 0 -3 2
     -s*(s-mt^2+t)^(-1)
    A 2 9  2 2  1 0 -2 1
     6*s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  4 4  1 1 -4 2
   1
    Ax12 3 11  4 4  1 2 -4 1
     1/2*(s-mt^2+t)*mt^(-2)
    Ax12 3 11  4 3  1 1 -3 2
     -s+mt^2-t
    Ax12 3 11  4 3  1 2 -3 1
     -1/2*(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  3 3  1 1 -3 1
     -2*s*mt^(-2)
    Ax12 3 11  3 2  1 1 -2 1
     3/2*(s-2*mt^2)*s*mt^(-2)
    Ax12 2 10  3 3  0 1 -3 2
     1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 3  0 2 -3 1
     1/2*s*mt^(-2)
    Ax12 2 10  2 2  0 1 -2 1
     -3/2*s*mt^(-2)
    A 2 9  3 3  1 0 -3 2
     -1
    A 2 9  2 2  1 0 -2 1
     3/2*s*mt^(-2)
    A 2 3  3 3  2 1 -3 0
     1/2*s*mt^(-2)
    A 2 3  3 2  2 1 -2 0
     -3/2*s^2*mt^(-2)
    A 2 3  3 1  2 1 -1 0
     3/2*s^3*mt^(-2)
    A 2 3  3 0  2 1 0 0
     -1/2*s^4*mt^(-2)
    A 1 1  2 2  2 0 -2 0
     -3/2*s*mt^(-2)
    A 1 1  2 2  2 -1 -1 0
     3/2*s*mt^(-2)
    A 1 1  2 2  2 -2 0 0
     -1/2*s*mt^(-2)
    A 1 1  2 1  2 0 -1 0
     3*s^2*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     -3/2*s^2*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -3/2*s^3*mt^(-2)
    A 1 1  1 1  1 0 -1 0
     -3/2*s*mt^(-2)
    A 1 1  1 1  1 -1 0 0
     1/2*s*mt^(-2)
    A 1 1  1 0  1 0 0 0
     3*s^2*mt^(-2)
;
  Ax12 3 11  4 4  1 1 -4 2
   1
    Ax12 3 11  4 4  1 2 -4 1
     1
    Ax12 3 11  4 4  2 1 -4 1
     1
    Ax12 3 11  4 3  1 1 -3 2
     -s+mt^2-t
    Ax12 3 11  4 3  2 1 -3 1
     -s
    Ax12 3 11  3 3  1 1 -3 1
     -4
    A 2 9  3 3  1 0 -3 2
     -1
    A 2 9  3 3  2 0 -3 1
     -1
    A 2 9  2 2  1 0 -2 1
     3
;
  Ax12 3 11  5 0  2 2 0 1
   1
    Ax12 3 11  5 0  3 1 0 1
     2
    Ax12 3 11  4 0  1 1 0 2
     1/2*mt^(-2)
    Ax12 3 11  4 0  1 2 0 1
     1/2*mt^(-2)
    Ax12 3 11  4 0  2 1 0 1
     -1/2*(-6+d)*mt^(-2)
;
  Ax12 3 11  5 0  2 2 0 1
   1
    Ax12 3 11  5 0  3 1 0 1
     -4*(s-3*mt^2+t)^(-1)*mt^2
    Ax12 3 11  4 0  1 1 0 2
     -(s-3*mt^2+t)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -(s-3*mt^2+t)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     -(s-3*mt^2+t)^(-1)
    A 2 3  4 0  1 3 0 0
     2*(s-3*mt^2+t)^(-1)
    A 2 3  4 0  2 2 0 0
     (s-3*mt^2+t)^(-1)
;
  Ax12 3 11  5 0  2 1 0 2
   1
    Ax12 3 11  4 0  1 1 0 2
     1/2*(s-3*mt^2+t)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 3 11  4 0  1 2 0 1
     -1/2*mt^(-2)
    A 2 9  4 0  2 0 0 2
     (s-mt^2+t)^(-1)
;
  Ax12 3 11  5 0  2 1 0 2
   1
    Ax12 3 11  4 0  1 1 0 2
     -(s-mt^2+t)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -(s-mt^2+t)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     -(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     (s-mt^2+t)^(-1)
    A 2 9  4 0  3 0 0 1
     2*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 0  1 3 0 1
   1
    Ax12 3 11  5 0  2 2 0 1
     -(s-3*mt^2+t)^(-1)*mt^2
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(s-3*mt^2+t)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     -(s-3*mt^2+t)^(-1)
    A 2 3  4 0  2 2 0 0
     1/2*(s-3*mt^2+t)^(-1)
    A 2 3  4 0  3 1 0 0
     (s-3*mt^2+t)^(-1)
;
  Ax12 3 11  5 0  1 3 0 1
   1
    Ax12 3 11  5 0  2 2 0 1
     1/2
    Ax12 3 11  4 0  1 2 0 1
     -1/4*(-5+d)*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     1/4*mt^(-2)
    Ax12 2 10  4 0  0 3 0 1
     1/2*mt^(-2)
;
  Ax12 3 11  5 0  1 2 0 2
   1
    Ax12 3 11  4 0  1 1 0 2
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     1/2*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     1/2*(s-3*mt^2+t)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 0  0 3 0 1
     -mt^(-2)
;
  Ax12 3 11  5 0  1 2 0 2
   1
    Ax12 3 11  4 0  1 1 0 2
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     (s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     -2*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 0  1 2 0 2
   1
    Ax12 3 11  5 0  2 1 0 2
     1
    Ax12 3 11  4 0  1 1 0 2
     -1/2*(-5+d)*mt^(-2)
    Ax12 2 10  4 0  0 1 0 3
     mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     1/2*mt^(-2)
;
  Ax12 3 11  5 0  1 2 0 2
   1
    Ax12 3 11  5 0  2 1 0 2
     -2*(s-3*mt^2+t)^(-1)*mt^2
    Ax12 3 11  4 0  1 1 0 2
     (s-3*mt^2+t)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     (s-3*mt^2+t)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     (s-3*mt^2+t)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     -2*(s-3*mt^2+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -(s-3*mt^2+t)^(-1)
;
  Ax12 3 11  5 0  1 1 0 3
   1
    Ax12 2 10  4 0  0 1 0 3
     -(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(s-mt^2+t)^(-1)
    A 2 9  4 0  1 0 0 3
     (s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 0  1 1 0 3
   1
    Ax12 3 11  4 0  1 1 0 2
     -1/4*mt^(-2)
    Ax12 2 10  4 0  0 1 0 3
     1/2*(s-3*mt^2+t)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     -1/4*mt^(-2)
    A 2 9  4 0  1 0 0 3
     (s-mt^2+t)^(-1)
;
  Ax12 3 11  5 1  2 2 -1 1
   1
    Ax12 3 11  5 1  3 1 -1 1
     2
    Ax12 3 11  4 1  1 1 -1 2
     1/2*mt^(-2)
    Ax12 3 11  4 1  1 2 -1 1
     1/2*mt^(-2)
    Ax12 3 11  4 1  2 1 -1 1
     -1/2*(-5+d)*mt^(-2)
    Ax12 3 11  4 0  2 1 0 1
     1/2*(s-2*mt^2)*mt^(-2)
    Ax12 3 11  3 0  1 1 0 1
     -1/2*mt^(-2)
;
  Ax12 3 11  5 1  2 2 -1 1
   1
    Ax12 3 11  5 1  3 1 -1 1
     -4*(s-3*mt^2+t)^(-1)*mt^2
    Ax12 3 11  4 1  1 1 -1 2
     -(s-3*mt^2+t)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -(s-3*mt^2+t)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     -(s-3*mt^2+t)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     -(s-3*mt^2+t)^(-1)*(s-2*mt^2)
    Ax12 3 11  3 0  1 1 0 1
     (s-3*mt^2+t)^(-1)
    A 2 3  4 1  1 3 -1 0
     -2*(s-3*mt^2+t)^(-1)
    A 2 3  4 1  2 2 -1 0
     -(s-3*mt^2+t)^(-1)
    A 2 3  4 0  1 3 0 0
     2*(s-3*mt^2+t)^(-1)*s
    A 2 3  4 0  2 2 0 0
     (s-3*mt^2+t)^(-1)*s
    A 2 3  3 0  1 2 0 0
     2*(s-3*mt^2+t)^(-1)
    A 2 3  3 0  2 1 0 0
     (s-3*mt^2+t)^(-1)
    A 1 1  3 0  3 0 0 0
     2*(s-3*mt^2+t)^(-1)
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  4 1  1 1 -1 2
     1/2*(s-3*mt^2+t)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 3 11  4 1  1 2 -1 1
     -1/2*mt^(-2)
    Ax12 3 11  4 0  2 1 0 1
     -s*(s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     (s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     -1/2*s*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  3 0  1 2 0 0
     1/2*s*(s-mt^2+t)^(-1)*mt^(-2)
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  4 1  1 1 -1 2
     -(s-mt^2+t)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -(s-mt^2+t)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     -(s-mt^2+t)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     -s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 0  1 1 0 1
     (s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     (s-mt^2+t)^(-1)
    A 2 9  4 1  3 0 -1 1
     2*(s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     -(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  5 0  2 1 0 2
     -s
    Ax12 3 11  4 0  1 1 0 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 3 11  4 0  1 2 0 1
     s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     -s*(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  5 1  2 2 -1 1
     1/2*(s-mt^2+t)*mt^(-2)
    Ax12 3 11  5 0  2 1 0 2
     -s+mt^2-t
    Ax12 3 11  5 0  2 2 0 1
     -1/2*(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  4 0  1 1 0 2
     1/2*mt^(-2)*(mt^2-t)
    Ax12 3 11  4 0  1 2 0 1
     1/2*s*mt^(-2)
    Ax12 3 11  4 0  2 1 0 1
     -1/2*s*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1
    A 2 3  4 0  2 2 0 0
     -1/2*s*mt^(-2)
;
  Ax12 3 11  5 1  2 1 -1 2
   1
    Ax12 3 11  5 1  2 2 -1 1
     1
    Ax12 3 11  5 1  3 1 -1 1
     2
    Ax12 3 11  5 0  2 1 0 2
     -s+mt^2-t
    Ax12 3 11  5 0  3 1 0 1
     -2*s
    Ax12 3 11  4 0  2 1 0 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  Ax12 3 11  5 1  1 3 -1 1
   1
    Ax12 3 11  5 1  2 2 -1 1
     -(s-3*mt^2+t)^(-1)*mt^2
    Ax12 3 11  4 0  1 2 0 1
     -1/2*(s-3*mt^2+t)^(-1)*(s-2*mt^2)
    Ax12 2 10  4 1  0 2 -1 2
     -1/2*(s-3*mt^2+t)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     -(s-3*mt^2+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     1/2*(s-3*mt^2+t)^(-1)
    A 2 3  4 1  2 2 -1 0
     -1/2*(s-3*mt^2+t)^(-1)
    A 2 3  4 1  3 1 -1 0
     -(s-3*mt^2+t)^(-1)
    A 2 3  4 0  2 2 0 0
     1/2*(s-3*mt^2+t)^(-1)*s
    A 2 3  4 0  3 1 0 0
     (s-3*mt^2+t)^(-1)*s
    A 2 3  3 0  1 2 0 0
     1/2*(s-3*mt^2+t)^(-1)
    A 2 3  3 0  2 1 0 0
     (s-3*mt^2+t)^(-1)
    A 1 1  3 0  3 0 0 0
     (s-3*mt^2+t)^(-1)
;
  Ax12 3 11  5 1  1 3 -1 1
   1
    Ax12 3 11  5 1  2 2 -1 1
     1/2
    Ax12 3 11  4 1  1 2 -1 1
     -1/4*(-4+d)*mt^(-2)
    Ax12 3 11  4 0  1 2 0 1
     1/4*(s-2*mt^2)*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     1/4*mt^(-2)
    Ax12 2 10  4 1  0 3 -1 1
     1/2*mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     -1/4*mt^(-2)
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  4 1  1 1 -1 2
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     1/2*mt^(-2)
    Ax12 3 11  4 0  1 2 0 1
     -s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 0  1 1 0 1
     -1/2*s*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*(s-3*mt^2+t)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 1  0 3 -1 1
     -mt^(-2)
    A 2 3  3 0  2 1 0 0
     1/2*s*(s-mt^2+t)^(-1)*mt^(-2)
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  4 1  1 1 -1 2
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 0  1 1 0 1
     -(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     -2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     (s-mt^2+t)^(-1)
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 0  1 2 0 2
     -s
    Ax12 3 11  4 0  1 1 0 2
     -s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     -2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 0  0 3 0 1
     2*s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 1  2 1 -1 2
     1
    Ax12 3 11  4 1  1 1 -1 2
     -1/2*(-4+d)*mt^(-2)
    Ax12 3 11  4 0  1 1 0 2
     1/2*(s-2*mt^2)*mt^(-2)
    Ax12 2 10  4 1  0 1 -1 3
     mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*mt^(-2)
    Ax12 2 10  3 0  0 1 0 2
     -1/2*mt^(-2)
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 1  2 1 -1 2
     -2*(s-3*mt^2+t)^(-1)*mt^2
    Ax12 3 11  4 1  1 1 -1 2
     (s-3*mt^2+t)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     (s-3*mt^2+t)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     (s-3*mt^2+t)^(-1)
    Ax12 3 11  4 0  1 1 0 2
     -(s-3*mt^2+t)^(-1)*(s-2*mt^2)
    Ax12 3 11  3 0  1 1 0 1
     -(s-3*mt^2+t)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     -2*(s-3*mt^2+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -(s-3*mt^2+t)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     (s-3*mt^2+t)^(-1)
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 1  1 3 -1 1
     (s-mt^2+t)*mt^(-2)
    Ax12 3 11  5 0  1 2 0 2
     -s+mt^2-t
    Ax12 3 11  5 0  1 3 0 1
     -(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  4 0  1 1 0 2
     -1
    Ax12 3 11  4 0  1 2 0 1
     -1/2*(2*s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 0  0 3 0 1
     s*mt^(-2)
    A 2 3  4 0  3 1 0 0
     -s*mt^(-2)
;
  Ax12 3 11  5 1  1 2 -1 2
   1
    Ax12 3 11  5 1  1 3 -1 1
     2
    Ax12 3 11  5 1  2 2 -1 1
     1
    Ax12 3 11  5 0  1 2 0 2
     -s+mt^2-t
    Ax12 3 11  5 0  2 2 0 1
     -s
    Ax12 3 11  4 0  1 1 0 2
     -1
    Ax12 3 11  4 0  1 2 0 1
     -2
    Ax12 3 11  4 0  2 1 0 1
     -1
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  4 0  1 1 0 2
     -1/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     -(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -1/2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     1/2*(s-mt^2+t)^(-1)
    A 2 9  4 1  1 0 -1 3
     (s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     1/2*(s-mt^2+t)^(-1)
    A 2 9  3 0  1 0 0 2
     -1/2*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  4 1  1 1 -1 2
     -1/4*mt^(-2)
    Ax12 3 11  4 0  1 1 0 2
     -1/2*s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 0  1 1 0 1
     1/4*s*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 1  0 1 -1 3
     1/2*(s-3*mt^2+t)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     -1/4*mt^(-2)
    A 2 9  4 1  1 0 -1 3
     (s-mt^2+t)^(-1)
    A 2 9  3 0  1 0 0 2
     -1/4*s*(s-mt^2+t)^(-1)*mt^(-2)
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  5 0  1 1 0 3
     -s
    Ax12 3 11  4 0  1 1 0 2
     -1/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 0  0 2 0 2
     1/2*s*(s-mt^2+t)^(-1)
    A 2 9  4 0  1 0 0 3
     -s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  5 1  1 2 -1 2
     1/4*(s-mt^2+t)*mt^(-2)
    Ax12 3 11  5 0  1 1 0 3
     -s+mt^2-t
    Ax12 3 11  5 0  1 2 0 2
     -1/4*(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  4 0  1 1 0 2
     -1/4*mt^(-2)*(s+mt^2-t)
    Ax12 3 11  4 0  1 2 0 1
     -1/4*s*mt^(-2)
    Ax12 2 10  4 0  0 1 0 3
     1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 0  0 2 0 2
     1/4*s*mt^(-2)
    A 2 9  4 0  1 0 0 3
     -1
;
  Ax12 3 11  5 1  1 1 -1 3
   1
    Ax12 3 11  5 1  1 2 -1 2
     1/2
    Ax12 3 11  5 1  2 1 -1 2
     1/2
    Ax12 3 11  5 0  1 1 0 3
     -s+mt^2-t
    Ax12 3 11  5 0  2 1 0 2
     -1/2*s
    Ax12 3 11  4 0  1 1 0 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  Ax12 3 11  5 2  2 2 -2 1
   1
    Ax12 3 11  5 2  3 1 -2 1
     2
    Ax12 3 11  4 2  1 1 -2 2
     1/2*mt^(-2)
    Ax12 3 11  4 2  1 2 -2 1
     1/2*mt^(-2)
    Ax12 3 11  4 2  2 1 -2 1
     -1/2*(-4+d)*mt^(-2)
    Ax12 3 11  4 1  2 1 -1 1
     (s-2*mt^2)*mt^(-2)
    Ax12 3 11  3 1  1 1 -1 1
     -mt^(-2)
;
  Ax12 3 11  5 2  2 2 -2 1
   1
    Ax12 3 11  5 2  3 1 -2 1
     -4*(s-3*mt^2+t)^(-1)*mt^2
    Ax12 3 11  4 2  1 1 -2 2
     -(s-3*mt^2+t)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -(s-3*mt^2+t)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     -(s-3*mt^2+t)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     -2*(s-3*mt^2+t)^(-1)*(s-2*mt^2)
    Ax12 3 11  3 1  1 1 -1 1
     2*(s-3*mt^2+t)^(-1)
    A 2 3  4 2  1 3 -2 0
     2*(s-3*mt^2+t)^(-1)
    A 2 3  4 2  2 2 -2 0
     (s-3*mt^2+t)^(-1)
    A 2 3  4 1  1 3 -1 0
     -4*(s-3*mt^2+t)^(-1)*s
    A 2 3  4 1  2 2 -1 0
     -2*(s-3*mt^2+t)^(-1)*s
    A 2 3  4 0  1 3 0 0
     2*(s-3*mt^2+t)^(-1)*s^2
    A 2 3  4 0  2 2 0 0
     (s-3*mt^2+t)^(-1)*s^2
    A 2 3  3 1  1 2 -1 0
     -4*(s-3*mt^2+t)^(-1)
    A 2 3  3 1  2 1 -1 0
     -2*(s-3*mt^2+t)^(-1)
    A 2 3  3 0  1 2 0 0
     4*(s-3*mt^2+t)^(-1)*s
    A 2 3  3 0  2 1 0 0
     2*(s-3*mt^2+t)^(-1)*s
    A 2 3  2 0  1 1 0 0
     2*(s-3*mt^2+t)^(-1)
    A 1 1  3 1  3 0 -1 0
     -4*(s-3*mt^2+t)^(-1)
    A 1 1  3 1  3 -1 0 0
     2*(s-3*mt^2+t)^(-1)
    A 1 1  3 0  3 0 0 0
     8*(s-3*mt^2+t)^(-1)*s
    A 1 1  2 0  2 0 0 0
     4*(s-3*mt^2+t)^(-1)
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  4 2  1 1 -2 2
     1/2*(s-3*mt^2+t)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 3 11  4 2  1 2 -2 1
     -1/2*mt^(-2)
    Ax12 3 11  4 1  2 1 -1 1
     -2*s*(s-mt^2+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     (s-mt^2+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -s*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  3 1  1 2 -1 0
     -s*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  3 0  1 2 0 0
     s^2*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  2 0  1 1 0 0
     s*(s-mt^2+t)^(-1)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     s*(s-mt^2+t)^(-1)*mt^(-2)
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  4 2  1 1 -2 2
     -(s-mt^2+t)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -(s-mt^2+t)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     -(s-mt^2+t)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     -2*s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 1  1 1 -1 1
     2*(s-mt^2+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     (s-mt^2+t)^(-1)
    A 2 9  4 2  3 0 -2 1
     2*(s-mt^2+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  5 1  2 1 -1 2
     -s
    Ax12 3 11  4 1  1 1 -1 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 3 11  4 1  1 2 -1 1
     s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     -2*s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 0  2 1 0 1
     s^2*(s-mt^2+t)^(-1)
    Ax12 3 11  3 0  1 1 0 1
     -s*(s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -s*(s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     2*s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  5 2  2 2 -2 1
     1/2*(s-mt^2+t)*mt^(-2)
    Ax12 3 11  5 1  2 1 -1 2
     -s+mt^2-t
    Ax12 3 11  5 1  2 2 -1 1
     -1/2*(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  4 1  1 1 -1 2
     1/2*mt^(-2)*(mt^2-t)
    Ax12 3 11  4 1  1 2 -1 1
     1/2*s*mt^(-2)
    Ax12 3 11  4 1  2 1 -1 1
     -s*mt^(-2)
    Ax12 3 11  4 0  2 1 0 1
     1/2*(s-2*mt^2)*s*mt^(-2)
    Ax12 3 11  3 0  1 1 0 1
     -1/2*s*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  3 0  2 0 0 1
     1/2*s*mt^(-2)
    A 2 3  4 1  2 2 -1 0
     1/2*s*mt^(-2)
    A 2 3  4 0  2 2 0 0
     -1/2*s^2*mt^(-2)
    A 2 3  3 0  2 1 0 0
     -1/2*s*mt^(-2)
;
  Ax12 3 11  5 2  2 1 -2 2
   1
    Ax12 3 11  5 2  2 2 -2 1
     1
    Ax12 3 11  5 2  3 1 -2 1
     2
    Ax12 3 11  5 1  2 1 -1 2
     -s+mt^2-t
    Ax12 3 11  5 1  3 1 -1 1
     -2*s
    Ax12 3 11  4 1  2 1 -1 1
     -2
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  4 1  3 0 -1 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  Ax12 3 11  5 2  1 3 -2 1
   1
    Ax12 3 11  5 2  2 2 -2 1
     -(s-3*mt^2+t)^(-1)*mt^2
    Ax12 3 11  4 1  1 2 -1 1
     -(s-3*mt^2+t)^(-1)*(s-2*mt^2)
    Ax12 2 10  4 2  0 2 -2 2
     -1/2*(s-3*mt^2+t)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     -(s-3*mt^2+t)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     (s-3*mt^2+t)^(-1)
    A 2 3  4 2  2 2 -2 0
     1/2*(s-3*mt^2+t)^(-1)
    A 2 3  4 2  3 1 -2 0
     (s-3*mt^2+t)^(-1)
    A 2 3  4 1  2 2 -1 0
     -(s-3*mt^2+t)^(-1)*s
    A 2 3  4 1  3 1 -1 0
     -2*(s-3*mt^2+t)^(-1)*s
    A 2 3  4 0  2 2 0 0
     1/2*(s-3*mt^2+t)^(-1)*s^2
    A 2 3  4 0  3 1 0 0
     (s-3*mt^2+t)^(-1)*s^2
    A 2 3  3 1  1 2 -1 0
     -(s-3*mt^2+t)^(-1)
    A 2 3  3 1  2 1 -1 0
     -2*(s-3*mt^2+t)^(-1)
    A 2 3  3 0  1 2 0 0
     (s-3*mt^2+t)^(-1)*s
    A 2 3  3 0  2 1 0 0
     2*(s-3*mt^2+t)^(-1)*s
    A 2 3  2 0  1 1 0 0
     (s-3*mt^2+t)^(-1)
    A 1 1  3 1  3 0 -1 0
     -2*(s-3*mt^2+t)^(-1)
    A 1 1  3 1  3 -1 0 0
     (s-3*mt^2+t)^(-1)
    A 1 1  3 0  3 0 0 0
     2*(s-3*mt^2+t)^(-1)*s
    A 1 1  2 0  2 0 0 0
     2*(s-3*mt^2+t)^(-1)
;
  Ax12 3 11  5 2  1 3 -2 1
   1
    Ax12 3 11  5 2  2 2 -2 1
     1/2
    Ax12 3 11  4 2  1 2 -2 1
     -1/4*(-3+d)*mt^(-2)
    Ax12 3 11  4 1  1 2 -1 1
     1/2*(s-2*mt^2)*mt^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     1/4*mt^(-2)
    Ax12 2 10  4 2  0 3 -2 1
     1/2*mt^(-2)
    Ax12 2 10  3 1  0 2 -1 1
     -1/2*mt^(-2)
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  4 2  1 1 -2 2
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     1/2*mt^(-2)
    Ax12 3 11  4 1  1 2 -1 1
     -2*s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 1  1 1 -1 1
     -s*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*(s-3*mt^2+t)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 2  0 3 -2 1
     -mt^(-2)
    A 2 3  3 1  2 1 -1 0
     -s*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  3 0  2 1 0 0
     s^2*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  2 0  1 1 0 0
     s*(s-mt^2+t)^(-1)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     s*(s-mt^2+t)^(-1)*mt^(-2)
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  4 2  1 1 -2 2
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -2*s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 1  1 1 -1 1
     -2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     -2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     2*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 1  1 2 -1 2
     -s
    Ax12 3 11  4 1  1 1 -1 2
     -s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     -3*s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 0  1 2 0 1
     s^2*(s-mt^2+t)^(-1)
    Ax12 3 11  3 0  1 1 0 1
     2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 1  0 3 -1 1
     2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     -s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 2  2 1 -2 2
     1
    Ax12 3 11  4 2  1 1 -2 2
     -1/2*(-3+d)*mt^(-2)
    Ax12 3 11  4 1  1 1 -1 2
     (s-2*mt^2)*mt^(-2)
    Ax12 2 10  4 2  0 1 -2 3
     mt^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*mt^(-2)
    Ax12 2 10  3 1  0 1 -1 2
     -mt^(-2)
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 2  2 1 -2 2
     -2*(s-3*mt^2+t)^(-1)*mt^2
    Ax12 3 11  4 2  1 1 -2 2
     (s-3*mt^2+t)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     (s-3*mt^2+t)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     (s-3*mt^2+t)^(-1)
    Ax12 3 11  4 1  1 1 -1 2
     -2*(s-3*mt^2+t)^(-1)*(s-2*mt^2)
    Ax12 3 11  3 1  1 1 -1 1
     -2*(s-3*mt^2+t)^(-1)
    Ax12 2 10  4 2  0 1 -2 3
     -2*(s-3*mt^2+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -(s-3*mt^2+t)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     2*(s-3*mt^2+t)^(-1)
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 2  1 3 -2 1
     (s-mt^2+t)*mt^(-2)
    Ax12 3 11  5 1  1 2 -1 2
     -s+mt^2-t
    Ax12 3 11  5 1  1 3 -1 1
     -(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  4 1  1 1 -1 2
     -1
    Ax12 3 11  4 1  1 2 -1 1
     -1/2*mt^(-2)*(3*s-mt^2+t)
    Ax12 3 11  4 0  1 2 0 1
     1/2*(s-2*mt^2)*s*mt^(-2)
    Ax12 3 11  3 0  1 1 0 1
     1/2*s*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 1  0 3 -1 1
     s*mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     -1/2*s*mt^(-2)
    A 2 3  4 1  3 1 -1 0
     s*mt^(-2)
    A 2 3  4 0  3 1 0 0
     -s^2*mt^(-2)
    A 2 3  3 0  2 1 0 0
     -1/2*s*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -s*mt^(-2)
;
  Ax12 3 11  5 2  1 2 -2 2
   1
    Ax12 3 11  5 2  1 3 -2 1
     2
    Ax12 3 11  5 2  2 2 -2 1
     1
    Ax12 3 11  5 1  1 2 -1 2
     -s+mt^2-t
    Ax12 3 11  5 1  2 2 -1 1
     -s
    Ax12 3 11  4 1  1 1 -1 2
     -1
    Ax12 3 11  4 1  1 2 -1 1
     -3
    Ax12 3 11  4 1  2 1 -1 1
     -1
    Ax12 3 11  3 0  1 1 0 1
     1
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  4 1  1 1 -1 2
     -s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 1 -2 3
     -(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -1/2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     (s-mt^2+t)^(-1)
    A 2 9  4 2  1 0 -2 3
     (s-mt^2+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     1/2*(s-mt^2+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  4 2  1 1 -2 2
     -1/4*mt^(-2)
    Ax12 3 11  4 1  1 1 -1 2
     -s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 1  1 1 -1 1
     1/2*s*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 2  0 1 -2 3
     1/2*(s-3*mt^2+t)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     -1/4*mt^(-2)
    A 2 9  4 2  1 0 -2 3
     (s-mt^2+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -1/2*s*(s-mt^2+t)^(-1)*mt^(-2)
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  5 1  1 1 -1 3
     -s
    Ax12 3 11  4 1  1 1 -1 2
     -s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 0  1 1 0 2
     1/2*s^2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     -1/2*s*(s-mt^2+t)^(-1)
    A 2 9  4 1  1 0 -1 3
     -s*(s-mt^2+t)^(-1)
    A 2 9  3 0  1 0 0 2
     s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  5 2  1 2 -2 2
     1/4*(s-mt^2+t)*mt^(-2)
    Ax12 3 11  5 1  1 1 -1 3
     -s+mt^2-t
    Ax12 3 11  5 1  1 2 -1 2
     -1/4*(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  4 1  1 1 -1 2
     -1/4*(2*s+mt^2-t)*mt^(-2)
    Ax12 3 11  4 1  1 2 -1 1
     -1/4*s*mt^(-2)
    Ax12 3 11  4 0  1 1 0 2
     1/4*(s-2*mt^2)*s*mt^(-2)
    Ax12 3 11  3 0  1 1 0 1
     1/4*s*mt^(-2)
    Ax12 2 10  4 1  0 1 -1 3
     1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 1  0 2 -1 2
     1/4*s*mt^(-2)
    Ax12 2 10  3 0  0 1 0 2
     -1/4*s*mt^(-2)
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  3 0  1 0 0 2
     1/4*s*mt^(-2)
;
  Ax12 3 11  5 2  1 1 -2 3
   1
    Ax12 3 11  5 2  1 2 -2 2
     1/2
    Ax12 3 11  5 2  2 1 -2 2
     1/2
    Ax12 3 11  5 1  1 1 -1 3
     -s+mt^2-t
    Ax12 3 11  5 1  2 1 -1 2
     -1/2*s
    Ax12 3 11  4 1  1 1 -1 2
     -1
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  Ax12 3 11  5 3  2 2 -3 1
   1
    Ax12 3 11  5 3  3 1 -3 1
     2
    Ax12 3 11  4 3  1 1 -3 2
     1/2*mt^(-2)
    Ax12 3 11  4 3  1 2 -3 1
     1/2*mt^(-2)
    Ax12 3 11  4 3  2 1 -3 1
     -1/2*(-3+d)*mt^(-2)
    Ax12 3 11  4 2  2 1 -2 1
     3/2*(s-2*mt^2)*mt^(-2)
    Ax12 3 11  3 2  1 1 -2 1
     -3/2*mt^(-2)
;
  Ax12 3 11  5 3  2 2 -3 1
   1
    Ax12 3 11  5 3  3 1 -3 1
     -4*(s-3*mt^2+t)^(-1)*mt^2
    Ax12 3 11  4 3  1 1 -3 2
     -(s-3*mt^2+t)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     -(s-3*mt^2+t)^(-1)
    Ax12 3 11  4 3  2 1 -3 1
     -(s-3*mt^2+t)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     -3*(s-3*mt^2+t)^(-1)*(s-2*mt^2)
    Ax12 3 11  3 2  1 1 -2 1
     3*(s-3*mt^2+t)^(-1)
    A 2 3  4 3  1 3 -3 0
     -2*(s-3*mt^2+t)^(-1)
    A 2 3  4 3  2 2 -3 0
     -(s-3*mt^2+t)^(-1)
    A 2 3  4 2  1 3 -2 0
     6*(s-3*mt^2+t)^(-1)*s
    A 2 3  4 2  2 2 -2 0
     3*(s-3*mt^2+t)^(-1)*s
    A 2 3  4 1  1 3 -1 0
     -6*(s-3*mt^2+t)^(-1)*s^2
    A 2 3  4 1  2 2 -1 0
     -3*(s-3*mt^2+t)^(-1)*s^2
    A 2 3  4 0  1 3 0 0
     2*(s-3*mt^2+t)^(-1)*s^3
    A 2 3  4 0  2 2 0 0
     (s-3*mt^2+t)^(-1)*s^3
    A 2 3  3 2  1 2 -2 0
     6*(s-3*mt^2+t)^(-1)
    A 2 3  3 2  2 1 -2 0
     3*(s-3*mt^2+t)^(-1)
    A 2 3  3 1  1 2 -1 0
     -12*(s-3*mt^2+t)^(-1)*s
    A 2 3  3 1  2 1 -1 0
     -6*(s-3*mt^2+t)^(-1)*s
    A 2 3  3 0  1 2 0 0
     6*(s-3*mt^2+t)^(-1)*s^2
    A 2 3  3 0  2 1 0 0
     3*(s-3*mt^2+t)^(-1)*s^2
    A 2 3  2 1  1 1 -1 0
     -6*(s-3*mt^2+t)^(-1)
    A 2 3  2 0  1 1 0 0
     6*(s-3*mt^2+t)^(-1)*s
    A 1 1  3 2  3 0 -2 0
     6*(s-3*mt^2+t)^(-1)
    A 1 1  3 2  3 -1 -1 0
     -6*(s-3*mt^2+t)^(-1)
    A 1 1  3 2  3 -2 0 0
     2*(s-3*mt^2+t)^(-1)
    A 1 1  3 1  3 0 -1 0
     -24*(s-3*mt^2+t)^(-1)*s
    A 1 1  3 1  3 -1 0 0
     12*(s-3*mt^2+t)^(-1)*s
    A 1 1  3 0  3 0 0 0
     24*(s-3*mt^2+t)^(-1)*s^2
    A 1 1  2 1  2 0 -1 0
     -12*(s-3*mt^2+t)^(-1)
    A 1 1  2 1  2 -1 0 0
     4*(s-3*mt^2+t)^(-1)
    A 1 1  2 0  2 0 0 0
     21*(s-3*mt^2+t)^(-1)*s
    A 1 1  1 0  1 0 0 0
     6*(s-3*mt^2+t)^(-1)
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     1/2*(s-3*mt^2+t)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 3 11  4 3  1 2 -3 1
     -1/2*mt^(-2)
    Ax12 3 11  4 2  2 1 -2 1
     -3*s*(s-mt^2+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     (s-mt^2+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3/2*s*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  3 2  1 2 -2 0
     3/2*s*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  3 1  1 2 -1 0
     -3*s^2*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  3 0  1 2 0 0
     3/2*s^3*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  2 1  1 1 -1 0
     -3*s*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  2 0  1 1 0 0
     3*s^2*(s-mt^2+t)^(-1)*mt^(-2)
    A 1 1  2 1  2 0 -1 0
     -3*s*(s-mt^2+t)^(-1)*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     3/2*s*(s-mt^2+t)^(-1)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     6*s^2*(s-mt^2+t)^(-1)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     9/2*s*(s-mt^2+t)^(-1)*mt^(-2)
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     -(s-mt^2+t)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     -(s-mt^2+t)^(-1)
    Ax12 3 11  4 3  2 1 -3 1
     -(s-mt^2+t)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     -3*s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 2  1 1 -2 1
     3*(s-mt^2+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     (s-mt^2+t)^(-1)
    A 2 9  4 3  3 0 -3 1
     2*(s-mt^2+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  5 2  2 1 -2 2
     -s
    Ax12 3 11  4 2  1 1 -2 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 3 11  4 2  1 2 -2 1
     s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     -3*s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 1  2 1 -1 1
     2*s^2*(s-mt^2+t)^(-1)
    Ax12 3 11  3 1  1 1 -1 1
     -2*s*(s-mt^2+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -s*(s-mt^2+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     4*s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  5 3  2 2 -3 1
     1/2*(s-mt^2+t)*mt^(-2)
    Ax12 3 11  5 2  2 1 -2 2
     -s+mt^2-t
    Ax12 3 11  5 2  2 2 -2 1
     -1/2*(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  4 2  1 1 -2 2
     1/2*mt^(-2)*(mt^2-t)
    Ax12 3 11  4 2  1 2 -2 1
     1/2*s*mt^(-2)
    Ax12 3 11  4 2  2 1 -2 1
     -3/2*s*mt^(-2)
    Ax12 3 11  4 1  2 1 -1 1
     (s-2*mt^2)*s*mt^(-2)
    Ax12 3 11  3 1  1 1 -1 1
     -s*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  3 1  2 0 -1 1
     s*mt^(-2)
    A 2 3  4 2  2 2 -2 0
     -1/2*s*mt^(-2)
    A 2 3  4 1  2 2 -1 0
     s^2*mt^(-2)
    A 2 3  4 0  2 2 0 0
     -1/2*s^3*mt^(-2)
    A 2 3  3 1  2 1 -1 0
     s*mt^(-2)
    A 2 3  3 0  2 1 0 0
     -s^2*mt^(-2)
;
  Ax12 3 11  5 3  2 1 -3 2
   1
    Ax12 3 11  5 3  2 2 -3 1
     1
    Ax12 3 11  5 3  3 1 -3 1
     2
    Ax12 3 11  5 2  2 1 -2 2
     -s+mt^2-t
    Ax12 3 11  5 2  3 1 -2 1
     -2*s
    Ax12 3 11  4 2  2 1 -2 1
     -3
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  3 0 -2 1
     -2
    A 2 9  3 1  2 0 -1 1
     2
;
  Ax12 3 11  5 3  1 3 -3 1
   1
    Ax12 3 11  5 3  2 2 -3 1
     -(s-3*mt^2+t)^(-1)*mt^2
    Ax12 3 11  4 2  1 2 -2 1
     -3/2*(s-3*mt^2+t)^(-1)*(s-2*mt^2)
    Ax12 2 10  4 3  0 2 -3 2
     -1/2*(s-3*mt^2+t)^(-1)
    Ax12 2 10  4 3  0 3 -3 1
     -(s-3*mt^2+t)^(-1)
    Ax12 2 10  3 2  0 2 -2 1
     3/2*(s-3*mt^2+t)^(-1)
    A 2 3  4 3  2 2 -3 0
     -1/2*(s-3*mt^2+t)^(-1)
    A 2 3  4 3  3 1 -3 0
     -(s-3*mt^2+t)^(-1)
    A 2 3  4 2  2 2 -2 0
     3/2*(s-3*mt^2+t)^(-1)*s
    A 2 3  4 2  3 1 -2 0
     3*(s-3*mt^2+t)^(-1)*s
    A 2 3  4 1  2 2 -1 0
     -3/2*(s-3*mt^2+t)^(-1)*s^2
    A 2 3  4 1  3 1 -1 0
     -3*(s-3*mt^2+t)^(-1)*s^2
    A 2 3  4 0  2 2 0 0
     1/2*(s-3*mt^2+t)^(-1)*s^3
    A 2 3  4 0  3 1 0 0
     (s-3*mt^2+t)^(-1)*s^3
    A 2 3  3 2  1 2 -2 0
     3/2*(s-3*mt^2+t)^(-1)
    A 2 3  3 2  2 1 -2 0
     3*(s-3*mt^2+t)^(-1)
    A 2 3  3 1  1 2 -1 0
     -3*(s-3*mt^2+t)^(-1)*s
    A 2 3  3 1  2 1 -1 0
     -6*(s-3*mt^2+t)^(-1)*s
    A 2 3  3 0  1 2 0 0
     3/2*(s-3*mt^2+t)^(-1)*s^2
    A 2 3  3 0  2 1 0 0
     3*(s-3*mt^2+t)^(-1)*s^2
    A 2 3  2 1  1 1 -1 0
     -3*(s-3*mt^2+t)^(-1)
    A 2 3  2 0  1 1 0 0
     3*(s-3*mt^2+t)^(-1)*s
    A 1 1  3 2  3 0 -2 0
     3*(s-3*mt^2+t)^(-1)
    A 1 1  3 2  3 -1 -1 0
     -3*(s-3*mt^2+t)^(-1)
    A 1 1  3 2  3 -2 0 0
     (s-3*mt^2+t)^(-1)
    A 1 1  3 1  3 0 -1 0
     -6*(s-3*mt^2+t)^(-1)*s
    A 1 1  3 1  3 -1 0 0
     3*(s-3*mt^2+t)^(-1)*s
    A 1 1  3 0  3 0 0 0
     3*(s-3*mt^2+t)^(-1)*s^2
    A 1 1  2 1  2 0 -1 0
     -6*(s-3*mt^2+t)^(-1)
    A 1 1  2 1  2 -1 0 0
     3*(s-3*mt^2+t)^(-1)
    A 1 1  2 0  2 0 0 0
     15/2*(s-3*mt^2+t)^(-1)*s
    A 1 1  1 0  1 0 0 0
     2*(s-3*mt^2+t)^(-1)
;
  Ax12 3 11  5 3  1 3 -3 1
   1
    Ax12 3 11  5 3  2 2 -3 1
     1/2
    Ax12 3 11  4 3  1 2 -3 1
     -1/4*(-2+d)*mt^(-2)
    Ax12 3 11  4 2  1 2 -2 1
     3/4*(s-2*mt^2)*mt^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     1/4*mt^(-2)
    Ax12 2 10  4 3  0 3 -3 1
     1/2*mt^(-2)
    Ax12 2 10  3 2  0 2 -2 1
     -3/4*mt^(-2)
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     1/2*mt^(-2)
    Ax12 3 11  4 2  1 2 -2 1
     -3*s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 2  1 1 -2 1
     -3/2*s*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     1/2*(s-3*mt^2+t)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 3  0 3 -3 1
     -mt^(-2)
    A 2 3  3 2  2 1 -2 0
     3/2*s*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  3 1  2 1 -1 0
     -3*s^2*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  3 0  2 1 0 0
     3/2*s^3*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  2 1  1 1 -1 0
     -3*s*(s-mt^2+t)^(-1)*mt^(-2)
    A 2 3  2 0  1 1 0 0
     3*s^2*(s-mt^2+t)^(-1)*mt^(-2)
    A 1 1  2 1  2 0 -1 0
     -3*s*(s-mt^2+t)^(-1)*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     3/2*s*(s-mt^2+t)^(-1)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     3*s^2*(s-mt^2+t)^(-1)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     9/2*s*(s-mt^2+t)^(-1)*mt^(-2)
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  4 3  1 1 -3 2
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 3  2 1 -3 1
     (s-mt^2+t)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -3*s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 2  1 1 -2 1
     -3*(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     -(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 3 -3 1
     -2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 2  0 2 -2 1
     3*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 2  1 2 -2 2
     -s
    Ax12 3 11  4 2  1 1 -2 2
     -s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     -4*s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 1  1 2 -1 1
     2*s^2*(s-mt^2+t)^(-1)
    Ax12 3 11  3 1  1 1 -1 1
     4*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 2  0 3 -2 1
     2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     -2*s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 3  2 1 -3 2
     1
    Ax12 3 11  4 3  1 1 -3 2
     -1/2*(-2+d)*mt^(-2)
    Ax12 3 11  4 2  1 1 -2 2
     3/2*(s-2*mt^2)*mt^(-2)
    Ax12 2 10  4 3  0 1 -3 3
     mt^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     1/2*mt^(-2)
    Ax12 2 10  3 2  0 1 -2 2
     -3/2*mt^(-2)
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 3  2 1 -3 2
     -2*(s-3*mt^2+t)^(-1)*mt^2
    Ax12 3 11  4 3  1 1 -3 2
     (s-3*mt^2+t)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     (s-3*mt^2+t)^(-1)
    Ax12 3 11  4 3  2 1 -3 1
     (s-3*mt^2+t)^(-1)
    Ax12 3 11  4 2  1 1 -2 2
     -3*(s-3*mt^2+t)^(-1)*(s-2*mt^2)
    Ax12 3 11  3 2  1 1 -2 1
     -3*(s-3*mt^2+t)^(-1)
    Ax12 2 10  4 3  0 1 -3 3
     -2*(s-3*mt^2+t)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     -(s-3*mt^2+t)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     3*(s-3*mt^2+t)^(-1)
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 3  1 3 -3 1
     (s-mt^2+t)*mt^(-2)
    Ax12 3 11  5 2  1 2 -2 2
     -s+mt^2-t
    Ax12 3 11  5 2  1 3 -2 1
     -(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  4 2  1 1 -2 2
     -1
    Ax12 3 11  4 2  1 2 -2 1
     -1/2*(4*s-mt^2+t)*mt^(-2)
    Ax12 3 11  4 1  1 2 -1 1
     (s-2*mt^2)*s*mt^(-2)
    Ax12 3 11  3 1  1 1 -1 1
     s*mt^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 2  0 3 -2 1
     s*mt^(-2)
    Ax12 2 10  3 1  0 2 -1 1
     -s*mt^(-2)
    A 2 3  4 2  3 1 -2 0
     -s*mt^(-2)
    A 2 3  4 1  3 1 -1 0
     2*s^2*mt^(-2)
    A 2 3  4 0  3 1 0 0
     -s^3*mt^(-2)
    A 2 3  3 1  2 1 -1 0
     s*mt^(-2)
    A 2 3  3 0  2 1 0 0
     -s^2*mt^(-2)
    A 1 1  3 1  3 0 -1 0
     2*s*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     -s*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -2*s^2*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -s*mt^(-2)
;
  Ax12 3 11  5 3  1 2 -3 2
   1
    Ax12 3 11  5 3  1 3 -3 1
     2
    Ax12 3 11  5 3  2 2 -3 1
     1
    Ax12 3 11  5 2  1 2 -2 2
     -s+mt^2-t
    Ax12 3 11  5 2  2 2 -2 1
     -s
    Ax12 3 11  4 2  1 1 -2 2
     -1
    Ax12 3 11  4 2  1 2 -2 1
     -4
    Ax12 3 11  4 2  2 1 -2 1
     -1
    Ax12 3 11  3 1  1 1 -1 1
     2
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  4 2  1 1 -2 2
     -3/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 1 -3 3
     -(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     -1/2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     3/2*(s-mt^2+t)^(-1)
    A 2 9  4 3  1 0 -3 3
     (s-mt^2+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     1/2*(s-mt^2+t)^(-1)
    A 2 9  3 2  1 0 -2 2
     -3/2*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  4 3  1 1 -3 2
     -1/4*mt^(-2)
    Ax12 3 11  4 2  1 1 -2 2
     -3/2*s*(s-mt^2+t)^(-1)
    Ax12 3 11  3 2  1 1 -2 1
     3/4*s*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 3  0 1 -3 3
     1/2*(s-3*mt^2+t)*(s-mt^2+t)^(-1)*mt^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     -1/4*mt^(-2)
    A 2 9  4 3  1 0 -3 3
     (s-mt^2+t)^(-1)
    A 2 9  3 2  1 0 -2 2
     -3/4*s*(s-mt^2+t)^(-1)*mt^(-2)
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  5 2  1 1 -2 3
     -s
    Ax12 3 11  4 2  1 1 -2 2
     -3/2*s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 1  1 1 -1 2
     s^2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 1 -2 3
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     -s*(s-mt^2+t)^(-1)
    A 2 9  4 2  1 0 -2 3
     -s*(s-mt^2+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     2*s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  5 3  1 2 -3 2
     1/4*(s-mt^2+t)*mt^(-2)
    Ax12 3 11  5 2  1 1 -2 3
     -s+mt^2-t
    Ax12 3 11  5 2  1 2 -2 2
     -1/4*(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  4 2  1 1 -2 2
     -1/4*(3*s+mt^2-t)*mt^(-2)
    Ax12 3 11  4 2  1 2 -2 1
     -1/4*s*mt^(-2)
    Ax12 3 11  4 1  1 1 -1 2
     1/2*(s-2*mt^2)*s*mt^(-2)
    Ax12 3 11  3 1  1 1 -1 1
     1/2*s*mt^(-2)
    Ax12 2 10  4 2  0 1 -2 3
     1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 2  0 2 -2 2
     1/4*s*mt^(-2)
    Ax12 2 10  3 1  0 1 -1 2
     -1/2*s*mt^(-2)
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  3 1  1 0 -1 2
     1/2*s*mt^(-2)
;
  Ax12 3 11  5 3  1 1 -3 3
   1
    Ax12 3 11  5 3  1 2 -3 2
     1/2
    Ax12 3 11  5 3  2 1 -3 2
     1/2
    Ax12 3 11  5 2  1 1 -2 3
     -s+mt^2-t
    Ax12 3 11  5 2  2 1 -2 2
     -1/2*s
    Ax12 3 11  4 2  1 1 -2 2
     -3/2
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  3 1  1 0 -1 2
     1
;
  Ax12 3 11  5 4  2 1 -4 2
   1
    Ax12 3 11  5 3  2 1 -3 2
     -s
    Ax12 3 11  4 3  1 1 -3 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 3 11  4 3  1 2 -3 1
     s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 3  2 1 -3 1
     -4*s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 2  2 1 -2 1
     3*s^2*(s-mt^2+t)^(-1)
    Ax12 3 11  3 2  1 1 -2 1
     -3*s*(s-mt^2+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     -s*(s-mt^2+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     6*s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 4  2 1 -4 2
   1
    Ax12 3 11  5 4  2 2 -4 1
     1/2*(s-mt^2+t)*mt^(-2)
    Ax12 3 11  5 3  2 1 -3 2
     -s+mt^2-t
    Ax12 3 11  5 3  2 2 -3 1
     -1/2*(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  4 3  1 1 -3 2
     1/2*mt^(-2)*(mt^2-t)
    Ax12 3 11  4 3  1 2 -3 1
     1/2*s*mt^(-2)
    Ax12 3 11  4 3  2 1 -3 1
     -2*s*mt^(-2)
    Ax12 3 11  4 2  2 1 -2 1
     3/2*(s-2*mt^2)*s*mt^(-2)
    Ax12 3 11  3 2  1 1 -2 1
     -3/2*s*mt^(-2)
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  3 2  2 0 -2 1
     3/2*s*mt^(-2)
    A 2 3  4 3  2 2 -3 0
     1/2*s*mt^(-2)
    A 2 3  4 2  2 2 -2 0
     -3/2*s^2*mt^(-2)
    A 2 3  4 1  2 2 -1 0
     3/2*s^3*mt^(-2)
    A 2 3  4 0  2 2 0 0
     -1/2*s^4*mt^(-2)
    A 2 3  3 2  2 1 -2 0
     -3/2*s*mt^(-2)
    A 2 3  3 1  2 1 -1 0
     3*s^2*mt^(-2)
    A 2 3  3 0  2 1 0 0
     -3/2*s^3*mt^(-2)
    A 1 1  2 0  2 0 0 0
     3/2*s^2*mt^(-2)
    A 1 1  1 0  1 0 0 0
     2*s*mt^(-2)
;
  Ax12 3 11  5 4  2 1 -4 2
   1
    Ax12 3 11  5 4  2 2 -4 1
     1
    Ax12 3 11  5 4  3 1 -4 1
     2
    Ax12 3 11  5 3  2 1 -3 2
     -s+mt^2-t
    Ax12 3 11  5 3  3 1 -3 1
     -2*s
    Ax12 3 11  4 3  2 1 -3 1
     -4
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  4 3  3 0 -3 1
     -2
    A 2 9  3 2  2 0 -2 1
     3
;
  Ax12 3 11  5 4  1 2 -4 2
   1
    Ax12 3 11  5 3  1 2 -3 2
     -s
    Ax12 3 11  4 3  1 1 -3 2
     -s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 3  1 2 -3 1
     -5*s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 2  1 2 -2 1
     3*s^2*(s-mt^2+t)^(-1)
    Ax12 3 11  3 2  1 1 -2 1
     6*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 3  0 3 -3 1
     2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  3 2  0 2 -2 1
     -3*s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 4  1 2 -4 2
   1
    Ax12 3 11  5 4  1 3 -4 1
     (s-mt^2+t)*mt^(-2)
    Ax12 3 11  5 3  1 2 -3 2
     -s+mt^2-t
    Ax12 3 11  5 3  1 3 -3 1
     -(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  4 3  1 1 -3 2
     -1
    Ax12 3 11  4 3  1 2 -3 1
     -1/2*(5*s-mt^2+t)*mt^(-2)
    Ax12 3 11  4 2  1 2 -2 1
     3/2*(s-2*mt^2)*s*mt^(-2)
    Ax12 3 11  3 2  1 1 -2 1
     3/2*s*mt^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 3  0 3 -3 1
     s*mt^(-2)
    Ax12 2 10  3 2  0 2 -2 1
     -3/2*s*mt^(-2)
    A 2 3  4 3  3 1 -3 0
     s*mt^(-2)
    A 2 3  4 2  3 1 -2 0
     -3*s^2*mt^(-2)
    A 2 3  4 1  3 1 -1 0
     3*s^3*mt^(-2)
    A 2 3  4 0  3 1 0 0
     -s^4*mt^(-2)
    A 2 3  3 2  2 1 -2 0
     -3/2*s*mt^(-2)
    A 2 3  3 1  2 1 -1 0
     3*s^2*mt^(-2)
    A 2 3  3 0  2 1 0 0
     -3/2*s^3*mt^(-2)
    A 1 1  3 2  3 0 -2 0
     -3*s*mt^(-2)
    A 1 1  3 2  3 -1 -1 0
     3*s*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     -s*mt^(-2)
    A 1 1  3 1  3 0 -1 0
     6*s^2*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     -3*s^2*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -3*s^3*mt^(-2)
    A 1 1  2 1  2 0 -1 0
     3*s*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     -3/2*s*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -3*s^2*mt^(-2)
    A 1 1  1 0  1 0 0 0
     1/2*s*mt^(-2)
;
  Ax12 3 11  5 4  1 2 -4 2
   1
    Ax12 3 11  5 4  1 3 -4 1
     2
    Ax12 3 11  5 4  2 2 -4 1
     1
    Ax12 3 11  5 3  1 2 -3 2
     -s+mt^2-t
    Ax12 3 11  5 3  2 2 -3 1
     -s
    Ax12 3 11  4 3  1 1 -3 2
     -1
    Ax12 3 11  4 3  1 2 -3 1
     -5
    Ax12 3 11  4 3  2 1 -3 1
     -1
    Ax12 3 11  3 2  1 1 -2 1
     3
;
  Ax12 3 11  5 4  1 1 -4 3
   1
    Ax12 3 11  5 3  1 1 -3 3
     -s
    Ax12 3 11  4 3  1 1 -3 2
     -2*s*(s-mt^2+t)^(-1)
    Ax12 3 11  4 2  1 1 -2 2
     3/2*s^2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 1 -3 3
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 3  0 2 -3 2
     1/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     -3/2*s*(s-mt^2+t)^(-1)
    A 2 9  4 3  1 0 -3 3
     -s*(s-mt^2+t)^(-1)
    A 2 9  3 2  1 0 -2 2
     3*s*(s-mt^2+t)^(-1)
;
  Ax12 3 11  5 4  1 1 -4 3
   1
    Ax12 3 11  5 4  1 2 -4 2
     1/4*(s-mt^2+t)*mt^(-2)
    Ax12 3 11  5 3  1 1 -3 3
     -s+mt^2-t
    Ax12 3 11  5 3  1 2 -3 2
     -1/4*(s-3*mt^2+t)*s*mt^(-2)
    Ax12 3 11  4 3  1 1 -3 2
     -1/4*(4*s+mt^2-t)*mt^(-2)
    Ax12 3 11  4 3  1 2 -3 1
     -1/4*s*mt^(-2)
    Ax12 3 11  4 2  1 1 -2 2
     3/4*(s-2*mt^2)*s*mt^(-2)
    Ax12 3 11  3 2  1 1 -2 1
     3/4*s*mt^(-2)
    Ax12 2 10  4 3  0 1 -3 3
     1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 3  0 2 -3 2
     1/4*s*mt^(-2)
    Ax12 2 10  3 2  0 1 -2 2
     -3/4*s*mt^(-2)
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  3 2  1 0 -2 2
     3/4*s*mt^(-2)
;
  Ax12 3 11  5 4  1 1 -4 3
   1
    Ax12 3 11  5 4  1 2 -4 2
     1/2
    Ax12 3 11  5 4  2 1 -4 2
     1/2
    Ax12 3 11  5 3  1 1 -3 3
     -s+mt^2-t
    Ax12 3 11  5 3  2 1 -3 2
     -1/2*s
    Ax12 3 11  4 3  1 1 -3 2
     -2
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  4 3  2 0 -3 2
     -1/2
    A 2 9  3 2  1 0 -2 2
     3/2
;
