  C 2 6  2 0  0 1 1 0
   1
    A 1 1  1 0  1 0 0 0
     -mt^(-2)
;
  C 2 6  2 1  -1 1 1 0
   1
    A 1 1  1 0  1 0 0 0
     -2*s*d^(-1)*mt^(-2)
;
  C 2 6  2 1  0 1 1 -1
   1
    A 1 1  1 0  1 0 0 0
     -d^(-1)*mt^(-2)*(d*t+d*mt^2+2*mt^2-2*t)
;
  C 2 6  2 2  -2 1 1 0
   1
    A 1 1  1 0  1 0 0 0
     -8*(2+d)^(-1)*s^2*d^(-1)*mt^(-2)
;
  C 2 6  2 2  -1 1 1 -1
   1
    A 1 1  1 0  1 0 0 0
     -2*(s*d*t-2*s*t+2*mt^2*t-d*mt^4-2*mt^4+d*mt^2*t+s*d*mt^2+6*s*mt^2)*(2+d)^(-1)*d^(-1)*mt^(-2)
;
  C 2 6  2 2  0 1 1 -2
   1
    A 1 1  1 0  1 0 0 0
     (2+d)^(-1)*d^(-1)*mt^(-2)*(2*d*t^2-2*d^2*mt^2*t+8*mt^2*t-6*d*mt^4-16*mt^4-8*d*mt^2*t-d^2*mt^4-d^2*t^2)
;
  C 2 6  2 3  -3 1 1 0
   1
    A 1 1  1 0  1 0 0 0
     -48*(2+d)^(-1)*s^3*d^(-1)*(4+d)^(-1)*mt^(-2)
;
  C 2 6  2 3  -2 1 1 -1
   1
    A 1 1  1 0  1 0 0 0
     -8*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-2)*(10*s^2*mt^2+4*s*mt^2*t+s*d*mt^2*t+s^2*d*mt^2-4*s*mt^4-s*d*mt^4+s^2*d*t-2*s^2*t)
;
  C 2 6  2 3  -1 1 1 -2
   1
    A 1 1  1 0  1 0 0 0
     2*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-2)*(16*s*mt^2*t-16*s*d*mt^2*t-8*d*mt^4*t-2*d^2*mt^2*t^2-64*s*mt^4-14*s*d*mt^4+32*mt^6+16*d*mt^6+2*s*d*t^2-s*d^2*t^2+2*d^2*mt^6-s*d^2*mt^4-2*s*d^2*mt^2*t-8*d*mt^2*t^2-32*mt^4*t)
;
  C 2 6  2 3  0 1 1 -3
   1
    A 1 1  1 0  1 0 0 0
     (2+d)^(-1)*(4*d*t^3-132*d*mt^4*t-24*d^2*mt^2*t^2-3*d^3*mt^4*t-192*mt^6-68*d*mt^6-3*d^3*mt^2*t^2-d^3*t^3-12*d^2*mt^6-36*d^2*mt^4*t-d^3*mt^6-12*d*mt^2*t^2)*d^(-1)*(4+d)^(-1)*mt^(-2)
;
  C 2 6  3 0  0 2 1 0
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+d)*mt^(-4)
;
  C 2 6  3 0  0 1 2 0
   1
    A 1 1  1 0  1 0 0 0
     -mt^(-4)
;
  C 2 6  3 1  -1 2 1 0
   1
    A 1 1  1 0  1 0 0 0
     d^(-1)*mt^(-4)*(4*s-d*mt^2-s*d)
;
  C 2 6  3 1  -1 1 2 0
   1
    A 1 1  1 0  1 0 0 0
     -4*s*d^(-1)*mt^(-4)
;
  C 2 6  3 1  0 2 1 -1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*(d^2*mt^2-6*d*t-8*mt^2+d^2*t+8*t)*mt^(-4)
;
  C 2 6  3 1  0 1 2 -1
   1
    A 1 1  1 0  1 0 0 0
     -(d*t+d*mt^2+4*mt^2-4*t)*d^(-1)*mt^(-4)
;
  C 2 6  3 2  -2 2 1 0
   1
    A 1 1  1 0  1 0 0 0
     -4*(2+d)^(-1)*d^(-1)*(s^2*d-4*s^2+s*d*mt^2+2*s*mt^2)*mt^(-4)
;
  C 2 6  3 2  -2 1 2 0
   1
    A 1 1  1 0  1 0 0 0
     -24*(2+d)^(-1)*s^2*d^(-1)*mt^(-4)
;
  C 2 6  3 2  -1 2 1 -1
   1
    A 1 1  1 0  1 0 0 0
     (2+d)^(-1)*(6*s*d*t-8*s*t-s*d^2*mt^2-2*d^2*mt^2*t+8*mt^2*t-4*d*mt^4-8*mt^4-s*d^2*t-4*s*d*mt^2+20*s*mt^2)*d^(-1)*mt^(-4)
;
  C 2 6  3 2  -1 1 2 -1
   1
    A 1 1  1 0  1 0 0 0
     -2*(2*s*d*t-8*s*t+2*mt^2*t-d*mt^4-2*mt^4+d*mt^2*t+2*s*d*mt^2+16*s*mt^2)*(2+d)^(-1)*d^(-1)*mt^(-4)
;
  C 2 6  3 2  0 2 1 -2
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(2+d)^(-1)*d^(-1)*mt^(-4)*(8*d*t^2+4*d^2*mt^2*t+32*mt^2*t+8*d*mt^4-48*mt^4+d^3*t^2-32*d*mt^2*t+6*d^2*mt^4+d^3*mt^4-6*d^2*t^2+2*d^3*mt^2*t)
;
  C 2 6  3 2  0 1 2 -2
   1
    A 1 1  1 0  1 0 0 0
     (6*d*t^2-8*t^2-2*d^2*mt^2*t+40*mt^2*t-10*d*mt^4-40*mt^4-8*d*mt^2*t-d^2*mt^4-d^2*t^2)*(2+d)^(-1)*d^(-1)*mt^(-4)
;
  C 2 6  3 3  -3 2 1 0
   1
    A 1 1  1 0  1 0 0 0
     -24*(2+d)^(-1)*(4*s^2*mt^2+s^2*d*mt^2-4*s^3+s^3*d)*d^(-1)*(4+d)^(-1)*mt^(-4)
;
  C 2 6  3 3  -3 1 2 0
   1
    A 1 1  1 0  1 0 0 0
     -192*(2+d)^(-1)*s^3*d^(-1)*(4+d)^(-1)*mt^(-4)
;
  C 2 6  3 3  -2 2 1 -1
   1
    A 1 1  1 0  1 0 0 0
     4*(32*s^2*mt^2+16*s*mt^2*t-4*s*d*mt^2*t-8*s^2*d*mt^2-6*d*mt^4*t-s^2*d^2*t-32*s*mt^4-8*s*d*mt^4+8*mt^6+6*d*mt^6+d^2*mt^6-s^2*d^2*mt^2+6*s^2*d*t-2*s*d^2*mt^2*t-d^2*mt^4*t-8*s^2*t-8*mt^4*t)*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-4)
;
  C 2 6  3 3  -2 1 2 -1
   1
    A 1 1  1 0  1 0 0 0
     -8*(36*s^2*mt^2+8*s*mt^2*t+2*s*d*mt^2*t+3*s^2*d*mt^2-8*s*mt^4-2*s*d*mt^4+3*s^2*d*t-12*s^2*t)*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-4)
;
  C 2 6  3 3  -1 2 1 -2
   1
    A 1 1  1 0  1 0 0 0
     -(64*s*mt^2*t-64*s*d*mt^2*t+64*d*mt^4*t+6*d^2*mt^2*t^2-160*s*mt^4+48*s*d*mt^4+2*d^3*mt^4*t+96*mt^6+16*d*mt^6+2*s*d^3*mt^2*t+8*s*d*t^2+3*d^3*mt^2*t^2+s*d^3*mt^4-6*s*d^2*t^2-6*d^2*mt^6+s*d^3*t^2+14*s*d^2*mt^4+12*s*d^2*mt^2*t+28*d^2*mt^4*t-d^3*mt^6-24*d*mt^2*t^2-64*mt^4*t)*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-4)
;
  C 2 6  3 3  -1 1 2 -2
   1
    A 1 1  1 0  1 0 0 0
     4*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-4)*(64*s*mt^2*t-16*s*d*mt^2*t-8*d*mt^4*t+8*mt^2*t^2-d^2*mt^2*t^2-104*s*mt^4-18*s*d*mt^4+24*mt^6+10*d*mt^6-8*s*t^2+6*s*d*t^2-s*d^2*t^2+d^2*mt^6-s*d^2*mt^4-2*s*d^2*mt^2*t-2*d*mt^2*t^2-32*mt^4*t)
;
  C 2 6  3 3  0 2 1 -3
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-4)*(d^4*mt^6+16*d*t^3-192*d*mt^4*t-48*d^2*mt^2*t^2+36*d^3*mt^4*t-384*mt^6+160*d*mt^6+d^4*t^3+3*d^4*mt^2*t^2+18*d^3*mt^2*t^2+3*d^4*mt^4*t-4*d^3*t^3+80*d^2*mt^6+108*d^2*mt^4*t+14*d^3*mt^6-4*d^2*t^3+192*mt^4*t)
;
  C 2 6  3 3  0 1 2 -3
   1
    A 1 1  1 0  1 0 0 0
     -(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-4)*(8*d*t^3+144*d*mt^4*t+96*mt^2*t^2+18*d^2*mt^2*t^2+3*d^3*mt^4*t+576*mt^6+152*d*mt^6+3*d^3*mt^2*t^2+d^3*t^3+18*d^2*mt^6+42*d^2*mt^4*t+d^3*mt^6-6*d^2*t^3-96*d*mt^2*t^2-480*mt^4*t)
;
  C 2 6  3 4  -4 1 2 0
   1
    C 2 6  3 4  -4 2 1 0
     1
    A 1 1  1 0  1 0 0 0
     -192*(2+d)^(-1)*(s^3*mt^2+s^4)*d^(-1)*(4+d)^(-1)*mt^(-4)
;
  C 2 6  3 4  -3 2 1 -1
   1
    C 2 6  3 4  -4 2 1 0
     -s^(-1)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     24*(s*d*mt^6+4*s*mt^6+2*s^3*mt^2-s^3*d*t-2*s^2*d*mt^2*t-s^3*d*mt^2-s*d*mt^4*t-4*s*mt^4*t+4*s^3*t-4*s^2*mt^2*t-4*s^2*mt^4)*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-4)
;
  C 2 6  3 4  -3 1 2 -1
   1
    C 2 6  3 4  -4 2 1 0
     s^(-1)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -48*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-2)*(s^2*mt^2+8*s^3-s^2*t)
;
  C 2 6  3 4  -2 2 1 -2
   1
    C 2 6  3 4  -4 2 1 0
     -s^(-2)*(mt^2-t)^2
    A 1 1  1 0  1 0 0 0
     -4*(2+d)^(-1)*(s^2*d^2*mt^4-2*s*d*mt^6+32*s*mt^6-d^2*mt^8+2*s^2*d^2*mt^2*t+s^2*d^2*t^2+12*d*mt^4*t^2-6*s*d*mt^2*t^2-48*s*mt^2*t^2+2*s*d^2*mt^4*t+8*s^2*d*mt^2*t+32*s^2*t^2+3*d^2*mt^4*t^2-2*d^2*mt^6*t+3*s*d^2*mt^2*t^2+36*s*d*mt^4*t+64*s*mt^4*t+32*mt^6*t-12*s^2*d*t^2-12*d*mt^8-32*mt^8-48*s^2*mt^2*t-24*s^2*mt^4+16*s^2*d*mt^4-s*d^2*mt^6)*d^(-1)*(4+d)^(-1)*mt^(-4)
;
  C 2 6  3 4  -2 1 2 -2
   1
    C 2 6  3 4  -4 2 1 0
     s^(-2)*(mt^2-t)^2
    A 1 1  1 0  1 0 0 0
     8*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-4)*(4*s*d*mt^6+16*s*mt^6-d*mt^4*t^2-4*s*d*mt^2*t^2-16*s*mt^2*t^2+2*d*mt^6*t-6*s^2*d*mt^2*t-4*mt^4*t^2+12*s^2*t^2+8*mt^6*t-3*s^2*d*t^2-d*mt^8-4*mt^8+12*s^2*mt^2*t-84*s^2*mt^4-3*s^2*d*mt^4)
;
  C 2 6  3 4  -1 2 1 -3
   1
    C 2 6  3 4  -4 2 1 0
     -s^(-3)*(mt^2-t)^3
    A 1 1  1 0  1 0 0 0
     -(2+d)^(-1)*d^(-1)*(4+d)^(-1)*(192*mt^2*t^3+140*s*d*mt^6-128*s*mt^6+3*s*d^3*mt^2*t^2+6*d^3*mt^4*t^2-24*d^2*mt^8+48*d*mt^4*t^2+56*s*d*t^3-128*s*t^3-156*s*d*mt^2*t^2+384*s*mt^2*t^2+240*d*mt^6*t+42*s*d^2*mt^4*t-2*d^3*mt^8-576*mt^4*t^2+72*d^2*mt^4*t^2+24*d^2*mt^6*t+s*d^3*mt^6+12*s*d^2*mt^2*t^2+4*d^3*mt^2*t^3+48*s*d*mt^4*t-288*s*mt^4*t-10*s*d^2*t^3+576*mt^6*t-64*d*mt^8+3*s*d^3*mt^4*t-16*d*mt^2*t^3+s*d^3*t^3+20*s*d^2*mt^6)*mt^(-4)
;
  C 2 6  3 4  -1 1 2 -3
   1
    C 2 6  3 4  -4 2 1 0
     s^(-3)*(mt^2-t)^3
    A 1 1  1 0  1 0 0 0
     2*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*(96*mt^2*t^3-48*s*d*mt^6-544*s*mt^6-3*d^2*mt^2*t^3+3*d^2*mt^8-54*d*mt^4*t^2+24*s*d*t^3-64*s*t^3-24*s*d*mt^2*t^2+144*s*mt^2*t^2+6*d*mt^6*t-6*s*d^2*mt^4*t-240*mt^4*t^2-3*d^2*mt^4*t^2+3*d^2*mt^6*t-6*s*d^2*mt^2*t^2-96*s*d*mt^4*t+144*s*mt^4*t-2*s*d^2*t^3+48*mt^6*t+42*d*mt^8+96*mt^8+6*d*mt^2*t^3-2*s*d^2*mt^6)*mt^(-4)
;
  C 2 6  3 4  0 2 1 -4
   1
    C 2 6  3 4  -4 2 1 0
     -s^(-4)*(mt^2-t)^4
    A 1 1  1 0  1 0 0 0
     -1/2*(240*s*d^2*mt^4*t^2-6*s*d^3*t^4+18*s*d^3*mt^8-384*mt^10+24*s*d^3*mt^2*t^3+448*s*d^2*mt^6*t+16*s*d^2*t^4+6*s*d^4*mt^4*t^2+384*s*d*mt^2*t^3-1024*s*mt^2*t^3+144*s*d^2*mt^8+4*s*d^4*mt^6*t-96*s*d^2*mt^2*t^3+576*s*d*mt^8+72*s*d^3*mt^6*t-256*s*mt^8+1536*mt^8*t+1536*mt^4*t^3-96*s*d*t^4+256*s*t^4+84*s*d^3*mt^4*t^2+1536*s*mt^4*t^2-480*s*d*mt^4*t^2+4*s*d^4*mt^2*t^3+s*d^4*mt^8-2304*mt^6*t^2+s*d^4*t^4-512*s*mt^6*t+576*s*d*mt^6*t-384*mt^2*t^4)*(2+d)^(-1)*s^(-1)*d^(-1)*(4+d)^(-1)*mt^(-4)
;
  C 2 6  3 4  0 1 2 -4
   1
    C 2 6  3 4  -4 2 1 0
     s^(-4)*(mt^2-t)^4
    A 1 1  1 0  1 0 0 0
     -(2+d)^(-1)*s^(-1)*d^(-1)*(4+d)^(-1)*(84*s*d^2*mt^4*t^2+s*d^3*t^4+s*d^3*mt^8+192*mt^10+4*s*d^3*mt^2*t^3+80*s*d^2*mt^6*t-10*s*d^2*t^4-208*s*d*mt^2*t^3+512*s*mt^2*t^3+22*s*d^2*mt^8+16*s*d^2*mt^2*t^3+248*s*d*mt^8+4*s*d^3*mt^6*t+1664*s*mt^8-768*mt^8*t-768*mt^4*t^3+56*s*d*t^4-128*s*t^4+6*s*d^3*mt^4*t^2-576*s*mt^4*t^2+96*s*d*mt^4*t^2+1152*mt^6*t^2-512*s*mt^6*t+560*s*d*mt^6*t+192*mt^2*t^4)*mt^(-4)
;
  C 2 6  4 0  0 3 1 0
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-24+10*d-d^2)*mt^(-6)
;
  C 2 6  4 0  0 2 2 0
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-6+d)*mt^(-6)
;
  C 2 6  4 0  0 1 3 0
   1
    A 1 1  1 0  1 0 0 0
     -mt^(-6)
;
  C 2 6  4 1  -1 3 1 0
   1
    A 1 1  1 0  1 0 0 0
     -1/4*d^(-1)*mt^(-6)*(2*d^2*mt^2+24*s+s*d^2-8*d*mt^2-10*s*d)
;
  C 2 6  4 1  -1 2 2 0
   1
    A 1 1  1 0  1 0 0 0
     (12*s-d*mt^2-2*s*d)*d^(-1)*mt^(-6)
;
  C 2 6  4 1  -1 1 3 0
   1
    A 1 1  1 0  1 0 0 0
     -6*s*d^(-1)*mt^(-6)
;
  C 2 6  4 1  0 3 1 -1
   1
    A 1 1  1 0  1 0 0 0
     -1/8*d^(-1)*mt^(-6)*(d^3*mt^2-4*d^2*mt^2+44*d*t-12*d*mt^2+48*mt^2-12*d^2*t+d^3*t-48*t)
;
  C 2 6  4 1  0 2 2 -1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(d^2*mt^2-10*d*t-24*mt^2+d^2*t+24*t)*d^(-1)*mt^(-6)
;
  C 2 6  4 1  0 1 3 -1
   1
    A 1 1  1 0  1 0 0 0
     -(d*t+d*mt^2+6*mt^2-6*t)*d^(-1)*mt^(-6)
;
  C 2 6  4 2  -2 3 1 0
   1
    A 1 1  1 0  1 0 0 0
     (10*s^2*d-2*s*d^2*mt^2-s^2*d^2-2*d*mt^4-24*s^2-d^2*mt^4+4*s*d*mt^2+16*s*mt^2)*(2+d)^(-1)*d^(-1)*mt^(-6)
;
  C 2 6  4 2  -2 2 2 0
   1
    A 1 1  1 0  1 0 0 0
     -4*(2+d)^(-1)*d^(-1)*(3*s^2*d-18*s^2+2*s*d*mt^2+4*s*mt^2)*mt^(-6)
;
  C 2 6  4 2  -2 1 3 0
   1
    A 1 1  1 0  1 0 0 0
     -48*(2+d)^(-1)*s^2*d^(-1)*mt^(-6)
;
  C 2 6  4 2  -1 3 1 -1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(44*s*d*t-48*s*t-12*d^2*mt^2*t+s*d^3*mt^2+48*mt^2*t-12*d*mt^4-48*mt^4-12*d*mt^2*t+8*d^2*mt^4+s*d^3*t+d^3*mt^4-12*s*d^2*t-44*s*d*mt^2+112*s*mt^2+3*d^3*mt^2*t)*(2+d)^(-1)*d^(-1)*mt^(-6)
;
  C 2 6  4 2  -1 2 2 -1
   1
    A 1 1  1 0  1 0 0 0
     2*(2+d)^(-1)*d^(-1)*(10*s*d*t-24*s*t-s*d^2*mt^2-d^2*mt^2*t+8*mt^2*t-4*d*mt^4-8*mt^4+2*d*mt^2*t-s*d^2*t-4*s*d*mt^2+44*s*mt^2)*mt^(-6)
;
  C 2 6  4 2  -1 1 3 -1
   1
    A 1 1  1 0  1 0 0 0
     -2*(2+d)^(-1)*(3*s*d*t-18*s*t+2*mt^2*t-d*mt^4-2*mt^4+d*mt^2*t+3*s*d*mt^2+30*s*mt^2)*d^(-1)*mt^(-6)
;
  C 2 6  4 2  0 3 1 -2
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(2+d)^(-1)*d^(-1)*(2*d^4*mt^2*t+d^4*mt^4-48*d*t^2-56*d^2*mt^2*t-192*mt^2*t-96*d*mt^4+256*mt^4+d^4*t^2-12*d^3*t^2+208*d*mt^2*t-12*d^2*mt^4+4*d^3*mt^4+44*d^2*t^2-4*d^3*mt^2*t)*mt^(-6)
;
  C 2 6  4 2  0 2 2 -2
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(2+d)^(-1)*d^(-1)*mt^(-6)*(44*d*t^2-48*t^2+224*mt^2*t+4*d*mt^4-208*mt^4+d^3*t^2-88*d*mt^2*t+8*d^2*mt^4+d^3*mt^4-12*d^2*t^2+2*d^3*mt^2*t)
;
  C 2 6  4 2  0 1 3 -2
   1
    A 1 1  1 0  1 0 0 0
     (2+d)^(-1)*d^(-1)*mt^(-6)*(10*d*t^2-24*t^2-2*d^2*mt^2*t+88*mt^2*t-14*d*mt^4-72*mt^4-8*d*mt^2*t-d^2*mt^4-d^2*t^2)
;
  C 2 6  4 3  -3 3 1 0
   1
    A 1 1  1 0  1 0 0 0
     6*(2+d)^(-1)*(32*s^2*mt^2-s^3*d^2-8*s*mt^4-6*s*d*mt^4-24*s^3+10*s^3*d-2*s^2*d^2*mt^2-s*d^2*mt^4)*d^(-1)*(4+d)^(-1)*mt^(-6)
;
  C 2 6  4 3  -3 2 2 0
   1
    A 1 1  1 0  1 0 0 0
     -24*(12*s^2*mt^2+3*s^2*d*mt^2-24*s^3+4*s^3*d)*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-6)
;
  C 2 6  4 3  -3 1 3 0
   1
    A 1 1  1 0  1 0 0 0
     -480*(2+d)^(-1)*s^3*d^(-1)*(4+d)^(-1)*mt^(-6)
;
  C 2 6  4 3  -2 3 1 -1
   1
    A 1 1  1 0  1 0 0 0
     -(2+d)^(-1)*d^(-1)*(4+d)^(-1)*(176*s^2*mt^2+96*s*mt^2*t-48*s*d*mt^2*t-76*s^2*d*mt^2-12*d*mt^4*t-12*s^2*d^2*t-192*s*mt^4+8*s*d*mt^4+3*d^3*mt^4*t+48*mt^6+28*d*mt^6+3*s*d^3*mt^2*t+s^2*d^3*t+s*d^3*mt^4+s^2*d^3*mt^2+4*s^2*d^2*mt^2+44*s^2*d*t+18*s*d^2*mt^4-6*s*d^2*mt^2*t+12*d^2*mt^4*t-48*s^2*t-d^3*mt^6-48*mt^4*t)*mt^(-6)
;
  C 2 6  4 3  -2 2 2 -1
   1
    A 1 1  1 0  1 0 0 0
     4*(2+d)^(-1)*(192*s^2*mt^2+64*s*mt^2*t-24*s^2*d*mt^2-6*d*mt^4*t-3*s^2*d^2*t-96*s*mt^4-24*s*d*mt^4+8*mt^6+6*d*mt^6+d^2*mt^6-3*s^2*d^2*mt^2+30*s^2*d*t-4*s*d^2*mt^2*t-d^2*mt^4*t-72*s^2*t-8*mt^4*t)*d^(-1)*(4+d)^(-1)*mt^(-6)
;
  C 2 6  4 3  -2 1 3 -1
   1
    A 1 1  1 0  1 0 0 0
     -24*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-6)*(28*s^2*mt^2+4*s*mt^2*t+s*d*mt^2*t+2*s^2*d*mt^2-4*s*mt^4-s*d*mt^4+2*s^2*d*t-12*s^2*t)
;
  C 2 6  4 3  -1 3 1 -2
   1
    A 1 1  1 0  1 0 0 0
     1/4*(2+d)^(-1)*(384*s*mt^2*t-416*s*d*mt^2*t+352*d*mt^4*t+64*d^2*mt^2*t^2-s*d^4*t^2-832*s*mt^4+384*s*d*mt^4-40*d^3*mt^4*t+512*mt^6-64*d*mt^6-4*s*d^3*mt^2*t-4*d^4*mt^2*t^2+48*s*d*t^2-s*d^4*mt^4+8*d^3*mt^2*t^2-12*s*d^3*mt^4-44*s*d^2*t^2-2*s*d^4*mt^2*t-4*d^4*mt^4*t-80*d^2*mt^6+12*s*d^3*t^2-4*s*d^2*mt^4+128*s*d^2*mt^2*t+16*d^2*mt^4*t-8*d^3*mt^6-128*d*mt^2*t^2-384*mt^4*t)*d^(-1)*(4+d)^(-1)*mt^(-6)
;
  C 2 6  4 3  -1 2 2 -2
   1
    A 1 1  1 0  1 0 0 0
     -(704*s*mt^2*t-304*s*d*mt^2*t+16*d*mt^4*t+96*mt^2*t^2-6*d^2*mt^2*t^2-992*s*mt^4+88*s*d*mt^4+2*d^3*mt^4*t+320*mt^6+88*d*mt^6+4*s*d^3*mt^2*t-96*s*t^2+88*s*d*t^2+3*d^3*mt^2*t^2+2*s*d^3*mt^4-24*s*d^2*t^2-2*d^2*mt^6+2*s*d^3*t^2+32*s*d^2*mt^4+16*s*d^2*mt^2*t+36*d^2*mt^4*t-d^3*mt^6-48*d*mt^2*t^2-384*mt^4*t)*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-6)
;
  C 2 6  4 3  -1 1 3 -2
   1
    A 1 1  1 0  1 0 0 0
     2*(384*s*mt^2*t-48*s*d*mt^2*t-24*d*mt^4*t+32*mt^2*t^2-2*d^2*mt^2*t^2-456*s*mt^4-66*s*d*mt^4+64*mt^6+24*d*mt^6-72*s*t^2+30*s*d*t^2-3*s*d^2*t^2+2*d^2*mt^6-3*s*d^2*mt^4-6*s*d^2*mt^2*t-96*mt^4*t)*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-6)
;
  C 2 6  4 3  0 3 1 -3
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*(14*d^4*mt^6-96*d*t^3+1344*d*mt^4*t+d^5*mt^6+264*d^2*mt^2*t^2+3*d^5*mt^2*t^2+12*d^3*mt^4*t+1920*mt^6-960*d*mt^6-10*d^4*t^3+6*d^4*mt^2*t^2+d^5*t^3-132*d^3*mt^2*t^2+30*d^4*mt^4*t+20*d^3*t^3-8*d^2*mt^6-552*d^2*mt^4*t+3*d^5*mt^4*t+68*d^3*mt^6+40*d^2*t^3-96*d*mt^2*t^2-1152*mt^4*t)*mt^(-6)
;
  C 2 6  4 3  0 2 2 -3
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(2+d)^(-1)*(d^4*mt^6-48*d*t^3-1152*d*mt^4*t-576*mt^2*t^2-192*d^2*mt^2*t^2+36*d^3*mt^4*t-2496*mt^6+144*d*mt^6+d^4*t^3+3*d^4*mt^2*t^2+6*d^3*mt^2*t^2+3*d^4*mt^4*t-12*d^3*t^3+128*d^2*mt^6+12*d^2*mt^4*t+18*d^3*mt^6+44*d^2*t^3+624*d*mt^2*t^2+2496*mt^4*t)*d^(-1)*(4+d)^(-1)*mt^(-6)
;
  C 2 6  4 3  0 1 3 -3
   1
    A 1 1  1 0  1 0 0 0
     (2+d)^(-1)*d^(-1)*(4+d)^(-1)*(48*t^3-44*d*t^3-132*d*mt^4*t-528*mt^2*t^2-12*d^2*mt^2*t^2-3*d^3*mt^4*t-1200*mt^6-260*d*mt^6-3*d^3*mt^2*t^2-d^3*t^3-24*d^2*mt^6-48*d^2*mt^4*t-d^3*mt^6+12*d^2*t^3+228*d*mt^2*t^2+1488*mt^4*t)*mt^(-6)
;
  C 2 6  4 4  -4 2 2 0
   1
    C 2 6  4 4  -4 3 1 0
     2
    C 2 6  4 3  -3 3 1 0
     2*s
    A 1 1  1 0  1 0 0 0
     -12*(2+d)^(-1)*d^(-1)*(4+d)^(-1)*mt^(-6)*(s^2*d^2*mt^4-32*s^3*mt^2+2*s^3*d^2*mt^2+16*s^3*d*mt^2-2*s^4*d-24*s^4+s^4*d^2+40*s^2*mt^4+14*s^2*d*mt^4)
;
  C 2 6  4 4  -4 1 3 0
   1
    C 2 6  4 4  -4 2 2 0
     1/2
    C 2 6  4 3  -3 1 3 0
     -s
    C 2 6  3 3  -3 1 2 0
     -2
;
  C 2 6  4 4  -4 1 3 0
   1
    C 2 6  4 4  -4 2 2 0
     1/2
    C 2 6  4 3  -3 1 3 0
     -s-mt^2
    C 2 6  3 3  -3 1 2 0
     1/2
;
  C 2 6  4 4  -4 1 3 0
   1
    C 2 6  4 4  -4 2 2 0
     1/2
    C 2 6  4 3  -3 1 3 0
     -s+mt^2
    C 2 6  4 3  -3 2 2 0
     mt^2
    C 2 6  3 3  -3 1 2 0
     -3/2-1/2*d
    C 2 6  3 2  -2 1 2 0
     -3*mt^2
;
  C 2 6  4 4  -3 2 2 -1
   1
    C 2 6  4 4  -4 3 1 0
     2*s^(-1)*(mt^2-t)
    C 2 6  4 3  -3 2 2 0
     -2*mt^2
    C 2 6  3 3  -3 1 2 0
     -1
    C 2 6  3 3  -3 2 1 0
     -2*s^(-1)*(mt^2-t)
;
  C 2 6  4 4  -3 2 2 -1
   1
    C 2 6  4 4  -3 3 1 -1
     2
    C 2 6  4 3  -2 2 2 -1
     -s-mt^2
    C 2 6  3 3  -2 1 2 -1
     -2
    C 2 6  3 3  -2 2 1 -1
     -1
    C 2 6  3 3  -3 2 1 0
     -s^(-1)*(s-mt^2+t)
    C 2 6  3 2  -2 2 1 0
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  2 2  -2 1 1 0
     1
    A 1 1  2 2  2 -2 0 0
     -s^(-1)*(mt^2-t)
    A 1 1  1 1  1 -1 0 0
     4*s^(-1)*(mt^2-t)
;
  C 2 6  4 4  -3 2 2 -1
   1
    C 2 6  4 4  -3 3 1 -1
     2
    C 2 6  4 3  -2 2 2 -1
     -s
    C 2 6  3 3  -2 1 2 -1
     -1
    C 2 6  3 3  -2 2 1 -1
     -4
    C 2 6  3 3  -3 2 1 0
     -1
    C 2 6  3 2  -2 2 1 0
     mt^2-t
    C 2 6  2 2  -1 1 1 -1
     2
    C 2 6  2 2  -2 1 1 0
     1
;
  C 2 6  4 4  -3 2 2 -1
   1
    C 2 6  4 4  -3 3 1 -1
     2
    C 2 6  4 3  -2 2 2 -1
     -s+mt^2
    C 2 6  4 3  -2 3 1 -1
     4*mt^2
    C 2 6  3 3  -2 2 1 -1
     -2-d
    C 2 6  3 3  -3 2 1 0
     -1
    C 2 6  3 2  -1 2 1 -1
     -4*mt^2
;
  C 2 6  4 4  -3 2 2 -1
   1
    C 2 6  4 4  -3 3 1 -1
     2
    C 2 6  4 4  -4 2 2 0
     -1
    C 2 6  4 4  -4 3 1 0
     -2
    C 2 6  4 3  -3 2 2 0
     s-mt^2
    C 2 6  4 3  -3 3 1 0
     -2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  3 3  -3 1 2 0
     1
    C 2 6  3 3  -3 2 1 0
     -(s-2*mt^2+2*t)*s^(-1)
    A 1 1  3 3  3 -3 0 0
     2*s^(-1)*(mt^2-t)
    A 1 1  2 2  2 -2 0 0
     -12*s^(-1)*(mt^2-t)
    A 1 1  1 1  1 -1 0 0
     24*s^(-1)*(mt^2-t)
;
  C 2 6  4 4  -3 2 2 -1
   1
    C 2 6  4 4  -3 3 1 -1
     2
    C 2 6  4 4  -4 2 2 0
     -1
    C 2 6  4 4  -4 3 1 0
     -2
    C 2 6  4 3  -3 2 2 0
     s-2*mt^2
    C 2 6  4 3  -3 3 1 0
     -2*mt^2-2*t
    C 2 6  3 3  -2 2 1 -1
     -3
    C 2 6  3 3  -3 2 1 0
     3
    C 2 6  3 2  -2 2 1 0
     6*mt^2
;
  C 2 6  4 4  -3 1 3 -1
   1
    C 2 6  4 4  -4 2 2 0
     1/2*s^(-1)*(mt^2-t)
    C 2 6  4 3  -3 1 3 0
     -2*mt^2
    C 2 6  3 3  -3 1 2 0
     -1/2*s^(-1)*(mt^2-t)
;
  C 2 6  4 4  -3 1 3 -1
   1
    C 2 6  4 4  -3 2 2 -1
     1/2
    C 2 6  4 3  -2 1 3 -1
     -s
    C 2 6  3 3  -2 1 2 -1
     -3/2
    C 2 6  3 3  -3 1 2 0
     -1/2
    C 2 6  3 2  -2 1 2 0
     1/2*mt^2-1/2*t
;
  C 2 6  4 4  -3 1 3 -1
   1
    C 2 6  4 4  -3 2 2 -1
     1/2
    C 2 6  4 3  -2 1 3 -1
     -s-mt^2
    C 2 6  3 3  -2 1 2 -1
     1/2
    C 2 6  3 3  -3 1 2 0
     -1/2*s^(-1)*(s-mt^2+t)
    C 2 6  3 2  -2 1 2 0
     -1/2*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  2 2  -2 1 1 0
     -1/2*s^(-1)*(mt^2-t)
;
  C 2 6  4 4  -3 1 3 -1
   1
    C 2 6  4 4  -3 2 2 -1
     1/2
    C 2 6  4 3  -2 1 3 -1
     -s+mt^2
    C 2 6  4 3  -2 2 2 -1
     mt^2
    C 2 6  3 3  -2 1 2 -1
     -1-1/2*d
    C 2 6  3 3  -3 1 2 0
     -1/2
    C 2 6  3 2  -1 1 2 -1
     -2*mt^2
;
  C 2 6  4 4  -3 1 3 -1
   1
    C 2 6  4 4  -3 2 2 -1
     1/2
    C 2 6  4 4  -4 1 3 0
     -1
    C 2 6  4 4  -4 2 2 0
     -1/2
    C 2 6  4 3  -3 1 3 0
     s-mt^2
    C 2 6  4 3  -3 2 2 0
     -1/2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  3 3  -3 1 2 0
     -1/2*s^(-1)*(2*s-mt^2+t)
    C 2 6  3 3  -3 2 1 0
     -1/2*s^(-1)*(mt^2-t)
;
  C 2 6  4 4  -3 1 3 -1
   1
    C 2 6  4 4  -3 2 2 -1
     1/2
    C 2 6  4 4  -4 1 3 0
     -1
    C 2 6  4 4  -4 2 2 0
     -1/2
    C 2 6  4 3  -3 1 3 0
     s-2*mt^2
    C 2 6  4 3  -3 2 2 0
     -1/2*mt^2-1/2*t
    C 2 6  3 3  -2 1 2 -1
     -3/2
    C 2 6  3 3  -3 1 2 0
     3/2
    C 2 6  3 2  -2 1 2 0
     3*mt^2
;
  C 2 6  4 4  -2 2 2 -2
   1
    C 2 6  4 4  -3 3 1 -1
     2*s^(-1)*(mt^2-t)
    C 2 6  4 3  -2 2 2 -1
     -2*mt^2
    C 2 6  3 3  -2 1 2 -1
     -1
    C 2 6  3 3  -2 2 1 -1
     -3*s^(-1)*(mt^2-t)
    C 2 6  3 3  -3 2 1 0
     -(mt^2+t)*s^(-1)
    C 2 6  3 2  -2 2 1 0
     2*s^(-1)*mt^2*(mt^2-t)
    C 2 6  2 2  -2 1 1 0
     2*s^(-1)*mt^2
;
  C 2 6  4 4  -2 2 2 -2
   1
    C 2 6  4 4  -2 3 1 -2
     2
    C 2 6  4 3  -1 2 2 -2
     -s-mt^2
    C 2 6  3 3  -1 1 2 -2
     -2
    C 2 6  3 3  -1 2 1 -2
     -1
    C 2 6  3 3  -2 2 1 -1
     -2*s^(-1)*(s-mt^2+t)
    C 2 6  3 2  -1 2 1 -1
     -2*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  2 2  -1 1 1 -1
     2
    A 1 1  2 2  2 -1 0 -1
     2*s^(-1)*(mt^2-t)
    A 1 1  2 2  2 -2 0 0
     -2*s^(-1)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     -2*s^(-1)*(mt^2-t)^2
    A 1 1  1 1  1 0 0 -1
     -4*s^(-1)*(mt^2-t)
    A 1 1  1 1  1 -1 0 0
     6*s^(-1)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     4*s^(-1)*(mt^2-t)^2
;
  C 2 6  4 4  -2 2 2 -2
   1
    C 2 6  4 4  -2 3 1 -2
     2
    C 2 6  4 3  -1 2 2 -2
     -s
    C 2 6  3 3  -1 1 2 -2
     -1
    C 2 6  3 3  -1 2 1 -2
     -3
    C 2 6  3 3  -2 2 1 -1
     -2
    C 2 6  3 2  -1 2 1 -1
     2*mt^2-2*t
    C 2 6  2 2  0 1 1 -2
     1
    C 2 6  2 2  -1 1 1 -1
     2
;
  C 2 6  4 4  -2 2 2 -2
   1
    C 2 6  4 4  -2 3 1 -2
     2
    C 2 6  4 3  -1 2 2 -2
     -s+mt^2
    C 2 6  4 3  -1 3 1 -2
     4*mt^2
    C 2 6  3 3  -1 2 1 -2
     -1-d
    C 2 6  3 3  -2 2 1 -1
     -2
    C 2 6  3 2  0 2 1 -2
     -2*mt^2
;
  C 2 6  4 4  -2 2 2 -2
   1
    C 2 6  4 4  -2 3 1 -2
     2
    C 2 6  4 4  -3 2 2 -1
     -1
    C 2 6  4 4  -3 3 1 -1
     -2
    C 2 6  4 3  -2 2 2 -1
     s-mt^2
    C 2 6  4 3  -2 3 1 -1
     -2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  3 3  -2 1 2 -1
     1
    C 2 6  3 3  -2 2 1 -1
     -s^(-1)*(2*s-3*mt^2+3*t)
    C 2 6  3 3  -3 2 1 0
     s^(-1)*(s-mt^2+t)
    C 2 6  3 2  -2 2 1 0
     -2*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  2 2  -2 1 1 0
     -2*s^(-1)*mt^2
    A 1 1  3 3  3 -2 0 -1
     -2*s^(-1)*(mt^2-t)
    A 1 1  3 3  3 -3 0 0
     2*s^(-1)*(mt^2-t)
    A 1 1  3 2  3 -2 0 0
     2*s^(-1)*(mt^2-t)^2
    A 1 1  2 2  2 -1 0 -1
     8*s^(-1)*(mt^2-t)
    A 1 1  2 2  2 -2 0 0
     -2*(4*mt^2-5*t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -8*s^(-1)*(mt^2-t)^2
    A 1 1  1 1  1 0 0 -1
     -8*s^(-1)*(mt^2-t)
    A 1 1  1 1  1 -1 0 0
     8*(mt^2-2*t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     8*s^(-1)*(mt^2-t)^2
;
  C 2 6  4 4  -2 2 2 -2
   1
    C 2 6  4 4  -2 3 1 -2
     2
    C 2 6  4 4  -3 2 2 -1
     -1
    C 2 6  4 4  -3 3 1 -1
     -2
    C 2 6  4 3  -2 2 2 -1
     s-2*mt^2
    C 2 6  4 3  -2 3 1 -1
     -2*mt^2-2*t
    C 2 6  3 3  -1 2 1 -2
     -2
    C 2 6  3 3  -2 2 1 -1
     1
    C 2 6  3 3  -3 2 1 0
     1
    C 2 6  3 2  -1 2 1 -1
     4*mt^2
;
  C 2 6  4 4  -2 1 3 -2
   1
    C 2 6  4 4  -3 2 2 -1
     1/2*s^(-1)*(mt^2-t)
    C 2 6  4 3  -2 1 3 -1
     -2*mt^2
    C 2 6  3 3  -2 1 2 -1
     -s^(-1)*(mt^2-t)
    C 2 6  3 3  -3 1 2 0
     -1/2*(mt^2+t)*s^(-1)
    C 2 6  3 2  -2 1 2 0
     s^(-1)*mt^2*(mt^2-t)
;
  C 2 6  4 4  -2 1 3 -2
   1
    C 2 6  4 4  -2 2 2 -2
     1/2
    C 2 6  4 3  -1 1 3 -2
     -s
    C 2 6  3 3  -1 1 2 -2
     -1
    C 2 6  3 3  -2 1 2 -1
     -1
    C 2 6  3 2  -1 1 2 -1
     mt^2-t
;
  C 2 6  4 4  -2 1 3 -2
   1
    C 2 6  4 4  -2 2 2 -2
     1/2
    C 2 6  4 3  -1 1 3 -2
     -s-mt^2
    C 2 6  3 3  -1 1 2 -2
     1/2
    C 2 6  3 3  -2 1 2 -1
     -s^(-1)*(s-mt^2+t)
    C 2 6  3 2  -1 1 2 -1
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  2 2  -1 1 1 -1
     -s^(-1)*(mt^2-t)
;
  C 2 6  4 4  -2 1 3 -2
   1
    C 2 6  4 4  -2 2 2 -2
     1/2
    C 2 6  4 3  -1 1 3 -2
     -s+mt^2
    C 2 6  4 3  -1 2 2 -2
     mt^2
    C 2 6  3 3  -1 1 2 -2
     -1/2-1/2*d
    C 2 6  3 3  -2 1 2 -1
     -1
    C 2 6  3 2  0 1 2 -2
     -mt^2
;
  C 2 6  4 4  -2 1 3 -2
   1
    C 2 6  4 4  -2 2 2 -2
     1/2
    C 2 6  4 4  -3 1 3 -1
     -1
    C 2 6  4 4  -3 2 2 -1
     -1/2
    C 2 6  4 3  -2 1 3 -1
     s-mt^2
    C 2 6  4 3  -2 2 2 -1
     -1/2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  3 3  -2 1 2 -1
     -1/2*s^(-1)*(3*s-2*mt^2+2*t)
    C 2 6  3 3  -2 2 1 -1
     -1/2*s^(-1)*(mt^2-t)
    C 2 6  3 3  -3 1 2 0
     1/2*s^(-1)*(s-mt^2+t)
    C 2 6  3 2  -2 1 2 0
     -(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  2 2  -2 1 1 0
     s^(-1)*mt^2
;
  C 2 6  4 4  -2 1 3 -2
   1
    C 2 6  4 4  -2 2 2 -2
     1/2
    C 2 6  4 4  -3 1 3 -1
     -1
    C 2 6  4 4  -3 2 2 -1
     -1/2
    C 2 6  4 3  -2 1 3 -1
     s-2*mt^2
    C 2 6  4 3  -2 2 2 -1
     -1/2*mt^2-1/2*t
    C 2 6  3 3  -1 1 2 -2
     -1
    C 2 6  3 3  -2 1 2 -1
     1/2
    C 2 6  3 3  -3 1 2 0
     1/2
    C 2 6  3 2  -1 1 2 -1
     2*mt^2
;
  C 2 6  4 4  -1 2 2 -3
   1
    C 2 6  4 4  -2 3 1 -2
     2*s^(-1)*(mt^2-t)
    C 2 6  4 3  -1 2 2 -2
     -2*mt^2
    C 2 6  3 3  -1 1 2 -2
     -1
    C 2 6  3 3  -1 2 1 -2
     -4*s^(-1)*(mt^2-t)
    C 2 6  3 3  -2 2 1 -1
     -2*(mt^2+t)*s^(-1)
    C 2 6  3 2  -1 2 1 -1
     4*s^(-1)*mt^2*(mt^2-t)
    C 2 6  2 2  -1 1 1 -1
     4*s^(-1)*mt^2
;
  C 2 6  4 4  -1 2 2 -3
   1
    C 2 6  4 4  -1 3 1 -3
     2
    C 2 6  4 3  0 2 2 -3
     -s
    C 2 6  3 3  0 1 2 -3
     -1
    C 2 6  3 3  0 2 1 -3
     -2
    C 2 6  3 3  -1 2 1 -2
     -3
    C 2 6  3 2  0 2 1 -2
     3*mt^2-3*t
    C 2 6  2 2  0 1 1 -2
     3
;
  C 2 6  4 4  -1 2 2 -3
   1
    C 2 6  4 4  -1 3 1 -3
     2
    C 2 6  4 3  0 2 2 -3
     -s-mt^2
    C 2 6  3 3  0 1 2 -3
     -2
    C 2 6  3 3  0 2 1 -3
     -1
    C 2 6  3 3  -1 2 1 -2
     -3*s^(-1)*(s-mt^2+t)
    C 2 6  3 2  0 2 1 -2
     -3*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  2 2  0 1 1 -2
     3
    A 1 1  2 2  2 0 0 -2
     -3*s^(-1)*(mt^2-t)
    A 1 1  2 2  2 -1 0 -1
     6*s^(-1)*(mt^2-t)
    A 1 1  2 2  2 -2 0 0
     -3*s^(-1)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     6*s^(-1)*(mt^2-t)^2
    A 1 1  2 1  2 -1 0 0
     -6*s^(-1)*(mt^2-t)^2
    A 1 1  2 0  2 0 0 0
     -3*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 1 1  1 1  1 0 0 -1
     -6*s^(-1)*(mt^2-t)
    A 1 1  1 1  1 -1 0 0
     6*s^(-1)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     6*s^(-1)*(mt^2-t)^2
;
  C 2 6  4 4  -1 2 2 -3
   1
    C 2 6  4 4  -1 3 1 -3
     2
    C 2 6  4 3  0 2 2 -3
     -s+mt^2
    C 2 6  4 3  0 3 1 -3
     4*mt^2
    C 2 6  3 3  0 2 1 -3
     -d
    C 2 6  3 3  -1 2 1 -2
     -3
;
  C 2 6  4 4  -1 2 2 -3
   1
    C 2 6  4 4  -1 3 1 -3
     2
    C 2 6  4 4  -2 2 2 -2
     -1
    C 2 6  4 4  -2 3 1 -2
     -2
    C 2 6  4 3  -1 2 2 -2
     s-mt^2
    C 2 6  4 3  -1 3 1 -2
     -2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  3 3  -1 1 2 -2
     1
    C 2 6  3 3  -1 2 1 -2
     -(3*s-4*mt^2+4*t)*s^(-1)
    C 2 6  3 3  -2 2 1 -1
     2*s^(-1)*(s-mt^2+t)
    C 2 6  3 2  -1 2 1 -1
     -4*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  2 2  -1 1 1 -1
     -4*s^(-1)*mt^2
    A 1 1  3 3  3 -1 0 -2
     2*s^(-1)*(mt^2-t)
    A 1 1  3 3  3 -2 0 -1
     -4*s^(-1)*(mt^2-t)
    A 1 1  3 3  3 -3 0 0
     2*s^(-1)*(mt^2-t)
    A 1 1  3 2  3 -1 0 -1
     -4*s^(-1)*(mt^2-t)^2
    A 1 1  3 2  3 -2 0 0
     4*s^(-1)*(mt^2-t)^2
    A 1 1  3 1  3 -1 0 0
     2*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 1 1  2 2  2 0 0 -2
     -4*s^(-1)*(mt^2-t)
    A 1 1  2 2  2 -1 0 -1
     4*s^(-1)*(2*mt^2-3*t)
    A 1 1  2 2  2 -2 0 0
     -4*(mt^2-2*t)*s^(-1)
    A 1 1  2 1  2 0 0 -1
     8*s^(-1)*(mt^2-t)^2
    A 1 1  2 1  2 -1 0 0
     -4*(3*t^2-5*mt^2*t+2*mt^4)*s^(-1)
    A 1 1  2 0  2 0 0 0
     -4*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 1 1  1 1  1 0 0 -1
     8*s^(-1)*t
    A 1 1  1 1  1 -1 0 0
     -2*s^(-1)*(mt^2+5*t)
    A 1 1  1 0  1 0 0 0
     8*s^(-1)*(t^2-mt^2*t)
;
  C 2 6  4 4  -1 2 2 -3
   1
    C 2 6  4 4  -1 3 1 -3
     2
    C 2 6  4 4  -2 2 2 -2
     -1
    C 2 6  4 4  -2 3 1 -2
     -2
    C 2 6  4 3  -1 2 2 -2
     s-2*mt^2
    C 2 6  4 3  -1 3 1 -2
     -2*mt^2-2*t
    C 2 6  3 3  0 2 1 -3
     -1
    C 2 6  3 3  -1 2 1 -2
     -1
    C 2 6  3 3  -2 2 1 -1
     2
    C 2 6  3 2  0 2 1 -2
     2*mt^2
;
  C 2 6  4 4  -1 1 3 -3
   1
    C 2 6  4 4  -2 2 2 -2
     1/2*s^(-1)*(mt^2-t)
    C 2 6  4 3  -1 1 3 -2
     -2*mt^2
    C 2 6  3 3  -1 1 2 -2
     -3/2*s^(-1)*(mt^2-t)
    C 2 6  3 3  -2 1 2 -1
     -(mt^2+t)*s^(-1)
    C 2 6  3 2  -1 1 2 -1
     2*s^(-1)*mt^2*(mt^2-t)
;
  C 2 6  4 4  -1 1 3 -3
   1
    C 2 6  4 4  -1 2 2 -3
     1/2
    C 2 6  4 3  0 1 3 -3
     -s
    C 2 6  3 3  0 1 2 -3
     -1/2
    C 2 6  3 3  -1 1 2 -2
     -3/2
    C 2 6  3 2  0 1 2 -2
     3/2*mt^2-3/2*t
;
  C 2 6  4 4  -1 1 3 -3
   1
    C 2 6  4 4  -1 2 2 -3
     1/2
    C 2 6  4 3  0 1 3 -3
     -s-mt^2
    C 2 6  3 3  0 1 2 -3
     1/2
    C 2 6  3 3  -1 1 2 -2
     -3/2*s^(-1)*(s-mt^2+t)
    C 2 6  3 2  0 1 2 -2
     -3/2*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  2 2  0 1 1 -2
     -3/2*s^(-1)*(mt^2-t)
;
  C 2 6  4 4  -1 1 3 -3
   1
    C 2 6  4 4  -1 2 2 -3
     1/2
    C 2 6  4 3  0 1 3 -3
     -s+mt^2
    C 2 6  4 3  0 2 2 -3
     mt^2
    C 2 6  3 3  0 1 2 -3
     -1/2*d
    C 2 6  3 3  -1 1 2 -2
     -3/2
;
  C 2 6  4 4  -1 1 3 -3
   1
    C 2 6  4 4  -1 2 2 -3
     1/2
    C 2 6  4 4  -2 1 3 -2
     -1
    C 2 6  4 4  -2 2 2 -2
     -1/2
    C 2 6  4 3  -1 1 3 -2
     s-mt^2
    C 2 6  4 3  -1 2 2 -2
     -1/2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  3 3  -1 1 2 -2
     -1/2*s^(-1)*(4*s-3*mt^2+3*t)
    C 2 6  3 3  -1 2 1 -2
     -1/2*s^(-1)*(mt^2-t)
    C 2 6  3 3  -2 1 2 -1
     s^(-1)*(s-mt^2+t)
    C 2 6  3 2  -1 1 2 -1
     -2*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  2 2  -1 1 1 -1
     2*s^(-1)*mt^2
;
  C 2 6  4 4  -1 1 3 -3
   1
    C 2 6  4 4  -1 2 2 -3
     1/2
    C 2 6  4 4  -2 1 3 -2
     -1
    C 2 6  4 4  -2 2 2 -2
     -1/2
    C 2 6  4 3  -1 1 3 -2
     s-2*mt^2
    C 2 6  4 3  -1 2 2 -2
     -1/2*mt^2-1/2*t
    C 2 6  3 3  0 1 2 -3
     -1/2
    C 2 6  3 3  -1 1 2 -2
     -1/2
    C 2 6  3 3  -2 1 2 -1
     1
    C 2 6  3 2  0 1 2 -2
     mt^2
;
  C 2 6  4 4  0 2 2 -4
   1
    C 2 6  4 4  -1 3 1 -3
     2*s^(-1)*(mt^2-t)
    C 2 6  4 3  0 2 2 -3
     -2*mt^2
    C 2 6  3 3  0 1 2 -3
     -1
    C 2 6  3 3  0 2 1 -3
     -5*s^(-1)*(mt^2-t)
    C 2 6  3 3  -1 2 1 -2
     -3*(mt^2+t)*s^(-1)
    C 2 6  3 2  0 2 1 -2
     6*s^(-1)*mt^2*(mt^2-t)
    C 2 6  2 2  0 1 1 -2
     6*s^(-1)*mt^2
;
  C 2 6  4 4  0 2 2 -4
   1
    C 2 6  4 4  0 3 1 -4
     2
    C 2 6  4 4  -1 2 2 -3
     -1
    C 2 6  4 4  -1 3 1 -3
     -2
    C 2 6  4 3  0 2 2 -3
     s-2*mt^2
    C 2 6  4 3  0 3 1 -3
     -2*mt^2-2*t
    C 2 6  3 3  0 2 1 -3
     -3
    C 2 6  3 3  -1 2 1 -2
     3
;
  C 2 6  4 4  0 2 2 -4
   1
    C 2 6  4 4  0 3 1 -4
     2
    C 2 6  4 4  -1 2 2 -3
     -1
    C 2 6  4 4  -1 3 1 -3
     -2
    C 2 6  4 3  0 2 2 -3
     s-mt^2
    C 2 6  4 3  0 3 1 -3
     -2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  3 3  0 1 2 -3
     1
    C 2 6  3 3  0 2 1 -3
     -s^(-1)*(4*s-5*mt^2+5*t)
    C 2 6  3 3  -1 2 1 -2
     3*s^(-1)*(s-mt^2+t)
    C 2 6  3 2  0 2 1 -2
     -6*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  2 2  0 1 1 -2
     -6*s^(-1)*mt^2
    A 1 1  3 3  3 0 0 -3
     -2*s^(-1)*(mt^2-t)
    A 1 1  3 3  3 -1 0 -2
     6*s^(-1)*(mt^2-t)
    A 1 1  3 3  3 -2 0 -1
     -6*s^(-1)*(mt^2-t)
    A 1 1  3 3  3 -3 0 0
     2*s^(-1)*(mt^2-t)
    A 1 1  3 2  3 0 0 -2
     6*s^(-1)*(mt^2-t)^2
    A 1 1  3 2  3 -1 0 -1
     -12*s^(-1)*(mt^2-t)^2
    A 1 1  3 2  3 -2 0 0
     6*s^(-1)*(mt^2-t)^2
    A 1 1  3 1  3 0 0 -1
     -6*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 1 1  3 1  3 -1 0 0
     6*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 1 1  3 0  3 0 0 0
     -2*s^(-1)*(mt^2-t)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 1 1  2 2  2 0 0 -2
     6*s^(-1)*t
    A 1 1  2 2  2 -1 0 -1
     -12*s^(-1)*t
    A 1 1  2 2  2 -2 0 0
     6*s^(-1)*t
    A 1 1  2 1  2 0 0 -1
     12*s^(-1)*(t^2-mt^2*t)
    A 1 1  2 1  2 -1 0 0
     -12*s^(-1)*(t^2-mt^2*t)
    A 1 1  2 0  2 0 0 0
     6*s^(-1)*(t^3-2*mt^2*t^2+mt^4*t)
    A 1 1  1 1  1 0 0 -1
     6*(mt^2+t)*s^(-1)
    A 1 1  1 1  1 -1 0 0
     -6*(mt^2+t)*s^(-1)
    A 1 1  1 0  1 0 0 0
     6*s^(-1)*(t^2-mt^4)
;
  C 2 6  4 4  0 1 3 -4
   1
    C 2 6  4 4  -1 2 2 -3
     1/2*s^(-1)*(mt^2-t)
    C 2 6  4 3  0 1 3 -3
     -2*mt^2
    C 2 6  3 3  0 1 2 -3
     -2*s^(-1)*(mt^2-t)
    C 2 6  3 3  -1 1 2 -2
     -3/2*(mt^2+t)*s^(-1)
    C 2 6  3 2  0 1 2 -2
     3*s^(-1)*mt^2*(mt^2-t)
;
  C 2 6  4 4  0 1 3 -4
   1
    C 2 6  4 4  0 2 2 -4
     1/2
    C 2 6  4 4  -1 1 3 -3
     -1
    C 2 6  4 4  -1 2 2 -3
     -1/2
    C 2 6  4 3  0 1 3 -3
     s-2*mt^2
    C 2 6  4 3  0 2 2 -3
     -1/2*mt^2-1/2*t
    C 2 6  3 3  0 1 2 -3
     -3/2
    C 2 6  3 3  -1 1 2 -2
     3/2
;
  C 2 6  4 4  0 1 3 -4
   1
    C 2 6  4 4  0 2 2 -4
     1/2
    C 2 6  4 4  -1 1 3 -3
     -1
    C 2 6  4 4  -1 2 2 -3
     -1/2
    C 2 6  4 3  0 1 3 -3
     s-mt^2
    C 2 6  4 3  0 2 2 -3
     -1/2*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  3 3  0 1 2 -3
     -1/2*s^(-1)*(5*s-4*mt^2+4*t)
    C 2 6  3 3  0 2 1 -3
     -1/2*s^(-1)*(mt^2-t)
    C 2 6  3 3  -1 1 2 -2
     3/2*s^(-1)*(s-mt^2+t)
    C 2 6  3 2  0 1 2 -2
     -3*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  2 2  0 1 1 -2
     3*s^(-1)*mt^2
;
  C 2 6  5 0  0 3 2 0
   1
    C 2 6  5 0  0 4 1 0
     3
    C 2 6  4 0  0 2 2 0
     mt^(-2)
    C 2 6  4 0  0 3 1 0
     2*mt^(-2)
    A 1 1  4 0  4 0 0 0
     -3*mt^(-2)
;
  C 2 6  5 0  0 2 3 0
   1
    C 2 6  5 0  0 3 2 0
     1
    C 2 6  4 0  0 1 3 0
     mt^(-2)
    C 2 6  4 0  0 3 1 0
     -mt^(-2)
;
  C 2 6  5 0  0 1 4 0
   1
    C 2 6  5 0  0 2 3 0
     1/3
    C 2 6  4 0  0 1 3 0
     -2/3*mt^(-2)
    C 2 6  4 0  0 2 2 0
     -1/3*mt^(-2)
;
  C 2 6  5 1  -1 3 2 0
   1
    C 2 6  5 1  -1 4 1 0
     3
    C 2 6  4 1  -1 2 2 0
     mt^(-2)
    C 2 6  4 1  -1 3 1 0
     2*mt^(-2)
    C 2 6  4 0  0 3 1 0
     -(s+mt^2)*mt^(-2)
    C 2 6  3 0  0 2 1 0
     -mt^(-2)
    A 1 1  4 1  4 -1 0 0
     3*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -5*mt^(-2)
;
  C 2 6  5 1  -1 3 2 0
   1
    C 2 6  5 1  -1 4 1 0
     3
    C 2 6  5 0  0 3 2 0
     -s
    C 2 6  4 0  0 2 2 0
     -1
    C 2 6  4 0  0 3 1 0
     -3
;
  C 2 6  5 1  -1 3 2 0
   1
    C 2 6  5 1  -1 4 1 0
     3
    C 2 6  5 0  0 3 2 0
     -s-mt^2
    C 2 6  4 0  0 2 2 0
     -2
    C 2 6  4 0  0 3 1 0
     -2
;
  C 2 6  5 1  -1 3 2 0
   1
    C 2 6  5 1  -1 4 1 0
     3
    C 2 6  5 0  0 3 2 0
     -s+mt^2
    C 2 6  5 0  0 4 1 0
     6*mt^2
    C 2 6  4 0  0 3 1 0
     4-d
;
  C 2 6  5 1  -1 2 3 0
   1
    C 2 6  5 1  -1 3 2 0
     1
    C 2 6  4 1  -1 1 3 0
     mt^(-2)
    C 2 6  4 1  -1 3 1 0
     -mt^(-2)
    C 2 6  4 0  0 2 2 0
     -1/2*(s+mt^2)*mt^(-2)
    C 2 6  3 0  0 1 2 0
     -1/2*mt^(-2)
    C 2 6  3 0  0 2 1 0
     1/2*mt^(-2)
;
  C 2 6  5 1  -1 2 3 0
   1
    C 2 6  5 1  -1 3 2 0
     1
    C 2 6  5 0  0 2 3 0
     -s-mt^2
    C 2 6  4 0  0 1 3 0
     -2
;
  C 2 6  5 1  -1 2 3 0
   1
    C 2 6  5 1  -1 3 2 0
     1
    C 2 6  5 0  0 2 3 0
     -s
    C 2 6  4 0  0 1 3 0
     -1
    C 2 6  4 0  0 2 2 0
     -1
;
  C 2 6  5 1  -1 2 3 0
   1
    C 2 6  5 1  -1 3 2 0
     1
    C 2 6  5 0  0 2 3 0
     -s+mt^2
    C 2 6  5 0  0 3 2 0
     2*mt^2
    C 2 6  4 0  0 2 2 0
     2-1/2*d
;
  C 2 6  5 1  -1 1 4 0
   1
    C 2 6  5 1  -1 2 3 0
     1/3
    C 2 6  4 1  -1 1 3 0
     -2/3*mt^(-2)
    C 2 6  4 1  -1 2 2 0
     -1/3*mt^(-2)
    C 2 6  4 0  0 1 3 0
     -1/3*(s+mt^2)*mt^(-2)
    C 2 6  3 0  0 1 2 0
     1/3*mt^(-2)
;
  C 2 6  5 1  -1 1 4 0
   1
    C 2 6  5 1  -1 2 3 0
     1/3
    C 2 6  5 0  0 1 4 0
     -s
    C 2 6  4 0  0 1 3 0
     -1/3
;
  C 2 6  5 1  -1 1 4 0
   1
    C 2 6  5 1  -1 2 3 0
     1/3
    C 2 6  5 0  0 1 4 0
     -s-mt^2
    C 2 6  4 0  0 1 3 0
     2/3
;
  C 2 6  5 1  -1 1 4 0
   1
    C 2 6  5 1  -1 2 3 0
     1/3
    C 2 6  5 0  0 1 4 0
     -s+mt^2
    C 2 6  5 0  0 2 3 0
     2/3*mt^2
    C 2 6  4 0  0 1 3 0
     4/3-1/3*d
;
  C 2 6  5 1  0 3 2 -1
   1
    C 2 6  5 1  -1 4 1 0
     3*s^(-1)*(mt^2-t)
    C 2 6  5 0  0 3 2 0
     -2*mt^2
    C 2 6  4 0  0 2 2 0
     -1
    C 2 6  4 0  0 3 1 0
     -3*s^(-1)*(mt^2-t)
;
  C 2 6  5 1  0 3 2 -1
   1
    C 2 6  5 1  0 4 1 -1
     3
    C 2 6  4 1  0 2 2 -1
     mt^(-2)
    C 2 6  4 1  0 3 1 -1
     2*mt^(-2)
    C 2 6  4 0  0 3 1 0
     -(2*mt^2-t)*mt^(-2)
    C 2 6  3 0  0 2 1 0
     -mt^(-2)
    A 1 1  4 1  4 0 0 -1
     -3*mt^(-2)
    A 1 1  4 1  4 -1 0 0
     3*mt^(-2)
    A 1 1  4 0  4 0 0 0
     3*mt^(-2)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     -2*mt^(-2)
;
  C 2 6  5 1  0 3 2 -1
   1
    C 2 6  5 1  0 4 1 -1
     3
    C 2 6  5 1  -1 3 2 0
     -1
    C 2 6  5 1  -1 4 1 0
     -3
    C 2 6  5 0  0 3 2 0
     s-2*mt^2
    C 2 6  5 0  0 4 1 0
     -3*mt^2-3*t
;
  C 2 6  5 1  0 3 2 -1
   1
    C 2 6  5 1  0 4 1 -1
     3
    C 2 6  5 1  -1 3 2 0
     -1
    C 2 6  5 1  -1 4 1 0
     -3
    C 2 6  5 0  0 3 2 0
     s-mt^2
    C 2 6  5 0  0 4 1 0
     -3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 0  0 2 2 0
     1
    C 2 6  4 0  0 3 1 0
     -s^(-1)*(s-3*mt^2+3*t)
    A 1 1  4 0  4 0 0 0
     -3*s^(-1)*(mt^2-t)
;
  C 2 6  5 1  0 2 3 -1
   1
    C 2 6  5 1  -1 3 2 0
     s^(-1)*(mt^2-t)
    C 2 6  5 0  0 2 3 0
     -2*mt^2
    C 2 6  4 0  0 1 3 0
     -1
    C 2 6  4 0  0 2 2 0
     -s^(-1)*(mt^2-t)
;
  C 2 6  5 1  0 2 3 -1
   1
    C 2 6  5 1  0 3 2 -1
     1
    C 2 6  4 1  0 1 3 -1
     mt^(-2)
    C 2 6  4 1  0 3 1 -1
     -mt^(-2)
    C 2 6  4 0  0 2 2 0
     -1/2*(2*mt^2-t)*mt^(-2)
    C 2 6  3 0  0 1 2 0
     -1/2*mt^(-2)
    C 2 6  3 0  0 2 1 0
     1/2*mt^(-2)
;
  C 2 6  5 1  0 2 3 -1
   1
    C 2 6  5 1  0 3 2 -1
     1
    C 2 6  5 1  -1 2 3 0
     -1
    C 2 6  5 1  -1 3 2 0
     -1
    C 2 6  5 0  0 2 3 0
     s-2*mt^2
    C 2 6  5 0  0 3 2 0
     -mt^2-t
;
  C 2 6  5 1  0 2 3 -1
   1
    C 2 6  5 1  0 3 2 -1
     1
    C 2 6  5 1  -1 2 3 0
     -1
    C 2 6  5 1  -1 3 2 0
     -1
    C 2 6  5 0  0 2 3 0
     s-mt^2
    C 2 6  5 0  0 3 2 0
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 0  0 1 3 0
     1
    C 2 6  4 0  0 2 2 0
     -s^(-1)*(s-mt^2+t)
    C 2 6  4 0  0 3 1 0
     -s^(-1)*(mt^2-t)
;
  C 2 6  5 1  0 1 4 -1
   1
    C 2 6  5 1  -1 2 3 0
     1/3*s^(-1)*(mt^2-t)
    C 2 6  5 0  0 1 4 0
     -2*mt^2
    C 2 6  4 0  0 1 3 0
     -1/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 1  0 1 4 -1
   1
    C 2 6  5 1  0 2 3 -1
     1/3
    C 2 6  4 1  0 1 3 -1
     -2/3*mt^(-2)
    C 2 6  4 1  0 2 2 -1
     -1/3*mt^(-2)
    C 2 6  4 0  0 1 3 0
     -1/3*(2*mt^2-t)*mt^(-2)
    C 2 6  3 0  0 1 2 0
     1/3*mt^(-2)
;
  C 2 6  5 1  0 1 4 -1
   1
    C 2 6  5 1  0 2 3 -1
     1/3
    C 2 6  5 1  -1 1 4 0
     -1
    C 2 6  5 1  -1 2 3 0
     -1/3
    C 2 6  5 0  0 1 4 0
     s-2*mt^2
    C 2 6  5 0  0 2 3 0
     -1/3*mt^2-1/3*t
;
  C 2 6  5 1  0 1 4 -1
   1
    C 2 6  5 1  0 2 3 -1
     1/3
    C 2 6  5 1  -1 1 4 0
     -1
    C 2 6  5 1  -1 2 3 0
     -1/3
    C 2 6  5 0  0 1 4 0
     s-mt^2
    C 2 6  5 0  0 2 3 0
     -1/3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 0  0 1 3 0
     -1/3*s^(-1)*(3*s-mt^2+t)
    C 2 6  4 0  0 2 2 0
     -1/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 2  -2 3 2 0
   1
    C 2 6  5 2  -2 4 1 0
     3
    C 2 6  4 2  -2 2 2 0
     mt^(-2)
    C 2 6  4 2  -2 3 1 0
     2*mt^(-2)
    C 2 6  4 1  -1 3 1 0
     -2*(s+mt^2)*mt^(-2)
    C 2 6  3 1  -1 2 1 0
     -2*mt^(-2)
    A 1 1  4 2  4 -2 0 0
     -3*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     10*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -8*mt^(-2)
;
  C 2 6  5 2  -2 3 2 0
   1
    C 2 6  5 2  -2 4 1 0
     3
    C 2 6  5 1  -1 3 2 0
     -s-mt^2
    C 2 6  4 1  -1 2 2 0
     -2
    C 2 6  4 1  -1 3 1 0
     -2
;
  C 2 6  5 2  -2 3 2 0
   1
    C 2 6  5 2  -2 4 1 0
     3
    C 2 6  5 1  -1 3 2 0
     -s
    C 2 6  4 1  -1 2 2 0
     -1
    C 2 6  4 1  -1 3 1 0
     -4
    C 2 6  3 0  0 2 1 0
     1
;
  C 2 6  5 2  -2 3 2 0
   1
    C 2 6  5 2  -2 4 1 0
     3
    C 2 6  5 1  -1 3 2 0
     -s+mt^2
    C 2 6  5 1  -1 4 1 0
     6*mt^2
    C 2 6  4 1  -1 3 1 0
     2-d
    C 2 6  4 0  0 3 1 0
     -2*mt^2
;
  C 2 6  5 2  -2 2 3 0
   1
    C 2 6  5 2  -2 3 2 0
     1
    C 2 6  4 2  -2 1 3 0
     mt^(-2)
    C 2 6  4 2  -2 3 1 0
     -mt^(-2)
    C 2 6  4 1  -1 2 2 0
     -(s+mt^2)*mt^(-2)
    C 2 6  3 1  -1 1 2 0
     -mt^(-2)
    C 2 6  3 1  -1 2 1 0
     mt^(-2)
;
  C 2 6  5 2  -2 2 3 0
   1
    C 2 6  5 2  -2 3 2 0
     1
    C 2 6  5 1  -1 2 3 0
     -s-mt^2
    C 2 6  4 1  -1 1 3 0
     -2
;
  C 2 6  5 2  -2 2 3 0
   1
    C 2 6  5 2  -2 3 2 0
     1
    C 2 6  5 1  -1 2 3 0
     -s
    C 2 6  4 1  -1 1 3 0
     -1
    C 2 6  4 1  -1 2 2 0
     -3/2
    C 2 6  3 0  0 1 2 0
     1/2
;
  C 2 6  5 2  -2 2 3 0
   1
    C 2 6  5 2  -2 3 2 0
     1
    C 2 6  5 1  -1 2 3 0
     -s+mt^2
    C 2 6  5 1  -1 3 2 0
     2*mt^2
    C 2 6  4 1  -1 2 2 0
     1-1/2*d
    C 2 6  4 0  0 2 2 0
     -mt^2
;
  C 2 6  5 2  -2 1 4 0
   1
    C 2 6  5 2  -2 2 3 0
     1/3
    C 2 6  4 2  -2 1 3 0
     -2/3*mt^(-2)
    C 2 6  4 2  -2 2 2 0
     -1/3*mt^(-2)
    C 2 6  4 1  -1 1 3 0
     -2/3*(s+mt^2)*mt^(-2)
    C 2 6  3 1  -1 1 2 0
     2/3*mt^(-2)
;
  C 2 6  5 2  -2 1 4 0
   1
    C 2 6  5 2  -2 2 3 0
     1/3
    C 2 6  5 1  -1 1 4 0
     -s
    C 2 6  4 1  -1 1 3 0
     -2/3
;
  C 2 6  5 2  -2 1 4 0
   1
    C 2 6  5 2  -2 2 3 0
     1/3
    C 2 6  5 1  -1 1 4 0
     -s-mt^2
    C 2 6  4 1  -1 1 3 0
     2/3
;
  C 2 6  5 2  -2 1 4 0
   1
    C 2 6  5 2  -2 2 3 0
     1/3
    C 2 6  5 1  -1 1 4 0
     -s+mt^2
    C 2 6  5 1  -1 2 3 0
     2/3*mt^2
    C 2 6  4 1  -1 1 3 0
     2/3-1/3*d
    C 2 6  4 0  0 1 3 0
     -2/3*mt^2
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -2 4 1 0
     3*s^(-1)*(mt^2-t)
    C 2 6  5 1  -1 3 2 0
     -2*mt^2
    C 2 6  4 1  -1 2 2 0
     -1
    C 2 6  4 1  -1 3 1 0
     -3*s^(-1)*(mt^2-t)
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -1 4 1 -1
     3
    C 2 6  4 2  -1 2 2 -1
     mt^(-2)
    C 2 6  4 2  -1 3 1 -1
     2*mt^(-2)
    C 2 6  4 1  0 3 1 -1
     -(s+mt^2)*mt^(-2)
    C 2 6  4 1  -1 3 1 0
     -(2*mt^2-t)*mt^(-2)
    C 2 6  3 1  0 2 1 -1
     -mt^(-2)
    C 2 6  3 1  -1 2 1 0
     -mt^(-2)
    A 1 1  4 2  4 -1 0 -1
     3*mt^(-2)
    A 1 1  4 2  4 -2 0 0
     -3*mt^(-2)
    A 1 1  4 1  4 -1 0 0
     -3*mt^(-2)*(mt^2-t)
    A 1 1  3 1  3 0 0 -1
     -5*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     7*mt^(-2)
    A 1 1  3 0  3 0 0 0
     5*mt^(-2)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     -3*mt^(-2)
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -1 4 1 -1
     3
    C 2 6  5 1  0 3 2 -1
     -s
    C 2 6  4 1  0 2 2 -1
     -1
    C 2 6  4 1  0 3 1 -1
     -3
    C 2 6  4 1  -1 3 1 0
     -1
    C 2 6  4 0  0 3 1 0
     mt^2-t
    C 2 6  3 0  0 2 1 0
     1
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -1 4 1 -1
     3
    C 2 6  5 1  0 3 2 -1
     -s-mt^2
    C 2 6  4 1  0 2 2 -1
     -2
    C 2 6  4 1  0 3 1 -1
     -2
    C 2 6  4 1  -1 3 1 0
     -s^(-1)*(s-mt^2+t)
    C 2 6  4 0  0 3 1 0
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 0  0 2 1 0
     1
    A 1 1  3 0  3 0 0 0
     -s^(-1)*(mt^2-t)
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -1 4 1 -1
     3
    C 2 6  5 1  0 3 2 -1
     -s+mt^2
    C 2 6  5 1  0 4 1 -1
     6*mt^2
    C 2 6  4 1  0 3 1 -1
     3-d
    C 2 6  4 1  -1 3 1 0
     -1
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -1 4 1 -1
     3
    C 2 6  5 2  -2 3 2 0
     -1
    C 2 6  5 2  -2 4 1 0
     -3
    C 2 6  5 1  -1 3 2 0
     s-mt^2
    C 2 6  5 1  -1 4 1 0
     -3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 1  -1 2 2 0
     1
    C 2 6  4 1  -1 3 1 0
     -s^(-1)*(s-3*mt^2+3*t)
    A 1 1  4 1  4 -1 0 0
     3*s^(-1)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     -6*s^(-1)*(mt^2-t)
;
  C 2 6  5 2  -1 3 2 -1
   1
    C 2 6  5 2  -1 4 1 -1
     3
    C 2 6  5 2  -2 3 2 0
     -1
    C 2 6  5 2  -2 4 1 0
     -3
    C 2 6  5 1  -1 3 2 0
     s-2*mt^2
    C 2 6  5 1  -1 4 1 0
     -3*mt^2-3*t
    C 2 6  4 1  0 3 1 -1
     -1
    C 2 6  4 1  -1 3 1 0
     1
    C 2 6  4 0  0 3 1 0
     2*mt^2
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -2 3 2 0
     s^(-1)*(mt^2-t)
    C 2 6  5 1  -1 2 3 0
     -2*mt^2
    C 2 6  4 1  -1 1 3 0
     -1
    C 2 6  4 1  -1 2 2 0
     -s^(-1)*(mt^2-t)
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -1 3 2 -1
     1
    C 2 6  4 2  -1 1 3 -1
     mt^(-2)
    C 2 6  4 2  -1 3 1 -1
     -mt^(-2)
    C 2 6  4 1  0 2 2 -1
     -1/2*(s+mt^2)*mt^(-2)
    C 2 6  4 1  -1 2 2 0
     -1/2*(2*mt^2-t)*mt^(-2)
    C 2 6  3 1  0 1 2 -1
     -1/2*mt^(-2)
    C 2 6  3 1  0 2 1 -1
     1/2*mt^(-2)
    C 2 6  3 1  -1 1 2 0
     -1/2*mt^(-2)
    C 2 6  3 1  -1 2 1 0
     1/2*mt^(-2)
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -1 3 2 -1
     1
    C 2 6  5 1  0 2 3 -1
     -s-mt^2
    C 2 6  4 1  0 1 3 -1
     -2
    C 2 6  4 1  -1 2 2 0
     -1/2*s^(-1)*(s-mt^2+t)
    C 2 6  4 0  0 2 2 0
     -1/2*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 0  0 1 2 0
     1/2
    C 2 6  3 0  0 2 1 0
     -1/2*s^(-1)*(mt^2-t)
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -1 3 2 -1
     1
    C 2 6  5 1  0 2 3 -1
     -s
    C 2 6  4 1  0 1 3 -1
     -1
    C 2 6  4 1  0 2 2 -1
     -1
    C 2 6  4 1  -1 2 2 0
     -1/2
    C 2 6  4 0  0 2 2 0
     1/2*mt^2-1/2*t
    C 2 6  3 0  0 1 2 0
     1/2
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -1 3 2 -1
     1
    C 2 6  5 1  0 2 3 -1
     -s+mt^2
    C 2 6  5 1  0 3 2 -1
     2*mt^2
    C 2 6  4 1  0 2 2 -1
     3/2-1/2*d
    C 2 6  4 1  -1 2 2 0
     -1/2
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -1 3 2 -1
     1
    C 2 6  5 2  -2 2 3 0
     -1
    C 2 6  5 2  -2 3 2 0
     -1
    C 2 6  5 1  -1 2 3 0
     s-mt^2
    C 2 6  5 1  -1 3 2 0
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 1  -1 1 3 0
     1
    C 2 6  4 1  -1 2 2 0
     -s^(-1)*(s-mt^2+t)
    C 2 6  4 1  -1 3 1 0
     -s^(-1)*(mt^2-t)
;
  C 2 6  5 2  -1 2 3 -1
   1
    C 2 6  5 2  -1 3 2 -1
     1
    C 2 6  5 2  -2 2 3 0
     -1
    C 2 6  5 2  -2 3 2 0
     -1
    C 2 6  5 1  -1 2 3 0
     s-2*mt^2
    C 2 6  5 1  -1 3 2 0
     -mt^2-t
    C 2 6  4 1  0 2 2 -1
     -1/2
    C 2 6  4 1  -1 2 2 0
     1/2
    C 2 6  4 0  0 2 2 0
     mt^2
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -2 2 3 0
     1/3*s^(-1)*(mt^2-t)
    C 2 6  5 1  -1 1 4 0
     -2*mt^2
    C 2 6  4 1  -1 1 3 0
     -1/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -1 2 3 -1
     1/3
    C 2 6  4 2  -1 1 3 -1
     -2/3*mt^(-2)
    C 2 6  4 2  -1 2 2 -1
     -1/3*mt^(-2)
    C 2 6  4 1  0 1 3 -1
     -1/3*(s+mt^2)*mt^(-2)
    C 2 6  4 1  -1 1 3 0
     -1/3*(2*mt^2-t)*mt^(-2)
    C 2 6  3 1  0 1 2 -1
     1/3*mt^(-2)
    C 2 6  3 1  -1 1 2 0
     1/3*mt^(-2)
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -1 2 3 -1
     1/3
    C 2 6  5 1  0 1 4 -1
     -s
    C 2 6  4 1  0 1 3 -1
     -1/3
    C 2 6  4 1  -1 1 3 0
     -1/3
    C 2 6  4 0  0 1 3 0
     1/3*mt^2-1/3*t
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -1 2 3 -1
     1/3
    C 2 6  5 1  0 1 4 -1
     -s-mt^2
    C 2 6  4 1  0 1 3 -1
     2/3
    C 2 6  4 1  -1 1 3 0
     -1/3*s^(-1)*(s-mt^2+t)
    C 2 6  4 0  0 1 3 0
     -1/3*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 0  0 1 2 0
     -1/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -1 2 3 -1
     1/3
    C 2 6  5 1  0 1 4 -1
     -s+mt^2
    C 2 6  5 1  0 2 3 -1
     2/3*mt^2
    C 2 6  4 1  0 1 3 -1
     1-1/3*d
    C 2 6  4 1  -1 1 3 0
     -1/3
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -1 2 3 -1
     1/3
    C 2 6  5 2  -2 1 4 0
     -1
    C 2 6  5 2  -2 2 3 0
     -1/3
    C 2 6  5 1  -1 1 4 0
     s-mt^2
    C 2 6  5 1  -1 2 3 0
     -1/3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 1  -1 1 3 0
     -1/3*s^(-1)*(3*s-mt^2+t)
    C 2 6  4 1  -1 2 2 0
     -1/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 2  -1 1 4 -1
   1
    C 2 6  5 2  -1 2 3 -1
     1/3
    C 2 6  5 2  -2 1 4 0
     -1
    C 2 6  5 2  -2 2 3 0
     -1/3
    C 2 6  5 1  -1 1 4 0
     s-2*mt^2
    C 2 6  5 1  -1 2 3 0
     -1/3*mt^2-1/3*t
    C 2 6  4 1  0 1 3 -1
     -1/3
    C 2 6  4 1  -1 1 3 0
     1/3
    C 2 6  4 0  0 1 3 0
     2/3*mt^2
;
  C 2 6  5 2  0 3 2 -2
   1
    C 2 6  5 2  -1 4 1 -1
     3*s^(-1)*(mt^2-t)
    C 2 6  5 1  0 3 2 -1
     -2*mt^2
    C 2 6  4 1  0 2 2 -1
     -1
    C 2 6  4 1  0 3 1 -1
     -4*s^(-1)*(mt^2-t)
    C 2 6  4 1  -1 3 1 0
     -(mt^2+t)*s^(-1)
    C 2 6  4 0  0 3 1 0
     2*s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 0  0 2 1 0
     2*s^(-1)*mt^2
;
  C 2 6  5 2  0 3 2 -2
   1
    C 2 6  5 2  0 4 1 -2
     3
    C 2 6  4 2  0 2 2 -2
     mt^(-2)
    C 2 6  4 2  0 3 1 -2
     2*mt^(-2)
    C 2 6  4 1  0 3 1 -1
     -2*(2*mt^2-t)*mt^(-2)
    C 2 6  3 1  0 2 1 -1
     -2*mt^(-2)
    A 1 1  4 2  4 0 0 -2
     -3*mt^(-2)
    A 1 1  4 2  4 -1 0 -1
     6*mt^(-2)
    A 1 1  4 2  4 -2 0 0
     -3*mt^(-2)
    A 1 1  4 1  4 0 0 -1
     6*mt^(-2)*(mt^2-t)
    A 1 1  4 1  4 -1 0 0
     -6*mt^(-2)*(mt^2-t)
    A 1 1  4 0  4 0 0 0
     -3*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 1 1  3 1  3 0 0 -1
     -4*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     4*mt^(-2)
    A 1 1  3 0  3 0 0 0
     4*mt^(-2)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     -mt^(-2)
;
  C 2 6  5 2  0 3 2 -2
   1
    C 2 6  5 2  0 4 1 -2
     3
    C 2 6  5 2  -1 3 2 -1
     -1
    C 2 6  5 2  -1 4 1 -1
     -3
    C 2 6  5 1  0 3 2 -1
     s-2*mt^2
    C 2 6  5 1  0 4 1 -1
     -3*mt^2-3*t
    C 2 6  4 1  0 3 1 -1
     -1
    C 2 6  4 1  -1 3 1 0
     1
;
  C 2 6  5 2  0 3 2 -2
   1
    C 2 6  5 2  0 4 1 -2
     3
    C 2 6  5 2  -1 3 2 -1
     -1
    C 2 6  5 2  -1 4 1 -1
     -3
    C 2 6  5 1  0 3 2 -1
     s-mt^2
    C 2 6  5 1  0 4 1 -1
     -3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 1  0 2 2 -1
     1
    C 2 6  4 1  0 3 1 -1
     -2*(s-2*mt^2+2*t)*s^(-1)
    C 2 6  4 1  -1 3 1 0
     s^(-1)*(s-mt^2+t)
    C 2 6  4 0  0 3 1 0
     -2*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 0  0 2 1 0
     -2*s^(-1)*mt^2
    A 1 1  4 1  4 0 0 -1
     -3*s^(-1)*(mt^2-t)
    A 1 1  4 1  4 -1 0 0
     3*s^(-1)*(mt^2-t)
    A 1 1  4 0  4 0 0 0
     3*s^(-1)*(mt^2-t)^2
    A 1 1  3 0  3 0 0 0
     -(mt^2-3*t)*s^(-1)
;
  C 2 6  5 2  0 2 3 -2
   1
    C 2 6  5 2  -1 3 2 -1
     s^(-1)*(mt^2-t)
    C 2 6  5 1  0 2 3 -1
     -2*mt^2
    C 2 6  4 1  0 1 3 -1
     -1
    C 2 6  4 1  0 2 2 -1
     -3/2*s^(-1)*(mt^2-t)
    C 2 6  4 1  -1 2 2 0
     -1/2*(mt^2+t)*s^(-1)
    C 2 6  4 0  0 2 2 0
     s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 0  0 1 2 0
     s^(-1)*mt^2
;
  C 2 6  5 2  0 2 3 -2
   1
    C 2 6  5 2  0 3 2 -2
     1
    C 2 6  4 2  0 1 3 -2
     mt^(-2)
    C 2 6  4 2  0 3 1 -2
     -mt^(-2)
    C 2 6  4 1  0 2 2 -1
     -(2*mt^2-t)*mt^(-2)
    C 2 6  3 1  0 1 2 -1
     -mt^(-2)
    C 2 6  3 1  0 2 1 -1
     mt^(-2)
;
  C 2 6  5 2  0 2 3 -2
   1
    C 2 6  5 2  0 3 2 -2
     1
    C 2 6  5 2  -1 2 3 -1
     -1
    C 2 6  5 2  -1 3 2 -1
     -1
    C 2 6  5 1  0 2 3 -1
     s-2*mt^2
    C 2 6  5 1  0 3 2 -1
     -mt^2-t
    C 2 6  4 1  0 2 2 -1
     -1/2
    C 2 6  4 1  -1 2 2 0
     1/2
;
  C 2 6  5 2  0 2 3 -2
   1
    C 2 6  5 2  0 3 2 -2
     1
    C 2 6  5 2  -1 2 3 -1
     -1
    C 2 6  5 2  -1 3 2 -1
     -1
    C 2 6  5 1  0 2 3 -1
     s-mt^2
    C 2 6  5 1  0 3 2 -1
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 1  0 1 3 -1
     1
    C 2 6  4 1  0 2 2 -1
     -3/2*s^(-1)*(s-mt^2+t)
    C 2 6  4 1  0 3 1 -1
     -s^(-1)*(mt^2-t)
    C 2 6  4 1  -1 2 2 0
     1/2*s^(-1)*(s-mt^2+t)
    C 2 6  4 0  0 2 2 0
     -(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 0  0 1 2 0
     -s^(-1)*mt^2
    C 2 6  3 0  0 2 1 0
     s^(-1)*mt^2
;
  C 2 6  5 2  0 1 4 -2
   1
    C 2 6  5 2  -1 2 3 -1
     1/3*s^(-1)*(mt^2-t)
    C 2 6  5 1  0 1 4 -1
     -2*mt^2
    C 2 6  4 1  0 1 3 -1
     -2/3*s^(-1)*(mt^2-t)
    C 2 6  4 1  -1 1 3 0
     -1/3*(mt^2+t)*s^(-1)
    C 2 6  4 0  0 1 3 0
     2/3*s^(-1)*mt^2*(mt^2-t)
;
  C 2 6  5 2  0 1 4 -2
   1
    C 2 6  5 2  0 2 3 -2
     1/3
    C 2 6  4 2  0 1 3 -2
     -2/3*mt^(-2)
    C 2 6  4 2  0 2 2 -2
     -1/3*mt^(-2)
    C 2 6  4 1  0 1 3 -1
     -2/3*(2*mt^2-t)*mt^(-2)
    C 2 6  3 1  0 1 2 -1
     2/3*mt^(-2)
;
  C 2 6  5 2  0 1 4 -2
   1
    C 2 6  5 2  0 2 3 -2
     1/3
    C 2 6  5 2  -1 1 4 -1
     -1
    C 2 6  5 2  -1 2 3 -1
     -1/3
    C 2 6  5 1  0 1 4 -1
     s-2*mt^2
    C 2 6  5 1  0 2 3 -1
     -1/3*mt^2-1/3*t
    C 2 6  4 1  0 1 3 -1
     -1/3
    C 2 6  4 1  -1 1 3 0
     1/3
;
  C 2 6  5 2  0 1 4 -2
   1
    C 2 6  5 2  0 2 3 -2
     1/3
    C 2 6  5 2  -1 1 4 -1
     -1
    C 2 6  5 2  -1 2 3 -1
     -1/3
    C 2 6  5 1  0 1 4 -1
     s-mt^2
    C 2 6  5 1  0 2 3 -1
     -1/3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 1  0 1 3 -1
     -2/3*s^(-1)*(2*s-mt^2+t)
    C 2 6  4 1  0 2 2 -1
     -1/3*s^(-1)*(mt^2-t)
    C 2 6  4 1  -1 1 3 0
     1/3*s^(-1)*(s-mt^2+t)
    C 2 6  4 0  0 1 3 0
     -2/3*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 0  0 1 2 0
     2/3*s^(-1)*mt^2
;
  C 2 6  5 3  -3 3 2 0
   1
    C 2 6  5 3  -3 4 1 0
     3
    C 2 6  4 3  -3 2 2 0
     mt^(-2)
    C 2 6  4 3  -3 3 1 0
     2*mt^(-2)
    C 2 6  4 2  -2 3 1 0
     -3*(s+mt^2)*mt^(-2)
    C 2 6  3 2  -2 2 1 0
     -3*mt^(-2)
    A 1 1  4 3  4 -3 0 0
     3*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     -15*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     24*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -12*mt^(-2)
;
  C 2 6  5 3  -3 3 2 0
   1
    C 2 6  5 3  -3 4 1 0
     3
    C 2 6  5 2  -2 3 2 0
     -s-mt^2
    C 2 6  4 2  -2 2 2 0
     -2
    C 2 6  4 2  -2 3 1 0
     -2
;
  C 2 6  5 3  -3 3 2 0
   1
    C 2 6  5 3  -3 4 1 0
     3
    C 2 6  5 2  -2 3 2 0
     -s
    C 2 6  4 2  -2 2 2 0
     -1
    C 2 6  4 2  -2 3 1 0
     -5
    C 2 6  3 1  -1 2 1 0
     2
;
  C 2 6  5 3  -3 3 2 0
   1
    C 2 6  5 3  -3 4 1 0
     3
    C 2 6  5 2  -2 3 2 0
     -s+mt^2
    C 2 6  5 2  -2 4 1 0
     6*mt^2
    C 2 6  4 2  -2 3 1 0
     -d
    C 2 6  4 1  -1 3 1 0
     -4*mt^2
;
  C 2 6  5 3  -3 2 3 0
   1
    C 2 6  5 3  -3 3 2 0
     1
    C 2 6  4 3  -3 1 3 0
     mt^(-2)
    C 2 6  4 3  -3 3 1 0
     -mt^(-2)
    C 2 6  4 2  -2 2 2 0
     -3/2*(s+mt^2)*mt^(-2)
    C 2 6  3 2  -2 1 2 0
     -3/2*mt^(-2)
    C 2 6  3 2  -2 2 1 0
     3/2*mt^(-2)
;
  C 2 6  5 3  -3 2 3 0
   1
    C 2 6  5 3  -3 3 2 0
     1
    C 2 6  5 2  -2 2 3 0
     -s-mt^2
    C 2 6  4 2  -2 1 3 0
     -2
;
  C 2 6  5 3  -3 2 3 0
   1
    C 2 6  5 3  -3 3 2 0
     1
    C 2 6  5 2  -2 2 3 0
     -s
    C 2 6  4 2  -2 1 3 0
     -1
    C 2 6  4 2  -2 2 2 0
     -2
    C 2 6  3 1  -1 1 2 0
     1
;
  C 2 6  5 3  -3 2 3 0
   1
    C 2 6  5 3  -3 3 2 0
     1
    C 2 6  5 2  -2 2 3 0
     -s+mt^2
    C 2 6  5 2  -2 3 2 0
     2*mt^2
    C 2 6  4 2  -2 2 2 0
     -1/2*d
    C 2 6  4 1  -1 2 2 0
     -2*mt^2
;
  C 2 6  5 3  -3 1 4 0
   1
    C 2 6  5 3  -3 2 3 0
     1/3
    C 2 6  4 3  -3 1 3 0
     -2/3*mt^(-2)
    C 2 6  4 3  -3 2 2 0
     -1/3*mt^(-2)
    C 2 6  4 2  -2 1 3 0
     -(s+mt^2)*mt^(-2)
    C 2 6  3 2  -2 1 2 0
     mt^(-2)
;
  C 2 6  5 3  -3 1 4 0
   1
    C 2 6  5 3  -3 2 3 0
     1/3
    C 2 6  5 2  -2 1 4 0
     -s
    C 2 6  4 2  -2 1 3 0
     -1
;
  C 2 6  5 3  -3 1 4 0
   1
    C 2 6  5 3  -3 2 3 0
     1/3
    C 2 6  5 2  -2 1 4 0
     -s-mt^2
    C 2 6  4 2  -2 1 3 0
     2/3
;
  C 2 6  5 3  -3 1 4 0
   1
    C 2 6  5 3  -3 2 3 0
     1/3
    C 2 6  5 2  -2 1 4 0
     -s+mt^2
    C 2 6  5 2  -2 2 3 0
     2/3*mt^2
    C 2 6  4 2  -2 1 3 0
     -1/3*d
    C 2 6  4 1  -1 1 3 0
     -4/3*mt^2
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -3 4 1 0
     3*s^(-1)*(mt^2-t)
    C 2 6  5 2  -2 3 2 0
     -2*mt^2
    C 2 6  4 2  -2 2 2 0
     -1
    C 2 6  4 2  -2 3 1 0
     -3*s^(-1)*(mt^2-t)
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -2 4 1 -1
     3
    C 2 6  4 3  -2 2 2 -1
     mt^(-2)
    C 2 6  4 3  -2 3 1 -1
     2*mt^(-2)
    C 2 6  4 2  -1 3 1 -1
     -2*(s+mt^2)*mt^(-2)
    C 2 6  4 2  -2 3 1 0
     -(2*mt^2-t)*mt^(-2)
    C 2 6  3 2  -1 2 1 -1
     -2*mt^(-2)
    C 2 6  3 2  -2 2 1 0
     -mt^(-2)
    A 1 1  4 3  4 -2 0 -1
     -3*mt^(-2)
    A 1 1  4 3  4 -3 0 0
     3*mt^(-2)
    A 1 1  4 2  4 -2 0 0
     3*mt^(-2)*(mt^2-t)
    A 1 1  3 2  3 -1 0 -1
     10*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     -12*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     -10*mt^(-2)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     -8*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     14*mt^(-2)
    A 1 1  2 0  2 0 0 0
     8*mt^(-2)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -4*mt^(-2)
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -2 4 1 -1
     3
    C 2 6  5 2  -1 3 2 -1
     -s-mt^2
    C 2 6  4 2  -1 2 2 -1
     -2
    C 2 6  4 2  -1 3 1 -1
     -2
    C 2 6  4 2  -2 3 1 0
     -s^(-1)*(s-mt^2+t)
    C 2 6  4 1  -1 3 1 0
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 1  -1 2 1 0
     1
    A 1 1  3 1  3 -1 0 0
     s^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     -2*s^(-1)*(mt^2-t)
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -2 4 1 -1
     3
    C 2 6  5 2  -1 3 2 -1
     -s
    C 2 6  4 2  -1 2 2 -1
     -1
    C 2 6  4 2  -1 3 1 -1
     -4
    C 2 6  4 2  -2 3 1 0
     -1
    C 2 6  4 1  -1 3 1 0
     mt^2-t
    C 2 6  3 1  0 2 1 -1
     1
    C 2 6  3 1  -1 2 1 0
     1
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -2 4 1 -1
     3
    C 2 6  5 2  -1 3 2 -1
     -s+mt^2
    C 2 6  5 2  -1 4 1 -1
     6*mt^2
    C 2 6  4 2  -1 3 1 -1
     1-d
    C 2 6  4 2  -2 3 1 0
     -1
    C 2 6  4 1  0 3 1 -1
     -2*mt^2
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -2 4 1 -1
     3
    C 2 6  5 3  -3 3 2 0
     -1
    C 2 6  5 3  -3 4 1 0
     -3
    C 2 6  5 2  -2 3 2 0
     s-mt^2
    C 2 6  5 2  -2 4 1 0
     -3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 2  -2 2 2 0
     1
    C 2 6  4 2  -2 3 1 0
     -s^(-1)*(s-3*mt^2+3*t)
    A 1 1  4 2  4 -2 0 0
     -3*s^(-1)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     12*s^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     -12*s^(-1)*(mt^2-t)
;
  C 2 6  5 3  -2 3 2 -1
   1
    C 2 6  5 3  -2 4 1 -1
     3
    C 2 6  5 3  -3 3 2 0
     -1
    C 2 6  5 3  -3 4 1 0
     -3
    C 2 6  5 2  -2 3 2 0
     s-2*mt^2
    C 2 6  5 2  -2 4 1 0
     -3*mt^2-3*t
    C 2 6  4 2  -1 3 1 -1
     -2
    C 2 6  4 2  -2 3 1 0
     2
    C 2 6  4 1  -1 3 1 0
     4*mt^2
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -3 3 2 0
     s^(-1)*(mt^2-t)
    C 2 6  5 2  -2 2 3 0
     -2*mt^2
    C 2 6  4 2  -2 1 3 0
     -1
    C 2 6  4 2  -2 2 2 0
     -s^(-1)*(mt^2-t)
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -2 3 2 -1
     1
    C 2 6  4 3  -2 1 3 -1
     mt^(-2)
    C 2 6  4 3  -2 3 1 -1
     -mt^(-2)
    C 2 6  4 2  -1 2 2 -1
     -(s+mt^2)*mt^(-2)
    C 2 6  4 2  -2 2 2 0
     -1/2*(2*mt^2-t)*mt^(-2)
    C 2 6  3 2  -1 1 2 -1
     -mt^(-2)
    C 2 6  3 2  -1 2 1 -1
     mt^(-2)
    C 2 6  3 2  -2 1 2 0
     -1/2*mt^(-2)
    C 2 6  3 2  -2 2 1 0
     1/2*mt^(-2)
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -2 3 2 -1
     1
    C 2 6  5 2  -1 2 3 -1
     -s-mt^2
    C 2 6  4 2  -1 1 3 -1
     -2
    C 2 6  4 2  -2 2 2 0
     -1/2*s^(-1)*(s-mt^2+t)
    C 2 6  4 1  -1 2 2 0
     -1/2*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 1  -1 1 2 0
     1/2
    C 2 6  3 1  -1 2 1 0
     -1/2*s^(-1)*(mt^2-t)
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -2 3 2 -1
     1
    C 2 6  5 2  -1 2 3 -1
     -s
    C 2 6  4 2  -1 1 3 -1
     -1
    C 2 6  4 2  -1 2 2 -1
     -3/2
    C 2 6  4 2  -2 2 2 0
     -1/2
    C 2 6  4 1  -1 2 2 0
     1/2*mt^2-1/2*t
    C 2 6  3 1  0 1 2 -1
     1/2
    C 2 6  3 1  -1 1 2 0
     1/2
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -2 3 2 -1
     1
    C 2 6  5 2  -1 2 3 -1
     -s+mt^2
    C 2 6  5 2  -1 3 2 -1
     2*mt^2
    C 2 6  4 2  -1 2 2 -1
     1/2-1/2*d
    C 2 6  4 2  -2 2 2 0
     -1/2
    C 2 6  4 1  0 2 2 -1
     -mt^2
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -2 3 2 -1
     1
    C 2 6  5 3  -3 2 3 0
     -1
    C 2 6  5 3  -3 3 2 0
     -1
    C 2 6  5 2  -2 2 3 0
     s-mt^2
    C 2 6  5 2  -2 3 2 0
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 2  -2 1 3 0
     1
    C 2 6  4 2  -2 2 2 0
     -s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -2 3 1 0
     -s^(-1)*(mt^2-t)
;
  C 2 6  5 3  -2 2 3 -1
   1
    C 2 6  5 3  -2 3 2 -1
     1
    C 2 6  5 3  -3 2 3 0
     -1
    C 2 6  5 3  -3 3 2 0
     -1
    C 2 6  5 2  -2 2 3 0
     s-2*mt^2
    C 2 6  5 2  -2 3 2 0
     -mt^2-t
    C 2 6  4 2  -1 2 2 -1
     -1
    C 2 6  4 2  -2 2 2 0
     1
    C 2 6  4 1  -1 2 2 0
     2*mt^2
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -3 2 3 0
     1/3*s^(-1)*(mt^2-t)
    C 2 6  5 2  -2 1 4 0
     -2*mt^2
    C 2 6  4 2  -2 1 3 0
     -1/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -2 2 3 -1
     1/3
    C 2 6  4 3  -2 1 3 -1
     -2/3*mt^(-2)
    C 2 6  4 3  -2 2 2 -1
     -1/3*mt^(-2)
    C 2 6  4 2  -1 1 3 -1
     -2/3*(s+mt^2)*mt^(-2)
    C 2 6  4 2  -2 1 3 0
     -1/3*(2*mt^2-t)*mt^(-2)
    C 2 6  3 2  -1 1 2 -1
     2/3*mt^(-2)
    C 2 6  3 2  -2 1 2 0
     1/3*mt^(-2)
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -2 2 3 -1
     1/3
    C 2 6  5 2  -1 1 4 -1
     -s
    C 2 6  4 2  -1 1 3 -1
     -2/3
    C 2 6  4 2  -2 1 3 0
     -1/3
    C 2 6  4 1  -1 1 3 0
     1/3*mt^2-1/3*t
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -2 2 3 -1
     1/3
    C 2 6  5 2  -1 1 4 -1
     -s-mt^2
    C 2 6  4 2  -1 1 3 -1
     2/3
    C 2 6  4 2  -2 1 3 0
     -1/3*s^(-1)*(s-mt^2+t)
    C 2 6  4 1  -1 1 3 0
     -1/3*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 1  -1 1 2 0
     -1/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -2 2 3 -1
     1/3
    C 2 6  5 2  -1 1 4 -1
     -s+mt^2
    C 2 6  5 2  -1 2 3 -1
     2/3*mt^2
    C 2 6  4 2  -1 1 3 -1
     1/3-1/3*d
    C 2 6  4 2  -2 1 3 0
     -1/3
    C 2 6  4 1  0 1 3 -1
     -2/3*mt^2
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -2 2 3 -1
     1/3
    C 2 6  5 3  -3 1 4 0
     -1
    C 2 6  5 3  -3 2 3 0
     -1/3
    C 2 6  5 2  -2 1 4 0
     s-mt^2
    C 2 6  5 2  -2 2 3 0
     -1/3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 2  -2 1 3 0
     -1/3*s^(-1)*(3*s-mt^2+t)
    C 2 6  4 2  -2 2 2 0
     -1/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 3  -2 1 4 -1
   1
    C 2 6  5 3  -2 2 3 -1
     1/3
    C 2 6  5 3  -3 1 4 0
     -1
    C 2 6  5 3  -3 2 3 0
     -1/3
    C 2 6  5 2  -2 1 4 0
     s-2*mt^2
    C 2 6  5 2  -2 2 3 0
     -1/3*mt^2-1/3*t
    C 2 6  4 2  -1 1 3 -1
     -2/3
    C 2 6  4 2  -2 1 3 0
     2/3
    C 2 6  4 1  -1 1 3 0
     4/3*mt^2
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -2 4 1 -1
     3*s^(-1)*(mt^2-t)
    C 2 6  5 2  -1 3 2 -1
     -2*mt^2
    C 2 6  4 2  -1 2 2 -1
     -1
    C 2 6  4 2  -1 3 1 -1
     -4*s^(-1)*(mt^2-t)
    C 2 6  4 2  -2 3 1 0
     -(mt^2+t)*s^(-1)
    C 2 6  4 1  -1 3 1 0
     2*s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 1  -1 2 1 0
     2*s^(-1)*mt^2
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -1 4 1 -2
     3
    C 2 6  4 3  -1 2 2 -2
     mt^(-2)
    C 2 6  4 3  -1 3 1 -2
     2*mt^(-2)
    C 2 6  4 2  0 3 1 -2
     -(s+mt^2)*mt^(-2)
    C 2 6  4 2  -1 3 1 -1
     -2*(2*mt^2-t)*mt^(-2)
    C 2 6  3 2  0 2 1 -2
     -mt^(-2)
    C 2 6  3 2  -1 2 1 -1
     -2*mt^(-2)
    A 1 1  4 3  4 -1 0 -2
     3*mt^(-2)
    A 1 1  4 3  4 -2 0 -1
     -6*mt^(-2)
    A 1 1  4 3  4 -3 0 0
     3*mt^(-2)
    A 1 1  4 2  4 -1 0 -1
     -6*mt^(-2)*(mt^2-t)
    A 1 1  4 2  4 -2 0 0
     6*mt^(-2)*(mt^2-t)
    A 1 1  4 1  4 -1 0 0
     3*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 1 1  3 2  3 0 0 -2
     -5*mt^(-2)
    A 1 1  3 2  3 -1 0 -1
     14*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     -9*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     10*mt^(-2)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     -14*mt^(-2)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     -5*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 1 1  2 1  2 0 0 -1
     -6*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     7*mt^(-2)
    A 1 1  2 0  2 0 0 0
     6*mt^(-2)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -mt^(-2)
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -1 4 1 -2
     3
    C 2 6  5 2  0 3 2 -2
     -s
    C 2 6  4 2  0 2 2 -2
     -1
    C 2 6  4 2  0 3 1 -2
     -3
    C 2 6  4 2  -1 3 1 -1
     -2
    C 2 6  4 1  0 3 1 -1
     2*mt^2-2*t
    C 2 6  3 1  0 2 1 -1
     2
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -1 4 1 -2
     3
    C 2 6  5 2  0 3 2 -2
     -s-mt^2
    C 2 6  4 2  0 2 2 -2
     -2
    C 2 6  4 2  0 3 1 -2
     -2
    C 2 6  4 2  -1 3 1 -1
     -2*s^(-1)*(s-mt^2+t)
    C 2 6  4 1  0 3 1 -1
     -2*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 1  0 2 1 -1
     2
    A 1 1  3 1  3 0 0 -1
     -2*s^(-1)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     2*s^(-1)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     2*s^(-1)*(mt^2-t)^2
    A 1 1  2 0  2 0 0 0
     -2*s^(-1)*(mt^2-t)
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -1 4 1 -2
     3
    C 2 6  5 2  0 3 2 -2
     -s+mt^2
    C 2 6  5 2  0 4 1 -2
     6*mt^2
    C 2 6  4 2  0 3 1 -2
     2-d
    C 2 6  4 2  -1 3 1 -1
     -2
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -1 4 1 -2
     3
    C 2 6  5 3  -2 3 2 -1
     -1
    C 2 6  5 3  -2 4 1 -1
     -3
    C 2 6  5 2  -1 3 2 -1
     s-mt^2
    C 2 6  5 2  -1 4 1 -1
     -3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 2  -1 2 2 -1
     1
    C 2 6  4 2  -1 3 1 -1
     -2*(s-2*mt^2+2*t)*s^(-1)
    C 2 6  4 2  -2 3 1 0
     s^(-1)*(s-mt^2+t)
    C 2 6  4 1  -1 3 1 0
     -2*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 1  -1 2 1 0
     -2*s^(-1)*mt^2
    A 1 1  4 2  4 -1 0 -1
     3*s^(-1)*(mt^2-t)
    A 1 1  4 2  4 -2 0 0
     -3*s^(-1)*(mt^2-t)
    A 1 1  4 1  4 -1 0 0
     -3*s^(-1)*(mt^2-t)^2
    A 1 1  3 1  3 0 0 -1
     -6*s^(-1)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     (7*mt^2-9*t)*s^(-1)
    A 1 1  3 0  3 0 0 0
     6*s^(-1)*(mt^2-t)^2
    A 1 1  2 0  2 0 0 0
     -2*(mt^2-3*t)*s^(-1)
;
  C 2 6  5 3  -1 3 2 -2
   1
    C 2 6  5 3  -1 4 1 -2
     3
    C 2 6  5 3  -2 3 2 -1
     -1
    C 2 6  5 3  -2 4 1 -1
     -3
    C 2 6  5 2  -1 3 2 -1
     s-2*mt^2
    C 2 6  5 2  -1 4 1 -1
     -3*mt^2-3*t
    C 2 6  4 2  0 3 1 -2
     -1
    C 2 6  4 2  -2 3 1 0
     1
    C 2 6  4 1  0 3 1 -1
     2*mt^2
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -2 3 2 -1
     s^(-1)*(mt^2-t)
    C 2 6  5 2  -1 2 3 -1
     -2*mt^2
    C 2 6  4 2  -1 1 3 -1
     -1
    C 2 6  4 2  -1 2 2 -1
     -3/2*s^(-1)*(mt^2-t)
    C 2 6  4 2  -2 2 2 0
     -1/2*(mt^2+t)*s^(-1)
    C 2 6  4 1  -1 2 2 0
     s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 1  -1 1 2 0
     s^(-1)*mt^2
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -1 3 2 -2
     1
    C 2 6  4 3  -1 1 3 -2
     mt^(-2)
    C 2 6  4 3  -1 3 1 -2
     -mt^(-2)
    C 2 6  4 2  0 2 2 -2
     -1/2*(s+mt^2)*mt^(-2)
    C 2 6  4 2  -1 2 2 -1
     -(2*mt^2-t)*mt^(-2)
    C 2 6  3 2  0 1 2 -2
     -1/2*mt^(-2)
    C 2 6  3 2  0 2 1 -2
     1/2*mt^(-2)
    C 2 6  3 2  -1 1 2 -1
     -mt^(-2)
    C 2 6  3 2  -1 2 1 -1
     mt^(-2)
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -1 3 2 -2
     1
    C 2 6  5 2  0 2 3 -2
     -s-mt^2
    C 2 6  4 2  0 1 3 -2
     -2
    C 2 6  4 2  -1 2 2 -1
     -s^(-1)*(s-mt^2+t)
    C 2 6  4 1  0 2 2 -1
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 1  0 1 2 -1
     1
    C 2 6  3 1  0 2 1 -1
     -s^(-1)*(mt^2-t)
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -1 3 2 -2
     1
    C 2 6  5 2  0 2 3 -2
     -s
    C 2 6  4 2  0 1 3 -2
     -1
    C 2 6  4 2  0 2 2 -2
     -1
    C 2 6  4 2  -1 2 2 -1
     -1
    C 2 6  4 1  0 2 2 -1
     mt^2-t
    C 2 6  3 1  0 1 2 -1
     1
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -1 3 2 -2
     1
    C 2 6  5 2  0 2 3 -2
     -s+mt^2
    C 2 6  5 2  0 3 2 -2
     2*mt^2
    C 2 6  4 2  0 2 2 -2
     1-1/2*d
    C 2 6  4 2  -1 2 2 -1
     -1
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -1 3 2 -2
     1
    C 2 6  5 3  -2 2 3 -1
     -1
    C 2 6  5 3  -2 3 2 -1
     -1
    C 2 6  5 2  -1 2 3 -1
     s-mt^2
    C 2 6  5 2  -1 3 2 -1
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 2  -1 1 3 -1
     1
    C 2 6  4 2  -1 2 2 -1
     -3/2*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -1 3 1 -1
     -s^(-1)*(mt^2-t)
    C 2 6  4 2  -2 2 2 0
     1/2*s^(-1)*(s-mt^2+t)
    C 2 6  4 1  -1 2 2 0
     -(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 1  -1 1 2 0
     -s^(-1)*mt^2
    C 2 6  3 1  -1 2 1 0
     s^(-1)*mt^2
;
  C 2 6  5 3  -1 2 3 -2
   1
    C 2 6  5 3  -1 3 2 -2
     1
    C 2 6  5 3  -2 2 3 -1
     -1
    C 2 6  5 3  -2 3 2 -1
     -1
    C 2 6  5 2  -1 2 3 -1
     s-2*mt^2
    C 2 6  5 2  -1 3 2 -1
     -mt^2-t
    C 2 6  4 2  0 2 2 -2
     -1/2
    C 2 6  4 2  -2 2 2 0
     1/2
    C 2 6  4 1  0 2 2 -1
     mt^2
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -2 2 3 -1
     1/3*s^(-1)*(mt^2-t)
    C 2 6  5 2  -1 1 4 -1
     -2*mt^2
    C 2 6  4 2  -1 1 3 -1
     -2/3*s^(-1)*(mt^2-t)
    C 2 6  4 2  -2 1 3 0
     -1/3*(mt^2+t)*s^(-1)
    C 2 6  4 1  -1 1 3 0
     2/3*s^(-1)*mt^2*(mt^2-t)
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -1 2 3 -2
     1/3
    C 2 6  4 3  -1 1 3 -2
     -2/3*mt^(-2)
    C 2 6  4 3  -1 2 2 -2
     -1/3*mt^(-2)
    C 2 6  4 2  0 1 3 -2
     -1/3*(s+mt^2)*mt^(-2)
    C 2 6  4 2  -1 1 3 -1
     -2/3*(2*mt^2-t)*mt^(-2)
    C 2 6  3 2  0 1 2 -2
     1/3*mt^(-2)
    C 2 6  3 2  -1 1 2 -1
     2/3*mt^(-2)
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -1 2 3 -2
     1/3
    C 2 6  5 2  0 1 4 -2
     -s
    C 2 6  4 2  0 1 3 -2
     -1/3
    C 2 6  4 2  -1 1 3 -1
     -2/3
    C 2 6  4 1  0 1 3 -1
     2/3*mt^2-2/3*t
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -1 2 3 -2
     1/3
    C 2 6  5 2  0 1 4 -2
     -s-mt^2
    C 2 6  4 2  0 1 3 -2
     2/3
    C 2 6  4 2  -1 1 3 -1
     -2/3*s^(-1)*(s-mt^2+t)
    C 2 6  4 1  0 1 3 -1
     -2/3*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 1  0 1 2 -1
     -2/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -1 2 3 -2
     1/3
    C 2 6  5 2  0 1 4 -2
     -s+mt^2
    C 2 6  5 2  0 2 3 -2
     2/3*mt^2
    C 2 6  4 2  0 1 3 -2
     2/3-1/3*d
    C 2 6  4 2  -1 1 3 -1
     -2/3
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -1 2 3 -2
     1/3
    C 2 6  5 3  -2 1 4 -1
     -1
    C 2 6  5 3  -2 2 3 -1
     -1/3
    C 2 6  5 2  -1 1 4 -1
     s-mt^2
    C 2 6  5 2  -1 2 3 -1
     -1/3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 2  -1 1 3 -1
     -2/3*s^(-1)*(2*s-mt^2+t)
    C 2 6  4 2  -1 2 2 -1
     -1/3*s^(-1)*(mt^2-t)
    C 2 6  4 2  -2 1 3 0
     1/3*s^(-1)*(s-mt^2+t)
    C 2 6  4 1  -1 1 3 0
     -2/3*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 1  -1 1 2 0
     2/3*s^(-1)*mt^2
;
  C 2 6  5 3  -1 1 4 -2
   1
    C 2 6  5 3  -1 2 3 -2
     1/3
    C 2 6  5 3  -2 1 4 -1
     -1
    C 2 6  5 3  -2 2 3 -1
     -1/3
    C 2 6  5 2  -1 1 4 -1
     s-2*mt^2
    C 2 6  5 2  -1 2 3 -1
     -1/3*mt^2-1/3*t
    C 2 6  4 2  0 1 3 -2
     -1/3
    C 2 6  4 2  -2 1 3 0
     1/3
    C 2 6  4 1  0 1 3 -1
     2/3*mt^2
;
  C 2 6  5 3  0 3 2 -3
   1
    C 2 6  5 3  -1 4 1 -2
     3*s^(-1)*(mt^2-t)
    C 2 6  5 2  0 3 2 -2
     -2*mt^2
    C 2 6  4 2  0 2 2 -2
     -1
    C 2 6  4 2  0 3 1 -2
     -5*s^(-1)*(mt^2-t)
    C 2 6  4 2  -1 3 1 -1
     -2*(mt^2+t)*s^(-1)
    C 2 6  4 1  0 3 1 -1
     4*s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 1  0 2 1 -1
     4*s^(-1)*mt^2
;
  C 2 6  5 3  0 3 2 -3
   1
    C 2 6  5 3  0 4 1 -3
     3
    C 2 6  4 3  0 2 2 -3
     mt^(-2)
    C 2 6  4 3  0 3 1 -3
     2*mt^(-2)
    C 2 6  4 2  0 3 1 -2
     -3*(2*mt^2-t)*mt^(-2)
    C 2 6  3 2  0 2 1 -2
     -3*mt^(-2)
    A 1 1  4 3  4 0 0 -3
     -3*mt^(-2)
    A 1 1  4 3  4 -1 0 -2
     9*mt^(-2)
    A 1 1  4 3  4 -2 0 -1
     -9*mt^(-2)
    A 1 1  4 3  4 -3 0 0
     3*mt^(-2)
    A 1 1  4 2  4 0 0 -2
     9*mt^(-2)*(mt^2-t)
    A 1 1  4 2  4 -1 0 -1
     -18*mt^(-2)*(mt^2-t)
    A 1 1  4 2  4 -2 0 0
     9*mt^(-2)*(mt^2-t)
    A 1 1  4 1  4 0 0 -1
     -9*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 1 1  4 1  4 -1 0 0
     9*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 1 1  4 0  4 0 0 0
     -3*mt^(-2)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 1 1  3 2  3 0 0 -2
     -6*mt^(-2)
    A 1 1  3 2  3 -1 0 -1
     12*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     -6*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     12*mt^(-2)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     -12*mt^(-2)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     -6*mt^(-2)*(t^2-2*mt^2*t+mt^4)
    A 1 1  2 1  2 0 0 -1
     -3*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     3*mt^(-2)
    A 1 1  2 0  2 0 0 0
     3*mt^(-2)*(mt^2-t)
;
  C 2 6  5 3  0 3 2 -3
   1
    C 2 6  5 3  0 4 1 -3
     3
    C 2 6  5 3  -1 3 2 -2
     -1
    C 2 6  5 3  -1 4 1 -2
     -3
    C 2 6  5 2  0 3 2 -2
     s-2*mt^2
    C 2 6  5 2  0 4 1 -2
     -3*mt^2-3*t
    C 2 6  4 2  0 3 1 -2
     -2
    C 2 6  4 2  -1 3 1 -1
     2
;
  C 2 6  5 3  0 3 2 -3
   1
    C 2 6  5 3  0 4 1 -3
     3
    C 2 6  5 3  -1 3 2 -2
     -1
    C 2 6  5 3  -1 4 1 -2
     -3
    C 2 6  5 2  0 3 2 -2
     s-mt^2
    C 2 6  5 2  0 4 1 -2
     -3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 2  0 2 2 -2
     1
    C 2 6  4 2  0 3 1 -2
     -(3*s-5*mt^2+5*t)*s^(-1)
    C 2 6  4 2  -1 3 1 -1
     2*s^(-1)*(s-mt^2+t)
    C 2 6  4 1  0 3 1 -1
     -4*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 1  0 2 1 -1
     -4*s^(-1)*mt^2
    A 1 1  4 2  4 0 0 -2
     -3*s^(-1)*(mt^2-t)
    A 1 1  4 2  4 -1 0 -1
     6*s^(-1)*(mt^2-t)
    A 1 1  4 2  4 -2 0 0
     -3*s^(-1)*(mt^2-t)
    A 1 1  4 1  4 0 0 -1
     6*s^(-1)*(mt^2-t)^2
    A 1 1  4 1  4 -1 0 0
     -6*s^(-1)*(mt^2-t)^2
    A 1 1  4 0  4 0 0 0
     -3*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 1 1  3 1  3 0 0 -1
     -2*(mt^2-3*t)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     2*(mt^2-3*t)*s^(-1)
    A 1 1  3 0  3 0 0 0
     2*(3*t^2-4*mt^2*t+mt^4)*s^(-1)
    A 1 1  2 0  2 0 0 0
     (mt^2+3*t)*s^(-1)
;
  C 2 6  5 3  0 2 3 -3
   1
    C 2 6  5 3  -1 3 2 -2
     s^(-1)*(mt^2-t)
    C 2 6  5 2  0 2 3 -2
     -2*mt^2
    C 2 6  4 2  0 1 3 -2
     -1
    C 2 6  4 2  0 2 2 -2
     -2*s^(-1)*(mt^2-t)
    C 2 6  4 2  -1 2 2 -1
     -(mt^2+t)*s^(-1)
    C 2 6  4 1  0 2 2 -1
     2*s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 1  0 1 2 -1
     2*s^(-1)*mt^2
;
  C 2 6  5 3  0 2 3 -3
   1
    C 2 6  5 3  0 3 2 -3
     1
    C 2 6  4 3  0 1 3 -3
     mt^(-2)
    C 2 6  4 3  0 3 1 -3
     -mt^(-2)
    C 2 6  4 2  0 2 2 -2
     -3/2*(2*mt^2-t)*mt^(-2)
    C 2 6  3 2  0 1 2 -2
     -3/2*mt^(-2)
    C 2 6  3 2  0 2 1 -2
     3/2*mt^(-2)
;
  C 2 6  5 3  0 2 3 -3
   1
    C 2 6  5 3  0 3 2 -3
     1
    C 2 6  5 3  -1 2 3 -2
     -1
    C 2 6  5 3  -1 3 2 -2
     -1
    C 2 6  5 2  0 2 3 -2
     s-2*mt^2
    C 2 6  5 2  0 3 2 -2
     -mt^2-t
    C 2 6  4 2  0 2 2 -2
     -1
    C 2 6  4 2  -1 2 2 -1
     1
;
  C 2 6  5 3  0 2 3 -3
   1
    C 2 6  5 3  0 3 2 -3
     1
    C 2 6  5 3  -1 2 3 -2
     -1
    C 2 6  5 3  -1 3 2 -2
     -1
    C 2 6  5 2  0 2 3 -2
     s-mt^2
    C 2 6  5 2  0 3 2 -2
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 2  0 1 3 -2
     1
    C 2 6  4 2  0 2 2 -2
     -2*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  0 3 1 -2
     -s^(-1)*(mt^2-t)
    C 2 6  4 2  -1 2 2 -1
     s^(-1)*(s-mt^2+t)
    C 2 6  4 1  0 2 2 -1
     -2*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 1  0 1 2 -1
     -2*s^(-1)*mt^2
    C 2 6  3 1  0 2 1 -1
     2*s^(-1)*mt^2
;
  C 2 6  5 3  0 1 4 -3
   1
    C 2 6  5 3  -1 2 3 -2
     1/3*s^(-1)*(mt^2-t)
    C 2 6  5 2  0 1 4 -2
     -2*mt^2
    C 2 6  4 2  0 1 3 -2
     -s^(-1)*(mt^2-t)
    C 2 6  4 2  -1 1 3 -1
     -2/3*(mt^2+t)*s^(-1)
    C 2 6  4 1  0 1 3 -1
     4/3*s^(-1)*mt^2*(mt^2-t)
;
  C 2 6  5 3  0 1 4 -3
   1
    C 2 6  5 3  0 2 3 -3
     1/3
    C 2 6  4 3  0 1 3 -3
     -2/3*mt^(-2)
    C 2 6  4 3  0 2 2 -3
     -1/3*mt^(-2)
    C 2 6  4 2  0 1 3 -2
     -(2*mt^2-t)*mt^(-2)
    C 2 6  3 2  0 1 2 -2
     mt^(-2)
;
  C 2 6  5 3  0 1 4 -3
   1
    C 2 6  5 3  0 2 3 -3
     1/3
    C 2 6  5 3  -1 1 4 -2
     -1
    C 2 6  5 3  -1 2 3 -2
     -1/3
    C 2 6  5 2  0 1 4 -2
     s-2*mt^2
    C 2 6  5 2  0 2 3 -2
     -1/3*mt^2-1/3*t
    C 2 6  4 2  0 1 3 -2
     -2/3
    C 2 6  4 2  -1 1 3 -1
     2/3
;
  C 2 6  5 3  0 1 4 -3
   1
    C 2 6  5 3  0 2 3 -3
     1/3
    C 2 6  5 3  -1 1 4 -2
     -1
    C 2 6  5 3  -1 2 3 -2
     -1/3
    C 2 6  5 2  0 1 4 -2
     s-mt^2
    C 2 6  5 2  0 2 3 -2
     -1/3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 2  0 1 3 -2
     -1/3*s^(-1)*(5*s-3*mt^2+3*t)
    C 2 6  4 2  0 2 2 -2
     -1/3*s^(-1)*(mt^2-t)
    C 2 6  4 2  -1 1 3 -1
     2/3*s^(-1)*(s-mt^2+t)
    C 2 6  4 1  0 1 3 -1
     -4/3*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 1  0 1 2 -1
     4/3*s^(-1)*mt^2
;
  C 2 6  5 4  -4 3 2 0
   1
    C 2 6  5 4  -4 4 1 0
     3
    C 2 6  5 3  -3 3 2 0
     -s-mt^2
    C 2 6  4 3  -3 2 2 0
     -2
    C 2 6  4 3  -3 3 1 0
     -2
;
  C 2 6  5 4  -4 3 2 0
   1
    C 2 6  5 4  -4 4 1 0
     3
    C 2 6  5 3  -3 3 2 0
     -s
    C 2 6  4 3  -3 2 2 0
     -1
    C 2 6  4 3  -3 3 1 0
     -6
    C 2 6  3 2  -2 2 1 0
     3
;
  C 2 6  5 4  -4 3 2 0
   1
    C 2 6  5 4  -4 4 1 0
     3
    C 2 6  5 3  -3 3 2 0
     -s+mt^2
    C 2 6  5 3  -3 4 1 0
     6*mt^2
    C 2 6  4 3  -3 3 1 0
     -2-d
    C 2 6  4 2  -2 3 1 0
     -6*mt^2
;
  C 2 6  5 4  -4 2 3 0
   1
    C 2 6  5 4  -4 3 2 0
     1
    C 2 6  5 3  -3 2 3 0
     -s-mt^2
    C 2 6  4 3  -3 1 3 0
     -2
;
  C 2 6  5 4  -4 2 3 0
   1
    C 2 6  5 4  -4 3 2 0
     1
    C 2 6  5 3  -3 2 3 0
     -s
    C 2 6  4 3  -3 1 3 0
     -1
    C 2 6  4 3  -3 2 2 0
     -5/2
    C 2 6  3 2  -2 1 2 0
     3/2
;
  C 2 6  5 4  -4 2 3 0
   1
    C 2 6  5 4  -4 3 2 0
     1
    C 2 6  5 3  -3 2 3 0
     -s+mt^2
    C 2 6  5 3  -3 3 2 0
     2*mt^2
    C 2 6  4 3  -3 2 2 0
     -1-1/2*d
    C 2 6  4 2  -2 2 2 0
     -3*mt^2
;
  C 2 6  5 4  -4 1 4 0
   1
    C 2 6  5 4  -4 2 3 0
     1/3
    C 2 6  5 3  -3 1 4 0
     -s
    C 2 6  4 3  -3 1 3 0
     -4/3
;
  C 2 6  5 4  -4 1 4 0
   1
    C 2 6  5 4  -4 2 3 0
     1/3
    C 2 6  5 3  -3 1 4 0
     -s-mt^2
    C 2 6  4 3  -3 1 3 0
     2/3
;
  C 2 6  5 4  -4 1 4 0
   1
    C 2 6  5 4  -4 2 3 0
     1/3
    C 2 6  5 3  -3 1 4 0
     -s+mt^2
    C 2 6  5 3  -3 2 3 0
     2/3*mt^2
    C 2 6  4 3  -3 1 3 0
     -2/3-1/3*d
    C 2 6  4 2  -2 1 3 0
     -2*mt^2
;
  C 2 6  5 4  -3 3 2 -1
   1
    C 2 6  5 4  -4 4 1 0
     3*s^(-1)*(mt^2-t)
    C 2 6  5 3  -3 3 2 0
     -2*mt^2
    C 2 6  4 3  -3 2 2 0
     -1
    C 2 6  4 3  -3 3 1 0
     -3*s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -3 3 2 -1
   1
    C 2 6  5 4  -3 4 1 -1
     3
    C 2 6  5 3  -2 3 2 -1
     -s-mt^2
    C 2 6  4 3  -2 2 2 -1
     -2
    C 2 6  4 3  -2 3 1 -1
     -2
    C 2 6  4 3  -3 3 1 0
     -s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -2 3 1 0
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 2  -2 2 1 0
     1
    A 1 1  3 2  3 -2 0 0
     -s^(-1)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     4*s^(-1)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -4*s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -3 3 2 -1
   1
    C 2 6  5 4  -3 4 1 -1
     3
    C 2 6  5 3  -2 3 2 -1
     -s
    C 2 6  4 3  -2 2 2 -1
     -1
    C 2 6  4 3  -2 3 1 -1
     -5
    C 2 6  4 3  -3 3 1 0
     -1
    C 2 6  4 2  -2 3 1 0
     mt^2-t
    C 2 6  3 2  -1 2 1 -1
     2
    C 2 6  3 2  -2 2 1 0
     1
;
  C 2 6  5 4  -3 3 2 -1
   1
    C 2 6  5 4  -3 4 1 -1
     3
    C 2 6  5 3  -2 3 2 -1
     -s+mt^2
    C 2 6  5 3  -2 4 1 -1
     6*mt^2
    C 2 6  4 3  -2 3 1 -1
     -1-d
    C 2 6  4 3  -3 3 1 0
     -1
    C 2 6  4 2  -1 3 1 -1
     -4*mt^2
;
  C 2 6  5 4  -3 3 2 -1
   1
    C 2 6  5 4  -3 4 1 -1
     3
    C 2 6  5 4  -4 3 2 0
     -1
    C 2 6  5 4  -4 4 1 0
     -3
    C 2 6  5 3  -3 3 2 0
     s-mt^2
    C 2 6  5 3  -3 4 1 0
     -3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 3  -3 2 2 0
     1
    C 2 6  4 3  -3 3 1 0
     -s^(-1)*(s-3*mt^2+3*t)
    A 1 1  4 3  4 -3 0 0
     3*s^(-1)*(mt^2-t)
    A 1 1  3 2  3 -2 0 0
     -18*s^(-1)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     36*s^(-1)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -24*s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -3 3 2 -1
   1
    C 2 6  5 4  -3 4 1 -1
     3
    C 2 6  5 4  -4 3 2 0
     -1
    C 2 6  5 4  -4 4 1 0
     -3
    C 2 6  5 3  -3 3 2 0
     s-2*mt^2
    C 2 6  5 3  -3 4 1 0
     -3*mt^2-3*t
    C 2 6  4 3  -2 3 1 -1
     -3
    C 2 6  4 3  -3 3 1 0
     3
    C 2 6  4 2  -2 3 1 0
     6*mt^2
;
  C 2 6  5 4  -3 2 3 -1
   1
    C 2 6  5 4  -4 3 2 0
     s^(-1)*(mt^2-t)
    C 2 6  5 3  -3 2 3 0
     -2*mt^2
    C 2 6  4 3  -3 1 3 0
     -1
    C 2 6  4 3  -3 2 2 0
     -s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -3 2 3 -1
   1
    C 2 6  5 4  -3 3 2 -1
     1
    C 2 6  5 3  -2 2 3 -1
     -s-mt^2
    C 2 6  4 3  -2 1 3 -1
     -2
    C 2 6  4 3  -3 2 2 0
     -1/2*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -2 2 2 0
     -1/2*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 2  -2 1 2 0
     1/2
    C 2 6  3 2  -2 2 1 0
     -1/2*s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -3 2 3 -1
   1
    C 2 6  5 4  -3 3 2 -1
     1
    C 2 6  5 3  -2 2 3 -1
     -s
    C 2 6  4 3  -2 1 3 -1
     -1
    C 2 6  4 3  -2 2 2 -1
     -2
    C 2 6  4 3  -3 2 2 0
     -1/2
    C 2 6  4 2  -2 2 2 0
     1/2*mt^2-1/2*t
    C 2 6  3 2  -1 1 2 -1
     1
    C 2 6  3 2  -2 1 2 0
     1/2
;
  C 2 6  5 4  -3 2 3 -1
   1
    C 2 6  5 4  -3 3 2 -1
     1
    C 2 6  5 3  -2 2 3 -1
     -s+mt^2
    C 2 6  5 3  -2 3 2 -1
     2*mt^2
    C 2 6  4 3  -2 2 2 -1
     -1/2-1/2*d
    C 2 6  4 3  -3 2 2 0
     -1/2
    C 2 6  4 2  -1 2 2 -1
     -2*mt^2
;
  C 2 6  5 4  -3 2 3 -1
   1
    C 2 6  5 4  -3 3 2 -1
     1
    C 2 6  5 4  -4 2 3 0
     -1
    C 2 6  5 4  -4 3 2 0
     -1
    C 2 6  5 3  -3 2 3 0
     s-mt^2
    C 2 6  5 3  -3 3 2 0
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 3  -3 1 3 0
     1
    C 2 6  4 3  -3 2 2 0
     -s^(-1)*(s-mt^2+t)
    C 2 6  4 3  -3 3 1 0
     -s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -3 2 3 -1
   1
    C 2 6  5 4  -3 3 2 -1
     1
    C 2 6  5 4  -4 2 3 0
     -1
    C 2 6  5 4  -4 3 2 0
     -1
    C 2 6  5 3  -3 2 3 0
     s-2*mt^2
    C 2 6  5 3  -3 3 2 0
     -mt^2-t
    C 2 6  4 3  -2 2 2 -1
     -3/2
    C 2 6  4 3  -3 2 2 0
     3/2
    C 2 6  4 2  -2 2 2 0
     3*mt^2
;
  C 2 6  5 4  -3 1 4 -1
   1
    C 2 6  5 4  -4 2 3 0
     1/3*s^(-1)*(mt^2-t)
    C 2 6  5 3  -3 1 4 0
     -2*mt^2
    C 2 6  4 3  -3 1 3 0
     -1/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -3 1 4 -1
   1
    C 2 6  5 4  -3 2 3 -1
     1/3
    C 2 6  5 3  -2 1 4 -1
     -s
    C 2 6  4 3  -2 1 3 -1
     -1
    C 2 6  4 3  -3 1 3 0
     -1/3
    C 2 6  4 2  -2 1 3 0
     1/3*mt^2-1/3*t
;
  C 2 6  5 4  -3 1 4 -1
   1
    C 2 6  5 4  -3 2 3 -1
     1/3
    C 2 6  5 3  -2 1 4 -1
     -s-mt^2
    C 2 6  4 3  -2 1 3 -1
     2/3
    C 2 6  4 3  -3 1 3 0
     -1/3*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -2 1 3 0
     -1/3*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 2  -2 1 2 0
     -1/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -3 1 4 -1
   1
    C 2 6  5 4  -3 2 3 -1
     1/3
    C 2 6  5 3  -2 1 4 -1
     -s+mt^2
    C 2 6  5 3  -2 2 3 -1
     2/3*mt^2
    C 2 6  4 3  -2 1 3 -1
     -1/3-1/3*d
    C 2 6  4 3  -3 1 3 0
     -1/3
    C 2 6  4 2  -1 1 3 -1
     -4/3*mt^2
;
  C 2 6  5 4  -3 1 4 -1
   1
    C 2 6  5 4  -3 2 3 -1
     1/3
    C 2 6  5 4  -4 1 4 0
     -1
    C 2 6  5 4  -4 2 3 0
     -1/3
    C 2 6  5 3  -3 1 4 0
     s-mt^2
    C 2 6  5 3  -3 2 3 0
     -1/3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 3  -3 1 3 0
     -1/3*s^(-1)*(3*s-mt^2+t)
    C 2 6  4 3  -3 2 2 0
     -1/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -3 1 4 -1
   1
    C 2 6  5 4  -3 2 3 -1
     1/3
    C 2 6  5 4  -4 1 4 0
     -1
    C 2 6  5 4  -4 2 3 0
     -1/3
    C 2 6  5 3  -3 1 4 0
     s-2*mt^2
    C 2 6  5 3  -3 2 3 0
     -1/3*mt^2-1/3*t
    C 2 6  4 3  -2 1 3 -1
     -1
    C 2 6  4 3  -3 1 3 0
     1
    C 2 6  4 2  -2 1 3 0
     2*mt^2
;
  C 2 6  5 4  -2 3 2 -2
   1
    C 2 6  5 4  -3 4 1 -1
     3*s^(-1)*(mt^2-t)
    C 2 6  5 3  -2 3 2 -1
     -2*mt^2
    C 2 6  4 3  -2 2 2 -1
     -1
    C 2 6  4 3  -2 3 1 -1
     -4*s^(-1)*(mt^2-t)
    C 2 6  4 3  -3 3 1 0
     -(mt^2+t)*s^(-1)
    C 2 6  4 2  -2 3 1 0
     2*s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 2  -2 2 1 0
     2*s^(-1)*mt^2
;
  C 2 6  5 4  -2 3 2 -2
   1
    C 2 6  5 4  -2 4 1 -2
     3
    C 2 6  5 3  -1 3 2 -2
     -s-mt^2
    C 2 6  4 3  -1 2 2 -2
     -2
    C 2 6  4 3  -1 3 1 -2
     -2
    C 2 6  4 3  -2 3 1 -1
     -2*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -1 3 1 -1
     -2*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 2  -1 2 1 -1
     2
    A 1 1  3 2  3 -1 0 -1
     2*s^(-1)*(mt^2-t)
    A 1 1  3 2  3 -2 0 0
     -2*s^(-1)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     -2*s^(-1)*(mt^2-t)^2
    A 1 1  2 1  2 0 0 -1
     -4*s^(-1)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     6*s^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     4*s^(-1)*(mt^2-t)^2
    A 1 1  1 0  1 0 0 0
     -4*s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -2 3 2 -2
   1
    C 2 6  5 4  -2 4 1 -2
     3
    C 2 6  5 3  -1 3 2 -2
     -s
    C 2 6  4 3  -1 2 2 -2
     -1
    C 2 6  4 3  -1 3 1 -2
     -4
    C 2 6  4 3  -2 3 1 -1
     -2
    C 2 6  4 2  -1 3 1 -1
     2*mt^2-2*t
    C 2 6  3 2  0 2 1 -2
     1
    C 2 6  3 2  -1 2 1 -1
     2
;
  C 2 6  5 4  -2 3 2 -2
   1
    C 2 6  5 4  -2 4 1 -2
     3
    C 2 6  5 3  -1 3 2 -2
     -s+mt^2
    C 2 6  5 3  -1 4 1 -2
     6*mt^2
    C 2 6  4 3  -1 3 1 -2
     -d
    C 2 6  4 3  -2 3 1 -1
     -2
    C 2 6  4 2  0 3 1 -2
     -2*mt^2
;
  C 2 6  5 4  -2 3 2 -2
   1
    C 2 6  5 4  -2 4 1 -2
     3
    C 2 6  5 4  -3 3 2 -1
     -1
    C 2 6  5 4  -3 4 1 -1
     -3
    C 2 6  5 3  -2 3 2 -1
     s-mt^2
    C 2 6  5 3  -2 4 1 -1
     -3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 3  -2 2 2 -1
     1
    C 2 6  4 3  -2 3 1 -1
     -2*(s-2*mt^2+2*t)*s^(-1)
    C 2 6  4 3  -3 3 1 0
     s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -2 3 1 0
     -2*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 2  -2 2 1 0
     -2*s^(-1)*mt^2
    A 1 1  4 3  4 -2 0 -1
     -3*s^(-1)*(mt^2-t)
    A 1 1  4 3  4 -3 0 0
     3*s^(-1)*(mt^2-t)
    A 1 1  4 2  4 -2 0 0
     3*s^(-1)*(mt^2-t)^2
    A 1 1  3 2  3 -1 0 -1
     12*s^(-1)*(mt^2-t)
    A 1 1  3 2  3 -2 0 0
     -s^(-1)*(13*mt^2-15*t)
    A 1 1  3 1  3 -1 0 0
     -12*s^(-1)*(mt^2-t)^2
    A 1 1  2 1  2 0 0 -1
     -12*s^(-1)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     8*s^(-1)*(2*mt^2-3*t)
    A 1 1  2 0  2 0 0 0
     12*s^(-1)*(mt^2-t)^2
    A 1 1  1 0  1 0 0 0
     -4*(mt^2-3*t)*s^(-1)
;
  C 2 6  5 4  -2 3 2 -2
   1
    C 2 6  5 4  -2 4 1 -2
     3
    C 2 6  5 4  -3 3 2 -1
     -1
    C 2 6  5 4  -3 4 1 -1
     -3
    C 2 6  5 3  -2 3 2 -1
     s-2*mt^2
    C 2 6  5 3  -2 4 1 -1
     -3*mt^2-3*t
    C 2 6  4 3  -1 3 1 -2
     -2
    C 2 6  4 3  -2 3 1 -1
     1
    C 2 6  4 3  -3 3 1 0
     1
    C 2 6  4 2  -1 3 1 -1
     4*mt^2
;
  C 2 6  5 4  -2 2 3 -2
   1
    C 2 6  5 4  -3 3 2 -1
     s^(-1)*(mt^2-t)
    C 2 6  5 3  -2 2 3 -1
     -2*mt^2
    C 2 6  4 3  -2 1 3 -1
     -1
    C 2 6  4 3  -2 2 2 -1
     -3/2*s^(-1)*(mt^2-t)
    C 2 6  4 3  -3 2 2 0
     -1/2*(mt^2+t)*s^(-1)
    C 2 6  4 2  -2 2 2 0
     s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 2  -2 1 2 0
     s^(-1)*mt^2
;
  C 2 6  5 4  -2 2 3 -2
   1
    C 2 6  5 4  -2 3 2 -2
     1
    C 2 6  5 3  -1 2 3 -2
     -s-mt^2
    C 2 6  4 3  -1 1 3 -2
     -2
    C 2 6  4 3  -2 2 2 -1
     -s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -1 2 2 -1
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 2  -1 1 2 -1
     1
    C 2 6  3 2  -1 2 1 -1
     -s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -2 2 3 -2
   1
    C 2 6  5 4  -2 3 2 -2
     1
    C 2 6  5 3  -1 2 3 -2
     -s
    C 2 6  4 3  -1 1 3 -2
     -1
    C 2 6  4 3  -1 2 2 -2
     -3/2
    C 2 6  4 3  -2 2 2 -1
     -1
    C 2 6  4 2  -1 2 2 -1
     mt^2-t
    C 2 6  3 2  0 1 2 -2
     1/2
    C 2 6  3 2  -1 1 2 -1
     1
;
  C 2 6  5 4  -2 2 3 -2
   1
    C 2 6  5 4  -2 3 2 -2
     1
    C 2 6  5 3  -1 2 3 -2
     -s+mt^2
    C 2 6  5 3  -1 3 2 -2
     2*mt^2
    C 2 6  4 3  -1 2 2 -2
     -1/2*d
    C 2 6  4 3  -2 2 2 -1
     -1
    C 2 6  4 2  0 2 2 -2
     -mt^2
;
  C 2 6  5 4  -2 2 3 -2
   1
    C 2 6  5 4  -2 3 2 -2
     1
    C 2 6  5 4  -3 2 3 -1
     -1
    C 2 6  5 4  -3 3 2 -1
     -1
    C 2 6  5 3  -2 2 3 -1
     s-mt^2
    C 2 6  5 3  -2 3 2 -1
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 3  -2 1 3 -1
     1
    C 2 6  4 3  -2 2 2 -1
     -3/2*s^(-1)*(s-mt^2+t)
    C 2 6  4 3  -2 3 1 -1
     -s^(-1)*(mt^2-t)
    C 2 6  4 3  -3 2 2 0
     1/2*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -2 2 2 0
     -(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 2  -2 1 2 0
     -s^(-1)*mt^2
    C 2 6  3 2  -2 2 1 0
     s^(-1)*mt^2
;
  C 2 6  5 4  -2 2 3 -2
   1
    C 2 6  5 4  -2 3 2 -2
     1
    C 2 6  5 4  -3 2 3 -1
     -1
    C 2 6  5 4  -3 3 2 -1
     -1
    C 2 6  5 3  -2 2 3 -1
     s-2*mt^2
    C 2 6  5 3  -2 3 2 -1
     -mt^2-t
    C 2 6  4 3  -1 2 2 -2
     -1
    C 2 6  4 3  -2 2 2 -1
     1/2
    C 2 6  4 3  -3 2 2 0
     1/2
    C 2 6  4 2  -1 2 2 -1
     2*mt^2
;
  C 2 6  5 4  -2 1 4 -2
   1
    C 2 6  5 4  -3 2 3 -1
     1/3*s^(-1)*(mt^2-t)
    C 2 6  5 3  -2 1 4 -1
     -2*mt^2
    C 2 6  4 3  -2 1 3 -1
     -2/3*s^(-1)*(mt^2-t)
    C 2 6  4 3  -3 1 3 0
     -1/3*(mt^2+t)*s^(-1)
    C 2 6  4 2  -2 1 3 0
     2/3*s^(-1)*mt^2*(mt^2-t)
;
  C 2 6  5 4  -2 1 4 -2
   1
    C 2 6  5 4  -2 2 3 -2
     1/3
    C 2 6  5 3  -1 1 4 -2
     -s
    C 2 6  4 3  -1 1 3 -2
     -2/3
    C 2 6  4 3  -2 1 3 -1
     -2/3
    C 2 6  4 2  -1 1 3 -1
     2/3*mt^2-2/3*t
;
  C 2 6  5 4  -2 1 4 -2
   1
    C 2 6  5 4  -2 2 3 -2
     1/3
    C 2 6  5 3  -1 1 4 -2
     -s-mt^2
    C 2 6  4 3  -1 1 3 -2
     2/3
    C 2 6  4 3  -2 1 3 -1
     -2/3*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -1 1 3 -1
     -2/3*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 2  -1 1 2 -1
     -2/3*s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -2 1 4 -2
   1
    C 2 6  5 4  -2 2 3 -2
     1/3
    C 2 6  5 3  -1 1 4 -2
     -s+mt^2
    C 2 6  5 3  -1 2 3 -2
     2/3*mt^2
    C 2 6  4 3  -1 1 3 -2
     -1/3*d
    C 2 6  4 3  -2 1 3 -1
     -2/3
    C 2 6  4 2  0 1 3 -2
     -2/3*mt^2
;
  C 2 6  5 4  -2 1 4 -2
   1
    C 2 6  5 4  -2 2 3 -2
     1/3
    C 2 6  5 4  -3 1 4 -1
     -1
    C 2 6  5 4  -3 2 3 -1
     -1/3
    C 2 6  5 3  -2 1 4 -1
     s-mt^2
    C 2 6  5 3  -2 2 3 -1
     -1/3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 3  -2 1 3 -1
     -2/3*s^(-1)*(2*s-mt^2+t)
    C 2 6  4 3  -2 2 2 -1
     -1/3*s^(-1)*(mt^2-t)
    C 2 6  4 3  -3 1 3 0
     1/3*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -2 1 3 0
     -2/3*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 2  -2 1 2 0
     2/3*s^(-1)*mt^2
;
  C 2 6  5 4  -2 1 4 -2
   1
    C 2 6  5 4  -2 2 3 -2
     1/3
    C 2 6  5 4  -3 1 4 -1
     -1
    C 2 6  5 4  -3 2 3 -1
     -1/3
    C 2 6  5 3  -2 1 4 -1
     s-2*mt^2
    C 2 6  5 3  -2 2 3 -1
     -1/3*mt^2-1/3*t
    C 2 6  4 3  -1 1 3 -2
     -2/3
    C 2 6  4 3  -2 1 3 -1
     1/3
    C 2 6  4 3  -3 1 3 0
     1/3
    C 2 6  4 2  -1 1 3 -1
     4/3*mt^2
;
  C 2 6  5 4  -1 3 2 -3
   1
    C 2 6  5 4  -2 4 1 -2
     3*s^(-1)*(mt^2-t)
    C 2 6  5 3  -1 3 2 -2
     -2*mt^2
    C 2 6  4 3  -1 2 2 -2
     -1
    C 2 6  4 3  -1 3 1 -2
     -5*s^(-1)*(mt^2-t)
    C 2 6  4 3  -2 3 1 -1
     -2*(mt^2+t)*s^(-1)
    C 2 6  4 2  -1 3 1 -1
     4*s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 2  -1 2 1 -1
     4*s^(-1)*mt^2
;
  C 2 6  5 4  -1 3 2 -3
   1
    C 2 6  5 4  -1 4 1 -3
     3
    C 2 6  5 3  0 3 2 -3
     -s
    C 2 6  4 3  0 2 2 -3
     -1
    C 2 6  4 3  0 3 1 -3
     -3
    C 2 6  4 3  -1 3 1 -2
     -3
    C 2 6  4 2  0 3 1 -2
     3*mt^2-3*t
    C 2 6  3 2  0 2 1 -2
     3
;
  C 2 6  5 4  -1 3 2 -3
   1
    C 2 6  5 4  -1 4 1 -3
     3
    C 2 6  5 3  0 3 2 -3
     -s-mt^2
    C 2 6  4 3  0 2 2 -3
     -2
    C 2 6  4 3  0 3 1 -3
     -2
    C 2 6  4 3  -1 3 1 -2
     -3*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  0 3 1 -2
     -3*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 2  0 2 1 -2
     3
    A 1 1  3 2  3 0 0 -2
     -3*s^(-1)*(mt^2-t)
    A 1 1  3 2  3 -1 0 -1
     6*s^(-1)*(mt^2-t)
    A 1 1  3 2  3 -2 0 0
     -3*s^(-1)*(mt^2-t)
    A 1 1  3 1  3 0 0 -1
     6*s^(-1)*(mt^2-t)^2
    A 1 1  3 1  3 -1 0 0
     -6*s^(-1)*(mt^2-t)^2
    A 1 1  3 0  3 0 0 0
     -3*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 1 1  2 1  2 0 0 -1
     -6*s^(-1)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     6*s^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     6*s^(-1)*(mt^2-t)^2
    A 1 1  1 0  1 0 0 0
     -3*s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -1 3 2 -3
   1
    C 2 6  5 4  -1 4 1 -3
     3
    C 2 6  5 3  0 3 2 -3
     -s+mt^2
    C 2 6  5 3  0 4 1 -3
     6*mt^2
    C 2 6  4 3  0 3 1 -3
     1-d
    C 2 6  4 3  -1 3 1 -2
     -3
;
  C 2 6  5 4  -1 3 2 -3
   1
    C 2 6  5 4  -1 4 1 -3
     3
    C 2 6  5 4  -2 3 2 -2
     -1
    C 2 6  5 4  -2 4 1 -2
     -3
    C 2 6  5 3  -1 3 2 -2
     s-mt^2
    C 2 6  5 3  -1 4 1 -2
     -3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 3  -1 2 2 -2
     1
    C 2 6  4 3  -1 3 1 -2
     -(3*s-5*mt^2+5*t)*s^(-1)
    C 2 6  4 3  -2 3 1 -1
     2*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -1 3 1 -1
     -4*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 2  -1 2 1 -1
     -4*s^(-1)*mt^2
    A 1 1  4 3  4 -1 0 -2
     3*s^(-1)*(mt^2-t)
    A 1 1  4 3  4 -2 0 -1
     -6*s^(-1)*(mt^2-t)
    A 1 1  4 3  4 -3 0 0
     3*s^(-1)*(mt^2-t)
    A 1 1  4 2  4 -1 0 -1
     -6*s^(-1)*(mt^2-t)^2
    A 1 1  4 2  4 -2 0 0
     6*s^(-1)*(mt^2-t)^2
    A 1 1  4 1  4 -1 0 0
     3*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 1 1  3 2  3 0 0 -2
     -6*s^(-1)*(mt^2-t)
    A 1 1  3 2  3 -1 0 -1
     2*(7*mt^2-9*t)*s^(-1)
    A 1 1  3 2  3 -2 0 0
     -4*s^(-1)*(2*mt^2-3*t)
    A 1 1  3 1  3 0 0 -1
     12*s^(-1)*(mt^2-t)^2
    A 1 1  3 1  3 -1 0 0
     -2*s^(-1)*(9*t^2-16*mt^2*t+7*mt^4)
    A 1 1  3 0  3 0 0 0
     -6*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 1 1  2 1  2 0 0 -1
     -4*(mt^2-3*t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     3*s^(-1)*(mt^2-5*t)
    A 1 1  2 0  2 0 0 0
     4*(3*t^2-4*mt^2*t+mt^4)*s^(-1)
    A 1 1  1 0  1 0 0 0
     2*(mt^2+3*t)*s^(-1)
;
  C 2 6  5 4  -1 3 2 -3
   1
    C 2 6  5 4  -1 4 1 -3
     3
    C 2 6  5 4  -2 3 2 -2
     -1
    C 2 6  5 4  -2 4 1 -2
     -3
    C 2 6  5 3  -1 3 2 -2
     s-2*mt^2
    C 2 6  5 3  -1 4 1 -2
     -3*mt^2-3*t
    C 2 6  4 3  0 3 1 -3
     -1
    C 2 6  4 3  -1 3 1 -2
     -1
    C 2 6  4 3  -2 3 1 -1
     2
    C 2 6  4 2  0 3 1 -2
     2*mt^2
;
  C 2 6  5 4  -1 2 3 -3
   1
    C 2 6  5 4  -2 3 2 -2
     s^(-1)*(mt^2-t)
    C 2 6  5 3  -1 2 3 -2
     -2*mt^2
    C 2 6  4 3  -1 1 3 -2
     -1
    C 2 6  4 3  -1 2 2 -2
     -2*s^(-1)*(mt^2-t)
    C 2 6  4 3  -2 2 2 -1
     -(mt^2+t)*s^(-1)
    C 2 6  4 2  -1 2 2 -1
     2*s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 2  -1 1 2 -1
     2*s^(-1)*mt^2
;
  C 2 6  5 4  -1 2 3 -3
   1
    C 2 6  5 4  -1 3 2 -3
     1
    C 2 6  5 3  0 2 3 -3
     -s-mt^2
    C 2 6  4 3  0 1 3 -3
     -2
    C 2 6  4 3  -1 2 2 -2
     -3/2*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  0 2 2 -2
     -3/2*(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 2  0 1 2 -2
     3/2
    C 2 6  3 2  0 2 1 -2
     -3/2*s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -1 2 3 -3
   1
    C 2 6  5 4  -1 3 2 -3
     1
    C 2 6  5 3  0 2 3 -3
     -s
    C 2 6  4 3  0 1 3 -3
     -1
    C 2 6  4 3  0 2 2 -3
     -1
    C 2 6  4 3  -1 2 2 -2
     -3/2
    C 2 6  4 2  0 2 2 -2
     3/2*mt^2-3/2*t
    C 2 6  3 2  0 1 2 -2
     3/2
;
  C 2 6  5 4  -1 2 3 -3
   1
    C 2 6  5 4  -1 3 2 -3
     1
    C 2 6  5 3  0 2 3 -3
     -s+mt^2
    C 2 6  5 3  0 3 2 -3
     2*mt^2
    C 2 6  4 3  0 2 2 -3
     1/2-1/2*d
    C 2 6  4 3  -1 2 2 -2
     -3/2
;
  C 2 6  5 4  -1 2 3 -3
   1
    C 2 6  5 4  -1 3 2 -3
     1
    C 2 6  5 4  -2 2 3 -2
     -1
    C 2 6  5 4  -2 3 2 -2
     -1
    C 2 6  5 3  -1 2 3 -2
     s-mt^2
    C 2 6  5 3  -1 3 2 -2
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 3  -1 1 3 -2
     1
    C 2 6  4 3  -1 2 2 -2
     -2*s^(-1)*(s-mt^2+t)
    C 2 6  4 3  -1 3 1 -2
     -s^(-1)*(mt^2-t)
    C 2 6  4 3  -2 2 2 -1
     s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -1 2 2 -1
     -2*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 2  -1 1 2 -1
     -2*s^(-1)*mt^2
    C 2 6  3 2  -1 2 1 -1
     2*s^(-1)*mt^2
;
  C 2 6  5 4  -1 2 3 -3
   1
    C 2 6  5 4  -1 3 2 -3
     1
    C 2 6  5 4  -2 2 3 -2
     -1
    C 2 6  5 4  -2 3 2 -2
     -1
    C 2 6  5 3  -1 2 3 -2
     s-2*mt^2
    C 2 6  5 3  -1 3 2 -2
     -mt^2-t
    C 2 6  4 3  0 2 2 -3
     -1/2
    C 2 6  4 3  -1 2 2 -2
     -1/2
    C 2 6  4 3  -2 2 2 -1
     1
    C 2 6  4 2  0 2 2 -2
     mt^2
;
  C 2 6  5 4  -1 1 4 -3
   1
    C 2 6  5 4  -2 2 3 -2
     1/3*s^(-1)*(mt^2-t)
    C 2 6  5 3  -1 1 4 -2
     -2*mt^2
    C 2 6  4 3  -1 1 3 -2
     -s^(-1)*(mt^2-t)
    C 2 6  4 3  -2 1 3 -1
     -2/3*(mt^2+t)*s^(-1)
    C 2 6  4 2  -1 1 3 -1
     4/3*s^(-1)*mt^2*(mt^2-t)
;
  C 2 6  5 4  -1 1 4 -3
   1
    C 2 6  5 4  -1 2 3 -3
     1/3
    C 2 6  5 3  0 1 4 -3
     -s
    C 2 6  4 3  0 1 3 -3
     -1/3
    C 2 6  4 3  -1 1 3 -2
     -1
    C 2 6  4 2  0 1 3 -2
     mt^2-t
;
  C 2 6  5 4  -1 1 4 -3
   1
    C 2 6  5 4  -1 2 3 -3
     1/3
    C 2 6  5 3  0 1 4 -3
     -s-mt^2
    C 2 6  4 3  0 1 3 -3
     2/3
    C 2 6  4 3  -1 1 3 -2
     -s^(-1)*(s-mt^2+t)
    C 2 6  4 2  0 1 3 -2
     -(s*t+mt^2*t-mt^4-s*mt^2)*s^(-1)
    C 2 6  3 2  0 1 2 -2
     -s^(-1)*(mt^2-t)
;
  C 2 6  5 4  -1 1 4 -3
   1
    C 2 6  5 4  -1 2 3 -3
     1/3
    C 2 6  5 3  0 1 4 -3
     -s+mt^2
    C 2 6  5 3  0 2 3 -3
     2/3*mt^2
    C 2 6  4 3  0 1 3 -3
     1/3-1/3*d
    C 2 6  4 3  -1 1 3 -2
     -1
;
  C 2 6  5 4  -1 1 4 -3
   1
    C 2 6  5 4  -1 2 3 -3
     1/3
    C 2 6  5 4  -2 1 4 -2
     -1
    C 2 6  5 4  -2 2 3 -2
     -1/3
    C 2 6  5 3  -1 1 4 -2
     s-mt^2
    C 2 6  5 3  -1 2 3 -2
     -1/3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 3  -1 1 3 -2
     -1/3*s^(-1)*(5*s-3*mt^2+3*t)
    C 2 6  4 3  -1 2 2 -2
     -1/3*s^(-1)*(mt^2-t)
    C 2 6  4 3  -2 1 3 -1
     2/3*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  -1 1 3 -1
     -4/3*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 2  -1 1 2 -1
     4/3*s^(-1)*mt^2
;
  C 2 6  5 4  -1 1 4 -3
   1
    C 2 6  5 4  -1 2 3 -3
     1/3
    C 2 6  5 4  -2 1 4 -2
     -1
    C 2 6  5 4  -2 2 3 -2
     -1/3
    C 2 6  5 3  -1 1 4 -2
     s-2*mt^2
    C 2 6  5 3  -1 2 3 -2
     -1/3*mt^2-1/3*t
    C 2 6  4 3  0 1 3 -3
     -1/3
    C 2 6  4 3  -1 1 3 -2
     -1/3
    C 2 6  4 3  -2 1 3 -1
     2/3
    C 2 6  4 2  0 1 3 -2
     2/3*mt^2
;
  C 2 6  5 4  0 3 2 -4
   1
    C 2 6  5 4  -1 4 1 -3
     3*s^(-1)*(mt^2-t)
    C 2 6  5 3  0 3 2 -3
     -2*mt^2
    C 2 6  4 3  0 2 2 -3
     -1
    C 2 6  4 3  0 3 1 -3
     -6*s^(-1)*(mt^2-t)
    C 2 6  4 3  -1 3 1 -2
     -3*(mt^2+t)*s^(-1)
    C 2 6  4 2  0 3 1 -2
     6*s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 2  0 2 1 -2
     6*s^(-1)*mt^2
;
  C 2 6  5 4  0 3 2 -4
   1
    C 2 6  5 4  0 4 1 -4
     3
    C 2 6  5 4  -1 3 2 -3
     -1
    C 2 6  5 4  -1 4 1 -3
     -3
    C 2 6  5 3  0 3 2 -3
     s-2*mt^2
    C 2 6  5 3  0 4 1 -3
     -3*mt^2-3*t
    C 2 6  4 3  0 3 1 -3
     -3
    C 2 6  4 3  -1 3 1 -2
     3
;
  C 2 6  5 4  0 3 2 -4
   1
    C 2 6  5 4  0 4 1 -4
     3
    C 2 6  5 4  -1 3 2 -3
     -1
    C 2 6  5 4  -1 4 1 -3
     -3
    C 2 6  5 3  0 3 2 -3
     s-mt^2
    C 2 6  5 3  0 4 1 -3
     -3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 3  0 2 2 -3
     1
    C 2 6  4 3  0 3 1 -3
     -2*s^(-1)*(2*s-3*mt^2+3*t)
    C 2 6  4 3  -1 3 1 -2
     3*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  0 3 1 -2
     -6*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 2  0 2 1 -2
     -6*s^(-1)*mt^2
    A 1 1  4 3  4 0 0 -3
     -3*s^(-1)*(mt^2-t)
    A 1 1  4 3  4 -1 0 -2
     9*s^(-1)*(mt^2-t)
    A 1 1  4 3  4 -2 0 -1
     -9*s^(-1)*(mt^2-t)
    A 1 1  4 3  4 -3 0 0
     3*s^(-1)*(mt^2-t)
    A 1 1  4 2  4 0 0 -2
     9*s^(-1)*(mt^2-t)^2
    A 1 1  4 2  4 -1 0 -1
     -18*s^(-1)*(mt^2-t)^2
    A 1 1  4 2  4 -2 0 0
     9*s^(-1)*(mt^2-t)^2
    A 1 1  4 1  4 0 0 -1
     -9*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 1 1  4 1  4 -1 0 0
     9*s^(-1)*(mt^2-t)*(t^2-2*mt^2*t+mt^4)
    A 1 1  4 0  4 0 0 0
     -3*s^(-1)*(mt^2-t)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
    A 1 1  3 2  3 0 0 -2
     -3*(mt^2-3*t)*s^(-1)
    A 1 1  3 2  3 -1 0 -1
     6*(mt^2-3*t)*s^(-1)
    A 1 1  3 2  3 -2 0 0
     -3*(mt^2-3*t)*s^(-1)
    A 1 1  3 1  3 0 0 -1
     6*(3*t^2-4*mt^2*t+mt^4)*s^(-1)
    A 1 1  3 1  3 -1 0 0
     -6*(3*t^2-4*mt^2*t+mt^4)*s^(-1)
    A 1 1  3 0  3 0 0 0
     3*s^(-1)*(3*t^3-7*mt^2*t^2-mt^6+5*mt^4*t)
    A 1 1  2 1  2 0 0 -1
     3*(mt^2+3*t)*s^(-1)
    A 1 1  2 1  2 -1 0 0
     -3*(mt^2+3*t)*s^(-1)
    A 1 1  2 0  2 0 0 0
     3*s^(-1)*(3*t^2-2*mt^2*t-mt^4)
    A 1 1  1 0  1 0 0 0
     3*(mt^2+t)*s^(-1)
;
  C 2 6  5 4  0 2 3 -4
   1
    C 2 6  5 4  -1 3 2 -3
     s^(-1)*(mt^2-t)
    C 2 6  5 3  0 2 3 -3
     -2*mt^2
    C 2 6  4 3  0 1 3 -3
     -1
    C 2 6  4 3  0 2 2 -3
     -5/2*s^(-1)*(mt^2-t)
    C 2 6  4 3  -1 2 2 -2
     -3/2*(mt^2+t)*s^(-1)
    C 2 6  4 2  0 2 2 -2
     3*s^(-1)*mt^2*(mt^2-t)
    C 2 6  3 2  0 1 2 -2
     3*s^(-1)*mt^2
;
  C 2 6  5 4  0 2 3 -4
   1
    C 2 6  5 4  0 3 2 -4
     1
    C 2 6  5 4  -1 2 3 -3
     -1
    C 2 6  5 4  -1 3 2 -3
     -1
    C 2 6  5 3  0 2 3 -3
     s-2*mt^2
    C 2 6  5 3  0 3 2 -3
     -mt^2-t
    C 2 6  4 3  0 2 2 -3
     -3/2
    C 2 6  4 3  -1 2 2 -2
     3/2
;
  C 2 6  5 4  0 2 3 -4
   1
    C 2 6  5 4  0 3 2 -4
     1
    C 2 6  5 4  -1 2 3 -3
     -1
    C 2 6  5 4  -1 3 2 -3
     -1
    C 2 6  5 3  0 2 3 -3
     s-mt^2
    C 2 6  5 3  0 3 2 -3
     -s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 3  0 1 3 -3
     1
    C 2 6  4 3  0 2 2 -3
     -5/2*s^(-1)*(s-mt^2+t)
    C 2 6  4 3  0 3 1 -3
     -s^(-1)*(mt^2-t)
    C 2 6  4 3  -1 2 2 -2
     3/2*s^(-1)*(s-mt^2+t)
    C 2 6  4 2  0 2 2 -2
     -3*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 2  0 1 2 -2
     -3*s^(-1)*mt^2
    C 2 6  3 2  0 2 1 -2
     3*s^(-1)*mt^2
;
  C 2 6  5 4  0 1 4 -4
   1
    C 2 6  5 4  -1 2 3 -3
     1/3*s^(-1)*(mt^2-t)
    C 2 6  5 3  0 1 4 -3
     -2*mt^2
    C 2 6  4 3  0 1 3 -3
     -4/3*s^(-1)*(mt^2-t)
    C 2 6  4 3  -1 1 3 -2
     -(mt^2+t)*s^(-1)
    C 2 6  4 2  0 1 3 -2
     2*s^(-1)*mt^2*(mt^2-t)
;
  C 2 6  5 4  0 1 4 -4
   1
    C 2 6  5 4  0 2 3 -4
     1/3
    C 2 6  5 4  -1 1 4 -3
     -1
    C 2 6  5 4  -1 2 3 -3
     -1/3
    C 2 6  5 3  0 1 4 -3
     s-2*mt^2
    C 2 6  5 3  0 2 3 -3
     -1/3*mt^2-1/3*t
    C 2 6  4 3  0 1 3 -3
     -1
    C 2 6  4 3  -1 1 3 -2
     1
;
  C 2 6  5 4  0 1 4 -4
   1
    C 2 6  5 4  0 2 3 -4
     1/3
    C 2 6  5 4  -1 1 4 -3
     -1
    C 2 6  5 4  -1 2 3 -3
     -1/3
    C 2 6  5 3  0 1 4 -3
     s-mt^2
    C 2 6  5 3  0 2 3 -3
     -1/3*s^(-1)*(s*t+mt^2*t-mt^4+s*mt^2)
    C 2 6  4 3  0 1 3 -3
     -2/3*s^(-1)*(3*s-2*mt^2+2*t)
    C 2 6  4 3  0 2 2 -3
     -1/3*s^(-1)*(mt^2-t)
    C 2 6  4 3  -1 1 3 -2
     s^(-1)*(s-mt^2+t)
    C 2 6  4 2  0 1 3 -2
     -2*(2*mt^2-t)*s^(-1)*mt^2
    C 2 6  3 2  0 1 2 -2
     2*s^(-1)*mt^2
;
