  D 4 15  5 0  2 1 1 1
   1
    D 4 15  4 0  1 1 1 1
     (s+t-mt^2)^(-2)*(2*mt^2*t*d-s*mt^2*d+5*mt^4+5*s*t+5*t^2-10*mt^2*t-mt^4*d-s*t*d-t^2*d+5*s*mt^2)*(t-mt^2)^(-1)
    Ax12 3 11  3 0  1 1 0 1
     (s+t-mt^2)^(-1)*(-4+d)*(t-mt^2)^(-1)
    A 3 11  3 0  1 1 0 1
     -(s+t-mt^2)^(-2)*(-4+d)
    Ax12 2 10  2 0  0 1 0 1
     2*(s+t-mt^2)^(-4)*(5*mt^2*t*d+5*s*mt^2*d+3*s^2+18*mt^4+6*s*t+3*t^2-s^2*d-15*mt^2*t-6*mt^4*d-2*s*t*d-t^2*d-15*s*mt^2)*(t-mt^2)^(-1)
    A 2 10  2 0  0 1 0 1
     -2*(s+t-mt^2)^(-2)*(-6+d)^(-1)*(30*mt^2*t^2+16*s*t^2*d-mt^4*t*d^2+9*mt^4*t*d-2*s*t^2*d^2-30*s*t^2-12*t^3+2*mt^2*t^2*d^2+7*t^3*d-t^3*d^2-18*mt^4*t-16*mt^2*t^2*d)*(t-mt^2)^(-4)
    A 1 1  1 0  1 0 0 0
     1/4*(s+t-mt^2)^(-4)*mt^(-4)*(-6+d)^(-1)*(t-mt^2)^(-4)*(-5+d)^(-1)*(38*t^6*d+390*mt^4*t^4*d+864*s*mt^2*t^4-146*s^2*mt^8*d-248*mt^6*t^3*d^2+3*s^2*t^4*d^3+26*s*mt^4*t^3*d^3+815*mt^8*t^2*d^2-218*s^3*mt^4*t*d+38*s^3*t^3*d+88*mt^2*t^5*d^2+56*mt^10*t*d^3-61*mt^8*t^2*d^3+594*s*mt^10*d-33*s^2*t^4*d^2+16*mt^6*t^3*d^3-282*s*mt^4*t^3*d^2+792*s^2*mt^2*t^3-736*mt^10*t*d^2-936*s*mt^6*t^2-1554*s*mt^8*t*d-8*mt^2*t^5*d^3+2988*mt^10*t*d+s^3*t^3*d^3+379*s*mt^8*t*d^2+1048*mt^12-5*s^3*mt^4*t*d^3-145*s*mt^10*d^2-3480*mt^10*t+928*s*mt^4*t^3*d+114*s^2*t^4*d-936*s*mt^4*t^3-120*s^2*t^4-3*s^2*mt^8*d^3+t^6*d^3+13*mt^4*t^4*d^3-696*s*mt^10+59*s^3*mt^4*t*d^2-29*s*mt^8*t*d^3-11*s^3*t^3*d^2-300*mt^2*t^5*d+1824*s*mt^8*t-360*mt^4*t^4+37*s^2*mt^8*d^2+168*s^2*mt^8-131*mt^4*t^4*d^2-11*t^6*d^2+1152*mt^6*t^3*d+240*s^3*mt^4*t+11*s*mt^10*d^3-3366*mt^8*t^2*d-118*s^2*mt^6*t*d^2-736*s^2*mt^2*t^3*d-504*s^2*mt^6*t-17*mt^12*d^3+736*s*mt^6*t^2*d+235*s*mt^2*t^4*d^2+320*s^2*mt^4*t^2*d+38*s^3*mt^6*d-40*t^6+223*mt^12*d^2+240*s^3*mt^2*t^2-120*s*t^5+10*s^2*mt^6*t*d^3-218*s^3*mt^2*t^2*d+114*s*t^5*d-21*s*mt^2*t^4*d^3-336*s^2*mt^4*t^2-40*s^3*mt^6+59*s^3*mt^2*t^2*d^2+s^3*mt^6*d^3+312*mt^2*t^5+8*s^2*mt^4*t^2*d^3-33*s*t^5*d^2-1440*mt^6*t^3+3960*mt^8*t^2+10*s*mt^6*t^2*d^3-902*mt^12*d-18*s^2*mt^2*t^3*d^3-818*s*mt^2*t^4*d-92*s^2*mt^4*t^2*d^2+3*s*t^5*d^3-5*s^3*mt^2*t^2*d^3-11*s^3*mt^6*d^2+448*s^2*mt^6*t*d+206*s^2*mt^2*t^3*d^2-40*s^3*t^3-154*s*mt^6*t^2*d^2)
;
  D 4 15  5 0  1 2 1 1
   1
    D 4 15  4 0  1 1 1 1
     -(s+t-mt^2)^(-1)*(2*mt^2*t*d-s*mt^2*d+5*mt^4+5*s*t+5*t^2-10*mt^2*t-mt^4*d-s*t*d-t^2*d+5*s*mt^2)*(t-mt^2)^(-2)
    Ax12 3 11  3 0  1 1 0 1
     -(-4+d)*(t-mt^2)^(-2)
    A 3 11  3 0  1 1 0 1
     (s+t-mt^2)^(-1)*(-4+d)*(t-mt^2)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     2*(s+t-mt^2)^(-4)*(42*mt^2*t^2-9*s^3*d-78*s^2*mt^2-11*s^2*t*d+78*s*mt^4+18*s^3+5*s*t^2*d-10*mt^6*d-5*mt^4*t*d^2+12*mt^6+2*mt^6*d^2+29*mt^4*t*d-s*t^2*d^2-6*s*t^2+s^2*t*d^2+s^3*d^2-12*t^3+4*mt^2*t^2*d^2-36*s*mt^2*t-35*s*mt^4*d+12*s*mt^2*t*d-4*s^2*mt^2*d^2+7*t^3*d-t^3*d^2+38*s^2*mt^2*d-42*mt^4*t+3*s*mt^4*d^2-26*mt^2*t^2*d+24*s^2*t)*(-6+d)^(-1)*(t-mt^2)^(-2)
    A 2 10  2 0  0 1 0 1
     2*(mt^2*t*d-3*t^2-3*mt^2*t+t^2*d)*(s+t-mt^2)^(-1)*(t-mt^2)^(-4)
    A 1 1  1 0  1 0 0 0
     1/4*(s+t-mt^2)^(-4)*mt^(-4)*(38*t^6*d-330*mt^4*t^4*d+504*s*mt^2*t^4+522*s^2*mt^8*d-464*mt^6*t^3*d^2+3*s^2*t^4*d^3-6*s*mt^4*t^3*d^3+583*mt^8*t^2*d^2-238*s^3*mt^4*t*d+38*s^3*t^3*d+44*mt^2*t^5*d^2+28*mt^10*t*d^3-53*mt^8*t^2*d^3-710*s*mt^10*d-33*s^2*t^4*d^2+40*mt^6*t^3*d^3+78*s*mt^4*t^3*d^2+504*s^2*mt^2*t^3-284*mt^10*t*d^2-696*s*mt^6*t^2+582*s*mt^8*t*d-4*mt^2*t^5*d^3+876*mt^10*t*d+s^3*t^3*d^3-93*s*mt^8*t*d^2+72*mt^12-5*s^3*mt^4*t*d^3+161*s*mt^10*d^2-840*mt^10*t-264*s*mt^4*t^3*d+114*s^2*t^4*d+264*s*mt^4*t^3-120*s^2*t^4+9*s^2*mt^8*d^3+t^6*d^3-7*mt^4*t^4*d^3+864*s*mt^10+63*s^3*mt^4*t*d^2+3*s*mt^8*t*d^3-11*s^3*t^3*d^2-156*mt^2*t^5*d-816*s*mt^8*t+360*mt^4*t^4-123*s^2*mt^8*d^2-624*s^2*mt^8+89*mt^4*t^4*d^2-11*t^6*d^2+1648*mt^6*t^3*d+264*s^3*mt^4*t-11*s*mt^10*d^3-1974*mt^8*t^2*d-14*s^2*mt^6*t*d^2-448*s^2*mt^2*t^3*d+72*s^2*mt^6*t-5*mt^12*d^3+736*s*mt^6*t^2*d+125*s*mt^2*t^4*d^2-172*s^2*mt^4*t^2*d-70*s^3*mt^6*d-40*t^6+43*mt^12*d^2+168*s^3*mt^2*t^2-120*s*t^5+2*s^2*mt^6*t*d^3-146*s^3*mt^2*t^2*d+114*s*t^5*d-11*s*mt^2*t^4*d^3+168*s^2*mt^4*t^2+88*s^3*mt^6+37*s^3*mt^2*t^2*d^2-s^3*mt^6*d^3+168*mt^2*t^5-4*s^2*mt^4*t^2*d^3-33*s*t^5*d^2-1760*mt^6*t^3+2040*mt^8*t^2+22*s*mt^6*t^2*d^3-102*mt^12*d-10*s^2*mt^2*t^3*d^3-458*s*mt^2*t^4*d+52*s^2*mt^4*t^2*d^2+3*s*t^5*d^3-3*s^3*mt^2*t^2*d^3+15*s^3*mt^6*d^2-16*s^2*mt^6*t*d+118*s^2*mt^2*t^3*d^2-40*s^3*t^3-238*s*mt^6*t^2*d^2)*(-6+d)^(-1)*(t-mt^2)^(-4)*(-5+d)^(-1)
;
  D 4 15  5 0  1 1 2 1
   1
    D 4 15  4 0  1 1 1 1
     (t-mt^2)^(-1)*(-5+d)
    Ax12 3 11  3 0  1 1 0 1
     -1/2*mt^(-2)*(-4+d)*(t-mt^2)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -(s+t-mt^2)^(-3)*(5*mt^2*t*d+5*s*mt^2*d+3*s^2+18*mt^4+6*s*t+3*t^2-s^2*d-15*mt^2*t-6*mt^4*d-2*s*t*d-t^2*d-15*s*mt^2)*mt^(-2)*(t-mt^2)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(s+t-mt^2)^(-3)*mt^(-4)*(t-mt^2)^(-1)*(-5+d)^(-1)*(30*mt^2*t*d+8*mt^4*d^2+30*s*mt^2*d+2*s^2+82*mt^4+4*s*t+2*t^2-s^2*d-44*mt^2*t-4*s*mt^2*d^2-57*mt^4*d-4*mt^2*t*d^2-2*s*t*d-t^2*d-44*s*mt^2)
;
  D 4 15  5 0  1 1 1 2
   1
    D 4 15  4 0  1 1 1 1
     -(s+t-mt^2)^(-1)*(-5+d)
    A 3 11  3 0  1 1 0 1
     1/2*(s+t-mt^2)^(-1)*mt^(-2)*(-4+d)
    A 2 10  2 0  0 1 0 1
     (mt^2*t*d-3*t^2-3*mt^2*t+t^2*d)*(s+t-mt^2)^(-1)*mt^(-2)*(t-mt^2)^(-3)
    A 1 1  1 0  1 0 0 0
     1/4*(s+t-mt^2)^(-1)*mt^(-4)*(t-mt^2)^(-3)*(-5+d)^(-1)*(26*mt^2*t*d-2*mt^4-2*t^2-36*mt^2*t+mt^4*d-4*mt^2*t*d^2+t^2*d)
;
