  A 2 9  2 0  1 0 0 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-2+d)*(-3+d)^(-1)*mt^(-2)
;
  A 2 9  2 1  1 -1 0 1
   1
    A 1 1  1 0  1 0 0 0
     1/2*(-3+d)^(-1)*mt^(-2)*(mt^2-t)
;
  A 2 9  2 1  1 0 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*s*mt^(-2)
;
  A 2 9  2 2  1 -2 0 1
   1
    A 1 1  1 0  1 0 0 0
     -(-3+d)^(-1)*mt^(-2)*(t^2-2*mt^2*t+mt^4)*(-1+d)^(-1)
;
  A 2 9  2 2  1 -1 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(s*t+s*mt^2)*mt^(-2)*(-1+d)^(-1)
;
  A 2 9  2 2  1 0 -2 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(s^2*d-2*s^2+4*s*mt^2)*mt^(-2)*(-1+d)^(-1)
;
  A 2 9  2 3  1 -3 0 1
   1
    A 1 1  1 0  1 0 0 0
     -3*(-3+d)^(-1)*d^(-1)*mt^(-2)*(-1+d)^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
;
  A 2 9  2 3  1 -2 -1 1
   1
    A 1 1  1 0  1 0 0 0
     d^(-1)*(s*mt^4-s*t^2)*mt^(-2)*(-1+d)^(-1)
;
  A 2 9  2 3  1 -1 -2 1
   1
    A 1 1  1 0  1 0 0 0
     1/2*(2*s^2*mt^2-4*s*mt^2*t-3*s^2*d*mt^2+4*s*mt^4-s^2*d*t+2*s^2*t)*d^(-1)*mt^(-2)*(-1+d)^(-1)
;
  A 2 9  2 3  1 0 -3 1
   1
    A 1 1  1 0  1 0 0 0
     -1/2*d^(-1)*mt^(-2)*(12*s^2*mt^2-2*s^3+s^3*d)
;
  A 2 9  3 0  2 0 0 1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+d)*mt^(-4)
;
  A 2 9  3 0  1 0 0 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+d)*(-5+d)^(-1)*mt^(-4)
;
  A 2 9  3 1  2 -1 0 1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+d)*(mt^2+t)*(-3+d)^(-1)*mt^(-4)
;
  A 2 9  3 1  2 0 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+d)^(-1)*mt^(-4)*(8*s+s*d^2+2*d*mt^2-4*mt^2-6*s*d)
;
  A 2 9  3 1  1 -1 0 2
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-4)*(d*t-d*mt^2+2*mt^2-2*t)
;
  A 2 9  3 1  1 0 -1 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-2+d)*(-3+d)^(-1)*s*mt^(-4)
;
  A 2 9  3 2  2 -2 0 1
   1
    A 1 1  1 0  1 0 0 0
     1/2*(mt^2+t)*(-3+d)^(-1)*mt^(-4)*(mt^2-t)
;
  A 2 9  3 2  2 -1 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+d)^(-1)*(s*d*t-4*s*t+2*mt^2*t-2*mt^4+3*s*d*mt^2-8*s*mt^2)*mt^(-4)
;
  A 2 9  3 2  2 0 -2 1
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(s^2*d-4*s^2+8*s*mt^2)*mt^(-4)
;
  A 2 9  3 2  1 -2 0 2
   1
    A 1 1  1 0  1 0 0 0
     -3/2*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-4)*(t^2-2*mt^2*t+mt^4)
;
  A 2 9  3 2  1 -1 -1 2
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+d)^(-1)*s*mt^(-4)*t
;
  A 2 9  3 2  1 0 -2 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+d)^(-1)*(s^2*d-4*s^2+4*s*mt^2)*mt^(-4)
;
  A 2 9  3 3  2 -3 0 1
   1
    A 1 1  1 0  1 0 0 0
     -3/2*(mt^2+t)*(-3+d)^(-1)*mt^(-4)*(t^2-2*mt^2*t+mt^4)*(-1+d)^(-1)
;
  A 2 9  3 3  2 -2 -1 1
   1
    A 1 1  1 0  1 0 0 0
     1/2*(-3+d)^(-1)*mt^(-4)*(-1+d)^(-1)*(4*s*mt^2*t-2*s*d*mt^2*t-2*mt^2*t^2+4*s*mt^4-s*d*mt^4-2*mt^6+4*s*t^2-s*d*t^2+4*mt^4*t)
;
  A 2 9  3 3  2 -1 -2 1
   1
    A 1 1  1 0  1 0 0 0
     1/4*(8*s^2*mt^2-8*s*mt^2*t-5*s^2*d*mt^2-8*s*mt^4-s^2*d*t+4*s^2*t)*mt^(-4)*(-1+d)^(-1)
;
  A 2 9  3 3  2 0 -3 1
   1
    A 1 1  1 0  1 0 0 0
     1/4*(36*s^2*mt^2-18*s^2*d*mt^2-s^3*d^2-24*s*mt^4-8*s^3+6*s^3*d)*mt^(-4)*(-1+d)^(-1)
;
  A 2 9  3 3  1 -3 0 2
   1
    A 1 1  1 0  1 0 0 0
     -6*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-4)*(-1+d)^(-1)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
;
  A 2 9  3 3  1 -2 -1 2
   1
    A 1 1  1 0  1 0 0 0
     1/2*(-3+d)^(-1)*(2*s*mt^2*t+s*mt^4-3*s*t^2)*mt^(-4)*(-1+d)^(-1)
;
  A 2 9  3 3  1 -1 -2 2
   1
    A 1 1  1 0  1 0 0 0
     1/2*(-3+d)^(-1)*(2*s^2*mt^2-4*s*mt^2*t-s^2*d*mt^2+4*s*mt^4-s^2*d*t+4*s^2*t)*mt^(-4)*(-1+d)^(-1)
;
  A 2 9  3 3  1 0 -3 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(12*s^2*mt^2-4*s^3+s^3*d)*mt^(-4)*(-1+d)^(-1)
;
  A 2 9  3 4  2 -4 0 1
   1
    A 1 1  1 0  1 0 0 0
     6*(2*mt^2*t^3-2*mt^6*t+mt^8-t^4)*(-3+d)^(-1)*d^(-1)*mt^(-4)*(-1+d)^(-1)
;
  A 2 9  3 4  2 -3 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -3/2*(-3+d)^(-1)*(2*mt^2*t^3-s*d*mt^6+4*s*mt^6+s*d*t^3-4*s*t^3+s*d*mt^2*t^2-6*mt^4*t^2-s*d*mt^4*t+6*mt^6*t-2*mt^8)*d^(-1)*mt^(-4)*(-1+d)^(-1)
;
  A 2 9  3 4  2 -2 -2 1
   1
    A 1 1  1 0  1 0 0 0
     1/2*d^(-1)*(8*s*mt^6-8*s*mt^2*t^2-4*s^2*d*mt^2*t+4*s^2*t^2-s^2*d*t^2+4*s^2*mt^2*t+4*s^2*mt^4-7*s^2*d*mt^4)*mt^(-4)*(-1+d)^(-1)
;
  A 2 9  3 4  2 -1 -3 1
   1
    A 1 1  1 0  1 0 0 0
     1/4*(24*s*mt^6-8*s^3*mt^2-7*s^3*d^2*mt^2+6*s^3*d*t-18*s^2*d*mt^2*t+18*s^3*d*mt^2-s^3*d^2*t-24*s*mt^4*t-8*s^3*t+36*s^2*mt^2*t+36*s^2*mt^4-54*s^2*d*mt^4)*d^(-1)*mt^(-4)*(-1+d)^(-1)
;
  A 2 9  3 4  2 0 -4 1
   1
    A 1 1  1 0  1 0 0 0
     1/4*d^(-1)*mt^(-4)*(64*s^3*mt^2-32*s^3*d*mt^2+6*s^4*d-8*s^4-s^4*d^2-144*s^2*mt^4)
;
  A 2 9  3 4  1 -4 0 2
   1
    A 1 1  1 0  1 0 0 0
     30*(4*mt^2*t^3-6*mt^4*t^2+4*mt^6*t-mt^8-t^4)*(-3+d)^(-1)*(-5+d)^(-1)*d^(-1)*mt^(-4)*(-1+d)^(-1)
;
  A 2 9  3 4  1 -3 -1 2
   1
    A 1 1  1 0  1 0 0 0
     -3*(-3+d)^(-1)*(s*mt^6+2*s*t^3-3*s*mt^2*t^2)*d^(-1)*mt^(-4)*(-1+d)^(-1)
;
  A 2 9  3 4  1 -2 -2 2
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+d)^(-1)*d^(-1)*mt^(-4)*(-1+d)^(-1)*(12*s*mt^6+12*s*mt^2*t^2+2*s^2*d*mt^2*t-12*s^2*t^2-24*s*mt^4*t+3*s^2*d*t^2-s^2*d*mt^4)
;
  A 2 9  3 4  1 -1 -3 2
   1
    A 1 1  1 0  1 0 0 0
     1/2*d^(-1)*mt^(-4)*(2*s^3*mt^2-s^3*d*t-2*s^3*d*mt^2+4*s^3*t-12*s^2*mt^2*t)*(-1+d)^(-1)
;
  A 2 9  3 4  1 0 -4 2
   1
    A 1 1  1 0  1 0 0 0
     1/4*(48*s^3*mt^2-24*s^3*d*mt^2+6*s^4*d-8*s^4-s^4*d^2-48*s^2*mt^4)*d^(-1)*mt^(-4)*(-1+d)^(-1)
;
  A 2 9  4 0  3 0 0 1
   1
    A 1 1  1 0  1 0 0 0
     -1/16*(-48+44*d-12*d^2+d^3)*(-5+d)^(-1)*mt^(-6)
;
  A 2 9  4 0  2 0 0 2
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(-2+d)*(-4+d)*(-5+d)^(-1)*mt^(-6)
;
  A 2 9  4 0  1 0 0 3
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(-2+d)*(-4+d)*(-5+d)^(-1)*(-7+d)^(-1)*mt^(-6)
;
  A 2 9  4 1  3 -1 0 1
   1
    A 1 1  1 0  1 0 0 0
     -1/16*(3*d^2*mt^2-8*d*t-20*d*mt^2+28*mt^2+d^2*t+12*t)*(-5+d)^(-1)*mt^(-6)
;
  A 2 9  4 1  3 0 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -1/16*(12*s+s*d^2+4*d*mt^2-8*mt^2-8*s*d)*mt^(-6)
;
  A 2 9  4 1  2 -1 0 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(-5+d)^(-1)*(d*t-2*t)*mt^(-6)
;
  A 2 9  4 1  2 0 -1 2
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(12*s+s*d^2+2*d*mt^2-4*mt^2-8*s*d)*(-5+d)^(-1)*mt^(-6)
;
  A 2 9  4 1  1 -1 0 3
   1
    A 1 1  1 0  1 0 0 0
     -3/8*(-5+d)^(-1)*(-7+d)^(-1)*mt^(-6)*(d*t-d*mt^2+2*mt^2-2*t)
;
  A 2 9  4 1  1 0 -1 3
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-5+d)^(-1)*mt^(-6)*(2*s-s*d)
;
  A 2 9  4 2  3 -2 0 1
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-3+d)^(-1)*(8*d*t^2-12*t^2-2*d^2*mt^2*t-16*mt^2*t+8*d*mt^4-12*mt^4+12*d*mt^2*t-d^2*mt^4-d^2*t^2)*(-5+d)^(-1)*mt^(-6)
;
  A 2 9  4 2  3 -1 -1 1
   1
    A 1 1  1 0  1 0 0 0
     1/16*(-3+d)^(-1)*(8*s*d*t-12*s*t-5*s*d^2*mt^2+8*mt^2*t-4*d*mt^4+8*mt^4-4*d*mt^2*t-s*d^2*t+28*s*d*mt^2-36*s*mt^2)*mt^(-6)
;
  A 2 9  4 2  3 0 -2 1
   1
    A 1 1  1 0  1 0 0 0
     -1/16*(-3+d)^(-1)*(44*s^2*d+12*s*d^2*mt^2+s^2*d^3-12*s^2*d^2+8*d*mt^4-16*mt^4-48*s^2-72*s*d*mt^2+96*s*mt^2)*mt^(-6)
;
  A 2 9  4 2  2 -2 0 2
   1
    A 1 1  1 0  1 0 0 0
     -1/4*(3*d*t^2-6*t^2+4*mt^2*t-d*mt^4+2*mt^4-2*d*mt^2*t)*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-6)
;
  A 2 9  4 2  2 -1 -1 2
   1
    A 1 1  1 0  1 0 0 0
     1/4*(8*s*d*t-12*s*t-s*d^2*mt^2+4*mt^2*t+2*d*mt^4-4*mt^4-2*d*mt^2*t-s*d^2*t+6*s*d*mt^2-8*s*mt^2)*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-6)
;
  A 2 9  4 2  2 0 -2 2
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-3+d)^(-1)*(8*s^2*d-s^2*d^2-12*s^2-8*s*d*mt^2+16*s*mt^2)*mt^(-6)
;
  A 2 9  4 2  1 -2 0 3
   1
    A 1 1  1 0  1 0 0 0
     -3/2*(-3+d)^(-1)*(-5+d)^(-1)*(d*t^2-2*t^2+4*mt^2*t+d*mt^4-2*mt^4-2*d*mt^2*t)*(-7+d)^(-1)*mt^(-6)
;
  A 2 9  4 2  1 -1 -1 3
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-6)*(3*s*d*t-6*s*t-s*d*mt^2+2*s*mt^2)
;
  A 2 9  4 2  1 0 -2 3
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-3+d)^(-1)*(-5+d)^(-1)*(8*s^2*d-s^2*d^2-12*s^2-4*s*d*mt^2+8*s*mt^2)*mt^(-6)
;
  A 2 9  4 3  3 -3 0 1
   1
    A 1 1  1 0  1 0 0 0
     3/8*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-6)*(6*t^3-d*t^3+d*mt^4*t+2*mt^2*t^2-6*mt^6+d*mt^6-d*mt^2*t^2-2*mt^4*t)
;
  A 2 9  4 3  3 -2 -1 1
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-3+d)^(-1)*mt^(-6)*(12*s*mt^2*t-4*s*d*mt^2*t-4*mt^2*t^2+18*s*mt^4-7*s*d*mt^4+4*mt^6+6*s*t^2-s*d*t^2)
;
  A 2 9  4 3  3 -1 -2 1
   1
    A 1 1  1 0  1 0 0 0
     -1/16*(-3+d)^(-1)*(72*s^2*mt^2-48*s*mt^2*t+12*s*d*mt^2*t-46*s^2*d*mt^2+s^2*d^2*t-96*s*mt^4+36*s*d*mt^4-8*mt^6+7*s^2*d^2*mt^2-10*s^2*d*t+24*s^2*t+8*mt^4*t)*mt^(-6)
;
  A 2 9  4 3  3 0 -3 1
   1
    A 1 1  1 0  1 0 0 0
     1/16*(96*s^2*mt^2-24*s^2*d*mt^2-s^3*d^2-72*s*mt^4-24*s^3+10*s^3*d)*mt^(-6)
;
  A 2 9  4 3  2 -3 0 2
   1
    A 1 1  1 0  1 0 0 0
     -3/2*(-3+d)^(-1)*(-5+d)^(-1)*(2*t^3-3*mt^2*t^2+mt^6)*mt^(-6)
;
  A 2 9  4 3  2 -2 -1 2
   1
    A 1 1  1 0  1 0 0 0
     1/4*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-6)*(4*s*mt^2*t-2*s*d*mt^2*t-6*mt^2*t^2-2*s*mt^4+s*d*mt^4-6*mt^6+18*s*t^2-3*s*d*t^2+12*mt^4*t)
;
  A 2 9  4 3  2 -1 -2 2
   1
    A 1 1  1 0  1 0 0 0
     1/4*(-3+d)^(-1)*(6*s^2*mt^2-8*s*mt^2*t-2*s^2*d*mt^2-s^2*d*t+6*s^2*t)*mt^(-6)
;
  A 2 9  4 3  2 0 -3 2
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-3+d)^(-1)*(72*s^2*mt^2-18*s^2*d*mt^2-s^3*d^2-24*s*mt^4-24*s^3+10*s^3*d)*mt^(-6)
;
  A 2 9  4 3  1 -3 0 3
   1
    A 1 1  1 0  1 0 0 0
     -15/2*(-3+d)^(-1)*(-5+d)^(-1)*(-7+d)^(-1)*mt^(-6)*(t^3-3*mt^2*t^2-mt^6+3*mt^4*t)
;
  A 2 9  4 3  1 -2 -1 3
   1
    A 1 1  1 0  1 0 0 0
     3/2*(s*mt^2*t-s*t^2)*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-6)
;
  A 2 9  4 3  1 -1 -2 3
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-6)*(2*s^2*mt^2-12*s*mt^2*t-s^2*d*mt^2+12*s*mt^4-3*s^2*d*t+18*s^2*t)
;
  A 2 9  4 3  1 0 -3 3
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(12*s^2*mt^2-6*s^3+s^3*d)*(-3+d)^(-1)*mt^(-6)
;
  A 2 9  4 4  3 -4 0 1
   1
    A 1 1  1 0  1 0 0 0
     -3/2*(4*mt^2*t^3-2*d*mt^4*t^2+4*mt^4*t^2+4*mt^6*t+d*mt^8-6*mt^8+d*t^4-6*t^4)*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-6)*(-1+d)^(-1)
;
  A 2 9  4 4  3 -3 -1 1
   1
    A 1 1  1 0  1 0 0 0
     -3/8*(-3+d)^(-1)*mt^(-6)*(4*mt^2*t^3+s*d*mt^6-6*s*mt^6+s*d*t^3-6*s*t^3+3*s*d*mt^2*t^2-6*s*mt^2*t^2-4*mt^4*t^2+3*s*d*mt^4*t-6*s*mt^4*t-4*mt^6*t+4*mt^8)*(-1+d)^(-1)
;
  A 2 9  4 4  3 -2 -2 1
   1
    A 1 1  1 0  1 0 0 0
     -1/8*(-3+d)^(-1)*(17*s^2*d^2*mt^4+12*s*d*mt^6-48*s*mt^6+6*s^2*d^2*mt^2*t+s^2*d^2*t^2+12*s*d*mt^2*t^2-48*s*mt^2*t^2-36*s^2*d*mt^2*t+8*mt^4*t^2+24*s^2*t^2+24*s*d*mt^4*t-48*s*mt^4*t-16*mt^6*t-10*s^2*d*t^2+8*mt^8+48*s^2*mt^2*t+72*s^2*mt^4-74*s^2*d*mt^4)*mt^(-6)*(-1+d)^(-1)
;
  A 2 9  4 4  3 -1 -3 1
   1
    A 1 1  1 0  1 0 0 0
     -1/16*(72*s*mt^6+56*s^3*mt^2+9*s^3*d^2*mt^2-10*s^3*d*t+24*s^2*d*mt^2*t-50*s^3*d*mt^2+s^3*d^2*t+72*s*mt^4*t+24*s^3*t-96*s^2*mt^2*t-192*s^2*mt^4+120*s^2*d*mt^4)*mt^(-6)*(-1+d)^(-1)
;
  A 2 9  4 4  3 0 -4 1
   1
    A 1 1  1 0  1 0 0 0
     -1/16*(192*s*mt^6+320*s^3*mt^2+40*s^3*d^2*mt^2-240*s^3*d*mt^2+44*s^4*d-48*s^4-12*s^4*d^2-576*s^2*mt^4+288*s^2*d*mt^4+s^4*d^3)*mt^(-6)*(-1+d)^(-1)
;
  A 2 9  4 4  2 -4 0 2
   1
    A 1 1  1 0  1 0 0 0
     3*(-3+d)^(-1)*(-5+d)^(-1)*(12*mt^2*t^3-6*mt^4*t^2-4*mt^6*t+3*mt^8-5*t^4)*mt^(-6)*(-1+d)^(-1)
;
  A 2 9  4 4  2 -3 -1 2
   1
    A 1 1  1 0  1 0 0 0
     -3*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-6)*(-1+d)^(-1)*(2*mt^2*t^3+s*mt^6+s*d*t^3-6*s*t^3+3*s*mt^2*t^2-6*mt^4*t^2-s*d*mt^4*t+2*s*mt^4*t+6*mt^6*t-2*mt^8)
;
  A 2 9  4 4  2 -2 -2 2
   1
    A 1 1  1 0  1 0 0 0
     1/4*(-3+d)^(-1)*mt^(-6)*(-1+d)^(-1)*(8*s*mt^6-24*s*mt^2*t^2-6*s^2*d*mt^2*t+18*s^2*t^2+16*s*mt^4*t-3*s^2*d*t^2+12*s^2*mt^2*t+6*s^2*mt^4-3*s^2*d*mt^4)
;
  A 2 9  4 4  2 -1 -3 2
   1
    A 1 1  1 0  1 0 0 0
     1/4*(-3+d)^(-1)*mt^(-6)*(24*s*mt^6-24*s^3*mt^2-3*s^3*d^2*mt^2+10*s^3*d*t-18*s^2*d*mt^2*t+18*s^3*d*mt^2-s^3*d^2*t-24*s*mt^4*t-24*s^3*t+72*s^2*mt^2*t+36*s^2*mt^4-18*s^2*d*mt^4)*(-1+d)^(-1)
;
  A 2 9  4 4  2 0 -4 2
   1
    A 1 1  1 0  1 0 0 0
     1/8*mt^(-6)*(-1+d)^(-1)*(128*s^3*mt^2-32*s^3*d*mt^2+10*s^4*d-24*s^4-s^4*d^2-144*s^2*mt^4)
;
  A 2 9  4 4  1 -4 0 3
   1
    A 2 9  4 0  1 0 0 3
     -(mt^2-t)^4
    A 1 1  1 0  1 0 0 0
     -1/8*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-6)*(192*mt^2*t^3+3*d^2*t^4+4*d^3*mt^6*t-12*d^2*mt^2*t^3-6*d^3*mt^4*t^2+3*d^2*mt^8-d^3*t^4-84*d*mt^4*t^2+56*d*mt^6*t-d^3*mt^8-288*mt^4*t^2+18*d^2*mt^4*t^2-12*d^2*mt^6*t+4*d^3*mt^2*t^3+192*mt^6*t-14*d*mt^8-48*mt^8+56*d*mt^2*t^3-14*d*t^4-48*t^4)*(-1+d)^(-1)
;
  A 2 9  4 4  1 -3 -1 3
   1
    A 1 1  1 0  1 0 0 0
     -3/2*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-6)*(s*mt^6+5*s*t^3-9*s*mt^2*t^2+3*s*mt^4*t)*(-1+d)^(-1)
;
  A 2 9  4 4  1 -2 -2 3
   1
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+d)^(-1)*(-5+d)^(-1)*mt^(-6)*(-1+d)^(-1)*(12*s*mt^6+12*s*mt^2*t^2-18*s^2*t^2-24*s*mt^4*t+3*s^2*d*t^2+6*s^2*mt^2*t+2*s^2*mt^4-s^2*d*mt^4)
;
  A 2 9  4 4  1 -1 -3 3
   1
    A 1 1  1 0  1 0 0 0
     3/8*(-3+d)^(-1)*mt^(-6)*(2*s^3*mt^2-s^3*d*t-s^3*d*mt^2+6*s^3*t-12*s^2*mt^2*t+4*s^2*mt^4)*(-1+d)^(-1)
;
  A 2 9  4 4  1 0 -4 3
   1
    A 1 1  1 0  1 0 0 0
     1/8*(-3+d)^(-1)*mt^(-6)*(-1+d)^(-1)*(96*s^3*mt^2-24*s^3*d*mt^2+10*s^4*d-24*s^4-s^4*d^2-48*s^2*mt^4)
;
  A 2 9  5 0  4 0 0 1
   1
    A 1 1  1 0  1 0 0 0
     -1/96*(-64+56*d-14*d^2+d^3)*mt^(-8)
;
  A 2 9  5 0  3 0 0 2
   1
    A 2 9  4 0  1 0 0 3
     1/2*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -1/32*(-48+44*d-12*d^2+d^3)*(-5+d)^(-1)*mt^(-8)
;
  A 2 9  5 0  2 0 0 3
   1
    A 2 9  4 0  1 0 0 3
     -1/2*(-5+d)*mt^(-2)
;
  A 2 9  5 1  4 -1 0 1
   1
    A 2 9  4 1  2 -1 0 2
     1/6*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     -1/6*(-6+d)*mt^(-2)
    A 2 9  4 0  3 0 0 1
     -1/3
    A 2 9  3 0  2 0 0 1
     -1/6*mt^(-2)
;
  A 2 9  5 1  4 -1 0 1
   1
    A 2 9  4 1  2 -1 0 2
     1/6*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     1/3*mt^(-2)
    A 2 9  4 0  3 0 0 1
     -1/6*(mt^2+t)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1/6*mt^(-2)
    A 1 1  4 1  4 -1 0 0
     -1/2*mt^(-2)
    A 1 1  3 0  3 0 0 0
     1/6*mt^(-2)
;
  A 2 9  5 1  4 0 -1 1
   1
    A 2 9  4 1  2 0 -1 2
     1/6*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     -1/6*(-6+d)*mt^(-2)
    A 2 9  4 0  3 0 0 1
     1/6*(s-2*mt^2)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1/6*mt^(-2)
;
  A 2 9  5 1  4 0 -1 1
   1
    A 2 9  4 1  2 0 -1 2
     1/6*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     1/3*mt^(-2)
    A 2 9  4 0  3 0 0 1
     1/6*(s-2*mt^2)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1/6*mt^(-2)
    A 1 1  4 1  4 0 -1 0
     -1/2*mt^(-2)
    A 1 1  3 0  3 0 0 0
     1/6*mt^(-2)
;
  A 2 9  5 1  3 -1 0 2
   1
    A 2 9  4 1  1 -1 0 3
     1/2*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     -1/2*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/4*(mt^2+t)*mt^(-2)
    A 2 9  3 0  1 0 0 2
     -1/4*mt^(-2)
    A 2 9  3 0  2 0 0 1
     1/4*mt^(-2)
;
  A 2 9  5 1  3 -1 0 2
   1
    A 2 9  4 1  1 -1 0 3
     1/2*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -1/4*(-5+d)*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     -1/4*mt^(-2)
;
  A 2 9  5 1  3 -1 0 2
   1
    A 2 9  5 0  3 0 0 2
     mt^2-t
    A 2 9  4 0  2 0 0 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 0  3 0 0 1
     -1/2*mt^(-2)*(mt^2-t)
;
  A 2 9  5 1  3 -1 0 2
   1
    A 2 9  5 1  4 -1 0 1
     3
    A 2 9  5 0  3 0 0 2
     mt^2-t
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -3
;
  A 2 9  5 1  3 0 -1 2
   1
    A 2 9  4 1  1 0 -1 3
     1/2*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     -1/2*mt^(-2)
    A 2 9  4 0  2 0 0 2
     1/4*(s-2*mt^2)*mt^(-2)
    A 2 9  3 0  1 0 0 2
     -1/4*mt^(-2)
    A 2 9  3 0  2 0 0 1
     1/4*mt^(-2)
;
  A 2 9  5 1  3 0 -1 2
   1
    A 2 9  4 1  1 0 -1 3
     1/2*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     -1/4*(-5+d)*mt^(-2)
    A 2 9  4 0  2 0 0 2
     1/4*(s-2*mt^2)*mt^(-2)
    A 2 9  3 0  1 0 0 2
     -1/4*mt^(-2)
;
  A 2 9  5 1  3 0 -1 2
   1
    A 2 9  5 1  3 -1 0 2
     -s*(mt^2-t)^(-1)
    A 2 9  5 0  3 0 0 2
     -s
    A 2 9  4 0  2 0 0 2
     (s-mt^2+t)*(mt^2-t)^(-1)
;
  A 2 9  5 1  3 0 -1 2
   1
    A 2 9  5 1  3 -1 0 2
     -1
    A 2 9  5 0  3 0 0 2
     -mt^2+t
    A 2 9  4 0  2 0 0 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 0  3 0 0 1
     -1/2*(s-mt^2+t)*mt^(-2)
;
  A 2 9  5 1  3 0 -1 2
   1
    A 2 9  5 1  3 -1 0 2
     -1
    A 2 9  5 1  4 0 -1 1
     3
    A 2 9  5 1  4 -1 0 1
     -3
    A 2 9  5 0  3 0 0 2
     -mt^2+t
    A 2 9  5 0  4 0 0 1
     -3*s
;
  A 2 9  5 1  2 -1 0 3
   1
    A 2 9  4 1  1 -1 0 3
     -1/2*(-4+d)*mt^(-2)
    A 2 9  4 0  1 0 0 3
     -1
;
  A 2 9  5 1  2 -1 0 3
   1
    A 2 9  4 1  1 -1 0 3
     -mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -1/2*mt^(-2)
    A 2 9  4 0  1 0 0 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  3 0  1 0 0 2
     1/2*mt^(-2)
;
  A 2 9  5 1  2 -1 0 3
   1
    A 2 9  5 0  2 0 0 3
     mt^2-t
    A 2 9  4 0  1 0 0 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/2*mt^(-2)*(mt^2-t)
;
  A 2 9  5 1  2 -1 0 3
   1
    A 2 9  5 1  3 -1 0 2
     1
    A 2 9  5 0  2 0 0 3
     mt^2-t
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1
;
  A 2 9  5 1  2 0 -1 3
   1
    A 2 9  4 1  1 0 -1 3
     -1/2*(-4+d)*mt^(-2)
    A 2 9  4 0  1 0 0 3
     1/2*(s-2*mt^2)*mt^(-2)
;
  A 2 9  5 1  2 0 -1 3
   1
    A 2 9  4 1  1 0 -1 3
     -mt^(-2)
    A 2 9  4 1  2 0 -1 2
     -1/2*mt^(-2)
    A 2 9  4 0  1 0 0 3
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 0  1 0 0 2
     1/2*mt^(-2)
;
  A 2 9  5 1  2 0 -1 3
   1
    A 2 9  5 1  2 -1 0 3
     -s*(mt^2-t)^(-1)
    A 2 9  5 0  2 0 0 3
     -s
    A 2 9  4 0  1 0 0 3
     (s-mt^2+t)*(mt^2-t)^(-1)
;
  A 2 9  5 1  2 0 -1 3
   1
    A 2 9  5 1  2 -1 0 3
     -1
    A 2 9  5 0  2 0 0 3
     -mt^2+t
    A 2 9  4 0  1 0 0 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/2*(s-mt^2+t)*mt^(-2)
;
  A 2 9  5 1  2 0 -1 3
   1
    A 2 9  5 1  2 -1 0 3
     -1
    A 2 9  5 1  3 0 -1 2
     1
    A 2 9  5 1  3 -1 0 2
     -1
    A 2 9  5 0  2 0 0 3
     -mt^2+t
    A 2 9  5 0  3 0 0 2
     -s
;
  A 2 9  5 1  1 -1 0 4
   1
    A 2 9  5 0  1 0 0 4
     mt^2-t
    A 2 9  4 0  1 0 0 3
     -1/2*mt^(-2)*(mt^2-t)
;
  A 2 9  5 1  1 -1 0 4
   1
    A 2 9  5 1  2 -1 0 3
     1/3
    A 2 9  5 0  1 0 0 4
     mt^2-t
    A 2 9  4 0  1 0 0 3
     -1/3
;
  A 2 9  5 1  1 0 -1 4
   1
    A 2 9  5 1  1 -1 0 4
     -s*(mt^2-t)^(-1)
    A 2 9  5 0  1 0 0 4
     -s
;
  A 2 9  5 1  1 0 -1 4
   1
    A 2 9  5 1  1 -1 0 4
     -1
    A 2 9  5 0  1 0 0 4
     -mt^2+t
    A 2 9  4 0  1 0 0 3
     -1/2*(s-mt^2+t)*mt^(-2)
;
  A 2 9  5 1  1 0 -1 4
   1
    A 2 9  5 1  1 -1 0 4
     -1
    A 2 9  5 1  2 0 -1 3
     1/3
    A 2 9  5 1  2 -1 0 3
     -1/3
    A 2 9  5 0  1 0 0 4
     -mt^2+t
    A 2 9  5 0  2 0 0 3
     -1/3*s
;
  A 2 9  5 2  4 -2 0 1
   1
    A 2 9  4 2  2 -2 0 2
     1/6*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     -1/6*(-5+d)*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     -2/3
    A 2 9  3 1  2 -1 0 1
     -1/3*mt^(-2)
;
  A 2 9  5 2  4 -2 0 1
   1
    A 2 9  4 2  2 -2 0 2
     1/6*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     1/3*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     -1/3*(mt^2+t)*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     -1/3*mt^(-2)
    A 1 1  4 2  4 -2 0 0
     -1/2*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     1/3*mt^(-2)
;
  A 2 9  5 2  4 -1 -1 1
   1
    A 2 9  4 2  2 -1 -1 2
     1/6*mt^(-2)
    A 2 9  4 2  3 -1 -1 1
     -1/6*(-5+d)*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     -1/3
    A 2 9  4 1  3 -1 0 1
     1/6*(s-2*mt^2)*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     -1/6*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     -1/6*mt^(-2)
;
  A 2 9  5 2  4 -1 -1 1
   1
    A 2 9  4 2  2 -1 -1 2
     1/6*mt^(-2)
    A 2 9  4 2  3 -1 -1 1
     1/3*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     -1/6*(mt^2+t)*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     1/6*(s-2*mt^2)*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     -1/6*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     -1/6*mt^(-2)
    A 1 1  4 2  4 -1 -1 0
     -1/2*mt^(-2)
    A 1 1  3 1  3 0 -1 0
     1/6*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     1/6*mt^(-2)
;
  A 2 9  5 2  4 0 -2 1
   1
    A 2 9  4 2  2 0 -2 2
     1/6*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     -1/6*(-5+d)*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     1/3*(s-2*mt^2)*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     -1/3*mt^(-2)
;
  A 2 9  5 2  4 0 -2 1
   1
    A 2 9  4 2  2 0 -2 2
     1/6*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     1/3*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     1/3*(s-2*mt^2)*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     -1/3*mt^(-2)
    A 1 1  4 2  4 0 -2 0
     -1/2*mt^(-2)
    A 1 1  3 1  3 0 -1 0
     1/3*mt^(-2)
;
  A 2 9  5 2  3 -2 0 2
   1
    A 2 9  4 2  1 -2 0 3
     1/2*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     -1/2*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     -1/2*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     1/2*mt^(-2)
;
  A 2 9  5 2  3 -2 0 2
   1
    A 2 9  4 2  1 -2 0 3
     1/2*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -1/4*(-4+d)*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  3 1  1 -1 0 2
     -1/2*mt^(-2)
;
  A 2 9  5 2  3 -2 0 2
   1
    A 2 9  5 1  3 -1 0 2
     mt^2-t
    A 2 9  4 1  2 -1 0 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     -mt^(-2)*(mt^2-t)
    A 2 9  3 0  2 0 0 1
     1/2*mt^(-2)*(mt^2-t)
;
  A 2 9  5 2  3 -2 0 2
   1
    A 2 9  5 2  4 -2 0 1
     3
    A 2 9  5 1  3 -1 0 2
     mt^2-t
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  4 1  3 -1 0 1
     -4
    A 2 9  3 0  2 0 0 1
     1
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  4 2  1 -1 -1 3
     1/2*mt^(-2)
    A 2 9  4 2  3 -1 -1 1
     -1/2*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     -1/4*(mt^2+t)*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     1/4*(s-2*mt^2)*mt^(-2)
    A 2 9  3 1  1 0 -1 2
     -1/4*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     -1/4*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     1/4*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     1/4*mt^(-2)
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  4 2  1 -1 -1 3
     1/2*mt^(-2)
    A 2 9  4 2  2 -1 -1 2
     -1/4*(-4+d)*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  4 1  2 -1 0 2
     1/4*(s-2*mt^2)*mt^(-2)
    A 2 9  3 1  1 0 -1 2
     -1/4*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     -1/4*mt^(-2)
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  5 1  3 0 -1 2
     mt^2-t
    A 2 9  4 1  2 0 -1 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 1  3 -1 0 1
     -1/2*s*mt^(-2)
    A 2 9  4 0  3 0 0 1
     -s
    A 1 1  3 0  3 0 0 0
     1/2*s*mt^(-2)
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  5 2  4 -1 -1 1
     3
    A 2 9  5 1  3 0 -1 2
     mt^2-t
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  4 1  3 0 -1 1
     -3
    A 2 9  4 1  3 -1 0 1
     -1
    A 2 9  4 0  3 0 0 1
     -s
    A 2 9  3 0  2 0 0 1
     1
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  5 2  3 -2 0 2
     -s*(mt^2-t)^(-1)
    A 2 9  5 1  3 -1 0 2
     -s
    A 2 9  4 1  2 -1 0 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 1  3 -1 0 1
     s*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     -s*(mt^2-t)^(-1)
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  5 2  3 -2 0 2
     -1
    A 2 9  5 1  3 -1 0 2
     -mt^2+t
    A 2 9  4 1  2 -1 0 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 1  3 -1 0 1
     -1/2*(s-2*mt^2+2*t)*mt^(-2)
    A 2 9  4 0  3 0 0 1
     -1/2*(mt^2+t)*s*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1/2*s*mt^(-2)
    A 1 1  3 0  3 0 0 0
     1/2*s*mt^(-2)
;
  A 2 9  5 2  3 -1 -1 2
   1
    A 2 9  5 2  3 -2 0 2
     -1
    A 2 9  5 2  4 -1 -1 1
     3
    A 2 9  5 2  4 -2 0 1
     -3
    A 2 9  5 1  3 -1 0 2
     -mt^2+t
    A 2 9  5 1  4 -1 0 1
     -3*s
    A 2 9  4 1  3 0 -1 1
     -1
    A 2 9  4 1  3 -1 0 1
     1
;
  A 2 9  5 2  3 0 -2 2
   1
    A 2 9  4 2  1 0 -2 3
     1/2*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     -1/2*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 1  1 0 -1 2
     -1/2*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     1/2*mt^(-2)
;
  A 2 9  5 2  3 0 -2 2
   1
    A 2 9  4 2  1 0 -2 3
     1/2*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -1/4*(-4+d)*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 1  1 0 -1 2
     -1/2*mt^(-2)
;
  A 2 9  5 2  3 0 -2 2
   1
    A 2 9  5 2  3 -1 -1 2
     -s*(mt^2-t)^(-1)
    A 2 9  5 1  3 0 -1 2
     -s
    A 2 9  4 1  2 0 -1 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 1  3 0 -1 1
     -s*(mt^2-t)^(-1)
    A 2 9  4 1  3 -1 0 1
     2*s*(mt^2-t)^(-1)
    A 2 9  4 0  3 0 0 1
     s^2*(mt^2-t)^(-1)
    A 2 9  3 0  2 0 0 1
     -s*(mt^2-t)^(-1)
;
  A 2 9  5 2  3 0 -2 2
   1
    A 2 9  5 2  3 -1 -1 2
     -1
    A 2 9  5 1  3 0 -1 2
     -mt^2+t
    A 2 9  4 1  2 0 -1 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     -1/2*(2*s-mt^2+t)*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     1/2*s*mt^(-2)
    A 2 9  4 0  3 0 0 1
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1/2*s*mt^(-2)
    A 1 1  3 0  3 0 0 0
     1/2*s*mt^(-2)
;
  A 2 9  5 2  3 0 -2 2
   1
    A 2 9  5 2  3 -1 -1 2
     -1
    A 2 9  5 2  4 0 -2 1
     3
    A 2 9  5 2  4 -1 -1 1
     -3
    A 2 9  5 1  3 0 -1 2
     -mt^2+t
    A 2 9  5 1  4 0 -1 1
     -3*s
    A 2 9  4 1  3 0 -1 1
     -1
    A 2 9  4 1  3 -1 0 1
     1
;
  A 2 9  5 2  2 -2 0 3
   1
    A 2 9  4 2  1 -2 0 3
     -1/2*(-3+d)*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     -2
;
  A 2 9  5 2  2 -2 0 3
   1
    A 2 9  4 2  1 -2 0 3
     -mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -1/2*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     -(mt^2+t)*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     mt^(-2)
;
  A 2 9  5 2  2 -2 0 3
   1
    A 2 9  5 1  2 -1 0 3
     mt^2-t
    A 2 9  4 1  1 -1 0 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -3/4*mt^(-2)*(mt^2-t)
    A 2 9  3 0  1 0 0 2
     1/4*mt^(-2)*(mt^2-t)
;
  A 2 9  5 2  2 -2 0 3
   1
    A 2 9  5 2  3 -2 0 2
     1
    A 2 9  5 1  2 -1 0 3
     mt^2-t
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -3/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  4 2  1 -1 -1 3
     -1/2*(-3+d)*mt^(-2)
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  4 1  1 -1 0 3
     1/2*(s-2*mt^2)*mt^(-2)
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  4 2  1 -1 -1 3
     -mt^(-2)
    A 2 9  4 2  2 -1 -1 2
     -1/2*mt^(-2)
    A 2 9  4 1  1 0 -1 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 1  1 0 -1 2
     1/2*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     1/2*mt^(-2)
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  5 1  2 0 -1 3
     mt^2-t
    A 2 9  4 1  1 0 -1 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 1  2 -1 0 2
     -1/4*s*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/2*s
    A 2 9  3 0  2 0 0 1
     1/4*s*mt^(-2)
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  5 2  3 -1 -1 2
     1
    A 2 9  5 1  2 0 -1 3
     mt^2-t
    A 2 9  4 1  1 0 -1 3
     -1
    A 2 9  4 1  2 0 -1 2
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2*s
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  5 2  2 -2 0 3
     -s*(mt^2-t)^(-1)
    A 2 9  5 1  2 -1 0 3
     -s
    A 2 9  4 1  1 -1 0 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 1  2 -1 0 2
     1/2*s*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     -1/2*s*(mt^2-t)^(-1)
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  5 2  2 -2 0 3
     -1
    A 2 9  5 1  2 -1 0 3
     -mt^2+t
    A 2 9  4 1  1 -1 0 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     -1/4*mt^(-2)*(mt^2-t)
    A 2 9  4 1  2 -1 0 2
     -1/4*(2*s-3*mt^2+3*t)*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/4*(mt^2+t)*s*mt^(-2)
    A 2 9  3 0  1 0 0 2
     -1/4*s*mt^(-2)
    A 2 9  3 0  2 0 0 1
     1/4*s*mt^(-2)
;
  A 2 9  5 2  2 -1 -1 3
   1
    A 2 9  5 2  2 -2 0 3
     -1
    A 2 9  5 2  3 -1 -1 2
     1
    A 2 9  5 2  3 -2 0 2
     -1
    A 2 9  5 1  2 -1 0 3
     -mt^2+t
    A 2 9  5 1  3 -1 0 2
     -s
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  4 1  2 -1 0 2
     1/2
;
  A 2 9  5 2  2 0 -2 3
   1
    A 2 9  4 2  1 0 -2 3
     -1/2*(-3+d)*mt^(-2)
    A 2 9  4 1  1 0 -1 3
     (s-2*mt^2)*mt^(-2)
;
  A 2 9  5 2  2 0 -2 3
   1
    A 2 9  4 2  1 0 -2 3
     -mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -1/2*mt^(-2)
    A 2 9  4 1  1 0 -1 3
     (s-2*mt^2)*mt^(-2)
    A 2 9  3 1  1 0 -1 2
     mt^(-2)
;
  A 2 9  5 2  2 0 -2 3
   1
    A 2 9  5 2  2 -1 -1 3
     -s*(mt^2-t)^(-1)
    A 2 9  5 1  2 0 -1 3
     -s
    A 2 9  4 1  1 0 -1 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -1/2*s*(mt^2-t)^(-1)
    A 2 9  4 1  2 -1 0 2
     s*(mt^2-t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*s^2*(mt^2-t)^(-1)
    A 2 9  3 0  1 0 0 2
     -1/2*s*(mt^2-t)^(-1)
;
  A 2 9  5 2  2 0 -2 3
   1
    A 2 9  5 2  2 -1 -1 3
     -1
    A 2 9  5 1  2 0 -1 3
     -mt^2+t
    A 2 9  4 1  1 0 -1 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     -1/4*(3*s-2*mt^2+2*t)*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     1/4*s*mt^(-2)
    A 2 9  4 0  2 0 0 2
     1/4*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 0  1 0 0 2
     -1/4*s*mt^(-2)
    A 2 9  3 0  2 0 0 1
     1/4*s*mt^(-2)
;
  A 2 9  5 2  2 0 -2 3
   1
    A 2 9  5 2  2 -1 -1 3
     -1
    A 2 9  5 2  3 0 -2 2
     1
    A 2 9  5 2  3 -1 -1 2
     -1
    A 2 9  5 1  2 0 -1 3
     -mt^2+t
    A 2 9  5 1  3 0 -1 2
     -s
    A 2 9  4 1  2 0 -1 2
     -1/2
    A 2 9  4 1  2 -1 0 2
     1/2
;
  A 2 9  5 2  1 -2 0 4
   1
    A 2 9  5 1  1 -1 0 4
     mt^2-t
    A 2 9  4 1  1 -1 0 3
     -2/3*mt^(-2)*(mt^2-t)
;
  A 2 9  5 2  1 -2 0 4
   1
    A 2 9  5 2  2 -2 0 3
     1/3
    A 2 9  5 1  1 -1 0 4
     mt^2-t
    A 2 9  4 1  1 -1 0 3
     -2/3
;
  A 2 9  5 2  1 -1 -1 4
   1
    A 2 9  5 1  1 0 -1 4
     mt^2-t
    A 2 9  4 1  1 0 -1 3
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 1  1 -1 0 3
     -1/6*s*mt^(-2)
    A 2 9  4 0  1 0 0 3
     -1/3*s
    A 2 9  3 0  1 0 0 2
     1/6*s*mt^(-2)
;
  A 2 9  5 2  1 -1 -1 4
   1
    A 2 9  5 2  2 -1 -1 3
     1/3
    A 2 9  5 1  1 0 -1 4
     mt^2-t
    A 2 9  4 1  1 0 -1 3
     -1/3
    A 2 9  4 1  1 -1 0 3
     -1/3
    A 2 9  4 0  1 0 0 3
     -1/3*s
;
  A 2 9  5 2  1 -1 -1 4
   1
    A 2 9  5 2  1 -2 0 4
     -s*(mt^2-t)^(-1)
    A 2 9  5 1  1 -1 0 4
     -s
    A 2 9  4 1  1 -1 0 3
     1/3*s*(mt^2-t)^(-1)
;
  A 2 9  5 2  1 -1 -1 4
   1
    A 2 9  5 2  1 -2 0 4
     -1
    A 2 9  5 1  1 -1 0 4
     -mt^2+t
    A 2 9  4 1  1 0 -1 3
     -1/6*mt^(-2)*(mt^2-t)
    A 2 9  4 1  1 -1 0 3
     -1/6*(3*s-4*mt^2+4*t)*mt^(-2)
    A 2 9  4 0  1 0 0 3
     -1/6*(mt^2+t)*s*mt^(-2)
    A 2 9  3 0  1 0 0 2
     1/6*s*mt^(-2)
;
  A 2 9  5 2  1 -1 -1 4
   1
    A 2 9  5 2  1 -2 0 4
     -1
    A 2 9  5 2  2 -1 -1 3
     1/3
    A 2 9  5 2  2 -2 0 3
     -1/3
    A 2 9  5 1  1 -1 0 4
     -mt^2+t
    A 2 9  5 1  2 -1 0 3
     -1/3*s
    A 2 9  4 1  1 0 -1 3
     -1/3
    A 2 9  4 1  1 -1 0 3
     1/3
;
  A 2 9  5 2  1 0 -2 4
   1
    A 2 9  5 2  1 -1 -1 4
     -s*(mt^2-t)^(-1)
    A 2 9  5 1  1 0 -1 4
     -s
    A 2 9  4 1  1 0 -1 3
     -1/3*s*(mt^2-t)^(-1)
    A 2 9  4 1  1 -1 0 3
     2/3*s*(mt^2-t)^(-1)
    A 2 9  4 0  1 0 0 3
     1/3*s^2*(mt^2-t)^(-1)
;
  A 2 9  5 2  1 0 -2 4
   1
    A 2 9  5 2  1 -1 -1 4
     -1
    A 2 9  5 1  1 0 -1 4
     -mt^2+t
    A 2 9  4 1  1 0 -1 3
     -1/6*mt^(-2)*(4*s-3*mt^2+3*t)
    A 2 9  4 1  1 -1 0 3
     1/6*s*mt^(-2)
    A 2 9  4 0  1 0 0 3
     1/6*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 0  1 0 0 2
     1/6*s*mt^(-2)
;
  A 2 9  5 2  1 0 -2 4
   1
    A 2 9  5 2  1 -1 -1 4
     -1
    A 2 9  5 2  2 0 -2 3
     1/3
    A 2 9  5 2  2 -1 -1 3
     -1/3
    A 2 9  5 1  1 0 -1 4
     -mt^2+t
    A 2 9  5 1  2 0 -1 3
     -1/3*s
    A 2 9  4 1  1 0 -1 3
     -1/3
    A 2 9  4 1  1 -1 0 3
     1/3
;
  A 2 9  5 3  4 -3 0 1
   1
    A 2 9  4 3  2 -3 0 2
     1/6*mt^(-2)
    A 2 9  4 3  3 -3 0 1
     -1/6*(-4+d)*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     -1
    A 2 9  3 2  2 -2 0 1
     -1/2*mt^(-2)
;
  A 2 9  5 3  4 -3 0 1
   1
    A 2 9  4 3  2 -3 0 2
     1/6*mt^(-2)
    A 2 9  4 3  3 -3 0 1
     1/3*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     -1/2*mt^(-2)
    A 1 1  4 3  4 -3 0 0
     -1/2*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     1/2*mt^(-2)
;
  A 2 9  5 3  4 -2 -1 1
   1
    A 2 9  4 3  2 -2 -1 2
     1/6*mt^(-2)
    A 2 9  4 3  3 -2 -1 1
     -1/6*(-4+d)*mt^(-2)
    A 2 9  4 2  3 -1 -1 1
     -2/3
    A 2 9  4 2  3 -2 0 1
     1/6*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  2 -1 -1 1
     -1/3*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     -1/6*mt^(-2)
;
  A 2 9  5 3  4 -2 -1 1
   1
    A 2 9  4 3  2 -2 -1 2
     1/6*mt^(-2)
    A 2 9  4 3  3 -2 -1 1
     1/3*mt^(-2)
    A 2 9  4 2  3 -1 -1 1
     -1/3*(mt^2+t)*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     1/6*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  2 -1 -1 1
     -1/3*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     -1/6*mt^(-2)
    A 1 1  4 3  4 -2 -1 0
     -1/2*mt^(-2)
    A 1 1  3 2  3 -1 -1 0
     1/3*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     1/6*mt^(-2)
;
  A 2 9  5 3  4 -1 -2 1
   1
    A 2 9  4 3  2 -1 -2 2
     1/6*mt^(-2)
    A 2 9  4 3  3 -1 -2 1
     -1/6*(-4+d)*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     -1/3
    A 2 9  4 2  3 -1 -1 1
     1/3*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  2 0 -2 1
     -1/6*mt^(-2)
    A 2 9  3 2  2 -1 -1 1
     -1/3*mt^(-2)
;
  A 2 9  5 3  4 -1 -2 1
   1
    A 2 9  4 3  2 -1 -2 2
     1/6*mt^(-2)
    A 2 9  4 3  3 -1 -2 1
     1/3*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     -1/6*(mt^2+t)*mt^(-2)
    A 2 9  4 2  3 -1 -1 1
     1/3*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  2 0 -2 1
     -1/6*mt^(-2)
    A 2 9  3 2  2 -1 -1 1
     -1/3*mt^(-2)
    A 1 1  4 3  4 -1 -2 0
     -1/2*mt^(-2)
    A 1 1  3 2  3 0 -2 0
     1/6*mt^(-2)
    A 1 1  3 2  3 -1 -1 0
     1/3*mt^(-2)
;
  A 2 9  5 3  4 0 -3 1
   1
    A 2 9  4 3  2 0 -3 2
     1/6*mt^(-2)
    A 2 9  4 3  3 0 -3 1
     -1/6*(-4+d)*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  2 0 -2 1
     -1/2*mt^(-2)
;
  A 2 9  5 3  4 0 -3 1
   1
    A 2 9  4 3  2 0 -3 2
     1/6*mt^(-2)
    A 2 9  4 3  3 0 -3 1
     1/3*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  2 0 -2 1
     -1/2*mt^(-2)
    A 1 1  4 3  4 0 -3 0
     -1/2*mt^(-2)
    A 1 1  3 2  3 0 -2 0
     1/2*mt^(-2)
;
  A 2 9  5 3  3 -3 0 2
   1
    A 2 9  4 3  1 -3 0 3
     1/2*mt^(-2)
    A 2 9  4 3  3 -3 0 1
     -1/2*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -3/4*(mt^2+t)*mt^(-2)
    A 2 9  3 2  1 -2 0 2
     -3/4*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     3/4*mt^(-2)
;
  A 2 9  5 3  3 -3 0 2
   1
    A 2 9  4 3  1 -3 0 3
     1/2*mt^(-2)
    A 2 9  4 3  2 -3 0 2
     -1/4*(-3+d)*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -3/2
    A 2 9  3 2  1 -2 0 2
     -3/4*mt^(-2)
;
  A 2 9  5 3  3 -3 0 2
   1
    A 2 9  5 2  3 -2 0 2
     mt^2-t
    A 2 9  4 2  2 -2 0 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     -3/2*mt^(-2)*(mt^2-t)
    A 2 9  3 1  2 -1 0 1
     mt^(-2)*(mt^2-t)
;
  A 2 9  5 3  3 -3 0 2
   1
    A 2 9  5 3  4 -3 0 1
     3
    A 2 9  5 2  3 -2 0 2
     mt^2-t
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 2  3 -2 0 1
     -5
    A 2 9  3 1  2 -1 0 1
     2
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  4 3  1 -2 -1 3
     1/2*mt^(-2)
    A 2 9  4 3  3 -2 -1 1
     -1/2*mt^(-2)
    A 2 9  4 2  2 -1 -1 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     1/4*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  1 -1 -1 2
     -1/2*mt^(-2)
    A 2 9  3 2  1 -2 0 2
     -1/4*mt^(-2)
    A 2 9  3 2  2 -1 -1 1
     1/2*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     1/4*mt^(-2)
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  4 3  1 -2 -1 3
     1/2*mt^(-2)
    A 2 9  4 3  2 -2 -1 2
     -1/4*(-3+d)*mt^(-2)
    A 2 9  4 2  2 -1 -1 2
     -1
    A 2 9  4 2  2 -2 0 2
     1/4*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  1 -1 -1 2
     -1/2*mt^(-2)
    A 2 9  3 2  1 -2 0 2
     -1/4*mt^(-2)
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  5 2  3 -1 -1 2
     mt^2-t
    A 2 9  4 2  2 -1 -1 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 2  3 -1 -1 1
     -mt^(-2)*(mt^2-t)
    A 2 9  4 2  3 -2 0 1
     -1/2*s*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     -s
    A 2 9  3 1  2 0 -1 1
     1/2*mt^(-2)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     1/2*s*mt^(-2)
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  5 3  4 -2 -1 1
     3
    A 2 9  5 2  3 -1 -1 2
     mt^2-t
    A 2 9  4 2  2 -1 -1 2
     -1
    A 2 9  4 2  3 -1 -1 1
     -4
    A 2 9  4 2  3 -2 0 1
     -1
    A 2 9  4 1  3 -1 0 1
     -s
    A 2 9  3 1  2 0 -1 1
     1
    A 2 9  3 1  2 -1 0 1
     1
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  5 3  3 -3 0 2
     -s*(mt^2-t)^(-1)
    A 2 9  5 2  3 -2 0 2
     -s
    A 2 9  4 2  2 -2 0 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 2  3 -2 0 1
     2*s*(mt^2-t)^(-1)
    A 2 9  3 1  2 -1 0 1
     -2*s*(mt^2-t)^(-1)
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  5 3  3 -3 0 2
     -1
    A 2 9  5 2  3 -2 0 2
     -mt^2+t
    A 2 9  4 2  2 -2 0 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 2  3 -1 -1 1
     -mt^(-2)*(mt^2-t)
    A 2 9  4 2  3 -2 0 1
     -1/2*(s-3*mt^2+3*t)*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     -(mt^2+t)*s*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     -s*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     s*mt^(-2)
;
  A 2 9  5 3  3 -2 -1 2
   1
    A 2 9  5 3  3 -3 0 2
     -1
    A 2 9  5 3  4 -2 -1 1
     3
    A 2 9  5 3  4 -3 0 1
     -3
    A 2 9  5 2  3 -2 0 2
     -mt^2+t
    A 2 9  5 2  4 -2 0 1
     -3*s
    A 2 9  4 2  3 -1 -1 1
     -2
    A 2 9  4 2  3 -2 0 1
     2
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  4 3  1 -1 -2 3
     1/2*mt^(-2)
    A 2 9  4 3  3 -1 -2 1
     -1/2*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -1/4*(mt^2+t)*mt^(-2)
    A 2 9  4 2  2 -1 -1 2
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  1 0 -2 2
     -1/4*mt^(-2)
    A 2 9  3 2  1 -1 -1 2
     -1/2*mt^(-2)
    A 2 9  3 2  2 0 -2 1
     1/4*mt^(-2)
    A 2 9  3 2  2 -1 -1 1
     1/2*mt^(-2)
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  4 3  1 -1 -2 3
     1/2*mt^(-2)
    A 2 9  4 3  2 -1 -2 2
     -1/4*(-3+d)*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  4 2  2 -1 -1 2
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  1 0 -2 2
     -1/4*mt^(-2)
    A 2 9  3 2  1 -1 -1 2
     -1/2*mt^(-2)
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  5 2  3 0 -2 2
     mt^2-t
    A 2 9  4 2  2 0 -2 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 2  3 -1 -1 1
     -s*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     -2*s
    A 1 1  3 1  3 0 -1 0
     s*mt^(-2)
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  5 3  4 -1 -2 1
     3
    A 2 9  5 2  3 0 -2 2
     mt^2-t
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  3 0 -2 1
     -3
    A 2 9  4 2  3 -1 -1 1
     -2
    A 2 9  4 1  3 0 -1 1
     -2*s
    A 2 9  3 1  2 0 -1 1
     2
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  5 3  3 -2 -1 2
     -s*(mt^2-t)^(-1)
    A 2 9  5 2  3 -1 -1 2
     -s
    A 2 9  4 2  2 -1 -1 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 2  3 -2 0 1
     2*s*(mt^2-t)^(-1)
    A 2 9  4 1  3 -1 0 1
     s^2*(mt^2-t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -s*(mt^2-t)^(-1)
    A 2 9  3 1  2 -1 0 1
     -s*(mt^2-t)^(-1)
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  5 3  3 -2 -1 2
     -1
    A 2 9  5 2  3 -1 -1 2
     -mt^2+t
    A 2 9  4 2  2 -1 -1 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 2  3 -1 -1 1
     -(s-mt^2+t)*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     1/2*s*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     -1/2*(mt^2+t)*s*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     -1/2*s*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     -1/2*s*mt^(-2)
    A 1 1  3 1  3 0 -1 0
     1/2*s*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     1/2*s*mt^(-2)
;
  A 2 9  5 3  3 -1 -2 2
   1
    A 2 9  5 3  3 -2 -1 2
     -1
    A 2 9  5 3  4 -1 -2 1
     3
    A 2 9  5 3  4 -2 -1 1
     -3
    A 2 9  5 2  3 -1 -1 2
     -mt^2+t
    A 2 9  5 2  4 -1 -1 1
     -3*s
    A 2 9  4 2  3 0 -2 1
     -1
    A 2 9  4 2  3 -2 0 1
     1
;
  A 2 9  5 3  3 0 -3 2
   1
    A 2 9  4 3  1 0 -3 3
     1/2*mt^(-2)
    A 2 9  4 3  3 0 -3 1
     -1/2*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     3/4*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  1 0 -2 2
     -3/4*mt^(-2)
    A 2 9  3 2  2 0 -2 1
     3/4*mt^(-2)
;
  A 2 9  5 3  3 0 -3 2
   1
    A 2 9  4 3  1 0 -3 3
     1/2*mt^(-2)
    A 2 9  4 3  2 0 -3 2
     -1/4*(-3+d)*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     3/4*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  1 0 -2 2
     -3/4*mt^(-2)
;
  A 2 9  5 3  3 0 -3 2
   1
    A 2 9  5 3  3 -1 -2 2
     -s*(mt^2-t)^(-1)
    A 2 9  5 2  3 0 -2 2
     -s
    A 2 9  4 2  2 0 -2 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 2  3 0 -2 1
     -2*s*(mt^2-t)^(-1)
    A 2 9  4 2  3 -1 -1 1
     4*s*(mt^2-t)^(-1)
    A 2 9  4 1  3 0 -1 1
     2*s^2*(mt^2-t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*s*(mt^2-t)^(-1)
;
  A 2 9  5 3  3 0 -3 2
   1
    A 2 9  5 3  3 -1 -2 2
     -1
    A 2 9  5 2  3 0 -2 2
     -mt^2+t
    A 2 9  4 2  2 0 -2 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     -1/2*mt^(-2)*(3*s-mt^2+t)
    A 2 9  4 2  3 -1 -1 1
     s*mt^(-2)
    A 2 9  4 1  3 0 -1 1
     (s-2*mt^2)*s*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     -s*mt^(-2)
    A 1 1  3 1  3 0 -1 0
     s*mt^(-2)
;
  A 2 9  5 3  3 0 -3 2
   1
    A 2 9  5 3  3 -1 -2 2
     -1
    A 2 9  5 3  4 0 -3 1
     3
    A 2 9  5 3  4 -1 -2 1
     -3
    A 2 9  5 2  3 0 -2 2
     -mt^2+t
    A 2 9  5 2  4 0 -2 1
     -3*s
    A 2 9  4 2  3 0 -2 1
     -2
    A 2 9  4 2  3 -1 -1 1
     2
;
  A 2 9  5 3  2 -3 0 3
   1
    A 2 9  4 3  1 -3 0 3
     -1/2*(-2+d)*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     -3
;
  A 2 9  5 3  2 -3 0 3
   1
    A 2 9  4 3  1 -3 0 3
     -mt^(-2)
    A 2 9  4 3  2 -3 0 2
     -1/2*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     -3/2*(mt^2+t)*mt^(-2)
    A 2 9  3 2  1 -2 0 2
     3/2*mt^(-2)
;
  A 2 9  5 3  2 -3 0 3
   1
    A 2 9  5 2  2 -2 0 3
     mt^2-t
    A 2 9  4 2  1 -2 0 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -mt^(-2)*(mt^2-t)
    A 2 9  3 1  1 -1 0 2
     1/2*mt^(-2)*(mt^2-t)
;
  A 2 9  5 3  2 -3 0 3
   1
    A 2 9  5 3  3 -3 0 2
     1
    A 2 9  5 2  2 -2 0 3
     mt^2-t
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -2
    A 2 9  3 1  1 -1 0 2
     1
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  4 3  1 -2 -1 3
     -1/2*(-2+d)*mt^(-2)
    A 2 9  4 2  1 -1 -1 3
     -2
    A 2 9  4 2  1 -2 0 3
     1/2*(s-2*mt^2)*mt^(-2)
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  4 3  1 -2 -1 3
     -mt^(-2)
    A 2 9  4 3  2 -2 -1 2
     -1/2*mt^(-2)
    A 2 9  4 2  1 -1 -1 3
     -(mt^2+t)*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  1 -1 -1 2
     mt^(-2)
    A 2 9  3 2  1 -2 0 2
     1/2*mt^(-2)
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  5 2  2 -1 -1 3
     mt^2-t
    A 2 9  4 2  1 -1 -1 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 2  2 -1 -1 2
     -3/4*mt^(-2)*(mt^2-t)
    A 2 9  4 2  2 -2 0 2
     -1/4*s*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -1/2*s
    A 2 9  3 1  1 0 -1 2
     1/4*mt^(-2)*(mt^2-t)
    A 2 9  3 1  2 -1 0 1
     1/4*s*mt^(-2)
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  5 3  3 -2 -1 2
     1
    A 2 9  5 2  2 -1 -1 3
     mt^2-t
    A 2 9  4 2  1 -1 -1 3
     -1
    A 2 9  4 2  2 -1 -1 2
     -3/2
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  4 1  2 -1 0 2
     -1/2*s
    A 2 9  3 1  1 0 -1 2
     1/2
    A 2 9  3 1  1 -1 0 2
     1/2
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  5 3  2 -3 0 3
     -s*(mt^2-t)^(-1)
    A 2 9  5 2  2 -2 0 3
     -s
    A 2 9  4 2  1 -2 0 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 2  2 -2 0 2
     s*(mt^2-t)^(-1)
    A 2 9  3 1  1 -1 0 2
     -s*(mt^2-t)^(-1)
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  5 3  2 -3 0 3
     -1
    A 2 9  5 2  2 -2 0 3
     -mt^2+t
    A 2 9  4 2  1 -2 0 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 2  2 -1 -1 2
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 2  2 -2 0 2
     -1/2*(s-2*mt^2+2*t)*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -1/2*(mt^2+t)*s*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     -1/2*s*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     1/2*s*mt^(-2)
;
  A 2 9  5 3  2 -2 -1 3
   1
    A 2 9  5 3  2 -3 0 3
     -1
    A 2 9  5 3  3 -2 -1 2
     1
    A 2 9  5 3  3 -3 0 2
     -1
    A 2 9  5 2  2 -2 0 3
     -mt^2+t
    A 2 9  5 2  3 -2 0 2
     -s
    A 2 9  4 2  2 -1 -1 2
     -1
    A 2 9  4 2  2 -2 0 2
     1
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  4 3  1 -1 -2 3
     -1/2*(-2+d)*mt^(-2)
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  1 -1 -1 3
     (s-2*mt^2)*mt^(-2)
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  4 3  1 -1 -2 3
     -mt^(-2)
    A 2 9  4 3  2 -1 -2 2
     -1/2*mt^(-2)
    A 2 9  4 2  1 0 -2 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 2  1 -1 -1 3
     (s-2*mt^2)*mt^(-2)
    A 2 9  3 2  1 0 -2 2
     1/2*mt^(-2)
    A 2 9  3 2  1 -1 -1 2
     mt^(-2)
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  5 2  2 0 -2 3
     mt^2-t
    A 2 9  4 2  1 0 -2 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 2  2 -1 -1 2
     -1/2*s*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     -s
    A 2 9  3 1  2 0 -1 1
     1/2*s*mt^(-2)
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  5 3  3 -1 -2 2
     1
    A 2 9  5 2  2 0 -2 3
     mt^2-t
    A 2 9  4 2  1 0 -2 3
     -1
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  2 -1 -1 2
     -1
    A 2 9  4 1  2 0 -1 2
     -s
    A 2 9  3 1  1 0 -1 2
     1
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  5 3  2 -2 -1 3
     -s*(mt^2-t)^(-1)
    A 2 9  5 2  2 -1 -1 3
     -s
    A 2 9  4 2  1 -1 -1 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 2  2 -2 0 2
     s*(mt^2-t)^(-1)
    A 2 9  4 1  2 -1 0 2
     1/2*s^2*(mt^2-t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -1/2*s*(mt^2-t)^(-1)
    A 2 9  3 1  1 -1 0 2
     -1/2*s*(mt^2-t)^(-1)
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  5 3  2 -2 -1 3
     -1
    A 2 9  5 2  2 -1 -1 3
     -mt^2+t
    A 2 9  4 2  1 -1 -1 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -1/4*mt^(-2)*(mt^2-t)
    A 2 9  4 2  2 -1 -1 2
     -3/4*(s-mt^2+t)*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     1/4*s*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     -1/4*(mt^2+t)*s*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     1/4*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 1  1 0 -1 2
     -1/4*s*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     -1/4*s*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     1/4*s*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     1/4*s*mt^(-2)
;
  A 2 9  5 3  2 -1 -2 3
   1
    A 2 9  5 3  2 -2 -1 3
     -1
    A 2 9  5 3  3 -1 -2 2
     1
    A 2 9  5 3  3 -2 -1 2
     -1
    A 2 9  5 2  2 -1 -1 3
     -mt^2+t
    A 2 9  5 2  3 -1 -1 2
     -s
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  4 2  2 -2 0 2
     1/2
;
  A 2 9  5 3  2 0 -3 3
   1
    A 2 9  4 3  1 0 -3 3
     -1/2*(-2+d)*mt^(-2)
    A 2 9  4 2  1 0 -2 3
     3/2*(s-2*mt^2)*mt^(-2)
;
  A 2 9  5 3  2 0 -3 3
   1
    A 2 9  4 3  1 0 -3 3
     -mt^(-2)
    A 2 9  4 3  2 0 -3 2
     -1/2*mt^(-2)
    A 2 9  4 2  1 0 -2 3
     3/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  1 0 -2 2
     3/2*mt^(-2)
;
  A 2 9  5 3  2 0 -3 3
   1
    A 2 9  5 3  2 -1 -2 3
     -s*(mt^2-t)^(-1)
    A 2 9  5 2  2 0 -2 3
     -s
    A 2 9  4 2  1 0 -2 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -s*(mt^2-t)^(-1)
    A 2 9  4 2  2 -1 -1 2
     2*s*(mt^2-t)^(-1)
    A 2 9  4 1  2 0 -1 2
     s^2*(mt^2-t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -s*(mt^2-t)^(-1)
;
  A 2 9  5 3  2 0 -3 3
   1
    A 2 9  5 3  2 -1 -2 3
     -1
    A 2 9  5 2  2 0 -2 3
     -mt^2+t
    A 2 9  4 2  1 0 -2 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -1/2*(2*s-mt^2+t)*mt^(-2)
    A 2 9  4 2  2 -1 -1 2
     1/2*s*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 1  1 0 -1 2
     -1/2*s*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     1/2*s*mt^(-2)
;
  A 2 9  5 3  2 0 -3 3
   1
    A 2 9  5 3  2 -1 -2 3
     -1
    A 2 9  5 3  3 0 -3 2
     1
    A 2 9  5 3  3 -1 -2 2
     -1
    A 2 9  5 2  2 0 -2 3
     -mt^2+t
    A 2 9  5 2  3 0 -2 2
     -s
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 2  2 -1 -1 2
     1
;
  A 2 9  5 3  1 -3 0 4
   1
    A 2 9  5 2  1 -2 0 4
     mt^2-t
    A 2 9  4 2  1 -2 0 3
     -5/6*mt^(-2)*(mt^2-t)
;
  A 2 9  5 3  1 -3 0 4
   1
    A 2 9  5 3  2 -3 0 3
     1/3
    A 2 9  5 2  1 -2 0 4
     mt^2-t
    A 2 9  4 2  1 -2 0 3
     -1
;
  A 2 9  5 3  1 -2 -1 4
   1
    A 2 9  5 2  1 -1 -1 4
     mt^2-t
    A 2 9  4 2  1 -1 -1 3
     -2/3*mt^(-2)*(mt^2-t)
    A 2 9  4 2  1 -2 0 3
     -1/6*s*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     -1/3*s
    A 2 9  3 1  1 -1 0 2
     1/6*s*mt^(-2)
;
  A 2 9  5 3  1 -2 -1 4
   1
    A 2 9  5 3  2 -2 -1 3
     1/3
    A 2 9  5 2  1 -1 -1 4
     mt^2-t
    A 2 9  4 2  1 -1 -1 3
     -2/3
    A 2 9  4 2  1 -2 0 3
     -1/3
    A 2 9  4 1  1 -1 0 3
     -1/3*s
;
  A 2 9  5 3  1 -2 -1 4
   1
    A 2 9  5 3  1 -3 0 4
     -s*(mt^2-t)^(-1)
    A 2 9  5 2  1 -2 0 4
     -s
    A 2 9  4 2  1 -2 0 3
     2/3*s*(mt^2-t)^(-1)
;
  A 2 9  5 3  1 -2 -1 4
   1
    A 2 9  5 3  1 -3 0 4
     -1
    A 2 9  5 2  1 -2 0 4
     -mt^2+t
    A 2 9  4 2  1 -1 -1 3
     -1/3*mt^(-2)*(mt^2-t)
    A 2 9  4 2  1 -2 0 3
     -1/6*(3*s-5*mt^2+5*t)*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     -1/3*(mt^2+t)*s*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     1/3*s*mt^(-2)
;
  A 2 9  5 3  1 -2 -1 4
   1
    A 2 9  5 3  1 -3 0 4
     -1
    A 2 9  5 3  2 -2 -1 3
     1/3
    A 2 9  5 3  2 -3 0 3
     -1/3
    A 2 9  5 2  1 -2 0 4
     -mt^2+t
    A 2 9  5 2  2 -2 0 3
     -1/3*s
    A 2 9  4 2  1 -1 -1 3
     -2/3
    A 2 9  4 2  1 -2 0 3
     2/3
;
  A 2 9  5 3  1 -1 -2 4
   1
    A 2 9  5 2  1 0 -2 4
     mt^2-t
    A 2 9  4 2  1 0 -2 3
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 2  1 -1 -1 3
     -1/3*s*mt^(-2)
    A 2 9  4 1  1 0 -1 3
     -2/3*s
    A 2 9  3 1  1 0 -1 2
     1/3*s*mt^(-2)
;
  A 2 9  5 3  1 -1 -2 4
   1
    A 2 9  5 3  2 -1 -2 3
     1/3
    A 2 9  5 2  1 0 -2 4
     mt^2-t
    A 2 9  4 2  1 0 -2 3
     -1/3
    A 2 9  4 2  1 -1 -1 3
     -2/3
    A 2 9  4 1  1 0 -1 3
     -2/3*s
;
  A 2 9  5 3  1 -1 -2 4
   1
    A 2 9  5 3  1 -2 -1 4
     -s*(mt^2-t)^(-1)
    A 2 9  5 2  1 -1 -1 4
     -s
    A 2 9  4 2  1 -2 0 3
     2/3*s*(mt^2-t)^(-1)
    A 2 9  4 1  1 -1 0 3
     1/3*s^2*(mt^2-t)^(-1)
;
  A 2 9  5 3  1 -1 -2 4
   1
    A 2 9  5 3  1 -2 -1 4
     -1
    A 2 9  5 2  1 -1 -1 4
     -mt^2+t
    A 2 9  4 2  1 0 -2 3
     -1/6*mt^(-2)*(mt^2-t)
    A 2 9  4 2  1 -1 -1 3
     -2/3*(s-mt^2+t)*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     1/6*s*mt^(-2)
    A 2 9  4 1  1 0 -1 3
     -1/6*(mt^2+t)*s*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     1/6*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 1  1 0 -1 2
     1/6*s*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     1/6*s*mt^(-2)
;
  A 2 9  5 3  1 -1 -2 4
   1
    A 2 9  5 3  1 -2 -1 4
     -1
    A 2 9  5 3  2 -1 -2 3
     1/3
    A 2 9  5 3  2 -2 -1 3
     -1/3
    A 2 9  5 2  1 -1 -1 4
     -mt^2+t
    A 2 9  5 2  2 -1 -1 3
     -1/3*s
    A 2 9  4 2  1 0 -2 3
     -1/3
    A 2 9  4 2  1 -2 0 3
     1/3
;
  A 2 9  5 3  1 0 -3 4
   1
    A 2 9  5 3  1 -1 -2 4
     -s*(mt^2-t)^(-1)
    A 2 9  5 2  1 0 -2 4
     -s
    A 2 9  4 2  1 0 -2 3
     -2/3*s*(mt^2-t)^(-1)
    A 2 9  4 2  1 -1 -1 3
     4/3*s*(mt^2-t)^(-1)
    A 2 9  4 1  1 0 -1 3
     2/3*s^2*(mt^2-t)^(-1)
;
  A 2 9  5 3  1 0 -3 4
   1
    A 2 9  5 3  1 -1 -2 4
     -1
    A 2 9  5 2  1 0 -2 4
     -mt^2+t
    A 2 9  4 2  1 0 -2 3
     -1/6*mt^(-2)*(5*s-3*mt^2+3*t)
    A 2 9  4 2  1 -1 -1 3
     1/3*s*mt^(-2)
    A 2 9  4 1  1 0 -1 3
     1/3*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 1  1 0 -1 2
     1/3*s*mt^(-2)
;
  A 2 9  5 3  1 0 -3 4
   1
    A 2 9  5 3  1 -1 -2 4
     -1
    A 2 9  5 3  2 0 -3 3
     1/3
    A 2 9  5 3  2 -1 -2 3
     -1/3
    A 2 9  5 2  1 0 -2 4
     -mt^2+t
    A 2 9  5 2  2 0 -2 3
     -1/3*s
    A 2 9  4 2  1 0 -2 3
     -2/3
    A 2 9  4 2  1 -1 -1 3
     2/3
;
  A 2 9  5 4  3 -4 0 2
   1
    A 2 9  5 3  3 -3 0 2
     mt^2-t
    A 2 9  4 3  2 -3 0 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 3  3 -3 0 1
     -2*mt^(-2)*(mt^2-t)
    A 2 9  3 2  2 -2 0 1
     3/2*mt^(-2)*(mt^2-t)
;
  A 2 9  5 4  3 -4 0 2
   1
    A 2 9  5 4  4 -4 0 1
     3
    A 2 9  5 3  3 -3 0 2
     mt^2-t
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  4 3  3 -3 0 1
     -6
    A 2 9  3 2  2 -2 0 1
     3
;
  A 2 9  5 4  3 -3 -1 2
   1
    A 2 9  5 3  3 -2 -1 2
     mt^2-t
    A 2 9  4 3  2 -2 -1 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 3  3 -2 -1 1
     -3/2*mt^(-2)*(mt^2-t)
    A 2 9  4 3  3 -3 0 1
     -1/2*s*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     -s
    A 2 9  3 2  2 -1 -1 1
     mt^(-2)*(mt^2-t)
    A 1 1  3 2  3 -2 0 0
     1/2*s*mt^(-2)
;
  A 2 9  5 4  3 -3 -1 2
   1
    A 2 9  5 4  4 -3 -1 1
     3
    A 2 9  5 3  3 -2 -1 2
     mt^2-t
    A 2 9  4 3  2 -2 -1 2
     -1
    A 2 9  4 3  3 -2 -1 1
     -5
    A 2 9  4 3  3 -3 0 1
     -1
    A 2 9  4 2  3 -2 0 1
     -s
    A 2 9  3 2  2 -1 -1 1
     2
    A 2 9  3 2  2 -2 0 1
     1
;
  A 2 9  5 4  3 -3 -1 2
   1
    A 2 9  5 4  3 -4 0 2
     -s*(mt^2-t)^(-1)
    A 2 9  5 3  3 -3 0 2
     -s
    A 2 9  4 3  2 -3 0 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 3  3 -3 0 1
     3*s*(mt^2-t)^(-1)
    A 2 9  3 2  2 -2 0 1
     -3*s*(mt^2-t)^(-1)
;
  A 2 9  5 4  3 -3 -1 2
   1
    A 2 9  5 4  3 -4 0 2
     -1
    A 2 9  5 3  3 -3 0 2
     -mt^2+t
    A 2 9  4 3  2 -3 0 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 3  3 -2 -1 1
     -3/2*mt^(-2)*(mt^2-t)
    A 2 9  4 3  3 -3 0 1
     -1/2*(s-4*mt^2+4*t)*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     -3/2*(mt^2+t)*s*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     -3/2*s*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     3/2*s*mt^(-2)
;
  A 2 9  5 4  3 -3 -1 2
   1
    A 2 9  5 4  3 -4 0 2
     -1
    A 2 9  5 4  4 -3 -1 1
     3
    A 2 9  5 4  4 -4 0 1
     -3
    A 2 9  5 3  3 -3 0 2
     -mt^2+t
    A 2 9  5 3  4 -3 0 1
     -3*s
    A 2 9  4 3  3 -2 -1 1
     -3
    A 2 9  4 3  3 -3 0 1
     3
;
  A 2 9  5 4  3 -2 -2 2
   1
    A 2 9  5 3  3 -1 -2 2
     mt^2-t
    A 2 9  4 3  2 -1 -2 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 3  3 -1 -2 1
     -mt^(-2)*(mt^2-t)
    A 2 9  4 3  3 -2 -1 1
     -s*mt^(-2)
    A 2 9  4 2  3 -1 -1 1
     -2*s
    A 2 9  3 2  2 0 -2 1
     1/2*mt^(-2)*(mt^2-t)
    A 1 1  3 2  3 -1 -1 0
     s*mt^(-2)
;
  A 2 9  5 4  3 -2 -2 2
   1
    A 2 9  5 4  4 -2 -2 1
     3
    A 2 9  5 3  3 -1 -2 2
     mt^2-t
    A 2 9  4 3  2 -1 -2 2
     -1
    A 2 9  4 3  3 -1 -2 1
     -4
    A 2 9  4 3  3 -2 -1 1
     -2
    A 2 9  4 2  3 -1 -1 1
     -2*s
    A 2 9  3 2  2 0 -2 1
     1
    A 2 9  3 2  2 -1 -1 1
     2
;
  A 2 9  5 4  3 -2 -2 2
   1
    A 2 9  5 4  3 -3 -1 2
     -s*(mt^2-t)^(-1)
    A 2 9  5 3  3 -2 -1 2
     -s
    A 2 9  4 3  2 -2 -1 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 3  3 -2 -1 1
     s*(mt^2-t)^(-1)
    A 2 9  4 3  3 -3 0 1
     2*s*(mt^2-t)^(-1)
    A 2 9  4 2  3 -2 0 1
     s^2*(mt^2-t)^(-1)
    A 2 9  3 2  2 -1 -1 1
     -2*s*(mt^2-t)^(-1)
    A 2 9  3 2  2 -2 0 1
     -s*(mt^2-t)^(-1)
;
  A 2 9  5 4  3 -2 -2 2
   1
    A 2 9  5 4  3 -3 -1 2
     -1
    A 2 9  5 3  3 -2 -1 2
     -mt^2+t
    A 2 9  4 3  2 -2 -1 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 3  3 -1 -2 1
     -mt^(-2)*(mt^2-t)
    A 2 9  4 3  3 -2 -1 1
     -1/2*(2*s-3*mt^2+3*t)*mt^(-2)
    A 2 9  4 3  3 -3 0 1
     1/2*s*mt^(-2)
    A 2 9  4 2  3 -1 -1 1
     -(mt^2+t)*s*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 2  2 -1 -1 1
     -s*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     -1/2*s*mt^(-2)
    A 1 1  3 2  3 -1 -1 0
     s*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     1/2*s*mt^(-2)
;
  A 2 9  5 4  3 -2 -2 2
   1
    A 2 9  5 4  3 -3 -1 2
     -1
    A 2 9  5 4  4 -2 -2 1
     3
    A 2 9  5 4  4 -3 -1 1
     -3
    A 2 9  5 3  3 -2 -1 2
     -mt^2+t
    A 2 9  5 3  4 -2 -1 1
     -3*s
    A 2 9  4 3  3 -1 -2 1
     -2
    A 2 9  4 3  3 -2 -1 1
     1
    A 2 9  4 3  3 -3 0 1
     1
;
  A 2 9  5 4  3 -1 -3 2
   1
    A 2 9  5 3  3 0 -3 2
     mt^2-t
    A 2 9  4 3  2 0 -3 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 3  3 0 -3 1
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 3  3 -1 -2 1
     -3/2*s*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     -3*s
    A 1 1  3 2  3 0 -2 0
     3/2*s*mt^(-2)
;
  A 2 9  5 4  3 -1 -3 2
   1
    A 2 9  5 4  4 -1 -3 1
     3
    A 2 9  5 3  3 0 -3 2
     mt^2-t
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  4 3  3 0 -3 1
     -3
    A 2 9  4 3  3 -1 -2 1
     -3
    A 2 9  4 2  3 0 -2 1
     -3*s
    A 2 9  3 2  2 0 -2 1
     3
;
  A 2 9  5 4  3 -1 -3 2
   1
    A 2 9  5 4  3 -2 -2 2
     -s*(mt^2-t)^(-1)
    A 2 9  5 3  3 -1 -2 2
     -s
    A 2 9  4 3  2 -1 -2 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 3  3 -1 -2 1
     -s*(mt^2-t)^(-1)
    A 2 9  4 3  3 -2 -1 1
     4*s*(mt^2-t)^(-1)
    A 2 9  4 2  3 -1 -1 1
     2*s^2*(mt^2-t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -s*(mt^2-t)^(-1)
    A 2 9  3 2  2 -1 -1 1
     -2*s*(mt^2-t)^(-1)
;
  A 2 9  5 4  3 -1 -3 2
   1
    A 2 9  5 4  3 -2 -2 2
     -1
    A 2 9  5 3  3 -1 -2 2
     -mt^2+t
    A 2 9  4 3  2 -1 -2 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 3  3 0 -3 1
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 3  3 -1 -2 1
     -1/2*(3*s-2*mt^2+2*t)*mt^(-2)
    A 2 9  4 3  3 -2 -1 1
     s*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     -1/2*(mt^2+t)*s*mt^(-2)
    A 2 9  4 2  3 -1 -1 1
     (s-2*mt^2)*s*mt^(-2)
    A 2 9  3 2  2 0 -2 1
     -1/2*s*mt^(-2)
    A 2 9  3 2  2 -1 -1 1
     -s*mt^(-2)
    A 1 1  3 2  3 0 -2 0
     1/2*s*mt^(-2)
    A 1 1  3 2  3 -1 -1 0
     s*mt^(-2)
;
  A 2 9  5 4  3 -1 -3 2
   1
    A 2 9  5 4  3 -2 -2 2
     -1
    A 2 9  5 4  4 -1 -3 1
     3
    A 2 9  5 4  4 -2 -2 1
     -3
    A 2 9  5 3  3 -1 -2 2
     -mt^2+t
    A 2 9  5 3  4 -1 -2 1
     -3*s
    A 2 9  4 3  3 0 -3 1
     -1
    A 2 9  4 3  3 -1 -2 1
     -1
    A 2 9  4 3  3 -2 -1 1
     2
;
  A 2 9  5 4  3 0 -4 2
   1
    A 2 9  5 4  3 -1 -3 2
     -s*(mt^2-t)^(-1)
    A 2 9  5 3  3 0 -3 2
     -s
    A 2 9  4 3  2 0 -3 2
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 3  3 0 -3 1
     -3*s*(mt^2-t)^(-1)
    A 2 9  4 3  3 -1 -2 1
     6*s*(mt^2-t)^(-1)
    A 2 9  4 2  3 0 -2 1
     3*s^2*(mt^2-t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*s*(mt^2-t)^(-1)
;
  A 2 9  5 4  3 0 -4 2
   1
    A 2 9  5 4  3 -1 -3 2
     -1
    A 2 9  5 3  3 0 -3 2
     -mt^2+t
    A 2 9  4 3  2 0 -3 2
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 3  3 0 -3 1
     -1/2*(4*s-mt^2+t)*mt^(-2)
    A 2 9  4 3  3 -1 -2 1
     3/2*s*mt^(-2)
    A 2 9  4 2  3 0 -2 1
     3/2*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 2  2 0 -2 1
     -3/2*s*mt^(-2)
    A 1 1  3 2  3 0 -2 0
     3/2*s*mt^(-2)
;
  A 2 9  5 4  3 0 -4 2
   1
    A 2 9  5 4  3 -1 -3 2
     -1
    A 2 9  5 4  4 0 -4 1
     3
    A 2 9  5 4  4 -1 -3 1
     -3
    A 2 9  5 3  3 0 -3 2
     -mt^2+t
    A 2 9  5 3  4 0 -3 1
     -3*s
    A 2 9  4 3  3 0 -3 1
     -3
    A 2 9  4 3  3 -1 -2 1
     3
;
  A 2 9  5 4  2 -4 0 3
   1
    A 2 9  5 3  2 -3 0 3
     mt^2-t
    A 2 9  4 3  1 -3 0 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 3  2 -3 0 2
     -5/4*mt^(-2)*(mt^2-t)
    A 2 9  3 2  1 -2 0 2
     3/4*mt^(-2)*(mt^2-t)
;
  A 2 9  5 4  2 -4 0 3
   1
    A 2 9  5 4  3 -4 0 2
     1
    A 2 9  5 3  2 -3 0 3
     mt^2-t
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -5/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
  A 2 9  5 4  2 -3 -1 3
   1
    A 2 9  5 3  2 -2 -1 3
     mt^2-t
    A 2 9  4 3  1 -2 -1 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 3  2 -2 -1 2
     -mt^(-2)*(mt^2-t)
    A 2 9  4 3  2 -3 0 2
     -1/4*s*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -1/2*s
    A 2 9  3 2  1 -1 -1 2
     1/2*mt^(-2)*(mt^2-t)
    A 2 9  3 2  2 -2 0 1
     1/4*s*mt^(-2)
;
  A 2 9  5 4  2 -3 -1 3
   1
    A 2 9  5 4  3 -3 -1 2
     1
    A 2 9  5 3  2 -2 -1 3
     mt^2-t
    A 2 9  4 3  1 -2 -1 3
     -1
    A 2 9  4 3  2 -2 -1 2
     -2
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  4 2  2 -2 0 2
     -1/2*s
    A 2 9  3 2  1 -1 -1 2
     1
    A 2 9  3 2  1 -2 0 2
     1/2
;
  A 2 9  5 4  2 -3 -1 3
   1
    A 2 9  5 4  2 -4 0 3
     -s*(mt^2-t)^(-1)
    A 2 9  5 3  2 -3 0 3
     -s
    A 2 9  4 3  1 -3 0 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 3  2 -3 0 2
     3/2*s*(mt^2-t)^(-1)
    A 2 9  3 2  1 -2 0 2
     -3/2*s*(mt^2-t)^(-1)
;
  A 2 9  5 4  2 -3 -1 3
   1
    A 2 9  5 4  2 -4 0 3
     -1
    A 2 9  5 3  2 -3 0 3
     -mt^2+t
    A 2 9  4 3  1 -3 0 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 3  2 -2 -1 2
     -3/4*mt^(-2)*(mt^2-t)
    A 2 9  4 3  2 -3 0 2
     -1/4*(2*s-5*mt^2+5*t)*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -3/4*(mt^2+t)*s*mt^(-2)
    A 2 9  3 2  1 -2 0 2
     -3/4*s*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     3/4*s*mt^(-2)
;
  A 2 9  5 4  2 -3 -1 3
   1
    A 2 9  5 4  2 -4 0 3
     -1
    A 2 9  5 4  3 -3 -1 2
     1
    A 2 9  5 4  3 -4 0 2
     -1
    A 2 9  5 3  2 -3 0 3
     -mt^2+t
    A 2 9  5 3  3 -3 0 2
     -s
    A 2 9  4 3  2 -2 -1 2
     -3/2
    A 2 9  4 3  2 -3 0 2
     3/2
;
  A 2 9  5 4  2 -2 -2 3
   1
    A 2 9  5 3  2 -1 -2 3
     mt^2-t
    A 2 9  4 3  1 -1 -2 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 3  2 -1 -2 2
     -3/4*mt^(-2)*(mt^2-t)
    A 2 9  4 3  2 -2 -1 2
     -1/2*s*mt^(-2)
    A 2 9  4 2  2 -1 -1 2
     -s
    A 2 9  3 2  1 0 -2 2
     1/4*mt^(-2)*(mt^2-t)
    A 2 9  3 2  2 -1 -1 1
     1/2*s*mt^(-2)
;
  A 2 9  5 4  2 -2 -2 3
   1
    A 2 9  5 4  3 -2 -2 2
     1
    A 2 9  5 3  2 -1 -2 3
     mt^2-t
    A 2 9  4 3  1 -1 -2 3
     -1
    A 2 9  4 3  2 -1 -2 2
     -3/2
    A 2 9  4 3  2 -2 -1 2
     -1
    A 2 9  4 2  2 -1 -1 2
     -s
    A 2 9  3 2  1 0 -2 2
     1/2
    A 2 9  3 2  1 -1 -1 2
     1
;
  A 2 9  5 4  2 -2 -2 3
   1
    A 2 9  5 4  2 -3 -1 3
     -s*(mt^2-t)^(-1)
    A 2 9  5 3  2 -2 -1 3
     -s
    A 2 9  4 3  1 -2 -1 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 3  2 -2 -1 2
     1/2*s*(mt^2-t)^(-1)
    A 2 9  4 3  2 -3 0 2
     s*(mt^2-t)^(-1)
    A 2 9  4 2  2 -2 0 2
     1/2*s^2*(mt^2-t)^(-1)
    A 2 9  3 2  1 -1 -1 2
     -s*(mt^2-t)^(-1)
    A 2 9  3 2  1 -2 0 2
     -1/2*s*(mt^2-t)^(-1)
;
  A 2 9  5 4  2 -2 -2 3
   1
    A 2 9  5 4  2 -3 -1 3
     -1
    A 2 9  5 3  2 -2 -1 3
     -mt^2+t
    A 2 9  4 3  1 -2 -1 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 3  2 -1 -2 2
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 3  2 -2 -1 2
     -1/4*(3*s-4*mt^2+4*t)*mt^(-2)
    A 2 9  4 3  2 -3 0 2
     1/4*s*mt^(-2)
    A 2 9  4 2  2 -1 -1 2
     -1/2*(mt^2+t)*s*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     1/4*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 2  1 -1 -1 2
     -1/2*s*mt^(-2)
    A 2 9  3 2  1 -2 0 2
     -1/4*s*mt^(-2)
    A 2 9  3 2  2 -1 -1 1
     1/2*s*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     1/4*s*mt^(-2)
;
  A 2 9  5 4  2 -2 -2 3
   1
    A 2 9  5 4  2 -3 -1 3
     -1
    A 2 9  5 4  3 -2 -2 2
     1
    A 2 9  5 4  3 -3 -1 2
     -1
    A 2 9  5 3  2 -2 -1 3
     -mt^2+t
    A 2 9  5 3  3 -2 -1 2
     -s
    A 2 9  4 3  2 -1 -2 2
     -1
    A 2 9  4 3  2 -2 -1 2
     1/2
    A 2 9  4 3  2 -3 0 2
     1/2
;
  A 2 9  5 4  2 -1 -3 3
   1
    A 2 9  5 3  2 0 -3 3
     mt^2-t
    A 2 9  4 3  1 0 -3 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  4 3  2 0 -3 2
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 3  2 -1 -2 2
     -3/4*s*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -3/2*s
    A 2 9  3 2  2 0 -2 1
     3/4*s*mt^(-2)
;
  A 2 9  5 4  2 -1 -3 3
   1
    A 2 9  5 4  3 -1 -3 2
     1
    A 2 9  5 3  2 0 -3 3
     mt^2-t
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  4 3  2 0 -3 2
     -1
    A 2 9  4 3  2 -1 -2 2
     -3/2
    A 2 9  4 2  2 0 -2 2
     -3/2*s
    A 2 9  3 2  1 0 -2 2
     3/2
;
  A 2 9  5 4  2 -1 -3 3
   1
    A 2 9  5 4  2 -2 -2 3
     -s*(mt^2-t)^(-1)
    A 2 9  5 3  2 -1 -2 3
     -s
    A 2 9  4 3  1 -1 -2 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 3  2 -1 -2 2
     -1/2*s*(mt^2-t)^(-1)
    A 2 9  4 3  2 -2 -1 2
     2*s*(mt^2-t)^(-1)
    A 2 9  4 2  2 -1 -1 2
     s^2*(mt^2-t)^(-1)
    A 2 9  3 2  1 0 -2 2
     -1/2*s*(mt^2-t)^(-1)
    A 2 9  3 2  1 -1 -1 2
     -s*(mt^2-t)^(-1)
;
  A 2 9  5 4  2 -1 -3 3
   1
    A 2 9  5 4  2 -2 -2 3
     -1
    A 2 9  5 3  2 -1 -2 3
     -mt^2+t
    A 2 9  4 3  1 -1 -2 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 3  2 0 -3 2
     -1/4*mt^(-2)*(mt^2-t)
    A 2 9  4 3  2 -1 -2 2
     -1/4*mt^(-2)*(4*s-3*mt^2+3*t)
    A 2 9  4 3  2 -2 -1 2
     1/2*s*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -1/4*(mt^2+t)*s*mt^(-2)
    A 2 9  4 2  2 -1 -1 2
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 2  1 0 -2 2
     -1/4*s*mt^(-2)
    A 2 9  3 2  1 -1 -1 2
     -1/2*s*mt^(-2)
    A 2 9  3 2  2 0 -2 1
     1/4*s*mt^(-2)
    A 2 9  3 2  2 -1 -1 1
     1/2*s*mt^(-2)
;
  A 2 9  5 4  2 -1 -3 3
   1
    A 2 9  5 4  2 -2 -2 3
     -1
    A 2 9  5 4  3 -1 -3 2
     1
    A 2 9  5 4  3 -2 -2 2
     -1
    A 2 9  5 3  2 -1 -2 3
     -mt^2+t
    A 2 9  5 3  3 -1 -2 2
     -s
    A 2 9  4 3  2 0 -3 2
     -1/2
    A 2 9  4 3  2 -1 -2 2
     -1/2
    A 2 9  4 3  2 -2 -1 2
     1
;
  A 2 9  5 4  2 0 -4 3
   1
    A 2 9  5 4  2 -1 -3 3
     -s*(mt^2-t)^(-1)
    A 2 9  5 3  2 0 -3 3
     -s
    A 2 9  4 3  1 0 -3 3
     (s-mt^2+t)*(mt^2-t)^(-1)
    A 2 9  4 3  2 0 -3 2
     -3/2*s*(mt^2-t)^(-1)
    A 2 9  4 3  2 -1 -2 2
     3*s*(mt^2-t)^(-1)
    A 2 9  4 2  2 0 -2 2
     3/2*s^2*(mt^2-t)^(-1)
    A 2 9  3 2  1 0 -2 2
     -3/2*s*(mt^2-t)^(-1)
;
  A 2 9  5 4  2 0 -4 3
   1
    A 2 9  5 4  2 -1 -3 3
     -1
    A 2 9  5 3  2 0 -3 3
     -mt^2+t
    A 2 9  4 3  1 0 -3 3
     1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 3  2 0 -3 2
     -1/4*mt^(-2)*(5*s-2*mt^2+2*t)
    A 2 9  4 3  2 -1 -2 2
     3/4*s*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     3/4*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 2  1 0 -2 2
     -3/4*s*mt^(-2)
    A 2 9  3 2  2 0 -2 1
     3/4*s*mt^(-2)
;
  A 2 9  5 4  2 0 -4 3
   1
    A 2 9  5 4  2 -1 -3 3
     -1
    A 2 9  5 4  3 0 -4 2
     1
    A 2 9  5 4  3 -1 -3 2
     -1
    A 2 9  5 3  2 0 -3 3
     -mt^2+t
    A 2 9  5 3  3 0 -3 2
     -s
    A 2 9  4 3  2 0 -3 2
     -3/2
    A 2 9  4 3  2 -1 -2 2
     3/2
;
  A 2 9  5 4  1 -4 0 4
   1
    A 2 9  5 3  1 -3 0 4
     mt^2-t
    A 2 9  4 3  1 -3 0 3
     -mt^(-2)*(mt^2-t)
;
  A 2 9  5 4  1 -4 0 4
   1
    A 2 9  5 4  2 -4 0 3
     1/3
    A 2 9  5 3  1 -3 0 4
     mt^2-t
    A 2 9  4 3  1 -3 0 3
     -4/3
;
  A 2 9  5 4  1 -3 -1 4
   1
    A 2 9  5 3  1 -2 -1 4
     mt^2-t
    A 2 9  4 3  1 -2 -1 3
     -5/6*mt^(-2)*(mt^2-t)
    A 2 9  4 3  1 -3 0 3
     -1/6*s*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     -1/3*s
    A 2 9  3 2  1 -2 0 2
     1/6*s*mt^(-2)
;
  A 2 9  5 4  1 -3 -1 4
   1
    A 2 9  5 4  2 -3 -1 3
     1/3
    A 2 9  5 3  1 -2 -1 4
     mt^2-t
    A 2 9  4 3  1 -2 -1 3
     -1
    A 2 9  4 3  1 -3 0 3
     -1/3
    A 2 9  4 2  1 -2 0 3
     -1/3*s
;
  A 2 9  5 4  1 -3 -1 4
   1
    A 2 9  5 4  1 -4 0 4
     -s*(mt^2-t)^(-1)
    A 2 9  5 3  1 -3 0 4
     -s
    A 2 9  4 3  1 -3 0 3
     s*(mt^2-t)^(-1)
;
  A 2 9  5 4  1 -3 -1 4
   1
    A 2 9  5 4  1 -4 0 4
     -1
    A 2 9  5 3  1 -3 0 4
     -mt^2+t
    A 2 9  4 3  1 -2 -1 3
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 3  1 -3 0 3
     -1/2*(s-2*mt^2+2*t)*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     -1/2*(mt^2+t)*s*mt^(-2)
    A 2 9  3 2  1 -2 0 2
     1/2*s*mt^(-2)
;
  A 2 9  5 4  1 -3 -1 4
   1
    A 2 9  5 4  1 -4 0 4
     -1
    A 2 9  5 4  2 -3 -1 3
     1/3
    A 2 9  5 4  2 -4 0 3
     -1/3
    A 2 9  5 3  1 -3 0 4
     -mt^2+t
    A 2 9  5 3  2 -3 0 3
     -1/3*s
    A 2 9  4 3  1 -2 -1 3
     -1
    A 2 9  4 3  1 -3 0 3
     1
;
  A 2 9  5 4  1 -2 -2 4
   1
    A 2 9  5 3  1 -1 -2 4
     mt^2-t
    A 2 9  4 3  1 -1 -2 3
     -2/3*mt^(-2)*(mt^2-t)
    A 2 9  4 3  1 -2 -1 3
     -1/3*s*mt^(-2)
    A 2 9  4 2  1 -1 -1 3
     -2/3*s
    A 2 9  3 2  1 -1 -1 2
     1/3*s*mt^(-2)
;
  A 2 9  5 4  1 -2 -2 4
   1
    A 2 9  5 4  2 -2 -2 3
     1/3
    A 2 9  5 3  1 -1 -2 4
     mt^2-t
    A 2 9  4 3  1 -1 -2 3
     -2/3
    A 2 9  4 3  1 -2 -1 3
     -2/3
    A 2 9  4 2  1 -1 -1 3
     -2/3*s
;
  A 2 9  5 4  1 -2 -2 4
   1
    A 2 9  5 4  1 -3 -1 4
     -s*(mt^2-t)^(-1)
    A 2 9  5 3  1 -2 -1 4
     -s
    A 2 9  4 3  1 -2 -1 3
     1/3*s*(mt^2-t)^(-1)
    A 2 9  4 3  1 -3 0 3
     2/3*s*(mt^2-t)^(-1)
    A 2 9  4 2  1 -2 0 3
     1/3*s^2*(mt^2-t)^(-1)
;
  A 2 9  5 4  1 -2 -2 4
   1
    A 2 9  5 4  1 -3 -1 4
     -1
    A 2 9  5 3  1 -2 -1 4
     -mt^2+t
    A 2 9  4 3  1 -1 -2 3
     -1/3*mt^(-2)*(mt^2-t)
    A 2 9  4 3  1 -2 -1 3
     -1/6*mt^(-2)*(4*s-5*mt^2+5*t)
    A 2 9  4 3  1 -3 0 3
     1/6*s*mt^(-2)
    A 2 9  4 2  1 -1 -1 3
     -1/3*(mt^2+t)*s*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     1/6*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 2  1 -1 -1 2
     1/3*s*mt^(-2)
    A 2 9  3 2  1 -2 0 2
     1/6*s*mt^(-2)
;
  A 2 9  5 4  1 -2 -2 4
   1
    A 2 9  5 4  1 -3 -1 4
     -1
    A 2 9  5 4  2 -2 -2 3
     1/3
    A 2 9  5 4  2 -3 -1 3
     -1/3
    A 2 9  5 3  1 -2 -1 4
     -mt^2+t
    A 2 9  5 3  2 -2 -1 3
     -1/3*s
    A 2 9  4 3  1 -1 -2 3
     -2/3
    A 2 9  4 3  1 -2 -1 3
     1/3
    A 2 9  4 3  1 -3 0 3
     1/3
;
  A 2 9  5 4  1 -1 -3 4
   1
    A 2 9  5 3  1 0 -3 4
     mt^2-t
    A 2 9  4 3  1 0 -3 3
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 3  1 -1 -2 3
     -1/2*s*mt^(-2)
    A 2 9  4 2  1 0 -2 3
     -s
    A 2 9  3 2  1 0 -2 2
     1/2*s*mt^(-2)
;
  A 2 9  5 4  1 -1 -3 4
   1
    A 2 9  5 4  2 -1 -3 3
     1/3
    A 2 9  5 3  1 0 -3 4
     mt^2-t
    A 2 9  4 3  1 0 -3 3
     -1/3
    A 2 9  4 3  1 -1 -2 3
     -1
    A 2 9  4 2  1 0 -2 3
     -s
;
  A 2 9  5 4  1 -1 -3 4
   1
    A 2 9  5 4  1 -2 -2 4
     -s*(mt^2-t)^(-1)
    A 2 9  5 3  1 -1 -2 4
     -s
    A 2 9  4 3  1 -1 -2 3
     -1/3*s*(mt^2-t)^(-1)
    A 2 9  4 3  1 -2 -1 3
     4/3*s*(mt^2-t)^(-1)
    A 2 9  4 2  1 -1 -1 3
     2/3*s^2*(mt^2-t)^(-1)
;
  A 2 9  5 4  1 -1 -3 4
   1
    A 2 9  5 4  1 -2 -2 4
     -1
    A 2 9  5 3  1 -1 -2 4
     -mt^2+t
    A 2 9  4 3  1 0 -3 3
     -1/6*mt^(-2)*(mt^2-t)
    A 2 9  4 3  1 -1 -2 3
     -1/6*mt^(-2)*(5*s-4*mt^2+4*t)
    A 2 9  4 3  1 -2 -1 3
     1/3*s*mt^(-2)
    A 2 9  4 2  1 0 -2 3
     -1/6*(mt^2+t)*s*mt^(-2)
    A 2 9  4 2  1 -1 -1 3
     1/3*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 2  1 0 -2 2
     1/6*s*mt^(-2)
    A 2 9  3 2  1 -1 -1 2
     1/3*s*mt^(-2)
;
  A 2 9  5 4  1 -1 -3 4
   1
    A 2 9  5 4  1 -2 -2 4
     -1
    A 2 9  5 4  2 -1 -3 3
     1/3
    A 2 9  5 4  2 -2 -2 3
     -1/3
    A 2 9  5 3  1 -1 -2 4
     -mt^2+t
    A 2 9  5 3  2 -1 -2 3
     -1/3*s
    A 2 9  4 3  1 0 -3 3
     -1/3
    A 2 9  4 3  1 -1 -2 3
     -1/3
    A 2 9  4 3  1 -2 -1 3
     2/3
;
  A 2 9  5 4  1 0 -4 4
   1
    A 2 9  5 4  1 -1 -3 4
     -s*(mt^2-t)^(-1)
    A 2 9  5 3  1 0 -3 4
     -s
    A 2 9  4 3  1 0 -3 3
     -s*(mt^2-t)^(-1)
    A 2 9  4 3  1 -1 -2 3
     2*s*(mt^2-t)^(-1)
    A 2 9  4 2  1 0 -2 3
     s^2*(mt^2-t)^(-1)
;
  A 2 9  5 4  1 0 -4 4
   1
    A 2 9  5 4  1 -1 -3 4
     -1
    A 2 9  5 3  1 0 -3 4
     -mt^2+t
    A 2 9  4 3  1 0 -3 3
     -1/2*(2*s-mt^2+t)*mt^(-2)
    A 2 9  4 3  1 -1 -2 3
     1/2*s*mt^(-2)
    A 2 9  4 2  1 0 -2 3
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 2 9  3 2  1 0 -2 2
     1/2*s*mt^(-2)
;
  A 2 9  5 4  1 0 -4 4
   1
    A 2 9  5 4  1 -1 -3 4
     -1
    A 2 9  5 4  2 0 -4 3
     1/3
    A 2 9  5 4  2 -1 -3 3
     -1/3
    A 2 9  5 3  1 0 -3 4
     -mt^2+t
    A 2 9  5 3  2 0 -3 3
     -1/3*s
    A 2 9  4 3  1 0 -3 3
     -1
    A 2 9  4 3  1 -1 -2 3
     1
;
