  B 4 15  5 0  2 1 1 1
   1
    B 4 15  4 0  1 1 1 1
     (-5+d)*s^(-1)
    A 2 10  2 0  0 1 0 1
     4*s^(-1)*(-6+d)^(-1)*(mt^2-t)^(-4)*(8*d*t^2-15*t^2-d^2*t^2)
    A 1 1  1 0  1 0 0 0
     -1/4*s^(-1)*(-6+d)^(-1)*mt^(-4)*(mt^2-t)^(-4)*(8*t^3-6*d*t^3+34*d*mt^4*t-48*mt^2*t^2-5*d^2*mt^2*t^2+8*mt^6-6*d*mt^6+d^2*mt^6-5*d^2*mt^4*t+d^2*t^3+34*d*mt^2*t^2-48*mt^4*t)
;
  B 4 15  5 0  1 2 1 1
   1
    B 4 15  4 0  1 1 1 1
     (d*t+d*mt^2-5*mt^2-5*t)*(mt^2-t)^(-2)
    B 3 13  3 0  1 0 1 1
     s^(-1)*(mt^2-t)^(-2)*(4*s+4*d*mt^2-16*mt^2-s*d)
    B 2 5  2 0  1 0 1 0
     2*s^(-2)*(-6+d)^(-1)*(2*d^2*mt^2+16*d*t-18*s-s*d^2-16*d*mt^2+30*mt^2-2*d^2*t+9*s*d-30*t)*(mt^2-t)^(-2)
    A 1 1  1 0  1 0 0 0
     (-5+d)^(-1)*s^(-1)*mt^(-2)*(-8+6*d-d^2)*(mt^2-t)^(-2)
;
  B 4 15  5 0  1 1 2 1
   1
    B 4 15  4 0  1 1 1 1
     (-5+d)*s^(-1)
    A 2 10  2 0  0 1 0 1
     4*s^(-1)*(-6+d)^(-1)*(mt^2-t)^(-4)*(8*d*t^2-15*t^2-d^2*t^2)
    A 1 1  1 0  1 0 0 0
     -1/4*s^(-1)*(-6+d)^(-1)*mt^(-4)*(mt^2-t)^(-4)*(8*t^3-6*d*t^3+34*d*mt^4*t-48*mt^2*t^2-5*d^2*mt^2*t^2+8*mt^6-6*d*mt^6+d^2*mt^6-5*d^2*mt^4*t+d^2*t^3+34*d*mt^2*t^2-48*mt^4*t)
;
  B 4 15  5 0  1 1 1 2
   1
    B 4 15  4 0  1 1 1 1
     -(-5+d)*(mt^2-t)^(-1)
    B 3 13  3 0  1 0 1 1
     -1/2*s^(-1)*mt^(-2)*(mt^2-t)^(-1)*(4*s+4*d*mt^2-16*mt^2-s*d)
    B 2 5  2 0  1 0 1 0
     (-3+d)*s^(-1)*mt^(-2)*(mt^2-t)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(-5+d)^(-1)*s^(-1)*mt^(-4)*(-8+6*d-d^2)*(mt^2-t)^(-1)
;
