  A 3 13  3 0  1 0 1 1
   1
    A 2 5  2 0  1 0 1 0
     2*(s-4*mt^2)^(-1)*(-3+d)*(-4+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -(-2+d)*(s-4*mt^2)^(-1)*(-4+d)^(-1)*mt^(-2)
;
  A 3 13  3 1  1 -1 1 1
   1
    A 2 5  2 0  1 0 1 0
     (s-4*mt^2)^(-1)*(-4+d)^(-1)*(4*s-2*mt^2-s*d+2*t)
    A 1 1  1 0  1 0 0 0
     (s-4*mt^2)^(-1)*(-3+d)^(-1)*(-4+d)^(-1)*mt^(-2)*(2*d^2*mt^2-d*t-11*d*mt^2+14*mt^2+2*t)
;
  A 3 13  3 2  1 -2 1 1
   1
    A 2 5  2 0  1 0 1 0
     -1/2*(-2+d)^(-1)*(s-4*mt^2)^(-1)*(-4+d)^(-1)*(4*s*d*t-16*s*t+6*s^2*d-8*t^2+16*mt^2*t-s^2*d^2-8*mt^4-8*s^2)
    A 1 1  1 0  1 0 0 0
     -(s-4*mt^2)^(-1)*(-3+d)^(-1)*(-4+d)^(-1)*mt^(-2)*(s*d^2*mt^2+2*t^2+12*mt^2*t+4*d*mt^4-14*mt^4-4*d*mt^2*t-7*s*d*mt^2+12*s*mt^2)
;
  A 3 13  3 3  1 -3 1 1
   1
    A 2 5  2 0  1 0 1 0
     -1/4*(-2+d)^(-1)*(s-4*mt^2)^(-1)*(-4+d)^(-1)*(s^3*d^3-48*s^2*mt^2+96*s*mt^2*t-48*t^3-24*s*d*mt^2*t+36*s^2*d*mt^2-6*s^2*d^2*t-6*s^3*d^2+144*mt^2*t^2+48*mt^6+8*s^3*d-96*s*t^2+24*s*d*t^2-6*s^2*d^2*mt^2+36*s^2*d*t-48*s^2*t-144*mt^4*t)*(-1+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/2*(s-4*mt^2)^(-1)*(-3+d)^(-1)*(-4+d)^(-1)*(72*s*mt^2*t+12*t^3-42*s*d*mt^2*t-12*s^2*d*mt^2+48*d*mt^4*t+60*mt^2*t^2+24*s*mt^4-14*s*d*mt^4+84*mt^6-24*d*mt^6-s^2*d^3*mt^2+7*s^2*d^2*mt^2+2*s*d^2*mt^4+6*s*d^2*mt^2*t-24*d*mt^2*t^2-156*mt^4*t)*mt^(-2)*(-1+d)^(-1)
;
  A 3 13  4 0  2 0 1 1
   1
    A 2 5  2 0  1 0 1 0
     -2*(s-4*mt^2)^(-2)*(-3+d)
    A 1 1  1 0  1 0 0 0
     1/4*(s-4*mt^2)^(-2)*(8*d^2*mt^2-8*s-s*d^2-52*d*mt^2+72*mt^2+6*s*d)*(-5+d)^(-1)*mt^(-4)
;
  A 3 13  4 0  1 0 2 1
   1
    A 2 5  2 0  1 0 1 0
     -2*(s-4*mt^2)^(-2)*(-3+d)
    A 1 1  1 0  1 0 0 0
     1/4*(s-4*mt^2)^(-2)*(8*d^2*mt^2-8*s-s*d^2-52*d*mt^2+72*mt^2+6*s*d)*(-5+d)^(-1)*mt^(-4)
;
  A 3 13  4 0  1 0 1 2
   1
    A 2 5  2 0  1 0 1 0
     -4*(s-4*mt^2)^(-2)*(-3+d)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(s-4*mt^2)^(-2)*(8*d^2*mt^2-8*s-s*d^2-52*d*mt^2+72*mt^2+6*s*d)*(-5+d)^(-1)*(-6+d)^(-1)*mt^(-4)
;
  A 3 13  4 1  2 -1 1 1
   1
    A 2 5  2 0  1 0 1 0
     -(s-4*mt^2)^(-2)*(-4+d)^(-1)*(2*d*t-12*s-s*d^2+2*d*mt^2-6*mt^2+7*s*d-6*t)
    A 1 1  1 0  1 0 0 0
     1/4*(s-4*mt^2)^(-2)*(6*s*d*t-8*s*t+s*d^2*mt^2+8*d^2*mt^2*t+72*mt^2*t-308*d*mt^4+328*mt^4-52*d*mt^2*t+88*d^2*mt^4-8*d^3*mt^4-s*d^2*t-6*s*d*mt^2+8*s*mt^2)*(-4+d)^(-1)*(-5+d)^(-1)*mt^(-4)
;
  A 3 13  4 1  1 -1 2 1
   1
    A 2 5  2 0  1 0 1 0
     -(s-4*mt^2)^(-2)*(-4+d)^(-1)*(2*d*t-12*s-s*d^2+2*d*mt^2-6*mt^2+7*s*d-6*t)
    A 1 1  1 0  1 0 0 0
     1/4*(s-4*mt^2)^(-2)*(6*s*d*t-8*s*t+s*d^2*mt^2+8*d^2*mt^2*t+72*mt^2*t-308*d*mt^4+328*mt^4-52*d*mt^2*t+88*d^2*mt^4-8*d^3*mt^4-s*d^2*t-6*s*d*mt^2+8*s*mt^2)*(-4+d)^(-1)*(-5+d)^(-1)*mt^(-4)
;
  A 3 13  4 1  1 -1 1 2
   1
    A 2 5  2 0  1 0 1 0
     -2*(4*d*t-18*s-s*d^2-4*d*mt^2+12*mt^2+9*s*d-12*t)*(s-4*mt^2)^(-2)*(-4+d)^(-1)*(-6+d)^(-1)
    A 1 1  1 0  1 0 0 0
     (s-4*mt^2)^(-2)*(-4+d)^(-1)*(-5+d)^(-1)*(6*s*d*t-8*s*t+2*s*d^2*mt^2+8*d^2*mt^2*t+72*mt^2*t-124*d*mt^4+120*mt^4-52*d*mt^2*t+40*d^2*mt^4-4*d^3*mt^4-s*d^2*t-14*s*d*mt^2+20*s*mt^2)*(-6+d)^(-1)*mt^(-4)
;
  A 3 13  4 2  2 -2 1 1
   1
    A 2 5  2 0  1 0 1 0
     1/2*(4*s*d*t-16*s*t+6*s^2*d-8*t^2-s^2*d^2+8*mt^4-8*s^2+8*s*d*mt^2-32*s*mt^2)*(s-4*mt^2)^(-2)*(-4+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(s-4*mt^2)^(-2)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*mt^(-4)*(16*s*mt^2*t-12*s*d*mt^2*t-256*d*mt^4*t+72*mt^2*t^2+8*d^2*mt^2*t^2+232*s*mt^4-302*s*d*mt^4-8*d^3*mt^4*t+312*mt^6-300*d*mt^6-8*s*t^2+6*s*d*t^2+2*s*d^4*mt^4-28*s*d^3*mt^4-s*d^2*t^2+88*d^2*mt^6+141*s*d^2*mt^4+2*s*d^2*mt^2*t+80*d^2*mt^4*t-8*d^3*mt^6-52*d*mt^2*t^2+256*mt^4*t)
;
  A 3 13  4 2  1 -2 2 1
   1
    A 2 5  2 0  1 0 1 0
     1/2*(4*s*d*t-16*s*t+6*s^2*d-8*t^2-s^2*d^2+8*mt^4-8*s^2+8*s*d*mt^2-32*s*mt^2)*(s-4*mt^2)^(-2)*(-4+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(s-4*mt^2)^(-2)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*mt^(-4)*(16*s*mt^2*t-12*s*d*mt^2*t-256*d*mt^4*t+72*mt^2*t^2+8*d^2*mt^2*t^2+232*s*mt^4-302*s*d*mt^4-8*d^3*mt^4*t+312*mt^6-300*d*mt^6-8*s*t^2+6*s*d*t^2+2*s*d^4*mt^4-28*s*d^3*mt^4-s*d^2*t^2+88*d^2*mt^6+141*s*d^2*mt^4+2*s*d^2*mt^2*t+80*d^2*mt^4*t-8*d^3*mt^6-52*d*mt^2*t^2+256*mt^4*t)
;
  A 3 13  4 2  1 -2 1 2
   1
    A 2 5  2 0  1 0 1 0
     (s-4*mt^2)^(-2)*(-4+d)^(-1)*(-6+d)^(-1)*(8*s*d*t-48*s*t+10*s^2*d-24*t^2+48*mt^2*t-s^2*d^2-24*mt^4-24*s^2-4*s*d*mt^2+24*s*mt^2)
    A 1 1  1 0  1 0 0 0
     (s-4*mt^2)^(-2)*(-3+d)^(-1)*(96*s*mt^2*t-68*s*d*mt^2*t-392*d*mt^4*t+216*mt^2*t^2+24*d^2*mt^2*t^2+528*s*mt^4-590*s*d*mt^4-16*d^3*mt^4*t-552*mt^6+548*d*mt^6-24*s*t^2+18*s*d*t^2+2*s*d^4*mt^4-36*s*d^3*mt^4-3*s*d^2*t^2-168*d^2*mt^6+227*s*d^2*mt^4+10*s*d^2*mt^2*t+144*d^2*mt^4*t+16*d^3*mt^6-156*d*mt^2*t^2+336*mt^4*t)*(-4+d)^(-1)*(-5+d)^(-1)*(-6+d)^(-1)*mt^(-4)
;
  A 3 13  4 3  2 -3 1 1
   1
    A 2 5  2 0  1 0 1 0
     1/4*(-2+d)^(-1)*(s-4*mt^2)^(-2)*(-4+d)^(-1)*(s^3*d^3-144*s^2*mt^2-96*s*mt^2*t-48*t^3+24*s*d*mt^2*t+108*s^2*d*mt^2-6*s^2*d^2*t-6*s^3*d^2+48*mt^2*t^2-48*mt^6+8*s^3*d-96*s*t^2+24*s*d*t^2-18*s^2*d^2*mt^2+36*s^2*d*t-48*s^2*t+48*mt^4*t)
    A 1 1  1 0  1 0 0 0
     -1/2*(s-4*mt^2)^(-2)*(108*mt^2*t^3+47*s^2*d^2*mt^4-661*s*d*mt^6+852*s*mt^6-24*d^2*mt^8-12*s^2*d^3*mt^4-168*d*mt^4*t^2+3*s*d*t^3-12*s*t^3-9*s*d*mt^2*t^2+36*s*mt^2*t^2-24*d*mt^6*t+72*s*d^2*mt^4*t+276*mt^4*t^2+24*d^2*mt^4*t^2-14*s*d^3*mt^6-273*s*d*mt^4*t+324*s*mt^4*t+s^2*d^4*mt^4+84*mt^6*t+216*d*mt^8-468*mt^8-6*s*d^3*mt^4*t-24*d*mt^2*t^3-60*s^2*d*mt^4+168*s*d^2*mt^6)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*mt^(-4)
;
  A 3 13  4 3  1 -3 2 1
   1
    A 2 5  2 0  1 0 1 0
     1/4*(-2+d)^(-1)*(s-4*mt^2)^(-2)*(-4+d)^(-1)*(s^3*d^3-144*s^2*mt^2-96*s*mt^2*t-48*t^3+24*s*d*mt^2*t+108*s^2*d*mt^2-6*s^2*d^2*t-6*s^3*d^2+48*mt^2*t^2-48*mt^6+8*s^3*d-96*s*t^2+24*s*d*t^2-18*s^2*d^2*mt^2+36*s^2*d*t-48*s^2*t+48*mt^4*t)
    A 1 1  1 0  1 0 0 0
     -1/2*(s-4*mt^2)^(-2)*(108*mt^2*t^3+47*s^2*d^2*mt^4-661*s*d*mt^6+852*s*mt^6-24*d^2*mt^8-12*s^2*d^3*mt^4-168*d*mt^4*t^2+3*s*d*t^3-12*s*t^3-9*s*d*mt^2*t^2+36*s*mt^2*t^2-24*d*mt^6*t+72*s*d^2*mt^4*t+276*mt^4*t^2+24*d^2*mt^4*t^2-14*s*d^3*mt^6-273*s*d*mt^4*t+324*s*mt^4*t+s^2*d^4*mt^4+84*mt^6*t+216*d*mt^8-468*mt^8-6*s*d^3*mt^4*t-24*d*mt^2*t^3-60*s^2*d*mt^4+168*s*d^2*mt^6)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*mt^(-4)
;
  A 3 13  4 3  1 -3 1 2
   1
    A 2 5  2 0  1 0 1 0
     1/2*(-2+d)^(-1)*(s-4*mt^2)^(-2)*(-4+d)^(-1)*(-6+d)^(-1)*(s^3*d^3+576*s*mt^2*t-192*t^3-96*s*d*mt^2*t-12*s^2*d^2*t-12*s^3*d^2+576*mt^2*t^2-144*s*mt^4+24*s*d*mt^4+192*mt^6-48*s^3+44*s^3*d-432*s*t^2+72*s*d*t^2+120*s^2*d*t-288*s^2*t-576*mt^4*t)
    A 1 1  1 0  1 0 0 0
     -(s-4*mt^2)^(-2)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*(-6+d)^(-1)*mt^(-4)*(432*mt^2*t^3+119*s^2*d^2*mt^4+398*s*d*mt^6-684*s*mt^6+72*d^2*mt^8-18*s^2*d^3*mt^4-432*d*mt^4*t^2+12*s*d*t^3-48*s*t^3-54*s*d*mt^2*t^2+252*s*mt^2*t^2+1152*d*mt^6*t+192*s*d^2*mt^4*t+432*mt^4*t^2+72*d^2*mt^4*t^2-144*d^2*mt^6*t+4*s*d^3*mt^6-948*s*d*mt^4*t+1440*s*mt^4*t+s^2*d^4*mt^4-2160*mt^6*t-624*d*mt^8+1296*mt^8-12*s*d^3*mt^4*t-96*d*mt^2*t^3+360*s^2*mt^4-342*s^2*d*mt^4-72*s*d^2*mt^6)
;
  A 3 13  4 4  2 -4 1 1
   1
    A 2 5  2 0  1 0 1 0
     1/8*(-2+d)^(-1)*(s-4*mt^2)^(-2)*(-4+d)^(-1)*(-1+d)^(-1)*(768*mt^2*t^3-s^4*d^4-96*s^2*d^2*mt^4+32*s^3*d^3*mt^2-96*s^2*d^2*mt^2*t-48*s^2*d^2*t^2+192*s*d*t^3-768*s*t^3-192*s^3*d^2*mt^2+64*s^3*d*t+576*s^2*d*mt^2*t+256*s^3*d*mt^2-384*s^2*t^2-48*s^3*d^2*t-16*s^4*d-192*s*d*mt^4*t+768*s*mt^4*t-768*mt^6*t+288*s^2*d*t^2+384*mt^8+8*s^3*d^3*t+4*s^4*d^2-768*s^2*mt^2*t-768*s^2*mt^4-384*t^4+576*s^2*d*mt^4+4*s^4*d^3)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-2)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*mt^(-4)*(10*s^3*d^4*mt^4+576*s*d^2*mt^4*t^2+1152*d*mt^6*t^2-s^3*d^5*mt^4-480*s^2*d*mt^4*t-192*d*mt^2*t^4-16*s*d^3*mt^8+1412*s^2*d^2*mt^6-1728*d*mt^10+3744*mt^10+768*s*d^2*mt^6*t+120*s^3*d*mt^4+1920*d*mt^8*t-96*s*d*mt^2*t^3+384*s*mt^2*t^3-96*s^2*d^3*mt^4*t-344*s^2*d^3*mt^6+192*s*d^2*mt^8-1152*d*mt^4*t^3-192*d^2*mt^8*t-728*s*d*mt^8-64*s*d^3*mt^6*t+864*s*mt^8-4416*mt^8*t+28*s^2*d^4*mt^6+1344*mt^4*t^3+8*s^2*d^4*mt^4*t+24*s*d*t^4-96*s*t^4-34*s^3*d^2*mt^4-48*s*d^3*mt^4*t^2+192*d^2*mt^4*t^3+2304*s*mt^4*t^2-2112*s*d*mt^4*t^2-1536*mt^6*t^2+192*d^2*mt^10-192*d^2*mt^6*t^2-2056*s^2*d*mt^6+376*s^2*d^2*mt^4*t+4224*s*mt^6*t-3104*s*d*mt^6*t-23*s^3*d^3*mt^4+864*mt^2*t^4+480*s^2*mt^6)*(-1+d)^(-1)
;
  A 3 13  4 4  1 -4 2 1
   1
    A 2 5  2 0  1 0 1 0
     1/8*(-2+d)^(-1)*(s-4*mt^2)^(-2)*(-4+d)^(-1)*(-1+d)^(-1)*(768*mt^2*t^3-s^4*d^4-96*s^2*d^2*mt^4+32*s^3*d^3*mt^2-96*s^2*d^2*mt^2*t-48*s^2*d^2*t^2+192*s*d*t^3-768*s*t^3-192*s^3*d^2*mt^2+64*s^3*d*t+576*s^2*d*mt^2*t+256*s^3*d*mt^2-384*s^2*t^2-48*s^3*d^2*t-16*s^4*d-192*s*d*mt^4*t+768*s*mt^4*t-768*mt^6*t+288*s^2*d*t^2+384*mt^8+8*s^3*d^3*t+4*s^4*d^2-768*s^2*mt^2*t-768*s^2*mt^4-384*t^4+576*s^2*d*mt^4+4*s^4*d^3)
    A 1 1  1 0  1 0 0 0
     -1/4*(s-4*mt^2)^(-2)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*mt^(-4)*(10*s^3*d^4*mt^4+576*s*d^2*mt^4*t^2+1152*d*mt^6*t^2-s^3*d^5*mt^4-480*s^2*d*mt^4*t-192*d*mt^2*t^4-16*s*d^3*mt^8+1412*s^2*d^2*mt^6-1728*d*mt^10+3744*mt^10+768*s*d^2*mt^6*t+120*s^3*d*mt^4+1920*d*mt^8*t-96*s*d*mt^2*t^3+384*s*mt^2*t^3-96*s^2*d^3*mt^4*t-344*s^2*d^3*mt^6+192*s*d^2*mt^8-1152*d*mt^4*t^3-192*d^2*mt^8*t-728*s*d*mt^8-64*s*d^3*mt^6*t+864*s*mt^8-4416*mt^8*t+28*s^2*d^4*mt^6+1344*mt^4*t^3+8*s^2*d^4*mt^4*t+24*s*d*t^4-96*s*t^4-34*s^3*d^2*mt^4-48*s*d^3*mt^4*t^2+192*d^2*mt^4*t^3+2304*s*mt^4*t^2-2112*s*d*mt^4*t^2-1536*mt^6*t^2+192*d^2*mt^10-192*d^2*mt^6*t^2-2056*s^2*d*mt^6+376*s^2*d^2*mt^4*t+4224*s*mt^6*t-3104*s*d*mt^6*t-23*s^3*d^3*mt^4+864*mt^2*t^4+480*s^2*mt^6)*(-1+d)^(-1)
;
  A 3 13  4 4  1 -4 1 2
   1
    A 3 13  4 0  1 0 1 2
     -(mt^2-t)^4
    A 2 5  2 0  1 0 1 0
     -1/4*(-2+d)^(-1)*(s-4*mt^2)^(-2)*(-4+d)^(-1)*(1024*mt^2*t^3+64*d^2*t^4+64*d^3*mt^6*t+192*s*mt^6-256*d^2*mt^2*t^3-96*d^3*mt^4*t^2+64*d^2*mt^8-16*d^3*t^4-64*s^3*mt^2-1056*d*mt^4*t^2-768*s*t^3+1728*s*mt^2*t^2+704*d*mt^6*t-8*s^3*d^2*mt^2+96*s^3*d*t-16*d^3*mt^8-96*s^2*d*mt^2*t-1536*mt^4*t^2+48*s^3*d*mt^2-576*s^2*t^2+384*d^2*mt^4*t^2-16*s^3*d^2*t-256*d^2*mt^6*t+8*s^4*d+64*d^3*mt^2*t^3-1152*s*mt^4*t+1024*mt^6*t-128*s^3*t+144*s^2*d*t^2-176*d*mt^8-256*mt^8-6*s^4*d^2+704*d*mt^2*t^3+384*s^2*mt^2*t-176*d*t^4-256*t^4+s^4*d^3)*(-1+d)^(-1)
    A 1 1  1 0  1 0 0 0
     1/2*(s-4*mt^2)^(-2)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*(s^3*d^4*mt^4-272*d^3*mt^4*t^3+306*s*d^2*mt^4*t^2+3912*d*mt^6*t^2-8*s*d^3*t^4-752*s^2*d*mt^4*t+268*d*mt^2*t^4-8*s*d^3*mt^8+48*s^2*d^2*mt^6+1036*d*mt^10-2496*mt^10+32*s*d^3*mt^2*t^3-268*s*d^2*mt^6*t-272*d^3*mt^8*t-60*s^3*d*mt^4+27*s*d^2*t^4-3376*d*mt^8*t+6*s*d^4*mt^4*t^2+112*s*d*mt^2*t^3+448*s*mt^2*t^3-16*s^2*d^3*mt^4*t+68*d^3*mt^2*t^4+408*d^3*mt^6*t^2-4*s^2*d^3*mt^6+43*s*d^2*mt^8-8*d^4*mt^10-1840*d*mt^4*t^3+960*s^2*mt^4*t-4*s*d^4*mt^6*t-108*s*d^2*mt^2*t^3+68*d^3*mt^10+928*d^2*mt^8*t-316*s*d*mt^8+32*s*d^3*mt^6*t+784*s*mt^8+6912*mt^8*t-48*d^4*mt^6*t^2-8*d^4*mt^2*t^4+768*mt^4*t^3-28*s*d*t^4-64*s*t^4+47*s^3*d^2*mt^4-48*s*d^3*mt^4*t^2+928*d^2*mt^4*t^3+2640*s*mt^4*t^2-1608*s*d*mt^4*t^2-4*s*d^4*mt^2*t^3+s*d^4*mt^8-5760*mt^6*t^2+32*d^4*mt^8*t-232*d^2*mt^10-1392*d^2*mt^6*t^2-188*s^2*d*mt^6+192*s^2*d^2*mt^4*t-232*d^2*mt^2*t^4+s*d^4*t^4-3808*s*mt^6*t+1840*s*d*mt^6*t-12*s^3*d^3*mt^4+32*d^4*mt^4*t^3+576*mt^2*t^4+240*s^2*mt^6)*mt^(-4)*(-1+d)^(-1)
;
  A 3 13  5 0  2 0 2 1
   1
    A 3 13  5 0  3 0 1 1
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 0  1 0 1 2
     -(s-2*mt^2)^(-1)
    A 2 5  2 0  1 0 1 0
     -2*(s-4*mt^2)^(-2)*(s-2*mt^2)^(-1)*(-21+10*d-d^2)
    A 1 1  1 0  1 0 0 0
     -1/4*(8*d^3*mt^2-108*d^2*mt^2+56*s+13*s*d^2+436*d*mt^2-504*mt^2-s*d^3-50*s*d)*(s-4*mt^2)^(-2)*(s-2*mt^2)^(-1)*(-5+d)^(-1)*mt^(-4)
;
  A 3 13  5 0  1 0 3 1
   1
    A 3 13  5 0  3 0 1 1
     -4*(s-2*mt^2)^(-2)*mt^4
    A 3 13  4 0  1 0 1 2
     -(s-2*mt^2)^(-2)*mt^2
    A 2 5  2 0  1 0 1 0
     (15*s+s*d^2-4*d*mt^2+12*mt^2-8*s*d)*(s-4*mt^2)^(-2)*(s-2*mt^2)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/16*(s-4*mt^2)^(-2)*(s-2*mt^2)^(-2)*(-5+d)^(-1)*mt^(-6)*(s^3*d^3+480*s^2*mt^2-456*s^2*d*mt^2-11*s^3*d^2-1936*s*mt^4+1832*s*d*mt^4+704*mt^6-800*d*mt^6-40*s^3+38*s^3*d+48*s*d^3*mt^4-12*s^2*d^3*mt^2+288*d^2*mt^6+132*s^2*d^2*mt^2-528*s*d^2*mt^4-32*d^3*mt^6)
;
  A 3 13  5 0  1 0 2 2
   1
    A 3 13  5 0  2 0 1 2
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 0  1 0 1 2
     (s-2*mt^2)^(-1)*(-5+d)
    A 1 1  1 0  1 0 0 0
     1/8*(s-2*mt^2)^(-1)*(-7+d)^(-1)*mt^(-6)*(-8+6*d-d^2)
;
  A 3 13  5 1  2 -1 2 1
   1
    A 3 13  5 1  3 -1 1 1
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 1  1 -1 1 2
     -(s-2*mt^2)^(-1)
    A 3 13  4 1  1 -1 2 1
     -(s-2*mt^2)^(-1)
    A 3 13  4 1  2 -1 1 1
     (s-2*mt^2)^(-1)*(-5+d)
    A 3 13  4 0  2 0 1 1
     2*(s-2*mt^2)^(-1)*mt^2
    A 3 13  3 0  1 0 1 1
     (s-2*mt^2)^(-1)
;
  A 3 13  5 1  2 -1 2 1
   1
    A 3 13  5 1  3 -1 1 1
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 1  1 -1 1 2
     -(s-2*mt^2)^(-1)
    A 3 13  4 1  1 -1 2 1
     -(s-2*mt^2)^(-1)
    A 3 13  4 1  2 -1 1 1
     -(s-2*mt^2)^(-1)
    A 3 13  4 0  2 0 1 1
     (mt^2+t)*(s-2*mt^2)^(-1)
    A 3 13  3 0  1 0 1 1
     (s-2*mt^2)^(-1)
    A 2 5  4 1  2 -1 2 0
     (s-2*mt^2)^(-1)
    A 2 5  4 1  3 -1 1 0
     2*(s-2*mt^2)^(-1)
    A 2 5  3 0  2 0 1 0
     -(s-2*mt^2)^(-1)
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     1/2*s*mt^(-2)
    A 3 13  5 0  2 0 1 2
     mt^2-t
    A 3 13  5 0  2 0 2 1
     s
    A 3 13  4 0  1 0 1 2
     -1/2*(mt^2+t)*mt^(-2)
    A 3 13  4 0  2 0 1 1
     -1/2*mt^(-2)*(mt^2-t)
    A 2 5  4 0  2 0 2 0
     -1/2*s*mt^(-2)
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     2
    A 3 13  5 0  2 0 1 2
     mt^2-t
    A 3 13  5 0  2 0 2 1
     s
    A 3 13  4 0  1 0 1 2
     -s^(-1)*(s-mt^2+t)
    A 3 13  4 0  1 0 2 1
     -1
    A 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  2 0 0 2
     -s^(-1)*(mt^2-t)
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     1/2*s*mt^(-2)
    A 3 13  5 0  2 0 1 2
     mt^2-t
    A 3 13  5 0  2 0 2 1
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 3 13  4 0  1 0 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    A 3 13  4 0  1 0 2 1
     -1/2*s*mt^(-2)
    A 3 13  4 0  2 0 1 1
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 0  2 0 0 2
     -1
    A 2 5  4 0  2 0 2 0
     1/2*s*mt^(-2)
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     1
    A 3 13  5 1  3 -1 1 1
     2
    A 3 13  5 0  2 0 1 2
     mt^2-t
    A 3 13  5 0  3 0 1 1
     2*s
    A 3 13  4 0  2 0 1 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  A 3 13  5 1  2 -1 1 2
   1
    A 3 13  5 1  2 -1 2 1
     1
    A 3 13  5 1  3 -1 1 1
     2
    A 3 13  5 0  2 0 1 2
     mt^2-t
    A 3 13  5 0  2 0 2 1
     s
    A 3 13  4 0  1 0 1 2
     -1
    A 3 13  4 0  1 0 2 1
     -1
    A 3 13  4 0  2 0 1 1
     -2
;
  A 3 13  5 1  1 -1 3 1
   1
    A 3 13  5 1  2 -1 2 1
     -(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 0  1 0 2 1
     1/2*(mt^2+t)*(s-2*mt^2)^(-1)
    A 2 9  4 1  2 -1 0 2
     -1/2*(s-2*mt^2)^(-1)
    A 2 9  4 1  3 -1 0 1
     -(s-2*mt^2)^(-1)
    A 2 9  3 0  2 0 0 1
     1/2*(s-2*mt^2)^(-1)
    A 2 5  4 1  1 -1 3 0
     (s-2*mt^2)^(-1)
    A 2 5  4 1  2 -1 2 0
     1/2*(s-2*mt^2)^(-1)
    A 2 5  3 0  1 0 2 0
     -1/2*(s-2*mt^2)^(-1)
;
  A 3 13  5 1  1 -1 3 1
   1
    A 3 13  5 1  2 -1 2 1
     -(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 1  1 -1 2 1
     1/2*(-4+d)*(s-2*mt^2)^(-1)
    A 3 13  4 0  1 0 2 1
     (s-2*mt^2)^(-1)*mt^2
    A 2 9  4 1  2 -1 0 2
     -1/2*(s-2*mt^2)^(-1)
    A 2 9  4 1  3 -1 0 1
     -(s-2*mt^2)^(-1)
    A 2 9  3 0  2 0 0 1
     1/2*(s-2*mt^2)^(-1)
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  2 -1 1 2
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 1  1 -1 1 2
     (-4+d)*(s-2*mt^2)^(-1)
    A 3 13  4 0  1 0 1 2
     2*(s-2*mt^2)^(-1)*mt^2
    A 2 9  4 1  1 -1 0 3
     -2*(s-2*mt^2)^(-1)
    A 2 9  4 1  2 -1 0 2
     -(s-2*mt^2)^(-1)
    A 2 9  3 0  1 0 0 2
     (s-2*mt^2)^(-1)
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  2 -1 1 2
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 1  1 -1 1 2
     (s-2*mt^2)^(-1)
    A 3 13  4 1  1 -1 2 1
     (s-2*mt^2)^(-1)
    A 3 13  4 1  2 -1 1 1
     (s-2*mt^2)^(-1)
    A 3 13  4 0  1 0 1 2
     (mt^2+t)*(s-2*mt^2)^(-1)
    A 3 13  3 0  1 0 1 1
     -(s-2*mt^2)^(-1)
    A 2 9  4 1  1 -1 0 3
     -2*(s-2*mt^2)^(-1)
    A 2 9  4 1  2 -1 0 2
     -(s-2*mt^2)^(-1)
    A 2 9  3 0  1 0 0 2
     (s-2*mt^2)^(-1)
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     s*mt^(-2)
    A 3 13  5 0  1 0 2 2
     mt^2-t
    A 3 13  5 0  1 0 3 1
     2*s
    A 3 13  4 0  1 0 2 1
     -1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 0  2 0 0 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 5  4 0  1 0 3 0
     -s*mt^(-2)
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     4
    A 3 13  5 0  1 0 2 2
     mt^2-t
    A 3 13  5 0  1 0 3 1
     2*s
    A 3 13  4 0  1 0 1 2
     -s^(-1)*(mt^2-t)
    A 3 13  4 0  1 0 2 1
     -2
    A 2 9  4 0  2 0 0 2
     -s^(-1)*(s-mt^2+t)
    A 2 9  4 0  3 0 0 1
     -2
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     s*mt^(-2)
    A 3 13  5 0  1 0 2 2
     mt^2-t
    A 3 13  5 0  1 0 3 1
     (s-2*mt^2)*s*mt^(-2)
    A 3 13  4 0  1 0 1 2
     -1
    A 3 13  4 0  1 0 2 1
     -1/2*mt^(-2)*(s+mt^2-t)
    A 2 9  4 0  2 0 0 2
     -1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 0  3 0 0 1
     -s*mt^(-2)
    A 2 5  4 0  1 0 3 0
     s*mt^(-2)
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     2
    A 3 13  5 1  2 -1 2 1
     1
    A 3 13  5 0  1 0 2 2
     mt^2-t
    A 3 13  5 0  2 0 2 1
     s
    A 3 13  4 0  1 0 1 2
     -1
    A 3 13  4 0  1 0 2 1
     -2
    A 3 13  4 0  2 0 1 1
     -1
;
  A 3 13  5 1  1 -1 2 2
   1
    A 3 13  5 1  1 -1 3 1
     2
    A 3 13  5 1  2 -1 2 1
     1
    A 3 13  5 0  1 0 2 2
     mt^2-t
    A 3 13  5 0  1 0 3 1
     2*s
    A 3 13  4 0  1 0 2 1
     -1
    A 2 9  4 0  2 0 0 2
     -1
    A 2 9  4 0  3 0 0 1
     -2
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1
    A 3 13  5 0  1 0 1 3
     mt^2-t
    A 3 13  5 0  1 0 2 2
     1/2*s
    A 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/4*s*mt^(-2)
    A 3 13  5 0  1 0 1 3
     mt^2-t
    A 3 13  5 0  1 0 2 2
     1/2*s
    A 3 13  4 0  1 0 1 2
     -1/2*mt^(-2)*(mt^2-t)
    A 3 13  4 0  1 0 2 1
     -1/4*s*mt^(-2)
    A 2 9  4 0  1 0 0 3
     -1/2*(mt^2+t)*mt^(-2)
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/4*s*mt^(-2)
    A 3 13  5 0  1 0 1 3
     mt^2-t
    A 3 13  5 0  1 0 2 2
     1/4*(s-2*mt^2)*s*mt^(-2)
    A 3 13  4 0  1 0 1 2
     1/4*(s-2*mt^2+2*t)*mt^(-2)
    A 3 13  4 0  1 0 2 1
     1/4*s*mt^(-2)
    A 2 9  4 0  1 0 0 3
     -1/2*(s+mt^2+t)*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1/4*s*mt^(-2)
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/2
    A 3 13  5 1  2 -1 1 2
     1/2
    A 3 13  5 0  1 0 1 3
     mt^2-t
    A 3 13  5 0  2 0 1 2
     1/2*s
    A 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  A 3 13  5 1  1 -1 1 3
   1
    A 3 13  5 1  1 -1 2 2
     1/2
    A 3 13  5 1  2 -1 1 2
     1/2
    A 3 13  5 0  1 0 1 3
     mt^2-t
    A 3 13  5 0  1 0 2 2
     1/2*s
    A 3 13  4 0  1 0 1 2
     -1/2
    A 2 9  4 0  1 0 0 3
     -1
    A 2 9  4 0  2 0 0 2
     -1/2
;
  A 3 13  5 2  2 -2 2 1
   1
    A 3 13  5 2  3 -2 1 1
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 2  1 -2 1 2
     -(s-2*mt^2)^(-1)
    A 3 13  4 2  1 -2 2 1
     -(s-2*mt^2)^(-1)
    A 3 13  4 2  2 -2 1 1
     (-4+d)*(s-2*mt^2)^(-1)
    A 3 13  4 1  2 -1 1 1
     4*(s-2*mt^2)^(-1)*mt^2
    A 3 13  3 1  1 -1 1 1
     2*(s-2*mt^2)^(-1)
;
  A 3 13  5 2  2 -2 2 1
   1
    A 3 13  5 2  3 -2 1 1
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 2  1 -2 1 2
     -(s-2*mt^2)^(-1)
    A 3 13  4 2  1 -2 2 1
     -(s-2*mt^2)^(-1)
    A 3 13  4 2  2 -2 1 1
     -(s-2*mt^2)^(-1)
    A 3 13  4 1  2 -1 1 1
     2*(mt^2+t)*(s-2*mt^2)^(-1)
    A 3 13  3 1  1 -1 1 1
     2*(s-2*mt^2)^(-1)
    A 2 5  4 2  2 -2 2 0
     (s-2*mt^2)^(-1)
    A 2 5  4 2  3 -2 1 0
     2*(s-2*mt^2)^(-1)
    A 2 5  3 1  2 -1 1 0
     -2*(s-2*mt^2)^(-1)
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     1/2*s*mt^(-2)
    A 3 13  5 1  2 -1 1 2
     mt^2-t
    A 3 13  5 1  2 -1 2 1
     s
    A 3 13  4 1  1 -1 1 2
     -1/2*(mt^2+t)*mt^(-2)
    A 3 13  4 1  2 -1 1 1
     -mt^(-2)*(mt^2-t)
    A 3 13  3 0  1 0 1 1
     1/2*mt^(-2)*(mt^2-t)
    A 2 5  4 1  2 -1 2 0
     -1/2*s*mt^(-2)
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     2
    A 3 13  5 1  2 -1 1 2
     mt^2-t
    A 3 13  5 1  2 -1 2 1
     s
    A 3 13  4 1  1 -1 1 2
     -s^(-1)*(s-mt^2+t)
    A 3 13  4 1  1 -1 2 1
     -1
    A 3 13  4 1  2 -1 1 1
     -2
    A 3 13  3 0  1 0 1 1
     1
    A 2 9  4 1  2 -1 0 2
     -s^(-1)*(mt^2-t)
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     1/2*s*mt^(-2)
    A 3 13  5 1  2 -1 1 2
     mt^2-t
    A 3 13  5 1  2 -1 2 1
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 3 13  4 1  1 -1 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    A 3 13  4 1  1 -1 2 1
     -1/2*s*mt^(-2)
    A 3 13  4 1  2 -1 1 1
     -mt^(-2)*(mt^2-t)
    A 3 13  4 0  2 0 1 1
     1/2*(mt^2+t)*s*mt^(-2)
    A 3 13  3 0  1 0 1 1
     1/2*s*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  3 0  2 0 0 1
     1/2*mt^(-2)*(mt^2-t)
    A 2 5  4 1  2 -1 2 0
     1/2*s*mt^(-2)
    A 2 5  3 0  2 0 1 0
     -1/2*s*mt^(-2)
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     1
    A 3 13  5 2  3 -2 1 1
     2
    A 3 13  5 1  2 -1 1 2
     mt^2-t
    A 3 13  5 1  3 -1 1 1
     2*s
    A 3 13  4 1  2 -1 1 1
     -2
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  4 1  3 -1 0 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  A 3 13  5 2  2 -2 1 2
   1
    A 3 13  5 2  2 -2 2 1
     1
    A 3 13  5 2  3 -2 1 1
     2
    A 3 13  5 1  2 -1 1 2
     mt^2-t
    A 3 13  5 1  2 -1 2 1
     s
    A 3 13  4 1  1 -1 1 2
     -1
    A 3 13  4 1  1 -1 2 1
     -1
    A 3 13  4 1  2 -1 1 1
     -3
    A 3 13  3 0  1 0 1 1
     1
;
  A 3 13  5 2  1 -2 3 1
   1
    A 3 13  5 2  2 -2 2 1
     -(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 1  1 -1 2 1
     (mt^2+t)*(s-2*mt^2)^(-1)
    A 2 9  4 2  2 -2 0 2
     -1/2*(s-2*mt^2)^(-1)
    A 2 9  4 2  3 -2 0 1
     -(s-2*mt^2)^(-1)
    A 2 9  3 1  2 -1 0 1
     (s-2*mt^2)^(-1)
    A 2 5  4 2  1 -2 3 0
     (s-2*mt^2)^(-1)
    A 2 5  4 2  2 -2 2 0
     1/2*(s-2*mt^2)^(-1)
    A 2 5  3 1  1 -1 2 0
     -(s-2*mt^2)^(-1)
;
  A 3 13  5 2  1 -2 3 1
   1
    A 3 13  5 2  2 -2 2 1
     -(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 2  1 -2 2 1
     1/2*(-3+d)*(s-2*mt^2)^(-1)
    A 3 13  4 1  1 -1 2 1
     2*(s-2*mt^2)^(-1)*mt^2
    A 2 9  4 2  2 -2 0 2
     -1/2*(s-2*mt^2)^(-1)
    A 2 9  4 2  3 -2 0 1
     -(s-2*mt^2)^(-1)
    A 2 9  3 1  2 -1 0 1
     (s-2*mt^2)^(-1)
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  2 -2 1 2
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 2  1 -2 1 2
     (-3+d)*(s-2*mt^2)^(-1)
    A 3 13  4 1  1 -1 1 2
     4*(s-2*mt^2)^(-1)*mt^2
    A 2 9  4 2  1 -2 0 3
     -2*(s-2*mt^2)^(-1)
    A 2 9  4 2  2 -2 0 2
     -(s-2*mt^2)^(-1)
    A 2 9  3 1  1 -1 0 2
     2*(s-2*mt^2)^(-1)
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  2 -2 1 2
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 2  1 -2 1 2
     (s-2*mt^2)^(-1)
    A 3 13  4 2  1 -2 2 1
     (s-2*mt^2)^(-1)
    A 3 13  4 2  2 -2 1 1
     (s-2*mt^2)^(-1)
    A 3 13  4 1  1 -1 1 2
     2*(mt^2+t)*(s-2*mt^2)^(-1)
    A 3 13  3 1  1 -1 1 1
     -2*(s-2*mt^2)^(-1)
    A 2 9  4 2  1 -2 0 3
     -2*(s-2*mt^2)^(-1)
    A 2 9  4 2  2 -2 0 2
     -(s-2*mt^2)^(-1)
    A 2 9  3 1  1 -1 0 2
     2*(s-2*mt^2)^(-1)
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     s*mt^(-2)
    A 3 13  5 1  1 -1 2 2
     mt^2-t
    A 3 13  5 1  1 -1 3 1
     2*s
    A 3 13  4 1  1 -1 2 1
     -mt^(-2)*(mt^2-t)
    A 2 9  4 1  2 -1 0 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     1/2*mt^(-2)*(mt^2-t)
    A 2 5  4 1  1 -1 3 0
     -s*mt^(-2)
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     4
    A 3 13  5 1  1 -1 2 2
     mt^2-t
    A 3 13  5 1  1 -1 3 1
     2*s
    A 3 13  4 1  1 -1 1 2
     -s^(-1)*(mt^2-t)
    A 3 13  4 1  1 -1 2 1
     -3
    A 2 9  4 1  2 -1 0 2
     -s^(-1)*(s-mt^2+t)
    A 2 9  4 1  3 -1 0 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     s*mt^(-2)
    A 3 13  5 1  1 -1 2 2
     mt^2-t
    A 3 13  5 1  1 -1 3 1
     (s-2*mt^2)*s*mt^(-2)
    A 3 13  4 1  1 -1 1 2
     -1
    A 3 13  4 1  1 -1 2 1
     -1/2*mt^(-2)*(s+2*mt^2-2*t)
    A 3 13  4 0  1 0 2 1
     1/2*(mt^2+t)*s*mt^(-2)
    A 3 13  3 0  1 0 1 1
     1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 1  2 -1 0 2
     -1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 1  3 -1 0 1
     -s*mt^(-2)
    A 2 9  3 0  2 0 0 1
     1/2*s*mt^(-2)
    A 2 5  4 1  1 -1 3 0
     s*mt^(-2)
    A 2 5  3 0  1 0 2 0
     -1/2*s*mt^(-2)
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     2
    A 3 13  5 2  2 -2 2 1
     1
    A 3 13  5 1  1 -1 2 2
     mt^2-t
    A 3 13  5 1  2 -1 2 1
     s
    A 3 13  4 1  1 -1 1 2
     -1
    A 3 13  4 1  1 -1 2 1
     -3
    A 3 13  4 1  2 -1 1 1
     -1
    A 3 13  3 0  1 0 1 1
     1
;
  A 3 13  5 2  1 -2 2 2
   1
    A 3 13  5 2  1 -2 3 1
     2
    A 3 13  5 2  2 -2 2 1
     1
    A 3 13  5 1  1 -1 2 2
     mt^2-t
    A 3 13  5 1  1 -1 3 1
     2*s
    A 3 13  4 1  1 -1 2 1
     -2
    A 2 9  4 1  2 -1 0 2
     -1
    A 2 9  4 1  3 -1 0 1
     -2
    A 2 9  3 0  2 0 0 1
     1
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1
    A 3 13  5 1  1 -1 1 3
     mt^2-t
    A 3 13  5 1  1 -1 2 2
     1/2*s
    A 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/4*s*mt^(-2)
    A 3 13  5 1  1 -1 1 3
     mt^2-t
    A 3 13  5 1  1 -1 2 2
     1/2*s
    A 3 13  4 1  1 -1 1 2
     -3/4*mt^(-2)*(mt^2-t)
    A 3 13  4 1  1 -1 2 1
     -1/4*s*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  3 0  1 0 0 2
     1/4*mt^(-2)*(mt^2-t)
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/4*s*mt^(-2)
    A 3 13  5 1  1 -1 1 3
     mt^2-t
    A 3 13  5 1  1 -1 2 2
     1/4*(s-2*mt^2)*s*mt^(-2)
    A 3 13  4 1  1 -1 1 2
     1/4*(s-3*mt^2+3*t)*mt^(-2)
    A 3 13  4 1  1 -1 2 1
     1/4*s*mt^(-2)
    A 3 13  4 0  1 0 1 2
     1/4*(mt^2+t)*s*mt^(-2)
    A 3 13  3 0  1 0 1 1
     -1/4*s*mt^(-2)
    A 2 9  4 1  1 -1 0 3
     -1/2*(s+mt^2+t)*mt^(-2)
    A 2 9  4 1  2 -1 0 2
     -1/4*s*mt^(-2)
    A 2 9  3 0  1 0 0 2
     1/4*mt^(-2)*(s+mt^2-t)
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/2
    A 3 13  5 2  2 -2 1 2
     1/2
    A 3 13  5 1  1 -1 1 3
     mt^2-t
    A 3 13  5 1  2 -1 1 2
     1/2*s
    A 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 3 13  5 2  1 -2 1 3
   1
    A 3 13  5 2  1 -2 2 2
     1/2
    A 3 13  5 2  2 -2 1 2
     1/2
    A 3 13  5 1  1 -1 1 3
     mt^2-t
    A 3 13  5 1  1 -1 2 2
     1/2*s
    A 3 13  4 1  1 -1 1 2
     -1
    A 2 9  4 1  1 -1 0 3
     -1
    A 2 9  4 1  2 -1 0 2
     -1/2
    A 2 9  3 0  1 0 0 2
     1/2
;
  A 3 13  5 3  2 -3 2 1
   1
    A 3 13  5 3  3 -3 1 1
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 3  1 -3 1 2
     -(s-2*mt^2)^(-1)
    A 3 13  4 3  1 -3 2 1
     -(s-2*mt^2)^(-1)
    A 3 13  4 3  2 -3 1 1
     (-3+d)*(s-2*mt^2)^(-1)
    A 3 13  4 2  2 -2 1 1
     6*(s-2*mt^2)^(-1)*mt^2
    A 3 13  3 2  1 -2 1 1
     3*(s-2*mt^2)^(-1)
;
  A 3 13  5 3  2 -3 2 1
   1
    A 3 13  5 3  3 -3 1 1
     -4*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 3  1 -3 1 2
     -(s-2*mt^2)^(-1)
    A 3 13  4 3  1 -3 2 1
     -(s-2*mt^2)^(-1)
    A 3 13  4 3  2 -3 1 1
     -(s-2*mt^2)^(-1)
    A 3 13  4 2  2 -2 1 1
     3*(mt^2+t)*(s-2*mt^2)^(-1)
    A 3 13  3 2  1 -2 1 1
     3*(s-2*mt^2)^(-1)
    A 2 5  4 3  2 -3 2 0
     (s-2*mt^2)^(-1)
    A 2 5  4 3  3 -3 1 0
     2*(s-2*mt^2)^(-1)
    A 2 5  3 2  2 -2 1 0
     -3*(s-2*mt^2)^(-1)
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     1/2*s*mt^(-2)
    A 3 13  5 2  2 -2 1 2
     mt^2-t
    A 3 13  5 2  2 -2 2 1
     s
    A 3 13  4 2  1 -2 1 2
     -1/2*(mt^2+t)*mt^(-2)
    A 3 13  4 2  2 -2 1 1
     -3/2*mt^(-2)*(mt^2-t)
    A 3 13  3 1  1 -1 1 1
     mt^(-2)*(mt^2-t)
    A 2 5  4 2  2 -2 2 0
     -1/2*s*mt^(-2)
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     2
    A 3 13  5 2  2 -2 1 2
     mt^2-t
    A 3 13  5 2  2 -2 2 1
     s
    A 3 13  4 2  1 -2 1 2
     -s^(-1)*(s-mt^2+t)
    A 3 13  4 2  1 -2 2 1
     -1
    A 3 13  4 2  2 -2 1 1
     -3
    A 3 13  3 1  1 -1 1 1
     2
    A 2 9  4 2  2 -2 0 2
     -s^(-1)*(mt^2-t)
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     1/2*s*mt^(-2)
    A 3 13  5 2  2 -2 1 2
     mt^2-t
    A 3 13  5 2  2 -2 2 1
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 3 13  4 2  1 -2 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    A 3 13  4 2  1 -2 2 1
     -1/2*s*mt^(-2)
    A 3 13  4 2  2 -2 1 1
     -3/2*mt^(-2)*(mt^2-t)
    A 3 13  4 1  2 -1 1 1
     (mt^2+t)*s*mt^(-2)
    A 3 13  3 1  1 -1 1 1
     s*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  3 1  2 -1 0 1
     mt^(-2)*(mt^2-t)
    A 2 5  4 2  2 -2 2 0
     1/2*s*mt^(-2)
    A 2 5  3 1  2 -1 1 0
     -s*mt^(-2)
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     1
    A 3 13  5 3  3 -3 1 1
     2
    A 3 13  5 2  2 -2 1 2
     mt^2-t
    A 3 13  5 2  3 -2 1 1
     2*s
    A 3 13  4 2  2 -2 1 1
     -3
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 2  3 -2 0 1
     -2
    A 2 9  3 1  2 -1 0 1
     2
;
  A 3 13  5 3  2 -3 1 2
   1
    A 3 13  5 3  2 -3 2 1
     1
    A 3 13  5 3  3 -3 1 1
     2
    A 3 13  5 2  2 -2 1 2
     mt^2-t
    A 3 13  5 2  2 -2 2 1
     s
    A 3 13  4 2  1 -2 1 2
     -1
    A 3 13  4 2  1 -2 2 1
     -1
    A 3 13  4 2  2 -2 1 1
     -4
    A 3 13  3 1  1 -1 1 1
     2
;
  A 3 13  5 3  1 -3 3 1
   1
    A 3 13  5 3  2 -3 2 1
     -(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 2  1 -2 2 1
     3/2*(mt^2+t)*(s-2*mt^2)^(-1)
    A 2 9  4 3  2 -3 0 2
     -1/2*(s-2*mt^2)^(-1)
    A 2 9  4 3  3 -3 0 1
     -(s-2*mt^2)^(-1)
    A 2 9  3 2  2 -2 0 1
     3/2*(s-2*mt^2)^(-1)
    A 2 5  4 3  1 -3 3 0
     (s-2*mt^2)^(-1)
    A 2 5  4 3  2 -3 2 0
     1/2*(s-2*mt^2)^(-1)
    A 2 5  3 2  1 -2 2 0
     -3/2*(s-2*mt^2)^(-1)
;
  A 3 13  5 3  1 -3 3 1
   1
    A 3 13  5 3  2 -3 2 1
     -(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 3  1 -3 2 1
     1/2*(-2+d)*(s-2*mt^2)^(-1)
    A 3 13  4 2  1 -2 2 1
     3*(s-2*mt^2)^(-1)*mt^2
    A 2 9  4 3  2 -3 0 2
     -1/2*(s-2*mt^2)^(-1)
    A 2 9  4 3  3 -3 0 1
     -(s-2*mt^2)^(-1)
    A 2 9  3 2  2 -2 0 1
     3/2*(s-2*mt^2)^(-1)
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  2 -3 1 2
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 3  1 -3 1 2
     (-2+d)*(s-2*mt^2)^(-1)
    A 3 13  4 2  1 -2 1 2
     6*(s-2*mt^2)^(-1)*mt^2
    A 2 9  4 3  1 -3 0 3
     -2*(s-2*mt^2)^(-1)
    A 2 9  4 3  2 -3 0 2
     -(s-2*mt^2)^(-1)
    A 2 9  3 2  1 -2 0 2
     3*(s-2*mt^2)^(-1)
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  2 -3 1 2
     -2*(s-2*mt^2)^(-1)*mt^2
    A 3 13  4 3  1 -3 1 2
     (s-2*mt^2)^(-1)
    A 3 13  4 3  1 -3 2 1
     (s-2*mt^2)^(-1)
    A 3 13  4 3  2 -3 1 1
     (s-2*mt^2)^(-1)
    A 3 13  4 2  1 -2 1 2
     3*(mt^2+t)*(s-2*mt^2)^(-1)
    A 3 13  3 2  1 -2 1 1
     -3*(s-2*mt^2)^(-1)
    A 2 9  4 3  1 -3 0 3
     -2*(s-2*mt^2)^(-1)
    A 2 9  4 3  2 -3 0 2
     -(s-2*mt^2)^(-1)
    A 2 9  3 2  1 -2 0 2
     3*(s-2*mt^2)^(-1)
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     s*mt^(-2)
    A 3 13  5 2  1 -2 2 2
     mt^2-t
    A 3 13  5 2  1 -2 3 1
     2*s
    A 3 13  4 2  1 -2 2 1
     -3/2*mt^(-2)*(mt^2-t)
    A 2 9  4 2  2 -2 0 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     mt^(-2)*(mt^2-t)
    A 2 5  4 2  1 -2 3 0
     -s*mt^(-2)
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     4
    A 3 13  5 2  1 -2 2 2
     mt^2-t
    A 3 13  5 2  1 -2 3 1
     2*s
    A 3 13  4 2  1 -2 1 2
     -s^(-1)*(mt^2-t)
    A 3 13  4 2  1 -2 2 1
     -4
    A 2 9  4 2  2 -2 0 2
     -s^(-1)*(s-mt^2+t)
    A 2 9  4 2  3 -2 0 1
     -2
    A 2 9  3 1  2 -1 0 1
     2
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     s*mt^(-2)
    A 3 13  5 2  1 -2 2 2
     mt^2-t
    A 3 13  5 2  1 -2 3 1
     (s-2*mt^2)*s*mt^(-2)
    A 3 13  4 2  1 -2 1 2
     -1
    A 3 13  4 2  1 -2 2 1
     -1/2*(s+3*mt^2-3*t)*mt^(-2)
    A 3 13  4 1  1 -1 2 1
     (mt^2+t)*s*mt^(-2)
    A 3 13  3 1  1 -1 1 1
     mt^(-2)*(mt^2-t)
    A 2 9  4 2  2 -2 0 2
     -1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 2  3 -2 0 1
     -s*mt^(-2)
    A 2 9  3 1  2 -1 0 1
     s*mt^(-2)
    A 2 5  4 2  1 -2 3 0
     s*mt^(-2)
    A 2 5  3 1  1 -1 2 0
     -s*mt^(-2)
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     2
    A 3 13  5 3  2 -3 2 1
     1
    A 3 13  5 2  1 -2 2 2
     mt^2-t
    A 3 13  5 2  2 -2 2 1
     s
    A 3 13  4 2  1 -2 1 2
     -1
    A 3 13  4 2  1 -2 2 1
     -4
    A 3 13  4 2  2 -2 1 1
     -1
    A 3 13  3 1  1 -1 1 1
     2
;
  A 3 13  5 3  1 -3 2 2
   1
    A 3 13  5 3  1 -3 3 1
     2
    A 3 13  5 3  2 -3 2 1
     1
    A 3 13  5 2  1 -2 2 2
     mt^2-t
    A 3 13  5 2  1 -2 3 1
     2*s
    A 3 13  4 2  1 -2 2 1
     -3
    A 2 9  4 2  2 -2 0 2
     -1
    A 2 9  4 2  3 -2 0 1
     -2
    A 2 9  3 1  2 -1 0 1
     2
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1
    A 3 13  5 2  1 -2 1 3
     mt^2-t
    A 3 13  5 2  1 -2 2 2
     1/2*s
    A 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  3 1  1 -1 0 2
     1
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/4*s*mt^(-2)
    A 3 13  5 2  1 -2 1 3
     mt^2-t
    A 3 13  5 2  1 -2 2 2
     1/2*s
    A 3 13  4 2  1 -2 1 2
     -mt^(-2)*(mt^2-t)
    A 3 13  4 2  1 -2 2 1
     -1/4*s*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     1/2*mt^(-2)*(mt^2-t)
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/4*s*mt^(-2)
    A 3 13  5 2  1 -2 1 3
     mt^2-t
    A 3 13  5 2  1 -2 2 2
     1/4*(s-2*mt^2)*s*mt^(-2)
    A 3 13  4 2  1 -2 1 2
     1/4*(s-4*mt^2+4*t)*mt^(-2)
    A 3 13  4 2  1 -2 2 1
     1/4*s*mt^(-2)
    A 3 13  4 1  1 -1 1 2
     1/2*(mt^2+t)*s*mt^(-2)
    A 3 13  3 1  1 -1 1 1
     -1/2*s*mt^(-2)
    A 2 9  4 2  1 -2 0 3
     -1/2*(s+mt^2+t)*mt^(-2)
    A 2 9  4 2  2 -2 0 2
     -1/4*s*mt^(-2)
    A 2 9  3 1  1 -1 0 2
     1/2*mt^(-2)*(s+mt^2-t)
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/2
    A 3 13  5 3  2 -3 1 2
     1/2
    A 3 13  5 2  1 -2 1 3
     mt^2-t
    A 3 13  5 2  2 -2 1 2
     1/2*s
    A 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  3 1  1 -1 0 2
     1
;
  A 3 13  5 3  1 -3 1 3
   1
    A 3 13  5 3  1 -3 2 2
     1/2
    A 3 13  5 3  2 -3 1 2
     1/2
    A 3 13  5 2  1 -2 1 3
     mt^2-t
    A 3 13  5 2  1 -2 2 2
     1/2*s
    A 3 13  4 2  1 -2 1 2
     -3/2
    A 2 9  4 2  1 -2 0 3
     -1
    A 2 9  4 2  2 -2 0 2
     -1/2
    A 2 9  3 1  1 -1 0 2
     1
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     1/2*s*mt^(-2)
    A 3 13  5 3  2 -3 1 2
     mt^2-t
    A 3 13  5 3  2 -3 2 1
     s
    A 3 13  4 3  1 -3 1 2
     -1/2*(mt^2+t)*mt^(-2)
    A 3 13  4 3  2 -3 1 1
     -2*mt^(-2)*(mt^2-t)
    A 3 13  3 2  1 -2 1 1
     3/2*mt^(-2)*(mt^2-t)
    A 2 5  4 3  2 -3 2 0
     -1/2*s*mt^(-2)
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     2
    A 3 13  5 3  2 -3 1 2
     mt^2-t
    A 3 13  5 3  2 -3 2 1
     s
    A 3 13  4 3  1 -3 1 2
     -s^(-1)*(s-mt^2+t)
    A 3 13  4 3  1 -3 2 1
     -1
    A 3 13  4 3  2 -3 1 1
     -4
    A 3 13  3 2  1 -2 1 1
     3
    A 2 9  4 3  2 -3 0 2
     -s^(-1)*(mt^2-t)
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     1/2*s*mt^(-2)
    A 3 13  5 3  2 -3 1 2
     mt^2-t
    A 3 13  5 3  2 -3 2 1
     1/2*(s-2*mt^2)*s*mt^(-2)
    A 3 13  4 3  1 -3 1 2
     -1/2*(s-mt^2+t)*mt^(-2)
    A 3 13  4 3  1 -3 2 1
     -1/2*s*mt^(-2)
    A 3 13  4 3  2 -3 1 1
     -2*mt^(-2)*(mt^2-t)
    A 3 13  4 2  2 -2 1 1
     3/2*(mt^2+t)*s*mt^(-2)
    A 3 13  3 2  1 -2 1 1
     3/2*s*mt^(-2)
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  3 2  2 -2 0 1
     3/2*mt^(-2)*(mt^2-t)
    A 2 5  4 3  2 -3 2 0
     1/2*s*mt^(-2)
    A 2 5  3 2  2 -2 1 0
     -3/2*s*mt^(-2)
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     1
    A 3 13  5 4  3 -4 1 1
     2
    A 3 13  5 3  2 -3 1 2
     mt^2-t
    A 3 13  5 3  3 -3 1 1
     2*s
    A 3 13  4 3  2 -3 1 1
     -4
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  4 3  3 -3 0 1
     -2
    A 2 9  3 2  2 -2 0 1
     3
;
  A 3 13  5 4  2 -4 1 2
   1
    A 3 13  5 4  2 -4 2 1
     1
    A 3 13  5 4  3 -4 1 1
     2
    A 3 13  5 3  2 -3 1 2
     mt^2-t
    A 3 13  5 3  2 -3 2 1
     s
    A 3 13  4 3  1 -3 1 2
     -1
    A 3 13  4 3  1 -3 2 1
     -1
    A 3 13  4 3  2 -3 1 1
     -5
    A 3 13  3 2  1 -2 1 1
     3
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     s*mt^(-2)
    A 3 13  5 3  1 -3 2 2
     mt^2-t
    A 3 13  5 3  1 -3 3 1
     2*s
    A 3 13  4 3  1 -3 2 1
     -2*mt^(-2)*(mt^2-t)
    A 2 9  4 3  2 -3 0 2
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     3/2*mt^(-2)*(mt^2-t)
    A 2 5  4 3  1 -3 3 0
     -s*mt^(-2)
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     4
    A 3 13  5 3  1 -3 2 2
     mt^2-t
    A 3 13  5 3  1 -3 3 1
     2*s
    A 3 13  4 3  1 -3 1 2
     -s^(-1)*(mt^2-t)
    A 3 13  4 3  1 -3 2 1
     -5
    A 2 9  4 3  2 -3 0 2
     -s^(-1)*(s-mt^2+t)
    A 2 9  4 3  3 -3 0 1
     -2
    A 2 9  3 2  2 -2 0 1
     3
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     s*mt^(-2)
    A 3 13  5 3  1 -3 2 2
     mt^2-t
    A 3 13  5 3  1 -3 3 1
     (s-2*mt^2)*s*mt^(-2)
    A 3 13  4 3  1 -3 1 2
     -1
    A 3 13  4 3  1 -3 2 1
     -1/2*(s+4*mt^2-4*t)*mt^(-2)
    A 3 13  4 2  1 -2 2 1
     3/2*(mt^2+t)*s*mt^(-2)
    A 3 13  3 2  1 -2 1 1
     3/2*mt^(-2)*(mt^2-t)
    A 2 9  4 3  2 -3 0 2
     -1/2*(s-mt^2+t)*mt^(-2)
    A 2 9  4 3  3 -3 0 1
     -s*mt^(-2)
    A 2 9  3 2  2 -2 0 1
     3/2*s*mt^(-2)
    A 2 5  4 3  1 -3 3 0
     s*mt^(-2)
    A 2 5  3 2  1 -2 2 0
     -3/2*s*mt^(-2)
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     2
    A 3 13  5 4  2 -4 2 1
     1
    A 3 13  5 3  1 -3 2 2
     mt^2-t
    A 3 13  5 3  2 -3 2 1
     s
    A 3 13  4 3  1 -3 1 2
     -1
    A 3 13  4 3  1 -3 2 1
     -5
    A 3 13  4 3  2 -3 1 1
     -1
    A 3 13  3 2  1 -2 1 1
     3
;
  A 3 13  5 4  1 -4 2 2
   1
    A 3 13  5 4  1 -4 3 1
     2
    A 3 13  5 4  2 -4 2 1
     1
    A 3 13  5 3  1 -3 2 2
     mt^2-t
    A 3 13  5 3  1 -3 3 1
     2*s
    A 3 13  4 3  1 -3 2 1
     -4
    A 2 9  4 3  2 -3 0 2
     -1
    A 2 9  4 3  3 -3 0 1
     -2
    A 2 9  3 2  2 -2 0 1
     3
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1
    A 3 13  5 3  1 -3 1 3
     mt^2-t
    A 3 13  5 3  1 -3 2 2
     1/2*s
    A 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1/4*s*mt^(-2)
    A 3 13  5 3  1 -3 1 3
     mt^2-t
    A 3 13  5 3  1 -3 2 2
     1/2*s
    A 3 13  4 3  1 -3 1 2
     -5/4*mt^(-2)*(mt^2-t)
    A 3 13  4 3  1 -3 2 1
     -1/4*s*mt^(-2)
    A 2 9  4 3  1 -3 0 3
     -1/2*(mt^2+t)*mt^(-2)
    A 2 9  3 2  1 -2 0 2
     3/4*mt^(-2)*(mt^2-t)
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1/4*s*mt^(-2)
    A 3 13  5 3  1 -3 1 3
     mt^2-t
    A 3 13  5 3  1 -3 2 2
     1/4*(s-2*mt^2)*s*mt^(-2)
    A 3 13  4 3  1 -3 1 2
     1/4*(s-5*mt^2+5*t)*mt^(-2)
    A 3 13  4 3  1 -3 2 1
     1/4*s*mt^(-2)
    A 3 13  4 2  1 -2 1 2
     3/4*(mt^2+t)*s*mt^(-2)
    A 3 13  3 2  1 -2 1 1
     -3/4*s*mt^(-2)
    A 2 9  4 3  1 -3 0 3
     -1/2*(s+mt^2+t)*mt^(-2)
    A 2 9  4 3  2 -3 0 2
     -1/4*s*mt^(-2)
    A 2 9  3 2  1 -2 0 2
     3/4*mt^(-2)*(s+mt^2-t)
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1/2
    A 3 13  5 4  2 -4 1 2
     1/2
    A 3 13  5 3  1 -3 1 3
     mt^2-t
    A 3 13  5 3  2 -3 1 2
     1/2*s
    A 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
  A 3 13  5 4  1 -4 1 3
   1
    A 3 13  5 4  1 -4 2 2
     1/2
    A 3 13  5 4  2 -4 1 2
     1/2
    A 3 13  5 3  1 -3 1 3
     mt^2-t
    A 3 13  5 3  1 -3 2 2
     1/2*s
    A 3 13  4 3  1 -3 1 2
     -2
    A 2 9  4 3  1 -3 0 3
     -1
    A 2 9  4 3  2 -3 0 2
     -1/2
    A 2 9  3 2  1 -2 0 2
     3/2
;
