  Bx12 3 11  3 0  1 1 0 1
   1
    Ax12 2 10  2 0  0 1 0 1
     2*(-4+d)^(-1)*(3*s-(s-2*mt^2+t)*d-6*mt^2+3*t)*(s-mt^2+t)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-4+d)^(-1)*(s-mt^2+t)^(-2)*mt^(-2)*(2*s-(s-2*mt^2+t)*d+d*mt^2-6*mt^2+2*t)
;
  Bx12 3 11  3 1  1 1 -1 1
   1
    Ax12 2 10  2 0  0 1 0 1
     -(-4+d)^(-1)*(s-mt^2+t)^(-2)*(2*s*(s-2*mt^2+t)-4*(s-2*mt^2+t)^2-8*(s-2*mt^2+t)*mt^2+d*mt^4-4*mt^4+(s-2*mt^2+t)^2*d+2*(s-2*mt^2+t)*d*mt^2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+d)^(-1)*(-4+d)^(-1)*(2*s*(s-2*mt^2+t)-s*(s-2*mt^2+t)*d+s*d*mt^2-2*s*mt^2)*(s-mt^2+t)^(-2)*mt^(-2)
;
  Bx12 3 11  3 2  1 1 -2 1
   1
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(-2+d)^(-1)*(-4+d)^(-1)*(6*(s-2*mt^2+t)^2*d^2*mt^4+d^2*mt^8-24*(s-2*mt^2+t)*d*mt^6-6*(s-2*mt^2+t)^4*d+4*(s-2*mt^2+t)^3*d^2*mt^2+48*(s-2*mt^2+t)^2*mt^4+(s-2*mt^2+t)^4*d^2-16*s*(s-2*mt^2+t)^3+32*(s-2*mt^2+t)*mt^6+4*s*(s-2*mt^2+t)^3*d+8*s*(s-2*mt^2+t)^2*d*mt^2+4*s*(s-2*mt^2+t)*d*mt^4+8*s^2*(s-2*mt^2+t)^2-24*(s-2*mt^2+t)^3*d*mt^2-6*d*mt^8+8*mt^8-36*(s-2*mt^2+t)^2*d*mt^4+4*(s-2*mt^2+t)*d^2*mt^6+32*(s-2*mt^2+t)^3*mt^2-32*s*(s-2*mt^2+t)^2*mt^2+8*(s-2*mt^2+t)^4-16*s*(s-2*mt^2+t)*mt^4)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(-3+d)^(-1)*((s-2*mt^2+t)^2*d^2*mt^4-d^2*mt^8+7*(s-2*mt^2+t)*d*mt^6+(s-2*mt^2+t)^3*d^2*mt^2+12*(s-2*mt^2+t)^2*mt^4-12*(s-2*mt^2+t)*mt^6-2*s^2*(s-2*mt^2+t)^2-7*(s-2*mt^2+t)^3*d*mt^2+7*d*mt^8-12*mt^8-7*(s-2*mt^2+t)^2*d*mt^4-(s-2*mt^2+t)*d^2*mt^6+12*(s-2*mt^2+t)^3*mt^2+2*s^2*(s-2*mt^2+t)*mt^2)*(-4+d)^(-1)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-2)*mt^(-2)
;
  Bx12 3 11  3 3  1 1 -3 1
   1
    Ax12 2 10  2 0  0 1 0 1
     1/4*(-2+d)^(-1)*(-4+d)^(-1)*(6*(s-2*mt^2+t)^6*d^2-36*s*(s-2*mt^2+t)^3*d^2*mt^4-48*(s-2*mt^2+t)^5*d*mt^2+36*s*(s-2*mt^2+t)*d*mt^8-6*s*(s-2*mt^2+t)^5*d^2-(s-2*mt^2+t)^6*d^3-8*d*mt^12-24*s*(s-2*mt^2+t)^4*d^2*mt^2-192*s*(s-2*mt^2+t)^2*mt^6-15*(s-2*mt^2+t)^4*d^3*mt^4+192*s^2*(s-2*mt^2+t)^3*mt^2+96*s^2*(s-2*mt^2+t)^4-48*(s-2*mt^2+t)*d*mt^10-288*s*(s-2*mt^2+t)^3*mt^4+36*s*(s-2*mt^2+t)^5*d-160*(s-2*mt^2+t)^3*d*mt^6-48*s*(s-2*mt^2+t)*mt^8+90*(s-2*mt^2+t)^4*d^2*mt^4-120*(s-2*mt^2+t)^2*d*mt^8+144*s*(s-2*mt^2+t)^2*d*mt^6-192*s*(s-2*mt^2+t)^4*mt^2-8*(s-2*mt^2+t)^6*d-120*(s-2*mt^2+t)^4*d*mt^4+90*(s-2*mt^2+t)^2*d^2*mt^8-d^3*mt^12-24*s*(s-2*mt^2+t)^2*d^2*mt^6-48*s^2*(s-2*mt^2+t)^3*d*mt^2+36*(s-2*mt^2+t)*d^2*mt^10-6*(s-2*mt^2+t)^5*d^3*mt^2+120*(s-2*mt^2+t)^3*d^2*mt^6-48*s*(s-2*mt^2+t)^5-24*s^2*(s-2*mt^2+t)^4*d-24*s^2*(s-2*mt^2+t)^2*d*mt^4+6*d^2*mt^12-6*s*(s-2*mt^2+t)*d^2*mt^8+96*s^2*(s-2*mt^2+t)^2*mt^4-15*(s-2*mt^2+t)^2*d^3*mt^8+144*s*(s-2*mt^2+t)^4*d*mt^2-20*(s-2*mt^2+t)^3*d^3*mt^6-48*s^3*(s-2*mt^2+t)^3+216*s*(s-2*mt^2+t)^3*d*mt^4-6*(s-2*mt^2+t)*d^3*mt^10+36*(s-2*mt^2+t)^5*d^2*mt^2)*(s-2*mt^2+t)^(-2)*(s-mt^2+t)^(-2)*(-1+d)^(-1)
    A 1 1  1 0  1 0 0 0
     -1/4*(6*s*(s-2*mt^2+t)^3*d^2*mt^4+12*(s-2*mt^2+t)^5*d*mt^2+42*s*(s-2*mt^2+t)*d*mt^8-12*d*mt^12+6*s*(s-2*mt^2+t)^4*d^2*mt^2-72*s*(s-2*mt^2+t)^2*mt^6+7*(s-2*mt^2+t)^4*d^3*mt^4-48*(s-2*mt^2+t)^3*mt^6-112*(s-2*mt^2+t)*d*mt^10+72*s*(s-2*mt^2+t)^3*mt^4+100*(s-2*mt^2+t)^3*d*mt^6-72*s*(s-2*mt^2+t)*mt^8-53*(s-2*mt^2+t)^4*d^2*mt^4-100*(s-2*mt^2+t)^2*d*mt^8+42*s*(s-2*mt^2+t)^2*d*mt^6+72*s*(s-2*mt^2+t)^4*mt^2+112*(s-2*mt^2+t)^4*d*mt^4+46*(s-2*mt^2+t)^2*d^2*mt^8-d^3*mt^12-6*s*(s-2*mt^2+t)^2*d^2*mt^6+12*s^3*(s-2*mt^2+t)^2*mt^2+53*(s-2*mt^2+t)*d^2*mt^10+(s-2*mt^2+t)^5*d^3*mt^2-46*(s-2*mt^2+t)^3*d^2*mt^6+7*d^2*mt^12-6*s*(s-2*mt^2+t)*d^2*mt^8-6*(s-2*mt^2+t)^2*d^3*mt^8-42*s*(s-2*mt^2+t)^4*d*mt^2+48*(s-2*mt^2+t)*mt^10-48*(s-2*mt^2+t)^4*mt^4+6*(s-2*mt^2+t)^3*d^3*mt^6-12*s^3*(s-2*mt^2+t)^3-42*s*(s-2*mt^2+t)^3*d*mt^4+48*(s-2*mt^2+t)^2*mt^8-7*(s-2*mt^2+t)*d^3*mt^10-7*(s-2*mt^2+t)^5*d^2*mt^2)*(-3+d)^(-1)*(-4+d)^(-1)*(s-2*mt^2+t)^(-2)*(s-mt^2+t)^(-2)*mt^(-2)*(-1+d)^(-1)
;
  Bx12 3 11  4 0  2 1 0 1
   1
    Ax12 2 10  2 0  0 1 0 1
     4*(-6+d)^(-1)*(s-mt^2+t)^(-4)*(3*(s-2*mt^2+t)^2-(s-2*mt^2+t)^2*d)
    A 1 1  1 0  1 0 0 0
     1/4*(34*(s-2*mt^2+t)*d*mt^4-34*(s-2*mt^2+t)^2*d*mt^2+8*(s-2*mt^2+t)^3-8*mt^6+6*d*mt^6+48*(s-2*mt^2+t)^2*mt^2-48*(s-2*mt^2+t)*mt^4-d^2*mt^6+(s-2*mt^2+t)^3*d^2-6*(s-2*mt^2+t)^3*d-5*(s-2*mt^2+t)*d^2*mt^4+5*(s-2*mt^2+t)^2*d^2*mt^2)*(-5+d)^(-1)*(-6+d)^(-1)*(s-mt^2+t)^(-4)*mt^(-4)
;
  Bx12 3 11  4 0  1 2 0 1
   1
    Ax12 2 10  2 0  0 1 0 1
     2*(3*(s-2*mt^2+t)^2-3*(s-2*mt^2+t)*mt^2-(s-2*mt^2+t)^2*d+(s-2*mt^2+t)*d*mt^2)*(s-mt^2+t)^(-4)
    A 1 1  1 0  1 0 0 0
     1/2*(-5+d)^(-1)*(s-mt^2+t)^(-4)*mt^(-2)*(2*(s-2*mt^2+t)^2-4*(s-2*mt^2+t)*d^2*mt^2-36*(s-2*mt^2+t)*mt^2-d*mt^4+2*mt^4-(s-2*mt^2+t)^2*d+26*(s-2*mt^2+t)*d*mt^2)
;
  Bx12 3 11  4 0  1 1 0 2
   1
    Ax12 2 10  2 0  0 1 0 1
     2*(3*s-(s-2*mt^2+t)*d-6*mt^2+3*t)*(s-mt^2+t)^(-3)
    A 1 1  1 0  1 0 0 0
     1/4*(-5+d)^(-1)*(s-mt^2+t)^(-3)*mt^(-4)*(8*(s-2*mt^2+t)^2+4*(s-2*mt^2+t)*d^2*mt^2+36*(s-2*mt^2+t)*mt^2+8*d*mt^4-12*mt^4-d^2*mt^4-6*(s-2*mt^2+t)^2*d-26*(s-2*mt^2+t)*d*mt^2+(s-2*mt^2+t)^2*d^2)
;
  Bx12 3 11  4 1  2 1 -1 1
   1
    Ax12 2 10  2 0  0 1 0 1
     2*(-4+d)^(-1)*(-6+d)^(-1)*(s-mt^2+t)^(-4)*(9*(s-2*mt^2+t)*d*mt^4+18*(s-2*mt^2+t)^2*d*mt^2-18*(s-2*mt^2+t)^3+12*s*(s-2*mt^2+t)^2-36*(s-2*mt^2+t)^2*mt^2-18*(s-2*mt^2+t)*mt^4-(s-2*mt^2+t)^3*d^2+9*(s-2*mt^2+t)^3*d-4*s*(s-2*mt^2+t)^2*d-(s-2*mt^2+t)*d^2*mt^4-2*(s-2*mt^2+t)^2*d^2*mt^2)
    A 1 1  1 0  1 0 0 0
     1/2*(-4+d)^(-1)*(-5+d)^(-1)*(-6+d)^(-1)*(6*s*d*mt^6-8*s*mt^6+(s-2*mt^2+t)^3*d^3*mt^2-13*(s-2*mt^2+t)^2*d^2*mt^4+13*d^2*mt^8-52*(s-2*mt^2+t)*d*mt^6-13*(s-2*mt^2+t)^3*d^2*mt^2-60*(s-2*mt^2+t)^2*mt^4+8*s*(s-2*mt^2+t)^3+5*s*(s-2*mt^2+t)^2*d^2*mt^2-5*s*(s-2*mt^2+t)*d^2*mt^4-d^3*mt^8+(s-2*mt^2+t)^2*d^3*mt^4+60*(s-2*mt^2+t)*mt^6-6*s*(s-2*mt^2+t)^3*d-34*s*(s-2*mt^2+t)^2*d*mt^2-(s-2*mt^2+t)*d^3*mt^6+34*s*(s-2*mt^2+t)*d*mt^4+52*(s-2*mt^2+t)^3*d*mt^2-52*d*mt^8+60*mt^8+52*(s-2*mt^2+t)^2*d*mt^4+13*(s-2*mt^2+t)*d^2*mt^6-60*(s-2*mt^2+t)^3*mt^2+48*s*(s-2*mt^2+t)^2*mt^2-48*s*(s-2*mt^2+t)*mt^4+s*(s-2*mt^2+t)^3*d^2-s*d^2*mt^6)*(s-mt^2+t)^(-4)*mt^(-4)
;
  Bx12 3 11  4 1  1 2 -1 1
   1
    Ax12 2 10  2 0  0 1 0 1
     -(-4+d)^(-1)*(s-mt^2+t)^(-4)*(7*(s-2*mt^2+t)*d*mt^4-7*(s-2*mt^2+t)^2*d*mt^2+12*(s-2*mt^2+t)^3+6*s*(s-2*mt^2+t)*mt^2-2*s*(s-2*mt^2+t)*d*mt^2-12*mt^6+7*d*mt^6-6*s*(s-2*mt^2+t)^2+12*(s-2*mt^2+t)^2*mt^2-12*(s-2*mt^2+t)*mt^4-d^2*mt^6+(s-2*mt^2+t)^3*d^2-7*(s-2*mt^2+t)^3*d+2*s*(s-2*mt^2+t)^2*d-(s-2*mt^2+t)*d^2*mt^4+(s-2*mt^2+t)^2*d^2*mt^2)
    A 1 1  1 0  1 0 0 0
     -1/2*(152*(s-2*mt^2+t)*d*mt^4+76*(s-2*mt^2+t)^2*d*mt^2-2*s*mt^4+s*d*mt^4+36*s*(s-2*mt^2+t)*mt^2-26*s*(s-2*mt^2+t)*d*mt^2-80*mt^6+76*d*mt^6-2*s*(s-2*mt^2+t)^2-80*(s-2*mt^2+t)^2*mt^2+4*s*(s-2*mt^2+t)*d^2*mt^2-160*(s-2*mt^2+t)*mt^4+2*(s-2*mt^2+t)^2*d^3*mt^2+4*(s-2*mt^2+t)*d^3*mt^4-22*d^2*mt^6+s*(s-2*mt^2+t)^2*d+2*d^3*mt^6-44*(s-2*mt^2+t)*d^2*mt^4-22*(s-2*mt^2+t)^2*d^2*mt^2)*(-4+d)^(-1)*(-5+d)^(-1)*(s-mt^2+t)^(-4)*mt^(-2)
;
  Bx12 3 11  4 1  1 1 -1 2
   1
    Ax12 2 10  2 0  0 1 0 1
     (6*s*(s-2*mt^2+t)-2*s*(s-2*mt^2+t)*d-12*(s-2*mt^2+t)^2-2*(s-2*mt^2+t)*d^2*mt^2-24*(s-2*mt^2+t)*mt^2+7*d*mt^4-12*mt^4-d^2*mt^4+7*(s-2*mt^2+t)^2*d+14*(s-2*mt^2+t)*d*mt^2-(s-2*mt^2+t)^2*d^2)*(-4+d)^(-1)*(s-mt^2+t)^(-3)
    A 1 1  1 0  1 0 0 0
     1/4*(-4+d)^(-1)*(152*(s-2*mt^2+t)*d*mt^4+76*(s-2*mt^2+t)^2*d*mt^2-12*s*mt^4+8*s*d*mt^4+36*s*(s-2*mt^2+t)*mt^2-26*s*(s-2*mt^2+t)*d*mt^2-80*mt^6+76*d*mt^6+8*s*(s-2*mt^2+t)^2-80*(s-2*mt^2+t)^2*mt^2+4*s*(s-2*mt^2+t)*d^2*mt^2+s*(s-2*mt^2+t)^2*d^2-160*(s-2*mt^2+t)*mt^4+2*(s-2*mt^2+t)^2*d^3*mt^2+4*(s-2*mt^2+t)*d^3*mt^4-22*d^2*mt^6-6*s*(s-2*mt^2+t)^2*d-s*d^2*mt^4+2*d^3*mt^6-44*(s-2*mt^2+t)*d^2*mt^4-22*(s-2*mt^2+t)^2*d^2*mt^2)*(-5+d)^(-1)*(s-mt^2+t)^(-3)*mt^(-4)
;
  Bx12 3 11  4 2  2 1 -2 1
   1
    Ax12 2 10  2 0  0 1 0 1
     -(-4+d)^(-1)*(-6+d)^(-1)*(s-mt^2+t)^(-4)*(6*(s-2*mt^2+t)^2*d^2*mt^4+d^2*mt^8-40*(s-2*mt^2+t)*d*mt^6-10*(s-2*mt^2+t)^4*d+4*(s-2*mt^2+t)^3*d^2*mt^2+144*(s-2*mt^2+t)^2*mt^4+(s-2*mt^2+t)^4*d^2-48*s*(s-2*mt^2+t)^3+96*(s-2*mt^2+t)*mt^6+8*s*(s-2*mt^2+t)^3*d+16*s*(s-2*mt^2+t)^2*d*mt^2+8*s*(s-2*mt^2+t)*d*mt^4+24*s^2*(s-2*mt^2+t)^2-40*(s-2*mt^2+t)^3*d*mt^2-10*d*mt^8+24*mt^8-60*(s-2*mt^2+t)^2*d*mt^4+4*(s-2*mt^2+t)*d^2*mt^6+96*(s-2*mt^2+t)^3*mt^2-96*s*(s-2*mt^2+t)^2*mt^2+24*(s-2*mt^2+t)^4-48*s*(s-2*mt^2+t)*mt^4)
    A 1 1  1 0  1 0 0 0
     -1/2*(4*s*(s-2*mt^2+t)*d^3*mt^6+240*s*(s-2*mt^2+t)^2*mt^4-102*s^2*(s-2*mt^2+t)*d*mt^4+102*s^2*(s-2*mt^2+t)^2*d*mt^2-144*s^2*(s-2*mt^2+t)^2*mt^2+144*s^2*(s-2*mt^2+t)*mt^4+4*s*d^3*mt^8+3*s^2*d^2*mt^6-3*s^2*(s-2*mt^2+t)^3*d^2-208*s*(s-2*mt^2+t)^3*d*mt^2+18*s^2*(s-2*mt^2+t)^3*d-52*s*(s-2*mt^2+t)*d^2*mt^6-208*s*(s-2*mt^2+t)^2*d*mt^4-52*s*d^2*mt^8+240*s*(s-2*mt^2+t)^3*mt^2-4*s*(s-2*mt^2+t)^3*d^3*mt^2+208*s*d*mt^8-240*s*mt^8-24*s^2*(s-2*mt^2+t)^3+208*s*(s-2*mt^2+t)*d*mt^6+52*s*(s-2*mt^2+t)^2*d^2*mt^4-240*s*(s-2*mt^2+t)*mt^6-18*s^2*d*mt^6+52*s*(s-2*mt^2+t)^3*d^2*mt^2-4*s*(s-2*mt^2+t)^2*d^3*mt^4+15*s^2*(s-2*mt^2+t)*d^2*mt^4-15*s^2*(s-2*mt^2+t)^2*d^2*mt^2+24*s^2*mt^6)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*(-6+d)^(-1)*(s-mt^2+t)^(-4)*mt^(-4)
;
  Bx12 3 11  4 2  1 2 -2 1
   1
    Ax12 2 10  2 0  0 1 0 1
     1/2*(-4+d)^(-1)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-4)*(2*(s-2*mt^2+t)^2*d^2*mt^6-16*s*(s-2*mt^2+t)^2*mt^4+8*s^2*(s-2*mt^2+t)^2*mt^2+24*(s-2*mt^2+t)*mt^8-16*(s-2*mt^2+t)^3*mt^4+6*(s-2*mt^2+t)^5*d-24*(s-2*mt^2+t)^4*mt^2-6*d*mt^10+8*mt^10-4*s*(s-2*mt^2+t)^3*d*mt^2+18*(s-2*mt^2+t)^4*d*mt^2+4*s*(s-2*mt^2+t)^2*d*mt^4+3*(s-2*mt^2+t)*d^2*mt^8+16*(s-2*mt^2+t)^2*mt^6-(s-2*mt^2+t)^5*d^2-4*s*(s-2*mt^2+t)^4*d+12*(s-2*mt^2+t)^3*d*mt^4+16*s*(s-2*mt^2+t)^3*mt^2-2*(s-2*mt^2+t)^3*d^2*mt^4+16*s*(s-2*mt^2+t)^4-8*s^2*(s-2*mt^2+t)^3-3*(s-2*mt^2+t)^4*d^2*mt^2+4*s*(s-2*mt^2+t)*d*mt^6-18*(s-2*mt^2+t)*d*mt^8-16*s*(s-2*mt^2+t)*mt^6+d^2*mt^10-12*(s-2*mt^2+t)^2*d*mt^6-8*(s-2*mt^2+t)^5)
    A 1 1  1 0  1 0 0 0
     1/2*(56*(s-2*mt^2+t)*d^3*mt^8-426*(s-2*mt^2+t)^2*d^2*mt^6-4*s*(s-2*mt^2+t)*d^3*mt^6+320*s*(s-2*mt^2+t)^2*mt^4-2*s^2*(s-2*mt^2+t)*d*mt^4-(s-2*mt^2+t)^4*d^4*mt^2+52*s^2*(s-2*mt^2+t)^2*d*mt^2-72*s^2*(s-2*mt^2+t)^2*mt^2-480*(s-2*mt^2+t)*mt^8-480*(s-2*mt^2+t)^3*mt^4+4*s^2*(s-2*mt^2+t)*mt^4-4*(s-2*mt^2+t)^3*d^4*mt^4-120*(s-2*mt^2+t)^4*mt^2+154*d*mt^10-120*mt^10-152*s*(s-2*mt^2+t)^3*d*mt^2-2*s^2*(s-2*mt^2+t)^3*d+44*s*(s-2*mt^2+t)*d^2*mt^6+154*(s-2*mt^2+t)^4*d*mt^2-304*s*(s-2*mt^2+t)^2*d*mt^4+84*(s-2*mt^2+t)^2*d^3*mt^6-284*(s-2*mt^2+t)*d^2*mt^8-720*(s-2*mt^2+t)^2*mt^6-d^4*mt^10+616*(s-2*mt^2+t)^3*d*mt^4+160*s*(s-2*mt^2+t)^3*mt^2-4*s*(s-2*mt^2+t)^3*d^3*mt^2+14*d^3*mt^10-284*(s-2*mt^2+t)^3*d^2*mt^4-6*(s-2*mt^2+t)^2*d^4*mt^6+4*s^2*(s-2*mt^2+t)^3-71*(s-2*mt^2+t)^4*d^2*mt^2-152*s*(s-2*mt^2+t)*d*mt^6+616*(s-2*mt^2+t)*d*mt^8+88*s*(s-2*mt^2+t)^2*d^2*mt^4+56*(s-2*mt^2+t)^3*d^3*mt^4+160*s*(s-2*mt^2+t)*mt^6-71*d^2*mt^10+44*s*(s-2*mt^2+t)^3*d^2*mt^2+924*(s-2*mt^2+t)^2*d*mt^6-8*s*(s-2*mt^2+t)^2*d^3*mt^4+14*(s-2*mt^2+t)^4*d^3*mt^2-8*s^2*(s-2*mt^2+t)^2*d^2*mt^2-4*(s-2*mt^2+t)*d^4*mt^8)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-4)*mt^(-2)
;
  Bx12 3 11  4 2  1 1 -2 2
   1
    Ax12 2 10  2 0  0 1 0 1
     -1/2*(-4+d)^(-1)*(6*(s-2*mt^2+t)^2*d^2*mt^4+d^2*mt^8-24*(s-2*mt^2+t)*d*mt^6-6*(s-2*mt^2+t)^4*d+4*(s-2*mt^2+t)^3*d^2*mt^2+48*(s-2*mt^2+t)^2*mt^4+(s-2*mt^2+t)^4*d^2-16*s*(s-2*mt^2+t)^3+32*(s-2*mt^2+t)*mt^6+4*s*(s-2*mt^2+t)^3*d+8*s*(s-2*mt^2+t)^2*d*mt^2+4*s*(s-2*mt^2+t)*d*mt^4+8*s^2*(s-2*mt^2+t)^2-24*(s-2*mt^2+t)^3*d*mt^2-6*d*mt^8+8*mt^8-36*(s-2*mt^2+t)^2*d*mt^4+4*(s-2*mt^2+t)*d^2*mt^6+32*(s-2*mt^2+t)^3*mt^2-32*s*(s-2*mt^2+t)^2*mt^2+8*(s-2*mt^2+t)^4-16*s*(s-2*mt^2+t)*mt^4)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-3)
    A 1 1  1 0  1 0 0 0
     -1/2*(42*(s-2*mt^2+t)*d^3*mt^8-213*(s-2*mt^2+t)^2*d^2*mt^6-2*s*(s-2*mt^2+t)*d^3*mt^6+160*s*(s-2*mt^2+t)^2*mt^4-8*s^2*(s-2*mt^2+t)*d*mt^4+26*s^2*(s-2*mt^2+t)^2*d*mt^2-36*s^2*(s-2*mt^2+t)^2*mt^2-360*(s-2*mt^2+t)*mt^8-120*(s-2*mt^2+t)^3*mt^4+12*s^2*(s-2*mt^2+t)*mt^4-(s-2*mt^2+t)^3*d^4*mt^4+154*d*mt^10-120*mt^10-s^2*(s-2*mt^2+t)^3*d^2-76*s*(s-2*mt^2+t)^3*d*mt^2+6*s^2*(s-2*mt^2+t)^3*d+22*s*(s-2*mt^2+t)*d^2*mt^6-152*s*(s-2*mt^2+t)^2*d*mt^4+42*(s-2*mt^2+t)^2*d^3*mt^6-213*(s-2*mt^2+t)*d^2*mt^8-360*(s-2*mt^2+t)^2*mt^6-d^4*mt^10+154*(s-2*mt^2+t)^3*d*mt^4+80*s*(s-2*mt^2+t)^3*mt^2-2*s*(s-2*mt^2+t)^3*d^3*mt^2+14*d^3*mt^10-71*(s-2*mt^2+t)^3*d^2*mt^4-3*(s-2*mt^2+t)^2*d^4*mt^6-8*s^2*(s-2*mt^2+t)^3-76*s*(s-2*mt^2+t)*d*mt^6+462*(s-2*mt^2+t)*d*mt^8+44*s*(s-2*mt^2+t)^2*d^2*mt^4+14*(s-2*mt^2+t)^3*d^3*mt^4+80*s*(s-2*mt^2+t)*mt^6-71*d^2*mt^10+22*s*(s-2*mt^2+t)^3*d^2*mt^2+462*(s-2*mt^2+t)^2*d*mt^6-4*s*(s-2*mt^2+t)^2*d^3*mt^4+s^2*(s-2*mt^2+t)*d^2*mt^4-4*s^2*(s-2*mt^2+t)^2*d^2*mt^2-3*(s-2*mt^2+t)*d^4*mt^8)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-3)*mt^(-4)
;
  Bx12 3 11  4 3  2 1 -3 1
   1
    Ax12 2 10  2 0  0 1 0 1
     1/2*(12*(s-2*mt^2+t)^6*d^2-72*s*(s-2*mt^2+t)^3*d^2*mt^4-264*(s-2*mt^2+t)^5*d*mt^2+288*(s-2*mt^2+t)^5*mt^2+120*s*(s-2*mt^2+t)*d*mt^8-12*s*(s-2*mt^2+t)^5*d^2-(s-2*mt^2+t)^6*d^3+48*mt^12-44*d*mt^12-48*s*(s-2*mt^2+t)^4*d^2*mt^2-1152*s*(s-2*mt^2+t)^2*mt^6-15*(s-2*mt^2+t)^4*d^3*mt^4+960*(s-2*mt^2+t)^3*mt^6+864*s^2*(s-2*mt^2+t)^3*mt^2+432*s^2*(s-2*mt^2+t)^4-264*(s-2*mt^2+t)*d*mt^10-1728*s*(s-2*mt^2+t)^3*mt^4+120*s*(s-2*mt^2+t)^5*d-880*(s-2*mt^2+t)^3*d*mt^6-288*s*(s-2*mt^2+t)*mt^8+180*(s-2*mt^2+t)^4*d^2*mt^4-660*(s-2*mt^2+t)^2*d*mt^8+480*s*(s-2*mt^2+t)^2*d*mt^6-1152*s*(s-2*mt^2+t)^4*mt^2-44*(s-2*mt^2+t)^6*d-660*(s-2*mt^2+t)^4*d*mt^4+180*(s-2*mt^2+t)^2*d^2*mt^8-d^3*mt^12-48*s*(s-2*mt^2+t)^2*d^2*mt^6-144*s^2*(s-2*mt^2+t)^3*d*mt^2+72*(s-2*mt^2+t)*d^2*mt^10-6*(s-2*mt^2+t)^5*d^3*mt^2+240*(s-2*mt^2+t)^3*d^2*mt^6-288*s*(s-2*mt^2+t)^5-72*s^2*(s-2*mt^2+t)^4*d-72*s^2*(s-2*mt^2+t)^2*d*mt^4+12*d^2*mt^12+48*(s-2*mt^2+t)^6-12*s*(s-2*mt^2+t)*d^2*mt^8+432*s^2*(s-2*mt^2+t)^2*mt^4-15*(s-2*mt^2+t)^2*d^3*mt^8+480*s*(s-2*mt^2+t)^4*d*mt^2+288*(s-2*mt^2+t)*mt^10+720*(s-2*mt^2+t)^4*mt^4-20*(s-2*mt^2+t)^3*d^3*mt^6-192*s^3*(s-2*mt^2+t)^3+720*s*(s-2*mt^2+t)^3*d*mt^4+720*(s-2*mt^2+t)^2*mt^8-6*(s-2*mt^2+t)*d^3*mt^10+72*(s-2*mt^2+t)^5*d^2*mt^2)*(-2+d)^(-1)*(-4+d)^(-1)*(-6+d)^(-1)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/2*(18*s^2*(s-2*mt^2+t)^2*d^2*mt^6-720*(s-2*mt^2+t)^2*mt^10-12*s^3*(s-2*mt^2+t)^4*d+48*s^3*(s-2*mt^2+t)^4-54*(s-2*mt^2+t)^4*d^3*mt^6-3*(s-2*mt^2+t)*d^4*mt^12-360*mt^14+342*d*mt^14+238*(s-2*mt^2+t)^3*d^2*mt^8+119*(s-2*mt^2+t)^5*d^2*mt^4+36*(s-2*mt^2+t)^2*d^3*mt^10+12*s^3*(s-2*mt^2+t)*d*mt^6+357*(s-2*mt^2+t)^4*d^2*mt^6+198*s^2*(s-2*mt^2+t)^4*d*mt^2+1026*(s-2*mt^2+t)*d*mt^12-d^4*mt^14+18*s^2*(s-2*mt^2+t)*d^2*mt^8-238*(s-2*mt^2+t)^2*d^2*mt^10-288*s^3*(s-2*mt^2+t)^2*mt^4+198*s^2*(s-2*mt^2+t)^3*d*mt^4-18*(s-2*mt^2+t)^5*d^3*mt^4-36*(s-2*mt^2+t)^3*d^3*mt^8+684*(s-2*mt^2+t)^2*d*mt^10+(s-2*mt^2+t)^5*d^4*mt^4+2*(s-2*mt^2+t)^3*d^4*mt^8-18*s^2*(s-2*mt^2+t)^3*d^2*mt^4+540*s^2*(s-2*mt^2+t)*mt^8-540*s^2*(s-2*mt^2+t)^3*mt^4-1026*(s-2*mt^2+t)^4*d*mt^6+18*d^3*mt^14+720*(s-2*mt^2+t)^3*mt^8+60*s^3*(s-2*mt^2+t)^2*d*mt^4-18*s^2*(s-2*mt^2+t)^4*d^2*mt^2-48*s^3*(s-2*mt^2+t)*mt^6-540*s^2*(s-2*mt^2+t)^4*mt^2-198*s^2*(s-2*mt^2+t)*d*mt^8-357*(s-2*mt^2+t)*d^2*mt^12-342*(s-2*mt^2+t)^5*d*mt^4-684*(s-2*mt^2+t)^3*d*mt^8-2*(s-2*mt^2+t)^2*d^4*mt^10+360*(s-2*mt^2+t)^5*mt^4+1080*(s-2*mt^2+t)^4*mt^6-60*s^3*(s-2*mt^2+t)^3*d*mt^2+54*(s-2*mt^2+t)*d^3*mt^12-198*s^2*(s-2*mt^2+t)^2*d*mt^6+3*(s-2*mt^2+t)^4*d^4*mt^6+540*s^2*(s-2*mt^2+t)^2*mt^6-1080*(s-2*mt^2+t)*mt^12+288*s^3*(s-2*mt^2+t)^3*mt^2-119*d^2*mt^14)*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*(-6+d)^(-1)*(s-2*mt^2+t)^(-1)*(s-mt^2+t)^(-4)*mt^(-4)
;
  Bx12 3 11  4 3  1 2 -3 1
   1
    Ax12 2 10  2 0  0 1 0 1
     1/4*(-2+d)^(-1)*(-4+d)^(-1)*(18*s*(s-2*mt^2+t)^2*d^2*mt^8-48*s^3*(s-2*mt^2+t)^4-5*(s-2*mt^2+t)^4*d^3*mt^6-(s-2*mt^2+t)^7*d^3+8*d*mt^14+72*s*(s-2*mt^2+t)^4*d*mt^4-30*(s-2*mt^2+t)^3*d^2*mt^8+54*(s-2*mt^2+t)^5*d^2*mt^4+12*s*(s-2*mt^2+t)^3*d^2*mt^6+6*s*(s-2*mt^2+t)*d^2*mt^10+6*(s-2*mt^2+t)^7*d^2+36*s*(s-2*mt^2+t)^6*d+30*(s-2*mt^2+t)^6*d^2*mt^2+9*(s-2*mt^2+t)^2*d^3*mt^10+30*(s-2*mt^2+t)^4*d^2*mt^6-6*s*(s-2*mt^2+t)^6*d^2-8*(s-2*mt^2+t)^7*d-24*s^2*(s-2*mt^2+t)^4*d*mt^2-144*s*(s-2*mt^2+t)^5*mt^2+40*(s-2*mt^2+t)*d*mt^12+96*s^2*(s-2*mt^2+t)^5-54*(s-2*mt^2+t)^2*d^2*mt^10-5*(s-2*mt^2+t)^6*d^3*mt^2-18*s*(s-2*mt^2+t)^5*d^2*mt^2+96*s*(s-2*mt^2+t)^3*mt^6+24*s^2*(s-2*mt^2+t)^3*d*mt^4-9*(s-2*mt^2+t)^5*d^3*mt^4+5*(s-2*mt^2+t)^3*d^3*mt^8+72*(s-2*mt^2+t)^2*d*mt^10-48*s*(s-2*mt^2+t)^6+108*s*(s-2*mt^2+t)^5*d*mt^2-96*s^2*(s-2*mt^2+t)^3*mt^4-24*s^2*(s-2*mt^2+t)^5*d-40*(s-2*mt^2+t)^4*d*mt^6+d^3*mt^14-96*s*(s-2*mt^2+t)^4*mt^4+48*s*(s-2*mt^2+t)*mt^10+96*s^2*(s-2*mt^2+t)^4*mt^2-30*(s-2*mt^2+t)*d^2*mt^12+144*s*(s-2*mt^2+t)^2*mt^8-72*(s-2*mt^2+t)^5*d*mt^4+40*(s-2*mt^2+t)^3*d*mt^8-72*s*(s-2*mt^2+t)^3*d*mt^6-36*s*(s-2*mt^2+t)*d*mt^10-40*(s-2*mt^2+t)^6*d*mt^2+5*(s-2*mt^2+t)*d^3*mt^12+24*s^2*(s-2*mt^2+t)^2*d*mt^6-96*s^2*(s-2*mt^2+t)^2*mt^6-108*s*(s-2*mt^2+t)^2*d*mt^8-12*s*(s-2*mt^2+t)^4*d^2*mt^4+48*s^3*(s-2*mt^2+t)^3*mt^2-6*d^2*mt^14)*(s-2*mt^2+t)^(-2)*(s-mt^2+t)^(-4)
    A 1 1  1 0  1 0 0 0
     -1/4*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*(24*s^2*(s-2*mt^2+t)^2*d^2*mt^6+960*(s-2*mt^2+t)^2*mt^10-288*s*(s-2*mt^2+t)^2*d^2*mt^8+12*s^3*(s-2*mt^2+t)^4-196*(s-2*mt^2+t)^4*d^3*mt^6+6*(s-2*mt^2+t)*d^4*mt^12-60*d*mt^14+1128*s*(s-2*mt^2+t)^4*d*mt^4+1228*(s-2*mt^2+t)^3*d^2*mt^8+330*(s-2*mt^2+t)^5*d^2*mt^4-432*s*(s-2*mt^2+t)^3*d^2*mt^6-72*s*(s-2*mt^2+t)*d^2*mt^10+6*s*(s-2*mt^2+t)^5*d^3*mt^2+47*(s-2*mt^2+t)^6*d^2*mt^2-196*(s-2*mt^2+t)^2*d^3*mt^10+897*(s-2*mt^2+t)^4*d^2*mt^6+24*s*(s-2*mt^2+t)^2*d^3*mt^8-216*s^2*(s-2*mt^2+t)^4*d*mt^2-360*s*(s-2*mt^2+t)^5*mt^2-548*(s-2*mt^2+t)*d*mt^12+d^4*mt^14+897*(s-2*mt^2+t)^2*d^2*mt^10-12*(s-2*mt^2+t)^6*d^3*mt^2+6*s*(s-2*mt^2+t)*d^3*mt^10-72*s*(s-2*mt^2+t)^5*d^2*mt^2+12*s^3*(s-2*mt^2+t)^2*mt^4-2160*s*(s-2*mt^2+t)^3*mt^6+36*s*(s-2*mt^2+t)^3*d^3*mt^6-432*s^2*(s-2*mt^2+t)^3*d*mt^4-76*(s-2*mt^2+t)^5*d^3*mt^4-264*(s-2*mt^2+t)^3*d^3*mt^8-1652*(s-2*mt^2+t)^2*d*mt^10+6*(s-2*mt^2+t)^5*d^4*mt^4+20*(s-2*mt^2+t)^3*d^4*mt^8+282*s*(s-2*mt^2+t)^5*d*mt^2+48*s^2*(s-2*mt^2+t)^3*d^2*mt^4+(s-2*mt^2+t)^6*d^4*mt^2+960*s^2*(s-2*mt^2+t)^3*mt^4+24*s*(s-2*mt^2+t)^4*d^3*mt^4-1652*(s-2*mt^2+t)^4*d*mt^6-12*d^3*mt^14-1440*s*(s-2*mt^2+t)^4*mt^4+1440*(s-2*mt^2+t)^3*mt^8-360*s*(s-2*mt^2+t)*mt^10+24*s^2*(s-2*mt^2+t)^4*d^2*mt^2+480*s^2*(s-2*mt^2+t)^4*mt^2+330*(s-2*mt^2+t)*d^2*mt^12-1440*s*(s-2*mt^2+t)^2*mt^8-548*(s-2*mt^2+t)^5*d*mt^4-2328*(s-2*mt^2+t)^3*d*mt^8+15*(s-2*mt^2+t)^2*d^4*mt^10+240*(s-2*mt^2+t)^5*mt^4+960*(s-2*mt^2+t)^4*mt^6+48*s^3*(s-2*mt^2+t)^3*d*mt^2+1692*s*(s-2*mt^2+t)^3*d*mt^6+282*s*(s-2*mt^2+t)*d*mt^10-60*(s-2*mt^2+t)^6*d*mt^2-76*(s-2*mt^2+t)*d^3*mt^12-216*s^2*(s-2*mt^2+t)^2*d*mt^6+15*(s-2*mt^2+t)^4*d^4*mt^6+480*s^2*(s-2*mt^2+t)^2*mt^6+1128*s*(s-2*mt^2+t)^2*d*mt^8+240*(s-2*mt^2+t)*mt^12-288*s*(s-2*mt^2+t)^4*d^2*mt^4-216*s^3*(s-2*mt^2+t)^3*mt^2+47*d^2*mt^14)*(s-2*mt^2+t)^(-2)*(s-mt^2+t)^(-4)*mt^(-2)
;
  Bx12 3 11  4 3  1 1 -3 2
   1
    Ax12 2 10  2 0  0 1 0 1
     1/4*(-2+d)^(-1)*(-4+d)^(-1)*(6*(s-2*mt^2+t)^6*d^2-36*s*(s-2*mt^2+t)^3*d^2*mt^4-48*(s-2*mt^2+t)^5*d*mt^2+36*s*(s-2*mt^2+t)*d*mt^8-6*s*(s-2*mt^2+t)^5*d^2-(s-2*mt^2+t)^6*d^3-8*d*mt^12-24*s*(s-2*mt^2+t)^4*d^2*mt^2-192*s*(s-2*mt^2+t)^2*mt^6-15*(s-2*mt^2+t)^4*d^3*mt^4+192*s^2*(s-2*mt^2+t)^3*mt^2+96*s^2*(s-2*mt^2+t)^4-48*(s-2*mt^2+t)*d*mt^10-288*s*(s-2*mt^2+t)^3*mt^4+36*s*(s-2*mt^2+t)^5*d-160*(s-2*mt^2+t)^3*d*mt^6-48*s*(s-2*mt^2+t)*mt^8+90*(s-2*mt^2+t)^4*d^2*mt^4-120*(s-2*mt^2+t)^2*d*mt^8+144*s*(s-2*mt^2+t)^2*d*mt^6-192*s*(s-2*mt^2+t)^4*mt^2-8*(s-2*mt^2+t)^6*d-120*(s-2*mt^2+t)^4*d*mt^4+90*(s-2*mt^2+t)^2*d^2*mt^8-d^3*mt^12-24*s*(s-2*mt^2+t)^2*d^2*mt^6-48*s^2*(s-2*mt^2+t)^3*d*mt^2+36*(s-2*mt^2+t)*d^2*mt^10-6*(s-2*mt^2+t)^5*d^3*mt^2+120*(s-2*mt^2+t)^3*d^2*mt^6-48*s*(s-2*mt^2+t)^5-24*s^2*(s-2*mt^2+t)^4*d-24*s^2*(s-2*mt^2+t)^2*d*mt^4+6*d^2*mt^12-6*s*(s-2*mt^2+t)*d^2*mt^8+96*s^2*(s-2*mt^2+t)^2*mt^4-15*(s-2*mt^2+t)^2*d^3*mt^8+144*s*(s-2*mt^2+t)^4*d*mt^2-20*(s-2*mt^2+t)^3*d^3*mt^6-48*s^3*(s-2*mt^2+t)^3+216*s*(s-2*mt^2+t)^3*d*mt^4-6*(s-2*mt^2+t)*d^3*mt^10+36*(s-2*mt^2+t)^5*d^2*mt^2)*(s-2*mt^2+t)^(-2)*(s-mt^2+t)^(-3)
    A 1 1  1 0  1 0 0 0
     1/4*(-3+d)^(-1)*(-4+d)^(-1)*(-5+d)^(-1)*(s-2*mt^2+t)^(-2)*(s-mt^2+t)^(-3)*mt^(-4)*(12*s^2*(s-2*mt^2+t)^2*d^2*mt^6+720*(s-2*mt^2+t)^2*mt^10-216*s*(s-2*mt^2+t)^2*d^2*mt^8+6*s^3*(s-2*mt^2+t)^4*d-24*s^3*(s-2*mt^2+t)^4-16*(s-2*mt^2+t)^4*d^3*mt^6+7*(s-2*mt^2+t)*d^4*mt^12-60*d*mt^14+282*s*(s-2*mt^2+t)^4*d*mt^4+614*(s-2*mt^2+t)^3*d^2*mt^8-47*(s-2*mt^2+t)^5*d^2*mt^4-216*s*(s-2*mt^2+t)^3*d^2*mt^6-72*s*(s-2*mt^2+t)*d^2*mt^10-180*(s-2*mt^2+t)^2*d^3*mt^10+95*(s-2*mt^2+t)^4*d^2*mt^6+18*s*(s-2*mt^2+t)^2*d^3*mt^8-108*s^2*(s-2*mt^2+t)^4*d*mt^2-608*(s-2*mt^2+t)*d*mt^12+d^4*mt^14+802*(s-2*mt^2+t)^2*d^2*mt^10+6*s*(s-2*mt^2+t)*d^3*mt^10+36*s^3*(s-2*mt^2+t)^2*mt^4-1080*s*(s-2*mt^2+t)^3*mt^6+18*s*(s-2*mt^2+t)^3*d^3*mt^6-216*s^2*(s-2*mt^2+t)^3*d*mt^4+12*(s-2*mt^2+t)^5*d^3*mt^4-132*(s-2*mt^2+t)^3*d^3*mt^8-1404*(s-2*mt^2+t)^2*d*mt^10-(s-2*mt^2+t)^5*d^4*mt^4+10*(s-2*mt^2+t)^3*d^4*mt^8+24*s^2*(s-2*mt^2+t)^3*d^2*mt^4+480*s^2*(s-2*mt^2+t)^3*mt^4+6*s*(s-2*mt^2+t)^4*d^3*mt^4-248*(s-2*mt^2+t)^4*d*mt^6-12*d^3*mt^14-360*s*(s-2*mt^2+t)^4*mt^4+720*(s-2*mt^2+t)^3*mt^8-360*s*(s-2*mt^2+t)*mt^10-6*s^3*(s-2*mt^2+t)^2*d*mt^4+12*s^2*(s-2*mt^2+t)^4*d^2*mt^2+240*s^2*(s-2*mt^2+t)^4*mt^2+377*(s-2*mt^2+t)*d^2*mt^12-1080*s*(s-2*mt^2+t)^2*mt^8+60*(s-2*mt^2+t)^5*d*mt^4-1164*(s-2*mt^2+t)^3*d*mt^8+14*(s-2*mt^2+t)^2*d^4*mt^10+240*(s-2*mt^2+t)^4*mt^6+24*s^3*(s-2*mt^2+t)^3*d*mt^2+846*s*(s-2*mt^2+t)^3*d*mt^6+282*s*(s-2*mt^2+t)*d*mt^10-88*(s-2*mt^2+t)*d^3*mt^12-108*s^2*(s-2*mt^2+t)^2*d*mt^6+(s-2*mt^2+t)^4*d^4*mt^6+240*s^2*(s-2*mt^2+t)^2*mt^6+846*s*(s-2*mt^2+t)^2*d*mt^8+240*(s-2*mt^2+t)*mt^12-72*s*(s-2*mt^2+t)^4*d^2*mt^4-108*s^3*(s-2*mt^2+t)^3*mt^2+47*d^2*mt^14)
;
  Bx12 3 11  4 4  1 1 -4 2
   1
    Bx12 3 11  4 3  1 1 -3 2
     -s
    Bx12 3 11  3 3  1 1 -3 1
     -4*s*(s-mt^2+t)^(-1)
    Bx12 3 11  3 2  1 1 -2 1
     3*s^2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 3  0 1 -3 2
     -s*(s-mt^2+t)^(-1)
    Ax12 2 10  3 3  0 2 -3 1
     -(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  3 2  0 1 -2 2
     3*s
    Ax12 2 10  3 2  0 2 -2 1
     3*mt^2-3*t
    Ax12 2 10  3 1  0 1 -1 2
     -3*s*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  3 1  0 2 -1 1
     -3*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*(mt^2-t)
    Ax12 2 10  3 0  0 1 0 2
     ((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*s*(s-mt^2+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     ((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  2 2  0 1 -2 1
     3*(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  2 1  0 1 -1 1
     -6*mt^2+6*t
    Ax12 2 10  2 0  0 1 0 1
     3*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*(mt^2-t)
    A 2 9  3 3  2 0 -3 1
     s*(s-mt^2+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*s^2*(s-mt^2+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     3*s^3*(s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     -s^4*(s-mt^2+t)^(-1)
    A 2 9  2 2  1 0 -2 1
     3*s*(s-mt^2+t)^(-1)
    A 2 9  2 1  1 0 -1 1
     -6*s^2*(s-mt^2+t)^(-1)
    A 2 9  2 0  1 0 0 1
     3*s^3*(s-mt^2+t)^(-1)
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 0 -1 -1
     3+(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 2  2 0 -2 0
     -3-2*(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 2  2 -1 0 -1
     -(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 2  2 -1 -1 0
     (s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 2  2 -2 0 0
     (s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     -3*s-s*(s-mt^2+t)^(-1)*(mt^2-t)+mt^2-t
    A 1 1  2 1  2 0 -1 0
     6*s+(s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)*(mt^2-t)+s*(s-mt^2+t)^(-1)*(mt^2-t)-3*mt^2+3*t
    A 1 1  2 1  2 -1 0 0
     -(s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)*(mt^2-t)+2*s*(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     -2*s*(s-2*mt^2+t)-(s-2*mt^2+t)^2+s^2*(s-mt^2+t)^(-1)*(mt^2-t)-2*(s-2*mt^2+t)*mt^2-mt^4-2*s*mt^2-s*(s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)*(mt^2-t)
    A 1 1  1 1  1 0 0 -1
     (s-mt^2+t)^(-1)*(mt^2-t)+(s-mt^2+t)^(-1)*(s+2*mt^2-2*t)
    A 1 1  1 1  1 0 -1 0
     -1-(s-mt^2+t)^(-1)*(mt^2-t)-3*(s-mt^2+t)^(-1)*(s+mt^2-t)
    A 1 1  1 1  1 -1 0 0
     1-2*(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     s+(s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)*(mt^2-t)-2*s*(s-mt^2+t)^(-1)*(mt^2-t)-(3*s*(s-2*mt^2+t)+(s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4-6*s^2+3*s*mt^2)*(s-mt^2+t)^(-1)
;
  Bx12 3 11  4 4  1 1 -4 2
   1
    Bx12 3 11  4 4  1 2 -4 1
     1/2*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 3  1 1 -3 2
     -s
    Bx12 3 11  4 3  1 2 -3 1
     -1/2*s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  3 3  1 1 -3 1
     -2*s*mt^(-2)
    Bx12 3 11  3 2  1 1 -2 1
     3/2*s^2*mt^(-2)
    Ax12 2 10  3 3  0 1 -3 2
     -1/2*s*mt^(-2)
    Ax12 2 10  3 3  0 2 -3 1
     -1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 2  0 1 -2 2
     3/2*s*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  3 2  0 2 -2 1
     3/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 1  0 1 -1 2
     -3/2*s*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  3 1  0 2 -1 1
     -3/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 0  0 1 0 2
     1/2*((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*s*mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     1/2*((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*mt^(-2)*(mt^2-t)
    Ax12 2 10  2 2  0 1 -2 1
     3/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  2 1  0 1 -1 1
     -3*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    Ax12 2 10  2 0  0 1 0 1
     3/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)*(mt^2-t)
    A 2 9  3 3  2 0 -3 1
     1
    A 2 9  3 2  2 0 -2 1
     -3*s
    A 2 9  3 1  2 0 -1 1
     3*s^2
    A 2 9  3 0  2 0 0 1
     -s^3
    A 2 9  2 2  1 0 -2 1
     3/2*(s-2*mt^2)*mt^(-2)
    A 2 9  2 1  1 0 -1 1
     -3*(s^2-2*s*mt^2)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     -3/2*mt^(-2)*(2*s^2*mt^2-s^3)
    A 1 1  2 2  2 0 0 -2
     -1/2*(mt^2+t)*mt^(-2)
    A 1 1  2 2  2 0 -1 -1
     1/2*mt^(-2)*(mt^2-t)+3/2*(mt^2+t)*mt^(-2)
    A 1 1  2 2  2 0 -2 0
     -mt^(-2)*(mt^2-t)-3/2*(mt^2+t)*mt^(-2)
    A 1 1  2 2  2 -1 0 -1
     -1/2*mt^(-2)*(mt^2-t)
    A 1 1  2 2  2 -1 -1 0
     1/2*mt^(-2)*(mt^2-t)
    A 1 1  2 2  2 -2 0 0
     1/2*mt^(-2)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     -1/2*(2*s*(s-2*mt^2+t)+(s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4-3*s^2+8*s*mt^2)*mt^(-2)-1/2*s*mt^(-2)*(mt^2-t)
    A 1 1  2 1  2 0 -1 0
     3/2*(s*(s-2*mt^2+t)+(s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4-2*s^2+5*s*mt^2)*mt^(-2)+1/2*s*mt^(-2)*(mt^2-t)+1/2*mt^(-2)*(5*s-2*mt^2+2*t)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     s*mt^(-2)*(mt^2-t)-1/2*mt^(-2)*(5*s-2*mt^2+2*t)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     1/2*s^2*mt^(-2)*(mt^2-t)-1/2*s*mt^(-2)*(5*s-2*mt^2+2*t)*(mt^2-t)-1/2*(6*s^2*mt^2+(s-2*mt^2+t)^3+2*s*mt^4+4*s*(s-2*mt^2+t)*mt^2+mt^6-3*s^3+2*s*(s-2*mt^2+t)^2+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*mt^(-2)
    A 1 1  1 1  1 0 0 -1
     1/2*mt^(-2)*(mt^2-t)+1/2*mt^(-2)*(s-4*mt^2-2*t)
    A 1 1  1 1  1 0 -1 0
     -1/2*mt^(-2)*(mt^2-t)-1/2*(s-mt^2+t)*mt^(-2)-3/2*mt^(-2)*(s-3*mt^2-t)
    A 1 1  1 1  1 -1 0 0
     -mt^(-2)*(mt^2-t)+1/2*(s-mt^2+t)*mt^(-2)
    A 1 1  1 0  1 0 0 0
     -1/2*(3*s*(s-2*mt^2+t)+(s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4-6*s^2+15*s*mt^2)*mt^(-2)-s*mt^(-2)*(mt^2-t)+1/2*mt^(-2)*(5*s-2*mt^2+2*t)*(mt^2-t)+1/2*s*(s-mt^2+t)*mt^(-2)
;
  Bx12 3 11  4 4  1 1 -4 2
   1
    Bx12 3 11  4 4  1 2 -4 1
     1
    Bx12 3 11  4 4  2 1 -4 1
     1
    Bx12 3 11  4 3  1 1 -3 2
     -s+mt^2-t
    Bx12 3 11  4 3  2 1 -3 1
     -s
    Bx12 3 11  3 3  1 1 -3 1
     -4
    A 2 9  3 3  1 0 -3 2
     1
    A 2 9  3 3  2 0 -3 1
     1
    A 2 9  3 2  1 0 -2 2
     -3*s
    A 2 9  3 2  2 0 -2 1
     -3*s
    A 2 9  3 1  1 0 -1 2
     3*s^2
    A 2 9  3 1  2 0 -1 1
     3*s^2
    A 2 9  3 0  1 0 0 2
     -s^3
    A 2 9  3 0  2 0 0 1
     -s^3
    A 2 9  2 2  1 0 -2 1
     -3
    A 2 9  2 1  1 0 -1 1
     6*s
    A 2 9  2 0  1 0 0 1
     -3*s^2
    A 1 1  2 2  2 0 0 -2
     -1
    A 1 1  2 2  2 0 -1 -1
     3
    A 1 1  2 2  2 0 -2 0
     -3
    A 1 1  2 1  2 0 0 -1
     -3*s
    A 1 1  2 1  2 0 -1 0
     6*s
    A 1 1  2 0  2 0 0 0
     -3*s^2
    A 1 1  1 1  1 0 0 -1
     -1
    A 1 1  1 1  1 0 -1 0
     3
    A 1 1  1 0  1 0 0 0
     -3*s
;
  Bx12 3 11  5 0  2 1 0 2
   1
    Bx12 3 11  4 0  1 1 0 2
     -(s-mt^2+t)^(-1)
    Bx12 3 11  4 0  1 2 0 1
     -(s-mt^2+t)^(-1)
    Bx12 3 11  4 0  2 1 0 1
     -(s-mt^2+t)^(-1)
    A 2 9  4 0  1 0 0 3
     2*(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     (s-mt^2+t)^(-1)
;
  Bx12 3 11  5 0  2 1 0 2
   1
    Bx12 3 11  5 0  2 2 0 1
     1/2*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 0  1 1 0 2
     -1/2*mt^(-2)
    Bx12 3 11  4 0  1 2 0 1
     -1/2*mt^(-2)
    Bx12 3 11  4 0  2 1 0 1
     -1/2*mt^(-2)
;
  Bx12 3 11  5 0  1 2 0 2
   1
    Bx12 3 11  4 0  1 1 0 2
     (s-mt^2+t)^(-1)
    Bx12 3 11  4 0  1 2 0 1
     (s-mt^2+t)^(-1)
    Bx12 3 11  4 0  2 1 0 1
     (s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     -2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -(s-mt^2+t)^(-1)
;
  Bx12 3 11  5 0  1 2 0 2
   1
    Bx12 3 11  5 0  1 3 0 1
     (s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 0  0 1 0 3
     -mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     -1/2*mt^(-2)
;
  Bx12 3 11  5 0  1 1 0 3
   1
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     -(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*(s-mt^2+t)^(-1)
    A 2 9  4 0  3 0 0 1
     (s-mt^2+t)^(-1)
;
  Bx12 3 11  5 0  1 1 0 3
   1
    Bx12 3 11  5 0  1 2 0 2
     1/4*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 0  1 1 0 2
     1/4*mt^(-2)
    Bx12 3 11  4 0  1 2 0 1
     1/4*mt^(-2)
    Bx12 3 11  4 0  2 1 0 1
     1/4*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     -1/4*mt^(-2)
    Ax12 2 10  4 0  0 3 0 1
     -1/2*mt^(-2)
;
  Bx12 3 11  5 1  2 1 -1 2
   1
    Bx12 3 11  4 1  1 1 -1 2
     -(s-mt^2+t)^(-1)
    Bx12 3 11  4 1  1 2 -1 1
     -(s-mt^2+t)^(-1)
    Bx12 3 11  4 1  2 1 -1 1
     -(s-mt^2+t)^(-1)
    Bx12 3 11  4 0  2 1 0 1
     -s*(s-mt^2+t)^(-1)
    Bx12 3 11  3 0  1 1 0 1
     (s-mt^2+t)^(-1)
    A 2 9  4 1  1 0 -1 3
     -2*(s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -(s-mt^2+t)^(-1)
    A 2 9  4 0  1 0 0 3
     2*s*(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     s*(s-mt^2+t)^(-1)
    A 2 9  3 0  1 0 0 2
     2*(s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     (s-mt^2+t)^(-1)
;
  Bx12 3 11  5 1  2 1 -1 2
   1
    Bx12 3 11  5 0  2 1 0 2
     -s
    Bx12 3 11  4 0  1 1 0 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Bx12 3 11  4 0  1 2 0 1
     s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 0  2 1 0 1
     -s*(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -s*(s-mt^2+t)^(-1)
;
  Bx12 3 11  5 1  2 1 -1 2
   1
    Bx12 3 11  5 1  2 2 -1 1
     1/2*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 1  1 1 -1 2
     -1/2*mt^(-2)
    Bx12 3 11  4 1  1 2 -1 1
     -1/2*mt^(-2)
    Bx12 3 11  4 1  2 1 -1 1
     -1/2*mt^(-2)
    Bx12 3 11  4 0  2 1 0 1
     -1/2*s*mt^(-2)
    Bx12 3 11  3 0  1 1 0 1
     1/2*mt^(-2)
;
  Bx12 3 11  5 1  2 1 -1 2
   1
    Bx12 3 11  5 1  2 2 -1 1
     1/2*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  5 0  2 1 0 2
     -s
    Bx12 3 11  5 0  2 2 0 1
     -1/2*s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 0  1 1 0 2
     1/2*mt^(-2)*(mt^2-t)
    Bx12 3 11  4 0  1 2 0 1
     1/2*s*mt^(-2)
    Bx12 3 11  4 0  2 1 0 1
     -1/2*s*mt^(-2)
    A 2 9  4 0  2 0 0 2
     -1
;
  Bx12 3 11  5 1  2 1 -1 2
   1
    Bx12 3 11  5 1  2 2 -1 1
     1
    Bx12 3 11  5 1  3 1 -1 1
     2
    Bx12 3 11  5 0  2 1 0 2
     -s+mt^2-t
    Bx12 3 11  5 0  3 1 0 1
     -2*s
    Bx12 3 11  4 0  2 1 0 1
     -1
    A 2 9  4 0  1 0 0 3
     -2
    A 2 9  4 0  2 0 0 2
     -1
;
  Bx12 3 11  5 1  1 2 -1 2
   1
    Bx12 3 11  4 1  1 1 -1 2
     (s-mt^2+t)^(-1)
    Bx12 3 11  4 1  1 2 -1 1
     (s-mt^2+t)^(-1)
    Bx12 3 11  4 1  2 1 -1 1
     (s-mt^2+t)^(-1)
    Bx12 3 11  4 0  1 2 0 1
     -s*(s-mt^2+t)^(-1)
    Bx12 3 11  3 0  1 1 0 1
     -(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     (s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     -2
    Ax12 2 10  4 0  0 2 0 2
     -1
    Ax12 2 10  3 0  0 1 0 2
     -2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     -(s-mt^2+t)^(-1)
;
  Bx12 3 11  5 1  1 2 -1 2
   1
    Bx12 3 11  5 0  1 2 0 2
     -s
    Bx12 3 11  4 0  1 1 0 2
     -s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 0  1 2 0 1
     -2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 1 0 3
     2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     (s-mt^2+t)^(-1)*(mt^2-t)
;
  Bx12 3 11  5 1  1 2 -1 2
   1
    Bx12 3 11  5 1  1 3 -1 1
     (s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 0  1 2 0 1
     -1/2*s*mt^(-2)
    Ax12 2 10  4 1  0 1 -1 3
     mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*mt^(-2)
    Ax12 2 10  4 0  0 1 0 3
     -(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  3 0  0 1 0 2
     -mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     -1/2*mt^(-2)
;
  Bx12 3 11  5 1  1 2 -1 2
   1
    Bx12 3 11  5 1  1 3 -1 1
     (s-mt^2+t)*mt^(-2)
    Bx12 3 11  5 0  1 2 0 2
     -s
    Bx12 3 11  5 0  1 3 0 1
     -s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 0  1 1 0 2
     -1
    Bx12 3 11  4 0  1 2 0 1
     -1/2*(2*s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 0  0 1 0 3
     s*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     1/2*mt^(-2)*(mt^2-t)
;
  Bx12 3 11  5 1  1 2 -1 2
   1
    Bx12 3 11  5 1  1 3 -1 1
     2
    Bx12 3 11  5 1  2 2 -1 1
     1
    Bx12 3 11  5 0  1 2 0 2
     -s+mt^2-t
    Bx12 3 11  5 0  2 2 0 1
     -s
    Bx12 3 11  4 0  1 1 0 2
     -1
    Bx12 3 11  4 0  1 2 0 1
     -2
    Bx12 3 11  4 0  2 1 0 1
     -1
;
  Bx12 3 11  5 1  1 1 -1 3
   1
    Bx12 3 11  4 0  1 1 0 2
     -1/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     (s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -1/2
    Ax12 2 10  4 0  0 3 0 1
     -1
    Ax12 2 10  3 0  0 1 0 2
     -1/2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     -(s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -1/2*(s-mt^2+t)^(-1)
    A 2 9  4 1  3 0 -1 1
     -(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*s*(s-mt^2+t)^(-1)
    A 2 9  4 0  3 0 0 1
     s*(s-mt^2+t)^(-1)
    A 2 9  3 0  1 0 0 2
     1/2*(s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     (s-mt^2+t)^(-1)
;
  Bx12 3 11  5 1  1 1 -1 3
   1
    Bx12 3 11  5 0  1 1 0 3
     -s
    Bx12 3 11  4 0  1 1 0 2
     -1/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     1/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     (s-mt^2+t)^(-1)*(mt^2-t)
    A 2 9  4 0  3 0 0 1
     -s*(s-mt^2+t)^(-1)
;
  Bx12 3 11  5 1  1 1 -1 3
   1
    Bx12 3 11  5 1  1 2 -1 2
     1/4*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 1  1 1 -1 2
     1/4*mt^(-2)
    Bx12 3 11  4 1  1 2 -1 1
     1/4*mt^(-2)
    Bx12 3 11  4 1  2 1 -1 1
     1/4*mt^(-2)
    Bx12 3 11  4 0  1 1 0 2
     -1/4*s*mt^(-2)
    Bx12 3 11  3 0  1 1 0 1
     -1/4*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     1/4*mt^(-2)
    Ax12 2 10  4 1  0 3 -1 1
     1/2*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     -1/4*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 0  0 3 0 1
     -1/2*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  3 0  0 1 0 2
     -1/4*mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     -1/2*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -1/2*mt^(-2)
;
  Bx12 3 11  5 1  1 1 -1 3
   1
    Bx12 3 11  5 1  1 2 -1 2
     1/4*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  5 0  1 1 0 3
     -s
    Bx12 3 11  5 0  1 2 0 2
     -1/4*s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 0  1 1 0 2
     -1/4*mt^(-2)*(s+mt^2-t)
    Bx12 3 11  4 0  1 2 0 1
     -1/4*s*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     1/4*s*mt^(-2)
    Ax12 2 10  4 0  0 3 0 1
     1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 0  3 0 0 1
     -1
;
  Bx12 3 11  5 1  1 1 -1 3
   1
    Bx12 3 11  5 1  1 2 -1 2
     1/2
    Bx12 3 11  5 1  2 1 -1 2
     1/2
    Bx12 3 11  5 0  1 1 0 3
     -s+mt^2-t
    Bx12 3 11  5 0  2 1 0 2
     -1/2*s
    Bx12 3 11  4 0  1 1 0 2
     -1/2
    A 2 9  4 0  2 0 0 2
     -1/2
    A 2 9  4 0  3 0 0 1
     -1
;
  Bx12 3 11  5 2  2 1 -2 2
   1
    Bx12 3 11  4 2  1 1 -2 2
     -(s-mt^2+t)^(-1)
    Bx12 3 11  4 2  1 2 -2 1
     -(s-mt^2+t)^(-1)
    Bx12 3 11  4 2  2 1 -2 1
     -(s-mt^2+t)^(-1)
    Bx12 3 11  4 1  2 1 -1 1
     -2*s*(s-mt^2+t)^(-1)
    Bx12 3 11  3 1  1 1 -1 1
     2*(s-mt^2+t)^(-1)
    A 2 9  4 2  1 0 -2 3
     2*(s-mt^2+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     (s-mt^2+t)^(-1)
    A 2 9  4 1  1 0 -1 3
     -4*s*(s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -2*s*(s-mt^2+t)^(-1)
    A 2 9  4 0  1 0 0 3
     2*s^2*(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     s^2*(s-mt^2+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -4*(s-mt^2+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(s-mt^2+t)^(-1)
    A 2 9  3 0  1 0 0 2
     4*s*(s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     2*s*(s-mt^2+t)^(-1)
    A 2 9  2 0  1 0 0 1
     2*(s-mt^2+t)^(-1)
    A 1 1  2 0  2 0 0 0
     (s-mt^2+t)^(-1)
;
  Bx12 3 11  5 2  2 1 -2 2
   1
    Bx12 3 11  5 1  2 1 -1 2
     -s
    Bx12 3 11  4 1  1 1 -1 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Bx12 3 11  4 1  1 2 -1 1
     s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 1  2 1 -1 1
     -2*s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 0  2 1 0 1
     s^2*(s-mt^2+t)^(-1)
    Bx12 3 11  3 0  1 1 0 1
     -s*(s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     s*(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -s^2*(s-mt^2+t)^(-1)
    A 2 9  3 0  1 0 0 2
     s*(s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     -s*(s-mt^2+t)^(-1)
;
  Bx12 3 11  5 2  2 1 -2 2
   1
    Bx12 3 11  5 2  2 2 -2 1
     1/2*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 2  1 1 -2 2
     -1/2*mt^(-2)
    Bx12 3 11  4 2  1 2 -2 1
     -1/2*mt^(-2)
    Bx12 3 11  4 2  2 1 -2 1
     -1/2*mt^(-2)
    Bx12 3 11  4 1  2 1 -1 1
     -s*mt^(-2)
    Bx12 3 11  3 1  1 1 -1 1
     mt^(-2)
;
  Bx12 3 11  5 2  2 1 -2 2
   1
    Bx12 3 11  5 2  2 2 -2 1
     1/2*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  5 1  2 1 -1 2
     -s
    Bx12 3 11  5 1  2 2 -1 1
     -1/2*s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 1  1 1 -1 2
     1/2*mt^(-2)*(mt^2-t)
    Bx12 3 11  4 1  1 2 -1 1
     1/2*s*mt^(-2)
    Bx12 3 11  4 1  2 1 -1 1
     -s*mt^(-2)
    Bx12 3 11  4 0  2 1 0 1
     1/2*s^2*mt^(-2)
    Bx12 3 11  3 0  1 1 0 1
     -1/2*s*mt^(-2)
    A 2 9  4 1  2 0 -1 2
     1
    A 2 9  4 0  2 0 0 2
     -s
    A 2 9  3 0  1 0 0 2
     1/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -1
;
  Bx12 3 11  5 2  2 1 -2 2
   1
    Bx12 3 11  5 2  2 2 -2 1
     1
    Bx12 3 11  5 2  3 1 -2 1
     2
    Bx12 3 11  5 1  2 1 -1 2
     -s+mt^2-t
    Bx12 3 11  5 1  3 1 -1 1
     -2*s
    Bx12 3 11  4 1  2 1 -1 1
     -2
    A 2 9  4 1  1 0 -1 3
     2
    A 2 9  4 1  2 0 -1 2
     1
    A 2 9  4 0  1 0 0 3
     -2*s
    A 2 9  4 0  2 0 0 2
     -s
    A 2 9  3 0  1 0 0 2
     -2
    A 2 9  3 0  2 0 0 1
     -1
;
  Bx12 3 11  5 2  1 2 -2 2
   1
    Bx12 3 11  4 2  1 1 -2 2
     (s-mt^2+t)^(-1)
    Bx12 3 11  4 2  1 2 -2 1
     (s-mt^2+t)^(-1)
    Bx12 3 11  4 2  2 1 -2 1
     (s-mt^2+t)^(-1)
    Bx12 3 11  4 1  1 2 -1 1
     -2*s*(s-mt^2+t)^(-1)
    Bx12 3 11  3 1  1 1 -1 1
     -2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 1 -2 3
     -2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     4
    Ax12 2 10  4 1  0 2 -1 2
     2
    Ax12 2 10  4 0  0 1 0 3
     -2*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  4 0  0 2 0 2
     -(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  3 1  0 1 -1 2
     4*(s-mt^2+t)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     -4
    Ax12 2 10  3 0  0 2 0 1
     -2
    Ax12 2 10  2 0  0 1 0 1
     -2*(s-mt^2+t)^(-1)
    A 1 1  2 0  2 0 0 0
     -(s-mt^2+t)^(-1)
;
  Bx12 3 11  5 2  1 2 -2 2
   1
    Bx12 3 11  5 1  1 2 -1 2
     -s
    Bx12 3 11  4 1  1 1 -1 2
     -s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 1  1 2 -1 1
     -3*s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 0  1 2 0 1
     s^2*(s-mt^2+t)^(-1)
    Bx12 3 11  3 0  1 1 0 1
     2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 1 -1 3
     -2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 0  0 1 0 3
     2*s
    Ax12 2 10  4 0  0 2 0 2
     mt^2-t
    Ax12 2 10  3 0  0 1 0 2
     (s-mt^2+t)^(-1)*(s+mt^2-t)
    Ax12 2 10  3 0  0 2 0 1
     (s-mt^2+t)^(-1)*(mt^2-t)
;
  Bx12 3 11  5 2  1 2 -2 2
   1
    Bx12 3 11  5 2  1 3 -2 1
     (s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 1  1 2 -1 1
     -s*mt^(-2)
    Ax12 2 10  4 2  0 1 -2 3
     -mt^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     -1/2*mt^(-2)
    Ax12 2 10  4 1  0 1 -1 3
     2*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     (s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 0  0 1 0 3
     -((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     -1/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  3 1  0 1 -1 2
     2*mt^(-2)
    Ax12 2 10  3 1  0 2 -1 1
     mt^(-2)
    Ax12 2 10  3 0  0 1 0 2
     -2*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     -(s-mt^2+t)*mt^(-2)
    Ax12 2 10  2 0  0 1 0 1
     -mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1/2*mt^(-2)
;
  Bx12 3 11  5 2  1 2 -2 2
   1
    Bx12 3 11  5 2  1 3 -2 1
     (s-mt^2+t)*mt^(-2)
    Bx12 3 11  5 1  1 2 -1 2
     -s
    Bx12 3 11  5 1  1 3 -1 1
     -s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 1  1 1 -1 2
     -1
    Bx12 3 11  4 1  1 2 -1 1
     -1/2*mt^(-2)*(3*s-mt^2+t)
    Bx12 3 11  4 0  1 2 0 1
     1/2*s^2*mt^(-2)
    Bx12 3 11  3 0  1 1 0 1
     1/2*s*mt^(-2)
    Ax12 2 10  4 1  0 1 -1 3
     -s*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     -1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 0  0 1 0 3
     s*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     1/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 0  0 1 0 2
     1/2*mt^(-2)*(s+mt^2-t)
    Ax12 2 10  3 0  0 2 0 1
     1/2*mt^(-2)*(mt^2-t)
;
  Bx12 3 11  5 2  1 2 -2 2
   1
    Bx12 3 11  5 2  1 3 -2 1
     2
    Bx12 3 11  5 2  2 2 -2 1
     1
    Bx12 3 11  5 1  1 2 -1 2
     -s+mt^2-t
    Bx12 3 11  5 1  2 2 -1 1
     -s
    Bx12 3 11  4 1  1 1 -1 2
     -1
    Bx12 3 11  4 1  1 2 -1 1
     -3
    Bx12 3 11  4 1  2 1 -1 1
     -1
    Bx12 3 11  3 0  1 1 0 1
     1
;
  Bx12 3 11  5 2  1 1 -2 3
   1
    Bx12 3 11  4 1  1 1 -1 2
     -s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -1/2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     -(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     1
    Ax12 2 10  4 1  0 3 -1 1
     2
    Ax12 2 10  4 0  0 2 0 2
     -1/2*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  4 0  0 3 0 1
     -(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  3 1  0 1 -1 2
     (s-mt^2+t)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 0  0 1 0 2
     -1
    Ax12 2 10  3 0  0 2 0 1
     -2
    Ax12 2 10  2 0  0 1 0 1
     -(s-mt^2+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     1/2*(s-mt^2+t)^(-1)
    A 2 9  4 2  3 0 -2 1
     (s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -s*(s-mt^2+t)^(-1)
    A 2 9  4 1  3 0 -1 1
     -2*s*(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*s^2*(s-mt^2+t)^(-1)
    A 2 9  4 0  3 0 0 1
     s^2*(s-mt^2+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -(s-mt^2+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -2*(s-mt^2+t)^(-1)
    A 2 9  3 0  1 0 0 2
     s*(s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     2*s*(s-mt^2+t)^(-1)
    A 2 9  2 0  1 0 0 1
     (s-mt^2+t)^(-1)
    A 1 1  3 1  3 0 -1 0
     -(s-mt^2+t)^(-1)
    A 1 1  3 1  3 -1 0 0
     (s-mt^2+t)^(-1)
    A 1 1  3 0  3 0 0 0
     -1+s*(s-mt^2+t)^(-1)
;
  Bx12 3 11  5 2  1 1 -2 3
   1
    Bx12 3 11  5 1  1 1 -1 3
     -s
    Bx12 3 11  4 1  1 1 -1 2
     -s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 0  1 1 0 2
     1/2*s^2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 2 -1 2
     -1/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 1  0 3 -1 1
     -(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 0  0 2 0 2
     1/2*s
    Ax12 2 10  4 0  0 3 0 1
     mt^2-t
    Ax12 2 10  3 0  0 1 0 2
     1/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  3 0  0 2 0 1
     (s-mt^2+t)^(-1)*(mt^2-t)
    A 2 9  4 1  3 0 -1 1
     s*(s-mt^2+t)^(-1)
    A 2 9  4 0  3 0 0 1
     -s^2*(s-mt^2+t)^(-1)
    A 1 1  3 0  3 0 0 0
     -1
;
  Bx12 3 11  5 2  1 1 -2 3
   1
    Bx12 3 11  5 2  1 2 -2 2
     1/4*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 2  1 1 -2 2
     1/4*mt^(-2)
    Bx12 3 11  4 2  1 2 -2 1
     1/4*mt^(-2)
    Bx12 3 11  4 2  2 1 -2 1
     1/4*mt^(-2)
    Bx12 3 11  4 1  1 1 -1 2
     -1/2*s*mt^(-2)
    Bx12 3 11  3 1  1 1 -1 1
     -1/2*mt^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     -1/4*mt^(-2)
    Ax12 2 10  4 2  0 3 -2 1
     -1/2*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     1/2*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 1  0 3 -1 1
     (s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     -1/4*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  4 0  0 3 0 1
     -1/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  3 1  0 1 -1 2
     1/2*mt^(-2)
    Ax12 2 10  3 1  0 2 -1 1
     mt^(-2)
    Ax12 2 10  3 0  0 1 0 2
     -1/2*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     -(s-mt^2+t)*mt^(-2)
    Ax12 2 10  2 0  0 1 0 1
     -1/2*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     -1/2*mt^(-2)
    A 1 1  3 1  3 0 -1 0
     1/2*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     1/2*mt^(-2)
    A 1 1  3 0  3 0 0 0
     1/2*s*mt^(-2)-1/2*mt^(-2)*(3*s-mt^2+t)
    A 1 1  2 0  2 0 0 0
     -3/4*mt^(-2)
;
  Bx12 3 11  5 2  1 1 -2 3
   1
    Bx12 3 11  5 2  1 2 -2 2
     1/4*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  5 1  1 1 -1 3
     -s
    Bx12 3 11  5 1  1 2 -1 2
     -1/4*s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 1  1 1 -1 2
     -1/4*(2*s+mt^2-t)*mt^(-2)
    Bx12 3 11  4 1  1 2 -1 1
     -1/4*s*mt^(-2)
    Bx12 3 11  4 0  1 1 0 2
     1/4*s^2*mt^(-2)
    Bx12 3 11  3 0  1 1 0 1
     1/4*s*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     -1/4*s*mt^(-2)
    Ax12 2 10  4 1  0 3 -1 1
     -1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 0  0 2 0 2
     1/4*s*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 0  0 3 0 1
     1/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 0  0 1 0 2
     1/4*s*mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 1  3 0 -1 1
     1
    A 2 9  4 0  3 0 0 1
     -s
    A 2 9  3 0  2 0 0 1
     1/4*(s-4*mt^2)*mt^(-2)
    A 1 1  3 0  3 0 0 0
     -1/2*(mt^2+t)*mt^(-2)
;
  Bx12 3 11  5 2  1 1 -2 3
   1
    Bx12 3 11  5 2  1 2 -2 2
     1/2
    Bx12 3 11  5 2  2 1 -2 2
     1/2
    Bx12 3 11  5 1  1 1 -1 3
     -s+mt^2-t
    Bx12 3 11  5 1  2 1 -1 2
     -1/2*s
    Bx12 3 11  4 1  1 1 -1 2
     -1
    A 2 9  4 1  2 0 -1 2
     1/2
    A 2 9  4 1  3 0 -1 1
     1
    A 2 9  4 0  2 0 0 2
     -1/2*s
    A 2 9  4 0  3 0 0 1
     -s
    A 2 9  3 0  1 0 0 2
     -1/2
    A 2 9  3 0  2 0 0 1
     -1
    A 1 1  3 0  3 0 0 0
     -1
;
  Bx12 3 11  5 3  2 1 -3 2
   1
    Bx12 3 11  4 3  1 1 -3 2
     -(s-mt^2+t)^(-1)
    Bx12 3 11  4 3  1 2 -3 1
     -(s-mt^2+t)^(-1)
    Bx12 3 11  4 3  2 1 -3 1
     -(s-mt^2+t)^(-1)
    Bx12 3 11  4 2  2 1 -2 1
     -3*s*(s-mt^2+t)^(-1)
    Bx12 3 11  3 2  1 1 -2 1
     3*(s-mt^2+t)^(-1)
    A 2 9  4 3  1 0 -3 3
     -2*(s-mt^2+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     -(s-mt^2+t)^(-1)
    A 2 9  4 2  1 0 -2 3
     6*s*(s-mt^2+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     3*s*(s-mt^2+t)^(-1)
    A 2 9  4 1  1 0 -1 3
     -6*s^2*(s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -3*s^2*(s-mt^2+t)^(-1)
    A 2 9  4 0  1 0 0 3
     2*s^3*(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     s^3*(s-mt^2+t)^(-1)
    A 2 9  3 2  1 0 -2 2
     6*(s-mt^2+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     3*(s-mt^2+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -12*s*(s-mt^2+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -6*s*(s-mt^2+t)^(-1)
    A 2 9  3 0  1 0 0 2
     6*s^2*(s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     3*s^2*(s-mt^2+t)^(-1)
    A 2 9  2 1  1 0 -1 1
     -6*(s-mt^2+t)^(-1)
    A 2 9  2 0  1 0 0 1
     6*s*(s-mt^2+t)^(-1)
    A 1 1  2 1  2 0 0 -1
     (s-mt^2+t)^(-1)
    A 1 1  2 1  2 0 -1 0
     -3*(s-mt^2+t)^(-1)
    A 1 1  2 0  2 0 0 0
     3*s*(s-mt^2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     2*(s-mt^2+t)^(-1)
;
  Bx12 3 11  5 3  2 1 -3 2
   1
    Bx12 3 11  5 2  2 1 -2 2
     -s
    Bx12 3 11  4 2  1 1 -2 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Bx12 3 11  4 2  1 2 -2 1
     s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 2  2 1 -2 1
     -3*s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 1  2 1 -1 1
     2*s^2*(s-mt^2+t)^(-1)
    Bx12 3 11  3 1  1 1 -1 1
     -2*s*(s-mt^2+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -s*(s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     2*s^2*(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -s^3*(s-mt^2+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -2*s*(s-mt^2+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     2*s*(s-mt^2+t)^(-1)
    A 2 9  3 0  1 0 0 2
     2*s^2*(s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     -2*s^2*(s-mt^2+t)^(-1)
    A 2 9  2 0  1 0 0 1
     2*s*(s-mt^2+t)^(-1)
    A 1 1  2 0  2 0 0 0
     -s*(s-mt^2+t)^(-1)
;
  Bx12 3 11  5 3  2 1 -3 2
   1
    Bx12 3 11  5 3  2 2 -3 1
     1/2*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 3  1 1 -3 2
     -1/2*mt^(-2)
    Bx12 3 11  4 3  1 2 -3 1
     -1/2*mt^(-2)
    Bx12 3 11  4 3  2 1 -3 1
     -1/2*mt^(-2)
    Bx12 3 11  4 2  2 1 -2 1
     -3/2*s*mt^(-2)
    Bx12 3 11  3 2  1 1 -2 1
     3/2*mt^(-2)
;
  Bx12 3 11  5 3  2 1 -3 2
   1
    Bx12 3 11  5 3  2 2 -3 1
     1/2*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  5 2  2 1 -2 2
     -s
    Bx12 3 11  5 2  2 2 -2 1
     -1/2*s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 2  1 1 -2 2
     1/2*mt^(-2)*(mt^2-t)
    Bx12 3 11  4 2  1 2 -2 1
     1/2*s*mt^(-2)
    Bx12 3 11  4 2  2 1 -2 1
     -3/2*s*mt^(-2)
    Bx12 3 11  4 1  2 1 -1 1
     s^2*mt^(-2)
    Bx12 3 11  3 1  1 1 -1 1
     -s*mt^(-2)
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 1  2 0 -1 2
     2*s
    A 2 9  4 0  2 0 0 2
     -s^2
    A 2 9  3 1  1 0 -1 2
     -(s-2*mt^2)*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     2
    A 2 9  3 0  1 0 0 2
     (s^2-2*s*mt^2)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -2*s
    A 2 9  2 0  1 0 0 1
     (s-2*mt^2)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1
;
  Bx12 3 11  5 3  2 1 -3 2
   1
    Bx12 3 11  5 3  2 2 -3 1
     1
    Bx12 3 11  5 3  3 1 -3 1
     2
    Bx12 3 11  5 2  2 1 -2 2
     -s+mt^2-t
    Bx12 3 11  5 2  3 1 -2 1
     -2*s
    Bx12 3 11  4 2  2 1 -2 1
     -3
    A 2 9  4 2  1 0 -2 3
     -2
    A 2 9  4 2  2 0 -2 2
     -1
    A 2 9  4 1  1 0 -1 3
     4*s
    A 2 9  4 1  2 0 -1 2
     2*s
    A 2 9  4 0  1 0 0 3
     -2*s^2
    A 2 9  4 0  2 0 0 2
     -s^2
    A 2 9  3 1  1 0 -1 2
     4
    A 2 9  3 1  2 0 -1 1
     2
    A 2 9  3 0  1 0 0 2
     -4*s
    A 2 9  3 0  2 0 0 1
     -2*s
    A 2 9  2 0  1 0 0 1
     -2
    A 1 1  2 0  2 0 0 0
     -1
;
  Bx12 3 11  5 3  1 2 -3 2
   1
    Bx12 3 11  4 3  1 1 -3 2
     (s-mt^2+t)^(-1)
    Bx12 3 11  4 3  1 2 -3 1
     (s-mt^2+t)^(-1)
    Bx12 3 11  4 3  2 1 -3 1
     (s-mt^2+t)^(-1)
    Bx12 3 11  4 2  1 2 -2 1
     -3*s*(s-mt^2+t)^(-1)
    Bx12 3 11  3 2  1 1 -2 1
     -3*(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 1 -3 3
     2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     (s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 1 -2 3
     -6
    Ax12 2 10  4 2  0 2 -2 2
     -3
    Ax12 2 10  4 1  0 1 -1 3
     6*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  4 1  0 2 -1 2
     3*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  4 0  0 1 0 3
     -2*((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     -((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*(s-mt^2+t)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     -6*(s-mt^2+t)^(-1)
    Ax12 2 10  3 2  0 2 -2 1
     -3*(s-mt^2+t)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     12
    Ax12 2 10  3 1  0 2 -1 1
     6
    Ax12 2 10  3 0  0 1 0 2
     -6*s+6*mt^2-6*t
    Ax12 2 10  3 0  0 2 0 1
     -3*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  2 1  0 1 -1 1
     6*(s-mt^2+t)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -6
    A 1 1  2 1  2 0 0 -1
     -(s-mt^2+t)^(-1)
    A 1 1  2 1  2 0 -1 0
     (s-mt^2+t)^(-1)
    A 1 1  2 1  2 -1 0 0
     2*(s-mt^2+t)^(-1)
    A 1 1  2 0  2 0 0 0
     2*s*(s-mt^2+t)^(-1)-(s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)
    A 1 1  1 0  1 0 0 0
     -2*(s-mt^2+t)^(-1)
;
  Bx12 3 11  5 3  1 2 -3 2
   1
    Bx12 3 11  5 2  1 2 -2 2
     -s
    Bx12 3 11  4 2  1 1 -2 2
     -s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 2  1 2 -2 1
     -4*s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 1  1 2 -1 1
     2*s^2*(s-mt^2+t)^(-1)
    Bx12 3 11  3 1  1 1 -1 1
     4*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 1 -2 3
     2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 1  0 1 -1 3
     -4*s
    Ax12 2 10  4 1  0 2 -1 2
     -2*mt^2+2*t
    Ax12 2 10  4 0  0 1 0 3
     2*s*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  4 0  0 2 0 2
     (s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*(mt^2-t)
    Ax12 2 10  3 1  0 1 -1 2
     -2*(s-mt^2+t)^(-1)*(s+mt^2-t)
    Ax12 2 10  3 1  0 2 -1 1
     -2*(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  3 0  0 1 0 2
     2*s+2*mt^2-2*t
    Ax12 2 10  3 0  0 2 0 1
     2*mt^2-2*t
    Ax12 2 10  2 0  0 1 0 1
     2*(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     (s-mt^2+t)^(-1)*(mt^2-t)
;
  Bx12 3 11  5 3  1 2 -3 2
   1
    Bx12 3 11  5 3  1 3 -3 1
     (s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 2  1 2 -2 1
     -3/2*s*mt^(-2)
    Ax12 2 10  4 3  0 1 -3 3
     mt^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     1/2*mt^(-2)
    Ax12 2 10  4 2  0 1 -2 3
     -3*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     -3/2*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 1  0 1 -1 3
     3*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     3/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  4 0  0 1 0 3
     -((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     -1/2*((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*mt^(-2)
    Ax12 2 10  3 2  0 1 -2 2
     -3*mt^(-2)
    Ax12 2 10  3 2  0 2 -2 1
     -3/2*mt^(-2)
    Ax12 2 10  3 1  0 1 -1 2
     6*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  3 1  0 2 -1 1
     3*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  3 0  0 1 0 2
     -3*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     -3/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  2 1  0 1 -1 1
     3*mt^(-2)
    Ax12 2 10  2 0  0 1 0 1
     -3*(s-mt^2+t)*mt^(-2)
    A 1 1  2 1  2 0 0 -1
     -1/2*mt^(-2)
    A 1 1  2 1  2 0 -1 0
     1/2*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     mt^(-2)
    A 1 1  2 0  2 0 0 0
     s*mt^(-2)-1/2*mt^(-2)*(5*s-2*mt^2+2*t)
    A 1 1  1 0  1 0 0 0
     -mt^(-2)
;
  Bx12 3 11  5 3  1 2 -3 2
   1
    Bx12 3 11  5 3  1 3 -3 1
     (s-mt^2+t)*mt^(-2)
    Bx12 3 11  5 2  1 2 -2 2
     -s
    Bx12 3 11  5 2  1 3 -2 1
     -s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 2  1 1 -2 2
     -1
    Bx12 3 11  4 2  1 2 -2 1
     -1/2*(4*s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 1  1 2 -1 1
     s^2*mt^(-2)
    Bx12 3 11  3 1  1 1 -1 1
     s*mt^(-2)
    Ax12 2 10  4 2  0 1 -2 3
     s*mt^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 1  0 1 -1 3
     -2*s*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     -(s-mt^2+t)*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 0  0 1 0 3
     s*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     1/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 1  0 1 -1 2
     -mt^(-2)*(s+mt^2-t)
    Ax12 2 10  3 1  0 2 -1 1
     -mt^(-2)*(mt^2-t)
    Ax12 2 10  3 0  0 1 0 2
     mt^(-2)*(2*s*(s-2*mt^2+t)-(s-2*mt^2+t)^2-2*(s-2*mt^2+t)*mt^2-mt^4+2*s*mt^2)
    Ax12 2 10  3 0  0 2 0 1
     (s-mt^2+t)*mt^(-2)*(mt^2-t)
    Ax12 2 10  2 0  0 1 0 1
     mt^(-2)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     1/2*mt^(-2)*(mt^2-t)
;
  Bx12 3 11  5 3  1 2 -3 2
   1
    Bx12 3 11  5 3  1 3 -3 1
     2
    Bx12 3 11  5 3  2 2 -3 1
     1
    Bx12 3 11  5 2  1 2 -2 2
     -s+mt^2-t
    Bx12 3 11  5 2  2 2 -2 1
     -s
    Bx12 3 11  4 2  1 1 -2 2
     -1
    Bx12 3 11  4 2  1 2 -2 1
     -4
    Bx12 3 11  4 2  2 1 -2 1
     -1
    Bx12 3 11  3 1  1 1 -1 1
     2
;
  Bx12 3 11  5 3  1 1 -3 3
   1
    Bx12 3 11  4 2  1 1 -2 2
     -3/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     1/2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 3 -3 1
     (s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     -3/2
    Ax12 2 10  4 2  0 3 -2 1
     -3
    Ax12 2 10  4 1  0 2 -1 2
     3/2*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  4 1  0 3 -1 1
     3*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  4 0  0 2 0 2
     -1/2*((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     -((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*(s-mt^2+t)^(-1)
    Ax12 2 10  3 2  0 1 -2 2
     -3/2*(s-mt^2+t)^(-1)
    Ax12 2 10  3 2  0 2 -2 1
     -3*(s-mt^2+t)^(-1)
    Ax12 2 10  3 1  0 1 -1 2
     3
    Ax12 2 10  3 1  0 2 -1 1
     6
    Ax12 2 10  3 0  0 1 0 2
     -3/2*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  3 0  0 2 0 1
     -3*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  2 1  0 1 -1 1
     3*(s-mt^2+t)^(-1)
    Ax12 2 10  2 0  0 1 0 1
     -3
    A 2 9  4 3  2 0 -3 2
     -1/2*(s-mt^2+t)^(-1)
    A 2 9  4 3  3 0 -3 1
     -(s-mt^2+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     3/2*s*(s-mt^2+t)^(-1)
    A 2 9  4 2  3 0 -2 1
     3*s*(s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     -3/2*s^2*(s-mt^2+t)^(-1)
    A 2 9  4 1  3 0 -1 1
     -3*s^2*(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     1/2*s^3*(s-mt^2+t)^(-1)
    A 2 9  4 0  3 0 0 1
     s^3*(s-mt^2+t)^(-1)
    A 2 9  3 2  1 0 -2 2
     3/2*(s-mt^2+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     3*(s-mt^2+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -3*s*(s-mt^2+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     -6*s*(s-mt^2+t)^(-1)
    A 2 9  3 0  1 0 0 2
     3/2*s^2*(s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     3*s^2*(s-mt^2+t)^(-1)
    A 2 9  2 1  1 0 -1 1
     -3*(s-mt^2+t)^(-1)
    A 2 9  2 0  1 0 0 1
     3*s*(s-mt^2+t)^(-1)
    A 1 1  3 2  3 0 -1 -1
     -(s-mt^2+t)^(-1)
    A 1 1  3 2  3 0 -2 0
     2*(s-mt^2+t)^(-1)
    A 1 1  3 2  3 -1 0 -1
     (s-mt^2+t)^(-1)
    A 1 1  3 2  3 -1 -1 0
     -(s-mt^2+t)^(-1)
    A 1 1  3 2  3 -2 0 0
     -(s-mt^2+t)^(-1)
    A 1 1  3 1  3 0 0 -1
     -1+s*(s-mt^2+t)^(-1)
    A 1 1  3 1  3 0 -1 0
     3-s*(s-mt^2+t)^(-1)-(s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)
    A 1 1  3 1  3 -1 0 0
     -2*s*(s-mt^2+t)^(-1)+(s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)
    A 1 1  3 0  3 0 0 0
     -4*s+mt^2+s*(s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)-s^2*(s-mt^2+t)^(-1)-t
    A 1 1  2 1  2 0 -1 0
     -5/2*(s-mt^2+t)^(-1)
    A 1 1  2 1  2 -1 0 0
     5/2*(s-mt^2+t)^(-1)
    A 1 1  2 0  2 0 0 0
     5/2*s*(s-mt^2+t)^(-1)+1/2*(5*s+mt^2-t)*(s-mt^2+t)^(-1)-(s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)
;
  Bx12 3 11  5 3  1 1 -3 3
   1
    Bx12 3 11  5 2  1 1 -2 3
     -s
    Bx12 3 11  4 2  1 1 -2 2
     -3/2*s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 1  1 1 -1 2
     s^2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 2 -2 2
     1/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 2  0 3 -2 1
     (s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 1  0 2 -1 2
     -s
    Ax12 2 10  4 1  0 3 -1 1
     -2*mt^2+2*t
    Ax12 2 10  4 0  0 2 0 2
     1/2*s*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  4 0  0 3 0 1
     (s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*(mt^2-t)
    Ax12 2 10  3 1  0 1 -1 2
     -s*(s-mt^2+t)^(-1)
    Ax12 2 10  3 1  0 2 -1 1
     -2*(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  3 0  0 1 0 2
     s
    Ax12 2 10  3 0  0 2 0 1
     2*mt^2-2*t
    Ax12 2 10  2 0  0 1 0 1
     (s-mt^2+t)^(-1)*(mt^2-t)
    A 2 9  4 2  3 0 -2 1
     -s*(s-mt^2+t)^(-1)
    A 2 9  4 1  3 0 -1 1
     2*s^2*(s-mt^2+t)^(-1)
    A 2 9  4 0  3 0 0 1
     -s^3*(s-mt^2+t)^(-1)
    A 2 9  2 0  1 0 0 1
     s*(s-mt^2+t)^(-1)
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 0 -1 0
     2+(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     -(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     -2*s-s*(s-mt^2+t)^(-1)*(mt^2-t)+mt^2-t
    A 1 1  2 0  2 0 0 0
     -1/2*(s-2*mt^2+2*t)*(s-mt^2+t)^(-1)+(s-mt^2+t)^(-1)*(mt^2-t)
;
  Bx12 3 11  5 3  1 1 -3 3
   1
    Bx12 3 11  5 3  1 2 -3 2
     1/4*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 3  1 1 -3 2
     1/4*mt^(-2)
    Bx12 3 11  4 3  1 2 -3 1
     1/4*mt^(-2)
    Bx12 3 11  4 3  2 1 -3 1
     1/4*mt^(-2)
    Bx12 3 11  4 2  1 1 -2 2
     -3/4*s*mt^(-2)
    Bx12 3 11  3 2  1 1 -2 1
     -3/4*mt^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     1/4*mt^(-2)
    Ax12 2 10  4 3  0 3 -3 1
     1/2*mt^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     -3/4*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 2  0 3 -2 1
     -3/2*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     3/4*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  4 1  0 3 -1 1
     3/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     -1/4*((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*mt^(-2)
    Ax12 2 10  4 0  0 3 0 1
     -1/2*((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*mt^(-2)
    Ax12 2 10  3 2  0 1 -2 2
     -3/4*mt^(-2)
    Ax12 2 10  3 2  0 2 -2 1
     -3/2*mt^(-2)
    Ax12 2 10  3 1  0 1 -1 2
     3/2*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  3 1  0 2 -1 1
     3*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  3 0  0 1 0 2
     -3/4*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     -3/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  2 1  0 1 -1 1
     3/2*mt^(-2)
    Ax12 2 10  2 0  0 1 0 1
     -3/2*(s-mt^2+t)*mt^(-2)
    A 1 1  3 2  3 0 0 -2
     -1/2*mt^(-2)
    A 1 1  3 2  3 0 -1 -1
     mt^(-2)
    A 1 1  3 2  3 0 -2 0
     -1/2*mt^(-2)
    A 1 1  3 2  3 -1 0 -1
     1/2*mt^(-2)
    A 1 1  3 2  3 -1 -1 0
     -1/2*mt^(-2)
    A 1 1  3 2  3 -2 0 0
     -1/2*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     -1/2*(4*s-mt^2+t)*mt^(-2)+1/2*s*mt^(-2)
    A 1 1  3 1  3 0 -1 0
     -1/2*s*mt^(-2)-1/2*mt^(-2)*(5*s-2*mt^2+2*t)+3/2*mt^(-2)*(3*s-mt^2+t)
    A 1 1  3 1  3 -1 0 0
     -s*mt^(-2)+1/2*mt^(-2)*(5*s-2*mt^2+2*t)
    A 1 1  3 0  3 0 0 0
     -1/2*s^2*mt^(-2)+1/2*s*mt^(-2)*(5*s-2*mt^2+2*t)-1/2*(3*s*(s-2*mt^2+t)+(s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4+3*s^2+3*s*mt^2)*mt^(-2)
    A 1 1  2 1  2 0 0 -1
     -mt^(-2)
    A 1 1  2 1  2 0 -1 0
     mt^(-2)
    A 1 1  2 1  2 -1 0 0
     5/4*mt^(-2)
    A 1 1  2 0  2 0 0 0
     -1/4*(4*s-mt^2+t)*mt^(-2)+5/4*s*mt^(-2)-1/2*mt^(-2)*(5*s-2*mt^2+2*t)
    A 1 1  1 0  1 0 0 0
     -3/4*mt^(-2)
;
  Bx12 3 11  5 3  1 1 -3 3
   1
    Bx12 3 11  5 3  1 2 -3 2
     1/4*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  5 2  1 1 -2 3
     -s
    Bx12 3 11  5 2  1 2 -2 2
     -1/4*s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 2  1 1 -2 2
     -1/4*(3*s+mt^2-t)*mt^(-2)
    Bx12 3 11  4 2  1 2 -2 1
     -1/4*s*mt^(-2)
    Bx12 3 11  4 1  1 1 -1 2
     1/2*s^2*mt^(-2)
    Bx12 3 11  3 1  1 1 -1 1
     1/2*s*mt^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     1/4*s*mt^(-2)
    Ax12 2 10  4 2  0 3 -2 1
     1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 1  0 2 -1 2
     -1/2*s*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 1  0 3 -1 1
     -(s-mt^2+t)*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 0  0 2 0 2
     1/4*s*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  4 0  0 3 0 1
     1/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 1  0 1 -1 2
     -1/2*s*mt^(-2)
    Ax12 2 10  3 1  0 2 -1 1
     -mt^(-2)*(mt^2-t)
    Ax12 2 10  3 0  0 1 0 2
     1/2*s*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     (s-mt^2+t)*mt^(-2)*(mt^2-t)
    Ax12 2 10  2 0  0 1 0 1
     1/2*mt^(-2)*(mt^2-t)
    A 2 9  4 2  3 0 -2 1
     -1
    A 2 9  4 1  3 0 -1 1
     2*s
    A 2 9  4 0  3 0 0 1
     -s^2
    A 2 9  3 1  2 0 -1 1
     -1/2*(s-4*mt^2)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     1/2*(s^2-4*s*mt^2)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     1/2*(s-2*mt^2)*mt^(-2)
    A 1 1  3 1  3 0 0 -1
     -1/2*(mt^2+t)*mt^(-2)
    A 1 1  3 1  3 0 -1 0
     1/2*mt^(-2)*(mt^2-t)+(mt^2+t)*mt^(-2)
    A 1 1  3 1  3 -1 0 0
     -1/2*mt^(-2)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     -1/2*(s*(s-2*mt^2+t)+(s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4-2*s^2+5*s*mt^2)*mt^(-2)-1/2*s*mt^(-2)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     1/4*(s-6*mt^2-2*t)*mt^(-2)+1/2*mt^(-2)*(mt^2-t)
;
  Bx12 3 11  5 3  1 1 -3 3
   1
    Bx12 3 11  5 3  1 2 -3 2
     1/2
    Bx12 3 11  5 3  2 1 -3 2
     1/2
    Bx12 3 11  5 2  1 1 -2 3
     -s+mt^2-t
    Bx12 3 11  5 2  2 1 -2 2
     -1/2*s
    Bx12 3 11  4 2  1 1 -2 2
     -3/2
    A 2 9  4 2  2 0 -2 2
     -1/2
    A 2 9  4 2  3 0 -2 1
     -1
    A 2 9  4 1  2 0 -1 2
     s
    A 2 9  4 1  3 0 -1 1
     2*s
    A 2 9  4 0  2 0 0 2
     -1/2*s^2
    A 2 9  4 0  3 0 0 1
     -s^2
    A 2 9  3 1  1 0 -1 2
     1
    A 2 9  3 1  2 0 -1 1
     2
    A 2 9  3 0  1 0 0 2
     -s
    A 2 9  3 0  2 0 0 1
     -2*s
    A 2 9  2 0  1 0 0 1
     -1
    A 1 1  3 1  3 0 0 -1
     -1
    A 1 1  3 1  3 0 -1 0
     2
    A 1 1  3 0  3 0 0 0
     -2*s
    A 1 1  2 0  2 0 0 0
     -3/2
;
  Bx12 3 11  5 4  2 1 -4 2
   1
    Bx12 3 11  5 3  2 1 -3 2
     -s
    Bx12 3 11  4 3  1 1 -3 2
     (s-mt^2+t)^(-1)*(mt^2-t)
    Bx12 3 11  4 3  1 2 -3 1
     s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 3  2 1 -3 1
     -4*s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 2  2 1 -2 1
     3*s^2*(s-mt^2+t)^(-1)
    Bx12 3 11  3 2  1 1 -2 1
     -3*s*(s-mt^2+t)^(-1)
    A 2 9  4 3  2 0 -3 2
     s*(s-mt^2+t)^(-1)
    A 2 9  4 2  2 0 -2 2
     -3*s^2*(s-mt^2+t)^(-1)
    A 2 9  4 1  2 0 -1 2
     3*s^3*(s-mt^2+t)^(-1)
    A 2 9  4 0  2 0 0 2
     -s^4*(s-mt^2+t)^(-1)
    A 2 9  3 2  1 0 -2 2
     3*s*(s-mt^2+t)^(-1)
    A 2 9  3 2  2 0 -2 1
     -3*s*(s-mt^2+t)^(-1)
    A 2 9  3 1  1 0 -1 2
     -6*s^2*(s-mt^2+t)^(-1)
    A 2 9  3 1  2 0 -1 1
     6*s^2*(s-mt^2+t)^(-1)
    A 2 9  3 0  1 0 0 2
     3*s^3*(s-mt^2+t)^(-1)
    A 2 9  3 0  2 0 0 1
     -3*s^3*(s-mt^2+t)^(-1)
    A 2 9  2 1  1 0 -1 1
     -6*s*(s-mt^2+t)^(-1)
    A 2 9  2 0  1 0 0 1
     6*s^2*(s-mt^2+t)^(-1)
    A 1 1  2 1  2 0 0 -1
     -s*(s-mt^2+t)^(-1)
    A 1 1  2 1  2 0 -1 0
     3*s*(s-mt^2+t)^(-1)
    A 1 1  2 0  2 0 0 0
     -3*s^2*(s-mt^2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     3*s*(s-mt^2+t)^(-1)
;
  Bx12 3 11  5 4  2 1 -4 2
   1
    Bx12 3 11  5 4  2 2 -4 1
     1/2*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  5 3  2 1 -3 2
     -s
    Bx12 3 11  5 3  2 2 -3 1
     -1/2*s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 3  1 1 -3 2
     1/2*mt^(-2)*(mt^2-t)
    Bx12 3 11  4 3  1 2 -3 1
     1/2*s*mt^(-2)
    Bx12 3 11  4 3  2 1 -3 1
     -2*s*mt^(-2)
    Bx12 3 11  4 2  2 1 -2 1
     3/2*s^2*mt^(-2)
    Bx12 3 11  3 2  1 1 -2 1
     -3/2*s*mt^(-2)
    A 2 9  4 3  2 0 -3 2
     1
    A 2 9  4 2  2 0 -2 2
     -3*s
    A 2 9  4 1  2 0 -1 2
     3*s^2
    A 2 9  4 0  2 0 0 2
     -s^3
    A 2 9  3 2  1 0 -2 2
     3/2*(s-2*mt^2)*mt^(-2)
    A 2 9  3 2  2 0 -2 1
     -3
    A 2 9  3 1  1 0 -1 2
     -3*(s^2-2*s*mt^2)*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     6*s
    A 2 9  3 0  1 0 0 2
     -3/2*mt^(-2)*(2*s^2*mt^2-s^3)
    A 2 9  3 0  2 0 0 1
     -3*s^2
    A 2 9  2 1  1 0 -1 1
     -3*(s-2*mt^2)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     3*(s^2-2*s*mt^2)*mt^(-2)
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 0 -1 0
     3
    A 1 1  2 0  2 0 0 0
     -3*s
    A 1 1  1 0  1 0 0 0
     3/2*(s-2*mt^2)*mt^(-2)
;
  Bx12 3 11  5 4  2 1 -4 2
   1
    Bx12 3 11  5 4  2 2 -4 1
     1
    Bx12 3 11  5 4  3 1 -4 1
     2
    Bx12 3 11  5 3  2 1 -3 2
     -s+mt^2-t
    Bx12 3 11  5 3  3 1 -3 1
     -2*s
    Bx12 3 11  4 3  2 1 -3 1
     -4
    A 2 9  4 3  1 0 -3 3
     2
    A 2 9  4 3  2 0 -3 2
     1
    A 2 9  4 2  1 0 -2 3
     -6*s
    A 2 9  4 2  2 0 -2 2
     -3*s
    A 2 9  4 1  1 0 -1 3
     6*s^2
    A 2 9  4 1  2 0 -1 2
     3*s^2
    A 2 9  4 0  1 0 0 3
     -2*s^3
    A 2 9  4 0  2 0 0 2
     -s^3
    A 2 9  3 2  1 0 -2 2
     -6
    A 2 9  3 2  2 0 -2 1
     -3
    A 2 9  3 1  1 0 -1 2
     12*s
    A 2 9  3 1  2 0 -1 1
     6*s
    A 2 9  3 0  1 0 0 2
     -6*s^2
    A 2 9  3 0  2 0 0 1
     -3*s^2
    A 2 9  2 1  1 0 -1 1
     6
    A 2 9  2 0  1 0 0 1
     -6*s
    A 1 1  2 1  2 0 0 -1
     -1
    A 1 1  2 1  2 0 -1 0
     3
    A 1 1  2 0  2 0 0 0
     -3*s
    A 1 1  1 0  1 0 0 0
     -2
;
  Bx12 3 11  5 4  1 2 -4 2
   1
    Bx12 3 11  5 3  1 2 -3 2
     -s
    Bx12 3 11  4 3  1 1 -3 2
     -s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 3  1 2 -3 1
     -5*s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 2  1 2 -2 1
     3*s^2*(s-mt^2+t)^(-1)
    Bx12 3 11  3 2  1 1 -2 1
     6*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 1 -3 3
     -2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     -(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 2  0 1 -2 3
     6*s
    Ax12 2 10  4 2  0 2 -2 2
     3*mt^2-3*t
    Ax12 2 10  4 1  0 1 -1 3
     -6*s*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  4 1  0 2 -1 2
     -3*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*(mt^2-t)
    Ax12 2 10  4 0  0 1 0 3
     2*((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 2 0 2
     ((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  3 2  0 1 -2 2
     3*(s-mt^2+t)^(-1)*(s+mt^2-t)
    Ax12 2 10  3 2  0 2 -2 1
     3*(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  3 1  0 1 -1 2
     -6*s-6*mt^2+6*t
    Ax12 2 10  3 1  0 2 -1 1
     -6*mt^2+6*t
    Ax12 2 10  3 0  0 1 0 2
     6*s*(s-2*mt^2+t)-3*(s-2*mt^2+t)^2-6*(s-2*mt^2+t)*mt^2-3*mt^4+6*s*mt^2
    Ax12 2 10  3 0  0 2 0 1
     3*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*(mt^2-t)
    Ax12 2 10  2 1  0 1 -1 1
     -6*(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  2 0  0 1 0 1
     6*mt^2-6*t
    A 1 1  2 1  2 0 0 -1
     (s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 1  2 0 -1 0
     -(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     -2*(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     (s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)*(mt^2-t)-2*s*(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     -1+2*(s-mt^2+t)^(-1)*(mt^2-t)
;
  Bx12 3 11  5 4  1 2 -4 2
   1
    Bx12 3 11  5 4  1 3 -4 1
     (s-mt^2+t)*mt^(-2)
    Bx12 3 11  5 3  1 2 -3 2
     -s
    Bx12 3 11  5 3  1 3 -3 1
     -s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 3  1 1 -3 2
     -1
    Bx12 3 11  4 3  1 2 -3 1
     -1/2*(5*s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 2  1 2 -2 1
     3/2*s^2*mt^(-2)
    Bx12 3 11  3 2  1 1 -2 1
     3/2*s*mt^(-2)
    Ax12 2 10  4 3  0 1 -3 3
     -s*mt^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     -1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 2  0 1 -2 3
     3*s*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 2  0 2 -2 2
     3/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 1  0 1 -1 3
     -3*s*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  4 1  0 2 -1 2
     -3/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 0  0 1 0 3
     ((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*s*mt^(-2)
    Ax12 2 10  4 0  0 2 0 2
     1/2*((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 2  0 1 -2 2
     3/2*mt^(-2)*(s+mt^2-t)
    Ax12 2 10  3 2  0 2 -2 1
     3/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 1  0 1 -1 2
     -3*mt^(-2)*(2*s*(s-2*mt^2+t)-(s-2*mt^2+t)^2-2*(s-2*mt^2+t)*mt^2-mt^4+2*s*mt^2)
    Ax12 2 10  3 1  0 2 -1 1
     -3*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 0  0 1 0 2
     -3/2*((s-2*mt^2+t)^3-2*s*mt^4-4*s*(s-2*mt^2+t)*mt^2+mt^6-2*s*(s-2*mt^2+t)^2+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     3/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)*(mt^2-t)
    Ax12 2 10  2 1  0 1 -1 1
     -3*mt^(-2)*(mt^2-t)
    Ax12 2 10  2 0  0 1 0 1
     3*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     1/2*mt^(-2)*(mt^2-t)
    A 1 1  2 1  2 0 -1 0
     -1/2*mt^(-2)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     -mt^(-2)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     -s*mt^(-2)*(mt^2-t)+1/2*mt^(-2)*(5*s-2*mt^2+2*t)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     mt^(-2)*(mt^2-t)-1/2*(s-mt^2+t)*mt^(-2)
;
  Bx12 3 11  5 4  1 2 -4 2
   1
    Bx12 3 11  5 4  1 3 -4 1
     2
    Bx12 3 11  5 4  2 2 -4 1
     1
    Bx12 3 11  5 3  1 2 -3 2
     -s+mt^2-t
    Bx12 3 11  5 3  2 2 -3 1
     -s
    Bx12 3 11  4 3  1 1 -3 2
     -1
    Bx12 3 11  4 3  1 2 -3 1
     -5
    Bx12 3 11  4 3  2 1 -3 1
     -1
    Bx12 3 11  3 2  1 1 -2 1
     3
;
  Bx12 3 11  5 4  1 1 -4 3
   1
    Bx12 3 11  5 3  1 1 -3 3
     -s
    Bx12 3 11  4 3  1 1 -3 2
     -2*s*(s-mt^2+t)^(-1)
    Bx12 3 11  4 2  1 1 -2 2
     3/2*s^2*(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 2 -3 2
     -1/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 3  0 3 -3 1
     -(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  4 2  0 2 -2 2
     3/2*s
    Ax12 2 10  4 2  0 3 -2 1
     3*mt^2-3*t
    Ax12 2 10  4 1  0 2 -1 2
     -3/2*s*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  4 1  0 3 -1 1
     -3*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*(mt^2-t)
    Ax12 2 10  4 0  0 2 0 2
     1/2*((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*s*(s-mt^2+t)^(-1)
    Ax12 2 10  4 0  0 3 0 1
     ((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  3 2  0 1 -2 2
     3/2*s*(s-mt^2+t)^(-1)
    Ax12 2 10  3 2  0 2 -2 1
     3*(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  3 1  0 1 -1 2
     -3*s
    Ax12 2 10  3 1  0 2 -1 1
     -6*mt^2+6*t
    Ax12 2 10  3 0  0 1 0 2
     3/2*s*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)
    Ax12 2 10  3 0  0 2 0 1
     3*(s-mt^2+t)^(-1)*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*(mt^2-t)
    Ax12 2 10  2 1  0 1 -1 1
     -3*(s-mt^2+t)^(-1)*(mt^2-t)
    Ax12 2 10  2 0  0 1 0 1
     3*mt^2-3*t
    A 2 9  4 3  3 0 -3 1
     s*(s-mt^2+t)^(-1)
    A 2 9  4 2  3 0 -2 1
     -3*s^2*(s-mt^2+t)^(-1)
    A 2 9  4 1  3 0 -1 1
     3*s^3*(s-mt^2+t)^(-1)
    A 2 9  4 0  3 0 0 1
     -s^4*(s-mt^2+t)^(-1)
    A 2 9  2 1  1 0 -1 1
     -3*s*(s-mt^2+t)^(-1)
    A 2 9  2 0  1 0 0 1
     3*s^2*(s-mt^2+t)^(-1)
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 0 -1 -1
     3+(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  3 2  3 0 -2 0
     -3-2*(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  3 2  3 -1 0 -1
     -(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  3 2  3 -1 -1 0
     (s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  3 2  3 -2 0 0
     (s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  3 1  3 0 0 -1
     -3*s-s*(s-mt^2+t)^(-1)*(mt^2-t)+mt^2-t
    A 1 1  3 1  3 0 -1 0
     6*s+(s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)*(mt^2-t)+s*(s-mt^2+t)^(-1)*(mt^2-t)-3*mt^2+3*t
    A 1 1  3 1  3 -1 0 0
     -(s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)*(mt^2-t)+2*s*(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     -2*s*(s-2*mt^2+t)-(s-2*mt^2+t)^2+s^2*(s-mt^2+t)^(-1)*(mt^2-t)-2*(s-2*mt^2+t)*mt^2-mt^4-2*s*mt^2-s*(s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)*(mt^2-t)
    A 1 1  2 1  2 0 0 -1
     -(s-2*mt^2+2*t)*(s-mt^2+t)^(-1)+(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 1  2 0 -1 0
     (s-2*mt^2+2*t)*(s-mt^2+t)^(-1)-(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 1  2 -1 0 0
     1/2*(s-2*mt^2+2*t)*(s-mt^2+t)^(-1)-2*(s-mt^2+t)^(-1)*(mt^2-t)
    A 1 1  2 0  2 0 0 0
     (s-mt^2+t)^(-1)*(5*s-2*mt^2+2*t)*(mt^2-t)-2*s*(s-mt^2+t)^(-1)*(mt^2-t)-1/2*(s-mt^2+t)^(-1)*(5*s*(s-2*mt^2+t)+2*(s-2*mt^2+t)^2+4*(s-2*mt^2+t)*mt^2+2*mt^4-3*s^2+5*s*mt^2)+1/2*(s-2*mt^2+2*t)*s*(s-mt^2+t)^(-1)
    A 1 1  1 0  1 0 0 0
     (2*s+mt^2-t)*(s-mt^2+t)^(-1)-1/2*(s-2*mt^2+2*t)*(s-mt^2+t)^(-1)+(s-mt^2+t)^(-1)*(mt^2-t)
;
  Bx12 3 11  5 4  1 1 -4 3
   1
    Bx12 3 11  5 4  1 2 -4 2
     1/4*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  5 3  1 1 -3 3
     -s
    Bx12 3 11  5 3  1 2 -3 2
     -1/4*s*(s-mt^2+t)*mt^(-2)
    Bx12 3 11  4 3  1 1 -3 2
     -1/4*(4*s+mt^2-t)*mt^(-2)
    Bx12 3 11  4 3  1 2 -3 1
     -1/4*s*mt^(-2)
    Bx12 3 11  4 2  1 1 -2 2
     3/4*s^2*mt^(-2)
    Bx12 3 11  3 2  1 1 -2 1
     3/4*s*mt^(-2)
    Ax12 2 10  4 3  0 2 -3 2
     -1/4*s*mt^(-2)
    Ax12 2 10  4 3  0 3 -3 1
     -1/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 2  0 2 -2 2
     3/4*s*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  4 2  0 3 -2 1
     3/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 1  0 2 -1 2
     -3/4*s*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  4 1  0 3 -1 1
     -3/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)*(mt^2-t)
    Ax12 2 10  4 0  0 2 0 2
     1/4*((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*s*mt^(-2)
    Ax12 2 10  4 0  0 3 0 1
     1/2*((s-2*mt^2+t)^3+mt^6+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 2  0 1 -2 2
     3/4*s*mt^(-2)
    Ax12 2 10  3 2  0 2 -2 1
     3/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 1  0 1 -1 2
     -3/2*s*(s-mt^2+t)*mt^(-2)
    Ax12 2 10  3 1  0 2 -1 1
     -3*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    Ax12 2 10  3 0  0 1 0 2
     3/4*s*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)
    Ax12 2 10  3 0  0 2 0 1
     3/2*((s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4)*mt^(-2)*(mt^2-t)
    Ax12 2 10  2 1  0 1 -1 1
     -3/2*mt^(-2)*(mt^2-t)
    Ax12 2 10  2 0  0 1 0 1
     3/2*(s-mt^2+t)*mt^(-2)*(mt^2-t)
    A 2 9  4 3  3 0 -3 1
     1
    A 2 9  4 2  3 0 -2 1
     -3*s
    A 2 9  4 1  3 0 -1 1
     3*s^2
    A 2 9  4 0  3 0 0 1
     -s^3
    A 2 9  3 2  2 0 -2 1
     3/4*(s-4*mt^2)*mt^(-2)
    A 2 9  3 1  2 0 -1 1
     -3/2*(s^2-4*s*mt^2)*mt^(-2)
    A 2 9  3 0  2 0 0 1
     -3/4*(4*s^2*mt^2-s^3)*mt^(-2)
    A 2 9  2 1  1 0 -1 1
     -3/2*(s-2*mt^2)*mt^(-2)
    A 2 9  2 0  1 0 0 1
     3/2*(s^2-2*s*mt^2)*mt^(-2)
    A 1 1  3 2  3 0 0 -2
     -1/2*(mt^2+t)*mt^(-2)
    A 1 1  3 2  3 0 -1 -1
     1/2*mt^(-2)*(mt^2-t)+3/2*(mt^2+t)*mt^(-2)
    A 1 1  3 2  3 0 -2 0
     -mt^(-2)*(mt^2-t)-3/2*(mt^2+t)*mt^(-2)
    A 1 1  3 2  3 -1 0 -1
     -1/2*mt^(-2)*(mt^2-t)
    A 1 1  3 2  3 -1 -1 0
     1/2*mt^(-2)*(mt^2-t)
    A 1 1  3 2  3 -2 0 0
     1/2*mt^(-2)*(mt^2-t)
    A 1 1  3 1  3 0 0 -1
     -1/2*(2*s*(s-2*mt^2+t)+(s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4-3*s^2+8*s*mt^2)*mt^(-2)-1/2*s*mt^(-2)*(mt^2-t)
    A 1 1  3 1  3 0 -1 0
     3/2*(s*(s-2*mt^2+t)+(s-2*mt^2+t)^2+2*(s-2*mt^2+t)*mt^2+mt^4-2*s^2+5*s*mt^2)*mt^(-2)+1/2*s*mt^(-2)*(mt^2-t)+1/2*mt^(-2)*(5*s-2*mt^2+2*t)*(mt^2-t)
    A 1 1  3 1  3 -1 0 0
     s*mt^(-2)*(mt^2-t)-1/2*mt^(-2)*(5*s-2*mt^2+2*t)*(mt^2-t)
    A 1 1  3 0  3 0 0 0
     1/2*s^2*mt^(-2)*(mt^2-t)-1/2*s*mt^(-2)*(5*s-2*mt^2+2*t)*(mt^2-t)-1/2*(6*s^2*mt^2+(s-2*mt^2+t)^3+2*s*mt^4+4*s*(s-2*mt^2+t)*mt^2+mt^6-3*s^3+2*s*(s-2*mt^2+t)^2+3*(s-2*mt^2+t)^2*mt^2+3*(s-2*mt^2+t)*mt^4)*mt^(-2)
    A 1 1  2 1  2 0 0 -1
     1/4*mt^(-2)*(s-8*mt^2-4*t)+1/2*mt^(-2)*(mt^2-t)
    A 1 1  2 1  2 0 -1 0
     -3/4*(s-6*mt^2-2*t)*mt^(-2)-1/2*mt^(-2)*(mt^2-t)-1/4*(s-2*mt^2+2*t)*mt^(-2)
    A 1 1  2 1  2 -1 0 0
     -mt^(-2)*(mt^2-t)+1/4*(s-2*mt^2+2*t)*mt^(-2)
    A 1 1  2 0  2 0 0 0
     1/4*(s-2*mt^2+2*t)*s*mt^(-2)-1/4*(5*s*(s-2*mt^2+t)+2*(s-2*mt^2+t)^2+4*(s-2*mt^2+t)*mt^2+2*mt^4-9*s^2+29*s*mt^2)*mt^(-2)-s*mt^(-2)*(mt^2-t)+1/2*mt^(-2)*(5*s-2*mt^2+2*t)*(mt^2-t)
    A 1 1  1 0  1 0 0 0
     1/2*mt^(-2)*(mt^2-t)+1/2*mt^(-2)*(2*s-5*mt^2-t)-1/4*(s-2*mt^2+2*t)*mt^(-2)
;
  Bx12 3 11  5 4  1 1 -4 3
   1
    Bx12 3 11  5 4  1 2 -4 2
     1/2
    Bx12 3 11  5 4  2 1 -4 2
     1/2
    Bx12 3 11  5 3  1 1 -3 3
     -s+mt^2-t
    Bx12 3 11  5 3  2 1 -3 2
     -1/2*s
    Bx12 3 11  4 3  1 1 -3 2
     -2
    A 2 9  4 3  2 0 -3 2
     1/2
    A 2 9  4 3  3 0 -3 1
     1
    A 2 9  4 2  2 0 -2 2
     -3/2*s
    A 2 9  4 2  3 0 -2 1
     -3*s
    A 2 9  4 1  2 0 -1 2
     3/2*s^2
    A 2 9  4 1  3 0 -1 1
     3*s^2
    A 2 9  4 0  2 0 0 2
     -1/2*s^3
    A 2 9  4 0  3 0 0 1
     -s^3
    A 2 9  3 2  1 0 -2 2
     -3/2
    A 2 9  3 2  2 0 -2 1
     -3
    A 2 9  3 1  1 0 -1 2
     3*s
    A 2 9  3 1  2 0 -1 1
     6*s
    A 2 9  3 0  1 0 0 2
     -3/2*s^2
    A 2 9  3 0  2 0 0 1
     -3*s^2
    A 2 9  2 1  1 0 -1 1
     3
    A 2 9  2 0  1 0 0 1
     -3*s
    A 1 1  3 2  3 0 0 -2
     -1
    A 1 1  3 2  3 0 -1 -1
     3
    A 1 1  3 2  3 0 -2 0
     -3
    A 1 1  3 1  3 0 0 -1
     -3*s
    A 1 1  3 1  3 0 -1 0
     6*s
    A 1 1  3 0  3 0 0 0
     -3*s^2
    A 1 1  2 1  2 0 0 -1
     -2
    A 1 1  2 1  2 0 -1 0
     9/2
    A 1 1  2 0  2 0 0 0
     -9/2*s
    A 1 1  1 0  1 0 0 0
     -3/2
;
