 ====================================================
   This is QCDLoop - version 1.981                   
   Authors: Keith Ellis and Giulia Zanderighi        
   (keith.ellis@durham.ac.uk, zanderi@mpp.mpg.de)    
   For details see FERMILAB-PUB-07-633-T,OUTP-07/16P 
   arXiv:0712.1851 [hep-ph], published in            
   JHEP 0802:002,2008.                               
 ====================================================
 ====================================================
   FF 2.0, a package to evaluate one-loop integrals
 written by G. J. van Oldenborgh, NIKHEF-H, Amsterdam
 ====================================================
 for the algorithms used see preprint NIKHEF-H 89/17,
 'New Algorithms for One-loop Integrals', by G.J. van
 Oldenborgh and J.A.M. Vermaseren, published in 
 Zeitschrift fuer Physik C46(1990)425.
 ====================================================
 ffini: precx =    4.4408920985006262E-016
 ffini: precc =    4.4408920985006262E-016
 ffini: xalogm =    4.9406564584124654E-324
 ffini: xclogm =    4.9406564584124654E-324
 ffopen: error: could not open /Users/ellis/QCDLoop-1.9/ff/fferr.dat                                                                                           
         adjust path in ffopen (ffinit_mine.f)
fferr:  warning cannot open fferr.dat with error texts
fferr: id nr      0/     1, event nr        0
error nr    42: fferr:  error:   illegal value for ierr                                         
fferr: id nr      0/     1, event nr        0
error nr    42: fferr:  error:   illegal value for ierr                                         
fferr: id nr      0/     1, event nr        0
error nr    42: fferr:  error:   illegal value for ierr                                         
 {1,1,1},eps^-2             (0.00000000,0.00000000)
 {1,1,1},eps^-1             (0.00000000,0.00000000)
 {1,1,1},eps^0             (0.00000000,0.00000000)
 
 {1,1,0},eps^-2             (0.00000000,0.00000000)
 {1,1,0},eps^-1             (0.00000000,1.87500000)
 {1,1,0},eps^0        (6.153080263E-17,1.56120062)
 
 {0,1,1},eps^-2             (0.00000000,0.00000000)
 {0,1,1},eps^-1             (0.00000000,1.87500000)
 {0,1,1},eps^0        (6.153080263E-17,1.56120062)
 
 {0,1,0},eps^-2             (0.00000000,0.00000000)
 {0,1,0},eps^-1             (0.00000000,1.87500000)
 {0,1,0},eps^0             (0.00000000,1.87500000)
             (0.00000000,0.00000000)
             (0.00000000,1.87500000)
             (0.00000000,1.87500000)
