name = tmpqqttcomp1X1
  tree 0 0  0 0 
   -2*(-2+8*s^(-1)*(s+t-mt^2)^(-1)*mt^4-4*s^(-1)*mt^2*d+12*s^(-1)*mt^2-2*s^(-1)*(s+t-mt^2)^(-1)*mt^4*d-4*s^(-2)*mt^4-2*(s+t-mt^2)^(-2)*mt^4*d-2*(s+t-mt^2)^(-1)*mt^2*d+4*s^(-1)*(s+t-mt^2)^(-1)*t^2+4*s^(-1)*(s+t-mt^2)^(-1)*mt^2*d*t+2*(s+t-mt^2)^(-2)*mt^2*d*t-4*s^(-2)*t^2+4*s^(-1)*d*t+2*s^(-2)*mt^4*d-2*s^(-1)*(s+t-mt^2)^(-1)*d*t^2-4*(s+t-mt^2)^(-2)*mt^4+d+8*s^(-2)*mt^2*t+2*s^(-2)*d*t^2-12*s^(-1)*(s+t-mt^2)^(-1)*mt^2*t-4*s^(-2)*mt^2*d*t-4*(s+t-mt^2)^(-2)*mt^2*t-8*s^(-1)*t)*Color(Nc*(1+Nc)*(-1+Nc))*g^4
;
name = tmpqqttcomp1X2
  tree 0 0  0 0 
   -1/2*Color(Nc*(1+Nc)*(-1+Nc))*g^4*(3*d*t-8*s^(-1)*mt^3*conjugate(mt)+2*s^(-1)*d*t^2+8*s^(-1)*mt*conjugate(mt)*t-12*(s+t-mt^2)^(-1)*mt^2*t-8*s*(s+t-mt^2)^(-2)*mt^2*t+8*(s+t-mt^2)^(-1)*t^2+4*(s+t-mt^2)^(-1)*mt*d*conjugate(mt)*t-4*(s+t-mt^2)^(-1)*d*t^2+4*s*(s+t-mt^2)^(-2)*mt^3*conjugate(mt)-4*(s+t-mt^2)^(-1)*mt^3*d*conjugate(mt)+mt*d*conjugate(mt)+12*(s+t-mt^2)^(-1)*mt^3*conjugate(mt)-4*s*(s+t-mt^2)^(-2)*mt^3*d*conjugate(mt)-4*s^(-1)*mt*d*conjugate(mt)*t+28*(s+t-mt^2)^(-1)*mt^4+8*s^(-1)*mt^2*t-4*mt^2*d+2*s*(s+t-mt^2)^(-1)*mt^2*d-4*s^(-1)*t^2-4*(s+t-mt^2)^(-1)*mt*conjugate(mt)*t-6*t-2*s^(-1)*mt^4*d+4*(s+t-mt^2)^(-1)*mt^2*d*t-4*s^(-1)*mt^4-2*mt*conjugate(mt)-12*s*(s+t-mt^2)^(-1)*mt^2+4*s*(s+t-mt^2)^(-2)*mt^2*d*t-12*s*(s+t-mt^2)^(-2)*mt^4+4*s^(-1)*mt^3*d*conjugate(mt)+16*mt^2)*(t-mt^2)^(-1)
;
name = tmpqqttcomp1X3
  tree 0 0  0 0 
   1/2*Color(Nc*(1+Nc)*(-1+Nc))*g^4*(s+t-mt^2)^(-1)*(5*d*t+8*s^(-1)*mt^3*conjugate(mt)+s*d-2*s+2*s^(-1)*d*t^2-8*s^(-1)*mt*conjugate(mt)*t-8*(s+t-mt^2)^(-1)*mt^2*t+4*(s+t-mt^2)^(-1)*mt*d*conjugate(mt)*t+8*s*(s+t-mt^2)^(-2)*mt^3*conjugate(mt)-4*(s+t-mt^2)^(-1)*mt^3*d*conjugate(mt)+5*mt*d*conjugate(mt)-4*s*(s+t-mt^2)^(-2)*mt^3*d*conjugate(mt)+4*s^(-1)*mt*d*conjugate(mt)*t-16*(s+t-mt^2)^(-1)*mt^4-8*s^(-1)*mt^2*d*t+8*s^(-1)*mt^2*t-18*mt^2*d+2*s*(s+t-mt^2)^(-1)*mt^2*d-4*s^(-1)*t^2-8*(s+t-mt^2)^(-1)*mt*conjugate(mt)*t-10*t+6*s^(-1)*mt^4*d+4*(s+t-mt^2)^(-1)*mt^2*d*t-4*s^(-1)*mt^4-10*mt*conjugate(mt)-4*s*(s+t-mt^2)^(-1)*mt^2-4*(s+t-mt^2)^(-1)*mt^4*d-8*s*(s+t-mt^2)^(-2)*mt^4+4*s*(s+t-mt^2)^(-2)*mt^4*d-4*s^(-1)*mt^3*d*conjugate(mt)+36*mt^2)
;
name = tmpqqttcomp2X1
  tree 0 0  0 0 
   -1/2*Color(Nc*(1+Nc)*(-1+Nc))*g^4*(3*d*t+2*s^(-1)*d*t^2-16*(s+t-mt^2)^(-1)*mt^2*t-8*s*(s+t-mt^2)^(-2)*mt^2*t+8*(s+t-mt^2)^(-1)*t^2-4*(s+t-mt^2)^(-1)*d*t^2+40*(s+t-mt^2)^(-1)*mt^4-4*s^(-1)*mt^2*d*t+16*s^(-1)*mt^2*t-3*mt^2*d+2*s*(s+t-mt^2)^(-1)*mt^2*d-4*s^(-1)*t^2-6*t+2*s^(-1)*mt^4*d+8*(s+t-mt^2)^(-1)*mt^2*d*t-12*s^(-1)*mt^4-12*s*(s+t-mt^2)^(-1)*mt^2+4*s*(s+t-mt^2)^(-2)*mt^2*d*t-4*(s+t-mt^2)^(-1)*mt^4*d-8*s*(s+t-mt^2)^(-2)*mt^4-4*s*(s+t-mt^2)^(-2)*mt^4*d+14*mt^2)*(t-mt^2)^(-1)
;
name = tmpqqttcomp2X2
  tree 0 0  0 0 
   -1/2*g^4*(24*s*(s+t-mt^2)^(-1)*mt^4-4*mt^2*t-2*mt*d^2*conjugate(mt)*t-8*s^2*(s+t-mt^2)^(-2)*mt^4-16*mt^4+4*s*(s+t-mt^2)^(-1)*mt*d*conjugate(mt)*t-6*mt^3*d*conjugate(mt)+8*s*(s+t-mt^2)^(-1)*t^2-4*s*(s+t-mt^2)^(-1)*mt^2*d*t+4*t^2-4*s^2*(s+t-mt^2)^(-2)*mt^3*d*conjugate(mt)-4*s*d*t-s*mt*d^2*conjugate(mt)-12*mt^3*conjugate(mt)+4*s*t-4*d*t^2-4*s*(s+t-mt^2)^(-1)*d*t^2+s*d^2*t+4*s*mt*d*conjugate(mt)+16*s*(s+t-mt^2)^(-1)*mt^3*conjugate(mt)+d^2*t^2-mt^4*d^2-4*s*mt*conjugate(mt)-8*s^2*(s+t-mt^2)^(-2)*mt^2*t+2*mt^2*d*t+4*s*(s+t-mt^2)^(-1)*mt^3*d*conjugate(mt)+6*mt*d*conjugate(mt)*t+2*mt^3*d^2*conjugate(mt)+2*mt^4*d-4*mt*conjugate(mt)*t+4*s^2*(s+t-mt^2)^(-2)*mt^2*d*t+16*s*(s+t-mt^2)^(-1)*mt^2*t)*(t-mt^2)^(-2)*Color(Nc^(-1)*(1+Nc)^2*(-1+Nc)^2)
;
name = tmpqqttcomp2X3
  tree 0 0  0 0 
   1/2*(8*s*(s+t-mt^2)^(-1)*mt^4-14*s*mt^2*d+28*mt^2*t+2*s^2*(s+t-mt^2)^(-1)*mt^2*d-2*mt*d^2*conjugate(mt)*t-4*s^2*(s+t-mt^2)^(-1)*mt^2-8*s*(s+t-mt^2)^(-1)*mt*conjugate(mt)*t-12*s*(s+t-mt^2)^(-1)*mt^4*d-8*s^2*(s+t-mt^2)^(-2)*mt^4-4*mt^4+4*s*(s+t-mt^2)^(-1)*mt*d*conjugate(mt)*t-10*mt^3*d*conjugate(mt)+4*s*(s+t-mt^2)^(-1)*mt^2*d*t+4*mt^2*d^2*t-8*t^2-4*s^2*(s+t-mt^2)^(-2)*mt^3*d*conjugate(mt)+2*s*mt^2*d^2+8*s*d*t-s*mt*d^2*conjugate(mt)+28*mt^3*conjugate(mt)+4*s^2*(s+t-mt^2)^(-2)*mt^4*d-12*s*t+6*d*t^2-s*d^2*t+6*s*mt*d*conjugate(mt)-24*s*(s+t-mt^2)^(-1)*mt^3*conjugate(mt)-d^2*t^2+20*s*mt^2-3*mt^4*d^2-8*s*mt*conjugate(mt)-22*mt^2*d*t+4*s*(s+t-mt^2)^(-1)*mt^3*d*conjugate(mt)+10*mt*d*conjugate(mt)*t+2*mt^3*d^2*conjugate(mt)+16*mt^4*d+8*s^2*(s+t-mt^2)^(-2)*mt^3*conjugate(mt)-12*mt*conjugate(mt)*t-8*s*(s+t-mt^2)^(-1)*mt^2*t)*Color(Nc^(-1)*(1+Nc)*(-1+Nc))*g^4*(s+t-mt^2)^(-1)*(t-mt^2)^(-1)
;
name = tmpqqttcomp3X1
  tree 0 0  0 0 
   1/2*Color(Nc*(1+Nc)*(-1+Nc))*g^4*(5*d*t+s*d-2*s+2*s^(-1)*d*t^2-16*(s+t-mt^2)^(-1)*mt^2*t-16*(s+t-mt^2)^(-1)*mt^4-4*s^(-1)*mt^2*d*t-13*mt^2*d+2*s*(s+t-mt^2)^(-1)*mt^2*d-4*s^(-1)*t^2-10*t+2*s^(-1)*mt^4*d+8*(s+t-mt^2)^(-1)*mt^2*d*t+4*s^(-1)*mt^4-4*s*(s+t-mt^2)^(-1)*mt^2-8*(s+t-mt^2)^(-1)*mt^4*d+26*mt^2)*(s+t-mt^2)^(-1)
;
name = tmpqqttcomp3X2
  tree 0 0  0 0 
   -1/2*Color(Nc^(-1)*(1+Nc)*(-1+Nc))*g^4*(s+t-mt^2)^(-1)*(t-mt^2)^(-1)*(16*s*(s+t-mt^2)^(-1)*mt^4+4*s*mt^2*d-4*mt^2*t-2*s^2*(s+t-mt^2)^(-1)*mt^2*d-2*mt*d^2*conjugate(mt)*t+4*s^2*(s+t-mt^2)^(-1)*mt^2-20*mt^4-10*mt^3*d*conjugate(mt)-8*s*(s+t-mt^2)^(-1)*mt^2*d*t+8*t^2-8*s*d*t-s*mt*d^2*conjugate(mt)-4*mt^3*conjugate(mt)+12*s*t-6*d*t^2+s*d^2*t+4*s*mt*d*conjugate(mt)+d^2*t^2-8*s*mt^2-mt^4*d^2-4*s*mt*conjugate(mt)+2*mt^2*d*t+8*s*(s+t-mt^2)^(-1)*mt^3*d*conjugate(mt)+10*mt*d*conjugate(mt)*t+2*mt^3*d^2*conjugate(mt)+4*mt^4*d-12*mt*conjugate(mt)*t+16*s*(s+t-mt^2)^(-1)*mt^2*t)
;
name = tmpqqttcomp3X3
  tree 0 0  0 0 
   1/2*g^4*(s+t-mt^2)^(-2)*(16*s*(s+t-mt^2)^(-1)*mt^4+2*s*mt^2*d+12*mt^2*t-2*mt*d^2*conjugate(mt)*t-8*s*(s+t-mt^2)^(-1)*mt^4*d+8*mt^4-6*mt^3*d*conjugate(mt)+4*mt^2*d^2*t-4*t^2+2*s*mt^2*d^2+4*s*d*t-s*mt*d^2*conjugate(mt)+20*mt^3*conjugate(mt)-4*s*t+4*d*t^2-s*d^2*t+2*s*mt*d*conjugate(mt)-16*s*(s+t-mt^2)^(-1)*mt^3*conjugate(mt)-d^2*t^2-12*s*mt^2-3*mt^4*d^2-14*mt^2*d*t+8*s*(s+t-mt^2)^(-1)*mt^3*d*conjugate(mt)+6*mt*d*conjugate(mt)*t+2*mt^3*d^2*conjugate(mt)+10*mt^4*d-4*mt*conjugate(mt)*t)*Color(Nc^(-1)*(1+Nc)^2*(-1+Nc)^2)
;
